# cldr	nbl	http://cldr.unicode.org/	MIT-like
15210045-n	nbl:lemma	Jan
15210486-n	nbl:lemma	Feb
15210870-n	nbl:lemma	Mat
15211189-n	nbl:lemma	Apr
15211484-n	nbl:lemma	Mey
15211806-n	nbl:lemma	Jun
15212167-n	nbl:lemma	Jul
15212455-n	nbl:lemma	Arh
15212739-n	nbl:lemma	Sep
15213115-n	nbl:lemma	Okt
15213406-n	nbl:lemma	Usi
15213774-n	nbl:lemma	Dis
15210045-n	nbl:lemma	Janabari
15210486-n	nbl:lemma	uFeberbari
15210870-n	nbl:lemma	uMatjhi
15211189-n	nbl:lemma	u-Apreli
15211484-n	nbl:lemma	Meyi
15211806-n	nbl:lemma	Juni
15212167-n	nbl:lemma	Julayi
15212455-n	nbl:lemma	Arhostosi
15212739-n	nbl:lemma	Septemba
15213115-n	nbl:lemma	Oktoba
15213406-n	nbl:lemma	Usinyikhaba
15213774-n	nbl:lemma	Disemba
15163797-n	nbl:lemma	Son
15163979-n	nbl:lemma	Mvu
15164105-n	nbl:lemma	Bil
15164233-n	nbl:lemma	Tha
15164354-n	nbl:lemma	Ne
15164463-n	nbl:lemma	Hla
15164570-n	nbl:lemma	Gqi
15163797-n	nbl:lemma	uSonto
15163979-n	nbl:lemma	uMvulo
15164105-n	nbl:lemma	uLesibili
15164233-n	nbl:lemma	Lesithathu
15164354-n	nbl:lemma	uLesine
15164463-n	nbl:lemma	ngoLesihlanu
15164570-n	nbl:lemma	umGqibelo
