# cldr	bos	http://cldr.unicode.org/	MIT-like
06978656-n	bos:lemma	abkazijski
06973941-n	bos:lemma	avestanski
06952861-n	bos:lemma	afrikanerski
06997486-n	bos:lemma	akan
06987525-n	bos:lemma	akadijski
06918312-n	bos:lemma	aljut
06906971-n	bos:lemma	algonkvijanski
06987812-n	bos:lemma	amharski
06949591-n	bos:lemma	staroengleski
06919433-n	bos:lemma	apački
06988057-n	bos:lemma	arapski
06988307-n	bos:lemma	armajski
06908291-n	bos:lemma	arapaho
06894544-n	bos:lemma	veštački
06917764-n	bos:lemma	aravak
06970784-n	bos:lemma	asemijski
06927007-n	bos:lemma	azerbejdžanski
06974687-n	bos:lemma	baluči
06939656-n	bos:lemma	balinezijski
06945679-n	bos:lemma	baltički
06944480-n	bos:lemma	beloruski
06990544-n	bos:lemma	berber
06945569-n	bos:lemma	bugarski
06970510-n	bos:lemma	biharski
06970946-n	bos:lemma	bengalski
06991980-n	bos:lemma	bantu
06933931-n	bos:lemma	tibetanski
06961771-n	bos:lemma	bretonski
06967529-n	bos:lemma	katalonski
06915601-n	bos:lemma	kado
06917926-n	bos:lemma	karipski
06978180-n	bos:lemma	kavkaski
06978422-n	bos:lemma	čečenski
06940109-n	bos:lemma	cebuano
06960298-n	bos:lemma	keltski
06928047-n	bos:lemma	čagatai
06957287-n	bos:lemma	mari
06905828-n	bos:lemma	činukski
06912436-n	bos:lemma	čoktavski
06920010-n	bos:lemma	čipvijanski
06916117-n	bos:lemma	čeroki
06908700-n	bos:lemma	čejenski
06990371-n	bos:lemma	koptski
06909298-n	bos:lemma	kri
06944911-n	bos:lemma	češki
06944156-n	bos:lemma	staroslovenski
06927952-n	bos:lemma	čuvaški
06961557-n	bos:lemma	velški
06954048-n	bos:lemma	danski
06909478-n	bos:lemma	dakota
06950528-n	bos:lemma	njemački
06909571-n	bos:lemma	delaver
06998322-n	bos:lemma	dinka
06979014-n	bos:lemma	dravidijski
06997587-n	bos:lemma	eve
06976392-n	bos:lemma	grčki
06968454-n	bos:lemma	elamitski
06947032-n	bos:lemma	engleski
06948761-n	bos:lemma	srednji
06895791-n	bos:lemma	esperanto
06966825-n	bos:lemma	španjolski
06957896-n	bos:lemma	estonski
06966695-n	bos:lemma	baskijski
06974127-n	bos:lemma	persijski
06992929-n	bos:lemma	fang
06958255-n	bos:lemma	finski
06939756-n	bos:lemma	filipinski
06938623-n	bos:lemma	fidžijski
06955087-n	bos:lemma	farski
06964901-n	bos:lemma	francuski
06965580-n	bos:lemma	starofrancuski
06967935-n	bos:lemma	friulijski
06960778-n	bos:lemma	irski
06961122-n	bos:lemma	škotski
06946497-n	bos:lemma	germanski
06966454-n	bos:lemma	galski
06950973-n	bos:lemma	srednji
06917280-n	bos:lemma	gvarani
06950886-n	bos:lemma	staronemački
06980971-n	bos:lemma	gondi
06955706-n	bos:lemma	gotski
06977434-n	bos:lemma	starogrčki
06971454-n	bos:lemma	gudžarati
06961221-n	bos:lemma	manks
06982697-n	bos:lemma	hausa
06910238-n	bos:lemma	haida
06938493-n	bos:lemma	havajski
06987124-n	bos:lemma	hebrejski
06970103-n	bos:lemma	hindi
06975902-n	bos:lemma	hitite
06937098-n	bos:lemma	hmong
06958836-n	bos:lemma	mađarski
06919818-n	bos:lemma	hupa
06942699-n	bos:lemma	jermenski
06993225-n	bos:lemma	herero
06896304-n	bos:lemma	interlingva
06939198-n	bos:lemma	indonezijski
06941644-n	bos:lemma	indo-evropski
06896500-n	bos:lemma	ido
06973610-n	bos:lemma	iranski
06916803-n	bos:lemma	irokvojanski
06954183-n	bos:lemma	islandski
06964247-n	bos:lemma	talijanski
06929279-n	bos:lemma	japanski
06939431-n	bos:lemma	javanski
06978766-n	bos:lemma	gruzijski
06933022-n	bos:lemma	kačin
06993348-n	bos:lemma	kamba
06932130-n	bos:lemma	karenski
06993719-n	bos:lemma	kongo
06941341-n	bos:lemma	koisanski
06927128-n	bos:lemma	kozački
06937348-n	bos:lemma	kmerski
06979957-n	bos:lemma	kanada
06929171-n	bos:lemma	korejski
06958063-n	bos:lemma	karelijski
06972874-n	bos:lemma	kašmiri
06974558-n	bos:lemma	kurdski
06957042-n	bos:lemma	komi
06961681-n	bos:lemma	korniški
06927736-n	bos:lemma	kirgiski
06962600-n	bos:lemma	latinski
06967282-n	bos:lemma	ladino
06935594-n	bos:lemma	laoški
06946199-n	bos:lemma	litvanski
06998392-n	bos:lemma	luo
06946355-n	bos:lemma	letonski
06937531-n	bos:lemma	austronežanski
06998460-n	bos:lemma	masai
06961033-n	bos:lemma	srednji
06938386-n	bos:lemma	maorski
06910868-n	bos:lemma	mikmak
06945473-n	bos:lemma	makedonski
06980175-n	bos:lemma	malajalam
06928839-n	bos:lemma	mongolski
06928744-n	bos:lemma	manču
06916313-n	bos:lemma	mahavski
06971281-n	bos:lemma	marati
06939051-n	bos:lemma	malajski
06988913-n	bos:lemma	melteški
06932435-n	bos:lemma	burmanski
06919215-n	bos:lemma	majanski
06918832-n	bos:lemma	nahuatl
06952249-n	bos:lemma	niski
06972985-n	bos:lemma	nepalski
06934020-n	bos:lemma	nevari
06991277-n	bos:lemma	niger-kordofanijski
06952572-n	bos:lemma	holandski
06952705-n	bos:lemma	flamanski
06954303-n	bos:lemma	norveški
06953167-n	bos:lemma	stari
06919712-n	bos:lemma	navaho
06994918-n	bos:lemma	njamvezi
06966190-n	bos:lemma	provansalski
06911366-n	bos:lemma	ojibva
06971123-n	bos:lemma	orijski
06911575-n	bos:lemma	osage
06971605-n	bos:lemma	pandžabski
06941115-n	bos:lemma	papuanski
06974846-n	bos:lemma	pahlavi
06989473-n	bos:lemma	feničanski
06973334-n	bos:lemma	pali
06944720-n	bos:lemma	poljski
06975132-n	bos:lemma	paštunski
06966310-n	bos:lemma	portugalski
06917083-n	bos:lemma	kvenča
06968174-n	bos:lemma	reto-romanski
06968343-n	bos:lemma	rumunski
06963951-n	bos:lemma	romanski
06969822-n	bos:lemma	romani
06944348-n	bos:lemma	ruski
06993573-n	bos:lemma	kinjarvanda
06969129-n	bos:lemma	sanskrit
06964600-n	bos:lemma	sardinijski
06950209-n	bos:lemma	škotski
06969705-n	bos:lemma	sindi
06960180-n	bos:lemma	selkap
06906028-n	bos:lemma	sango
06960948-n	bos:lemma	staroirski
06945095-n	bos:lemma	srpskohrvatski
06935223-n	bos:lemma	šan
06971741-n	bos:lemma	singaleski
06920129-n	bos:lemma	siuanski
06930934-n	bos:lemma	sino-tibetanski
06944820-n	bos:lemma	slovački
06943771-n	bos:lemma	slovenski
06995135-n	bos:lemma	šona
06991004-n	bos:lemma	somalski
06998631-n	bos:lemma	songai
06942252-n	bos:lemma	albanski
06996755-n	bos:lemma	serer
06997697-n	bos:lemma	nilo-saharski
06939542-n	bos:lemma	sudanski
06954925-n	bos:lemma	švedski
06995792-n	bos:lemma	svahili
06980315-n	bos:lemma	tamilski
06980721-n	bos:lemma	telugu
06974390-n	bos:lemma	tađik
06936149-n	bos:lemma	tajlandski
06926889-n	bos:lemma	turkmenski
06940001-n	bos:lemma	tagalski
06913025-n	bos:lemma	tlingit
06995664-n	bos:lemma	tsvana
06938190-n	bos:lemma	tonga
06926798-n	bos:lemma	turski
06925644-n	bos:lemma	tsimšian
06927228-n	bos:lemma	tatarski
06926212-n	bos:lemma	altaički
06938294-n	bos:lemma	tahićanski
06956794-n	bos:lemma	udmurt
06927486-n	bos:lemma	ujgurski
06989769-n	bos:lemma	ugaritski
06944623-n	bos:lemma	ukrajinski
06995439-n	bos:lemma	umbundu
06969916-n	bos:lemma	urdu
06927363-n	bos:lemma	uzbečki
06937229-n	bos:lemma	vijetnamski
06898129-n	bos:lemma	volapük
06966070-n	bos:lemma	valun
06914423-n	bos:lemma	vakašanski
06996894-n	bos:lemma	volof
06994700-n	bos:lemma	khosa
06951067-n	bos:lemma	jidiš
06997368-n	bos:lemma	jorubanski
06930427-n	bos:lemma	kantonski
06936379-n	bos:lemma	zuang
06919122-n	bos:lemma	zapotečki
06929742-n	bos:lemma	kineski
06994792-n	bos:lemma	zulu
06352117-n	bos:lemma	jermensko
06352301-n	bos:lemma	avestansko
06352618-n	bos:lemma	bramansko
06362792-n	bos:lemma	brajevo
06499796-n	bos:lemma	ćirilica
06352782-n	bos:lemma	devanagari
06361934-n	bos:lemma	linearno
06362059-n	bos:lemma	linearno
06500639-n	bos:lemma	vidljivi
06808720-n	bos:lemma	matematička
09189411-n	bos:lemma	Afrika
09372504-n	bos:lemma	Severnoamerički
09440400-n	bos:lemma	Južna
08835875-n	bos:lemma	Okeanija
08735705-n	bos:lemma	Centralna
09195615-n	bos:lemma	Amerike
09044862-n	bos:lemma	Amerike
08709038-n	bos:lemma	Karibi
08836630-n	bos:lemma	Melanezija
08841667-n	bos:lemma	Polinezija
09207288-n	bos:lemma	Azija
09275473-n	bos:lemma	Evropa
08760393-n	bos:lemma	Severna
09022831-n	bos:lemma	Latinska
09023118-n	bos:lemma	Andora
09044190-n	bos:lemma	Ujedinjeni
08703454-n	bos:lemma	Avganistan
08709704-n	bos:lemma	Antigva
08708742-n	bos:lemma	Angvila
08704822-n	bos:lemma	Albanija
09017526-n	bos:lemma	Armenija
08748499-n	bos:lemma	Holandski
08707917-n	bos:lemma	Angola
09198106-n	bos:lemma	Antarktika
08711974-n	bos:lemma	Argentina
08991878-n	bos:lemma	Američka
08845555-n	bos:lemma	Austrija
09211266-n	bos:lemma	Australija
08831004-n	bos:lemma	Australija
08748794-n	bos:lemma	Aruba
09018162-n	bos:lemma	Azerbejdžan
08817630-n	bos:lemma	Bosna
08755436-n	bos:lemma	Barbados
08755214-n	bos:lemma	Barbados
08848731-n	bos:lemma	Bangladeš
08849753-n	bos:lemma	Belgija
08896440-n	bos:lemma	Burkina
08714132-n	bos:lemma	Bugarska
08848094-n	bos:lemma	Bahrein
08848421-n	bos:lemma	Bahrein
08716219-n	bos:lemma	Burundi
08759420-n	bos:lemma	Benin
08710678-n	bos:lemma	Bermuda
08896092-n	bos:lemma	Brunej
08852843-n	bos:lemma	Bolivija
08853741-n	bos:lemma	Brazil
08847268-n	bos:lemma	Bahami
08852209-n	bos:lemma	Butan
08711143-n	bos:lemma	Buve
08852389-n	bos:lemma	Bocvana
09011151-n	bos:lemma	Belorusija
08737521-n	bos:lemma	Belise
08820121-n	bos:lemma	Kanada
08718577-n	bos:lemma	Centralno
09031653-n	bos:lemma	Švajcarska
08736517-n	bos:lemma	Obala
08736517-n	bos:lemma	Obala
08720481-n	bos:lemma	Čile
08717209-n	bos:lemma	Kamerun
08730550-n	bos:lemma	Kina
08723006-n	bos:lemma	Kina
08732116-n	bos:lemma	Kolumbija
08736107-n	bos:lemma	Kostarika
08816236-n	bos:lemma	Srbija
08750151-n	bos:lemma	Kuba
08750334-n	bos:lemma	Kuba
08717915-n	bos:lemma	Kape
08756735-n	bos:lemma	Kipar
08756884-n	bos:lemma	Kipar
08757264-n	bos:lemma	Češka
08766988-n	bos:lemma	Nemačka
08762823-n	bos:lemma	Džibuti
08762495-n	bos:lemma	Džibuti
08761244-n	bos:lemma	Danska
08763193-n	bos:lemma	Dominika
08763010-n	bos:lemma	Dominika
08752021-n	bos:lemma	Dominikanska
08705397-n	bos:lemma	Alžir
08776687-n	bos:lemma	Ekvador
09012297-n	bos:lemma	Estonija
08896831-n	bos:lemma	Egipat
08897065-n	bos:lemma	Egipat
08970833-n	bos:lemma	Zapadna
08777544-n	bos:lemma	Eritreja
09023321-n	bos:lemma	Španija
08778061-n	bos:lemma	Etiopija
08779504-n	bos:lemma	Finska
08779149-n	bos:lemma	Fidži
08718391-n	bos:lemma	Folklandska
08718391-n	bos:lemma	Folklandska
08837048-n	bos:lemma	Mikronezija
08836886-n	bos:lemma	Mikronezija
08952856-n	bos:lemma	Farska
08952628-n	bos:lemma	Farska
08929922-n	bos:lemma	Francuska
08945529-n	bos:lemma	Gabon
08860123-n	bos:lemma	Velika
08946909-n	bos:lemma	Grenada
09076421-n	bos:lemma	Gruzija
09018848-n	bos:lemma	Gruzija
09075842-n	bos:lemma	Gruzija
08946187-n	bos:lemma	Gana
08819397-n	bos:lemma	Grenland
08945821-n	bos:lemma	Gambija
08947319-n	bos:lemma	Gvineja
08751126-n	bos:lemma	Gvadelupe
08763500-n	bos:lemma	Ekvatorijalna
08782319-n	bos:lemma	Grčka
08780881-n	bos:lemma	Grčka
08737041-n	bos:lemma	Gvatemala
08838319-n	bos:lemma	Guam
08947772-n	bos:lemma	Gvineja-Bisao
08948346-n	bos:lemma	Gvajana
08731148-n	bos:lemma	Hong
08731148-n	bos:lemma	Hong
08737716-n	bos:lemma	Honduras
08815858-n	bos:lemma	Hrvatska
08751494-n	bos:lemma	Haiti
08751317-n	bos:lemma	Haiti
08952190-n	bos:lemma	Mađarska
09024972-n	bos:lemma	Kanarska
08907606-n	bos:lemma	Indonezija
08888676-n	bos:lemma	Irska
08859173-n	bos:lemma	Irska
08792548-n	bos:lemma	Izrael
08792295-n	bos:lemma	Izrael
08887716-n	bos:lemma	Ostrvo
08900535-n	bos:lemma	Indija
08913434-n	bos:lemma	Irak
08910668-n	bos:lemma	Iran
08953324-n	bos:lemma	Island
08953151-n	bos:lemma	Island
08801678-n	bos:lemma	Italija
09112282-n	bos:lemma	Džersi
08753933-n	bos:lemma	Jamajka
08753729-n	bos:lemma	Jamajka
08927186-n	bos:lemma	Jordan
08920381-n	bos:lemma	Japan
08921850-n	bos:lemma	Japan
08928193-n	bos:lemma	Kenija
09020440-n	bos:lemma	Kirgizstan
08716738-n	bos:lemma	Kambodža
08840749-n	bos:lemma	Kiribati
08733897-n	bos:lemma	Komorska
08987423-n	bos:lemma	Sent
08955082-n	bos:lemma	Severna
08955626-n	bos:lemma	Južna
08929555-n	bos:lemma	Kuvajt
08929243-n	bos:lemma	Kuvajt
08709399-n	bos:lemma	Kajmanska
09019726-n	bos:lemma	Kazahstan
08956760-n	bos:lemma	Laos
08957381-n	bos:lemma	Liban
08988453-n	bos:lemma	Sent
08988609-n	bos:lemma	Sent
08960548-n	bos:lemma	Lihtenštajn
08719100-n	bos:lemma	Šri
08959254-n	bos:lemma	Liberija
08958830-n	bos:lemma	Lesoto
09013830-n	bos:lemma	Litvanija
08960987-n	bos:lemma	Luksemburg
08961402-n	bos:lemma	Luksemburg
09013074-n	bos:lemma	Letonija
08959683-n	bos:lemma	Libija
08969291-n	bos:lemma	Maroko
08967868-n	bos:lemma	Monako
09014586-n	bos:lemma	Moldavija
08817235-n	bos:lemma	Crna
08749650-n	bos:lemma	Sv.
08962187-n	bos:lemma	Madagaskar
08961970-n	bos:lemma	Madagaskar
08839092-n	bos:lemma	Maršalska
08838887-n	bos:lemma	Maršalska
08915372-n	bos:lemma	Makedonija
08961630-n	bos:lemma	Makedonija
08915372-n	bos:lemma	Makedonija
08961630-n	bos:lemma	Makedonija
08965598-n	bos:lemma	Mali
08715390-n	bos:lemma	Mijanmar
08968879-n	bos:lemma	Mongolija
08968677-n	bos:lemma	Mongolija
08731423-n	bos:lemma	Makao
08731423-n	bos:lemma	Makao
08837864-n	bos:lemma	Severna
08943242-n	bos:lemma	Martinik
08966820-n	bos:lemma	Mauritanija
08711300-n	bos:lemma	Monserat
08966408-n	bos:lemma	Malta
08966239-n	bos:lemma	Malta
08967329-n	bos:lemma	Mauricius
08967484-n	bos:lemma	Mauricius
08965055-n	bos:lemma	Maldivi
08965251-n	bos:lemma	Maldivi
08962610-n	bos:lemma	Malavi
08740875-n	bos:lemma	Meksiko
08963369-n	bos:lemma	Malezija
08971025-n	bos:lemma	Mozambik
08699654-n	bos:lemma	Namibija
08844108-n	bos:lemma	Nova
08973330-n	bos:lemma	Niger
08835188-n	bos:lemma	Norfolk
08973776-n	bos:lemma	Nigerija
08738820-n	bos:lemma	Nikaragva
08949093-n	bos:lemma	Holandija
08764107-n	bos:lemma	Norveška
08906374-n	bos:lemma	Nepal
08841483-n	bos:lemma	Nauru
08841209-n	bos:lemma	Nauru
08971914-n	bos:lemma	Novi
08972521-n	bos:lemma	Novi
08975106-n	bos:lemma	Oman
08739206-n	bos:lemma	Panama
08979054-n	bos:lemma	Peru
08989697-n	bos:lemma	Francuska
08844557-n	bos:lemma	Papua
08981244-n	bos:lemma	Filipini
08980300-n	bos:lemma	Filipini
08975902-n	bos:lemma	Pakistan
08982587-n	bos:lemma	Poljska
08752814-n	bos:lemma	Porto
08752974-n	bos:lemma	Porto
08984788-n	bos:lemma	Portugal
08977948-n	bos:lemma	Palau
08978161-n	bos:lemma	Palau
08978343-n	bos:lemma	Paragvaj
08986905-n	bos:lemma	Katar
08986691-n	bos:lemma	Katar
08813978-n	bos:lemma	Rumunija
08816969-n	bos:lemma	Srbija
09003284-n	bos:lemma	Rusija
09006413-n	bos:lemma	Rusija
09002814-n	bos:lemma	Rusija
09007723-n	bos:lemma	Rusija
08815046-n	bos:lemma	Ruanda
08993288-n	bos:lemma	Saudijska
08997976-n	bos:lemma	Solomonska
08998233-n	bos:lemma	Solomonska
08996284-n	bos:lemma	Sejšeli
08996483-n	bos:lemma	Sejšeli
09029242-n	bos:lemma	Sudan
09029457-n	bos:lemma	Sudan
08765890-n	bos:lemma	Švedska
08997487-n	bos:lemma	Singapur
08997310-n	bos:lemma	Singapur
08997801-n	bos:lemma	Singapur
08818444-n	bos:lemma	Slovenija
08759013-n	bos:lemma	Slovačka
08996871-n	bos:lemma	Sijera
08992181-n	bos:lemma	San
08992508-n	bos:lemma	San
08995862-n	bos:lemma	Senegal
08998560-n	bos:lemma	Somalija
09030752-n	bos:lemma	Surinam
08738272-n	bos:lemma	Salvador
09033333-n	bos:lemma	Sirija
09031233-n	bos:lemma	Svazilend
08720037-n	bos:lemma	Čad
08759986-n	bos:lemma	Togo
09036452-n	bos:lemma	Tajland
09020961-n	bos:lemma	Tadžikistan
08776435-n	bos:lemma	Timor
08776435-n	bos:lemma	Istočni
09021503-n	bos:lemma	Turkmenistan
09037394-n	bos:lemma	Tunis
09037133-n	bos:lemma	Tonga
09039411-n	bos:lemma	Turska
08756202-n	bos:lemma	Trinidad
08840374-n	bos:lemma	Tuvalu
08840200-n	bos:lemma	Tuvalu
08730550-n	bos:lemma	Tajvan
08730354-n	bos:lemma	Tajvan
09034550-n	bos:lemma	Tanzanija
09014979-n	bos:lemma	Ukrajina
09043052-n	bos:lemma	Uganda
09044862-n	bos:lemma	Sjedinjene
09160295-n	bos:lemma	Urugvaj
09022265-n	bos:lemma	Uzbekistan
09161452-n	bos:lemma	Vatikan
08989031-n	bos:lemma	Sent
09161803-n	bos:lemma	Venecuela
08754814-n	bos:lemma	Britanska
08755003-n	bos:lemma	S.A.D.
09163192-n	bos:lemma	Vijetnam
09160775-n	bos:lemma	Vanuatu
08991182-n	bos:lemma	Samoa
08991491-n	bos:lemma	Samoa
09164561-n	bos:lemma	Jemen
08999482-n	bos:lemma	Južnoafrička
09165613-n	bos:lemma	Zambija
09167101-n	bos:lemma	Zimbabve
08632096-n	bos:lemma	Nepoznata
15210045-n	bos:lemma	jan
15210486-n	bos:lemma	feb
15210870-n	bos:lemma	mar
15211189-n	bos:lemma	apr
15211484-n	bos:lemma	maj
15211806-n	bos:lemma	jun
15212167-n	bos:lemma	jul
15212455-n	bos:lemma	avg
15212739-n	bos:lemma	sep
15213115-n	bos:lemma	okt
15213406-n	bos:lemma	nov
15213774-n	bos:lemma	dec
15210045-n	bos:lemma	januar
15210486-n	bos:lemma	februar
15210870-n	bos:lemma	mart
15211189-n	bos:lemma	april
15211484-n	bos:lemma	maj
15211806-n	bos:lemma	juni
15212167-n	bos:lemma	juli
15212455-n	bos:lemma	avgust
15212739-n	bos:lemma	septembar
15213115-n	bos:lemma	oktobar
15213406-n	bos:lemma	novembar
15213774-n	bos:lemma	decembar
15163797-n	bos:lemma	ned
15163979-n	bos:lemma	pon
15164105-n	bos:lemma	uto
15164233-n	bos:lemma	sri
15164354-n	bos:lemma	čet
15164463-n	bos:lemma	pet
15164570-n	bos:lemma	sub
15163797-n	bos:lemma	nedjelja
15163979-n	bos:lemma	ponedjeljak
15164105-n	bos:lemma	utorak
15164233-n	bos:lemma	srijeda
15164354-n	bos:lemma	četvrtak
15164463-n	bos:lemma	petak
15164570-n	bos:lemma	subota
00130518-s	bos:lemma	pre
00130701-s	bos:lemma	popodne
15217308-n	bos:lemma	muh.
15217443-n	bos:lemma	saf.
15217563-n	bos:lemma	rab.
15217674-n	bos:lemma	rab.
15217787-n	bos:lemma	džum.
15217911-n	bos:lemma	džum.
15218037-n	bos:lemma	redž.
15218149-n	bos:lemma	ša.
15218272-n	bos:lemma	ram.
15218551-n	bos:lemma	še.
15218663-n	bos:lemma	zul-k.
15218798-n	bos:lemma	zul-h.
15217308-n	bos:lemma	muharem
15217443-n	bos:lemma	safer
15217563-n	bos:lemma	rabiʻ
15217674-n	bos:lemma	rabiʻ
15217787-n	bos:lemma	džumade
15217911-n	bos:lemma	džumade
15218037-n	bos:lemma	redžeb
15218149-n	bos:lemma	šaʻban
15218272-n	bos:lemma	ramazan
15218551-n	bos:lemma	ševal
15218663-n	bos:lemma	zul-kade
15218798-n	bos:lemma	zul-hidže
