# cldr	eus	http://cldr.unicode.org/	MIT-like
06978656-n	eus:lemma	abkhazera
06952861-n	eus:lemma	afrikaans
06987812-n	eus:lemma	amharikera
06988057-n	eus:lemma	arabiera
06970784-n	eus:lemma	assamera
06927007-n	eus:lemma	azerbaijanera
06927007-n	eus:lemma	azerbaijanera
06944480-n	eus:lemma	bielorrusiera
06945569-n	eus:lemma	bulgariera
06970510-n	eus:lemma	bihariera
06970946-n	eus:lemma	bengalera
06933931-n	eus:lemma	tibetera
06961771-n	eus:lemma	bretoiera
06967529-n	eus:lemma	katalana
06944911-n	eus:lemma	txekiera
06961557-n	eus:lemma	galesera
06954048-n	eus:lemma	daniera
06950528-n	eus:lemma	alemana
06976392-n	eus:lemma	greziera
06947032-n	eus:lemma	ingelesa
06895791-n	eus:lemma	esperantoa
06966825-n	eus:lemma	gaztelania
06957896-n	eus:lemma	estoniera
06966695-n	eus:lemma	euskara
06974127-n	eus:lemma	pertsiera
06958255-n	eus:lemma	finlandiera
06939756-n	eus:lemma	tagalo
06938623-n	eus:lemma	fijiera
06955087-n	eus:lemma	faroera
06964901-n	eus:lemma	frantsesa
06960778-n	eus:lemma	gaelikoa
06961122-n	eus:lemma	eskoziako
06966454-n	eus:lemma	galiziera
06917280-n	eus:lemma	guaraniera
06971454-n	eus:lemma	gujaratera
06982697-n	eus:lemma	hausa
06938493-n	eus:lemma	hawaiiera
06987124-n	eus:lemma	hebreera
06970103-n	eus:lemma	hindia
06958836-n	eus:lemma	hungariera
06942699-n	eus:lemma	armeniera
06896304-n	eus:lemma	interlingua
06939198-n	eus:lemma	indonesiera
06954183-n	eus:lemma	islandiera
06964247-n	eus:lemma	italiera
06929279-n	eus:lemma	japoniera
06939431-n	eus:lemma	javera
06978766-n	eus:lemma	georgiera
06927128-n	eus:lemma	kazakhera
06937348-n	eus:lemma	khemerera
06979957-n	eus:lemma	kannada
06929171-n	eus:lemma	koreera
06972874-n	eus:lemma	kashmirera
06974558-n	eus:lemma	kurduera
06927736-n	eus:lemma	kirgizera
06962600-n	eus:lemma	latina
06935594-n	eus:lemma	laosera
06946199-n	eus:lemma	lituaniera
06946355-n	eus:lemma	letoniera
06938386-n	eus:lemma	maoriera
06945473-n	eus:lemma	mazedoniera
06980175-n	eus:lemma	malayalamera
06928839-n	eus:lemma	mongoliera
06971281-n	eus:lemma	marathera
06939051-n	eus:lemma	malaysiera
06988913-n	eus:lemma	maltera
06932435-n	eus:lemma	burmatarra
06972985-n	eus:lemma	nepalera
06952572-n	eus:lemma	nederlandera
06952705-n	eus:lemma	flandriera
06954303-n	eus:lemma	norvegiera
06966190-n	eus:lemma	okzitaniera
06971123-n	eus:lemma	oriya
06971605-n	eus:lemma	punjabera
06944720-n	eus:lemma	poloniera
06975132-n	eus:lemma	paxtuera
06975132-n	eus:lemma	pashtoera
06966310-n	eus:lemma	portugesa
06917083-n	eus:lemma	quechuera
06968174-n	eus:lemma	erromantxera
06968343-n	eus:lemma	errumaniera
06944348-n	eus:lemma	errusiera
06993573-n	eus:lemma	kinyaruanda
06969129-n	eus:lemma	sanskritoa
06969705-n	eus:lemma	sindhia
06906028-n	eus:lemma	sangoera
06945095-n	eus:lemma	serbokroaziera
06971741-n	eus:lemma	sinhala
06944820-n	eus:lemma	eslovakiera
06995135-n	eus:lemma	shonera
06991004-n	eus:lemma	somaliera
06942252-n	eus:lemma	albaniera
06939542-n	eus:lemma	sundanera
06954925-n	eus:lemma	suediera
06995792-n	eus:lemma	swahili
06980315-n	eus:lemma	tamilera
06980721-n	eus:lemma	telugua
06974390-n	eus:lemma	tajikistanera
06936149-n	eus:lemma	thailandiera
06926889-n	eus:lemma	turkmeniera
06940001-n	eus:lemma	tagalog
06995664-n	eus:lemma	tswanera
06938190-n	eus:lemma	tonga
06926798-n	eus:lemma	turkiera
06927228-n	eus:lemma	tatarera
06938294-n	eus:lemma	tahitiera
06927486-n	eus:lemma	uigurrera
06927486-n	eus:lemma	uyghurera
06944623-n	eus:lemma	ukrainera
06969916-n	eus:lemma	urdu
06927363-n	eus:lemma	uzbekera
06937229-n	eus:lemma	vietnamera
06996894-n	eus:lemma	wolofera
06994700-n	eus:lemma	xhosa
06951067-n	eus:lemma	yiddishera
06997368-n	eus:lemma	yorubera
06929742-n	eus:lemma	txinera
06994792-n	eus:lemma	zuluera
06352117-n	eus:lemma	Armeniera
06362792-n	eus:lemma	Braille
06499796-n	eus:lemma	Zirilikoa
06352782-n	eus:lemma	Devanagariarra
09189411-n	eus:lemma	Afrika
09372504-n	eus:lemma	Ipar
09440400-n	eus:lemma	Hego
08835875-n	eus:lemma	Ozeania
08735705-n	eus:lemma	Erdialdeko
09195615-n	eus:lemma	Amerika
09044862-n	eus:lemma	Amerika
08709038-n	eus:lemma	Karibea
08836630-n	eus:lemma	Melanesiera
08841667-n	eus:lemma	Polinesia
09207288-n	eus:lemma	Asia
09275473-n	eus:lemma	Europa
08760393-n	eus:lemma	Europa
09022831-n	eus:lemma	Latinoamerika
09023118-n	eus:lemma	Andorra
09044190-n	eus:lemma	Arabiar
08703454-n	eus:lemma	Afganistan
08709704-n	eus:lemma	Antigua
08708742-n	eus:lemma	Angila
08704822-n	eus:lemma	Albania
09017526-n	eus:lemma	Armenia
08748499-n	eus:lemma	Holandarren
08707917-n	eus:lemma	Angola
09198106-n	eus:lemma	Antartika
08711974-n	eus:lemma	Argentina
08991878-n	eus:lemma	Amerikar
08845555-n	eus:lemma	Austria
09211266-n	eus:lemma	Australia
08831004-n	eus:lemma	Australia
08748794-n	eus:lemma	Aruba
09018162-n	eus:lemma	Azerbaijan
08817630-n	eus:lemma	Bosnia-Herzegovina
08755436-n	eus:lemma	Barbados
08755214-n	eus:lemma	Barbados
08848731-n	eus:lemma	Bangladesh
08849753-n	eus:lemma	Belgika
08896440-n	eus:lemma	Burkina
08714132-n	eus:lemma	Bulgaria
08848094-n	eus:lemma	Bahrain
08848421-n	eus:lemma	Bahrain
08716219-n	eus:lemma	Burundi
08759420-n	eus:lemma	Benin
08710678-n	eus:lemma	Bermuda
08896092-n	eus:lemma	Brunei
08852843-n	eus:lemma	Bolibia
08853741-n	eus:lemma	Brasil
08847268-n	eus:lemma	Bahamak
08852209-n	eus:lemma	Bhutan
08711143-n	eus:lemma	Bouvet
08852389-n	eus:lemma	Botswana
09011151-n	eus:lemma	Bielorrusia
08737521-n	eus:lemma	Belize
08820121-n	eus:lemma	Kanada
08718577-n	eus:lemma	Afrika
09031653-n	eus:lemma	Suitza
08736517-n	eus:lemma	Boli
08736517-n	eus:lemma	BK
08720481-n	eus:lemma	Txile
08717209-n	eus:lemma	Kamerun
08730550-n	eus:lemma	Txina
08723006-n	eus:lemma	Txina
08732116-n	eus:lemma	Kolonbia
08736107-n	eus:lemma	Costa
08816236-n	eus:lemma	Serbia
08750151-n	eus:lemma	Kuba
08750334-n	eus:lemma	Kuba
08717915-n	eus:lemma	Cabo
08756735-n	eus:lemma	Zipre
08756884-n	eus:lemma	Zipre
08757264-n	eus:lemma	Txekiar
08766988-n	eus:lemma	Alemania
08762823-n	eus:lemma	Djibuti
08762495-n	eus:lemma	Djibuti
08761244-n	eus:lemma	Danimarka
08763193-n	eus:lemma	Dominika
08763010-n	eus:lemma	Dominika
08752021-n	eus:lemma	Dominikar
08705397-n	eus:lemma	Aljeria
08776687-n	eus:lemma	Ekuador
09012297-n	eus:lemma	Estonia
08896831-n	eus:lemma	Egipto
08897065-n	eus:lemma	Egipto
08970833-n	eus:lemma	Mendebaldeko
08777544-n	eus:lemma	Eritrea
09023321-n	eus:lemma	Espainia
08778061-n	eus:lemma	Etiopia
08779504-n	eus:lemma	Finlandia
08779149-n	eus:lemma	Fiji
08718391-n	eus:lemma	Malvinak
08837048-n	eus:lemma	Mikronesia
08836886-n	eus:lemma	Mikronesia
08952856-n	eus:lemma	Faroe
08952628-n	eus:lemma	Faroe
08929922-n	eus:lemma	Frantzia
08945529-n	eus:lemma	Gabon
08860123-n	eus:lemma	Erresuma
08946909-n	eus:lemma	Grenada
09076421-n	eus:lemma	Georgia
09018848-n	eus:lemma	Georgia
09075842-n	eus:lemma	Georgia
08946187-n	eus:lemma	Ghana
08819397-n	eus:lemma	Groenlandia
08945821-n	eus:lemma	Gambia
08947319-n	eus:lemma	Ginea
08751126-n	eus:lemma	Guadalupe
08763500-n	eus:lemma	Ekuatore
08782319-n	eus:lemma	Grezia
08780881-n	eus:lemma	Grezia
08737041-n	eus:lemma	Guatemala
08838319-n	eus:lemma	Guam
08947772-n	eus:lemma	Ginea-Bissau
08948346-n	eus:lemma	Guyana
08731148-n	eus:lemma	Hong
08737716-n	eus:lemma	Honduras
08815858-n	eus:lemma	Kroazia
08751494-n	eus:lemma	Haiti
08751317-n	eus:lemma	Haiti
08952190-n	eus:lemma	Hungaria
09024972-n	eus:lemma	Kanariak
08907606-n	eus:lemma	Indonesia
08888676-n	eus:lemma	Irlanda
08859173-n	eus:lemma	Irlanda
08792548-n	eus:lemma	Israel
08792295-n	eus:lemma	Israel
08887716-n	eus:lemma	Man
08900535-n	eus:lemma	India
08913434-n	eus:lemma	Irak
08910668-n	eus:lemma	Iran
08953324-n	eus:lemma	Islandia
08953151-n	eus:lemma	Islandia
08801678-n	eus:lemma	Italia
09112282-n	eus:lemma	Jersey
08753933-n	eus:lemma	Jamaika
08753729-n	eus:lemma	Jamaika
08927186-n	eus:lemma	Jordania
08920381-n	eus:lemma	Japonia
08921850-n	eus:lemma	Japonia
08928193-n	eus:lemma	Kenia
09020440-n	eus:lemma	Kirgizistan
08716738-n	eus:lemma	Kanbodia
08840749-n	eus:lemma	Kiribati
08733897-n	eus:lemma	Komoreak
08987423-n	eus:lemma	Saint
08955082-n	eus:lemma	Ipar
08955626-n	eus:lemma	Hego
08929555-n	eus:lemma	Kuwait
08929243-n	eus:lemma	Kuwait
08709399-n	eus:lemma	Kaiman
09019726-n	eus:lemma	Kazakhstan
08956760-n	eus:lemma	Laos
08957381-n	eus:lemma	Libano
08988453-n	eus:lemma	Santa
08988609-n	eus:lemma	Santa
08960548-n	eus:lemma	Liechtenstein
08719100-n	eus:lemma	Sri
08959254-n	eus:lemma	Liberia
08958830-n	eus:lemma	Lesotho
09013830-n	eus:lemma	Lituania
08960987-n	eus:lemma	Luxenburgo
08961402-n	eus:lemma	Luxenburgo
09013074-n	eus:lemma	Letonia
08959683-n	eus:lemma	Libia
08969291-n	eus:lemma	Maroko
08967868-n	eus:lemma	Monako
09014586-n	eus:lemma	Moldavia
08817235-n	eus:lemma	Montenegro
08749650-n	eus:lemma	Saint
08962187-n	eus:lemma	Madagaskar
08961970-n	eus:lemma	Madagaskar
08839092-n	eus:lemma	Marshall
08838887-n	eus:lemma	Marshall
08915372-n	eus:lemma	Mazedonia
08961630-n	eus:lemma	Mazedonia
08915372-n	eus:lemma	Mazedonia
08961630-n	eus:lemma	Mazedonia
08965598-n	eus:lemma	Mali
08715390-n	eus:lemma	Birmania
08968879-n	eus:lemma	Mongolia
08968677-n	eus:lemma	Mongolia
08731423-n	eus:lemma	Makau
08731423-n	eus:lemma	Macau
08837864-n	eus:lemma	Iparraldeko
08943242-n	eus:lemma	Martinika
08966820-n	eus:lemma	Mauritania
08711300-n	eus:lemma	Montserrat
08966408-n	eus:lemma	Malta
08966239-n	eus:lemma	Malta
08967329-n	eus:lemma	Maurizio
08967484-n	eus:lemma	Maurizio
08965055-n	eus:lemma	Maldivak
08965251-n	eus:lemma	Maldivak
08962610-n	eus:lemma	Malawi
08740875-n	eus:lemma	Mexiko
08963369-n	eus:lemma	Malasia
08971025-n	eus:lemma	Mozambike
08699654-n	eus:lemma	Namibia
08844108-n	eus:lemma	Kaledonia
08973330-n	eus:lemma	Niger
08835188-n	eus:lemma	Norfolk
08973776-n	eus:lemma	Nigeria
08738820-n	eus:lemma	Nikaragua
08949093-n	eus:lemma	Herbehereak
08764107-n	eus:lemma	Norvegia
08906374-n	eus:lemma	Nepal
08841483-n	eus:lemma	Nauru
08841209-n	eus:lemma	Nauru
08971914-n	eus:lemma	Zeelanda
08972521-n	eus:lemma	Zeelanda
08975106-n	eus:lemma	Oman
08739206-n	eus:lemma	Panama
08979054-n	eus:lemma	Peru
08989697-n	eus:lemma	Polinesia
08844557-n	eus:lemma	Papua
08981244-n	eus:lemma	Filipinak
08980300-n	eus:lemma	Filipinak
08975902-n	eus:lemma	Pakistan
08982587-n	eus:lemma	Polonia
08752814-n	eus:lemma	Puerto
08752974-n	eus:lemma	Puerto
08984788-n	eus:lemma	Portugal
08977948-n	eus:lemma	Palau
08978161-n	eus:lemma	Palau
08978343-n	eus:lemma	Paraguai
08986905-n	eus:lemma	Katar
08986691-n	eus:lemma	Katar
08813978-n	eus:lemma	Errumania
08816969-n	eus:lemma	Serbia
09003284-n	eus:lemma	Errusia
09006413-n	eus:lemma	Errusia
09002814-n	eus:lemma	Errusia
09007723-n	eus:lemma	Errusia
08815046-n	eus:lemma	Ruanda
08993288-n	eus:lemma	Saudi
08997976-n	eus:lemma	Salomon
08998233-n	eus:lemma	Salomon
08996284-n	eus:lemma	Seychelleak
08996483-n	eus:lemma	Seychelleak
09029242-n	eus:lemma	Sudan
09029457-n	eus:lemma	Sudan
08765890-n	eus:lemma	Suedia
08997487-n	eus:lemma	Singapur
08997310-n	eus:lemma	Singapur
08997801-n	eus:lemma	Singapur
08818444-n	eus:lemma	Eslovenia
08759013-n	eus:lemma	Eslovakia
08996871-n	eus:lemma	Sierra
08992181-n	eus:lemma	San
08992508-n	eus:lemma	San
08995862-n	eus:lemma	Senegal
08998560-n	eus:lemma	Somalia
09030752-n	eus:lemma	Surinam
08738272-n	eus:lemma	El
09033333-n	eus:lemma	Siria
09031233-n	eus:lemma	Swazilandia
08720037-n	eus:lemma	Txad
08759986-n	eus:lemma	Togo
09036452-n	eus:lemma	Tailandia
09020961-n	eus:lemma	Tadjikistan
08776435-n	eus:lemma	Ekialdeko
08776435-n	eus:lemma	Timor
09021503-n	eus:lemma	Turkmenistan
09037394-n	eus:lemma	Tunisia
09037133-n	eus:lemma	Tonga
09039411-n	eus:lemma	Turkia
08756202-n	eus:lemma	Trinidad
08840374-n	eus:lemma	Tuvalu
08840200-n	eus:lemma	Tuvalu
08730550-n	eus:lemma	Taiwan
08730354-n	eus:lemma	Taiwan
09034550-n	eus:lemma	Tanzania
09014979-n	eus:lemma	Ukraina
09043052-n	eus:lemma	Uganda
09044862-n	eus:lemma	Ameriketako
09160295-n	eus:lemma	Uruguai
09022265-n	eus:lemma	Uzbekistan
09161452-n	eus:lemma	Vatikano
08989031-n	eus:lemma	Saint
09161803-n	eus:lemma	Venezuela
08754814-n	eus:lemma	Birjina
08755003-n	eus:lemma	Birjina
09163192-n	eus:lemma	Vietnam
09160775-n	eus:lemma	Vanuatu
08991182-n	eus:lemma	Samoa
08991491-n	eus:lemma	Samoa
09164561-n	eus:lemma	Yemen
08999482-n	eus:lemma	Hegoafrika
09165613-n	eus:lemma	Zambia
09167101-n	eus:lemma	Zimbabwe
15210045-n	eus:lemma	urt
15210486-n	eus:lemma	ots
15210870-n	eus:lemma	mar
15211189-n	eus:lemma	api
15211484-n	eus:lemma	mai
15211806-n	eus:lemma	eka
15212167-n	eus:lemma	uzt
15212455-n	eus:lemma	abu
15212739-n	eus:lemma	ira
15213115-n	eus:lemma	urr
15213406-n	eus:lemma	aza
15213774-n	eus:lemma	abe
15210045-n	eus:lemma	urtarrila
15210486-n	eus:lemma	otsaila
15210870-n	eus:lemma	martxoa
15211189-n	eus:lemma	apirila
15211484-n	eus:lemma	maiatza
15211806-n	eus:lemma	ekaina
15212167-n	eus:lemma	uztaila
15212455-n	eus:lemma	abuztua
15212739-n	eus:lemma	iraila
15213115-n	eus:lemma	urria
15213406-n	eus:lemma	azaroa
15213774-n	eus:lemma	abendua
15163797-n	eus:lemma	ig
15163979-n	eus:lemma	al
15164105-n	eus:lemma	as
15164233-n	eus:lemma	az
15164354-n	eus:lemma	og
15164463-n	eus:lemma	or
15164570-n	eus:lemma	lr
15163797-n	eus:lemma	igandea
15163979-n	eus:lemma	astelehena
15164105-n	eus:lemma	asteartea
15164233-n	eus:lemma	asteazkena
15164354-n	eus:lemma	osteguna
15164463-n	eus:lemma	ostirala
15164570-n	eus:lemma	larunbata
00130518-s	eus:lemma	AM
00130701-s	eus:lemma	PM
