# cldr	tha	http://cldr.unicode.org/	MIT-like
06978656-n	tha:lemma	อับคาซ
06973941-n	tha:lemma	อเวสตะ
06952861-n	tha:lemma	แอฟริกานส์
06997486-n	tha:lemma	อาคัน
06987525-n	tha:lemma	อักกาด
06918312-n	tha:lemma	อาลิวต์
06906971-n	tha:lemma	ภาษาอัลกองเควียน
06987812-n	tha:lemma	อัมฮารา
06949591-n	tha:lemma	อังกฤษโบราณ
06919433-n	tha:lemma	ภาษาอาปาเช่
06988057-n	tha:lemma	อาหรับ
06988307-n	tha:lemma	อราเมอิก
06908291-n	tha:lemma	อาราปาโฮ
06894544-n	tha:lemma	ภาษาประดิษฐ์
06917764-n	tha:lemma	อาราวัก
06970784-n	tha:lemma	อัสสัม
06927007-n	tha:lemma	อาเซอร์ไบจาน
06927007-n	tha:lemma	อะเซอรี
06974687-n	tha:lemma	บาลูชิ
06939656-n	tha:lemma	บาหลี
06945679-n	tha:lemma	ภาษาบอลติก
06944480-n	tha:lemma	เบลารุส
06990544-n	tha:lemma	เบอร์เบอร์
06945569-n	tha:lemma	บัลแกเรีย
06970510-n	tha:lemma	พิหาร
06970946-n	tha:lemma	เบงกาลี
06991980-n	tha:lemma	บันตู
06933931-n	tha:lemma	ทิเบต
06961771-n	tha:lemma	เบรตัน
06967529-n	tha:lemma	กาตาลัง
06915601-n	tha:lemma	คัดโด
06917926-n	tha:lemma	คาริบ
06978180-n	tha:lemma	ภาษาคอเคเซียน
06978422-n	tha:lemma	เชเชน
06940109-n	tha:lemma	เซบู
06960298-n	tha:lemma	ภาษาเซลติก
06928047-n	tha:lemma	ชะกะไต
06957287-n	tha:lemma	มารี
06905828-n	tha:lemma	ชินุกจาร์กอน
06912436-n	tha:lemma	ช็อกทอว์
06920010-n	tha:lemma	ชิพิวยัน
06916117-n	tha:lemma	เชอโรกี
06908700-n	tha:lemma	เชเยนเน
06990371-n	tha:lemma	คอปติก
06909298-n	tha:lemma	ครี
06944911-n	tha:lemma	เช็ก
06944156-n	tha:lemma	เชอร์ชสลาวิก
06927952-n	tha:lemma	ชูวัช
06961557-n	tha:lemma	เวลส์
06954048-n	tha:lemma	เดนมาร์ก
06909478-n	tha:lemma	ดาโกทา
06950528-n	tha:lemma	เยอรมัน
06909571-n	tha:lemma	เดลาแวร์
06998322-n	tha:lemma	ดิงกา
06979014-n	tha:lemma	ภาษาดราวิเดียน
06997587-n	tha:lemma	เอเว
06976392-n	tha:lemma	กรีก
06968454-n	tha:lemma	อีลาไมต์
06947032-n	tha:lemma	อังกฤษ
06948761-n	tha:lemma	อังกฤษกลาง
06895791-n	tha:lemma	เอสเปอรันโต
06966825-n	tha:lemma	สเปน
06957896-n	tha:lemma	เอสโตเนีย
06966695-n	tha:lemma	บัสเก
06974127-n	tha:lemma	เปอร์เซีย
06992929-n	tha:lemma	ฟอง
06958255-n	tha:lemma	ฟินแลนด์
06939756-n	tha:lemma	ฟิลิปปินส์
06938623-n	tha:lemma	ฟิจิ
06955087-n	tha:lemma	แฟโร
06964901-n	tha:lemma	ฝรั่งเศส
06965580-n	tha:lemma	ฝรั่งเศสโบราณ
06967935-n	tha:lemma	ฟรูลี
06960778-n	tha:lemma	ไอริช
06961122-n	tha:lemma	สกอตส์กาลิก
06946497-n	tha:lemma	ภาษาเจอร์เมนิก
06966454-n	tha:lemma	กาลิเซีย
06950973-n	tha:lemma	เยอรมันสูงกลาง
06917280-n	tha:lemma	กวารานี
06950886-n	tha:lemma	เยอรมันสูงโบราณ
06980971-n	tha:lemma	กอนดิ
06955706-n	tha:lemma	โกธิก
06977434-n	tha:lemma	กรีกโบราณ
06971454-n	tha:lemma	คุชราต
06961221-n	tha:lemma	มานซ์
06982697-n	tha:lemma	เฮาชา
06910238-n	tha:lemma	ไฮดา
06938493-n	tha:lemma	ฮาวาย
06987124-n	tha:lemma	ฮิบรู
06970103-n	tha:lemma	ฮินดี
06975902-n	tha:lemma	ฮิตไตต์
06937098-n	tha:lemma	ม้ง
06958836-n	tha:lemma	ฮังการี
06919818-n	tha:lemma	ฮูปา
06942699-n	tha:lemma	อาร์เมเนีย
06993225-n	tha:lemma	เฮเรโร
06896304-n	tha:lemma	อินเตอร์ลิงกัว
06939198-n	tha:lemma	อินโดนีเชีย
06941644-n	tha:lemma	ภาษาอินโด-ยุโรป
06896500-n	tha:lemma	อีโด
06973610-n	tha:lemma	ภาษาอิหร่าน
06916803-n	tha:lemma	ภาษาอีโรกัวส์
06954183-n	tha:lemma	ไอซ์แลนด์
06964247-n	tha:lemma	อิตาลี
06929279-n	tha:lemma	ญี่ปุ่น
06939431-n	tha:lemma	ชวา
06978766-n	tha:lemma	จอร์เจีย
06933022-n	tha:lemma	กะฉิ่น
06993348-n	tha:lemma	คัมบา
06932130-n	tha:lemma	กะเหรี่ยง
06993719-n	tha:lemma	คองโก
06941341-n	tha:lemma	ภาษาคอยซาน
06927128-n	tha:lemma	คาซัค
06937348-n	tha:lemma	เขมร
06979957-n	tha:lemma	กันนาดา
06929171-n	tha:lemma	เกาหลี
06958063-n	tha:lemma	แกรเลียน
06972874-n	tha:lemma	กัศมีร์
06974558-n	tha:lemma	เคิร์ด
06957042-n	tha:lemma	โกมิ
06961681-n	tha:lemma	คอร์นิช
06927736-n	tha:lemma	คีร์กีซ
06962600-n	tha:lemma	ละติน
06967282-n	tha:lemma	ลาดิโน
06935594-n	tha:lemma	ลาว
06946199-n	tha:lemma	ลิทัวเนีย
06998392-n	tha:lemma	ลัว
06946355-n	tha:lemma	ลัตเวีย
06937531-n	tha:lemma	ออสโตรนีเซียน
06998460-n	tha:lemma	มาไซ
06961033-n	tha:lemma	ไอริชกลาง
06938386-n	tha:lemma	เมารี
06910868-n	tha:lemma	มิกแมก
06945473-n	tha:lemma	มาซิโดเนีย
06980175-n	tha:lemma	มาลายาลัม
06928839-n	tha:lemma	มองโกเลีย
06928744-n	tha:lemma	แมนจู
06916313-n	tha:lemma	โมฮอว์ก
06971281-n	tha:lemma	มราฐี
06939051-n	tha:lemma	มาเลย์
06988913-n	tha:lemma	มอลตา
06932435-n	tha:lemma	พม่า
06919215-n	tha:lemma	ภาษามายา
06918832-n	tha:lemma	นาฮัว
06952249-n	tha:lemma	เยอรมันต่ำ
06972985-n	tha:lemma	เนปาล
06934020-n	tha:lemma	เนวาร์
06991277-n	tha:lemma	ภาษาไนเจอร์-คอร์โดฟาเนียน
06952572-n	tha:lemma	ดัตช์
06952705-n	tha:lemma	เฟลมิช
06954303-n	tha:lemma	นอร์เวย์
06953167-n	tha:lemma	นอร์สโบราณ
06919712-n	tha:lemma	นาวาโฮ
06994918-n	tha:lemma	เนียมเวซี
06966190-n	tha:lemma	อ็อกซิตัน
06911366-n	tha:lemma	โอจิบวา
06971123-n	tha:lemma	โอริยา
06911575-n	tha:lemma	โอซากี
06971605-n	tha:lemma	ปัญจาบ
06941115-n	tha:lemma	ภาษาปาปัว
06974846-n	tha:lemma	ปะห์ลาวี
06989473-n	tha:lemma	ฟินิเชีย
06973334-n	tha:lemma	บาลี
06944720-n	tha:lemma	โปแลนด์
06975132-n	tha:lemma	พาชตู
06975132-n	tha:lemma	พุชโต
06966310-n	tha:lemma	โปรตุเกส
06917083-n	tha:lemma	ควิชัว
06968174-n	tha:lemma	เรโต-โรแมนซ์
06968343-n	tha:lemma	โรมาเนีย
06963951-n	tha:lemma	ภาษาโรมานซ์
06969822-n	tha:lemma	โรมานี
06944348-n	tha:lemma	รัสเซีย
06993573-n	tha:lemma	รวันดา
06969129-n	tha:lemma	สันสกฤต
06964600-n	tha:lemma	ซาร์เดญา
06950209-n	tha:lemma	สกอตส์
06969705-n	tha:lemma	สินธุ
06960180-n	tha:lemma	เซลคุป
06906028-n	tha:lemma	แซงโก
06960948-n	tha:lemma	ไอริชโบราณ
06945095-n	tha:lemma	เซอร์โบ-โครเอเชีย
06935223-n	tha:lemma	ไทใหญ่
06971741-n	tha:lemma	สิงหล
06920129-n	tha:lemma	ภาษาซิอวน
06930934-n	tha:lemma	ภาษาซิโน-ทิเบต
06944820-n	tha:lemma	สโลวัก
06943771-n	tha:lemma	ภาษาสลาวิก
06995135-n	tha:lemma	โชนา
06991004-n	tha:lemma	โซมาลี
06998631-n	tha:lemma	ซองไฮ
06942252-n	tha:lemma	แอลเบเนีย
06996755-n	tha:lemma	เซแรร์
06997697-n	tha:lemma	ภาษานิโล-ซาฮารัน
06939542-n	tha:lemma	ซุนดา
06954925-n	tha:lemma	สวีเดน
06995792-n	tha:lemma	สวาฮีลี
06980315-n	tha:lemma	ทมิฬ
06980721-n	tha:lemma	เตลูกู
06974390-n	tha:lemma	ทาจิก
06936149-n	tha:lemma	ไทย
06926889-n	tha:lemma	เติร์กเมนิสถาน
06940001-n	tha:lemma	ตากาล็อก
06913025-n	tha:lemma	ทลิงกิต
06995664-n	tha:lemma	บอตสวานา
06938190-n	tha:lemma	ตองกา
06926798-n	tha:lemma	ตุรกี
06925644-n	tha:lemma	ซิมชีแอน
06927228-n	tha:lemma	ตาตาร์
06926212-n	tha:lemma	ภาษาอัลตาอิก
06938294-n	tha:lemma	ตาฮิตี
06956794-n	tha:lemma	อุดมูร์ต
06927486-n	tha:lemma	อุยกัว
06927486-n	tha:lemma	อุยกูร์
06989769-n	tha:lemma	ยูการิต
06944623-n	tha:lemma	ยูเครน
06995439-n	tha:lemma	อุมบุนดู
06969916-n	tha:lemma	อูรดู
06927363-n	tha:lemma	อุซเบก
06937229-n	tha:lemma	เวียดนาม
06898129-n	tha:lemma	โวลาพึค
06966070-n	tha:lemma	วาโลนี
06914423-n	tha:lemma	ภาษาวากาชาน
06996894-n	tha:lemma	โวลอฟ
06994700-n	tha:lemma	คะห์โอซา
06951067-n	tha:lemma	ยิว
06997368-n	tha:lemma	โยรูบา
06930427-n	tha:lemma	กวางตุ้ง
06936379-n	tha:lemma	จ้วง
06919122-n	tha:lemma	ซาโปเตก
06929742-n	tha:lemma	จีน
06994792-n	tha:lemma	ซูลู
06352117-n	tha:lemma	อาร์เมเนีย
06352301-n	tha:lemma	อเวสตะ
06352618-n	tha:lemma	พราหมี
06362792-n	tha:lemma	เบรลล์
06499796-n	tha:lemma	ซีริลลิก
06352782-n	tha:lemma	เทวนาครี
06361934-n	tha:lemma	ลีเนียร์เอ
06362059-n	tha:lemma	ลีเนียร์บี
06500639-n	tha:lemma	คำพูดที่มองเห็นได้
06808720-n	tha:lemma	เครื่องหมายทางคณิตศาสตร์
09189411-n	tha:lemma	แอฟริกา
09372504-n	tha:lemma	อเมริกาเหนือ
09440400-n	tha:lemma	อเมริกาใต้
08835875-n	tha:lemma	โอเชียเนีย
08735705-n	tha:lemma	อเมริกากลาง
09195615-n	tha:lemma	อเมริกา
09044862-n	tha:lemma	อเมริกา
08709038-n	tha:lemma	แคริบเบียน
08836630-n	tha:lemma	เมลานีเซีย
08841667-n	tha:lemma	โปลินีเซีย
09207288-n	tha:lemma	เอเชีย
09275473-n	tha:lemma	ยุโรป
08760393-n	tha:lemma	ยุโรปเหนือ
09022831-n	tha:lemma	ละตินอเมริกาและแคริบเบียน
09023118-n	tha:lemma	อันดอร์รา
09044190-n	tha:lemma	สหรัฐอาหรับเอมิเรตส์
08703454-n	tha:lemma	อัฟกานิสถาน
08709704-n	tha:lemma	แอนติกาและบาร์บูดา
08708742-n	tha:lemma	แองกวิลลา
08704822-n	tha:lemma	แอลเบเนีย
09017526-n	tha:lemma	อาร์เมเนีย
08748499-n	tha:lemma	เนเธอร์แลนด์แอนทิลลิส
08707917-n	tha:lemma	แองโกลา
09198106-n	tha:lemma	แอนตาร์กติกา
08711974-n	tha:lemma	อาร์เจนตินา
08991878-n	tha:lemma	อเมริกันซามัว
08845555-n	tha:lemma	ออสเตรีย
09211266-n	tha:lemma	ออสเตรเลีย
08831004-n	tha:lemma	ออสเตรเลีย
08748794-n	tha:lemma	อารูบา
09018162-n	tha:lemma	อาเซอร์ไบจาน
08817630-n	tha:lemma	บอสเนียและเฮอร์เซโกวีนา
08755436-n	tha:lemma	บาร์เบโดส
08755214-n	tha:lemma	บาร์เบโดส
08848731-n	tha:lemma	บังกลาเทศ
08849753-n	tha:lemma	เบลเยียม
08896440-n	tha:lemma	บูร์กินาฟาโซ
08714132-n	tha:lemma	บัลแกเรีย
08848094-n	tha:lemma	บาห์เรน
08848421-n	tha:lemma	บาห์เรน
08716219-n	tha:lemma	บุรุนดี
08759420-n	tha:lemma	เบนิน
08710678-n	tha:lemma	เบอร์มิวดา
08896092-n	tha:lemma	บรูไน
08852843-n	tha:lemma	โบลิเวีย
08853741-n	tha:lemma	บราซิล
08847268-n	tha:lemma	บาฮามาส
08852209-n	tha:lemma	ภูฏาน
08711143-n	tha:lemma	เกาะบูเวต
08852389-n	tha:lemma	บอตสวานา
09011151-n	tha:lemma	เบลารุส
08737521-n	tha:lemma	เบลีซ
08820121-n	tha:lemma	แคนาดา
08718577-n	tha:lemma	สาธารณรัฐแอฟริกากลาง
09031653-n	tha:lemma	สวิตเซอร์แลนด์
08736517-n	tha:lemma	ไอวอรี่โคสต์
08736517-n	tha:lemma	ไอวอรี่โคสต์
08720481-n	tha:lemma	ชิลี
08717209-n	tha:lemma	แคเมอรูน
08730550-n	tha:lemma	จีน
08723006-n	tha:lemma	จีน
08732116-n	tha:lemma	โคลอมเบีย
08736107-n	tha:lemma	คอสตาริกา
08816236-n	tha:lemma	เซอร์เบียและมอนเตเนโกร
08750151-n	tha:lemma	คิวบา
08750334-n	tha:lemma	คิวบา
08717915-n	tha:lemma	เคปเวิร์ด
08756735-n	tha:lemma	ไซปรัส
08756884-n	tha:lemma	ไซปรัส
08757264-n	tha:lemma	สาธารณรัฐเช็ก
08766988-n	tha:lemma	เยอรมนี
08762823-n	tha:lemma	จิบูตี
08762495-n	tha:lemma	จิบูตี
08761244-n	tha:lemma	เดนมาร์ก
08763193-n	tha:lemma	โดมินิกา
08763010-n	tha:lemma	โดมินิกา
08752021-n	tha:lemma	สาธารณรัฐโดมินิกัน
08705397-n	tha:lemma	แอลจีเรีย
08776687-n	tha:lemma	เอกวาดอร์
09012297-n	tha:lemma	เอสโตเนีย
08896831-n	tha:lemma	อียิปต์
08897065-n	tha:lemma	อียิปต์
08970833-n	tha:lemma	ซาฮาราตะวันตก
08777544-n	tha:lemma	เอริเทรีย
09023321-n	tha:lemma	สเปน
08778061-n	tha:lemma	เอธิโอเปีย
08779504-n	tha:lemma	ฟินแลนด์
08779149-n	tha:lemma	ฟิจิ
08718391-n	tha:lemma	หมู่เกาะฟอล์กแลนด์
08718391-n	tha:lemma	หมู่เกาะฟอล์กแลนด์
08837048-n	tha:lemma	ไมโครนีเซีย
08836886-n	tha:lemma	ไมโครนีเซีย
08952856-n	tha:lemma	หมู่เกาะแฟโร
08952628-n	tha:lemma	หมู่เกาะแฟโร
08929922-n	tha:lemma	ฝรั่งเศส
08945529-n	tha:lemma	กาบอง
08860123-n	tha:lemma	สหราชอาณาจักร
08946909-n	tha:lemma	เกรเนดา
09076421-n	tha:lemma	จอร์เจีย
09018848-n	tha:lemma	จอร์เจีย
09075842-n	tha:lemma	จอร์เจีย
08946187-n	tha:lemma	กานา
08819397-n	tha:lemma	กรีนแลนด์
08945821-n	tha:lemma	แกมเบีย
08947319-n	tha:lemma	กินี
08751126-n	tha:lemma	กวาเดอลูป
08763500-n	tha:lemma	อิเควทอเรียลกินี
08782319-n	tha:lemma	กรีซ
08780881-n	tha:lemma	กรีซ
08737041-n	tha:lemma	กัวเตมาลา
08838319-n	tha:lemma	กวม
08947772-n	tha:lemma	กินี-บิสเซา
08948346-n	tha:lemma	กายอานา
08731148-n	tha:lemma	ฮ่องกง
08731148-n	tha:lemma	ฮ่องกง
08737716-n	tha:lemma	ฮอนดูรัส
08815858-n	tha:lemma	โครเอเชีย
08751494-n	tha:lemma	เฮติ
08751317-n	tha:lemma	เฮติ
08952190-n	tha:lemma	ฮังการี
09024972-n	tha:lemma	หมู่เกาะคานารี
08907606-n	tha:lemma	อินโดนีเซีย
08888676-n	tha:lemma	ไอร์แลนด์
08859173-n	tha:lemma	ไอร์แลนด์
08792548-n	tha:lemma	อิสราเอล
08792295-n	tha:lemma	อิสราเอล
08887716-n	tha:lemma	เกาะแมน
08900535-n	tha:lemma	อินเดีย
08913434-n	tha:lemma	อิรัก
08910668-n	tha:lemma	อิหร่าน
08953324-n	tha:lemma	ไอซ์แลนด์
08953151-n	tha:lemma	ไอซ์แลนด์
08801678-n	tha:lemma	อิตาลี
09112282-n	tha:lemma	เจอร์ซีย์
08753933-n	tha:lemma	จาเมกา
08753729-n	tha:lemma	จาเมกา
08927186-n	tha:lemma	จอร์แดน
08920381-n	tha:lemma	ญี่ปุ่น
08921850-n	tha:lemma	ญี่ปุ่น
08928193-n	tha:lemma	เคนยา
09020440-n	tha:lemma	คีร์กีซสถาน
08716738-n	tha:lemma	กัมพูชา
08840749-n	tha:lemma	คิริบาส
08733897-n	tha:lemma	คอโมโรส
08987423-n	tha:lemma	เซนต์คิตส์และเนวิส
08955082-n	tha:lemma	เกาหลีเหนือ
08955626-n	tha:lemma	เกาหลีใต้
08929555-n	tha:lemma	คูเวต
08929243-n	tha:lemma	คูเวต
08709399-n	tha:lemma	หมู่เกาะเคย์แมน
09019726-n	tha:lemma	คาซัคสถาน
08956760-n	tha:lemma	ลาว
08957381-n	tha:lemma	เลบานอน
08988453-n	tha:lemma	เซนต์ลูเซีย
08988609-n	tha:lemma	เซนต์ลูเซีย
08960548-n	tha:lemma	ลิกเตนสไตน์
08719100-n	tha:lemma	ศรีลังกา
08959254-n	tha:lemma	ไลบีเรีย
08958830-n	tha:lemma	เลโซโท
09013830-n	tha:lemma	ลิทัวเนีย
08960987-n	tha:lemma	ลักเซมเบิร์ก
08961402-n	tha:lemma	ลักเซมเบิร์ก
09013074-n	tha:lemma	ลัตเวีย
08959683-n	tha:lemma	ลิเบีย
08969291-n	tha:lemma	โมร็อกโก
08967868-n	tha:lemma	โมนาโก
09014586-n	tha:lemma	มอลโดวา
08817235-n	tha:lemma	มอนเตเนโกร
08749650-n	tha:lemma	เซนต์มาติน
08962187-n	tha:lemma	มาดากัสการ์
08961970-n	tha:lemma	มาดากัสการ์
08839092-n	tha:lemma	หมู่เกาะมาร์แชลล์
08838887-n	tha:lemma	หมู่เกาะมาร์แชลล์
08915372-n	tha:lemma	มาซิโดเนีย
08961630-n	tha:lemma	มาซิโดเนีย
08915372-n	tha:lemma	มาซิโดเนีย
08961630-n	tha:lemma	มาซิโดเนีย
08965598-n	tha:lemma	มาลี
08715390-n	tha:lemma	เมียนม่าร์
08968879-n	tha:lemma	มองโกเลีย
08968677-n	tha:lemma	มองโกเลีย
08731423-n	tha:lemma	มาเก๊า
08731423-n	tha:lemma	มาเก๊า
08837864-n	tha:lemma	หมู่เกาะนอร์เทิร์นมาเรียนา
08943242-n	tha:lemma	มาร์ตินีก
08966820-n	tha:lemma	มอริเตเนีย
08711300-n	tha:lemma	มอนต์เซอร์รัต
08966408-n	tha:lemma	มอลตา
08966239-n	tha:lemma	มอลตา
08967329-n	tha:lemma	มอริเชียส
08967484-n	tha:lemma	มอริเชียส
08965055-n	tha:lemma	มัลดีฟส์
08965251-n	tha:lemma	มัลดีฟส์
08962610-n	tha:lemma	มาลาวี
08740875-n	tha:lemma	เม็กซิโก
08963369-n	tha:lemma	มาเลเซีย
08971025-n	tha:lemma	โมซัมบิก
08699654-n	tha:lemma	นามิเบีย
08844108-n	tha:lemma	นิวแคลิโดเนีย
08973330-n	tha:lemma	ไนเจอร์
08835188-n	tha:lemma	เกาะนอร์ฟอล์ก
08973776-n	tha:lemma	ไนจีเรีย
08738820-n	tha:lemma	นิการากัว
08949093-n	tha:lemma	เนเธอร์แลนด์
08764107-n	tha:lemma	นอร์เวย์
08906374-n	tha:lemma	เนปาล
08841483-n	tha:lemma	นาอูรู
08841209-n	tha:lemma	นาอูรู
08971914-n	tha:lemma	นิวซีแลนด์
08972521-n	tha:lemma	นิวซีแลนด์
08975106-n	tha:lemma	โอมาน
08739206-n	tha:lemma	ปานามา
08979054-n	tha:lemma	เปรู
08989697-n	tha:lemma	เฟรนช์โปลินีเซีย
08844557-n	tha:lemma	ปาปัวนิวกินี
08981244-n	tha:lemma	ฟิลิปปินส์
08980300-n	tha:lemma	ฟิลิปปินส์
08975902-n	tha:lemma	ปากีสถาน
08982587-n	tha:lemma	โปแลนด์
08752814-n	tha:lemma	เปอร์โตริโก
08752974-n	tha:lemma	เปอร์โตริโก
08984788-n	tha:lemma	โปรตุเกส
08977948-n	tha:lemma	ปาเลา
08978161-n	tha:lemma	ปาเลา
08978343-n	tha:lemma	ปารากวัย
08986905-n	tha:lemma	กาตาร์
08986691-n	tha:lemma	กาตาร์
08813978-n	tha:lemma	โรมาเนีย
08816969-n	tha:lemma	เซอร์เบีย
09003284-n	tha:lemma	รัสเซีย
09006413-n	tha:lemma	รัสเซีย
09002814-n	tha:lemma	รัสเซีย
09007723-n	tha:lemma	รัสเซีย
08815046-n	tha:lemma	รวันดา
08993288-n	tha:lemma	ซาอุดีอาระเบีย
08997976-n	tha:lemma	หมู่เกาะโซโลมอน
08998233-n	tha:lemma	หมู่เกาะโซโลมอน
08996284-n	tha:lemma	เซเชลส์
08996483-n	tha:lemma	เซเชลส์
09029242-n	tha:lemma	ซูดาน
09029457-n	tha:lemma	ซูดาน
08765890-n	tha:lemma	สวีเดน
08997487-n	tha:lemma	สิงคโปร์
08997310-n	tha:lemma	สิงคโปร์
08997801-n	tha:lemma	สิงคโปร์
08818444-n	tha:lemma	สโลวีเนีย
08759013-n	tha:lemma	สโลวะเกีย
08996871-n	tha:lemma	เซียร์ราลีโอน
08992181-n	tha:lemma	ซานมารีโน
08992508-n	tha:lemma	ซานมารีโน
08995862-n	tha:lemma	เซเนกัล
08998560-n	tha:lemma	โซมาเลีย
09030752-n	tha:lemma	ซูรินาเม
08738272-n	tha:lemma	เอลซัลวาดอร์
09033333-n	tha:lemma	ซีเรีย
09031233-n	tha:lemma	สวาซิแลนด์
08720037-n	tha:lemma	ชาด
08759986-n	tha:lemma	โตโก
09036452-n	tha:lemma	ไทย
09020961-n	tha:lemma	ทาจิกิสถาน
08776435-n	tha:lemma	ติมอร์ตะวันออก
08776435-n	tha:lemma	ติมอร์ตะวันออก
09021503-n	tha:lemma	เติร์กเมนิสถาน
09037394-n	tha:lemma	ตูนิเซีย
09037133-n	tha:lemma	ตองกา
09039411-n	tha:lemma	ตุรกี
08756202-n	tha:lemma	ตรินิแดดและโตเบโก
08840374-n	tha:lemma	ตูวาลู
08840200-n	tha:lemma	ตูวาลู
08730550-n	tha:lemma	ไต้หวัน
08730354-n	tha:lemma	ไต้หวัน
09034550-n	tha:lemma	แทนซาเนีย
09014979-n	tha:lemma	ยูเครน
09043052-n	tha:lemma	ยูกันดา
09044862-n	tha:lemma	สหรัฐอเมริกา
09160295-n	tha:lemma	อุรุกวัย
09022265-n	tha:lemma	อุซเบกิสถาน
09161452-n	tha:lemma	วาติกัน
08989031-n	tha:lemma	เซนต์วินเซนต์และเกรนาดีนส์
09161803-n	tha:lemma	เวเนซุเอลา
08754814-n	tha:lemma	หมู่เกาะบริติชเวอร์จิน
08755003-n	tha:lemma	หมู่เกาะยูเอสเวอร์จิน
09163192-n	tha:lemma	เวียดนาม
09160775-n	tha:lemma	วานูอาตู
08991182-n	tha:lemma	ซามัว
08991491-n	tha:lemma	ซามัว
09164561-n	tha:lemma	เยเมน
08999482-n	tha:lemma	แอฟริกาใต้
09165613-n	tha:lemma	แซมเบีย
09167101-n	tha:lemma	ซิมบับเว
08632096-n	tha:lemma	ไม่ทราบ
15210045-n	tha:lemma	ม.ค.
15210486-n	tha:lemma	ก.พ.
15210870-n	tha:lemma	มี.ค.
15211189-n	tha:lemma	เม.ย.
15211484-n	tha:lemma	พ.ค.
15211806-n	tha:lemma	มิ.ย.
15212167-n	tha:lemma	ก.ค.
15212455-n	tha:lemma	ส.ค.
15212739-n	tha:lemma	ก.ย.
15213115-n	tha:lemma	ต.ค.
15213406-n	tha:lemma	พ.ย.
15213774-n	tha:lemma	ธ.ค.
15210045-n	tha:lemma	ม.ค.
15210486-n	tha:lemma	ก.พ.
15210870-n	tha:lemma	มี.ค.
15211189-n	tha:lemma	เม.ย.
15211484-n	tha:lemma	พ.ค.
15211806-n	tha:lemma	มิ.ย
15212167-n	tha:lemma	ก.ค.
15212455-n	tha:lemma	ส.ค.
15212739-n	tha:lemma	ก.ย.
15213115-n	tha:lemma	ต.ค.
15213406-n	tha:lemma	พ.ย.
15213774-n	tha:lemma	ธ.ค.
15210045-n	tha:lemma	มกราคม
15210486-n	tha:lemma	กุมภาพันธ์
15210870-n	tha:lemma	มีนาคม
15211189-n	tha:lemma	เมษายน
15211484-n	tha:lemma	พฤษภาคม
15211806-n	tha:lemma	มิถุนายน
15212167-n	tha:lemma	กรกฎาคม
15212455-n	tha:lemma	สิงหาคม
15212739-n	tha:lemma	กันยายน
15213115-n	tha:lemma	ตุลาคม
15213406-n	tha:lemma	พฤศจิกายน
15213774-n	tha:lemma	ธันวาคม
15210045-n	tha:lemma	ม.ค.
15210486-n	tha:lemma	ก.พ.
15210870-n	tha:lemma	มี.ค.
15211189-n	tha:lemma	เม.ย.
15211484-n	tha:lemma	พ.ค.
15211806-n	tha:lemma	มิ.ย.
15212167-n	tha:lemma	ก.ค.
15212455-n	tha:lemma	ส.ค.
15212739-n	tha:lemma	ก.ย.
15213115-n	tha:lemma	ต.ค.
15213406-n	tha:lemma	พ.ย.
15213774-n	tha:lemma	ธ.ค.
15163797-n	tha:lemma	อา.
15163979-n	tha:lemma	จ.
15164105-n	tha:lemma	อ.
15164233-n	tha:lemma	พ.
15164354-n	tha:lemma	พฤ.
15164463-n	tha:lemma	ศ.
15164570-n	tha:lemma	ส.
15163797-n	tha:lemma	วันอาทิตย์
15163979-n	tha:lemma	วันจันทร์
15164105-n	tha:lemma	วันอังคาร
15164233-n	tha:lemma	วันพุธ
15164354-n	tha:lemma	วันพฤหัสบดี
15164463-n	tha:lemma	วันศุกร์
15164570-n	tha:lemma	วันเสาร์
00130518-s	tha:lemma	ก่อนเที่ยง
00130701-s	tha:lemma	หลังเที่ยง
15217308-n	tha:lemma	มุฮะร์รอม
15217443-n	tha:lemma	ซอฟาร์
15217563-n	tha:lemma	รอบี
15217674-n	tha:lemma	รอบี
15217787-n	tha:lemma	จุมาดา
15217911-n	tha:lemma	จุมาดา
15218037-n	tha:lemma	รอจับ
15218149-n	tha:lemma	ชะอะบาน
15218272-n	tha:lemma	รอมะดอน
15218551-n	tha:lemma	เชาวัล
15218663-n	tha:lemma	ดฮุุอัลกิดะห์
15218798-n	tha:lemma	ดฮุอัลฮิจจะห์
