# cldr	lit	http://cldr.unicode.org/	MIT-like
06978656-n	lit:lemma	abchazų
06973941-n	lit:lemma	avestų
06952861-n	lit:lemma	afrikanų
06997486-n	lit:lemma	akanų
06987525-n	lit:lemma	akadianų
06918312-n	lit:lemma	aleutų
06906971-n	lit:lemma	algonkuanų
06987812-n	lit:lemma	amharų
06949591-n	lit:lemma	senoji
06919433-n	lit:lemma	apačių
06988057-n	lit:lemma	arabų
06988307-n	lit:lemma	aramaikų
06908291-n	lit:lemma	arapahų
06894544-n	lit:lemma	dirbtinė
06917764-n	lit:lemma	aravakų
06970784-n	lit:lemma	asamų
06927007-n	lit:lemma	azerbaidžaniečių
06927007-n	lit:lemma	Azeri
06974687-n	lit:lemma	baluči
06939656-n	lit:lemma	balinezų
06945679-n	lit:lemma	baltų
06944480-n	lit:lemma	baltarusių
06990544-n	lit:lemma	berberų
06945569-n	lit:lemma	bulgarų
06970510-n	lit:lemma	biharų
06970946-n	lit:lemma	bengalų
06991980-n	lit:lemma	bantų
06933931-n	lit:lemma	tibetiečių
06961771-n	lit:lemma	bretonų
06967529-n	lit:lemma	katalonų
06915601-n	lit:lemma	kado
06917926-n	lit:lemma	karibų
06978180-n	lit:lemma	kaukaziečių
06978422-n	lit:lemma	čečėnų
06940109-n	lit:lemma	cebuanų
06960298-n	lit:lemma	keltų
06928047-n	lit:lemma	čagatų
06957287-n	lit:lemma	mari
06905828-n	lit:lemma	činuk
06912436-n	lit:lemma	čoktau
06920010-n	lit:lemma	čipvėjų
06916117-n	lit:lemma	čerokių
06908700-n	lit:lemma	čajenų
06990371-n	lit:lemma	koptų
06909298-n	lit:lemma	kry
06944911-n	lit:lemma	čekų
06944156-n	lit:lemma	bažnytinė
06927952-n	lit:lemma	čiuvašų
06961557-n	lit:lemma	valų
06954048-n	lit:lemma	danų
06909478-n	lit:lemma	dakotų
06950528-n	lit:lemma	vokiečių
06909571-n	lit:lemma	delavero
06998322-n	lit:lemma	dinkų
06979014-n	lit:lemma	dravidų
06997587-n	lit:lemma	eve
06976392-n	lit:lemma	graikų
06968454-n	lit:lemma	elamitų
06947032-n	lit:lemma	anglų
06948761-n	lit:lemma	Vidurio
06895791-n	lit:lemma	esperanto
06966825-n	lit:lemma	ispanų
06957896-n	lit:lemma	estų
06966695-n	lit:lemma	baskų
06974127-n	lit:lemma	persų
06992929-n	lit:lemma	fang
06958255-n	lit:lemma	suomių
06939756-n	lit:lemma	tagalų
06938623-n	lit:lemma	fidžio
06955087-n	lit:lemma	farerų
06964901-n	lit:lemma	prancūzų
06965961-n	lit:lemma	Kanados
06965580-n	lit:lemma	senoji
06967935-n	lit:lemma	frulan
06960778-n	lit:lemma	airių
06961122-n	lit:lemma	škotų
06946497-n	lit:lemma	germanų
06966454-n	lit:lemma	galisų
06950973-n	lit:lemma	Vidurio
06917280-n	lit:lemma	gvaranių
06950886-n	lit:lemma	Senoji
06980971-n	lit:lemma	gondi
06955706-n	lit:lemma	gotų
06977434-n	lit:lemma	senovės
06971454-n	lit:lemma	gudžaratų
06961221-n	lit:lemma	manks
06982697-n	lit:lemma	hausų
06910238-n	lit:lemma	haido
06938493-n	lit:lemma	havajų
06987124-n	lit:lemma	hebrajų
06970103-n	lit:lemma	hindi
06975902-n	lit:lemma	hititų
06937098-n	lit:lemma	hmong
06958836-n	lit:lemma	vengrų
06919818-n	lit:lemma	hupa
06942699-n	lit:lemma	armėnų
06993225-n	lit:lemma	herero
06896304-n	lit:lemma	interlingva
06939198-n	lit:lemma	indoneziečių
06941644-n	lit:lemma	indoeuropiečių
06896500-n	lit:lemma	ido
06973610-n	lit:lemma	iraniečių
06916803-n	lit:lemma	irako
06954183-n	lit:lemma	islandų
06964247-n	lit:lemma	italų
06929279-n	lit:lemma	japonų
06939431-n	lit:lemma	javiečių
06978766-n	lit:lemma	gruzinų
06933022-n	lit:lemma	kačin
06993348-n	lit:lemma	kamba
06932130-n	lit:lemma	karenų
06993719-n	lit:lemma	kongo
06941341-n	lit:lemma	koisan
06927128-n	lit:lemma	kazachų
06937348-n	lit:lemma	khmerų
06979957-n	lit:lemma	kanadų
06929171-n	lit:lemma	korėjiečių
06958063-n	lit:lemma	karelų
06972874-n	lit:lemma	kašmyro
06974558-n	lit:lemma	kurdų
06957042-n	lit:lemma	komi
06961681-n	lit:lemma	kornų
06927736-n	lit:lemma	kirgizų
06962600-n	lit:lemma	lotynų
06967282-n	lit:lemma	ladino
06935594-n	lit:lemma	laosiečių
06946199-n	lit:lemma	lietuvių
06998392-n	lit:lemma	luo
06946355-n	lit:lemma	latvių
06937531-n	lit:lemma	austronezų
06998460-n	lit:lemma	masajų
06961033-n	lit:lemma	Vidurio
06938386-n	lit:lemma	maorių
06910868-n	lit:lemma	mikmak
06945473-n	lit:lemma	makedonų
06980175-n	lit:lemma	malajalių
06928839-n	lit:lemma	mongolų
06928744-n	lit:lemma	manču
06916313-n	lit:lemma	mohok
06971281-n	lit:lemma	maratų
06939051-n	lit:lemma	malajiečių
06988913-n	lit:lemma	maltiečių
06932435-n	lit:lemma	birmiečių
06919215-n	lit:lemma	majanų
06918832-n	lit:lemma	nahuatlų
06952249-n	lit:lemma	Žemutinės
06972985-n	lit:lemma	nepalų
06934020-n	lit:lemma	nevari
06991277-n	lit:lemma	Nigerio
06952572-n	lit:lemma	olandų
06952705-n	lit:lemma	flamandų
06954303-n	lit:lemma	norvegų
06953167-n	lit:lemma	norsu
06919712-n	lit:lemma	navajų
06994918-n	lit:lemma	niamvezi
06966190-n	lit:lemma	provansalų
06911366-n	lit:lemma	ojibva
06971123-n	lit:lemma	orijų
06911575-n	lit:lemma	osage
06971605-n	lit:lemma	pandžabų
06941115-n	lit:lemma	papuasų
06974846-n	lit:lemma	pahlavi
06989473-n	lit:lemma	finikiečių
06973334-n	lit:lemma	pali
06944720-n	lit:lemma	lenkų
06975132-n	lit:lemma	puštūnų
06975132-n	lit:lemma	Puštūnų
06966310-n	lit:lemma	portugalų
06917083-n	lit:lemma	kečujų
06968174-n	lit:lemma	raeto
06968343-n	lit:lemma	rumunų
06963951-n	lit:lemma	romanų
06969822-n	lit:lemma	romų
06944348-n	lit:lemma	rusų
06993573-n	lit:lemma	kinjarvanda
06969129-n	lit:lemma	sanskritas
06964600-n	lit:lemma	sardiniečių
06950209-n	lit:lemma	škotų
06969705-n	lit:lemma	sindų
06960180-n	lit:lemma	selkup
06906028-n	lit:lemma	sango
06960948-n	lit:lemma	senoji
06945095-n	lit:lemma	serbų-kroatų
06935223-n	lit:lemma	šan
06971741-n	lit:lemma	sinhalų
06920129-n	lit:lemma	siouan
06930934-n	lit:lemma	sino
06944820-n	lit:lemma	slovakų
06943771-n	lit:lemma	slavų
06995135-n	lit:lemma	šona
06991004-n	lit:lemma	somalių
06998631-n	lit:lemma	songhai
06942252-n	lit:lemma	albanų
06996755-n	lit:lemma	sererų
06997697-n	lit:lemma	Nilo
06939542-n	lit:lemma	sundų
06954925-n	lit:lemma	švedų
06995792-n	lit:lemma	svahili
06980315-n	lit:lemma	tamilų
06980721-n	lit:lemma	telugų
06974390-n	lit:lemma	tadžikų
06936149-n	lit:lemma	tajų
06926889-n	lit:lemma	turkmėnų
06940001-n	lit:lemma	tagalogų
06913025-n	lit:lemma	tlingit
06995664-n	lit:lemma	tsvana
06938190-n	lit:lemma	tonga
06926798-n	lit:lemma	turkų
06925644-n	lit:lemma	tsimšian
06927228-n	lit:lemma	totorių
06926212-n	lit:lemma	altaikų
06938294-n	lit:lemma	taitiečių
06956794-n	lit:lemma	udmurtų
06927486-n	lit:lemma	uigūrų
06927486-n	lit:lemma	Uigūrų
06989769-n	lit:lemma	ugaritic
06944623-n	lit:lemma	ukrainiečių
06995439-n	lit:lemma	umbundu
06969916-n	lit:lemma	urdų
06927363-n	lit:lemma	uzbekų
06937229-n	lit:lemma	vietnamiečių
06898129-n	lit:lemma	volapiuk
06966070-n	lit:lemma	valonų
06914423-n	lit:lemma	vakašan
06996894-n	lit:lemma	volof
06994700-n	lit:lemma	kosų
06951067-n	lit:lemma	jidiš
06997368-n	lit:lemma	joruba
06930427-n	lit:lemma	kinų
06936379-n	lit:lemma	chuang
06919122-n	lit:lemma	zapotekų
06929742-n	lit:lemma	kinų
06994792-n	lit:lemma	zulų
06352117-n	lit:lemma	armėnų
06352301-n	lit:lemma	avestano
06352618-n	lit:lemma	brahmi
06362792-n	lit:lemma	brailio
06499796-n	lit:lemma	kirilica
06352782-n	lit:lemma	devanagari
06361934-n	lit:lemma	linijiniai
06362059-n	lit:lemma	linijiniai
06500639-n	lit:lemma	matoma
06808720-n	lit:lemma	matematiniai
09189411-n	lit:lemma	Afrika
09372504-n	lit:lemma	Šiaurės
09440400-n	lit:lemma	Pietų
08835875-n	lit:lemma	Okeanija
08735705-n	lit:lemma	Centrinė
09195615-n	lit:lemma	Amerika
09044862-n	lit:lemma	Amerika
08709038-n	lit:lemma	Karibai
08836630-n	lit:lemma	Melanezija
08841667-n	lit:lemma	Polinezija
09207288-n	lit:lemma	Azija
09275473-n	lit:lemma	Europa
08760393-n	lit:lemma	Šiaurės
09022831-n	lit:lemma	Lotynų
09023118-n	lit:lemma	Andora
09044190-n	lit:lemma	Jungtiniai
08703454-n	lit:lemma	Afganistanas
08709704-n	lit:lemma	Antigva
08708742-n	lit:lemma	Angilija
08704822-n	lit:lemma	Albanija
09017526-n	lit:lemma	Armėnija
08748499-n	lit:lemma	Olandijos
08707917-n	lit:lemma	Angola
09198106-n	lit:lemma	Antarktis
08711974-n	lit:lemma	Argentina
08991878-n	lit:lemma	Amerikos
08845555-n	lit:lemma	Austrija
09211266-n	lit:lemma	Australija
08831004-n	lit:lemma	Australija
08748794-n	lit:lemma	Aruba
09018162-n	lit:lemma	Azerbaidžanas
08817630-n	lit:lemma	Bosnija
08755436-n	lit:lemma	Barbadosas
08755214-n	lit:lemma	Barbadosas
08848731-n	lit:lemma	Bangladešas
08849753-n	lit:lemma	Belgija
08896440-n	lit:lemma	Burkina
08714132-n	lit:lemma	Bulgarija
08848094-n	lit:lemma	Bahreinas
08848421-n	lit:lemma	Bahreinas
08716219-n	lit:lemma	Burundis
08759420-n	lit:lemma	Beninas
08710678-n	lit:lemma	Bermuda
08896092-n	lit:lemma	Brunėjus
08852843-n	lit:lemma	Bolivija
08853741-n	lit:lemma	Brazilija
08847268-n	lit:lemma	Bahamos
08852209-n	lit:lemma	Butanas
08711143-n	lit:lemma	Bouvet
08852389-n	lit:lemma	Botsvana
09011151-n	lit:lemma	Baltarusija
08737521-n	lit:lemma	Belizas
08820121-n	lit:lemma	Kanada
08718577-n	lit:lemma	Centrinės
09031653-n	lit:lemma	Šveicarija
08736517-n	lit:lemma	Dramblio
08736517-n	lit:lemma	Dramblio
08720481-n	lit:lemma	Čilė
08717209-n	lit:lemma	Kamerūnas
08730550-n	lit:lemma	Kinija
08723006-n	lit:lemma	Kinija
08732116-n	lit:lemma	Kolumbija
08736107-n	lit:lemma	Kosta
08816236-n	lit:lemma	Serbija
08750151-n	lit:lemma	Kuba
08750334-n	lit:lemma	Kuba
08717915-n	lit:lemma	Žaliasis
08756735-n	lit:lemma	Kipras
08756884-n	lit:lemma	Kipras
08757264-n	lit:lemma	Čekija
08766988-n	lit:lemma	Vokietija
08762823-n	lit:lemma	Džibutis
08762495-n	lit:lemma	Džibutis
08761244-n	lit:lemma	Danija
08763193-n	lit:lemma	Dominika
08763010-n	lit:lemma	Dominika
08752021-n	lit:lemma	Dominikos
08705397-n	lit:lemma	Alžyras
08776687-n	lit:lemma	Ekvadoras
09012297-n	lit:lemma	Estija
08896831-n	lit:lemma	Egiptas
08897065-n	lit:lemma	Egiptas
08970833-n	lit:lemma	Vakarų
08777544-n	lit:lemma	Eritrėja
09023321-n	lit:lemma	Ispanija
08778061-n	lit:lemma	Etiopija
08779504-n	lit:lemma	Suomija
08779149-n	lit:lemma	Fidžis
08718391-n	lit:lemma	Falklando
08718391-n	lit:lemma	Falklando
08837048-n	lit:lemma	Mikronezija
08836886-n	lit:lemma	Mikronezija
08952856-n	lit:lemma	Farerų
08952628-n	lit:lemma	Farerų
08929922-n	lit:lemma	Prancūzija
08945529-n	lit:lemma	Gabonas
08860123-n	lit:lemma	Didžioji
08946909-n	lit:lemma	Grenada
09076421-n	lit:lemma	Gruzija
09018848-n	lit:lemma	Gruzija
09075842-n	lit:lemma	Gruzija
08946187-n	lit:lemma	Gana
08819397-n	lit:lemma	Grenlandija
08945821-n	lit:lemma	Gambija
08947319-n	lit:lemma	Gvinėja
08751126-n	lit:lemma	Gvadelupė
08763500-n	lit:lemma	Pusiaujo
08782319-n	lit:lemma	Graikija
08780881-n	lit:lemma	Graikija
08737041-n	lit:lemma	Gvatemala
08838319-n	lit:lemma	Guamas
08947772-n	lit:lemma	Bisau
08948346-n	lit:lemma	Gajana
08731148-n	lit:lemma	Kinijos
08731148-n	lit:lemma	Honkongas
08737716-n	lit:lemma	Hondūras
08815858-n	lit:lemma	Kroatija
08751494-n	lit:lemma	Haitis
08751317-n	lit:lemma	Haitis
08952190-n	lit:lemma	Vengrija
09024972-n	lit:lemma	Kanarų
08907606-n	lit:lemma	Indonezija
08888676-n	lit:lemma	Airija
08859173-n	lit:lemma	Airija
08792548-n	lit:lemma	Izraelis
08792295-n	lit:lemma	Izraelis
08887716-n	lit:lemma	Meino
08900535-n	lit:lemma	Indija
08913434-n	lit:lemma	Irakas
08910668-n	lit:lemma	Iranas
08953324-n	lit:lemma	Islandija
08953151-n	lit:lemma	Islandija
08801678-n	lit:lemma	Italija
09112282-n	lit:lemma	Džersis
08753933-n	lit:lemma	Jamaika
08753729-n	lit:lemma	Jamaika
08927186-n	lit:lemma	Jordanija
08920381-n	lit:lemma	Japonija
08921850-n	lit:lemma	Japonija
08928193-n	lit:lemma	Kenija
09020440-n	lit:lemma	Kirgiztanas
08716738-n	lit:lemma	Kambodža
08840749-n	lit:lemma	Kiribatis
08733897-n	lit:lemma	Komorai
08987423-n	lit:lemma	Sent
08955082-n	lit:lemma	Šiaurės
08955626-n	lit:lemma	Pietų
08929555-n	lit:lemma	Kuveitas
08929243-n	lit:lemma	Kuveitas
08709399-n	lit:lemma	Kaimanų
09019726-n	lit:lemma	Kazachstanas
08956760-n	lit:lemma	Laosas
08957381-n	lit:lemma	Libanas
08988453-n	lit:lemma	Šventoji
08988609-n	lit:lemma	Šventoji
08960548-n	lit:lemma	Lichtenšteinas
08719100-n	lit:lemma	Šri
08959254-n	lit:lemma	Liberija
08958830-n	lit:lemma	Lesotas
09013830-n	lit:lemma	Lietuva
08960987-n	lit:lemma	Liuksemburgas
08961402-n	lit:lemma	Liuksemburgas
09013074-n	lit:lemma	Latvija
08959683-n	lit:lemma	Libija
08969291-n	lit:lemma	Marokas
08967868-n	lit:lemma	Monakas
09014586-n	lit:lemma	Moldova
08817235-n	lit:lemma	Juodkalnija
08749650-n	lit:lemma	Saint-Martin
08962187-n	lit:lemma	Madagaskaras
08961970-n	lit:lemma	Madagaskaras
08839092-n	lit:lemma	Maršalo
08838887-n	lit:lemma	Maršalo
08915372-n	lit:lemma	Makedonija
08961630-n	lit:lemma	Makedonija
08915372-n	lit:lemma	Makedonija
08961630-n	lit:lemma	Makedonija
08965598-n	lit:lemma	Malis
08715390-n	lit:lemma	Mianmaras
08968879-n	lit:lemma	Mongolija
08968677-n	lit:lemma	Mongolija
08731423-n	lit:lemma	Macao
08731423-n	lit:lemma	Macao
08837864-n	lit:lemma	Marianos
08943242-n	lit:lemma	Martinika
08966820-n	lit:lemma	Mauritanija
08711300-n	lit:lemma	Montserratas
08966408-n	lit:lemma	Malta
08966239-n	lit:lemma	Malta
08967329-n	lit:lemma	Mauricijus
08967484-n	lit:lemma	Mauricijus
08965055-n	lit:lemma	Maldivai
08965251-n	lit:lemma	Maldivai
08962610-n	lit:lemma	Malavis
08740875-n	lit:lemma	Meksika
08963369-n	lit:lemma	Malaizija
08971025-n	lit:lemma	Mozambikas
08699654-n	lit:lemma	Namibija
08844108-n	lit:lemma	Naujoji
08973330-n	lit:lemma	Nigeris
08835188-n	lit:lemma	Norfolko
08973776-n	lit:lemma	Nigerija
08738820-n	lit:lemma	Nikaragva
08949093-n	lit:lemma	Nyderlandai
08764107-n	lit:lemma	Norvegija
08906374-n	lit:lemma	Nepalas
08841483-n	lit:lemma	Nauru
08841209-n	lit:lemma	Nauru
08971914-n	lit:lemma	Naujoji
08972521-n	lit:lemma	Naujoji
08975106-n	lit:lemma	Omanas
08739206-n	lit:lemma	Panama
08979054-n	lit:lemma	Peru
08989697-n	lit:lemma	Prancūzų
08844557-n	lit:lemma	Papua
08981244-n	lit:lemma	Filipinai
08980300-n	lit:lemma	Filipinai
08975902-n	lit:lemma	Pakistanas
08982587-n	lit:lemma	Lenkija
08752814-n	lit:lemma	Puerto
08752974-n	lit:lemma	Puerto
08984788-n	lit:lemma	Portugalija
08977948-n	lit:lemma	Palau
08978161-n	lit:lemma	Palau
08978343-n	lit:lemma	Paragvajus
08986905-n	lit:lemma	Kataras
08986691-n	lit:lemma	Kataras
08813978-n	lit:lemma	Rumunija
08816969-n	lit:lemma	Serbija
09003284-n	lit:lemma	Rusijos
09006413-n	lit:lemma	Rusijos
09002814-n	lit:lemma	Rusijos
09007723-n	lit:lemma	Rusijos
08815046-n	lit:lemma	Ruanda
08993288-n	lit:lemma	Saudo
08997976-n	lit:lemma	Saliamono
08998233-n	lit:lemma	Saliamono
08996284-n	lit:lemma	Seišeliai
08996483-n	lit:lemma	Seišeliai
09029242-n	lit:lemma	Sudanas
09029457-n	lit:lemma	Sudanas
08765890-n	lit:lemma	Švedija
08997487-n	lit:lemma	Singapūras
08997310-n	lit:lemma	Singapūras
08997801-n	lit:lemma	Singapūras
08818444-n	lit:lemma	Slovėnija
08759013-n	lit:lemma	Slovakija
08996871-n	lit:lemma	Siera
08992181-n	lit:lemma	San
08992508-n	lit:lemma	San
08995862-n	lit:lemma	Senegalas
08998560-n	lit:lemma	Somalis
09030752-n	lit:lemma	Surinamas
08738272-n	lit:lemma	Salvadoras
09033333-n	lit:lemma	Sirija
09031233-n	lit:lemma	Svazilendas
08720037-n	lit:lemma	Čadas
08759986-n	lit:lemma	Togas
09036452-n	lit:lemma	Tailandas
09020961-n	lit:lemma	Tadžikistanas
08776435-n	lit:lemma	Rytų
08776435-n	lit:lemma	Rytų
09021503-n	lit:lemma	Turkmėnistanas
09037394-n	lit:lemma	Tunisas
09037133-n	lit:lemma	Tonga
09039411-n	lit:lemma	Turkija
08756202-n	lit:lemma	Trinidadas
08840374-n	lit:lemma	Tuvalu
08840200-n	lit:lemma	Tuvalu
08730550-n	lit:lemma	Taivanas
08730354-n	lit:lemma	Taivanas
09034550-n	lit:lemma	Tanzanija
09014979-n	lit:lemma	Ukraina
09043052-n	lit:lemma	Uganda
09044862-n	lit:lemma	Jungtinės
09160295-n	lit:lemma	Urugvajus
09022265-n	lit:lemma	Uzbekistanas
09161452-n	lit:lemma	Vatikanas
08989031-n	lit:lemma	Šventasis
09161803-n	lit:lemma	Venesuela
08754814-n	lit:lemma	Didžiosios
08755003-n	lit:lemma	Mergelių
09163192-n	lit:lemma	Vietnamas
09160775-n	lit:lemma	Vanuatu
08991182-n	lit:lemma	Samoa
08991491-n	lit:lemma	Samoa
09164561-n	lit:lemma	Jemenas
08999482-n	lit:lemma	Pietų
09165613-n	lit:lemma	Zambija
09167101-n	lit:lemma	Zimbabvė
08632096-n	lit:lemma	nežinoma
15210045-n	lit:lemma	Saus.
15210486-n	lit:lemma	Vas
15210870-n	lit:lemma	Kov.
15211189-n	lit:lemma	Bal.
15211484-n	lit:lemma	Geg.
15211806-n	lit:lemma	Bir.
15212167-n	lit:lemma	Liep.
15212455-n	lit:lemma	Rugp.
15212739-n	lit:lemma	Rugs.
15213115-n	lit:lemma	Spal.
15213406-n	lit:lemma	Lapkr.
15213774-n	lit:lemma	Gruod.
15210045-n	lit:lemma	sausio
15210486-n	lit:lemma	vasaris
15210870-n	lit:lemma	kovas
15211189-n	lit:lemma	balandis
15211484-n	lit:lemma	gegužė
15211806-n	lit:lemma	birželis
15212167-n	lit:lemma	liepa
15212455-n	lit:lemma	rugpjūtis
15212739-n	lit:lemma	rugsėjis
15213115-n	lit:lemma	spalis
15213406-n	lit:lemma	lapkritis
15213774-n	lit:lemma	gruodis
15210045-n	lit:lemma	Saus.
15210486-n	lit:lemma	Vas.
15210870-n	lit:lemma	Kov.
15211189-n	lit:lemma	Bal.
15211484-n	lit:lemma	Geg.
15211806-n	lit:lemma	Bir.
15212167-n	lit:lemma	Liep.
15212455-n	lit:lemma	Rugp.
15212739-n	lit:lemma	Rugs.
15213115-n	lit:lemma	Spal.
15213406-n	lit:lemma	Lapkr.
15213774-n	lit:lemma	Gruod.
15210045-n	lit:lemma	Sausis
15210486-n	lit:lemma	Vasaris
15210870-n	lit:lemma	Kovas
15211189-n	lit:lemma	Balandis
15211484-n	lit:lemma	Gegužė
15211806-n	lit:lemma	Birželis
15212167-n	lit:lemma	Liepa
15212455-n	lit:lemma	Rugpjūtis
15212739-n	lit:lemma	Rugsėjis
15213115-n	lit:lemma	Spalis
15213406-n	lit:lemma	Lapkritis
15213774-n	lit:lemma	Gruodis
15163797-n	lit:lemma	Sk
15163979-n	lit:lemma	Pr
15164105-n	lit:lemma	An
15164233-n	lit:lemma	Tr
15164354-n	lit:lemma	Kt
15164463-n	lit:lemma	Pn
15164570-n	lit:lemma	Št
15163797-n	lit:lemma	sekmadienis
15163979-n	lit:lemma	pirmadienis
15164105-n	lit:lemma	antradienis
15164233-n	lit:lemma	trečiadienis
15164354-n	lit:lemma	ketvirtadienis
15164463-n	lit:lemma	penktadienis
15164570-n	lit:lemma	šeštadienis
15163797-n	lit:lemma	Sk
15163979-n	lit:lemma	Pr
15164105-n	lit:lemma	An
15164233-n	lit:lemma	Tr
15164354-n	lit:lemma	Kt
15164463-n	lit:lemma	Pn
15164570-n	lit:lemma	Št
15163797-n	lit:lemma	sekmadienis
15163979-n	lit:lemma	pirmadienis
15164105-n	lit:lemma	antradienis
15164233-n	lit:lemma	trečiadienis
15164354-n	lit:lemma	ketvirtadienis
15164463-n	lit:lemma	penktadienis
15164570-n	lit:lemma	šeštadienis
00130518-s	lit:lemma	pr.p.
00130701-s	lit:lemma	pop.
00130518-s	lit:lemma	priešpiet
00130701-s	lit:lemma	popiet
