# cldr	ina	http://cldr.unicode.org/	MIT-like
06952861-n	ina:lemma	afrikaans
06987812-n	ina:lemma	amharico
06988057-n	ina:lemma	arabe
06970784-n	ina:lemma	Assamese
06927007-n	ina:lemma	azerbaidzhani
06944480-n	ina:lemma	bielorusso
06945569-n	ina:lemma	bulgaro
06970510-n	ina:lemma	bihari
06970946-n	ina:lemma	bengali
06961771-n	ina:lemma	breton
06967529-n	ina:lemma	catalano
06944911-n	ina:lemma	checo
06961557-n	ina:lemma	gallese
06954048-n	ina:lemma	danese
06950528-n	ina:lemma	germano
06976392-n	ina:lemma	greco
06947032-n	ina:lemma	anglese
06895791-n	ina:lemma	esperanto
06966825-n	ina:lemma	espaniol
06957896-n	ina:lemma	estoniano
06966695-n	ina:lemma	basco
06974127-n	ina:lemma	persiano
06958255-n	ina:lemma	finnese
06939756-n	ina:lemma	tagalog
06955087-n	ina:lemma	faroese
06964901-n	ina:lemma	francese
06960778-n	ina:lemma	irlandese
06961122-n	ina:lemma	scoto
06966454-n	ina:lemma	gallego
06917280-n	ina:lemma	guarani
06971454-n	ina:lemma	gujarati
06987124-n	ina:lemma	hebreo
06970103-n	ina:lemma	hindi
06958836-n	ina:lemma	hungaro
06942699-n	ina:lemma	armeniano
06896304-n	ina:lemma	interlingua
06939198-n	ina:lemma	indonesiano
06954183-n	ina:lemma	islandese
06964247-n	ina:lemma	italiano
06929279-n	ina:lemma	japonese
06939431-n	ina:lemma	javanese
06978766-n	ina:lemma	georgiano
06937348-n	ina:lemma	Cambodiano
06979957-n	ina:lemma	kannada
06929171-n	ina:lemma	coreano
06974558-n	ina:lemma	kurdo
06927736-n	ina:lemma	kirghizo
06962600-n	ina:lemma	latino
06935594-n	ina:lemma	laotiano
06946199-n	ina:lemma	lithuano
06946355-n	ina:lemma	letton
06945473-n	ina:lemma	macedone
06980175-n	ina:lemma	malayalam
06928839-n	ina:lemma	mongolico
06971281-n	ina:lemma	marathi
06939051-n	ina:lemma	malay
06988913-n	ina:lemma	maltese
06972985-n	ina:lemma	nepalese
06952572-n	ina:lemma	nederlandese
06954303-n	ina:lemma	norvegiano
06966190-n	ina:lemma	occitano
06971123-n	ina:lemma	oriya
06971605-n	ina:lemma	punjabi
06944720-n	ina:lemma	polonese
06975132-n	ina:lemma	pashto
06966310-n	ina:lemma	portugese
06968343-n	ina:lemma	romaniano
06944348-n	ina:lemma	russo
06969129-n	ina:lemma	sanscrito
06969705-n	ina:lemma	sindhi
06945095-n	ina:lemma	serbocroate
06971741-n	ina:lemma	sinhalese
06944820-n	ina:lemma	slovaco
06991004-n	ina:lemma	somali
06942252-n	ina:lemma	albanese
06939542-n	ina:lemma	sundanese
06954925-n	ina:lemma	svedese
06995792-n	ina:lemma	swahili
06980315-n	ina:lemma	tamil
06980721-n	ina:lemma	telugu
06936149-n	ina:lemma	thai
06926889-n	ina:lemma	turkmeno
06926798-n	ina:lemma	turco
06927486-n	ina:lemma	Uyghur
06944623-n	ina:lemma	ukrainiano
06969916-n	ina:lemma	urdu
06927363-n	ina:lemma	uzbeco
06937229-n	ina:lemma	vietnamese
06994700-n	ina:lemma	xhosa
06951067-n	ina:lemma	yiddish
06994792-n	ina:lemma	zulu
09044190-n	ina:lemma	Emiratos
08703454-n	ina:lemma	Afghanistan
08709704-n	ina:lemma	Antigua
08704822-n	ina:lemma	Albania
09017526-n	ina:lemma	Armenia
08748499-n	ina:lemma	Antillas
08707917-n	ina:lemma	Angola
09198106-n	ina:lemma	Antarctica
08711974-n	ina:lemma	Argentina
08991878-n	ina:lemma	Samoa
08845555-n	ina:lemma	Austria
09211266-n	ina:lemma	Australia
08831004-n	ina:lemma	Australia
09018162-n	ina:lemma	Azerbaidzhan
08817630-n	ina:lemma	Bosnia
08848731-n	ina:lemma	Bangladesh
08849753-n	ina:lemma	Belgica
08896440-n	ina:lemma	Burkina
08714132-n	ina:lemma	Bulgaria
08716219-n	ina:lemma	Burundi
08759420-n	ina:lemma	Benin
08852843-n	ina:lemma	Bolivia
08853741-n	ina:lemma	Brasil
08847268-n	ina:lemma	Bahamas
08852209-n	ina:lemma	Bhutan
08711143-n	ina:lemma	Insula
08852389-n	ina:lemma	Botswana
09011151-n	ina:lemma	Bielorussia
08820121-n	ina:lemma	Canada
08718577-n	ina:lemma	Republica
09031653-n	ina:lemma	Suissa
08720481-n	ina:lemma	Chile
08717209-n	ina:lemma	Camerun
08730550-n	ina:lemma	China
08723006-n	ina:lemma	China
08732116-n	ina:lemma	Colombia
08750151-n	ina:lemma	Cuba
08750334-n	ina:lemma	Cuba
08756735-n	ina:lemma	Cypro
08756884-n	ina:lemma	Cypro
08757264-n	ina:lemma	Republica
08766988-n	ina:lemma	Germania
08761244-n	ina:lemma	Danmark
08752021-n	ina:lemma	Republica
08705397-n	ina:lemma	Algeria
08776687-n	ina:lemma	Ecuador
09012297-n	ina:lemma	Estonia
08896831-n	ina:lemma	Egypto
08897065-n	ina:lemma	Egypto
08970833-n	ina:lemma	Sahara
08777544-n	ina:lemma	Eritrea
09023321-n	ina:lemma	Espania
08778061-n	ina:lemma	Ethiopia
08779504-n	ina:lemma	Finlandia
08837048-n	ina:lemma	Micronesia
08836886-n	ina:lemma	Micronesia
08952856-n	ina:lemma	Insulas
08952628-n	ina:lemma	Insulas
08929922-n	ina:lemma	Francia
08945529-n	ina:lemma	Gabon
08860123-n	ina:lemma	Regno
09076421-n	ina:lemma	Georgia
09018848-n	ina:lemma	Georgia
09075842-n	ina:lemma	Georgia
08946187-n	ina:lemma	Ghana
08819397-n	ina:lemma	Groenlandia
08945821-n	ina:lemma	Gambia
08947319-n	ina:lemma	Guinea
08763500-n	ina:lemma	Guinea
08782319-n	ina:lemma	Grecia
08780881-n	ina:lemma	Grecia
08947772-n	ina:lemma	Guinea-Bissau
08737716-n	ina:lemma	Honduras
08815858-n	ina:lemma	Croatia
08751494-n	ina:lemma	Haiti
08751317-n	ina:lemma	Haiti
08952190-n	ina:lemma	Hungaria
08907606-n	ina:lemma	Indonesia
08888676-n	ina:lemma	Irlanda
08859173-n	ina:lemma	Irlanda
08792548-n	ina:lemma	Israel
08792295-n	ina:lemma	Israel
08900535-n	ina:lemma	India
08913434-n	ina:lemma	Irak
08910668-n	ina:lemma	Iran
08953324-n	ina:lemma	Islanda
08953151-n	ina:lemma	Islanda
08801678-n	ina:lemma	Italia
08927186-n	ina:lemma	Jordania
08920381-n	ina:lemma	Japon
08921850-n	ina:lemma	Japon
08928193-n	ina:lemma	Kenya
09020440-n	ina:lemma	Kirghizistan
08716738-n	ina:lemma	Cambodgia
08840749-n	ina:lemma	Kiribati
08733897-n	ina:lemma	Comoros
08987423-n	ina:lemma	Sancte
08955082-n	ina:lemma	Corea
08955626-n	ina:lemma	Corea
08709399-n	ina:lemma	Insulas
09019726-n	ina:lemma	Kazakhstan
08957381-n	ina:lemma	Libano
08988453-n	ina:lemma	Sancte
08988609-n	ina:lemma	Sancte
08960548-n	ina:lemma	Liechtenstein
08719100-n	ina:lemma	Sri
08959254-n	ina:lemma	Liberia
08958830-n	ina:lemma	Lesotho
09013830-n	ina:lemma	Lituania
09013074-n	ina:lemma	Lettonia
08959683-n	ina:lemma	Libya
08969291-n	ina:lemma	Marocco
09014586-n	ina:lemma	Moldavia
08962187-n	ina:lemma	Madagascar
08961970-n	ina:lemma	Madagascar
08839092-n	ina:lemma	Insulas
08838887-n	ina:lemma	Insulas
08915372-n	ina:lemma	Macedonia
08961630-n	ina:lemma	Macedonia
08965598-n	ina:lemma	Mali
08715390-n	ina:lemma	Birmania/Myanmar
08968879-n	ina:lemma	Mongolia
08968677-n	ina:lemma	Mongolia
08837864-n	ina:lemma	Insulas
08966820-n	ina:lemma	Mauritania
08962610-n	ina:lemma	Malawi
08740875-n	ina:lemma	Mexico
08963369-n	ina:lemma	Malaysia
08971025-n	ina:lemma	Mozambique
08699654-n	ina:lemma	Namibia
08844108-n	ina:lemma	Nove
08973330-n	ina:lemma	Niger
08835188-n	ina:lemma	Insula
08973776-n	ina:lemma	Nigeria
08738820-n	ina:lemma	Nicaragua
08949093-n	ina:lemma	Nederlandia
08764107-n	ina:lemma	Norvegia
08906374-n	ina:lemma	Nepal
08971914-n	ina:lemma	Nove
08972521-n	ina:lemma	Nove
08975106-n	ina:lemma	Oman
08979054-n	ina:lemma	Peru
08989697-n	ina:lemma	Polynesia
08844557-n	ina:lemma	Papua
08981244-n	ina:lemma	Philippinas
08980300-n	ina:lemma	Philippinas
08975902-n	ina:lemma	Pakistan
08982587-n	ina:lemma	Polonia
08984788-n	ina:lemma	Portugal
08978343-n	ina:lemma	Paraguay
08813978-n	ina:lemma	Romania
08815046-n	ina:lemma	Ruanda
08993288-n	ina:lemma	Arabia
08997976-n	ina:lemma	Insulas
08998233-n	ina:lemma	Insulas
08996284-n	ina:lemma	Seychelles
08996483-n	ina:lemma	Seychelles
09029242-n	ina:lemma	Sudan
09029457-n	ina:lemma	Sudan
08765890-n	ina:lemma	Svedia
08818444-n	ina:lemma	Slovenia
08759013-n	ina:lemma	Slovachia
08996871-n	ina:lemma	Sierra
08992181-n	ina:lemma	San
08992508-n	ina:lemma	San
08995862-n	ina:lemma	Senegal
08998560-n	ina:lemma	Somalia
09030752-n	ina:lemma	Suriname
09033333-n	ina:lemma	Syria
09031233-n	ina:lemma	Swazilandia
08720037-n	ina:lemma	Tchad
08759986-n	ina:lemma	Togo
09036452-n	ina:lemma	Thailandia
09020961-n	ina:lemma	Tadzhikistan
08776435-n	ina:lemma	Timor
09021503-n	ina:lemma	Turkmenistan
09037394-n	ina:lemma	Tunisia
09037133-n	ina:lemma	tonga
09039411-n	ina:lemma	Turchia
08756202-n	ina:lemma	Trinidad
08840374-n	ina:lemma	Tuvalu
08840200-n	ina:lemma	Tuvalu
08730550-n	ina:lemma	Taiwan
08730354-n	ina:lemma	Taiwan
09034550-n	ina:lemma	Tanzania
09014979-n	ina:lemma	Ukraina
09043052-n	ina:lemma	Uganda
09044862-n	ina:lemma	Statos
09160295-n	ina:lemma	Uruguay
09022265-n	ina:lemma	Uzbekistan
08989031-n	ina:lemma	Sancte
09161803-n	ina:lemma	Venezuela
09160775-n	ina:lemma	Vanuatu
08991182-n	ina:lemma	Samoa
08991491-n	ina:lemma	Samoa
09164561-n	ina:lemma	Yemen
08999482-n	ina:lemma	Africa
09165613-n	ina:lemma	Zambia
09167101-n	ina:lemma	Zimbabwe
15210045-n	ina:lemma	jan
15210486-n	ina:lemma	feb
15210870-n	ina:lemma	mar
15211189-n	ina:lemma	apr
15211484-n	ina:lemma	mai
15211806-n	ina:lemma	jun
15212167-n	ina:lemma	jul
15212455-n	ina:lemma	aug
15212739-n	ina:lemma	sep
15213115-n	ina:lemma	oct
15213406-n	ina:lemma	nov
15213774-n	ina:lemma	dec
15210045-n	ina:lemma	januario
15210486-n	ina:lemma	februario
15210870-n	ina:lemma	martio
15211189-n	ina:lemma	april
15211484-n	ina:lemma	maio
15211806-n	ina:lemma	junio
15212167-n	ina:lemma	julio
15212455-n	ina:lemma	augusto
15212739-n	ina:lemma	septembre
15213115-n	ina:lemma	octobre
15213406-n	ina:lemma	novembre
15213774-n	ina:lemma	decembre
15163797-n	ina:lemma	dom
15163979-n	ina:lemma	lun
15164105-n	ina:lemma	mar
15164233-n	ina:lemma	mer
15164354-n	ina:lemma	jov
15164463-n	ina:lemma	ven
15164570-n	ina:lemma	sab
15163797-n	ina:lemma	dominica
15163979-n	ina:lemma	lunedi
15164105-n	ina:lemma	martedi
15164233-n	ina:lemma	mercuridi
15164354-n	ina:lemma	jovedi
15164463-n	ina:lemma	venerdi
15164570-n	ina:lemma	sabbato
00130518-s	ina:lemma	a.m.
00130701-s	ina:lemma	p.m.
