# cldr	hun	http://cldr.unicode.org/	MIT-like
06978656-n	hun:lemma	abház
06973941-n	hun:lemma	avesztán
06952861-n	hun:lemma	afrikaans
06997486-n	hun:lemma	akan
06987525-n	hun:lemma	akkád
06918312-n	hun:lemma	aleut
06906971-n	hun:lemma	algonkin
06987812-n	hun:lemma	amhara
06949591-n	hun:lemma	óangol
06919433-n	hun:lemma	apacs
06988057-n	hun:lemma	arab
06988307-n	hun:lemma	arámi
06908291-n	hun:lemma	arapaho
06894544-n	hun:lemma	mesterséges
06917764-n	hun:lemma	aravak
06970784-n	hun:lemma	asszámi
06927007-n	hun:lemma	azerbajdzsáni
06927007-n	hun:lemma	azeri
06974687-n	hun:lemma	balucsi
06939656-n	hun:lemma	balinéz
06945679-n	hun:lemma	balti
06944480-n	hun:lemma	belorusz
06990544-n	hun:lemma	berber
06945569-n	hun:lemma	bolgár
06970510-n	hun:lemma	bihari
06970946-n	hun:lemma	bengáli
06991980-n	hun:lemma	bantu
06933931-n	hun:lemma	tibeti
06961771-n	hun:lemma	breton
06967529-n	hun:lemma	katalán
06915601-n	hun:lemma	caddo
06917926-n	hun:lemma	karib
06978180-n	hun:lemma	egyéb
06978422-n	hun:lemma	csecsen
06940109-n	hun:lemma	cebui
06960298-n	hun:lemma	egyéb
06928047-n	hun:lemma	csagatáj
06957287-n	hun:lemma	mari
06905828-n	hun:lemma	csinuk
06912436-n	hun:lemma	csoktó
06920010-n	hun:lemma	csipevé
06916117-n	hun:lemma	cseroki
06908700-n	hun:lemma	csejen
06990371-n	hun:lemma	kopt
06909298-n	hun:lemma	krí
06944911-n	hun:lemma	cseh
06944156-n	hun:lemma	egyházi
06927952-n	hun:lemma	csuvas
06961557-n	hun:lemma	walesi
06954048-n	hun:lemma	dán
06909478-n	hun:lemma	dakota
06950528-n	hun:lemma	német
06909571-n	hun:lemma	delavár
06998322-n	hun:lemma	dinka
06979014-n	hun:lemma	egyéb
06997587-n	hun:lemma	eve
06976392-n	hun:lemma	görög
06968454-n	hun:lemma	elamit
06947032-n	hun:lemma	angol
06948761-n	hun:lemma	közép
06895791-n	hun:lemma	eszperantó
06966825-n	hun:lemma	spanyol
06957896-n	hun:lemma	észt
06966695-n	hun:lemma	baszk
06974127-n	hun:lemma	perzsa
06992929-n	hun:lemma	fang
06958255-n	hun:lemma	finn
06939756-n	hun:lemma	filippínó
06938623-n	hun:lemma	fidzsi
06955087-n	hun:lemma	feröeri
06964901-n	hun:lemma	francia
06965961-n	hun:lemma	kanadai
06965580-n	hun:lemma	ófrancia
06967935-n	hun:lemma	friuli
06960778-n	hun:lemma	ír
06961122-n	hun:lemma	skót
06946497-n	hun:lemma	germán
06966454-n	hun:lemma	galíciai
06950973-n	hun:lemma	közép
06917280-n	hun:lemma	guarani
06950886-n	hun:lemma	ófelső
06980971-n	hun:lemma	gondi
06955706-n	hun:lemma	gót
06977434-n	hun:lemma	ógörög
06971454-n	hun:lemma	gudzsarati
06961221-n	hun:lemma	Man-szigeti
06982697-n	hun:lemma	hausza
06910238-n	hun:lemma	haida
06938493-n	hun:lemma	hawaii
06987124-n	hun:lemma	héber
06970103-n	hun:lemma	hindi
06975902-n	hun:lemma	hittite
06937098-n	hun:lemma	hmong
06958836-n	hun:lemma	magyar
06919818-n	hun:lemma	hupa
06942699-n	hun:lemma	örmény
06993225-n	hun:lemma	herero
06896304-n	hun:lemma	interlingva
06939198-n	hun:lemma	indonéz
06941644-n	hun:lemma	indoeurópai
06896500-n	hun:lemma	idó
06973610-n	hun:lemma	iráni
06916803-n	hun:lemma	irokéz
06954183-n	hun:lemma	izlandi
06964247-n	hun:lemma	olasz
06929279-n	hun:lemma	japán
06939431-n	hun:lemma	jávai
06978766-n	hun:lemma	grúz
06933022-n	hun:lemma	kacsin
06993348-n	hun:lemma	kamba
06932130-n	hun:lemma	karen
06993719-n	hun:lemma	kongo
06941341-n	hun:lemma	egyéb
06927128-n	hun:lemma	kazah
06937348-n	hun:lemma	kambodzsai
06979957-n	hun:lemma	kannada
06929171-n	hun:lemma	koreai
06958063-n	hun:lemma	karelai
06972874-n	hun:lemma	kásmíri
06974558-n	hun:lemma	kurd
06957042-n	hun:lemma	komi
06961681-n	hun:lemma	korni
06927736-n	hun:lemma	kirgiz
06962600-n	hun:lemma	latin
06967282-n	hun:lemma	ladino
06935594-n	hun:lemma	laoszi
06946199-n	hun:lemma	litván
06998392-n	hun:lemma	luo
06994089-n	hun:lemma	lujia
06946355-n	hun:lemma	lett
06937531-n	hun:lemma	ausztronéz
06998460-n	hun:lemma	masai
06961033-n	hun:lemma	közép
06938386-n	hun:lemma	maori
06910868-n	hun:lemma	mikmak
06945473-n	hun:lemma	macedón
06980175-n	hun:lemma	malajálam
06928839-n	hun:lemma	mongol
06928744-n	hun:lemma	mandzsu
06916313-n	hun:lemma	mohawk
06971281-n	hun:lemma	marathi
06939051-n	hun:lemma	maláj
06988913-n	hun:lemma	máltai
06932435-n	hun:lemma	burmai
06919215-n	hun:lemma	maja
06918832-n	hun:lemma	nahuati
06952249-n	hun:lemma	alsónémet
06972985-n	hun:lemma	nepáli
06934020-n	hun:lemma	nevari
06991277-n	hun:lemma	niger-kordofan
06952572-n	hun:lemma	holland
06952705-n	hun:lemma	flamand
06954303-n	hun:lemma	norvég
06953167-n	hun:lemma	óskandináv
06919712-n	hun:lemma	navahó
06994918-n	hun:lemma	nyamvézi
06966190-n	hun:lemma	okszitán
06911366-n	hun:lemma	ojibva
06971123-n	hun:lemma	orija
06911575-n	hun:lemma	osage
06971605-n	hun:lemma	pandzsábi
06941115-n	hun:lemma	pápuai
06974846-n	hun:lemma	pahlavi
06989473-n	hun:lemma	főniciai
06973334-n	hun:lemma	pali
06944720-n	hun:lemma	lengyel
06975132-n	hun:lemma	pastu
06975132-n	hun:lemma	Pastu
06966310-n	hun:lemma	portugál
06917083-n	hun:lemma	kecsua
06968174-n	hun:lemma	réto-román
06968343-n	hun:lemma	román
06963951-n	hun:lemma	román
06969822-n	hun:lemma	roma
06944348-n	hun:lemma	orosz
06993573-n	hun:lemma	kiruanda
06969129-n	hun:lemma	szanszkrit
06964600-n	hun:lemma	szardíniai
06950209-n	hun:lemma	skót
06969705-n	hun:lemma	szindhi
06960180-n	hun:lemma	szölkup
06906028-n	hun:lemma	szangó
06960948-n	hun:lemma	óír
06945095-n	hun:lemma	szerbhorvát
06935223-n	hun:lemma	san
06971741-n	hun:lemma	szingaléz
06920129-n	hun:lemma	sziú
06930934-n	hun:lemma	sinotibeti
06944820-n	hun:lemma	szlovák
06943771-n	hun:lemma	szláv
06995135-n	hun:lemma	sona
06991004-n	hun:lemma	szomáliai
06998631-n	hun:lemma	szongai
06942252-n	hun:lemma	albán
06996755-n	hun:lemma	szerer
06997697-n	hun:lemma	nílusi-szaharai
06939542-n	hun:lemma	szundanéz
06954925-n	hun:lemma	svéd
06995792-n	hun:lemma	szuahéli
06980315-n	hun:lemma	tamil
06980721-n	hun:lemma	telugu
06974390-n	hun:lemma	tadzsik
06936149-n	hun:lemma	thai
06926889-n	hun:lemma	türkmén
06940001-n	hun:lemma	tagalog
06913025-n	hun:lemma	tlingit
06995664-n	hun:lemma	szecsuáni
06938190-n	hun:lemma	tonga
06926798-n	hun:lemma	török
06925644-n	hun:lemma	csimsiáni
06927228-n	hun:lemma	tatár
06926212-n	hun:lemma	altáji
06938294-n	hun:lemma	tahiti
06956794-n	hun:lemma	udmurt
06927486-n	hun:lemma	ujgur
06927486-n	hun:lemma	Ujgur
06989769-n	hun:lemma	ugariti
06944623-n	hun:lemma	ukrán
06995439-n	hun:lemma	umbundu
06969916-n	hun:lemma	urdu
06927363-n	hun:lemma	üzbég
06937229-n	hun:lemma	vietnami
06898129-n	hun:lemma	volapük
06966070-n	hun:lemma	vallon
06914423-n	hun:lemma	vakas
06996894-n	hun:lemma	volof
06994700-n	hun:lemma	hosza
06951067-n	hun:lemma	jiddis
06997368-n	hun:lemma	joruba
06930427-n	hun:lemma	kantoni
06936379-n	hun:lemma	zsuang
06919122-n	hun:lemma	zapoték
06929742-n	hun:lemma	kínai
06994792-n	hun:lemma	zulu
06352117-n	hun:lemma	Örmény
06352301-n	hun:lemma	Avesztán
06352618-n	hun:lemma	Brámi
06362792-n	hun:lemma	Vakírás
06499796-n	hun:lemma	Cirill
06352782-n	hun:lemma	Devanagári
06361934-n	hun:lemma	Lineáris
06362059-n	hun:lemma	Lineáris
06500639-n	hun:lemma	Látható
06808720-n	hun:lemma	Matematikai
09189411-n	hun:lemma	Afrika
09372504-n	hun:lemma	Észak-Amerika
09440400-n	hun:lemma	Dél-Amerika
08835875-n	hun:lemma	Óceánia
08735705-n	hun:lemma	Közép-Amerika
09195615-n	hun:lemma	Amerika
09044862-n	hun:lemma	Amerika
08709038-n	hun:lemma	Karib-térség
08836630-n	hun:lemma	Melanézia
08841667-n	hun:lemma	Polinézia
09207288-n	hun:lemma	Ázsia
09275473-n	hun:lemma	Európa
08760393-n	hun:lemma	Észak-Európa
09022831-n	hun:lemma	Latin-Amerika
09023118-n	hun:lemma	Andorra
09044190-n	hun:lemma	Egyesült
08703454-n	hun:lemma	Afganisztán
08709704-n	hun:lemma	Antigua
08708742-n	hun:lemma	Anguilla
08704822-n	hun:lemma	Albánia
09017526-n	hun:lemma	Örményország
08748499-n	hun:lemma	Holland
08707917-n	hun:lemma	Angola
09198106-n	hun:lemma	Antarktisz
08711974-n	hun:lemma	Argentína
08991878-n	hun:lemma	Amerikai
08845555-n	hun:lemma	Ausztria
09211266-n	hun:lemma	Ausztrália
08831004-n	hun:lemma	Ausztrália
08748794-n	hun:lemma	Aruba
09018162-n	hun:lemma	Azerbajdzsán
08817630-n	hun:lemma	Bosznia-Hercegovina
08755436-n	hun:lemma	Barbados
08755214-n	hun:lemma	Barbados
08848731-n	hun:lemma	Banglades
08849753-n	hun:lemma	Belgium
08896440-n	hun:lemma	Burkina
08714132-n	hun:lemma	Bulgária
08848094-n	hun:lemma	Bahrein
08848421-n	hun:lemma	Bahrein
08716219-n	hun:lemma	Burundi
08759420-n	hun:lemma	Benin
08710678-n	hun:lemma	Bermuda
08896092-n	hun:lemma	Brunei
08852843-n	hun:lemma	Bolívia
08853741-n	hun:lemma	Brazília
08847268-n	hun:lemma	Bahama-szigetek
08852209-n	hun:lemma	Bhután
08711143-n	hun:lemma	Bouvet-sziget
08852389-n	hun:lemma	Botswana
09011151-n	hun:lemma	Fehéroroszország
08737521-n	hun:lemma	Belize
08820121-n	hun:lemma	Kanada
08718577-n	hun:lemma	Közép-afrikai
09031653-n	hun:lemma	Svájc
08736517-n	hun:lemma	Elefántcsontpart
08736517-n	hun:lemma	Elefántcsontpart
08720481-n	hun:lemma	Chile
08717209-n	hun:lemma	Kamerun
08730550-n	hun:lemma	Kína
08723006-n	hun:lemma	Kína
08732116-n	hun:lemma	Kolumbia
08736107-n	hun:lemma	Costa
08816236-n	hun:lemma	Szerbia
08750151-n	hun:lemma	Kuba
08750334-n	hun:lemma	Kuba
08717915-n	hun:lemma	Zöld-foki
08756735-n	hun:lemma	Ciprus
08756884-n	hun:lemma	Ciprus
08757264-n	hun:lemma	Csehország
08766988-n	hun:lemma	Németország
08762823-n	hun:lemma	Dzsibuti
08762495-n	hun:lemma	Dzsibuti
08761244-n	hun:lemma	Dánia
08763193-n	hun:lemma	Dominika
08763010-n	hun:lemma	Dominika
08752021-n	hun:lemma	Dominikai
08705397-n	hun:lemma	Algéria
08776687-n	hun:lemma	Ecuador
09012297-n	hun:lemma	Észtország
08896831-n	hun:lemma	Egyiptom
08897065-n	hun:lemma	Egyiptom
08970833-n	hun:lemma	Nyugat-Szahara
08777544-n	hun:lemma	Eritrea
09023321-n	hun:lemma	Spanyolország
08778061-n	hun:lemma	Etiópia
08779504-n	hun:lemma	Finnország
08779149-n	hun:lemma	Fidzsi
08718391-n	hun:lemma	Falkland-szigetek
08718391-n	hun:lemma	Falkland-szigetek
08837048-n	hun:lemma	Mikronézia
08836886-n	hun:lemma	Mikronézia
08952856-n	hun:lemma	Feröer-szigetek
08952628-n	hun:lemma	Feröer-szigetek
08929922-n	hun:lemma	Franciaország
08945529-n	hun:lemma	Gabon
08860123-n	hun:lemma	Egyesült
08946909-n	hun:lemma	Grenada
09076421-n	hun:lemma	Grúzia
09018848-n	hun:lemma	Grúzia
09075842-n	hun:lemma	Grúzia
08946187-n	hun:lemma	Ghána
08819397-n	hun:lemma	Grönland
08945821-n	hun:lemma	Gambia
08947319-n	hun:lemma	Guinea
08751126-n	hun:lemma	Guadeloupe
08763500-n	hun:lemma	Egyenlítői-Guinea
08782319-n	hun:lemma	Görögország
08780881-n	hun:lemma	Görögország
08737041-n	hun:lemma	Guatemala
08838319-n	hun:lemma	Guam
08947772-n	hun:lemma	Guinea-Bissau
08948346-n	hun:lemma	Guyana
08731148-n	hun:lemma	Hongkong
08731148-n	hun:lemma	Hongkong
08737716-n	hun:lemma	Honduras
08815858-n	hun:lemma	Horvátország
08751494-n	hun:lemma	Haiti
08751317-n	hun:lemma	Haiti
08952190-n	hun:lemma	Magyarország
09024972-n	hun:lemma	Kanári-szigetek
08907606-n	hun:lemma	Indonézia
08888676-n	hun:lemma	Írország
08859173-n	hun:lemma	Írország
08792548-n	hun:lemma	Izrael
08792295-n	hun:lemma	Izrael
08887716-n	hun:lemma	Man-sziget
08900535-n	hun:lemma	India
08913434-n	hun:lemma	Irak
08910668-n	hun:lemma	Irán
08953324-n	hun:lemma	Izland
08953151-n	hun:lemma	Izland
08801678-n	hun:lemma	Olaszország
09112282-n	hun:lemma	Jersey
08753933-n	hun:lemma	Jamaica
08753729-n	hun:lemma	Jamaica
08927186-n	hun:lemma	Jordánia
08920381-n	hun:lemma	Japán
08921850-n	hun:lemma	Japán
08928193-n	hun:lemma	Kenya
09020440-n	hun:lemma	Kirgizisztán
08716738-n	hun:lemma	Kambodzsa
08840749-n	hun:lemma	Kiribati
08733897-n	hun:lemma	Comore-szigetek
08987423-n	hun:lemma	Saint
08955082-n	hun:lemma	Észak-Korea
08955626-n	hun:lemma	Dél-Korea
08929555-n	hun:lemma	Kuvait
08929243-n	hun:lemma	Kuvait
08709399-n	hun:lemma	Kajmán-szigetek
09019726-n	hun:lemma	Kazahsztán
08956760-n	hun:lemma	Laosz
08957381-n	hun:lemma	Libanon
08988453-n	hun:lemma	Santa
08988609-n	hun:lemma	Santa
08960548-n	hun:lemma	Liechtenstein
08719100-n	hun:lemma	Srí
08959254-n	hun:lemma	Libéria
08958830-n	hun:lemma	Lesotho
09013830-n	hun:lemma	Litvánia
08960987-n	hun:lemma	Luxemburg
08961402-n	hun:lemma	Luxemburg
09013074-n	hun:lemma	Lettország
08959683-n	hun:lemma	Líbia
08969291-n	hun:lemma	Marokkó
08967868-n	hun:lemma	Monaco
09014586-n	hun:lemma	Moldova
08817235-n	hun:lemma	Montenegró
08749650-n	hun:lemma	Saint
08962187-n	hun:lemma	Madagaszkár
08961970-n	hun:lemma	Madagaszkár
08839092-n	hun:lemma	Marshall-szigetek
08838887-n	hun:lemma	Marshall-szigetek
08915372-n	hun:lemma	Macedónia
08961630-n	hun:lemma	Macedónia
08915372-n	hun:lemma	Macedónia
08961630-n	hun:lemma	Macedónia
08965598-n	hun:lemma	Mali
08715390-n	hun:lemma	Mianmar
08968879-n	hun:lemma	Mongólia
08968677-n	hun:lemma	Mongólia
08731423-n	hun:lemma	Makaó
08731423-n	hun:lemma	Makaó
08837864-n	hun:lemma	Északi
08943242-n	hun:lemma	Martinique
08966820-n	hun:lemma	Mauritánia
08711300-n	hun:lemma	Montserrat
08966408-n	hun:lemma	Málta
08966239-n	hun:lemma	Málta
08967329-n	hun:lemma	Mauritius
08967484-n	hun:lemma	Mauritius
08965055-n	hun:lemma	Maldív-szigetek
08965251-n	hun:lemma	Maldív-szigetek
08962610-n	hun:lemma	Malawi
08740875-n	hun:lemma	Mexikó
08963369-n	hun:lemma	Malajzia
08971025-n	hun:lemma	Mozambik
08699654-n	hun:lemma	Namíbia
08844108-n	hun:lemma	Új-Kaledónia
08973330-n	hun:lemma	Niger
08835188-n	hun:lemma	Norfolk-sziget
08973776-n	hun:lemma	Nigéria
08738820-n	hun:lemma	Nicaragua
08949093-n	hun:lemma	Hollandia
08764107-n	hun:lemma	Norvégia
08906374-n	hun:lemma	Nepál
08841483-n	hun:lemma	Nauru
08841209-n	hun:lemma	Nauru
08971914-n	hun:lemma	Új-Zéland
08972521-n	hun:lemma	Új-Zéland
08975106-n	hun:lemma	Omán
08739206-n	hun:lemma	Panama
08979054-n	hun:lemma	Peru
08989697-n	hun:lemma	Francia
08844557-n	hun:lemma	Pápua
08981244-n	hun:lemma	Fülöp-szigetek
08980300-n	hun:lemma	Fülöp-szigetek
08975902-n	hun:lemma	Pakisztán
08982587-n	hun:lemma	Lengyelország
08752814-n	hun:lemma	Puerto
08752974-n	hun:lemma	Puerto
08984788-n	hun:lemma	Portugália
08977948-n	hun:lemma	Palau
08978161-n	hun:lemma	Palau
08978343-n	hun:lemma	Paraguay
08986905-n	hun:lemma	Katar
08986691-n	hun:lemma	Katar
08813978-n	hun:lemma	Románia
08816969-n	hun:lemma	Szerbia
09003284-n	hun:lemma	Oroszországi
09006413-n	hun:lemma	Oroszországi
09002814-n	hun:lemma	Oroszországi
09007723-n	hun:lemma	Oroszországi
08815046-n	hun:lemma	Ruanda
08993288-n	hun:lemma	Szaúd-Arábia
08997976-n	hun:lemma	Salamon-szigetek
08998233-n	hun:lemma	Salamon-szigetek
08996284-n	hun:lemma	Seychelle-szigetek
08996483-n	hun:lemma	Seychelle-szigetek
09029242-n	hun:lemma	Szudán
09029457-n	hun:lemma	Szudán
08765890-n	hun:lemma	Svédország
08997487-n	hun:lemma	Szingapúr
08997310-n	hun:lemma	Szingapúr
08997801-n	hun:lemma	Szingapúr
08818444-n	hun:lemma	Szlovénia
08759013-n	hun:lemma	Szlovákia
08996871-n	hun:lemma	Sierra
08992181-n	hun:lemma	San
08992508-n	hun:lemma	San
08995862-n	hun:lemma	Szenegál
08998560-n	hun:lemma	Szomália
09030752-n	hun:lemma	Suriname
08738272-n	hun:lemma	Salvador
09033333-n	hun:lemma	Szíria
09031233-n	hun:lemma	Szváziföld
08720037-n	hun:lemma	Csád
08759986-n	hun:lemma	Togo
09036452-n	hun:lemma	Thaiföld
09020961-n	hun:lemma	Tadzsikisztán
08776435-n	hun:lemma	Kelet-Timor
08776435-n	hun:lemma	Kelet-Timor
09021503-n	hun:lemma	Türkmenisztán
09037394-n	hun:lemma	Tunézia
09037133-n	hun:lemma	Tonga
09039411-n	hun:lemma	Törökország
08756202-n	hun:lemma	Trinidad
08840374-n	hun:lemma	Tuvalu
08840200-n	hun:lemma	Tuvalu
08730550-n	hun:lemma	Tajvan
08730354-n	hun:lemma	Tajvan
09034550-n	hun:lemma	Tanzánia
09014979-n	hun:lemma	Ukrajna
09043052-n	hun:lemma	Uganda
09044862-n	hun:lemma	Egyesült
09160295-n	hun:lemma	Uruguay
09022265-n	hun:lemma	Üzbegisztán
09161452-n	hun:lemma	Vatikán
08989031-n	hun:lemma	Saint
09161803-n	hun:lemma	Venezuela
08754814-n	hun:lemma	Brit
08755003-n	hun:lemma	Amerikai
09163192-n	hun:lemma	Vietnam
09160775-n	hun:lemma	Vanuatu
08991182-n	hun:lemma	Szamoa
08991491-n	hun:lemma	Szamoa
09164561-n	hun:lemma	Jemen
08999482-n	hun:lemma	Dél-afrikai
09165613-n	hun:lemma	Zambia
09167101-n	hun:lemma	Zimbabwe
08632096-n	hun:lemma	Ismeretlen
15210045-n	hun:lemma	jan.
15210486-n	hun:lemma	febr.
15210870-n	hun:lemma	márc.
15211189-n	hun:lemma	ápr.
15211484-n	hun:lemma	máj.
15211806-n	hun:lemma	jún.
15212167-n	hun:lemma	júl.
15212455-n	hun:lemma	aug.
15212739-n	hun:lemma	szept.
15213115-n	hun:lemma	okt.
15213406-n	hun:lemma	nov.
15213774-n	hun:lemma	dec.
15212739-n	hun:lemma	Sz
15210045-n	hun:lemma	január
15210486-n	hun:lemma	február
15210870-n	hun:lemma	március
15211189-n	hun:lemma	április
15211484-n	hun:lemma	május
15211806-n	hun:lemma	június
15212167-n	hun:lemma	július
15212455-n	hun:lemma	augusztus
15212739-n	hun:lemma	szeptember
15213115-n	hun:lemma	október
15213406-n	hun:lemma	november
15213774-n	hun:lemma	december
15210045-n	hun:lemma	jan.
15210486-n	hun:lemma	febr.
15210870-n	hun:lemma	márc.
15211189-n	hun:lemma	ápr.
15211484-n	hun:lemma	máj.
15211806-n	hun:lemma	jún.
15212167-n	hun:lemma	júl.
15212455-n	hun:lemma	aug.
15212739-n	hun:lemma	szept.
15213115-n	hun:lemma	okt.
15213406-n	hun:lemma	nov.
15213774-n	hun:lemma	dec.
15212739-n	hun:lemma	Sz
15210045-n	hun:lemma	január
15210486-n	hun:lemma	február
15210870-n	hun:lemma	március
15211189-n	hun:lemma	április
15211484-n	hun:lemma	május
15211806-n	hun:lemma	június
15212167-n	hun:lemma	július
15212455-n	hun:lemma	augusztus
15212739-n	hun:lemma	szeptember
15213115-n	hun:lemma	október
15213406-n	hun:lemma	november
15213774-n	hun:lemma	december
15164233-n	hun:lemma	Sze
15164354-n	hun:lemma	Cs
15164570-n	hun:lemma	Szo
15164233-n	hun:lemma	Sz
15164354-n	hun:lemma	Cs
15164570-n	hun:lemma	Sz
15163797-n	hun:lemma	vasárnap
15163979-n	hun:lemma	hétfő
15164105-n	hun:lemma	kedd
15164233-n	hun:lemma	szerda
15164354-n	hun:lemma	csütörtök
15164463-n	hun:lemma	péntek
15164570-n	hun:lemma	szombat
15164233-n	hun:lemma	Sze
15164354-n	hun:lemma	Cs
15164570-n	hun:lemma	Szo
15164233-n	hun:lemma	Sz
15164354-n	hun:lemma	Cs
15164570-n	hun:lemma	Sz
15163797-n	hun:lemma	vasárnap
15163979-n	hun:lemma	hétfő
15164105-n	hun:lemma	kedd
15164233-n	hun:lemma	szerda
15164354-n	hun:lemma	csütörtök
15164463-n	hun:lemma	péntek
15164570-n	hun:lemma	szombat
00130518-s	hun:lemma	de.
00130701-s	hun:lemma	du.
00130518-s	hun:lemma	de.
00130701-s	hun:lemma	du.
15217308-n	hun:lemma	Moharrem
15217443-n	hun:lemma	Safar
15217563-n	hun:lemma	Rébi
15217674-n	hun:lemma	Rébi
15217787-n	hun:lemma	Dsemádi
15217911-n	hun:lemma	Dsemádi
15218037-n	hun:lemma	Redseb
15218149-n	hun:lemma	Sabán
15218272-n	hun:lemma	Ramadán
15218551-n	hun:lemma	Sevvál
15218663-n	hun:lemma	Dsül
15218798-n	hun:lemma	Dsül
15217308-n	hun:lemma	Muh.
15217443-n	hun:lemma	Saf.
15217563-n	hun:lemma	Rab.
15217674-n	hun:lemma	Rab.
15217787-n	hun:lemma	Jum.
15217911-n	hun:lemma	Jum.
15218037-n	hun:lemma	Raj.
15218149-n	hun:lemma	Sha.
15218272-n	hun:lemma	Ram.
15218551-n	hun:lemma	Shaw.
15218663-n	hun:lemma	Dsül-Q.
15218798-n	hun:lemma	Dsül-H.
15217308-n	hun:lemma	Moharrem
15217443-n	hun:lemma	Safar
15217563-n	hun:lemma	Rébi
15217674-n	hun:lemma	Rébi
15217787-n	hun:lemma	Dsemádi
15217911-n	hun:lemma	Dsemádi
15218037-n	hun:lemma	Redseb
15218149-n	hun:lemma	Sabán
15218272-n	hun:lemma	Ramadán
15218551-n	hun:lemma	Sevvál
15218663-n	hun:lemma	Dsül
15218798-n	hun:lemma	Dsül
