# cldr	guj	http://cldr.unicode.org/	MIT-like
06978656-n	guj:lemma	અબખાજિયન
06973941-n	guj:lemma	અવેસ્તન
06952861-n	guj:lemma	આફ્રિકન્સ
06997486-n	guj:lemma	અકન
06987525-n	guj:lemma	અક્કાદીયાન
06918312-n	guj:lemma	અલેઉત
06906971-n	guj:lemma	એલ્ગોક્વિયન
06987812-n	guj:lemma	એમ્હારિક
06949591-n	guj:lemma	જુની
06919433-n	guj:lemma	અપાચે
06988057-n	guj:lemma	અરબી
06988307-n	guj:lemma	અર્માઇક
06908291-n	guj:lemma	અરાપાહો
06894544-n	guj:lemma	કૃત્રિમ
06917764-n	guj:lemma	અરાવક
06970784-n	guj:lemma	આસામી
06927007-n	guj:lemma	અઝરબૈજાની
06927007-n	guj:lemma	અઝેરી
06974687-n	guj:lemma	બલૂચી
06939656-n	guj:lemma	બાલિનીસ
06945679-n	guj:lemma	બાલ્ટિક
06944480-n	guj:lemma	બેલારુશિયન
06990544-n	guj:lemma	બર્બર
06945569-n	guj:lemma	બલ્ગેરિયન
06970510-n	guj:lemma	બિહારી
06970946-n	guj:lemma	બંગાળી
06991980-n	guj:lemma	બન્ટુ
06933931-n	guj:lemma	તિબેટી
06961771-n	guj:lemma	બ્રેટોન
06967529-n	guj:lemma	કતલાન
06915601-n	guj:lemma	કડ્ડો
06917926-n	guj:lemma	કરિબ
06978180-n	guj:lemma	કાકેશિયન
06978422-n	guj:lemma	ચેચન
06940109-n	guj:lemma	સિબુઆનો
06960298-n	guj:lemma	સેલ્ટિક
06928047-n	guj:lemma	છગાતાઇ
06957287-n	guj:lemma	મારી
06905828-n	guj:lemma	ચિનૂક
06912436-n	guj:lemma	ચોક્તૌ
06920010-n	guj:lemma	શિપેવ્યાન
06916117-n	guj:lemma	શેરોકી
06908700-n	guj:lemma	શેયેન્ન
06990371-n	guj:lemma	કોપ્ટિક
06909298-n	guj:lemma	ક્રી
06944911-n	guj:lemma	ચેક
06944156-n	guj:lemma	ચર્ચ
06927952-n	guj:lemma	ચૂવાશ
06961557-n	guj:lemma	વેલ્શ
06954048-n	guj:lemma	ડેનિશ
06909478-n	guj:lemma	દાકોતા
06950528-n	guj:lemma	જર્મન
06909571-n	guj:lemma	દેલેવેર
06998322-n	guj:lemma	દિન્કા
06979014-n	guj:lemma	દ્રવિડિઅન
06997587-n	guj:lemma	ઇવે
06976392-n	guj:lemma	ગ્રીક
06968454-n	guj:lemma	એલામાઇટ
06947032-n	guj:lemma	અંગ્રેજી
06948761-n	guj:lemma	મિડિલ
06895791-n	guj:lemma	એસ્પેરાન્ટો
06966825-n	guj:lemma	સ્પેનિશ
06957896-n	guj:lemma	એસ્ટોનિયન
06966695-n	guj:lemma	બાસ્ક
06974127-n	guj:lemma	પર્શિયન
06992929-n	guj:lemma	ફેંગ
06958255-n	guj:lemma	ફિનિશ
06939756-n	guj:lemma	ફિલિપિનો
06938623-n	guj:lemma	ફિજીયન
06955087-n	guj:lemma	ફોરિસ્ત
06964901-n	guj:lemma	ફ્રેન્ચ
06965961-n	guj:lemma	કેનેડિયન
06965580-n	guj:lemma	જૂની
06967935-n	guj:lemma	ફ્રિયુલિયાન
06960778-n	guj:lemma	આઇરિશ
06961122-n	guj:lemma	સ્કોટ્સ
06946497-n	guj:lemma	જર્મેનિક
06966454-n	guj:lemma	ગેલિશિયન
06950973-n	guj:lemma	મધ્ય
06917280-n	guj:lemma	ગુઆરાની
06950886-n	guj:lemma	જૂની
06980971-n	guj:lemma	ગોંડી
06955706-n	guj:lemma	ગોથિક
06977434-n	guj:lemma	પ્રાચીન
06971454-n	guj:lemma	ગુજરાતી
06961221-n	guj:lemma	માંક્સ
06982697-n	guj:lemma	હૌસા
06910238-n	guj:lemma	હૈડા
06938493-n	guj:lemma	હાવાઇયન
06987124-n	guj:lemma	હીબ્રુ
06970103-n	guj:lemma	હિન્દી
06975902-n	guj:lemma	હિટ્ટિતે
06937098-n	guj:lemma	મોંગ
06958836-n	guj:lemma	હંગેરિયન
06919818-n	guj:lemma	હૂપા
06942699-n	guj:lemma	આર્મેનિયન
06993225-n	guj:lemma	હેરેરો
06896304-n	guj:lemma	ઇંટરલિંગુઆ
06939198-n	guj:lemma	ઇન્ડોનેશિયન
06941644-n	guj:lemma	ઇંડો-યુરોપીયન
06896500-n	guj:lemma	ઇડૌ
06973610-n	guj:lemma	ઇરાની
06916803-n	guj:lemma	ઇરોક્વોઇયન
06954183-n	guj:lemma	આઇસલેન્ડિક
06964247-n	guj:lemma	ઇટાલિયન
06929279-n	guj:lemma	જાપાનીઝ
06939431-n	guj:lemma	જાવાનીસ
06978766-n	guj:lemma	જ્યોર્જિઅન
06933022-n	guj:lemma	કાચિન
06993348-n	guj:lemma	કમ્બા
06932130-n	guj:lemma	કારેન
06993719-n	guj:lemma	કોંગો
06941341-n	guj:lemma	ખોસિયન
06927128-n	guj:lemma	કઝાક
06937348-n	guj:lemma	ખ્મેર
06979957-n	guj:lemma	કન્નડા
06929171-n	guj:lemma	કોરિયન
06958063-n	guj:lemma	કરેલિયન
06972874-n	guj:lemma	કશ્મીરી
06974558-n	guj:lemma	કુર્દિશ
06957042-n	guj:lemma	કોમી
06961681-n	guj:lemma	કોર્નિશ
06927736-n	guj:lemma	કિરગીઝ
06962600-n	guj:lemma	લેટિન
06967282-n	guj:lemma	લાદીનો
06935594-n	guj:lemma	લાઓથિયન
06946199-n	guj:lemma	લિથુનિયન
06998392-n	guj:lemma	લ્યુઓ
06946355-n	guj:lemma	લાતવિયન
06937531-n	guj:lemma	ઓસ્ટ્રોનેશિયન
06998460-n	guj:lemma	મસાઇ
06961033-n	guj:lemma	મિડિલ
06938386-n	guj:lemma	માઓરી
06910868-n	guj:lemma	મિકમેક
06945473-n	guj:lemma	મેસેડોનિયન
06980175-n	guj:lemma	મલયાલમ
06928839-n	guj:lemma	મોંગોલિયન
06928744-n	guj:lemma	માન્ચુ
06916313-n	guj:lemma	મોહૌક
06971281-n	guj:lemma	મરાઠી
06939051-n	guj:lemma	મલય
06988913-n	guj:lemma	માલ્ટિઝ
06932435-n	guj:lemma	બર્મીઝ
06919215-n	guj:lemma	માયા
06918832-n	guj:lemma	નહઆત્લ
06952249-n	guj:lemma	લો
06972985-n	guj:lemma	નેપાળી
06934020-n	guj:lemma	નેવારી
06991277-n	guj:lemma	નાઇગર-કોર્ડોફેનિયન
06952572-n	guj:lemma	ડચ
06952705-n	guj:lemma	ફ્લેમિશ
06954303-n	guj:lemma	નૉર્વેજીયન
06953167-n	guj:lemma	જૂની
06919712-n	guj:lemma	નાવાજો
06994918-n	guj:lemma	ન્યામવેઝી
06966190-n	guj:lemma	ઑકીટન
06911366-n	guj:lemma	ઓઝિંબ્વા
06971123-n	guj:lemma	ઉડિયા
06911575-n	guj:lemma	ઓસેજ
06971605-n	guj:lemma	પંજાબી
06941115-n	guj:lemma	પાપુન
06974846-n	guj:lemma	પહલવી
06989473-n	guj:lemma	ફોનિશિયન
06973334-n	guj:lemma	પાલી
06944720-n	guj:lemma	પોલીશ
06975132-n	guj:lemma	પશ્તો
06975132-n	guj:lemma	પુશ્ટો
06966310-n	guj:lemma	પોર્ટુગીઝ
06917083-n	guj:lemma	ક્વેચુઆ
06968174-n	guj:lemma	રહેટો
06968343-n	guj:lemma	રોમાનિયન
06963951-n	guj:lemma	રોમાંસ
06969822-n	guj:lemma	રોમાની
06944348-n	guj:lemma	રશિયન
06993573-n	guj:lemma	કિન્યારવાન્ડા
06969129-n	guj:lemma	સંસ્કૃત
06964600-n	guj:lemma	સાર્દિનિયન
06950209-n	guj:lemma	સ્કોટ્સ
06969705-n	guj:lemma	સિંધી
06960180-n	guj:lemma	સેલ્કપ
06906028-n	guj:lemma	સાંગો
06960948-n	guj:lemma	જૂની
06945095-n	guj:lemma	સર્બો-ક્રોએશિયન
06935223-n	guj:lemma	શેન
06971741-n	guj:lemma	સિંહલી
06920129-n	guj:lemma	સિઉઆન
06930934-n	guj:lemma	ચીની-ટિબેટી
06944820-n	guj:lemma	સ્લોવૅક
06943771-n	guj:lemma	સ્લોવિક
06995135-n	guj:lemma	શોના
06991004-n	guj:lemma	સોમાલી
06998631-n	guj:lemma	સોન્ઘાઇ
06942252-n	guj:lemma	અલ્બેનિયન
06996755-n	guj:lemma	સેરેર
06997697-n	guj:lemma	નીલો-સહારન
06939542-n	guj:lemma	સંડેનીઝ
06954925-n	guj:lemma	સ્વીડિશ
06995792-n	guj:lemma	સ્વાહિલી
06980315-n	guj:lemma	તમિલ
06980721-n	guj:lemma	તેલુગુ
06974390-n	guj:lemma	તાજીક
06936149-n	guj:lemma	થાઈ
06926889-n	guj:lemma	તુર્કમેન
06940001-n	guj:lemma	ટાગાલોગ
06913025-n	guj:lemma	લિંગિત
06995664-n	guj:lemma	ત્સ્વાના
06938190-n	guj:lemma	ટોંગા
06926798-n	guj:lemma	ટર્કીશ
06925644-n	guj:lemma	સિમ્શિયન
06927228-n	guj:lemma	તતાર
06926212-n	guj:lemma	અલ્ટેઇક
06938294-n	guj:lemma	તાહિતિયન
06956794-n	guj:lemma	ઉદમુર્ત
06927486-n	guj:lemma	ઇગુર
06927486-n	guj:lemma	વિઘર
06989769-n	guj:lemma	યુગેરિટિક
06944623-n	guj:lemma	યુક્રેનિયન
06995439-n	guj:lemma	ઉમ્બુન્ડૂ
06969916-n	guj:lemma	ઉર્દુ
06927363-n	guj:lemma	ઉઝ્બેક
06937229-n	guj:lemma	વિયેતનામીસ
06898129-n	guj:lemma	વોલાપુક
06966070-n	guj:lemma	વાલૂન
06914423-n	guj:lemma	વાકાશન
06996894-n	guj:lemma	વોલોફ
06994700-n	guj:lemma	ખોસા
06951067-n	guj:lemma	યીદ્દીશ
06997368-n	guj:lemma	યોરૂબા
06930427-n	guj:lemma	કેંટોનીઝ
06936379-n	guj:lemma	ઝુઆગ
06919122-n	guj:lemma	ઝેપોટેક
06929742-n	guj:lemma	ચાઇનીઝ
06994792-n	guj:lemma	ઝુલુ
06352117-n	guj:lemma	અર્મેનિયન
06352301-n	guj:lemma	અવેસ્તન
06352618-n	guj:lemma	બ્રહ્મી
06362792-n	guj:lemma	બ્રેલ
06499796-n	guj:lemma	સિરિલિક
06352782-n	guj:lemma	દેવનાગરી
06361934-n	guj:lemma	લીનિયર
06362059-n	guj:lemma	લીનિયર
06500639-n	guj:lemma	વિસિબલ
06808720-n	guj:lemma	ગણિતીય
09189411-n	guj:lemma	આફ્રિકા
09372504-n	guj:lemma	ઉતર
09440400-n	guj:lemma	દક્ષિણ
08835875-n	guj:lemma	ઓશિઆનિયા
08735705-n	guj:lemma	મધ્ય
09195615-n	guj:lemma	અમેરિકાસ
09044862-n	guj:lemma	અમેરિકાસ
08709038-n	guj:lemma	કેરિબિયન
08836630-n	guj:lemma	મેલાનેશિયા
08841667-n	guj:lemma	પોલિનેશિયા
09207288-n	guj:lemma	એશિયા
09275473-n	guj:lemma	યૂરોપ
08760393-n	guj:lemma	ઉતરીય
09022831-n	guj:lemma	લેટિન
09023118-n	guj:lemma	ઍંડોરા
09044190-n	guj:lemma	યુનાઇટેડ
08703454-n	guj:lemma	અફઘાનિસ્તાન
08709704-n	guj:lemma	એન્ટીગુઆ
08708742-n	guj:lemma	ઍંગ્વિલા
08704822-n	guj:lemma	અલ્બેનિયા
09017526-n	guj:lemma	આર્મેનિયા
08748499-n	guj:lemma	નેધરલેંડ્સ
08707917-n	guj:lemma	અંગોલા
09198106-n	guj:lemma	એન્ટાર્કટિકા
08711974-n	guj:lemma	આર્જેન્ટીના
08991878-n	guj:lemma	અમેરીકન
08845555-n	guj:lemma	ઑસ્ટ્રિયા
09211266-n	guj:lemma	ઑસ્ટ્રેલિયા
08831004-n	guj:lemma	ઑસ્ટ્રેલિયા
08748794-n	guj:lemma	અરુબા
09018162-n	guj:lemma	અઝરબૈજાન
08817630-n	guj:lemma	બોસ્નિયા
08755436-n	guj:lemma	બાર્બાડોસ
08755214-n	guj:lemma	બાર્બાડોસ
08848731-n	guj:lemma	બાંગ્લાદેશ
08849753-n	guj:lemma	બેલ્જીયમ
08896440-n	guj:lemma	બુર્કિના
08714132-n	guj:lemma	બલ્ગેરિયા
08848094-n	guj:lemma	બેહરીન
08848421-n	guj:lemma	બેહરીન
08716219-n	guj:lemma	બુરુંડી
08759420-n	guj:lemma	બેનિન
08710678-n	guj:lemma	બર્મુડા
08896092-n	guj:lemma	બ્રુનેઇ
08852843-n	guj:lemma	બોલિવિયા
08853741-n	guj:lemma	બ્રાઝિલ
08847268-n	guj:lemma	બહામાસ
08852209-n	guj:lemma	ભૂટાન
08711143-n	guj:lemma	બૌવેત
08852389-n	guj:lemma	બોત્સ્વાના
09011151-n	guj:lemma	બેલારુસ
08737521-n	guj:lemma	બેલીઝ
08820121-n	guj:lemma	કેનેડા
08718577-n	guj:lemma	સેંટ્રલ
09031653-n	guj:lemma	સ્વિટ્ઝર્લૅન્ડ
08736517-n	guj:lemma	આઇવરી
08736517-n	guj:lemma	આઇવરી
08720481-n	guj:lemma	ચિલી
08717209-n	guj:lemma	કૅમરૂન
08730550-n	guj:lemma	ચીન
08723006-n	guj:lemma	ચીન
08732116-n	guj:lemma	કોલમ્બિયા
08736107-n	guj:lemma	કોસ્ટા
08816236-n	guj:lemma	સર્બિયા
08750151-n	guj:lemma	ક્યુબા
08750334-n	guj:lemma	ક્યુબા
08717915-n	guj:lemma	કૅપ
08756735-n	guj:lemma	સાયપ્રસ
08756884-n	guj:lemma	સાયપ્રસ
08757264-n	guj:lemma	ચેક
08766988-n	guj:lemma	જર્મની
08762823-n	guj:lemma	જીબૌટી
08762495-n	guj:lemma	જીબૌટી
08761244-n	guj:lemma	ડેનમાર્ક
08763193-n	guj:lemma	ડોમિનિકા
08763010-n	guj:lemma	ડોમિનિકા
08752021-n	guj:lemma	ડોમિનિકન
08705397-n	guj:lemma	અલ્જીરિયા
08776687-n	guj:lemma	એક્વાડોર
09012297-n	guj:lemma	એસ્ટોનિયા
08896831-n	guj:lemma	ઇજિપ્ત
08897065-n	guj:lemma	ઇજિપ્ત
08970833-n	guj:lemma	પશ્ચિમી
08777544-n	guj:lemma	એરિટ્રિયા
09023321-n	guj:lemma	સ્પેન
08778061-n	guj:lemma	ઇથિઓપિયા
08779504-n	guj:lemma	ફીનલેંડ
08779149-n	guj:lemma	ફીજી
08718391-n	guj:lemma	ફૉકલૅંડ
08718391-n	guj:lemma	ફૉકલેન્ડ
08837048-n	guj:lemma	માઇક્રોનેશિયા
08836886-n	guj:lemma	માઇક્રોનેશિયા
08952856-n	guj:lemma	ફૅરો
08952628-n	guj:lemma	ફૅરો
08929922-n	guj:lemma	ફ્રાંસ
08945529-n	guj:lemma	ગેબન
08860123-n	guj:lemma	યુનાઇટેડ
08946909-n	guj:lemma	ગ્રેનેડા
09076421-n	guj:lemma	જ્યોર્જીયા
09018848-n	guj:lemma	જ્યોર્જીયા
09075842-n	guj:lemma	જ્યોર્જીયા
08946187-n	guj:lemma	ઘાના
08819397-n	guj:lemma	ગ્રીનલેન્ડ
08945821-n	guj:lemma	ગેમ્બિયા
08947319-n	guj:lemma	ગિની
08751126-n	guj:lemma	ગ્વાડેલોપ
08763500-n	guj:lemma	ઇક્વેટોરિયલ
08782319-n	guj:lemma	ગ્રીસ
08780881-n	guj:lemma	ગ્રીસ
08737041-n	guj:lemma	ગ્વાટેમાલા
08838319-n	guj:lemma	ગ્વામ
08947772-n	guj:lemma	ગિની-બિસાઉ
08948346-n	guj:lemma	ગયાના
08731148-n	guj:lemma	હોંગકોંગ
08731148-n	guj:lemma	હોંગ
08737716-n	guj:lemma	હોન્ડુરસ
08815858-n	guj:lemma	ક્રોએશિયા
08751494-n	guj:lemma	હૈતિ
08751317-n	guj:lemma	હૈતિ
08952190-n	guj:lemma	હંગેરી
09024972-n	guj:lemma	કૅનેરી
08907606-n	guj:lemma	ઇન્ડોનેશિયા
08888676-n	guj:lemma	આયર્લેંડ
08859173-n	guj:lemma	આયર્લેંડ
08792548-n	guj:lemma	ઇઝરાઇલ
08792295-n	guj:lemma	ઇઝરાઇલ
08887716-n	guj:lemma	ઇસ્લે
08900535-n	guj:lemma	ભારત
08913434-n	guj:lemma	ઇરાક
08910668-n	guj:lemma	ઈરાન
08953324-n	guj:lemma	આઇસલેન્ડ
08953151-n	guj:lemma	આઇસલેન્ડ
08801678-n	guj:lemma	ઇટાલી
09112282-n	guj:lemma	જર્સી
08753933-n	guj:lemma	જમૈકા
08753729-n	guj:lemma	જમૈકા
08927186-n	guj:lemma	જોર્ડન
08920381-n	guj:lemma	જાપાન
08921850-n	guj:lemma	જાપાન
08928193-n	guj:lemma	કેન્યા
09020440-n	guj:lemma	કિર્ગિઝ્સ્તાન
08716738-n	guj:lemma	કંબોડિયા
08840749-n	guj:lemma	કિરિબાટી
08733897-n	guj:lemma	કોમોરસ
08987423-n	guj:lemma	સેંટ
08955082-n	guj:lemma	ઉત્તર
08955626-n	guj:lemma	દક્ષિણ
08929555-n	guj:lemma	કુવૈત
08929243-n	guj:lemma	કુવૈત
08709399-n	guj:lemma	કેયમેન
09019726-n	guj:lemma	કઝાકિસ્તાન
08956760-n	guj:lemma	લાઓસ
08957381-n	guj:lemma	લેબનોન
08988453-n	guj:lemma	સેંટ
08988609-n	guj:lemma	સેંટ
08960548-n	guj:lemma	લૈચટેંસ્ટેઇન
08719100-n	guj:lemma	શ્રીલંકા
08959254-n	guj:lemma	લાઇબેરિયા
08958830-n	guj:lemma	લેસોથો
09013830-n	guj:lemma	લિથુઆનિયા
08960987-n	guj:lemma	લક્ઝમબર્ગ
08961402-n	guj:lemma	લક્ઝમબર્ગ
09013074-n	guj:lemma	લાત્વિયા
08959683-n	guj:lemma	લિબિયા
08969291-n	guj:lemma	મોરોક્કો
08967868-n	guj:lemma	મોનાકો
09014586-n	guj:lemma	મોલડોવા
08817235-n	guj:lemma	મૉન્ટેંનેગ્રો
08749650-n	guj:lemma	સેંટ
08962187-n	guj:lemma	મેડાગાસ્કર
08961970-n	guj:lemma	મેડાગાસ્કર
08839092-n	guj:lemma	માર્શલ
08838887-n	guj:lemma	માર્શલ
08915372-n	guj:lemma	મેસેડોનિયા
08961630-n	guj:lemma	મેસેડોનિયા
08915372-n	guj:lemma	મેસેડોનિયા
08961630-n	guj:lemma	મેસેડોનિયા
08965598-n	guj:lemma	માલી
08715390-n	guj:lemma	મ્યાંમાર
08968879-n	guj:lemma	મંગોલિયા
08968677-n	guj:lemma	મંગોલિયા
08731423-n	guj:lemma	મકાઉ
08731423-n	guj:lemma	મકાઓ
08837864-n	guj:lemma	ઉતરીય
08943242-n	guj:lemma	માર્ટીનીક
08966820-n	guj:lemma	મૌરિટાનિયા
08711300-n	guj:lemma	મોંટસેરાત
08966408-n	guj:lemma	માલ્ટા
08966239-n	guj:lemma	માલ્ટા
08967329-n	guj:lemma	મોરિશિયસ
08967484-n	guj:lemma	મોરિશિયસ
08965055-n	guj:lemma	માલદિવ્સ
08965251-n	guj:lemma	માલદિવ્સ
08962610-n	guj:lemma	માલાવી
08740875-n	guj:lemma	મેક્સિકો
08963369-n	guj:lemma	મલેશિયા
08971025-n	guj:lemma	મોઝામ્બિક
08699654-n	guj:lemma	નામિબિયા
08844108-n	guj:lemma	ન્યુ
08973330-n	guj:lemma	નાઇજર
08835188-n	guj:lemma	નોરફૉક
08973776-n	guj:lemma	નાઇજીરીયા
08738820-n	guj:lemma	નિકારાગુઆ
08949093-n	guj:lemma	નેધરલેન્ડ
08764107-n	guj:lemma	નૉર્વે
08906374-n	guj:lemma	નેપાળ
08841483-n	guj:lemma	નૌરુ
08841209-n	guj:lemma	નૌરુ
08971914-n	guj:lemma	ન્યુઝીલેન્ડ
08972521-n	guj:lemma	ન્યુઝીલેન્ડ
08975106-n	guj:lemma	ઓમાન
08739206-n	guj:lemma	પનામા
08979054-n	guj:lemma	પેરુ
08989697-n	guj:lemma	ફ્રેંચ
08844557-n	guj:lemma	પાપુઆ
08981244-n	guj:lemma	ફિલિપિન્સ
08980300-n	guj:lemma	ફિલિપિન્સ
08975902-n	guj:lemma	પાકિસ્તાન
08982587-n	guj:lemma	પોલેંડ
08752814-n	guj:lemma	પ્યુઅર્ટો
08752974-n	guj:lemma	પ્યુઅર્ટો
08984788-n	guj:lemma	પોર્ટુગલ
08977948-n	guj:lemma	પલાઉ
08978161-n	guj:lemma	પલાઉ
08978343-n	guj:lemma	પેરાગ્વે
08986905-n	guj:lemma	કતાર
08986691-n	guj:lemma	કતાર
08813978-n	guj:lemma	રોમાનિયા
08816969-n	guj:lemma	સર્બિયા
09003284-n	guj:lemma	રશિયન
09006413-n	guj:lemma	રશિયન
09002814-n	guj:lemma	રશિયન
09007723-n	guj:lemma	રશિયન
08815046-n	guj:lemma	રવાંડા
08993288-n	guj:lemma	સાઉદી
08997976-n	guj:lemma	સોલોમન
08998233-n	guj:lemma	સોલોમન
08996284-n	guj:lemma	શેશેલ્સ
08996483-n	guj:lemma	શેશેલ્સ
09029242-n	guj:lemma	સુદાન
09029457-n	guj:lemma	સુદાન
08765890-n	guj:lemma	સ્વીડન
08997487-n	guj:lemma	સિંગાપુર
08997310-n	guj:lemma	સિંગાપુર
08997801-n	guj:lemma	સિંગાપુર
08818444-n	guj:lemma	સ્લોવેનિયા
08759013-n	guj:lemma	સ્લોવેકિયા
08996871-n	guj:lemma	સીએરા
08992181-n	guj:lemma	સૅન
08992508-n	guj:lemma	સૅન
08995862-n	guj:lemma	સેનેગલ
08998560-n	guj:lemma	સોમાલિયા
09030752-n	guj:lemma	સુરીનામ
08738272-n	guj:lemma	એલ
09033333-n	guj:lemma	સીરિયા
09031233-n	guj:lemma	સ્વાઝિલેન્ડ
08720037-n	guj:lemma	ચાડ
08759986-n	guj:lemma	ટોગો
09036452-n	guj:lemma	થાઇલેંડ
09020961-n	guj:lemma	તાજીકિસ્તાન
08776435-n	guj:lemma	પૂર્વ
08776435-n	guj:lemma	પૂર્વ
09021503-n	guj:lemma	તુર્ક્મનિસ્તાન
09037394-n	guj:lemma	ટ્યુનિશિયા
09037133-n	guj:lemma	ટોંગા
09039411-n	guj:lemma	તુર્કસ્તાન
08756202-n	guj:lemma	ત્રિનિડાડ
08840374-n	guj:lemma	તુવાલુ
08840200-n	guj:lemma	તુવાલુ
08730550-n	guj:lemma	તાઇવાન
08730354-n	guj:lemma	તાઇવાન
09034550-n	guj:lemma	તાંઝાનિયા
09014979-n	guj:lemma	યૂક્રેન
09043052-n	guj:lemma	યુગાંડા
09044862-n	guj:lemma	સંયુકત
09160295-n	guj:lemma	ઉરુગ્વે
09022265-n	guj:lemma	ઉઝ્બેકિસ્તાન
09161452-n	guj:lemma	વેટિકન
08989031-n	guj:lemma	સેંટ
09161803-n	guj:lemma	વેનેઝુએલા
08754814-n	guj:lemma	બ્રિટિશ
08755003-n	guj:lemma	યુ.એસ
09163192-n	guj:lemma	વિયેતનામ
09160775-n	guj:lemma	વાનુઆતુ
08991182-n	guj:lemma	સમોઆ
08991491-n	guj:lemma	સમોઆ
09164561-n	guj:lemma	યેમેન
08999482-n	guj:lemma	દક્ષિણ
09165613-n	guj:lemma	ઝામ્બિયા
09167101-n	guj:lemma	ઝિમ્બાબ્વે
08632096-n	guj:lemma	અજ્ઞાત
15210045-n	guj:lemma	જાન્યુ
15210486-n	guj:lemma	ફેબ્રુ
15210870-n	guj:lemma	માર્ચ
15211189-n	guj:lemma	એપ્રિલ
15211484-n	guj:lemma	મે
15211806-n	guj:lemma	જૂન
15212167-n	guj:lemma	જુલાઈ
15212455-n	guj:lemma	ઑગસ્ટ
15212739-n	guj:lemma	સપ્ટે
15213115-n	guj:lemma	ઑક્ટો
15213406-n	guj:lemma	નવે
15213774-n	guj:lemma	ડિસે
15210045-n	guj:lemma	જાન્યુઆરી
15210486-n	guj:lemma	ફેબ્રુઆરી
15210870-n	guj:lemma	માર્ચ
15211189-n	guj:lemma	એપ્રિલ
15211484-n	guj:lemma	મે
15211806-n	guj:lemma	જૂન
15212167-n	guj:lemma	જુલાઈ
15212455-n	guj:lemma	ઑગસ્ટ
15212739-n	guj:lemma	સપ્ટેમ્બર
15213115-n	guj:lemma	ઑક્ટ્બર
15213406-n	guj:lemma	નવેમ્બર
15213774-n	guj:lemma	ડિસેમ્બર
15210045-n	guj:lemma	જા
15210486-n	guj:lemma	ફે
15210870-n	guj:lemma	મા
15211484-n	guj:lemma	મે
15211806-n	guj:lemma	જૂ
15212167-n	guj:lemma	જુ
15213774-n	guj:lemma	ડિ
15163797-n	guj:lemma	રવિ
15163979-n	guj:lemma	સોમ
15164105-n	guj:lemma	મંગળ
15164233-n	guj:lemma	બુધ
15164354-n	guj:lemma	ગુરુ
15164463-n	guj:lemma	શુક્ર
15164570-n	guj:lemma	શનિ
15163797-n	guj:lemma	રવિવાર
15163979-n	guj:lemma	સોમવાર
15164105-n	guj:lemma	મંગળવાર
15164233-n	guj:lemma	બુધવાર
15164354-n	guj:lemma	ગુરુવાર
15164463-n	guj:lemma	શુક્રવાર
15164570-n	guj:lemma	શનિવાર
15163979-n	guj:lemma	સો
15164105-n	guj:lemma	મં
15164233-n	guj:lemma	બુ
15164354-n	guj:lemma	ગુ
15164463-n	guj:lemma	શુ
00130518-s	guj:lemma	પૂર્વ
00130701-s	guj:lemma	ઉત્તર
