# cldr	nld	http://cldr.unicode.org/	MIT-like
06978656-n	nld:lemma	Abchazisch
06973941-n	nld:lemma	Avestisch
06952861-n	nld:lemma	Afrikaans
06997486-n	nld:lemma	Akan
06987525-n	nld:lemma	Akkadisch
06918312-n	nld:lemma	Aleut
06906971-n	nld:lemma	Algonkium-taal
06987812-n	nld:lemma	Amhaars
06949591-n	nld:lemma	Oudengels
06919433-n	nld:lemma	Apache-taal
06988057-n	nld:lemma	Arabisch
06988307-n	nld:lemma	Aramees
06908291-n	nld:lemma	Arapaho
06894544-n	nld:lemma	Kunstmatige
06917764-n	nld:lemma	Arawak
06970784-n	nld:lemma	Assamees
06927007-n	nld:lemma	Azerbeidzjaans
06927007-n	nld:lemma	Azeri
06974687-n	nld:lemma	Baloetsji
06939656-n	nld:lemma	Balinees
06945679-n	nld:lemma	Baltische
06944480-n	nld:lemma	Wit-Russisch
06990544-n	nld:lemma	Berber
06945569-n	nld:lemma	Bulgaars
06970510-n	nld:lemma	Bihari
06970946-n	nld:lemma	Bengalees
06991980-n	nld:lemma	Bantoe
06933931-n	nld:lemma	Tibetaans
06961771-n	nld:lemma	Bretons
06967529-n	nld:lemma	Catalaans
06915601-n	nld:lemma	Caddo
06917926-n	nld:lemma	Caribisch
06978180-n	nld:lemma	Kaukasische
06978422-n	nld:lemma	Tsjetsjeens
06940109-n	nld:lemma	Cebuano
06960298-n	nld:lemma	Keltische
06928047-n	nld:lemma	Chagatai
06957287-n	nld:lemma	Mari
06905828-n	nld:lemma	Chinook-jargon
06912436-n	nld:lemma	Choctaw
06920010-n	nld:lemma	Chipewyan
06916117-n	nld:lemma	Cherokee
06908700-n	nld:lemma	Cheyenne
06990371-n	nld:lemma	Koptisch
06909298-n	nld:lemma	Cree
06944911-n	nld:lemma	Tsjechisch
06944156-n	nld:lemma	Kerkslavisch
06927952-n	nld:lemma	Tsjoevasjisch
06961557-n	nld:lemma	Welsh
06954048-n	nld:lemma	Deens
06909478-n	nld:lemma	Dakota
06950528-n	nld:lemma	Duits
06909571-n	nld:lemma	Delaware
06998322-n	nld:lemma	Dinka
06979014-n	nld:lemma	Dravidische
06997587-n	nld:lemma	Ewe
06976392-n	nld:lemma	Grieks
06968454-n	nld:lemma	Elamitisch
06947032-n	nld:lemma	Engels
06948761-n	nld:lemma	Middelengels
06895791-n	nld:lemma	Esperanto
06966825-n	nld:lemma	Spaans
06957896-n	nld:lemma	Estlands
06966695-n	nld:lemma	Baskisch
06974127-n	nld:lemma	Perzisch
06992929-n	nld:lemma	Fang
06958255-n	nld:lemma	Fins
06939756-n	nld:lemma	Filippijns
06938623-n	nld:lemma	Fijisch
06955087-n	nld:lemma	Faeröers
06964901-n	nld:lemma	Frans
06965961-n	nld:lemma	Canadees
06965580-n	nld:lemma	Oudfrans
06967935-n	nld:lemma	Friulisch
06960778-n	nld:lemma	Iers
06961122-n	nld:lemma	Schots
06946497-n	nld:lemma	Germaanse
06966454-n	nld:lemma	Galicisch
06950973-n	nld:lemma	Middelhoogduits
06917280-n	nld:lemma	Guarani
06950886-n	nld:lemma	Oudhoogduits
06980971-n	nld:lemma	Gondi
06955706-n	nld:lemma	Gothisch
06977434-n	nld:lemma	Oudgrieks
06971454-n	nld:lemma	Gujarati
06961221-n	nld:lemma	Manx
06982697-n	nld:lemma	Hausa
06910238-n	nld:lemma	Haida
06938493-n	nld:lemma	Hawaïaans
06987124-n	nld:lemma	Hebreeuws
06970103-n	nld:lemma	Hindi
06975902-n	nld:lemma	Hettitisch
06937098-n	nld:lemma	Hmong
06958836-n	nld:lemma	Hongaars
06919818-n	nld:lemma	Hupa
06942699-n	nld:lemma	Armeens
06993225-n	nld:lemma	Herero
06896304-n	nld:lemma	Interlingua
06939198-n	nld:lemma	Indonesisch
06941644-n	nld:lemma	Indo-Europese
06896500-n	nld:lemma	Ido
06973610-n	nld:lemma	Iraanse
06916803-n	nld:lemma	Irokese
06954183-n	nld:lemma	IJslands
06964247-n	nld:lemma	Italiaans
06929279-n	nld:lemma	Japans
06939431-n	nld:lemma	Javaans
06978766-n	nld:lemma	Georgisch
06933022-n	nld:lemma	Kachin
06993348-n	nld:lemma	Kamba
06932130-n	nld:lemma	Karen
06993719-n	nld:lemma	Kongo
06941341-n	nld:lemma	Khoisan-taal
06927128-n	nld:lemma	Kazachs
06937348-n	nld:lemma	Khmer
06979957-n	nld:lemma	Kannada
06929171-n	nld:lemma	Koreaans
06958063-n	nld:lemma	Karelisch
06972874-n	nld:lemma	Kasjmiri
06974558-n	nld:lemma	Koerdisch
06957042-n	nld:lemma	Komi
06961681-n	nld:lemma	Cornish
06927736-n	nld:lemma	Kirgizisch
06962600-n	nld:lemma	Latijn
06967282-n	nld:lemma	Ladino
06935594-n	nld:lemma	Laotiaans
06946199-n	nld:lemma	Litouws
06998392-n	nld:lemma	Luo
06994089-n	nld:lemma	Luhya
06946355-n	nld:lemma	Letlands
06937531-n	nld:lemma	Austronesisch
06998460-n	nld:lemma	Masai
06961033-n	nld:lemma	Middeliers
06938386-n	nld:lemma	Maori
06910868-n	nld:lemma	Mi'kmaq
06945473-n	nld:lemma	Macedonisch
06980175-n	nld:lemma	Malayalam
06928839-n	nld:lemma	Mongools
06928744-n	nld:lemma	Mantsjoe
06916313-n	nld:lemma	Mohawk
06971281-n	nld:lemma	Marathi
06939051-n	nld:lemma	Maleis
06988913-n	nld:lemma	Maltees
06932435-n	nld:lemma	Birmees
06919215-n	nld:lemma	Mayan-taal
06918832-n	nld:lemma	Nahuatl
06952249-n	nld:lemma	Laagduits
06972985-n	nld:lemma	Nepalees
06934020-n	nld:lemma	Newari
06991277-n	nld:lemma	Niger-Kordofanische
06952572-n	nld:lemma	Nederlands
06952705-n	nld:lemma	Vlaams
06954303-n	nld:lemma	Noors
06953167-n	nld:lemma	Oudnoors
06919712-n	nld:lemma	Navajo
06994918-n	nld:lemma	Nyamwezi
06966190-n	nld:lemma	Occitaans
06911366-n	nld:lemma	Ojibwa
06971123-n	nld:lemma	Oriya
06911575-n	nld:lemma	Osage
06971605-n	nld:lemma	Punjabi
06941115-n	nld:lemma	Papoeataal
06974846-n	nld:lemma	Pahlavi
06989473-n	nld:lemma	Foenicisch
06973334-n	nld:lemma	Pali
06944720-n	nld:lemma	Pools
06975132-n	nld:lemma	Pasjtoe
06975132-n	nld:lemma	Pashto
06966310-n	nld:lemma	Portugees
06917083-n	nld:lemma	Quechua
06968174-n	nld:lemma	Reto-Romaans
06968343-n	nld:lemma	Roemeens
06963951-n	nld:lemma	Romaanse
06969822-n	nld:lemma	Romani
06944348-n	nld:lemma	Russisch
06993573-n	nld:lemma	Kinyarwanda
06969129-n	nld:lemma	Sanskriet
06964600-n	nld:lemma	Sardinisch
06950209-n	nld:lemma	Schots
06969705-n	nld:lemma	Sindhi
06960180-n	nld:lemma	Selkup
06906028-n	nld:lemma	Sango
06960948-n	nld:lemma	Oudiers
06945095-n	nld:lemma	Servokroatisch
06935223-n	nld:lemma	Shan
06971741-n	nld:lemma	Singalees
06920129-n	nld:lemma	Siouaanse
06930934-n	nld:lemma	Sino-Tibetaanse
06944820-n	nld:lemma	Slowaaks
06943771-n	nld:lemma	Slavische
06995135-n	nld:lemma	Shona
06991004-n	nld:lemma	Somalisch
06998631-n	nld:lemma	Songhai
06942252-n	nld:lemma	Albanees
06996755-n	nld:lemma	Serer
06997697-n	nld:lemma	Nilo-Saharaanse
06939542-n	nld:lemma	Soendanees
06954925-n	nld:lemma	Zweeds
06995792-n	nld:lemma	Swahili
06980315-n	nld:lemma	Tamil
06980721-n	nld:lemma	Teloegoe
06974390-n	nld:lemma	Tadzjieks
06936149-n	nld:lemma	Thais
06926889-n	nld:lemma	Turkmeens
06940001-n	nld:lemma	Tagalog
06913025-n	nld:lemma	Tlingit
06995664-n	nld:lemma	Tswana
06938190-n	nld:lemma	Tongaans
06926798-n	nld:lemma	Turks
06925644-n	nld:lemma	Tsimshian
06927228-n	nld:lemma	Tataars
06926212-n	nld:lemma	Altaïsche
06938294-n	nld:lemma	Tahitisch
06956794-n	nld:lemma	Oedmoerts
06927486-n	nld:lemma	Oeigoers
06927486-n	nld:lemma	Oeigoers
06989769-n	nld:lemma	Oegaritisch
06944623-n	nld:lemma	Oekraïens
06995439-n	nld:lemma	Umbundu
06969916-n	nld:lemma	Urdu
06927363-n	nld:lemma	Oezbeeks
06937229-n	nld:lemma	Vietnamees
06898129-n	nld:lemma	Volapük
06966070-n	nld:lemma	Waals
06914423-n	nld:lemma	Wakashan-taal
06996894-n	nld:lemma	Wolof
06994700-n	nld:lemma	Xhosa
06951067-n	nld:lemma	Jiddisch
06997368-n	nld:lemma	Yoruba
06930427-n	nld:lemma	Kantonees
06936379-n	nld:lemma	Zhuang
06919122-n	nld:lemma	Zapotec
06929742-n	nld:lemma	Chinees
06994792-n	nld:lemma	Zulu
06352117-n	nld:lemma	Armeens
06352301-n	nld:lemma	Avestaans
06352618-n	nld:lemma	Brahmi
06362792-n	nld:lemma	Braille
06499796-n	nld:lemma	Cyrillisch
06352782-n	nld:lemma	Devanagari
06361934-n	nld:lemma	Lineair
06362059-n	nld:lemma	Lineair
06500639-n	nld:lemma	Zichtbare
06808720-n	nld:lemma	Wiskundige
09189411-n	nld:lemma	Afrika
09372504-n	nld:lemma	Noord-Amerika
09440400-n	nld:lemma	Zuid-Amerika
08835875-n	nld:lemma	Oceanië
08735705-n	nld:lemma	Midden-Amerika
09195615-n	nld:lemma	Amerika
09044862-n	nld:lemma	Amerika
08709038-n	nld:lemma	Caribisch
08836630-n	nld:lemma	Melanesië
08841667-n	nld:lemma	Polynesië
09207288-n	nld:lemma	Azië
09275473-n	nld:lemma	Europa
08760393-n	nld:lemma	Noord-Europa
09022831-n	nld:lemma	Latijns-Amerika
09023118-n	nld:lemma	Andorra
09044190-n	nld:lemma	Verenigde
08703454-n	nld:lemma	Afghanistan
08709704-n	nld:lemma	Antigua
08708742-n	nld:lemma	Anguilla
08704822-n	nld:lemma	Albanië
09017526-n	nld:lemma	Armenië
08748499-n	nld:lemma	Nederlandse
08707917-n	nld:lemma	Angola
09198106-n	nld:lemma	Antarctica
08711974-n	nld:lemma	Argentinië
08991878-n	nld:lemma	Amerikaans
08845555-n	nld:lemma	Oostenrijk
09211266-n	nld:lemma	Australië
08831004-n	nld:lemma	Australië
08748794-n	nld:lemma	Aruba
09018162-n	nld:lemma	Azerbeidzjan
08817630-n	nld:lemma	Bosnië
08755436-n	nld:lemma	Barbados
08755214-n	nld:lemma	Barbados
08848731-n	nld:lemma	Bangladesh
08849753-n	nld:lemma	België
08896440-n	nld:lemma	Burkina
08714132-n	nld:lemma	Bulgarije
08848094-n	nld:lemma	Bahrein
08848421-n	nld:lemma	Bahrein
08716219-n	nld:lemma	Burundi
08759420-n	nld:lemma	Benin
08710678-n	nld:lemma	Bermuda
08896092-n	nld:lemma	Brunei
08852843-n	nld:lemma	Bolivia
08853741-n	nld:lemma	Brazilië
08847268-n	nld:lemma	Bahama’s
08852209-n	nld:lemma	Bhutan
08711143-n	nld:lemma	Bouveteiland
08852389-n	nld:lemma	Botswana
09011151-n	nld:lemma	Wit-Rusland
08737521-n	nld:lemma	Belize
08820121-n	nld:lemma	Canada
08718577-n	nld:lemma	Centraal-Afrikaanse
09031653-n	nld:lemma	Zwitserland
08736517-n	nld:lemma	Ivoorkust
08736517-n	nld:lemma	Ivoorkust
08720481-n	nld:lemma	Chili
08717209-n	nld:lemma	Kameroen
08730550-n	nld:lemma	China
08723006-n	nld:lemma	China
08732116-n	nld:lemma	Colombia
08736107-n	nld:lemma	Costa
08816236-n	nld:lemma	Servië
08750151-n	nld:lemma	Cuba
08750334-n	nld:lemma	Cuba
08717915-n	nld:lemma	Kaapverdië
08756735-n	nld:lemma	Cyprus
08756884-n	nld:lemma	Cyprus
08757264-n	nld:lemma	Tsjechië
08766988-n	nld:lemma	Duitsland
08762823-n	nld:lemma	Djibouti
08762495-n	nld:lemma	Djibouti
08761244-n	nld:lemma	Denemarken
08763193-n	nld:lemma	Dominica
08763010-n	nld:lemma	Dominica
08752021-n	nld:lemma	Dominicaanse
08705397-n	nld:lemma	Algerije
08776687-n	nld:lemma	Ecuador
09012297-n	nld:lemma	Estland
08896831-n	nld:lemma	Egypte
08897065-n	nld:lemma	Egypte
08970833-n	nld:lemma	Westelijke
08777544-n	nld:lemma	Eritrea
09023321-n	nld:lemma	Spanje
08778061-n	nld:lemma	Ethiopië
08779504-n	nld:lemma	Finland
08779149-n	nld:lemma	Fiji
08718391-n	nld:lemma	Falklandeilanden
08718391-n	nld:lemma	Falklandeilanden
08837048-n	nld:lemma	Micronesië
08836886-n	nld:lemma	Micronesië
08952856-n	nld:lemma	Faeröer
08952628-n	nld:lemma	Faeröer
08929922-n	nld:lemma	Frankrijk
08945529-n	nld:lemma	Gabon
08860123-n	nld:lemma	Verenigd
08946909-n	nld:lemma	Grenada
09076421-n	nld:lemma	Georgië
09018848-n	nld:lemma	Georgië
09075842-n	nld:lemma	Georgië
08946187-n	nld:lemma	Ghana
08819397-n	nld:lemma	Groenland
08945821-n	nld:lemma	Gambia
08947319-n	nld:lemma	Guinee
08751126-n	nld:lemma	Guadeloupe
08763500-n	nld:lemma	Equatoriaal-Guinea
08782319-n	nld:lemma	Griekenland
08780881-n	nld:lemma	Griekenland
08737041-n	nld:lemma	Guatemala
08838319-n	nld:lemma	Guam
08947772-n	nld:lemma	Guinee-Bissau
08948346-n	nld:lemma	Guyana
08731148-n	nld:lemma	Hongkong
08731148-n	nld:lemma	Hongkong
08737716-n	nld:lemma	Honduras
08815858-n	nld:lemma	Kroatië
08751494-n	nld:lemma	Haïti
08751317-n	nld:lemma	Haïti
08952190-n	nld:lemma	Hongarije
09024972-n	nld:lemma	Canarische
08907606-n	nld:lemma	Indonesië
08888676-n	nld:lemma	Ierland
08859173-n	nld:lemma	Ierland
08792548-n	nld:lemma	Israël
08792295-n	nld:lemma	Israël
08887716-n	nld:lemma	Isle
08900535-n	nld:lemma	India
08913434-n	nld:lemma	Irak
08910668-n	nld:lemma	Iran
08953324-n	nld:lemma	IJsland
08953151-n	nld:lemma	IJsland
08801678-n	nld:lemma	Italië
09112282-n	nld:lemma	Jersey
08753933-n	nld:lemma	Jamaica
08753729-n	nld:lemma	Jamaica
08927186-n	nld:lemma	Jordanië
08920381-n	nld:lemma	Japan
08921850-n	nld:lemma	Japan
08928193-n	nld:lemma	Kenia
09020440-n	nld:lemma	Kirgizië
08716738-n	nld:lemma	Cambodja
08840749-n	nld:lemma	Kiribati
08733897-n	nld:lemma	Comoren
08987423-n	nld:lemma	Saint
08955082-n	nld:lemma	Noord-Korea
08955626-n	nld:lemma	Zuid-Korea
08929555-n	nld:lemma	Koeweit
08929243-n	nld:lemma	Koeweit
08709399-n	nld:lemma	Caymaneilanden
09019726-n	nld:lemma	Kazachstan
08956760-n	nld:lemma	Laos
08957381-n	nld:lemma	Libanon
08988453-n	nld:lemma	Saint
08988609-n	nld:lemma	Saint
08960548-n	nld:lemma	Liechtenstein
08719100-n	nld:lemma	Sri
08959254-n	nld:lemma	Liberia
08958830-n	nld:lemma	Lesotho
09013830-n	nld:lemma	Litouwen
08960987-n	nld:lemma	Luxemburg
08961402-n	nld:lemma	Luxemburg
09013074-n	nld:lemma	Letland
08959683-n	nld:lemma	Libië
08969291-n	nld:lemma	Marokko
08967868-n	nld:lemma	Monaco
09014586-n	nld:lemma	Moldavië
08817235-n	nld:lemma	Montenegro
08749650-n	nld:lemma	Sint-Maarten
08962187-n	nld:lemma	Madagaskar
08961970-n	nld:lemma	Madagaskar
08839092-n	nld:lemma	Marshalleilanden
08838887-n	nld:lemma	Marshalleilanden
08915372-n	nld:lemma	Macedonië
08961630-n	nld:lemma	Macedonië
08915372-n	nld:lemma	Macedonië
08961630-n	nld:lemma	Macedonië
08965598-n	nld:lemma	Mali
08715390-n	nld:lemma	Myanmar
08968879-n	nld:lemma	Mongolië
08968677-n	nld:lemma	Mongolië
08731423-n	nld:lemma	Macao
08731423-n	nld:lemma	Macao
08837864-n	nld:lemma	Noordelijke
08943242-n	nld:lemma	Martinique
08966820-n	nld:lemma	Mauritanië
08711300-n	nld:lemma	Montserrat
08966408-n	nld:lemma	Malta
08966239-n	nld:lemma	Malta
08967329-n	nld:lemma	Mauritius
08967484-n	nld:lemma	Mauritius
08965055-n	nld:lemma	Maldiven
08965251-n	nld:lemma	Maldiven
08962610-n	nld:lemma	Malawi
08740875-n	nld:lemma	Mexico
08963369-n	nld:lemma	Maleisië
08971025-n	nld:lemma	Mozambique
08699654-n	nld:lemma	Namibië
08844108-n	nld:lemma	Nieuw-Caledonië
08973330-n	nld:lemma	Niger
08835188-n	nld:lemma	Norfolkeiland
08973776-n	nld:lemma	Nigeria
08738820-n	nld:lemma	Nicaragua
08949093-n	nld:lemma	Nederland
08764107-n	nld:lemma	Noorwegen
08906374-n	nld:lemma	Nepal
08841483-n	nld:lemma	Nauru
08841209-n	nld:lemma	Nauru
08971914-n	nld:lemma	Nieuw-Zeeland
08972521-n	nld:lemma	Nieuw-Zeeland
08975106-n	nld:lemma	Oman
08739206-n	nld:lemma	Panama
08979054-n	nld:lemma	Peru
08989697-n	nld:lemma	Frans-Polynesië
08844557-n	nld:lemma	Papoea-Nieuw-Guinea
08981244-n	nld:lemma	Filipijnen
08980300-n	nld:lemma	Filipijnen
08975902-n	nld:lemma	Pakistan
08982587-n	nld:lemma	Polen
08752814-n	nld:lemma	Puerto
08752974-n	nld:lemma	Puerto
08984788-n	nld:lemma	Portugal
08977948-n	nld:lemma	Palau
08978161-n	nld:lemma	Palau
08978343-n	nld:lemma	Paraguay
08986905-n	nld:lemma	Qatar
08986691-n	nld:lemma	Qatar
08813978-n	nld:lemma	Roemenië
08816969-n	nld:lemma	Servië
09003284-n	nld:lemma	Rusland
09006413-n	nld:lemma	Rusland
09002814-n	nld:lemma	Rusland
09007723-n	nld:lemma	Rusland
08815046-n	nld:lemma	Rwanda
08993288-n	nld:lemma	Saoedi-Arabië
08997976-n	nld:lemma	Salomonseilanden
08998233-n	nld:lemma	Salomonseilanden
08996284-n	nld:lemma	Seychellen
08996483-n	nld:lemma	Seychellen
09029242-n	nld:lemma	Soedan
09029457-n	nld:lemma	Soedan
08765890-n	nld:lemma	Zweden
08997487-n	nld:lemma	Singapore
08997310-n	nld:lemma	Singapore
08997801-n	nld:lemma	Singapore
08818444-n	nld:lemma	Slovenië
08759013-n	nld:lemma	Slowakije
08996871-n	nld:lemma	Sierra
08992181-n	nld:lemma	San
08992508-n	nld:lemma	San
08995862-n	nld:lemma	Senegal
08998560-n	nld:lemma	Somalië
09030752-n	nld:lemma	Suriname
08738272-n	nld:lemma	El
09033333-n	nld:lemma	Syrië
09031233-n	nld:lemma	Swaziland
08720037-n	nld:lemma	Tsjaad
08759986-n	nld:lemma	Togo
09036452-n	nld:lemma	Thailand
09020961-n	nld:lemma	Tadzjikistan
08776435-n	nld:lemma	Oost-Timor
08776435-n	nld:lemma	Oost-Timor
09021503-n	nld:lemma	Turkmenistan
09037394-n	nld:lemma	Tunesië
09037133-n	nld:lemma	Tonga
09039411-n	nld:lemma	Turkije
08756202-n	nld:lemma	Trinidad
08840374-n	nld:lemma	Tuvalu
08840200-n	nld:lemma	Tuvalu
08730550-n	nld:lemma	Taiwan
08730354-n	nld:lemma	Taiwan
09034550-n	nld:lemma	Tanzania
09014979-n	nld:lemma	Oekraïne
09043052-n	nld:lemma	Oeganda
09044862-n	nld:lemma	Verenigde
09160295-n	nld:lemma	Uruguay
09022265-n	nld:lemma	Oezbekistan
09161452-n	nld:lemma	Vaticaanstad
08989031-n	nld:lemma	Saint
09161803-n	nld:lemma	Venezuela
08754814-n	nld:lemma	Britse
08755003-n	nld:lemma	Amerikaanse
09163192-n	nld:lemma	Vietnam
09160775-n	nld:lemma	Vanuatu
08991182-n	nld:lemma	Samoa
08991491-n	nld:lemma	Samoa
09164561-n	nld:lemma	Jemen
08999482-n	nld:lemma	Zuid-Afrika
09165613-n	nld:lemma	Zambia
09167101-n	nld:lemma	Zimbabwe
08632096-n	nld:lemma	Onbekend
15210045-n	nld:lemma	jan.
15210486-n	nld:lemma	feb.
15210870-n	nld:lemma	mrt.
15211189-n	nld:lemma	apr.
15211484-n	nld:lemma	mei
15211806-n	nld:lemma	jun.
15212167-n	nld:lemma	jul.
15212455-n	nld:lemma	aug.
15212739-n	nld:lemma	sep.
15213115-n	nld:lemma	okt.
15213406-n	nld:lemma	nov.
15213774-n	nld:lemma	dec.
15210045-n	nld:lemma	januari
15210486-n	nld:lemma	februari
15210870-n	nld:lemma	maart
15211189-n	nld:lemma	april
15211484-n	nld:lemma	mei
15211806-n	nld:lemma	juni
15212167-n	nld:lemma	juli
15212455-n	nld:lemma	augustus
15212739-n	nld:lemma	september
15213115-n	nld:lemma	oktober
15213406-n	nld:lemma	november
15213774-n	nld:lemma	december
15210045-n	nld:lemma	jan
15210486-n	nld:lemma	feb
15210870-n	nld:lemma	mrt
15211189-n	nld:lemma	apr
15211806-n	nld:lemma	jun
15212167-n	nld:lemma	jul
15212455-n	nld:lemma	aug
15212739-n	nld:lemma	sep
15213115-n	nld:lemma	okt
15213406-n	nld:lemma	nov
15213774-n	nld:lemma	dec
15163797-n	nld:lemma	zo
15163979-n	nld:lemma	ma
15164105-n	nld:lemma	di
15164233-n	nld:lemma	wo
15164354-n	nld:lemma	do
15164463-n	nld:lemma	vr
15164570-n	nld:lemma	za
15163797-n	nld:lemma	zondag
15163979-n	nld:lemma	maandag
15164105-n	nld:lemma	dinsdag
15164233-n	nld:lemma	woensdag
15164354-n	nld:lemma	donderdag
15164463-n	nld:lemma	vrijdag
15164570-n	nld:lemma	zaterdag
15165490-n	nld:lemma	12
00130518-s	nld:lemma	AM
15165490-n	nld:lemma	12
00130701-s	nld:lemma	PM
00130518-s	nld:lemma	a.m.
00130701-s	nld:lemma	p.m.
00130518-s	nld:lemma	voormiddag
00130701-s	nld:lemma	p.m.
15217308-n	nld:lemma	Moeh.
15217443-n	nld:lemma	Saf.
15217563-n	nld:lemma	Rab.
15217674-n	nld:lemma	Rab.
15217787-n	nld:lemma	Joem.
15217911-n	nld:lemma	Joem.
15218037-n	nld:lemma	Raj.
15218149-n	nld:lemma	Sja.
15218272-n	nld:lemma	Ram.
15218551-n	nld:lemma	Sjaw.
15218663-n	nld:lemma	Doe
15218798-n	nld:lemma	Doe
15217308-n	nld:lemma	Moeharram
15217443-n	nld:lemma	Safar
15217563-n	nld:lemma	Rabiʻa
15217674-n	nld:lemma	Rabiʻa
15217787-n	nld:lemma	Joemadʻal
15217911-n	nld:lemma	Joemadʻal
15218037-n	nld:lemma	Rajab
15218149-n	nld:lemma	Sjaʻaban
15218272-n	nld:lemma	Ramadan
15218551-n	nld:lemma	Sjawal
15218663-n	nld:lemma	Doe
15218798-n	nld:lemma	Doe
