# cldr	tso	http://cldr.unicode.org/	MIT-like
06944911-n	tso:lemma	Xi
06954048-n	tso:lemma	Xi
06950528-n	tso:lemma	Xi
06976392-n	tso:lemma	Xi
06947032-n	tso:lemma	Xi
06966825-n	tso:lemma	Xi
06957896-n	tso:lemma	hi
06958255-n	tso:lemma	Xi
06964901-n	tso:lemma	Xi
06987124-n	tso:lemma	XiHeberu
06958836-n	tso:lemma	hi
06954183-n	tso:lemma	hi
06964247-n	tso:lemma	Xi
06929279-n	tso:lemma	Xi
06929171-n	tso:lemma	Xikorea
06946199-n	tso:lemma	hi
06946355-n	tso:lemma	hi
06952572-n	tso:lemma	Xi
06954303-n	tso:lemma	Xi
06944720-n	tso:lemma	Xi
06966310-n	tso:lemma	Putukezi
06968343-n	tso:lemma	hi
06944348-n	tso:lemma	Xi
06954925-n	tso:lemma	Xi
15210045-n	tso:lemma	Sun
15210486-n	tso:lemma	Yan
15210870-n	tso:lemma	Kul
15211189-n	tso:lemma	Dzi
15211484-n	tso:lemma	Mud
15211806-n	tso:lemma	Kho
15212167-n	tso:lemma	Maw
15212455-n	tso:lemma	Mha
15212739-n	tso:lemma	Ndz
15213115-n	tso:lemma	Nhl
15213406-n	tso:lemma	Huk
15213774-n	tso:lemma	N'w
15210045-n	tso:lemma	Sunguti
15210486-n	tso:lemma	Nyenyenyani
15210870-n	tso:lemma	Nyenyankulu
15211189-n	tso:lemma	Dzivamisoko
15211484-n	tso:lemma	Mudyaxihi
15211806-n	tso:lemma	Khotavuxika
15212167-n	tso:lemma	Mawuwani
15212455-n	tso:lemma	Mhawuri
15212739-n	tso:lemma	Ndzhati
15213115-n	tso:lemma	Nhlangula
15213406-n	tso:lemma	Hukuri
15213774-n	tso:lemma	N'wendzamhala
15163797-n	tso:lemma	Son
15163979-n	tso:lemma	Mus
15164105-n	tso:lemma	Bir
15164233-n	tso:lemma	Har
15164354-n	tso:lemma	Ne
15164463-n	tso:lemma	Tlh
15164570-n	tso:lemma	Mug
15163797-n	tso:lemma	Sonto
15163979-n	tso:lemma	Musumbhunuku
15164105-n	tso:lemma	Ravumbirhi
15164233-n	tso:lemma	Ravunharhu
15164354-n	tso:lemma	Ravumune
15164463-n	tso:lemma	Ravuntlhanu
15164570-n	tso:lemma	Mugqivela
