# cldr	ori	http://cldr.unicode.org/	MIT-like
06978656-n	ori:lemma	ଆବ୍ଖାଜିଆନ୍
06973941-n	ori:lemma	ଅବେସ୍ତନ
06952861-n	ori:lemma	ଆଫ୍ରିକାନସ୍
06997486-n	ori:lemma	ଅକନ୍
06987525-n	ori:lemma	ଆକାଡିଆନ୍
06918312-n	ori:lemma	ଆଲେଇଟୁ
06906971-n	ori:lemma	ଏଲ୍ଗୋନକ୍ବିନା
06987812-n	ori:lemma	ଆମହାରକି
06949591-n	ori:lemma	ପୁରୁଣା
06919433-n	ori:lemma	ଆପାଚୀ
06988057-n	ori:lemma	ଆରବିକ୍
06988307-n	ori:lemma	ଆରାମାଇକ୍
06908291-n	ori:lemma	ଆରାପାହୋ
06894544-n	ori:lemma	କୃତ୍ରିମ
06917764-n	ori:lemma	ଆରୱକ
06970784-n	ori:lemma	ଆସାମୀ
06927007-n	ori:lemma	ଆଜେରବାଇଜାନି
06974687-n	ori:lemma	ବାଲୁଚି
06939656-n	ori:lemma	ବାଲିନୀଜ୍
06945679-n	ori:lemma	ବାଲାଟିକ୍
06944480-n	ori:lemma	ବେଲାରୁଷିଆନ୍
06990544-n	ori:lemma	ବେରବର୍
06945569-n	ori:lemma	ବୁଲଗେରିଆନ୍
06970510-n	ori:lemma	ବିହାରୀ
06970946-n	ori:lemma	ବଙ୍ଗାଳୀ
06991980-n	ori:lemma	ବାଣ୍ଟୁ
06933931-n	ori:lemma	ତିବେତାନ୍
06961771-n	ori:lemma	ବ୍ରେଟନ୍
06967529-n	ori:lemma	କାଟାଲାନ୍
06915601-n	ori:lemma	କାଡୋ
06917926-n	ori:lemma	କାରିବ୍
06978180-n	ori:lemma	କାକୋଶୀ
06978422-n	ori:lemma	ଚେଚନ୍
06940109-n	ori:lemma	ସୀବୁଆନୋ
06960298-n	ori:lemma	କେଲ୍ଟ
06928047-n	ori:lemma	ଛଗତାଇ
06957287-n	ori:lemma	ମାରୀ
06905828-n	ori:lemma	ଚିନୁକ୍
06912436-n	ori:lemma	ଚୋଟୱା
06920010-n	ori:lemma	ଚିପେୱାନ୍
06916117-n	ori:lemma	ଚେରୋକୀ
06908700-n	ori:lemma	ଚେଚେନା
06990371-n	ori:lemma	କପ୍ଟିକ୍
06909298-n	ori:lemma	କ୍ରୀ
06944911-n	ori:lemma	ଚେକ୍
06944156-n	ori:lemma	ଚର୍ଚ୍ଚ
06927952-n	ori:lemma	ଚୁଭାଶ୍
06961557-n	ori:lemma	ୱେଲ୍ସ
06954048-n	ori:lemma	ଡାନ୍ନିସ୍
06909478-n	ori:lemma	ଡାକୋଟା
06950528-n	ori:lemma	ଜର୍ମାନ୍
06909571-n	ori:lemma	ଡେଲାୱେର୍
06998322-n	ori:lemma	ଦିଙ୍କା
06979014-n	ori:lemma	ଦ୍ରାବିଡିଆନ୍
06997587-n	ori:lemma	ଇୱେ
06976392-n	ori:lemma	ଗ୍ରୀକ୍
06968454-n	ori:lemma	ଏଲାମାଇଟ୍
06947032-n	ori:lemma	ଇଂରାଜୀ
06948761-n	ori:lemma	ମଧ୍ୟ
06895791-n	ori:lemma	ଏସ୍ପାରେଣ୍ଟୋ
06966825-n	ori:lemma	ସ୍ପାନିସ୍
06957896-n	ori:lemma	ଏସ୍ତୋନିଆନ୍
06966695-n	ori:lemma	ବାସ୍କ୍ୱି
06974127-n	ori:lemma	ପର୍ସିଆନ୍
06992929-n	ori:lemma	ଫାଙ୍ଗ
06958255-n	ori:lemma	ଫିନ୍ନିସ୍
06939756-n	ori:lemma	ଫିଲିପିନୋ
06938623-n	ori:lemma	ଫିଜି
06955087-n	ori:lemma	ଫାରୋଏସେ
06964901-n	ori:lemma	ଫ୍ରେଞ୍ଚ
06965961-n	ori:lemma	କାନାଡିଆନ୍
06965580-n	ori:lemma	ପୁରୁଣା
06967935-n	ori:lemma	ଫ୍ରିୟୁଲୀୟାନ୍
06960778-n	ori:lemma	ଇରିସ୍
06961122-n	ori:lemma	ସ୍କଟିସ୍
06946497-n	ori:lemma	ଜର୍ମାନିକ୍
06966454-n	ori:lemma	ଗାଲସିଆନ୍
06950973-n	ori:lemma	ମିଡିଲ୍
06917280-n	ori:lemma	ଗୁଆରାନୀ
06950886-n	ori:lemma	ପୁରୁଣା
06980971-n	ori:lemma	ଗୋଣ୍ଡି
06955706-n	ori:lemma	ଗୋଥିକ୍
06977434-n	ori:lemma	ପ୍ରାଚୀନ୍
06971454-n	ori:lemma	ଗୁଜୁରାଟୀ
06961221-n	ori:lemma	ମାଁକ୍ସ
06982697-n	ori:lemma	ହୌସା
06910238-n	ori:lemma	ହାଇଡା
06938493-n	ori:lemma	ହାୱାଇନ୍
06987124-n	ori:lemma	ହେବ୍ର୍ୟୁ
06970103-n	ori:lemma	ହିନ୍ଦୀ
06975902-n	ori:lemma	ହିତୀତେ
06937098-n	ori:lemma	ହଁଙ୍ଗ
06958836-n	ori:lemma	ହଙ୍ଗେରିଆନ୍
06919818-n	ori:lemma	ହୁପା
06942699-n	ori:lemma	ଆର୍ମେନିଆନ୍
06993225-n	ori:lemma	ହେରେରୋ
06896304-n	ori:lemma	ଇର୍ଣ୍ଟଲିଙ୍ଗୁଆ
06939198-n	ori:lemma	ଇଣ୍ଡୋନେସିଆନ୍
06941644-n	ori:lemma	ଇଣ୍ଡୋ-ୟୁରୋପୀୟ
06896500-n	ori:lemma	ଇଡୋ
06973610-n	ori:lemma	ଇରାନୀ
06916803-n	ori:lemma	ଇରୋକ୍ୱୋୟାନ୍
06954183-n	ori:lemma	ଆଇସଲାଣ୍ଡିକ୍
06964247-n	ori:lemma	ଇଟାଲିଆନ୍
06929279-n	ori:lemma	ଜାପାନୀଜ୍
06939431-n	ori:lemma	ଜାଭାନୀଜ୍
06978766-n	ori:lemma	ଜର୍ଜିଆନ୍
06933022-n	ori:lemma	କଚିନ୍
06993348-n	ori:lemma	କମ୍ବା
06932130-n	ori:lemma	କାରେନ୍
06993719-n	ori:lemma	କଙ୍ଗୋ
06941341-n	ori:lemma	ଖୋସୀୟାନ୍
06927128-n	ori:lemma	କାଜାକ୍
06937348-n	ori:lemma	ଖ୍ମେର୍
06979957-n	ori:lemma	କନ୍ନଡ
06929171-n	ori:lemma	କୋରିଆନ୍
06958063-n	ori:lemma	କାରେଲିୟାନ୍
06972874-n	ori:lemma	କାଶ୍ମିରୀ
06974558-n	ori:lemma	କୁର୍ଦ୍ଦିଶ୍
06957042-n	ori:lemma	କୋମି
06961681-n	ori:lemma	କୋର୍ନିସ୍
06927736-n	ori:lemma	କିରଗିଜ୍
06962600-n	ori:lemma	ଲାଟିନ୍
06967282-n	ori:lemma	ଲାଦିନୋ
06935594-n	ori:lemma	ଲାଓ
06946199-n	ori:lemma	ଲିଥୁଆନିଆନ୍
06998392-n	ori:lemma	ଲୁଓ
06946355-n	ori:lemma	ଲାଟଭିଆନ୍
06937531-n	ori:lemma	ଅଷ୍ଟ୍ରୋନେସିଆନ୍
06998460-n	ori:lemma	ମାସାଇ
06961033-n	ori:lemma	ମଧ୍ୟ
06938386-n	ori:lemma	ମାଓରୀ
06910868-n	ori:lemma	ମିକମୌକ୍
06945473-n	ori:lemma	ମାକଡୋନିଆନ୍
06980175-n	ori:lemma	ମାଲାୟଲମ୍
06928839-n	ori:lemma	ମଙ୍ଗୋଲିଆନ୍
06928744-n	ori:lemma	ମାଞ୍ଚୁ
06916313-n	ori:lemma	ମୋହୌକ
06971281-n	ori:lemma	ମରାଠୀ
06939051-n	ori:lemma	ମାଲୟ
06988913-n	ori:lemma	ମାଲଟୀଜ୍
06932435-n	ori:lemma	ବର୍ମୀଜ୍
06919215-n	ori:lemma	ମାୟା
06918832-n	ori:lemma	ନାଉହାତି
06952249-n	ori:lemma	ଲୋ
06972985-n	ori:lemma	ନେପାଳୀ
06934020-n	ori:lemma	ନେୱାରୀ
06991277-n	ori:lemma	ନାଇଜର୍-କୋର୍ଡୋଫୌନିୟାନ୍
06952572-n	ori:lemma	ଡଚ୍
06952705-n	ori:lemma	ଫ୍ଲେମିଶ୍
06954303-n	ori:lemma	ନରୱେଜିଆନ୍
06953167-n	ori:lemma	ପୁରୁଣା
06919712-n	ori:lemma	ନାଭାଜୋ
06994918-n	ori:lemma	ନ୍ୟାମୱେଜୀ
06966190-n	ori:lemma	ଓସିଟାନ୍
06911366-n	ori:lemma	ଓଜିୱା
06971123-n	ori:lemma	ଓଡ଼ିଆ
06911575-n	ori:lemma	ୱୌସେଜ୍
06971605-n	ori:lemma	ପଞ୍ଜାବୀ
06941115-n	ori:lemma	ପାପୁଆନ୍
06974846-n	ori:lemma	ପାହ୍ଲାଭି
06989473-n	ori:lemma	ଫୋନେସିଆନ୍
06973334-n	ori:lemma	ପାଲି
06944720-n	ori:lemma	ପୋଲିଶ୍
06975132-n	ori:lemma	ପାସ୍ତୋ
06966310-n	ori:lemma	ପର୍ତ୍ତୁଗ୍ରୀଜ୍
06917083-n	ori:lemma	କ୍ୱେଚୁଆ
06968174-n	ori:lemma	ରେହେଟୋ-ରୋମାନ୍ସ
06968343-n	ori:lemma	ରୋମାନିଆନ୍
06963951-n	ori:lemma	ରୋମାନ୍ସ
06969822-n	ori:lemma	ରୋମାନି
06944348-n	ori:lemma	ରଷିଆନ୍
06993573-n	ori:lemma	କିନ୍ୟାରୱାଣ୍ଡା
06969129-n	ori:lemma	ସଂସ୍କୃତ
06964600-n	ori:lemma	ସର୍ଦିନିଆନ୍
06950209-n	ori:lemma	ସ୍କଟସ୍
06969705-n	ori:lemma	ସିନ୍ଧୀ
06960180-n	ori:lemma	ସେଲ୍କପ୍
06906028-n	ori:lemma	ସାଙ୍ଗୋ
06960948-n	ori:lemma	ପୁରୁଣା
06945095-n	ori:lemma	ସର୍ବୋ-କ୍ରୋଆଟିଆନ୍
06935223-n	ori:lemma	ଶାନ୍
06971741-n	ori:lemma	ସିଂହଳ
06920129-n	ori:lemma	ସିଓନ୍
06930934-n	ori:lemma	ସିନୋ-ତିବ୍ବେତାନ୍
06944820-n	ori:lemma	ସ୍ଲୋଭାକ୍
06943771-n	ori:lemma	ସାଲ୍ଭିକ୍
06995135-n	ori:lemma	ଶୋନା
06991004-n	ori:lemma	ସୋମାଲିଆ
06998631-n	ori:lemma	ସୋଙ୍ଘାଇ
06942252-n	ori:lemma	ଆଲବାନିଆନ୍
06996755-n	ori:lemma	ଶେରେର୍
06997697-n	ori:lemma	ନୀଲ୍
06939542-n	ori:lemma	ସୁଦାନୀଜ୍
06954925-n	ori:lemma	ସ୍ୱେଡିସ୍
06995792-n	ori:lemma	ସ୍ୱାହିଲ୍
06980315-n	ori:lemma	ତାମିଲ୍
06980721-n	ori:lemma	ତେଲୁଗୁ
06974390-n	ori:lemma	ତାଜିକ୍
06936149-n	ori:lemma	ଥାଇ
06926889-n	ori:lemma	ତୁର୍କମେନ୍
06940001-n	ori:lemma	ଟାଗାଲଗ୍
06913025-n	ori:lemma	ତ୍ଲିଙ୍ଗିଟ୍
06995664-n	ori:lemma	ସେସ୍ବାନା
06938190-n	ori:lemma	ଟୋଙ୍ଗା
06926798-n	ori:lemma	ତୁର୍କିସ୍
06925644-n	ori:lemma	ତିସିମିସିଆନ୍
06927228-n	ori:lemma	ତାତାର୍
06926212-n	ori:lemma	ଆଲ୍ଟିକ୍
06938294-n	ori:lemma	ତାହିତିଆନ୍
06956794-n	ori:lemma	ଉଦମୂର୍ତ୍ତ
06927486-n	ori:lemma	ୟୁଘୁର୍
06989769-n	ori:lemma	ୟୁଗୋରଟିକ୍
06944623-n	ori:lemma	ୟୁକ୍ରାନିଆନ୍
06995439-n	ori:lemma	ଉମ୍ବୁଣ୍ଡୁ
06969916-n	ori:lemma	ଉର୍ଦ୍ଦୁ
06927363-n	ori:lemma	ଉଜବେକ୍
06937229-n	ori:lemma	ଭିଏତନାମିଜ୍
06898129-n	ori:lemma	ବୋଲାପୁକ
06966070-n	ori:lemma	ୱାଲୁନ୍
06914423-n	ori:lemma	ୱାକଶନ୍
06996894-n	ori:lemma	ୱୋଲଫ୍
06994700-n	ori:lemma	ଖୋସା
06951067-n	ori:lemma	ୟିଡିସ୍
06997368-n	ori:lemma	ୟୋରୁବା
06936379-n	ori:lemma	ଜୁଆଙ୍ଗ
06919122-n	ori:lemma	ଜାପୋଟେକ୍
06929742-n	ori:lemma	ଚାଇନୀଜ୍
06994792-n	ori:lemma	ଜୁଲୁ
06352117-n	ori:lemma	ଆର୍ମେନିଆନ୍
06352301-n	ori:lemma	ଆବେସ୍ଥାନ୍
06352618-n	ori:lemma	ବ୍ରାହ୍ମୀ
06362792-n	ori:lemma	ବ୍ରିଲ୍
06499796-n	ori:lemma	ସିରିଲିକ୍
06352782-n	ori:lemma	ଦେବାନଗିରି
06361934-n	ori:lemma	ଲିନିୟର୍
06362059-n	ori:lemma	ଲିନିୟର୍
06500639-n	ori:lemma	ଭିଜିବଲ୍
06808720-n	ori:lemma	ଗାଣିତିକ
09189411-n	ori:lemma	ଆଫ୍ରିକା
09372504-n	ori:lemma	ଉତ୍ତର
09440400-n	ori:lemma	ଦକ୍ଷିଣ
08835875-n	ori:lemma	ଓସୋନିଆନ୍
08735705-n	ori:lemma	ମଧ୍ୟ
09195615-n	ori:lemma	ଆମେରିକାସ୍
09044862-n	ori:lemma	ଆମେରିକାସ୍
08709038-n	ori:lemma	କାରିବିଆନ୍
08836630-n	ori:lemma	ମେଲାନେସିଆ
08841667-n	ori:lemma	ପଲିନେସିଆ
09207288-n	ori:lemma	ଏସିଆ
09275473-n	ori:lemma	ୟୁରୋପ୍
08760393-n	ori:lemma	ଉତ୍ତର
09022831-n	ori:lemma	ଲାଟିନ୍
09023118-n	ori:lemma	ଆଣ୍ଡୋରା
09044190-n	ori:lemma	ସଂଯୁକ୍ତ
08703454-n	ori:lemma	ଆଫାଗାନିସ୍ତାନ୍
08709704-n	ori:lemma	ଆଣ୍ଟିଗୁଆ
08708742-n	ori:lemma	ଆଙ୍ଗୁଇଲ୍ଲା
08704822-n	ori:lemma	ଆଲବାନିଆ
09017526-n	ori:lemma	ଆର୍ମେନିଆ
08748499-n	ori:lemma	ନେଦରଲ୍ୟାଣ୍ଡସ୍
08707917-n	ori:lemma	ଆଙ୍ଗୋଲା
09198106-n	ori:lemma	ଆର୍ଣ୍ଟକଟିକା
08711974-n	ori:lemma	ଆର୍ଜେଣ୍ଟିନା
08991878-n	ori:lemma	ଆମେରିକାନ୍
08845555-n	ori:lemma	ଅଷ୍ଟ୍ରିଆ
09211266-n	ori:lemma	ଅଷ୍ଟ୍ରେଲିଆ
08831004-n	ori:lemma	ଅଷ୍ଟ୍ରେଲିଆ
08748794-n	ori:lemma	ଆରୁବା
09018162-n	ori:lemma	ଆଜେରବାଇଜାନ୍
08817630-n	ori:lemma	ବୋସନିଆ
08755436-n	ori:lemma	ବାରବାଡୋସ୍
08755214-n	ori:lemma	ବାରବାଡୋସ୍
08848731-n	ori:lemma	ବାଙ୍ଗଲାଦେଶ୍
08849753-n	ori:lemma	ବେଲଜିୟମ୍
08896440-n	ori:lemma	ବୁର୍କିନୋ
08714132-n	ori:lemma	ବୁଲଗେରିଆ
08848094-n	ori:lemma	ବାହାରିନ୍
08848421-n	ori:lemma	ବାହାରିନ୍
08716219-n	ori:lemma	ବୁରୁନ୍ଦି
08759420-n	ori:lemma	ବେନିନ୍
08710678-n	ori:lemma	ବରମୁଡା
08896092-n	ori:lemma	ବ୍ରୁନେଇ
08852843-n	ori:lemma	ବୋଲଭିଆ
08853741-n	ori:lemma	ବ୍ରାଜିଲ୍
08847268-n	ori:lemma	ବାହାମାସ୍
08852209-n	ori:lemma	ଭୁଟାନ୍
08711143-n	ori:lemma	ବୌଭେଟ୍
08852389-n	ori:lemma	ବୋଟସ୍ବାନ୍
09011151-n	ori:lemma	ବେଲାରୁଷ୍
08737521-n	ori:lemma	ବେଲିଜ୍
08820121-n	ori:lemma	କାନାଡା
08718577-n	ori:lemma	ମଧ୍ୟ
09031653-n	ori:lemma	ସ୍ବିଜରଲ୍ୟାଣ୍ଡ
08736517-n	ori:lemma	ଆଇବରୀ
08720481-n	ori:lemma	ଚିଲ୍ଲୀ
08717209-n	ori:lemma	କାମେରୁନ୍
08730550-n	ori:lemma	ଚିନ୍
08723006-n	ori:lemma	ଚିନ୍
08732116-n	ori:lemma	କୋଲମ୍ବିଆ
08736107-n	ori:lemma	କୋଷ୍ଟା
08816236-n	ori:lemma	ସର୍ବିଆ
08750151-n	ori:lemma	କ୍ୱିବା
08750334-n	ori:lemma	କ୍ୱିବା
08717915-n	ori:lemma	କେପ୍
08756735-n	ori:lemma	ସାଇପ୍ରସ୍
08756884-n	ori:lemma	ସାଇପ୍ରସ୍
08757264-n	ori:lemma	ଚେକ୍
08766988-n	ori:lemma	ଜର୍ମାନୀ
08762823-n	ori:lemma	ଡିବୌଟି
08762495-n	ori:lemma	ଡିବୌଟି
08761244-n	ori:lemma	ଡେନମାର୍କ
08763193-n	ori:lemma	ଡୋମିନାକା
08763010-n	ori:lemma	ଡୋମିନାକା
08752021-n	ori:lemma	ଡୋମିନକାନ୍
08705397-n	ori:lemma	ଆଲଜେରିଆ
08776687-n	ori:lemma	ଇକ୍ୱାଡୋର୍
09012297-n	ori:lemma	ଏସ୍ତୋନିଆ
08896831-n	ori:lemma	ଇଜିପ୍ଟ
08897065-n	ori:lemma	ଇଜିପ୍ଟ
08970833-n	ori:lemma	ପଶ୍ଚିମ
08777544-n	ori:lemma	ଇରିଟ୍ରିୟା
09023321-n	ori:lemma	ସ୍ପେନ୍
08778061-n	ori:lemma	ଇଥିଓପିଆ
08779504-n	ori:lemma	ଫିନଲ୍ୟାଣ୍ଡ
08779149-n	ori:lemma	ଫିଜି
08718391-n	ori:lemma	ଫଲ୍କଲ୍ୟାଣ୍ଡ
08837048-n	ori:lemma	ମାଇକ୍ରୋନେସିଆ
08836886-n	ori:lemma	ମାଇକ୍ରୋନେସିଆ
08952856-n	ori:lemma	ଫାରୋଇ
08952628-n	ori:lemma	ଫାରୋଇ
08929922-n	ori:lemma	ଫ୍ରାନ୍ସ
08945529-n	ori:lemma	ଗାବୋନ୍
08860123-n	ori:lemma	ବ୍ରିଟେନ୍
08946909-n	ori:lemma	ଗ୍ରେନାଡା
09076421-n	ori:lemma	ଜର୍ଜିଆ
09018848-n	ori:lemma	ଜର୍ଜିଆ
09075842-n	ori:lemma	ଜର୍ଜିଆ
08946187-n	ori:lemma	ଘାନା
08819397-n	ori:lemma	ଗ୍ରୀନଲ୍ୟାଣ୍ଡ
08945821-n	ori:lemma	ଗାମ୍ବିଆ
08947319-n	ori:lemma	ଗୁଏନେଆ
08751126-n	ori:lemma	ଗୌଡେଲୌପେ
08763500-n	ori:lemma	ଇକ୍ବାଟେରିଆଲ୍
08782319-n	ori:lemma	ଗ୍ରୀସ୍
08780881-n	ori:lemma	ଗ୍ରୀସ୍
08737041-n	ori:lemma	ଗୁଏତମାଲା
08838319-n	ori:lemma	ଗୁଆମ୍
08947772-n	ori:lemma	ଗୁଇନିଆ-ବିସାଉ
08948346-n	ori:lemma	ଗୁଇନା
08731148-n	ori:lemma	ହଂକଂ
08737716-n	ori:lemma	ହୋଣ୍ଡାରୁସ୍
08815858-n	ori:lemma	କ୍ରୋଆଟିଆ
08751494-n	ori:lemma	ହାଇତି
08751317-n	ori:lemma	ହାଇତି
08952190-n	ori:lemma	ହଙ୍ଗେରୀ
08907606-n	ori:lemma	ଇଣ୍ଡୋନେସିଆ
08888676-n	ori:lemma	ଆୟରଲ୍ୟାଣ୍ଡ
08859173-n	ori:lemma	ଆୟରଲ୍ୟାଣ୍ଡ
08792548-n	ori:lemma	ଇସ୍ରାଏଲ୍
08792295-n	ori:lemma	ଇସ୍ରାଏଲ୍
08887716-n	ori:lemma	ଆଇଲ୍
08900535-n	ori:lemma	ଭାରତ
08913434-n	ori:lemma	ଇରାକ୍
08910668-n	ori:lemma	ଇରାନ୍
08953324-n	ori:lemma	ଆଇସଲ୍ୟାଣ୍ଡ
08953151-n	ori:lemma	ଆଇସଲ୍ୟାଣ୍ଡ
08801678-n	ori:lemma	ଇଟାଲୀ
09112282-n	ori:lemma	ଜର୍ସି
08753933-n	ori:lemma	ଜାମାଇକା
08753729-n	ori:lemma	ଜାମାଇକା
08927186-n	ori:lemma	ଜୋର୍ଡାନ୍
08920381-n	ori:lemma	ଜାପାନ୍
08921850-n	ori:lemma	ଜାପାନ୍
08928193-n	ori:lemma	କେନିୟା
09020440-n	ori:lemma	କିର୍ଗିଜିସ୍ଥାନ
08716738-n	ori:lemma	କାମ୍ବୋଡିଆ
08840749-n	ori:lemma	କିରିବାଟୀ
08733897-n	ori:lemma	କାମୋରସ୍
08987423-n	ori:lemma	ସେଣ୍ଟ
08955082-n	ori:lemma	ଉତ୍ତର
08955626-n	ori:lemma	ଦକ୍ଷିଣ
08929555-n	ori:lemma	କୁଏତ୍
08929243-n	ori:lemma	କୁଏତ୍
08709399-n	ori:lemma	କେମ୍ୟାନ୍
09019726-n	ori:lemma	କାଜାକାସ୍ଥାନ୍
08956760-n	ori:lemma	ଲାଓସ୍
08957381-n	ori:lemma	ଲେବାନନ୍
08988453-n	ori:lemma	ସେଣ୍ଟ
08988609-n	ori:lemma	ସେଣ୍ଟ
08960548-n	ori:lemma	ଲିଚେସ୍ତିଆନାନ୍
08719100-n	ori:lemma	ଶ୍ରୀଲଙ୍କା
08959254-n	ori:lemma	ଲିବେରିଆ
08958830-n	ori:lemma	ଲେସୋଥୋ
09013830-n	ori:lemma	ଲିଥାଆନିଆ
08960987-n	ori:lemma	ଲକ୍ସେମବର୍ଗ
08961402-n	ori:lemma	ଲକ୍ସେମବର୍ଗ
09013074-n	ori:lemma	ଲାଟଭିଆ
08959683-n	ori:lemma	ଲିବିଆ
08969291-n	ori:lemma	ମୋରୋକ୍କୋ
08967868-n	ori:lemma	ମୋନାକୋ
09014586-n	ori:lemma	ମାଲଡୋଭା
08817235-n	ori:lemma	ମଣ୍ଟେଗ୍ରୋ
08749650-n	ori:lemma	ସେଣ୍ଟ
08962187-n	ori:lemma	ମାଡାଗାସ୍କର୍
08961970-n	ori:lemma	ମାଡାଗାସ୍କର୍
08839092-n	ori:lemma	ମାର୍ଶଲ୍
08838887-n	ori:lemma	ମାର୍ଶଲ୍
08915372-n	ori:lemma	ମାସେଡୋନିଆ
08961630-n	ori:lemma	ମାସେଡୋନିଆ
08965598-n	ori:lemma	ମାଳୀ
08715390-n	ori:lemma	ମିୟାମାର୍
08968879-n	ori:lemma	ମଙ୍ଗୋଲିଆ
08968677-n	ori:lemma	ମଙ୍ଗୋଲିଆ
08731423-n	ori:lemma	ମାକାଉ
08837864-n	ori:lemma	ଉତ୍ତର
08943242-n	ori:lemma	ମାର୍ଟିନିକ୍ୟୁ
08966820-n	ori:lemma	ମାଉରିଟାନିଆ
08711300-n	ori:lemma	ମଣ୍ଟେସେରାଟ୍
08966408-n	ori:lemma	ମାଲ୍ଟା
08966239-n	ori:lemma	ମାଲ୍ଟା
08967329-n	ori:lemma	ମୌରିସସ୍
08967484-n	ori:lemma	ମୌରିସସ୍
08965055-n	ori:lemma	ମାଳଦ୍ବୀପ
08965251-n	ori:lemma	ମାଳଦ୍ବୀପ
08962610-n	ori:lemma	ମାଲୱି
08740875-n	ori:lemma	ମେକ୍ସିକୋ
08963369-n	ori:lemma	ମାଲେସିଆ
08971025-n	ori:lemma	ମୋଜାମ୍ବିକ୍ୟୁ
08699654-n	ori:lemma	ନାମ୍ବିଆ
08844108-n	ori:lemma	ନୂତନ
08973330-n	ori:lemma	ନାଇଜର୍
08835188-n	ori:lemma	ନରଫ୍ଲକ୍
08973776-n	ori:lemma	ନାଇଜେରିଆ
08738820-n	ori:lemma	ନିକାରାଗୁଆ
08949093-n	ori:lemma	ନେଦରଲ୍ୟାଣ୍ଡ
08764107-n	ori:lemma	ନରୱେ
08906374-n	ori:lemma	ନେପାଳ
08841483-n	ori:lemma	ନାଉରୁ
08841209-n	ori:lemma	ନାଉରୁ
08971914-n	ori:lemma	ନ୍ୟୁଜିଲାଣ୍ଡ
08972521-n	ori:lemma	ନ୍ୟୁଜିଲାଣ୍ଡ
08975106-n	ori:lemma	ଓମାନ୍
08739206-n	ori:lemma	ପାନାମା
08979054-n	ori:lemma	ପେରୁ
08989697-n	ori:lemma	ଫ୍ରେଞ୍ଚ
08844557-n	ori:lemma	ପପୁଆ
08981244-n	ori:lemma	ଫିଲିପାଇନସ୍
08980300-n	ori:lemma	ଫିଲିପାଇନସ୍
08975902-n	ori:lemma	ପାକିସ୍ତାନ
08982587-n	ori:lemma	ପୋଲାଣ୍ଡ
08752814-n	ori:lemma	ପୁଏର୍ତ୍ତୋ
08752974-n	ori:lemma	ପୁଏର୍ତ୍ତୋ
08984788-n	ori:lemma	ପର୍ତ୍ତୁଗାଲ୍
08977948-n	ori:lemma	ପାଲାଉ
08978161-n	ori:lemma	ପାଲାଉ
08978343-n	ori:lemma	ପାରାଗୁଏ
08986905-n	ori:lemma	କତାର୍
08986691-n	ori:lemma	କତାର୍
08813978-n	ori:lemma	ରୋମାନିଆ
08816969-n	ori:lemma	ସର୍ବିଆ
09003284-n	ori:lemma	ରୁଷିଆ
09006413-n	ori:lemma	ରୁଷିଆ
09002814-n	ori:lemma	ରୁଷିଆ
09007723-n	ori:lemma	ରୁଷିଆ
08815046-n	ori:lemma	ରାୱାଣ୍ଡା
08993288-n	ori:lemma	ସାଉଦି
08997976-n	ori:lemma	ସୋଲୋମନ୍
08998233-n	ori:lemma	ସୋଲୋମନ୍
08996284-n	ori:lemma	ସେଚେଲସ୍
08996483-n	ori:lemma	ସେଚେଲସ୍
09029242-n	ori:lemma	ସୁଦାନ୍
09029457-n	ori:lemma	ସୁଦାନ୍
08765890-n	ori:lemma	ସ୍ୱେଡେନ୍
08997487-n	ori:lemma	ସିଙ୍ଗାପୁର୍
08997310-n	ori:lemma	ସିଙ୍ଗାପୁର୍
08997801-n	ori:lemma	ସିଙ୍ଗାପୁର୍
08818444-n	ori:lemma	ସ୍ଲୋଭେନିଆ
08759013-n	ori:lemma	ସ୍ଲୋଭାକିଆ
08996871-n	ori:lemma	ସିଓରା
08992181-n	ori:lemma	ସାନ୍
08992508-n	ori:lemma	ସାନ୍
08995862-n	ori:lemma	ସେନେଗାଲ୍
08998560-n	ori:lemma	ସୋମାଲିଆ
09030752-n	ori:lemma	ସୁରିନାମ
08738272-n	ori:lemma	ଏଲ୍
09033333-n	ori:lemma	ସିରିଆ
09031233-n	ori:lemma	ସ୍ବାଜିଲାଣ୍ଡ
08720037-n	ori:lemma	ଚାଦ୍
08759986-n	ori:lemma	ଟୋଗୋ
09036452-n	ori:lemma	ଥାଇଲାଣ୍ଡ
09020961-n	ori:lemma	ତାଜିକିସ୍ଥାନ୍
08776435-n	ori:lemma	ପୁର୍ବ
09021503-n	ori:lemma	ତୁର୍କମେନିସ୍ତାନ୍
09037394-n	ori:lemma	ତୁନିସିଆ
09037133-n	ori:lemma	ଟୋଙ୍ଗା
09039411-n	ori:lemma	ତୁର୍କୀ
08756202-n	ori:lemma	ତ୍ରିନିଦାଦ୍
08840374-n	ori:lemma	ଟୁଭାଲୁ
08840200-n	ori:lemma	ଟୁଭାଲୁ
08730550-n	ori:lemma	ତାଇୱାନ୍
08730354-n	ori:lemma	ତାଇୱାନ୍
09034550-n	ori:lemma	ତାଞ୍ଜାନିଆ
09014979-n	ori:lemma	ୟୁକ୍ରାଇନ୍
09043052-n	ori:lemma	ଉଗାଣ୍ଡା
09044862-n	ori:lemma	ଯୁକ୍ତ
09160295-n	ori:lemma	ଉରୁଗୁଏ
09022265-n	ori:lemma	ଉଜବେକିସ୍ଥାନ୍
09161452-n	ori:lemma	ଭାଟିକାନ୍
08989031-n	ori:lemma	ସେଣ୍ଟ
09161803-n	ori:lemma	ଭେନଜୁଏଲା
08754814-n	ori:lemma	ବ୍ରିଟିଶ୍
08755003-n	ori:lemma	ୟୁଏସ୍
09163192-n	ori:lemma	ଭିଏତନାମ୍
09160775-n	ori:lemma	ଭାନୁଆତୁ
08991182-n	ori:lemma	ସାମୋଆ
08991491-n	ori:lemma	ସାମୋଆ
09164561-n	ori:lemma	ୟେମେନ୍
08999482-n	ori:lemma	ଦକ୍ଷିଣ
09165613-n	ori:lemma	ଜାମ୍ବିଆ
09167101-n	ori:lemma	ଜିମ୍ବାୱେ
08632096-n	ori:lemma	ଅଜଣା
15210045-n	ori:lemma	ଜାନୁଆରୀ
15210486-n	ori:lemma	ଫେବ୍ରୁୟାରୀ
15210870-n	ori:lemma	ମାର୍ଚ୍ଚ
15211189-n	ori:lemma	ଅପ୍ରେଲ
15211484-n	ori:lemma	ମେ
15211806-n	ori:lemma	ଜୁନ
15212167-n	ori:lemma	ଜୁଲାଇ
15212455-n	ori:lemma	ଅଗଷ୍ଟ
15212739-n	ori:lemma	ସେପ୍ଟେମ୍ବର
15213115-n	ori:lemma	ଅକ୍ଟୋବର
15213406-n	ori:lemma	ନଭେମ୍ବର
15213774-n	ori:lemma	ଡିସେମ୍ବର
15210045-n	ori:lemma	ଜା
15210486-n	ori:lemma	ଫେ
15210870-n	ori:lemma	ମା
15211484-n	ori:lemma	ମେ
15211806-n	ori:lemma	ଜୁ
15212167-n	ori:lemma	ଜୁ
15212739-n	ori:lemma	ସେ
15213774-n	ori:lemma	ଡି
15163797-n	ori:lemma	ରବି
15163979-n	ori:lemma	ସୋମ
15164105-n	ori:lemma	ମଙ୍ଗଳ
15164233-n	ori:lemma	ବୁଧ
15164354-n	ori:lemma	ଗୁରୁ
15164463-n	ori:lemma	ଶୁକ୍ର
15164570-n	ori:lemma	ଶନି
15163797-n	ori:lemma	ରବିବାର
15163979-n	ori:lemma	ସୋମବାର
15164105-n	ori:lemma	ମଙ୍ଗଳବାର
15164233-n	ori:lemma	ବୁଧବାର
15164354-n	ori:lemma	ଗୁରୁବାର
15164463-n	ori:lemma	ଶୁକ୍ରବାର
15164570-n	ori:lemma	ଶନିବାର
15163979-n	ori:lemma	ସୋ
15164233-n	ori:lemma	ବୁ
15164354-n	ori:lemma	ଗୁ
15164463-n	ori:lemma	ଶୁ
00130518-s	ori:lemma	am
00130701-s	ori:lemma	pm
