# cldr	kir	http://cldr.unicode.org/	MIT-like
06952861-n	kir:lemma	африкаанча
06988057-n	kir:lemma	арабча
06927007-n	kir:lemma	азербайжанча
06944480-n	kir:lemma	беларусча
06945569-n	kir:lemma	болгарияча
06970510-n	kir:lemma	бихариче
06970946-n	kir:lemma	бангладешче
06961771-n	kir:lemma	бретон
06967529-n	kir:lemma	каталанча
06944911-n	kir:lemma	чех
06954048-n	kir:lemma	датча
06950528-n	kir:lemma	немисче
06976392-n	kir:lemma	грекче
06947032-n	kir:lemma	англисче
06966825-n	kir:lemma	испанча
06957896-n	kir:lemma	эстончо
06974127-n	kir:lemma	фарзча
06958255-n	kir:lemma	финче
06939756-n	kir:lemma	тагалча
06964901-n	kir:lemma	французча
06960778-n	kir:lemma	ирландча
06917280-n	kir:lemma	гуараш
06971454-n	kir:lemma	гужаратча
06987124-n	kir:lemma	еврейче
06970103-n	kir:lemma	индусча
06958836-n	kir:lemma	венгрияча
06939198-n	kir:lemma	индонезияча
06954183-n	kir:lemma	исландча
06964247-n	kir:lemma	италиянча
06929279-n	kir:lemma	япончо
06939431-n	kir:lemma	жаванизче
06978766-n	kir:lemma	грузинче
06979957-n	kir:lemma	каннадача
06929171-n	kir:lemma	корейче
06974558-n	kir:lemma	курт
06927736-n	kir:lemma	Кыргыз
06962600-n	kir:lemma	латынча
06946199-n	kir:lemma	литвача
06946355-n	kir:lemma	латвияча
06945473-n	kir:lemma	македонияча
06980175-n	kir:lemma	малайаламча
06971281-n	kir:lemma	маратиче
06939051-n	kir:lemma	малайча
06988913-n	kir:lemma	малтизче
06972985-n	kir:lemma	непалча
06952572-n	kir:lemma	голландча
06954303-n	kir:lemma	норвежче
06971123-n	kir:lemma	ория
06971605-n	kir:lemma	пунжабиче
06944720-n	kir:lemma	полякча
06975132-n	kir:lemma	пашто
06966310-n	kir:lemma	португалча
06968343-n	kir:lemma	румынияча
06944348-n	kir:lemma	орусча
06945095-n	kir:lemma	серб-хорват
06971741-n	kir:lemma	сингалача
06944820-n	kir:lemma	словакча
06942252-n	kir:lemma	албанча
06939542-n	kir:lemma	сунданча
06954925-n	kir:lemma	шведче
06995792-n	kir:lemma	суахиличе
06980315-n	kir:lemma	тамилче
06980721-n	kir:lemma	телугуча
06936149-n	kir:lemma	тайча
06926889-n	kir:lemma	түркмөн
06926798-n	kir:lemma	туркчо
06944623-n	kir:lemma	украинче
06969916-n	kir:lemma	урдуча
06927363-n	kir:lemma	озбекче
06937229-n	kir:lemma	вьетнамча
06951067-n	kir:lemma	еврей
06929742-n	kir:lemma	кытайча
09020440-n	kir:lemma	Кыргызстан
