# cldr	pol	http://cldr.unicode.org/	MIT-like
06978656-n	pol:lemma	abchaski
06973941-n	pol:lemma	awestyjski
06952861-n	pol:lemma	afrikaans
06997486-n	pol:lemma	akan
06987525-n	pol:lemma	akadyjski
06918312-n	pol:lemma	aleucki
06906971-n	pol:lemma	języki
06987812-n	pol:lemma	amharski
06949591-n	pol:lemma	staroangielski
06919433-n	pol:lemma	język
06988057-n	pol:lemma	arabski
06988307-n	pol:lemma	aramejski
06908291-n	pol:lemma	arapaho
06894544-n	pol:lemma	sztuczny
06917764-n	pol:lemma	arawak
06970784-n	pol:lemma	asamski
06927007-n	pol:lemma	azerski
06927007-n	pol:lemma	azerski
06974687-n	pol:lemma	beludżi
06939656-n	pol:lemma	balijski
06945679-n	pol:lemma	bałtycki
06944480-n	pol:lemma	białoruski
06990544-n	pol:lemma	berberski
06945569-n	pol:lemma	bułgarski
06970510-n	pol:lemma	biharski
06970946-n	pol:lemma	bengalski
06991980-n	pol:lemma	bantu
06933931-n	pol:lemma	tybetański
06961771-n	pol:lemma	bretoński
06967529-n	pol:lemma	kataloński
06915601-n	pol:lemma	kaddo
06917926-n	pol:lemma	karibi
06978180-n	pol:lemma	kaukaski
06978422-n	pol:lemma	czeczeński
06940109-n	pol:lemma	cebuano
06960298-n	pol:lemma	celtycki
06928047-n	pol:lemma	czagatajski
06957287-n	pol:lemma	maryjski
06905828-n	pol:lemma	żargon
06912436-n	pol:lemma	choctaw
06920010-n	pol:lemma	chipewyan
06916117-n	pol:lemma	czirokezki
06908700-n	pol:lemma	język
06990371-n	pol:lemma	koptyjski
06909298-n	pol:lemma	kri
06944911-n	pol:lemma	czeski
06944156-n	pol:lemma	staro-cerkiewno-słowiański
06927952-n	pol:lemma	czuwaski
06961557-n	pol:lemma	walijski
06954048-n	pol:lemma	duński
06909478-n	pol:lemma	dakota
06950528-n	pol:lemma	niemiecki
06909571-n	pol:lemma	delaware
06998322-n	pol:lemma	dinka
06979014-n	pol:lemma	drawidyjski
06997587-n	pol:lemma	ewe
06976392-n	pol:lemma	grecki
06968454-n	pol:lemma	elamicki
06947032-n	pol:lemma	angielski
06948761-n	pol:lemma	średnioangielski
06895791-n	pol:lemma	esperanto
06966825-n	pol:lemma	hiszpański
06957896-n	pol:lemma	estoński
06966695-n	pol:lemma	baskijski
06974127-n	pol:lemma	perski
06992929-n	pol:lemma	fang
06958255-n	pol:lemma	fiński
06939756-n	pol:lemma	filipino
06938623-n	pol:lemma	fidżijski
06955087-n	pol:lemma	farerski
06964901-n	pol:lemma	francuski
06965961-n	pol:lemma	kanadyjski
06965580-n	pol:lemma	starofrancuski
06967935-n	pol:lemma	friulijski
06960778-n	pol:lemma	irlandzki
06961122-n	pol:lemma	szkocki
06946497-n	pol:lemma	germański
06966454-n	pol:lemma	galisyjski
06950973-n	pol:lemma	średnio-wysoko-niemiecki
06917280-n	pol:lemma	guarani
06950886-n	pol:lemma	staro-wysoko-niemiecki
06980971-n	pol:lemma	gondi
06955706-n	pol:lemma	gocki
06977434-n	pol:lemma	starogrecki
06971454-n	pol:lemma	gudźaracki
06961221-n	pol:lemma	manx
06982697-n	pol:lemma	hausa
06910238-n	pol:lemma	haida
06938493-n	pol:lemma	hawajski
06987124-n	pol:lemma	hebrajski
06970103-n	pol:lemma	hindi
06975902-n	pol:lemma	hetycki
06937098-n	pol:lemma	hmongijski
06958836-n	pol:lemma	węgierski
06919818-n	pol:lemma	hupa
06942699-n	pol:lemma	ormiański
06993225-n	pol:lemma	herero
06896304-n	pol:lemma	interlingua
06939198-n	pol:lemma	indonezyjski
06941644-n	pol:lemma	indoeuropejski
06896500-n	pol:lemma	ido
06973610-n	pol:lemma	irański
06916803-n	pol:lemma	irokeski
06954183-n	pol:lemma	islandzki
06964247-n	pol:lemma	włoski
06929279-n	pol:lemma	japoński
06939431-n	pol:lemma	jawajski
06978766-n	pol:lemma	gruziński
06933022-n	pol:lemma	kaczin
06993348-n	pol:lemma	kamba
06932130-n	pol:lemma	kareński
06993719-n	pol:lemma	kongo
06941341-n	pol:lemma	khoisan
06927128-n	pol:lemma	kazachski
06937348-n	pol:lemma	khmerski
06979957-n	pol:lemma	kannada
06929171-n	pol:lemma	koreański
06958063-n	pol:lemma	karelski
06972874-n	pol:lemma	kaszmirski
06974558-n	pol:lemma	kurdyjski
06957042-n	pol:lemma	komi
06961681-n	pol:lemma	kornijski
06927736-n	pol:lemma	kirgiski
06962600-n	pol:lemma	łaciński
06967282-n	pol:lemma	ladyński
06935594-n	pol:lemma	laotański
06946199-n	pol:lemma	litewski
06998392-n	pol:lemma	luo
06946355-n	pol:lemma	łotewski
06937531-n	pol:lemma	austronezyjski
06998460-n	pol:lemma	masajski
06961033-n	pol:lemma	średnioirlandzki
06938386-n	pol:lemma	maoryjski
06910868-n	pol:lemma	micmac
06945473-n	pol:lemma	macedoński
06980175-n	pol:lemma	malajalam
06928839-n	pol:lemma	mongolski
06928744-n	pol:lemma	manchu
06916313-n	pol:lemma	mohawk
06971281-n	pol:lemma	marathi
06939051-n	pol:lemma	malajski
06988913-n	pol:lemma	maltański
06932435-n	pol:lemma	birmański
06919215-n	pol:lemma	język
06918832-n	pol:lemma	nahuatl
06952249-n	pol:lemma	dolnosaksoński
06972985-n	pol:lemma	nepalski
06934020-n	pol:lemma	newarski
06991277-n	pol:lemma	nigrokordofański
06952572-n	pol:lemma	niderlandzki
06952705-n	pol:lemma	flamandzki
06954303-n	pol:lemma	norweski
06953167-n	pol:lemma	staronordyjski
06919712-n	pol:lemma	nawaho
06994918-n	pol:lemma	niamwezi
06966190-n	pol:lemma	prowansalski
06911366-n	pol:lemma	odżibwa
06971123-n	pol:lemma	orija
06911575-n	pol:lemma	osage
06971605-n	pol:lemma	pendżabski
06941115-n	pol:lemma	papuaski
06974846-n	pol:lemma	pahlavi
06989473-n	pol:lemma	fenicki
06973334-n	pol:lemma	palijski
06944720-n	pol:lemma	polski
06975132-n	pol:lemma	paszto
06975132-n	pol:lemma	paszto
06966310-n	pol:lemma	portugalski
06917083-n	pol:lemma	keczua
06968174-n	pol:lemma	retoromański
06968343-n	pol:lemma	rumuński
06963951-n	pol:lemma	romański
06969822-n	pol:lemma	cygański
06944348-n	pol:lemma	rosyjski
06993573-n	pol:lemma	kinya-ruanda
06969129-n	pol:lemma	sanskryt
06964600-n	pol:lemma	sardyński
06950209-n	pol:lemma	szkocki
06969705-n	pol:lemma	sindhi
06960180-n	pol:lemma	selkupski
06906028-n	pol:lemma	sango
06960948-n	pol:lemma	staroirlandzki
06945095-n	pol:lemma	serbsko-chorwacki
06935223-n	pol:lemma	shan
06971741-n	pol:lemma	syngaleski
06920129-n	pol:lemma	siouański
06930934-n	pol:lemma	chińsko-tybetański
06944820-n	pol:lemma	słowacki
06943771-n	pol:lemma	słowiański
06995135-n	pol:lemma	szona
06991004-n	pol:lemma	somalijski
06998631-n	pol:lemma	songhaj
06942252-n	pol:lemma	albański
06996755-n	pol:lemma	serer
06997697-n	pol:lemma	nilosaharyjski
06939542-n	pol:lemma	sundajski
06954925-n	pol:lemma	szwedzki
06995792-n	pol:lemma	suahili
06980315-n	pol:lemma	tamilski
06980721-n	pol:lemma	telugu
06974390-n	pol:lemma	tadżycki
06936149-n	pol:lemma	tajski
06926889-n	pol:lemma	turkmeński
06940001-n	pol:lemma	tagalski
06913025-n	pol:lemma	tlingit
06995664-n	pol:lemma	setswana
06938190-n	pol:lemma	tonga
06926798-n	pol:lemma	turecki
06925644-n	pol:lemma	tsimshian
06927228-n	pol:lemma	tatarski
06926212-n	pol:lemma	ałtajski
06938294-n	pol:lemma	tahitański
06956794-n	pol:lemma	udmurcki
06927486-n	pol:lemma	ujgurski
06927486-n	pol:lemma	ujgurski
06989769-n	pol:lemma	ugarycki
06944623-n	pol:lemma	ukraiński
06995439-n	pol:lemma	umbundu
06969916-n	pol:lemma	urdu
06927363-n	pol:lemma	uzbecki
06937229-n	pol:lemma	wietnamski
06898129-n	pol:lemma	volapuk
06966070-n	pol:lemma	waloński
06914423-n	pol:lemma	wakasz
06996894-n	pol:lemma	wolof
06994700-n	pol:lemma	khosa
06951067-n	pol:lemma	jidysz
06997368-n	pol:lemma	joruba
06930427-n	pol:lemma	kantoński
06936379-n	pol:lemma	czuang
06919122-n	pol:lemma	zapotecki
06929742-n	pol:lemma	chiński
06994792-n	pol:lemma	zulu
06352117-n	pol:lemma	ormiańskie
06352301-n	pol:lemma	awestyjskie
06352618-n	pol:lemma	brahmi
06362792-n	pol:lemma	Braille’a
06499796-n	pol:lemma	cyrylica
06352782-n	pol:lemma	devanagari
06361934-n	pol:lemma	linearne
06362059-n	pol:lemma	linearne
06500639-n	pol:lemma	Visible
06808720-n	pol:lemma	notacja
09189411-n	pol:lemma	Afryka
09372504-n	pol:lemma	Ameryka
09440400-n	pol:lemma	Ameryka
08835875-n	pol:lemma	Oceania
08735705-n	pol:lemma	Ameryka
09195615-n	pol:lemma	Ameryka
09044862-n	pol:lemma	Ameryka
08709038-n	pol:lemma	Karaiby
08836630-n	pol:lemma	Melanezja
08841667-n	pol:lemma	Polinezja
09207288-n	pol:lemma	Azja
09275473-n	pol:lemma	Europa
08760393-n	pol:lemma	Europa
09022831-n	pol:lemma	Ameryka
09023118-n	pol:lemma	Andora
09044190-n	pol:lemma	Zjednoczone
08703454-n	pol:lemma	Afganistan
08709704-n	pol:lemma	Antigua
08708742-n	pol:lemma	Anguilla
08704822-n	pol:lemma	Albania
09017526-n	pol:lemma	Armenia
08748499-n	pol:lemma	Antyle
08707917-n	pol:lemma	Angola
09198106-n	pol:lemma	Antarktyka
08711974-n	pol:lemma	Argentyna
08991878-n	pol:lemma	Samoa
08845555-n	pol:lemma	Austria
09211266-n	pol:lemma	Australia
08831004-n	pol:lemma	Australia
08748794-n	pol:lemma	Aruba
09018162-n	pol:lemma	Azerbejdżan
08817630-n	pol:lemma	Bośnia
08755436-n	pol:lemma	Barbados
08755214-n	pol:lemma	Barbados
08848731-n	pol:lemma	Bangladesz
08849753-n	pol:lemma	Belgia
08896440-n	pol:lemma	Burkina
08714132-n	pol:lemma	Bułgaria
08848094-n	pol:lemma	Bahrajn
08848421-n	pol:lemma	Bahrajn
08716219-n	pol:lemma	Burundi
08759420-n	pol:lemma	Benin
08710678-n	pol:lemma	Bermudy
08896092-n	pol:lemma	Brunei
08852843-n	pol:lemma	Boliwia
08853741-n	pol:lemma	Brazylia
08847268-n	pol:lemma	Bahamy
08852209-n	pol:lemma	Bhutan
08711143-n	pol:lemma	Wyspa
08852389-n	pol:lemma	Botswana
09011151-n	pol:lemma	Białoruś
08737521-n	pol:lemma	Belize
08820121-n	pol:lemma	Kanada
08718577-n	pol:lemma	Republika
09031653-n	pol:lemma	Szwajcaria
08736517-n	pol:lemma	Wybrzeże
08736517-n	pol:lemma	Wybrzeże
08720481-n	pol:lemma	Chile
08717209-n	pol:lemma	Kamerun
08730550-n	pol:lemma	Chiny
08723006-n	pol:lemma	Chiny
08732116-n	pol:lemma	Kolumbia
08736107-n	pol:lemma	Kostaryka
08816236-n	pol:lemma	Serbia
08750151-n	pol:lemma	Kuba
08750334-n	pol:lemma	Kuba
08717915-n	pol:lemma	Republika
08756735-n	pol:lemma	Cypr
08756884-n	pol:lemma	Cypr
08757264-n	pol:lemma	Czechy
08766988-n	pol:lemma	Niemcy
08762823-n	pol:lemma	Dżibuti
08762495-n	pol:lemma	Dżibuti
08761244-n	pol:lemma	Dania
08763193-n	pol:lemma	Dominika
08763010-n	pol:lemma	Dominika
08752021-n	pol:lemma	Republika
08705397-n	pol:lemma	Algieria
08776687-n	pol:lemma	Ekwador
09012297-n	pol:lemma	Estonia
08896831-n	pol:lemma	Egipt
08897065-n	pol:lemma	Egipt
08970833-n	pol:lemma	Sahara
08777544-n	pol:lemma	Erytrea
09023321-n	pol:lemma	Hiszpania
08778061-n	pol:lemma	Etiopia
08779504-n	pol:lemma	Finlandia
08779149-n	pol:lemma	Fidżi
08718391-n	pol:lemma	Falklandy
08718391-n	pol:lemma	Falklandy
08837048-n	pol:lemma	Federalne
08836886-n	pol:lemma	Federalne
08952856-n	pol:lemma	Wyspy
08952628-n	pol:lemma	Wyspy
08929922-n	pol:lemma	Francja
08945529-n	pol:lemma	Gabon
08860123-n	pol:lemma	Wielka
08946909-n	pol:lemma	Grenada
09076421-n	pol:lemma	Gruzja
09018848-n	pol:lemma	Gruzja
09075842-n	pol:lemma	Gruzja
08946187-n	pol:lemma	Ghana
08819397-n	pol:lemma	Grenlandia
08945821-n	pol:lemma	Gambia
08947319-n	pol:lemma	Gwinea
08751126-n	pol:lemma	Gwadelupa
08763500-n	pol:lemma	Gwinea
08782319-n	pol:lemma	Grecja
08780881-n	pol:lemma	Grecja
08737041-n	pol:lemma	Gwatemala
08838319-n	pol:lemma	Guam
08947772-n	pol:lemma	Gwinea
08948346-n	pol:lemma	Gujana
08731148-n	pol:lemma	Hongkong
08731148-n	pol:lemma	Hongkong
08737716-n	pol:lemma	Honduras
08815858-n	pol:lemma	Chorwacja
08751494-n	pol:lemma	Haiti
08751317-n	pol:lemma	Haiti
08952190-n	pol:lemma	Węgry
09024972-n	pol:lemma	Wyspy
08907606-n	pol:lemma	Indonezja
08888676-n	pol:lemma	Irlandia
08859173-n	pol:lemma	Irlandia
08792548-n	pol:lemma	Izrael
08792295-n	pol:lemma	Izrael
08887716-n	pol:lemma	Wyspa
08900535-n	pol:lemma	Indie
08913434-n	pol:lemma	Irak
08910668-n	pol:lemma	Iran
08953324-n	pol:lemma	Islandia
08953151-n	pol:lemma	Islandia
08801678-n	pol:lemma	Włochy
09112282-n	pol:lemma	Wyspa
08753933-n	pol:lemma	Jamajka
08753729-n	pol:lemma	Jamajka
08927186-n	pol:lemma	Jordania
08920381-n	pol:lemma	Japonia
08921850-n	pol:lemma	Japonia
08928193-n	pol:lemma	Kenia
09020440-n	pol:lemma	Kirgistan
08716738-n	pol:lemma	Kambodża
08840749-n	pol:lemma	Kiribati
08733897-n	pol:lemma	Komory
08987423-n	pol:lemma	Saint
08955082-n	pol:lemma	Korea
08955626-n	pol:lemma	Korea
08929555-n	pol:lemma	Kuwejt
08929243-n	pol:lemma	Kuwejt
08709399-n	pol:lemma	Kajmany
09019726-n	pol:lemma	Kazachstan
08956760-n	pol:lemma	Laos
08957381-n	pol:lemma	Liban
08988453-n	pol:lemma	Saint
08988609-n	pol:lemma	Saint
08960548-n	pol:lemma	Liechtenstein
08719100-n	pol:lemma	Sri
08959254-n	pol:lemma	Liberia
08958830-n	pol:lemma	Lesotho
09013830-n	pol:lemma	Litwa
08960987-n	pol:lemma	Luksemburg
08961402-n	pol:lemma	Luksemburg
09013074-n	pol:lemma	Łotwa
08959683-n	pol:lemma	Libia
08969291-n	pol:lemma	Maroko
08967868-n	pol:lemma	Monako
09014586-n	pol:lemma	Mołdawia
08817235-n	pol:lemma	Czarnogóra
08749650-n	pol:lemma	Sint
08962187-n	pol:lemma	Madagaskar
08961970-n	pol:lemma	Madagaskar
08839092-n	pol:lemma	Wyspy
08838887-n	pol:lemma	Wyspy
08915372-n	pol:lemma	Macedonia
08961630-n	pol:lemma	Macedonia
08915372-n	pol:lemma	Macedonia
08961630-n	pol:lemma	Macedonia
08965598-n	pol:lemma	Mali
08715390-n	pol:lemma	Birma
08968879-n	pol:lemma	Mongolia
08968677-n	pol:lemma	Mongolia
08731423-n	pol:lemma	Makau
08731423-n	pol:lemma	Makau
08837864-n	pol:lemma	Mariany
08943242-n	pol:lemma	Martynika
08966820-n	pol:lemma	Mauretania
08711300-n	pol:lemma	Montserrat
08966408-n	pol:lemma	Malta
08966239-n	pol:lemma	Malta
08967329-n	pol:lemma	Mauritius
08967484-n	pol:lemma	Mauritius
08965055-n	pol:lemma	Malediwy
08965251-n	pol:lemma	Malediwy
08962610-n	pol:lemma	Malawi
08740875-n	pol:lemma	Meksyk
08963369-n	pol:lemma	Malezja
08971025-n	pol:lemma	Mozambik
08699654-n	pol:lemma	Namibia
08844108-n	pol:lemma	Nowa
08973330-n	pol:lemma	Niger
08835188-n	pol:lemma	Norfolk
08973776-n	pol:lemma	Nigeria
08738820-n	pol:lemma	Nikaragua
08949093-n	pol:lemma	Holandia
08764107-n	pol:lemma	Norwegia
08906374-n	pol:lemma	Nepal
08841483-n	pol:lemma	Nauru
08841209-n	pol:lemma	Nauru
08971914-n	pol:lemma	Nowa
08972521-n	pol:lemma	Nowa
08975106-n	pol:lemma	Oman
08739206-n	pol:lemma	Panama
08979054-n	pol:lemma	Peru
08989697-n	pol:lemma	Polinezja
08844557-n	pol:lemma	Papua
08981244-n	pol:lemma	Filipiny
08980300-n	pol:lemma	Filipiny
08975902-n	pol:lemma	Pakistan
08982587-n	pol:lemma	Polska
08752814-n	pol:lemma	Portoryko
08752974-n	pol:lemma	Portoryko
08984788-n	pol:lemma	Portugalia
08977948-n	pol:lemma	Palau
08978161-n	pol:lemma	Palau
08978343-n	pol:lemma	Paragwaj
08986905-n	pol:lemma	Katar
08986691-n	pol:lemma	Katar
08813978-n	pol:lemma	Rumunia
08816969-n	pol:lemma	Serbia
09003284-n	pol:lemma	Rosja
09006413-n	pol:lemma	Rosja
09002814-n	pol:lemma	Rosja
09007723-n	pol:lemma	Rosja
08815046-n	pol:lemma	Rwanda
08993288-n	pol:lemma	Arabia
08997976-n	pol:lemma	Wyspy
08998233-n	pol:lemma	Wyspy
08996284-n	pol:lemma	Seszele
08996483-n	pol:lemma	Seszele
09029242-n	pol:lemma	Sudan
09029457-n	pol:lemma	Sudan
08765890-n	pol:lemma	Szwecja
08997487-n	pol:lemma	Singapur
08997310-n	pol:lemma	Singapur
08997801-n	pol:lemma	Singapur
08818444-n	pol:lemma	Słowenia
08759013-n	pol:lemma	Słowacja
08996871-n	pol:lemma	Sierra
08992181-n	pol:lemma	San
08992508-n	pol:lemma	San
08995862-n	pol:lemma	Senegal
08998560-n	pol:lemma	Somalia
09030752-n	pol:lemma	Surinam
08738272-n	pol:lemma	Salwador
09033333-n	pol:lemma	Syria
09031233-n	pol:lemma	Suazi
08720037-n	pol:lemma	Czad
08759986-n	pol:lemma	Togo
09036452-n	pol:lemma	Tajlandia
09020961-n	pol:lemma	Tadżykistan
08776435-n	pol:lemma	Timor
08776435-n	pol:lemma	Timor
09021503-n	pol:lemma	Turkmenistan
09037394-n	pol:lemma	Tunezja
09037133-n	pol:lemma	Tonga
09039411-n	pol:lemma	Turcja
08756202-n	pol:lemma	Trynidad
08840374-n	pol:lemma	Tuvalu
08840200-n	pol:lemma	Tuvalu
08730550-n	pol:lemma	Tajwan
08730354-n	pol:lemma	Tajwan
09034550-n	pol:lemma	Tanzania
09014979-n	pol:lemma	Ukraina
09043052-n	pol:lemma	Uganda
09044862-n	pol:lemma	Stany
09160295-n	pol:lemma	Urugwaj
09022265-n	pol:lemma	Uzbekistan
09161452-n	pol:lemma	Watykan
08989031-n	pol:lemma	Saint
09161803-n	pol:lemma	Wenezuela
08754814-n	pol:lemma	Brytyjskie
08755003-n	pol:lemma	Wyspy
09163192-n	pol:lemma	Wietnam
09160775-n	pol:lemma	Vanuatu
08991182-n	pol:lemma	Samoa
08991491-n	pol:lemma	Samoa
09164561-n	pol:lemma	Jemen
08999482-n	pol:lemma	Republika
09165613-n	pol:lemma	Zambia
09167101-n	pol:lemma	Zimbabwe
08632096-n	pol:lemma	Nieznany
15210045-n	pol:lemma	sty
15210486-n	pol:lemma	lut
15210870-n	pol:lemma	mar
15211189-n	pol:lemma	kwi
15211484-n	pol:lemma	maj
15211806-n	pol:lemma	cze
15212167-n	pol:lemma	lip
15212455-n	pol:lemma	sie
15212739-n	pol:lemma	wrz
15213115-n	pol:lemma	paź
15213406-n	pol:lemma	lis
15213774-n	pol:lemma	gru
15210045-n	pol:lemma	stycznia
15210486-n	pol:lemma	lutego
15210870-n	pol:lemma	marca
15211189-n	pol:lemma	kwietnia
15211484-n	pol:lemma	maja
15211806-n	pol:lemma	czerwca
15212167-n	pol:lemma	lipca
15212455-n	pol:lemma	sierpnia
15212739-n	pol:lemma	września
15213115-n	pol:lemma	października
15213406-n	pol:lemma	listopada
15213774-n	pol:lemma	grudnia
15210045-n	pol:lemma	sty
15210486-n	pol:lemma	lut
15210870-n	pol:lemma	mar
15211189-n	pol:lemma	kwi
15211484-n	pol:lemma	maj
15211806-n	pol:lemma	cze
15212167-n	pol:lemma	lip
15212455-n	pol:lemma	sie
15212739-n	pol:lemma	wrz
15213115-n	pol:lemma	paź
15213406-n	pol:lemma	lis
15213774-n	pol:lemma	gru
15210045-n	pol:lemma	styczeń
15210486-n	pol:lemma	luty
15210870-n	pol:lemma	marzec
15211189-n	pol:lemma	kwiecień
15211484-n	pol:lemma	maj
15211806-n	pol:lemma	czerwiec
15212167-n	pol:lemma	lipiec
15212455-n	pol:lemma	sierpień
15212739-n	pol:lemma	wrzesień
15213115-n	pol:lemma	październik
15213406-n	pol:lemma	listopad
15213774-n	pol:lemma	grudzień
15163797-n	pol:lemma	niedz.
15163979-n	pol:lemma	pon.
15164105-n	pol:lemma	wt.
15164233-n	pol:lemma	śr.
15164354-n	pol:lemma	czw.
15164463-n	pol:lemma	pt.
15164570-n	pol:lemma	sob.
15163797-n	pol:lemma	niedziela
15163979-n	pol:lemma	poniedziałek
15164105-n	pol:lemma	wtorek
15164233-n	pol:lemma	środa
15164354-n	pol:lemma	czwartek
15164463-n	pol:lemma	piątek
15164570-n	pol:lemma	sobota
15163797-n	pol:lemma	niedz.
15163979-n	pol:lemma	pon.
15164105-n	pol:lemma	wt.
15164233-n	pol:lemma	śr.
15164354-n	pol:lemma	czw.
15164463-n	pol:lemma	pt.
15164570-n	pol:lemma	sob.
15163797-n	pol:lemma	niedziela
15163979-n	pol:lemma	poniedziałek
15164105-n	pol:lemma	wtorek
15164233-n	pol:lemma	środa
15164354-n	pol:lemma	czwartek
15164463-n	pol:lemma	piątek
15164570-n	pol:lemma	sobota
00130518-s	pol:lemma	AM
15165490-n	pol:lemma	w
00130701-s	pol:lemma	PM
15217787-n	pol:lemma	Dżu.
15217911-n	pol:lemma	Dżu.
15218037-n	pol:lemma	Ra.
15218149-n	pol:lemma	Sza.
15218551-n	pol:lemma	Szaw.
15218663-n	pol:lemma	Zu
15218798-n	pol:lemma	Zu
15217563-n	pol:lemma	Rabi
15217674-n	pol:lemma	Rabi
15217787-n	pol:lemma	Dżumada
15217911-n	pol:lemma	Dżumada
15218037-n	pol:lemma	Radżab
15218149-n	pol:lemma	Szaban
15218551-n	pol:lemma	Szawwal
15218663-n	pol:lemma	Zu
15218798-n	pol:lemma	Zu
15217308-n	pol:lemma	Muh.
15217443-n	pol:lemma	Saf.
15217563-n	pol:lemma	Rab.
15217674-n	pol:lemma	Rab.
15217787-n	pol:lemma	Dżu.
15217911-n	pol:lemma	Dżu.
15218037-n	pol:lemma	Ra.
15218149-n	pol:lemma	Sza.
15218272-n	pol:lemma	Ram.
15218551-n	pol:lemma	Szaw.
15218663-n	pol:lemma	Zu
15218798-n	pol:lemma	Zu
15217308-n	pol:lemma	Muharram
15217443-n	pol:lemma	Safar
15217563-n	pol:lemma	Rabi
15217674-n	pol:lemma	Rabi
15217787-n	pol:lemma	Dżumada
15217911-n	pol:lemma	Dżumada
15218037-n	pol:lemma	Radżab
15218149-n	pol:lemma	Szaban
15218272-n	pol:lemma	Ramadan
15218551-n	pol:lemma	Szawwal
15218663-n	pol:lemma	Zu
15218798-n	pol:lemma	Zu
