# cldr	hye	http://cldr.unicode.org/	MIT-like
06952861-n	hye:lemma	Աֆրիկանս
06987812-n	hye:lemma	Հաբեշերեն
06988057-n	hye:lemma	Արաբերեն
06970784-n	hye:lemma	Ասամերեն
06927007-n	hye:lemma	Ադրբեջաներեն
06944480-n	hye:lemma	Բելարուսերեն
06945569-n	hye:lemma	Բուլղարերեն
06970510-n	hye:lemma	Բիհարերեն
06970946-n	hye:lemma	Բենգալերեն
06961771-n	hye:lemma	Բրետոներեն
06967529-n	hye:lemma	Կատալոներեն
06944911-n	hye:lemma	Չեխերեն
06961557-n	hye:lemma	Վալերեն
06954048-n	hye:lemma	Դանիերեն
06950528-n	hye:lemma	Գերմաներեն
06976392-n	hye:lemma	Հունարեն
06947032-n	hye:lemma	Անգլերեն
06895791-n	hye:lemma	Էսպերանտո
06966825-n	hye:lemma	Իսպաներեն
06957896-n	hye:lemma	Էստոներեն
06966695-n	hye:lemma	Բասկերեն
06974127-n	hye:lemma	Պարսկերեն
06958255-n	hye:lemma	Ֆիններեն
06939756-n	hye:lemma	Տագալերեն
06955087-n	hye:lemma	Ֆարվերեն
06964901-n	hye:lemma	Ֆրանսերեն
06960778-n	hye:lemma	Իռլանդերեն
06961122-n	hye:lemma	Գաելյան
06966454-n	hye:lemma	Գալիսերեն
06917280-n	hye:lemma	Գուարաներեն
06971454-n	hye:lemma	Գուջարատերեն
06987124-n	hye:lemma	Եբրայերեն
06970103-n	hye:lemma	Հնդկերեն
06958836-n	hye:lemma	Հունգարերեն
06942699-n	hye:lemma	Հայերէն
06896304-n	hye:lemma	Ինտերլինգուա
06939198-n	hye:lemma	Ինդոնեզերեն
06954183-n	hye:lemma	Իսլանդերեն
06964247-n	hye:lemma	Իտալերեն
06929279-n	hye:lemma	Ճապոներեն
06939431-n	hye:lemma	Ճավայերեն
06978766-n	hye:lemma	Վրացերեն
06937348-n	hye:lemma	Կամբոջերեն
06979957-n	hye:lemma	Կաննադա
06929171-n	hye:lemma	Կորեերեն
06974558-n	hye:lemma	Քրդերեն
06927736-n	hye:lemma	Ղրղզերեն
06962600-n	hye:lemma	Լատիներեն
06935594-n	hye:lemma	Լաոսերեն
06946199-n	hye:lemma	Լիտվերեն
06946355-n	hye:lemma	Լատվերեն
06945473-n	hye:lemma	Մակեդոներեն
06980175-n	hye:lemma	Կերալերեն
06928839-n	hye:lemma	Մոնղոլերեն
06971281-n	hye:lemma	Մարաթի
06939051-n	hye:lemma	Մալայերեն
06988913-n	hye:lemma	Մալթերեն
06972985-n	hye:lemma	Նեպալերեն
06952572-n	hye:lemma	Հոլանդերեն
06954303-n	hye:lemma	Նորվեգերեն
06966190-n	hye:lemma	Ակվիտաներեն
06971123-n	hye:lemma	Օրիսերեն
06971605-n	hye:lemma	Փենջաբերեն
06944720-n	hye:lemma	Լեհերեն
06975132-n	hye:lemma	Փաշտուներեն
06966310-n	hye:lemma	Պորտուգալերեն
06968343-n	hye:lemma	Ռումիներեն
06944348-n	hye:lemma	Ռուսերեն
06969129-n	hye:lemma	Սանսկրիտերեն
06969705-n	hye:lemma	Սինդհի
06945095-n	hye:lemma	Սերբա-Խորվաթերեն
06971741-n	hye:lemma	Սինհալերեն
06944820-n	hye:lemma	Սլովակերեն
06991004-n	hye:lemma	Սոմալերեն
06942252-n	hye:lemma	Ալբաներեն
06939542-n	hye:lemma	Սունդաներեն
06954925-n	hye:lemma	Շվեդերեն
06995792-n	hye:lemma	Սուահիլի
06980315-n	hye:lemma	Թամիլերեն
06980721-n	hye:lemma	Տելուգու
06936149-n	hye:lemma	Թայերեն
06926889-n	hye:lemma	Թուրքմեներեն
06926798-n	hye:lemma	Թուրքերեն
06927486-n	hye:lemma	Ույղուրերեն
06944623-n	hye:lemma	Ուկրաիներեն
06969916-n	hye:lemma	Ուրդու
06927363-n	hye:lemma	Ուզբեկերեն
06937229-n	hye:lemma	Վիետնամերեն
06994700-n	hye:lemma	Խոշերեն
06951067-n	hye:lemma	Իդիշ
06929742-n	hye:lemma	Չինարեն
06994792-n	hye:lemma	Զուլուսերեն
09189411-n	hye:lemma	Աֆրիկա
09440400-n	hye:lemma	Հարավային
09023118-n	hye:lemma	Անդորա
09044190-n	hye:lemma	Միացյալ
08703454-n	hye:lemma	Աֆղանստան
08709704-n	hye:lemma	Անտիգուա-Բարբուդա
08704822-n	hye:lemma	Ալբանիա
09017526-n	hye:lemma	Հայաստանի
08707917-n	hye:lemma	Անգոլա
08711974-n	hye:lemma	Արգենտինա
08845555-n	hye:lemma	Ավստրիա
09211266-n	hye:lemma	Ավստրալիա
08831004-n	hye:lemma	Ավստրալիա
09018162-n	hye:lemma	Ադրբեջան
08817630-n	hye:lemma	Բոսնիա-Հերցեգովինա
08755436-n	hye:lemma	Բարբադոս
08755214-n	hye:lemma	Բարբադոս
08848731-n	hye:lemma	Բանգլադեշ
08849753-n	hye:lemma	Բելգիա
08896440-n	hye:lemma	Բուրկինա
08714132-n	hye:lemma	Բուլղարիա
08848094-n	hye:lemma	Բահրեյն
08848421-n	hye:lemma	Բահրեյն
08716219-n	hye:lemma	Բուրունդի
08759420-n	hye:lemma	Բենին
08896092-n	hye:lemma	Բրունեյ
08852843-n	hye:lemma	Բոլիվիա
08853741-n	hye:lemma	Բրազիլիա
08847268-n	hye:lemma	Բահամներ
08852209-n	hye:lemma	Բուտան
08852389-n	hye:lemma	Բոտսվանա
09011151-n	hye:lemma	Բելոռուս
08737521-n	hye:lemma	Բելիզ
08820121-n	hye:lemma	Կանադա
08718577-n	hye:lemma	Կենտրոնական
09031653-n	hye:lemma	Շվեյցարիա
08736517-n	hye:lemma	Փղոսկրի
08720481-n	hye:lemma	Չիլի
08717209-n	hye:lemma	Կամերուն
08730550-n	hye:lemma	Չինաստան
08723006-n	hye:lemma	Չինաստան
08732116-n	hye:lemma	Կոլումբիա
08736107-n	hye:lemma	Կոստա-Ռիկա
08816236-n	hye:lemma	Սերբիա
08750151-n	hye:lemma	Կուբա
08750334-n	hye:lemma	Կուբա
08717915-n	hye:lemma	Կաբո-Վերդե
08756735-n	hye:lemma	Կիպրոս
08756884-n	hye:lemma	Կիպրոս
08757264-n	hye:lemma	Չեխիայի
08766988-n	hye:lemma	Գերմանիա
08762823-n	hye:lemma	Ջիբուտի
08762495-n	hye:lemma	Ջիբուտի
08761244-n	hye:lemma	Դանիա
08763193-n	hye:lemma	Դոմինիկա
08763010-n	hye:lemma	Դոմինիկա
08752021-n	hye:lemma	Դոմինիկյան
08705397-n	hye:lemma	Ալժիր
08776687-n	hye:lemma	Էկվադոր
09012297-n	hye:lemma	Էստոնիա
08896831-n	hye:lemma	Եգիպտոս
08897065-n	hye:lemma	Եգիպտոս
08970833-n	hye:lemma	Արեվմտյան
08777544-n	hye:lemma	Էրիտրեա
09023321-n	hye:lemma	Իսպանիա
08778061-n	hye:lemma	Եթովպիա
08779504-n	hye:lemma	Ֆինլանդիա
08779149-n	hye:lemma	Ֆիջի
08837048-n	hye:lemma	Միկրոնեզիա
08836886-n	hye:lemma	Միկրոնեզիա
08929922-n	hye:lemma	Ֆրանսիա
08945529-n	hye:lemma	Գաբոն
08860123-n	hye:lemma	Մեծ
08946909-n	hye:lemma	Գրենադա
09076421-n	hye:lemma	Վրաստան
09018848-n	hye:lemma	Վրաստան
09075842-n	hye:lemma	Վրաստան
08946187-n	hye:lemma	Գանա
08945821-n	hye:lemma	Գամբիա
08947319-n	hye:lemma	Գվինեա
08763500-n	hye:lemma	Հասարակածային
08782319-n	hye:lemma	Հունաստան
08780881-n	hye:lemma	Հունաստան
08737041-n	hye:lemma	Գվատեմալա
08947772-n	hye:lemma	Գվինեա-Բիսաու
08948346-n	hye:lemma	Գայանա
08737716-n	hye:lemma	Հոնդուրաս
08815858-n	hye:lemma	Հորվաթիա
08751494-n	hye:lemma	Հաիթի
08751317-n	hye:lemma	Հաիթի
08952190-n	hye:lemma	Հունգարիա
08907606-n	hye:lemma	Ինդոնեզիա
08888676-n	hye:lemma	Իռլանդիա
08859173-n	hye:lemma	Իռլանդիա
08792548-n	hye:lemma	Իսրայել
08792295-n	hye:lemma	Իսրայել
08900535-n	hye:lemma	Հնդկաստան
08913434-n	hye:lemma	Իրաք
08910668-n	hye:lemma	Իրան
08953324-n	hye:lemma	Իսլանդիա
08953151-n	hye:lemma	Իսլանդիա
08801678-n	hye:lemma	Իտալիա
08753933-n	hye:lemma	Ջամայկա
08753729-n	hye:lemma	Ջամայկա
08927186-n	hye:lemma	Հորդանան
08920381-n	hye:lemma	Ճապոնիա
08921850-n	hye:lemma	Ճապոնիա
08928193-n	hye:lemma	Քենիա
09020440-n	hye:lemma	Կիրգիզստան
08716738-n	hye:lemma	Կամբոջա
08840749-n	hye:lemma	Կիրիբատի
08733897-n	hye:lemma	Կոմորոս
08987423-n	hye:lemma	Սենտ
08955082-n	hye:lemma	Հյուսիսային
08955626-n	hye:lemma	Հարավային
08929555-n	hye:lemma	Քուվեյթ
08929243-n	hye:lemma	Քուվեյթ
09019726-n	hye:lemma	Ղազախստան
08956760-n	hye:lemma	Լաոս
08957381-n	hye:lemma	Լիբանան
08988453-n	hye:lemma	Սանտա
08988609-n	hye:lemma	Սանտա
08960548-n	hye:lemma	Լիխտենշտեյն
08719100-n	hye:lemma	Շրի
08959254-n	hye:lemma	Լիբերիա
08958830-n	hye:lemma	Լեսոտո
09013830-n	hye:lemma	Լիտվա
08960987-n	hye:lemma	Լյուքսեմբուրգ
08961402-n	hye:lemma	Լյուքսեմբուրգ
09013074-n	hye:lemma	Լատվիա
08959683-n	hye:lemma	Լիբիա
08969291-n	hye:lemma	Մարոկո
08967868-n	hye:lemma	Մոնակո
09014586-n	hye:lemma	Մոլդովա
08962187-n	hye:lemma	Մադագասկար
08961970-n	hye:lemma	Մադագասկար
08839092-n	hye:lemma	Մարշալյան
08838887-n	hye:lemma	Մարշալյան
08915372-n	hye:lemma	Մակեդոնիա
08961630-n	hye:lemma	Մակեդոնիա
08965598-n	hye:lemma	Մալի
08715390-n	hye:lemma	Մյանմա
08968879-n	hye:lemma	Մոնղոլիա
08968677-n	hye:lemma	Մոնղոլիա
08966820-n	hye:lemma	Մավրիտանիա
08966408-n	hye:lemma	Մալթա
08966239-n	hye:lemma	Մալթա
08967329-n	hye:lemma	Մավրիտոս
08967484-n	hye:lemma	Մավրիտոս
08965055-n	hye:lemma	Մալդիվներ
08965251-n	hye:lemma	Մալդիվներ
08962610-n	hye:lemma	Մալավի
08740875-n	hye:lemma	Մեքսիկա
08963369-n	hye:lemma	Մալայզիա
08971025-n	hye:lemma	Մոզամբիկ
08699654-n	hye:lemma	Նամիբիա
08973330-n	hye:lemma	Նիգեր
08973776-n	hye:lemma	Նիգերիա
08738820-n	hye:lemma	Նիկարագուա
08949093-n	hye:lemma	Նիդերլանդեր
08764107-n	hye:lemma	Նորվեգիա
08906374-n	hye:lemma	Նեպալ
08841483-n	hye:lemma	Նաուրու
08841209-n	hye:lemma	Նաուրու
08971914-n	hye:lemma	Նոր
08972521-n	hye:lemma	Նոր
08975106-n	hye:lemma	Օման
08739206-n	hye:lemma	Պանամա
08979054-n	hye:lemma	Պերու
08844557-n	hye:lemma	Պապուա
08981244-n	hye:lemma	Ֆիլիպիններ
08980300-n	hye:lemma	Ֆիլիպիններ
08975902-n	hye:lemma	Պակիստան
08982587-n	hye:lemma	Լեհաստան
08984788-n	hye:lemma	Պորտուգալիա
08977948-n	hye:lemma	Պալաու
08978161-n	hye:lemma	Պալաու
08978343-n	hye:lemma	Պարագվայ
08986905-n	hye:lemma	Կատար
08986691-n	hye:lemma	Կատար
08813978-n	hye:lemma	Ռումինիա
09003284-n	hye:lemma	Ռուսաստան
09006413-n	hye:lemma	Ռուսաստան
09002814-n	hye:lemma	Ռուսաստան
09007723-n	hye:lemma	Ռուսաստան
08815046-n	hye:lemma	Ռուանդա
08993288-n	hye:lemma	Սաուդիան
08997976-n	hye:lemma	Սոլոմոնյան
08998233-n	hye:lemma	Սոլոմոնյան
08996284-n	hye:lemma	Սեյշելներ
08996483-n	hye:lemma	Սեյշելներ
09029242-n	hye:lemma	Սուդան
09029457-n	hye:lemma	Սուդան
08765890-n	hye:lemma	Շվեդիա
08997487-n	hye:lemma	Սինգապուր
08997310-n	hye:lemma	Սինգապուր
08997801-n	hye:lemma	Սինգապուր
08818444-n	hye:lemma	Սլովենիա
08759013-n	hye:lemma	Սլովակիա
08996871-n	hye:lemma	Սյերա-Լեոնե
08992181-n	hye:lemma	Սան
08992508-n	hye:lemma	Սան
08995862-n	hye:lemma	Սենեգալ
08998560-n	hye:lemma	Սոմալի
09030752-n	hye:lemma	Սուրինամ
08738272-n	hye:lemma	Սալվադոր
09033333-n	hye:lemma	Սիրիա
09031233-n	hye:lemma	Սվազիլենդ
08720037-n	hye:lemma	Չադ
08759986-n	hye:lemma	Տոգո
09036452-n	hye:lemma	Թաիլանդ
09020961-n	hye:lemma	Տաճիկստան
09021503-n	hye:lemma	Թուրքմենստան
09037394-n	hye:lemma	Թունիս
09037133-n	hye:lemma	Տոնգա
09039411-n	hye:lemma	Թուրքիա
08756202-n	hye:lemma	Տրինիդադ-Տոբագո
08840374-n	hye:lemma	Տուվալու
08840200-n	hye:lemma	Տուվալու
08730550-n	hye:lemma	Թայվան
08730354-n	hye:lemma	Թայվան
09034550-n	hye:lemma	Տանզանիա
09014979-n	hye:lemma	Ուկրաինա
09043052-n	hye:lemma	Ուգանդա
09044862-n	hye:lemma	Ամէրիկայի
09160295-n	hye:lemma	Ուրուգվայ
09022265-n	hye:lemma	Ուզբեկստան
09161452-n	hye:lemma	Վատիկան
08989031-n	hye:lemma	Սենտ
09161803-n	hye:lemma	Վենեսուելա
09163192-n	hye:lemma	Վիետնամ
09160775-n	hye:lemma	Վանուատու
08991182-n	hye:lemma	Սամոա
08991491-n	hye:lemma	Սամոա
09164561-n	hye:lemma	Եմեն
08999482-n	hye:lemma	Հարավային
09165613-n	hye:lemma	Զամբիա
09167101-n	hye:lemma	Զիմբաբվե
15210045-n	hye:lemma	Հնվ
15210486-n	hye:lemma	Փտվ
15210870-n	hye:lemma	Մրտ
15211189-n	hye:lemma	Ապր
15211484-n	hye:lemma	Մյս
15211806-n	hye:lemma	Հնս
15212167-n	hye:lemma	Հլս
15212455-n	hye:lemma	Օգս
15212739-n	hye:lemma	Սեպ
15213115-n	hye:lemma	Հոկ
15213406-n	hye:lemma	Նոյ
15213774-n	hye:lemma	Դեկ
15210045-n	hye:lemma	Հունվար
15210486-n	hye:lemma	Փետրվար
15210870-n	hye:lemma	Մարտ
15211189-n	hye:lemma	Ապրիլ
15211484-n	hye:lemma	Մայիս
15211806-n	hye:lemma	Հունիս
15212167-n	hye:lemma	Հուլիս
15212455-n	hye:lemma	Օգոստոս
15212739-n	hye:lemma	Սեպտեմբեր
15213115-n	hye:lemma	Հոկտեմբեր
15213406-n	hye:lemma	Նոյեմբեր
15213774-n	hye:lemma	Դեկտեմբեր
15163797-n	hye:lemma	Կիր
15163979-n	hye:lemma	Երկ
15164105-n	hye:lemma	Երք
15164233-n	hye:lemma	Չոր
15164354-n	hye:lemma	Հնգ
15164463-n	hye:lemma	Ուր
15164570-n	hye:lemma	Շաբ
15163797-n	hye:lemma	Կիրակի
15163979-n	hye:lemma	Երկուշաբթի
15164105-n	hye:lemma	Երեքշաբթի
15164233-n	hye:lemma	Չորեքշաբթի
15164354-n	hye:lemma	Հինգշաբթի
15164463-n	hye:lemma	Ուրբաթ
15164570-n	hye:lemma	Շաբաթ
00130518-s	hye:lemma	Առ․
00130701-s	hye:lemma	Կե․
