# cldr	jpn	http://cldr.unicode.org/	MIT-like
06978656-n	jpn:lemma	アブハズ語
06973941-n	jpn:lemma	アヴェスタ語
06952861-n	jpn:lemma	アフリカーンス語
06997486-n	jpn:lemma	アカン語
06987525-n	jpn:lemma	アッカド語
06918312-n	jpn:lemma	アレウト語
06906971-n	jpn:lemma	アルゴンキアン語族
06987812-n	jpn:lemma	アムハラ語
06949591-n	jpn:lemma	古代英語
06919433-n	jpn:lemma	アパッチ語族
06988057-n	jpn:lemma	アラビア語
06988307-n	jpn:lemma	アラム語
06908291-n	jpn:lemma	アラパホー語
06894544-n	jpn:lemma	人工諸語
06917764-n	jpn:lemma	アラワク語
06970784-n	jpn:lemma	アッサム語
06927007-n	jpn:lemma	アゼルバイジャン語
06927007-n	jpn:lemma	アゼリー語
06974687-n	jpn:lemma	バルーチー語
06939656-n	jpn:lemma	バリ語
06945679-n	jpn:lemma	バルト諸語
06944480-n	jpn:lemma	ベラルーシ語
06990544-n	jpn:lemma	ベルベル諸語
06945569-n	jpn:lemma	ブルガリア語
06970510-n	jpn:lemma	ビハール語
06970946-n	jpn:lemma	ベンガル語
06991980-n	jpn:lemma	バントゥ諸語
06933931-n	jpn:lemma	チベット語
06961771-n	jpn:lemma	ブルトン語
06967529-n	jpn:lemma	カタロニア語
06915601-n	jpn:lemma	カドー語
06917926-n	jpn:lemma	カリブ語
06978180-n	jpn:lemma	コーカサス諸語
06978422-n	jpn:lemma	チェチェン語
06940109-n	jpn:lemma	セブアノ語
06960298-n	jpn:lemma	ケルト諸語
06928047-n	jpn:lemma	チャガタイ語
06957287-n	jpn:lemma	マリ語
06905828-n	jpn:lemma	ビーチ・ラ・マー
06912436-n	jpn:lemma	チョクトー語
06920010-n	jpn:lemma	チペワイアン語
06916117-n	jpn:lemma	チェロキー語
06908700-n	jpn:lemma	シャイアン語
06990371-n	jpn:lemma	コプト語
06909298-n	jpn:lemma	クリー語
06944911-n	jpn:lemma	チェコ語
06944156-n	jpn:lemma	教会スラブ語
06927952-n	jpn:lemma	チュヴァシュ語
06961557-n	jpn:lemma	ウェールズ語
06954048-n	jpn:lemma	デンマーク語
06909478-n	jpn:lemma	ダコタ語
06950528-n	jpn:lemma	ドイツ語
06909571-n	jpn:lemma	デラウェア語
06998322-n	jpn:lemma	ディンカ語
06979014-n	jpn:lemma	ドラヴィダ諸語
06997587-n	jpn:lemma	エウェ語
06976392-n	jpn:lemma	ギリシャ語
06968454-n	jpn:lemma	エラム語
06947032-n	jpn:lemma	英語
06948761-n	jpn:lemma	中世英語
06895791-n	jpn:lemma	エスペラント語
06966825-n	jpn:lemma	スペイン語
06957896-n	jpn:lemma	エストニア語
06966695-n	jpn:lemma	バスク語
06974127-n	jpn:lemma	ペルシア語
06992929-n	jpn:lemma	ファング語
06958255-n	jpn:lemma	フィンランド語
06939756-n	jpn:lemma	フィリピノ語
06938623-n	jpn:lemma	フィジー語
06955087-n	jpn:lemma	フェロー語
06964901-n	jpn:lemma	フランス語
06965961-n	jpn:lemma	フランス語[カナダ]
06965580-n	jpn:lemma	古フランス語
06967935-n	jpn:lemma	フリウリ語
06960778-n	jpn:lemma	アイルランド語
06961122-n	jpn:lemma	スコットランド・ゲール語
06946497-n	jpn:lemma	ゲルマン諸語
06966454-n	jpn:lemma	ガリシア語
06950973-n	jpn:lemma	中高ドイツ語
06917280-n	jpn:lemma	グアラニー語
06950886-n	jpn:lemma	古高ドイツ語
06980971-n	jpn:lemma	ゴーンディー語
06955706-n	jpn:lemma	ゴート語
06977434-n	jpn:lemma	古代ギリシャ語
06971454-n	jpn:lemma	グジャラート語
06961221-n	jpn:lemma	マン島語
06982697-n	jpn:lemma	ハウサ語
06910238-n	jpn:lemma	ハイダ語
06938493-n	jpn:lemma	ハワイ語
06987124-n	jpn:lemma	ヘブライ語
06970103-n	jpn:lemma	ヒンディー語
06975902-n	jpn:lemma	ヒッタイト語
06937098-n	jpn:lemma	フモン語
06958836-n	jpn:lemma	ハンガリー語
06919818-n	jpn:lemma	アタパスカ語
06942699-n	jpn:lemma	アルメニア語
06993225-n	jpn:lemma	ヘレロ語
06896304-n	jpn:lemma	インターリングア語
06939198-n	jpn:lemma	インドネシア語
06941644-n	jpn:lemma	印欧諸語
06896500-n	jpn:lemma	イド語
06973610-n	jpn:lemma	イラン語
06916803-n	jpn:lemma	イロコイ語族
06954183-n	jpn:lemma	アイスランド語
06964247-n	jpn:lemma	イタリア語
06929279-n	jpn:lemma	日本語
06939431-n	jpn:lemma	ジャワ語
06978766-n	jpn:lemma	グルジア語
06933022-n	jpn:lemma	カチン語
06993348-n	jpn:lemma	カンバ語
06932130-n	jpn:lemma	カレン語
06993719-n	jpn:lemma	コンゴ語
06941341-n	jpn:lemma	コイサン諸語
06927128-n	jpn:lemma	カザフ語
06937348-n	jpn:lemma	クメール語
06979957-n	jpn:lemma	カンナダ語
06929171-n	jpn:lemma	韓国語
06958063-n	jpn:lemma	カレリア語
06972874-n	jpn:lemma	カシミール語
06974558-n	jpn:lemma	クルド語
06957042-n	jpn:lemma	コミ語
06961681-n	jpn:lemma	コーンウォール語
06927736-n	jpn:lemma	キルギス語
06962600-n	jpn:lemma	ラテン語
06967282-n	jpn:lemma	ラジノ語
06935594-n	jpn:lemma	ラオ語
06946199-n	jpn:lemma	リトアニア語
06998392-n	jpn:lemma	ルオ語
06994089-n	jpn:lemma	ルヒヤ語
06946355-n	jpn:lemma	ラトビア語
06937531-n	jpn:lemma	オーストロネシア諸語
06998460-n	jpn:lemma	マサイ語
06961033-n	jpn:lemma	中期アイルランド語
06938386-n	jpn:lemma	マオリ語
06910868-n	jpn:lemma	ミクマク語
06945473-n	jpn:lemma	マケドニア語
06980175-n	jpn:lemma	マラヤーラム語
06928839-n	jpn:lemma	モンゴル語
06928744-n	jpn:lemma	満州語
06916313-n	jpn:lemma	モーホーク語
06971281-n	jpn:lemma	マラーティー語
06939051-n	jpn:lemma	マレー語
06988913-n	jpn:lemma	マルタ語
06932435-n	jpn:lemma	ビルマ語
06919215-n	jpn:lemma	マヤ語族
06918832-n	jpn:lemma	ナワトル語
06952249-n	jpn:lemma	低地ドイツ語、低地サクソン語
06972985-n	jpn:lemma	ネパール語
06934020-n	jpn:lemma	ネワール語
06991277-n	jpn:lemma	ニジェール・コルドファン諸語
06952572-n	jpn:lemma	オランダ語
06952705-n	jpn:lemma	フレミッシュ語
06954303-n	jpn:lemma	ノルウェー語
06953167-n	jpn:lemma	古ノルド語
06919712-n	jpn:lemma	ナバホ語
06994918-n	jpn:lemma	ニャムウェジ語
06966190-n	jpn:lemma	オック語
06911366-n	jpn:lemma	オブジワ語
06971123-n	jpn:lemma	オリヤー語
06911575-n	jpn:lemma	オセージ語
06971605-n	jpn:lemma	パンジャブ語
06941115-n	jpn:lemma	パプア諸語
06974846-n	jpn:lemma	パフラヴィ語
06989473-n	jpn:lemma	フェニキア語
06973334-n	jpn:lemma	パーリ語
06944720-n	jpn:lemma	ポーランド語
06975132-n	jpn:lemma	パシュトゥー語
06975132-n	jpn:lemma	パシュトゥ語
06966310-n	jpn:lemma	ポルトガル語
06917083-n	jpn:lemma	ケチュア語
06968174-n	jpn:lemma	レト・ロマン語
06968343-n	jpn:lemma	ルーマニア語
06963951-n	jpn:lemma	ロマンス諸語
06969822-n	jpn:lemma	ロマーニー語
06944348-n	jpn:lemma	ロシア語
06993573-n	jpn:lemma	ルワンダ語
06969129-n	jpn:lemma	サンスクリット語
06964600-n	jpn:lemma	サルデーニャ語
06950209-n	jpn:lemma	スコットランド語
06969705-n	jpn:lemma	シンド語
06960180-n	jpn:lemma	セリクプ語
06906028-n	jpn:lemma	サンゴ語
06960948-n	jpn:lemma	古期アイルランド語
06945095-n	jpn:lemma	セルボ＝クロアチア語
06935223-n	jpn:lemma	シャン語
06971741-n	jpn:lemma	シンハラ語
06920129-n	jpn:lemma	スー語族
06930934-n	jpn:lemma	シナ・チベット諸語
06944820-n	jpn:lemma	スロバキア語
06943771-n	jpn:lemma	スラブ諸語
06995135-n	jpn:lemma	ショナ語
06991004-n	jpn:lemma	ソマリ語
06998631-n	jpn:lemma	ソンガイ語
06942252-n	jpn:lemma	アルバニア語
06996755-n	jpn:lemma	セレル語
06997697-n	jpn:lemma	ナイル・サハラ諸語
06939542-n	jpn:lemma	スンダ語
06954925-n	jpn:lemma	スウェーデン語
06995792-n	jpn:lemma	スワヒリ語
06980315-n	jpn:lemma	タミール語
06980721-n	jpn:lemma	テルグ語
06974390-n	jpn:lemma	タジク語
06936149-n	jpn:lemma	タイ語
06926889-n	jpn:lemma	トルクメン語
06940001-n	jpn:lemma	タガログ語
06913025-n	jpn:lemma	トリンギット語
06995664-n	jpn:lemma	ツワナ語
06938190-n	jpn:lemma	トンガ語
06926798-n	jpn:lemma	トルコ語
06925644-n	jpn:lemma	チムシュ語
06927228-n	jpn:lemma	タタール語
06926212-n	jpn:lemma	アルタイ諸語
06938294-n	jpn:lemma	タヒチ語
06956794-n	jpn:lemma	ウドムルト語
06927486-n	jpn:lemma	ウイグル語
06927486-n	jpn:lemma	ウイグル
06989769-n	jpn:lemma	ウガリト語
06944623-n	jpn:lemma	ウクライナ語
06995439-n	jpn:lemma	ウンブンドゥ語
06969916-n	jpn:lemma	ウルドゥー語
06927363-n	jpn:lemma	ウズベク語
06937229-n	jpn:lemma	ベトナム語
06898129-n	jpn:lemma	ボラピュク語
06966070-n	jpn:lemma	ワロン語
06914423-n	jpn:lemma	ワカシ語族
06996894-n	jpn:lemma	ウォロフ語
06994700-n	jpn:lemma	コサ語
06951067-n	jpn:lemma	イディッシュ語
06997368-n	jpn:lemma	ヨルバ語
06930427-n	jpn:lemma	広東語
06936379-n	jpn:lemma	チワン語
06919122-n	jpn:lemma	ザポテック語
06929742-n	jpn:lemma	中国語
06994792-n	jpn:lemma	ズールー語
06352117-n	jpn:lemma	アルメニア文字
06352618-n	jpn:lemma	ブラーフミー文字
06362792-n	jpn:lemma	ブライユ点字
06499796-n	jpn:lemma	キリル文字
06352782-n	jpn:lemma	デーバナーガリー文字
06361934-n	jpn:lemma	線文字[A]
06362059-n	jpn:lemma	線文字[B]
06500639-n	jpn:lemma	視話法
09189411-n	jpn:lemma	アフリカ
09372504-n	jpn:lemma	北アメリカ大陸
09440400-n	jpn:lemma	南アメリカ
08835875-n	jpn:lemma	オセアニア
08735705-n	jpn:lemma	中央アメリカ
09195615-n	jpn:lemma	アメリカ大陸
09044862-n	jpn:lemma	アメリカ大陸
08709038-n	jpn:lemma	カリブ
08836630-n	jpn:lemma	メラネシア
08841667-n	jpn:lemma	ポリネシア
09207288-n	jpn:lemma	アジア
09275473-n	jpn:lemma	ヨーロッパ
08760393-n	jpn:lemma	北ヨーロッパ
09022831-n	jpn:lemma	ラテンアメリカ
09023118-n	jpn:lemma	アンドラ
09044190-n	jpn:lemma	アラブ首長国連邦
08703454-n	jpn:lemma	アフガニスタン
08709704-n	jpn:lemma	アンティグア・バーブーダ
08708742-n	jpn:lemma	アンギラ
08704822-n	jpn:lemma	アルバニア
09017526-n	jpn:lemma	アルメニア
08748499-n	jpn:lemma	オランダ領アンティル諸島
08707917-n	jpn:lemma	アンゴラ
09198106-n	jpn:lemma	南極
08711974-n	jpn:lemma	アルゼンチン
08991878-n	jpn:lemma	米領サモア
08845555-n	jpn:lemma	オーストリア
09211266-n	jpn:lemma	オーストラリア
08831004-n	jpn:lemma	オーストラリア
08748794-n	jpn:lemma	アルバ島
09018162-n	jpn:lemma	アゼルバイジャン
08817630-n	jpn:lemma	ボスニア・ヘルツェゴビナ
08755436-n	jpn:lemma	バルバドス
08755214-n	jpn:lemma	バルバドス
08848731-n	jpn:lemma	バングラデシュ
08849753-n	jpn:lemma	ベルギー
08896440-n	jpn:lemma	ブルキナファソ
08714132-n	jpn:lemma	ブルガリア
08848094-n	jpn:lemma	バーレーン
08848421-n	jpn:lemma	バーレーン
08716219-n	jpn:lemma	ブルンジ
08759420-n	jpn:lemma	ベナン
08710678-n	jpn:lemma	バミューダ
08896092-n	jpn:lemma	ブルネイ
08852843-n	jpn:lemma	ボリビア
08853741-n	jpn:lemma	ブラジル
08847268-n	jpn:lemma	バハマ
08852209-n	jpn:lemma	ブータン
08711143-n	jpn:lemma	ブーベ島
08852389-n	jpn:lemma	ボツワナ
09011151-n	jpn:lemma	ベラルーシ
08737521-n	jpn:lemma	ベリーズ
08820121-n	jpn:lemma	カナダ
08718577-n	jpn:lemma	中央アフリカ共和国
09031653-n	jpn:lemma	スイス
08736517-n	jpn:lemma	コートジボワール
08736517-n	jpn:lemma	象牙海岸
08720481-n	jpn:lemma	チリ
08717209-n	jpn:lemma	カメルーン
08730550-n	jpn:lemma	中国
08723006-n	jpn:lemma	中国
08732116-n	jpn:lemma	コロンビア
08736107-n	jpn:lemma	コスタリカ
08816236-n	jpn:lemma	セルビア・モンテネグロ
08750151-n	jpn:lemma	キューバ
08750334-n	jpn:lemma	キューバ
08717915-n	jpn:lemma	カーボベルデ
08756735-n	jpn:lemma	キプロス
08756884-n	jpn:lemma	キプロス
08757264-n	jpn:lemma	チェコ共和国
08766988-n	jpn:lemma	ドイツ
08762823-n	jpn:lemma	ジブチ
08762495-n	jpn:lemma	ジブチ
08761244-n	jpn:lemma	デンマーク
08763193-n	jpn:lemma	ドミニカ国
08763010-n	jpn:lemma	ドミニカ国
08752021-n	jpn:lemma	ドミニカ共和国
08705397-n	jpn:lemma	アルジェリア
08776687-n	jpn:lemma	エクアドル
09012297-n	jpn:lemma	エストニア
08896831-n	jpn:lemma	エジプト
08897065-n	jpn:lemma	エジプト
08970833-n	jpn:lemma	西サハラ
08777544-n	jpn:lemma	エリトリア
09023321-n	jpn:lemma	スペイン
08778061-n	jpn:lemma	エチオピア
08779504-n	jpn:lemma	フィンランド
08779149-n	jpn:lemma	フィジー
08718391-n	jpn:lemma	フォークランド諸島
08718391-n	jpn:lemma	フォークランド諸島[マルビナス諸島]
08837048-n	jpn:lemma	ミクロネシア連邦
08836886-n	jpn:lemma	ミクロネシア連邦
08952856-n	jpn:lemma	フェロー諸島
08952628-n	jpn:lemma	フェロー諸島
08929922-n	jpn:lemma	フランス
08945529-n	jpn:lemma	ガボン
08860123-n	jpn:lemma	イギリス
08946909-n	jpn:lemma	グレナダ
09076421-n	jpn:lemma	グルジア
09018848-n	jpn:lemma	グルジア
09075842-n	jpn:lemma	グルジア
08946187-n	jpn:lemma	ガーナ
08819397-n	jpn:lemma	グリーンランド
08945821-n	jpn:lemma	ガンビア
08947319-n	jpn:lemma	ギニア
08751126-n	jpn:lemma	グアドループ
08763500-n	jpn:lemma	赤道ギニア
08782319-n	jpn:lemma	ギリシャ
08780881-n	jpn:lemma	ギリシャ
08737041-n	jpn:lemma	グアテマラ
08838319-n	jpn:lemma	グアム
08947772-n	jpn:lemma	ギニアビサウ
08948346-n	jpn:lemma	ガイアナ
08731148-n	jpn:lemma	中華人民共和国香港特別行政区
08731148-n	jpn:lemma	香港
08737716-n	jpn:lemma	ホンジュラス
08815858-n	jpn:lemma	クロアチア
08751494-n	jpn:lemma	ハイチ
08751317-n	jpn:lemma	ハイチ
08952190-n	jpn:lemma	ハンガリー
09024972-n	jpn:lemma	カナリア諸島
08907606-n	jpn:lemma	インドネシア
08888676-n	jpn:lemma	アイルランド
08859173-n	jpn:lemma	アイルランド
08792548-n	jpn:lemma	イスラエル
08792295-n	jpn:lemma	イスラエル
08887716-n	jpn:lemma	マン島
08900535-n	jpn:lemma	インド
08913434-n	jpn:lemma	イラク
08910668-n	jpn:lemma	イラン
08953324-n	jpn:lemma	アイスランド
08953151-n	jpn:lemma	アイスランド
08801678-n	jpn:lemma	イタリア
09112282-n	jpn:lemma	ジャージー
08753933-n	jpn:lemma	ジャマイカ
08753729-n	jpn:lemma	ジャマイカ
08927186-n	jpn:lemma	ヨルダン
08920381-n	jpn:lemma	日本
08921850-n	jpn:lemma	日本
08928193-n	jpn:lemma	ケニア
09020440-n	jpn:lemma	キルギスタン
08716738-n	jpn:lemma	カンボジア
08840749-n	jpn:lemma	キリバス
08733897-n	jpn:lemma	コモロ
08987423-n	jpn:lemma	セントクリストファー・ネイビス
08955082-n	jpn:lemma	朝鮮民主主義人民共和国
08955626-n	jpn:lemma	大韓民国
08929555-n	jpn:lemma	クウェート
08929243-n	jpn:lemma	クウェート
08709399-n	jpn:lemma	ケイマン諸島
09019726-n	jpn:lemma	カザフスタン
08956760-n	jpn:lemma	ラオス
08957381-n	jpn:lemma	レバノン
08988453-n	jpn:lemma	セントルシア
08988609-n	jpn:lemma	セントルシア
08960548-n	jpn:lemma	リヒテンシュタイン
08719100-n	jpn:lemma	スリランカ
08959254-n	jpn:lemma	リベリア
08958830-n	jpn:lemma	レソト
09013830-n	jpn:lemma	リトアニア
08960987-n	jpn:lemma	ルクセンブルグ
08961402-n	jpn:lemma	ルクセンブルグ
09013074-n	jpn:lemma	ラトビア
08959683-n	jpn:lemma	リビア
08969291-n	jpn:lemma	モロッコ
08967868-n	jpn:lemma	モナコ
09014586-n	jpn:lemma	モルドバ
08817235-n	jpn:lemma	モンテネグロ
08749650-n	jpn:lemma	セント・マーチン
08962187-n	jpn:lemma	マダガスカル
08961970-n	jpn:lemma	マダガスカル
08839092-n	jpn:lemma	マーシャル諸島共和国
08838887-n	jpn:lemma	マーシャル諸島共和国
08915372-n	jpn:lemma	マケドニア
08961630-n	jpn:lemma	マケドニア
08915372-n	jpn:lemma	マケドニア[旧ユーゴスラヴィア共和国]
08961630-n	jpn:lemma	マケドニア[旧ユーゴスラヴィア共和国]
08965598-n	jpn:lemma	マリ
08715390-n	jpn:lemma	ミャンマー
08968879-n	jpn:lemma	モンゴル
08968677-n	jpn:lemma	モンゴル
08731423-n	jpn:lemma	中華人民共和国マカオ特別行政区
08731423-n	jpn:lemma	マカオ
08837864-n	jpn:lemma	北マリアナ諸島
08943242-n	jpn:lemma	マルティニーク島
08966820-n	jpn:lemma	モーリタニア
08711300-n	jpn:lemma	モントセラト島
08966408-n	jpn:lemma	マルタ
08966239-n	jpn:lemma	マルタ
08967329-n	jpn:lemma	モーリシャス
08967484-n	jpn:lemma	モーリシャス
08965055-n	jpn:lemma	モルジブ
08965251-n	jpn:lemma	モルジブ
08962610-n	jpn:lemma	マラウィ
08740875-n	jpn:lemma	メキシコ
08963369-n	jpn:lemma	マレーシア
08971025-n	jpn:lemma	モザンビーク
08699654-n	jpn:lemma	ナミビア
08844108-n	jpn:lemma	ニューカレドニア
08973330-n	jpn:lemma	ニジェール
08835188-n	jpn:lemma	ノーフォーク島
08973776-n	jpn:lemma	ナイジェリア
08738820-n	jpn:lemma	ニカラグア
08949093-n	jpn:lemma	オランダ
08764107-n	jpn:lemma	ノルウェー
08906374-n	jpn:lemma	ネパール
08841483-n	jpn:lemma	ナウル
08841209-n	jpn:lemma	ナウル
08971914-n	jpn:lemma	ニュージーランド
08972521-n	jpn:lemma	ニュージーランド
08975106-n	jpn:lemma	オマーン
08739206-n	jpn:lemma	パナマ
08979054-n	jpn:lemma	ペルー
08989697-n	jpn:lemma	仏領ポリネシア
08844557-n	jpn:lemma	パプアニューギニア
08981244-n	jpn:lemma	フィリピン
08980300-n	jpn:lemma	フィリピン
08975902-n	jpn:lemma	パキスタン
08982587-n	jpn:lemma	ポーランド
08752814-n	jpn:lemma	プエルトリコ
08752974-n	jpn:lemma	プエルトリコ
08984788-n	jpn:lemma	ポルトガル
08977948-n	jpn:lemma	パラオ
08978161-n	jpn:lemma	パラオ
08978343-n	jpn:lemma	パラグアイ
08986905-n	jpn:lemma	カタール
08986691-n	jpn:lemma	カタール
08813978-n	jpn:lemma	ルーマニア
08816969-n	jpn:lemma	セルビア
09003284-n	jpn:lemma	ロシア
09006413-n	jpn:lemma	ロシア
09002814-n	jpn:lemma	ロシア
09007723-n	jpn:lemma	ロシア
08815046-n	jpn:lemma	ルワンダ
08993288-n	jpn:lemma	サウジアラビア
08997976-n	jpn:lemma	ソロモン諸島
08998233-n	jpn:lemma	ソロモン諸島
08996284-n	jpn:lemma	セーシェル
08996483-n	jpn:lemma	セーシェル
09029242-n	jpn:lemma	スーダン
09029457-n	jpn:lemma	スーダン
08765890-n	jpn:lemma	スウェーデン
08997487-n	jpn:lemma	シンガポール
08997310-n	jpn:lemma	シンガポール
08997801-n	jpn:lemma	シンガポール
08818444-n	jpn:lemma	スロベニア
08759013-n	jpn:lemma	スロバキア
08996871-n	jpn:lemma	シエラレオネ
08992181-n	jpn:lemma	サンマリノ
08992508-n	jpn:lemma	サンマリノ
08995862-n	jpn:lemma	セネガル
08998560-n	jpn:lemma	ソマリア
09030752-n	jpn:lemma	スリナム
08738272-n	jpn:lemma	エルサルバドル
09033333-n	jpn:lemma	シリア
09031233-n	jpn:lemma	スワジランド
08720037-n	jpn:lemma	チャド
08759986-n	jpn:lemma	トーゴ
09036452-n	jpn:lemma	タイ
09020961-n	jpn:lemma	タジキスタン
08776435-n	jpn:lemma	東ティモール
08776435-n	jpn:lemma	東ティモール
09021503-n	jpn:lemma	トルクメニスタン
09037394-n	jpn:lemma	チュニジア
09037133-n	jpn:lemma	トンガ
09039411-n	jpn:lemma	トルコ
08756202-n	jpn:lemma	トリニダード・トバゴ
08840374-n	jpn:lemma	ツバル
08840200-n	jpn:lemma	ツバル
08730550-n	jpn:lemma	台湾
08730354-n	jpn:lemma	台湾
09034550-n	jpn:lemma	タンザニア
09014979-n	jpn:lemma	ウクライナ
09043052-n	jpn:lemma	ウガンダ
09044862-n	jpn:lemma	アメリカ合衆国
09160295-n	jpn:lemma	ウルグアイ
09022265-n	jpn:lemma	ウズベキスタン
09161452-n	jpn:lemma	バチカン市国
08989031-n	jpn:lemma	セントビンセント・グレナディーン諸島
09161803-n	jpn:lemma	ベネズエラ
08754814-n	jpn:lemma	英領ヴァージン諸島
08755003-n	jpn:lemma	米領ヴァージン諸島
09163192-n	jpn:lemma	ベトナム
09160775-n	jpn:lemma	バヌアツ
08991182-n	jpn:lemma	サモア
08991491-n	jpn:lemma	サモア
09164561-n	jpn:lemma	イエメン
08999482-n	jpn:lemma	南アフリカ
09165613-n	jpn:lemma	ザンビア
09167101-n	jpn:lemma	ジンバブエ
08632096-n	jpn:lemma	不明な地域
15210045-n	jpn:lemma	1月
15210486-n	jpn:lemma	2月
15210870-n	jpn:lemma	3月
15211189-n	jpn:lemma	4月
15211484-n	jpn:lemma	5月
15211806-n	jpn:lemma	6月
15212167-n	jpn:lemma	7月
15212455-n	jpn:lemma	8月
15212739-n	jpn:lemma	9月
15213115-n	jpn:lemma	10月
15213406-n	jpn:lemma	11月
15213774-n	jpn:lemma	12月
15163797-n	jpn:lemma	日曜日
15163979-n	jpn:lemma	月曜日
15164105-n	jpn:lemma	火曜日
15164233-n	jpn:lemma	水曜日
15164354-n	jpn:lemma	木曜日
15164463-n	jpn:lemma	金曜日
15164570-n	jpn:lemma	土曜日
00130518-s	jpn:lemma	午前
15165490-n	jpn:lemma	正午
00130701-s	jpn:lemma	午後
15217308-n	jpn:lemma	ムハッラム
15217443-n	jpn:lemma	サフアル
15217563-n	jpn:lemma	ラビー・ウル・アウワル
15217674-n	jpn:lemma	ラビー・ウッ・サーニー
15217787-n	jpn:lemma	ジュマーダル・アウワル
15217911-n	jpn:lemma	ジュマーダッサーニー
15218037-n	jpn:lemma	ラジャブ
15218149-n	jpn:lemma	シャアバーン
15218272-n	jpn:lemma	ラマダーン
15218551-n	jpn:lemma	シャウワール
15218663-n	jpn:lemma	ズル・カイダ
15218798-n	jpn:lemma	ズル・ヒッジャ
15217308-n	jpn:lemma	ムハッラム
15217443-n	jpn:lemma	サフアル
15217563-n	jpn:lemma	ラビー・ウル・アウワル
15217674-n	jpn:lemma	ラビー・ウッ・サーニー
15217787-n	jpn:lemma	ジュマーダル・アウワル
15217911-n	jpn:lemma	ジュマーダッサーニー
15218037-n	jpn:lemma	ラジャブ
15218149-n	jpn:lemma	シャアバーン
15218272-n	jpn:lemma	ラマダーン
15218551-n	jpn:lemma	シャウワール
15218663-n	jpn:lemma	ズル・カイダ
15218798-n	jpn:lemma	ズル・ヒッジャ
15217308-n	jpn:lemma	ムハッラム
15217443-n	jpn:lemma	サフアル
15217563-n	jpn:lemma	ラビー・ウル・アウワル
15217674-n	jpn:lemma	ラビー・ウッ・サーニー
15217787-n	jpn:lemma	ジュマーダル・アウワル
15217911-n	jpn:lemma	ジュマーダッサーニー
15218037-n	jpn:lemma	ラジャブ
15218149-n	jpn:lemma	シャアバーン
15218272-n	jpn:lemma	ラマダーン
15218551-n	jpn:lemma	シャウワール
15218663-n	jpn:lemma	ズル・カイダ
15218798-n	jpn:lemma	ズル・ヒッジャ
15217308-n	jpn:lemma	ムハッラム
15217443-n	jpn:lemma	サフアル
15217563-n	jpn:lemma	ラビー・ウル・アウワル
15217674-n	jpn:lemma	ラビー・ウッ・サーニー
15217787-n	jpn:lemma	ジュマーダル・アウワル
15217911-n	jpn:lemma	ジュマーダッサーニー
15218037-n	jpn:lemma	ラジャブ
15218149-n	jpn:lemma	シャアバーン
15218272-n	jpn:lemma	ラマダーン
15218551-n	jpn:lemma	シャウワール
15218663-n	jpn:lemma	ズル・カイダ
15218798-n	jpn:lemma	ズル・ヒッジャ
