# cldr	ces	http://cldr.unicode.org/	MIT-like
06978656-n	ces:lemma	abcházština
06973941-n	ces:lemma	avestánština
06952861-n	ces:lemma	afrikánština
06997486-n	ces:lemma	akanština
06987525-n	ces:lemma	akkadština
06918312-n	ces:lemma	aleutština
06906971-n	ces:lemma	algonkinské
06987812-n	ces:lemma	amharština
06949591-n	ces:lemma	staroangličtina
06919433-n	ces:lemma	apačské
06988057-n	ces:lemma	arabština
06988307-n	ces:lemma	aramejština
06908291-n	ces:lemma	arapažština
06894544-n	ces:lemma	umělé
06917764-n	ces:lemma	arawacké
06970784-n	ces:lemma	asámština
06927007-n	ces:lemma	ázerbájdžánština
06927007-n	ces:lemma	ázerbájdžánština
06974687-n	ces:lemma	balúčština
06939656-n	ces:lemma	balijština
06945679-n	ces:lemma	baltské
06944480-n	ces:lemma	běloruština
06990544-n	ces:lemma	berberské
06945569-n	ces:lemma	bulharština
06970510-n	ces:lemma	biharština
06970946-n	ces:lemma	bengálština
06991980-n	ces:lemma	bantuské
06933931-n	ces:lemma	tibetština
06961771-n	ces:lemma	bretaňština
06967529-n	ces:lemma	katalánština
06915601-n	ces:lemma	caddo
06917926-n	ces:lemma	karibština
06978180-n	ces:lemma	kavkazské
06978422-n	ces:lemma	čečenština
06940109-n	ces:lemma	cebuánština
06960298-n	ces:lemma	keltské
06928047-n	ces:lemma	čagatajština
06957287-n	ces:lemma	marijština
06905828-n	ces:lemma	činuk
06912436-n	ces:lemma	čoktština
06920010-n	ces:lemma	čipevajština
06916117-n	ces:lemma	čerokézština
06908700-n	ces:lemma	čejenština
06990371-n	ces:lemma	koptština
06909298-n	ces:lemma	kríjština
06944911-n	ces:lemma	čeština
06944156-n	ces:lemma	staroslověnština
06927952-n	ces:lemma	čuvaština
06961557-n	ces:lemma	velština
06954048-n	ces:lemma	dánština
06909478-n	ces:lemma	dakotština
06950528-n	ces:lemma	němčina
06909571-n	ces:lemma	delawarština
06998322-n	ces:lemma	dinkština
06979014-n	ces:lemma	drávidské
06997587-n	ces:lemma	eweština
06976392-n	ces:lemma	řečtina
06968454-n	ces:lemma	elamitština
06947032-n	ces:lemma	angličtina
06948761-n	ces:lemma	středoangličtina
06895791-n	ces:lemma	esperanto
06966825-n	ces:lemma	španělština
06957896-n	ces:lemma	estonština
06966695-n	ces:lemma	baskičtina
06974127-n	ces:lemma	perština
06992929-n	ces:lemma	fang
06958255-n	ces:lemma	finština
06939756-n	ces:lemma	filipínština
06938623-n	ces:lemma	fidžijština
06955087-n	ces:lemma	faerština
06964901-n	ces:lemma	francouzština
06965580-n	ces:lemma	starofrancouzština
06967935-n	ces:lemma	furlandština
06960778-n	ces:lemma	irština
06961122-n	ces:lemma	skotská
06946497-n	ces:lemma	germánské
06966454-n	ces:lemma	galicijština
06950973-n	ces:lemma	hornoněmčina
06917280-n	ces:lemma	guaranština
06950886-n	ces:lemma	hornoněmčina
06980971-n	ces:lemma	góndština
06955706-n	ces:lemma	gótština
06977434-n	ces:lemma	starořečtina
06971454-n	ces:lemma	gudžarátština
06961221-n	ces:lemma	manština
06982697-n	ces:lemma	hauština
06910238-n	ces:lemma	haidština
06938493-n	ces:lemma	havajština
06987124-n	ces:lemma	hebrejština
06970103-n	ces:lemma	hindština
06975902-n	ces:lemma	chetitština
06937098-n	ces:lemma	hmongština
06958836-n	ces:lemma	maďarština
06919818-n	ces:lemma	hupa
06942699-n	ces:lemma	arménština
06993225-n	ces:lemma	hererština
06896304-n	ces:lemma	interlingua
06939198-n	ces:lemma	indonéština
06941644-n	ces:lemma	indoevropské
06973610-n	ces:lemma	íránské
06916803-n	ces:lemma	irokézské
06954183-n	ces:lemma	islandština
06964247-n	ces:lemma	italština
06929279-n	ces:lemma	japonština
06939431-n	ces:lemma	javánština
06978766-n	ces:lemma	gruzínština
06933022-n	ces:lemma	kačijština
06993348-n	ces:lemma	kambština
06932130-n	ces:lemma	karenština
06993719-n	ces:lemma	konžština
06941341-n	ces:lemma	kojsanské
06927128-n	ces:lemma	kazachština
06937348-n	ces:lemma	kambodžština
06979957-n	ces:lemma	kannadština
06929171-n	ces:lemma	korejština
06972874-n	ces:lemma	kašmírština
06974558-n	ces:lemma	kurdština
06957042-n	ces:lemma	komijština
06961681-n	ces:lemma	kornština
06927736-n	ces:lemma	kyrgyzština
06962600-n	ces:lemma	latina
06967282-n	ces:lemma	ladinština
06935594-n	ces:lemma	laoština
06946199-n	ces:lemma	litevština
06998392-n	ces:lemma	luoština
06994089-n	ces:lemma	luhja
06946355-n	ces:lemma	lotyština
06937531-n	ces:lemma	austronéské
06998460-n	ces:lemma	masajština
06961033-n	ces:lemma	středoirština
06938386-n	ces:lemma	maorština
06910868-n	ces:lemma	micmac
06945473-n	ces:lemma	makedonština
06980175-n	ces:lemma	malabarština
06928839-n	ces:lemma	mongolština
06928744-n	ces:lemma	mandžuština
06916313-n	ces:lemma	mohawk
06971281-n	ces:lemma	maráthština
06939051-n	ces:lemma	malajština
06988913-n	ces:lemma	maltština
06932435-n	ces:lemma	barmština
06919215-n	ces:lemma	mayské
06918832-n	ces:lemma	nahuatl
06952249-n	ces:lemma	dolnoněmčina
06972985-n	ces:lemma	nepálština
06934020-n	ces:lemma	névárština
06991277-n	ces:lemma	nigero-kordofánské
06952572-n	ces:lemma	nizozemština
06952705-n	ces:lemma	vlámština
06954303-n	ces:lemma	norština
06953167-n	ces:lemma	norština
06919712-n	ces:lemma	navažština
06994918-n	ces:lemma	ňamwežština
06966190-n	ces:lemma	okcitánština
06911366-n	ces:lemma	odžibvejština
06971123-n	ces:lemma	urijština
06911575-n	ces:lemma	osage
06971605-n	ces:lemma	paňdžábština
06941115-n	ces:lemma	papuánské
06974846-n	ces:lemma	pahlaví
06989473-n	ces:lemma	féničtina
06973334-n	ces:lemma	pálí
06944720-n	ces:lemma	polština
06975132-n	ces:lemma	paštština
06975132-n	ces:lemma	pašto
06966310-n	ces:lemma	portugalština
06917083-n	ces:lemma	kečuánština
06968174-n	ces:lemma	rétorománština
06968343-n	ces:lemma	rumunština
06963951-n	ces:lemma	románské
06969822-n	ces:lemma	romština
06944348-n	ces:lemma	ruština
06993573-n	ces:lemma	kinyarwandština
06969129-n	ces:lemma	sanskrt
06964600-n	ces:lemma	sardština
06950209-n	ces:lemma	skotština
06969705-n	ces:lemma	sindhština
06960180-n	ces:lemma	selkupština
06906028-n	ces:lemma	sangština
06960948-n	ces:lemma	staroirština
06945095-n	ces:lemma	srbochorvatština
06935223-n	ces:lemma	šanština
06971741-n	ces:lemma	sinhálština
06920129-n	ces:lemma	siouxské
06930934-n	ces:lemma	tibetočínské
06944820-n	ces:lemma	slovenština
06943771-n	ces:lemma	slovanský
06995135-n	ces:lemma	šonština
06991004-n	ces:lemma	somálština
06998631-n	ces:lemma	songhajština
06942252-n	ces:lemma	albánština
06996755-n	ces:lemma	sererština
06997697-n	ces:lemma	nilosaharské
06939542-n	ces:lemma	sundanština
06954925-n	ces:lemma	švédština
06995792-n	ces:lemma	svahilština
06980315-n	ces:lemma	tamilština
06980721-n	ces:lemma	telugština
06974390-n	ces:lemma	tádžičtina
06936149-n	ces:lemma	thajština
06926889-n	ces:lemma	turkmenština
06940001-n	ces:lemma	tagalog
06913025-n	ces:lemma	tlingit
06995664-n	ces:lemma	setswanština
06938190-n	ces:lemma	tonga
06926798-n	ces:lemma	turečtina
06925644-n	ces:lemma	tsimšijské
06927228-n	ces:lemma	tatarština
06926212-n	ces:lemma	altajské
06938294-n	ces:lemma	tahitština
06956794-n	ces:lemma	udmurtština
06927486-n	ces:lemma	ujgurština
06927486-n	ces:lemma	uighurština
06989769-n	ces:lemma	ugaritština
06944623-n	ces:lemma	ukrajinština
06995439-n	ces:lemma	umbundu
06969916-n	ces:lemma	urdština
06927363-n	ces:lemma	uzbečtina
06937229-n	ces:lemma	vietnamština
06898129-n	ces:lemma	volapuk
06966070-n	ces:lemma	valonština
06914423-n	ces:lemma	wakašské
06996894-n	ces:lemma	wolofština
06994700-n	ces:lemma	xhoština
06951067-n	ces:lemma	jidiš
06997368-n	ces:lemma	jorubština
06930427-n	ces:lemma	kantonština
06936379-n	ces:lemma	čuangština
06919122-n	ces:lemma	zapotéčtina
06929742-n	ces:lemma	čínština
06994792-n	ces:lemma	zuluština
06352117-n	ces:lemma	arménské
06352618-n	ces:lemma	bráhmí
06362792-n	ces:lemma	braillovo
06499796-n	ces:lemma	cyrilice
06352782-n	ces:lemma	dévanágárí
06361934-n	ces:lemma	lineární
06362059-n	ces:lemma	lineární
06500639-n	ces:lemma	viditelná
09189411-n	ces:lemma	Afrika
09372504-n	ces:lemma	Severní
09440400-n	ces:lemma	Jižní
08835875-n	ces:lemma	Oceánie
08735705-n	ces:lemma	Střední
09195615-n	ces:lemma	Amerika
09044862-n	ces:lemma	Amerika
08709038-n	ces:lemma	Karibik
08836630-n	ces:lemma	Melanésie
08841667-n	ces:lemma	Polynésie
09207288-n	ces:lemma	Asie
09275473-n	ces:lemma	Evropa
08760393-n	ces:lemma	Severní
09022831-n	ces:lemma	Latinská
09023118-n	ces:lemma	Andorra
09044190-n	ces:lemma	Spojené
08703454-n	ces:lemma	Afghánistán
08709704-n	ces:lemma	Antigua
08708742-n	ces:lemma	Anguilla
08704822-n	ces:lemma	Albánie
09017526-n	ces:lemma	Arménie
08748499-n	ces:lemma	Nizozemské
08707917-n	ces:lemma	Angola
09198106-n	ces:lemma	Antarktida
08711974-n	ces:lemma	Argentina
08991878-n	ces:lemma	Americká
08845555-n	ces:lemma	Rakousko
09211266-n	ces:lemma	Austrálie
08831004-n	ces:lemma	Austrálie
08748794-n	ces:lemma	Aruba
09018162-n	ces:lemma	Ázerbájdžán
08817630-n	ces:lemma	Bosna
08755436-n	ces:lemma	Barbados
08755214-n	ces:lemma	Barbados
08848731-n	ces:lemma	Bangladéš
08849753-n	ces:lemma	Belgie
08896440-n	ces:lemma	Burkina
08714132-n	ces:lemma	Bulharsko
08848094-n	ces:lemma	Bahrajn
08848421-n	ces:lemma	Bahrajn
08716219-n	ces:lemma	Burundi
08759420-n	ces:lemma	Benin
08710678-n	ces:lemma	Bermudy
08896092-n	ces:lemma	Brunej
08852843-n	ces:lemma	Bolívie
08853741-n	ces:lemma	Brazílie
08847268-n	ces:lemma	Bahamy
08852209-n	ces:lemma	Bhútán
08711143-n	ces:lemma	Bouvetův
08852389-n	ces:lemma	Botswana
09011151-n	ces:lemma	Bělorusko
08737521-n	ces:lemma	Belize
08820121-n	ces:lemma	Kanada
08718577-n	ces:lemma	Středoafrická
09031653-n	ces:lemma	Švýcarsko
08736517-n	ces:lemma	Pobřeží
08736517-n	ces:lemma	Pobřeží
08720481-n	ces:lemma	Chile
08717209-n	ces:lemma	Kamerun
08730550-n	ces:lemma	Čína
08723006-n	ces:lemma	Čína
08732116-n	ces:lemma	Kolumbie
08736107-n	ces:lemma	Kostarika
08816236-n	ces:lemma	Srbsko
08750151-n	ces:lemma	Kuba
08750334-n	ces:lemma	Kuba
08717915-n	ces:lemma	Kapverdy
08756735-n	ces:lemma	Kypr
08756884-n	ces:lemma	Kypr
08757264-n	ces:lemma	Česká
08766988-n	ces:lemma	Německo
08762823-n	ces:lemma	Džibutsko
08762495-n	ces:lemma	Džibutsko
08761244-n	ces:lemma	Dánsko
08763193-n	ces:lemma	Dominika
08763010-n	ces:lemma	Dominika
08752021-n	ces:lemma	Dominikánská
08705397-n	ces:lemma	Alžírsko
08776687-n	ces:lemma	Ekvádor
09012297-n	ces:lemma	Estonsko
08896831-n	ces:lemma	Egypt
08897065-n	ces:lemma	Egypt
08970833-n	ces:lemma	Západní
08777544-n	ces:lemma	Eritrea
09023321-n	ces:lemma	Španělsko
08778061-n	ces:lemma	Etiopie
08779504-n	ces:lemma	Finsko
08779149-n	ces:lemma	Fidži
08718391-n	ces:lemma	Falklandské
08718391-n	ces:lemma	Falklandské
08837048-n	ces:lemma	Mikronésie
08836886-n	ces:lemma	Mikronésie
08952856-n	ces:lemma	Faerské
08952628-n	ces:lemma	Faerské
08929922-n	ces:lemma	Francie
08945529-n	ces:lemma	Gabon
08860123-n	ces:lemma	Velká
08946909-n	ces:lemma	Grenada
09076421-n	ces:lemma	Gruzie
09018848-n	ces:lemma	Gruzie
09075842-n	ces:lemma	Gruzie
08946187-n	ces:lemma	Ghana
08819397-n	ces:lemma	Grónsko
08945821-n	ces:lemma	Gambie
08947319-n	ces:lemma	Guinea
08751126-n	ces:lemma	Guadeloupe
08763500-n	ces:lemma	Rovníková
08782319-n	ces:lemma	Řecko
08780881-n	ces:lemma	Řecko
08737041-n	ces:lemma	Guatemala
08838319-n	ces:lemma	Guam
08947772-n	ces:lemma	Guinea-Bissau
08948346-n	ces:lemma	Guyana
08731148-n	ces:lemma	Hongkong
08731148-n	ces:lemma	Hongkong
08737716-n	ces:lemma	Honduras
08815858-n	ces:lemma	Chorvatsko
08751494-n	ces:lemma	Haiti
08751317-n	ces:lemma	Haiti
08952190-n	ces:lemma	Maďarsko
09024972-n	ces:lemma	Kanárské
08907606-n	ces:lemma	Indonésie
08888676-n	ces:lemma	Irsko
08859173-n	ces:lemma	Irsko
08792548-n	ces:lemma	Izrael
08792295-n	ces:lemma	Izrael
08887716-n	ces:lemma	Ostrov
08900535-n	ces:lemma	Indie
08913434-n	ces:lemma	Irák
08910668-n	ces:lemma	Írán
08953324-n	ces:lemma	Island
08953151-n	ces:lemma	Island
08801678-n	ces:lemma	Itálie
09112282-n	ces:lemma	Jersey
08753933-n	ces:lemma	Jamajka
08753729-n	ces:lemma	Jamajka
08927186-n	ces:lemma	Jordánsko
08920381-n	ces:lemma	Japonsko
08921850-n	ces:lemma	Japonsko
08928193-n	ces:lemma	Keňa
09020440-n	ces:lemma	Kyrgyzstán
08716738-n	ces:lemma	Kambodža
08840749-n	ces:lemma	Kiribati
08733897-n	ces:lemma	Komory
08987423-n	ces:lemma	Svatý
08955082-n	ces:lemma	Severní
08955626-n	ces:lemma	Jižní
08929555-n	ces:lemma	Kuvajt
08929243-n	ces:lemma	Kuvajt
08709399-n	ces:lemma	Kajmanské
09019726-n	ces:lemma	Kazachstán
08956760-n	ces:lemma	Laos
08957381-n	ces:lemma	Libanon
08988453-n	ces:lemma	Svatá
08988609-n	ces:lemma	Svatá
08960548-n	ces:lemma	Lichtenštejnsko
08719100-n	ces:lemma	Srí
08959254-n	ces:lemma	Libérie
08958830-n	ces:lemma	Lesotho
09013830-n	ces:lemma	Litva
08960987-n	ces:lemma	Lucembursko
08961402-n	ces:lemma	Lucembursko
09013074-n	ces:lemma	Lotyšsko
08959683-n	ces:lemma	Libye
08969291-n	ces:lemma	Maroko
08967868-n	ces:lemma	Monako
09014586-n	ces:lemma	Moldavsko
08817235-n	ces:lemma	Černá
08749650-n	ces:lemma	Svatý
08962187-n	ces:lemma	Madagaskar
08961970-n	ces:lemma	Madagaskar
08839092-n	ces:lemma	Marshallovy
08838887-n	ces:lemma	Marshallovy
08915372-n	ces:lemma	Makedonie
08961630-n	ces:lemma	Makedonie
08915372-n	ces:lemma	Makedonie
08961630-n	ces:lemma	Makedonie
08965598-n	ces:lemma	Mali
08715390-n	ces:lemma	Myanmar
08968879-n	ces:lemma	Mongolsko
08968677-n	ces:lemma	Mongolsko
08731423-n	ces:lemma	Macao
08731423-n	ces:lemma	Macao
08837864-n	ces:lemma	Severní
08943242-n	ces:lemma	Martinik
08966820-n	ces:lemma	Mauritánie
08711300-n	ces:lemma	Montserrat
08966408-n	ces:lemma	Malta
08966239-n	ces:lemma	Malta
08967329-n	ces:lemma	Mauricius
08967484-n	ces:lemma	Mauricius
08965055-n	ces:lemma	Maledivy
08965251-n	ces:lemma	Maledivy
08962610-n	ces:lemma	Malawi
08740875-n	ces:lemma	Mexiko
08963369-n	ces:lemma	Malajsie
08971025-n	ces:lemma	Mosambik
08699654-n	ces:lemma	Namibie
08844108-n	ces:lemma	Nová
08973330-n	ces:lemma	Niger
08835188-n	ces:lemma	Norfolk
08973776-n	ces:lemma	Nigérie
08738820-n	ces:lemma	Nikaragua
08949093-n	ces:lemma	Nizozemsko
08764107-n	ces:lemma	Norsko
08906374-n	ces:lemma	Nepál
08841483-n	ces:lemma	Nauru
08841209-n	ces:lemma	Nauru
08971914-n	ces:lemma	Nový
08972521-n	ces:lemma	Nový
08975106-n	ces:lemma	Omán
08739206-n	ces:lemma	Panama
08979054-n	ces:lemma	Peru
08989697-n	ces:lemma	Francouzská
08844557-n	ces:lemma	Papua-Nová
08981244-n	ces:lemma	Filipíny
08980300-n	ces:lemma	Filipíny
08975902-n	ces:lemma	Pákistán
08982587-n	ces:lemma	Polsko
08752814-n	ces:lemma	Portoriko
08752974-n	ces:lemma	Portoriko
08984788-n	ces:lemma	Portugalsko
08977948-n	ces:lemma	Palau
08978161-n	ces:lemma	Palau
08978343-n	ces:lemma	Paraguay
08986905-n	ces:lemma	Katar
08986691-n	ces:lemma	Katar
08813978-n	ces:lemma	Rumunsko
08816969-n	ces:lemma	Srbsko
09003284-n	ces:lemma	Rusko
09006413-n	ces:lemma	Rusko
09002814-n	ces:lemma	Rusko
09007723-n	ces:lemma	Rusko
08815046-n	ces:lemma	Rwanda
08993288-n	ces:lemma	Saúdská
08997976-n	ces:lemma	Šalamounovy
08998233-n	ces:lemma	Šalamounovy
08996284-n	ces:lemma	Seychely
08996483-n	ces:lemma	Seychely
09029242-n	ces:lemma	Súdán
09029457-n	ces:lemma	Súdán
08765890-n	ces:lemma	Švédsko
08997487-n	ces:lemma	Singapur
08997310-n	ces:lemma	Singapur
08997801-n	ces:lemma	Singapur
08818444-n	ces:lemma	Slovinsko
08759013-n	ces:lemma	Slovensko
08996871-n	ces:lemma	Sierra
08992181-n	ces:lemma	San
08992508-n	ces:lemma	San
08995862-n	ces:lemma	Senegal
08998560-n	ces:lemma	Somálsko
09030752-n	ces:lemma	Surinam
08738272-n	ces:lemma	Salvador
09033333-n	ces:lemma	Sýrie
09031233-n	ces:lemma	Svazijsko
08720037-n	ces:lemma	Čad
08759986-n	ces:lemma	Togo
09036452-n	ces:lemma	Thajsko
09020961-n	ces:lemma	Tádžikistán
08776435-n	ces:lemma	Východní
08776435-n	ces:lemma	Východní
09021503-n	ces:lemma	Turkmenistán
09037394-n	ces:lemma	Tunisko
09037133-n	ces:lemma	Tonga
09039411-n	ces:lemma	Turecko
08756202-n	ces:lemma	Trinidad
08840374-n	ces:lemma	Tuvalu
08840200-n	ces:lemma	Tuvalu
08730550-n	ces:lemma	Tchaj-wan
08730354-n	ces:lemma	Tchaj-wan
09034550-n	ces:lemma	Tanzanie
09014979-n	ces:lemma	Ukrajina
09043052-n	ces:lemma	Uganda
09044862-n	ces:lemma	Spojené
09160295-n	ces:lemma	Uruguay
09022265-n	ces:lemma	Uzbekistán
09161452-n	ces:lemma	Vatikán
08989031-n	ces:lemma	Svatý
09161803-n	ces:lemma	Venezuela
08754814-n	ces:lemma	Britské
08755003-n	ces:lemma	Americké
09163192-n	ces:lemma	Vietnam
09160775-n	ces:lemma	Vanuatu
08991182-n	ces:lemma	Samoa
08991491-n	ces:lemma	Samoa
09164561-n	ces:lemma	Jemen
08999482-n	ces:lemma	Jihoafrická
09165613-n	ces:lemma	Zambie
09167101-n	ces:lemma	Zimbabwe
08632096-n	ces:lemma	Neznámá
15210045-n	ces:lemma	Led
15210486-n	ces:lemma	Úno
15210870-n	ces:lemma	Bře
15211189-n	ces:lemma	Dub
15211484-n	ces:lemma	Kvě
15211806-n	ces:lemma	Čer
15212167-n	ces:lemma	Čvc
15212455-n	ces:lemma	Srp
15212739-n	ces:lemma	Zář
15213115-n	ces:lemma	Říj
15213406-n	ces:lemma	Lis
15213774-n	ces:lemma	Pro
15210045-n	ces:lemma	ledna
15210486-n	ces:lemma	února
15210870-n	ces:lemma	března
15211189-n	ces:lemma	dubna
15211484-n	ces:lemma	května
15211806-n	ces:lemma	června
15212167-n	ces:lemma	července
15212455-n	ces:lemma	srpna
15212739-n	ces:lemma	září
15213115-n	ces:lemma	října
15213406-n	ces:lemma	listopadu
15213774-n	ces:lemma	prosince
15210045-n	ces:lemma	1.
15210486-n	ces:lemma	2.
15210870-n	ces:lemma	3.
15211189-n	ces:lemma	4.
15211484-n	ces:lemma	5.
15211806-n	ces:lemma	6.
15212167-n	ces:lemma	7.
15212455-n	ces:lemma	8.
15212739-n	ces:lemma	9.
15213115-n	ces:lemma	10.
15213406-n	ces:lemma	11.
15213774-n	ces:lemma	12.
15210045-n	ces:lemma	leden
15210486-n	ces:lemma	únor
15210870-n	ces:lemma	březen
15211189-n	ces:lemma	duben
15211484-n	ces:lemma	květen
15211806-n	ces:lemma	červen
15212167-n	ces:lemma	červenec
15212455-n	ces:lemma	srpen
15212739-n	ces:lemma	září
15213115-n	ces:lemma	říjen
15213406-n	ces:lemma	listopad
15213774-n	ces:lemma	prosinec
15163797-n	ces:lemma	ne
15163979-n	ces:lemma	po
15164105-n	ces:lemma	út
15164233-n	ces:lemma	st
15164354-n	ces:lemma	čt
15164463-n	ces:lemma	pá
15164570-n	ces:lemma	so
15163797-n	ces:lemma	neděle
15163979-n	ces:lemma	pondělí
15164105-n	ces:lemma	úterý
15164233-n	ces:lemma	středa
15164354-n	ces:lemma	čtvrtek
15164463-n	ces:lemma	pátek
15164570-n	ces:lemma	sobota
15163797-n	ces:lemma	ne
15163979-n	ces:lemma	po
15164105-n	ces:lemma	út
15164233-n	ces:lemma	st
15164354-n	ces:lemma	čt
15164463-n	ces:lemma	pá
15164570-n	ces:lemma	so
15163797-n	ces:lemma	neděle
15163979-n	ces:lemma	pondělí
15164105-n	ces:lemma	úterý
15164233-n	ces:lemma	středa
15164354-n	ces:lemma	čtvrtek
15164463-n	ces:lemma	pátek
15164570-n	ces:lemma	sobota
00130518-s	ces:lemma	dop.
00130701-s	ces:lemma	odp.
