# cldr	arb	http://cldr.unicode.org/	MIT-like
06978656-n	arb:lemma	الأبخازية
06973941-n	arb:lemma	الأفستية
06952861-n	arb:lemma	الأفريقية
06997486-n	arb:lemma	الأكانية
06987525-n	arb:lemma	الأكادية
06918312-n	arb:lemma	الأليوتية
06906971-n	arb:lemma	اللغات
06987812-n	arb:lemma	الأمهرية
06949591-n	arb:lemma	الإنجليزية
06919433-n	arb:lemma	اللغات
06988057-n	arb:lemma	العربية
06988307-n	arb:lemma	الآرامية
06908291-n	arb:lemma	الأراباهو
06894544-n	arb:lemma	الصناعية
06917764-n	arb:lemma	الأراواكية
06970784-n	arb:lemma	الأسامية
06927007-n	arb:lemma	الأذرية
06927007-n	arb:lemma	الأذرية
06974687-n	arb:lemma	البلوشية
06939656-n	arb:lemma	اللغة
06945679-n	arb:lemma	اللغة
06944480-n	arb:lemma	البيلوروسية
06990544-n	arb:lemma	البربرية
06945569-n	arb:lemma	البلغارية
06970510-n	arb:lemma	البيهارية
06970946-n	arb:lemma	البنغالية
06991980-n	arb:lemma	البانتو
06933931-n	arb:lemma	التبتية
06961771-n	arb:lemma	البريتونية
06967529-n	arb:lemma	الكتالانية
06915601-n	arb:lemma	الكادو
06917926-n	arb:lemma	الكاريبية
06978180-n	arb:lemma	القوقازية
06978422-n	arb:lemma	الشيشانية
06940109-n	arb:lemma	السيبيونو
06960298-n	arb:lemma	السلتية
06928047-n	arb:lemma	التشاجاتاي
06957287-n	arb:lemma	الماري
06905828-n	arb:lemma	الشينوك
06912436-n	arb:lemma	الشوكتو
06920010-n	arb:lemma	الشيباوايان
06916117-n	arb:lemma	الشيروكي
06908700-n	arb:lemma	الشايان
06990371-n	arb:lemma	القبطية
06909298-n	arb:lemma	الكرى
06944911-n	arb:lemma	التشيكية
06944156-n	arb:lemma	سلافية
06927952-n	arb:lemma	التشفاش
06961557-n	arb:lemma	الولزية
06954048-n	arb:lemma	الدانماركية
06909478-n	arb:lemma	الداكوتا
06950528-n	arb:lemma	الألمانية
06909571-n	arb:lemma	الديلوير
06998322-n	arb:lemma	الدنكا
06979014-n	arb:lemma	اللغة
06997587-n	arb:lemma	الإيوي
06976392-n	arb:lemma	اليونانية
06968454-n	arb:lemma	الإمايت
06947032-n	arb:lemma	الإنجليزية
06948761-n	arb:lemma	الإنجليزية
06895791-n	arb:lemma	الإسبرانتو
06966825-n	arb:lemma	الإسبانية
06957896-n	arb:lemma	الإستونية
06966695-n	arb:lemma	لغة
06974127-n	arb:lemma	الفارسية
06992929-n	arb:lemma	الفانج
06958255-n	arb:lemma	الفنلندية
06939756-n	arb:lemma	الفلبينية
06938623-n	arb:lemma	الفيجية
06955087-n	arb:lemma	الفارويز
06964901-n	arb:lemma	الفرنسية
06965961-n	arb:lemma	الفرنسية
06965580-n	arb:lemma	الفرنسية
06967935-n	arb:lemma	الفريلايان
06960778-n	arb:lemma	الأيرلندية
06961122-n	arb:lemma	الغيلية
06946497-n	arb:lemma	اللغة
06966454-n	arb:lemma	الجاليكية
06950973-n	arb:lemma	الألمانية
06917280-n	arb:lemma	الجواراني
06950886-n	arb:lemma	الألمانية
06980971-n	arb:lemma	الجندي
06955706-n	arb:lemma	القوطية
06977434-n	arb:lemma	اليونانية
06971454-n	arb:lemma	الغوجاراتية
06961221-n	arb:lemma	المنكية
06982697-n	arb:lemma	الهوسا
06910238-n	arb:lemma	الهيدا
06938493-n	arb:lemma	لغة
06987124-n	arb:lemma	العبرية
06970103-n	arb:lemma	الهندية
06975902-n	arb:lemma	الحثية
06937098-n	arb:lemma	الهمونجية
06958836-n	arb:lemma	الهنغارية
06919818-n	arb:lemma	الهبا
06942699-n	arb:lemma	الأرمينية
06993225-n	arb:lemma	الهيريرو
06896304-n	arb:lemma	اللّغة
06939198-n	arb:lemma	الإندونيسية
06941644-n	arb:lemma	الهندية
06896500-n	arb:lemma	الإيدو
06973610-n	arb:lemma	اللغة
06916803-n	arb:lemma	اللغة
06954183-n	arb:lemma	الأيسلاندية
06964247-n	arb:lemma	الإيطالية
06929279-n	arb:lemma	اليابانية
06939431-n	arb:lemma	الجاوية
06978766-n	arb:lemma	الجورجية
06933022-n	arb:lemma	الكاتشين
06993348-n	arb:lemma	الكامبا
06932130-n	arb:lemma	الكاريين
06993719-n	arb:lemma	الكونغو
06941341-n	arb:lemma	اللغة
06927128-n	arb:lemma	الكازاخستانية
06937348-n	arb:lemma	الخميرية
06979957-n	arb:lemma	الكانادا
06929171-n	arb:lemma	الكورية
06958063-n	arb:lemma	الكريلية
06972874-n	arb:lemma	الكاشميرية
06974558-n	arb:lemma	الكردية
06957042-n	arb:lemma	الكومي
06961681-n	arb:lemma	الكورنية
06927736-n	arb:lemma	القيرغستانية
06962600-n	arb:lemma	اللاتينية
06967282-n	arb:lemma	الإسباعبرية
06935594-n	arb:lemma	اللاوية
06946199-n	arb:lemma	اللتوانية
06998392-n	arb:lemma	اللو
06946355-n	arb:lemma	اللاتفية
06937531-n	arb:lemma	الأوسترونيسيان
06998460-n	arb:lemma	الماساي
06961033-n	arb:lemma	الأيرلندية
06938386-n	arb:lemma	الماورية
06910868-n	arb:lemma	الميكماكيونية
06945473-n	arb:lemma	المقدونية
06980175-n	arb:lemma	الماليالام
06928839-n	arb:lemma	المنغولية
06928744-n	arb:lemma	المانشو
06916313-n	arb:lemma	الموهوك
06971281-n	arb:lemma	الماراثي
06939051-n	arb:lemma	لغة
06988913-n	arb:lemma	المالطية
06932435-n	arb:lemma	البورمية
06919215-n	arb:lemma	لغة
06918832-n	arb:lemma	الناهيوتل
06952249-n	arb:lemma	الألمانية
06972985-n	arb:lemma	النيبالية
06934020-n	arb:lemma	النيواري
06991277-n	arb:lemma	النيجر
06952572-n	arb:lemma	الهولندية
06952705-n	arb:lemma	الفلمنك
06954303-n	arb:lemma	النرويجية
06953167-n	arb:lemma	النورس
06919712-n	arb:lemma	النافاجو
06994918-n	arb:lemma	النيامويزي
06966190-n	arb:lemma	الأوكيتانية
06911366-n	arb:lemma	الأوجيبوا
06971123-n	arb:lemma	الأورييا
06911575-n	arb:lemma	الأوساج
06971605-n	arb:lemma	البنجابية
06941115-n	arb:lemma	اللغة
06974846-n	arb:lemma	البهلوية
06989473-n	arb:lemma	الفينيقية
06973334-n	arb:lemma	البالية
06944720-n	arb:lemma	البولندية
06975132-n	arb:lemma	البشتونية
06975132-n	arb:lemma	بشتو
06966310-n	arb:lemma	البرتغالية
06917083-n	arb:lemma	الكويتشوا
06968174-n	arb:lemma	الرهايتو-رومانس
06968343-n	arb:lemma	الرومانية
06963951-n	arb:lemma	اللغة
06969822-n	arb:lemma	غجري
06944348-n	arb:lemma	الروسية
06993573-n	arb:lemma	الكينيارواندا
06969129-n	arb:lemma	السنسكريتية
06964600-n	arb:lemma	السردينية
06950209-n	arb:lemma	الأسكتلندية
06969705-n	arb:lemma	السيندي
06960180-n	arb:lemma	السيلكب
06906028-n	arb:lemma	السانجو
06960948-n	arb:lemma	الأيرلندية
06935223-n	arb:lemma	الشانية
06971741-n	arb:lemma	السنهالية
06920129-n	arb:lemma	لغة
06930934-n	arb:lemma	اللغة
06944820-n	arb:lemma	السلوفاكية
06943771-n	arb:lemma	اللغة
06995135-n	arb:lemma	الشونا
06991004-n	arb:lemma	الصومالية
06998631-n	arb:lemma	السونجهاي
06942252-n	arb:lemma	الألبانية
06996755-n	arb:lemma	السرر
06997697-n	arb:lemma	لغة
06939542-n	arb:lemma	السودانية
06954925-n	arb:lemma	السويدية
06995792-n	arb:lemma	السواحلية
06980315-n	arb:lemma	التاميلية
06980721-n	arb:lemma	التيلجو
06974390-n	arb:lemma	الطاجيكية
06936149-n	arb:lemma	التايلاندية
06926889-n	arb:lemma	التركمانية
06940001-n	arb:lemma	التاغالوغية
06913025-n	arb:lemma	التلينغيتية
06995664-n	arb:lemma	التسوانية
06938190-n	arb:lemma	التونغية
06926798-n	arb:lemma	التركية
06925644-n	arb:lemma	التسيمشيان
06927228-n	arb:lemma	التتارية
06926212-n	arb:lemma	الألطائية
06938294-n	arb:lemma	التاهيتية
06956794-n	arb:lemma	الأدمرت
06927486-n	arb:lemma	الأغورية
06927486-n	arb:lemma	الأيغورية
06989769-n	arb:lemma	اليجاريتيك
06944623-n	arb:lemma	الأوكرانية
06995439-n	arb:lemma	الأمبندو
06969916-n	arb:lemma	الأردية
06927363-n	arb:lemma	الأوزباكية
06937229-n	arb:lemma	الفيتنامية
06966070-n	arb:lemma	الولونية
06914423-n	arb:lemma	اللغة
06996894-n	arb:lemma	الولوف
06994700-n	arb:lemma	الخوسا
06951067-n	arb:lemma	اليديشية
06997368-n	arb:lemma	اليوروبية
06930427-n	arb:lemma	الكَنْتُونية
06936379-n	arb:lemma	الزهيونج
06919122-n	arb:lemma	الزابوتيك
06929742-n	arb:lemma	الصينية
06994792-n	arb:lemma	الزولو
06352117-n	arb:lemma	الأرمينية
06352618-n	arb:lemma	الهندوسية
06362792-n	arb:lemma	البرايل
06499796-n	arb:lemma	السيريلية
06352782-n	arb:lemma	الديفاناجاري
06361934-n	arb:lemma	الخطية
06362059-n	arb:lemma	الخطية
06500639-n	arb:lemma	الكلام
09189411-n	arb:lemma	أفريقيا
09372504-n	arb:lemma	أمريكا
09440400-n	arb:lemma	أمريكا
08835875-n	arb:lemma	أوقيانوسيا
08735705-n	arb:lemma	أمريكا
09195615-n	arb:lemma	الأمريكتين
09044862-n	arb:lemma	الأمريكتين
08709038-n	arb:lemma	الكاريبي
08836630-n	arb:lemma	ميلانيزيا
08841667-n	arb:lemma	بولينيزيا
09207288-n	arb:lemma	آسيا
09275473-n	arb:lemma	أوروبا
08760393-n	arb:lemma	شمال
09022831-n	arb:lemma	أمريكا
09023118-n	arb:lemma	أندورا
09044190-n	arb:lemma	الإمارات
08703454-n	arb:lemma	أفغانستان
08709704-n	arb:lemma	أنتيغوا
08708742-n	arb:lemma	أنغويلا
08704822-n	arb:lemma	ألبانيا
09017526-n	arb:lemma	أرمينيا
08748499-n	arb:lemma	جزر
08707917-n	arb:lemma	أنغولا
09198106-n	arb:lemma	القطب
08711974-n	arb:lemma	الأرجنتين
08991878-n	arb:lemma	ساموا
08845555-n	arb:lemma	النمسا
09211266-n	arb:lemma	أستراليا
08831004-n	arb:lemma	أستراليا
08748794-n	arb:lemma	آروبا
09018162-n	arb:lemma	أذربيجان
08817630-n	arb:lemma	البوسنة
08755436-n	arb:lemma	بربادوس
08755214-n	arb:lemma	بربادوس
08848731-n	arb:lemma	بنجلاديش
08849753-n	arb:lemma	بلجيكا
08896440-n	arb:lemma	بوركينا
08714132-n	arb:lemma	بلغاريا
08848094-n	arb:lemma	البحرين
08848421-n	arb:lemma	البحرين
08716219-n	arb:lemma	بوروندي
08759420-n	arb:lemma	بنين
08710678-n	arb:lemma	برمودا
08896092-n	arb:lemma	بروناي
08852843-n	arb:lemma	بوليفيا
08853741-n	arb:lemma	البرازيل
08847268-n	arb:lemma	الباهاما
08852209-n	arb:lemma	بوتان
08711143-n	arb:lemma	جزيرة
08852389-n	arb:lemma	بتسوانا
09011151-n	arb:lemma	روسيا
08737521-n	arb:lemma	بليز
08820121-n	arb:lemma	كندا
08718577-n	arb:lemma	جمهورية
09031653-n	arb:lemma	سويسرا
08736517-n	arb:lemma	ساحل
08736517-n	arb:lemma	ساحل
08720481-n	arb:lemma	شيلي
08717209-n	arb:lemma	الكاميرون
08730550-n	arb:lemma	الصين
08723006-n	arb:lemma	الصين
08732116-n	arb:lemma	كولومبيا
08736107-n	arb:lemma	كوستاريكا
08816236-n	arb:lemma	صربيا
08750151-n	arb:lemma	كوبا
08750334-n	arb:lemma	كوبا
08717915-n	arb:lemma	الرأس
08756735-n	arb:lemma	قبرص
08756884-n	arb:lemma	قبرص
08757264-n	arb:lemma	جمهورية
08766988-n	arb:lemma	ألمانيا
08762823-n	arb:lemma	جيبوتي
08762495-n	arb:lemma	جيبوتي
08761244-n	arb:lemma	الدانمرك
08763193-n	arb:lemma	دومينيكا
08763010-n	arb:lemma	دومينيكا
08752021-n	arb:lemma	جمهورية
08705397-n	arb:lemma	الجزائر
08776687-n	arb:lemma	الإكوادور
09012297-n	arb:lemma	أستونيا
08896831-n	arb:lemma	مصر
08897065-n	arb:lemma	مصر
08970833-n	arb:lemma	الصحراء
08777544-n	arb:lemma	أريتريا
09023321-n	arb:lemma	إسبانيا
08778061-n	arb:lemma	إثيوبيا
08779504-n	arb:lemma	فنلندا
08779149-n	arb:lemma	فيجي
08718391-n	arb:lemma	جزر
08718391-n	arb:lemma	جزر
08837048-n	arb:lemma	ميكرونيزيا
08836886-n	arb:lemma	ميكرونيزيا
08952856-n	arb:lemma	جزر
08952628-n	arb:lemma	جزر
08929922-n	arb:lemma	فرنسا
08945529-n	arb:lemma	الجابون
08860123-n	arb:lemma	المملكة
08946909-n	arb:lemma	غرينادا
09076421-n	arb:lemma	جورجيا
09018848-n	arb:lemma	جورجيا
09075842-n	arb:lemma	جورجيا
08946187-n	arb:lemma	غانا
08819397-n	arb:lemma	غرينلاند
08945821-n	arb:lemma	غامبيا
08947319-n	arb:lemma	غينيا
08751126-n	arb:lemma	جوادلوب
08763500-n	arb:lemma	غينيا
08782319-n	arb:lemma	اليونان
08780881-n	arb:lemma	اليونان
08737041-n	arb:lemma	غواتيمالا
08838319-n	arb:lemma	غوام
08947772-n	arb:lemma	غينيا
08948346-n	arb:lemma	غيانا
08731148-n	arb:lemma	هونغ
08731148-n	arb:lemma	هونغ
08737716-n	arb:lemma	هندوراس
08815858-n	arb:lemma	كرواتيا
08751494-n	arb:lemma	هايتي
08751317-n	arb:lemma	هايتي
08952190-n	arb:lemma	هنغاريا
09024972-n	arb:lemma	جزر
08907606-n	arb:lemma	اندونيسيا
08888676-n	arb:lemma	أيرلندا
08859173-n	arb:lemma	أيرلندا
08792548-n	arb:lemma	إسرائيل
08792295-n	arb:lemma	إسرائيل
08887716-n	arb:lemma	جزيرة
08900535-n	arb:lemma	الهند
08913434-n	arb:lemma	العراق
08910668-n	arb:lemma	إيران
08953324-n	arb:lemma	أيسلندا
08953151-n	arb:lemma	أيسلندا
08801678-n	arb:lemma	إيطاليا
09112282-n	arb:lemma	جيرسي
08753933-n	arb:lemma	جامايكا
08753729-n	arb:lemma	جامايكا
08927186-n	arb:lemma	الأردن
08920381-n	arb:lemma	اليابان
08921850-n	arb:lemma	اليابان
08928193-n	arb:lemma	كينيا
09020440-n	arb:lemma	قرغيزستان
08716738-n	arb:lemma	كمبوديا
08840749-n	arb:lemma	كيريباتي
08733897-n	arb:lemma	جزر
08987423-n	arb:lemma	سانت
08955082-n	arb:lemma	كوريا
08955626-n	arb:lemma	كوريا
08929555-n	arb:lemma	الكويت
08929243-n	arb:lemma	الكويت
08709399-n	arb:lemma	جزر
09019726-n	arb:lemma	كازاخستان
08956760-n	arb:lemma	لاوس
08957381-n	arb:lemma	لبنان
08988453-n	arb:lemma	سانت
08988609-n	arb:lemma	سانت
08960548-n	arb:lemma	ليختنشتاين
08719100-n	arb:lemma	سريلانكا
08959254-n	arb:lemma	ليبيريا
08958830-n	arb:lemma	ليسوتو
09013830-n	arb:lemma	ليتوانيا
08960987-n	arb:lemma	لوكسمبورغ
08961402-n	arb:lemma	لوكسمبورغ
09013074-n	arb:lemma	لاتفيا
08959683-n	arb:lemma	ليبيا
08969291-n	arb:lemma	المغرب
08967868-n	arb:lemma	موناكو
09014586-n	arb:lemma	مولدافيا
08817235-n	arb:lemma	الجبل
08749650-n	arb:lemma	سانت
08962187-n	arb:lemma	مدغشقر
08961970-n	arb:lemma	مدغشقر
08839092-n	arb:lemma	جزر
08838887-n	arb:lemma	جزر
08915372-n	arb:lemma	مقدونيا
08961630-n	arb:lemma	مقدونيا
08915372-n	arb:lemma	مقدونيا-
08961630-n	arb:lemma	مقدونيا-
08965598-n	arb:lemma	مالي
08715390-n	arb:lemma	ميانمار
08968879-n	arb:lemma	منغوليا
08968677-n	arb:lemma	منغوليا
08731423-n	arb:lemma	مكاو
08731423-n	arb:lemma	ماكاو
08837864-n	arb:lemma	جزر
08943242-n	arb:lemma	مارتينيك
08966820-n	arb:lemma	موريتانيا
08711300-n	arb:lemma	مونتسرات
08966408-n	arb:lemma	مالطا
08966239-n	arb:lemma	مالطا
08967329-n	arb:lemma	موريشيوس
08967484-n	arb:lemma	موريشيوس
08965055-n	arb:lemma	جزر
08965251-n	arb:lemma	جزر
08962610-n	arb:lemma	ملاوي
08740875-n	arb:lemma	المكسيك
08963369-n	arb:lemma	ماليزيا
08971025-n	arb:lemma	موزمبيق
08699654-n	arb:lemma	ناميبيا
08844108-n	arb:lemma	كاليدونيا
08973330-n	arb:lemma	النيجر
08835188-n	arb:lemma	جزيرة
08973776-n	arb:lemma	نيجيريا
08738820-n	arb:lemma	نيكاراغوا
08949093-n	arb:lemma	هولندا
08764107-n	arb:lemma	النرويج
08906374-n	arb:lemma	نيبال
08841483-n	arb:lemma	ناورو
08841209-n	arb:lemma	ناورو
08971914-n	arb:lemma	نيوزيلاندا
08972521-n	arb:lemma	نيوزيلاندا
08975106-n	arb:lemma	عُمان
08739206-n	arb:lemma	بنما
08979054-n	arb:lemma	بيرو
08989697-n	arb:lemma	بولينيزيا
08844557-n	arb:lemma	بابوا
08981244-n	arb:lemma	الفيلبين
08980300-n	arb:lemma	الفيلبين
08975902-n	arb:lemma	باكستان
08982587-n	arb:lemma	بولندا
08752814-n	arb:lemma	بورتوريكو
08752974-n	arb:lemma	بورتوريكو
08984788-n	arb:lemma	البرتغال
08977948-n	arb:lemma	بالاو
08978161-n	arb:lemma	بالاو
08978343-n	arb:lemma	باراغواي
08986905-n	arb:lemma	قطر
08986691-n	arb:lemma	قطر
08813978-n	arb:lemma	رومانيا
08816969-n	arb:lemma	صربيا
09003284-n	arb:lemma	روسيا
09006413-n	arb:lemma	روسيا
09002814-n	arb:lemma	روسيا
09007723-n	arb:lemma	روسيا
08815046-n	arb:lemma	رواندا
08993288-n	arb:lemma	المملكة
08997976-n	arb:lemma	جزر
08998233-n	arb:lemma	جزر
08996284-n	arb:lemma	سيشل
08996483-n	arb:lemma	سيشل
09029242-n	arb:lemma	السودان
09029457-n	arb:lemma	السودان
08765890-n	arb:lemma	السويد
08997487-n	arb:lemma	سنغافورة
08997310-n	arb:lemma	سنغافورة
08997801-n	arb:lemma	سنغافورة
08818444-n	arb:lemma	سلوفينيا
08759013-n	arb:lemma	سلوفاكيا
08996871-n	arb:lemma	سيراليون
08992181-n	arb:lemma	سان
08992508-n	arb:lemma	سان
08995862-n	arb:lemma	السنغال
08998560-n	arb:lemma	الصومال
09030752-n	arb:lemma	سورينام
08738272-n	arb:lemma	السلفادور
09033333-n	arb:lemma	سوريا
09031233-n	arb:lemma	سوازيلاند
08720037-n	arb:lemma	تشاد
08759986-n	arb:lemma	توجو
09036452-n	arb:lemma	تايلند
09020961-n	arb:lemma	طاجكستان
08776435-n	arb:lemma	تيمور
08776435-n	arb:lemma	تيمور
09021503-n	arb:lemma	تركمانستان
09037394-n	arb:lemma	تونس
09037133-n	arb:lemma	تونغا
09039411-n	arb:lemma	تركيا
08756202-n	arb:lemma	ترينيداد
08840374-n	arb:lemma	توفالو
08840200-n	arb:lemma	توفالو
08730550-n	arb:lemma	تايوان
08730354-n	arb:lemma	تايوان
09034550-n	arb:lemma	تانزانيا
09014979-n	arb:lemma	أوكرانيا
09043052-n	arb:lemma	أوغندا
09044862-n	arb:lemma	الولايات
09160295-n	arb:lemma	أورغواي
09022265-n	arb:lemma	أوزبكستان
09161452-n	arb:lemma	الفاتيكان
08989031-n	arb:lemma	سانت
09161803-n	arb:lemma	فنزويلا
08754814-n	arb:lemma	جزر
08755003-n	arb:lemma	جزر
09163192-n	arb:lemma	فيتنام
09160775-n	arb:lemma	فانواتو
08991182-n	arb:lemma	ساموا
08991491-n	arb:lemma	ساموا
09164561-n	arb:lemma	اليمن
08999482-n	arb:lemma	جنوب
09165613-n	arb:lemma	زامبيا
09167101-n	arb:lemma	زيمبابوي
08632096-n	arb:lemma	منطقة
15210045-n	arb:lemma	يناير
15210486-n	arb:lemma	فبراير
15210870-n	arb:lemma	مارس
15211189-n	arb:lemma	أبريل
15211484-n	arb:lemma	مايو
15211806-n	arb:lemma	يونيو
15212167-n	arb:lemma	يوليو
15212455-n	arb:lemma	أغسطس
15212739-n	arb:lemma	سبتمبر
15213115-n	arb:lemma	أكتوبر
15213406-n	arb:lemma	نوفمبر
15213774-n	arb:lemma	ديسمبر
15163797-n	arb:lemma	الأحد
15163979-n	arb:lemma	الاثنين
15164105-n	arb:lemma	الثلاثاء
15164233-n	arb:lemma	الأربعاء
15164354-n	arb:lemma	الخميس
15164463-n	arb:lemma	الجمعة
15164570-n	arb:lemma	السبت
15163797-n	arb:lemma	الأحد
15163979-n	arb:lemma	الاثنين
15164105-n	arb:lemma	الثلاثاء
15164233-n	arb:lemma	الأربعاء
15164354-n	arb:lemma	الخميس
15164463-n	arb:lemma	الجمعة
15164570-n	arb:lemma	السبت
15163797-n	arb:lemma	الأحد
15163979-n	arb:lemma	الاثنين
15164105-n	arb:lemma	الثلاثاء
15164233-n	arb:lemma	الأربعاء
15164354-n	arb:lemma	الخميس
15164463-n	arb:lemma	الجمعة
15164570-n	arb:lemma	السبت
15163979-n	arb:lemma	الاثنين
15217308-n	arb:lemma	محرم
15217443-n	arb:lemma	صفر
15217563-n	arb:lemma	ربيع
15217674-n	arb:lemma	ربيع
15217787-n	arb:lemma	جمادى
15217911-n	arb:lemma	جمادى
15218037-n	arb:lemma	رجب
15218149-n	arb:lemma	شعبان
15218272-n	arb:lemma	رمضان
15218551-n	arb:lemma	شوال
15218663-n	arb:lemma	ذو
15218798-n	arb:lemma	ذو
15217308-n	arb:lemma	محرم
15217443-n	arb:lemma	صفر
15217563-n	arb:lemma	ربيع
15217674-n	arb:lemma	ربيع
15217787-n	arb:lemma	جمادى
15217911-n	arb:lemma	جمادى
15218037-n	arb:lemma	رجب
15218149-n	arb:lemma	شعبان
15218272-n	arb:lemma	رمضان
15218551-n	arb:lemma	شوال
15218663-n	arb:lemma	ذو
15218798-n	arb:lemma	ذو
15217308-n	arb:lemma	محرم
15217443-n	arb:lemma	صفر
15217563-n	arb:lemma	ربيع
15217674-n	arb:lemma	ربيع
15217787-n	arb:lemma	جمادى
15217911-n	arb:lemma	جمادى
15218037-n	arb:lemma	رجب
15218149-n	arb:lemma	شعبان
15218272-n	arb:lemma	رمضان
15218551-n	arb:lemma	شوال
15218663-n	arb:lemma	ذو
15218798-n	arb:lemma	ذو
15217308-n	arb:lemma	محرم
15217563-n	arb:lemma	ربيع
15217674-n	arb:lemma	ربيع
15217787-n	arb:lemma	جمادى
15217911-n	arb:lemma	جمادى
15218272-n	arb:lemma	رمضان
15218551-n	arb:lemma	شوال
15218663-n	arb:lemma	ذو
15218798-n	arb:lemma	ذو
