# cldr	hau	http://cldr.unicode.org/	MIT-like
06952861-n	hau:lemma	Afirkanci
06997486-n	hau:lemma	Akan
06987812-n	hau:lemma	Amharik
06988057-n	hau:lemma	Larabci
06970784-n	hau:lemma	Asamisanci
06927007-n	hau:lemma	Azerbaijanci
06944480-n	hau:lemma	Belarusanci
06945569-n	hau:lemma	Bulgaranci
06970510-n	hau:lemma	Bihari
06970946-n	hau:lemma	Bengali
06961771-n	hau:lemma	Buretananci
06967529-n	hau:lemma	Kataloniyanci
06944911-n	hau:lemma	Harshen
06961557-n	hau:lemma	Kabilar
06954048-n	hau:lemma	Danish
06950528-n	hau:lemma	Jamusanci
06976392-n	hau:lemma	Girkanci
06947032-n	hau:lemma	Turanci
06895791-n	hau:lemma	D'an/'Yar
06966825-n	hau:lemma	Ispaniyanci
06957896-n	hau:lemma	Istoniyanci
06966695-n	hau:lemma	Dan/'Yar
06974127-n	hau:lemma	Parisanci
06958255-n	hau:lemma	Yaren
06939756-n	hau:lemma	Dan
06955087-n	hau:lemma	Faroese
06964901-n	hau:lemma	Faransanci
06960778-n	hau:lemma	Dan
06961122-n	hau:lemma	K'abilan
06966454-n	hau:lemma	Bagalike
06917280-n	hau:lemma	Guwaraniyanci
06971454-n	hau:lemma	Gujarati
06982697-n	hau:lemma	Hausa
06987124-n	hau:lemma	Yahudanci
06970103-n	hau:lemma	Harshen
06958836-n	hau:lemma	Harshen
06942699-n	hau:lemma	Armeniyanci
06896304-n	hau:lemma	Yare
06939198-n	hau:lemma	Harshen
06954183-n	hau:lemma	Yaren
06964247-n	hau:lemma	Italiyanci
06929279-n	hau:lemma	Japananci
06939431-n	hau:lemma	Jabananci
06978766-n	hau:lemma	Jojiyanci
06937348-n	hau:lemma	Harshen
06979957-n	hau:lemma	Dan/'Yar
06929171-n	hau:lemma	Harshen
06974558-n	hau:lemma	Kurdanci
06927736-n	hau:lemma	Kirgizanci
06962600-n	hau:lemma	Dan
06935594-n	hau:lemma	Laothian
06946199-n	hau:lemma	Lituweniyanci
06946355-n	hau:lemma	Latbiyanci
06945473-n	hau:lemma	Dan
06980175-n	hau:lemma	Kabilar
06928839-n	hau:lemma	Mongolian
06971281-n	hau:lemma	K'abilan
06939051-n	hau:lemma	Harshen
06988913-n	hau:lemma	Harshen
06932435-n	hau:lemma	Burmanci
06972985-n	hau:lemma	Nepali
06952572-n	hau:lemma	Holanci
06954303-n	hau:lemma	Yaren
06966190-n	hau:lemma	Ositanci
06971123-n	hau:lemma	Oriyanci
06971605-n	hau:lemma	Punjabi
06944720-n	hau:lemma	Harshen
06975132-n	hau:lemma	Pashtanci
06966310-n	hau:lemma	Harshen
06968343-n	hau:lemma	Romaniyanci
06944348-n	hau:lemma	Rashanci
06993573-n	hau:lemma	Kiniyaruwanda
06969129-n	hau:lemma	sanskrit
06969705-n	hau:lemma	Sindiyanci
06945095-n	hau:lemma	Kuroweshiyancin-Sabiya
06971741-n	hau:lemma	Sinhalanci
06944820-n	hau:lemma	Basulake
06991004-n	hau:lemma	Somali
06942252-n	hau:lemma	D'an/'Yar
06939542-n	hau:lemma	Sundanese
06954925-n	hau:lemma	Harshen
06995792-n	hau:lemma	Harshen
06980315-n	hau:lemma	Tamil
06980721-n	hau:lemma	D'an/'Yar
06936149-n	hau:lemma	Thai
06926889-n	hau:lemma	Tukmenistanci
06926798-n	hau:lemma	Harshen
06927486-n	hau:lemma	Ugiranci
06944623-n	hau:lemma	Harshen
06969916-n	hau:lemma	Harshen
06927363-n	hau:lemma	Uzbek
06937229-n	hau:lemma	Harshen
06994700-n	hau:lemma	Bazosa
06997368-n	hau:lemma	Yarbanci
06929742-n	hau:lemma	Harshen
06994792-n	hau:lemma	Harshen
09023118-n	hau:lemma	Andora
09044190-n	hau:lemma	Haɗaɗɗiyar
08703454-n	hau:lemma	Afaganistan
08709704-n	hau:lemma	Antigwa
08708742-n	hau:lemma	Angila
08704822-n	hau:lemma	Albaniya
09017526-n	hau:lemma	Armeniya
08748499-n	hau:lemma	Antiya
08707917-n	hau:lemma	Angola
08711974-n	hau:lemma	Arjantiniya
08991878-n	hau:lemma	Samowa
08845555-n	hau:lemma	Ostiriya
09211266-n	hau:lemma	Ostareliya
08831004-n	hau:lemma	Ostareliya
08748794-n	hau:lemma	Aruba
09018162-n	hau:lemma	Azarbaijan
08817630-n	hau:lemma	Bosniya
08755436-n	hau:lemma	Barbadas
08755214-n	hau:lemma	Barbadas
08848731-n	hau:lemma	Bangiladas
08849753-n	hau:lemma	Belgiyom
08896440-n	hau:lemma	Burkina
08714132-n	hau:lemma	Bulgariya
08848094-n	hau:lemma	Baharan
08848421-n	hau:lemma	Baharan
08716219-n	hau:lemma	Burundi
08759420-n	hau:lemma	Binin
08710678-n	hau:lemma	Barmuda
08896092-n	hau:lemma	Burune
08852843-n	hau:lemma	Bolibiya
08853741-n	hau:lemma	Birazil
08847268-n	hau:lemma	Bahamas
08852209-n	hau:lemma	Butan
08852389-n	hau:lemma	Baswana
09011151-n	hau:lemma	Belarus
08737521-n	hau:lemma	Beliz
08820121-n	hau:lemma	Kanada
08718577-n	hau:lemma	Jamhuriyar
09031653-n	hau:lemma	Suwizalan
08736517-n	hau:lemma	Aibari
08720481-n	hau:lemma	Cayile
08717209-n	hau:lemma	Kamaru
08730550-n	hau:lemma	Caina,
08723006-n	hau:lemma	Caina,
08732116-n	hau:lemma	Kolambiya
08736107-n	hau:lemma	Kwasta
08816236-n	hau:lemma	Sarbiya
08750151-n	hau:lemma	Kyuba
08750334-n	hau:lemma	Kyuba
08717915-n	hau:lemma	Tsibiran
08756735-n	hau:lemma	Sifurus
08756884-n	hau:lemma	Sifurus
08757264-n	hau:lemma	Jamhuriyar
08766988-n	hau:lemma	Jamus
08762823-n	hau:lemma	Jibuti
08762495-n	hau:lemma	Jibuti
08761244-n	hau:lemma	Danmark
08763193-n	hau:lemma	Dominika
08763010-n	hau:lemma	Dominika
08752021-n	hau:lemma	Jamhuriyar
08705397-n	hau:lemma	Aljeriya
08776687-n	hau:lemma	Ekwador
09012297-n	hau:lemma	Estoniya
08896831-n	hau:lemma	Masar,
08897065-n	hau:lemma	Masar,
08777544-n	hau:lemma	Eritireya
09023321-n	hau:lemma	Sipen
08778061-n	hau:lemma	Habasha
08779504-n	hau:lemma	Finlan
08779149-n	hau:lemma	Fiji
08718391-n	hau:lemma	Tsibiran
08837048-n	hau:lemma	Mikuronesiya
08836886-n	hau:lemma	Mikuronesiya
08929922-n	hau:lemma	Faransa
08945529-n	hau:lemma	Gabon
08860123-n	hau:lemma	Birtaniya
08946909-n	hau:lemma	Girnada
09076421-n	hau:lemma	Jiwarjiya
09018848-n	hau:lemma	Jiwarjiya
09075842-n	hau:lemma	Jiwarjiya
08946187-n	hau:lemma	Gana
08819397-n	hau:lemma	Grinlan
08945821-n	hau:lemma	Gambiya
08947319-n	hau:lemma	Gini
08751126-n	hau:lemma	Gwadaluf
08763500-n	hau:lemma	Gini
08782319-n	hau:lemma	Girka
08780881-n	hau:lemma	Girka
08737041-n	hau:lemma	Gwatamala
08838319-n	hau:lemma	Gwam
08947772-n	hau:lemma	Gini
08948346-n	hau:lemma	Guyana
08737716-n	hau:lemma	Honduras
08815858-n	hau:lemma	Kurowaishiya
08751494-n	hau:lemma	Haiti
08751317-n	hau:lemma	Haiti
08952190-n	hau:lemma	Hungari
08907606-n	hau:lemma	Indunusiya
08888676-n	hau:lemma	Ayalan
08859173-n	hau:lemma	Ayalan
08792548-n	hau:lemma	Izira'ila
08792295-n	hau:lemma	Izira'ila
08900535-n	hau:lemma	Indiya
08913434-n	hau:lemma	Iraƙi
08910668-n	hau:lemma	Iran
08953324-n	hau:lemma	Aisalan
08953151-n	hau:lemma	Aisalan
08801678-n	hau:lemma	Italiya
08753933-n	hau:lemma	Jamaika
08753729-n	hau:lemma	Jamaika
08927186-n	hau:lemma	Jordan
08920381-n	hau:lemma	Japan
08921850-n	hau:lemma	Japan
08928193-n	hau:lemma	Kenya
09020440-n	hau:lemma	Kirgizistan
08716738-n	hau:lemma	Kambodiya
08840749-n	hau:lemma	Kiribati
08733897-n	hau:lemma	Kwamoras
08987423-n	hau:lemma	San
08955082-n	hau:lemma	Koreya
08955626-n	hau:lemma	Koreya
08929555-n	hau:lemma	Kwiyat
08929243-n	hau:lemma	Kwiyat
08709399-n	hau:lemma	Tsibiran
09019726-n	hau:lemma	Kazakistan
08956760-n	hau:lemma	Lawas
08957381-n	hau:lemma	Labanan
08988453-n	hau:lemma	San
08988609-n	hau:lemma	San
08960548-n	hau:lemma	Licansitan
08719100-n	hau:lemma	Siri
08959254-n	hau:lemma	Laberiya
08958830-n	hau:lemma	Lesoto
09013830-n	hau:lemma	Lituweniya
08960987-n	hau:lemma	Lukusambur
08961402-n	hau:lemma	Lukusambur
09013074-n	hau:lemma	latibiya
08959683-n	hau:lemma	Libiya
08969291-n	hau:lemma	Maroko
08967868-n	hau:lemma	Monako
09014586-n	hau:lemma	Maldoba
08962187-n	hau:lemma	Madagaskar
08961970-n	hau:lemma	Madagaskar
08839092-n	hau:lemma	Tsibiran
08838887-n	hau:lemma	Tsibiran
08915372-n	hau:lemma	Masedoniya
08961630-n	hau:lemma	Masedoniya
08965598-n	hau:lemma	Mali
08715390-n	hau:lemma	Burma,
08968879-n	hau:lemma	Mangoliya
08968677-n	hau:lemma	Mangoliya
08837864-n	hau:lemma	Tsibiran
08943242-n	hau:lemma	Martinik
08966820-n	hau:lemma	Moritaniya
08711300-n	hau:lemma	Manserati
08966408-n	hau:lemma	Malta
08966239-n	hau:lemma	Malta
08967329-n	hau:lemma	Moritus
08967484-n	hau:lemma	Moritus
08965055-n	hau:lemma	Maldibi
08965251-n	hau:lemma	Maldibi
08962610-n	hau:lemma	Malawi
08740875-n	hau:lemma	Makasiko
08963369-n	hau:lemma	Malaisiya
08971025-n	hau:lemma	Mozambik
08699654-n	hau:lemma	Namibiya
08844108-n	hau:lemma	Kaledoniya
08973330-n	hau:lemma	Nijar
08835188-n	hau:lemma	Tsibirin
08973776-n	hau:lemma	Najeriya
08738820-n	hau:lemma	Nikaraguwa
08949093-n	hau:lemma	Holan
08764107-n	hau:lemma	Norwe
08906374-n	hau:lemma	Nefal
08841483-n	hau:lemma	Nauru
08841209-n	hau:lemma	Nauru
08971914-n	hau:lemma	Nuzilan
08972521-n	hau:lemma	Nuzilan
08975106-n	hau:lemma	Oman
08739206-n	hau:lemma	Panama
08979054-n	hau:lemma	Peru
08989697-n	hau:lemma	Folinesiya
08844557-n	hau:lemma	Papuwa
08981244-n	hau:lemma	Filipin
08980300-n	hau:lemma	Filipin
08975902-n	hau:lemma	Pakistan
08982587-n	hau:lemma	Polan
08752814-n	hau:lemma	Porto
08752974-n	hau:lemma	Porto
08984788-n	hau:lemma	Portugal
08977948-n	hau:lemma	Palau
08978161-n	hau:lemma	Palau
08978343-n	hau:lemma	Paragai
08986905-n	hau:lemma	Kwatar
08986691-n	hau:lemma	Kwatar
08813978-n	hau:lemma	Romaniya
09003284-n	hau:lemma	Rasha
09006413-n	hau:lemma	Rasha
09002814-n	hau:lemma	Rasha
09007723-n	hau:lemma	Rasha
08815046-n	hau:lemma	Ruwanda
08993288-n	hau:lemma	Ƙasar
08997976-n	hau:lemma	Tsibiran
08998233-n	hau:lemma	Tsibiran
08996284-n	hau:lemma	Saishal
08996483-n	hau:lemma	Saishal
09029242-n	hau:lemma	Sudan
09029457-n	hau:lemma	Sudan
08765890-n	hau:lemma	Suwedan
08997487-n	hau:lemma	Singapur
08997310-n	hau:lemma	Singapur
08997801-n	hau:lemma	Singapur
08818444-n	hau:lemma	Sulobeniya
08759013-n	hau:lemma	Sulobakiya
08996871-n	hau:lemma	Salewo
08992181-n	hau:lemma	San
08992508-n	hau:lemma	San
08995862-n	hau:lemma	Sinigal
08998560-n	hau:lemma	Somaliya
09030752-n	hau:lemma	Suriname
08738272-n	hau:lemma	El
09033333-n	hau:lemma	Sham,
09031233-n	hau:lemma	Suwazilan
08720037-n	hau:lemma	Cadi
08759986-n	hau:lemma	Togo
09036452-n	hau:lemma	Tailan
09020961-n	hau:lemma	Tajikistan
08776435-n	hau:lemma	Timor
09021503-n	hau:lemma	Turkumenistan
09037394-n	hau:lemma	Tunisiya
09037133-n	hau:lemma	Tanga
09039411-n	hau:lemma	Turkiyya
08756202-n	hau:lemma	Tirinidad
08840374-n	hau:lemma	Tubalu
08840200-n	hau:lemma	Tubalu
08730550-n	hau:lemma	Taiwan
08730354-n	hau:lemma	Taiwan
09034550-n	hau:lemma	Tanzaniya
09014979-n	hau:lemma	Yukaran
09043052-n	hau:lemma	Yuganda
09044862-n	hau:lemma	Amurka
09160295-n	hau:lemma	Yurugai
09022265-n	hau:lemma	Uzubekistan
09161452-n	hau:lemma	Batikan
08989031-n	hau:lemma	San
09161803-n	hau:lemma	Benezuwela
08754814-n	hau:lemma	Tsibirin
08755003-n	hau:lemma	Tsibiran
09163192-n	hau:lemma	Biyetinam
09160775-n	hau:lemma	Banuwatu
08991182-n	hau:lemma	Samowa
08991491-n	hau:lemma	Samowa
09164561-n	hau:lemma	Yamal
08999482-n	hau:lemma	Afirka
09165613-n	hau:lemma	Zambiya
09167101-n	hau:lemma	Zimbabuwe
15210045-n	hau:lemma	Jan
15210486-n	hau:lemma	Fab
15210870-n	hau:lemma	Mar
15211189-n	hau:lemma	Afi
15211484-n	hau:lemma	May
15211806-n	hau:lemma	Yun
15212167-n	hau:lemma	Yul
15212455-n	hau:lemma	Agu
15212739-n	hau:lemma	Sat
15213115-n	hau:lemma	Okt
15213406-n	hau:lemma	Nuw
15213774-n	hau:lemma	Dis
15210045-n	hau:lemma	Janairu
15210486-n	hau:lemma	Faburairu
15210870-n	hau:lemma	Maris
15211189-n	hau:lemma	Afirilu
15211484-n	hau:lemma	Mayu
15211806-n	hau:lemma	Yuni
15212167-n	hau:lemma	Yuli
15212455-n	hau:lemma	Agusta
15212739-n	hau:lemma	Satumba
15213115-n	hau:lemma	Oktoba
15213406-n	hau:lemma	Nuwamba
15213774-n	hau:lemma	Disamba
15163797-n	hau:lemma	Lh
15163979-n	hau:lemma	Li
15164105-n	hau:lemma	Ta
15164233-n	hau:lemma	Lr
15164354-n	hau:lemma	Al
15164463-n	hau:lemma	Ju
15164570-n	hau:lemma	As
15163797-n	hau:lemma	Lahadi
15163979-n	hau:lemma	Litinin
15164105-n	hau:lemma	Talata
15164233-n	hau:lemma	Laraba
15164354-n	hau:lemma	Alhamis
15164463-n	hau:lemma	Jumma'a
15164570-n	hau:lemma	Asabar
