# cldr	ssw	http://cldr.unicode.org/	MIT-like
15210045-n	ssw:lemma	Bhi
15210486-n	ssw:lemma	Van
15210870-n	ssw:lemma	Vol
15211189-n	ssw:lemma	Mab
15211484-n	ssw:lemma	Nkh
15211806-n	ssw:lemma	Nhl
15212167-n	ssw:lemma	Kho
15212455-n	ssw:lemma	Ngc
15212739-n	ssw:lemma	Nyo
15213115-n	ssw:lemma	Mph
15213406-n	ssw:lemma	Lwe
15213774-n	ssw:lemma	Ngo
15210045-n	ssw:lemma	Bhimbidvwane
15210486-n	ssw:lemma	iNdlovana
15210870-n	ssw:lemma	iNdlovu-lenkhulu
15211189-n	ssw:lemma	Mabasa
15211484-n	ssw:lemma	iNkhwekhweti
15211806-n	ssw:lemma	iNhlaba
15212167-n	ssw:lemma	Kholwane
15212455-n	ssw:lemma	iNgci
15212739-n	ssw:lemma	iNyoni
15213115-n	ssw:lemma	iMphala
15213406-n	ssw:lemma	Lweti
15213774-n	ssw:lemma	iNgongoni
15163797-n	ssw:lemma	Son
15163979-n	ssw:lemma	Mso
15164105-n	ssw:lemma	Bil
15164233-n	ssw:lemma	Tsa
15164354-n	ssw:lemma	Ne
15164463-n	ssw:lemma	Hla
15164570-n	ssw:lemma	Mgc
15163797-n	ssw:lemma	Lisontfo
15163979-n	ssw:lemma	uMsombuluko
15164105-n	ssw:lemma	Lesibili
15164233-n	ssw:lemma	Lesitsatfu
15164354-n	ssw:lemma	Lesine
15164463-n	ssw:lemma	Lesihlanu
15164570-n	ssw:lemma	uMgcibelo
