# cldr	sna	http://cldr.unicode.org/	MIT-like
06997486-n	sna:lemma	chiAkani
06987812-n	sna:lemma	chiAmaric
06988057-n	sna:lemma	chiArabu
06944480-n	sna:lemma	chiBelarusi
06945569-n	sna:lemma	chiBulgarian
06970946-n	sna:lemma	chiBengali
06944911-n	sna:lemma	chiCzech
06950528-n	sna:lemma	chiJerimani
06976392-n	sna:lemma	chiGreek
06947032-n	sna:lemma	Chirungu
06966825-n	sna:lemma	chiSpanish
06974127-n	sna:lemma	chiPeshiya
06964901-n	sna:lemma	chiFurenchi
06982697-n	sna:lemma	chiHausa
06970103-n	sna:lemma	chiHindi
06958836-n	sna:lemma	chiHungari
06939198-n	sna:lemma	chiIndonesia
06964247-n	sna:lemma	chiTariana
06929279-n	sna:lemma	chiJapani
06939431-n	sna:lemma	chiJava
06937348-n	sna:lemma	chiKhema
06929171-n	sna:lemma	chiKoria
06939051-n	sna:lemma	chiMalay
06932435-n	sna:lemma	chiBurma
06972985-n	sna:lemma	chiNepali
06952572-n	sna:lemma	chiDutch
06971605-n	sna:lemma	chiPunjabi
06944720-n	sna:lemma	chiPolish
06966310-n	sna:lemma	chiPutukezi
06968343-n	sna:lemma	chiRomanian
06944348-n	sna:lemma	chiRashiya
06993573-n	sna:lemma	chiRwanda
06995135-n	sna:lemma	chiShona
06991004-n	sna:lemma	chiSomali
06954925-n	sna:lemma	chiSwedish
06980315-n	sna:lemma	chiTamil
06936149-n	sna:lemma	chiThai
06926798-n	sna:lemma	chiTurkish
06944623-n	sna:lemma	chiUkrenia
06969916-n	sna:lemma	chiUrdu
06937229-n	sna:lemma	chiVietnam
06997368-n	sna:lemma	chiYoruba
06929742-n	sna:lemma	chiChinese
06994792-n	sna:lemma	chiZulu
09023118-n	sna:lemma	Andora
09044190-n	sna:lemma	United
08703454-n	sna:lemma	Afuganistani
08709704-n	sna:lemma	Antigua
08708742-n	sna:lemma	Anguila
08704822-n	sna:lemma	Albania
09017526-n	sna:lemma	Armenia
08748499-n	sna:lemma	Netherlands
08707917-n	sna:lemma	Angola
08711974-n	sna:lemma	Ajentina
08991878-n	sna:lemma	Samoa
08845555-n	sna:lemma	Austria
09211266-n	sna:lemma	Australia
08831004-n	sna:lemma	Australia
08748794-n	sna:lemma	Arubha
09018162-n	sna:lemma	Azabajani
08817630-n	sna:lemma	Boznia
08755436-n	sna:lemma	Barbados
08755214-n	sna:lemma	Barbados
08848731-n	sna:lemma	Bangladeshi
08849753-n	sna:lemma	Beljium
08896440-n	sna:lemma	Bukinafaso
08714132-n	sna:lemma	Bulgaria
08848094-n	sna:lemma	Bahareni
08848421-n	sna:lemma	Bahareni
08716219-n	sna:lemma	Burundi
08759420-n	sna:lemma	Benini
08710678-n	sna:lemma	Bermuda
08896092-n	sna:lemma	Burunei
08852843-n	sna:lemma	Bolivia
08853741-n	sna:lemma	Brazil
08847268-n	sna:lemma	Bahama
08852209-n	sna:lemma	Bhutani
08852389-n	sna:lemma	Botswana
09011151-n	sna:lemma	Belarusi
08737521-n	sna:lemma	Belize
08820121-n	sna:lemma	Kanada
08718577-n	sna:lemma	Central
09031653-n	sna:lemma	Switzerland
08736517-n	sna:lemma	Ivory
08720481-n	sna:lemma	Chile
08717209-n	sna:lemma	Kameruni
08730550-n	sna:lemma	China
08723006-n	sna:lemma	China
08732116-n	sna:lemma	Kolombia
08736107-n	sna:lemma	Kostarika
08816236-n	sna:lemma	Serbia
08750151-n	sna:lemma	Cuba
08750334-n	sna:lemma	Cuba
08717915-n	sna:lemma	Zvitsuwa
08756735-n	sna:lemma	Cyprus
08756884-n	sna:lemma	Cyprus
08757264-n	sna:lemma	Czech
08766988-n	sna:lemma	Germany
08762823-n	sna:lemma	Djibouti
08762495-n	sna:lemma	Djibouti
08761244-n	sna:lemma	Denmark
08763193-n	sna:lemma	Dominica
08763010-n	sna:lemma	Dominica
08752021-n	sna:lemma	Dominican
08705397-n	sna:lemma	Aljeria
08776687-n	sna:lemma	Ecuador
09012297-n	sna:lemma	Estonia
08896831-n	sna:lemma	Egypt
08897065-n	sna:lemma	Egypt
08777544-n	sna:lemma	Eritrea
09023321-n	sna:lemma	Spain
08778061-n	sna:lemma	Etiopia
08779504-n	sna:lemma	Finland
08779149-n	sna:lemma	Fiji
08718391-n	sna:lemma	Zvitsuwa
08837048-n	sna:lemma	Micronesia
08836886-n	sna:lemma	Micronesia
08929922-n	sna:lemma	France
08945529-n	sna:lemma	Gabon
08860123-n	sna:lemma	United
08946909-n	sna:lemma	Grenada
09076421-n	sna:lemma	Georgia
09018848-n	sna:lemma	Georgia
09075842-n	sna:lemma	Georgia
08946187-n	sna:lemma	Ghana
08819397-n	sna:lemma	Greenland
08945821-n	sna:lemma	Gambia
08947319-n	sna:lemma	Guinea
08751126-n	sna:lemma	Guadeloupe
08763500-n	sna:lemma	Equatorial
08782319-n	sna:lemma	Greece
08780881-n	sna:lemma	Greece
08737041-n	sna:lemma	Guatemala
08838319-n	sna:lemma	Guam
08947772-n	sna:lemma	Guinea-Bissau
08948346-n	sna:lemma	Guyana
08737716-n	sna:lemma	Honduras
08815858-n	sna:lemma	Korasia
08751494-n	sna:lemma	Haiti
08751317-n	sna:lemma	Haiti
08952190-n	sna:lemma	Hungary
08907606-n	sna:lemma	Indonesia
08888676-n	sna:lemma	Ireland
08859173-n	sna:lemma	Ireland
08792548-n	sna:lemma	Izuraeri
08792295-n	sna:lemma	Izuraeri
08900535-n	sna:lemma	India
08913434-n	sna:lemma	Iraq
08910668-n	sna:lemma	Iran
08953324-n	sna:lemma	Iceland
08953151-n	sna:lemma	Iceland
08801678-n	sna:lemma	Italy
08753933-n	sna:lemma	Jamaica
08753729-n	sna:lemma	Jamaica
08927186-n	sna:lemma	Jordan
08920381-n	sna:lemma	Japan
08921850-n	sna:lemma	Japan
08928193-n	sna:lemma	Kenya
09020440-n	sna:lemma	Kyrgyzstan
08716738-n	sna:lemma	Kambodia
08840749-n	sna:lemma	Kiribati
08733897-n	sna:lemma	Komoro
08987423-n	sna:lemma	Saint
08955082-n	sna:lemma	Korea,
08955626-n	sna:lemma	Korea,
08929555-n	sna:lemma	Kuwait
08929243-n	sna:lemma	Kuwait
08709399-n	sna:lemma	Zvitsuwa
09019726-n	sna:lemma	Kazakhstan
08956760-n	sna:lemma	Laos
08957381-n	sna:lemma	Lebanon
08988453-n	sna:lemma	Saint
08988609-n	sna:lemma	Saint
08960548-n	sna:lemma	Liechtenstein
08719100-n	sna:lemma	Sri
08959254-n	sna:lemma	Liberia
08958830-n	sna:lemma	Lesotho
09013830-n	sna:lemma	Lithuania
08960987-n	sna:lemma	Luxembourg
08961402-n	sna:lemma	Luxembourg
09013074-n	sna:lemma	Latvia
08959683-n	sna:lemma	Libya
08969291-n	sna:lemma	Morocco
08967868-n	sna:lemma	Monaco
09014586-n	sna:lemma	Moldova
08962187-n	sna:lemma	Madagascar
08961970-n	sna:lemma	Madagascar
08839092-n	sna:lemma	Zvitsuwa
08838887-n	sna:lemma	Zvitsuwa
08915372-n	sna:lemma	Macedonia
08961630-n	sna:lemma	Macedonia
08965598-n	sna:lemma	Mali
08715390-n	sna:lemma	Myanmar
08968879-n	sna:lemma	Mongolia
08968677-n	sna:lemma	Mongolia
08837864-n	sna:lemma	Zvitsuwa
08943242-n	sna:lemma	Martinique
08966820-n	sna:lemma	Mauritania
08711300-n	sna:lemma	Montserrat
08966408-n	sna:lemma	Malta
08966239-n	sna:lemma	Malta
08967329-n	sna:lemma	Mauritius
08967484-n	sna:lemma	Mauritius
08965055-n	sna:lemma	Maldives
08965251-n	sna:lemma	Maldives
08962610-n	sna:lemma	Malawi
08740875-n	sna:lemma	Mexico
08963369-n	sna:lemma	Malaysia
08971025-n	sna:lemma	Mozambique
08699654-n	sna:lemma	Namibia
08844108-n	sna:lemma	New
08973330-n	sna:lemma	Niger
08835188-n	sna:lemma	Chitsuwa
08973776-n	sna:lemma	Nigeria
08738820-n	sna:lemma	Nicaragua
08949093-n	sna:lemma	Netherlands
08764107-n	sna:lemma	Norway
08906374-n	sna:lemma	Nepal
08841483-n	sna:lemma	Nauru
08841209-n	sna:lemma	Nauru
08971914-n	sna:lemma	New
08972521-n	sna:lemma	New
08975106-n	sna:lemma	Oman
08739206-n	sna:lemma	Panama
08979054-n	sna:lemma	Peru
08989697-n	sna:lemma	French
08844557-n	sna:lemma	Papua
08981244-n	sna:lemma	Philippines
08980300-n	sna:lemma	Philippines
08975902-n	sna:lemma	Pakistan
08982587-n	sna:lemma	Poland
08752814-n	sna:lemma	Puerto
08752974-n	sna:lemma	Puerto
08984788-n	sna:lemma	Portugal
08977948-n	sna:lemma	Palau
08978161-n	sna:lemma	Palau
08978343-n	sna:lemma	Paraguay
08986905-n	sna:lemma	Qatar
08986691-n	sna:lemma	Qatar
08813978-n	sna:lemma	Romania
09003284-n	sna:lemma	Russia
09006413-n	sna:lemma	Russia
09002814-n	sna:lemma	Russia
09007723-n	sna:lemma	Russia
08815046-n	sna:lemma	Rwanda
08993288-n	sna:lemma	Saudi
08997976-n	sna:lemma	Zvitsuwa
08998233-n	sna:lemma	Zvitsuwa
08996284-n	sna:lemma	Seychelles
08996483-n	sna:lemma	Seychelles
09029242-n	sna:lemma	Sudan
09029457-n	sna:lemma	Sudan
08765890-n	sna:lemma	Sweden
08997487-n	sna:lemma	Singapore
08997310-n	sna:lemma	Singapore
08997801-n	sna:lemma	Singapore
08818444-n	sna:lemma	Slovenia
08759013-n	sna:lemma	Slovakia
08996871-n	sna:lemma	Sierra
08992181-n	sna:lemma	San
08992508-n	sna:lemma	San
08995862-n	sna:lemma	Senegal
08998560-n	sna:lemma	Somalia
09030752-n	sna:lemma	Suriname
08738272-n	sna:lemma	El
09033333-n	sna:lemma	Syria
09031233-n	sna:lemma	Swaziland
08720037-n	sna:lemma	Chadi
08759986-n	sna:lemma	Togo
09036452-n	sna:lemma	Thailand
09020961-n	sna:lemma	Tajikistan
08776435-n	sna:lemma	East
09021503-n	sna:lemma	Turkmenistan
09037394-n	sna:lemma	Tunisia
09037133-n	sna:lemma	Tonga
09039411-n	sna:lemma	Turkey
08756202-n	sna:lemma	Trinidad
08840374-n	sna:lemma	Tuvalu
08840200-n	sna:lemma	Tuvalu
08730550-n	sna:lemma	Taiwan
08730354-n	sna:lemma	Taiwan
09034550-n	sna:lemma	Tanzania
09014979-n	sna:lemma	Ukraine
09043052-n	sna:lemma	Uganda
09044862-n	sna:lemma	Amerika
09160295-n	sna:lemma	Uruguay
09022265-n	sna:lemma	Uzbekistan
09161452-n	sna:lemma	Vatican
08989031-n	sna:lemma	Saint
09161803-n	sna:lemma	Venezuela
08754814-n	sna:lemma	Zvitsuwa
08755003-n	sna:lemma	Zvitsuwa
09163192-n	sna:lemma	Vietnam
09160775-n	sna:lemma	Vanuatu
08991182-n	sna:lemma	Samoa
08991491-n	sna:lemma	Samoa
09164561-n	sna:lemma	Yemen
08999482-n	sna:lemma	South
09165613-n	sna:lemma	Zambia
09167101-n	sna:lemma	Zimbabwe
15210045-n	sna:lemma	Ndi
15210486-n	sna:lemma	Kuk
15210870-n	sna:lemma	Kur
15211189-n	sna:lemma	Kub
15211484-n	sna:lemma	Chv
15211806-n	sna:lemma	Chk
15212167-n	sna:lemma	Chg
15212455-n	sna:lemma	Nya
15212739-n	sna:lemma	Gun
15213115-n	sna:lemma	Gum
15213406-n	sna:lemma	Mb
15213774-n	sna:lemma	Zvi
15210045-n	sna:lemma	Ndira
15210486-n	sna:lemma	Kukadzi
15210870-n	sna:lemma	Kurume
15211189-n	sna:lemma	Kubvumbi
15211484-n	sna:lemma	Chivabvu
15211806-n	sna:lemma	Chikumi
15212167-n	sna:lemma	Chikunguru
15212455-n	sna:lemma	Nyamavhuvhu
15212739-n	sna:lemma	Gunyana
15213115-n	sna:lemma	Gumiguru
15213406-n	sna:lemma	Mbudzi
15213774-n	sna:lemma	Zvita
15163797-n	sna:lemma	Svo
15163979-n	sna:lemma	Muv
15164105-n	sna:lemma	Chip
15164233-n	sna:lemma	Chit
15164354-n	sna:lemma	Chin
15164463-n	sna:lemma	Chis
15164570-n	sna:lemma	Mug
15163797-n	sna:lemma	Svondo
15163979-n	sna:lemma	Muvhuro
15164105-n	sna:lemma	Chipiri
15164233-n	sna:lemma	Chitatu
15164354-n	sna:lemma	China
15164463-n	sna:lemma	Chishanu
15164570-n	sna:lemma	Mugovera
