# cldr	zsm	http://cldr.unicode.org/	MIT-like
06978656-n	zsm:lemma	Abkhazia
06952861-n	zsm:lemma	Afrikaans
06987812-n	zsm:lemma	Amharic
06988057-n	zsm:lemma	Arab
06970784-n	zsm:lemma	Assam
06927007-n	zsm:lemma	Azerbaijan
06927007-n	zsm:lemma	Azeri
06944480-n	zsm:lemma	Belarus
06945569-n	zsm:lemma	Bulgaria
06970510-n	zsm:lemma	Bihari
06970946-n	zsm:lemma	Benggala
06933931-n	zsm:lemma	Tibet
06961771-n	zsm:lemma	Brittany
06967529-n	zsm:lemma	Catalonia
06944911-n	zsm:lemma	Czech
06961557-n	zsm:lemma	Wales
06954048-n	zsm:lemma	Denmark
06950528-n	zsm:lemma	Jerman
06976392-n	zsm:lemma	Greek
06947032-n	zsm:lemma	Inggeris
06895791-n	zsm:lemma	Esperanto
06966825-n	zsm:lemma	Sepanyol
06957896-n	zsm:lemma	Estonia
06966695-n	zsm:lemma	Basque
06974127-n	zsm:lemma	Parsi
06958255-n	zsm:lemma	Finland
06939756-n	zsm:lemma	Filipina
06938623-n	zsm:lemma	Fiji
06955087-n	zsm:lemma	Faroe
06964901-n	zsm:lemma	Perancis
06965961-n	zsm:lemma	Perancis
06960778-n	zsm:lemma	Ireland
06961122-n	zsm:lemma	Scots
06966454-n	zsm:lemma	Galicia
06917280-n	zsm:lemma	Guarani
06971454-n	zsm:lemma	Gujerat
06982697-n	zsm:lemma	Hausa
06938493-n	zsm:lemma	Hawaii
06987124-n	zsm:lemma	Ibrani
06970103-n	zsm:lemma	Hindi
06958836-n	zsm:lemma	Hungary
06942699-n	zsm:lemma	Armenia
06896304-n	zsm:lemma	Interlingua
06939198-n	zsm:lemma	Indonesia
06954183-n	zsm:lemma	Iceland
06964247-n	zsm:lemma	Itali
06929279-n	zsm:lemma	Jepun
06939431-n	zsm:lemma	Jawa
06978766-n	zsm:lemma	Georgia
06927128-n	zsm:lemma	Kazakhstan
06937348-n	zsm:lemma	Khmer
06979957-n	zsm:lemma	Kannada
06929171-n	zsm:lemma	Korea
06972874-n	zsm:lemma	Kashmiri
06974558-n	zsm:lemma	Kurdish
06927736-n	zsm:lemma	Kirghiz
06962600-n	zsm:lemma	Latin
06935594-n	zsm:lemma	Laos
06946199-n	zsm:lemma	Lithuania
06946355-n	zsm:lemma	Latvia
06938386-n	zsm:lemma	Maori
06945473-n	zsm:lemma	Macedonia
06980175-n	zsm:lemma	Malayalam
06928839-n	zsm:lemma	Mongolia
06971281-n	zsm:lemma	Marathi
06939051-n	zsm:lemma	Bahasa
06988913-n	zsm:lemma	Malta
06932435-n	zsm:lemma	Burma
06972985-n	zsm:lemma	Nepal
06952572-n	zsm:lemma	Belanda
06952705-n	zsm:lemma	Flemish
06954303-n	zsm:lemma	Norway
06966190-n	zsm:lemma	Occitan
06971123-n	zsm:lemma	Oriya
06971605-n	zsm:lemma	Punjabi
06944720-n	zsm:lemma	Poland
06975132-n	zsm:lemma	Pashto
06975132-n	zsm:lemma	Pushto
06966310-n	zsm:lemma	Portugis
06917083-n	zsm:lemma	Quechua
06968174-n	zsm:lemma	Romansh
06968343-n	zsm:lemma	Romania
06944348-n	zsm:lemma	Rusia
06993573-n	zsm:lemma	Kinyarwanda
06969129-n	zsm:lemma	Sanskrit
06969705-n	zsm:lemma	Sindhi
06906028-n	zsm:lemma	Sango
06945095-n	zsm:lemma	SerboCroatia
06971741-n	zsm:lemma	Sinhala
06944820-n	zsm:lemma	Slovak
06995135-n	zsm:lemma	Shona
06991004-n	zsm:lemma	Somali
06942252-n	zsm:lemma	Albania
06939542-n	zsm:lemma	Sunda
06954925-n	zsm:lemma	Sweden
06995792-n	zsm:lemma	Swahili
06980315-n	zsm:lemma	Tamil
06980721-n	zsm:lemma	Telugu
06974390-n	zsm:lemma	Tajik
06936149-n	zsm:lemma	Thai
06926889-n	zsm:lemma	Turkmen
06995664-n	zsm:lemma	Tswana
06938190-n	zsm:lemma	Tonga
06926798-n	zsm:lemma	Turki
06927228-n	zsm:lemma	Tatar
06938294-n	zsm:lemma	Tahiti
06927486-n	zsm:lemma	Uighur
06927486-n	zsm:lemma	Uyghur
06944623-n	zsm:lemma	Ukraine
06969916-n	zsm:lemma	Urdu
06927363-n	zsm:lemma	Uzbekistan
06937229-n	zsm:lemma	Vietnam
06996894-n	zsm:lemma	Wolof
06994700-n	zsm:lemma	Xhosa
06951067-n	zsm:lemma	Yahudi
06997368-n	zsm:lemma	Yoruba
06929742-n	zsm:lemma	Cina
06994792-n	zsm:lemma	Zulu
06352117-n	zsm:lemma	Armenia
06362792-n	zsm:lemma	Braille
06499796-n	zsm:lemma	Cyril
06352782-n	zsm:lemma	Devanagari
09189411-n	zsm:lemma	Afrika
09372504-n	zsm:lemma	Amerika
09440400-n	zsm:lemma	Amerika
08835875-n	zsm:lemma	Oceania
08735705-n	zsm:lemma	Amerika
09195615-n	zsm:lemma	Amerika
09044862-n	zsm:lemma	Amerika
08709038-n	zsm:lemma	Caribbean
08836630-n	zsm:lemma	Melanesia
08841667-n	zsm:lemma	Polinesia
09207288-n	zsm:lemma	Asia
09275473-n	zsm:lemma	Eropah
08760393-n	zsm:lemma	Eropah
09022831-n	zsm:lemma	Amerika
09023118-n	zsm:lemma	Andorra
09044190-n	zsm:lemma	Emiriah
08703454-n	zsm:lemma	Afghanistan
08709704-n	zsm:lemma	Antigua
08708742-n	zsm:lemma	Anguilla
08704822-n	zsm:lemma	Albania
09017526-n	zsm:lemma	Armenia
08748499-n	zsm:lemma	Netherlands
08707917-n	zsm:lemma	Angola
09198106-n	zsm:lemma	Antarctica
08711974-n	zsm:lemma	Argentina
08991878-n	zsm:lemma	American
08845555-n	zsm:lemma	Austria
09211266-n	zsm:lemma	Australia
08831004-n	zsm:lemma	Australia
08748794-n	zsm:lemma	Aruba
09018162-n	zsm:lemma	Azerbaijan
08817630-n	zsm:lemma	Bosnia
08755436-n	zsm:lemma	Barbados
08755214-n	zsm:lemma	Barbados
08848731-n	zsm:lemma	Bangladesh
08849753-n	zsm:lemma	Belgium
08896440-n	zsm:lemma	Burkina
08714132-n	zsm:lemma	Bulgaria
08848094-n	zsm:lemma	Bahrain
08848421-n	zsm:lemma	Bahrain
08716219-n	zsm:lemma	Burundi
08759420-n	zsm:lemma	Benin
08710678-n	zsm:lemma	Bermuda
08896092-n	zsm:lemma	Brunei
08852843-n	zsm:lemma	Bolivia
08853741-n	zsm:lemma	Brazil
08847268-n	zsm:lemma	Bahamas
08852209-n	zsm:lemma	Bhutan
08711143-n	zsm:lemma	Bouvet
08852389-n	zsm:lemma	Botswana
09011151-n	zsm:lemma	Belarus
08737521-n	zsm:lemma	Belize
08820121-n	zsm:lemma	Kanada
08718577-n	zsm:lemma	Republik
09031653-n	zsm:lemma	Switzerland
08736517-n	zsm:lemma	Côte
08736517-n	zsm:lemma	Ivory
08720481-n	zsm:lemma	Cile
08717209-n	zsm:lemma	Kamerun
08730550-n	zsm:lemma	China
08723006-n	zsm:lemma	China
08732116-n	zsm:lemma	Colombia
08736107-n	zsm:lemma	Kosta
08816236-n	zsm:lemma	Serbia
08750151-n	zsm:lemma	Cuba
08750334-n	zsm:lemma	Cuba
08717915-n	zsm:lemma	Cape
08756735-n	zsm:lemma	Kibris
08756884-n	zsm:lemma	Kibris
08757264-n	zsm:lemma	Republik
08766988-n	zsm:lemma	Jerman
08762823-n	zsm:lemma	Jibouti
08762495-n	zsm:lemma	Jibouti
08761244-n	zsm:lemma	Denmark
08763193-n	zsm:lemma	Dominica
08763010-n	zsm:lemma	Dominica
08752021-n	zsm:lemma	Republik
08705397-n	zsm:lemma	Aljazair
08776687-n	zsm:lemma	Ecuador
09012297-n	zsm:lemma	Estonia
08896831-n	zsm:lemma	Mesir
08897065-n	zsm:lemma	Mesir
08970833-n	zsm:lemma	Sahara
08777544-n	zsm:lemma	Eritrea
09023321-n	zsm:lemma	Sepanyol
08778061-n	zsm:lemma	Ethiopia
08779504-n	zsm:lemma	Finland
08779149-n	zsm:lemma	Fiji
08718391-n	zsm:lemma	Falkland
08718391-n	zsm:lemma	Kepulauan
08837048-n	zsm:lemma	Micronesia
08836886-n	zsm:lemma	Micronesia
08952856-n	zsm:lemma	Faroe
08952628-n	zsm:lemma	Faroe
08929922-n	zsm:lemma	Perancis
08945529-n	zsm:lemma	Gabon
08860123-n	zsm:lemma	United
08946909-n	zsm:lemma	Grenada
09076421-n	zsm:lemma	Georgia
09018848-n	zsm:lemma	Georgia
09075842-n	zsm:lemma	Georgia
08946187-n	zsm:lemma	Ghana
08819397-n	zsm:lemma	Greenland
08945821-n	zsm:lemma	Gambia
08947319-n	zsm:lemma	Guinea
08751126-n	zsm:lemma	Guadeloupe
08763500-n	zsm:lemma	Equatorial
08782319-n	zsm:lemma	Yunani
08780881-n	zsm:lemma	Yunani
08737041-n	zsm:lemma	Guatemala
08838319-n	zsm:lemma	Guam
08947772-n	zsm:lemma	Guinea
08948346-n	zsm:lemma	Guyana
08731148-n	zsm:lemma	Hong
08731148-n	zsm:lemma	Hong
08737716-n	zsm:lemma	Honduras
08815858-n	zsm:lemma	Croatia
08751494-n	zsm:lemma	Haiti
08751317-n	zsm:lemma	Haiti
08952190-n	zsm:lemma	Hungari
09024972-n	zsm:lemma	Kepulauan
08907606-n	zsm:lemma	Indonesia
08888676-n	zsm:lemma	Ireland
08859173-n	zsm:lemma	Ireland
08792548-n	zsm:lemma	Israel
08792295-n	zsm:lemma	Israel
08887716-n	zsm:lemma	Isle
08900535-n	zsm:lemma	India
08913434-n	zsm:lemma	Iraq
08910668-n	zsm:lemma	Iran
08953324-n	zsm:lemma	Iceland
08953151-n	zsm:lemma	Iceland
08801678-n	zsm:lemma	Itali
09112282-n	zsm:lemma	Jersey
08753933-n	zsm:lemma	Jamaika
08753729-n	zsm:lemma	Jamaika
08927186-n	zsm:lemma	Jordan
08920381-n	zsm:lemma	Jepun
08921850-n	zsm:lemma	Jepun
08928193-n	zsm:lemma	Kenya
09020440-n	zsm:lemma	Kyrgyzstan
08716738-n	zsm:lemma	Kemboja
08840749-n	zsm:lemma	Kiribati
08733897-n	zsm:lemma	Comoros
08987423-n	zsm:lemma	Saint
08955082-n	zsm:lemma	Utara
08955626-n	zsm:lemma	Selatan
08929555-n	zsm:lemma	Kuwait
08929243-n	zsm:lemma	Kuwait
08709399-n	zsm:lemma	Cayman
09019726-n	zsm:lemma	Kazakhstan
08956760-n	zsm:lemma	Laos
08957381-n	zsm:lemma	Lubnan
08988453-n	zsm:lemma	Saint
08988609-n	zsm:lemma	Saint
08960548-n	zsm:lemma	Liechtenstein
08719100-n	zsm:lemma	Sri
08959254-n	zsm:lemma	Liberia
08958830-n	zsm:lemma	Lesotho
09013830-n	zsm:lemma	Lithuania
08960987-n	zsm:lemma	Luksembourg
08961402-n	zsm:lemma	Luksembourg
09013074-n	zsm:lemma	Latvia
08959683-n	zsm:lemma	Libya
08969291-n	zsm:lemma	Maghribi
08967868-n	zsm:lemma	Monaco
09014586-n	zsm:lemma	Moldova
08817235-n	zsm:lemma	Montenegro
08749650-n	zsm:lemma	Saint
08962187-n	zsm:lemma	Madagaskar
08961970-n	zsm:lemma	Madagaskar
08839092-n	zsm:lemma	Kepulauan
08838887-n	zsm:lemma	Kepulauan
08915372-n	zsm:lemma	Macedonia
08961630-n	zsm:lemma	Macedonia
08915372-n	zsm:lemma	Macedonia
08961630-n	zsm:lemma	Macedonia
08965598-n	zsm:lemma	Mali
08715390-n	zsm:lemma	Myanmar
08968879-n	zsm:lemma	Mongolia
08968677-n	zsm:lemma	Mongolia
08731423-n	zsm:lemma	Macau
08731423-n	zsm:lemma	Macau
08837864-n	zsm:lemma	Northern
08943242-n	zsm:lemma	Martinique
08966820-n	zsm:lemma	Mauritania
08711300-n	zsm:lemma	Montserrat
08966408-n	zsm:lemma	Malta
08966239-n	zsm:lemma	Malta
08967329-n	zsm:lemma	Mauritius
08967484-n	zsm:lemma	Mauritius
08965055-n	zsm:lemma	Maldiv
08965251-n	zsm:lemma	Maldiv
08962610-n	zsm:lemma	Malawi
08740875-n	zsm:lemma	Meksiko
08963369-n	zsm:lemma	Malaysia
08971025-n	zsm:lemma	Mozambik
08699654-n	zsm:lemma	Namibia
08844108-n	zsm:lemma	New
08973330-n	zsm:lemma	Niger
08835188-n	zsm:lemma	Norfolk
08973776-n	zsm:lemma	Nigeria
08738820-n	zsm:lemma	Nicaragua
08949093-n	zsm:lemma	Belanda
08764107-n	zsm:lemma	Norway
08906374-n	zsm:lemma	Nepal
08841483-n	zsm:lemma	Nauru
08841209-n	zsm:lemma	Nauru
08971914-n	zsm:lemma	New
08972521-n	zsm:lemma	New
08975106-n	zsm:lemma	Oman
08739206-n	zsm:lemma	Panama
08979054-n	zsm:lemma	Peru
08989697-n	zsm:lemma	French
08844557-n	zsm:lemma	Papua
08981244-n	zsm:lemma	Filipina
08980300-n	zsm:lemma	Filipina
08975902-n	zsm:lemma	Pakistan
08982587-n	zsm:lemma	Poland
08752814-n	zsm:lemma	Puerto
08752974-n	zsm:lemma	Puerto
08984788-n	zsm:lemma	Feringgi
08977948-n	zsm:lemma	Palau
08978161-n	zsm:lemma	Palau
08978343-n	zsm:lemma	Paraguay
08986905-n	zsm:lemma	Qatar
08986691-n	zsm:lemma	Qatar
08813978-n	zsm:lemma	Romania
08816969-n	zsm:lemma	Serbia
09003284-n	zsm:lemma	Rusia
09006413-n	zsm:lemma	Rusia
09002814-n	zsm:lemma	Rusia
09007723-n	zsm:lemma	Rusia
08815046-n	zsm:lemma	Rwanda
08993288-n	zsm:lemma	Arab
08997976-n	zsm:lemma	Kepulauan
08998233-n	zsm:lemma	Kepulauan
08996284-n	zsm:lemma	Seychelles
08996483-n	zsm:lemma	Seychelles
09029242-n	zsm:lemma	Sudan
09029457-n	zsm:lemma	Sudan
08765890-n	zsm:lemma	Sweden
08997487-n	zsm:lemma	Singapura
08997310-n	zsm:lemma	Singapura
08997801-n	zsm:lemma	Singapura
08818444-n	zsm:lemma	Slovenia
08759013-n	zsm:lemma	Slovakia
08996871-n	zsm:lemma	Siera
08992181-n	zsm:lemma	San
08992508-n	zsm:lemma	San
08995862-n	zsm:lemma	Senegal
08998560-n	zsm:lemma	Somalia
09030752-n	zsm:lemma	Surinam
08738272-n	zsm:lemma	El
09033333-n	zsm:lemma	Syria
09031233-n	zsm:lemma	Swaziland
08720037-n	zsm:lemma	Cad
08759986-n	zsm:lemma	Togo
09036452-n	zsm:lemma	Thailand
09020961-n	zsm:lemma	Tadjikistan
08776435-n	zsm:lemma	Timor-Leste
08776435-n	zsm:lemma	Timor
09021503-n	zsm:lemma	Turkmenistan
09037394-n	zsm:lemma	Tunisia
09037133-n	zsm:lemma	Tonga
09039411-n	zsm:lemma	Turki
08756202-n	zsm:lemma	Trinidad
08840374-n	zsm:lemma	Tuvalu
08840200-n	zsm:lemma	Tuvalu
08730550-n	zsm:lemma	Taiwan
08730354-n	zsm:lemma	Taiwan
09034550-n	zsm:lemma	Tanzania
09014979-n	zsm:lemma	Ukraine
09043052-n	zsm:lemma	Uganda
09044862-n	zsm:lemma	Amerika
09160295-n	zsm:lemma	Uruguay
09022265-n	zsm:lemma	Uzbekistan
09161452-n	zsm:lemma	Vatican
08989031-n	zsm:lemma	Saint
09161803-n	zsm:lemma	Venezuela
08754814-n	zsm:lemma	British
08755003-n	zsm:lemma	U.S.
09163192-n	zsm:lemma	Vietnam
09160775-n	zsm:lemma	Vanuatu
08991182-n	zsm:lemma	Samoa
08991491-n	zsm:lemma	Samoa
09164561-n	zsm:lemma	Yaman
08999482-n	zsm:lemma	Afrika
09165613-n	zsm:lemma	Zambia
09167101-n	zsm:lemma	Zimbabwe
08632096-n	zsm:lemma	Wilayah
15210045-n	zsm:lemma	Jan
15210486-n	zsm:lemma	Feb
15210870-n	zsm:lemma	Mac
15211189-n	zsm:lemma	Apr
15211484-n	zsm:lemma	Mei
15211806-n	zsm:lemma	Jun
15212167-n	zsm:lemma	Jul
15212455-n	zsm:lemma	Ogos
15212739-n	zsm:lemma	Sep
15213115-n	zsm:lemma	Okt
15213406-n	zsm:lemma	Nov
15213774-n	zsm:lemma	Dis
15210045-n	zsm:lemma	Januari
15210486-n	zsm:lemma	Februari
15210870-n	zsm:lemma	Mac
15211189-n	zsm:lemma	April
15211484-n	zsm:lemma	Mei
15211806-n	zsm:lemma	Jun
15212167-n	zsm:lemma	Julai
15212455-n	zsm:lemma	Ogos
15212739-n	zsm:lemma	September
15213115-n	zsm:lemma	Oktober
15213406-n	zsm:lemma	November
15213774-n	zsm:lemma	Disember
15163797-n	zsm:lemma	Ahd
15163979-n	zsm:lemma	Isn
15164105-n	zsm:lemma	Sel
15164233-n	zsm:lemma	Rab
15164354-n	zsm:lemma	Kha
15164463-n	zsm:lemma	Jum
15164570-n	zsm:lemma	Sab
15163797-n	zsm:lemma	Ahad
15163979-n	zsm:lemma	Isnin
15164105-n	zsm:lemma	Selasa
15164233-n	zsm:lemma	Rabu
15164354-n	zsm:lemma	Khamis
15164463-n	zsm:lemma	Jumaat
15164570-n	zsm:lemma	Sabtu
00130518-s	zsm:lemma	pg
00130701-s	zsm:lemma	ptg
00130518-s	zsm:lemma	PG
00130701-s	zsm:lemma	PTG
