# cldr	ful	http://cldr.unicode.org/	MIT-like
06997486-n	ful:lemma	Akaan
06987812-n	ful:lemma	Amarik
06988057-n	ful:lemma	Aarabeere
06944480-n	ful:lemma	Belaruuse
06945569-n	ful:lemma	Bulgariire
06970946-n	ful:lemma	Bengali
06944911-n	ful:lemma	Cekkere
06950528-n	ful:lemma	Docceere
06976392-n	ful:lemma	Gerke
06947032-n	ful:lemma	Engeleere
06966825-n	ful:lemma	Español
06974127-n	ful:lemma	Perseere
06964901-n	ful:lemma	Farayseere
06982697-n	ful:lemma	Hawsaŋkoore
06970103-n	ful:lemma	Hinndi
06958836-n	ful:lemma	Hongariire
06939198-n	ful:lemma	Endonesiire
06964247-n	ful:lemma	Italiyeere
06929279-n	ful:lemma	Saponeere
06939431-n	ful:lemma	Sawaneere
06937348-n	ful:lemma	Kemeere
06929171-n	ful:lemma	Koreere
06939051-n	ful:lemma	Malayeere
06932435-n	ful:lemma	Burmeese
06972985-n	ful:lemma	Nepaaleere
06952572-n	ful:lemma	Dacceere
06971605-n	ful:lemma	Punjabeere
06944720-n	ful:lemma	Poloneere
06966310-n	ful:lemma	Purtugeere
06968343-n	ful:lemma	Romaneere
06944348-n	ful:lemma	Riis
06993573-n	ful:lemma	Ruwaanndeere
06991004-n	ful:lemma	Somalii
06954925-n	ful:lemma	Sweedeere
06980315-n	ful:lemma	Tamil
06936149-n	ful:lemma	Taay
06926798-n	ful:lemma	Turkeere
06944623-n	ful:lemma	Ukereneere
06969916-n	ful:lemma	Urdu
06937229-n	ful:lemma	Wiyetnameere
06997368-n	ful:lemma	Yorrubaa
06929742-n	ful:lemma	Sinuwaare
06994792-n	ful:lemma	Suluŋkoore
09023118-n	ful:lemma	Anndoora
09044190-n	ful:lemma	Emiraat
08703454-n	ful:lemma	Afganistaan
08709704-n	ful:lemma	Antiguwaa
08708742-n	ful:lemma	Anngiyaa
08704822-n	ful:lemma	Albanii
09017526-n	ful:lemma	Armenii
08748499-n	ful:lemma	Antiiye
08707917-n	ful:lemma	Anngolaa
08711974-n	ful:lemma	Arjantiin
08991878-n	ful:lemma	Samowa
08845555-n	ful:lemma	Otiriis
09211266-n	ful:lemma	Ostaraalii
08831004-n	ful:lemma	Ostaraalii
08748794-n	ful:lemma	Aruuba
09018162-n	ful:lemma	Ajerbayjaan
08817630-n	ful:lemma	Bosnii
08755436-n	ful:lemma	Barbadoos
08755214-n	ful:lemma	Barbadoos
08848731-n	ful:lemma	Banglaadees
08849753-n	ful:lemma	Beljik
08896440-n	ful:lemma	Burkibaa
08714132-n	ful:lemma	Bulgarii
08848094-n	ful:lemma	Bahreyn
08848421-n	ful:lemma	Bahreyn
08716219-n	ful:lemma	Burunndi
08759420-n	ful:lemma	Benee
08710678-n	ful:lemma	Bermudaa
08896092-n	ful:lemma	Burnaay
08852843-n	ful:lemma	Boliwii
08853741-n	ful:lemma	Beresiil
08847268-n	ful:lemma	Bahamaas
08852209-n	ful:lemma	Butaan
08852389-n	ful:lemma	Botswaana
09011151-n	ful:lemma	Belaruus
08737521-n	ful:lemma	Beliise
08820121-n	ful:lemma	Kanadaa
08718577-n	ful:lemma	Ndenndaandi
09031653-n	ful:lemma	Suwiis
08736517-n	ful:lemma	Kodduwaar
08720481-n	ful:lemma	Cilii
08717209-n	ful:lemma	Kameruun
08730550-n	ful:lemma	Siin
08723006-n	ful:lemma	Siin
08732116-n	ful:lemma	Kolombiya
08736107-n	ful:lemma	Kosta
08816236-n	ful:lemma	Serbii
08750151-n	ful:lemma	Kubaa
08750334-n	ful:lemma	Kubaa
08717915-n	ful:lemma	Duuɗe
08756735-n	ful:lemma	Siipar
08756884-n	ful:lemma	Siipar
08757264-n	ful:lemma	Ndenndaandi
08766988-n	ful:lemma	Almaañ
08762823-n	ful:lemma	Jibutii
08762495-n	ful:lemma	Jibutii
08761244-n	ful:lemma	Danmark
08763193-n	ful:lemma	Dominika
08763010-n	ful:lemma	Dominika
08752021-n	ful:lemma	Ndenndanndi
08705397-n	ful:lemma	Alaseri
08776687-n	ful:lemma	Ekuwatoor
09012297-n	ful:lemma	Estoni
08896831-n	ful:lemma	Ejipt
08897065-n	ful:lemma	Ejipt
08777544-n	ful:lemma	Eriteree
09023321-n	ful:lemma	Espaañ
08778061-n	ful:lemma	Ecoppi
08779504-n	ful:lemma	Fenland
08779149-n	ful:lemma	Fijji
08718391-n	ful:lemma	Duuɗe
08837048-n	ful:lemma	Mikoronesii
08836886-n	ful:lemma	Mikoronesii
08929922-n	ful:lemma	Farayse
08945529-n	ful:lemma	Gaboo
08860123-n	ful:lemma	Laamateeri
08946909-n	ful:lemma	Garnaad
09076421-n	ful:lemma	Jeorgii
09018848-n	ful:lemma	Jeorgii
09075842-n	ful:lemma	Jeorgii
08946187-n	ful:lemma	Ganaa
08819397-n	ful:lemma	Gorwendland
08945821-n	ful:lemma	Gammbi
08947319-n	ful:lemma	Gine
08751126-n	ful:lemma	Gwaadalup
08763500-n	ful:lemma	Ginee
08782319-n	ful:lemma	Gerees
08780881-n	ful:lemma	Gerees
08737041-n	ful:lemma	Gwaatemalaa
08838319-n	ful:lemma	Guwam
08947772-n	ful:lemma	Gine-Bisaawo
08948346-n	ful:lemma	Giyaan
08737716-n	ful:lemma	Onnduraas
08815858-n	ful:lemma	Korwasii
08751494-n	ful:lemma	Haytii
08751317-n	ful:lemma	Haytii
08952190-n	ful:lemma	Onngiri
08907606-n	ful:lemma	Enndonesii
08888676-n	ful:lemma	Irlannda
08859173-n	ful:lemma	Irlannda
08792548-n	ful:lemma	Israa'iila
08792295-n	ful:lemma	Israa'iila
08900535-n	ful:lemma	Enndo
08913434-n	ful:lemma	Iraak
08910668-n	ful:lemma	Iraan
08953324-n	ful:lemma	Islannda
08953151-n	ful:lemma	Islannda
08801678-n	ful:lemma	Itali
08753933-n	ful:lemma	Jamayka
08753729-n	ful:lemma	Jamayka
08927186-n	ful:lemma	Jordani
08920381-n	ful:lemma	Sapoo
08921850-n	ful:lemma	Sapoo
08928193-n	ful:lemma	Keñaa
09020440-n	ful:lemma	Kirgistaan
08716738-n	ful:lemma	Kambodso
08840749-n	ful:lemma	Kiribari
08733897-n	ful:lemma	Komoor
08987423-n	ful:lemma	Sent
08955082-n	ful:lemma	Koree
08955626-n	ful:lemma	Koree
08929555-n	ful:lemma	Kuweyti
08929243-n	ful:lemma	Kuweyti
08709399-n	ful:lemma	Duuɗe
09019726-n	ful:lemma	Kasakstaan
08956760-n	ful:lemma	Lawoos
08957381-n	ful:lemma	Libaa
08988453-n	ful:lemma	Sent
08988609-n	ful:lemma	Sent
08960548-n	ful:lemma	Lincenstayn
08719100-n	ful:lemma	Siri
08959254-n	ful:lemma	Liberiyaa
08958830-n	ful:lemma	Lesoto
09013830-n	ful:lemma	Lituaanii
08960987-n	ful:lemma	Liksembuur
08961402-n	ful:lemma	Liksembuur
09013074-n	ful:lemma	Letonii
08959683-n	ful:lemma	Libi
08969291-n	ful:lemma	Maruk
08967868-n	ful:lemma	Monaakoo
09014586-n	ful:lemma	Moldawii
08962187-n	ful:lemma	Madagaskaar
08961970-n	ful:lemma	Madagaskaar
08839092-n	ful:lemma	Duuɗe
08838887-n	ful:lemma	Duuɗe
08915372-n	ful:lemma	Meceduwaan
08961630-n	ful:lemma	Meceduwaan
08965598-n	ful:lemma	Maali
08715390-n	ful:lemma	Miyamaar
08968879-n	ful:lemma	Monngolii
08968677-n	ful:lemma	Monngolii
08837864-n	ful:lemma	Duuɗe
08943242-n	ful:lemma	Martinik
08966820-n	ful:lemma	Muritani
08711300-n	ful:lemma	Monseraat
08966408-n	ful:lemma	Malte
08966239-n	ful:lemma	Malte
08967329-n	ful:lemma	Moriis
08967484-n	ful:lemma	Moriis
08965055-n	ful:lemma	Maldiiwe
08965251-n	ful:lemma	Maldiiwe
08962610-n	ful:lemma	Malaawi
08740875-n	ful:lemma	Meksik
08963369-n	ful:lemma	Malesii
08971025-n	ful:lemma	Mosammbik
08699654-n	ful:lemma	Namibii
08844108-n	ful:lemma	Nuwel
08973330-n	ful:lemma	Nijeer
08835188-n	ful:lemma	Duuɗe
08973776-n	ful:lemma	Nijeriyaa
08738820-n	ful:lemma	Nikaraguwaa
08949093-n	ful:lemma	Nederlannda
08764107-n	ful:lemma	Norwees
08906374-n	ful:lemma	Nepaal
08841483-n	ful:lemma	Nawuru
08841209-n	ful:lemma	Nawuru
08971914-n	ful:lemma	Nuwel
08972521-n	ful:lemma	Nuwel
08975106-n	ful:lemma	Omaan
08739206-n	ful:lemma	Panamaa
08979054-n	ful:lemma	Peru
08989697-n	ful:lemma	Polinesii
08844557-n	ful:lemma	Papuwaa
08981244-n	ful:lemma	Filipiin
08980300-n	ful:lemma	Filipiin
08975902-n	ful:lemma	Pakistaan
08982587-n	ful:lemma	Poloñ
08752814-n	ful:lemma	Porto
08752974-n	ful:lemma	Porto
08984788-n	ful:lemma	Purtugaal
08977948-n	ful:lemma	Palawu
08978161-n	ful:lemma	Palawu
08978343-n	ful:lemma	Paraguwaay
08986905-n	ful:lemma	Kataar
08986691-n	ful:lemma	Kataar
08813978-n	ful:lemma	Rumanii
09003284-n	ful:lemma	Riisii
09006413-n	ful:lemma	Riisii
09002814-n	ful:lemma	Riisii
09007723-n	ful:lemma	Riisii
08815046-n	ful:lemma	Ruwanndaa
08993288-n	ful:lemma	Arabii
08997976-n	ful:lemma	Duuɗe
08998233-n	ful:lemma	Duuɗe
08996284-n	ful:lemma	Seysel
08996483-n	ful:lemma	Seysel
09029242-n	ful:lemma	Sudaan
09029457-n	ful:lemma	Sudaan
08765890-n	ful:lemma	Suweed
08997487-n	ful:lemma	Sinngapuur
08997310-n	ful:lemma	Sinngapuur
08997801-n	ful:lemma	Sinngapuur
08818444-n	ful:lemma	Slowenii
08759013-n	ful:lemma	Slowakii
08996871-n	ful:lemma	Seraa
08992181-n	ful:lemma	See
08992508-n	ful:lemma	See
08995862-n	ful:lemma	Senegaal
08998560-n	ful:lemma	Somalii
09030752-n	ful:lemma	Surinaam
08738272-n	ful:lemma	El
09033333-n	ful:lemma	Sirii
09031233-n	ful:lemma	Swaasilannda
08720037-n	ful:lemma	Caad
08759986-n	ful:lemma	Togoo
09036452-n	ful:lemma	Taylannda
09020961-n	ful:lemma	Tajikistaan
08776435-n	ful:lemma	Timoor
09021503-n	ful:lemma	Turkmenistaan
09037394-n	ful:lemma	Tunisii
09037133-n	ful:lemma	Tonngaa
09039411-n	ful:lemma	Turkii
08756202-n	ful:lemma	Tirnidaad
08840374-n	ful:lemma	Tuwaluu
08840200-n	ful:lemma	Tuwaluu
08730550-n	ful:lemma	Taywaan
08730354-n	ful:lemma	Taywaan
09034550-n	ful:lemma	Tansanii
09014979-n	ful:lemma	Ukereen
09043052-n	ful:lemma	Unganndaa
09044862-n	ful:lemma	Dowlaaji
09160295-n	ful:lemma	Uruguwaay
09022265-n	ful:lemma	Usbekistaan
09161452-n	ful:lemma	Dowla
08989031-n	ful:lemma	See
09161803-n	ful:lemma	Wenesuwelaa
08754814-n	ful:lemma	duuɗe
08755003-n	ful:lemma	Duuɗe
09163192-n	ful:lemma	Wiyetnaam
09160775-n	ful:lemma	Wanuwaatuu
08991182-n	ful:lemma	Samowaa
08991491-n	ful:lemma	Samowaa
09164561-n	ful:lemma	Yemen
08999482-n	ful:lemma	Afrik
09165613-n	ful:lemma	Sammbi
09167101-n	ful:lemma	Simbaabuwe
15210045-n	ful:lemma	sii
15210486-n	ful:lemma	col
15210870-n	ful:lemma	mbo
15211189-n	ful:lemma	see
15211484-n	ful:lemma	duu
15211806-n	ful:lemma	kor
15212167-n	ful:lemma	mor
15212455-n	ful:lemma	juk
15212739-n	ful:lemma	slt
15213115-n	ful:lemma	yar
15213406-n	ful:lemma	jol
15213774-n	ful:lemma	bow
15210045-n	ful:lemma	siilo
15210486-n	ful:lemma	colte
15210870-n	ful:lemma	mbooy
15211189-n	ful:lemma	seeɗto
15211484-n	ful:lemma	duujal
15211806-n	ful:lemma	korse
15212167-n	ful:lemma	morso
15212455-n	ful:lemma	juko
15212739-n	ful:lemma	siilto
15213115-n	ful:lemma	yarkomaa
15213406-n	ful:lemma	jolal
15213774-n	ful:lemma	bowte
15163797-n	ful:lemma	dew
15163979-n	ful:lemma	aaɓ
15164105-n	ful:lemma	maw
15164233-n	ful:lemma	nje
15164354-n	ful:lemma	naa
15164463-n	ful:lemma	mwd
15164570-n	ful:lemma	hbi
15163797-n	ful:lemma	dewo
15163979-n	ful:lemma	aaɓnde
15164105-n	ful:lemma	mawbaare
15164233-n	ful:lemma	njeslaare
15164354-n	ful:lemma	naasaande
15164463-n	ful:lemma	mawnde
15164570-n	ful:lemma	hoore-biir
00130518-s	ful:lemma	subaka
00130701-s	ful:lemma	kikiiɗe
