# cldr	ibo	http://cldr.unicode.org/	MIT-like
06997486-n	ibo:lemma	Akan
06987812-n	ibo:lemma	Amariikị
06988057-n	ibo:lemma	Arabiikị
06944480-n	ibo:lemma	Belaruusu
06945569-n	ibo:lemma	Bọlụgarịa
06970946-n	ibo:lemma	Bengali
06944911-n	ibo:lemma	Cheekị
06950528-n	ibo:lemma	Jamaan
06976392-n	ibo:lemma	Giriikị
06947032-n	ibo:lemma	Oyibo
06966825-n	ibo:lemma	Panya
06974127-n	ibo:lemma	Peshan
06964901-n	ibo:lemma	Fụrench
06982697-n	ibo:lemma	Awụsa
06970103-n	ibo:lemma	Hindi
06958836-n	ibo:lemma	Magịya
06939198-n	ibo:lemma	Indonisia
06964247-n	ibo:lemma	Italo
06929279-n	ibo:lemma	Japanese
06939431-n	ibo:lemma	Java
06937348-n	ibo:lemma	Keme,
06929171-n	ibo:lemma	Koria
06939051-n	ibo:lemma	Maleyi
06932435-n	ibo:lemma	Mịanma
06972985-n	ibo:lemma	Nepali
06952572-n	ibo:lemma	Dọọch
06971605-n	ibo:lemma	Punjabi
06944720-n	ibo:lemma	Poliishi
06966310-n	ibo:lemma	Potoki
06968343-n	ibo:lemma	Rumenia
06944348-n	ibo:lemma	Rọshan
06993573-n	ibo:lemma	Rụwanda
06991004-n	ibo:lemma	Somali
06954925-n	ibo:lemma	Sụwidiishi
06980315-n	ibo:lemma	Tamụlụ
06936149-n	ibo:lemma	Taị
06926798-n	ibo:lemma	Tọkiishi
06944623-n	ibo:lemma	Ukureenị
06969916-n	ibo:lemma	Urudu
06937229-n	ibo:lemma	Viyetịnaamụ
06997368-n	ibo:lemma	Yoruba
06929742-n	ibo:lemma	Mandarịịnị
06994792-n	ibo:lemma	Zulu
08759420-n	ibo:lemma	Binin
08710678-n	ibo:lemma	Bemuda
08730550-n	ibo:lemma	Chaina
08723006-n	ibo:lemma	Chaina
08751494-n	ibo:lemma	Hati
08751317-n	ibo:lemma	Hati
08733897-n	ibo:lemma	Comorosu
08959683-n	ibo:lemma	Libyia
08965055-n	ibo:lemma	Maldivesa
08965251-n	ibo:lemma	Maldivesa
08973776-n	ibo:lemma	Nigeria
15210045-n	ibo:lemma	Jen
15210486-n	ibo:lemma	Feb
15210870-n	ibo:lemma	Maa
15211189-n	ibo:lemma	Epr
15211484-n	ibo:lemma	Mee
15211806-n	ibo:lemma	Juu
15212167-n	ibo:lemma	Jul
15212455-n	ibo:lemma	Ọgọ
15212739-n	ibo:lemma	Sep
15213115-n	ibo:lemma	Ọkt
15213406-n	ibo:lemma	Nov
15213774-n	ibo:lemma	Dis
15210045-n	ibo:lemma	Jenụwarị
15210486-n	ibo:lemma	Febrụwarị
15210870-n	ibo:lemma	Maachị
15211189-n	ibo:lemma	Eprel
15211484-n	ibo:lemma	Mee
15211806-n	ibo:lemma	Juun
15212167-n	ibo:lemma	Julaị
15212455-n	ibo:lemma	Ọgọọst
15212739-n	ibo:lemma	Septemba
15213115-n	ibo:lemma	Ọktoba
15213406-n	ibo:lemma	Novemba
15213774-n	ibo:lemma	Disemba
15163797-n	ibo:lemma	Ụka
15163979-n	ibo:lemma	Mọn
15164105-n	ibo:lemma	Tiu
15164233-n	ibo:lemma	Wen
15164354-n	ibo:lemma	Tọọ
15164463-n	ibo:lemma	Fraị
15164570-n	ibo:lemma	Sat
15163797-n	ibo:lemma	Mbọsị
15163979-n	ibo:lemma	Mọnde
15164105-n	ibo:lemma	Tiuzdee
15164233-n	ibo:lemma	Wenezdee
15164354-n	ibo:lemma	Tọọzdee
15164463-n	ibo:lemma	Fraịdee
15164570-n	ibo:lemma	Satọdee
00130518-s	ibo:lemma	A.M.
00130701-s	ibo:lemma	P.M.
