# cldr	kan	http://cldr.unicode.org/	MIT-like
06978656-n	kan:lemma	ಅಬ್ಖಾಜಿಯನ್
06973941-n	kan:lemma	ಅವೆಸ್ಟನ್
06952861-n	kan:lemma	ಆಫ್ರಿಕಾನ್ಸ್
06997486-n	kan:lemma	ಅಕನ್
06987525-n	kan:lemma	ಅಕ್ಕಾಡಿಯನ್
06918312-n	kan:lemma	ಅಲೆಯುಟ್
06906971-n	kan:lemma	ಅಲ್ಗೊಂಕ್ವಿಯನ್
06987812-n	kan:lemma	ಅಂಹರಿಕ್
06949591-n	kan:lemma	ಪ್ರಾಚೀನ
06919433-n	kan:lemma	ಅಪಾಚಿ
06988057-n	kan:lemma	ಅರೇಬಿಕ್
06988307-n	kan:lemma	ಅರಾಮಿಕ್
06908291-n	kan:lemma	ಅರಪಾಹೋ
06894544-n	kan:lemma	ಕೃತಕ
06917764-n	kan:lemma	ಅರಾವಾಕ್
06970784-n	kan:lemma	ಅಸ್ಸಾಮೀಸ್
06927007-n	kan:lemma	ಅಜರ್‌ಬೈಜಾನಿ
06927007-n	kan:lemma	ಅಝೆರಿ
06974687-n	kan:lemma	ಬಲೂಚಿ
06939656-n	kan:lemma	ಬಲಿನೀಸ್
06945679-n	kan:lemma	ಬಾಲ್ಟಿಕ್
06944480-n	kan:lemma	ಬೆಲರೂಸಿಯನ್
06990544-n	kan:lemma	ಬೆರ್ಬರ್
06945569-n	kan:lemma	ಬಲ್ಗೇರಿಯನ್
06970510-n	kan:lemma	ಬಿಹಾರಿ
06970946-n	kan:lemma	ಬೆಂಗಾಲಿ
06991980-n	kan:lemma	ಬಂಟು
06933931-n	kan:lemma	ಟಿಬೇಟಿಯನ್
06961771-n	kan:lemma	ಬ್ರೆಟನ್
06967529-n	kan:lemma	ಕೆಟಲಾನ್
06915601-n	kan:lemma	ಕ್ಯಾಡ್ಡೋ
06917926-n	kan:lemma	ಕಾರಿಬ್
06978180-n	kan:lemma	ಕಕೇಶಿಯನ್
06978422-n	kan:lemma	ಚೆಚನ್
06940109-n	kan:lemma	ಸೆಬುಆನೋ
06960298-n	kan:lemma	ಸೆಲ್ಟಿಕ್
06928047-n	kan:lemma	ಚಗಟಾಯ್
06957287-n	kan:lemma	ಮಾರಿ
06905828-n	kan:lemma	ಚಿನೂಕ್
06912436-n	kan:lemma	ಚೋಕ್ಟಾವ್
06920010-n	kan:lemma	ಚಿಪೆವ್ಯಾನ್
06916117-n	kan:lemma	ಚೀರೋಕೀ
06908700-n	kan:lemma	ಚೀಯೆನ್ನೇ
06990371-n	kan:lemma	ಕೊಪ್ಟಿಕ್
06909298-n	kan:lemma	ಕ್ರೀ
06944911-n	kan:lemma	ಜೆಕ್
06944156-n	kan:lemma	ಚರ್ಚ್
06927952-n	kan:lemma	ಚುವಾಶ್
06961557-n	kan:lemma	ವೆಲ್ಶ್
06954048-n	kan:lemma	ಡ್ಯಾನಿಶ್
06909478-n	kan:lemma	ಡಕೋಟ
06950528-n	kan:lemma	ಜರ್ಮನ್
06909571-n	kan:lemma	ಡೆಲಾವೇರ್
06998322-n	kan:lemma	ಡಿಂಕಾ
06979014-n	kan:lemma	ಡ್ರಾವಿಡಿಯನ್
06997587-n	kan:lemma	ಏವ್
06976392-n	kan:lemma	ಗ್ರೀಕ್
06968454-n	kan:lemma	ಎಲಾಮೈಟ್
06947032-n	kan:lemma	ಇಂಗ್ಲೀಷ್
06948761-n	kan:lemma	ಮಧ್ಯ
06895791-n	kan:lemma	ಎಸ್ಪೆರಾಂಟೊ
06966825-n	kan:lemma	ಸ್ಪ್ಯಾನಿಷ್
06957896-n	kan:lemma	ಎಸ್ಟೊನಿಯನ್
06966695-n	kan:lemma	ಬಾಸ್ಕ್
06974127-n	kan:lemma	ಪರ್ಶಿಯನ್
06992929-n	kan:lemma	ಫೆಂಗ್
06958255-n	kan:lemma	ಫಿನ್ನಿಶ್
06939756-n	kan:lemma	ಫಿಲಿಪಿನೊ
06938623-n	kan:lemma	ಫಿಜಿಯನ್
06955087-n	kan:lemma	ಫರೋಸಿ
06964901-n	kan:lemma	ಫ್ರೆಂಚ್
06965961-n	kan:lemma	ಕೆನೆಡಿಯನ್
06965580-n	kan:lemma	ಪ್ರಾಚೀನ
06967935-n	kan:lemma	ಫ್ರಿಯುಲಿಯನ್
06960778-n	kan:lemma	ಐರಿಷ್
06961122-n	kan:lemma	ಸ್ಕಾಟಿಶ್
06946497-n	kan:lemma	ಜರ್ಮನಿಕ್
06966454-n	kan:lemma	ಗ್ಯಾಲಿಶಿಯನ್
06950973-n	kan:lemma	ಮಧ್ಯ
06917280-n	kan:lemma	ಗೌರಾನಿ
06950886-n	kan:lemma	ಪ್ರಾಚೀನ
06980971-n	kan:lemma	ಗೊಂಡಿ
06955706-n	kan:lemma	ಗೋಥಿಕ್
06977434-n	kan:lemma	ಪ್ರಾಚೀನ
06971454-n	kan:lemma	ಗುಜರಾತಿ
06961221-n	kan:lemma	ಮ್ಯಾಂಕ್ಸ್
06982697-n	kan:lemma	ಹೌಸಾ
06910238-n	kan:lemma	ಹೈಡಾ
06938493-n	kan:lemma	ಹವಾಯಿಯನ್
06987124-n	kan:lemma	ಹೀಬ್ರ್ಯೂ
06970103-n	kan:lemma	ಹಿಂದಿ
06975902-n	kan:lemma	ಹಿಟ್ಟಿಟೆ
06937098-n	kan:lemma	ಮೋಂಗ್
06958836-n	kan:lemma	ಹಂಗೇರಿಯನ್
06919818-n	kan:lemma	ಹೂಪಾ
06942699-n	kan:lemma	ಅರ್ಮೇನಿಯನ್
06993225-n	kan:lemma	ಹೆರೆರೊ
06896304-n	kan:lemma	ಇಂಟರ್ಲಿಂಗುವಾ
06939198-n	kan:lemma	ಇಂಡೋನೇಶಿಯನ್
06941644-n	kan:lemma	ಇಂಡೋ-ಯೂರೋಪಿಯನ್
06896500-n	kan:lemma	ಇಡೊ
06973610-n	kan:lemma	ಇರಾನಿಯನ್
06916803-n	kan:lemma	ಇರೋಕ್ವಿಯನ್
06954183-n	kan:lemma	ಐಸ್‌ಲ್ಯಾಂಡಿಕ್
06964247-n	kan:lemma	ಇಟಾಲಿಯನ್
06929279-n	kan:lemma	ಜಪಾನೀಸ್
06939431-n	kan:lemma	ಜವಾನೀಸ್
06978766-n	kan:lemma	ಜಾರ್ಜಿಯನ್
06933022-n	kan:lemma	ಕಚಿನ್
06993348-n	kan:lemma	ಕಂಬಾ
06932130-n	kan:lemma	ಕರೆನ್
06993719-n	kan:lemma	ಕಾಂಗೋ
06941341-n	kan:lemma	ಖೋಇಸನ್
06927128-n	kan:lemma	ಕಝಕ್
06937348-n	kan:lemma	ಖಮೇರ್
06979957-n	kan:lemma	ಕನ್ನಡ
06929171-n	kan:lemma	ಕೋರಿಯನ್
06958063-n	kan:lemma	ಕರೇಲಿಯನ್
06972874-n	kan:lemma	ಕಾಶ್ಮೀರಿ
06974558-n	kan:lemma	ಕುರ್ದಿಷ್
06957042-n	kan:lemma	ಕೋಮಿ
06961681-n	kan:lemma	ಕೋರ್ನಿಷ್
06927736-n	kan:lemma	ಕಿರ್ಜಿಝ್
06962600-n	kan:lemma	ಲ್ಯಾಟಿನ್
06967282-n	kan:lemma	ಕಾಡಿನೋ
06935594-n	kan:lemma	ಲಾವೋ
06946199-n	kan:lemma	ಲಿಥುವೇನಿಯನ್
06998392-n	kan:lemma	ಲುವೋ
06946355-n	kan:lemma	ಲಟ್ವಿಯನ್
06937531-n	kan:lemma	ಆಸ್ಟ್ರೋನೇಷ್ಯನ್
06998460-n	kan:lemma	ಮಸಾಯ್
06961033-n	kan:lemma	ಮಧ್ಯ
06938386-n	kan:lemma	ಮಾವೋರಿ
06910868-n	kan:lemma	ಮಿಕ್‌ಮ್ಯಾಕ್
06945473-n	kan:lemma	ಮೆಸಿಡೋನಿಯನ್
06980175-n	kan:lemma	ಮಲೆಯಾಳಂ
06928839-n	kan:lemma	ಮಂಗೋಲಿಯನ್
06928744-n	kan:lemma	ಮಂಚು
06916313-n	kan:lemma	ಮೊಹಾವ್ಕ್
06971281-n	kan:lemma	ಮರಾಠಿ
06939051-n	kan:lemma	ಮಲಯ
06988913-n	kan:lemma	ಮಾಲ್ಟೀಸ್
06932435-n	kan:lemma	ಬರ್ಮೀಸ್
06919215-n	kan:lemma	ಮಯನ್
06918832-n	kan:lemma	ನಹೌಟಿ
06952249-n	kan:lemma	ಲೋ
06972985-n	kan:lemma	ನೇಪಾಳಿ
06934020-n	kan:lemma	ನೇವಾರೀ
06991277-n	kan:lemma	ನೈಗರ್-ಕೊರ್ಡೊಫನಿಯನ್
06952572-n	kan:lemma	ಡಚ್
06952705-n	kan:lemma	ಫ್ಲೆಮಿಷ್
06954303-n	kan:lemma	ನಾರ್ವೇಜಿಯನ್
06953167-n	kan:lemma	ಪ್ರಾಚೀನ
06919712-n	kan:lemma	ನವಾಜೊ
06994918-n	kan:lemma	ನ್ಯಾಮ್‌ವೆಂಜಿ
06966190-n	kan:lemma	ಆಕ್ಸಿಟಾನ್
06911366-n	kan:lemma	ಒಜಿಬ್ವಾ
06971123-n	kan:lemma	ಓರಿಯಾ
06911575-n	kan:lemma	ಓಸಾಜ್
06971605-n	kan:lemma	ಪಂಜಾಬಿ
06941115-n	kan:lemma	ಪಪುವನ್
06974846-n	kan:lemma	ಪಹ್ಲವಿ
06989473-n	kan:lemma	ಫೀನಿಷಿಯನ್
06973334-n	kan:lemma	ಪಾಲಿ
06944720-n	kan:lemma	ಪೋಲಿಶ್
06975132-n	kan:lemma	ಪಾಷ್ಟೋ
06975132-n	kan:lemma	ಪುಶ್ತೋ
06966310-n	kan:lemma	ಪೋರ್ಚುಗೀಸ್
06917083-n	kan:lemma	ಕ್ವೆಚುವಾ
06968174-n	kan:lemma	ರಹೇಟೋ-ರೋಮ್ಯಾನ್ಸ್
06968343-n	kan:lemma	ರೊಮ್ಯಾನಿಯನ್
06963951-n	kan:lemma	ರೋಮನ್
06969822-n	kan:lemma	ರೋಮಾನಿ
06944348-n	kan:lemma	ರಶಿಯನ್
06993573-n	kan:lemma	ಕೀನ್ಯಾರುವಾಂಡಾ
06969129-n	kan:lemma	ಸಂಸ್ಕೃತ
06964600-n	kan:lemma	ಸರ್ಡೀನಿಯನ್
06950209-n	kan:lemma	ಸ್ಕೋಟ್ಸ್
06969705-n	kan:lemma	ಸಿಂಧಿ
06960180-n	kan:lemma	ಸೆಲ್ಕಪ್
06906028-n	kan:lemma	ಸಾಂಗೋ
06960948-n	kan:lemma	ಪ್ರಾಚೀನ
06945095-n	kan:lemma	ಸರ್ಬೋ-ಕ್ರೊಯೇಶಿಯನ್
06935223-n	kan:lemma	ಶಾನ್
06971741-n	kan:lemma	ಸಿಂಹಳ
06920129-n	kan:lemma	ಸಿವುಅನ್
06930934-n	kan:lemma	ಸೈನೋ-ಟಿಬೇಟಿಯನ್
06944820-n	kan:lemma	ಸ್ಲೋವಾಕ್
06943771-n	kan:lemma	ಸ್ಲಾವಿಕ್
06995135-n	kan:lemma	ಶೋನಾ
06991004-n	kan:lemma	ಸೋಮಾಲಿ
06998631-n	kan:lemma	ಸೋಂಘಾಯ್
06942252-n	kan:lemma	ಅಲ್ಬೇನಿಯನ್
06996755-n	kan:lemma	ಸೇರೇರ್
06997697-n	kan:lemma	ನಿಲೋ-ಸಹಾರನ್
06939542-n	kan:lemma	ಸುಂಡಾನೀಸ್
06954925-n	kan:lemma	ಸ್ವೀಡಿಷ್
06995792-n	kan:lemma	ಸ್ವಹಿಲಿ
06980315-n	kan:lemma	ತಮಿಳು
06980721-n	kan:lemma	ತೆಲುಗು
06974390-n	kan:lemma	ತಾಜಿಕ್
06936149-n	kan:lemma	ಥಾಯಿ
06926889-n	kan:lemma	ಟರ್ಕ್‌ಮೆನ್
06940001-n	kan:lemma	ಟ್ಯಾಗಲೋಗ್
06913025-n	kan:lemma	ಟ್ಲಿಂಗಿಟ್
06995664-n	kan:lemma	ಸ್ವಾನಾ
06938190-n	kan:lemma	ಟೊಂಗಾ
06926798-n	kan:lemma	ಟರ್ಕಿಶ್
06925644-n	kan:lemma	ಸಿಂಶಿಯನ್
06927228-n	kan:lemma	ಟಾಟರ್
06926212-n	kan:lemma	ಆಲ್ಟಾಯಿಕ್
06938294-n	kan:lemma	ತಹಿತಿಯನ್
06956794-n	kan:lemma	ಉಡ್‌ಮುರ್ಟ್
06927486-n	kan:lemma	ಉಯಿಘರ್
06927486-n	kan:lemma	ವಿಗರ್‌
06989769-n	kan:lemma	ಉಗಾರಿಟಿಕ್
06944623-n	kan:lemma	ಉಕ್ರೈನಿಯನ್
06995439-n	kan:lemma	ಉಂಬುಂಡು
06969916-n	kan:lemma	ಉರ್ದು
06927363-n	kan:lemma	ಉಜ್ಬೇಕ್
06937229-n	kan:lemma	ವಿಯೇಟ್ನಾಮೀಸ್
06898129-n	kan:lemma	ವೋಲಾಪುಕ್
06966070-n	kan:lemma	ವಾಲೂನ್
06914423-n	kan:lemma	ವಾಕಾಷನ್
06996894-n	kan:lemma	ವೋಲೋಫ್
06994700-n	kan:lemma	ಷೋಸಾ
06951067-n	kan:lemma	ಯಿಡ್ಡಿಷ್
06997368-n	kan:lemma	ಯೊರುಬಾ
06930427-n	kan:lemma	ಕಾಂಟೊನೀಸ್
06936379-n	kan:lemma	ಝೂವಾಂಗ್
06919122-n	kan:lemma	ಝೋಪೊಟೆಕ್
06929742-n	kan:lemma	ಚೈನೀಸ್
06994792-n	kan:lemma	ಜುಲು
06352117-n	kan:lemma	ಅರ್ಮೇನಿಯನ್
06352301-n	kan:lemma	ಅವೆಸ್ತಾನ್
06352618-n	kan:lemma	ಬ್ರಾಹ್ಮಿ
06362792-n	kan:lemma	ಬ್ರೈಲ್
06499796-n	kan:lemma	ಸಿರಿಲಿಕ್
06352782-n	kan:lemma	ದೇವನಾಗರಿ
06361934-n	kan:lemma	ಲೀನಯರ್
06362059-n	kan:lemma	ಲೀನಯರ್
06500639-n	kan:lemma	ವಿಸಿಬಲ್
06808720-n	kan:lemma	ಗಣೀತ
09189411-n	kan:lemma	ಆಫ್ರಿಕಾ
09372504-n	kan:lemma	ಉತ್ತರ
09440400-n	kan:lemma	ದಕ್ಷಿಣ
08835875-n	kan:lemma	ಓಶಿಯಾನಾ
08735705-n	kan:lemma	ಮಧ್ಯ
09195615-n	kan:lemma	ಅಮೆರಿಕಾಸ್
09044862-n	kan:lemma	ಅಮೆರಿಕಾಸ್
08709038-n	kan:lemma	ಕೆರೇಬಿಯನ್
08836630-n	kan:lemma	ಮೇಲಿನೇಶಿಯಾ
08841667-n	kan:lemma	ಪೋಲಿನೇಶಿಯಾ
09207288-n	kan:lemma	ಏಷ್ಯಾ
09275473-n	kan:lemma	ಯೂರೋಪ್
08760393-n	kan:lemma	ಉತ್ತರ
09022831-n	kan:lemma	ಲ್ಯಾಟಿನ್
09023118-n	kan:lemma	ಅಂಡೋರಾ
09044190-n	kan:lemma	ಸಂಯುಕ್ತ
08703454-n	kan:lemma	ಅಫಘಾನಿಸ್ಥಾನ್
08709704-n	kan:lemma	ಆಂಟಿಗುವಾ
08708742-n	kan:lemma	ಆಂಗುಯಿಲ್ಲಾ
08704822-n	kan:lemma	ಅಲ್ಬೇನಿಯಾ
09017526-n	kan:lemma	ಅರ್ಮೇನಿಯಾ
08748499-n	kan:lemma	ನೆದರ್‌ಲ್ಯಾಂಡ್
08707917-n	kan:lemma	ಅಂಗೋಲಾ
09198106-n	kan:lemma	ಅಂಟಾರ್ಟಿಕಾ
08711974-n	kan:lemma	ಅರ್ಜೆಂಟೈನಾ
08991878-n	kan:lemma	ಅಮೇರಿಕನ್
08845555-n	kan:lemma	ಆಸ್ಟ್ರಿಯಾ
09211266-n	kan:lemma	ಆಸ್ಟ್ರೇಲಿಯ
08831004-n	kan:lemma	ಆಸ್ಟ್ರೇಲಿಯ
08748794-n	kan:lemma	ಅರುಬಾ
09018162-n	kan:lemma	ಅಜರ್ಬೈಜಾನ್
08817630-n	kan:lemma	ಬೋಸ್ನಿಯಾ
08755436-n	kan:lemma	ಬಾರ್ಬಡೋಸ್
08755214-n	kan:lemma	ಬಾರ್ಬಡೋಸ್
08848731-n	kan:lemma	ಬಾಂಗ್ಲಾದೇಶ್
08849753-n	kan:lemma	ಬೆಲ್ಜಿಯಮ್
08896440-n	kan:lemma	ಬುರ್ಕಿನಾ
08714132-n	kan:lemma	ಬಲ್ಗೇರಿಯನ್
08848094-n	kan:lemma	ಬಹರೈನ್
08848421-n	kan:lemma	ಬಹರೈನ್
08716219-n	kan:lemma	ಬುರುಂಡಿ
08759420-n	kan:lemma	ಬೆನಿನ್
08710678-n	kan:lemma	ಬರ್ಮುಡಾ
08896092-n	kan:lemma	ಬ್ರೂನಿ
08852843-n	kan:lemma	ಬಲ್ಗೇರಿಯಾ
08853741-n	kan:lemma	ಬ್ರೆಜಿಲ್
08847268-n	kan:lemma	ಬಹಾಮಾಸ್
08852209-n	kan:lemma	ಭೂತಾನ್
08711143-n	kan:lemma	ಬೋವೆಟ್
08852389-n	kan:lemma	ಬೋಟ್ಸ್‌ವಾನಾ
09011151-n	kan:lemma	ಬೊಲಿವಿಯಾ
08737521-n	kan:lemma	ಬೆಲಿಜ್
08820121-n	kan:lemma	ಕೆನಡಾ
08718577-n	kan:lemma	ಮಧ್ಯ
09031653-n	kan:lemma	ಸ್ವಿಡ್ಜರ್‌ಲ್ಯಾಂಡ್
08736517-n	kan:lemma	ಐವರಿ
08736517-n	kan:lemma	ಐವರಿ
08720481-n	kan:lemma	ಚಿಲಿ
08717209-n	kan:lemma	ಕ್ಯಾಮರೋನ್
08730550-n	kan:lemma	ಚೀನ
08723006-n	kan:lemma	ಚೀನ
08732116-n	kan:lemma	ಕೊಲಂಬಿಯಾ
08736107-n	kan:lemma	ಕೊಸ್ಟಾ
08816236-n	kan:lemma	ಸೆರ್ಬಿಯಾ
08750151-n	kan:lemma	ಕ್ಯೂಬಾ
08750334-n	kan:lemma	ಕ್ಯೂಬಾ
08717915-n	kan:lemma	ಕೇಪ್
08756735-n	kan:lemma	ಸೈಪ್ರಸ್
08756884-n	kan:lemma	ಸೈಪ್ರಸ್
08757264-n	kan:lemma	ಚೆಕ್
08766988-n	kan:lemma	ಜರ್ಮನಿ
08762823-n	kan:lemma	ಜಿಬೋಟಿ
08762495-n	kan:lemma	ಜಿಬೋಟಿ
08761244-n	kan:lemma	ಡೆನ್ಮಾರ್ಕ್
08763193-n	kan:lemma	ಡೊಮಿನಿಕಾ
08763010-n	kan:lemma	ಡೊಮಿನಿಕಾ
08752021-n	kan:lemma	ಡೊಮೆನಿಕ್
08705397-n	kan:lemma	ಅಲ್ಗೇರಿಯಾ
08776687-n	kan:lemma	ಈಕ್ವೆಡಾರ್
09012297-n	kan:lemma	ಎಸ್ತೊನಿಯ
08896831-n	kan:lemma	ಈಜಿಪ್ಟ್
08897065-n	kan:lemma	ಈಜಿಪ್ಟ್
08970833-n	kan:lemma	ಪಶ್ಚಿಮ
08777544-n	kan:lemma	ಏರಿಟ್ರಿಯಾ
09023321-n	kan:lemma	ಸ್ಪೈನ್
08778061-n	kan:lemma	ಇಥಿಯೋಪಿಯಾ
08779504-n	kan:lemma	ಫಿನ್‌ಲ್ಯಾಂಡ್
08779149-n	kan:lemma	ಫಿಜಿ
08718391-n	kan:lemma	ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್
08718391-n	kan:lemma	ಫ್ಹಾಕ್‌ಲ್ಯಾಂಡ್
08837048-n	kan:lemma	ಮೈಕ್ರೋನೇಶಿಯಾ
08836886-n	kan:lemma	ಮೈಕ್ರೋನೇಶಿಯಾ
08952856-n	kan:lemma	ಫರೋ
08952628-n	kan:lemma	ಫರೋ
08929922-n	kan:lemma	ಫ್ರಾನ್ಸ್
08945529-n	kan:lemma	ಗೆಬೊನ್
08860123-n	kan:lemma	ಬ್ರಿಟನ್/ಇಂಗ್ಲೆಂಡ್
08946909-n	kan:lemma	ಗ್ರೆನೆಡಾ
09076421-n	kan:lemma	ಜಾರ್ಜಿಯಾ
09018848-n	kan:lemma	ಜಾರ್ಜಿಯಾ
09075842-n	kan:lemma	ಜಾರ್ಜಿಯಾ
08946187-n	kan:lemma	ಘಾನಾ
08819397-n	kan:lemma	ಗ್ರೀನ್‌ಲ್ಯಾಂಡ್
08945821-n	kan:lemma	ಗ್ಯಾಂಬಿಯಾ
08947319-n	kan:lemma	ಗಿನಿ
08751126-n	kan:lemma	ಗುಡೆಲೋಪ್
08763500-n	kan:lemma	ಈಕ್ವೆಟೋರಿಯಲ್
08782319-n	kan:lemma	ಗ್ರೀಸ್
08780881-n	kan:lemma	ಗ್ರೀಸ್
08737041-n	kan:lemma	ಗ್ವಾಟೆಮಾಲಾ
08838319-n	kan:lemma	ಗುಯಾಮ್
08947772-n	kan:lemma	ಗಿನಿ-ಬಿಸ್ಸಾವ್
08948346-n	kan:lemma	ಗಯಾನಾ
08731148-n	kan:lemma	ಹಾಂಗ್‌
08731148-n	kan:lemma	ಹಾಂಗ್
08737716-n	kan:lemma	ಹೊಂಡುರಾಸ್
08815858-n	kan:lemma	ಕ್ರೋಯೇಶಿಯಾ
08751494-n	kan:lemma	ಹೈಟಿ
08751317-n	kan:lemma	ಹೈಟಿ
08952190-n	kan:lemma	ಹಂಗೇರಿ
09024972-n	kan:lemma	ಕ್ಯಾನರಿ
08907606-n	kan:lemma	ಇಂಡೋನೇಶಿಯಾ
08888676-n	kan:lemma	ಐರ್ಲೆಂಡ್
08859173-n	kan:lemma	ಐರ್ಲೆಂಡ್
08792548-n	kan:lemma	ಇಸ್ರೇಲ್
08792295-n	kan:lemma	ಇಸ್ರೇಲ್
08887716-n	kan:lemma	ಐಲ್
08900535-n	kan:lemma	ಭಾರತ
08913434-n	kan:lemma	ಇರಾಕ್
08910668-n	kan:lemma	ಇರಾನ್
08953324-n	kan:lemma	ಐಸ್‌ಲ್ಯಾಂಡ್
08953151-n	kan:lemma	ಐಸ್‌ಲ್ಯಾಂಡ್
08801678-n	kan:lemma	ಇಟಲಿ
09112282-n	kan:lemma	ಜೆರ್ಸಿ
08753933-n	kan:lemma	ಜಮೈಕಾ
08753729-n	kan:lemma	ಜಮೈಕಾ
08927186-n	kan:lemma	ಜೋರ್ಡಾನ್
08920381-n	kan:lemma	ಜಪಾನ್
08921850-n	kan:lemma	ಜಪಾನ್
08928193-n	kan:lemma	ಕೀನ್ಯಾ
09020440-n	kan:lemma	ಕಿರ್ಗಿಸ್ಥಾನ್
08716738-n	kan:lemma	ಕಾಂಬೋಡಿಯಾ
08840749-n	kan:lemma	ಕಿರಿಬಾತಿ
08733897-n	kan:lemma	ಕೊಮೊರೊಸ್
08987423-n	kan:lemma	ಸೇಂಟ್
08955082-n	kan:lemma	ಉತ್ತರ
08955626-n	kan:lemma	ದಕ್ಷಿಣ
08929555-n	kan:lemma	ಕುವೈತ್
08929243-n	kan:lemma	ಕುವೈತ್
08709399-n	kan:lemma	ಕೇಮನ್
09019726-n	kan:lemma	ಕಝಾಕಿಸ್ಥಾನ್
08956760-n	kan:lemma	ಲಾವೋಸ್
08957381-n	kan:lemma	ಲೆಬನಾನ್
08988453-n	kan:lemma	ಸೇಂಟ್
08988609-n	kan:lemma	ಸೇಂಟ್
08960548-n	kan:lemma	ಲಿಚೆನ್‌ಸ್ಟೈನ್
08719100-n	kan:lemma	ಶ್ರೀಲಂಕಾ
08959254-n	kan:lemma	ಲಿಬೇರಿಯಾ
08958830-n	kan:lemma	ಲೆಥೋಸೊ
09013830-n	kan:lemma	ಲಿಥುವೇನಿಯಾ
08960987-n	kan:lemma	ಲಕ್ಸಂಬರ್ಗ್
08961402-n	kan:lemma	ಲಕ್ಸಂಬರ್ಗ್
09013074-n	kan:lemma	ಲಾಟ್ವಿಯಾ
08959683-n	kan:lemma	ಲಿಬಿಯಾ
08969291-n	kan:lemma	ಮೊರಾಕ್ಕೊ
08967868-n	kan:lemma	ಮೊನಾಕೊ
09014586-n	kan:lemma	ಮೊಲ್ಡೋವಾ
08817235-n	kan:lemma	ಮೊಂಟೆನೆಗ್ರೋ
08749650-n	kan:lemma	ಸೇಂಟ್
08962187-n	kan:lemma	ಮಡಗಾಸ್ಕರ್
08961970-n	kan:lemma	ಮಡಗಾಸ್ಕರ್
08839092-n	kan:lemma	ಮಾರ್ಶಲ್
08838887-n	kan:lemma	ಮಾರ್ಶಲ್
08915372-n	kan:lemma	ಮ್ಯಾಸಿಡೋನಿಯಾ
08961630-n	kan:lemma	ಮ್ಯಾಸಿಡೋನಿಯಾ
08915372-n	kan:lemma	ಮೆಸೆಡೋನಿಯಾ
08961630-n	kan:lemma	ಮೆಸೆಡೋನಿಯಾ
08965598-n	kan:lemma	ಮಾಲಿ
08715390-n	kan:lemma	ಮಯನ್ಮಾರ್
08968879-n	kan:lemma	ಮೊಂಗೋಲಿಯಾ
08968677-n	kan:lemma	ಮೊಂಗೋಲಿಯಾ
08731423-n	kan:lemma	ಮೆಕ್ವಾ
08731423-n	kan:lemma	ಮಖಾವ್
08837864-n	kan:lemma	ಉತ್ತರ
08943242-n	kan:lemma	ಮಾರ್ಟಿನಿಕ್
08966820-n	kan:lemma	ಮಾರಿಟಾನಿಯಾ
08711300-n	kan:lemma	ಮೋಂಟ್‌ಸೆರೆಟ್
08966408-n	kan:lemma	ಮಾಲ್ಟಾ
08966239-n	kan:lemma	ಮಾಲ್ಟಾ
08967329-n	kan:lemma	ಮಾರಿಶಿಯಸ್
08967484-n	kan:lemma	ಮಾರಿಶಿಯಸ್
08965055-n	kan:lemma	ಮಾಲ್ಡಿವ್ಸ್
08965251-n	kan:lemma	ಮಾಲ್ಡಿವ್ಸ್
08962610-n	kan:lemma	ಮಲಾವಿ
08740875-n	kan:lemma	ಮೆಕ್ಸಿಕೊ
08963369-n	kan:lemma	ಮಲೇಶಿಯಾ
08971025-n	kan:lemma	ಮೊಜಾಂಬಿಕ್
08699654-n	kan:lemma	ನಮೀಬಿಯಾ
08844108-n	kan:lemma	ನ್ಯೂ
08973330-n	kan:lemma	ನೈಜರ್
08835188-n	kan:lemma	ನಾರ್‌ಫೋಕ್
08973776-n	kan:lemma	ನೈಜೀರಿಯಾ
08738820-n	kan:lemma	ನಿಕಾರಾಗುವಾ
08949093-n	kan:lemma	ನೆದರ್‌ಲ್ಯಾಂಡ್ಸ್
08764107-n	kan:lemma	ನಾರ್ವೇ
08906374-n	kan:lemma	ನೇಪಾಳ
08841483-n	kan:lemma	ನೌರು
08841209-n	kan:lemma	ನೌರು
08971914-n	kan:lemma	ನ್ಯೂಜಿಲೆಂಡ್
08972521-n	kan:lemma	ನ್ಯೂಜಿಲೆಂಡ್
08975106-n	kan:lemma	ಓಮನ್
08739206-n	kan:lemma	ಪನಾಮಾ
08979054-n	kan:lemma	ಪೆರು
08989697-n	kan:lemma	ಫ್ರೆಂಚ್
08844557-n	kan:lemma	ಪಪುವಾ
08981244-n	kan:lemma	ಫಿಲಿಫೈನ್ಸ್
08980300-n	kan:lemma	ಫಿಲಿಫೈನ್ಸ್
08975902-n	kan:lemma	ಪಾಕಿಸ್ತಾನ
08982587-n	kan:lemma	ಪೋಲ್ಯಾಂಡ್
08752814-n	kan:lemma	ಪ್ಯೂರ್ಟೋ
08752974-n	kan:lemma	ಪ್ಯೂರ್ಟೋ
08984788-n	kan:lemma	ಪೋರ್ಚುಗಲ್
08977948-n	kan:lemma	ಪಲಾವು
08978161-n	kan:lemma	ಪಲಾವು
08978343-n	kan:lemma	ಪರಾಗ್ವೇ
08986905-n	kan:lemma	ಕತಾರ್
08986691-n	kan:lemma	ಕತಾರ್
08813978-n	kan:lemma	ರೊಮ್ಯಾನಿಯಾ
08816969-n	kan:lemma	ಸೆರ್ಬಿಯಾ
09003284-n	kan:lemma	ರಶಿಯಾ
09006413-n	kan:lemma	ರಶಿಯಾ
09002814-n	kan:lemma	ರಶಿಯಾ
09007723-n	kan:lemma	ರಶಿಯಾ
08815046-n	kan:lemma	ರುವಾಂಡಾ
08993288-n	kan:lemma	ಸೌದಿ
08997976-n	kan:lemma	ಸೊಲೊಮನ್
08998233-n	kan:lemma	ಸೊಲೊಮನ್
08996284-n	kan:lemma	ಸೀಶೆಲ್ಲೆಸ್
08996483-n	kan:lemma	ಸೀಶೆಲ್ಲೆಸ್
09029242-n	kan:lemma	ಸೂಡಾನ್
09029457-n	kan:lemma	ಸೂಡಾನ್
08765890-n	kan:lemma	ಸ್ವೀಡನ್
08997487-n	kan:lemma	ಸಿಂಗಪುರ
08997310-n	kan:lemma	ಸಿಂಗಪುರ
08997801-n	kan:lemma	ಸಿಂಗಪುರ
08818444-n	kan:lemma	ಸ್ಲೋವೇನಿಯಾ
08759013-n	kan:lemma	ಸ್ಲೋವಾಕಿಯಾ
08996871-n	kan:lemma	ಸಿಯೆರ್ರಾ
08992181-n	kan:lemma	ಸ್ಯಾನ್
08992508-n	kan:lemma	ಸ್ಯಾನ್
08995862-n	kan:lemma	ಸೆನೆಗಲ್
08998560-n	kan:lemma	ಸೊಮಾಲಿಯಾ
09030752-n	kan:lemma	ಸುರಿನಾಮ
08738272-n	kan:lemma	ಎಲ್
09033333-n	kan:lemma	ಸಿರಿಯಾ
09031233-n	kan:lemma	ಸ್ವಾಜಿಲ್ಯಾಂಡ್
08720037-n	kan:lemma	ಚಾಡ್
08759986-n	kan:lemma	ಟೋಗೋ
09036452-n	kan:lemma	ಥೈಲ್ಯಾಂಡ್
09020961-n	kan:lemma	ತಜಾಕಿಸ್ಥಾನ್
08776435-n	kan:lemma	ಪೂರ್ವ
08776435-n	kan:lemma	ಈಸ್ಟ್
09021503-n	kan:lemma	ತುರ್ಕಮೆನಿಸ್ಥಾನ್
09037394-n	kan:lemma	ಟುನಿಶಿಯಾ
09037133-n	kan:lemma	ಟೊಂಗ
09039411-n	kan:lemma	ಟರ್ಕಿ
08756202-n	kan:lemma	ಟ್ರಿನಿಡಾಡ್
08840374-n	kan:lemma	ಟುವಾಲು
08840200-n	kan:lemma	ಟುವಾಲು
08730550-n	kan:lemma	ಥೈವಾನ್
08730354-n	kan:lemma	ಥೈವಾನ್
09034550-n	kan:lemma	ಟಾಂಜಾನಿಯಾ
09014979-n	kan:lemma	ಉಕ್ರೈನ್
09043052-n	kan:lemma	ಉಗಾಂಡಾ
09044862-n	kan:lemma	ಅಮೇರಿಕಾ
09160295-n	kan:lemma	ಉರುಗ್ವೇ
09022265-n	kan:lemma	ಉಜ್ಬೇಕಿಸ್ಥಾನ್
09161452-n	kan:lemma	ವ್ಯಾಟಿಕನ್
08989031-n	kan:lemma	ಸೇಂಟ್
09161803-n	kan:lemma	ವೆನೆಜುವೆಲಾ
08754814-n	kan:lemma	ಬ್ರಿಟಿಷ್
08755003-n	kan:lemma	ಯು.ಎಸ್.
09163192-n	kan:lemma	ವಿಯೇಟ್ನಾಮ್
09160775-n	kan:lemma	ವನೌಟು
08991182-n	kan:lemma	ಸಮೋವಾ
08991491-n	kan:lemma	ಸಮೋವಾ
09164561-n	kan:lemma	ಯೆಮನ್
08999482-n	kan:lemma	ದಕ್ಷಿಣ
09165613-n	kan:lemma	ಝಾಂಬಿಯಾ
09167101-n	kan:lemma	ಜಿಂಬಾಬ್ವೆ
08632096-n	kan:lemma	ಅಪರಿಚಿತ
15210045-n	kan:lemma	ಜನವರೀ
15210486-n	kan:lemma	ಫೆಬ್ರವರೀ
15210870-n	kan:lemma	ಮಾರ್ಚ್
15211189-n	kan:lemma	ಎಪ್ರಿಲ್
15211484-n	kan:lemma	ಮೆ
15211806-n	kan:lemma	ಜೂನ್
15212167-n	kan:lemma	ಜುಲೈ
15212455-n	kan:lemma	ಆಗಸ್ಟ್
15212739-n	kan:lemma	ಸಪ್ಟೆಂಬರ್
15213115-n	kan:lemma	ಅಕ್ಟೋಬರ್
15213406-n	kan:lemma	ನವೆಂಬರ್
15213774-n	kan:lemma	ಡಿಸೆಂಬರ್
15210486-n	kan:lemma	ಫೆ
15210870-n	kan:lemma	ಮಾ
15211484-n	kan:lemma	ಮೇ
15211806-n	kan:lemma	ಜೂ
15212167-n	kan:lemma	ಜು
15212739-n	kan:lemma	ಸೆ
15213774-n	kan:lemma	ಡಿ
15163797-n	kan:lemma	ರ.
15163979-n	kan:lemma	ಸೋ.
15164105-n	kan:lemma	ಮಂ.
15164233-n	kan:lemma	ಬು.
15164354-n	kan:lemma	ಗು.
15164463-n	kan:lemma	ಶು.
15164570-n	kan:lemma	ಶನಿ.
15163797-n	kan:lemma	ರವಿವಾರ
15163979-n	kan:lemma	ಸೋಮವಾರ
15164105-n	kan:lemma	ಮಂಗಳವಾರ
15164233-n	kan:lemma	ಬುಧವಾರ
15164354-n	kan:lemma	ಗುರುವಾರ
15164463-n	kan:lemma	ಶುಕ್ರವಾರ
15164570-n	kan:lemma	ಶನಿವಾರ
15163979-n	kan:lemma	ಸೋ
15164105-n	kan:lemma	ಮಂ
15164233-n	kan:lemma	ಬು
15164354-n	kan:lemma	ಗು
15164463-n	kan:lemma	ಶು
00130518-s	kan:lemma	AM
00130701-s	kan:lemma	PM
00130518-s	kan:lemma	ಪೂರ್ವಾಹ್ನ
00130701-s	kan:lemma	ಅಪ.
00130518-s	kan:lemma	AM
00130701-s	kan:lemma	PM
