# cldr	rus	http://cldr.unicode.org/	MIT-like
06978656-n	rus:lemma	абхазский
06973941-n	rus:lemma	авестийский
06952861-n	rus:lemma	африкаанс
06997486-n	rus:lemma	акан
06987525-n	rus:lemma	аккадский
06918312-n	rus:lemma	алеутский
06906971-n	rus:lemma	алгонкинские
06987812-n	rus:lemma	амхарский
06949591-n	rus:lemma	староанглийский
06919433-n	rus:lemma	апачские
06988057-n	rus:lemma	арабский
06988307-n	rus:lemma	арамейский
06908291-n	rus:lemma	арапахо
06894544-n	rus:lemma	искусственный
06917764-n	rus:lemma	аравакский
06970784-n	rus:lemma	ассамский
06927007-n	rus:lemma	азербайджанский
06927007-n	rus:lemma	азербайджанский
06974687-n	rus:lemma	белуджский
06939656-n	rus:lemma	балийский
06945679-n	rus:lemma	балтийский
06944480-n	rus:lemma	белорусский
06990544-n	rus:lemma	берберский
06945569-n	rus:lemma	болгарский
06970510-n	rus:lemma	бихари
06970946-n	rus:lemma	бенгальский
06991980-n	rus:lemma	банту
06933931-n	rus:lemma	тибетский
06961771-n	rus:lemma	бретонский
06967529-n	rus:lemma	каталанский
06915601-n	rus:lemma	каддо
06917926-n	rus:lemma	кариб
06978180-n	rus:lemma	кавказский
06978422-n	rus:lemma	чеченский
06940109-n	rus:lemma	кебуано
06960298-n	rus:lemma	кельтские
06928047-n	rus:lemma	чагатайский
06957287-n	rus:lemma	марийский
06905828-n	rus:lemma	чинук
06912436-n	rus:lemma	чоктав
06920010-n	rus:lemma	чипевайян
06916117-n	rus:lemma	чероки
06908700-n	rus:lemma	чейенн
06990371-n	rus:lemma	коптский
06909298-n	rus:lemma	криийский
06944911-n	rus:lemma	чешский
06944156-n	rus:lemma	церковнославянский
06927952-n	rus:lemma	чувашский
06961557-n	rus:lemma	валлийский
06954048-n	rus:lemma	датский
06909478-n	rus:lemma	дакота
06950528-n	rus:lemma	немецкий
06909571-n	rus:lemma	делаварский
06998322-n	rus:lemma	динка
06979014-n	rus:lemma	дравидийский
06997587-n	rus:lemma	эве
06976392-n	rus:lemma	греческий
06968454-n	rus:lemma	эламский
06947032-n	rus:lemma	английский
06948761-n	rus:lemma	среднеанглийский
06895791-n	rus:lemma	эсперанто
06966825-n	rus:lemma	испанский
06957896-n	rus:lemma	эстонский
06966695-n	rus:lemma	баскский
06974127-n	rus:lemma	персидский
06992929-n	rus:lemma	фанг
06958255-n	rus:lemma	финский
06939756-n	rus:lemma	филиппинский
06938623-n	rus:lemma	фиджи
06955087-n	rus:lemma	фарерский
06964901-n	rus:lemma	французский
06965961-n	rus:lemma	канадский
06965580-n	rus:lemma	старофранцузский
06967935-n	rus:lemma	фриульский
06960778-n	rus:lemma	ирландский
06961122-n	rus:lemma	гэльский
06946497-n	rus:lemma	германский
06966454-n	rus:lemma	галисийский
06950973-n	rus:lemma	средневерхненемецкий
06917280-n	rus:lemma	гуарани
06950886-n	rus:lemma	древневерхненемецкий
06980971-n	rus:lemma	гонди
06955706-n	rus:lemma	готский
06977434-n	rus:lemma	древнегреческий
06971454-n	rus:lemma	гуджарати
06961221-n	rus:lemma	мэнский
06982697-n	rus:lemma	хауса
06910238-n	rus:lemma	хайда
06938493-n	rus:lemma	гавайский
06987124-n	rus:lemma	иврит
06970103-n	rus:lemma	хинди
06975902-n	rus:lemma	хеттский
06937098-n	rus:lemma	хмонг
06958836-n	rus:lemma	венгерский
06919818-n	rus:lemma	хупа
06942699-n	rus:lemma	армянский
06993225-n	rus:lemma	гереро
06896304-n	rus:lemma	интерлингва
06939198-n	rus:lemma	индонезийский
06941644-n	rus:lemma	индоевропейский
06896500-n	rus:lemma	идо
06973610-n	rus:lemma	иранский
06916803-n	rus:lemma	ирокезские
06954183-n	rus:lemma	исландский
06964247-n	rus:lemma	итальянский
06929279-n	rus:lemma	японский
06939431-n	rus:lemma	яванский
06978766-n	rus:lemma	грузинский
06933022-n	rus:lemma	качинский
06993348-n	rus:lemma	камба
06932130-n	rus:lemma	каренский
06993719-n	rus:lemma	конго
06941341-n	rus:lemma	койсанский
06927128-n	rus:lemma	казахский
06937348-n	rus:lemma	кхмерский
06979957-n	rus:lemma	каннада
06929171-n	rus:lemma	корейский
06958063-n	rus:lemma	карельский
06972874-n	rus:lemma	кашмири
06974558-n	rus:lemma	курдский
06957042-n	rus:lemma	коми
06961681-n	rus:lemma	корнийский
06927736-n	rus:lemma	киргизский
06962600-n	rus:lemma	латинский
06967282-n	rus:lemma	ладино
06935594-n	rus:lemma	лаосский
06946199-n	rus:lemma	литовский
06998392-n	rus:lemma	луо
06946355-n	rus:lemma	латышский
06937531-n	rus:lemma	австронезийский
06998460-n	rus:lemma	масаи
06961033-n	rus:lemma	среднеирландский
06938386-n	rus:lemma	маори
06910868-n	rus:lemma	микмак
06945473-n	rus:lemma	македонский
06980175-n	rus:lemma	малаялам
06928839-n	rus:lemma	монгольский
06928744-n	rus:lemma	маньчжурский
06916313-n	rus:lemma	мохаук
06971281-n	rus:lemma	маратхи
06939051-n	rus:lemma	малайский
06988913-n	rus:lemma	мальтийский
06932435-n	rus:lemma	бирманский
06919215-n	rus:lemma	майя
06918832-n	rus:lemma	ацтекский
06952249-n	rus:lemma	нижнегерманский
06972985-n	rus:lemma	непальский
06934020-n	rus:lemma	неварский
06991277-n	rus:lemma	нигер-кордофанский
06952572-n	rus:lemma	голландский
06952705-n	rus:lemma	бельгийский
06954303-n	rus:lemma	норвежский
06953167-n	rus:lemma	старонорвежский
06919712-n	rus:lemma	навахо
06994918-n	rus:lemma	ньямвези
06966190-n	rus:lemma	окситанский
06911366-n	rus:lemma	оджибва
06971123-n	rus:lemma	ория
06911575-n	rus:lemma	оседжи
06971605-n	rus:lemma	панджаби
06941115-n	rus:lemma	папуасский
06974846-n	rus:lemma	пехлевийский
06989473-n	rus:lemma	финикийский
06973334-n	rus:lemma	пали
06944720-n	rus:lemma	польский
06975132-n	rus:lemma	пушту
06975132-n	rus:lemma	пушту
06966310-n	rus:lemma	португальский
06917083-n	rus:lemma	кечуа
06968174-n	rus:lemma	ретороманский
06968343-n	rus:lemma	румынский
06963951-n	rus:lemma	романский
06969822-n	rus:lemma	цыганский
06944348-n	rus:lemma	русский
06993573-n	rus:lemma	киньяруанда
06969129-n	rus:lemma	санскрит
06964600-n	rus:lemma	сардинский
06950209-n	rus:lemma	шотландский
06969705-n	rus:lemma	синдхи
06960180-n	rus:lemma	селькупский
06906028-n	rus:lemma	санго
06960948-n	rus:lemma	староирландский
06945095-n	rus:lemma	сербскохорватский
06935223-n	rus:lemma	шанский
06971741-n	rus:lemma	сингальский
06920129-n	rus:lemma	сиу
06930934-n	rus:lemma	синотибетский
06944820-n	rus:lemma	словацкий
06943771-n	rus:lemma	славянский
06995135-n	rus:lemma	шона
06991004-n	rus:lemma	сомали
06998631-n	rus:lemma	сонгаи
06942252-n	rus:lemma	албанский
06996755-n	rus:lemma	серер
06997697-n	rus:lemma	нило-сахарский
06939542-n	rus:lemma	сунданский
06954925-n	rus:lemma	шведский
06995792-n	rus:lemma	суахили
06980315-n	rus:lemma	тамильский
06980721-n	rus:lemma	телугу
06974390-n	rus:lemma	таджикский
06936149-n	rus:lemma	тайский
06926889-n	rus:lemma	туркменский
06940001-n	rus:lemma	тагалог
06913025-n	rus:lemma	тлингит
06995664-n	rus:lemma	тсвана
06938190-n	rus:lemma	тонга
06926798-n	rus:lemma	турецкий
06925644-n	rus:lemma	цимшиан
06927228-n	rus:lemma	татарский
06926212-n	rus:lemma	алтайский
06938294-n	rus:lemma	таитянский
06956794-n	rus:lemma	удмуртский
06927486-n	rus:lemma	уйгурский
06927486-n	rus:lemma	уйгурский
06989769-n	rus:lemma	угаритский
06944623-n	rus:lemma	украинский
06995439-n	rus:lemma	умбунду
06969916-n	rus:lemma	урду
06927363-n	rus:lemma	узбекский
06937229-n	rus:lemma	вьетнамский
06898129-n	rus:lemma	волапюк
06966070-n	rus:lemma	валлонский
06914423-n	rus:lemma	вакашские
06996894-n	rus:lemma	волоф
06994700-n	rus:lemma	ксоза
06951067-n	rus:lemma	идиш
06997368-n	rus:lemma	йоруба
06930427-n	rus:lemma	кантонский
06936379-n	rus:lemma	чжуань
06919122-n	rus:lemma	сапотекский
06929742-n	rus:lemma	китайский
06994792-n	rus:lemma	зулу
06352117-n	rus:lemma	Армянская
06352301-n	rus:lemma	Авестийская
06352618-n	rus:lemma	Брахми
06362792-n	rus:lemma	Брайля
06499796-n	rus:lemma	Кириллица
06352782-n	rus:lemma	Деванагари
06361934-n	rus:lemma	Линейное
06362059-n	rus:lemma	Линейное
06500639-n	rus:lemma	Видимая
09189411-n	rus:lemma	Африка
09372504-n	rus:lemma	Северная
09440400-n	rus:lemma	Южная
08835875-n	rus:lemma	Океания
08735705-n	rus:lemma	Центральная
09195615-n	rus:lemma	Центральная
09044862-n	rus:lemma	Центральная
08709038-n	rus:lemma	Карибы
08836630-n	rus:lemma	Меланезия
08841667-n	rus:lemma	Полинезия
09207288-n	rus:lemma	Азия
09275473-n	rus:lemma	Европа
08760393-n	rus:lemma	Северная
09022831-n	rus:lemma	Латинская
09023118-n	rus:lemma	Андорра
09044190-n	rus:lemma	ОАЭ
08703454-n	rus:lemma	Афганистан
08709704-n	rus:lemma	Антигуа
08708742-n	rus:lemma	Ангилья
08704822-n	rus:lemma	Албания
09017526-n	rus:lemma	Армения
08748499-n	rus:lemma	Нидерландские
08707917-n	rus:lemma	Ангола
09198106-n	rus:lemma	Антарктида
08711974-n	rus:lemma	Аргентина
08991878-n	rus:lemma	Американское
08845555-n	rus:lemma	Австрия
09211266-n	rus:lemma	Австралия
08831004-n	rus:lemma	Австралия
08748794-n	rus:lemma	Аруба
09018162-n	rus:lemma	Азербайджан
08817630-n	rus:lemma	Босния
08755436-n	rus:lemma	Барбадос
08755214-n	rus:lemma	Барбадос
08848731-n	rus:lemma	Бангладеш
08849753-n	rus:lemma	Бельгия
08896440-n	rus:lemma	Буркина
08714132-n	rus:lemma	Болгария
08848094-n	rus:lemma	Бахрейн
08848421-n	rus:lemma	Бахрейн
08716219-n	rus:lemma	Бурунди
08759420-n	rus:lemma	Бенин
08710678-n	rus:lemma	Бермудские
08896092-n	rus:lemma	Бруней
08852843-n	rus:lemma	Боливия
08853741-n	rus:lemma	Бразилия
08847268-n	rus:lemma	Багамские
08852209-n	rus:lemma	Бутан
08711143-n	rus:lemma	Остров
08852389-n	rus:lemma	Ботсвана
09011151-n	rus:lemma	Беларусь
08737521-n	rus:lemma	Белиз
08820121-n	rus:lemma	Канада
08718577-n	rus:lemma	ЦАР
09031653-n	rus:lemma	Швейцария
08736517-n	rus:lemma	Кот
08736517-n	rus:lemma	Берег
08720481-n	rus:lemma	Чили
08717209-n	rus:lemma	Камерун
08730550-n	rus:lemma	Китай
08723006-n	rus:lemma	Китай
08732116-n	rus:lemma	Колумбия
08736107-n	rus:lemma	Коста-Рика
08816236-n	rus:lemma	Сербия
08750151-n	rus:lemma	Куба
08750334-n	rus:lemma	Куба
08717915-n	rus:lemma	Острова
08756735-n	rus:lemma	Кипр
08756884-n	rus:lemma	Кипр
08757264-n	rus:lemma	Чехия
08766988-n	rus:lemma	Германия
08762823-n	rus:lemma	Джибути
08762495-n	rus:lemma	Джибути
08761244-n	rus:lemma	Дания
08763193-n	rus:lemma	Доминика
08763010-n	rus:lemma	Доминика
08752021-n	rus:lemma	Доминиканская
08705397-n	rus:lemma	Алжир
08776687-n	rus:lemma	Эквадор
09012297-n	rus:lemma	Эстония
08896831-n	rus:lemma	Египет
08897065-n	rus:lemma	Египет
08970833-n	rus:lemma	Западная
08777544-n	rus:lemma	Эритрея
09023321-n	rus:lemma	Испания
08778061-n	rus:lemma	Эфиопия
08779504-n	rus:lemma	Финляндия
08779149-n	rus:lemma	Фиджи
08718391-n	rus:lemma	Фолклендские
08718391-n	rus:lemma	Фолклендские
08837048-n	rus:lemma	Федеративные
08836886-n	rus:lemma	Федеративные
08952856-n	rus:lemma	Фарерские
08952628-n	rus:lemma	Фарерские
08929922-n	rus:lemma	Франция
08945529-n	rus:lemma	Габон
08860123-n	rus:lemma	Великобритания
08946909-n	rus:lemma	Гренада
09076421-n	rus:lemma	Грузия
09018848-n	rus:lemma	Грузия
09075842-n	rus:lemma	Грузия
08946187-n	rus:lemma	Гана
08819397-n	rus:lemma	Гренландия
08945821-n	rus:lemma	Гамбия
08947319-n	rus:lemma	Гвинея
08751126-n	rus:lemma	Гваделупа
08763500-n	rus:lemma	Экваториальная
08782319-n	rus:lemma	Греция
08780881-n	rus:lemma	Греция
08737041-n	rus:lemma	Гватемала
08838319-n	rus:lemma	Гуам
08947772-n	rus:lemma	Гвинея-Бисау
08948346-n	rus:lemma	Гайана
08731148-n	rus:lemma	Гонконг
08731148-n	rus:lemma	Гонконг
08737716-n	rus:lemma	Гондурас
08815858-n	rus:lemma	Хорватия
08751494-n	rus:lemma	Гаити
08751317-n	rus:lemma	Гаити
08952190-n	rus:lemma	Венгрия
09024972-n	rus:lemma	Канарские
08907606-n	rus:lemma	Индонезия
08888676-n	rus:lemma	Ирландия
08859173-n	rus:lemma	Ирландия
08792548-n	rus:lemma	Израиль
08792295-n	rus:lemma	Израиль
08887716-n	rus:lemma	Остров
08900535-n	rus:lemma	Индия
08913434-n	rus:lemma	Ирак
08910668-n	rus:lemma	Иран
08953324-n	rus:lemma	Исландия
08953151-n	rus:lemma	Исландия
08801678-n	rus:lemma	Италия
09112282-n	rus:lemma	Джерси
08753933-n	rus:lemma	Ямайка
08753729-n	rus:lemma	Ямайка
08927186-n	rus:lemma	Иордания
08920381-n	rus:lemma	Япония
08921850-n	rus:lemma	Япония
08928193-n	rus:lemma	Кения
09020440-n	rus:lemma	Киргизия
08716738-n	rus:lemma	Камбоджа
08840749-n	rus:lemma	Кирибати
08733897-n	rus:lemma	Коморские
08987423-n	rus:lemma	Сент-Киттс
08955082-n	rus:lemma	Северная
08955626-n	rus:lemma	Республика
08929555-n	rus:lemma	Кувейт
08929243-n	rus:lemma	Кувейт
08709399-n	rus:lemma	Каймановы
09019726-n	rus:lemma	Казахстан
08956760-n	rus:lemma	Лаос
08957381-n	rus:lemma	Ливан
08988453-n	rus:lemma	Сент-Люсия
08988609-n	rus:lemma	Сент-Люсия
08960548-n	rus:lemma	Лихтенштейн
08719100-n	rus:lemma	Шри-Ланка
08959254-n	rus:lemma	Либерия
08958830-n	rus:lemma	Лесото
09013830-n	rus:lemma	Литва
08960987-n	rus:lemma	Люксембург
08961402-n	rus:lemma	Люксембург
09013074-n	rus:lemma	Латвия
08959683-n	rus:lemma	Ливия
08969291-n	rus:lemma	Марокко
08967868-n	rus:lemma	Монако
09014586-n	rus:lemma	Молдова
08817235-n	rus:lemma	Черногория
08749650-n	rus:lemma	Остров
08962187-n	rus:lemma	Мадагаскар
08961970-n	rus:lemma	Мадагаскар
08839092-n	rus:lemma	Маршалловы
08838887-n	rus:lemma	Маршалловы
08915372-n	rus:lemma	Македония
08961630-n	rus:lemma	Македония
08915372-n	rus:lemma	Македония
08961630-n	rus:lemma	Македония
08965598-n	rus:lemma	Мали
08715390-n	rus:lemma	Мьянма
08968879-n	rus:lemma	Монголия
08968677-n	rus:lemma	Монголия
08731423-n	rus:lemma	Макао
08731423-n	rus:lemma	Макао
08837864-n	rus:lemma	Северные
08943242-n	rus:lemma	Мартиника
08966820-n	rus:lemma	Мавритания
08711300-n	rus:lemma	Монтсеррат
08966408-n	rus:lemma	Мальта
08966239-n	rus:lemma	Мальта
08967329-n	rus:lemma	Маврикий
08967484-n	rus:lemma	Маврикий
08965055-n	rus:lemma	Мальдивские
08965251-n	rus:lemma	Мальдивские
08962610-n	rus:lemma	Малави
08740875-n	rus:lemma	Мексика
08963369-n	rus:lemma	Малайзия
08971025-n	rus:lemma	Мозамбик
08699654-n	rus:lemma	Намибия
08844108-n	rus:lemma	Новая
08973330-n	rus:lemma	Нигер
08835188-n	rus:lemma	Остров
08973776-n	rus:lemma	Нигерия
08738820-n	rus:lemma	Никарагуа
08949093-n	rus:lemma	Нидерланды
08764107-n	rus:lemma	Норвегия
08906374-n	rus:lemma	Непал
08841483-n	rus:lemma	Науру
08841209-n	rus:lemma	Науру
08971914-n	rus:lemma	Новая
08972521-n	rus:lemma	Новая
08975106-n	rus:lemma	Оман
08739206-n	rus:lemma	Панама
08979054-n	rus:lemma	Перу
08989697-n	rus:lemma	Французская
08844557-n	rus:lemma	Папуа
08981244-n	rus:lemma	Филиппины
08980300-n	rus:lemma	Филиппины
08975902-n	rus:lemma	Пакистан
08982587-n	rus:lemma	Польша
08752814-n	rus:lemma	Пуэрто-Рико
08752974-n	rus:lemma	Пуэрто-Рико
08984788-n	rus:lemma	Португалия
08977948-n	rus:lemma	Палау
08978161-n	rus:lemma	Палау
08978343-n	rus:lemma	Парагвай
08986905-n	rus:lemma	Катар
08986691-n	rus:lemma	Катар
08813978-n	rus:lemma	Румыния
08816969-n	rus:lemma	Сербия
09003284-n	rus:lemma	Россия
09006413-n	rus:lemma	Россия
09002814-n	rus:lemma	Россия
09007723-n	rus:lemma	Россия
08815046-n	rus:lemma	Руанда
08993288-n	rus:lemma	Саудовская
08997976-n	rus:lemma	Соломоновы
08998233-n	rus:lemma	Соломоновы
08996284-n	rus:lemma	Сейшельские
08996483-n	rus:lemma	Сейшельские
09029242-n	rus:lemma	Судан
09029457-n	rus:lemma	Судан
08765890-n	rus:lemma	Швеция
08997487-n	rus:lemma	Сингапур
08997310-n	rus:lemma	Сингапур
08997801-n	rus:lemma	Сингапур
08818444-n	rus:lemma	Словения
08759013-n	rus:lemma	Словакия
08996871-n	rus:lemma	Сьерра-Леоне
08992181-n	rus:lemma	Сан-Марино
08992508-n	rus:lemma	Сан-Марино
08995862-n	rus:lemma	Сенегал
08998560-n	rus:lemma	Сомали
09030752-n	rus:lemma	Суринам
08738272-n	rus:lemma	Сальвадор
09033333-n	rus:lemma	Сирия
09031233-n	rus:lemma	Свазиленд
08720037-n	rus:lemma	Чад
08759986-n	rus:lemma	Того
09036452-n	rus:lemma	Таиланд
09020961-n	rus:lemma	Таджикистан
08776435-n	rus:lemma	Восточный
08776435-n	rus:lemma	Восточный
09021503-n	rus:lemma	Туркменистан
09037394-n	rus:lemma	Тунис
09037133-n	rus:lemma	Тонга
09039411-n	rus:lemma	Турция
08756202-n	rus:lemma	Тринидад
08840374-n	rus:lemma	Тувалу
08840200-n	rus:lemma	Тувалу
08730550-n	rus:lemma	Тайвань
08730354-n	rus:lemma	Тайвань
09034550-n	rus:lemma	Танзания
09014979-n	rus:lemma	Украина
09043052-n	rus:lemma	Уганда
09044862-n	rus:lemma	США
09160295-n	rus:lemma	Уругвай
09022265-n	rus:lemma	Узбекистан
09161452-n	rus:lemma	Ватикан
08989031-n	rus:lemma	Сент-Винсент
09161803-n	rus:lemma	Венесуэла
08754814-n	rus:lemma	Британские
08755003-n	rus:lemma	Виргинские
09163192-n	rus:lemma	Вьетнам
09160775-n	rus:lemma	Вануату
08991182-n	rus:lemma	Самоа
08991491-n	rus:lemma	Самоа
09164561-n	rus:lemma	Йемен
08999482-n	rus:lemma	ЮАР
09165613-n	rus:lemma	Замбия
09167101-n	rus:lemma	Зимбабве
08632096-n	rus:lemma	Неизвестный
15210045-n	rus:lemma	янв.
15210486-n	rus:lemma	февр.
15210870-n	rus:lemma	марта
15211189-n	rus:lemma	апр.
15211484-n	rus:lemma	мая
15211806-n	rus:lemma	июня
15212167-n	rus:lemma	июля
15212455-n	rus:lemma	авг.
15212739-n	rus:lemma	сент.
15213115-n	rus:lemma	окт.
15213406-n	rus:lemma	нояб.
15213774-n	rus:lemma	дек.
15210045-n	rus:lemma	января
15210486-n	rus:lemma	февраля
15210870-n	rus:lemma	марта
15211189-n	rus:lemma	апреля
15211484-n	rus:lemma	мая
15211806-n	rus:lemma	июня
15212167-n	rus:lemma	июля
15212455-n	rus:lemma	августа
15212739-n	rus:lemma	сентября
15213115-n	rus:lemma	октября
15213406-n	rus:lemma	ноября
15213774-n	rus:lemma	декабря
15210045-n	rus:lemma	Янв.
15210486-n	rus:lemma	Февр.
15210870-n	rus:lemma	Март
15211189-n	rus:lemma	Апр.
15211484-n	rus:lemma	Май
15211806-n	rus:lemma	Июнь
15212167-n	rus:lemma	Июль
15212455-n	rus:lemma	Авг.
15212739-n	rus:lemma	Сент.
15213115-n	rus:lemma	Окт.
15213406-n	rus:lemma	Нояб.
15213774-n	rus:lemma	Дек.
15210045-n	rus:lemma	Январь
15210486-n	rus:lemma	Февраль
15210870-n	rus:lemma	Март
15211189-n	rus:lemma	Апрель
15211484-n	rus:lemma	Май
15211806-n	rus:lemma	Июнь
15212167-n	rus:lemma	Июль
15212455-n	rus:lemma	Август
15212739-n	rus:lemma	Сентябрь
15213115-n	rus:lemma	Октябрь
15213406-n	rus:lemma	Ноябрь
15213774-n	rus:lemma	Декабрь
15163797-n	rus:lemma	вс
15163979-n	rus:lemma	пн
15164105-n	rus:lemma	вт
15164233-n	rus:lemma	ср
15164354-n	rus:lemma	чт
15164463-n	rus:lemma	пт
15164570-n	rus:lemma	сб
15163979-n	rus:lemma	Пн
15164105-n	rus:lemma	Вт
15163797-n	rus:lemma	воскресенье
15163979-n	rus:lemma	понедельник
15164105-n	rus:lemma	вторник
15164233-n	rus:lemma	среда
15164354-n	rus:lemma	четверг
15164463-n	rus:lemma	пятница
15164570-n	rus:lemma	суббота
15163797-n	rus:lemma	Вс
15163979-n	rus:lemma	Пн
15164105-n	rus:lemma	Вт
15164233-n	rus:lemma	Ср
15164354-n	rus:lemma	Чт
15164463-n	rus:lemma	Пт
15164570-n	rus:lemma	Сб
15163797-n	rus:lemma	Воскресенье
15163979-n	rus:lemma	Понедельник
15164105-n	rus:lemma	Вторник
15164233-n	rus:lemma	Среда
15164354-n	rus:lemma	Четверг
15164463-n	rus:lemma	Пятница
15164570-n	rus:lemma	Суббота
00130518-s	rus:lemma	до
00130701-s	rus:lemma	после
00130518-s	rus:lemma	дп
00130701-s	rus:lemma	пп
00130518-s	rus:lemma	до
00130701-s	rus:lemma	после
15217308-n	rus:lemma	Мухаррам
15217443-n	rus:lemma	Сафар
15217563-n	rus:lemma	Раби-уль-авваль
15217674-n	rus:lemma	Раби-уль-ахир
15217787-n	rus:lemma	Джумад-уль-авваль
15217911-n	rus:lemma	Джумад-уль-ахир
15218037-n	rus:lemma	Раджаб
15218149-n	rus:lemma	Шаабан
15218272-n	rus:lemma	Рамадан
15218551-n	rus:lemma	Шавваль
15218663-n	rus:lemma	Зуль-Каада
15218798-n	rus:lemma	Зуль-Хиджжа
15217308-n	rus:lemma	Мухаррам
15217443-n	rus:lemma	Сафар
15217563-n	rus:lemma	Раби-уль-авваль
15217674-n	rus:lemma	Раби-уль-ахир
15217787-n	rus:lemma	Джумад-уль-авваль
15217911-n	rus:lemma	Джумад-уль-ахир
15218037-n	rus:lemma	Раджаб
15218149-n	rus:lemma	Шаабан
15218272-n	rus:lemma	Рамадан
15218551-n	rus:lemma	Шавваль
15218663-n	rus:lemma	Зуль-Каада
15218798-n	rus:lemma	Зуль-Хиджжа
15217308-n	rus:lemma	Мухаррам
15217443-n	rus:lemma	Сафар
15217563-n	rus:lemma	Раби-уль-авваль
15217674-n	rus:lemma	Раби-уль-ахир
15217787-n	rus:lemma	Джумад-уль-авваль
15217911-n	rus:lemma	Джумад-уль-ахир
15218037-n	rus:lemma	Раджаб
15218149-n	rus:lemma	Шаабан
15218272-n	rus:lemma	Рамадан
15218551-n	rus:lemma	Шавваль
15218663-n	rus:lemma	Зуль-Каада
15218798-n	rus:lemma	Зуль-Хиджжа
15217308-n	rus:lemma	Мухаррам
15217443-n	rus:lemma	Сафар
15217674-n	rus:lemma	Раби-уль-ахир
15217787-n	rus:lemma	Джумад-уль-авваль
15217911-n	rus:lemma	Джумад-уль-ахир
15218037-n	rus:lemma	Раджаб
15218149-n	rus:lemma	Шаабан
15218272-n	rus:lemma	Рамадан
15218551-n	rus:lemma	Шавваль
15218663-n	rus:lemma	Зуль-Каада
15218798-n	rus:lemma	Зуль-Хиджжа
