# cldr	cym	http://cldr.unicode.org/	MIT-like
06978656-n	cym:lemma	Abcaseg
06952861-n	cym:lemma	Affricaneg
06987812-n	cym:lemma	Amhareg
06988057-n	cym:lemma	Arabeg
06970784-n	cym:lemma	Asameg
06927007-n	cym:lemma	Azerbaijani
06944480-n	cym:lemma	Belarwsiyn
06945569-n	cym:lemma	Bwlgareg
06970510-n	cym:lemma	Bihari
06970946-n	cym:lemma	Bengali;
06933931-n	cym:lemma	Tibeteg
06961771-n	cym:lemma	Llydaweg
06967529-n	cym:lemma	Catalaneg
06944911-n	cym:lemma	Tsiec
06961557-n	cym:lemma	Cymraeg
06954048-n	cym:lemma	Daneg
06950528-n	cym:lemma	Almaeneg
06976392-n	cym:lemma	Groeg
06947032-n	cym:lemma	Saesneg
06895791-n	cym:lemma	Esperanto
06966825-n	cym:lemma	Sbaeneg
06957896-n	cym:lemma	Estoneg
06966695-n	cym:lemma	Basgeg
06974127-n	cym:lemma	Persieg
06958255-n	cym:lemma	Ffineg
06939756-n	cym:lemma	Tagalog
06938623-n	cym:lemma	Ffijïeg
06955087-n	cym:lemma	Ffaroeg
06964901-n	cym:lemma	Ffrangeg
06965961-n	cym:lemma	Ffrangeg
06960778-n	cym:lemma	Gwyddeleg
06961122-n	cym:lemma	Gaeleg
06966454-n	cym:lemma	Galiseg
06917280-n	cym:lemma	Guarani
06971454-n	cym:lemma	Gwjarati
06982697-n	cym:lemma	Hawsa
06938493-n	cym:lemma	Hawäieg
06987124-n	cym:lemma	Hebraeg
06970103-n	cym:lemma	Hindi
06958836-n	cym:lemma	Hwngareg
06942699-n	cym:lemma	Armeneg
06896304-n	cym:lemma	Interlingua
06939198-n	cym:lemma	Indonesieg
06954183-n	cym:lemma	Islandeg
06964247-n	cym:lemma	Eidaleg
06929279-n	cym:lemma	Siapaneeg
06939431-n	cym:lemma	Jafanaeg
06978766-n	cym:lemma	Georgeg
06937348-n	cym:lemma	Cambodieg
06979957-n	cym:lemma	Kannada
06929171-n	cym:lemma	Corëeg
06972874-n	cym:lemma	Cashmireg
06974558-n	cym:lemma	Cwrdeg
06927736-n	cym:lemma	Kyrgyz
06962600-n	cym:lemma	Lladin
06935594-n	cym:lemma	Laoeg
06946199-n	cym:lemma	Lithwaneg
06946355-n	cym:lemma	Latfieg
06938386-n	cym:lemma	Maori
06945473-n	cym:lemma	Macedoneg
06980175-n	cym:lemma	Malayalam
06928839-n	cym:lemma	Mongoleg
06971281-n	cym:lemma	Marathi
06939051-n	cym:lemma	Malai
06988913-n	cym:lemma	Malteseg
06932435-n	cym:lemma	Byrmaneg
06972985-n	cym:lemma	Nepali
06952572-n	cym:lemma	Iseldireg
06952705-n	cym:lemma	Fflemineg
06954303-n	cym:lemma	Norwyeg
06966190-n	cym:lemma	Ocsitaneg
06971123-n	cym:lemma	Oriya
06971605-n	cym:lemma	Pwnjabi
06944720-n	cym:lemma	Pwyleg
06975132-n	cym:lemma	Pashto
06966310-n	cym:lemma	Portiwgaleg
06968343-n	cym:lemma	Rwmaneg
06944348-n	cym:lemma	Rwsieg
06969129-n	cym:lemma	Sansgrit
06969705-n	cym:lemma	Sindhi
06945095-n	cym:lemma	Serbo-Croateg
06971741-n	cym:lemma	Sinhaleg
06944820-n	cym:lemma	Slofaceg
06991004-n	cym:lemma	Somaleg
06942252-n	cym:lemma	Albaneg
06939542-n	cym:lemma	Sundaneg
06954925-n	cym:lemma	Swedeg
06995792-n	cym:lemma	Swahili
06980315-n	cym:lemma	Tamil
06980721-n	cym:lemma	Telugu
06974390-n	cym:lemma	Tajiceg
06926889-n	cym:lemma	Tyrcmeneg
06926798-n	cym:lemma	Tyrceg
06938294-n	cym:lemma	Tahitïeg
06927486-n	cym:lemma	Uighur
06944623-n	cym:lemma	Wcreineg
06969916-n	cym:lemma	Wrdw
06927363-n	cym:lemma	Wsbeceg
06937229-n	cym:lemma	Fietnameg
06996894-n	cym:lemma	Woloff
06994700-n	cym:lemma	Xhosa
06951067-n	cym:lemma	Iddew-Almaeneg
06997368-n	cym:lemma	Iorwba
06930427-n	cym:lemma	Cantoneg
06929742-n	cym:lemma	Tseineeg
06994792-n	cym:lemma	Zwlw
09189411-n	cym:lemma	Affrica
09372504-n	cym:lemma	Gogledd
09440400-n	cym:lemma	De
08835875-n	cym:lemma	Oceania
08735705-n	cym:lemma	Canolbarth
09195615-n	cym:lemma	Americas
09044862-n	cym:lemma	Americas
08709038-n	cym:lemma	Y
08836630-n	cym:lemma	Melanesia
08841667-n	cym:lemma	Polynesia
09207288-n	cym:lemma	Asia
09275473-n	cym:lemma	Ewrop
08760393-n	cym:lemma	Gogledd
09022831-n	cym:lemma	America
09023118-n	cym:lemma	Andorra
09044190-n	cym:lemma	Emiraethau
08703454-n	cym:lemma	Affganistan
08709704-n	cym:lemma	Antigwa
08708742-n	cym:lemma	Anguilla
08704822-n	cym:lemma	Albania
09017526-n	cym:lemma	Armenia
08748499-n	cym:lemma	Ynysoedd
08707917-n	cym:lemma	Angola
09198106-n	cym:lemma	Antarctica
08711974-n	cym:lemma	Yr
08991878-n	cym:lemma	Samoa
08845555-n	cym:lemma	Awstria
09211266-n	cym:lemma	Awstralia
08831004-n	cym:lemma	Awstralia
08748794-n	cym:lemma	Aruba
09018162-n	cym:lemma	Azerbaijan
08817630-n	cym:lemma	Bosnia
08755436-n	cym:lemma	Barbados
08755214-n	cym:lemma	Barbados
08848731-n	cym:lemma	Bangladesh
08849753-n	cym:lemma	Gwlad
08896440-n	cym:lemma	Burkina
08714132-n	cym:lemma	Bwlgaria
08848094-n	cym:lemma	Bahrain
08848421-n	cym:lemma	Bahrain
08716219-n	cym:lemma	Burundi
08759420-n	cym:lemma	Benin
08710678-n	cym:lemma	Bermwda
08896092-n	cym:lemma	Brunei
08852843-n	cym:lemma	Bolifia
08853741-n	cym:lemma	Brasil
08847268-n	cym:lemma	Y
08852209-n	cym:lemma	Bhwtan
08711143-n	cym:lemma	Ynys
08852389-n	cym:lemma	Botswana
09011151-n	cym:lemma	Belarws
08737521-n	cym:lemma	Belize
08820121-n	cym:lemma	Canada
08718577-n	cym:lemma	Gweriniaeth
09031653-n	cym:lemma	Y
08736517-n	cym:lemma	Côte
08720481-n	cym:lemma	Chile
08717209-n	cym:lemma	Y
08730550-n	cym:lemma	Tseina
08723006-n	cym:lemma	Tseina
08732116-n	cym:lemma	Colombia
08736107-n	cym:lemma	Costa
08750151-n	cym:lemma	Ciwba
08750334-n	cym:lemma	Ciwba
08717915-n	cym:lemma	Cape
08756735-n	cym:lemma	Cyprus
08756884-n	cym:lemma	Cyprus
08757264-n	cym:lemma	Gweriniaeth
08766988-n	cym:lemma	Yr
08762823-n	cym:lemma	Djibouti
08762495-n	cym:lemma	Djibouti
08761244-n	cym:lemma	Denmarc
08763193-n	cym:lemma	Dominica
08763010-n	cym:lemma	Dominica
08752021-n	cym:lemma	Y
08705397-n	cym:lemma	Algeria
08776687-n	cym:lemma	Ecwador
09012297-n	cym:lemma	Estonia
08896831-n	cym:lemma	Yr
08897065-n	cym:lemma	Yr
08970833-n	cym:lemma	Gorllewin
08777544-n	cym:lemma	Eritrea
09023321-n	cym:lemma	Sbaen
08778061-n	cym:lemma	Ethiopia
08779504-n	cym:lemma	Y
08779149-n	cym:lemma	Fiji
08718391-n	cym:lemma	Ynysoedd
08837048-n	cym:lemma	Micronesia
08836886-n	cym:lemma	Micronesia
08952856-n	cym:lemma	Ynysoedd
08952628-n	cym:lemma	Ynysoedd
08929922-n	cym:lemma	Ffrainc
08945529-n	cym:lemma	Gabon
08860123-n	cym:lemma	Prydain
08946909-n	cym:lemma	Grenada
09076421-n	cym:lemma	Georgia
09018848-n	cym:lemma	Georgia
09075842-n	cym:lemma	Georgia
08946187-n	cym:lemma	Ghana
08819397-n	cym:lemma	Yr
08945821-n	cym:lemma	Gambia
08947319-n	cym:lemma	Gini
08751126-n	cym:lemma	Guadeloupe
08763500-n	cym:lemma	Gini
08782319-n	cym:lemma	Gwlad
08780881-n	cym:lemma	Gwlad
08737041-n	cym:lemma	Guatemala
08838319-n	cym:lemma	Guam
08947772-n	cym:lemma	Guinea-Bissau
08948346-n	cym:lemma	Guyana
08731148-n	cym:lemma	Hong
08737716-n	cym:lemma	Hondwras
08815858-n	cym:lemma	Croatia
08751494-n	cym:lemma	Haiti
08751317-n	cym:lemma	Haiti
08952190-n	cym:lemma	Hwngari
08907606-n	cym:lemma	Indonesia
08888676-n	cym:lemma	Iwerddon
08859173-n	cym:lemma	Iwerddon
08792548-n	cym:lemma	Israel
08792295-n	cym:lemma	Israel
08887716-n	cym:lemma	Ynys
08900535-n	cym:lemma	India
08913434-n	cym:lemma	Irac
08910668-n	cym:lemma	Iran
08953324-n	cym:lemma	Gwlad
08953151-n	cym:lemma	Gwlad
08801678-n	cym:lemma	Yr
08753933-n	cym:lemma	Jamaica
08753729-n	cym:lemma	Jamaica
08927186-n	cym:lemma	Gwlad
08920381-n	cym:lemma	Siapan
08921850-n	cym:lemma	Siapan
08928193-n	cym:lemma	Cenia
09020440-n	cym:lemma	Cirgistan
08716738-n	cym:lemma	Cambodia
08840749-n	cym:lemma	Kiribati
08733897-n	cym:lemma	Comoros
08987423-n	cym:lemma	Saint
08955082-n	cym:lemma	Gogledd
08955626-n	cym:lemma	De
08929555-n	cym:lemma	Coweit
08929243-n	cym:lemma	Coweit
08709399-n	cym:lemma	Ynysoedd
09019726-n	cym:lemma	Kazakhstan
08956760-n	cym:lemma	Laos
08957381-n	cym:lemma	Libanus
08988453-n	cym:lemma	Saint
08988609-n	cym:lemma	Saint
08960548-n	cym:lemma	Liechtenstein
08719100-n	cym:lemma	Sri
08959254-n	cym:lemma	Liberia
08958830-n	cym:lemma	Lesotho
09013830-n	cym:lemma	Lithwania
08960987-n	cym:lemma	Lwcsembwrg
08961402-n	cym:lemma	Lwcsembwrg
09013074-n	cym:lemma	Latfia
08959683-n	cym:lemma	Libia
08969291-n	cym:lemma	Moroco
08967868-n	cym:lemma	Monaco
09014586-n	cym:lemma	Moldofa
08817235-n	cym:lemma	Montenegro
08962187-n	cym:lemma	Madagascar
08961970-n	cym:lemma	Madagascar
08839092-n	cym:lemma	Ynysoedd
08838887-n	cym:lemma	Ynysoedd
08915372-n	cym:lemma	Macedonia
08961630-n	cym:lemma	Macedonia
08965598-n	cym:lemma	Mali
08715390-n	cym:lemma	Myanmar
08968879-n	cym:lemma	Mongolia
08968677-n	cym:lemma	Mongolia
08731423-n	cym:lemma	Macao
08837864-n	cym:lemma	Ynysoedd
08943242-n	cym:lemma	Martinique
08966820-n	cym:lemma	Mawritania
08711300-n	cym:lemma	Montserrat
08966408-n	cym:lemma	Malta
08966239-n	cym:lemma	Malta
08967329-n	cym:lemma	Mawrisiws
08967484-n	cym:lemma	Mawrisiws
08965055-n	cym:lemma	Maldives
08965251-n	cym:lemma	Maldives
08962610-n	cym:lemma	Malawi
08740875-n	cym:lemma	Mecsico
08963369-n	cym:lemma	Malaysia
08971025-n	cym:lemma	Mozambique
08699654-n	cym:lemma	Namibia
08844108-n	cym:lemma	Caledonia
08973330-n	cym:lemma	Niger
08835188-n	cym:lemma	Ynys
08973776-n	cym:lemma	Nigeria
08738820-n	cym:lemma	Nicaragwa
08949093-n	cym:lemma	Yr
08764107-n	cym:lemma	Norwy
08906374-n	cym:lemma	Nepal
08841483-n	cym:lemma	Nawrw
08841209-n	cym:lemma	Nawrw
08971914-n	cym:lemma	Seland
08972521-n	cym:lemma	Seland
08975106-n	cym:lemma	Oman
08739206-n	cym:lemma	Panama
08979054-n	cym:lemma	Perw
08989697-n	cym:lemma	Polynesia
08844557-n	cym:lemma	Papua
08981244-n	cym:lemma	Philipinau
08980300-n	cym:lemma	Philipinau
08975902-n	cym:lemma	Pacistan
08982587-n	cym:lemma	Gwlad
08752814-n	cym:lemma	Puerto
08752974-n	cym:lemma	Puerto
08984788-n	cym:lemma	Portiwgal
08977948-n	cym:lemma	Palau
08978161-n	cym:lemma	Palau
08978343-n	cym:lemma	Paraguay
08986905-n	cym:lemma	Qatar
08986691-n	cym:lemma	Qatar
08813978-n	cym:lemma	Rwmania
09003284-n	cym:lemma	Rwsia
09006413-n	cym:lemma	Rwsia
09002814-n	cym:lemma	Rwsia
09007723-n	cym:lemma	Rwsia
08815046-n	cym:lemma	Rwanda
08993288-n	cym:lemma	Sawdi-Arabia
08997976-n	cym:lemma	Ynysoedd
08998233-n	cym:lemma	Ynysoedd
08996284-n	cym:lemma	Seychelles
08996483-n	cym:lemma	Seychelles
09029242-n	cym:lemma	Y
09029457-n	cym:lemma	Y
08765890-n	cym:lemma	Sweden
08997487-n	cym:lemma	Singapore
08997310-n	cym:lemma	Singapore
08997801-n	cym:lemma	Singapore
08818444-n	cym:lemma	Slofenia
08759013-n	cym:lemma	Slofacia
08996871-n	cym:lemma	Sierra
08992181-n	cym:lemma	San
08992508-n	cym:lemma	San
08995862-n	cym:lemma	Senegal
08998560-n	cym:lemma	Somalia
09030752-n	cym:lemma	Swrinam
08738272-n	cym:lemma	El
09033333-n	cym:lemma	Syria
09031233-n	cym:lemma	Swaziland
08720037-n	cym:lemma	Chad
08759986-n	cym:lemma	Togo
09036452-n	cym:lemma	Gwlad
09020961-n	cym:lemma	Tajicistan
08776435-n	cym:lemma	Timor-Leste
09021503-n	cym:lemma	Tyrcmenistan
09037394-n	cym:lemma	Tiwnisia
09037133-n	cym:lemma	Tonga
09039411-n	cym:lemma	Twrci
08756202-n	cym:lemma	Trinidad
08840374-n	cym:lemma	Twfalw
08840200-n	cym:lemma	Twfalw
08730550-n	cym:lemma	Taiwan
08730354-n	cym:lemma	Taiwan
09034550-n	cym:lemma	Tansanïa
09014979-n	cym:lemma	Wcráin
09043052-n	cym:lemma	Uganda
09044862-n	cym:lemma	Yr
09160295-n	cym:lemma	Uruguay
09022265-n	cym:lemma	Wsbecistan
09161452-n	cym:lemma	Y
08989031-n	cym:lemma	Saint
09161803-n	cym:lemma	Venezuela
08754814-n	cym:lemma	Ynysoedd
08755003-n	cym:lemma	Ynysoedd
09163192-n	cym:lemma	Fietnam
09160775-n	cym:lemma	Vanuatu
08991182-n	cym:lemma	Samoa
08991491-n	cym:lemma	Samoa
09164561-n	cym:lemma	Yemen
08999482-n	cym:lemma	De
09165613-n	cym:lemma	Sambia
09167101-n	cym:lemma	Simbabwe
08632096-n	cym:lemma	ardal
15210045-n	cym:lemma	Ion
15210486-n	cym:lemma	Chwef
15210870-n	cym:lemma	Mawrth
15211189-n	cym:lemma	Ebrill
15211484-n	cym:lemma	Mai
15211806-n	cym:lemma	Meh
15212167-n	cym:lemma	Gorff
15212455-n	cym:lemma	Awst
15212739-n	cym:lemma	Medi
15213115-n	cym:lemma	Hyd
15213406-n	cym:lemma	Tach
15213774-n	cym:lemma	Rhag
15210045-n	cym:lemma	Ionawr
15210486-n	cym:lemma	Chwefror
15210870-n	cym:lemma	Mawrth
15211189-n	cym:lemma	Ebrill
15211484-n	cym:lemma	Mai
15211806-n	cym:lemma	Mehefin
15212167-n	cym:lemma	Gorffenaf
15212455-n	cym:lemma	Awst
15212739-n	cym:lemma	Medi
15213115-n	cym:lemma	Hydref
15213406-n	cym:lemma	Tachwedd
15213774-n	cym:lemma	Rhagfyr
15210486-n	cym:lemma	Chwe
15210870-n	cym:lemma	Maw
15211189-n	cym:lemma	Ebr
15212167-n	cym:lemma	Gor
15212167-n	cym:lemma	Gorffennaf
15163797-n	cym:lemma	Sul
15163979-n	cym:lemma	Llun
15164105-n	cym:lemma	Maw
15164233-n	cym:lemma	Mer
15164354-n	cym:lemma	Iau
15164463-n	cym:lemma	Gwen
15164570-n	cym:lemma	Sad
15163797-n	cym:lemma	Dydd
15163979-n	cym:lemma	Dydd
15164105-n	cym:lemma	Dydd
15164233-n	cym:lemma	Dydd
15164354-n	cym:lemma	Dydd
15164463-n	cym:lemma	Dydd
15164570-n	cym:lemma	Dydd
15164463-n	cym:lemma	Gwe
