# cldr	nno	http://cldr.unicode.org/	MIT-like
06978656-n	nno:lemma	abkhasisk
06973941-n	nno:lemma	avestisk
06952861-n	nno:lemma	afrikaans
06997486-n	nno:lemma	akan
06987525-n	nno:lemma	akkadisk
06918312-n	nno:lemma	aleutisk
06906971-n	nno:lemma	algonkinsk
06987812-n	nno:lemma	amharisk
06949591-n	nno:lemma	gammalengelsk
06919433-n	nno:lemma	apache-språk
06988057-n	nno:lemma	arabisk
06988307-n	nno:lemma	arameisk
06908291-n	nno:lemma	arapaho
06894544-n	nno:lemma	kunstig
06917764-n	nno:lemma	arawak
06970784-n	nno:lemma	assamisk
06927007-n	nno:lemma	aserbajdsjansk
06974687-n	nno:lemma	baluchi
06939656-n	nno:lemma	balinesisk
06945679-n	nno:lemma	baltisk
06944480-n	nno:lemma	kviterussisk
06990544-n	nno:lemma	berbisk
06945569-n	nno:lemma	bulgarsk
06970510-n	nno:lemma	bihari
06970946-n	nno:lemma	bengali
06991980-n	nno:lemma	bantu
06933931-n	nno:lemma	tibetansk
06961771-n	nno:lemma	bretonsk
06967529-n	nno:lemma	katalansk
06915601-n	nno:lemma	caddo
06917926-n	nno:lemma	karibisk
06978180-n	nno:lemma	kaukasisk
06978422-n	nno:lemma	tsjetsjensk
06940109-n	nno:lemma	cebuansk
06960298-n	nno:lemma	keltisk
06928047-n	nno:lemma	chagatai
06957287-n	nno:lemma	mari
06905828-n	nno:lemma	chinook
06912436-n	nno:lemma	choctaw
06920010-n	nno:lemma	chipewiansk
06916117-n	nno:lemma	cherokee
06908700-n	nno:lemma	cheyenne
06990371-n	nno:lemma	koptisk
06909298-n	nno:lemma	cree
06944911-n	nno:lemma	tsjekkisk
06944156-n	nno:lemma	kyrkjeslavisk
06927952-n	nno:lemma	tsjuvansk
06961557-n	nno:lemma	walisisk
06954048-n	nno:lemma	dansk
06909478-n	nno:lemma	dakota
06950528-n	nno:lemma	tysk
06909571-n	nno:lemma	delaware
06998322-n	nno:lemma	dinka
06979014-n	nno:lemma	dravidisk
06997587-n	nno:lemma	ewe
06976392-n	nno:lemma	gresk
06968454-n	nno:lemma	elamittisk
06947032-n	nno:lemma	engelsk
06948761-n	nno:lemma	mellomengelsk
06895791-n	nno:lemma	esperanto
06966825-n	nno:lemma	spansk
06957896-n	nno:lemma	estisk
06966695-n	nno:lemma	baskisk
06974127-n	nno:lemma	persisk
06992929-n	nno:lemma	fang
06958255-n	nno:lemma	finsk
06939756-n	nno:lemma	filippinsk
06938623-n	nno:lemma	fijiansk
06955087-n	nno:lemma	færøysk
06964901-n	nno:lemma	fransk
06965961-n	nno:lemma	kanadisk
06965580-n	nno:lemma	gammalfransk
06967935-n	nno:lemma	friuliansk
06960778-n	nno:lemma	irsk
06961122-n	nno:lemma	skotsk-gælisk
06946497-n	nno:lemma	germansk
06966454-n	nno:lemma	galicisk
06950973-n	nno:lemma	mellomhøgtysk
06917280-n	nno:lemma	guarani
06950886-n	nno:lemma	gammalhøgtysk
06980971-n	nno:lemma	gondi
06955706-n	nno:lemma	gotisk
06977434-n	nno:lemma	gammalgresk
06971454-n	nno:lemma	gujarati
06961221-n	nno:lemma	manx
06982697-n	nno:lemma	hausa
06910238-n	nno:lemma	haida
06938493-n	nno:lemma	hawaiisk
06987124-n	nno:lemma	hebraisk
06970103-n	nno:lemma	hindi
06975902-n	nno:lemma	hettittisk
06937098-n	nno:lemma	hmong
06958836-n	nno:lemma	ungarsk
06919818-n	nno:lemma	hupa
06942699-n	nno:lemma	armensk
06993225-n	nno:lemma	herero
06896304-n	nno:lemma	interlingua
06939198-n	nno:lemma	indonesisk
06941644-n	nno:lemma	indo-europeisk
06896500-n	nno:lemma	ido
06973610-n	nno:lemma	iransk
06916803-n	nno:lemma	irokansk
06954183-n	nno:lemma	islandsk
06964247-n	nno:lemma	italiensk
06929279-n	nno:lemma	japansk
06939431-n	nno:lemma	javanesisk
06978766-n	nno:lemma	georgisk
06933022-n	nno:lemma	kachin
06993348-n	nno:lemma	kamba
06932130-n	nno:lemma	karensk
06993719-n	nno:lemma	kikongo
06941341-n	nno:lemma	khoisanspråk
06927128-n	nno:lemma	kasakhisk
06937348-n	nno:lemma	khmer
06979957-n	nno:lemma	kannada
06929171-n	nno:lemma	koreansk
06958063-n	nno:lemma	karelsk
06972874-n	nno:lemma	kasjmiri
06974558-n	nno:lemma	kurdisk
06957042-n	nno:lemma	komi
06961681-n	nno:lemma	kornisk
06927736-n	nno:lemma	kirgisisk
06962600-n	nno:lemma	latin
06967282-n	nno:lemma	ladinsk
06935594-n	nno:lemma	laotisk
06946199-n	nno:lemma	litauisk
06998392-n	nno:lemma	luo
06994089-n	nno:lemma	olulujia
06946355-n	nno:lemma	latvisk
06937531-n	nno:lemma	austronesisk
06998460-n	nno:lemma	masai
06961033-n	nno:lemma	mellomirsk
06938386-n	nno:lemma	maori
06910868-n	nno:lemma	micmac
06945473-n	nno:lemma	makedonsk
06980175-n	nno:lemma	malayalam
06928839-n	nno:lemma	mongolsk
06928744-n	nno:lemma	mandsju
06916313-n	nno:lemma	mohawk
06971281-n	nno:lemma	marathi
06939051-n	nno:lemma	malayisk
06988913-n	nno:lemma	maltesisk
06932435-n	nno:lemma	burmesisk
06919215-n	nno:lemma	mayaspråk
06918832-n	nno:lemma	nahuatl
06952249-n	nno:lemma	lågtysk
06972985-n	nno:lemma	nepalsk
06934020-n	nno:lemma	newari
06991277-n	nno:lemma	niger-kordofaniansk
06952572-n	nno:lemma	nederlandsk
06952705-n	nno:lemma	flamsk
06954303-n	nno:lemma	norsk
06953167-n	nno:lemma	gammalnorsk
06919712-n	nno:lemma	navajo
06994918-n	nno:lemma	nyamwezi
06966190-n	nno:lemma	oksitansk
06911366-n	nno:lemma	ojibwa
06971123-n	nno:lemma	oriya
06911575-n	nno:lemma	osage
06971605-n	nno:lemma	panjabi
06941115-n	nno:lemma	papuisk
06974846-n	nno:lemma	pahlavi
06989473-n	nno:lemma	fønikisk
06973334-n	nno:lemma	pali
06944720-n	nno:lemma	polsk
06975132-n	nno:lemma	pashto
06966310-n	nno:lemma	portugisisk
06917083-n	nno:lemma	quechua
06968174-n	nno:lemma	retoromansk
06968343-n	nno:lemma	rumensk
06963951-n	nno:lemma	romansk
06969822-n	nno:lemma	romani
06944348-n	nno:lemma	russisk
06993573-n	nno:lemma	kinjarwanda
06969129-n	nno:lemma	sanskrit
06964600-n	nno:lemma	sardinsk
06950209-n	nno:lemma	skotsk
06969705-n	nno:lemma	sindhi
06960180-n	nno:lemma	selkupisk
06906028-n	nno:lemma	sango
06960948-n	nno:lemma	gammalirsk
06945095-n	nno:lemma	serbokroatisk
06935223-n	nno:lemma	shan
06971741-n	nno:lemma	singalesisk
06920129-n	nno:lemma	sioux-språk
06930934-n	nno:lemma	sino-tibetansk
06944820-n	nno:lemma	slovakisk
06943771-n	nno:lemma	slavisk
06995135-n	nno:lemma	shona
06991004-n	nno:lemma	somali
06998631-n	nno:lemma	songhai
06942252-n	nno:lemma	albansk
06996755-n	nno:lemma	serer
06997697-n	nno:lemma	nilo-saharaspråk
06939542-n	nno:lemma	sundanesisk
06954925-n	nno:lemma	svensk
06995792-n	nno:lemma	swahili
06980315-n	nno:lemma	tamil
06980721-n	nno:lemma	telugu
06974390-n	nno:lemma	tatsjikisk
06936149-n	nno:lemma	thai
06926889-n	nno:lemma	turkmensk
06940001-n	nno:lemma	tagalog
06913025-n	nno:lemma	tlingit
06995664-n	nno:lemma	tswana
06938190-n	nno:lemma	tonga
06926798-n	nno:lemma	tyrkisk
06925644-n	nno:lemma	tsimshian
06927228-n	nno:lemma	tatarisk
06926212-n	nno:lemma	altaisk
06938294-n	nno:lemma	tahitisk
06956794-n	nno:lemma	udmurt
06927486-n	nno:lemma	uigurisk
06989769-n	nno:lemma	ugaritisk
06944623-n	nno:lemma	ukrainsk
06995439-n	nno:lemma	umbundu
06969916-n	nno:lemma	urdu
06927363-n	nno:lemma	usbekisk
06937229-n	nno:lemma	vietnamesisk
06898129-n	nno:lemma	volapyk
06966070-n	nno:lemma	vallonsk
06914423-n	nno:lemma	wakasjansk
06996894-n	nno:lemma	wolof
06994700-n	nno:lemma	xhosa
06951067-n	nno:lemma	jiddisk
06997368-n	nno:lemma	joruba
06930427-n	nno:lemma	kantonesisk
06936379-n	nno:lemma	zhuang
06919122-n	nno:lemma	zapotec
06929742-n	nno:lemma	kinesisk
06994792-n	nno:lemma	zulu
06352117-n	nno:lemma	armensk
06352301-n	nno:lemma	avestisk
06352618-n	nno:lemma	brahmi
06362792-n	nno:lemma	braille
06499796-n	nno:lemma	kyrillisk
06352782-n	nno:lemma	devanagari
06361934-n	nno:lemma	lineær
06362059-n	nno:lemma	lineær
06500639-n	nno:lemma	synleg
06808720-n	nno:lemma	matematisk
09189411-n	nno:lemma	Afrika
09372504-n	nno:lemma	Nord-Amerika
09440400-n	nno:lemma	Sør-Amerika
08835875-n	nno:lemma	Oseania
08735705-n	nno:lemma	Sentral-Amerika
09195615-n	nno:lemma	Amerika
09044862-n	nno:lemma	Amerika
08709038-n	nno:lemma	Karibia
08836630-n	nno:lemma	Melanesia
08841667-n	nno:lemma	Polynesia
09207288-n	nno:lemma	Asia
09275473-n	nno:lemma	Europa
08760393-n	nno:lemma	Nord-Europa
09022831-n	nno:lemma	Latin-Amerika
09023118-n	nno:lemma	Andorra
09044190-n	nno:lemma	Dei
08703454-n	nno:lemma	Afghanistan
08709704-n	nno:lemma	Antigua
08708742-n	nno:lemma	Anguilla
08704822-n	nno:lemma	Albania
09017526-n	nno:lemma	Armenia
08748499-n	nno:lemma	Dei
08707917-n	nno:lemma	Angola
09198106-n	nno:lemma	Antarktis
08711974-n	nno:lemma	Argentina
08991878-n	nno:lemma	Amerikansk
08845555-n	nno:lemma	Austerrike
09211266-n	nno:lemma	Australia
08831004-n	nno:lemma	Australia
08748794-n	nno:lemma	Aruba
09018162-n	nno:lemma	Aserbajdsjan
08817630-n	nno:lemma	Bosnia
08755436-n	nno:lemma	Barbados
08755214-n	nno:lemma	Barbados
08848731-n	nno:lemma	Bangladesh
08849753-n	nno:lemma	Belgia
08896440-n	nno:lemma	Burkina
08714132-n	nno:lemma	Bulgaria
08848094-n	nno:lemma	Bahrain
08848421-n	nno:lemma	Bahrain
08716219-n	nno:lemma	Burundi
08759420-n	nno:lemma	Benin
08710678-n	nno:lemma	Bermuda
08896092-n	nno:lemma	Brunei
08852843-n	nno:lemma	Bolivia
08853741-n	nno:lemma	Brasil
08847268-n	nno:lemma	Bahamas
08852209-n	nno:lemma	Bhutan
08711143-n	nno:lemma	Bouvetøya
08852389-n	nno:lemma	Botswana
09011151-n	nno:lemma	Kviterussland
08737521-n	nno:lemma	Belize
08820121-n	nno:lemma	Canada
08718577-n	nno:lemma	Den
09031653-n	nno:lemma	Sveits
08736517-n	nno:lemma	Elfenbeinskysten
08736517-n	nno:lemma	Elfenbeinskysten
08720481-n	nno:lemma	Chile
08717209-n	nno:lemma	Kamerun
08730550-n	nno:lemma	Kina
08723006-n	nno:lemma	Kina
08732116-n	nno:lemma	Colombia
08736107-n	nno:lemma	Costa
08816236-n	nno:lemma	Serbia
08750151-n	nno:lemma	Cuba
08750334-n	nno:lemma	Cuba
08717915-n	nno:lemma	Kapp
08756735-n	nno:lemma	Kypros
08756884-n	nno:lemma	Kypros
08757264-n	nno:lemma	Tsjekkia
08766988-n	nno:lemma	Tyskland
08762823-n	nno:lemma	Djibouti
08762495-n	nno:lemma	Djibouti
08761244-n	nno:lemma	Danmark
08763193-n	nno:lemma	Dominica
08763010-n	nno:lemma	Dominica
08752021-n	nno:lemma	Den
08705397-n	nno:lemma	Algerie
08776687-n	nno:lemma	Ecuador
09012297-n	nno:lemma	Estland
08896831-n	nno:lemma	Egypt
08897065-n	nno:lemma	Egypt
08970833-n	nno:lemma	Vest-Sahara
08777544-n	nno:lemma	Eritrea
09023321-n	nno:lemma	Spania
08778061-n	nno:lemma	Etiopia
08779504-n	nno:lemma	Finland
08779149-n	nno:lemma	Fiji
08718391-n	nno:lemma	Falklandsøyane
08718391-n	nno:lemma	Falklandsøyane
08837048-n	nno:lemma	Mikronesiaføderasjonen
08836886-n	nno:lemma	Mikronesiaføderasjonen
08952856-n	nno:lemma	Færøyane
08952628-n	nno:lemma	Færøyane
08929922-n	nno:lemma	Frankrike
08945529-n	nno:lemma	Gabon
08860123-n	nno:lemma	Storbritannia
08946909-n	nno:lemma	Grenada
09076421-n	nno:lemma	Georgia
09018848-n	nno:lemma	Georgia
09075842-n	nno:lemma	Georgia
08946187-n	nno:lemma	Ghana
08819397-n	nno:lemma	Grønland
08945821-n	nno:lemma	Gambia
08947319-n	nno:lemma	Guinea
08751126-n	nno:lemma	Guadeloupe
08763500-n	nno:lemma	Ekvatorial-Guinea
08782319-n	nno:lemma	Hellas
08780881-n	nno:lemma	Hellas
08737041-n	nno:lemma	Guatemala
08838319-n	nno:lemma	Guam
08947772-n	nno:lemma	Guinea-Bissau
08948346-n	nno:lemma	Guyana
08731148-n	nno:lemma	Hongkong
08731148-n	nno:lemma	Hongkong
08737716-n	nno:lemma	Honduras
08815858-n	nno:lemma	Kroatia
08751494-n	nno:lemma	Haiti
08751317-n	nno:lemma	Haiti
08952190-n	nno:lemma	Ungarn
09024972-n	nno:lemma	Kanariøyane
08907606-n	nno:lemma	Indonesia
08888676-n	nno:lemma	Irland
08859173-n	nno:lemma	Irland
08792548-n	nno:lemma	Israel
08792295-n	nno:lemma	Israel
08887716-n	nno:lemma	Man
08900535-n	nno:lemma	India
08913434-n	nno:lemma	Irak
08910668-n	nno:lemma	Iran
08953324-n	nno:lemma	Island
08953151-n	nno:lemma	Island
08801678-n	nno:lemma	Italia
09112282-n	nno:lemma	Jersey
08753933-n	nno:lemma	Jamaica
08753729-n	nno:lemma	Jamaica
08927186-n	nno:lemma	Jordan
08920381-n	nno:lemma	Japan
08921850-n	nno:lemma	Japan
08928193-n	nno:lemma	Kenya
09020440-n	nno:lemma	Kirgisistan
08716738-n	nno:lemma	Kambodsja
08840749-n	nno:lemma	Kiribati
08733897-n	nno:lemma	Komorene
08987423-n	nno:lemma	St.
08955082-n	nno:lemma	Nord-Korea
08955626-n	nno:lemma	Sør-Korea
08929555-n	nno:lemma	Kuwait
08929243-n	nno:lemma	Kuwait
08709399-n	nno:lemma	Caymanøyane
09019726-n	nno:lemma	Kasakhstan
08956760-n	nno:lemma	Laos
08957381-n	nno:lemma	Libanon
08988453-n	nno:lemma	St.
08988609-n	nno:lemma	St.
08960548-n	nno:lemma	Liechtenstein
08719100-n	nno:lemma	Sri
08959254-n	nno:lemma	Liberia
08958830-n	nno:lemma	Lesotho
09013830-n	nno:lemma	Litauen
08960987-n	nno:lemma	Luxembourg
08961402-n	nno:lemma	Luxembourg
09013074-n	nno:lemma	Latvia
08959683-n	nno:lemma	Libya
08969291-n	nno:lemma	Marokko
08967868-n	nno:lemma	Monaco
09014586-n	nno:lemma	Moldova
08817235-n	nno:lemma	Montenegro
08749650-n	nno:lemma	Saint
08962187-n	nno:lemma	Madagaskar
08961970-n	nno:lemma	Madagaskar
08839092-n	nno:lemma	Marshalløyane
08838887-n	nno:lemma	Marshalløyane
08915372-n	nno:lemma	Makedonia
08961630-n	nno:lemma	Makedonia
08915372-n	nno:lemma	Makedonia
08961630-n	nno:lemma	Makedonia
08965598-n	nno:lemma	Mali
08715390-n	nno:lemma	Myanmar
08968879-n	nno:lemma	Mongolia
08968677-n	nno:lemma	Mongolia
08731423-n	nno:lemma	Macao
08731423-n	nno:lemma	Macao
08837864-n	nno:lemma	Nord-Marianane
08943242-n	nno:lemma	Martinique
08966820-n	nno:lemma	Mauritania
08711300-n	nno:lemma	Montserrat
08966408-n	nno:lemma	Malta
08966239-n	nno:lemma	Malta
08967329-n	nno:lemma	Mauritius
08967484-n	nno:lemma	Mauritius
08965055-n	nno:lemma	Maldivane
08965251-n	nno:lemma	Maldivane
08962610-n	nno:lemma	Malawi
08740875-n	nno:lemma	Mexico
08963369-n	nno:lemma	Malaysia
08971025-n	nno:lemma	Mosambik
08699654-n	nno:lemma	Namibia
08844108-n	nno:lemma	Ny-Caledonia
08973330-n	nno:lemma	Niger
08835188-n	nno:lemma	Norfolkøyane
08973776-n	nno:lemma	Nigeria
08738820-n	nno:lemma	Nicaragua
08949093-n	nno:lemma	Nederland
08764107-n	nno:lemma	Noreg
08906374-n	nno:lemma	Nepal
08841483-n	nno:lemma	Nauru
08841209-n	nno:lemma	Nauru
08971914-n	nno:lemma	New
08972521-n	nno:lemma	New
08975106-n	nno:lemma	Oman
08739206-n	nno:lemma	Panama
08979054-n	nno:lemma	Peru
08989697-n	nno:lemma	Fransk
08844557-n	nno:lemma	Papua
08981244-n	nno:lemma	Filippinane
08980300-n	nno:lemma	Filippinane
08975902-n	nno:lemma	Pakistan
08982587-n	nno:lemma	Polen
08752814-n	nno:lemma	Puerto
08752974-n	nno:lemma	Puerto
08984788-n	nno:lemma	Portugal
08977948-n	nno:lemma	Palau
08978161-n	nno:lemma	Palau
08978343-n	nno:lemma	Paraguay
08986905-n	nno:lemma	Qatar
08986691-n	nno:lemma	Qatar
08813978-n	nno:lemma	Romania
08816969-n	nno:lemma	Serbia
09003284-n	nno:lemma	Russland
09006413-n	nno:lemma	Russland
09002814-n	nno:lemma	Russland
09007723-n	nno:lemma	Russland
08815046-n	nno:lemma	Rwanda
08993288-n	nno:lemma	Saudi
08997976-n	nno:lemma	Salomonøyane
08998233-n	nno:lemma	Salomonøyane
08996284-n	nno:lemma	Seychellane
08996483-n	nno:lemma	Seychellane
09029242-n	nno:lemma	Sudan
09029457-n	nno:lemma	Sudan
08765890-n	nno:lemma	Sverige
08997487-n	nno:lemma	Singapore
08997310-n	nno:lemma	Singapore
08997801-n	nno:lemma	Singapore
08818444-n	nno:lemma	Slovenia
08759013-n	nno:lemma	Slovakia
08996871-n	nno:lemma	Sierra
08992181-n	nno:lemma	San
08992508-n	nno:lemma	San
08995862-n	nno:lemma	Senegal
08998560-n	nno:lemma	Somalia
09030752-n	nno:lemma	Surinam
08738272-n	nno:lemma	El
09033333-n	nno:lemma	Syria
09031233-n	nno:lemma	Swaziland
08720037-n	nno:lemma	Tchad
08759986-n	nno:lemma	Togo
09036452-n	nno:lemma	Thailand
09020961-n	nno:lemma	Tadsjikistan
08776435-n	nno:lemma	Aust-Timor
08776435-n	nno:lemma	Aust-Timor
09021503-n	nno:lemma	Turkmenistan
09037394-n	nno:lemma	Tunisia
09037133-n	nno:lemma	Tonga
09039411-n	nno:lemma	Tyrkia
08756202-n	nno:lemma	Trinidad
08840374-n	nno:lemma	Tuvalu
08840200-n	nno:lemma	Tuvalu
08730550-n	nno:lemma	Taiwan
08730354-n	nno:lemma	Taiwan
09034550-n	nno:lemma	Tanzania
09014979-n	nno:lemma	Ukraina
09043052-n	nno:lemma	Uganda
09044862-n	nno:lemma	USA
09160295-n	nno:lemma	Uruguay
09022265-n	nno:lemma	Usbekistan
09161452-n	nno:lemma	Vatikanstaten
08989031-n	nno:lemma	St.
09161803-n	nno:lemma	Venezuela
08754814-n	nno:lemma	Dei
08755003-n	nno:lemma	Dei
09163192-n	nno:lemma	Vietnam
09160775-n	nno:lemma	Vanuatu
08991182-n	nno:lemma	Samoa
08991491-n	nno:lemma	Samoa
09164561-n	nno:lemma	Yemen
08999482-n	nno:lemma	Sør-Afrika
09165613-n	nno:lemma	Zambia
09167101-n	nno:lemma	Zimbabwe
08632096-n	nno:lemma	ukjent
15210045-n	nno:lemma	jan.
15210486-n	nno:lemma	feb.
15210870-n	nno:lemma	mars
15211189-n	nno:lemma	apr.
15211484-n	nno:lemma	mai
15211806-n	nno:lemma	juni
15212167-n	nno:lemma	juli
15212455-n	nno:lemma	aug.
15212739-n	nno:lemma	sep.
15213115-n	nno:lemma	okt.
15213406-n	nno:lemma	nov.
15213774-n	nno:lemma	des.
15210045-n	nno:lemma	januar
15210486-n	nno:lemma	februar
15210870-n	nno:lemma	mars
15211189-n	nno:lemma	april
15211484-n	nno:lemma	mai
15211806-n	nno:lemma	juni
15212167-n	nno:lemma	juli
15212455-n	nno:lemma	august
15212739-n	nno:lemma	september
15213115-n	nno:lemma	oktober
15213406-n	nno:lemma	november
15213774-n	nno:lemma	desember
15210045-n	nno:lemma	jan
15210486-n	nno:lemma	feb
15210870-n	nno:lemma	mar
15211189-n	nno:lemma	apr
15211806-n	nno:lemma	jun
15212167-n	nno:lemma	jul
15212455-n	nno:lemma	aug
15212739-n	nno:lemma	sep
15213115-n	nno:lemma	okt
15213406-n	nno:lemma	nov
15213774-n	nno:lemma	des
15163797-n	nno:lemma	sø.
15163979-n	nno:lemma	må.
15164105-n	nno:lemma	ty.
15164233-n	nno:lemma	on.
15164354-n	nno:lemma	to.
15164463-n	nno:lemma	fr.
15164570-n	nno:lemma	la.
15163797-n	nno:lemma	søndag
15163979-n	nno:lemma	måndag
15164105-n	nno:lemma	tysdag
15164233-n	nno:lemma	onsdag
15164354-n	nno:lemma	torsdag
15164463-n	nno:lemma	fredag
15164570-n	nno:lemma	laurdag
15163797-n	nno:lemma	søn
15163979-n	nno:lemma	mån
15164105-n	nno:lemma	tys
15164233-n	nno:lemma	ons
15164354-n	nno:lemma	tor
15164463-n	nno:lemma	fre
15164570-n	nno:lemma	lau
00130518-s	nno:lemma	f.m.
00130701-s	nno:lemma	e.m.
00130518-s	nno:lemma	f.m.
00130701-s	nno:lemma	e.m.
00130518-s	nno:lemma	formiddag
00130701-s	nno:lemma	ettermiddag
