# cldr	dzo	http://cldr.unicode.org/	MIT-like
06988057-n	dzo:lemma	ཨེ་ར་སྦིག
06894544-n	dzo:lemma	བཟོ་བཟོཝ
06970784-n	dzo:lemma	ཨ་ས་མི་སི
06970510-n	dzo:lemma	བི་ཧ་ལི
06970946-n	dzo:lemma	བེངྒ་ལི
06933931-n	dzo:lemma	བོད་ཁ
06944911-n	dzo:lemma	ཅེཀ
06954048-n	dzo:lemma	ཌེ་ནིཤ
06950528-n	dzo:lemma	ཇཱར་མཱན
06976392-n	dzo:lemma	གིརིཀ
06947032-n	dzo:lemma	ཨིང་ལིཤ
06966825-n	dzo:lemma	སིཔེ་ནིཤ
06974127-n	dzo:lemma	པར་ཤི་ཡན
06964901-n	dzo:lemma	ཕེ་རེནཆེ
06960778-n	dzo:lemma	ཨའི་རིཤ
06977434-n	dzo:lemma	གིརིཀ,
06987124-n	dzo:lemma	ཧི་བུརུ
06970103-n	dzo:lemma	ཧིན་དི
06964247-n	dzo:lemma	ཨི་ཊ་ལི་རན
06937348-n	dzo:lemma	ཁེ་མར
06979957-n	dzo:lemma	ཀ་ན་ཌ
06929171-n	dzo:lemma	ཀོ་རིཡན
06972874-n	dzo:lemma	ཀེཤ་མི་རི
06935594-n	dzo:lemma	ལའོ
06980175-n	dzo:lemma	མ་ལ་ཡ་ལམ
06928839-n	dzo:lemma	སོག་པོའི་ཁ
06928744-n	dzo:lemma	མཱན་ཅུ
06971281-n	dzo:lemma	མ་ར་ཐི
06932435-n	dzo:lemma	བར་མིསི
06972985-n	dzo:lemma	ནེ་པ་ལི
06934020-n	dzo:lemma	ནི་ཝ་རི
06952572-n	dzo:lemma	ཌཆ
06954303-n	dzo:lemma	ནོར་ཝི་ཇི་ཡན
06971123-n	dzo:lemma	ཨོ་རི་ཡ
06971605-n	dzo:lemma	པཱན་ཇ་བི
06973334-n	dzo:lemma	པ་ལི
06944348-n	dzo:lemma	ར་ཤི་ཡན
06969129-n	dzo:lemma	སཾསྐྲྀཏ
06971741-n	dzo:lemma	སིན་ཧ་ལིསི
06980315-n	dzo:lemma	ཏ་མིལ
06980721-n	dzo:lemma	ཏེ་ལུ་གུ
06936149-n	dzo:lemma	ཐཱའེ
06969916-n	dzo:lemma	ཨུར་དུ
06929742-n	dzo:lemma	རགྱ་མི་ཁ
06362792-n	dzo:lemma	བེརེལ
06499796-n	dzo:lemma	སིརི་ལིཀ
06352782-n	dzo:lemma	དི་ཝ་ན་གརི
09044190-n	dzo:lemma	ཡུ་ནའི་ཊེཊ་ཨ་ར
08703454-n	dzo:lemma	ཨཕ་ག་ནིསི་ཏཱན
09198106-n	dzo:lemma	ཨེན་ཊཱག་ཊི་ཀ
08711974-n	dzo:lemma	ཨར་ཇེན་ཊི་ན
08845555-n	dzo:lemma	ཨས་ཊི་ཡ
09211266-n	dzo:lemma	ཨས་ཊེཡེ་ལི་ཡ
08831004-n	dzo:lemma	ཨས་ཊེཡེ་ལི་ཡ
08848731-n	dzo:lemma	བངྒ་ལ་དེཤ
08849753-n	dzo:lemma	བེལ་ཇིཡམ
08848094-n	dzo:lemma	བཧ་རེན
08848421-n	dzo:lemma	བཧ་རེན
08853741-n	dzo:lemma	བཱརཱ་ཛིལ
08852209-n	dzo:lemma	འབྲུག
08820121-n	dzo:lemma	ཀེ་ན་ཌ
09031653-n	dzo:lemma	སུའིཊ་ཛར་ལེན
08730550-n	dzo:lemma	རྒྱ་མི
08723006-n	dzo:lemma	རྒྱ་མི
08750151-n	dzo:lemma	ཀིའུ་སྦ
08750334-n	dzo:lemma	ཀིའུ་སྦ
08757264-n	dzo:lemma	ཅེཀ་རི་པབ་ལིཀ
08766988-n	dzo:lemma	ཇཱར་མ་ནི
08761244-n	dzo:lemma	ཌེན་མཱཀ
08896831-n	dzo:lemma	ཨི་ཇིཔཊ
08897065-n	dzo:lemma	ཨི་ཇིཔཊ
09023321-n	dzo:lemma	སིཔཱེན
08779504-n	dzo:lemma	ཕིན་ལེནཌ
08929922-n	dzo:lemma	ཕརཱནསི
08860123-n	dzo:lemma	ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ
08782319-n	dzo:lemma	གིརིསི
08780881-n	dzo:lemma	གིརིསི
08731148-n	dzo:lemma	ཧོང་ཀོང
08888676-n	dzo:lemma	ཨའིརི་ལེནཌ
08859173-n	dzo:lemma	ཨའིརི་ལེནཌ
08792548-n	dzo:lemma	ཨིཛ་རཱེལ
08792295-n	dzo:lemma	ཨིཛ་རཱེལ
08900535-n	dzo:lemma	རྒྱ་གར
08913434-n	dzo:lemma	ཨི་རཀ
08910668-n	dzo:lemma	ཨི་རཱན
08953324-n	dzo:lemma	ཨའིསི་ལེནཌ
08953151-n	dzo:lemma	ཨའིསི་ལེནཌ
08801678-n	dzo:lemma	ཨྀཊ་ལི
08753933-n	dzo:lemma	ཇ་མའི་ཀ
08753729-n	dzo:lemma	ཇ་མའི་ཀ
08920381-n	dzo:lemma	ཇ་པཱན
08921850-n	dzo:lemma	ཇ་པཱན
08928193-n	dzo:lemma	ཀེ་ནི་ཡ
08716738-n	dzo:lemma	ཀམ་བོ་ཌི་ཡ
08955082-n	dzo:lemma	བྱང་ཀོ་རི་ཡ
08955626-n	dzo:lemma	ལྷོ་ཀོ་རི་ཡ
08929555-n	dzo:lemma	ཀུ་ཝེཊ
08929243-n	dzo:lemma	ཀུ་ཝེཊ
08956760-n	dzo:lemma	ལ་འོསུ
08957381-n	dzo:lemma	ལེ་བཱ་ནཱོན
08719100-n	dzo:lemma	ཤྲཱྀ་ལངཀ
08715390-n	dzo:lemma	མེ་མར
08968879-n	dzo:lemma	སོག་པོ
08968677-n	dzo:lemma	སོག་པོ
08711300-n	dzo:lemma	མོན་ས་རཊི
08967329-n	dzo:lemma	མོ་རི་ཤིཡསི
08967484-n	dzo:lemma	མོ་རི་ཤིཡསི
08965055-n	dzo:lemma	མཱལ་ཌིབས
08965251-n	dzo:lemma	མཱལ་ཌིབས
08740875-n	dzo:lemma	མེཀསི་ཀོ
08963369-n	dzo:lemma	མ་ལེ་ཤི་ཡ
08949093-n	dzo:lemma	ནེ་དར་ལེནཌསི
08764107-n	dzo:lemma	ནོ་ཝེ
08906374-n	dzo:lemma	བལ་ཡུལ
08971914-n	dzo:lemma	ནིའུ་ཛི་ལེནཌ
08972521-n	dzo:lemma	ནིའུ་ཛི་ལེནཌ
08739206-n	dzo:lemma	པ་ན་མཱ
08975902-n	dzo:lemma	པ་ཀིསི་ཏཱན
08984788-n	dzo:lemma	པོར་ཅུ་གལ
08986905-n	dzo:lemma	ཀ་ཏར
08986691-n	dzo:lemma	ཀ་ཏར
08993288-n	dzo:lemma	སའུ་དི་ཨེ་ར་སྦི་ཡ
08765890-n	dzo:lemma	སུའི་ཌན
08818444-n	dzo:lemma	སིལོ་བེ་ནི་ཡ
09036452-n	dzo:lemma	ཐཱའི་ལེནཌ
09020961-n	dzo:lemma	ཏ་ཇག་ཀིསི་ཏཱན
08730550-n	dzo:lemma	ཏའི་ཝཱན
08730354-n	dzo:lemma	ཏའི་ཝཱན
09044862-n	dzo:lemma	ཡུ་ནའིཊེཊ་སི་ཊེསི
09022265-n	dzo:lemma	ཨུཛ་བེ་ཀིསི་ཏཱན
09163192-n	dzo:lemma	བེཊ་ནཱམ
08999482-n	dzo:lemma	སའུཐ་ཨཕ་རི་ཀ
09165613-n	dzo:lemma	ཛམ་བི་ཡ
09167101-n	dzo:lemma	ཛིམ་བབ་ཝེ
15210045-n	dzo:lemma	ཟླ་
15210486-n	dzo:lemma	ཟླ་
15210870-n	dzo:lemma	ཟླ་
15211189-n	dzo:lemma	ཟླ་
15211484-n	dzo:lemma	ཟླ་
15211806-n	dzo:lemma	ཟླ་
15212167-n	dzo:lemma	ཟླ་
15212455-n	dzo:lemma	ཟླ་
15212739-n	dzo:lemma	ཟླ་
15213115-n	dzo:lemma	ཟླ་
15213406-n	dzo:lemma	ཟླ་
15213774-n	dzo:lemma	ཟླ་
15210045-n	dzo:lemma	སྤྱི་ཟླཝ་དངཔ་
15210486-n	dzo:lemma	སྤྱི་ཟླཝ་གཉིས་པ་
15210870-n	dzo:lemma	སྤྱི་ཟླཝ་གསུམ་པ་
15211189-n	dzo:lemma	སྤྱི་ཟླཝ་བཞི་པ་
15211484-n	dzo:lemma	སྤྱི་ཟླཝ་ལྔ་པ་
15211806-n	dzo:lemma	སྤྱི་ཟླཝ་དྲུག་པ་
15212167-n	dzo:lemma	སྤྱི་ཟླཝ་བདུན་པ་
15212455-n	dzo:lemma	སྤྱི་ཟླཝ་བརྒྱད་པ་
15212739-n	dzo:lemma	སྤྱི་ཟླཝ་དགུ་པ་
15213115-n	dzo:lemma	སྤྱི་ཟླཝ་བཅུ་པ་
15213406-n	dzo:lemma	སྤྱི་ཟླཝ་བཅུ་གཅིག་པ་
15213774-n	dzo:lemma	སྤྱི་ཟླཝ་བཅུ་གཉིས་པ་
15163797-n	dzo:lemma	ཟླ་
15163979-n	dzo:lemma	མིར་
15164105-n	dzo:lemma	ལྷག་
15164233-n	dzo:lemma	ཕུར་
15164354-n	dzo:lemma	སངས་
15164463-n	dzo:lemma	སྤེན་
15164570-n	dzo:lemma	ཉི་
15163797-n	dzo:lemma	གཟའ་ཟླ་བ་
15163979-n	dzo:lemma	གཟའ་མིག་དམར་
15164105-n	dzo:lemma	གཟའ་ལྷག་པ་
15164233-n	dzo:lemma	གཟའ་ཕུར་བུ་
15164354-n	dzo:lemma	གཟའ་པ་སངས་
15164463-n	dzo:lemma	གཟའ་སྤེན་པ་
15164570-n	dzo:lemma	གཟའ་ཉི་མ་
00130518-s	dzo:lemma	སྔ་ཆ་
00130701-s	dzo:lemma	ཕྱི་ཆ་
