# cldr	run	http://cldr.unicode.org/	MIT-like
06997486-n	run:lemma	Igikani
06987812-n	run:lemma	Ikimuhariki
06988057-n	run:lemma	Icarabu
06944480-n	run:lemma	Ikibelarusiya
06945569-n	run:lemma	Ikinyabuligariya
06970946-n	run:lemma	Ikibengali
06944911-n	run:lemma	Igiceke
06950528-n	run:lemma	Ikidage
06976392-n	run:lemma	Ikigereki
06947032-n	run:lemma	Icongereza
06966825-n	run:lemma	Icesipanyolo
06974127-n	run:lemma	Igiperisi
06964901-n	run:lemma	Igifaransa
06982697-n	run:lemma	Igihawusa
06970103-n	run:lemma	Igihindi
06958836-n	run:lemma	Ikinyahongiriya
06939198-n	run:lemma	Ikinyendoziya
06964247-n	run:lemma	Igitaliyani
06929279-n	run:lemma	Ikiyapani
06939431-n	run:lemma	Ikinyejava
06937348-n	run:lemma	Igikambodiya
06929171-n	run:lemma	Ikinyakoreya
06939051-n	run:lemma	Ikinyamaleziya
06932435-n	run:lemma	Ikinyabirimaniya
06972985-n	run:lemma	Ikinepali
06952572-n	run:lemma	Igiholandi
06971605-n	run:lemma	Igipunjabi
06944720-n	run:lemma	Ikinyapolonye
06966310-n	run:lemma	Igiporutugari
06968343-n	run:lemma	Ikinyarumaniya
06944348-n	run:lemma	Ikirusiya
06993573-n	run:lemma	Ikinyarwanda
06991004-n	run:lemma	Igisomali
06954925-n	run:lemma	Igisuweduwa
06980315-n	run:lemma	Igitamili
06936149-n	run:lemma	Ikinyatayilandi
06926798-n	run:lemma	Igiturukiya
06944623-n	run:lemma	Ikinyayukereni
06969916-n	run:lemma	Inyeyurudu
06937229-n	run:lemma	Ikinyaviyetinamu
06997368-n	run:lemma	Ikiyoruba
06929742-n	run:lemma	Igishinwa
06994792-n	run:lemma	Ikizulu
09023118-n	run:lemma	Andora
09044190-n	run:lemma	Leta
08703454-n	run:lemma	Afuganisitani
08709704-n	run:lemma	Antigwa
08708742-n	run:lemma	Angwila
08704822-n	run:lemma	Alubaniya
09017526-n	run:lemma	Arumeniya
08748499-n	run:lemma	Antiye
08707917-n	run:lemma	Angola
08711974-n	run:lemma	Arijantine
08991878-n	run:lemma	Samowa
08845555-n	run:lemma	Otirishe
09211266-n	run:lemma	Ositaraliya
08831004-n	run:lemma	Ositaraliya
08748794-n	run:lemma	Aruba
09018162-n	run:lemma	Azerubayijani
08817630-n	run:lemma	Bosiniya
08755436-n	run:lemma	Barubadosi
08755214-n	run:lemma	Barubadosi
08848731-n	run:lemma	Bangaladeshi
08849753-n	run:lemma	Ububiligi
08896440-n	run:lemma	Burukina
08714132-n	run:lemma	Buligariya
08848094-n	run:lemma	Bahareyini
08848421-n	run:lemma	Bahareyini
08716219-n	run:lemma	Uburundi
08759420-n	run:lemma	Bene
08710678-n	run:lemma	Berimuda
08896092-n	run:lemma	Buruneyi
08852843-n	run:lemma	Boliviya
08853741-n	run:lemma	Burezili
08847268-n	run:lemma	Bahamasi
08852209-n	run:lemma	Butani
08852389-n	run:lemma	Botswana
09011151-n	run:lemma	Belausi
08737521-n	run:lemma	Belize
08820121-n	run:lemma	Kanada
08718577-n	run:lemma	Repubulika
09031653-n	run:lemma	Ubusuwisi
08736517-n	run:lemma	Kotedivuware
08720481-n	run:lemma	Shili
08717209-n	run:lemma	Kameruni
08730550-n	run:lemma	Ubushinwa
08723006-n	run:lemma	Ubushinwa
08732116-n	run:lemma	Kolombiya
08736107-n	run:lemma	Kositarika
08816236-n	run:lemma	Seribiya
08750151-n	run:lemma	Kiba
08750334-n	run:lemma	Kiba
08717915-n	run:lemma	Ibirwa
08756735-n	run:lemma	Izinga
08756884-n	run:lemma	Izinga
08757264-n	run:lemma	Repubulika
08766988-n	run:lemma	Ubudage
08762823-n	run:lemma	Jibuti
08762495-n	run:lemma	Jibuti
08761244-n	run:lemma	Danimariki
08763193-n	run:lemma	Dominika
08763010-n	run:lemma	Dominika
08752021-n	run:lemma	Repubulika
08705397-n	run:lemma	Alijeriya
08776687-n	run:lemma	Ekwateri
09012297-n	run:lemma	Esitoniya
08896831-n	run:lemma	Misiri
08897065-n	run:lemma	Misiri
08777544-n	run:lemma	Elitereya
09023321-n	run:lemma	Hisipaniya
08778061-n	run:lemma	Etiyopiya
08779504-n	run:lemma	Finilandi
08779149-n	run:lemma	Fiji
08718391-n	run:lemma	Izinga
08837048-n	run:lemma	Mikoroniziya
08836886-n	run:lemma	Mikoroniziya
08929922-n	run:lemma	Ubufaransa
08945529-n	run:lemma	Gabo
08860123-n	run:lemma	Ubwongereza
08946909-n	run:lemma	Gerenada
09076421-n	run:lemma	Jeworujiya
09018848-n	run:lemma	Jeworujiya
09075842-n	run:lemma	Jeworujiya
08946187-n	run:lemma	Gana
08819397-n	run:lemma	Gurunilandi
08945821-n	run:lemma	Gambiya
08947319-n	run:lemma	Guneya
08751126-n	run:lemma	Gwadelupe
08763500-n	run:lemma	Gineya
08782319-n	run:lemma	Ubugereki
08780881-n	run:lemma	Ubugereki
08737041-n	run:lemma	Gwatemala
08838319-n	run:lemma	Gwamu
08947772-n	run:lemma	Gineya
08948346-n	run:lemma	Guyane
08737716-n	run:lemma	Hondurasi
08815858-n	run:lemma	Korowasiya
08751494-n	run:lemma	Hayiti
08751317-n	run:lemma	Hayiti
08952190-n	run:lemma	Hungariya
08907606-n	run:lemma	Indoneziya
08888676-n	run:lemma	Irilandi
08859173-n	run:lemma	Irilandi
08792548-n	run:lemma	Isiraheli
08792295-n	run:lemma	Isiraheli
08900535-n	run:lemma	Ubuhindi
08913434-n	run:lemma	Iraki
08910668-n	run:lemma	Irani
08953324-n	run:lemma	Ayisilandi
08953151-n	run:lemma	Ayisilandi
08801678-n	run:lemma	Ubutaliyani
08753933-n	run:lemma	Jamayika
08753729-n	run:lemma	Jamayika
08927186-n	run:lemma	Yorudaniya
08920381-n	run:lemma	Ubuyapani
08921850-n	run:lemma	Ubuyapani
08928193-n	run:lemma	Kenya
09020440-n	run:lemma	Kirigisitani
08716738-n	run:lemma	Kamboje
08840749-n	run:lemma	Kiribati
08733897-n	run:lemma	Izinga
08987423-n	run:lemma	Sekitsi
08955082-n	run:lemma	Koreya
08955626-n	run:lemma	Koreya
08929555-n	run:lemma	Koweti
08929243-n	run:lemma	Koweti
08709399-n	run:lemma	Ibirwa
09019726-n	run:lemma	Kazakisitani
08956760-n	run:lemma	Layosi
08957381-n	run:lemma	Libani
08988453-n	run:lemma	Selusiya
08988609-n	run:lemma	Selusiya
08960548-n	run:lemma	Lishyitenshitayini
08719100-n	run:lemma	Sirilanka
08959254-n	run:lemma	Liberiya
08958830-n	run:lemma	Lesoto
09013830-n	run:lemma	Lituwaniya
08960987-n	run:lemma	Lukusamburu
08961402-n	run:lemma	Lukusamburu
09013074-n	run:lemma	Lativa
08959683-n	run:lemma	Libiya
08969291-n	run:lemma	Maroke
08967868-n	run:lemma	Monako
09014586-n	run:lemma	Moludavi
08962187-n	run:lemma	Madagasikari
08961970-n	run:lemma	Madagasikari
08839092-n	run:lemma	Izinga
08838887-n	run:lemma	Izinga
08915372-n	run:lemma	Masedoniya
08961630-n	run:lemma	Masedoniya
08965598-n	run:lemma	Mali
08715390-n	run:lemma	Birimaniya
08968879-n	run:lemma	Mongoliya
08968677-n	run:lemma	Mongoliya
08837864-n	run:lemma	Amazinga
08943242-n	run:lemma	Maritiniki
08966820-n	run:lemma	Moritaniya
08711300-n	run:lemma	Monteserati
08966408-n	run:lemma	Malita
08966239-n	run:lemma	Malita
08967329-n	run:lemma	Izinga
08967484-n	run:lemma	Izinga
08965055-n	run:lemma	Moludave
08965251-n	run:lemma	Moludave
08962610-n	run:lemma	Malawi
08740875-n	run:lemma	Migizike
08963369-n	run:lemma	Maleziya
08971025-n	run:lemma	Mozambiki
08699654-n	run:lemma	Namibiya
08844108-n	run:lemma	Niyukaledoniya
08973330-n	run:lemma	Nijeri
08835188-n	run:lemma	izinga
08973776-n	run:lemma	Nijeriya
08738820-n	run:lemma	Nikaragwa
08949093-n	run:lemma	Ubuholandi
08764107-n	run:lemma	Noruveji
08906374-n	run:lemma	Nepali
08841483-n	run:lemma	Nawuru
08841209-n	run:lemma	Nawuru
08971914-n	run:lemma	Nuvelizelandi
08972521-n	run:lemma	Nuvelizelandi
08975106-n	run:lemma	Omani
08739206-n	run:lemma	Panama
08979054-n	run:lemma	Peru
08989697-n	run:lemma	Polineziya
08844557-n	run:lemma	Papuwa
08981244-n	run:lemma	Amazinga
08980300-n	run:lemma	Amazinga
08975902-n	run:lemma	Pakisitani
08982587-n	run:lemma	Polonye
08752814-n	run:lemma	Puwetoriko
08752974-n	run:lemma	Puwetoriko
08984788-n	run:lemma	Porutugali
08977948-n	run:lemma	Palawu
08978161-n	run:lemma	Palawu
08978343-n	run:lemma	Paragwe
08986905-n	run:lemma	Katari
08986691-n	run:lemma	Katari
08813978-n	run:lemma	Rumaniya
09003284-n	run:lemma	Uburusiya
09006413-n	run:lemma	Uburusiya
09002814-n	run:lemma	Uburusiya
09007723-n	run:lemma	Uburusiya
08815046-n	run:lemma	u
08993288-n	run:lemma	Arabiya
08997976-n	run:lemma	Amazinga
08998233-n	run:lemma	Amazinga
08996284-n	run:lemma	Amazinga
08996483-n	run:lemma	Amazinga
09029242-n	run:lemma	Sudani
09029457-n	run:lemma	Sudani
08765890-n	run:lemma	Suwedi
08997487-n	run:lemma	Singapuru
08997310-n	run:lemma	Singapuru
08997801-n	run:lemma	Singapuru
08818444-n	run:lemma	Siloveniya
08759013-n	run:lemma	Silovakiya
08996871-n	run:lemma	Siyeralewone
08992181-n	run:lemma	Sanimarino
08992508-n	run:lemma	Sanimarino
08995862-n	run:lemma	Senegali
08998560-n	run:lemma	Somaliya
09030752-n	run:lemma	Suriname
08738272-n	run:lemma	Eli
09033333-n	run:lemma	Siriya
09031233-n	run:lemma	Suwazilandi
08720037-n	run:lemma	Cadi
08759986-n	run:lemma	Togo
09036452-n	run:lemma	Tayilandi
09020961-n	run:lemma	Tajikisitani
08776435-n	run:lemma	Timoru
09021503-n	run:lemma	Turukumenisitani
09037394-n	run:lemma	Tuniziya
09037133-n	run:lemma	Tonga
09039411-n	run:lemma	Turukiya
08756202-n	run:lemma	Tirinidadi
08840374-n	run:lemma	Tuvalu
08840200-n	run:lemma	Tuvalu
08730550-n	run:lemma	Tayiwani
08730354-n	run:lemma	Tayiwani
09034550-n	run:lemma	Tanzaniya
09014979-n	run:lemma	Ikerene
09043052-n	run:lemma	Ubugande
09044862-n	run:lemma	Leta
09160295-n	run:lemma	Irigwe
09022265-n	run:lemma	Uzubekisitani
09161452-n	run:lemma	Umurwa
08989031-n	run:lemma	Sevensa
09161803-n	run:lemma	Venezuwela
08754814-n	run:lemma	Ibirwa
08755003-n	run:lemma	Amazinga
09163192-n	run:lemma	Viyetinamu
09160775-n	run:lemma	Vanuwatu
08991182-n	run:lemma	Samowa
08991491-n	run:lemma	Samowa
09164561-n	run:lemma	Yemeni
08999482-n	run:lemma	Afurika
09165613-n	run:lemma	Zambiya
09167101-n	run:lemma	Zimbabwe
15210045-n	run:lemma	Mut.
15210486-n	run:lemma	Gas.
15210870-n	run:lemma	Wer.
15211189-n	run:lemma	Mat.
15211484-n	run:lemma	Gic.
15211806-n	run:lemma	Kam.
15212167-n	run:lemma	Nya.
15212455-n	run:lemma	Kan.
15212739-n	run:lemma	Nze.
15213115-n	run:lemma	Ukw.
15213406-n	run:lemma	Ugu.
15213774-n	run:lemma	Uku.
15210045-n	run:lemma	Nzero
15210486-n	run:lemma	Ruhuhuma
15210870-n	run:lemma	Ntwarante
15211189-n	run:lemma	Ndamukiza
15211484-n	run:lemma	Rusama
15211806-n	run:lemma	Ruheshi
15212167-n	run:lemma	Mukakaro
15212455-n	run:lemma	Nyandagaro
15212739-n	run:lemma	Nyakanga
15213115-n	run:lemma	Gitugutu
15213406-n	run:lemma	Munyonyo
15213774-n	run:lemma	Kigarama
15163797-n	run:lemma	cu.
15163979-n	run:lemma	mbe.
15164105-n	run:lemma	kab.
15164233-n	run:lemma	gtu.
15164354-n	run:lemma	kan.
15164463-n	run:lemma	gnu.
15164570-n	run:lemma	gnd.
15163797-n	run:lemma	Ku
15163979-n	run:lemma	Ku
15164105-n	run:lemma	Ku
15164233-n	run:lemma	Ku
15164354-n	run:lemma	Ku
15164463-n	run:lemma	Ku
15164570-n	run:lemma	Ku
00130518-s	run:lemma	Z.MU.
00130701-s	run:lemma	Z.MW.
