# cldr	eng	http://cldr.unicode.org/	MIT-like
06978656-n	eng:lemma	Abkhazian
06973941-n	eng:lemma	Avestan
06952861-n	eng:lemma	Afrikaans
06997486-n	eng:lemma	Akan
06987525-n	eng:lemma	Akkadian
06918312-n	eng:lemma	Aleut
06906971-n	eng:lemma	Algonquian
06987812-n	eng:lemma	Amharic
06949591-n	eng:lemma	Old
06919433-n	eng:lemma	Apache
06988057-n	eng:lemma	Arabic
06988307-n	eng:lemma	Aramaic
06908291-n	eng:lemma	Arapaho
06894544-n	eng:lemma	Artificial
06917764-n	eng:lemma	Arawak
06970784-n	eng:lemma	Assamese
06927007-n	eng:lemma	Azerbaijani
06927007-n	eng:lemma	Azeri
06974687-n	eng:lemma	Baluchi
06939656-n	eng:lemma	Balinese
06945679-n	eng:lemma	Baltic
06944480-n	eng:lemma	Belarusian
06990544-n	eng:lemma	Berber
06945569-n	eng:lemma	Bulgarian
06970510-n	eng:lemma	Bihari
06970946-n	eng:lemma	Bengali
06991980-n	eng:lemma	Bantu
06933931-n	eng:lemma	Tibetan
06961771-n	eng:lemma	Breton
06967529-n	eng:lemma	Catalan
06915601-n	eng:lemma	Caddo
06917926-n	eng:lemma	Carib
06978180-n	eng:lemma	Caucasian
06916217-n	eng:lemma	Cayuga
06978422-n	eng:lemma	Chechen
06940109-n	eng:lemma	Cebuano
06960298-n	eng:lemma	Celtic
06928047-n	eng:lemma	Chagatai
06957287-n	eng:lemma	Mari
06905828-n	eng:lemma	Chinook
06912436-n	eng:lemma	Choctaw
06920010-n	eng:lemma	Chipewyan
06916117-n	eng:lemma	Cherokee
06908700-n	eng:lemma	Cheyenne
06990371-n	eng:lemma	Coptic
06909298-n	eng:lemma	Cree
06944911-n	eng:lemma	Czech
06944156-n	eng:lemma	Church
06927952-n	eng:lemma	Chuvash
06961557-n	eng:lemma	Welsh
06954048-n	eng:lemma	Danish
06909478-n	eng:lemma	Dakota
06950528-n	eng:lemma	German
06909571-n	eng:lemma	Delaware
06998322-n	eng:lemma	Dinka
06979014-n	eng:lemma	Dravidian
06997587-n	eng:lemma	Ewe
06976392-n	eng:lemma	Greek
06968454-n	eng:lemma	Elamite
06947032-n	eng:lemma	English
06948761-n	eng:lemma	Middle
06895791-n	eng:lemma	Esperanto
06966825-n	eng:lemma	Spanish
06957896-n	eng:lemma	Estonian
06966695-n	eng:lemma	Basque
06974127-n	eng:lemma	Persian
06992929-n	eng:lemma	Fang
06958255-n	eng:lemma	Finnish
06939756-n	eng:lemma	Filipino
06938623-n	eng:lemma	Fijian
06955087-n	eng:lemma	Faroese
06964901-n	eng:lemma	French
06965961-n	eng:lemma	Canadian
06965580-n	eng:lemma	Old
06967935-n	eng:lemma	Friulian
06960778-n	eng:lemma	Irish
06961122-n	eng:lemma	Scottish
06946497-n	eng:lemma	Germanic
06966454-n	eng:lemma	Galician
06950973-n	eng:lemma	Middle
06917280-n	eng:lemma	Guarani
06950886-n	eng:lemma	Old
06980971-n	eng:lemma	Gondi
06955706-n	eng:lemma	Gothic
06977434-n	eng:lemma	Ancient
06971454-n	eng:lemma	Gujarati
06961221-n	eng:lemma	Manx
06982697-n	eng:lemma	Hausa
06910238-n	eng:lemma	Haida
06938493-n	eng:lemma	Hawaiian
06987124-n	eng:lemma	Hebrew
06970103-n	eng:lemma	Hindi
06975902-n	eng:lemma	Hittite
06937098-n	eng:lemma	Hmong
06958836-n	eng:lemma	Hungarian
06919818-n	eng:lemma	Hupa
06942699-n	eng:lemma	Armenian
06993225-n	eng:lemma	Herero
06896304-n	eng:lemma	Interlingua
06939198-n	eng:lemma	Indonesian
06941644-n	eng:lemma	Indo-European
06896500-n	eng:lemma	Ido
06973610-n	eng:lemma	Iranian
06916803-n	eng:lemma	Iroquoian
06954183-n	eng:lemma	Icelandic
06964247-n	eng:lemma	Italian
06929279-n	eng:lemma	Japanese
06939431-n	eng:lemma	Javanese
06978766-n	eng:lemma	Georgian
06933022-n	eng:lemma	Kachin
06993348-n	eng:lemma	Kamba
06932130-n	eng:lemma	Karen
06993719-n	eng:lemma	Kongo
06941341-n	eng:lemma	Khoisan
06927128-n	eng:lemma	Kazakh
06937348-n	eng:lemma	Khmer
06979957-n	eng:lemma	Kannada
06929171-n	eng:lemma	Korean
06958063-n	eng:lemma	Karelian
06972874-n	eng:lemma	Kashmiri
06974558-n	eng:lemma	Kurdish
06957042-n	eng:lemma	Komi
06961681-n	eng:lemma	Cornish
06927736-n	eng:lemma	Kirghiz
06962600-n	eng:lemma	Latin
06967282-n	eng:lemma	Ladino
06935594-n	eng:lemma	Lao
06946199-n	eng:lemma	Lithuanian
06998392-n	eng:lemma	Luo
06994089-n	eng:lemma	Luyia
06946355-n	eng:lemma	Latvian
06937531-n	eng:lemma	Austronesian
06998460-n	eng:lemma	Masai
06961033-n	eng:lemma	Middle
06938386-n	eng:lemma	Maori
06910868-n	eng:lemma	Micmac
06945473-n	eng:lemma	Macedonian
06980175-n	eng:lemma	Malayalam
06928839-n	eng:lemma	Mongolian
06928744-n	eng:lemma	Manchu
06916313-n	eng:lemma	Mohawk
06971281-n	eng:lemma	Marathi
06939051-n	eng:lemma	Malay
06988913-n	eng:lemma	Maltese
06932435-n	eng:lemma	Burmese
06919215-n	eng:lemma	Mayan
06918832-n	eng:lemma	Nahuatl
06952249-n	eng:lemma	Low
06972985-n	eng:lemma	Nepali
06934020-n	eng:lemma	Newari
06991277-n	eng:lemma	Niger-Kordofanian
06952572-n	eng:lemma	Dutch
06952705-n	eng:lemma	Flemish
06954303-n	eng:lemma	Norwegian
06953167-n	eng:lemma	Old
06919712-n	eng:lemma	Navajo
06994918-n	eng:lemma	Nyamwezi
06966190-n	eng:lemma	Occitan
06911366-n	eng:lemma	Ojibwa
06971123-n	eng:lemma	Oriya
06911575-n	eng:lemma	Osage
06971605-n	eng:lemma	Punjabi
06941115-n	eng:lemma	Papuan
06974846-n	eng:lemma	Pahlavi
06989473-n	eng:lemma	Phoenician
06973334-n	eng:lemma	Pali
06944720-n	eng:lemma	Polish
06975132-n	eng:lemma	Pashto
06975132-n	eng:lemma	Pushto
06966310-n	eng:lemma	Portuguese
06917083-n	eng:lemma	Quechua
06968174-n	eng:lemma	Romansh
06968343-n	eng:lemma	Romanian
06963951-n	eng:lemma	Romance
06969822-n	eng:lemma	Romany
06944348-n	eng:lemma	Russian
06993573-n	eng:lemma	Kinyarwanda
06969129-n	eng:lemma	Sanskrit
06964600-n	eng:lemma	Sardinian
06950209-n	eng:lemma	Scots
06969705-n	eng:lemma	Sindhi
06916409-n	eng:lemma	Seneca
06960180-n	eng:lemma	Selkup
06906028-n	eng:lemma	Sango
06960948-n	eng:lemma	Old
06945095-n	eng:lemma	Serbo-Croatian
06935223-n	eng:lemma	Shan
06971741-n	eng:lemma	Sinhala
06920129-n	eng:lemma	Siouan
06930934-n	eng:lemma	Sino-Tibetan
06944820-n	eng:lemma	Slovak
06943771-n	eng:lemma	Slavic
06995135-n	eng:lemma	Shona
06991004-n	eng:lemma	Somali
06998631-n	eng:lemma	Songhai
06942252-n	eng:lemma	Albanian
06996755-n	eng:lemma	Serer
06997697-n	eng:lemma	Nilo-Saharan
06939542-n	eng:lemma	Sundanese
06954925-n	eng:lemma	Swedish
06995792-n	eng:lemma	Swahili
06980315-n	eng:lemma	Tamil
06980721-n	eng:lemma	Telugu
06974390-n	eng:lemma	Tajik
06936149-n	eng:lemma	Thai
06926889-n	eng:lemma	Turkmen
06940001-n	eng:lemma	Tagalog
06913025-n	eng:lemma	Tlingit
06995664-n	eng:lemma	Tswana
06938190-n	eng:lemma	Tongan
06926798-n	eng:lemma	Turkish
06925644-n	eng:lemma	Tsimshian
06927228-n	eng:lemma	Tatar
06926212-n	eng:lemma	Altaic
06938294-n	eng:lemma	Tahitian
06956794-n	eng:lemma	Udmurt
06927486-n	eng:lemma	Uighur
06927486-n	eng:lemma	Uyghur
06989769-n	eng:lemma	Ugaritic
06944623-n	eng:lemma	Ukrainian
06995439-n	eng:lemma	Umbundu
06969916-n	eng:lemma	Urdu
06927363-n	eng:lemma	Uzbek
06937229-n	eng:lemma	Vietnamese
06898129-n	eng:lemma	Volapük
06966070-n	eng:lemma	Walloon
06914423-n	eng:lemma	Wakashan
06996894-n	eng:lemma	Wolof
06994700-n	eng:lemma	Xhosa
06951067-n	eng:lemma	Yiddish
06997368-n	eng:lemma	Yoruba
06930427-n	eng:lemma	Cantonese
06936379-n	eng:lemma	Zhuang
06919122-n	eng:lemma	Zapotec
06929742-n	eng:lemma	Chinese
06994792-n	eng:lemma	Zulu
06352117-n	eng:lemma	Armenian
06352301-n	eng:lemma	Avestan
06352618-n	eng:lemma	Brahmi
06362792-n	eng:lemma	Braille
06499796-n	eng:lemma	Cyrillic
06352782-n	eng:lemma	Devanagari
06361934-n	eng:lemma	Linear
06362059-n	eng:lemma	Linear
06500639-n	eng:lemma	Visible
06808720-n	eng:lemma	Mathematical
09189411-n	eng:lemma	Africa
09372504-n	eng:lemma	North
09440400-n	eng:lemma	South
08835875-n	eng:lemma	Oceania
08735705-n	eng:lemma	Central
09195615-n	eng:lemma	Americas
09044862-n	eng:lemma	Americas
08709038-n	eng:lemma	Caribbean
08836630-n	eng:lemma	Melanesia
08841667-n	eng:lemma	Polynesia
09207288-n	eng:lemma	Asia
09275473-n	eng:lemma	Europe
08760393-n	eng:lemma	Northern
08757569-n	eng:lemma	Czechoslovakia
09022831-n	eng:lemma	Latin
08887013-n	eng:lemma	Channel
09023118-n	eng:lemma	Andorra
09044190-n	eng:lemma	United
08703454-n	eng:lemma	Afghanistan
08709704-n	eng:lemma	Antigua
08708742-n	eng:lemma	Anguilla
08704822-n	eng:lemma	Albania
09017526-n	eng:lemma	Armenia
08748499-n	eng:lemma	Netherlands
08707917-n	eng:lemma	Angola
09198106-n	eng:lemma	Antarctica
08711974-n	eng:lemma	Argentina
08991878-n	eng:lemma	American
08845555-n	eng:lemma	Austria
09211266-n	eng:lemma	Australia
08831004-n	eng:lemma	Australia
08748794-n	eng:lemma	Aruba
09018162-n	eng:lemma	Azerbaijan
08817630-n	eng:lemma	Bosnia
08755436-n	eng:lemma	Barbados
08755214-n	eng:lemma	Barbados
08848731-n	eng:lemma	Bangladesh
08849753-n	eng:lemma	Belgium
08896440-n	eng:lemma	Burkina
08714132-n	eng:lemma	Bulgaria
08848094-n	eng:lemma	Bahrain
08848421-n	eng:lemma	Bahrain
08716219-n	eng:lemma	Burundi
08759420-n	eng:lemma	Benin
08710678-n	eng:lemma	Bermuda
08896092-n	eng:lemma	Brunei
08852843-n	eng:lemma	Bolivia
08853741-n	eng:lemma	Brazil
08847268-n	eng:lemma	Bahamas
08852209-n	eng:lemma	Bhutan
08711143-n	eng:lemma	Bouvet
08852389-n	eng:lemma	Botswana
09011151-n	eng:lemma	Belarus
08737521-n	eng:lemma	Belize
08820121-n	eng:lemma	Canada
08718577-n	eng:lemma	Central
09031653-n	eng:lemma	Switzerland
08736517-n	eng:lemma	Côte
08736517-n	eng:lemma	Ivory
08720481-n	eng:lemma	Chile
08717209-n	eng:lemma	Cameroon
08730550-n	eng:lemma	China
08723006-n	eng:lemma	China
08732116-n	eng:lemma	Colombia
08736107-n	eng:lemma	Costa
08816236-n	eng:lemma	Serbia
08750151-n	eng:lemma	Cuba
08750334-n	eng:lemma	Cuba
08717915-n	eng:lemma	Cape
08756735-n	eng:lemma	Cyprus
08756884-n	eng:lemma	Cyprus
08757264-n	eng:lemma	Czech
08768647-n	eng:lemma	East
08766988-n	eng:lemma	Germany
08762823-n	eng:lemma	Djibouti
08762495-n	eng:lemma	Djibouti
08761244-n	eng:lemma	Denmark
08763193-n	eng:lemma	Dominica
08763010-n	eng:lemma	Dominica
08752021-n	eng:lemma	Dominican
08705397-n	eng:lemma	Algeria
08776687-n	eng:lemma	Ecuador
09012297-n	eng:lemma	Estonia
08896831-n	eng:lemma	Egypt
08897065-n	eng:lemma	Egypt
08970833-n	eng:lemma	Western
08777544-n	eng:lemma	Eritrea
09023321-n	eng:lemma	Spain
08778061-n	eng:lemma	Ethiopia
08779504-n	eng:lemma	Finland
08779149-n	eng:lemma	Fiji
08718391-n	eng:lemma	Falkland
08718391-n	eng:lemma	Falkland
08837048-n	eng:lemma	Micronesia
08836886-n	eng:lemma	Micronesia
08952856-n	eng:lemma	Faroe
08952628-n	eng:lemma	Faroe
08929922-n	eng:lemma	France
08945529-n	eng:lemma	Gabon
08860123-n	eng:lemma	United
08946909-n	eng:lemma	Grenada
09076421-n	eng:lemma	Georgia
09018848-n	eng:lemma	Georgia
09075842-n	eng:lemma	Georgia
08946187-n	eng:lemma	Ghana
08819397-n	eng:lemma	Greenland
08945821-n	eng:lemma	Gambia
08947319-n	eng:lemma	Guinea
08751126-n	eng:lemma	Guadeloupe
08763500-n	eng:lemma	Equatorial
08782319-n	eng:lemma	Greece
08780881-n	eng:lemma	Greece
08737041-n	eng:lemma	Guatemala
08838319-n	eng:lemma	Guam
08947772-n	eng:lemma	Guinea-Bissau
08948346-n	eng:lemma	Guyana
08731148-n	eng:lemma	Hong
08731148-n	eng:lemma	Hong
08737716-n	eng:lemma	Honduras
08815858-n	eng:lemma	Croatia
08751494-n	eng:lemma	Haiti
08751317-n	eng:lemma	Haiti
08952190-n	eng:lemma	Hungary
09024972-n	eng:lemma	Canary
08907606-n	eng:lemma	Indonesia
08888676-n	eng:lemma	Ireland
08859173-n	eng:lemma	Ireland
08792548-n	eng:lemma	Israel
08792295-n	eng:lemma	Israel
08887716-n	eng:lemma	Isle
08900535-n	eng:lemma	India
08913434-n	eng:lemma	Iraq
08910668-n	eng:lemma	Iran
08953324-n	eng:lemma	Iceland
08953151-n	eng:lemma	Iceland
08801678-n	eng:lemma	Italy
09112282-n	eng:lemma	Jersey
08753933-n	eng:lemma	Jamaica
08753729-n	eng:lemma	Jamaica
08927186-n	eng:lemma	Jordan
08920381-n	eng:lemma	Japan
08921850-n	eng:lemma	Japan
08928193-n	eng:lemma	Kenya
09020440-n	eng:lemma	Kyrgyzstan
08716738-n	eng:lemma	Cambodia
08840749-n	eng:lemma	Kiribati
08733897-n	eng:lemma	Comoros
08987423-n	eng:lemma	Saint
08955082-n	eng:lemma	North
08955626-n	eng:lemma	South
08929555-n	eng:lemma	Kuwait
08929243-n	eng:lemma	Kuwait
08709399-n	eng:lemma	Cayman
09019726-n	eng:lemma	Kazakhstan
08956760-n	eng:lemma	Laos
08957381-n	eng:lemma	Lebanon
08988453-n	eng:lemma	Saint
08988609-n	eng:lemma	Saint
08960548-n	eng:lemma	Liechtenstein
08719100-n	eng:lemma	Sri
08959254-n	eng:lemma	Liberia
08958830-n	eng:lemma	Lesotho
09013830-n	eng:lemma	Lithuania
08960987-n	eng:lemma	Luxembourg
08961402-n	eng:lemma	Luxembourg
09013074-n	eng:lemma	Latvia
08959683-n	eng:lemma	Libya
08969291-n	eng:lemma	Morocco
08967868-n	eng:lemma	Monaco
09014586-n	eng:lemma	Moldova
08817235-n	eng:lemma	Montenegro
08749650-n	eng:lemma	Saint
08962187-n	eng:lemma	Madagascar
08961970-n	eng:lemma	Madagascar
08839092-n	eng:lemma	Marshall
08838887-n	eng:lemma	Marshall
08915372-n	eng:lemma	Macedonia
08961630-n	eng:lemma	Macedonia
08915372-n	eng:lemma	Macedonia
08961630-n	eng:lemma	Macedonia
08965598-n	eng:lemma	Mali
08715390-n	eng:lemma	Myanmar
08968879-n	eng:lemma	Mongolia
08968677-n	eng:lemma	Mongolia
08731423-n	eng:lemma	Macau
08731423-n	eng:lemma	Macau
08837864-n	eng:lemma	Northern
08943242-n	eng:lemma	Martinique
08966820-n	eng:lemma	Mauritania
08711300-n	eng:lemma	Montserrat
08966408-n	eng:lemma	Malta
08966239-n	eng:lemma	Malta
08967329-n	eng:lemma	Mauritius
08967484-n	eng:lemma	Mauritius
08965055-n	eng:lemma	Maldives
08965251-n	eng:lemma	Maldives
08962610-n	eng:lemma	Malawi
08740875-n	eng:lemma	Mexico
08963369-n	eng:lemma	Malaysia
08971025-n	eng:lemma	Mozambique
08699654-n	eng:lemma	Namibia
08844108-n	eng:lemma	New
08973330-n	eng:lemma	Niger
08835188-n	eng:lemma	Norfolk
08973776-n	eng:lemma	Nigeria
08738820-n	eng:lemma	Nicaragua
08949093-n	eng:lemma	Netherlands
08764107-n	eng:lemma	Norway
08906374-n	eng:lemma	Nepal
08841483-n	eng:lemma	Nauru
08841209-n	eng:lemma	Nauru
08971914-n	eng:lemma	New
08972521-n	eng:lemma	New
08975106-n	eng:lemma	Oman
08739206-n	eng:lemma	Panama
08979054-n	eng:lemma	Peru
08989697-n	eng:lemma	French
08844557-n	eng:lemma	Papua
08981244-n	eng:lemma	Philippines
08980300-n	eng:lemma	Philippines
08975902-n	eng:lemma	Pakistan
08982587-n	eng:lemma	Poland
08752814-n	eng:lemma	Puerto
08752974-n	eng:lemma	Puerto
08984788-n	eng:lemma	Portugal
08977948-n	eng:lemma	Palau
08978161-n	eng:lemma	Palau
08978343-n	eng:lemma	Paraguay
08739829-n	eng:lemma	Panama
08986905-n	eng:lemma	Qatar
08986691-n	eng:lemma	Qatar
08813978-n	eng:lemma	Romania
08816969-n	eng:lemma	Serbia
09003284-n	eng:lemma	Russia
09006413-n	eng:lemma	Russia
09002814-n	eng:lemma	Russia
09007723-n	eng:lemma	Russia
08815046-n	eng:lemma	Rwanda
08993288-n	eng:lemma	Saudi
08997976-n	eng:lemma	Solomon
08998233-n	eng:lemma	Solomon
08996284-n	eng:lemma	Seychelles
08996483-n	eng:lemma	Seychelles
09029242-n	eng:lemma	Sudan
09029457-n	eng:lemma	Sudan
08765890-n	eng:lemma	Sweden
08997487-n	eng:lemma	Singapore
08997310-n	eng:lemma	Singapore
08997801-n	eng:lemma	Singapore
08818444-n	eng:lemma	Slovenia
08759013-n	eng:lemma	Slovakia
08996871-n	eng:lemma	Sierra
08992181-n	eng:lemma	San
08992508-n	eng:lemma	San
08995862-n	eng:lemma	Senegal
08998560-n	eng:lemma	Somalia
09030752-n	eng:lemma	Suriname
09003284-n	eng:lemma	Union
08738272-n	eng:lemma	El
09033333-n	eng:lemma	Syria
09031233-n	eng:lemma	Swaziland
08720037-n	eng:lemma	Chad
08759986-n	eng:lemma	Togo
09036452-n	eng:lemma	Thailand
09020961-n	eng:lemma	Tajikistan
08776435-n	eng:lemma	Timor-Leste
08776435-n	eng:lemma	East
09021503-n	eng:lemma	Turkmenistan
09037394-n	eng:lemma	Tunisia
09037133-n	eng:lemma	Tonga
09039411-n	eng:lemma	Turkey
08756202-n	eng:lemma	Trinidad
08840374-n	eng:lemma	Tuvalu
08840200-n	eng:lemma	Tuvalu
08730550-n	eng:lemma	Taiwan
08730354-n	eng:lemma	Taiwan
09034550-n	eng:lemma	Tanzania
09014979-n	eng:lemma	Ukraine
09043052-n	eng:lemma	Uganda
09044862-n	eng:lemma	United
09160295-n	eng:lemma	Uruguay
09022265-n	eng:lemma	Uzbekistan
09161452-n	eng:lemma	Vatican
08989031-n	eng:lemma	Saint
09163584-n	eng:lemma	North
09161803-n	eng:lemma	Venezuela
08754814-n	eng:lemma	British
08755003-n	eng:lemma	U.S.
09163192-n	eng:lemma	Vietnam
09160775-n	eng:lemma	Vanuatu
08838556-n	eng:lemma	Wake
08991182-n	eng:lemma	Samoa
08991491-n	eng:lemma	Samoa
09164561-n	eng:lemma	Yemen
08999482-n	eng:lemma	South
09165613-n	eng:lemma	Zambia
09167101-n	eng:lemma	Zimbabwe
08632096-n	eng:lemma	Unknown
15210045-n	eng:lemma	Jan
15210486-n	eng:lemma	Feb
15210870-n	eng:lemma	Mar
15211189-n	eng:lemma	Apr
15211484-n	eng:lemma	May
15211806-n	eng:lemma	Jun
15212167-n	eng:lemma	Jul
15212455-n	eng:lemma	Aug
15212739-n	eng:lemma	Sep
15213115-n	eng:lemma	Oct
15213406-n	eng:lemma	Nov
15213774-n	eng:lemma	Dec
15210045-n	eng:lemma	January
15210486-n	eng:lemma	February
15210870-n	eng:lemma	March
15211189-n	eng:lemma	April
15211484-n	eng:lemma	May
15211806-n	eng:lemma	June
15212167-n	eng:lemma	July
15212455-n	eng:lemma	August
15212739-n	eng:lemma	September
15213115-n	eng:lemma	October
15213406-n	eng:lemma	November
15213774-n	eng:lemma	December
15163797-n	eng:lemma	Sun
15163979-n	eng:lemma	Mon
15164105-n	eng:lemma	Tue
15164233-n	eng:lemma	Wed
15164354-n	eng:lemma	Thu
15164463-n	eng:lemma	Fri
15164570-n	eng:lemma	Sat
15163797-n	eng:lemma	Sunday
15163979-n	eng:lemma	Monday
15164105-n	eng:lemma	Tuesday
15164233-n	eng:lemma	Wednesday
15164354-n	eng:lemma	Thursday
15164463-n	eng:lemma	Friday
15164570-n	eng:lemma	Saturday
00130518-s	eng:lemma	AM
00130518-s	eng:lemma	a.m.
15165490-n	eng:lemma	noon
00130701-s	eng:lemma	PM
00130701-s	eng:lemma	p.m.
15217308-n	eng:lemma	Muh.
15217443-n	eng:lemma	Saf.
15217563-n	eng:lemma	Rab.
15217674-n	eng:lemma	Rab.
15217787-n	eng:lemma	Jum.
15217911-n	eng:lemma	Jum.
15218037-n	eng:lemma	Raj.
15218149-n	eng:lemma	Sha.
15218272-n	eng:lemma	Ram.
15218551-n	eng:lemma	Shaw.
15218663-n	eng:lemma	Dhuʻl-Q.
15218798-n	eng:lemma	Dhuʻl-H.
15217308-n	eng:lemma	Muharram
15217443-n	eng:lemma	Safar
15217563-n	eng:lemma	Rabiʻ
15217674-n	eng:lemma	Rabiʻ
15217787-n	eng:lemma	Jumada
15217911-n	eng:lemma	Jumada
15218037-n	eng:lemma	Rajab
15218149-n	eng:lemma	Shaʻban
15218272-n	eng:lemma	Ramadan
15218551-n	eng:lemma	Shawwal
15218663-n	eng:lemma	Dhuʻl-Qiʻdah
15218798-n	eng:lemma	Dhuʻl-Hijjah
