# cldr	spa	http://cldr.unicode.org/	MIT-like
06978656-n	spa:lemma	abjasio
06973941-n	spa:lemma	avéstico
06952861-n	spa:lemma	afrikaans
06997486-n	spa:lemma	akan
06987525-n	spa:lemma	acadio
06918312-n	spa:lemma	aleutiano
06906971-n	spa:lemma	lenguas
06987812-n	spa:lemma	amárico
06949591-n	spa:lemma	inglés
06919433-n	spa:lemma	lenguas
06988057-n	spa:lemma	árabe
06988307-n	spa:lemma	arameo
06908291-n	spa:lemma	arapaho
06894544-n	spa:lemma	lengua
06917764-n	spa:lemma	arahuaco
06970784-n	spa:lemma	asamés
06927007-n	spa:lemma	azerí
06974687-n	spa:lemma	baluchi
06939656-n	spa:lemma	balinés
06945679-n	spa:lemma	lengua
06944480-n	spa:lemma	bielorruso
06990544-n	spa:lemma	bereber
06945569-n	spa:lemma	búlgaro
06970510-n	spa:lemma	bihari
06970946-n	spa:lemma	bengalí
06991980-n	spa:lemma	bantú
06933931-n	spa:lemma	tibetano
06961771-n	spa:lemma	bretón
06967529-n	spa:lemma	catalán
06915601-n	spa:lemma	caddo
06917926-n	spa:lemma	caribe
06978180-n	spa:lemma	lengua
06978422-n	spa:lemma	checheno
06940109-n	spa:lemma	cebuano
06960298-n	spa:lemma	lengua
06928047-n	spa:lemma	chagatái
06957287-n	spa:lemma	marí
06905828-n	spa:lemma	jerga
06912436-n	spa:lemma	choctaw
06920010-n	spa:lemma	chipewyan
06916117-n	spa:lemma	cherokee
06908700-n	spa:lemma	cheyene
06990371-n	spa:lemma	copto
06909298-n	spa:lemma	cree
06944911-n	spa:lemma	checo
06944156-n	spa:lemma	eslavo
06927952-n	spa:lemma	chuvash
06961557-n	spa:lemma	galés
06954048-n	spa:lemma	danés
06909478-n	spa:lemma	dakota
06950528-n	spa:lemma	alemán
06909571-n	spa:lemma	delaware
06998322-n	spa:lemma	dinka
06979014-n	spa:lemma	lengua
06997587-n	spa:lemma	ewe
06976392-n	spa:lemma	griego
06968454-n	spa:lemma	elamita
06947032-n	spa:lemma	inglés
06948761-n	spa:lemma	inglés
06895791-n	spa:lemma	esperanto
06966825-n	spa:lemma	español
06957896-n	spa:lemma	estonio
06966695-n	spa:lemma	vasco
06974127-n	spa:lemma	persa
06992929-n	spa:lemma	fang
06958255-n	spa:lemma	finés
06939756-n	spa:lemma	filipino
06938623-n	spa:lemma	fidjiano
06955087-n	spa:lemma	feroés
06964901-n	spa:lemma	francés
06965961-n	spa:lemma	francés
06965580-n	spa:lemma	francés
06967935-n	spa:lemma	friulano
06960778-n	spa:lemma	irlandés
06961122-n	spa:lemma	gaélico
06946497-n	spa:lemma	lengua
06966454-n	spa:lemma	gallego
06950973-n	spa:lemma	alemán
06917280-n	spa:lemma	guaraní
06950886-n	spa:lemma	alemán
06980971-n	spa:lemma	gondi
06955706-n	spa:lemma	gótico
06977434-n	spa:lemma	griego
06971454-n	spa:lemma	gujarati
06961221-n	spa:lemma	gaélico
06982697-n	spa:lemma	hausa
06910238-n	spa:lemma	haida
06938493-n	spa:lemma	hawaiano
06987124-n	spa:lemma	hebreo
06970103-n	spa:lemma	hindi
06975902-n	spa:lemma	hitita
06937098-n	spa:lemma	hmong
06958836-n	spa:lemma	húngaro
06919818-n	spa:lemma	hupa
06942699-n	spa:lemma	armenio
06993225-n	spa:lemma	herero
06896304-n	spa:lemma	interlingua
06939198-n	spa:lemma	indonesio
06941644-n	spa:lemma	lengua
06896500-n	spa:lemma	ido
06973610-n	spa:lemma	lengua
06916803-n	spa:lemma	lenguas
06954183-n	spa:lemma	islandés
06964247-n	spa:lemma	italiano
06929279-n	spa:lemma	japonés
06939431-n	spa:lemma	javanés
06978766-n	spa:lemma	georgiano
06933022-n	spa:lemma	kachin
06993348-n	spa:lemma	kamba
06932130-n	spa:lemma	karen
06993719-n	spa:lemma	kongo
06941341-n	spa:lemma	lengua
06927128-n	spa:lemma	kazajo
06937348-n	spa:lemma	jemer
06979957-n	spa:lemma	canarés
06929171-n	spa:lemma	coreano
06958063-n	spa:lemma	carelio
06972874-n	spa:lemma	cachemiro
06974558-n	spa:lemma	kurdo
06957042-n	spa:lemma	komi
06961681-n	spa:lemma	córnico
06927736-n	spa:lemma	kirghiz
06962600-n	spa:lemma	latín
06967282-n	spa:lemma	ladino
06935594-n	spa:lemma	laosiano
06946199-n	spa:lemma	lituano
06998392-n	spa:lemma	luo
06946355-n	spa:lemma	letón
06937531-n	spa:lemma	lengua
06998460-n	spa:lemma	masai
06961033-n	spa:lemma	irlandés
06938386-n	spa:lemma	maorí
06910868-n	spa:lemma	micmac
06945473-n	spa:lemma	macedonio
06980175-n	spa:lemma	malayalam
06928839-n	spa:lemma	mongol
06928744-n	spa:lemma	manchú
06916313-n	spa:lemma	mohawk
06971281-n	spa:lemma	marathi
06939051-n	spa:lemma	malayo
06988913-n	spa:lemma	maltés
06932435-n	spa:lemma	birmano
06919215-n	spa:lemma	maya
06918832-n	spa:lemma	náhuatl
06952249-n	spa:lemma	bajo
06972985-n	spa:lemma	nepalí
06934020-n	spa:lemma	newari
06991277-n	spa:lemma	lengua
06952572-n	spa:lemma	neerlandés
06952705-n	spa:lemma	flamenco
06954303-n	spa:lemma	noruego
06953167-n	spa:lemma	nórdico
06919712-n	spa:lemma	navajo
06994918-n	spa:lemma	nyamwezi
06966190-n	spa:lemma	occitano
06911366-n	spa:lemma	ojibwa
06971123-n	spa:lemma	oriya
06911575-n	spa:lemma	osage
06971605-n	spa:lemma	punjabí
06941115-n	spa:lemma	lengua
06974846-n	spa:lemma	pahlavi
06989473-n	spa:lemma	fenicio
06973334-n	spa:lemma	pali
06944720-n	spa:lemma	polaco
06975132-n	spa:lemma	pashto
06966310-n	spa:lemma	portugués
06917083-n	spa:lemma	quechua
06968174-n	spa:lemma	retorrománico
06968343-n	spa:lemma	rumano
06963951-n	spa:lemma	lengua
06969822-n	spa:lemma	romaní
06944348-n	spa:lemma	ruso
06993573-n	spa:lemma	kinyarwanda
06969129-n	spa:lemma	sánscrito
06964600-n	spa:lemma	sardo
06950209-n	spa:lemma	escocés
06969705-n	spa:lemma	sindhi
06960180-n	spa:lemma	selkup
06906028-n	spa:lemma	sango
06960948-n	spa:lemma	irlandés
06945095-n	spa:lemma	serbocroata
06935223-n	spa:lemma	shan
06971741-n	spa:lemma	cingalés
06920129-n	spa:lemma	lenguas
06930934-n	spa:lemma	lengua
06944820-n	spa:lemma	eslovaco
06943771-n	spa:lemma	lengua
06995135-n	spa:lemma	shona
06991004-n	spa:lemma	somalí
06998631-n	spa:lemma	songhai
06942252-n	spa:lemma	albanés
06996755-n	spa:lemma	serer
06997697-n	spa:lemma	lengua
06939542-n	spa:lemma	sundanés
06954925-n	spa:lemma	sueco
06995792-n	spa:lemma	swahili
06980315-n	spa:lemma	tamil
06980721-n	spa:lemma	telugu
06974390-n	spa:lemma	tayiko
06936149-n	spa:lemma	tailandés
06926889-n	spa:lemma	turcomano
06940001-n	spa:lemma	tagalo
06913025-n	spa:lemma	tlingit
06995664-n	spa:lemma	setchwana
06938190-n	spa:lemma	tongano
06926798-n	spa:lemma	turco
06925644-n	spa:lemma	tsimshiano
06927228-n	spa:lemma	tártaro
06926212-n	spa:lemma	lengua
06938294-n	spa:lemma	tahitiano
06956794-n	spa:lemma	udmurt
06927486-n	spa:lemma	uigur
06927486-n	spa:lemma	uygur
06989769-n	spa:lemma	ugarítico
06944623-n	spa:lemma	ucraniano
06995439-n	spa:lemma	umbundu
06969916-n	spa:lemma	urdu
06927363-n	spa:lemma	uzbeko
06937229-n	spa:lemma	vietnamita
06898129-n	spa:lemma	volapük
06966070-n	spa:lemma	valón
06914423-n	spa:lemma	lenguas
06996894-n	spa:lemma	uolof
06994700-n	spa:lemma	xhosa
06951067-n	spa:lemma	yídish
06997368-n	spa:lemma	yoruba
06930427-n	spa:lemma	cantonés
06936379-n	spa:lemma	zhuang
06919122-n	spa:lemma	zapoteco
06929742-n	spa:lemma	chino
06994792-n	spa:lemma	zulú
06352117-n	spa:lemma	armenio
06352301-n	spa:lemma	avéstico
06352618-n	spa:lemma	brahmi
06362792-n	spa:lemma	braille
06499796-n	spa:lemma	cirílico
06352782-n	spa:lemma	devanagari
06361934-n	spa:lemma	lineal
06362059-n	spa:lemma	lineal
06500639-n	spa:lemma	lenguaje
09189411-n	spa:lemma	África
09372504-n	spa:lemma	América
09440400-n	spa:lemma	Suramérica
08835875-n	spa:lemma	Oceanía
08735705-n	spa:lemma	Centroamérica
09195615-n	spa:lemma	Américas
09044862-n	spa:lemma	Américas
08709038-n	spa:lemma	Caribe
08836630-n	spa:lemma	Melanesia
08841667-n	spa:lemma	Polinesia
09207288-n	spa:lemma	Asia
09275473-n	spa:lemma	Europa
08760393-n	spa:lemma	Europa
09022831-n	spa:lemma	Latinoamérica
09023118-n	spa:lemma	Andorra
09044190-n	spa:lemma	Emiratos
08703454-n	spa:lemma	Afganistán
08709704-n	spa:lemma	Antigua
08708742-n	spa:lemma	Anguila
08704822-n	spa:lemma	Albania
09017526-n	spa:lemma	Armenia
08748499-n	spa:lemma	Antillas
08707917-n	spa:lemma	Angola
09198106-n	spa:lemma	Antártida
08711974-n	spa:lemma	Argentina
08991878-n	spa:lemma	Samoa
08845555-n	spa:lemma	Austria
09211266-n	spa:lemma	Australia
08831004-n	spa:lemma	Australia
08748794-n	spa:lemma	Aruba
09018162-n	spa:lemma	Azerbaiyán
08817630-n	spa:lemma	Bosnia-Herzegovina
08755436-n	spa:lemma	Barbados
08755214-n	spa:lemma	Barbados
08848731-n	spa:lemma	Bangladesh
08849753-n	spa:lemma	Bélgica
08896440-n	spa:lemma	Burkina
08714132-n	spa:lemma	Bulgaria
08848094-n	spa:lemma	Bahréin
08848421-n	spa:lemma	Bahréin
08716219-n	spa:lemma	Burundi
08759420-n	spa:lemma	Benín
08710678-n	spa:lemma	Bermudas
08896092-n	spa:lemma	Brunéi
08852843-n	spa:lemma	Bolivia
08853741-n	spa:lemma	Brasil
08847268-n	spa:lemma	Bahamas
08852209-n	spa:lemma	Bután
08711143-n	spa:lemma	Isla
08852389-n	spa:lemma	Botsuana
09011151-n	spa:lemma	Bielorrusia
08737521-n	spa:lemma	Belice
08820121-n	spa:lemma	Canadá
08718577-n	spa:lemma	República
09031653-n	spa:lemma	Suiza
08736517-n	spa:lemma	Costa
08736517-n	spa:lemma	Costa
08720481-n	spa:lemma	Chile
08717209-n	spa:lemma	Camerún
08730550-n	spa:lemma	China
08723006-n	spa:lemma	China
08732116-n	spa:lemma	Colombia
08736107-n	spa:lemma	Costa
08816236-n	spa:lemma	Serbia
08750151-n	spa:lemma	Cuba
08750334-n	spa:lemma	Cuba
08717915-n	spa:lemma	Cabo
08756735-n	spa:lemma	Chipre
08756884-n	spa:lemma	Chipre
08757264-n	spa:lemma	República
08766988-n	spa:lemma	Alemania
08762823-n	spa:lemma	Yibuti
08762495-n	spa:lemma	Yibuti
08761244-n	spa:lemma	Dinamarca
08763193-n	spa:lemma	Dominica
08763010-n	spa:lemma	Dominica
08752021-n	spa:lemma	República
08705397-n	spa:lemma	Argelia
08776687-n	spa:lemma	Ecuador
09012297-n	spa:lemma	Estonia
08896831-n	spa:lemma	Egipto
08897065-n	spa:lemma	Egipto
08970833-n	spa:lemma	Sáhara
08777544-n	spa:lemma	Eritrea
09023321-n	spa:lemma	España
08778061-n	spa:lemma	Etiopía
08779504-n	spa:lemma	Finlandia
08779149-n	spa:lemma	Fiyi
08718391-n	spa:lemma	Islas
08718391-n	spa:lemma	Islas
08837048-n	spa:lemma	Micronesia
08836886-n	spa:lemma	Micronesia
08952856-n	spa:lemma	Islas
08952628-n	spa:lemma	Islas
08929922-n	spa:lemma	Francia
08945529-n	spa:lemma	Gabón
08860123-n	spa:lemma	Reino
08946909-n	spa:lemma	Granada
09076421-n	spa:lemma	Georgia
09018848-n	spa:lemma	Georgia
09075842-n	spa:lemma	Georgia
08946187-n	spa:lemma	Ghana
08819397-n	spa:lemma	Groenlandia
08945821-n	spa:lemma	Gambia
08947319-n	spa:lemma	Guinea
08751126-n	spa:lemma	Guadalupe
08763500-n	spa:lemma	Guinea
08782319-n	spa:lemma	Grecia
08780881-n	spa:lemma	Grecia
08737041-n	spa:lemma	Guatemala
08838319-n	spa:lemma	Guam
08947772-n	spa:lemma	Guinea-Bissau
08948346-n	spa:lemma	Guyana
08731148-n	spa:lemma	Región
08731148-n	spa:lemma	Hong
08737716-n	spa:lemma	Honduras
08815858-n	spa:lemma	Croacia
08751494-n	spa:lemma	Haití
08751317-n	spa:lemma	Haití
08952190-n	spa:lemma	Hungría
09024972-n	spa:lemma	Islas
08907606-n	spa:lemma	Indonesia
08888676-n	spa:lemma	Irlanda
08859173-n	spa:lemma	Irlanda
08792548-n	spa:lemma	Israel
08792295-n	spa:lemma	Israel
08887716-n	spa:lemma	Isla
08900535-n	spa:lemma	India
08913434-n	spa:lemma	Iraq
08910668-n	spa:lemma	Irán
08953324-n	spa:lemma	Islandia
08953151-n	spa:lemma	Islandia
08801678-n	spa:lemma	Italia
09112282-n	spa:lemma	Jersey
08753933-n	spa:lemma	Jamaica
08753729-n	spa:lemma	Jamaica
08927186-n	spa:lemma	Jordania
08920381-n	spa:lemma	Japón
08921850-n	spa:lemma	Japón
08928193-n	spa:lemma	Kenia
09020440-n	spa:lemma	Kirguistán
08716738-n	spa:lemma	Camboya
08840749-n	spa:lemma	Kiribati
08733897-n	spa:lemma	Comoras
08987423-n	spa:lemma	San
08955082-n	spa:lemma	Corea
08955626-n	spa:lemma	Corea
08929555-n	spa:lemma	Kuwait
08929243-n	spa:lemma	Kuwait
08709399-n	spa:lemma	Islas
09019726-n	spa:lemma	Kazajistán
08956760-n	spa:lemma	Laos
08957381-n	spa:lemma	Líbano
08988453-n	spa:lemma	Santa
08988609-n	spa:lemma	Santa
08960548-n	spa:lemma	Liechtenstein
08719100-n	spa:lemma	Sri
08959254-n	spa:lemma	Liberia
08958830-n	spa:lemma	Lesoto
09013830-n	spa:lemma	Lituania
08960987-n	spa:lemma	Luxemburgo
08961402-n	spa:lemma	Luxemburgo
09013074-n	spa:lemma	Letonia
08959683-n	spa:lemma	Libia
08969291-n	spa:lemma	Marruecos
08967868-n	spa:lemma	Mónaco
09014586-n	spa:lemma	Moldavia
08817235-n	spa:lemma	Montenegro
08749650-n	spa:lemma	San
08962187-n	spa:lemma	Madagascar
08961970-n	spa:lemma	Madagascar
08839092-n	spa:lemma	Islas
08838887-n	spa:lemma	Islas
08915372-n	spa:lemma	Macedonia
08961630-n	spa:lemma	Macedonia
08915372-n	spa:lemma	Macedonia
08961630-n	spa:lemma	Macedonia
08965598-n	spa:lemma	Mali
08715390-n	spa:lemma	Myanmar
08968879-n	spa:lemma	Mongolia
08968677-n	spa:lemma	Mongolia
08731423-n	spa:lemma	Región
08731423-n	spa:lemma	Macao
08837864-n	spa:lemma	Islas
08943242-n	spa:lemma	Martinica
08966820-n	spa:lemma	Mauritania
08711300-n	spa:lemma	Montserrat
08966408-n	spa:lemma	Malta
08966239-n	spa:lemma	Malta
08967329-n	spa:lemma	Mauricio
08967484-n	spa:lemma	Mauricio
08965055-n	spa:lemma	Maldivas
08965251-n	spa:lemma	Maldivas
08962610-n	spa:lemma	Malaui
08740875-n	spa:lemma	México
08963369-n	spa:lemma	Malasia
08971025-n	spa:lemma	Mozambique
08699654-n	spa:lemma	Namibia
08844108-n	spa:lemma	Nueva
08973330-n	spa:lemma	Níger
08835188-n	spa:lemma	Isla
08973776-n	spa:lemma	Nigeria
08738820-n	spa:lemma	Nicaragua
08949093-n	spa:lemma	Países
08764107-n	spa:lemma	Noruega
08906374-n	spa:lemma	Nepal
08841483-n	spa:lemma	Nauru
08841209-n	spa:lemma	Nauru
08971914-n	spa:lemma	Nueva
08972521-n	spa:lemma	Nueva
08975106-n	spa:lemma	Omán
08739206-n	spa:lemma	Panamá
08979054-n	spa:lemma	Perú
08989697-n	spa:lemma	Polinesia
08844557-n	spa:lemma	Papúa
08981244-n	spa:lemma	Filipinas
08980300-n	spa:lemma	Filipinas
08975902-n	spa:lemma	Pakistán
08982587-n	spa:lemma	Polonia
08752814-n	spa:lemma	Puerto
08752974-n	spa:lemma	Puerto
08984788-n	spa:lemma	Portugal
08977948-n	spa:lemma	Palau
08978161-n	spa:lemma	Palau
08978343-n	spa:lemma	Paraguay
08986905-n	spa:lemma	Qatar
08986691-n	spa:lemma	Qatar
08813978-n	spa:lemma	Rumanía
08816969-n	spa:lemma	Serbia
09003284-n	spa:lemma	Rusia
09006413-n	spa:lemma	Rusia
09002814-n	spa:lemma	Rusia
09007723-n	spa:lemma	Rusia
08815046-n	spa:lemma	Ruanda
08993288-n	spa:lemma	Arabia
08997976-n	spa:lemma	Islas
08998233-n	spa:lemma	Islas
08996284-n	spa:lemma	Seychelles
08996483-n	spa:lemma	Seychelles
09029242-n	spa:lemma	Sudán
09029457-n	spa:lemma	Sudán
08765890-n	spa:lemma	Suecia
08997487-n	spa:lemma	Singapur
08997310-n	spa:lemma	Singapur
08997801-n	spa:lemma	Singapur
08818444-n	spa:lemma	Eslovenia
08759013-n	spa:lemma	Eslovaquia
08996871-n	spa:lemma	Sierra
08992181-n	spa:lemma	San
08992508-n	spa:lemma	San
08995862-n	spa:lemma	Senegal
08998560-n	spa:lemma	Somalia
09030752-n	spa:lemma	Surinam
08738272-n	spa:lemma	El
09033333-n	spa:lemma	Siria
09031233-n	spa:lemma	Suazilandia
08720037-n	spa:lemma	Chad
08759986-n	spa:lemma	Togo
09036452-n	spa:lemma	Tailandia
09020961-n	spa:lemma	Tayikistán
08776435-n	spa:lemma	Timor
08776435-n	spa:lemma	Timor
09021503-n	spa:lemma	Turkmenistán
09037394-n	spa:lemma	Túnez
09037133-n	spa:lemma	Tonga
09039411-n	spa:lemma	Turquía
08756202-n	spa:lemma	Trinidad
08840374-n	spa:lemma	Tuvalu
08840200-n	spa:lemma	Tuvalu
08730550-n	spa:lemma	Taiwán
08730354-n	spa:lemma	Taiwán
09034550-n	spa:lemma	Tanzania
09014979-n	spa:lemma	Ucrania
09043052-n	spa:lemma	Uganda
09044862-n	spa:lemma	Estados
09160295-n	spa:lemma	Uruguay
09022265-n	spa:lemma	Uzbekistán
09161452-n	spa:lemma	Ciudad
08989031-n	spa:lemma	San
09161803-n	spa:lemma	Venezuela
08754814-n	spa:lemma	Islas
08755003-n	spa:lemma	Islas
09163192-n	spa:lemma	Vietnam
09160775-n	spa:lemma	Vanuatu
08991182-n	spa:lemma	Samoa
08991491-n	spa:lemma	Samoa
09164561-n	spa:lemma	Yemen
08999482-n	spa:lemma	Sudáfrica
09165613-n	spa:lemma	Zambia
09167101-n	spa:lemma	Zimbabue
08632096-n	spa:lemma	Región
15210045-n	spa:lemma	ene
15210486-n	spa:lemma	feb
15210870-n	spa:lemma	mar
15211189-n	spa:lemma	abr
15211484-n	spa:lemma	may
15211806-n	spa:lemma	jun
15212167-n	spa:lemma	jul
15212455-n	spa:lemma	ago
15212739-n	spa:lemma	sep
15213115-n	spa:lemma	oct
15213406-n	spa:lemma	nov
15213774-n	spa:lemma	dic
15210045-n	spa:lemma	enero
15210486-n	spa:lemma	febrero
15210870-n	spa:lemma	marzo
15211189-n	spa:lemma	abril
15211484-n	spa:lemma	mayo
15211806-n	spa:lemma	junio
15212167-n	spa:lemma	julio
15212455-n	spa:lemma	agosto
15212739-n	spa:lemma	septiembre
15213115-n	spa:lemma	octubre
15213406-n	spa:lemma	noviembre
15213774-n	spa:lemma	diciembre
15211484-n	spa:lemma	mayo
15163797-n	spa:lemma	dom
15163979-n	spa:lemma	lun
15164105-n	spa:lemma	mar
15164233-n	spa:lemma	mié
15164354-n	spa:lemma	jue
15164463-n	spa:lemma	vie
15164570-n	spa:lemma	sáb
15163797-n	spa:lemma	domingo
15163979-n	spa:lemma	lunes
15164105-n	spa:lemma	martes
15164233-n	spa:lemma	miércoles
15164354-n	spa:lemma	jueves
15164463-n	spa:lemma	viernes
15164570-n	spa:lemma	sábado
00130518-s	spa:lemma	a.m.
00130701-s	spa:lemma	p.m.
15217308-n	spa:lemma	Muh.
15217443-n	spa:lemma	Saf.
15217563-n	spa:lemma	Rab.
15217674-n	spa:lemma	Rab.
15217787-n	spa:lemma	Jum.
15217911-n	spa:lemma	Jum.
15218037-n	spa:lemma	Raj.
15218149-n	spa:lemma	Sha.
15218272-n	spa:lemma	Ram.
15218551-n	spa:lemma	Shaw.
15218663-n	spa:lemma	Dhuʻl-Q.
15218798-n	spa:lemma	Dhuʻl-H.
15217308-n	spa:lemma	Muharram
15217443-n	spa:lemma	Safar
15217563-n	spa:lemma	Rabiʻ
15217674-n	spa:lemma	Rabiʻ
15217787-n	spa:lemma	Jumada
15217911-n	spa:lemma	Jumada
15218037-n	spa:lemma	Rajab
15218149-n	spa:lemma	Shaʻban
15218272-n	spa:lemma	Ramadan
15218551-n	spa:lemma	Shawwal
15218663-n	spa:lemma	Dhuʻl-Qiʻdah
15218798-n	spa:lemma	Dhuʻl-Hijjah
