# cldr	lao	http://cldr.unicode.org/	MIT-like
06978656-n	lao:lemma	ແອບຄາເຊຍ
06952861-n	lao:lemma	ອັຟຣິກາ
06987812-n	lao:lemma	ອຳຫາຣິກ
06988057-n	lao:lemma	ອາຣັບ
06970784-n	lao:lemma	ອັສສຳ
06927007-n	lao:lemma	ອາແຊກບາຍຊານ
06944480-n	lao:lemma	ເບລາລຸດຊີ
06945569-n	lao:lemma	ບຸນກາຣີ
06970510-n	lao:lemma	ບີຮາຣີ
06970946-n	lao:lemma	ເບັງການ
06933931-n	lao:lemma	ທິເບດ
06961771-n	lao:lemma	ບເຣີຕົງ
06967529-n	lao:lemma	ກາຕາລັງ
06944911-n	lao:lemma	ເຊັກ
06961557-n	lao:lemma	ແວວ
06954048-n	lao:lemma	ເດັນມາກ
06950528-n	lao:lemma	ເຍຍລະມັນ
06976392-n	lao:lemma	ກເຣັກ
06947032-n	lao:lemma	ອັງກິດ
06895791-n	lao:lemma	ເອສເປຣັງໂຕ
06966825-n	lao:lemma	ແອສປາໂຍນ
06957896-n	lao:lemma	ເອສໂຕນີ
06966695-n	lao:lemma	ບັສເກີ
06974127-n	lao:lemma	ເປີເຊຍ
06958255-n	lao:lemma	ແຟງລັງ
06939756-n	lao:lemma	ຕາກາລ໊ອກ
06938623-n	lao:lemma	ຟິຈິ
06955087-n	lao:lemma	ຟາໂຣ
06964901-n	lao:lemma	ຝຣັ່ງ
06960778-n	lao:lemma	ໄອແລນ
06961122-n	lao:lemma	ສະກັອດ
06966454-n	lao:lemma	ກາລິດ
06917280-n	lao:lemma	ກົວຣານີ
06971454-n	lao:lemma	ກູຊາຣາຕີ
06982697-n	lao:lemma	ໂອຊາ
06987124-n	lao:lemma	ຍິວ
06970103-n	lao:lemma	ຮິນດູ
06958836-n	lao:lemma	ຮັງກາຣີ
06942699-n	lao:lemma	ອາກເມນີ
06896304-n	lao:lemma	ອິນເຕີລິງກາ
06939198-n	lao:lemma	ອິນໂດເນເຊຍ
06954183-n	lao:lemma	ອິສລັງ
06964247-n	lao:lemma	ອີຕາລີ
06929279-n	lao:lemma	ຍີ່ປຸ່ນ
06939431-n	lao:lemma	ຊວາ
06978766-n	lao:lemma	ຊອກຊີ
06927128-n	lao:lemma	ຄາຊັກ
06937348-n	lao:lemma	ກຳປູເຈຍ
06979957-n	lao:lemma	ກັນນາດາ
06929171-n	lao:lemma	ເກົາຫຼີ
06972874-n	lao:lemma	ຄັດຊະມີລີ
06974558-n	lao:lemma	ເຄີດິສ
06927736-n	lao:lemma	ເກຍກິສ
06962600-n	lao:lemma	ລາແຕັງ
06935594-n	lao:lemma	ລາວ
06946199-n	lao:lemma	ລີທົວນີ
06946355-n	lao:lemma	ລັດເວຍ
06938386-n	lao:lemma	ເມົາລີ
06945473-n	lao:lemma	ມາເຊໂດນີ
06980175-n	lao:lemma	ມາລາຢາລຳ
06928839-n	lao:lemma	ມົງໂກນ
06971281-n	lao:lemma	ມາຣາທີ
06939051-n	lao:lemma	ມາເລ
06988913-n	lao:lemma	ມານຕາ
06932435-n	lao:lemma	ພະມ່າ
06972985-n	lao:lemma	ເນປານ
06952572-n	lao:lemma	ໂຮນລັງ
06954303-n	lao:lemma	ນອກແວ
06966190-n	lao:lemma	ອົກຊີຕານ
06971123-n	lao:lemma	ໂອຣີຢາ
06971605-n	lao:lemma	ປັນຈາບ
06944720-n	lao:lemma	ໂປໂລຍ
06975132-n	lao:lemma	ປາສໂຕ
06966310-n	lao:lemma	ປອກຕຸຍການ
06917083-n	lao:lemma	ຄິວຊົວ
06968174-n	lao:lemma	ເລໂຕ-ໂລແມນ
06968343-n	lao:lemma	ໂຣມານີ
06944348-n	lao:lemma	ລັດເຊຍ
06993573-n	lao:lemma	ຄິນຍາວັນດາ
06969129-n	lao:lemma	ສັນສະກິດ
06969705-n	lao:lemma	ສິນທິ
06906028-n	lao:lemma	ສັນໂຄ
06945095-n	lao:lemma	ແຊັກໂບ-ໂກຣແອັດ
06971741-n	lao:lemma	ສິງຫານ
06944820-n	lao:lemma	ສະໂລວັກກີ
06995135-n	lao:lemma	ໂຊນາ
06991004-n	lao:lemma	ໂຊມາລີ
06942252-n	lao:lemma	ອານບານີ
06939542-n	lao:lemma	ຊັນດານ
06954925-n	lao:lemma	ຊູແອັດ
06995792-n	lao:lemma	ຊວາຮີລີ
06980315-n	lao:lemma	ທະມິນ
06980721-n	lao:lemma	ເຕລູກູ
06974390-n	lao:lemma	ທາຈິດ
06936149-n	lao:lemma	ໄທ
06926889-n	lao:lemma	ຕວຽກເມນ
06940001-n	lao:lemma	ຕາກາລັອກ
06995664-n	lao:lemma	ເຊຕະສະວານາ
06938190-n	lao:lemma	ທອງກ້າ
06926798-n	lao:lemma	ຕວກກີ
06927228-n	lao:lemma	ຕາດ
06927486-n	lao:lemma	ອຸຍເຄີ
06944623-n	lao:lemma	ອູແກຣນ
06969916-n	lao:lemma	ອູຣະດູ
06927363-n	lao:lemma	ອຸດຊະເບັກກິດສະຖານ
06937229-n	lao:lemma	ຫວຽດນາມ
06898129-n	lao:lemma	ໂວລາພຸກ
06996894-n	lao:lemma	ວູບ
06994700-n	lao:lemma	ໂຊຊາ
06951067-n	lao:lemma	ຢິດດິສ
06997368-n	lao:lemma	ໂຢລູບາ
06936379-n	lao:lemma	ຈວງ
06929742-n	lao:lemma	ຈີນ
06994792-n	lao:lemma	ຊູລູ
09023118-n	lao:lemma	ອັນດໍລາ
09044190-n	lao:lemma	ສະຫະລັດອາຫລັບເອມິເລດ
08703454-n	lao:lemma	ອັຟການິດສະຖານ
08708742-n	lao:lemma	ອັນກິລາ
08704822-n	lao:lemma	ແອລເບເນຍ
09017526-n	lao:lemma	ອາມິເນຍ
08748499-n	lao:lemma	ເນເທີແລນແອນເທິນ
08707917-n	lao:lemma	ອັນໂກລາ
08711974-n	lao:lemma	ອາເຈນຕິນາ່
08845555-n	lao:lemma	ອົອດສະເຕຼຍ
09211266-n	lao:lemma	ອົອດສະຕາລີ
08831004-n	lao:lemma	ອົອດສະຕາລີ
08748794-n	lao:lemma	ອາລູບາ
09018162-n	lao:lemma	ອາເຊີໄບຈັນ
08817630-n	lao:lemma	ບັອດສເນຍ
08755436-n	lao:lemma	ບາບາຄັອດ
08755214-n	lao:lemma	ບາບາຄັອດ
08848731-n	lao:lemma	ບັງກະລາເທດ
08849753-n	lao:lemma	ເບວຢຽມ
08896440-n	lao:lemma	ເບີກິນາຟາໂຊ
08714132-n	lao:lemma	ບັງກາເລຍ
08848094-n	lao:lemma	ບາເລນ
08848421-n	lao:lemma	ບາເລນ
08716219-n	lao:lemma	ບູລັນຕິ
08759420-n	lao:lemma	ເບນິນ
08710678-n	lao:lemma	ເບີມິວດາ
08896092-n	lao:lemma	ບູຮໄນ
08852843-n	lao:lemma	ໂບລິເວຍ
08853741-n	lao:lemma	ບຼາຊິວ
08847268-n	lao:lemma	ບາຮາມາສ
08852209-n	lao:lemma	ພູຖານ
08852389-n	lao:lemma	ບອັດສະວານາ
09011151-n	lao:lemma	ເບນລາຮັສ
08737521-n	lao:lemma	ເບລິຊ
08820121-n	lao:lemma	ການາດາ
08718577-n	lao:lemma	ສາທາລະນະລັດອັບຟຼິກກາກາງ
09031653-n	lao:lemma	ສະວິດເຊີແລນ
08736517-n	lao:lemma	ຝັ່ງທະເລໄອວໍລິ
08720481-n	lao:lemma	ຊິສິ
08717209-n	lao:lemma	ຄາເມລູນ
08730550-n	lao:lemma	ຈີນ
08723006-n	lao:lemma	ຈີນ
08732116-n	lao:lemma	ໂຄລຳເບຍ
08736107-n	lao:lemma	ຄອສຕາລິກາ
08816236-n	lao:lemma	ເຊີເບຍ
08750151-n	lao:lemma	ຄິວບາ
08750334-n	lao:lemma	ຄິວບາ
08717915-n	lao:lemma	ເຄບວອດ
08756735-n	lao:lemma	ໄຊປັຼດ
08756884-n	lao:lemma	ໄຊປັຼດ
08757264-n	lao:lemma	ສາທາລະນະລັດເຊັກ
08766988-n	lao:lemma	ເຢຍລະມັນ
08762823-n	lao:lemma	ຄິໂບຕິ
08762495-n	lao:lemma	ຄິໂບຕິ
08761244-n	lao:lemma	ເດນມາກ
08763193-n	lao:lemma	ໂດເມນິກາ
08763010-n	lao:lemma	ໂດເມນິກາ
08752021-n	lao:lemma	ສາທາລະນະລັດໂດມິນິກັນ
08705397-n	lao:lemma	ແອລຈິເລຍ
08776687-n	lao:lemma	ເອກວາດໍ
09012297-n	lao:lemma	ເອສໂຕເນຍ
08896831-n	lao:lemma	ອີຢິບ
08897065-n	lao:lemma	ອີຢິບ
08970833-n	lao:lemma	ຊາຮາລາຕະເວັນຕົກ
08777544-n	lao:lemma	ອິນຊີ
09023321-n	lao:lemma	ສະເປນ
08778061-n	lao:lemma	ເອທິໂອເປຍ
08779504-n	lao:lemma	ຟິນແລນ
08779149-n	lao:lemma	ຟິຈິ
08837048-n	lao:lemma	ໄມໂຄນິເຊຍ
08836886-n	lao:lemma	ໄມໂຄນິເຊຍ
08929922-n	lao:lemma	ຝລັ່ງ
08945529-n	lao:lemma	ກາບອນ
08860123-n	lao:lemma	ສະຫະລາດຊະອານາຈັກ
09076421-n	lao:lemma	ຈໍເຈຍ
09018848-n	lao:lemma	ຈໍເຈຍ
09075842-n	lao:lemma	ຈໍເຈຍ
08946187-n	lao:lemma	ການ່າ
08945821-n	lao:lemma	ແກມເບຍ
08947319-n	lao:lemma	ກິວນີ
08751126-n	lao:lemma	ກົວເດີລູບ
08763500-n	lao:lemma	ເອຄົວໂທເລຍລະກິນີ
08782319-n	lao:lemma	ກິຼກ
08780881-n	lao:lemma	ກິຼກ
08737041-n	lao:lemma	ກົວເຕມາລາ
08947772-n	lao:lemma	ກິວນີ-ບິສໂຊ
08948346-n	lao:lemma	ກູຢານາ
08731148-n	lao:lemma	ຮ່ອງກົງ
08737716-n	lao:lemma	ອວນຄູຣັສ
08815858-n	lao:lemma	ໂຄເອເຊຍ
08751494-n	lao:lemma	ໄອທີ
08751317-n	lao:lemma	ໄອທີ
08952190-n	lao:lemma	ຮົງກາຣີ
08907606-n	lao:lemma	ອິນໂດເນເຊຍ
08888676-n	lao:lemma	ໄອແລນ
08859173-n	lao:lemma	ໄອແລນ
08792548-n	lao:lemma	ອິສລະເອວ
08792295-n	lao:lemma	ອິສລະເອວ
08900535-n	lao:lemma	ອິນເດຍ
08913434-n	lao:lemma	ອີລັກ
08910668-n	lao:lemma	ອີລ່ານ
08953324-n	lao:lemma	ໄອສແລນ
08953151-n	lao:lemma	ໄອສແລນ
08801678-n	lao:lemma	ອິຕາລີ
08753933-n	lao:lemma	ຈາໄມກາ
08753729-n	lao:lemma	ຈາໄມກາ
08927186-n	lao:lemma	ຈໍແດນ
08920381-n	lao:lemma	ຍີ່ປຸ່ນ
08921850-n	lao:lemma	ຍີ່ປຸ່ນ
08928193-n	lao:lemma	ເຄນຢ່າ
09020440-n	lao:lemma	ເດີກິດສະຖານ
08716738-n	lao:lemma	ກຳປູເຈຍ
08840749-n	lao:lemma	ຄີລິບາດ
08733897-n	lao:lemma	ໂຄໂມຣອດ
08955082-n	lao:lemma	ເກົາຫລີເໜືອ
08955626-n	lao:lemma	ເກົາຫລີໃຕ້
08929555-n	lao:lemma	ຄູເວດ
08929243-n	lao:lemma	ຄູເວດ
09019726-n	lao:lemma	ຄາຊັດສະຖານ
08956760-n	lao:lemma	ລາວ
08957381-n	lao:lemma	ເລບານອນ
08960548-n	lao:lemma	ໄລເທນສະໄຕ
08719100-n	lao:lemma	ສີລັງກາ
08959254-n	lao:lemma	ລິເບີເລຍ
08958830-n	lao:lemma	ເລໂຊໂທ
09013830-n	lao:lemma	ລິເທີເນຍ
08960987-n	lao:lemma	ລຸກແຊມເບີກ
08961402-n	lao:lemma	ລຸກແຊມເບີກ
09013074-n	lao:lemma	ລຼາດເວຍ
08959683-n	lao:lemma	ລິເບຍ
08969291-n	lao:lemma	ໂມລັອກໂຄ
08967868-n	lao:lemma	ໂມນາໂກ
09014586-n	lao:lemma	ໂມນໂຄວາ
08962187-n	lao:lemma	ມາຄາກັສກາ
08961970-n	lao:lemma	ມາຄາກັສກາ
08915372-n	lao:lemma	ແມຊິໂຄເນຍ
08961630-n	lao:lemma	ແມຊິໂຄເນຍ
08965598-n	lao:lemma	ມາລິ
08715390-n	lao:lemma	ສະຫະພາບພະມ້າ
08968879-n	lao:lemma	ມົງໂກລີ
08968677-n	lao:lemma	ມົງໂກລີ
08731423-n	lao:lemma	ມາເກົ້າ
08943242-n	lao:lemma	ມາຕິນິກ
08966820-n	lao:lemma	ມໍລິກທາເນຍ
08711300-n	lao:lemma	ມອນເຊີລາດ
08966408-n	lao:lemma	ມັນຕາ
08966239-n	lao:lemma	ມັນຕາ
08967329-n	lao:lemma	ມໍຣິຕຽດ
08967484-n	lao:lemma	ມໍຣິຕຽດ
08740875-n	lao:lemma	ແມັກຊິໂກ
08963369-n	lao:lemma	ມາເລເຊຍ
08971025-n	lao:lemma	ໂມແຊມບິກ
08699654-n	lao:lemma	ນາມິເບຍ
08844108-n	lao:lemma	ນິວຄາລິໂຄເນຍ
08973330-n	lao:lemma	ໄນເຈີ
08973776-n	lao:lemma	ໄນຈີເລຍ
08738820-n	lao:lemma	ນິຄາລາກົວ
08949093-n	lao:lemma	ເນເທີແລນ
08764107-n	lao:lemma	ນໍເວ
08906374-n	lao:lemma	ເນປານ
08971914-n	lao:lemma	ນິວຊີແລນ
08972521-n	lao:lemma	ນິວຊີແລນ
08975106-n	lao:lemma	ໂອມານ
08739206-n	lao:lemma	ປານາມາ
08979054-n	lao:lemma	ເປລູ
08989697-n	lao:lemma	ເຟັນຣໂພລິນີເຊຍ
08844557-n	lao:lemma	ປາປົວນິວກີນີ
08981244-n	lao:lemma	ຟິລິປິນ
08980300-n	lao:lemma	ຟິລິປິນ
08975902-n	lao:lemma	ປາກິສຖານ
08982587-n	lao:lemma	ໂປແລນ
08752814-n	lao:lemma	ເປີໂຕລິໂກ
08752974-n	lao:lemma	ເປີໂຕລິໂກ
08984788-n	lao:lemma	ໂປຕຸກກັນ
08978343-n	lao:lemma	ປາລາກວຍ
08986905-n	lao:lemma	ກາຕາ
08986691-n	lao:lemma	ກາຕາ
08813978-n	lao:lemma	ລູເມເນຍ
09003284-n	lao:lemma	ລັດເຊຍ
09006413-n	lao:lemma	ລັດເຊຍ
09002814-n	lao:lemma	ລັດເຊຍ
09007723-n	lao:lemma	ລັດເຊຍ
08815046-n	lao:lemma	ລາວັນດາ
08993288-n	lao:lemma	ຊາອຸດິອາລະເບຍ
08996284-n	lao:lemma	ເຊແຊວ
08996483-n	lao:lemma	ເຊແຊວ
09029242-n	lao:lemma	ຊູດານ
09029457-n	lao:lemma	ຊູດານ
08765890-n	lao:lemma	ສະວິເດັນ
08997487-n	lao:lemma	ສິງກະໂປ
08997310-n	lao:lemma	ສິງກະໂປ
08997801-n	lao:lemma	ສິງກະໂປ
08818444-n	lao:lemma	ສະໂລເວເນຍ
08759013-n	lao:lemma	ສະໂລວາເກຍ
08996871-n	lao:lemma	ເຊຍລາສິອອນ
08995862-n	lao:lemma	ຊິນີກັນ
08998560-n	lao:lemma	ໂຊມາເລຍ
09030752-n	lao:lemma	ຊູລິນາມິ
08738272-n	lao:lemma	ເອຊາວາດໍ
09033333-n	lao:lemma	ຊິເລຍ
09031233-n	lao:lemma	ສະວາຊິແລນ
08720037-n	lao:lemma	ຊາດ
08759986-n	lao:lemma	ໂຕໂກ
09036452-n	lao:lemma	ປະເທດໄທ
09020961-n	lao:lemma	ທາຈິກິສະຖານ
08776435-n	lao:lemma	ຕິມໍຕາເວັນອອກ
09021503-n	lao:lemma	ເຕຣີກເມນິສະຖານ
09037394-n	lao:lemma	ຕູນິເຊຍ
09037133-n	lao:lemma	ຕອງກາ
09039411-n	lao:lemma	ຕຸນກີ
08756202-n	lao:lemma	ທິນິແດດ
08730550-n	lao:lemma	ໄຕ້ຫວັນ
08730354-n	lao:lemma	ໄຕ້ຫວັນ
09034550-n	lao:lemma	ທານຊາເນຍ
09014979-n	lao:lemma	ຢູເຄຼນ
09043052-n	lao:lemma	ອູການດາ
09044862-n	lao:lemma	ສະຫະລັດອາເມລິກາ
09160295-n	lao:lemma	ລູກວຍອຸຣ
09022265-n	lao:lemma	ອຸດເບກິສະຖານ
09161452-n	lao:lemma	ວາຕິກັນ
09161803-n	lao:lemma	ເວເນຊູເອລາ
08754814-n	lao:lemma	ບຣິທິດເວີຈິນໄອແລນ
08755003-n	lao:lemma	ຢູເອສເວີຈິນໄອແລນ
09163192-n	lao:lemma	ຫວຽດນາມ
09160775-n	lao:lemma	ວານົວຕູ
09164561-n	lao:lemma	ເຢເມນ
08999482-n	lao:lemma	ອາຟະລິກາໃຕ້
09165613-n	lao:lemma	ແຊມເບຍ
09167101-n	lao:lemma	ຊິມບັບເວ
15210045-n	lao:lemma	ມ.ກ.
15210486-n	lao:lemma	ກ.ພ.
15210870-n	lao:lemma	ມີ.ນ.
15211189-n	lao:lemma	ມ.ສ..
15211484-n	lao:lemma	ພ.ພ.
15211806-n	lao:lemma	ມິ.ຖ.
15212167-n	lao:lemma	ກ.ລ.
15212455-n	lao:lemma	ສ.ຫ.
15212739-n	lao:lemma	ກ.ຍ.
15213115-n	lao:lemma	ຕ.ລ.
15213406-n	lao:lemma	ພ.ຈ.
15213774-n	lao:lemma	ທ.ວ.
15210045-n	lao:lemma	ມັງກອນ
15210486-n	lao:lemma	ກຸມພາ
15210870-n	lao:lemma	ມີນາ
15211189-n	lao:lemma	ເມສາ
15211484-n	lao:lemma	ພຶດສະພາ
15211806-n	lao:lemma	ມິຖຸນາ
15212167-n	lao:lemma	ກໍລະກົດ
15212455-n	lao:lemma	ສິງຫາ
15212739-n	lao:lemma	ກັນຍາ
15213115-n	lao:lemma	ຕຸລາ
15213406-n	lao:lemma	ພະຈິກ
15213774-n	lao:lemma	ທັນວາ
15163797-n	lao:lemma	ອາ.
15163979-n	lao:lemma	ຈ.
15164105-n	lao:lemma	ອ.
15164233-n	lao:lemma	ພ.
15164354-n	lao:lemma	ພຫ.
15164463-n	lao:lemma	ສກ.
15164570-n	lao:lemma	ສ.
15163797-n	lao:lemma	ວັນອາທິດ
15163979-n	lao:lemma	ວັນຈັນ
15164105-n	lao:lemma	ວັນອັງຄານ
15164233-n	lao:lemma	ວັນພຸດ
15164354-n	lao:lemma	ວັນພະຫັດ
15164463-n	lao:lemma	ວັນສຸກ
15164570-n	lao:lemma	ວັນເສົາ
00130518-s	lao:lemma	ກ່ອນທ່ຽງ
00130701-s	lao:lemma	ຫລັງທ່ຽງ
