# cldr	mkd	http://cldr.unicode.org/	MIT-like
06978656-n	mkd:lemma	абхазиски
06973941-n	mkd:lemma	авестан
06952861-n	mkd:lemma	африкански
06997486-n	mkd:lemma	акан
06987525-n	mkd:lemma	акадијски
06918312-n	mkd:lemma	алеут
06906971-n	mkd:lemma	алгонквијански
06987812-n	mkd:lemma	амхариски
06949591-n	mkd:lemma	стар
06919433-n	mkd:lemma	апачи
06988057-n	mkd:lemma	арапски
06988307-n	mkd:lemma	арамејски
06908291-n	mkd:lemma	арапахо
06894544-n	mkd:lemma	вештачки
06917764-n	mkd:lemma	аравак
06970784-n	mkd:lemma	асамски
06927007-n	mkd:lemma	азербејџански
06974687-n	mkd:lemma	балучи
06939656-n	mkd:lemma	балинезе
06945679-n	mkd:lemma	балтички
06944480-n	mkd:lemma	белоруски
06990544-n	mkd:lemma	бербер
06945569-n	mkd:lemma	бугарски
06970510-n	mkd:lemma	бихари
06970946-n	mkd:lemma	бенгалски
06991980-n	mkd:lemma	банту
06933931-n	mkd:lemma	тибетски
06961771-n	mkd:lemma	бретонски
06967529-n	mkd:lemma	каталонски
06915601-n	mkd:lemma	кадо
06917926-n	mkd:lemma	кариб
06978180-n	mkd:lemma	кавкаски
06978422-n	mkd:lemma	чеченски
06940109-n	mkd:lemma	себуано
06960298-n	mkd:lemma	селтички
06928047-n	mkd:lemma	чагатај
06957287-n	mkd:lemma	мари
06905828-n	mkd:lemma	жаргон
06912436-n	mkd:lemma	чокто
06920010-n	mkd:lemma	чипујан
06916117-n	mkd:lemma	чироки
06908700-n	mkd:lemma	чејенски
06990371-n	mkd:lemma	коптски
06909298-n	mkd:lemma	кри
06944911-n	mkd:lemma	чешки
06944156-n	mkd:lemma	црковнословенски
06927952-n	mkd:lemma	чувашки
06961557-n	mkd:lemma	велшки
06954048-n	mkd:lemma	дански
06909478-n	mkd:lemma	дакота
06950528-n	mkd:lemma	германски
06909571-n	mkd:lemma	делавер
06998322-n	mkd:lemma	динка
06979014-n	mkd:lemma	дравидијски
06997587-n	mkd:lemma	еве
06976392-n	mkd:lemma	грчки
06968454-n	mkd:lemma	еламит
06947032-n	mkd:lemma	англиски
06948761-n	mkd:lemma	средноанглиски
06895791-n	mkd:lemma	есперанто
06966825-n	mkd:lemma	шпански
06957896-n	mkd:lemma	естонски
06966695-n	mkd:lemma	баскиски
06974127-n	mkd:lemma	персиски
06992929-n	mkd:lemma	фанг
06958255-n	mkd:lemma	фински
06939756-n	mkd:lemma	филипински
06938623-n	mkd:lemma	фиџиски
06955087-n	mkd:lemma	фарски
06964901-n	mkd:lemma	француски
06965961-n	mkd:lemma	француски
06965580-n	mkd:lemma	стар
06967935-n	mkd:lemma	фрулијански
06960778-n	mkd:lemma	ирски
06961122-n	mkd:lemma	шкотско
06946497-n	mkd:lemma	германски
06966454-n	mkd:lemma	галициски
06950973-n	mkd:lemma	среден
06917280-n	mkd:lemma	гуарани
06950886-n	mkd:lemma	стар
06980971-n	mkd:lemma	гонди
06955706-n	mkd:lemma	готски
06977434-n	mkd:lemma	старогрчки
06971454-n	mkd:lemma	гуџарати
06961221-n	mkd:lemma	манкс
06982697-n	mkd:lemma	хауза
06910238-n	mkd:lemma	хајда
06938493-n	mkd:lemma	хавајски
06987124-n	mkd:lemma	хебрејски
06970103-n	mkd:lemma	хинди
06975902-n	mkd:lemma	хитите
06937098-n	mkd:lemma	хмонг
06958836-n	mkd:lemma	унгарски
06919818-n	mkd:lemma	хупа
06942699-n	mkd:lemma	ерменски
06993225-n	mkd:lemma	хереро
06896304-n	mkd:lemma	интерлингва
06939198-n	mkd:lemma	индонезиски
06941644-n	mkd:lemma	индоевропски
06896500-n	mkd:lemma	идо
06973610-n	mkd:lemma	ирански
06916803-n	mkd:lemma	ироквијански
06954183-n	mkd:lemma	исландски
06964247-n	mkd:lemma	италијански
06929279-n	mkd:lemma	јапонски
06939431-n	mkd:lemma	јавански
06978766-n	mkd:lemma	грузиски
06933022-n	mkd:lemma	кашин
06993348-n	mkd:lemma	камба
06932130-n	mkd:lemma	карен
06993719-n	mkd:lemma	конго
06941341-n	mkd:lemma	којсански
06927128-n	mkd:lemma	казакстански
06937348-n	mkd:lemma	камбоџански
06979957-n	mkd:lemma	каннада
06929171-n	mkd:lemma	корејски
06958063-n	mkd:lemma	карелијски
06972874-n	mkd:lemma	кашмирски
06974558-n	mkd:lemma	курдски
06957042-n	mkd:lemma	коми
06961681-n	mkd:lemma	корнуолски
06927736-n	mkd:lemma	киргистански
06962600-n	mkd:lemma	латински
06967282-n	mkd:lemma	ладино
06935594-n	mkd:lemma	лао
06946199-n	mkd:lemma	литвански
06998392-n	mkd:lemma	луо
06946355-n	mkd:lemma	латвиски
06937531-n	mkd:lemma	австронезиски
06998460-n	mkd:lemma	масаи
06961033-n	mkd:lemma	средноирски
06938386-n	mkd:lemma	маорски
06910868-n	mkd:lemma	микмек
06945473-n	mkd:lemma	македонски
06980175-n	mkd:lemma	малајалам
06928839-n	mkd:lemma	монголски
06928744-n	mkd:lemma	манчу
06916313-n	mkd:lemma	мохак
06971281-n	mkd:lemma	марати
06939051-n	mkd:lemma	малезиски
06988913-n	mkd:lemma	малтешки
06932435-n	mkd:lemma	бурмански
06919215-n	mkd:lemma	мајански
06918832-n	mkd:lemma	нахуатл
06952249-n	mkd:lemma	долногермански
06972985-n	mkd:lemma	непалски
06934020-n	mkd:lemma	невари
06991277-n	mkd:lemma	нигер-кордофаниски
06952572-n	mkd:lemma	холандски
06952705-n	mkd:lemma	холандски
06954303-n	mkd:lemma	норвешки
06953167-n	mkd:lemma	стар
06919712-n	mkd:lemma	навахо
06994918-n	mkd:lemma	њамвези
06966190-n	mkd:lemma	окситански
06911366-n	mkd:lemma	оџибва
06971123-n	mkd:lemma	орија
06911575-n	mkd:lemma	осаж
06971605-n	mkd:lemma	пунџаби
06941115-n	mkd:lemma	папуански
06974846-n	mkd:lemma	палависки
06989473-n	mkd:lemma	феникиски
06973334-n	mkd:lemma	пали
06944720-n	mkd:lemma	полски
06975132-n	mkd:lemma	пашто
06966310-n	mkd:lemma	португалски
06917083-n	mkd:lemma	кечуа
06968174-n	mkd:lemma	реторомански
06968343-n	mkd:lemma	романски
06963951-n	mkd:lemma	романски
06969822-n	mkd:lemma	ромски
06944348-n	mkd:lemma	руски
06993573-n	mkd:lemma	кињарванда
06969129-n	mkd:lemma	санскрит
06964600-n	mkd:lemma	сардиниски
06950209-n	mkd:lemma	скоц
06969705-n	mkd:lemma	синди
06960180-n	mkd:lemma	селкап
06906028-n	mkd:lemma	санго
06960948-n	mkd:lemma	стар
06945095-n	mkd:lemma	српско-хрватски
06935223-n	mkd:lemma	шан
06971741-n	mkd:lemma	синхалиски
06920129-n	mkd:lemma	сијуски
06930934-n	mkd:lemma	синотибетански
06944820-n	mkd:lemma	словачки
06943771-n	mkd:lemma	словенски
06995135-n	mkd:lemma	шона
06991004-n	mkd:lemma	сомалиски
06998631-n	mkd:lemma	сонгај
06942252-n	mkd:lemma	албански
06996755-n	mkd:lemma	серер
06997697-n	mkd:lemma	нилско-сахарски
06939542-n	mkd:lemma	сунданески
06954925-n	mkd:lemma	шведски
06995792-n	mkd:lemma	свахили
06980315-n	mkd:lemma	тамилски
06980721-n	mkd:lemma	телугу
06974390-n	mkd:lemma	таџикистански
06936149-n	mkd:lemma	тајландски
06926889-n	mkd:lemma	туркменистански
06940001-n	mkd:lemma	тагалог
06913025-n	mkd:lemma	тлингит
06995664-n	mkd:lemma	цвана
06938190-n	mkd:lemma	тонга
06926798-n	mkd:lemma	турски
06925644-n	mkd:lemma	цимшијански
06927228-n	mkd:lemma	татарски
06926212-n	mkd:lemma	алтајски
06938294-n	mkd:lemma	тахитски
06956794-n	mkd:lemma	удмурт
06927486-n	mkd:lemma	ујгурски
06989769-n	mkd:lemma	угаритски
06944623-n	mkd:lemma	украински
06995439-n	mkd:lemma	умбунду
06969916-n	mkd:lemma	урду
06927363-n	mkd:lemma	узбекистански
06937229-n	mkd:lemma	виетнамски
06898129-n	mkd:lemma	волапјок
06966070-n	mkd:lemma	валунски
06914423-n	mkd:lemma	вакашански
06996894-n	mkd:lemma	волофски
06994700-n	mkd:lemma	хауса
06951067-n	mkd:lemma	јидски
06997368-n	mkd:lemma	јоруба
06930427-n	mkd:lemma	кантонски
06936379-n	mkd:lemma	жуанг
06919122-n	mkd:lemma	запотек
06929742-n	mkd:lemma	кинески
06994792-n	mkd:lemma	зулу
06352117-n	mkd:lemma	ерменско
06362792-n	mkd:lemma	браево
06499796-n	mkd:lemma	кирилично
06352782-n	mkd:lemma	деванагари
09189411-n	mkd:lemma	Африка
09372504-n	mkd:lemma	Северна
09440400-n	mkd:lemma	Јужна
08835875-n	mkd:lemma	Океанија
08735705-n	mkd:lemma	Централна
09195615-n	mkd:lemma	Америки
09044862-n	mkd:lemma	Америки
08709038-n	mkd:lemma	Кариби
08836630-n	mkd:lemma	Меланезија
08841667-n	mkd:lemma	Полинезија
09207288-n	mkd:lemma	Азија
09275473-n	mkd:lemma	Европа
08760393-n	mkd:lemma	Северна
09022831-n	mkd:lemma	Латинска
09023118-n	mkd:lemma	Андора
09044190-n	mkd:lemma	Обединети
08703454-n	mkd:lemma	Авганистан
08709704-n	mkd:lemma	Антигва
08708742-n	mkd:lemma	Ангвила
08704822-n	mkd:lemma	Албанија
09017526-n	mkd:lemma	Ерменија
08748499-n	mkd:lemma	Холандски
08707917-n	mkd:lemma	Ангола
09198106-n	mkd:lemma	Антарктик
08711974-n	mkd:lemma	Аргентина
08991878-n	mkd:lemma	Американска
08845555-n	mkd:lemma	Австрија
09211266-n	mkd:lemma	Австралија
08831004-n	mkd:lemma	Австралија
08748794-n	mkd:lemma	Аруба
09018162-n	mkd:lemma	Азербејџан
08817630-n	mkd:lemma	Босна
08755436-n	mkd:lemma	Барбадос
08755214-n	mkd:lemma	Барбадос
08848731-n	mkd:lemma	Бангладеш
08849753-n	mkd:lemma	Белгија
08896440-n	mkd:lemma	Буркина
08714132-n	mkd:lemma	Бугарија
08848094-n	mkd:lemma	Бахреин
08848421-n	mkd:lemma	Бахреин
08716219-n	mkd:lemma	Бурунди
08759420-n	mkd:lemma	Бенин
08710678-n	mkd:lemma	Бермуди
08896092-n	mkd:lemma	Брунеи
08852843-n	mkd:lemma	Боливија
08853741-n	mkd:lemma	Бразил
08847268-n	mkd:lemma	Бахами
08852209-n	mkd:lemma	Бутан
08711143-n	mkd:lemma	Боувитови
08852389-n	mkd:lemma	Боцвана
09011151-n	mkd:lemma	Белорусија
08737521-n	mkd:lemma	Белизе
08820121-n	mkd:lemma	Канада
08718577-n	mkd:lemma	Централна
09031653-n	mkd:lemma	Швајцарија
08736517-n	mkd:lemma	Брегот
08736517-n	mkd:lemma	Брег
08720481-n	mkd:lemma	Чиле
08717209-n	mkd:lemma	Камерун
08730550-n	mkd:lemma	Кина
08723006-n	mkd:lemma	Кина
08732116-n	mkd:lemma	Колумбија
08736107-n	mkd:lemma	Костарика
08816236-n	mkd:lemma	Србија
08750151-n	mkd:lemma	Куба
08750334-n	mkd:lemma	Куба
08717915-n	mkd:lemma	Зеленортски
08756735-n	mkd:lemma	Кипар
08756884-n	mkd:lemma	Кипар
08757264-n	mkd:lemma	Чешка
08766988-n	mkd:lemma	Германија
08762823-n	mkd:lemma	Џибути
08762495-n	mkd:lemma	Џибути
08761244-n	mkd:lemma	Данска
08763193-n	mkd:lemma	Доминика
08763010-n	mkd:lemma	Доминика
08752021-n	mkd:lemma	Доминиканска
08705397-n	mkd:lemma	Алжир
08776687-n	mkd:lemma	Еквадор
09012297-n	mkd:lemma	Естонија
08896831-n	mkd:lemma	Египет
08897065-n	mkd:lemma	Египет
08970833-n	mkd:lemma	Западна
08777544-n	mkd:lemma	Еритреја
09023321-n	mkd:lemma	Шпанија
08778061-n	mkd:lemma	Етиопија
08779504-n	mkd:lemma	Финска
08779149-n	mkd:lemma	Фиџи
08718391-n	mkd:lemma	Фолкландски
08718391-n	mkd:lemma	Фолкландски
08837048-n	mkd:lemma	Микронезија
08836886-n	mkd:lemma	Микронезија
08952856-n	mkd:lemma	Фарски
08952628-n	mkd:lemma	Фарски
08929922-n	mkd:lemma	Франција
08945529-n	mkd:lemma	Габон
08860123-n	mkd:lemma	Велика
08946909-n	mkd:lemma	Гренада
09076421-n	mkd:lemma	Грузија
09018848-n	mkd:lemma	Грузија
09075842-n	mkd:lemma	Грузија
08946187-n	mkd:lemma	Гана
08819397-n	mkd:lemma	Гренланд
08945821-n	mkd:lemma	Гамбија
08947319-n	mkd:lemma	Гвинеја
08751126-n	mkd:lemma	Гвадалупе
08763500-n	mkd:lemma	Екваторска
08782319-n	mkd:lemma	Грција
08780881-n	mkd:lemma	Грција
08737041-n	mkd:lemma	Гватемала
08838319-n	mkd:lemma	Гвам
08947772-n	mkd:lemma	Гвинеа-Биса
08948346-n	mkd:lemma	Гвајана
08731148-n	mkd:lemma	Хонг
08731148-n	mkd:lemma	Хонг
08737716-n	mkd:lemma	Хондурас
08815858-n	mkd:lemma	Хрватска
08751494-n	mkd:lemma	Хаити
08751317-n	mkd:lemma	Хаити
08952190-n	mkd:lemma	Унгарија
09024972-n	mkd:lemma	Канарски
08907606-n	mkd:lemma	Индонезија
08888676-n	mkd:lemma	Ирска
08859173-n	mkd:lemma	Ирска
08792548-n	mkd:lemma	Израел
08792295-n	mkd:lemma	Израел
08887716-n	mkd:lemma	Островот
08900535-n	mkd:lemma	Индија
08913434-n	mkd:lemma	Ирак
08910668-n	mkd:lemma	Иран
08953324-n	mkd:lemma	Исланд
08953151-n	mkd:lemma	Исланд
08801678-n	mkd:lemma	Италија
09112282-n	mkd:lemma	Џерси
08753933-n	mkd:lemma	Јамајка
08753729-n	mkd:lemma	Јамајка
08927186-n	mkd:lemma	Јордан
08920381-n	mkd:lemma	Јапонија
08921850-n	mkd:lemma	Јапонија
08928193-n	mkd:lemma	Кенија
09020440-n	mkd:lemma	Киргистан
08716738-n	mkd:lemma	Камбоџа
08840749-n	mkd:lemma	Кирибати
08733897-n	mkd:lemma	Коморос
08987423-n	mkd:lemma	Сент
08955082-n	mkd:lemma	Северна
08955626-n	mkd:lemma	Јужна
08929555-n	mkd:lemma	Кувајт
08929243-n	mkd:lemma	Кувајт
08709399-n	mkd:lemma	Кајмански
09019726-n	mkd:lemma	Казахстан
08956760-n	mkd:lemma	Лаос
08957381-n	mkd:lemma	Либан
08988453-n	mkd:lemma	Света
08988609-n	mkd:lemma	Света
08960548-n	mkd:lemma	Лихтенштајн
08719100-n	mkd:lemma	Шри
08959254-n	mkd:lemma	Либерија
08958830-n	mkd:lemma	Лесото
09013830-n	mkd:lemma	Литванија
08960987-n	mkd:lemma	Луксембург
08961402-n	mkd:lemma	Луксембург
09013074-n	mkd:lemma	Латвија
08959683-n	mkd:lemma	Либија
08969291-n	mkd:lemma	Мароко
08967868-n	mkd:lemma	Монако
09014586-n	mkd:lemma	Молдавија
08817235-n	mkd:lemma	Црна
08749650-n	mkd:lemma	Сент
08962187-n	mkd:lemma	Мадагаскар
08961970-n	mkd:lemma	Мадагаскар
08839092-n	mkd:lemma	Маршалови
08838887-n	mkd:lemma	Маршалови
08915372-n	mkd:lemma	Македонија
08961630-n	mkd:lemma	Македонија
08915372-n	mkd:lemma	Македонија
08961630-n	mkd:lemma	Македонија
08965598-n	mkd:lemma	Мали
08715390-n	mkd:lemma	Мјанмар
08968879-n	mkd:lemma	Монголија
08968677-n	mkd:lemma	Монголија
08731423-n	mkd:lemma	Макао
08731423-n	mkd:lemma	Макао
08837864-n	mkd:lemma	Северни
08943242-n	mkd:lemma	Мартиник
08966820-n	mkd:lemma	Мавританија
08711300-n	mkd:lemma	Монсерат
08966408-n	mkd:lemma	Малта
08966239-n	mkd:lemma	Малта
08967329-n	mkd:lemma	Маурициус
08967484-n	mkd:lemma	Маурициус
08965055-n	mkd:lemma	Малдиви
08965251-n	mkd:lemma	Малдиви
08962610-n	mkd:lemma	Малави
08740875-n	mkd:lemma	Мексико
08963369-n	mkd:lemma	Малезија
08971025-n	mkd:lemma	Мозамбик
08699654-n	mkd:lemma	Намибија
08844108-n	mkd:lemma	Нова
08973330-n	mkd:lemma	Нигер
08835188-n	mkd:lemma	Нофролк
08973776-n	mkd:lemma	Нигерија
08738820-n	mkd:lemma	Никарагва
08949093-n	mkd:lemma	Холандија
08764107-n	mkd:lemma	Норвешка
08906374-n	mkd:lemma	Непал
08841483-n	mkd:lemma	Науру
08841209-n	mkd:lemma	Науру
08971914-n	mkd:lemma	Нов
08972521-n	mkd:lemma	Нов
08975106-n	mkd:lemma	Оман
08739206-n	mkd:lemma	Панама
08979054-n	mkd:lemma	Перу
08989697-n	mkd:lemma	Француска
08844557-n	mkd:lemma	Папуа
08981244-n	mkd:lemma	Филипини
08980300-n	mkd:lemma	Филипини
08975902-n	mkd:lemma	Пакистан
08982587-n	mkd:lemma	Полска
08752814-n	mkd:lemma	Порторико
08752974-n	mkd:lemma	Порторико
08984788-n	mkd:lemma	Португалија
08977948-n	mkd:lemma	Палау
08978161-n	mkd:lemma	Палау
08978343-n	mkd:lemma	Парагвај
08986905-n	mkd:lemma	Катар
08986691-n	mkd:lemma	Катар
08813978-n	mkd:lemma	Романија
08816969-n	mkd:lemma	Србија
09003284-n	mkd:lemma	Русија
09006413-n	mkd:lemma	Русија
09002814-n	mkd:lemma	Русија
09007723-n	mkd:lemma	Русија
08815046-n	mkd:lemma	Руанда
08993288-n	mkd:lemma	Саудиска
08997976-n	mkd:lemma	Соломоновите
08998233-n	mkd:lemma	Соломоновите
08996284-n	mkd:lemma	Сејшели
08996483-n	mkd:lemma	Сејшели
09029242-n	mkd:lemma	Судан
09029457-n	mkd:lemma	Судан
08765890-n	mkd:lemma	Шведска
08997487-n	mkd:lemma	Сингапур
08997310-n	mkd:lemma	Сингапур
08997801-n	mkd:lemma	Сингапур
08818444-n	mkd:lemma	Словенија
08759013-n	mkd:lemma	Словачка
08996871-n	mkd:lemma	Сиера
08992181-n	mkd:lemma	Сан
08992508-n	mkd:lemma	Сан
08995862-n	mkd:lemma	Сенегал
08998560-n	mkd:lemma	Сомалија
09030752-n	mkd:lemma	Суринам
08738272-n	mkd:lemma	Ел
09033333-n	mkd:lemma	Сирија
09031233-n	mkd:lemma	Свазиленд
08720037-n	mkd:lemma	Чад
08759986-n	mkd:lemma	Того
09036452-n	mkd:lemma	Тајланд
09020961-n	mkd:lemma	Таџикистан
08776435-n	mkd:lemma	Источен
08776435-n	mkd:lemma	Источен
09021503-n	mkd:lemma	Туркменистан
09037394-n	mkd:lemma	Тунис
09037133-n	mkd:lemma	Тонга
09039411-n	mkd:lemma	Турција
08756202-n	mkd:lemma	Тринидад
08840374-n	mkd:lemma	Тувалу
08840200-n	mkd:lemma	Тувалу
08730550-n	mkd:lemma	Тајван
08730354-n	mkd:lemma	Тајван
09034550-n	mkd:lemma	Танзанија
09014979-n	mkd:lemma	Украина
09043052-n	mkd:lemma	Уганда
09044862-n	mkd:lemma	Соединети
09160295-n	mkd:lemma	Уругвај
09022265-n	mkd:lemma	Узбекистан
09161452-n	mkd:lemma	Ватикан
08989031-n	mkd:lemma	Сент
09161803-n	mkd:lemma	Венецуела
08754814-n	mkd:lemma	Британски
08755003-n	mkd:lemma	Девствени
09163192-n	mkd:lemma	Виетнам
09160775-n	mkd:lemma	Ванату
08991182-n	mkd:lemma	Самоа
08991491-n	mkd:lemma	Самоа
09164561-n	mkd:lemma	Јемен
08999482-n	mkd:lemma	Јужна
09165613-n	mkd:lemma	Замбија
09167101-n	mkd:lemma	Зимбабве
08632096-n	mkd:lemma	Непознат
15210045-n	mkd:lemma	јан.
15210486-n	mkd:lemma	фев.
15210870-n	mkd:lemma	мар.
15211189-n	mkd:lemma	апр.
15211484-n	mkd:lemma	мај
15211806-n	mkd:lemma	јун.
15212167-n	mkd:lemma	јул.
15212455-n	mkd:lemma	авг.
15212739-n	mkd:lemma	септ.
15213115-n	mkd:lemma	окт.
15213406-n	mkd:lemma	ноем.
15213774-n	mkd:lemma	декем.
15210045-n	mkd:lemma	јануари
15210486-n	mkd:lemma	февруари
15210870-n	mkd:lemma	март
15211189-n	mkd:lemma	април
15211484-n	mkd:lemma	мај
15211806-n	mkd:lemma	јуни
15212167-n	mkd:lemma	јули
15212455-n	mkd:lemma	август
15212739-n	mkd:lemma	септември
15213115-n	mkd:lemma	октомври
15213406-n	mkd:lemma	ноември
15213774-n	mkd:lemma	декември
15163797-n	mkd:lemma	нед.
15163979-n	mkd:lemma	пон.
15164105-n	mkd:lemma	вт.
15164233-n	mkd:lemma	сре.
15164354-n	mkd:lemma	чет.
15164463-n	mkd:lemma	пет.
15164570-n	mkd:lemma	саб.
15163797-n	mkd:lemma	недела
15163979-n	mkd:lemma	понеделник
15164105-n	mkd:lemma	вторник
15164233-n	mkd:lemma	среда
15164354-n	mkd:lemma	четврток
15164463-n	mkd:lemma	петок
15164570-n	mkd:lemma	сабота
00130518-s	mkd:lemma	претпладне
00130701-s	mkd:lemma	попладне
