# cldr	mlt	http://cldr.unicode.org/	MIT-like
06978656-n	mlt:lemma	Abkażjan
06973941-n	mlt:lemma	Avestan
06952861-n	mlt:lemma	Afrikans
06997486-n	mlt:lemma	Akan
06987525-n	mlt:lemma	Akkadjen
06918312-n	mlt:lemma	Aleut
06906971-n	mlt:lemma	Lingwi
06987812-n	mlt:lemma	Amħariku
06949591-n	mlt:lemma	Ingliż,
06919433-n	mlt:lemma	Lingwi
06988057-n	mlt:lemma	Għarbi
06988307-n	mlt:lemma	Aramajk
06908291-n	mlt:lemma	Arapaħo
06894544-n	mlt:lemma	Artifiċjali
06917764-n	mlt:lemma	Arawak
06970784-n	mlt:lemma	Assamese
06927007-n	mlt:lemma	Ażerbajġani
06974687-n	mlt:lemma	Baluċi
06939656-n	mlt:lemma	Baliniż
06945679-n	mlt:lemma	Baltiku
06944480-n	mlt:lemma	Belarussu
06990544-n	mlt:lemma	Beber
06945569-n	mlt:lemma	Bulgaru
06970510-n	mlt:lemma	Biħari
06970946-n	mlt:lemma	Bengali
06991980-n	mlt:lemma	Bantu
06933931-n	mlt:lemma	Tibetjan
06961771-n	mlt:lemma	Brenton
06967529-n	mlt:lemma	Katalan
06915601-n	mlt:lemma	Kaddo
06917926-n	mlt:lemma	Karib
06978180-n	mlt:lemma	Kawkasu
06978422-n	mlt:lemma	Ċeċen
06940109-n	mlt:lemma	Sibwano
06960298-n	mlt:lemma	Keltiku
06928047-n	mlt:lemma	Ċagataj
06957287-n	mlt:lemma	Mari
06905828-n	mlt:lemma	Ġargon
06912436-n	mlt:lemma	Ċostaw
06920010-n	mlt:lemma	Ċipewjan
06916117-n	mlt:lemma	Ċerokij
06908700-n	mlt:lemma	Xajenn
06990371-n	mlt:lemma	Koptiku
06909298-n	mlt:lemma	Krij
06944911-n	mlt:lemma	Ċek
06944156-n	mlt:lemma	Slaviku
06927952-n	mlt:lemma	Ċuvax
06961557-n	mlt:lemma	Welx
06954048-n	mlt:lemma	Daniż
06909478-n	mlt:lemma	Dakota
06950528-n	mlt:lemma	Ġermaniż
06909571-n	mlt:lemma	Delawerjan
06998322-n	mlt:lemma	Dinka
06979014-n	mlt:lemma	Dravidjan
06997587-n	mlt:lemma	Ewe
06976392-n	mlt:lemma	Grieg
06968454-n	mlt:lemma	Elamit
06947032-n	mlt:lemma	Ingliż
06948761-n	mlt:lemma	Ingliż,
06895791-n	mlt:lemma	Esperanto
06966825-n	mlt:lemma	Spanjol
06957896-n	mlt:lemma	Estonjan
06966695-n	mlt:lemma	Bask
06974127-n	mlt:lemma	Persjan
06992929-n	mlt:lemma	Fang
06958255-n	mlt:lemma	Finlandiż
06939756-n	mlt:lemma	Filippino
06938623-n	mlt:lemma	Fiġi
06955087-n	mlt:lemma	Fawriż
06964901-n	mlt:lemma	Franċiż
06965580-n	mlt:lemma	Franċiż,
06967935-n	mlt:lemma	Frijuljan
06960778-n	mlt:lemma	Irlandiż
06961122-n	mlt:lemma	Galliku
06946497-n	mlt:lemma	Ġermaniku
06966454-n	mlt:lemma	Gallegjan
06950973-n	mlt:lemma	Ġermaniku,
06917280-n	mlt:lemma	Gwarani
06950886-n	mlt:lemma	Ġermaniku,
06980971-n	mlt:lemma	Gondi
06955706-n	mlt:lemma	Gotiku
06977434-n	mlt:lemma	Grieg,
06971454-n	mlt:lemma	Guġarati
06961221-n	mlt:lemma	Manks
06982697-n	mlt:lemma	Ħawsa
06910238-n	mlt:lemma	Ħajda
06938493-n	mlt:lemma	Ħawajjan
06987124-n	mlt:lemma	Ebrajk
06970103-n	mlt:lemma	Ħindi
06975902-n	mlt:lemma	Ħittit
06937098-n	mlt:lemma	Ħmong
06958836-n	mlt:lemma	Ungeriż
06919818-n	mlt:lemma	Ħupa
06942699-n	mlt:lemma	Armenjan
06993225-n	mlt:lemma	Ħerero
06896304-n	mlt:lemma	Interlingua
06939198-n	mlt:lemma	Indoneżjan
06941644-n	mlt:lemma	Indo-Ewropew
06896500-n	mlt:lemma	Ido
06973610-n	mlt:lemma	Iranjan
06916803-n	mlt:lemma	Lingwi
06954183-n	mlt:lemma	Iżlandiż
06964247-n	mlt:lemma	Taljan
06929279-n	mlt:lemma	Ġappuniż
06939431-n	mlt:lemma	Ġavaniż
06978766-n	mlt:lemma	Ġorġjan
06933022-n	mlt:lemma	Kaċin
06993348-n	mlt:lemma	Kamba
06932130-n	mlt:lemma	Karen
06993719-n	mlt:lemma	Kongo
06941341-n	mlt:lemma	Kojsan
06927128-n	mlt:lemma	Każak
06937348-n	mlt:lemma	Kmer
06979957-n	mlt:lemma	Kannada
06929171-n	mlt:lemma	Korejan
06972874-n	mlt:lemma	Kaxmiri
06974558-n	mlt:lemma	Kurdiż
06957042-n	mlt:lemma	Komi
06961681-n	mlt:lemma	Korniku
06927736-n	mlt:lemma	Kirgiż
06962600-n	mlt:lemma	Latin
06967282-n	mlt:lemma	Ladino
06935594-n	mlt:lemma	Lao
06946199-n	mlt:lemma	Litwanjan
06998392-n	mlt:lemma	Luwa
06946355-n	mlt:lemma	Latvjan
06937531-n	mlt:lemma	Awstronesjan
06998460-n	mlt:lemma	Masaj
06961033-n	mlt:lemma	Irlandiż,
06938386-n	mlt:lemma	Maori
06910868-n	mlt:lemma	Mikmek
06945473-n	mlt:lemma	Maċedonjan
06980175-n	mlt:lemma	Malajalam
06928839-n	mlt:lemma	Mongoljan
06928744-n	mlt:lemma	Manċurjan
06916313-n	mlt:lemma	Moħak
06971281-n	mlt:lemma	Marati
06939051-n	mlt:lemma	Malajan
06988913-n	mlt:lemma	Malti
06932435-n	mlt:lemma	Burmiż
06919215-n	mlt:lemma	Majan
06918832-n	mlt:lemma	Naħwatil
06952249-n	mlt:lemma	Ġermaniż
06972985-n	mlt:lemma	Nepaliż
06934020-n	mlt:lemma	Newari
06991277-n	mlt:lemma	Niġerjan
06952572-n	mlt:lemma	Olandiż
06954303-n	mlt:lemma	Norveġiż
06953167-n	mlt:lemma	Skandinav,
06919712-n	mlt:lemma	Navaħo
06994918-n	mlt:lemma	Njamweżi
06966190-n	mlt:lemma	Oċċitan
06911366-n	mlt:lemma	Oġibwa
06971123-n	mlt:lemma	Orija
06911575-n	mlt:lemma	Osaġjan
06971605-n	mlt:lemma	Punġabi
06941115-n	mlt:lemma	Papwan
06974846-n	mlt:lemma	Paħlavi
06989473-n	mlt:lemma	Feniċju
06973334-n	mlt:lemma	Pali
06944720-n	mlt:lemma	Pollakk
06975132-n	mlt:lemma	Paxtun
06966310-n	mlt:lemma	Portugiż
06917083-n	mlt:lemma	Keċwa
06968174-n	mlt:lemma	Reto-Romanz
06968343-n	mlt:lemma	Rumen
06963951-n	mlt:lemma	Romanz
06969822-n	mlt:lemma	Żingaru
06944348-n	mlt:lemma	Russu
06993573-n	mlt:lemma	Kinjarwanda
06969129-n	mlt:lemma	Sanskrit
06964600-n	mlt:lemma	Sardinjan
06950209-n	mlt:lemma	Skoċċiż
06969705-n	mlt:lemma	Sindi
06960180-n	mlt:lemma	Selkup
06906028-n	mlt:lemma	Sango
06960948-n	mlt:lemma	Irlandiż,
06945095-n	mlt:lemma	Serbo-Kroat
06935223-n	mlt:lemma	Xan
06971741-n	mlt:lemma	Sinħaliż
06920129-n	mlt:lemma	Lingwi
06930934-n	mlt:lemma	Sino-Tibetjani
06944820-n	mlt:lemma	Slovakk
06943771-n	mlt:lemma	Slavic
06995135-n	mlt:lemma	Xona
06991004-n	mlt:lemma	Somali
06998631-n	mlt:lemma	Songaj
06942252-n	mlt:lemma	Albaniż
06996755-n	mlt:lemma	Serer
06997697-n	mlt:lemma	Nilo-Saħaram
06939542-n	mlt:lemma	Sundaniż
06954925-n	mlt:lemma	Svediż
06995792-n	mlt:lemma	Swaħili
06980315-n	mlt:lemma	Tamil
06980721-n	mlt:lemma	Telugu
06974390-n	mlt:lemma	Taġik
06936149-n	mlt:lemma	Tajlandiż
06926889-n	mlt:lemma	Turkmeni
06940001-n	mlt:lemma	Tagalog
06913025-n	mlt:lemma	Tlingit
06995664-n	mlt:lemma	Zwana
06938190-n	mlt:lemma	Tongan
06926798-n	mlt:lemma	Tork
06925644-n	mlt:lemma	Zimxjan
06927228-n	mlt:lemma	Tatar
06926212-n	mlt:lemma	Altajk
06938294-n	mlt:lemma	Taħitjan
06956794-n	mlt:lemma	Udmurt
06927486-n	mlt:lemma	Wigur
06989769-n	mlt:lemma	Ugaritiku
06944623-n	mlt:lemma	Ukranjan
06995439-n	mlt:lemma	Umbundu
06969916-n	mlt:lemma	Urdu
06927363-n	mlt:lemma	Użbek
06937229-n	mlt:lemma	Vjetnamiż
06898129-n	mlt:lemma	Volapuk
06966070-n	mlt:lemma	Walloon
06914423-n	mlt:lemma	Lingwi
06996894-n	mlt:lemma	Wolof
06994700-n	mlt:lemma	Ħoża
06951067-n	mlt:lemma	Jiddix
06997368-n	mlt:lemma	Joruba
06936379-n	mlt:lemma	Żwang
06919122-n	mlt:lemma	Żapotek
06929742-n	mlt:lemma	Ċiniż
06994792-n	mlt:lemma	Żulu
09189411-n	mlt:lemma	Affrika
09372504-n	mlt:lemma	Amerika
09440400-n	mlt:lemma	Amerika
08835875-n	mlt:lemma	Oċejanja
08735705-n	mlt:lemma	Amerika
09195615-n	mlt:lemma	Amerika
09044862-n	mlt:lemma	Amerika
08709038-n	mlt:lemma	Karibew
08836630-n	mlt:lemma	Melanesja
08841667-n	mlt:lemma	Polinesja
09207288-n	mlt:lemma	Asja
09275473-n	mlt:lemma	Ewropa
08760393-n	mlt:lemma	Ewropa
09022831-n	mlt:lemma	Amerika
09023118-n	mlt:lemma	Andorra
09044190-n	mlt:lemma	Emirati
08703454-n	mlt:lemma	Afganistan
08709704-n	mlt:lemma	Antigua
08708742-n	mlt:lemma	Angwilla
08704822-n	mlt:lemma	Albanija
09017526-n	mlt:lemma	Armenja
08748499-n	mlt:lemma	Antilles
08707917-n	mlt:lemma	Angola
09198106-n	mlt:lemma	Antartika
08711974-n	mlt:lemma	Arġentina
08991878-n	mlt:lemma	Samoa
08845555-n	mlt:lemma	Awstrija
09211266-n	mlt:lemma	Awstralja
08831004-n	mlt:lemma	Awstralja
08748794-n	mlt:lemma	Aruba
09018162-n	mlt:lemma	Ażerbajġan
08817630-n	mlt:lemma	Bożnija
08755436-n	mlt:lemma	Barbados
08755214-n	mlt:lemma	Barbados
08848731-n	mlt:lemma	Bangladexx
08849753-n	mlt:lemma	Belġju
08896440-n	mlt:lemma	Burkina
08714132-n	mlt:lemma	Bulgarija
08848094-n	mlt:lemma	Baħrajn
08848421-n	mlt:lemma	Baħrajn
08716219-n	mlt:lemma	Burundi
08759420-n	mlt:lemma	Benin
08710678-n	mlt:lemma	Bermuda
08896092-n	mlt:lemma	Brunej
08852843-n	mlt:lemma	Bolivja
08853741-n	mlt:lemma	Brażil
08847268-n	mlt:lemma	Baħamas
08852209-n	mlt:lemma	Butan
08711143-n	mlt:lemma	Bouvet
08852389-n	mlt:lemma	Botswana
09011151-n	mlt:lemma	Bjelorussja
08737521-n	mlt:lemma	Beliże
08820121-n	mlt:lemma	Kanada
08718577-n	mlt:lemma	Repubblika
09031653-n	mlt:lemma	Svizzera
08736517-n	mlt:lemma	Kosta
08720481-n	mlt:lemma	Ċili
08717209-n	mlt:lemma	Kamerun
08730550-n	mlt:lemma	Ċina
08723006-n	mlt:lemma	Ċina
08732116-n	mlt:lemma	Kolumbja
08736107-n	mlt:lemma	Kosta
08816236-n	mlt:lemma	Serbja
08750151-n	mlt:lemma	Kuba
08750334-n	mlt:lemma	Kuba
08717915-n	mlt:lemma	Kape
08756735-n	mlt:lemma	Ċipru
08756884-n	mlt:lemma	Ċipru
08757264-n	mlt:lemma	Repubblika
08766988-n	mlt:lemma	Ġermanja
08762823-n	mlt:lemma	Ġibuti
08762495-n	mlt:lemma	Ġibuti
08761244-n	mlt:lemma	Danimarka
08763193-n	mlt:lemma	Dominika
08763010-n	mlt:lemma	Dominika
08752021-n	mlt:lemma	Republikka
08705397-n	mlt:lemma	Alġerija
08776687-n	mlt:lemma	Ekwador
09012297-n	mlt:lemma	Estonja
08896831-n	mlt:lemma	Eġittu
08897065-n	mlt:lemma	Eġittu
08970833-n	mlt:lemma	Sahara
08777544-n	mlt:lemma	Eritreja
09023321-n	mlt:lemma	Spanja
08778061-n	mlt:lemma	Etijopja
08779504-n	mlt:lemma	Finlandja
08779149-n	mlt:lemma	Fiġi
08718391-n	mlt:lemma	Falkland
08837048-n	mlt:lemma	Mikronesja
08836886-n	mlt:lemma	Mikronesja
08952856-n	mlt:lemma	Gżejjer
08952628-n	mlt:lemma	Gżejjer
08929922-n	mlt:lemma	Franza
08945529-n	mlt:lemma	Gabon
08860123-n	mlt:lemma	Ingilterra
08946909-n	mlt:lemma	Grenada
09076421-n	mlt:lemma	Ġorġja
09018848-n	mlt:lemma	Ġorġja
09075842-n	mlt:lemma	Ġorġja
08946187-n	mlt:lemma	Gana
08819397-n	mlt:lemma	Grinlandja
08945821-n	mlt:lemma	Gambja
08947319-n	mlt:lemma	Gineja
08751126-n	mlt:lemma	Gwadelupe
08763500-n	mlt:lemma	Ginea
08782319-n	mlt:lemma	Greċja
08780881-n	mlt:lemma	Greċja
08737041-n	mlt:lemma	Gwatemala
08838319-n	mlt:lemma	Gwam
08947772-n	mlt:lemma	Ginea-Bissaw
08948346-n	mlt:lemma	Gujana
08731148-n	mlt:lemma	Ħong
08731148-n	mlt:lemma	Ħong
08737716-n	mlt:lemma	Ħonduras
08815858-n	mlt:lemma	Kroazja
08751494-n	mlt:lemma	Ħaiti
08751317-n	mlt:lemma	Ħaiti
08952190-n	mlt:lemma	Ungerija
08907606-n	mlt:lemma	Indoneżja
08888676-n	mlt:lemma	Irlanda
08859173-n	mlt:lemma	Irlanda
08792548-n	mlt:lemma	Iżrael
08792295-n	mlt:lemma	Iżrael
08887716-n	mlt:lemma	Isle
08900535-n	mlt:lemma	Indja
08913434-n	mlt:lemma	Iraq
08910668-n	mlt:lemma	Iran
08953324-n	mlt:lemma	Islanda
08953151-n	mlt:lemma	Islanda
08801678-n	mlt:lemma	Italja
08753933-n	mlt:lemma	Ġamajka
08753729-n	mlt:lemma	Ġamajka
08927186-n	mlt:lemma	Ġordan
08920381-n	mlt:lemma	Ġappun
08921850-n	mlt:lemma	Ġappun
08928193-n	mlt:lemma	Kenja
09020440-n	mlt:lemma	Kirgistan
08716738-n	mlt:lemma	Kambodja
08840749-n	mlt:lemma	Kiribati
08733897-n	mlt:lemma	Komoros
08987423-n	mlt:lemma	Saint
08955082-n	mlt:lemma	Koreja
08955626-n	mlt:lemma	Koreja
08929555-n	mlt:lemma	Kuwajt
08929243-n	mlt:lemma	Kuwajt
08709399-n	mlt:lemma	Gżejjer
09019726-n	mlt:lemma	Każakstan
08956760-n	mlt:lemma	Laos
08957381-n	mlt:lemma	Libanu
08988453-n	mlt:lemma	Santa
08988609-n	mlt:lemma	Santa
08960548-n	mlt:lemma	Liechtenstein
08719100-n	mlt:lemma	Sri
08959254-n	mlt:lemma	Liberja
08958830-n	mlt:lemma	Lesoto
09013830-n	mlt:lemma	Litwanja
08960987-n	mlt:lemma	Lussemburgu
08961402-n	mlt:lemma	Lussemburgu
09013074-n	mlt:lemma	Latvja
08959683-n	mlt:lemma	Libja
08969291-n	mlt:lemma	Marokk
08967868-n	mlt:lemma	Monako
09014586-n	mlt:lemma	Maldova
08962187-n	mlt:lemma	Madagaskar
08961970-n	mlt:lemma	Madagaskar
08839092-n	mlt:lemma	Gżejjer
08838887-n	mlt:lemma	Gżejjer
08915372-n	mlt:lemma	Maċedonja
08961630-n	mlt:lemma	Maċedonja
08965598-n	mlt:lemma	Mali
08715390-n	mlt:lemma	Mjanmar
08968879-n	mlt:lemma	Mongolja
08968677-n	mlt:lemma	Mongolja
08731423-n	mlt:lemma	Macao
08731423-n	mlt:lemma	Macao
08837864-n	mlt:lemma	Gżejjer
08943242-n	mlt:lemma	Martinik
08966820-n	mlt:lemma	Mawritanja
08711300-n	mlt:lemma	Montserrat
08966408-n	mlt:lemma	Malta
08966239-n	mlt:lemma	Malta
08967329-n	mlt:lemma	Mawrizju
08967484-n	mlt:lemma	Mawrizju
08965055-n	mlt:lemma	Maldives
08965251-n	mlt:lemma	Maldives
08962610-n	mlt:lemma	Malawi
08740875-n	mlt:lemma	Messiku
08963369-n	mlt:lemma	Malasja
08971025-n	mlt:lemma	Możambik
08699654-n	mlt:lemma	Namibja
08844108-n	mlt:lemma	New
08973330-n	mlt:lemma	Niġer
08835188-n	mlt:lemma	Norfolk
08973776-n	mlt:lemma	Niġerja
08738820-n	mlt:lemma	Nikaragwa
08949093-n	mlt:lemma	Olanda
08764107-n	mlt:lemma	Norveġja
08906374-n	mlt:lemma	Nepal
08841483-n	mlt:lemma	Nauru
08841209-n	mlt:lemma	Nauru
08971914-n	mlt:lemma	New
08972521-n	mlt:lemma	New
08975106-n	mlt:lemma	Oman
08739206-n	mlt:lemma	Panama
08979054-n	mlt:lemma	Peru
08989697-n	mlt:lemma	Polinesja
08844557-n	mlt:lemma	Papwa-Ginea
08981244-n	mlt:lemma	Filippini
08980300-n	mlt:lemma	Filippini
08975902-n	mlt:lemma	Pakistan
08982587-n	mlt:lemma	Polonja
08752814-n	mlt:lemma	Puerto
08752974-n	mlt:lemma	Puerto
08984788-n	mlt:lemma	Portugall
08977948-n	mlt:lemma	Palau
08978161-n	mlt:lemma	Palau
08978343-n	mlt:lemma	Paragwaj
08986905-n	mlt:lemma	Qatar
08986691-n	mlt:lemma	Qatar
08813978-n	mlt:lemma	Rumanija
09003284-n	mlt:lemma	Russja
09006413-n	mlt:lemma	Russja
09002814-n	mlt:lemma	Russja
09007723-n	mlt:lemma	Russja
08815046-n	mlt:lemma	Rwanda
08993288-n	mlt:lemma	Għarabja
08997976-n	mlt:lemma	Solomon
08998233-n	mlt:lemma	Solomon
08996284-n	mlt:lemma	Seychelles
08996483-n	mlt:lemma	Seychelles
09029242-n	mlt:lemma	Sudan
09029457-n	mlt:lemma	Sudan
08765890-n	mlt:lemma	Żvezja
08997487-n	mlt:lemma	Singapor
08997310-n	mlt:lemma	Singapor
08997801-n	mlt:lemma	Singapor
08818444-n	mlt:lemma	Slovenja
08759013-n	mlt:lemma	Slovakkja
08996871-n	mlt:lemma	Sierra
08992181-n	mlt:lemma	San
08992508-n	mlt:lemma	San
08995862-n	mlt:lemma	Senegal
08998560-n	mlt:lemma	Somalja
09030752-n	mlt:lemma	Surinam
08738272-n	mlt:lemma	El
09033333-n	mlt:lemma	Sirja
09031233-n	mlt:lemma	Sważiland
08720037-n	mlt:lemma	Ċad
08759986-n	mlt:lemma	Togo
09036452-n	mlt:lemma	Tajlandja
09020961-n	mlt:lemma	Taġikistan
08776435-n	mlt:lemma	Timor
09021503-n	mlt:lemma	Turkmenistan
09037394-n	mlt:lemma	Tuneż
09037133-n	mlt:lemma	Tonga
09039411-n	mlt:lemma	Turkija
08756202-n	mlt:lemma	Trinidad
08840374-n	mlt:lemma	Tuvalu
08840200-n	mlt:lemma	Tuvalu
08730550-n	mlt:lemma	Tajwan
08730354-n	mlt:lemma	Tajwan
09034550-n	mlt:lemma	Tanżanija
09014979-n	mlt:lemma	Ukraina
09043052-n	mlt:lemma	Uganda
09044862-n	mlt:lemma	Stati
09160295-n	mlt:lemma	Urugwaj
09022265-n	mlt:lemma	Użbekistan
09161452-n	mlt:lemma	Vatikan
08989031-n	mlt:lemma	Saint
09161803-n	mlt:lemma	Venezwela
08754814-n	mlt:lemma	British
08755003-n	mlt:lemma	U.S.
09163192-n	mlt:lemma	Vjetnam
09160775-n	mlt:lemma	Vanwatu
08991182-n	mlt:lemma	Samoa
08991491-n	mlt:lemma	Samoa
09164561-n	mlt:lemma	Jemen
08999482-n	mlt:lemma	Afrika
09165613-n	mlt:lemma	Żambja
09167101-n	mlt:lemma	Żimbabwe
08632096-n	mlt:lemma	Reġjun
15210045-n	mlt:lemma	Jan
15210486-n	mlt:lemma	Fra
15210870-n	mlt:lemma	Mar
15211189-n	mlt:lemma	Apr
15211484-n	mlt:lemma	Mej
15211806-n	mlt:lemma	Ġun
15212167-n	mlt:lemma	Lul
15212455-n	mlt:lemma	Aww
15212739-n	mlt:lemma	Set
15213115-n	mlt:lemma	Ott
15213406-n	mlt:lemma	Nov
15213774-n	mlt:lemma	Diċ
15210045-n	mlt:lemma	Jannar
15210486-n	mlt:lemma	Frar
15210870-n	mlt:lemma	Marzu
15211189-n	mlt:lemma	April
15211484-n	mlt:lemma	Mejju
15211806-n	mlt:lemma	Ġunju
15212167-n	mlt:lemma	Lulju
15212455-n	mlt:lemma	Awwissu
15212739-n	mlt:lemma	Settembru
15213115-n	mlt:lemma	Ottubru
15213406-n	mlt:lemma	Novembru
15213774-n	mlt:lemma	Diċembru
15163797-n	mlt:lemma	Ħad
15163979-n	mlt:lemma	Tne
15164105-n	mlt:lemma	Tli
15164233-n	mlt:lemma	Erb
15164354-n	mlt:lemma	Ħam
15164463-n	mlt:lemma	Ġim
15164570-n	mlt:lemma	Sib
15163797-n	mlt:lemma	Il-Ħadd
15163979-n	mlt:lemma	It-Tnejn
15164105-n	mlt:lemma	It-Tlieta
15164233-n	mlt:lemma	L-Erbgħa
15164354-n	mlt:lemma	Il-Ħamis
15164463-n	mlt:lemma	Il-Ġimgħa
15164570-n	mlt:lemma	Is-Sibt
00130518-s	mlt:lemma	QN
00130701-s	mlt:lemma	WN
