# cldr	pus	http://cldr.unicode.org/	MIT-like
06952861-n	pus:lemma	افريکاني
06987812-n	pus:lemma	امهاري
06988057-n	pus:lemma	عربي
06970784-n	pus:lemma	اسمائى
06927007-n	pus:lemma	أذربائجاني
06974687-n	pus:lemma	بلوڅي
06944480-n	pus:lemma	بېلاروسي
06945569-n	pus:lemma	بلغاري
06970510-n	pus:lemma	بيهاري
06970946-n	pus:lemma	بنګالي
06961771-n	pus:lemma	برېتون
06967529-n	pus:lemma	کټلاني
06944911-n	pus:lemma	چېک
06961557-n	pus:lemma	ويلشي
06954048-n	pus:lemma	ډېنش
06950528-n	pus:lemma	الماني
06976392-n	pus:lemma	یوناني
06947032-n	pus:lemma	انګلیسي
06895791-n	pus:lemma	اسپرانتو
06966825-n	pus:lemma	هسپانوي
06957896-n	pus:lemma	حبشي
06966695-n	pus:lemma	باسکي
06974127-n	pus:lemma	فارسي
06958255-n	pus:lemma	فینلنډي
06939756-n	pus:lemma	تګالوګ
06955087-n	pus:lemma	فاروئې
06964901-n	pus:lemma	فرانسوي
06960778-n	pus:lemma	ائيرلېنډي
06961122-n	pus:lemma	سکاټلېنډي
06966454-n	pus:lemma	ګلېشيايي
06917280-n	pus:lemma	ګوراني
06971454-n	pus:lemma	ګجراتي
06987124-n	pus:lemma	عبري
06970103-n	pus:lemma	هندي
06958836-n	pus:lemma	هنګري
06942699-n	pus:lemma	ارمني
06896304-n	pus:lemma	انټرلنګوا
06939198-n	pus:lemma	انډونېشيايي
06941644-n	pus:lemma	هند
06954183-n	pus:lemma	أيسلېنډي
06964247-n	pus:lemma	ایټالوي
06929279-n	pus:lemma	جاپانی
06939431-n	pus:lemma	جاوايې
06978766-n	pus:lemma	جورجيائي
06937348-n	pus:lemma	کمبوډيايې
06979957-n	pus:lemma	کنأډه
06929171-n	pus:lemma	کوريائي
06974558-n	pus:lemma	کردي
06927736-n	pus:lemma	کرګيز
06962600-n	pus:lemma	لاتیني
06935594-n	pus:lemma	لويتين
06946199-n	pus:lemma	ليتواني
06946355-n	pus:lemma	لېټواني
06945473-n	pus:lemma	مقدوني
06980175-n	pus:lemma	مالايالم
06928839-n	pus:lemma	مغولي
06971281-n	pus:lemma	مراټهي
06939051-n	pus:lemma	ملایا
06988913-n	pus:lemma	مالټايي
06972985-n	pus:lemma	نېپالي
06952572-n	pus:lemma	هالېنډي
06954303-n	pus:lemma	ناروېئې
06966190-n	pus:lemma	اوکسيټاني
06971123-n	pus:lemma	اوريا
06971605-n	pus:lemma	پنجابي
06944720-n	pus:lemma	پولنډي
06975132-n	pus:lemma	پښتو
06966310-n	pus:lemma	پورتګالي
06968343-n	pus:lemma	روماني
06944348-n	pus:lemma	روسي
06969129-n	pus:lemma	سنسکریټ
06969705-n	pus:lemma	سندهي
06945095-n	pus:lemma	سرب-کروشيايي
06971741-n	pus:lemma	سينهالي
06944820-n	pus:lemma	سلوواکي
06991004-n	pus:lemma	سومالي
06942252-n	pus:lemma	الباني
06939542-n	pus:lemma	سوډاني
06954925-n	pus:lemma	سویډنی
06995792-n	pus:lemma	سواهېلي
06980315-n	pus:lemma	تامل
06980721-n	pus:lemma	تېليګو
06974390-n	pus:lemma	تاجک
06936149-n	pus:lemma	تايلېنډي
06926889-n	pus:lemma	ترکمني
06926798-n	pus:lemma	ترکي
06927228-n	pus:lemma	تاتار
06927486-n	pus:lemma	اويگور
06944623-n	pus:lemma	اوکرانايي
06969916-n	pus:lemma	اردو
06927363-n	pus:lemma	ازبکي
06937229-n	pus:lemma	وېتنامي
06994700-n	pus:lemma	خوسا
06951067-n	pus:lemma	يديش
06929742-n	pus:lemma	چیني
06994792-n	pus:lemma	زولو
08703454-n	pus:lemma	افغانستان
08704822-n	pus:lemma	البانیه
08707917-n	pus:lemma	انګولا
09198106-n	pus:lemma	انتارکتیکا
08845555-n	pus:lemma	اتریش
08848731-n	pus:lemma	بنګله‌دیش
08714132-n	pus:lemma	بلغاریه
08820121-n	pus:lemma	کاناډا
09031653-n	pus:lemma	سویس
08730550-n	pus:lemma	چین
08723006-n	pus:lemma	چین
08732116-n	pus:lemma	کولمبیا
08750151-n	pus:lemma	کیوبا
08750334-n	pus:lemma	کیوبا
08766988-n	pus:lemma	المان
08761244-n	pus:lemma	ډنمارک
08705397-n	pus:lemma	الجزایر
08896831-n	pus:lemma	مصر
08897065-n	pus:lemma	مصر
09023321-n	pus:lemma	هسپانیه
08778061-n	pus:lemma	حبشه
08779504-n	pus:lemma	فنلینډ
08929922-n	pus:lemma	فرانسه
08860123-n	pus:lemma	برتانیه
08946187-n	pus:lemma	ګانا
08947319-n	pus:lemma	ګیانا
08782319-n	pus:lemma	یونان
08780881-n	pus:lemma	یونان
08737041-n	pus:lemma	ګواتیمالا
08737716-n	pus:lemma	هانډوراس
08952190-n	pus:lemma	مجارستان
08907606-n	pus:lemma	اندونیزیا
08900535-n	pus:lemma	هند
08913434-n	pus:lemma	عراق
08953324-n	pus:lemma	آیسلینډ
08953151-n	pus:lemma	آیسلینډ
08801678-n	pus:lemma	ایټالیه
08753933-n	pus:lemma	جمیکا
08753729-n	pus:lemma	جمیکا
08920381-n	pus:lemma	جاپان
08921850-n	pus:lemma	جاپان
08716738-n	pus:lemma	کمبودیا
08929555-n	pus:lemma	کویټ
08929243-n	pus:lemma	کویټ
08956760-n	pus:lemma	لاوس
08957381-n	pus:lemma	لبنان
08959254-n	pus:lemma	لایبریا
08959683-n	pus:lemma	لیبیا
08969291-n	pus:lemma	مراکش
08968879-n	pus:lemma	مغولستان
08968677-n	pus:lemma	مغولستان
08963369-n	pus:lemma	مالیزیا
08973776-n	pus:lemma	نایجیریا
08738820-n	pus:lemma	نکاراګوا
08949093-n	pus:lemma	هالېنډ
08764107-n	pus:lemma	ناروې
08906374-n	pus:lemma	نیپال
08971914-n	pus:lemma	نیوزیلنډ
08972521-n	pus:lemma	نیوزیلنډ
08975902-n	pus:lemma	پاکستان
08982587-n	pus:lemma	پولنډ
08984788-n	pus:lemma	پورتګال
09003284-n	pus:lemma	روسیه
09006413-n	pus:lemma	روسیه
09002814-n	pus:lemma	روسیه
09007723-n	pus:lemma	روسیه
08815046-n	pus:lemma	روندا
08993288-n	pus:lemma	سعودی
08765890-n	pus:lemma	سویډن
08738272-n	pus:lemma	سالوېډور
09033333-n	pus:lemma	سوریه
09020961-n	pus:lemma	تاجکستان
09034550-n	pus:lemma	تنزانیا
09160295-n	pus:lemma	یوروګوای
09164561-n	pus:lemma	یمن
15210045-n	pus:lemma	جنوري
15210486-n	pus:lemma	فبروري
15210870-n	pus:lemma	مارچ
15211189-n	pus:lemma	اپریل
15211484-n	pus:lemma	می
15211806-n	pus:lemma	جون
15212167-n	pus:lemma	جولای
15212455-n	pus:lemma	اګست
15212739-n	pus:lemma	سپتمبر
15213115-n	pus:lemma	اکتوبر
15213406-n	pus:lemma	نومبر
15213774-n	pus:lemma	دسمبر
15163797-n	pus:lemma	یکشنبه
15163979-n	pus:lemma	دوشنبه
15164105-n	pus:lemma	سه‌شنبه
15164233-n	pus:lemma	چهارشنبه
15164354-n	pus:lemma	پنجشنبه
15164463-n	pus:lemma	جمعه
15164570-n	pus:lemma	شنبه
00130518-s	pus:lemma	غ.م.
00130701-s	pus:lemma	غ.و.
