# cldr	uzb	http://cldr.unicode.org/	MIT-like
06988057-n	uzb:lemma	Арабча
06950528-n	uzb:lemma	Олмонча
06947032-n	uzb:lemma	Инглизча
06966825-n	uzb:lemma	Испанча
06964901-n	uzb:lemma	Французча
06970103-n	uzb:lemma	Ҳиндча
06964247-n	uzb:lemma	Италянча
06929279-n	uzb:lemma	Японча
06966310-n	uzb:lemma	Португалча
06944348-n	uzb:lemma	Русча
06927363-n	uzb:lemma	Ўзбек
06929742-n	uzb:lemma	Хитойча
06499796-n	uzb:lemma	Кирил
08703454-n	uzb:lemma	Афғонистон
08853741-n	uzb:lemma	Бразилия
08730550-n	uzb:lemma	Хитой
08723006-n	uzb:lemma	Хитой
08766988-n	uzb:lemma	Олмония
08929922-n	uzb:lemma	Франция
08860123-n	uzb:lemma	Бирлашган
08900535-n	uzb:lemma	Ҳиндистон
08801678-n	uzb:lemma	Италия
08920381-n	uzb:lemma	Япония
08921850-n	uzb:lemma	Япония
09003284-n	uzb:lemma	Россия
09006413-n	uzb:lemma	Россия
09002814-n	uzb:lemma	Россия
09007723-n	uzb:lemma	Россия
09044862-n	uzb:lemma	Қўшма
09022265-n	uzb:lemma	Ўзбекистон
15210045-n	uzb:lemma	Янв
15210486-n	uzb:lemma	Фев
15210870-n	uzb:lemma	Мар
15211189-n	uzb:lemma	Апр
15211484-n	uzb:lemma	Май
15211806-n	uzb:lemma	Июн
15212167-n	uzb:lemma	Июл
15212455-n	uzb:lemma	Авг
15212739-n	uzb:lemma	Сен
15213115-n	uzb:lemma	Окт
15213406-n	uzb:lemma	Ноя
15213774-n	uzb:lemma	Дек
15210045-n	uzb:lemma	Январ
15210486-n	uzb:lemma	Феврал
15210870-n	uzb:lemma	Март
15211189-n	uzb:lemma	Апрел
15211484-n	uzb:lemma	Май
15211806-n	uzb:lemma	Июн
15212167-n	uzb:lemma	Июл
15212455-n	uzb:lemma	Август
15212739-n	uzb:lemma	Сентябр
15213115-n	uzb:lemma	Октябр
15213406-n	uzb:lemma	Ноябр
15213774-n	uzb:lemma	Декабр
15163797-n	uzb:lemma	Якш
15163979-n	uzb:lemma	Душ
15164105-n	uzb:lemma	Сеш
15164233-n	uzb:lemma	Чор
15164354-n	uzb:lemma	Пай
15164463-n	uzb:lemma	Жум
15164570-n	uzb:lemma	Шан
15163797-n	uzb:lemma	якшанба
15163979-n	uzb:lemma	душанба
15164105-n	uzb:lemma	сешанба
15164233-n	uzb:lemma	чоршанба
15164354-n	uzb:lemma	пайшанба
15164463-n	uzb:lemma	жума
15164570-n	uzb:lemma	шанба
15217308-n	uzb:lemma	Муҳаррам
15217443-n	uzb:lemma	Сафар
15217563-n	uzb:lemma	Рабиул-аввал
15217674-n	uzb:lemma	Рабиул-охир
15217787-n	uzb:lemma	Жумодиул-уло
15217911-n	uzb:lemma	Жумодиул-ухро
15218037-n	uzb:lemma	Ражаб
15218149-n	uzb:lemma	Шаъбон
15218272-n	uzb:lemma	Рамазон
15218551-n	uzb:lemma	Шаввол
15218663-n	uzb:lemma	Зил-қаъда
15218798-n	uzb:lemma	Зил-ҳижжа
