# cldr	gla	http://cldr.unicode.org/	MIT-like
06978656-n	gla:lemma	Abchasais
06952861-n	gla:lemma	Afraganais
06987812-n	gla:lemma	Amharais
06949591-n	gla:lemma	Seann-Bheurla
06988057-n	gla:lemma	Arabais
06894544-n	gla:lemma	Cànan
06927007-n	gla:lemma	Asarbaideànais
06927007-n	gla:lemma	Azeri
06944480-n	gla:lemma	Bealaruisis
06945569-n	gla:lemma	Bulgarais
06970946-n	gla:lemma	Bengali
06933931-n	gla:lemma	Tibeitis
06961771-n	gla:lemma	Breatnais
06967529-n	gla:lemma	Catalanais
06960298-n	gla:lemma	Cànan
06944911-n	gla:lemma	Seicis
06961557-n	gla:lemma	Cuimris
06954048-n	gla:lemma	Danmhairgis
06950528-n	gla:lemma	Gearmailtis
06976392-n	gla:lemma	Greugais
06947032-n	gla:lemma	Beurla
06895791-n	gla:lemma	Esperanto
06966825-n	gla:lemma	Spàinntis
06957896-n	gla:lemma	Estonais
06966695-n	gla:lemma	Basgais
06974127-n	gla:lemma	Farsaidh
06958255-n	gla:lemma	Fionnlannais
06939756-n	gla:lemma	Filipinis
06938623-n	gla:lemma	Fìdis
06955087-n	gla:lemma	Fàrothais
06964901-n	gla:lemma	Fraingis
06965961-n	gla:lemma	Fraingis
06967935-n	gla:lemma	Friùilis
06960778-n	gla:lemma	Gaeilge
06961122-n	gla:lemma	Gàidhlig
06946497-n	gla:lemma	Cànan
06966454-n	gla:lemma	Gailìsis
06917280-n	gla:lemma	Guaraní
06971454-n	gla:lemma	Gujarati
06961221-n	gla:lemma	Gaelg
06987124-n	gla:lemma	Eabhra
06970103-n	gla:lemma	Hindis
06958836-n	gla:lemma	Ungairis
06942699-n	gla:lemma	Airmeinis
06896304-n	gla:lemma	Interlingua
06939198-n	gla:lemma	Innd-Innsis
06954183-n	gla:lemma	Innis-Tìlis
06964247-n	gla:lemma	Eadailtis
06929279-n	gla:lemma	Seapanais
06978766-n	gla:lemma	Cairtbheilis
06927128-n	gla:lemma	Casachais
06937348-n	gla:lemma	Cmèar
06979957-n	gla:lemma	Kannada
06929171-n	gla:lemma	Coireanais
06972874-n	gla:lemma	Caismiris
06974558-n	gla:lemma	Cùrdais
06961681-n	gla:lemma	Còrnais
06927736-n	gla:lemma	Cìorgais
06962600-n	gla:lemma	Laideann
06967282-n	gla:lemma	Ladino
06935594-n	gla:lemma	Làtho
06946199-n	gla:lemma	Liotuainis
06946355-n	gla:lemma	Laitbheis
06961033-n	gla:lemma	Meadhan-Ghaeilge
06938386-n	gla:lemma	Māori
06945473-n	gla:lemma	Masadonais
06980175-n	gla:lemma	Malayalam
06928839-n	gla:lemma	Mongolais
06971281-n	gla:lemma	Marathi
06939051-n	gla:lemma	Malaidhis
06988913-n	gla:lemma	Maltais
06932435-n	gla:lemma	Burmais
06919215-n	gla:lemma	Cànan
06918832-n	gla:lemma	Nahuatl
06972985-n	gla:lemma	Neapàilis
06952572-n	gla:lemma	Duitsis
06952705-n	gla:lemma	Flannrais
06954303-n	gla:lemma	Nirribhis
06953167-n	gla:lemma	Lochlannais
06966190-n	gla:lemma	Ogsatanais
06971123-n	gla:lemma	Oriya
06971605-n	gla:lemma	Panjabi
06973334-n	gla:lemma	Pali
06944720-n	gla:lemma	Pòlainnis
06975132-n	gla:lemma	Paistiu
06966310-n	gla:lemma	Portagailis
06917083-n	gla:lemma	Ceatsua
06968174-n	gla:lemma	Rumains
06968343-n	gla:lemma	Ròmanais
06944348-n	gla:lemma	Ruisis
06993573-n	gla:lemma	Kinyarwanda
06969129-n	gla:lemma	Sanskrit
06964600-n	gla:lemma	Sardainis
06950209-n	gla:lemma	Beurla
06969705-n	gla:lemma	Sindhi
06960948-n	gla:lemma	Seann-Ghaeilge
06945095-n	gla:lemma	Sèirb-Chròthaisis
06971741-n	gla:lemma	Sinhala
06944820-n	gla:lemma	Slòbhacais
06995135-n	gla:lemma	Shona
06991004-n	gla:lemma	Somàilis
06942252-n	gla:lemma	Albanais
06954925-n	gla:lemma	Suainis
06995792-n	gla:lemma	Swahili
06980315-n	gla:lemma	Taimilis
06980721-n	gla:lemma	Telugu
06974390-n	gla:lemma	Taidigis
06936149-n	gla:lemma	Tàidh
06926889-n	gla:lemma	Turcmanais
06940001-n	gla:lemma	Tagalog
06926798-n	gla:lemma	Turcais
06927228-n	gla:lemma	Tatarais
06927486-n	gla:lemma	Ùigiurais
06944623-n	gla:lemma	Ucràinis
06969916-n	gla:lemma	Urdu
06927363-n	gla:lemma	Usbagais
06937229-n	gla:lemma	Bhiet-Namais
06898129-n	gla:lemma	Volapük
06996894-n	gla:lemma	Wolof
06994700-n	gla:lemma	Xhosa
06951067-n	gla:lemma	Iùdhais
06997368-n	gla:lemma	Yoruba
06930427-n	gla:lemma	Cantonais
06929742-n	gla:lemma	Sìnis
06994792-n	gla:lemma	Zulu
06352117-n	gla:lemma	Airmeineach
06362792-n	gla:lemma	Braille
06499796-n	gla:lemma	Cirileach
06352782-n	gla:lemma	Devanagari
06808720-n	gla:lemma	Comharran
09189411-n	gla:lemma	Afraga
09372504-n	gla:lemma	Aimearaga
09440400-n	gla:lemma	Aimearaga
08835875-n	gla:lemma	Roinn
08735705-n	gla:lemma	Meadhan
09195615-n	gla:lemma	An
09044862-n	gla:lemma	An
08709038-n	gla:lemma	Am
08836630-n	gla:lemma	Na
08841667-n	gla:lemma	Poilinèis
09207288-n	gla:lemma	Àisea
09275473-n	gla:lemma	An
08760393-n	gla:lemma	An
09022831-n	gla:lemma	Aimearaga
09023118-n	gla:lemma	Andorra
09044190-n	gla:lemma	Na
08703454-n	gla:lemma	Afghanastàn
08709704-n	gla:lemma	Aintìoga
08708742-n	gla:lemma	Anguilla
08704822-n	gla:lemma	Albàinia
09017526-n	gla:lemma	Airmeinia
08748499-n	gla:lemma	Eileanan
08707917-n	gla:lemma	Angòla
09198106-n	gla:lemma	An
08711974-n	gla:lemma	An
08991878-n	gla:lemma	Samotha
08845555-n	gla:lemma	An
09211266-n	gla:lemma	Astràilia
08831004-n	gla:lemma	Astràilia
08748794-n	gla:lemma	Arùba
09018162-n	gla:lemma	Asarbaideàn
08817630-n	gla:lemma	Bosna
08755436-n	gla:lemma	Barbados
08755214-n	gla:lemma	Barbados
08848731-n	gla:lemma	Bangladais
08849753-n	gla:lemma	A'
08896440-n	gla:lemma	Buirciona
08714132-n	gla:lemma	A'
08848094-n	gla:lemma	Bachrain
08848421-n	gla:lemma	Bachrain
08716219-n	gla:lemma	Burundaidh
08759420-n	gla:lemma	Beinin
08710678-n	gla:lemma	Bearmùda
08896092-n	gla:lemma	Brùnaigh
08852843-n	gla:lemma	Boilibhia
08853741-n	gla:lemma	Braisil
08847268-n	gla:lemma	Na
08852209-n	gla:lemma	Butàn
08711143-n	gla:lemma	Eilean
08852389-n	gla:lemma	Botsuana
09011151-n	gla:lemma	A'
08737521-n	gla:lemma	Beilìs
08820121-n	gla:lemma	Canada
08718577-n	gla:lemma	Poblachd
09031653-n	gla:lemma	An
08736517-n	gla:lemma	Côte
08736517-n	gla:lemma	An
08720481-n	gla:lemma	An
08717209-n	gla:lemma	Camarun
08730550-n	gla:lemma	An
08723006-n	gla:lemma	An
08732116-n	gla:lemma	Coloimbia
08736107-n	gla:lemma	Costa
08816236-n	gla:lemma	An
08750151-n	gla:lemma	Cùba
08750334-n	gla:lemma	Cùba
08717915-n	gla:lemma	An
08756735-n	gla:lemma	Cìopras
08756884-n	gla:lemma	Cìopras
08757264-n	gla:lemma	Poblachd
08768647-n	gla:lemma	A'
08766988-n	gla:lemma	A'
08762823-n	gla:lemma	Diobùtaidh
08762495-n	gla:lemma	Diobùtaidh
08761244-n	gla:lemma	An
08763193-n	gla:lemma	Doiminicea
08763010-n	gla:lemma	Doiminicea
08752021-n	gla:lemma	A'
08705397-n	gla:lemma	Aildiria
08776687-n	gla:lemma	Eacuador
09012297-n	gla:lemma	An
08896831-n	gla:lemma	An
08897065-n	gla:lemma	An
08970833-n	gla:lemma	Sathara
08777544-n	gla:lemma	Eartra
09023321-n	gla:lemma	An
08778061-n	gla:lemma	An
08779504-n	gla:lemma	An
08779149-n	gla:lemma	Fìdi
08718391-n	gla:lemma	Na
08718391-n	gla:lemma	Na
08837048-n	gla:lemma	Na
08836886-n	gla:lemma	Na
08952856-n	gla:lemma	Na
08952628-n	gla:lemma	Na
08929922-n	gla:lemma	An
08945529-n	gla:lemma	Gabon
08860123-n	gla:lemma	An
08946909-n	gla:lemma	Greanàda
09076421-n	gla:lemma	A'
09018848-n	gla:lemma	A'
09075842-n	gla:lemma	A'
08946187-n	gla:lemma	Gàna
08819397-n	gla:lemma	A'
08945821-n	gla:lemma	A'
08947319-n	gla:lemma	Gini
08751126-n	gla:lemma	Guadalup
08763500-n	gla:lemma	Gini
08782319-n	gla:lemma	A'
08780881-n	gla:lemma	A'
08737041-n	gla:lemma	Guatamala
08838319-n	gla:lemma	Guam
08947772-n	gla:lemma	Gini-Bioso
08948346-n	gla:lemma	Guidheàna
08731148-n	gla:lemma	Hong
08731148-n	gla:lemma	Hong
08737716-n	gla:lemma	Hondùras
08815858-n	gla:lemma	A'
08751494-n	gla:lemma	Haidhti
08751317-n	gla:lemma	Haidhti
08952190-n	gla:lemma	An
09024972-n	gla:lemma	Na
08907606-n	gla:lemma	Na
08888676-n	gla:lemma	Èirinn
08859173-n	gla:lemma	Èirinn
08792548-n	gla:lemma	Iosrael
08792295-n	gla:lemma	Iosrael
08887716-n	gla:lemma	Eilean
08900535-n	gla:lemma	Na
08913434-n	gla:lemma	Ioràc
08910668-n	gla:lemma	Ioràn
08953324-n	gla:lemma	Innis
08953151-n	gla:lemma	Innis
08801678-n	gla:lemma	An
09112282-n	gla:lemma	Deàrsaidh
08753933-n	gla:lemma	Diameuga
08753729-n	gla:lemma	Diameuga
08927186-n	gla:lemma	Iòrdan
08920381-n	gla:lemma	An
08921850-n	gla:lemma	An
08928193-n	gla:lemma	Ceinia
09020440-n	gla:lemma	Cìorgastan
08716738-n	gla:lemma	Cambuidea
08840749-n	gla:lemma	Ciribeas
08733897-n	gla:lemma	Comoros
08987423-n	gla:lemma	Naomh
08955082-n	gla:lemma	Coirèa
08955626-n	gla:lemma	Coirèa
08929555-n	gla:lemma	Cuibhèit
08929243-n	gla:lemma	Cuibhèit
08709399-n	gla:lemma	Na
09019726-n	gla:lemma	Casachstàn
08956760-n	gla:lemma	Làthos
08957381-n	gla:lemma	Leabanon
08988453-n	gla:lemma	Naomh
08988609-n	gla:lemma	Naomh
08960548-n	gla:lemma	Liechtenstein
08719100-n	gla:lemma	Sri
08959254-n	gla:lemma	Libèir
08958830-n	gla:lemma	Leasoto
09013830-n	gla:lemma	An
08960987-n	gla:lemma	Lugsamburg
08961402-n	gla:lemma	Lugsamburg
09013074-n	gla:lemma	An
08959683-n	gla:lemma	Libia
08969291-n	gla:lemma	Moroco
08967868-n	gla:lemma	Monaco
09014586-n	gla:lemma	A'
08817235-n	gla:lemma	Am
08749650-n	gla:lemma	Naomh
08962187-n	gla:lemma	Madagasgar
08961970-n	gla:lemma	Madagasgar
08839092-n	gla:lemma	Eileanan
08838887-n	gla:lemma	Eileanan
08915372-n	gla:lemma	A'
08961630-n	gla:lemma	A'
08915372-n	gla:lemma	A'
08961630-n	gla:lemma	A'
08965598-n	gla:lemma	Màili
08715390-n	gla:lemma	Miànmar
08968879-n	gla:lemma	Dùthaich
08968677-n	gla:lemma	Dùthaich
08731423-n	gla:lemma	Macàthu
08731423-n	gla:lemma	Macàthu
08837864-n	gla:lemma	Na
08943242-n	gla:lemma	Mairtinic
08966820-n	gla:lemma	Moratàinea
08711300-n	gla:lemma	Montsarat
08966408-n	gla:lemma	Malta
08966239-n	gla:lemma	Malta
08967329-n	gla:lemma	Na
08967484-n	gla:lemma	Na
08965055-n	gla:lemma	Na
08965251-n	gla:lemma	Na
08962610-n	gla:lemma	Malabhaidh
08740875-n	gla:lemma	Meagsago
08963369-n	gla:lemma	Malaidhsea
08971025-n	gla:lemma	Mòsaimbic
08699654-n	gla:lemma	An
08844108-n	gla:lemma	Cailleann
08973330-n	gla:lemma	Nìgeir
08835188-n	gla:lemma	Eilean
08973776-n	gla:lemma	Nigèiria
08738820-n	gla:lemma	Niocaragua
08949093-n	gla:lemma	Na
08764107-n	gla:lemma	An
08906374-n	gla:lemma	Neapàl
08841483-n	gla:lemma	Nabhru
08841209-n	gla:lemma	Nabhru
08971914-n	gla:lemma	Sealainn
08972521-n	gla:lemma	Sealainn
08975106-n	gla:lemma	Omàn
08739206-n	gla:lemma	Panama
08979054-n	gla:lemma	Pearù
08989697-n	gla:lemma	Poilinèis
08844557-n	gla:lemma	Gini
08981244-n	gla:lemma	Na
08980300-n	gla:lemma	Na
08975902-n	gla:lemma	Pagastàn
08982587-n	gla:lemma	A'
08752814-n	gla:lemma	Porto
08752974-n	gla:lemma	Porto
08984788-n	gla:lemma	A'
08977948-n	gla:lemma	Palabh
08978161-n	gla:lemma	Palabh
08978343-n	gla:lemma	Paraguaidh
08986905-n	gla:lemma	Catar
08986691-n	gla:lemma	Catar
08813978-n	gla:lemma	Romàinia
08816969-n	gla:lemma	An
09003284-n	gla:lemma	An
09006413-n	gla:lemma	An
09002814-n	gla:lemma	An
09007723-n	gla:lemma	An
08815046-n	gla:lemma	Rubhanda
08993288-n	gla:lemma	Aràibia
08997976-n	gla:lemma	Eileanan
08998233-n	gla:lemma	Eileanan
08996284-n	gla:lemma	Na
08996483-n	gla:lemma	Na
09029242-n	gla:lemma	Sudàn
09029457-n	gla:lemma	Sudàn
08765890-n	gla:lemma	An
08997487-n	gla:lemma	Singeapòr
08997310-n	gla:lemma	Singeapòr
08997801-n	gla:lemma	Singeapòr
08818444-n	gla:lemma	An
08759013-n	gla:lemma	An
08996871-n	gla:lemma	Siarra
08992181-n	gla:lemma	San
08992508-n	gla:lemma	San
08995862-n	gla:lemma	Seanagal
08998560-n	gla:lemma	Somàilia
09030752-n	gla:lemma	Suranam
09003284-n	gla:lemma	Aonadh
08738272-n	gla:lemma	An
09033333-n	gla:lemma	Siridhea
09031233-n	gla:lemma	Dùthaich
08720037-n	gla:lemma	An
08759986-n	gla:lemma	Togo
09036452-n	gla:lemma	Dùthaich
09020961-n	gla:lemma	Taidigeastàn
08776435-n	gla:lemma	Timor-Leste
08776435-n	gla:lemma	Tìomor
09021503-n	gla:lemma	Turcmanastàn
09037394-n	gla:lemma	Tuinisea
09037133-n	gla:lemma	Tonga
09039411-n	gla:lemma	An
08756202-n	gla:lemma	Trianaid
08840374-n	gla:lemma	Tubhalu
08840200-n	gla:lemma	Tubhalu
08730550-n	gla:lemma	Taidh-Bhàn
08730354-n	gla:lemma	Taidh-Bhàn
09034550-n	gla:lemma	An
09014979-n	gla:lemma	An
09043052-n	gla:lemma	Uganda
09044862-n	gla:lemma	Na
09160295-n	gla:lemma	Uruguaidh
09022265-n	gla:lemma	Usbagastan
09161452-n	gla:lemma	Cathair
08989031-n	gla:lemma	Naomh
09161803-n	gla:lemma	A'
08754814-n	gla:lemma	Eileanan
08755003-n	gla:lemma	Eileanan
09163192-n	gla:lemma	Bhiet-Nam
09160775-n	gla:lemma	Vanuatu
08991182-n	gla:lemma	Samotha
08991491-n	gla:lemma	Samotha
09164561-n	gla:lemma	An
08999482-n	gla:lemma	Afraga
09165613-n	gla:lemma	Sàimbia
09167101-n	gla:lemma	An
08632096-n	gla:lemma	Ranntair
15210045-n	gla:lemma	Faoi
15210486-n	gla:lemma	Gearr
15210870-n	gla:lemma	Màrt
15211189-n	gla:lemma	Gibl
15211484-n	gla:lemma	Cèit
15211806-n	gla:lemma	Ògmh
15212167-n	gla:lemma	Iuch
15212455-n	gla:lemma	Lùna
15212739-n	gla:lemma	Sult
15213115-n	gla:lemma	Dàmh
15213406-n	gla:lemma	Samh
15213774-n	gla:lemma	Dùbh
15210045-n	gla:lemma	Am
15210486-n	gla:lemma	An
15210870-n	gla:lemma	Am
15211189-n	gla:lemma	An
15211484-n	gla:lemma	An
15211806-n	gla:lemma	An
15212167-n	gla:lemma	An
15212455-n	gla:lemma	An
15212739-n	gla:lemma	An
15213115-n	gla:lemma	An
15213406-n	gla:lemma	An
15213774-n	gla:lemma	An
15210045-n	gla:lemma	FA
15210486-n	gla:lemma	GE
15210870-n	gla:lemma	MÀ
15211189-n	gla:lemma	GI
15211484-n	gla:lemma	CÈ
15211806-n	gla:lemma	ÒG
15212167-n	gla:lemma	IU
15212455-n	gla:lemma	LÙ
15212739-n	gla:lemma	SU
15213115-n	gla:lemma	DÀ
15213406-n	gla:lemma	SA
15213774-n	gla:lemma	DÙ
15163797-n	gla:lemma	DiD
15163979-n	gla:lemma	DiL
15164105-n	gla:lemma	DiM
15164233-n	gla:lemma	DiC
15164354-n	gla:lemma	Dia
15164463-n	gla:lemma	Dih
15164570-n	gla:lemma	DiS
15163797-n	gla:lemma	DiDòmhnaich
15163979-n	gla:lemma	DiLuain
15164105-n	gla:lemma	DiMàirt
15164233-n	gla:lemma	DiCiadain
15164354-n	gla:lemma	Diardaoin
15164463-n	gla:lemma	DihAoine
15164570-n	gla:lemma	DiSathairne
