# cldr	tel	http://cldr.unicode.org/	MIT-like
06978656-n	tel:lemma	అబ్ఖాజియన్
06973941-n	tel:lemma	అవేస్టాన్
06952861-n	tel:lemma	ఆఫ్రికాన్స్
06997486-n	tel:lemma	అకాన్
06987525-n	tel:lemma	అక్కాడియాన్
06918312-n	tel:lemma	అలియుట్
06906971-n	tel:lemma	ఆల్గొంక్వియన్
06987812-n	tel:lemma	అమ్హారిక్
06949591-n	tel:lemma	ప్రాచీన
06919433-n	tel:lemma	అప్పాచి
06988057-n	tel:lemma	అరబిక్
06988307-n	tel:lemma	అరామేక్
06908291-n	tel:lemma	అరాపాహో
06894544-n	tel:lemma	కృత్రిమ
06917764-n	tel:lemma	అరావాక్
06970784-n	tel:lemma	అస్సామీస్
06927007-n	tel:lemma	అజర్బైజాని
06927007-n	tel:lemma	అజెరి
06974687-n	tel:lemma	బాలుచి
06939656-n	tel:lemma	బాలినీస్
06945679-n	tel:lemma	బాల్టిక్
06944480-n	tel:lemma	బెలరుశియన్
06990544-n	tel:lemma	బెర్బెర్
06945569-n	tel:lemma	బల్గేరియన్
06970510-n	tel:lemma	బిహారి
06970946-n	tel:lemma	బెంగాలి
06991980-n	tel:lemma	బంటు
06933931-n	tel:lemma	టిబెటన్
06961771-n	tel:lemma	బ్రెటన్
06967529-n	tel:lemma	కెటలాన్
06915601-n	tel:lemma	కేడ్డో
06917926-n	tel:lemma	కేరిబ్
06978180-n	tel:lemma	కోకేషియన్
06978422-n	tel:lemma	చెచెన్
06940109-n	tel:lemma	సేబుఆనో
06960298-n	tel:lemma	సెల్టిక్
06928047-n	tel:lemma	చాగటై
06957287-n	tel:lemma	మారి
06905828-n	tel:lemma	చినూక్
06912436-n	tel:lemma	చొచ్కతావ్
06920010-n	tel:lemma	చిపెవ్యాన్
06916117-n	tel:lemma	చిరోకి
06908700-n	tel:lemma	చేయేన్
06990371-n	tel:lemma	కోప్టిక్
06909298-n	tel:lemma	క్రి
06944911-n	tel:lemma	చెక్
06944156-n	tel:lemma	చర్చ
06927952-n	tel:lemma	చువాష్
06961557-n	tel:lemma	వెల్ష్
06954048-n	tel:lemma	డేనిష్
06909478-n	tel:lemma	డకోటా
06950528-n	tel:lemma	ఙర్మన్
06909571-n	tel:lemma	డెలావేర్
06998322-n	tel:lemma	డింకా
06979014-n	tel:lemma	ద్రవిడియన్
06997587-n	tel:lemma	ఇవే
06976392-n	tel:lemma	గ్రీక్
06968454-n	tel:lemma	ఎలామైట్
06947032-n	tel:lemma	ఆంగ్లం
06948761-n	tel:lemma	మధ్యమ
06895791-n	tel:lemma	ఎస్పరెన్టొ
06966825-n	tel:lemma	స్పానిష్
06957896-n	tel:lemma	ఈస్టొనియన్
06966695-n	tel:lemma	బాస్క్
06974127-n	tel:lemma	పర్షియన్
06992929-n	tel:lemma	ఫాంగ్
06958255-n	tel:lemma	ఫిన్నిష్
06939756-n	tel:lemma	ఫిలిపినో
06938623-n	tel:lemma	ఫిజియన్
06955087-n	tel:lemma	ఫారొఈస్
06964901-n	tel:lemma	ఫ్రెంచ్
06965961-n	tel:lemma	కెనేడియెన్
06965580-n	tel:lemma	ప్రాచీన
06967935-n	tel:lemma	ఫ్రియులియన్
06960778-n	tel:lemma	ఐరిష్
06961122-n	tel:lemma	స్కాటిష్
06946497-n	tel:lemma	జర్మేనిక్
06966454-n	tel:lemma	గెలిషియన్
06950973-n	tel:lemma	మధ్యమ
06917280-n	tel:lemma	గురాని
06950886-n	tel:lemma	ప్రాచీన
06980971-n	tel:lemma	గోండి
06955706-n	tel:lemma	గోథిక్
06977434-n	tel:lemma	ప్రాచీన
06971454-n	tel:lemma	గుజరాతి
06961221-n	tel:lemma	మంకస్
06982697-n	tel:lemma	హౌసా
06910238-n	tel:lemma	హైడా
06938493-n	tel:lemma	హవాయియన్
06987124-n	tel:lemma	హీబ్రు
06970103-n	tel:lemma	హిందీ
06975902-n	tel:lemma	హిట్టిటే
06937098-n	tel:lemma	మోంగ్
06958836-n	tel:lemma	హన్గేరియన్
06919818-n	tel:lemma	హుపా
06942699-n	tel:lemma	ఆర్మేనియన్
06993225-n	tel:lemma	హిరేరో
06896304-n	tel:lemma	ఇంటర్లింగువా
06939198-n	tel:lemma	ఇండోనిషియ
06941644-n	tel:lemma	ఇండో-ఐరోపియన్
06896500-n	tel:lemma	ఈడౌ
06973610-n	tel:lemma	ఇరానియన్
06916803-n	tel:lemma	ఇరోక్వియన్
06954183-n	tel:lemma	ఐస్లాండిక్
06964247-n	tel:lemma	ఇటాలియన్
06929279-n	tel:lemma	జాపనీస్
06939431-n	tel:lemma	జావనీస్
06978766-n	tel:lemma	జార్జియన్
06933022-n	tel:lemma	కాచిన్
06993348-n	tel:lemma	కంబా
06932130-n	tel:lemma	కరెన్
06993719-n	tel:lemma	కాంగో
06941341-n	tel:lemma	ఖోఇసన్
06927128-n	tel:lemma	కాజాక్
06937348-n	tel:lemma	ఖమ్ర్
06979957-n	tel:lemma	కన్నడ
06929171-n	tel:lemma	కొరియన్
06958063-n	tel:lemma	కరేలియన్
06972874-n	tel:lemma	కాశ్మీరి
06974558-n	tel:lemma	కర్డిష్
06957042-n	tel:lemma	కోమి
06961681-n	tel:lemma	కోర్నిష్
06927736-n	tel:lemma	కిర్గిజ్
06962600-n	tel:lemma	లాటిన్
06967282-n	tel:lemma	లాడినో
06935594-n	tel:lemma	లాఓ
06946199-n	tel:lemma	లిథుయేనియన్
06998392-n	tel:lemma	లువో
06946355-n	tel:lemma	లాట్వియన్
06937531-n	tel:lemma	ఆస్ట్రోనిశియన్
06998460-n	tel:lemma	మాసాయి
06961033-n	tel:lemma	మధ్యమ
06938386-n	tel:lemma	మయోరి
06910868-n	tel:lemma	మికమాక్
06945473-n	tel:lemma	మసడోనియన్
06980175-n	tel:lemma	మలయాళం
06928839-n	tel:lemma	మంగోలియన్
06928744-n	tel:lemma	మంచు
06916313-n	tel:lemma	మోహుక్
06971281-n	tel:lemma	మరాటి
06939051-n	tel:lemma	మలేయ్
06988913-n	tel:lemma	మాల్టీస్
06932435-n	tel:lemma	బర్మీస్
06919215-n	tel:lemma	మాయన్
06918832-n	tel:lemma	నాహుఅటిల్
06952249-n	tel:lemma	లో
06972985-n	tel:lemma	నేపాలి
06934020-n	tel:lemma	నెవారి
06991277-n	tel:lemma	నైజర్-
06952572-n	tel:lemma	డచ్
06952705-n	tel:lemma	ఫ్లెమిష్
06954303-n	tel:lemma	నార్విజియాన్
06953167-n	tel:lemma	ప్రాచిన
06919712-n	tel:lemma	నవాహో
06994918-n	tel:lemma	న్యంవేజి
06966190-n	tel:lemma	ఆక్సిటాన్
06911366-n	tel:lemma	చేవా
06971123-n	tel:lemma	ఒరియా
06911575-n	tel:lemma	ఒసాజ్
06971605-n	tel:lemma	పంజాబీ
06941115-n	tel:lemma	పాపుఅన్
06974846-n	tel:lemma	పహ్లావి
06989473-n	tel:lemma	ఫోనికన్
06973334-n	tel:lemma	పాలీ
06944720-n	tel:lemma	పోలిష్
06975132-n	tel:lemma	పాష్టో
06975132-n	tel:lemma	పుష్టో
06966310-n	tel:lemma	పోర్చుగీస్
06917083-n	tel:lemma	కెషుయా
06968174-n	tel:lemma	ర్హెతో-రోమాన్స్
06968343-n	tel:lemma	రోమానియన్
06963951-n	tel:lemma	రోమాన్స్
06969822-n	tel:lemma	రోమానీ
06944348-n	tel:lemma	రష్యన్
06993573-n	tel:lemma	కిన్యర్వాండా
06969129-n	tel:lemma	సంసృతం
06964600-n	tel:lemma	సార్డీనియన్
06950209-n	tel:lemma	స్కాట్స్
06969705-n	tel:lemma	సింధీ
06960180-n	tel:lemma	సేల్కప్
06906028-n	tel:lemma	సాంగో
06960948-n	tel:lemma	ప్రాచీన
06945095-n	tel:lemma	సేర్బో-క్రొయేషియన్
06935223-n	tel:lemma	షాన్
06971741-n	tel:lemma	సింహాల
06920129-n	tel:lemma	షిఒయన్
06930934-n	tel:lemma	సైనో-
06944820-n	tel:lemma	స్లోవాక్
06943771-n	tel:lemma	స్లావిక్
06995135-n	tel:lemma	షోన
06991004-n	tel:lemma	సోమాలి
06998631-n	tel:lemma	సొంఘై
06942252-n	tel:lemma	అల్బేనియన్
06996755-n	tel:lemma	సెరేర్
06997697-n	tel:lemma	నీలో
06939542-n	tel:lemma	సుడానీస్
06954925-n	tel:lemma	స్వీడిష్
06995792-n	tel:lemma	స్వాహిలి
06980315-n	tel:lemma	తమిళము
06980721-n	tel:lemma	తెలుగు
06974390-n	tel:lemma	తాజిక్
06936149-n	tel:lemma	థాయ్
06926889-n	tel:lemma	తుర్కమెన్
06940001-n	tel:lemma	తగలోగ్
06913025-n	tel:lemma	లింగిట్
06995664-n	tel:lemma	సెటస్వానా
06938190-n	tel:lemma	టోంగా
06926798-n	tel:lemma	టర్కిష్
06925644-n	tel:lemma	శింషీయన్
06927228-n	tel:lemma	టాటర్
06926212-n	tel:lemma	ఆల్టియాక్
06938294-n	tel:lemma	తహితియన్
06956794-n	tel:lemma	ఉడ్ముర్ట్
06927486-n	tel:lemma	ఉయ్ఘుర్
06927486-n	tel:lemma	యుజుర్
06989769-n	tel:lemma	ఉగారిటిక్
06944623-n	tel:lemma	యుక్రేనియాన్
06995439-n	tel:lemma	ఉమ్బుండు
06969916-n	tel:lemma	ఉర్దూ
06927363-n	tel:lemma	ఉజ్బెక్
06937229-n	tel:lemma	వియత్నామీస్
06898129-n	tel:lemma	వోలాపుక్
06966070-n	tel:lemma	వాలూన్
06914423-n	tel:lemma	వాక్షన్
06996894-n	tel:lemma	వొలాఫ్
06994700-n	tel:lemma	షోసా
06951067-n	tel:lemma	యిడ్డిష్
06997368-n	tel:lemma	యోరుబా
06930427-n	tel:lemma	కాంటనీస్
06936379-n	tel:lemma	జువాన్
06919122-n	tel:lemma	జపోటెక్
06929742-n	tel:lemma	చైనీస్
06994792-n	tel:lemma	జూలూ
06352117-n	tel:lemma	అర్మేనియన్
06352301-n	tel:lemma	అవేస్టాన్
06352618-n	tel:lemma	బ్రాహ్మి
06362792-n	tel:lemma	బ్రెయిల్
06499796-n	tel:lemma	సిరిలిక్
06352782-n	tel:lemma	దేవనాగరి
06361934-n	tel:lemma	లినియర్
06362059-n	tel:lemma	లినియర్
06500639-n	tel:lemma	కనిపించే
06808720-n	tel:lemma	గణిత
09189411-n	tel:lemma	ఆఫ్రికా
09372504-n	tel:lemma	ఉత్తర
09440400-n	tel:lemma	దక్షిణ
08835875-n	tel:lemma	ఒషేనియ
08735705-n	tel:lemma	మధ్యమ
09195615-n	tel:lemma	అమెరికాలు
09044862-n	tel:lemma	అమెరికాలు
08709038-n	tel:lemma	కరిబ్బియన్
08836630-n	tel:lemma	మెలనేశియ
08841667-n	tel:lemma	పాలినేషియా
09207288-n	tel:lemma	ఆశియా
09275473-n	tel:lemma	ఐరోపా
08760393-n	tel:lemma	ఉత్తర
09022831-n	tel:lemma	లాటిన్
09023118-n	tel:lemma	అన్డోరా
09044190-n	tel:lemma	యునైటెడ్
08703454-n	tel:lemma	ఆఫ్ఘానిస్తాన్
08709704-n	tel:lemma	ఆంటిగ్వా
08708742-n	tel:lemma	ఆంగవిల్లా
08704822-n	tel:lemma	అల్బేనియా
09017526-n	tel:lemma	ఆర్మేనియా
08748499-n	tel:lemma	నేదేర్లేండ్స్
08707917-n	tel:lemma	అంగోలా
09198106-n	tel:lemma	అంటార్కటికా
08711974-n	tel:lemma	ఆర్జెంటినా
08991878-n	tel:lemma	అమెరికన్
08845555-n	tel:lemma	ఆస్ట్రియా
09211266-n	tel:lemma	ఆస్ట్రేలియా
08831004-n	tel:lemma	ఆస్ట్రేలియా
08748794-n	tel:lemma	అరుబా
09018162-n	tel:lemma	అజర్బైజాన్
08817630-n	tel:lemma	బాస్నియా
08755436-n	tel:lemma	బార్బడోస్
08755214-n	tel:lemma	బార్బడోస్
08848731-n	tel:lemma	బాంగ్లాదేష్
08849753-n	tel:lemma	బెల్జియం
08896440-n	tel:lemma	బుర్కినా
08714132-n	tel:lemma	బల్గేరియా
08848094-n	tel:lemma	బహరేన్
08848421-n	tel:lemma	బహరేన్
08716219-n	tel:lemma	బురుండి
08759420-n	tel:lemma	బెనిన్
08710678-n	tel:lemma	బర్మయుడా
08896092-n	tel:lemma	బ్రునై
08852843-n	tel:lemma	బొలీవియా
08853741-n	tel:lemma	బ్రజిల్
08847268-n	tel:lemma	బహామాస్
08852209-n	tel:lemma	భూటాన్
08711143-n	tel:lemma	బొవెట్
08852389-n	tel:lemma	బోట్స్వానా
09011151-n	tel:lemma	బెలారస్
08737521-n	tel:lemma	బెలీజ్
08820121-n	tel:lemma	కెనడా
08718577-n	tel:lemma	మధ్యమ
09031653-n	tel:lemma	స్విట్జర్లేండ్
08736517-n	tel:lemma	ఐవరీ
08736517-n	tel:lemma	ఐవరీ
08720481-n	tel:lemma	చిలి
08717209-n	tel:lemma	కెమరూన్
08730550-n	tel:lemma	చైనా
08723006-n	tel:lemma	చైనా
08732116-n	tel:lemma	కొలంబియా
08736107-n	tel:lemma	కోస్టారికా
08816236-n	tel:lemma	సర్బియా
08750151-n	tel:lemma	క్యూబా
08750334-n	tel:lemma	క్యూబా
08717915-n	tel:lemma	కేప్
08756735-n	tel:lemma	సైప్రస్
08756884-n	tel:lemma	సైప్రస్
08757264-n	tel:lemma	చెక్
08766988-n	tel:lemma	ఙర్మని
08762823-n	tel:lemma	జిబౌటి
08762495-n	tel:lemma	జిబౌటి
08761244-n	tel:lemma	డెన్మార్క్
08763193-n	tel:lemma	డోమెనిక
08763010-n	tel:lemma	డోమెనిక
08752021-n	tel:lemma	డొమినికన్
08705397-n	tel:lemma	అల్జీరియా
08776687-n	tel:lemma	ఈక్వడోర్
09012297-n	tel:lemma	ఎస్టోనియా
08896831-n	tel:lemma	ఈజిప్ట్
08897065-n	tel:lemma	ఈజిప్ట్
08970833-n	tel:lemma	పడమటి
08777544-n	tel:lemma	ఎరిట్రియా
09023321-n	tel:lemma	స్పేన్
08778061-n	tel:lemma	ఇథియోపియా
08779504-n	tel:lemma	ఫిన్లాండ్
08779149-n	tel:lemma	ఫిజి
08718391-n	tel:lemma	ఫాక్
08718391-n	tel:lemma	ఫాక్
08837048-n	tel:lemma	మైక్రోనేశియ
08836886-n	tel:lemma	మైక్రోనేశియ
08952856-n	tel:lemma	ఫారో
08952628-n	tel:lemma	ఫారో
08929922-n	tel:lemma	ఫ్రాన్స్‌
08945529-n	tel:lemma	గేబన్
08860123-n	tel:lemma	బ్రిటన్
08946909-n	tel:lemma	గ్రెనెడా
09076421-n	tel:lemma	జార్జియా
09018848-n	tel:lemma	జార్జియా
09075842-n	tel:lemma	జార్జియా
08946187-n	tel:lemma	ఘానా
08819397-n	tel:lemma	గ్రీన్లేండ్
08945821-n	tel:lemma	గాంబియా
08947319-n	tel:lemma	గినియా
08751126-n	tel:lemma	గ్వాడేలోప్
08763500-n	tel:lemma	ఎక్వేటోరియాల్
08782319-n	tel:lemma	గ్రీస్
08780881-n	tel:lemma	గ్రీస్
08737041-n	tel:lemma	గ్వాటిమాల
08838319-n	tel:lemma	గ్వామ్
08947772-n	tel:lemma	గినియా-బిస్సావ్
08948346-n	tel:lemma	గయానా
08731148-n	tel:lemma	చైనా
08731148-n	tel:lemma	హాంగ్
08737716-n	tel:lemma	హోండోరాస్
08815858-n	tel:lemma	క్రోయేషియా
08751494-n	tel:lemma	హైటి
08751317-n	tel:lemma	హైటి
08952190-n	tel:lemma	హన్గేరి
09024972-n	tel:lemma	కేనరీ
08907606-n	tel:lemma	ఇండోనేషియా
08888676-n	tel:lemma	ఐర్
08859173-n	tel:lemma	ఐర్
08792548-n	tel:lemma	ఇస్రాయేల్
08792295-n	tel:lemma	ఇస్రాయేల్
08887716-n	tel:lemma	ఐల్
08900535-n	tel:lemma	భారత
08913434-n	tel:lemma	ఇరాక్
08910668-n	tel:lemma	ఇరాన్
08953324-n	tel:lemma	ఐస్లాండ్
08953151-n	tel:lemma	ఐస్లాండ్
08801678-n	tel:lemma	ఇటలి
09112282-n	tel:lemma	జర్సి
08753933-n	tel:lemma	జమైకా
08753729-n	tel:lemma	జమైకా
08927186-n	tel:lemma	జార్డాన్
08920381-n	tel:lemma	జపాన్
08921850-n	tel:lemma	జపాన్
08928193-n	tel:lemma	కెన్యా
09020440-n	tel:lemma	కిర్జిస్తాన్
08716738-n	tel:lemma	కంబోడియా
08840749-n	tel:lemma	కిరిబాటి
08733897-n	tel:lemma	కొమొరోస్
08987423-n	tel:lemma	సెంట్
08955082-n	tel:lemma	ఉత్తర
08955626-n	tel:lemma	దక్షిణ
08929555-n	tel:lemma	కువైట్
08929243-n	tel:lemma	కువైట్
08709399-n	tel:lemma	కేమాన్
09019726-n	tel:lemma	కజాఖస్తాన్
08956760-n	tel:lemma	లావోస్
08957381-n	tel:lemma	లెబనాన్
08988453-n	tel:lemma	సెంట్
08988609-n	tel:lemma	సెంట్
08960548-n	tel:lemma	లిక్టెస్టేన్
08719100-n	tel:lemma	శ్రీలంక
08959254-n	tel:lemma	లైబీరియా
08958830-n	tel:lemma	లెసోతో
09013830-n	tel:lemma	లిథుయేనియా
08960987-n	tel:lemma	లక్సంబర్గ్
08961402-n	tel:lemma	లక్సంబర్గ్
09013074-n	tel:lemma	లాట్వియ
08959683-n	tel:lemma	లిబియా
08969291-n	tel:lemma	మొరాక్కో
08967868-n	tel:lemma	మొనాకో
09014586-n	tel:lemma	మోల్
08817235-n	tel:lemma	మోంటేనేగ్రో
08749650-n	tel:lemma	సెంట్
08962187-n	tel:lemma	మాడ్గాస్కార్
08961970-n	tel:lemma	మాడ్గాస్కార్
08839092-n	tel:lemma	మార్షల్
08838887-n	tel:lemma	మార్షల్
08915372-n	tel:lemma	మేసెడోనియా
08961630-n	tel:lemma	మేసెడోనియా
08915372-n	tel:lemma	మేసెడోనియా[ఫైరోమ్]
08961630-n	tel:lemma	మేసెడోనియా[ఫైరోమ్]
08965598-n	tel:lemma	మాలి
08715390-n	tel:lemma	మ్యాన్మార్
08968879-n	tel:lemma	మంగోలియా
08968677-n	tel:lemma	మంగోలియా
08731423-n	tel:lemma	మాకావ్
08731423-n	tel:lemma	మాకావ్
08837864-n	tel:lemma	ఉత్తర
08943242-n	tel:lemma	మార్టినిక్
08966820-n	tel:lemma	మౌరిటేనియా
08711300-n	tel:lemma	మోంట్సేర్రాట్
08966408-n	tel:lemma	మాల్టా
08966239-n	tel:lemma	మాల్టా
08967329-n	tel:lemma	మారిషస్
08967484-n	tel:lemma	మారిషస్
08965055-n	tel:lemma	మాల్దీవులు
08965251-n	tel:lemma	మాల్దీవులు
08962610-n	tel:lemma	మాలావి
08740875-n	tel:lemma	మెక్సికో
08963369-n	tel:lemma	మలేషియా
08971025-n	tel:lemma	మొజాంబిక్
08699654-n	tel:lemma	నమీబియా
08844108-n	tel:lemma	క్రొత్త
08973330-n	tel:lemma	నైజర్
08835188-n	tel:lemma	నార్ఫాక్
08973776-n	tel:lemma	నైజీరియా
08738820-n	tel:lemma	నికరాగువా
08949093-n	tel:lemma	నేదర్లాండ్స్
08764107-n	tel:lemma	నారవే
08906374-n	tel:lemma	నేపాల్
08841483-n	tel:lemma	నౌరు
08841209-n	tel:lemma	నౌరు
08971914-n	tel:lemma	న్యుజిలేండ్
08972521-n	tel:lemma	న్యుజిలేండ్
08975106-n	tel:lemma	ఒమాన్
08739206-n	tel:lemma	పనామా
08979054-n	tel:lemma	పెరూ
08989697-n	tel:lemma	ఫ్రెంచ్
08844557-n	tel:lemma	పాపువా
08981244-n	tel:lemma	ఫిలి
08980300-n	tel:lemma	ఫిలి
08975902-n	tel:lemma	పాకిస్తాన్
08982587-n	tel:lemma	పోలాండ్
08752814-n	tel:lemma	పోటోరికో
08752974-n	tel:lemma	పోటోరికో
08984788-n	tel:lemma	పోర్చుగల్
08977948-n	tel:lemma	పలావు
08978161-n	tel:lemma	పలావు
08978343-n	tel:lemma	పెరగువే
08986905-n	tel:lemma	కతర్
08986691-n	tel:lemma	కతర్
08813978-n	tel:lemma	రోమానియా
08816969-n	tel:lemma	సెర్బియా
09003284-n	tel:lemma	రష్య
09006413-n	tel:lemma	రష్య
09002814-n	tel:lemma	రష్య
09007723-n	tel:lemma	రష్య
08815046-n	tel:lemma	ర్వాండా
08993288-n	tel:lemma	సౌదీ
08997976-n	tel:lemma	సోలోమన్
08998233-n	tel:lemma	సోలోమన్
08996284-n	tel:lemma	సీషెల్స్
08996483-n	tel:lemma	సీషెల్స్
09029242-n	tel:lemma	సుడాన్
09029457-n	tel:lemma	సుడాన్
08765890-n	tel:lemma	స్వీడన్
08997487-n	tel:lemma	సింగపూర్
08997310-n	tel:lemma	సింగపూర్
08997801-n	tel:lemma	సింగపూర్
08818444-n	tel:lemma	స్లోవేనియా
08759013-n	tel:lemma	స్లోవేకియా
08996871-n	tel:lemma	సియెర్రా
08992181-n	tel:lemma	సాన్
08992508-n	tel:lemma	సాన్
08995862-n	tel:lemma	సెనెగల్
08998560-n	tel:lemma	సోమాలియా
09030752-n	tel:lemma	సురినామ్
08738272-n	tel:lemma	ఎల్
09033333-n	tel:lemma	సిరియా
09031233-n	tel:lemma	స్వాజీలేండ్
08720037-n	tel:lemma	చాద్
08759986-n	tel:lemma	టోగో
09036452-n	tel:lemma	థాయ్
09020961-n	tel:lemma	టాజీకిస్తాన్
08776435-n	tel:lemma	టిమోర్-లెస్టె
08776435-n	tel:lemma	తూర్పు
09021503-n	tel:lemma	తుర్కమెస్తాన్
09037394-n	tel:lemma	ట్యునీషియా
09037133-n	tel:lemma	టోంగా
09039411-n	tel:lemma	టర్కీ
08756202-n	tel:lemma	ట్రినిడేడ్
08840374-n	tel:lemma	టువాలు
08840200-n	tel:lemma	టువాలు
08730550-n	tel:lemma	టైవాన్
08730354-n	tel:lemma	టైవాన్
09034550-n	tel:lemma	టాంజానియా
09014979-n	tel:lemma	యుక్రెన్
09043052-n	tel:lemma	యుగాండా
09044862-n	tel:lemma	సంయుక్త
09160295-n	tel:lemma	ఉరుగువే
09022265-n	tel:lemma	ఉజ్బెకిస్తాన్
09161452-n	tel:lemma	వేటికెన్
08989031-n	tel:lemma	సెంట్
09161803-n	tel:lemma	వెనుజువేలా
08754814-n	tel:lemma	బ్రిటిష్
08755003-n	tel:lemma	యు.ఎస్.
09163192-n	tel:lemma	వియట్నాం
09160775-n	tel:lemma	వనౌటు
08991182-n	tel:lemma	సమోవా
08991491-n	tel:lemma	సమోవా
09164561-n	tel:lemma	యెమెన్
08999482-n	tel:lemma	దక్షిణ
09165613-n	tel:lemma	జాంబియా
09167101-n	tel:lemma	జింబాబ్వే
08632096-n	tel:lemma	తెలియని
15210045-n	tel:lemma	జన
15210486-n	tel:lemma	ఫిబ్ర
15211189-n	tel:lemma	ఏప్రి
15211484-n	tel:lemma	మే
15210870-n	tel:lemma	మా
15210045-n	tel:lemma	జనవరి
15210486-n	tel:lemma	ఫిబ్రవరి
15210870-n	tel:lemma	మార్చి
15211189-n	tel:lemma	ఎప్రిల్
15211484-n	tel:lemma	మే
15211806-n	tel:lemma	జూన్
15212167-n	tel:lemma	జూలై
15212455-n	tel:lemma	ఆగస్టు
15212739-n	tel:lemma	సెప్టెంబర్
15213115-n	tel:lemma	అక్టోబర్
15213406-n	tel:lemma	నవంబర్
15213774-n	tel:lemma	డిసెంబర్
15210045-n	tel:lemma	జన
15210486-n	tel:lemma	ఫిబ్ర
15211189-n	tel:lemma	ఏప్రి
15211484-n	tel:lemma	మే
15210486-n	tel:lemma	ఫి
15211484-n	tel:lemma	మె
15211806-n	tel:lemma	జు
15212167-n	tel:lemma	జు
15212739-n	tel:lemma	సె
15213774-n	tel:lemma	డి
15210045-n	tel:lemma	జనవరి
15210486-n	tel:lemma	ఫిబ్రవరి
15210870-n	tel:lemma	మార్చి
15211189-n	tel:lemma	ఎప్రిల్
15211484-n	tel:lemma	మే
15211806-n	tel:lemma	జూన్
15212167-n	tel:lemma	జూలై
15212455-n	tel:lemma	ఆగస్టు
15212739-n	tel:lemma	సెప్టెంబర్
15213115-n	tel:lemma	అక్టోబర్
15213406-n	tel:lemma	నవంబర్
15213774-n	tel:lemma	డిసెంబర్
15163797-n	tel:lemma	ఆది
15163979-n	tel:lemma	సోమ
15164105-n	tel:lemma	మంగళ
15164233-n	tel:lemma	బుధ
15164354-n	tel:lemma	గురు
15164463-n	tel:lemma	శుక్ర
15164570-n	tel:lemma	శని
15163797-n	tel:lemma	ఆదివారం
15163979-n	tel:lemma	సోమవారం
15164105-n	tel:lemma	మంగళవారం
15164233-n	tel:lemma	బుధవారం
15164354-n	tel:lemma	గురువారం
15164463-n	tel:lemma	శుక్రవారం
15164570-n	tel:lemma	శనివారం
15163979-n	tel:lemma	సో
15164233-n	tel:lemma	బు
15164354-n	tel:lemma	గు
15164463-n	tel:lemma	శు
15163797-n	tel:lemma	ఆదివారం
15163979-n	tel:lemma	సోమవారం
15164105-n	tel:lemma	మంగళవారం
15164233-n	tel:lemma	బుధవారం
15164354-n	tel:lemma	గురువారం
15164463-n	tel:lemma	శుక్రవారం
15164570-n	tel:lemma	శనివారం
00130518-s	tel:lemma	పూర్వాహ్నం
15165490-n	tel:lemma	సాయంకాలం
00130701-s	tel:lemma	అపరాహ్నం
