# cldr	ell	http://cldr.unicode.org/	MIT-like
06978656-n	ell:lemma	Αμπχαζικά
06973941-n	ell:lemma	Αβεστάν
06952861-n	ell:lemma	Αφρικάανς
06997486-n	ell:lemma	Ακάν
06987525-n	ell:lemma	Ακάντιαν
06918312-n	ell:lemma	Αλούτ
06906971-n	ell:lemma	Γλώσσα
06987812-n	ell:lemma	Αμαρικά
06949591-n	ell:lemma	Παλαιά
06919433-n	ell:lemma	Γλώσσα
06988057-n	ell:lemma	Αραβικά
06988307-n	ell:lemma	Αραμαϊκά
06908291-n	ell:lemma	Αράπαχο
06894544-n	ell:lemma	Τεχνητή
06917764-n	ell:lemma	Αραγουάκ
06970784-n	ell:lemma	Ασαμεζικά
06927007-n	ell:lemma	Αζερμπαϊτζανικά
06927007-n	ell:lemma	Αζερικά
06974687-n	ell:lemma	Μπαλούτσι
06939656-n	ell:lemma	Μπαλινίζ
06945679-n	ell:lemma	Βαλτική
06944480-n	ell:lemma	Λευκορωσικά
06990544-n	ell:lemma	Μπέρμπερ
06945569-n	ell:lemma	Βουλγαρικά
06970510-n	ell:lemma	Μπιχάρι
06970946-n	ell:lemma	Μπενγκάλι
06991980-n	ell:lemma	Μπαντού
06933931-n	ell:lemma	Θιβετιανά
06961771-n	ell:lemma	Βρετονικά
06967529-n	ell:lemma	Καταλανικά
06915601-n	ell:lemma	Κάντο
06917926-n	ell:lemma	Καρίμπ
06978180-n	ell:lemma	Καυκάσια
06978422-n	ell:lemma	Τσέτσνιαν
06940109-n	ell:lemma	Κεμπουάνο
06960298-n	ell:lemma	Κελτική
06928047-n	ell:lemma	Τσαγκατάι
06957287-n	ell:lemma	Μάρι
06905828-n	ell:lemma	Ιδιωματικά
06912436-n	ell:lemma	Τσοκτάου
06920010-n	ell:lemma	Τσίπιουαν
06916117-n	ell:lemma	Τσερόκι
06908700-n	ell:lemma	Σεγιέν
06990371-n	ell:lemma	Κοπτικά
06909298-n	ell:lemma	Κρι
06944911-n	ell:lemma	Τσεχικά
06944156-n	ell:lemma	Εκκλησιαστικά
06927952-n	ell:lemma	Χουβάς
06961557-n	ell:lemma	Ουαλικά
06954048-n	ell:lemma	Δανικά
06909478-n	ell:lemma	Ντακότα
06950528-n	ell:lemma	Γερμανικά
06909571-n	ell:lemma	Ντέλαγουερ
06998322-n	ell:lemma	Ντίνκα
06979014-n	ell:lemma	Γλώσσα
06997587-n	ell:lemma	Γι
06976392-n	ell:lemma	Ελληνικά
06968454-n	ell:lemma	Ελαμάιτ
06947032-n	ell:lemma	Αγγλικά
06948761-n	ell:lemma	Μέσα
06895791-n	ell:lemma	Εσπεράντο
06966825-n	ell:lemma	Ισπανικά
06957896-n	ell:lemma	Εσθονικά
06966695-n	ell:lemma	Βασκικά
06974127-n	ell:lemma	Περσικά
06992929-n	ell:lemma	Φανγκ
06958255-n	ell:lemma	Φινλανδικά
06939756-n	ell:lemma	Φιλιππινεζικά
06938623-n	ell:lemma	Φίτζι
06955087-n	ell:lemma	Φαρόε
06964901-n	ell:lemma	Γαλλικά
06965961-n	ell:lemma	Γαλλικά
06965580-n	ell:lemma	Παλαιά
06967935-n	ell:lemma	Φριούλιαν
06960778-n	ell:lemma	Ιρλανδικά
06961122-n	ell:lemma	Σκωτικά
06946497-n	ell:lemma	Γερμανική
06966454-n	ell:lemma	Γαλικιανά
06950973-n	ell:lemma	Μέσα
06917280-n	ell:lemma	Γκουαρανί
06950886-n	ell:lemma	Παλαιά
06980971-n	ell:lemma	Γκόντι
06955706-n	ell:lemma	Γοτθικά
06977434-n	ell:lemma	Αρχαία
06971454-n	ell:lemma	Γκουγιαράτι
06961221-n	ell:lemma	Μανξ
06982697-n	ell:lemma	Χάουσα
06910238-n	ell:lemma	Χάιντα
06938493-n	ell:lemma	Χαβανεζικά
06987124-n	ell:lemma	Εβραϊκά
06970103-n	ell:lemma	Χίντι
06975902-n	ell:lemma	Χιτίτε
06937098-n	ell:lemma	Χμονγκ
06958836-n	ell:lemma	Ουγγρικά
06919818-n	ell:lemma	Χούπα
06942699-n	ell:lemma	Αρμενικά
06993225-n	ell:lemma	Χερέρο
06896304-n	ell:lemma	Ιντερλίνγκουα
06939198-n	ell:lemma	Ινδονησιακά
06941644-n	ell:lemma	Ινδοευρωπαϊκή
06896500-n	ell:lemma	Ίντο
06973610-n	ell:lemma	Ιρανική
06916803-n	ell:lemma	Γλώσσα
06954183-n	ell:lemma	Ισλανδικά
06964247-n	ell:lemma	Ιταλικά
06929279-n	ell:lemma	Ιαπωνικά
06939431-n	ell:lemma	Ιαβανεζικά
06978766-n	ell:lemma	Γεωργιανά
06933022-n	ell:lemma	Κατσίν
06993348-n	ell:lemma	Κάμπα
06932130-n	ell:lemma	Καρέν
06993719-n	ell:lemma	Κονγκό
06941341-n	ell:lemma	Γλώσσα
06927128-n	ell:lemma	Καζακικά
06937348-n	ell:lemma	Καμποτζιανά
06979957-n	ell:lemma	Κανάντα
06929171-n	ell:lemma	Κορεατικά
06958063-n	ell:lemma	Καρελιακά
06972874-n	ell:lemma	Κασμίρι
06974558-n	ell:lemma	Κουρδικά
06957042-n	ell:lemma	Κόμι
06961681-n	ell:lemma	Κόρνις
06927736-n	ell:lemma	Κυργιζικά
06962600-n	ell:lemma	Λατινικά
06967282-n	ell:lemma	Λαδίνο
06935594-n	ell:lemma	Λαοθιανά
06946199-n	ell:lemma	Λιθουανικά
06998392-n	ell:lemma	Λούο
06994089-n	ell:lemma	Λουχία
06946355-n	ell:lemma	Λετονικά
06937531-n	ell:lemma	Οστρονέζιαν
06998460-n	ell:lemma	Μασάι
06961033-n	ell:lemma	Μέσα
06938386-n	ell:lemma	Μάορι
06910868-n	ell:lemma	Μικμάκ
06945473-n	ell:lemma	Σλαβομακεδονικά
06980175-n	ell:lemma	Μαλαγιαλάμ
06928839-n	ell:lemma	Μογγολικά
06928744-n	ell:lemma	Μαντσού
06916313-n	ell:lemma	Μοχόκ
06971281-n	ell:lemma	Μαράθι
06939051-n	ell:lemma	Μαλάι
06988913-n	ell:lemma	Μαλτεζικά
06932435-n	ell:lemma	Βιρμανικά
06919215-n	ell:lemma	Γλώσσα
06918832-n	ell:lemma	Ναχουάτλ
06952249-n	ell:lemma	Κάτω
06972985-n	ell:lemma	Νεπάλι
06934020-n	ell:lemma	Νεγουάρι
06991277-n	ell:lemma	Γλώσσα
06952572-n	ell:lemma	Ολλανδικά
06952705-n	ell:lemma	Φλαμανδικά
06954303-n	ell:lemma	Νορβηγικά
06953167-n	ell:lemma	Παλαιά
06919712-n	ell:lemma	Νάβαχο
06994918-n	ell:lemma	Νιαμγουέζι
06966190-n	ell:lemma	Οκσιτανικά
06911366-n	ell:lemma	Οζιβίγουα
06971123-n	ell:lemma	Ορίγια
06911575-n	ell:lemma	Οσάζ
06971605-n	ell:lemma	Παντζαπικά
06941115-n	ell:lemma	Παπούα
06974846-n	ell:lemma	Παχλάβι
06989473-n	ell:lemma	Φοινικικά
06973334-n	ell:lemma	Πάλι
06944720-n	ell:lemma	Πολωνικά
06975132-n	ell:lemma	Πάστο
06975132-n	ell:lemma	Πάστο
06966310-n	ell:lemma	Πορτογαλικά
06917083-n	ell:lemma	Κετσούα
06968174-n	ell:lemma	Ρετο-Ρομανικά
06968343-n	ell:lemma	Ρουμανικά
06963951-n	ell:lemma	Ρομανική
06969822-n	ell:lemma	Ρομανί
06944348-n	ell:lemma	Ρωσικά
06993573-n	ell:lemma	Κινιαρβάντα
06969129-n	ell:lemma	Σανσκριτικά
06964600-n	ell:lemma	Σαρδινικά
06950209-n	ell:lemma	Σκωτικά
06969705-n	ell:lemma	Σίντι
06960180-n	ell:lemma	Σελκούπ
06906028-n	ell:lemma	Σάνγκο
06960948-n	ell:lemma	Παλαιά
06945095-n	ell:lemma	Σερβοκροατικά
06935223-n	ell:lemma	Σαν
06971741-n	ell:lemma	Σινχαλεζικά
06920129-n	ell:lemma	Γλώσσα
06930934-n	ell:lemma	Σινοθιβετιανή
06944820-n	ell:lemma	Σλοβακικά
06943771-n	ell:lemma	Σλαβική
06995135-n	ell:lemma	Σχόνα
06991004-n	ell:lemma	Σομάλι
06998631-n	ell:lemma	Σονγκχάι
06942252-n	ell:lemma	Αλβανικά
06996755-n	ell:lemma	Σερέρ
06997697-n	ell:lemma	Νιλο-Σαχαριανή
06939542-n	ell:lemma	Σουδανικά
06954925-n	ell:lemma	Σουηδικά
06995792-n	ell:lemma	Σουαχίλι
06980315-n	ell:lemma	Ταμίλ
06980721-n	ell:lemma	Τελούγκου
06974390-n	ell:lemma	Τατζίκ
06936149-n	ell:lemma	Ταϊλανδικά
06926889-n	ell:lemma	Τουρκμενικά
06940001-n	ell:lemma	Ταγκαλόγκ
06913025-n	ell:lemma	Τλίνγκιτ
06995664-n	ell:lemma	Τσιγουάνα
06938190-n	ell:lemma	Τόνγκα
06926798-n	ell:lemma	Τουρκικά
06925644-n	ell:lemma	Τσίμσιαν
06927228-n	ell:lemma	Τατάρ
06926212-n	ell:lemma	Αλταϊκή
06938294-n	ell:lemma	Ταϊτιανά
06956794-n	ell:lemma	Ουντμούρτ
06927486-n	ell:lemma	Ουιγουρικά
06927486-n	ell:lemma	Ουιγκούρ
06989769-n	ell:lemma	Ουγκαρίτικ
06944623-n	ell:lemma	Ουκρανικά
06995439-n	ell:lemma	Ουμπούντου
06969916-n	ell:lemma	Ουρντού
06927363-n	ell:lemma	Ουζμπεκικά
06937229-n	ell:lemma	Βιετναμεζικά
06898129-n	ell:lemma	Βόλαπικ
06966070-n	ell:lemma	Γουαλούν
06914423-n	ell:lemma	Γλώσσα
06996894-n	ell:lemma	Γουόλοφ
06994700-n	ell:lemma	Ζόσα
06951067-n	ell:lemma	Γίντις
06997368-n	ell:lemma	Γιορούμπα
06930427-n	ell:lemma	Καντονέζικα
06936379-n	ell:lemma	Ζουάνγκ
06919122-n	ell:lemma	Ζάποτεκ
06929742-n	ell:lemma	Κινεζικά
06994792-n	ell:lemma	Ζουλού
06352117-n	ell:lemma	Αρμενικό
06352301-n	ell:lemma	Αβεστάν
06352618-n	ell:lemma	Μπραχμί
06362792-n	ell:lemma	Μπράιγ
06499796-n	ell:lemma	Κυριλλικό
06352782-n	ell:lemma	Ντεβαναγκάρι
06361934-n	ell:lemma	Γραμμικό
06362059-n	ell:lemma	Γραμμικό
06500639-n	ell:lemma	Ορατή
06808720-n	ell:lemma	Μαθηματική
09189411-n	ell:lemma	Αφρική
09372504-n	ell:lemma	Βόρεια
09440400-n	ell:lemma	Νότια
08835875-n	ell:lemma	Ωκεανία
08735705-n	ell:lemma	Κεντρική
09195615-n	ell:lemma	Αμερική
09044862-n	ell:lemma	Αμερική
08709038-n	ell:lemma	Καραϊβική
08836630-n	ell:lemma	Μελανησία
08841667-n	ell:lemma	Πολυνησία
09207288-n	ell:lemma	Ασία
09275473-n	ell:lemma	Ευρώπη
08760393-n	ell:lemma	Βόρεια
09022831-n	ell:lemma	Λατινική
09023118-n	ell:lemma	Ανδόρα
09044190-n	ell:lemma	Ηνωμένα
08703454-n	ell:lemma	Αφγανιστάν
08709704-n	ell:lemma	Αντίγκουα
08708742-n	ell:lemma	Ανγκουίλα
08704822-n	ell:lemma	Αλβανία
09017526-n	ell:lemma	Αρμενία
08748499-n	ell:lemma	Ολλανδικές
08707917-n	ell:lemma	Ανγκόλα
09198106-n	ell:lemma	Ανταρκτική
08711974-n	ell:lemma	Αργεντινή
08991878-n	ell:lemma	Αμερικανική
08845555-n	ell:lemma	Αυστρία
09211266-n	ell:lemma	Αυστραλία
08831004-n	ell:lemma	Αυστραλία
08748794-n	ell:lemma	Αρούμπα
09018162-n	ell:lemma	Αζερμπαϊτζάν
08817630-n	ell:lemma	Βοσνία
08755436-n	ell:lemma	Μπαρμπάντος
08755214-n	ell:lemma	Μπαρμπάντος
08848731-n	ell:lemma	Μπανγκλαντές
08849753-n	ell:lemma	Βέλγιο
08896440-n	ell:lemma	Μπουρκίνα
08714132-n	ell:lemma	Βουλγαρία
08848094-n	ell:lemma	Μπαχρέιν
08848421-n	ell:lemma	Μπαχρέιν
08716219-n	ell:lemma	Μπουρούντι
08759420-n	ell:lemma	Μπενίν
08710678-n	ell:lemma	Βερμούδες
08896092-n	ell:lemma	Μπρουνέι
08852843-n	ell:lemma	Βολιβία
08853741-n	ell:lemma	Βραζιλία
08847268-n	ell:lemma	Μπαχάμες
08852209-n	ell:lemma	Μπουτάν
08711143-n	ell:lemma	Νήσος
08852389-n	ell:lemma	Μποτσουάνα
09011151-n	ell:lemma	Λευκορωσία
08737521-n	ell:lemma	Μπελίσε
08820121-n	ell:lemma	Καναδάς
08718577-n	ell:lemma	Κεντροαφρικανική
09031653-n	ell:lemma	Ελβετία
08736517-n	ell:lemma	Ακτή
08736517-n	ell:lemma	Ακτή
08720481-n	ell:lemma	Χιλή
08717209-n	ell:lemma	Καμερούν
08730550-n	ell:lemma	Κίνα
08723006-n	ell:lemma	Κίνα
08732116-n	ell:lemma	Κολομβία
08736107-n	ell:lemma	Κόστα
08816236-n	ell:lemma	Σερβία
08750151-n	ell:lemma	Κούβα
08750334-n	ell:lemma	Κούβα
08717915-n	ell:lemma	Πράσινο
08756735-n	ell:lemma	Κύπρος
08756884-n	ell:lemma	Κύπρος
08757264-n	ell:lemma	Τσεχία
08766988-n	ell:lemma	Γερμανία
08762823-n	ell:lemma	Τζιμπουτί
08762495-n	ell:lemma	Τζιμπουτί
08761244-n	ell:lemma	Δανία
08763193-n	ell:lemma	Ντομίνικα
08763010-n	ell:lemma	Ντομίνικα
08752021-n	ell:lemma	Δομινικανή
08705397-n	ell:lemma	Αλγερία
08776687-n	ell:lemma	Εκουαδόρ
09012297-n	ell:lemma	Εσθονία
08896831-n	ell:lemma	Αίγυπτος
08897065-n	ell:lemma	Αίγυπτος
08970833-n	ell:lemma	Δυτική
08777544-n	ell:lemma	Ερυθραία
09023321-n	ell:lemma	Ισπανία
08778061-n	ell:lemma	Αιθιοπία
08779504-n	ell:lemma	Φινλανδία
08779149-n	ell:lemma	Φίτζι
08718391-n	ell:lemma	Νήσοι
08718391-n	ell:lemma	Νήσοι
08837048-n	ell:lemma	Μικρονησία
08836886-n	ell:lemma	Μικρονησία
08952856-n	ell:lemma	Νήσοι
08952628-n	ell:lemma	Νήσοι
08929922-n	ell:lemma	Γαλλία
08945529-n	ell:lemma	Γκαμπόν
08860123-n	ell:lemma	Ηνωμένο
08946909-n	ell:lemma	Γρενάδα
09076421-n	ell:lemma	Γεωργία
09018848-n	ell:lemma	Γεωργία
09075842-n	ell:lemma	Γεωργία
08946187-n	ell:lemma	Γκάνα
08819397-n	ell:lemma	Γροιλανδία
08945821-n	ell:lemma	Γκάμπια
08947319-n	ell:lemma	Γουινέα
08751126-n	ell:lemma	Γουαδελούπη
08763500-n	ell:lemma	Ισημερινή
08782319-n	ell:lemma	Ελλάδα
08780881-n	ell:lemma	Ελλάδα
08737041-n	ell:lemma	Γουατεμάλα
08838319-n	ell:lemma	Γκουάμ
08947772-n	ell:lemma	Γουινέα-Μπισάου
08948346-n	ell:lemma	Γουιάνα
08731148-n	ell:lemma	Χονγκ
08731148-n	ell:lemma	Χονγκ
08737716-n	ell:lemma	Ονδούρα
08815858-n	ell:lemma	Κροατία
08751494-n	ell:lemma	Αϊτή
08751317-n	ell:lemma	Αϊτή
08952190-n	ell:lemma	Ουγγαρία
09024972-n	ell:lemma	Κανάριοι
08907606-n	ell:lemma	Ινδονησία
08888676-n	ell:lemma	Ιρλανδία
08859173-n	ell:lemma	Ιρλανδία
08792548-n	ell:lemma	Ισραήλ
08792295-n	ell:lemma	Ισραήλ
08887716-n	ell:lemma	Νήσος
08900535-n	ell:lemma	Ινδία
08913434-n	ell:lemma	Ιράκ
08910668-n	ell:lemma	Ιράν
08953324-n	ell:lemma	Ισλανδία
08953151-n	ell:lemma	Ισλανδία
08801678-n	ell:lemma	Ιταλία
09112282-n	ell:lemma	Υερσέη
08753933-n	ell:lemma	Τζαμάικα
08753729-n	ell:lemma	Τζαμάικα
08927186-n	ell:lemma	Ιορδανία
08920381-n	ell:lemma	Ιαπωνία
08921850-n	ell:lemma	Ιαπωνία
08928193-n	ell:lemma	Κένυα
09020440-n	ell:lemma	Κιργιστάν
08716738-n	ell:lemma	Καμπότζη
08840749-n	ell:lemma	Κιριμπάτι
08733897-n	ell:lemma	Κομόρος
08987423-n	ell:lemma	Σαιντ
08955082-n	ell:lemma	Βόρεια
08955626-n	ell:lemma	Νότια
08929555-n	ell:lemma	Κουβέιτ
08929243-n	ell:lemma	Κουβέιτ
08709399-n	ell:lemma	Νήσοι
09019726-n	ell:lemma	Καζακστάν
08956760-n	ell:lemma	Λάος
08957381-n	ell:lemma	Λίβανος
08988453-n	ell:lemma	Αγία
08988609-n	ell:lemma	Αγία
08960548-n	ell:lemma	Λιχτενστάιν
08719100-n	ell:lemma	Σρι
08959254-n	ell:lemma	Λιβερία
08958830-n	ell:lemma	Λεσότο
09013830-n	ell:lemma	Λιθουανία
08960987-n	ell:lemma	Λουξεμβούργο
08961402-n	ell:lemma	Λουξεμβούργο
09013074-n	ell:lemma	Λετονία
08959683-n	ell:lemma	Λιβύη
08969291-n	ell:lemma	Μαρόκο
08967868-n	ell:lemma	Μονακό
09014586-n	ell:lemma	Μολδαβία
08817235-n	ell:lemma	Μαυροβούνιο
08749650-n	ell:lemma	Άγιος
08962187-n	ell:lemma	Μαδαγασκάρη
08961970-n	ell:lemma	Μαδαγασκάρη
08839092-n	ell:lemma	Νήσοι
08838887-n	ell:lemma	Νήσοι
08915372-n	ell:lemma	ΠΓΔΜ
08961630-n	ell:lemma	ΠΓΔΜ
08915372-n	ell:lemma	ΠΓΔΜ
08961630-n	ell:lemma	ΠΓΔΜ
08965598-n	ell:lemma	Μάλι
08715390-n	ell:lemma	Μιανμάρ
08968879-n	ell:lemma	Μογγολία
08968677-n	ell:lemma	Μογγολία
08731423-n	ell:lemma	Μακάο
08731423-n	ell:lemma	Μακάο
08837864-n	ell:lemma	Βόρειες
08943242-n	ell:lemma	Μαρτινίκα
08966820-n	ell:lemma	Μαυριτανία
08711300-n	ell:lemma	Μονσεράτ
08966408-n	ell:lemma	Μάλτα
08966239-n	ell:lemma	Μάλτα
08967329-n	ell:lemma	Μαυρίκιος
08967484-n	ell:lemma	Μαυρίκιος
08965055-n	ell:lemma	Μαλδίβες
08965251-n	ell:lemma	Μαλδίβες
08962610-n	ell:lemma	Μαλάουι
08740875-n	ell:lemma	Μεξικό
08963369-n	ell:lemma	Μαλαισία
08971025-n	ell:lemma	Μοζαμβίκη
08699654-n	ell:lemma	Ναμίμπια
08844108-n	ell:lemma	Νέα
08973330-n	ell:lemma	Νίγηρας
08835188-n	ell:lemma	Νήσος
08973776-n	ell:lemma	Νιγηρία
08738820-n	ell:lemma	Νικαράγουα
08949093-n	ell:lemma	Ολλανδία
08764107-n	ell:lemma	Νορβηγία
08906374-n	ell:lemma	Νεπάλ
08841483-n	ell:lemma	Ναούρου
08841209-n	ell:lemma	Ναούρου
08971914-n	ell:lemma	Νέα
08972521-n	ell:lemma	Νέα
08975106-n	ell:lemma	Ομάν
08739206-n	ell:lemma	Παναμάς
08979054-n	ell:lemma	Περού
08989697-n	ell:lemma	Γαλλική
08844557-n	ell:lemma	Παπούα
08981244-n	ell:lemma	Φιλιππίνες
08980300-n	ell:lemma	Φιλιππίνες
08975902-n	ell:lemma	Πακιστάν
08982587-n	ell:lemma	Πολωνία
08752814-n	ell:lemma	Πουέρτο
08752974-n	ell:lemma	Πουέρτο
08984788-n	ell:lemma	Πορτογαλία
08977948-n	ell:lemma	Παλάου
08978161-n	ell:lemma	Παλάου
08978343-n	ell:lemma	Παραγουάη
08986905-n	ell:lemma	Κατάρ
08986691-n	ell:lemma	Κατάρ
08813978-n	ell:lemma	Ρουμανία
08816969-n	ell:lemma	Σερβία
09003284-n	ell:lemma	Ρωσία
09006413-n	ell:lemma	Ρωσία
09002814-n	ell:lemma	Ρωσία
09007723-n	ell:lemma	Ρωσία
08815046-n	ell:lemma	Ρουάντα
08993288-n	ell:lemma	Σαουδική
08997976-n	ell:lemma	Νήσοι
08998233-n	ell:lemma	Νήσοι
08996284-n	ell:lemma	Σεϋχέλλες
08996483-n	ell:lemma	Σεϋχέλλες
09029242-n	ell:lemma	Σουδάν
09029457-n	ell:lemma	Σουδάν
08765890-n	ell:lemma	Σουηδία
08997487-n	ell:lemma	Σιγκαπούρη
08997310-n	ell:lemma	Σιγκαπούρη
08997801-n	ell:lemma	Σιγκαπούρη
08818444-n	ell:lemma	Σλοβενία
08759013-n	ell:lemma	Σλοβακία
08996871-n	ell:lemma	Σιέρα
08992181-n	ell:lemma	Άγιος
08992508-n	ell:lemma	Άγιος
08995862-n	ell:lemma	Σενεγάλη
08998560-n	ell:lemma	Σομαλία
09030752-n	ell:lemma	Σουρινάμ
08738272-n	ell:lemma	Ελ
09033333-n	ell:lemma	Συρία
09031233-n	ell:lemma	Ζουαζηλάνδη
08720037-n	ell:lemma	Τσαντ
08759986-n	ell:lemma	Τόγκο
09036452-n	ell:lemma	Ταϊλάνδη
09020961-n	ell:lemma	Τατζικιστάν
08776435-n	ell:lemma	Ανατολικό
08776435-n	ell:lemma	Ανατολικό
09021503-n	ell:lemma	Τουρκμενιστάν
09037394-n	ell:lemma	Τυνησία
09037133-n	ell:lemma	Τόνγκα
09039411-n	ell:lemma	Τουρκία
08756202-n	ell:lemma	Τρινιντάντ
08840374-n	ell:lemma	Τουβαλού
08840200-n	ell:lemma	Τουβαλού
08730550-n	ell:lemma	Ταϊβάν
08730354-n	ell:lemma	Ταϊβάν
09034550-n	ell:lemma	Τανζανία
09014979-n	ell:lemma	Ουκρανία
09043052-n	ell:lemma	Ουγκάντα
09044862-n	ell:lemma	Ηνωμένες
09160295-n	ell:lemma	Ουρουγουάη
09022265-n	ell:lemma	Ουζμπεκιστάν
09161452-n	ell:lemma	Βατικανό
08989031-n	ell:lemma	Άγιος
09161803-n	ell:lemma	Βενεζουέλα
08754814-n	ell:lemma	Βρετανικές
08755003-n	ell:lemma	Αμερικανικές
09163192-n	ell:lemma	Βιετνάμ
09160775-n	ell:lemma	Βανουάτου
08991182-n	ell:lemma	Σαμόα
08991491-n	ell:lemma	Σαμόα
09164561-n	ell:lemma	Υεμένη
08999482-n	ell:lemma	Νότια
09165613-n	ell:lemma	Ζάμπια
09167101-n	ell:lemma	Ζιμπάμπουε
08632096-n	ell:lemma	Άγνωστη
15210045-n	ell:lemma	Ιαν
15210486-n	ell:lemma	Φεβ
15210870-n	ell:lemma	Μαρ
15211189-n	ell:lemma	Απρ
15211484-n	ell:lemma	Μαϊ
15211806-n	ell:lemma	Ιουν
15212167-n	ell:lemma	Ιουλ
15212455-n	ell:lemma	Αυγ
15212739-n	ell:lemma	Σεπ
15213115-n	ell:lemma	Οκτ
15213406-n	ell:lemma	Νοε
15213774-n	ell:lemma	Δεκ
15210045-n	ell:lemma	Ιανουαρίου
15210486-n	ell:lemma	Φεβρουαρίου
15210870-n	ell:lemma	Μαρτίου
15211189-n	ell:lemma	Απριλίου
15211484-n	ell:lemma	Μαΐου
15211806-n	ell:lemma	Ιουνίου
15212167-n	ell:lemma	Ιουλίου
15212455-n	ell:lemma	Αυγούστου
15212739-n	ell:lemma	Σεπτεμβρίου
15213115-n	ell:lemma	Οκτωβρίου
15213406-n	ell:lemma	Νοεμβρίου
15213774-n	ell:lemma	Δεκεμβρίου
15210045-n	ell:lemma	Ιαν
15210486-n	ell:lemma	Φεβ
15210870-n	ell:lemma	Μάρ
15211189-n	ell:lemma	Απρ
15211484-n	ell:lemma	Μάι
15211806-n	ell:lemma	Ιούν
15212167-n	ell:lemma	Ιούλ
15212455-n	ell:lemma	Αυγ
15212739-n	ell:lemma	Σεπ
15213115-n	ell:lemma	Οκτ
15213406-n	ell:lemma	Νοέ
15213774-n	ell:lemma	Δεκ
15210045-n	ell:lemma	Ιανουάριος
15210486-n	ell:lemma	Φεβρουάριος
15210870-n	ell:lemma	Μάρτιος
15211189-n	ell:lemma	Απρίλιος
15211484-n	ell:lemma	Μάιος
15211806-n	ell:lemma	Ιούνιος
15212167-n	ell:lemma	Ιούλιος
15212455-n	ell:lemma	Αύγουστος
15212739-n	ell:lemma	Σεπτέμβριος
15213115-n	ell:lemma	Οκτώβριος
15213406-n	ell:lemma	Νοέμβριος
15213774-n	ell:lemma	Δεκέμβριος
15163797-n	ell:lemma	Κυρ
15163979-n	ell:lemma	Δευ
15164105-n	ell:lemma	Τρι
15164233-n	ell:lemma	Τετ
15164354-n	ell:lemma	Πεμ
15164463-n	ell:lemma	Παρ
15164570-n	ell:lemma	Σαβ
15163797-n	ell:lemma	Κυριακή
15163979-n	ell:lemma	Δευτέρα
15164105-n	ell:lemma	Τρίτη
15164233-n	ell:lemma	Τετάρτη
15164354-n	ell:lemma	Πέμπτη
15164463-n	ell:lemma	Παρασκευή
15164570-n	ell:lemma	Σάββατο
15163797-n	ell:lemma	Κυρ
15163979-n	ell:lemma	Δευ
15164105-n	ell:lemma	Τρί
15164233-n	ell:lemma	Τετ
15164354-n	ell:lemma	Πέμ
15164463-n	ell:lemma	Παρ
15164570-n	ell:lemma	Σάβ
15163797-n	ell:lemma	Κυριακή
15163979-n	ell:lemma	Δευτέρα
15164105-n	ell:lemma	Τρίτη
15164233-n	ell:lemma	Τετάρτη
15164354-n	ell:lemma	Πέμπτη
15164463-n	ell:lemma	Παρασκευή
15164570-n	ell:lemma	Σάββατο
00130518-s	ell:lemma	π.μ.
00130701-s	ell:lemma	μ.μ.
