# cldr	mya	http://cldr.unicode.org/	MIT-like
06949591-n	mya:lemma	အင်္ဂလိပ်စာဟောင်း
06988057-n	mya:lemma	အာရေဗီ
06894544-n	mya:lemma	အယောင်ဆောင်
06939656-n	mya:lemma	ဘာလီ
06945679-n	mya:lemma	ဘော်လတစ်
06944480-n	mya:lemma	ဘီလာရု
06945569-n	mya:lemma	ဘူဂေးရီးယား
06970946-n	mya:lemma	ဘင်္ဂါလီ
06933931-n	mya:lemma	တိဘက်
06978180-n	mya:lemma	ကောက်ကေးရှပ်
06978422-n	mya:lemma	ချေချင်း
06916117-n	mya:lemma	ချာရိုကီ
06909298-n	mya:lemma	ခရီး
06944911-n	mya:lemma	ချက်
06961557-n	mya:lemma	ဝေလ
06954048-n	mya:lemma	ဒိန်းမတ်
06909478-n	mya:lemma	ဒါကိုတာ
06950528-n	mya:lemma	ဂျာမန်
06909571-n	mya:lemma	ဒီလာဝဲ
06976392-n	mya:lemma	ဂရိ
06947032-n	mya:lemma	အင်္ဂလိပ်
06948761-n	mya:lemma	အလယ်ပိုင်း
06966825-n	mya:lemma	စပိန်
06957896-n	mya:lemma	အက်စ်တိုးနီးရန်း
06974127-n	mya:lemma	ပါရှန်
06958255-n	mya:lemma	ဖင်နစ်ရှ်
06939756-n	mya:lemma	ဖိလစ်ပီနို
06938623-n	mya:lemma	ဖီဂျီ
06964901-n	mya:lemma	ပြင်သစ်
06965961-n	mya:lemma	ကနေဒါ
06965580-n	mya:lemma	ပြင်သစ်ဟောင်း
06960778-n	mya:lemma	အိုင်းရစ်
06946497-n	mya:lemma	ဂျာမန်
06950973-n	mya:lemma	အလယ်ပိုင်းအမြင့်ဂျာမန်
06977434-n	mya:lemma	ရှေးဟောင်း
06971454-n	mya:lemma	ဂူဂျာရသီ
06938493-n	mya:lemma	ဟာဝေယံ
06987124-n	mya:lemma	ဟီးဘရူး
06970103-n	mya:lemma	ဟိန္ဒီ
06958836-n	mya:lemma	ဟန်ဂေရီ
06939198-n	mya:lemma	အင်ဒိုနီးရှား
06941644-n	mya:lemma	အင်ဒို
06973610-n	mya:lemma	အီရန်
06964247-n	mya:lemma	အီတလီ
06929279-n	mya:lemma	ဂျပန်
06939431-n	mya:lemma	ဂျာဗားနီးစ်
06978766-n	mya:lemma	ဂျော်ဂျီယန်
06933022-n	mya:lemma	ကချင်
06932130-n	mya:lemma	ကရင်
06993719-n	mya:lemma	ကွန်ဂို
06937348-n	mya:lemma	ခမာ
06979957-n	mya:lemma	ကန်နာဒါ
06929171-n	mya:lemma	ကိုးရီးယား
06974558-n	mya:lemma	ကဒ်
06962600-n	mya:lemma	လက်တင်
06935594-n	mya:lemma	လာအို
06961033-n	mya:lemma	အလယ်ပိုင်း
06980175-n	mya:lemma	မလေးရာလမ်
06928839-n	mya:lemma	မွန်ဂိုလီးယန်း
06928744-n	mya:lemma	မန်ချူး
06971281-n	mya:lemma	မာရသီ
06939051-n	mya:lemma	မလေး
06932435-n	mya:lemma	ဗမာ
06952249-n	mya:lemma	အနိမ့်
06972985-n	mya:lemma	နီပေါလ်
06952572-n	mya:lemma	ဒတ်ချ်
06954303-n	mya:lemma	နော်ဝေး
06971605-n	mya:lemma	ပန်ဂျာပီ
06941115-n	mya:lemma	ပါပူရန်
06973334-n	mya:lemma	ပါဠိ
06944720-n	mya:lemma	ပိုလန်
06966310-n	mya:lemma	ပေါ်တူဂီ
06968343-n	mya:lemma	ရိုမေနီယား
06944348-n	mya:lemma	ရုရှ
06969129-n	mya:lemma	သင်္သကရိုက်
06950209-n	mya:lemma	စကော့
06969705-n	mya:lemma	စင်ဒီ
06960948-n	mya:lemma	အိုင်းရစ်
06935223-n	mya:lemma	ရှမ်း
06971741-n	mya:lemma	ဆင်ဟာလ
06930934-n	mya:lemma	တရုတ်-တိဘက်
06944820-n	mya:lemma	စလိုဗက်
06943771-n	mya:lemma	စလိုဗစ်
06991004-n	mya:lemma	ဆိုမာလီ
06942252-n	mya:lemma	အယ်လ်ဘေးနီးယန်း
06939542-n	mya:lemma	ဆူဒန်
06954925-n	mya:lemma	ဆွီဒင်
06980315-n	mya:lemma	တမီးလ်
06936149-n	mya:lemma	ထိုင်း
06944623-n	mya:lemma	ယူကရိန်း
06937229-n	mya:lemma	ဗီယက်နမ်
06929742-n	mya:lemma	တရုတ်
06994792-n	mya:lemma	ဇူလူ
06352117-n	mya:lemma	အာမေးနီးယား
06352618-n	mya:lemma	ဗြဟ္မမီ
06499796-n	mya:lemma	စစ်ရိလစ်
06352782-n	mya:lemma	ဒီဗနာဂရီ
06500639-n	mya:lemma	မြင်နိုင်သော
09189411-n	mya:lemma	အာဖရိက
09372504-n	mya:lemma	မြောက်
09440400-n	mya:lemma	တောင်
08835875-n	mya:lemma	သမုဒ္ဒရာဒေသ
08735705-n	mya:lemma	အလယ်ပိုင်း
09195615-n	mya:lemma	အမေရိကများ
09044862-n	mya:lemma	အမေရိကများ
08709038-n	mya:lemma	ကာရီဘီယံ
09207288-n	mya:lemma	အာရှ
09275473-n	mya:lemma	ဥရောပ
08760393-n	mya:lemma	မြောက်ပိုင်း
09022831-n	mya:lemma	လက်တင်
09044190-n	mya:lemma	ယူအေအီး
08703454-n	mya:lemma	အာဖဂန်နစ္စတန်
08708742-n	mya:lemma	အန်ကွီလာ
09017526-n	mya:lemma	အာမေနီးယား
08707917-n	mya:lemma	အင်ဂိုလာ
09198106-n	mya:lemma	အန္တာတိက
08711974-n	mya:lemma	အာဂျင်တီးနား
08991878-n	mya:lemma	အမေရိကန်
08845555-n	mya:lemma	ဩစတြီးယား
09211266-n	mya:lemma	ဩစတြေးလျှား
08831004-n	mya:lemma	ဩစတြေးလျှား
09018162-n	mya:lemma	အဇာဘိုင်ဂျန်
08817630-n	mya:lemma	ဘော့စနီးယား
08848731-n	mya:lemma	ဘင်္ဂလားဒေ့ရှ်
08849753-n	mya:lemma	ဘယ်လ်ဂျီယမ်
08714132-n	mya:lemma	ဘူဂေးရီးယား
08848094-n	mya:lemma	ဘာရိန်း
08848421-n	mya:lemma	ဘာရိန်း
08710678-n	mya:lemma	ဘာမူဒါ
08896092-n	mya:lemma	ဘရူနိုင်း
08852843-n	mya:lemma	ဘိုလီးဘီးယား
08853741-n	mya:lemma	ဘရာဇီး
08847268-n	mya:lemma	ဘဟားမား
08852209-n	mya:lemma	ဘူတန်
08852389-n	mya:lemma	ဘော့စ်ဝါနာ
09011151-n	mya:lemma	ဘီလာရုစ်
08737521-n	mya:lemma	ဘေလီဇ်
08820121-n	mya:lemma	ကနေဒါ
08718577-n	mya:lemma	အလယ်ပိုင်း
09031653-n	mya:lemma	ဆွစ်ဇလန်
08736517-n	mya:lemma	အိုင်ဗရီကိုစ့်
08720481-n	mya:lemma	ချီလီ
08717209-n	mya:lemma	ကင်မရွန်း
08730550-n	mya:lemma	တရုတ်
08723006-n	mya:lemma	တရုတ်
08732116-n	mya:lemma	ကိုလံဘီယာ
08736107-n	mya:lemma	ကော့စ်တာရီကာ
08750151-n	mya:lemma	ကျူးဘား
08750334-n	mya:lemma	ကျူးဘား
08756735-n	mya:lemma	ဆိုက်ပရက်စ်
08756884-n	mya:lemma	ဆိုက်ပရက်စ်
08757264-n	mya:lemma	ချက်
08766988-n	mya:lemma	ဂျာမဏီ
08761244-n	mya:lemma	ဒိန်းမတ်
08763193-n	mya:lemma	ဒိုမီနီကာ
08763010-n	mya:lemma	ဒိုမီနီကာ
08752021-n	mya:lemma	ဒိုမီနီကန်
08705397-n	mya:lemma	အယ်လ်ဂျီးရီးယား
08776687-n	mya:lemma	အီကွေဒေါ
09012297-n	mya:lemma	အက်စတိုးနီးယား
08896831-n	mya:lemma	အီဂျစ်
08897065-n	mya:lemma	အီဂျစ်
08970833-n	mya:lemma	အနောက်ပိုင်း
09023321-n	mya:lemma	စပိန်
08778061-n	mya:lemma	အီသီယိုးပီးယား
08779504-n	mya:lemma	ဖင်လန်
08779149-n	mya:lemma	ဖီဂျီ
08718391-n	mya:lemma	ဖောက်ကလန်
08952856-n	mya:lemma	ဖာရိုး
08952628-n	mya:lemma	ဖာရိုး
08929922-n	mya:lemma	ပြင်သစ်
08860123-n	mya:lemma	ယူနိုက်တက်ကင်းဒမ်း
09076421-n	mya:lemma	ဂျော်ဂျီယာ
09018848-n	mya:lemma	ဂျော်ဂျီယာ
09075842-n	mya:lemma	ဂျော်ဂျီယာ
08946187-n	mya:lemma	ဂါနာ
08819397-n	mya:lemma	ဂရင်းလန်း
08945821-n	mya:lemma	ဂန်ဘီရာ
08947319-n	mya:lemma	ဂီရာနာ
08763500-n	mya:lemma	အီကွေတာ
08782319-n	mya:lemma	ဂရိ
08780881-n	mya:lemma	ဂရိ
08737041-n	mya:lemma	ဂွာတီမာလာ
08838319-n	mya:lemma	ဂူအမ်
08731148-n	mya:lemma	တရုတ်၏
08731148-n	mya:lemma	ဟောင်ကောင်
08737716-n	mya:lemma	ဟွန်ဒူးရပ်စ်
08815858-n	mya:lemma	ခရိုအေးရှား
08751494-n	mya:lemma	ဟေတီ
08751317-n	mya:lemma	ဟေတီ
08952190-n	mya:lemma	ဟန်ဂေရီ
08907606-n	mya:lemma	အင်ဒိုနီးရှား
08888676-n	mya:lemma	အိုင်ယာလန်
08859173-n	mya:lemma	အိုင်ယာလန်
08792548-n	mya:lemma	အစ္စရေး
08792295-n	mya:lemma	အစ္စရေး
08900535-n	mya:lemma	အိန္ဒိယ
08913434-n	mya:lemma	အီရတ်
08910668-n	mya:lemma	အီရန်
08953324-n	mya:lemma	အိုက်စလန်
08953151-n	mya:lemma	အိုက်စလန်
08801678-n	mya:lemma	အီတလီ
09112282-n	mya:lemma	ဂျာစီ
08753933-n	mya:lemma	ဂျမေနီကာ
08753729-n	mya:lemma	ဂျမေနီကာ
08927186-n	mya:lemma	ဂျော်ဒန်
08920381-n	mya:lemma	ဂျပန်
08921850-n	mya:lemma	ဂျပန်
08928193-n	mya:lemma	ကင်ညာ
09020440-n	mya:lemma	ခယ်ကစ်စတန်
08716738-n	mya:lemma	ကမ္ဘောဒီးယား
08955082-n	mya:lemma	မြောက်ကိုရီးယား
08955626-n	mya:lemma	တောင်ကိုရီးယား
08929555-n	mya:lemma	ကူဝိတ်
08929243-n	mya:lemma	ကူဝိတ်
08709399-n	mya:lemma	ကေမန်
09019726-n	mya:lemma	ကာဇက်စတန်
08956760-n	mya:lemma	လာအို
08957381-n	mya:lemma	လက်ဘနွန်
08719100-n	mya:lemma	သီရိလင်္ကာ
08959254-n	mya:lemma	လိုင်ဘေးရီးယား
09013830-n	mya:lemma	လစ်သူယေးနီးယား
08960987-n	mya:lemma	လူဇင်ဘတ်
08961402-n	mya:lemma	လူဇင်ဘတ်
09013074-n	mya:lemma	လတ်ဗီးယား
08969291-n	mya:lemma	မော်ရိုကို
08967868-n	mya:lemma	မိုနကို
08817235-n	mya:lemma	မွန်တီနိဂရိုး
08749650-n	mya:lemma	စိန့်မာတင်
08962187-n	mya:lemma	မဒဂတ်စကာ
08961970-n	mya:lemma	မဒဂတ်စကာ
08839092-n	mya:lemma	မာရှယ်
08838887-n	mya:lemma	မာရှယ်
08915372-n	mya:lemma	မာစီဒိုးနီးယား
08961630-n	mya:lemma	မာစီဒိုးနီးယား
08965598-n	mya:lemma	မာလီ
08715390-n	mya:lemma	မြန်မာ
08968879-n	mya:lemma	မွန်ဂိုးလီးယား
08968677-n	mya:lemma	မွန်ဂိုးလီးယား
08731423-n	mya:lemma	တရုတ်၏
08731423-n	mya:lemma	မကာအို
08965055-n	mya:lemma	မော်လဒိုက်
08965251-n	mya:lemma	မော်လဒိုက်
08962610-n	mya:lemma	မာလာဝီ
08740875-n	mya:lemma	မက္ကဆီကို
08963369-n	mya:lemma	မလေးရှား
08971025-n	mya:lemma	မိုဇန်ဘစ်
08699654-n	mya:lemma	နမ်မီးဘီးယား
08844108-n	mya:lemma	နယူး
08973330-n	mya:lemma	နိုင်ဂျာ
08973776-n	mya:lemma	နိုင်ဂျီးရီးယား
08738820-n	mya:lemma	နီကာရာဂွာ
08949093-n	mya:lemma	နယ်သာလန်
08764107-n	mya:lemma	နော်ဝေ
08906374-n	mya:lemma	နီပေါ
08971914-n	mya:lemma	နယူးဇီလန်
08972521-n	mya:lemma	နယူးဇီလန်
08975106-n	mya:lemma	အိုမန်
08739206-n	mya:lemma	ပနားမား
08979054-n	mya:lemma	ပီရူး
08989697-n	mya:lemma	ပြင်သစ်
08844557-n	mya:lemma	ပါပူရာနယူးဂီနီ
08981244-n	mya:lemma	ဖိလစ်ပိုင်
08980300-n	mya:lemma	ဖိလစ်ပိုင်
08975902-n	mya:lemma	ပါကစ္စတန်
08982587-n	mya:lemma	ပိုလန်
08752814-n	mya:lemma	ပေါ်တူရီကို
08752974-n	mya:lemma	ပေါ်တူရီကို
08984788-n	mya:lemma	ပေါ်တူဂီ
08978343-n	mya:lemma	ပါရာဂွေး
08986905-n	mya:lemma	ကာတာ
08986691-n	mya:lemma	ကာတာ
08813978-n	mya:lemma	ရိုမေးနီးယား
08816969-n	mya:lemma	ဆားဘီးယား
09003284-n	mya:lemma	ရုရှ
09006413-n	mya:lemma	ရုရှ
09002814-n	mya:lemma	ရုရှ
09007723-n	mya:lemma	ရုရှ
08815046-n	mya:lemma	ရဝန်ဒါ
08993288-n	mya:lemma	ဆော်ဒီအာရေးဗီးယား
08997976-n	mya:lemma	ဆော်လမွန်ကျွန်းစု
08998233-n	mya:lemma	ဆော်လမွန်ကျွန်းစု
09029242-n	mya:lemma	ဆူဒန်
09029457-n	mya:lemma	ဆူဒန်
08765890-n	mya:lemma	ဆွီဒင်
08997487-n	mya:lemma	စင်္ကာပူ
08997310-n	mya:lemma	စင်္ကာပူ
08997801-n	mya:lemma	စင်္ကာပူ
08818444-n	mya:lemma	စလိုဗေးနီးယား
08759013-n	mya:lemma	စလိုဗေးကီးယား
08995862-n	mya:lemma	ဆီနီဂေါ
08998560-n	mya:lemma	ဆိုမာလီယာ
08738272-n	mya:lemma	အယ်လ်ဆာဗေးဒိုး
09033333-n	mya:lemma	ဆီးရီးယား
08720037-n	mya:lemma	ချဒ်
09036452-n	mya:lemma	ထိုင်း
09020961-n	mya:lemma	တာဂျီကစ္စတန်
08776435-n	mya:lemma	အရှေ့တီမော
09037394-n	mya:lemma	တူနီးရှား
09037133-n	mya:lemma	တွန်ဂါ
09039411-n	mya:lemma	တူရကီ
08730550-n	mya:lemma	ထိုင်ဝမ်
08730354-n	mya:lemma	ထိုင်ဝမ်
09034550-n	mya:lemma	တန်ဇန်နီးယား
09014979-n	mya:lemma	ယူကရိန်း
09043052-n	mya:lemma	ယူဂန္ဒာ
09044862-n	mya:lemma	ယူနိုက်တက်စတိတ်
09160295-n	mya:lemma	ဥရုဂွေး
09022265-n	mya:lemma	ဥဘက်ကစ္စတန်
09161452-n	mya:lemma	ဗာတီကန်
09161803-n	mya:lemma	ဗင်နီဇွဲလား
08754814-n	mya:lemma	ဗြိတိသျှ
08755003-n	mya:lemma	ယူအက်စ်
09163192-n	mya:lemma	ဗီယက်နမ်
09164561-n	mya:lemma	ယီမင်
08999482-n	mya:lemma	တောင်အာဖရိက
09165613-n	mya:lemma	ဇမ်ဘီယာ
09167101-n	mya:lemma	ဇင်ဘာဘွေ
08632096-n	mya:lemma	မသိ
15210045-n	mya:lemma	ဇန်
15210486-n	mya:lemma	ဖေ
15210870-n	mya:lemma	မတ်
15211484-n	mya:lemma	မေ
15211806-n	mya:lemma	ဇွန်
15212167-n	mya:lemma	ဇူ
15212739-n	mya:lemma	စက်
15213115-n	mya:lemma	အောက်
15213406-n	mya:lemma	နို
15213774-n	mya:lemma	ဒီ
15210045-n	mya:lemma	ဇန်နဝါရီ
15210486-n	mya:lemma	ဖေဖော်ဝါရီ
15210870-n	mya:lemma	မတ်
15211189-n	mya:lemma	ဧပြီ
15211484-n	mya:lemma	မေ
15211806-n	mya:lemma	ဇွန်
15212167-n	mya:lemma	ဇူလိုင်
15212455-n	mya:lemma	ဩဂုတ်
15212739-n	mya:lemma	စက်တင်ဘာ
15213115-n	mya:lemma	အောက်တိုဘာ
15213406-n	mya:lemma	နိုဝင်ဘာ
15213774-n	mya:lemma	ဒီဇင်ဘာ
15163797-n	mya:lemma	နွေ
15163979-n	mya:lemma	လာ
15164105-n	mya:lemma	ဂါ
15164233-n	mya:lemma	ဟူး
15164354-n	mya:lemma	တေး
15164463-n	mya:lemma	ကြာ
15164570-n	mya:lemma	နေ
15163797-n	mya:lemma	တနင်္ဂနွေ
15163979-n	mya:lemma	တနင်္လာ
15164105-n	mya:lemma	အင်္ဂါ
15164233-n	mya:lemma	ဗုဒ္ဓဟူး
15164354-n	mya:lemma	ကြာသပတေး
15164463-n	mya:lemma	သောကြာ
15164570-n	mya:lemma	စနေ
00130518-s	mya:lemma	နံနက်
00130701-s	mya:lemma	ညနေ
