# cldr	est	http://cldr.unicode.org/	MIT-like
06978656-n	est:lemma	abhaasi
06973941-n	est:lemma	avesta
06952861-n	est:lemma	afrikaani
06997486-n	est:lemma	akani
06987525-n	est:lemma	akadi
06918312-n	est:lemma	aleuudi
06906971-n	est:lemma	algonkini
06987812-n	est:lemma	amhari
06949591-n	est:lemma	vanainglise
06919433-n	est:lemma	apatši
06988057-n	est:lemma	araabia
06988307-n	est:lemma	aramea
06908291-n	est:lemma	arapaho
06894544-n	est:lemma	muu
06917764-n	est:lemma	aravaki
06970784-n	est:lemma	assami
06927007-n	est:lemma	aserbaidžaani
06927007-n	est:lemma	aseri
06974687-n	est:lemma	belutši
06939656-n	est:lemma	bali
06945679-n	est:lemma	balti
06944480-n	est:lemma	valgevene
06990544-n	est:lemma	berberi
06945569-n	est:lemma	bulgaaria
06970510-n	est:lemma	bihaari
06970946-n	est:lemma	bengali
06991980-n	est:lemma	bantu
06933931-n	est:lemma	tiibeti
06961771-n	est:lemma	bretooni
06967529-n	est:lemma	katalaani
06915601-n	est:lemma	kado
06917926-n	est:lemma	kariibi
06978180-n	est:lemma	kaukaasia
06978422-n	est:lemma	tšetšeeni
06940109-n	est:lemma	sebu
06960298-n	est:lemma	keldi
06928047-n	est:lemma	tšagatai
06957287-n	est:lemma	mari
06905828-n	est:lemma	tšinuki
06912436-n	est:lemma	tšokto
06920010-n	est:lemma	tšipevai
06916117-n	est:lemma	tšerokii
06908700-n	est:lemma	šaieeni
06990371-n	est:lemma	kopti
06909298-n	est:lemma	krii
06944911-n	est:lemma	tšehhi
06944156-n	est:lemma	kirikuslaavi
06927952-n	est:lemma	tšuvaši
06961557-n	est:lemma	kõmri
06954048-n	est:lemma	taani
06909478-n	est:lemma	siuu
06950528-n	est:lemma	saksa
06909571-n	est:lemma	delavari
06998322-n	est:lemma	dinka
06979014-n	est:lemma	draviidi
06997587-n	est:lemma	eve
06976392-n	est:lemma	kreeka
06968454-n	est:lemma	eelami
06947032-n	est:lemma	inglise
06948761-n	est:lemma	keskinglise
06895791-n	est:lemma	esperanto
06966825-n	est:lemma	hispaania
06957896-n	est:lemma	eesti
06966695-n	est:lemma	baski
06974127-n	est:lemma	pärsia
06992929-n	est:lemma	fangi
06958255-n	est:lemma	soome
06939756-n	est:lemma	filipino
06938623-n	est:lemma	fidži
06955087-n	est:lemma	fääri
06964901-n	est:lemma	prantsuse
06965580-n	est:lemma	vanaprantsuse
06967935-n	est:lemma	friuuli
06960778-n	est:lemma	iiri
06961122-n	est:lemma	gaeli
06946497-n	est:lemma	germaani
06966454-n	est:lemma	galeegi
06950973-n	est:lemma	keskülemsaksa
06917280-n	est:lemma	guaranii
06950886-n	est:lemma	vanaülemsaksa
06980971-n	est:lemma	gondi
06955706-n	est:lemma	gooti
06977434-n	est:lemma	vanakreeka
06971454-n	est:lemma	gudžarati
06961221-n	est:lemma	mänksi
06982697-n	est:lemma	hausa
06910238-n	est:lemma	haida
06938493-n	est:lemma	havai
06987124-n	est:lemma	heebrea
06970103-n	est:lemma	hindi
06975902-n	est:lemma	heti
06937098-n	est:lemma	hmongi
06958836-n	est:lemma	ungari
06919818-n	est:lemma	hupa
06942699-n	est:lemma	armeenia
06993225-n	est:lemma	herero
06896304-n	est:lemma	interlingua
06939198-n	est:lemma	indoneesia
06941644-n	est:lemma	indoeuroopa
06896500-n	est:lemma	ido
06973610-n	est:lemma	iraani
06916803-n	est:lemma	irokeesi
06954183-n	est:lemma	islandi
06964247-n	est:lemma	itaalia
06929279-n	est:lemma	jaapani
06939431-n	est:lemma	jaava
06978766-n	est:lemma	gruusia
06933022-n	est:lemma	katšini
06993348-n	est:lemma	kamba
06932130-n	est:lemma	kareni
06993719-n	est:lemma	kongo
06941341-n	est:lemma	khoisani
06927128-n	est:lemma	kasahhi
06937348-n	est:lemma	khmeeri
06979957-n	est:lemma	kannada
06929171-n	est:lemma	korea
06958063-n	est:lemma	karjala
06972874-n	est:lemma	kašmiiri
06974558-n	est:lemma	kurdi
06957042-n	est:lemma	komi
06961681-n	est:lemma	korni
06927736-n	est:lemma	kirgiisi
06962600-n	est:lemma	ladina
06967282-n	est:lemma	ladiino
06935594-n	est:lemma	lao
06946199-n	est:lemma	leedu
06998392-n	est:lemma	luo
06946355-n	est:lemma	läti
06937531-n	est:lemma	austroneesia
06998460-n	est:lemma	masai
06961033-n	est:lemma	keskiiri
06938386-n	est:lemma	maoori
06910868-n	est:lemma	mikmaki
06945473-n	est:lemma	makedoonia
06980175-n	est:lemma	malajalami
06928839-n	est:lemma	mongoli
06928744-n	est:lemma	mandžu
06916313-n	est:lemma	mohoogi
06971281-n	est:lemma	marathi
06939051-n	est:lemma	malai
06988913-n	est:lemma	malta
06932435-n	est:lemma	birma
06919215-n	est:lemma	maia
06918832-n	est:lemma	nahua
06952249-n	est:lemma	alamsaksa
06972985-n	est:lemma	nepali
06934020-n	est:lemma	nevari
06991277-n	est:lemma	Nigeri-Kordofani
06952572-n	est:lemma	hollandi
06952705-n	est:lemma	flaami
06954303-n	est:lemma	norra
06953167-n	est:lemma	vanapõhjala
06919712-n	est:lemma	navaho
06994918-n	est:lemma	njamvesi
06966190-n	est:lemma	oksitaani
06911366-n	est:lemma	odžibvei
06971123-n	est:lemma	oria
06911575-n	est:lemma	oseidži
06971605-n	est:lemma	pandžabi
06941115-n	est:lemma	paapua
06974846-n	est:lemma	pahlavi
06989473-n	est:lemma	foiniikia
06973334-n	est:lemma	paali
06944720-n	est:lemma	poola
06975132-n	est:lemma	puštu
06966310-n	est:lemma	portugali
06917083-n	est:lemma	ketšua
06968174-n	est:lemma	retoromaani
06968343-n	est:lemma	rumeenia
06963951-n	est:lemma	romaani
06969822-n	est:lemma	mustlaskeel
06944348-n	est:lemma	vene
06993573-n	est:lemma	ruanda
06969129-n	est:lemma	sanskriti
06964600-n	est:lemma	sardiinia
06950209-n	est:lemma	šoti
06969705-n	est:lemma	sindhi
06960180-n	est:lemma	sölkupi
06906028-n	est:lemma	sango
06960948-n	est:lemma	vanaiiri
06945095-n	est:lemma	serbia-horvaadi
06935223-n	est:lemma	šani
06971741-n	est:lemma	singali
06920129-n	est:lemma	siuu
06930934-n	est:lemma	hiina-tiibeti
06944820-n	est:lemma	slovaki
06943771-n	est:lemma	slaavi
06995135-n	est:lemma	šona
06991004-n	est:lemma	somaali
06998631-n	est:lemma	songai
06942252-n	est:lemma	albaania
06996755-n	est:lemma	sereri
06997697-n	est:lemma	Niiluse-Sahara
06939542-n	est:lemma	sunda
06954925-n	est:lemma	rootsi
06995792-n	est:lemma	suahiili
06980315-n	est:lemma	tamili
06980721-n	est:lemma	telugu
06974390-n	est:lemma	tadžiki
06936149-n	est:lemma	tai
06926889-n	est:lemma	türkmeeni
06940001-n	est:lemma	tagalogi
06913025-n	est:lemma	tlingiti
06995664-n	est:lemma	tsvana
06938190-n	est:lemma	tonga
06926798-n	est:lemma	türgi
06925644-n	est:lemma	tšimši
06927228-n	est:lemma	tatari
06926212-n	est:lemma	altai
06938294-n	est:lemma	tahiti
06956794-n	est:lemma	udmurdi
06927486-n	est:lemma	uiguuri
06927486-n	est:lemma	uiguuri
06989769-n	est:lemma	ugariti
06944623-n	est:lemma	ukraina
06995439-n	est:lemma	umbundu
06969916-n	est:lemma	urdu
06927363-n	est:lemma	usbeki
06937229-n	est:lemma	vietnami
06898129-n	est:lemma	volapüki
06966070-n	est:lemma	vallooni
06914423-n	est:lemma	vakaši
06996894-n	est:lemma	volofi
06994700-n	est:lemma	koosa
06951067-n	est:lemma	jidiši
06997368-n	est:lemma	joruba
06930427-n	est:lemma	kantoni
06936379-n	est:lemma	tšuangi
06919122-n	est:lemma	sapoteegi
06929742-n	est:lemma	hiina
06994792-n	est:lemma	suulu
06352117-n	est:lemma	armeenia
06352618-n	est:lemma	brahmi
06362792-n	est:lemma	punktkiri
06499796-n	est:lemma	kirillitsa
06352782-n	est:lemma	devanaagari
06361934-n	est:lemma	lineaar-A
06362059-n	est:lemma	lineaar-B
06500639-n	est:lemma	häälduskiri
09189411-n	est:lemma	Aafrika
09372504-n	est:lemma	Põhja-Ameerika
09440400-n	est:lemma	Lõuna-Ameerika
08835875-n	est:lemma	Okeaania
08735705-n	est:lemma	Kesk-Ameerika
09195615-n	est:lemma	Ameerika
09044862-n	est:lemma	Ameerika
08709038-n	est:lemma	Kariibi
08836630-n	est:lemma	Melaneesia
08841667-n	est:lemma	Polüneesia
09207288-n	est:lemma	Aasia
09275473-n	est:lemma	Euroopa
08760393-n	est:lemma	Põhja-Euroopa
09022831-n	est:lemma	Ladina-Ameerika
09023118-n	est:lemma	Andorra
09044190-n	est:lemma	Araabia
08703454-n	est:lemma	Afganistan
08709704-n	est:lemma	Antigua
08708742-n	est:lemma	Anguilla
08704822-n	est:lemma	Albaania
09017526-n	est:lemma	Armeenia
08748499-n	est:lemma	Hollandi
08707917-n	est:lemma	Angola
09198106-n	est:lemma	Antarktis
08711974-n	est:lemma	Argentina
08991878-n	est:lemma	Ameerika
08845555-n	est:lemma	Austria
09211266-n	est:lemma	Austraalia
08831004-n	est:lemma	Austraalia
08748794-n	est:lemma	Aruba
09018162-n	est:lemma	Aserbaidžaan
08817630-n	est:lemma	Bosnia
08755436-n	est:lemma	Barbados
08755214-n	est:lemma	Barbados
08848731-n	est:lemma	Bangladesh
08849753-n	est:lemma	Belgia
08896440-n	est:lemma	Burkina
08714132-n	est:lemma	Bulgaaria
08848094-n	est:lemma	Bahrein
08848421-n	est:lemma	Bahrein
08716219-n	est:lemma	Burundi
08759420-n	est:lemma	Benin
08710678-n	est:lemma	Bermuda
08896092-n	est:lemma	Brunei
08852843-n	est:lemma	Boliivia
08853741-n	est:lemma	Brasiilia
08847268-n	est:lemma	Bahama
08852209-n	est:lemma	Bhutan
08711143-n	est:lemma	Bouvet’
08852389-n	est:lemma	Botswana
09011151-n	est:lemma	Valgevene
08737521-n	est:lemma	Belize
08820121-n	est:lemma	Kanada
08718577-n	est:lemma	Kesk-Aafrika
09031653-n	est:lemma	Šveits
08736517-n	est:lemma	Côte
08736517-n	est:lemma	Elevandiluurannik
08720481-n	est:lemma	Tšiili
08717209-n	est:lemma	Kamerun
08730550-n	est:lemma	Hiina
08723006-n	est:lemma	Hiina
08732116-n	est:lemma	Colombia
08736107-n	est:lemma	Costa
08816236-n	est:lemma	Serbia
08750151-n	est:lemma	Kuuba
08750334-n	est:lemma	Kuuba
08717915-n	est:lemma	Roheneemesaared
08756735-n	est:lemma	Küpros
08756884-n	est:lemma	Küpros
08757264-n	est:lemma	Tšehhi
08766988-n	est:lemma	Saksamaa
08762823-n	est:lemma	Djibouti
08762495-n	est:lemma	Djibouti
08761244-n	est:lemma	Taani
08763193-n	est:lemma	Dominica
08763010-n	est:lemma	Dominica
08752021-n	est:lemma	Dominikaani
08705397-n	est:lemma	Alžeeria
08776687-n	est:lemma	Ecuador
09012297-n	est:lemma	Eesti
08896831-n	est:lemma	Egiptus
08897065-n	est:lemma	Egiptus
08970833-n	est:lemma	Lääne-Sahara
08777544-n	est:lemma	Eritrea
09023321-n	est:lemma	Hispaania
08778061-n	est:lemma	Etioopia
08779504-n	est:lemma	Soome
08779149-n	est:lemma	Fidži
08718391-n	est:lemma	Falklandi
08718391-n	est:lemma	Falklandi
08837048-n	est:lemma	Mikroneesia
08836886-n	est:lemma	Mikroneesia
08952856-n	est:lemma	Fääri
08952628-n	est:lemma	Fääri
08929922-n	est:lemma	Prantsusmaa
08945529-n	est:lemma	Gabon
08860123-n	est:lemma	Suurbritannia
08946909-n	est:lemma	Grenada
09076421-n	est:lemma	Gruusia
09018848-n	est:lemma	Gruusia
09075842-n	est:lemma	Gruusia
08946187-n	est:lemma	Ghana
08819397-n	est:lemma	Gröönimaa
08945821-n	est:lemma	Gambia
08947319-n	est:lemma	Guinea
08751126-n	est:lemma	Guadeloupe
08763500-n	est:lemma	Ekvatoriaal-Guinea
08782319-n	est:lemma	Kreeka
08780881-n	est:lemma	Kreeka
08737041-n	est:lemma	Guatemala
08838319-n	est:lemma	Guam
08947772-n	est:lemma	Guinea-Bissau
08948346-n	est:lemma	Guyana
08731148-n	est:lemma	Hongkong
08731148-n	est:lemma	Hongkong
08737716-n	est:lemma	Honduras
08815858-n	est:lemma	Horvaatia
08751494-n	est:lemma	Haiti
08751317-n	est:lemma	Haiti
08952190-n	est:lemma	Ungari
09024972-n	est:lemma	Kanaari
08907606-n	est:lemma	Indoneesia
08888676-n	est:lemma	Iirimaa
08859173-n	est:lemma	Iirimaa
08792548-n	est:lemma	Iisrael
08792295-n	est:lemma	Iisrael
08887716-n	est:lemma	Mani
08900535-n	est:lemma	India
08913434-n	est:lemma	Iraak
08910668-n	est:lemma	Iraan
08953324-n	est:lemma	Island
08953151-n	est:lemma	Island
08801678-n	est:lemma	Itaalia
09112282-n	est:lemma	Jersey
08753933-n	est:lemma	Jamaica
08753729-n	est:lemma	Jamaica
08927186-n	est:lemma	Jordaania
08920381-n	est:lemma	Jaapan
08921850-n	est:lemma	Jaapan
08928193-n	est:lemma	Kenya
09020440-n	est:lemma	Kõrgõzstan
08716738-n	est:lemma	Kambodža
08840749-n	est:lemma	Kiribati
08733897-n	est:lemma	Komoorid
08987423-n	est:lemma	Saint
08955082-n	est:lemma	Põhja-Korea
08955626-n	est:lemma	Lõuna-Korea
08929555-n	est:lemma	Kuveit
08929243-n	est:lemma	Kuveit
08709399-n	est:lemma	Kaimanisaared
09019726-n	est:lemma	Kasahstan
08956760-n	est:lemma	Laos
08957381-n	est:lemma	Liibanon
08988453-n	est:lemma	Saint
08988609-n	est:lemma	Saint
08960548-n	est:lemma	Liechtenstein
08719100-n	est:lemma	Sri
08959254-n	est:lemma	Libeeria
08958830-n	est:lemma	Lesotho
09013830-n	est:lemma	Leedu
08960987-n	est:lemma	Luksemburg
08961402-n	est:lemma	Luksemburg
09013074-n	est:lemma	Läti
08959683-n	est:lemma	Liibüa
08969291-n	est:lemma	Maroko
08967868-n	est:lemma	Monaco
09014586-n	est:lemma	Moldova
08817235-n	est:lemma	Montenegro
08749650-n	est:lemma	Saint
08962187-n	est:lemma	Madagaskar
08961970-n	est:lemma	Madagaskar
08839092-n	est:lemma	Marshalli
08838887-n	est:lemma	Marshalli
08915372-n	est:lemma	Makedoonia
08961630-n	est:lemma	Makedoonia
08915372-n	est:lemma	Makedoonia
08961630-n	est:lemma	Makedoonia
08965598-n	est:lemma	Mali
08715390-n	est:lemma	Myanmar
08968879-n	est:lemma	Mongoolia
08968677-n	est:lemma	Mongoolia
08731423-n	est:lemma	Aomen
08731423-n	est:lemma	Aomen
08837864-n	est:lemma	Põhja-Mariaanid
08943242-n	est:lemma	Martinique
08966820-n	est:lemma	Mauritaania
08711300-n	est:lemma	Montserrat
08966408-n	est:lemma	Malta
08966239-n	est:lemma	Malta
08967329-n	est:lemma	Mauritius
08967484-n	est:lemma	Mauritius
08965055-n	est:lemma	Maldiivid
08965251-n	est:lemma	Maldiivid
08962610-n	est:lemma	Malawi
08740875-n	est:lemma	Mehhiko
08963369-n	est:lemma	Malaisia
08971025-n	est:lemma	Mosambiik
08699654-n	est:lemma	Namiibia
08844108-n	est:lemma	Uus-Kaledoonia
08973330-n	est:lemma	Niger
08835188-n	est:lemma	Norfolk
08973776-n	est:lemma	Nigeeria
08738820-n	est:lemma	Nicaragua
08949093-n	est:lemma	Holland
08764107-n	est:lemma	Norra
08906374-n	est:lemma	Nepal
08841483-n	est:lemma	Nauru
08841209-n	est:lemma	Nauru
08971914-n	est:lemma	Uus-Meremaa
08972521-n	est:lemma	Uus-Meremaa
08975106-n	est:lemma	Omaan
08739206-n	est:lemma	Panama
08979054-n	est:lemma	Peruu
08989697-n	est:lemma	Prantsuse
08844557-n	est:lemma	Paapua
08981244-n	est:lemma	Filipiinid
08980300-n	est:lemma	Filipiinid
08975902-n	est:lemma	Pakistan
08982587-n	est:lemma	Poola
08752814-n	est:lemma	Puerto
08752974-n	est:lemma	Puerto
08984788-n	est:lemma	Portugal
08977948-n	est:lemma	Belau
08978161-n	est:lemma	Belau
08978343-n	est:lemma	Paraguay
08986905-n	est:lemma	Katar
08986691-n	est:lemma	Katar
08813978-n	est:lemma	Rumeenia
08816969-n	est:lemma	Serbia
09003284-n	est:lemma	Venemaa
09006413-n	est:lemma	Venemaa
09002814-n	est:lemma	Venemaa
09007723-n	est:lemma	Venemaa
08815046-n	est:lemma	Rwanda
08993288-n	est:lemma	Saudi
08997976-n	est:lemma	Saalomoni
08998233-n	est:lemma	Saalomoni
08996284-n	est:lemma	Seišellid
08996483-n	est:lemma	Seišellid
09029242-n	est:lemma	Sudaan
09029457-n	est:lemma	Sudaan
08765890-n	est:lemma	Rootsi
08997487-n	est:lemma	Singapur
08997310-n	est:lemma	Singapur
08997801-n	est:lemma	Singapur
08818444-n	est:lemma	Sloveenia
08759013-n	est:lemma	Slovakkia
08996871-n	est:lemma	Sierra
08992181-n	est:lemma	San
08992508-n	est:lemma	San
08995862-n	est:lemma	Senegal
08998560-n	est:lemma	Somaalia
09030752-n	est:lemma	Suriname
08738272-n	est:lemma	El
09033333-n	est:lemma	Süüria
09031233-n	est:lemma	Svaasimaa
08720037-n	est:lemma	Tšaad
08759986-n	est:lemma	Togo
09036452-n	est:lemma	Tai
09020961-n	est:lemma	Tadžikistan
08776435-n	est:lemma	Ida-Timor
08776435-n	est:lemma	Ida-Timor
09021503-n	est:lemma	Türkmenistan
09037394-n	est:lemma	Tuneesia
09037133-n	est:lemma	Tonga
09039411-n	est:lemma	Türgi
08756202-n	est:lemma	Trinidad
08840374-n	est:lemma	Tuvalu
08840200-n	est:lemma	Tuvalu
08730550-n	est:lemma	Taiwan
08730354-n	est:lemma	Taiwan
09034550-n	est:lemma	Tansaania
09014979-n	est:lemma	Ukraina
09043052-n	est:lemma	Uganda
09044862-n	est:lemma	Ameerika
09160295-n	est:lemma	Uruguay
09022265-n	est:lemma	Usbekistan
09161452-n	est:lemma	Vatikan
08989031-n	est:lemma	Saint
09161803-n	est:lemma	Venezuela
08754814-n	est:lemma	Briti
08755003-n	est:lemma	USA
09163192-n	est:lemma	Vietnam
09160775-n	est:lemma	Vanuatu
08991182-n	est:lemma	Samoa
08991491-n	est:lemma	Samoa
09164561-n	est:lemma	Jeemen
08999482-n	est:lemma	Lõuna-Aafrika
09165613-n	est:lemma	Sambia
09167101-n	est:lemma	Zimbabwe
08632096-n	est:lemma	määramata
15210045-n	est:lemma	jaan
15210486-n	est:lemma	veebr
15210870-n	est:lemma	märts
15211189-n	est:lemma	apr
15211484-n	est:lemma	mai
15211806-n	est:lemma	juuni
15212167-n	est:lemma	juuli
15212455-n	est:lemma	aug
15212739-n	est:lemma	sept
15213115-n	est:lemma	okt
15213406-n	est:lemma	nov
15213774-n	est:lemma	dets
15210045-n	est:lemma	jaanuar
15210486-n	est:lemma	veebruar
15210870-n	est:lemma	märts
15211189-n	est:lemma	aprill
15211484-n	est:lemma	mai
15211806-n	est:lemma	juuni
15212167-n	est:lemma	juuli
15212455-n	est:lemma	august
15212739-n	est:lemma	september
15213115-n	est:lemma	oktoober
15213406-n	est:lemma	november
15213774-n	est:lemma	detsember
15163797-n	est:lemma	pühapäev
15163979-n	est:lemma	esmaspäev
15164105-n	est:lemma	teisipäev
15164233-n	est:lemma	kolmapäev
15164354-n	est:lemma	neljapäev
15164463-n	est:lemma	reede
15164570-n	est:lemma	laupäev
00130518-s	est:lemma	e.k.
00130701-s	est:lemma	p.k.
00130518-s	est:lemma	enne
00130701-s	est:lemma	pärast
