# cldr	bre	http://cldr.unicode.org/	MIT-like
06978656-n	bre:lemma	abkhazeg
06952861-n	bre:lemma	afrikaans
06987812-n	bre:lemma	amhareg
06988057-n	bre:lemma	arabeg
06970784-n	bre:lemma	asameg
06927007-n	bre:lemma	azeri
06944480-n	bre:lemma	belaruseg
06945569-n	bre:lemma	bulgareg
06970946-n	bre:lemma	bengali
06933931-n	bre:lemma	tibetaneg
06961771-n	bre:lemma	brezhoneg
06967529-n	bre:lemma	katalaneg
06944911-n	bre:lemma	tchekeg
06961557-n	bre:lemma	kembraeg
06954048-n	bre:lemma	daneg
06950528-n	bre:lemma	alamaneg
06976392-n	bre:lemma	gresianeg
06947032-n	bre:lemma	saozneg
06895791-n	bre:lemma	esperanteg
06966825-n	bre:lemma	spagnoleg
06957896-n	bre:lemma	estoneg
06966695-n	bre:lemma	euskareg
06974127-n	bre:lemma	perseg
06958255-n	bre:lemma	finneg
06939756-n	bre:lemma	filipineg
06938623-n	bre:lemma	fidjieg
06964901-n	bre:lemma	galleg
06965961-n	bre:lemma	galleg
06960778-n	bre:lemma	iwerzhoneg
06966454-n	bre:lemma	galizeg
06917280-n	bre:lemma	guarani
06971454-n	bre:lemma	gujarati
06982697-n	bre:lemma	haousa
06938493-n	bre:lemma	hawaieg
06987124-n	bre:lemma	hebraeg
06970103-n	bre:lemma	hindi
06958836-n	bre:lemma	hungareg
06942699-n	bre:lemma	armenianeg
06939198-n	bre:lemma	indonezeg
06954183-n	bre:lemma	islandeg
06964247-n	bre:lemma	italianeg
06929279-n	bre:lemma	japaneg
06939431-n	bre:lemma	javaneg
06978766-n	bre:lemma	jorjianeg
06927128-n	bre:lemma	kazak
06937348-n	bre:lemma	khmer
06979957-n	bre:lemma	kanareg
06929171-n	bre:lemma	koreaneg
06972874-n	bre:lemma	kashmiri
06974558-n	bre:lemma	kurdeg
06927736-n	bre:lemma	kirgiz
06962600-n	bre:lemma	latin
06935594-n	bre:lemma	laoseg
06946199-n	bre:lemma	lituaneg
06994089-n	bre:lemma	luyia
06946355-n	bre:lemma	latvieg
06938386-n	bre:lemma	maori
06945473-n	bre:lemma	makedoneg
06980175-n	bre:lemma	malayalam
06928839-n	bre:lemma	mongoleg
06971281-n	bre:lemma	marathi
06939051-n	bre:lemma	malayseg
06988913-n	bre:lemma	malteg
06932435-n	bre:lemma	birmaneg
06972985-n	bre:lemma	nepaleg
06952572-n	bre:lemma	nederlandeg
06952705-n	bre:lemma	flandrezeg
06954303-n	bre:lemma	norvegeg
06971123-n	bre:lemma	oriya
06971605-n	bre:lemma	punjabi
06944720-n	bre:lemma	poloneg
06975132-n	bre:lemma	pachto
06966310-n	bre:lemma	portugaleg
06917083-n	bre:lemma	kechuaeg
06968174-n	bre:lemma	romañcheg
06968343-n	bre:lemma	roumaneg
06944348-n	bre:lemma	rusianeg
06993573-n	bre:lemma	kinyarwanda
06969129-n	bre:lemma	sanskriteg
06969705-n	bre:lemma	sindhi
06906028-n	bre:lemma	sango
06945095-n	bre:lemma	serb-kroateg
06971741-n	bre:lemma	singhaleg
06944820-n	bre:lemma	slovakeg
06995135-n	bre:lemma	shona
06991004-n	bre:lemma	somali
06942252-n	bre:lemma	albaneg
06939542-n	bre:lemma	sundaneg
06954925-n	bre:lemma	svedeg
06995792-n	bre:lemma	swahili
06980315-n	bre:lemma	tamileg
06980721-n	bre:lemma	telougou
06974390-n	bre:lemma	tadjik
06936149-n	bre:lemma	thai
06926889-n	bre:lemma	turkmeneg
06940001-n	bre:lemma	tagalog
06995664-n	bre:lemma	tswana
06938190-n	bre:lemma	tonga
06926798-n	bre:lemma	turkeg
06938294-n	bre:lemma	tahitianeg
06927486-n	bre:lemma	ouigoureg
06944623-n	bre:lemma	ukraineg
06969916-n	bre:lemma	ourdou
06927363-n	bre:lemma	ouzbekeg
06937229-n	bre:lemma	vietnameg
06996894-n	bre:lemma	wolof
06994700-n	bre:lemma	xhosa
06997368-n	bre:lemma	yorouba
06930427-n	bre:lemma	kantoneg
06929742-n	bre:lemma	sinaeg
06994792-n	bre:lemma	zouloueg
06352117-n	bre:lemma	armenianek
06362792-n	bre:lemma	Braille
06499796-n	bre:lemma	kirillek
06352782-n	bre:lemma	devanagari
09189411-n	bre:lemma	Afrika
09372504-n	bre:lemma	Norzh
09440400-n	bre:lemma	Su
08835875-n	bre:lemma	Oseania
08735705-n	bre:lemma	Kreiz
09195615-n	bre:lemma	Amerikaoù
09044862-n	bre:lemma	Amerikaoù
08709038-n	bre:lemma	Karib
08836630-n	bre:lemma	Melanezia
08841667-n	bre:lemma	Polinezia
09207288-n	bre:lemma	Azia
09275473-n	bre:lemma	Europa
08760393-n	bre:lemma	Europa
09022831-n	bre:lemma	Amerika
09023118-n	bre:lemma	Andorra
09044190-n	bre:lemma	Emirelezhioù
08703454-n	bre:lemma	Afghanistan
08709704-n	bre:lemma	Antigua
08708742-n	bre:lemma	Anguilla
08704822-n	bre:lemma	Albania
09017526-n	bre:lemma	Armenia
08748499-n	bre:lemma	Antilhez
08707917-n	bre:lemma	Angola
09198106-n	bre:lemma	Antarktika
08711974-n	bre:lemma	Arcʼhantina
08991878-n	bre:lemma	Samoa
08845555-n	bre:lemma	Aostria
09211266-n	bre:lemma	Aostralia
08831004-n	bre:lemma	Aostralia
08748794-n	bre:lemma	Aruba
09018162-n	bre:lemma	Azerbaidjan
08817630-n	bre:lemma	Bosnia
08755436-n	bre:lemma	Barbados
08755214-n	bre:lemma	Barbados
08848731-n	bre:lemma	Bangladesh
08849753-n	bre:lemma	Belgia
08896440-n	bre:lemma	Burkina
08714132-n	bre:lemma	Bulgaria
08848094-n	bre:lemma	Bahrein
08848421-n	bre:lemma	Bahrein
08716219-n	bre:lemma	Burundi
08759420-n	bre:lemma	Benin
08710678-n	bre:lemma	Bermuda
08896092-n	bre:lemma	Brunei
08852843-n	bre:lemma	Bolivia
08853741-n	bre:lemma	Brazil
08847268-n	bre:lemma	Bahamas
08852209-n	bre:lemma	Bhoutan
08711143-n	bre:lemma	Enez
08852389-n	bre:lemma	Botswana
09011151-n	bre:lemma	Belarus
08737521-n	bre:lemma	Belize
08820121-n	bre:lemma	Kanada
08718577-n	bre:lemma	Republik
09031653-n	bre:lemma	Suis
08736517-n	bre:lemma	Aod
08720481-n	bre:lemma	Chile
08717209-n	bre:lemma	Kameroun
08730550-n	bre:lemma	Sina
08723006-n	bre:lemma	Sina
08732116-n	bre:lemma	Kolombia
08736107-n	bre:lemma	Costa
08750151-n	bre:lemma	Kuba
08750334-n	bre:lemma	Kuba
08717915-n	bre:lemma	Kab
08756735-n	bre:lemma	Kiprenez
08756884-n	bre:lemma	Kiprenez
08757264-n	bre:lemma	Republik
08766988-n	bre:lemma	Alamagn
08762823-n	bre:lemma	Djibouti
08762495-n	bre:lemma	Djibouti
08761244-n	bre:lemma	Danmark
08763193-n	bre:lemma	Dominica
08763010-n	bre:lemma	Dominica
08752021-n	bre:lemma	Republik
08705397-n	bre:lemma	Aljeria
08776687-n	bre:lemma	Ecuador
09012297-n	bre:lemma	Estonia
08896831-n	bre:lemma	Egipt
08897065-n	bre:lemma	Egipt
08970833-n	bre:lemma	Sahara
08777544-n	bre:lemma	Eritrea
09023321-n	bre:lemma	Spagn
08778061-n	bre:lemma	Etiopia
08779504-n	bre:lemma	Finland
08779149-n	bre:lemma	Fidji
08718391-n	bre:lemma	Inizi
08718391-n	bre:lemma	Inizi
08837048-n	bre:lemma	Mikronezia
08836886-n	bre:lemma	Mikronezia
08952856-n	bre:lemma	Inizi
08952628-n	bre:lemma	Inizi
08929922-n	bre:lemma	Frañs
08945529-n	bre:lemma	Gabon
08860123-n	bre:lemma	Rouantelezh-Unanet
08946909-n	bre:lemma	Grenada
09076421-n	bre:lemma	Jorjia
09018848-n	bre:lemma	Jorjia
09075842-n	bre:lemma	Jorjia
08946187-n	bre:lemma	Ghana
08819397-n	bre:lemma	Greunland
08945821-n	bre:lemma	Gambia
08947319-n	bre:lemma	Ginea
08751126-n	bre:lemma	Gwadeloup
08763500-n	bre:lemma	Ginea
08782319-n	bre:lemma	Gres
08780881-n	bre:lemma	Gres
08737041-n	bre:lemma	Guatemala
08838319-n	bre:lemma	Guam
08947772-n	bre:lemma	Ginea-Bissau
08948346-n	bre:lemma	Guyana
08731148-n	bre:lemma	Hong
08731148-n	bre:lemma	Hong
08737716-n	bre:lemma	Honduras
08815858-n	bre:lemma	Kroatia
08751494-n	bre:lemma	Haiti
08751317-n	bre:lemma	Haiti
08952190-n	bre:lemma	Hungaria
09024972-n	bre:lemma	Inizi
08907606-n	bre:lemma	Indonezia
08888676-n	bre:lemma	Iwerzhon
08859173-n	bre:lemma	Iwerzhon
08792548-n	bre:lemma	Israel
08792295-n	bre:lemma	Israel
08887716-n	bre:lemma	Enez
08900535-n	bre:lemma	India
08913434-n	bre:lemma	Iraq
08910668-n	bre:lemma	Iran
08953324-n	bre:lemma	Island
08953151-n	bre:lemma	Island
08801678-n	bre:lemma	Italia
09112282-n	bre:lemma	Jerzenez
08753933-n	bre:lemma	Jamaika
08753729-n	bre:lemma	Jamaika
08927186-n	bre:lemma	Jordania
08920381-n	bre:lemma	Japan
08921850-n	bre:lemma	Japan
08928193-n	bre:lemma	Kenya
09020440-n	bre:lemma	Kyrgyzstan
08716738-n	bre:lemma	Kambodja
08840749-n	bre:lemma	Kiribati
08733897-n	bre:lemma	Komorez
08987423-n	bre:lemma	Saint
08955082-n	bre:lemma	Korea
08955626-n	bre:lemma	Korea
08929555-n	bre:lemma	Koweit
08929243-n	bre:lemma	Koweit
08709399-n	bre:lemma	Inizi
09019726-n	bre:lemma	Kazakstan
08956760-n	bre:lemma	Laos
08957381-n	bre:lemma	Liban
08988453-n	bre:lemma	Saint
08988609-n	bre:lemma	Saint
08960548-n	bre:lemma	Liechtenstein
08719100-n	bre:lemma	Sri
08959254-n	bre:lemma	Liberia
08958830-n	bre:lemma	Lesotho
09013830-n	bre:lemma	Lituania
08960987-n	bre:lemma	Luksembourg
08961402-n	bre:lemma	Luksembourg
09013074-n	bre:lemma	Latvia
08959683-n	bre:lemma	Libia
08969291-n	bre:lemma	Maroko
08967868-n	bre:lemma	Monaco
09014586-n	bre:lemma	Moldova
08817235-n	bre:lemma	Montenegro
08749650-n	bre:lemma	Saint
08962187-n	bre:lemma	Madagaskar
08961970-n	bre:lemma	Madagaskar
08839092-n	bre:lemma	Inizi
08838887-n	bre:lemma	Inizi
08915372-n	bre:lemma	Makedonia
08961630-n	bre:lemma	Makedonia
08915372-n	bre:lemma	Makedonia
08961630-n	bre:lemma	Makedonia
08965598-n	bre:lemma	Mali
08715390-n	bre:lemma	Myanmar
08968879-n	bre:lemma	Mongolia
08968677-n	bre:lemma	Mongolia
08731423-n	bre:lemma	Macau
08731423-n	bre:lemma	Macau
08837864-n	bre:lemma	Inizi
08943242-n	bre:lemma	Martinik
08966820-n	bre:lemma	Maouritania
08711300-n	bre:lemma	Montserrat
08966408-n	bre:lemma	Malta
08966239-n	bre:lemma	Malta
08967329-n	bre:lemma	Moris
08967484-n	bre:lemma	Moris
08965055-n	bre:lemma	Maldivez
08965251-n	bre:lemma	Maldivez
08962610-n	bre:lemma	Malawi
08740875-n	bre:lemma	Mecʼhiko
08963369-n	bre:lemma	Malaysia
08971025-n	bre:lemma	Mozambik
08699654-n	bre:lemma	Namibia
08844108-n	bre:lemma	Kaledonia
08973330-n	bre:lemma	Niger
08835188-n	bre:lemma	Enez
08973776-n	bre:lemma	Nigeria
08738820-n	bre:lemma	Nicaragua
08949093-n	bre:lemma	Izelvroioù
08764107-n	bre:lemma	Norvegia
08906374-n	bre:lemma	Nepal
08841483-n	bre:lemma	Nauru
08841209-n	bre:lemma	Nauru
08971914-n	bre:lemma	Zeland-Nevez
08972521-n	bre:lemma	Zeland-Nevez
08975106-n	bre:lemma	Oman
08739206-n	bre:lemma	Panamá
08979054-n	bre:lemma	Perou
08989697-n	bre:lemma	Polinezia
08844557-n	bre:lemma	Papoua
08981244-n	bre:lemma	Filipinez
08980300-n	bre:lemma	Filipinez
08975902-n	bre:lemma	Pakistan
08982587-n	bre:lemma	Polonia
08752814-n	bre:lemma	Puerto
08752974-n	bre:lemma	Puerto
08984788-n	bre:lemma	Portugal
08977948-n	bre:lemma	Palau
08978161-n	bre:lemma	Palau
08978343-n	bre:lemma	Paraguay
08986905-n	bre:lemma	Qatar
08986691-n	bre:lemma	Qatar
08813978-n	bre:lemma	Roumania
08816969-n	bre:lemma	Serbia
09003284-n	bre:lemma	Rusia
09006413-n	bre:lemma	Rusia
09002814-n	bre:lemma	Rusia
09007723-n	bre:lemma	Rusia
08815046-n	bre:lemma	Rwanda
08993288-n	bre:lemma	Arabia
08997976-n	bre:lemma	Salomon
08998233-n	bre:lemma	Salomon
08996284-n	bre:lemma	Sechelez
08996483-n	bre:lemma	Sechelez
09029242-n	bre:lemma	Soudan
09029457-n	bre:lemma	Soudan
08765890-n	bre:lemma	Sveden
08997487-n	bre:lemma	Singapour
08997310-n	bre:lemma	Singapour
08997801-n	bre:lemma	Singapour
08818444-n	bre:lemma	Slovenia
08759013-n	bre:lemma	Slovakia
08996871-n	bre:lemma	Sierra
08992181-n	bre:lemma	San
08992508-n	bre:lemma	San
08995862-n	bre:lemma	Senegal
08998560-n	bre:lemma	Somalia
09030752-n	bre:lemma	Surinam
08738272-n	bre:lemma	Salvador
09033333-n	bre:lemma	Siria
09031233-n	bre:lemma	Swaziland
08720037-n	bre:lemma	Tchad
08759986-n	bre:lemma	Togo
09036452-n	bre:lemma	Thailand
09020961-n	bre:lemma	Tadjikistan
08776435-n	bre:lemma	Timor-Leste
08776435-n	bre:lemma	Timor
09021503-n	bre:lemma	Turkmenistan
09037394-n	bre:lemma	Tunizia
09037133-n	bre:lemma	Tonga
09039411-n	bre:lemma	Turkia
08756202-n	bre:lemma	Trinidad
08840374-n	bre:lemma	Tuvalu
08840200-n	bre:lemma	Tuvalu
08730550-n	bre:lemma	Taiwan
08730354-n	bre:lemma	Taiwan
09034550-n	bre:lemma	Tanzania
09014979-n	bre:lemma	Ukraina
09043052-n	bre:lemma	Ouganda
09044862-n	bre:lemma	Stadoù-Unanet
09160295-n	bre:lemma	Uruguay
09022265-n	bre:lemma	Ouzbekistan
09161452-n	bre:lemma	Vatikan
08989031-n	bre:lemma	Sant
09161803-n	bre:lemma	Venezuela
08754814-n	bre:lemma	Inizi
08755003-n	bre:lemma	Inizi
09163192-n	bre:lemma	Viêt
09160775-n	bre:lemma	Vanuatu
08991182-n	bre:lemma	Samoa
08991491-n	bre:lemma	Samoa
09164561-n	bre:lemma	Yemen
08999482-n	bre:lemma	Suafrika
09165613-n	bre:lemma	Zambia
09167101-n	bre:lemma	Zimbabwe
08632096-n	bre:lemma	Rannved
15210045-n	bre:lemma	Gen
15210486-n	bre:lemma	Cʼhwe
15210870-n	bre:lemma	Meur
15211189-n	bre:lemma	Ebr
15211484-n	bre:lemma	Mae
15211806-n	bre:lemma	Mezh
15212167-n	bre:lemma	Goue
15212455-n	bre:lemma	Eost
15212739-n	bre:lemma	Gwen
15213115-n	bre:lemma	Here
15213406-n	bre:lemma	Du
15213774-n	bre:lemma	Ker
15210045-n	bre:lemma	Genver
15210486-n	bre:lemma	Cʼhwevrer
15210870-n	bre:lemma	Meurzh
15211189-n	bre:lemma	Ebrel
15211484-n	bre:lemma	Mae
15211806-n	bre:lemma	Mezheven
15212167-n	bre:lemma	Gouere
15212455-n	bre:lemma	Eost
15212739-n	bre:lemma	Gwengolo
15213115-n	bre:lemma	Here
15213406-n	bre:lemma	Du
15213774-n	bre:lemma	Kerzu
15210045-n	bre:lemma	Gen
15210486-n	bre:lemma	Cʼhwe
15210870-n	bre:lemma	Meur
15211189-n	bre:lemma	Ebr
15211484-n	bre:lemma	Mae
15211806-n	bre:lemma	Mezh
15212167-n	bre:lemma	Goue
15212455-n	bre:lemma	Eost
15212739-n	bre:lemma	Gwen
15213115-n	bre:lemma	Here
15213406-n	bre:lemma	Du
15213774-n	bre:lemma	Ker
15210045-n	bre:lemma	Genver
15210486-n	bre:lemma	Cʼhwevrer
15210870-n	bre:lemma	Meurzh
15211189-n	bre:lemma	Ebrel
15211484-n	bre:lemma	Mae
15211806-n	bre:lemma	Mezheven
15212167-n	bre:lemma	Gouere
15212455-n	bre:lemma	Eost
15212739-n	bre:lemma	Gwengolo
15213115-n	bre:lemma	Here
15213406-n	bre:lemma	Du
15213774-n	bre:lemma	Kerzu
15163797-n	bre:lemma	sul
15163979-n	bre:lemma	lun
15164105-n	bre:lemma	meu.
15164233-n	bre:lemma	mer.
15164354-n	bre:lemma	yaou
15164463-n	bre:lemma	gwe.
15164570-n	bre:lemma	sad.
15163797-n	bre:lemma	su
15163979-n	bre:lemma	lu
15164105-n	bre:lemma	mz
15164233-n	bre:lemma	mc
15164354-n	bre:lemma	ya
15164463-n	bre:lemma	gw
15164570-n	bre:lemma	sa
15163797-n	bre:lemma	Sul
15163979-n	bre:lemma	Lun
15164105-n	bre:lemma	Meurzh
15164233-n	bre:lemma	Mercʼher
15164354-n	bre:lemma	Yaou
15164463-n	bre:lemma	Gwener
15164570-n	bre:lemma	Sadorn
15163797-n	bre:lemma	sul
15163979-n	bre:lemma	lun
15164105-n	bre:lemma	meu.
15164233-n	bre:lemma	mer.
15164354-n	bre:lemma	yaou
15164463-n	bre:lemma	gwe.
15164570-n	bre:lemma	sad.
15163797-n	bre:lemma	su
15163979-n	bre:lemma	lu
15164105-n	bre:lemma	mz
15164233-n	bre:lemma	mc
15164354-n	bre:lemma	ya
15164463-n	bre:lemma	gw
15164570-n	bre:lemma	sa
15163797-n	bre:lemma	Sul
15163979-n	bre:lemma	Lun
15164105-n	bre:lemma	Meurzh
15164233-n	bre:lemma	Mercʼher
15164354-n	bre:lemma	Yaou
15164463-n	bre:lemma	Gwener
15164570-n	bre:lemma	Sadorn
