# cldr	pan	http://cldr.unicode.org/	MIT-like
06978656-n	pan:lemma	ਅਬਖਾਜ਼ੀਅਨ
06952861-n	pan:lemma	ਅਫ਼ਰੀਕੀ
06919433-n	pan:lemma	ਅਪਾਚੇ
06988057-n	pan:lemma	ਅਰਬੀ
06970784-n	pan:lemma	ਅਸਾਮੀ
06927007-n	pan:lemma	ਅਜ਼ੇਰਬੈਜਨਿ
06945679-n	pan:lemma	ਬੈਲਟਿਕ
06944480-n	pan:lemma	ਬੇਲਾਰੂਸੀਅਨ
06970946-n	pan:lemma	ਬੰਗਾਲੀ
06954048-n	pan:lemma	ਡੈਨਿਸ਼
06950528-n	pan:lemma	ਜਰਮਨ
06947032-n	pan:lemma	ਅੰਗਰੇਜ਼ੀ
06895791-n	pan:lemma	ਏਸਪਰੇਂਟੋ
06966825-n	pan:lemma	ਸਪੇਨਿਸ਼
06958255-n	pan:lemma	ਫਿਨਿਸ਼
06964901-n	pan:lemma	ਫਰੈਂਚ
06971454-n	pan:lemma	ਗੁਜਰਾਤੀ
06970103-n	pan:lemma	ਹਿੰਦੀ
06939198-n	pan:lemma	ਇੰਡੋਨੇਸ਼ੀਆਈ
06964247-n	pan:lemma	ਇਤਾਲਵੀ
06929279-n	pan:lemma	ਜਾਪਾਨੀ
06945473-n	pan:lemma	ਮੈਕੇਡੋਨੀਅਨ
06952572-n	pan:lemma	ਡੱਚ
06954303-n	pan:lemma	ਨਾਰਵੇਜੀਅਨ
06971605-n	pan:lemma	ਪੰਜਾਬੀ
06966310-n	pan:lemma	ਪੋਰਤੂਗੂਈਸ
06954925-n	pan:lemma	ਸਵੈਡਿਸ਼
06980315-n	pan:lemma	ਤਾਮਿਲ
06980721-n	pan:lemma	ਤੇਲਗੂ
06936149-n	pan:lemma	ਥਾਈ
06927486-n	pan:lemma	ਉਇਘੁਰ
06352782-n	pan:lemma	ਦੇਵਨਾਗਰੀ
08900535-n	pan:lemma	ਭਾਰਤ
08632096-n	pan:lemma	ਅਣਜਾਣ
15211484-n	pan:lemma	ਮਈ
15210045-n	pan:lemma	ਜਨਵਰੀ
15210486-n	pan:lemma	ਫ਼ਰਵਰੀ
15210870-n	pan:lemma	ਮਾਰਚ
15211189-n	pan:lemma	ਅਪ੍ਰੈਲ
15211484-n	pan:lemma	ਮਈ
15211806-n	pan:lemma	ਜੂਨ
15212167-n	pan:lemma	ਜੁਲਾਈ
15212455-n	pan:lemma	ਅਗਸਤ
15212739-n	pan:lemma	ਸਤੰਬਰ
15213115-n	pan:lemma	ਅਕਤੂਬਰ
15213406-n	pan:lemma	ਨਵੰਬਰ
15213774-n	pan:lemma	ਦਸੰਬਰ
15211484-n	pan:lemma	ਮਈ
15210870-n	pan:lemma	ਮਾ
15211806-n	pan:lemma	ਜੂ
15212167-n	pan:lemma	ਜੁ
15210045-n	pan:lemma	ਜਨਵਰੀ
15210486-n	pan:lemma	ਫ਼ਰਵਰੀ
15210870-n	pan:lemma	ਮਾਰਚ
15211189-n	pan:lemma	ਅਪ੍ਰੈਲ
15211484-n	pan:lemma	ਮਈ
15211806-n	pan:lemma	ਜੂਨ
15212167-n	pan:lemma	ਜੁਲਾਈ
15212455-n	pan:lemma	ਅਗਸਤ
15212739-n	pan:lemma	ਸਤੰਬਰ
15213115-n	pan:lemma	ਅਕਤੂਬਰ
15213406-n	pan:lemma	ਨਵੰਬਰ
15213774-n	pan:lemma	ਦਸੰਬਰ
15163797-n	pan:lemma	ਐਤ.
15163979-n	pan:lemma	ਸੋਮ.
15164105-n	pan:lemma	ਮੰਗਲ.
15164233-n	pan:lemma	ਬੁਧ.
15164354-n	pan:lemma	ਵੀਰ.
15164463-n	pan:lemma	ਸ਼ੁਕਰ.
15164570-n	pan:lemma	ਸ਼ਨੀ.
15163797-n	pan:lemma	ਐਤਵਾਰ
15163979-n	pan:lemma	ਸੋਮਵਾਰ
15164105-n	pan:lemma	ਮੰਗਲਵਾਰ
15164233-n	pan:lemma	ਬੁਧਵਾਰ
15164354-n	pan:lemma	ਵੀਰਵਾਰ
15164463-n	pan:lemma	ਸ਼ੁੱਕਰਵਾਰ
15164570-n	pan:lemma	ਸ਼ਨੀਚਰਵਾਰ
15163979-n	pan:lemma	ਸੋ
15164105-n	pan:lemma	ਮੰ
15164233-n	pan:lemma	ਬੁੱ
15164354-n	pan:lemma	ਵੀ
15164463-n	pan:lemma	ਸ਼ੁੱ
15164570-n	pan:lemma	ਸ਼
15163797-n	pan:lemma	ਐਤਵਾਰ
15163979-n	pan:lemma	ਸੋਮਵਾਰ
15164105-n	pan:lemma	ਮੰਗਲਵਾਰ
15164233-n	pan:lemma	ਬੁਧਵਾਰ
15164354-n	pan:lemma	ਵੀਰਵਾਰ
15164463-n	pan:lemma	ਸ਼ੁੱਕਰਵਾਰ
15164570-n	pan:lemma	ਸ਼ਨੀਚਰਵਾਰ
00130518-s	pan:lemma	ਪੂਰਵ
00130701-s	pan:lemma	ਬਾਅਦ
