# cldr	por	http://cldr.unicode.org/	MIT-like
06978656-n	por:lemma	abcázio
06973941-n	por:lemma	avéstico
06952861-n	por:lemma	africâner
06997486-n	por:lemma	akan
06987525-n	por:lemma	acadiano
06918312-n	por:lemma	aleúte
06906971-n	por:lemma	idioma
06987812-n	por:lemma	amárico
06949591-n	por:lemma	inglês
06919433-n	por:lemma	idioma
06988057-n	por:lemma	árabe
06988307-n	por:lemma	aramaico
06908291-n	por:lemma	arapaho
06894544-n	por:lemma	idioma
06917764-n	por:lemma	arauaqui
06970784-n	por:lemma	assamês
06927007-n	por:lemma	azerbaijano
06927007-n	por:lemma	azeri
06974687-n	por:lemma	balúchi
06939656-n	por:lemma	balinês
06945679-n	por:lemma	idioma
06944480-n	por:lemma	bielo-russo
06990544-n	por:lemma	berbere
06945569-n	por:lemma	búlgaro
06970510-n	por:lemma	biari
06970946-n	por:lemma	bengali
06991980-n	por:lemma	banto
06933931-n	por:lemma	tibetano
06961771-n	por:lemma	bretão
06967529-n	por:lemma	catalão
06915601-n	por:lemma	caddo
06917926-n	por:lemma	caribe
06978180-n	por:lemma	idioma
06978422-n	por:lemma	checheno
06940109-n	por:lemma	cebuano
06960298-n	por:lemma	idioma
06928047-n	por:lemma	chagatai
06957287-n	por:lemma	mari
06905828-n	por:lemma	chinook
06912436-n	por:lemma	choctaw
06920010-n	por:lemma	chipewyan
06916117-n	por:lemma	cherokee
06908700-n	por:lemma	cheiene
06990371-n	por:lemma	copta
06909298-n	por:lemma	cree
06944911-n	por:lemma	tcheco
06944156-n	por:lemma	eslavo
06927952-n	por:lemma	chuvash
06961557-n	por:lemma	galês
06954048-n	por:lemma	dinamarquês
06909478-n	por:lemma	dacota
06950528-n	por:lemma	alemão
06909571-n	por:lemma	delaware
06998322-n	por:lemma	dinka
06979014-n	por:lemma	idioma
06997587-n	por:lemma	eve
06976392-n	por:lemma	grego
06968454-n	por:lemma	elamite
06947032-n	por:lemma	inglês
06948761-n	por:lemma	inglês
06895791-n	por:lemma	esperanto
06966825-n	por:lemma	espanhol
06957896-n	por:lemma	estoniano
06966695-n	por:lemma	basco
06974127-n	por:lemma	persa
06992929-n	por:lemma	fangue
06958255-n	por:lemma	finlandês
06939756-n	por:lemma	filipino
06938623-n	por:lemma	fijiano
06955087-n	por:lemma	feroês
06964901-n	por:lemma	francês
06965961-n	por:lemma	francês
06965580-n	por:lemma	francês
06967935-n	por:lemma	friulano
06960778-n	por:lemma	irlandês
06961122-n	por:lemma	gaélico
06946497-n	por:lemma	idioma
06966454-n	por:lemma	galego
06950973-n	por:lemma	alemão
06917280-n	por:lemma	guarani
06950886-n	por:lemma	alemão
06980971-n	por:lemma	gondi
06955706-n	por:lemma	gótico
06977434-n	por:lemma	grego
06971454-n	por:lemma	guzerate
06961221-n	por:lemma	manx
06982697-n	por:lemma	hauçá
06910238-n	por:lemma	haida
06938493-n	por:lemma	havaiano
06987124-n	por:lemma	hebraico
06970103-n	por:lemma	híndi
06975902-n	por:lemma	hitita
06937098-n	por:lemma	hmong
06958836-n	por:lemma	húngaro
06919818-n	por:lemma	hupa
06942699-n	por:lemma	armênio
06993225-n	por:lemma	herero
06896304-n	por:lemma	interlíngua
06939198-n	por:lemma	indonésio
06941644-n	por:lemma	idioma
06896500-n	por:lemma	ido
06973610-n	por:lemma	iraniano
06916803-n	por:lemma	idioma
06954183-n	por:lemma	islandês
06964247-n	por:lemma	italiano
06929279-n	por:lemma	japonês
06939431-n	por:lemma	javanês
06978766-n	por:lemma	georgiano
06933022-n	por:lemma	kachin
06993348-n	por:lemma	kamba
06932130-n	por:lemma	karen
06993719-n	por:lemma	congolês
06941341-n	por:lemma	idioma
06927128-n	por:lemma	cazaque
06937348-n	por:lemma	cmer
06979957-n	por:lemma	canarês
06929171-n	por:lemma	coreano
06958063-n	por:lemma	idioma
06972874-n	por:lemma	caxemira
06974558-n	por:lemma	curdo
06957042-n	por:lemma	komi
06961681-n	por:lemma	córnico
06927736-n	por:lemma	quirguiz
06962600-n	por:lemma	latim
06967282-n	por:lemma	ladino
06935594-n	por:lemma	laosiano
06946199-n	por:lemma	lituano
06998392-n	por:lemma	luo
06946355-n	por:lemma	letão
06937531-n	por:lemma	austronésio
06998460-n	por:lemma	massai
06961033-n	por:lemma	irlandês
06938386-n	por:lemma	maori
06910868-n	por:lemma	miquemaque
06945473-n	por:lemma	macedônio
06980175-n	por:lemma	malaiala
06928839-n	por:lemma	mongol
06928744-n	por:lemma	manchu
06916313-n	por:lemma	mohawk
06971281-n	por:lemma	marata
06939051-n	por:lemma	malaio
06988913-n	por:lemma	maltês
06932435-n	por:lemma	birmanês
06919215-n	por:lemma	maia
06918832-n	por:lemma	náuatle
06952249-n	por:lemma	baixo-alemão
06972985-n	por:lemma	nepali
06934020-n	por:lemma	newari
06991277-n	por:lemma	idioma
06952572-n	por:lemma	holandês
06952705-n	por:lemma	flamengo
06954303-n	por:lemma	norueguês
06953167-n	por:lemma	nórdico
06919712-n	por:lemma	navajo
06994918-n	por:lemma	nyamwezi
06966190-n	por:lemma	occitânico
06911366-n	por:lemma	ojibwa
06971123-n	por:lemma	oriya
06911575-n	por:lemma	osage
06971605-n	por:lemma	panjabi
06941115-n	por:lemma	idioma
06974846-n	por:lemma	pálavi
06989473-n	por:lemma	fenício
06973334-n	por:lemma	páli
06944720-n	por:lemma	polonês
06975132-n	por:lemma	pashto
06975132-n	por:lemma	pushto
06966310-n	por:lemma	português
06917083-n	por:lemma	quíchua
06968174-n	por:lemma	reto-romano
06968343-n	por:lemma	romeno
06963951-n	por:lemma	idioma
06969822-n	por:lemma	romani
06944348-n	por:lemma	russo
06993573-n	por:lemma	kinyarwanda
06969129-n	por:lemma	sânscrito
06964600-n	por:lemma	sardo
06950209-n	por:lemma	escocês
06969705-n	por:lemma	sindi
06960180-n	por:lemma	selkup
06906028-n	por:lemma	sango
06960948-n	por:lemma	irlandês
06945095-n	por:lemma	servo-croata
06935223-n	por:lemma	shan
06971741-n	por:lemma	cingalês
06920129-n	por:lemma	idioma
06930934-n	por:lemma	idioma
06944820-n	por:lemma	eslovaco
06943771-n	por:lemma	idioma
06995135-n	por:lemma	shona
06991004-n	por:lemma	somali
06998631-n	por:lemma	songai
06942252-n	por:lemma	albanês
06996755-n	por:lemma	serere
06997697-n	por:lemma	idioma
06939542-n	por:lemma	sundanês
06954925-n	por:lemma	sueco
06995792-n	por:lemma	suaili
06980315-n	por:lemma	tâmil
06980721-n	por:lemma	telugu
06974390-n	por:lemma	tadjique
06936149-n	por:lemma	tailandês
06926889-n	por:lemma	turcomano
06940001-n	por:lemma	tagalo
06913025-n	por:lemma	tlinguite
06995664-n	por:lemma	tswana
06938190-n	por:lemma	tonganês
06926798-n	por:lemma	turco
06925644-n	por:lemma	tsimshian
06927228-n	por:lemma	tatar
06926212-n	por:lemma	idioma
06938294-n	por:lemma	taitiano
06956794-n	por:lemma	udmurt
06927486-n	por:lemma	uighur
06927486-n	por:lemma	uyghur
06989769-n	por:lemma	ugarítico
06944623-n	por:lemma	ucraniano
06995439-n	por:lemma	umbundu
06969916-n	por:lemma	urdu
06927363-n	por:lemma	usbeque
06937229-n	por:lemma	vietnamita
06898129-n	por:lemma	volapuque
06966070-n	por:lemma	valão
06914423-n	por:lemma	idioma
06996894-n	por:lemma	uólofe
06994700-n	por:lemma	xosa
06951067-n	por:lemma	iídiche
06997368-n	por:lemma	ioruba
06930427-n	por:lemma	cantonês
06936379-n	por:lemma	zhuang
06919122-n	por:lemma	zapoteca
06929742-n	por:lemma	chinês
06994792-n	por:lemma	zulu
06352117-n	por:lemma	armênio
06352301-n	por:lemma	avéstico
06352618-n	por:lemma	brahmi
06362792-n	por:lemma	braille
06499796-n	por:lemma	cirílico
06352782-n	por:lemma	devanágari
06361934-n	por:lemma	A
06362059-n	por:lemma	B
06500639-n	por:lemma	visible
06808720-n	por:lemma	zmth
09189411-n	por:lemma	África
09372504-n	por:lemma	América
09440400-n	por:lemma	América
08835875-n	por:lemma	Oceania
08735705-n	por:lemma	América
09195615-n	por:lemma	Américas
09044862-n	por:lemma	Américas
08709038-n	por:lemma	Caribe
08836630-n	por:lemma	Melanésia
08841667-n	por:lemma	Polinésia
09207288-n	por:lemma	Ásia
09275473-n	por:lemma	Europa
08760393-n	por:lemma	Europa
09022831-n	por:lemma	América
09023118-n	por:lemma	Andorra
09044190-n	por:lemma	Emirados
08703454-n	por:lemma	Afeganistão
08709704-n	por:lemma	Antígua
08708742-n	por:lemma	Anguilla
08704822-n	por:lemma	Albânia
09017526-n	por:lemma	Armênia
08748499-n	por:lemma	Antilhas
08707917-n	por:lemma	Angola
09198106-n	por:lemma	Antártida
08711974-n	por:lemma	Argentina
08991878-n	por:lemma	Samoa
08845555-n	por:lemma	Áustria
09211266-n	por:lemma	Austrália
08831004-n	por:lemma	Austrália
08748794-n	por:lemma	Aruba
09018162-n	por:lemma	Azerbaijão
08817630-n	por:lemma	Bósnia-Herzegovina
08755436-n	por:lemma	Barbados
08755214-n	por:lemma	Barbados
08848731-n	por:lemma	Bangladesh
08849753-n	por:lemma	Bélgica
08896440-n	por:lemma	Burquina
08714132-n	por:lemma	Bulgária
08848094-n	por:lemma	Bahrain
08848421-n	por:lemma	Bahrain
08716219-n	por:lemma	Burundi
08759420-n	por:lemma	Benin
08710678-n	por:lemma	Bermudas
08896092-n	por:lemma	Brunei
08852843-n	por:lemma	Bolívia
08853741-n	por:lemma	Brasil
08847268-n	por:lemma	Bahamas
08852209-n	por:lemma	Butão
08711143-n	por:lemma	Ilha
08852389-n	por:lemma	Botsuana
09011151-n	por:lemma	Belarus
08737521-n	por:lemma	Belize
08820121-n	por:lemma	Canadá
08718577-n	por:lemma	República
09031653-n	por:lemma	Suíça
08736517-n	por:lemma	Costa
08736517-n	por:lemma	Costa
08720481-n	por:lemma	Chile
08717209-n	por:lemma	República
08730550-n	por:lemma	China
08723006-n	por:lemma	China
08732116-n	por:lemma	Colômbia
08736107-n	por:lemma	Costa
08816236-n	por:lemma	Sérvia
08750151-n	por:lemma	Cuba
08750334-n	por:lemma	Cuba
08717915-n	por:lemma	Cabo
08756735-n	por:lemma	Chipre
08756884-n	por:lemma	Chipre
08757264-n	por:lemma	República
08766988-n	por:lemma	Alemanha
08762823-n	por:lemma	Djibuti
08762495-n	por:lemma	Djibuti
08761244-n	por:lemma	Dinamarca
08763193-n	por:lemma	Dominica
08763010-n	por:lemma	Dominica
08752021-n	por:lemma	República
08705397-n	por:lemma	Argélia
08776687-n	por:lemma	Equador
09012297-n	por:lemma	Estônia
08896831-n	por:lemma	Egito
08897065-n	por:lemma	Egito
08970833-n	por:lemma	Saara
08777544-n	por:lemma	Eritreia
09023321-n	por:lemma	Espanha
08778061-n	por:lemma	Etiópia
08779504-n	por:lemma	Finlândia
08779149-n	por:lemma	Fiji
08718391-n	por:lemma	Ilhas
08718391-n	por:lemma	Ilhas
08837048-n	por:lemma	Micronésia
08836886-n	por:lemma	Micronésia
08952856-n	por:lemma	Ilhas
08952628-n	por:lemma	Ilhas
08929922-n	por:lemma	França
08945529-n	por:lemma	Gabão
08860123-n	por:lemma	Reino
08946909-n	por:lemma	Granada
09076421-n	por:lemma	Geórgia
09018848-n	por:lemma	Geórgia
09075842-n	por:lemma	Geórgia
08946187-n	por:lemma	Gana
08819397-n	por:lemma	Groênlandia
08945821-n	por:lemma	Gâmbia
08947319-n	por:lemma	Guiné
08751126-n	por:lemma	Guadalupe
08763500-n	por:lemma	Guiné
08782319-n	por:lemma	Grécia
08780881-n	por:lemma	Grécia
08737041-n	por:lemma	Guatemala
08838319-n	por:lemma	Guam
08947772-n	por:lemma	Guiné
08948346-n	por:lemma	Guiana
08731148-n	por:lemma	Hong
08731148-n	por:lemma	Hong
08737716-n	por:lemma	Honduras
08815858-n	por:lemma	Croácia
08751494-n	por:lemma	Haiti
08751317-n	por:lemma	Haiti
08952190-n	por:lemma	Hungria
09024972-n	por:lemma	Ilhas
08907606-n	por:lemma	Indonésia
08888676-n	por:lemma	Irlanda
08859173-n	por:lemma	Irlanda
08792548-n	por:lemma	Israel
08792295-n	por:lemma	Israel
08887716-n	por:lemma	Ilha
08900535-n	por:lemma	Índia
08913434-n	por:lemma	Iraque
08910668-n	por:lemma	Irã
08953324-n	por:lemma	Islândia
08953151-n	por:lemma	Islândia
08801678-n	por:lemma	Itália
09112282-n	por:lemma	Jersey
08753933-n	por:lemma	Jamaica
08753729-n	por:lemma	Jamaica
08927186-n	por:lemma	Jordânia
08920381-n	por:lemma	Japão
08921850-n	por:lemma	Japão
08928193-n	por:lemma	Quênia
09020440-n	por:lemma	Quirguistão
08716738-n	por:lemma	Camboja
08840749-n	por:lemma	Quiribati
08733897-n	por:lemma	Comores
08987423-n	por:lemma	São
08955082-n	por:lemma	Coreia
08955626-n	por:lemma	Coreia
08929555-n	por:lemma	Kuwait
08929243-n	por:lemma	Kuwait
08709399-n	por:lemma	Ilhas
09019726-n	por:lemma	Casaquistão
08956760-n	por:lemma	República
08957381-n	por:lemma	Líbano
08988453-n	por:lemma	Santa
08988609-n	por:lemma	Santa
08960548-n	por:lemma	Liechtenstein
08719100-n	por:lemma	Sri
08959254-n	por:lemma	Libéria
08958830-n	por:lemma	Lesoto
09013830-n	por:lemma	Lituânia
08960987-n	por:lemma	Luxemburgo
08961402-n	por:lemma	Luxemburgo
09013074-n	por:lemma	Letônia
08959683-n	por:lemma	Líbia
08969291-n	por:lemma	Marrocos
08967868-n	por:lemma	Mônaco
09014586-n	por:lemma	Moldávia
08817235-n	por:lemma	Montenegro
08749650-n	por:lemma	São
08962187-n	por:lemma	Madagascar
08961970-n	por:lemma	Madagascar
08839092-n	por:lemma	Ilhas
08838887-n	por:lemma	Ilhas
08915372-n	por:lemma	Macedônia
08961630-n	por:lemma	Macedônia
08915372-n	por:lemma	Macedônia
08961630-n	por:lemma	Macedônia
08965598-n	por:lemma	Mali
08715390-n	por:lemma	Mianmar
08968879-n	por:lemma	Mongólia
08968677-n	por:lemma	Mongólia
08731423-n	por:lemma	Macau,
08731423-n	por:lemma	Macau
08837864-n	por:lemma	Ilhas
08943242-n	por:lemma	Martinica
08966820-n	por:lemma	Mauritânia
08711300-n	por:lemma	Montserrat
08966408-n	por:lemma	Malta
08966239-n	por:lemma	Malta
08967329-n	por:lemma	Maurício
08967484-n	por:lemma	Maurício
08965055-n	por:lemma	Maldivas
08965251-n	por:lemma	Maldivas
08962610-n	por:lemma	Malawi
08740875-n	por:lemma	México
08963369-n	por:lemma	Malásia
08971025-n	por:lemma	Moçambique
08699654-n	por:lemma	Namíbia
08844108-n	por:lemma	Nova
08973330-n	por:lemma	Níger
08835188-n	por:lemma	Ilha
08973776-n	por:lemma	Nigéria
08738820-n	por:lemma	Nicarágua
08949093-n	por:lemma	Holanda
08764107-n	por:lemma	Noruega
08906374-n	por:lemma	Nepal
08841483-n	por:lemma	Nauru
08841209-n	por:lemma	Nauru
08971914-n	por:lemma	Nova
08972521-n	por:lemma	Nova
08975106-n	por:lemma	Omã
08739206-n	por:lemma	Panamá
08979054-n	por:lemma	Peru
08989697-n	por:lemma	Polinésia
08844557-n	por:lemma	Papua-Nova
08981244-n	por:lemma	Filipinas
08980300-n	por:lemma	Filipinas
08975902-n	por:lemma	Paquistão
08982587-n	por:lemma	Polônia
08752814-n	por:lemma	Porto
08752974-n	por:lemma	Porto
08984788-n	por:lemma	Portugal
08977948-n	por:lemma	Palau
08978161-n	por:lemma	Palau
08978343-n	por:lemma	Paraguai
08986905-n	por:lemma	Catar
08986691-n	por:lemma	Catar
08813978-n	por:lemma	Romênia
08816969-n	por:lemma	Sérvia
09003284-n	por:lemma	Rússia
09006413-n	por:lemma	Rússia
09002814-n	por:lemma	Rússia
09007723-n	por:lemma	Rússia
08815046-n	por:lemma	Ruanda
08993288-n	por:lemma	Arábia
08997976-n	por:lemma	Ilhas
08998233-n	por:lemma	Ilhas
08996284-n	por:lemma	Seychelles
08996483-n	por:lemma	Seychelles
09029242-n	por:lemma	Sudão
09029457-n	por:lemma	Sudão
08765890-n	por:lemma	Suécia
08997487-n	por:lemma	Cingapura
08997310-n	por:lemma	Cingapura
08997801-n	por:lemma	Cingapura
08818444-n	por:lemma	Eslovênia
08759013-n	por:lemma	Eslováquia
08996871-n	por:lemma	Serra
08992181-n	por:lemma	San
08992508-n	por:lemma	San
08995862-n	por:lemma	Senegal
08998560-n	por:lemma	Somália
09030752-n	por:lemma	Suriname
08738272-n	por:lemma	El
09033333-n	por:lemma	Síria
09031233-n	por:lemma	Suazilândia
08720037-n	por:lemma	Chade
08759986-n	por:lemma	Togo
09036452-n	por:lemma	Tailândia
09020961-n	por:lemma	Tadjiquistão
08776435-n	por:lemma	Timor-Leste
08776435-n	por:lemma	Timor-Leste
09021503-n	por:lemma	Turcomenistão
09037394-n	por:lemma	Tunísia
09037133-n	por:lemma	Tonga
09039411-n	por:lemma	Turquia
08756202-n	por:lemma	Trinidad
08840374-n	por:lemma	Tuvalu
08840200-n	por:lemma	Tuvalu
08730550-n	por:lemma	Taiwan
08730354-n	por:lemma	Taiwan
09034550-n	por:lemma	Tanzânia
09014979-n	por:lemma	Ucrânia
09043052-n	por:lemma	Uganda
09044862-n	por:lemma	Estados
09160295-n	por:lemma	Uruguai
09022265-n	por:lemma	Uzbequistão
09161452-n	por:lemma	Vaticano
08989031-n	por:lemma	São
09161803-n	por:lemma	Venezuela
08754814-n	por:lemma	Ilhas
08755003-n	por:lemma	Ilhas
09163192-n	por:lemma	Vietnã
09160775-n	por:lemma	Vanuatu
08991182-n	por:lemma	Samoa
08991491-n	por:lemma	Samoa
09164561-n	por:lemma	Iêmen
08999482-n	por:lemma	África
09165613-n	por:lemma	Zâmbia
09167101-n	por:lemma	Zimbábue
08632096-n	por:lemma	Região
15210045-n	por:lemma	jan
15210486-n	por:lemma	fev
15210870-n	por:lemma	mar
15211189-n	por:lemma	abr
15211484-n	por:lemma	mai
15211806-n	por:lemma	jun
15212167-n	por:lemma	jul
15212455-n	por:lemma	ago
15212739-n	por:lemma	set
15213115-n	por:lemma	out
15213406-n	por:lemma	nov
15213774-n	por:lemma	dez
15210045-n	por:lemma	janeiro
15210486-n	por:lemma	fevereiro
15210870-n	por:lemma	março
15211189-n	por:lemma	abril
15211484-n	por:lemma	maio
15211806-n	por:lemma	junho
15212167-n	por:lemma	julho
15212455-n	por:lemma	agosto
15212739-n	por:lemma	setembro
15213115-n	por:lemma	outubro
15213406-n	por:lemma	novembro
15213774-n	por:lemma	dezembro
15163797-n	por:lemma	dom
15163979-n	por:lemma	seg
15164105-n	por:lemma	ter
15164233-n	por:lemma	qua
15164354-n	por:lemma	qui
15164463-n	por:lemma	sex
15164570-n	por:lemma	sáb
15163797-n	por:lemma	domingo
15163979-n	por:lemma	segunda-feira
15164105-n	por:lemma	terça-feira
15164233-n	por:lemma	quarta-feira
15164354-n	por:lemma	quinta-feira
15164463-n	por:lemma	sexta-feira
15164570-n	por:lemma	sábado
00130518-s	por:lemma	AM
00130701-s	por:lemma	PM
15165490-n	por:lemma	meio-dia
15165490-n	por:lemma	meia-noite
15217308-n	por:lemma	Muh.
15217443-n	por:lemma	Saf.
15217563-n	por:lemma	Rab.
15217674-n	por:lemma	Rab.
15217787-n	por:lemma	Jum.
15217911-n	por:lemma	Jum.
15218037-n	por:lemma	Raj.
15218149-n	por:lemma	Sha.
15218272-n	por:lemma	Ram.
15218551-n	por:lemma	Shaw.
15218663-n	por:lemma	Dhuʻl-Q.
15218798-n	por:lemma	Dhuʻl-H.
15217308-n	por:lemma	Muharram
15217443-n	por:lemma	Safar
15217563-n	por:lemma	Rabiʻ
15217674-n	por:lemma	Rabiʻ
15217787-n	por:lemma	Jumada
15217911-n	por:lemma	Jumada
15218037-n	por:lemma	Rajab
15218149-n	por:lemma	Shaʻban
15218272-n	por:lemma	Ramadan
15218551-n	por:lemma	Shawwal
15218663-n	por:lemma	Dhuʻl-Qiʻdah
15218798-n	por:lemma	Dhuʻl-Hijjah
15217308-n	por:lemma	Muh.
15217443-n	por:lemma	Saf.
15217563-n	por:lemma	Rab.
15217674-n	por:lemma	Rab.
15217787-n	por:lemma	Jum.
15217911-n	por:lemma	Jum.
15218037-n	por:lemma	Raj.
15218149-n	por:lemma	Sha.
15218272-n	por:lemma	Ram.
15217308-n	por:lemma	Muharram
15217443-n	por:lemma	Safar
15217563-n	por:lemma	Rabiʻ
15217674-n	por:lemma	Rabiʻ
15217787-n	por:lemma	Jumada
15217911-n	por:lemma	Jumada
15218037-n	por:lemma	Rajab
15218149-n	por:lemma	Shaʻban
