# cldr	bul	http://cldr.unicode.org/	MIT-like
06978656-n	bul:lemma	абхазски
06973941-n	bul:lemma	авестски
06952861-n	bul:lemma	африканс
06997486-n	bul:lemma	акан
06987525-n	bul:lemma	акадски
06918312-n	bul:lemma	алеутски
06906971-n	bul:lemma	алгонквин
06987812-n	bul:lemma	амхарски
06949591-n	bul:lemma	староанглийски
06919433-n	bul:lemma	езици
06988057-n	bul:lemma	арабски
06988307-n	bul:lemma	арамейски
06908291-n	bul:lemma	арапахо
06894544-n	bul:lemma	изкуствен
06917764-n	bul:lemma	аравак
06970784-n	bul:lemma	асамски
06927007-n	bul:lemma	азърбайджански
06927007-n	bul:lemma	азербайджански
06974687-n	bul:lemma	балучи
06939656-n	bul:lemma	балинейски
06945679-n	bul:lemma	балтийски
06944480-n	bul:lemma	беларуски
06990544-n	bul:lemma	берберски
06945569-n	bul:lemma	български
06970510-n	bul:lemma	бихари
06970946-n	bul:lemma	бенгалски
06991980-n	bul:lemma	банту
06933931-n	bul:lemma	тибетски
06961771-n	bul:lemma	бретонски
06967529-n	bul:lemma	каталонски
06915601-n	bul:lemma	каддо
06917926-n	bul:lemma	карибски
06978180-n	bul:lemma	кавказски
06978422-n	bul:lemma	чеченски
06940109-n	bul:lemma	себуано
06960298-n	bul:lemma	келтски
06928047-n	bul:lemma	чагатай
06957287-n	bul:lemma	марийски
06905828-n	bul:lemma	жаргон
06912436-n	bul:lemma	чокто
06920010-n	bul:lemma	чиипувски
06916117-n	bul:lemma	чероки
06908700-n	bul:lemma	чейенски
06990371-n	bul:lemma	коптски
06909298-n	bul:lemma	крии
06944911-n	bul:lemma	чешки
06944156-n	bul:lemma	църковно
06927952-n	bul:lemma	чувашки
06961557-n	bul:lemma	уелски
06954048-n	bul:lemma	датски
06909478-n	bul:lemma	дакотски
06950528-n	bul:lemma	немски
06909571-n	bul:lemma	делауер
06998322-n	bul:lemma	динка
06979014-n	bul:lemma	дравидски
06997587-n	bul:lemma	еуе
06976392-n	bul:lemma	гръцки
06968454-n	bul:lemma	еламитски
06947032-n	bul:lemma	английски
06948761-n	bul:lemma	средновековен
06895791-n	bul:lemma	есперанто
06966825-n	bul:lemma	испански
06957896-n	bul:lemma	естонски
06966695-n	bul:lemma	баски
06974127-n	bul:lemma	персийски
06992929-n	bul:lemma	фанг
06958255-n	bul:lemma	фински
06939756-n	bul:lemma	филипински
06938623-n	bul:lemma	фиджийски
06955087-n	bul:lemma	фарьорски
06964901-n	bul:lemma	френски
06965961-n	bul:lemma	канадски
06965580-n	bul:lemma	старофренски
06967935-n	bul:lemma	фриулиански
06960778-n	bul:lemma	ирландски
06961122-n	bul:lemma	шотландски
06946497-n	bul:lemma	германски
06966454-n	bul:lemma	галисийски
06950973-n	bul:lemma	средновековен
06917280-n	bul:lemma	гуарани
06950886-n	bul:lemma	старовисоконемски
06980971-n	bul:lemma	гонди
06955706-n	bul:lemma	готически
06977434-n	bul:lemma	древногръцки
06971454-n	bul:lemma	гуджарати
06961221-n	bul:lemma	манкски
06982697-n	bul:lemma	хауза
06910238-n	bul:lemma	хайда
06938493-n	bul:lemma	хавайски
06987124-n	bul:lemma	иврит
06970103-n	bul:lemma	хинди
06975902-n	bul:lemma	хитски
06937098-n	bul:lemma	хмонг
06958836-n	bul:lemma	унгарски
06919818-n	bul:lemma	хупа
06942699-n	bul:lemma	арменски
06993225-n	bul:lemma	хереро
06896304-n	bul:lemma	интерлингва
06939198-n	bul:lemma	индонезийски
06941644-n	bul:lemma	индо-европейски
06896500-n	bul:lemma	идо
06973610-n	bul:lemma	ирански
06916803-n	bul:lemma	ироквиански
06954183-n	bul:lemma	исландски
06964247-n	bul:lemma	италиански
06929279-n	bul:lemma	японски
06939431-n	bul:lemma	явански
06978766-n	bul:lemma	грузински
06933022-n	bul:lemma	качински
06993348-n	bul:lemma	камба
06932130-n	bul:lemma	каренски
06993719-n	bul:lemma	конгоански
06941341-n	bul:lemma	езици
06927128-n	bul:lemma	казахски
06937348-n	bul:lemma	кхмерски
06979957-n	bul:lemma	каннада
06929171-n	bul:lemma	корейски
06958063-n	bul:lemma	карелски
06972874-n	bul:lemma	кашмирски
06974558-n	bul:lemma	кюрдски
06957042-n	bul:lemma	Коми
06961681-n	bul:lemma	корнуолски
06927736-n	bul:lemma	киргизски
06962600-n	bul:lemma	латински
06967282-n	bul:lemma	ладино
06935594-n	bul:lemma	лаоски
06946199-n	bul:lemma	литовски
06998392-n	bul:lemma	луо
06946355-n	bul:lemma	латвийски
06937531-n	bul:lemma	австронезийски
06998460-n	bul:lemma	масайски
06961033-n	bul:lemma	средновековен
06938386-n	bul:lemma	маорски
06910868-n	bul:lemma	микмак
06945473-n	bul:lemma	македонски
06980175-n	bul:lemma	малаялам
06928839-n	bul:lemma	монголски
06928744-n	bul:lemma	манчжурски
06916313-n	bul:lemma	мохавк
06971281-n	bul:lemma	маратхи
06939051-n	bul:lemma	малайски
06988913-n	bul:lemma	малтийски
06932435-n	bul:lemma	бирмански
06919215-n	bul:lemma	майя
06918832-n	bul:lemma	нахуатл
06952249-n	bul:lemma	долносаксонски
06972985-n	bul:lemma	непалски
06934020-n	bul:lemma	неварски
06991277-n	bul:lemma	нигер-кордофански
06952572-n	bul:lemma	холандски
06952705-n	bul:lemma	фламандски
06954303-n	bul:lemma	норвежки
06953167-n	bul:lemma	старонорвежски
06919712-n	bul:lemma	навахо
06994918-n	bul:lemma	ниамвези
06966190-n	bul:lemma	окситански
06911366-n	bul:lemma	оджибва
06971123-n	bul:lemma	ория
06911575-n	bul:lemma	оседжи
06971605-n	bul:lemma	пенджабски
06941115-n	bul:lemma	папуаски
06974846-n	bul:lemma	пехлевийски
06989473-n	bul:lemma	финикийски
06973334-n	bul:lemma	пали
06944720-n	bul:lemma	полски
06975132-n	bul:lemma	пущу
06975132-n	bul:lemma	пущу
06966310-n	bul:lemma	португалски
06917083-n	bul:lemma	кечуа
06968174-n	bul:lemma	реторомански
06968343-n	bul:lemma	румънски
06963951-n	bul:lemma	романски
06969822-n	bul:lemma	цигански
06944348-n	bul:lemma	руски
06993573-n	bul:lemma	киняруанда
06969129-n	bul:lemma	санкскритски
06964600-n	bul:lemma	сардински
06950209-n	bul:lemma	шотландски
06969705-n	bul:lemma	синдхи
06960180-n	bul:lemma	селкуп
06906028-n	bul:lemma	санго
06960948-n	bul:lemma	староирландски
06945095-n	bul:lemma	сърбохърватски
06935223-n	bul:lemma	шан
06971741-n	bul:lemma	синхалски
06920129-n	bul:lemma	език
06930934-n	bul:lemma	синотибетски
06944820-n	bul:lemma	словашки
06943771-n	bul:lemma	славянски
06995135-n	bul:lemma	шона
06991004-n	bul:lemma	сомалийски
06998631-n	bul:lemma	сонгхай
06942252-n	bul:lemma	албански
06996755-n	bul:lemma	серер
06997697-n	bul:lemma	нило-сахарски
06939542-n	bul:lemma	сундански
06954925-n	bul:lemma	шведски
06995792-n	bul:lemma	суахили
06980315-n	bul:lemma	тамилски
06980721-n	bul:lemma	телугу
06974390-n	bul:lemma	таджикски
06936149-n	bul:lemma	таи
06926889-n	bul:lemma	туркменски
06940001-n	bul:lemma	тагалог
06913025-n	bul:lemma	тлингит
06995664-n	bul:lemma	тсвана
06938190-n	bul:lemma	тонга
06926798-n	bul:lemma	турски
06925644-n	bul:lemma	цимшиански
06927228-n	bul:lemma	татарски
06926212-n	bul:lemma	алтайски
06938294-n	bul:lemma	таитянски
06956794-n	bul:lemma	удмуртски
06927486-n	bul:lemma	уйгурски
06927486-n	bul:lemma	уйгурски
06989769-n	bul:lemma	угаритски
06944623-n	bul:lemma	украински
06995439-n	bul:lemma	умбунду
06969916-n	bul:lemma	урду
06927363-n	bul:lemma	узбекски
06937229-n	bul:lemma	виетнамски
06898129-n	bul:lemma	волапюк
06966070-n	bul:lemma	валонски
06914423-n	bul:lemma	вакашански
06996894-n	bul:lemma	волоф
06994700-n	bul:lemma	ксоса
06951067-n	bul:lemma	идиш
06997368-n	bul:lemma	йоруба
06930427-n	bul:lemma	кантонски
06936379-n	bul:lemma	зуанг
06919122-n	bul:lemma	запотек
06929742-n	bul:lemma	китайски
06994792-n	bul:lemma	зулуски
06352117-n	bul:lemma	Арменска
06352301-n	bul:lemma	Авестанска
06352618-n	bul:lemma	Брахми
06362792-n	bul:lemma	Брайлова
06499796-n	bul:lemma	Кирилица
06352782-n	bul:lemma	Деванагари
06361934-n	bul:lemma	Линейна
06362059-n	bul:lemma	Линейна
06500639-n	bul:lemma	Видима
06808720-n	bul:lemma	Математически
09189411-n	bul:lemma	Африка
09372504-n	bul:lemma	Северноамерикански
09440400-n	bul:lemma	Южна
08835875-n	bul:lemma	Океания
08735705-n	bul:lemma	Централна
09195615-n	bul:lemma	Америка
09044862-n	bul:lemma	Америка
08709038-n	bul:lemma	Карибски
08836630-n	bul:lemma	Меланезия
08841667-n	bul:lemma	Полинезия
09207288-n	bul:lemma	Азия
09275473-n	bul:lemma	Европа
08760393-n	bul:lemma	Северна
09022831-n	bul:lemma	Латинска
09023118-n	bul:lemma	Андора
09044190-n	bul:lemma	Обединени
08703454-n	bul:lemma	Афганистан
08709704-n	bul:lemma	Антигуа
08708742-n	bul:lemma	Ангуила
08704822-n	bul:lemma	Албания
09017526-n	bul:lemma	Армения
08748499-n	bul:lemma	Холандски
08707917-n	bul:lemma	Ангола
09198106-n	bul:lemma	Антарктика
08711974-n	bul:lemma	Аржентина
08991878-n	bul:lemma	Американско
08845555-n	bul:lemma	Австрия
09211266-n	bul:lemma	Австралия
08831004-n	bul:lemma	Австралия
08748794-n	bul:lemma	Аруба
09018162-n	bul:lemma	Азербайджан
08817630-n	bul:lemma	Босна
08755436-n	bul:lemma	Барбадос
08755214-n	bul:lemma	Барбадос
08848731-n	bul:lemma	Бангладеш
08849753-n	bul:lemma	Белгия
08896440-n	bul:lemma	Буркина
08714132-n	bul:lemma	България
08848094-n	bul:lemma	Бахрейн
08848421-n	bul:lemma	Бахрейн
08716219-n	bul:lemma	Бурунди
08759420-n	bul:lemma	Бенин
08710678-n	bul:lemma	Бермуда
08896092-n	bul:lemma	Бруней
08852843-n	bul:lemma	Боливия
08853741-n	bul:lemma	Бразилия
08847268-n	bul:lemma	Бахами
08852209-n	bul:lemma	Бутан
08711143-n	bul:lemma	Остров
08852389-n	bul:lemma	Ботсуана
09011151-n	bul:lemma	Беларус
08737521-n	bul:lemma	Белиз
08820121-n	bul:lemma	Канада
08718577-n	bul:lemma	Централноафриканска
09031653-n	bul:lemma	Швейцария
08736517-n	bul:lemma	Бряг
08736517-n	bul:lemma	Кот
08720481-n	bul:lemma	Чили
08717209-n	bul:lemma	Камерун
08730550-n	bul:lemma	Китай
08723006-n	bul:lemma	Китай
08732116-n	bul:lemma	Колумбия
08736107-n	bul:lemma	Коста
08816236-n	bul:lemma	Сърбия
08750151-n	bul:lemma	Куба
08750334-n	bul:lemma	Куба
08717915-n	bul:lemma	Кабо
08756735-n	bul:lemma	Кипър
08756884-n	bul:lemma	Кипър
08757264-n	bul:lemma	Чешка
08766988-n	bul:lemma	Германия
08762823-n	bul:lemma	Джибути
08762495-n	bul:lemma	Джибути
08761244-n	bul:lemma	Дания
08763193-n	bul:lemma	Доминика
08763010-n	bul:lemma	Доминика
08752021-n	bul:lemma	Доминиканска
08705397-n	bul:lemma	Алжир
08776687-n	bul:lemma	Еквадор
09012297-n	bul:lemma	Естония
08896831-n	bul:lemma	Египет
08897065-n	bul:lemma	Египет
08970833-n	bul:lemma	Западна
08777544-n	bul:lemma	Еритрея
09023321-n	bul:lemma	Испания
08778061-n	bul:lemma	Етиопия
08779504-n	bul:lemma	Финландия
08779149-n	bul:lemma	Фиджи
08718391-n	bul:lemma	Фолклендски
08718391-n	bul:lemma	Фолкландски
08837048-n	bul:lemma	Микронезия,
08836886-n	bul:lemma	Микронезия,
08952856-n	bul:lemma	Фарьорски
08952628-n	bul:lemma	Фарьорски
08929922-n	bul:lemma	Франция
08945529-n	bul:lemma	Габон
08860123-n	bul:lemma	Обединено
08946909-n	bul:lemma	Гренада
09076421-n	bul:lemma	Грузия
09018848-n	bul:lemma	Грузия
09075842-n	bul:lemma	Грузия
08946187-n	bul:lemma	Гана
08819397-n	bul:lemma	Гренландия
08945821-n	bul:lemma	Гамбия
08947319-n	bul:lemma	Гвинея
08751126-n	bul:lemma	Гваделупа
08763500-n	bul:lemma	Екваториална
08782319-n	bul:lemma	Гърция
08780881-n	bul:lemma	Гърция
08737041-n	bul:lemma	Гватемала
08838319-n	bul:lemma	Гуам
08947772-n	bul:lemma	Гвинея-Бисау
08948346-n	bul:lemma	Гвиана
08731148-n	bul:lemma	Хонг-Конг
08731148-n	bul:lemma	Хонконг
08737716-n	bul:lemma	Хондурас
08815858-n	bul:lemma	Хърватска
08751494-n	bul:lemma	Хаити
08751317-n	bul:lemma	Хаити
08952190-n	bul:lemma	Унгария
09024972-n	bul:lemma	Канарски
08907606-n	bul:lemma	Индонезия
08888676-n	bul:lemma	Ирландия
08859173-n	bul:lemma	Ирландия
08792548-n	bul:lemma	Израел
08792295-n	bul:lemma	Израел
08887716-n	bul:lemma	Острови
08900535-n	bul:lemma	Индия
08913434-n	bul:lemma	Ирак
08910668-n	bul:lemma	Иран,
08953324-n	bul:lemma	Исландия
08953151-n	bul:lemma	Исландия
08801678-n	bul:lemma	Италия
09112282-n	bul:lemma	о.
08753933-n	bul:lemma	Ямайка
08753729-n	bul:lemma	Ямайка
08927186-n	bul:lemma	Йордания
08920381-n	bul:lemma	Япония
08921850-n	bul:lemma	Япония
08928193-n	bul:lemma	Кения
09020440-n	bul:lemma	Киргизстан
08716738-n	bul:lemma	Камбоджа
08840749-n	bul:lemma	Кирибати
08733897-n	bul:lemma	Комори
08987423-n	bul:lemma	Сейнт
08955082-n	bul:lemma	Северна
08955626-n	bul:lemma	Корея,
08929555-n	bul:lemma	Кувейт
08929243-n	bul:lemma	Кувейт
08709399-n	bul:lemma	Кайманови
09019726-n	bul:lemma	Казахстан
08956760-n	bul:lemma	Народна
08957381-n	bul:lemma	Ливан
08988453-n	bul:lemma	Сейнт
08988609-n	bul:lemma	Сейнт
08960548-n	bul:lemma	Лихтенщайн
08719100-n	bul:lemma	Шри
08959254-n	bul:lemma	Либерия
08958830-n	bul:lemma	Лесото
09013830-n	bul:lemma	Литва
08960987-n	bul:lemma	Люксембург
08961402-n	bul:lemma	Люксембург
09013074-n	bul:lemma	Латвия
08959683-n	bul:lemma	Либийска
08969291-n	bul:lemma	Мароко
08967868-n	bul:lemma	Монако
09014586-n	bul:lemma	Молдова,
08817235-n	bul:lemma	Черна
08749650-n	bul:lemma	Сейнт
08962187-n	bul:lemma	Мадагаскар
08961970-n	bul:lemma	Мадагаскар
08839092-n	bul:lemma	Маршалови
08838887-n	bul:lemma	Маршалови
08915372-n	bul:lemma	Македония
08961630-n	bul:lemma	Македония
08915372-n	bul:lemma	Македония
08961630-n	bul:lemma	Македония
08965598-n	bul:lemma	Мали
08715390-n	bul:lemma	Мианмар
08968879-n	bul:lemma	Монголия
08968677-n	bul:lemma	Монголия
08731423-n	bul:lemma	Макао
08731423-n	bul:lemma	Макао
08837864-n	bul:lemma	Северни
08943242-n	bul:lemma	Мартиника
08966820-n	bul:lemma	Мавритания
08711300-n	bul:lemma	Монсерат
08966408-n	bul:lemma	Малта
08966239-n	bul:lemma	Малта
08967329-n	bul:lemma	Мавриций
08967484-n	bul:lemma	Мавриций
08965055-n	bul:lemma	Малдиви
08965251-n	bul:lemma	Малдиви
08962610-n	bul:lemma	Малави
08740875-n	bul:lemma	Мексико
08963369-n	bul:lemma	Малайзия
08971025-n	bul:lemma	Мозамбик
08699654-n	bul:lemma	Намибия
08844108-n	bul:lemma	Нова
08973330-n	bul:lemma	Нигер
08835188-n	bul:lemma	Остров
08973776-n	bul:lemma	Нигерия
08738820-n	bul:lemma	Никарагуа
08949093-n	bul:lemma	Холандия
08764107-n	bul:lemma	Норвегия
08906374-n	bul:lemma	Непал
08841483-n	bul:lemma	Науру
08841209-n	bul:lemma	Науру
08971914-n	bul:lemma	Нова
08972521-n	bul:lemma	Нова
08975106-n	bul:lemma	Оман
08739206-n	bul:lemma	Панама
08979054-n	bul:lemma	Перу
08989697-n	bul:lemma	Френска
08844557-n	bul:lemma	Папуа
08981244-n	bul:lemma	Филипини
08980300-n	bul:lemma	Филипини
08975902-n	bul:lemma	Пакистан
08982587-n	bul:lemma	Полша
08752814-n	bul:lemma	Пуерто
08752974-n	bul:lemma	Пуерто
08984788-n	bul:lemma	Португалия
08977948-n	bul:lemma	Палау
08978161-n	bul:lemma	Палау
08978343-n	bul:lemma	Парагвай
08986905-n	bul:lemma	Катар
08986691-n	bul:lemma	Катар
08813978-n	bul:lemma	Румъния
08816969-n	bul:lemma	Сърбия
09003284-n	bul:lemma	Руска
09006413-n	bul:lemma	Руска
09002814-n	bul:lemma	Руска
09007723-n	bul:lemma	Руска
08815046-n	bul:lemma	Руанда
08993288-n	bul:lemma	Саудитска
08997976-n	bul:lemma	Соломонови
08998233-n	bul:lemma	Соломонови
08996284-n	bul:lemma	Сейшели
08996483-n	bul:lemma	Сейшели
09029242-n	bul:lemma	Судан
09029457-n	bul:lemma	Судан
08765890-n	bul:lemma	Швеция
08997487-n	bul:lemma	Сингапур
08997310-n	bul:lemma	Сингапур
08997801-n	bul:lemma	Сингапур
08818444-n	bul:lemma	Словения
08759013-n	bul:lemma	Словакия
08996871-n	bul:lemma	Сиера
08992181-n	bul:lemma	Сан
08992508-n	bul:lemma	Сан
08995862-n	bul:lemma	Сенегал
08998560-n	bul:lemma	Сомалия
09030752-n	bul:lemma	Суринам
08738272-n	bul:lemma	Ел
09033333-n	bul:lemma	Сирийска
09031233-n	bul:lemma	Суазиленд
08720037-n	bul:lemma	Чад
08759986-n	bul:lemma	Того
09036452-n	bul:lemma	Тайланд
09020961-n	bul:lemma	Таджикистан
08776435-n	bul:lemma	Източен
08776435-n	bul:lemma	Източен
09021503-n	bul:lemma	Туркменистан
09037394-n	bul:lemma	Тунис
09037133-n	bul:lemma	Тонга
09039411-n	bul:lemma	Турция
08756202-n	bul:lemma	Тринидад
08840374-n	bul:lemma	Тувалу
08840200-n	bul:lemma	Тувалу
08730550-n	bul:lemma	Тайван
08730354-n	bul:lemma	Тайван
09034550-n	bul:lemma	Танзания
09014979-n	bul:lemma	Украйна
09043052-n	bul:lemma	Уганда
09044862-n	bul:lemma	САЩ
09160295-n	bul:lemma	Уругвай
09022265-n	bul:lemma	Узбекистан
09161452-n	bul:lemma	Свещено
08989031-n	bul:lemma	Сейнт
09161803-n	bul:lemma	Венецуела
08754814-n	bul:lemma	Британски
08755003-n	bul:lemma	САЩ,
09163192-n	bul:lemma	Виетнам
09160775-n	bul:lemma	Вануату
08991182-n	bul:lemma	Самоа
08991491-n	bul:lemma	Самоа
09164561-n	bul:lemma	Йемен
08999482-n	bul:lemma	Южна
09165613-n	bul:lemma	Замбия
09167101-n	bul:lemma	Зимбабве
08632096-n	bul:lemma	Непозната
15210045-n	bul:lemma	ян.
15210486-n	bul:lemma	февр.
15210870-n	bul:lemma	март
15211189-n	bul:lemma	апр.
15211484-n	bul:lemma	май
15211806-n	bul:lemma	юни
15212167-n	bul:lemma	юли
15212455-n	bul:lemma	авг.
15212739-n	bul:lemma	септ.
15213115-n	bul:lemma	окт.
15213406-n	bul:lemma	ноем.
15213774-n	bul:lemma	дек.
15210045-n	bul:lemma	януари
15210486-n	bul:lemma	февруари
15210870-n	bul:lemma	март
15211189-n	bul:lemma	април
15211484-n	bul:lemma	май
15211806-n	bul:lemma	юни
15212167-n	bul:lemma	юли
15212455-n	bul:lemma	август
15212739-n	bul:lemma	септември
15213115-n	bul:lemma	октомври
15213406-n	bul:lemma	ноември
15213774-n	bul:lemma	декември
15163797-n	bul:lemma	нд
15163979-n	bul:lemma	пн
15164105-n	bul:lemma	вт
15164233-n	bul:lemma	ср
15164354-n	bul:lemma	чт
15164463-n	bul:lemma	пт
15164570-n	bul:lemma	сб
15163797-n	bul:lemma	неделя
15163979-n	bul:lemma	понеделник
15164105-n	bul:lemma	вторник
15164233-n	bul:lemma	сряда
15164354-n	bul:lemma	четвъртък
15164463-n	bul:lemma	петък
15164570-n	bul:lemma	събота
00130518-s	bul:lemma	пр.
00130701-s	bul:lemma	сл.
15217308-n	bul:lemma	мухарам
15217443-n	bul:lemma	сафар
15217563-n	bul:lemma	раби-1
15217674-n	bul:lemma	раби-2
15217787-n	bul:lemma	джумада-1
15217911-n	bul:lemma	джумада-2
15218037-n	bul:lemma	раджаб
15218149-n	bul:lemma	шабан
15218272-n	bul:lemma	рамазан
15218551-n	bul:lemma	Шавал
15218663-n	bul:lemma	Дхул-Каада
15218798-n	bul:lemma	Дхул-хиджа
