# cldr	swa	http://cldr.unicode.org/	MIT-like
06978656-n	swa:lemma	Kiabkhazi
06952861-n	swa:lemma	Kiafrikana
06997486-n	swa:lemma	Kiakan
06987812-n	swa:lemma	Kiamhari
06988057-n	swa:lemma	Kiarabu
06970784-n	swa:lemma	Kiassam
06927007-n	swa:lemma	Kiazabajani
06927007-n	swa:lemma	Kiazeri
06944480-n	swa:lemma	Kibelarusi
06945569-n	swa:lemma	Kibulgaria
06970510-n	swa:lemma	kibihari
06970946-n	swa:lemma	Kibangla
06933931-n	swa:lemma	Kitibeti
06961771-n	swa:lemma	kibreton
06967529-n	swa:lemma	Kikatalani
06944911-n	swa:lemma	Kicheki
06961557-n	swa:lemma	Kiwelisi
06954048-n	swa:lemma	Kidenmaki
06950528-n	swa:lemma	Kijerumani
06976392-n	swa:lemma	Kigiriki
06947032-n	swa:lemma	Kiingereza
06895791-n	swa:lemma	Kiesperanto
06966825-n	swa:lemma	Kihispania
06957896-n	swa:lemma	Kiestonia
06966695-n	swa:lemma	Kibasque
06974127-n	swa:lemma	Kiajemi
06958255-n	swa:lemma	Kifinlandi
06939756-n	swa:lemma	Kifilipino
06938623-n	swa:lemma	Kifiji
06955087-n	swa:lemma	Kifaroe
06964901-n	swa:lemma	Kifaransa
06965961-n	swa:lemma	Kifaransa
06960778-n	swa:lemma	Kiayalandi
06961122-n	swa:lemma	Kigaeli
06966454-n	swa:lemma	Kigalisia
06917280-n	swa:lemma	Kiguarani
06971454-n	swa:lemma	Kigujarati
06982697-n	swa:lemma	Kihausa
06938493-n	swa:lemma	Kihawai
06987124-n	swa:lemma	Kiebrania
06970103-n	swa:lemma	Kihindi
06958836-n	swa:lemma	Kihungari
06942699-n	swa:lemma	Kiarmenia
06896304-n	swa:lemma	kiinterlingua
06939198-n	swa:lemma	Kiindonesia
06954183-n	swa:lemma	Kiaisilandi
06964247-n	swa:lemma	Kiitaliano
06929279-n	swa:lemma	Kijapani
06939431-n	swa:lemma	Kijava
06978766-n	swa:lemma	Kijojia
06927128-n	swa:lemma	Kikazaki
06937348-n	swa:lemma	Kikambodia
06979957-n	swa:lemma	Kikannada
06929171-n	swa:lemma	Kikorea
06972874-n	swa:lemma	Kashmiri
06974558-n	swa:lemma	Kikurdi
06927736-n	swa:lemma	Kirigizi
06962600-n	swa:lemma	Kilatini
06935594-n	swa:lemma	Kilaosi
06946199-n	swa:lemma	Kilithuania
06946355-n	swa:lemma	Kilatvia
06938386-n	swa:lemma	Maori
06945473-n	swa:lemma	Kimasedonia
06980175-n	swa:lemma	Kimalayalam
06928839-n	swa:lemma	Mongolia
06971281-n	swa:lemma	Kimarathi
06939051-n	swa:lemma	Kimalesia
06988913-n	swa:lemma	Kimalta
06932435-n	swa:lemma	Kiburma
06972985-n	swa:lemma	Kinepali
06952572-n	swa:lemma	Kiholanzi
06952705-n	swa:lemma	Kiflemi
06954303-n	swa:lemma	kinorwei
06966190-n	swa:lemma	kiositani
06971123-n	swa:lemma	Kioriya
06971605-n	swa:lemma	Kipunjabi
06944720-n	swa:lemma	Kipolandi
06975132-n	swa:lemma	Kipashto
06975132-n	swa:lemma	Kipushto
06966310-n	swa:lemma	Kireno
06917083-n	swa:lemma	Quechua
06968174-n	swa:lemma	Kiromanshi
06968343-n	swa:lemma	Kiromania
06944348-n	swa:lemma	Kirusi
06993573-n	swa:lemma	Kinyarwanda
06969129-n	swa:lemma	Kisanskriti
06969705-n	swa:lemma	Kisindhi
06906028-n	swa:lemma	Kisango
06945095-n	swa:lemma	kiserbia-kroeshia
06971741-n	swa:lemma	Kisinhala
06944820-n	swa:lemma	Kislovakia
06995135-n	swa:lemma	Kishona
06991004-n	swa:lemma	Kisomali
06942252-n	swa:lemma	Kialbania
06939542-n	swa:lemma	Kisunda
06954925-n	swa:lemma	Kiswidi
06995792-n	swa:lemma	Kiswahili
06980315-n	swa:lemma	Kitamil
06980721-n	swa:lemma	Kitelugu
06974390-n	swa:lemma	Tajiki
06936149-n	swa:lemma	Kitailandi
06926889-n	swa:lemma	Kiturukimeni
06995664-n	swa:lemma	Kitswana
06938190-n	swa:lemma	Tonga
06926798-n	swa:lemma	Kituruki
06927228-n	swa:lemma	Kitatari
06938294-n	swa:lemma	Kitahiti
06927486-n	swa:lemma	Kiuigur
06927486-n	swa:lemma	Kiuiguri
06944623-n	swa:lemma	Kiukrania
06969916-n	swa:lemma	Kiurdu
06927363-n	swa:lemma	Kiuzbeki
06937229-n	swa:lemma	Kivietinamu
06996894-n	swa:lemma	Wolof
06994700-n	swa:lemma	Kixhosa
06951067-n	swa:lemma	kiyidish
06997368-n	swa:lemma	Kiyoruba
06929742-n	swa:lemma	Kichina
06994792-n	swa:lemma	Kizulu
06352117-n	swa:lemma	Kiarmenia
06362792-n	swa:lemma	Braille
06499796-n	swa:lemma	Kisiriliki
06352782-n	swa:lemma	Kidevanagari
09189411-n	swa:lemma	Afrika
09372504-n	swa:lemma	Amerika
09440400-n	swa:lemma	Amerika
08835875-n	swa:lemma	Oceania
08735705-n	swa:lemma	Amerika
09195615-n	swa:lemma	Amerika
09044862-n	swa:lemma	Amerika
08709038-n	swa:lemma	Karibi
08836630-n	swa:lemma	Melanesia
08841667-n	swa:lemma	Polynesia
09207288-n	swa:lemma	Asia
09275473-n	swa:lemma	Ulaya
08760393-n	swa:lemma	Ulaya
09022831-n	swa:lemma	Amerika
09023118-n	swa:lemma	Andora
09044190-n	swa:lemma	Falme
08703454-n	swa:lemma	Afuganistani
08709704-n	swa:lemma	Antigua
08708742-n	swa:lemma	Anguilla
08704822-n	swa:lemma	Albania
09017526-n	swa:lemma	Armenia
08748499-n	swa:lemma	Antili
08707917-n	swa:lemma	Angola
09198106-n	swa:lemma	Antaktika
08711974-n	swa:lemma	Ajentina
08991878-n	swa:lemma	Samoa
08845555-n	swa:lemma	Austria
09211266-n	swa:lemma	Australia
08831004-n	swa:lemma	Australia
08748794-n	swa:lemma	Aruba
09018162-n	swa:lemma	Azabajani
08817630-n	swa:lemma	Bosnia
08755436-n	swa:lemma	Babadosi
08755214-n	swa:lemma	Babadosi
08848731-n	swa:lemma	Bangladeshi
08849753-n	swa:lemma	Ubelgiji
08896440-n	swa:lemma	Bukinafaso
08714132-n	swa:lemma	Bulgaria
08848094-n	swa:lemma	Bahareni
08848421-n	swa:lemma	Bahareni
08716219-n	swa:lemma	Burundi
08759420-n	swa:lemma	Benini
08710678-n	swa:lemma	Bermuda
08896092-n	swa:lemma	Brunei
08852843-n	swa:lemma	Bolivia
08853741-n	swa:lemma	Brazili
08847268-n	swa:lemma	Bahama
08852209-n	swa:lemma	Butani
08711143-n	swa:lemma	Kisiwa
08852389-n	swa:lemma	Botswana
09011151-n	swa:lemma	Belarusi
08737521-n	swa:lemma	Belize
08820121-n	swa:lemma	Kanada
08718577-n	swa:lemma	Jamhuri
09031653-n	swa:lemma	Uswisi
08736517-n	swa:lemma	Kodivaa
08736517-n	swa:lemma	Cote
08720481-n	swa:lemma	Chile
08717209-n	swa:lemma	Kameruni
08730550-n	swa:lemma	China
08723006-n	swa:lemma	China
08732116-n	swa:lemma	Kolombia
08736107-n	swa:lemma	Kostarika
08816236-n	swa:lemma	Serbia
08750151-n	swa:lemma	Kuba
08750334-n	swa:lemma	Kuba
08717915-n	swa:lemma	Kepuvede
08756735-n	swa:lemma	Kuprosi
08756884-n	swa:lemma	Kuprosi
08757264-n	swa:lemma	Jamhuri
08766988-n	swa:lemma	Ujerumani
08762823-n	swa:lemma	Jibuti
08762495-n	swa:lemma	Jibuti
08761244-n	swa:lemma	Denmaki
08763193-n	swa:lemma	Dominika
08763010-n	swa:lemma	Dominika
08752021-n	swa:lemma	Jamhuri
08705397-n	swa:lemma	Aljeria
08776687-n	swa:lemma	Ekwado
09012297-n	swa:lemma	Estonia
08896831-n	swa:lemma	Misri
08897065-n	swa:lemma	Misri
08970833-n	swa:lemma	Sahara
08777544-n	swa:lemma	Eritrea
09023321-n	swa:lemma	Hispania
08778061-n	swa:lemma	Uhabeshi
08779504-n	swa:lemma	Ufini
08779149-n	swa:lemma	Fiji
08718391-n	swa:lemma	Visiwa
08718391-n	swa:lemma	Visiwa
08837048-n	swa:lemma	Mikronesia
08836886-n	swa:lemma	Mikronesia
08952856-n	swa:lemma	Visiwa
08952628-n	swa:lemma	Visiwa
08929922-n	swa:lemma	Ufaransa
08945529-n	swa:lemma	Gaboni
08860123-n	swa:lemma	Uingereza
08946909-n	swa:lemma	Grenada
09076421-n	swa:lemma	Jojia
09018848-n	swa:lemma	Jojia
09075842-n	swa:lemma	Jojia
08946187-n	swa:lemma	Ghana
08819397-n	swa:lemma	Grinlandi
08945821-n	swa:lemma	Gambia
08947319-n	swa:lemma	Gine
08751126-n	swa:lemma	Gwadelupe
08763500-n	swa:lemma	Ginekweta
08782319-n	swa:lemma	Ugiriki
08780881-n	swa:lemma	Ugiriki
08737041-n	swa:lemma	Gwatemala
08838319-n	swa:lemma	Gwam
08947772-n	swa:lemma	Ginebisau
08948346-n	swa:lemma	Guyana
08731148-n	swa:lemma	Hong
08731148-n	swa:lemma	Hong
08737716-n	swa:lemma	Hondurasi
08815858-n	swa:lemma	Korasia
08751494-n	swa:lemma	Haiti
08751317-n	swa:lemma	Haiti
08952190-n	swa:lemma	Hungaria
09024972-n	swa:lemma	Visiwa
08907606-n	swa:lemma	Indonesia
08888676-n	swa:lemma	Ayalandi
08859173-n	swa:lemma	Ayalandi
08792548-n	swa:lemma	Israeli
08792295-n	swa:lemma	Israeli
08887716-n	swa:lemma	Isle
08900535-n	swa:lemma	India
08913434-n	swa:lemma	Iraki
08910668-n	swa:lemma	Uajemi
08953324-n	swa:lemma	Aislandi
08953151-n	swa:lemma	Aislandi
08801678-n	swa:lemma	Italia
09112282-n	swa:lemma	Jersey
08753933-n	swa:lemma	Jamaika
08753729-n	swa:lemma	Jamaika
08927186-n	swa:lemma	Yordani
08920381-n	swa:lemma	Japani
08921850-n	swa:lemma	Japani
08928193-n	swa:lemma	Kenya
09020440-n	swa:lemma	Kirigizistani
08716738-n	swa:lemma	Kambodia
08840749-n	swa:lemma	Kiribati
08733897-n	swa:lemma	Komoro
08987423-n	swa:lemma	Santakitzi
08955082-n	swa:lemma	Korea
08955626-n	swa:lemma	Korea
08929555-n	swa:lemma	Kuwaiti
08929243-n	swa:lemma	Kuwaiti
08709399-n	swa:lemma	Visiwa
09019726-n	swa:lemma	Kazakistani
08956760-n	swa:lemma	Laosi
08957381-n	swa:lemma	Lebanoni
08988453-n	swa:lemma	Santalusia
08988609-n	swa:lemma	Santalusia
08960548-n	swa:lemma	Lishenteni
08719100-n	swa:lemma	Sirilanka
08959254-n	swa:lemma	Liberia
08958830-n	swa:lemma	Lesoto
09013830-n	swa:lemma	Litwania
08960987-n	swa:lemma	Lasembagi
08961402-n	swa:lemma	Lasembagi
09013074-n	swa:lemma	Lativia
08959683-n	swa:lemma	Libya
08969291-n	swa:lemma	Moroko
08967868-n	swa:lemma	Monako
09014586-n	swa:lemma	Moldova
08817235-n	swa:lemma	Montenegro
08749650-n	swa:lemma	Saint
08962187-n	swa:lemma	Bukini
08961970-n	swa:lemma	Bukini
08839092-n	swa:lemma	Visiwa
08838887-n	swa:lemma	Visiwa
08915372-n	swa:lemma	Masedonia
08961630-n	swa:lemma	Masedonia
08915372-n	swa:lemma	Masedonia
08961630-n	swa:lemma	Masedonia
08965598-n	swa:lemma	Mali
08715390-n	swa:lemma	Myama
08968879-n	swa:lemma	Mongolia
08968677-n	swa:lemma	Mongolia
08731423-n	swa:lemma	Macau
08731423-n	swa:lemma	Macau
08837864-n	swa:lemma	Visiwa
08943242-n	swa:lemma	Martiniki
08966820-n	swa:lemma	Moritania
08711300-n	swa:lemma	Montserrati
08966408-n	swa:lemma	Malta
08966239-n	swa:lemma	Malta
08967329-n	swa:lemma	Morisi
08967484-n	swa:lemma	Morisi
08965055-n	swa:lemma	Modivu
08965251-n	swa:lemma	Modivu
08962610-n	swa:lemma	Malawi
08740875-n	swa:lemma	Meksiko
08963369-n	swa:lemma	Malesia
08971025-n	swa:lemma	Msumbiji
08699654-n	swa:lemma	Namibia
08844108-n	swa:lemma	Nyukaledonia
08973330-n	swa:lemma	Nijeri
08835188-n	swa:lemma	Kisiwa
08973776-n	swa:lemma	Nijeria
08738820-n	swa:lemma	Nikaragwa
08949093-n	swa:lemma	Uholanzi
08764107-n	swa:lemma	Norwe
08906374-n	swa:lemma	Nepali
08841483-n	swa:lemma	Nauru
08841209-n	swa:lemma	Nauru
08971914-n	swa:lemma	Nyuzilandi
08972521-n	swa:lemma	Nyuzilandi
08975106-n	swa:lemma	Omani
08739206-n	swa:lemma	Panama
08979054-n	swa:lemma	Peru
08989697-n	swa:lemma	Polinesia
08844557-n	swa:lemma	Papua
08981244-n	swa:lemma	Filipino
08980300-n	swa:lemma	Filipino
08975902-n	swa:lemma	Pakistani
08982587-n	swa:lemma	Polandi
08752814-n	swa:lemma	Pwetoriko
08752974-n	swa:lemma	Pwetoriko
08984788-n	swa:lemma	Ureno
08977948-n	swa:lemma	Palau
08978161-n	swa:lemma	Palau
08978343-n	swa:lemma	Paragwai
08986905-n	swa:lemma	Katari
08986691-n	swa:lemma	Katari
08813978-n	swa:lemma	Romania
08816969-n	swa:lemma	Serbia
09003284-n	swa:lemma	Urusi
09006413-n	swa:lemma	Urusi
09002814-n	swa:lemma	Urusi
09007723-n	swa:lemma	Urusi
08815046-n	swa:lemma	Rwanda
08993288-n	swa:lemma	Saudi
08997976-n	swa:lemma	Visiwa
08998233-n	swa:lemma	Visiwa
08996284-n	swa:lemma	Shelisheli
08996483-n	swa:lemma	Shelisheli
09029242-n	swa:lemma	Sudani
09029457-n	swa:lemma	Sudani
08765890-n	swa:lemma	Uswidi
08997487-n	swa:lemma	Singapoo
08997310-n	swa:lemma	Singapoo
08997801-n	swa:lemma	Singapoo
08818444-n	swa:lemma	Slovenia
08759013-n	swa:lemma	Slovakia
08996871-n	swa:lemma	Siera
08992181-n	swa:lemma	Samarino
08992508-n	swa:lemma	Samarino
08995862-n	swa:lemma	Senegali
08998560-n	swa:lemma	Somalia
09030752-n	swa:lemma	Surinamu
08738272-n	swa:lemma	Elsavado
09033333-n	swa:lemma	Siria
09031233-n	swa:lemma	Uswazi
08720037-n	swa:lemma	Chadi
08759986-n	swa:lemma	Togo
09036452-n	swa:lemma	Tailandi
09020961-n	swa:lemma	Tajikistani
08776435-n	swa:lemma	Timori
08776435-n	swa:lemma	Timori
09021503-n	swa:lemma	Turukimenistani
09037394-n	swa:lemma	Tunisia
09037133-n	swa:lemma	Tonga
09039411-n	swa:lemma	Uturuki
08756202-n	swa:lemma	Trinidad
08840374-n	swa:lemma	Tuvalu
08840200-n	swa:lemma	Tuvalu
08730550-n	swa:lemma	Taiwani
08730354-n	swa:lemma	Taiwani
09034550-n	swa:lemma	Tanzania
09014979-n	swa:lemma	Ukraini
09043052-n	swa:lemma	Uganda
09044862-n	swa:lemma	Marekani
09160295-n	swa:lemma	Urugwai
09022265-n	swa:lemma	Uzibekistani
09161452-n	swa:lemma	Vatikani
08989031-n	swa:lemma	Santavisenti
09161803-n	swa:lemma	Venezuela
08754814-n	swa:lemma	Visiwa
08755003-n	swa:lemma	Visiwa
09163192-n	swa:lemma	Vietinamu
09160775-n	swa:lemma	Vanuatu
08991182-n	swa:lemma	Samoa
08991491-n	swa:lemma	Samoa
09164561-n	swa:lemma	Yemeni
08999482-n	swa:lemma	Afrika
09165613-n	swa:lemma	Zambia
09167101-n	swa:lemma	Zimbabwe
08632096-n	swa:lemma	Eneo
15210045-n	swa:lemma	Jan
15210486-n	swa:lemma	Feb
15210870-n	swa:lemma	Mac
15211189-n	swa:lemma	Apr
15211484-n	swa:lemma	Mei
15211806-n	swa:lemma	Jun
15212167-n	swa:lemma	Jul
15212455-n	swa:lemma	Ago
15212739-n	swa:lemma	Sep
15213115-n	swa:lemma	Okt
15213406-n	swa:lemma	Nov
15213774-n	swa:lemma	Des
15210045-n	swa:lemma	Januari
15210486-n	swa:lemma	Februari
15210870-n	swa:lemma	Machi
15211189-n	swa:lemma	Aprili
15211484-n	swa:lemma	Mei
15211806-n	swa:lemma	Juni
15212167-n	swa:lemma	Julai
15212455-n	swa:lemma	Agosti
15212739-n	swa:lemma	Septemba
15213115-n	swa:lemma	Oktoba
15213406-n	swa:lemma	Novemba
15213774-n	swa:lemma	Desemba
15163797-n	swa:lemma	J2
15163979-n	swa:lemma	J3
15164105-n	swa:lemma	J4
15164233-n	swa:lemma	J5
15164354-n	swa:lemma	Alh
15164463-n	swa:lemma	Ij
15164570-n	swa:lemma	J1
15163797-n	swa:lemma	Jumapili
15163979-n	swa:lemma	Jumatatu
15164105-n	swa:lemma	Jumanne
15164233-n	swa:lemma	Jumatano
15164354-n	swa:lemma	Alhamisi
15164463-n	swa:lemma	Ijumaa
15164570-n	swa:lemma	Jumamosi
00130518-s	swa:lemma	asubuhi
00130701-s	swa:lemma	alasiri
