# cldr	aka	http://cldr.unicode.org/	MIT-like
06997486-n	aka:lemma	Akan
06987812-n	aka:lemma	Amarik
06988057-n	aka:lemma	Arabik
06944480-n	aka:lemma	Belarus
06945569-n	aka:lemma	Bɔlgeria
06970946-n	aka:lemma	Bengali
06944911-n	aka:lemma	Kyɛk
06950528-n	aka:lemma	Gyaaman
06976392-n	aka:lemma	Greek
06947032-n	aka:lemma	Borɔfo
06966825-n	aka:lemma	Spain
06974127-n	aka:lemma	Pɛɛhyia
06964901-n	aka:lemma	Frɛnkye
06982697-n	aka:lemma	Hausa
06970103-n	aka:lemma	Hindi
06958836-n	aka:lemma	Hangri
06939198-n	aka:lemma	Indonihyia
06964247-n	aka:lemma	Italy
06929279-n	aka:lemma	Gyapan
06939431-n	aka:lemma	Gyabanis
06937348-n	aka:lemma	Kambodia
06929171-n	aka:lemma	Korea
06939051-n	aka:lemma	Malay
06932435-n	aka:lemma	Bɛɛmis
06972985-n	aka:lemma	Nɛpal
06952572-n	aka:lemma	Dɛɛkye
06971605-n	aka:lemma	Pungyabi
06944720-n	aka:lemma	Pɔland
06966310-n	aka:lemma	Pɔɔtugal
06968343-n	aka:lemma	Romenia
06944348-n	aka:lemma	Rahyia
06993573-n	aka:lemma	Rewanda
06991004-n	aka:lemma	Somalia
06954925-n	aka:lemma	Sweden
06980315-n	aka:lemma	Tamil
06936149-n	aka:lemma	Taeland
06926798-n	aka:lemma	Tɛɛki
06944623-n	aka:lemma	Ukren
06969916-n	aka:lemma	Urdu
06937229-n	aka:lemma	Viɛtnam
06997368-n	aka:lemma	Yoruba
06929742-n	aka:lemma	Kyaena
06994792-n	aka:lemma	Zulu
09023118-n	aka:lemma	Andora
09044190-n	aka:lemma	United
08703454-n	aka:lemma	Afganistan
08709704-n	aka:lemma	Antigua
08708742-n	aka:lemma	Anguila
08704822-n	aka:lemma	Albenia
09017526-n	aka:lemma	Aamenia
08748499-n	aka:lemma	Nɛdɛland
08707917-n	aka:lemma	Angola
08711974-n	aka:lemma	Agyɛntina
08991878-n	aka:lemma	Amɛrika
08845555-n	aka:lemma	Ɔstria
09211266-n	aka:lemma	Ɔstrelia
08831004-n	aka:lemma	Ɔstrelia
08748794-n	aka:lemma	Aruba
09018162-n	aka:lemma	Azebaegyan
08817630-n	aka:lemma	Bosnia
08755436-n	aka:lemma	Baabados
08755214-n	aka:lemma	Baabados
08848731-n	aka:lemma	Bangladɛhye
08849753-n	aka:lemma	Bɛlgyium
08896440-n	aka:lemma	Bɔkina
08714132-n	aka:lemma	Bɔlgeria
08848094-n	aka:lemma	Baren
08848421-n	aka:lemma	Baren
08716219-n	aka:lemma	Burundi
08759420-n	aka:lemma	Bɛnin
08710678-n	aka:lemma	Bɛmuda
08896092-n	aka:lemma	Brunae
08852843-n	aka:lemma	Bolivia
08853741-n	aka:lemma	Brazil
08847268-n	aka:lemma	Bahama
08852209-n	aka:lemma	Butan
08852389-n	aka:lemma	Bɔtswana
09011151-n	aka:lemma	Bɛlarus
08737521-n	aka:lemma	Beliz
08820121-n	aka:lemma	Kanada
08718577-n	aka:lemma	Afrika
09031653-n	aka:lemma	Swetzaland
08736517-n	aka:lemma	La
08720481-n	aka:lemma	Kyili
08717209-n	aka:lemma	Kamɛrun
08730550-n	aka:lemma	Kyaena
08723006-n	aka:lemma	Kyaena
08732116-n	aka:lemma	Kolombia
08736107-n	aka:lemma	Kɔsta
08816236-n	aka:lemma	Sɛɛbea
08750151-n	aka:lemma	Kuba
08750334-n	aka:lemma	Kuba
08717915-n	aka:lemma	Kepvɛdfo
08756735-n	aka:lemma	Saeprɔs
08756884-n	aka:lemma	Saeprɔs
08757264-n	aka:lemma	Kyɛk
08766988-n	aka:lemma	Gyaaman
08762823-n	aka:lemma	Gyibuti
08762495-n	aka:lemma	Gyibuti
08761244-n	aka:lemma	Dɛnmak
08763193-n	aka:lemma	Dɔmeneka
08763010-n	aka:lemma	Dɔmeneka
08752021-n	aka:lemma	Dɔmeneka
08705397-n	aka:lemma	Ɔlgyeria
08776687-n	aka:lemma	Ikuwadɔ
09012297-n	aka:lemma	Ɛstonia
08896831-n	aka:lemma	Nisrim
08897065-n	aka:lemma	Nisrim
08777544-n	aka:lemma	Ɛritrea
09023321-n	aka:lemma	Spain
08778061-n	aka:lemma	Ithiopia
08779504-n	aka:lemma	Finland
08779149-n	aka:lemma	Figyi
08718391-n	aka:lemma	Fɔlkman
08837048-n	aka:lemma	Maekronehyia
08836886-n	aka:lemma	Maekronehyia
08929922-n	aka:lemma	Frɛnkyeman
08945529-n	aka:lemma	Gabɔn
08860123-n	aka:lemma	Ahendiman
08946909-n	aka:lemma	Grenada
09076421-n	aka:lemma	Gyɔgyea
09018848-n	aka:lemma	Gyɔgyea
09075842-n	aka:lemma	Gyɔgyea
08946187-n	aka:lemma	Gaana
08819397-n	aka:lemma	Greenman
08945821-n	aka:lemma	Gambia
08947319-n	aka:lemma	Gini
08751126-n	aka:lemma	Guwadelup
08763500-n	aka:lemma	Gini
08782319-n	aka:lemma	Greekman
08780881-n	aka:lemma	Greekman
08737041-n	aka:lemma	Guwatemala
08838319-n	aka:lemma	Guam
08947772-n	aka:lemma	Gini
08948346-n	aka:lemma	Gayana
08737716-n	aka:lemma	Hɔnduras
08815858-n	aka:lemma	Krowehyia
08751494-n	aka:lemma	Heiti
08751317-n	aka:lemma	Heiti
08952190-n	aka:lemma	Hangari
08907606-n	aka:lemma	Indɔnehyia
08888676-n	aka:lemma	Aereland
08859173-n	aka:lemma	Aereland
08792548-n	aka:lemma	Israel
08792295-n	aka:lemma	Israel
08900535-n	aka:lemma	India
08913434-n	aka:lemma	Irak
08910668-n	aka:lemma	Iran
08953324-n	aka:lemma	Aesland
08953151-n	aka:lemma	Aesland
08801678-n	aka:lemma	Itali
08753933-n	aka:lemma	Gyameka
08753729-n	aka:lemma	Gyameka
08927186-n	aka:lemma	Gyɔdan
08920381-n	aka:lemma	Gyapan
08921850-n	aka:lemma	Gyapan
08928193-n	aka:lemma	Kɛnya
09020440-n	aka:lemma	Kɛɛgestan
08716738-n	aka:lemma	Kambodia
08840749-n	aka:lemma	Kiribati
08733897-n	aka:lemma	Kɔmɔrɔs
08987423-n	aka:lemma	Saint
08955082-n	aka:lemma	Etifi
08955626-n	aka:lemma	Anaafo
08929555-n	aka:lemma	Kuwete
08929243-n	aka:lemma	Kuwete
08709399-n	aka:lemma	Kemanfo
09019726-n	aka:lemma	Kazakstan
08956760-n	aka:lemma	Laos
08957381-n	aka:lemma	Lɛbanɔn
08988453-n	aka:lemma	Saint
08988609-n	aka:lemma	Saint
08960548-n	aka:lemma	Lektenstaen
08719100-n	aka:lemma	Sri
08959254-n	aka:lemma	Laeberia
08958830-n	aka:lemma	Lɛsutu
09013830-n	aka:lemma	Lituwenia
08960987-n	aka:lemma	Laksembɛg
08961402-n	aka:lemma	Laksembɛg
09013074-n	aka:lemma	Latvia
08959683-n	aka:lemma	Libya
08969291-n	aka:lemma	Moroko
08967868-n	aka:lemma	Mɔnako
09014586-n	aka:lemma	Mɔldova
08962187-n	aka:lemma	Madagaska
08961970-n	aka:lemma	Madagaska
08839092-n	aka:lemma	Marshall
08838887-n	aka:lemma	Marshall
08915372-n	aka:lemma	Masedonia
08961630-n	aka:lemma	Masedonia
08965598-n	aka:lemma	Mali
08715390-n	aka:lemma	Miyanma
08968879-n	aka:lemma	Mɔngolia
08968677-n	aka:lemma	Mɔngolia
08837864-n	aka:lemma	Northern
08943242-n	aka:lemma	Matinik
08966820-n	aka:lemma	Mɔretenia
08711300-n	aka:lemma	Mantserat
08966408-n	aka:lemma	Mɔlta
08966239-n	aka:lemma	Mɔlta
08967329-n	aka:lemma	Mɔrehyeɔs
08967484-n	aka:lemma	Mɔrehyeɔs
08965055-n	aka:lemma	Maldives
08965251-n	aka:lemma	Maldives
08962610-n	aka:lemma	Malawi
08740875-n	aka:lemma	Mɛksiko
08963369-n	aka:lemma	Malehyia
08971025-n	aka:lemma	Mozambik
08699654-n	aka:lemma	Namibia
08844108-n	aka:lemma	Kaledonia
08973330-n	aka:lemma	Nigyɛ
08835188-n	aka:lemma	Nɔfolk
08973776-n	aka:lemma	Naegyeria
08738820-n	aka:lemma	Nekaraguwa
08949093-n	aka:lemma	Nɛdɛland
08764107-n	aka:lemma	Nɔɔwe
08906374-n	aka:lemma	Nɛpɔl
08841483-n	aka:lemma	Naworu
08841209-n	aka:lemma	Naworu
08971914-n	aka:lemma	Ziland
08972521-n	aka:lemma	Ziland
08975106-n	aka:lemma	Oman
08739206-n	aka:lemma	Panama
08979054-n	aka:lemma	Peru
08989697-n	aka:lemma	Frɛnkye
08844557-n	aka:lemma	Papua
08981244-n	aka:lemma	Philippines
08980300-n	aka:lemma	Philippines
08975902-n	aka:lemma	Pakistan
08982587-n	aka:lemma	Poland
08752814-n	aka:lemma	Puɛto
08752974-n	aka:lemma	Puɛto
08984788-n	aka:lemma	Pɔtugal
08977948-n	aka:lemma	Palau
08978161-n	aka:lemma	Palau
08978343-n	aka:lemma	Paraguay
08986905-n	aka:lemma	Kata
08986691-n	aka:lemma	Kata
08813978-n	aka:lemma	Romenia
09003284-n	aka:lemma	Rɔhyea
09006413-n	aka:lemma	Rɔhyea
09002814-n	aka:lemma	Rɔhyea
09007723-n	aka:lemma	Rɔhyea
08815046-n	aka:lemma	Rwanda
08993288-n	aka:lemma	Saudi
08997976-n	aka:lemma	Solomon
08998233-n	aka:lemma	Solomon
08996284-n	aka:lemma	Seyhyɛl
08996483-n	aka:lemma	Seyhyɛl
09029242-n	aka:lemma	Sudan
09029457-n	aka:lemma	Sudan
08765890-n	aka:lemma	Sweden
08997487-n	aka:lemma	Singapɔ
08997310-n	aka:lemma	Singapɔ
08997801-n	aka:lemma	Singapɔ
08818444-n	aka:lemma	Slovinia
08759013-n	aka:lemma	Slovakia
08996871-n	aka:lemma	Sierra
08992181-n	aka:lemma	San
08992508-n	aka:lemma	San
08995862-n	aka:lemma	Senegal
08998560-n	aka:lemma	Somalia
09030752-n	aka:lemma	Suriname
08738272-n	aka:lemma	Ɛl
09033333-n	aka:lemma	Siria
09031233-n	aka:lemma	Swaziland
08720037-n	aka:lemma	Kyad
08759986-n	aka:lemma	Togo
09036452-n	aka:lemma	Taeland
09020961-n	aka:lemma	Tajikistan
08776435-n	aka:lemma	Timɔ
09021503-n	aka:lemma	Tɛkmɛnistan
09037394-n	aka:lemma	Tunihyia
09037133-n	aka:lemma	Tonga
09039411-n	aka:lemma	Tɛɛki
08756202-n	aka:lemma	Trinidad
08840374-n	aka:lemma	Tuvalu
08840200-n	aka:lemma	Tuvalu
08730550-n	aka:lemma	Taiwan
08730354-n	aka:lemma	Taiwan
09034550-n	aka:lemma	Tanzania
09014979-n	aka:lemma	Ukren
09043052-n	aka:lemma	Uganda
09044862-n	aka:lemma	Amɛrika
09160295-n	aka:lemma	Yurugwae
09022265-n	aka:lemma	Uzbɛkistan
09161452-n	aka:lemma	Vatican
08989031-n	aka:lemma	Saint
09161803-n	aka:lemma	Venezuela
08754814-n	aka:lemma	Britainfo
08755003-n	aka:lemma	Amɛrika
09163192-n	aka:lemma	Viɛtnam
09160775-n	aka:lemma	Vanuatu
08991182-n	aka:lemma	Samoa
08991491-n	aka:lemma	Samoa
09164561-n	aka:lemma	Yɛmen
08999482-n	aka:lemma	Afrika
09165613-n	aka:lemma	Zambia
09167101-n	aka:lemma	Zembabwe
15210045-n	aka:lemma	S-Ɔ
15210486-n	aka:lemma	K-Ɔ
15210870-n	aka:lemma	E-Ɔ
15211189-n	aka:lemma	E-O
15211484-n	aka:lemma	E-K
15211806-n	aka:lemma	O-A
15212167-n	aka:lemma	A-K
15212455-n	aka:lemma	D-Ɔ
15212739-n	aka:lemma	F-Ɛ
15213115-n	aka:lemma	Ɔ-A
15213406-n	aka:lemma	Ɔ-O
15213774-n	aka:lemma	M-Ɔ
15210045-n	aka:lemma	Sanda-Ɔpɛpɔn
15210486-n	aka:lemma	Kwakwar-Ɔgyefuo
15210870-n	aka:lemma	Ebɔw-Ɔbenem
15211189-n	aka:lemma	Ebɔbira-Oforisuo
15211484-n	aka:lemma	Esusow
15211806-n	aka:lemma	Obirade-Ayɛwohomumu
15212167-n	aka:lemma	Ayɛwoho-Kitawonsa
15212455-n	aka:lemma	Difuu-Ɔsandaa
15212739-n	aka:lemma	Fankwa-Ɛbɔ
15213115-n	aka:lemma	Ɔbɛsɛ-Ahinime
15213406-n	aka:lemma	Ɔberɛfɛw-Obubuo
15213774-n	aka:lemma	Mumu-Ɔpɛnimba
15163797-n	aka:lemma	Kwe
15163979-n	aka:lemma	Dwo
15164105-n	aka:lemma	Ben
15164233-n	aka:lemma	Wuk
15164354-n	aka:lemma	Yaw
15164463-n	aka:lemma	Fia
15164570-n	aka:lemma	Mem
15163797-n	aka:lemma	Kwesida
15163979-n	aka:lemma	Dwowda
15164105-n	aka:lemma	Benada
15164233-n	aka:lemma	Wukuda
15164354-n	aka:lemma	Yawda
15164463-n	aka:lemma	Fida
15164570-n	aka:lemma	Memeneda
00130518-s	aka:lemma	AN
00130701-s	aka:lemma	EW
