# cldr	nob	http://cldr.unicode.org/	MIT-like
06978656-n	nob:lemma	abkhasisk
06973941-n	nob:lemma	avestisk
06952861-n	nob:lemma	afrikaans
06997486-n	nob:lemma	akan
06987525-n	nob:lemma	akkadisk
06918312-n	nob:lemma	aleutisk
06906971-n	nob:lemma	algonkinsk
06987812-n	nob:lemma	amharisk
06949591-n	nob:lemma	gammelengelsk
06919433-n	nob:lemma	apachespråk
06988057-n	nob:lemma	arabisk
06988307-n	nob:lemma	arameisk
06908291-n	nob:lemma	arapaho
06894544-n	nob:lemma	kunstig
06917764-n	nob:lemma	arawak
06970784-n	nob:lemma	assamisk
06927007-n	nob:lemma	aserbajdsjansk
06974687-n	nob:lemma	baluchi
06939656-n	nob:lemma	balinesisk
06945679-n	nob:lemma	baltisk
06944480-n	nob:lemma	hviterussisk
06990544-n	nob:lemma	berbisk
06945569-n	nob:lemma	bulgarsk
06970510-n	nob:lemma	bihari
06970946-n	nob:lemma	bengali
06991980-n	nob:lemma	bantu
06933931-n	nob:lemma	tibetansk
06961771-n	nob:lemma	bretonsk
06967529-n	nob:lemma	katalansk
06915601-n	nob:lemma	caddo
06917926-n	nob:lemma	karibisk
06978180-n	nob:lemma	kaukasisk
06978422-n	nob:lemma	tsjetsjensk
06940109-n	nob:lemma	cebuansk
06960298-n	nob:lemma	keltisk
06928047-n	nob:lemma	chagatai
06957287-n	nob:lemma	mari
06905828-n	nob:lemma	chinook
06912436-n	nob:lemma	choctaw
06920010-n	nob:lemma	chipewiansk
06916117-n	nob:lemma	cherokee
06908700-n	nob:lemma	cheyenne
06990371-n	nob:lemma	koptisk
06909298-n	nob:lemma	cree
06944911-n	nob:lemma	tsjekkisk
06944156-n	nob:lemma	kirkeslavisk
06927952-n	nob:lemma	tsjuvansk
06961557-n	nob:lemma	walisisk
06954048-n	nob:lemma	dansk
06909478-n	nob:lemma	dakota
06950528-n	nob:lemma	tysk
06909571-n	nob:lemma	delaware
06998322-n	nob:lemma	dinka
06979014-n	nob:lemma	dravidisk
06997587-n	nob:lemma	ewe
06976392-n	nob:lemma	gresk
06968454-n	nob:lemma	elamittisk
06947032-n	nob:lemma	engelsk
06948761-n	nob:lemma	mellomengelsk
06895791-n	nob:lemma	esperanto
06966825-n	nob:lemma	spansk
06957896-n	nob:lemma	estisk
06966695-n	nob:lemma	baskisk
06974127-n	nob:lemma	persisk
06992929-n	nob:lemma	fang
06958255-n	nob:lemma	finsk
06939756-n	nob:lemma	filippinsk
06938623-n	nob:lemma	fijiansk
06955087-n	nob:lemma	færøysk
06964901-n	nob:lemma	fransk
06965961-n	nob:lemma	canadisk
06965580-n	nob:lemma	gammelfransk
06967935-n	nob:lemma	friuliansk
06960778-n	nob:lemma	irsk
06961122-n	nob:lemma	skotsk
06946497-n	nob:lemma	germansk
06966454-n	nob:lemma	galisisk
06950973-n	nob:lemma	mellomhøytysk
06917280-n	nob:lemma	guarani
06950886-n	nob:lemma	gammelhøytysk
06980971-n	nob:lemma	gondi
06955706-n	nob:lemma	gotisk
06977434-n	nob:lemma	gammelgresk
06971454-n	nob:lemma	gujarati
06961221-n	nob:lemma	manx
06982697-n	nob:lemma	hausa
06910238-n	nob:lemma	haida
06938493-n	nob:lemma	hawaiisk
06987124-n	nob:lemma	hebraisk
06970103-n	nob:lemma	hindi
06975902-n	nob:lemma	hettittisk
06937098-n	nob:lemma	hmong
06958836-n	nob:lemma	ungarsk
06919818-n	nob:lemma	hupa
06942699-n	nob:lemma	armensk
06993225-n	nob:lemma	herero
06896304-n	nob:lemma	interlingua
06939198-n	nob:lemma	indonesisk
06941644-n	nob:lemma	indoeuropeisk
06896500-n	nob:lemma	ido
06973610-n	nob:lemma	iransk
06916803-n	nob:lemma	irokansk
06954183-n	nob:lemma	islandsk
06964247-n	nob:lemma	italiensk
06929279-n	nob:lemma	japansk
06939431-n	nob:lemma	javanesisk
06978766-n	nob:lemma	georgisk
06933022-n	nob:lemma	kachin
06993348-n	nob:lemma	kamba
06932130-n	nob:lemma	karensk
06993719-n	nob:lemma	kikongo
06941341-n	nob:lemma	khoisanspråk
06927128-n	nob:lemma	kasakhisk
06937348-n	nob:lemma	khmer
06979957-n	nob:lemma	kannada
06929171-n	nob:lemma	koreansk
06958063-n	nob:lemma	karelsk
06972874-n	nob:lemma	kasjmiri
06974558-n	nob:lemma	kurdisk
06957042-n	nob:lemma	komi
06961681-n	nob:lemma	kornisk
06927736-n	nob:lemma	kirgisisk
06962600-n	nob:lemma	latin
06967282-n	nob:lemma	ladinsk
06935594-n	nob:lemma	laotisk
06946199-n	nob:lemma	litauisk
06998392-n	nob:lemma	luo
06994089-n	nob:lemma	oluluyia
06946355-n	nob:lemma	latvisk
06937531-n	nob:lemma	austronesisk
06998460-n	nob:lemma	masai
06961033-n	nob:lemma	mellomirsk
06938386-n	nob:lemma	maori
06910868-n	nob:lemma	micmac
06945473-n	nob:lemma	makedonsk
06980175-n	nob:lemma	malayalam
06928839-n	nob:lemma	mongolsk
06928744-n	nob:lemma	mandsju
06916313-n	nob:lemma	mohawk
06971281-n	nob:lemma	marathi
06939051-n	nob:lemma	malayisk
06988913-n	nob:lemma	maltesisk
06932435-n	nob:lemma	burmesisk
06919215-n	nob:lemma	mayaspråk
06918832-n	nob:lemma	nahuatl
06952249-n	nob:lemma	lavtysk
06972985-n	nob:lemma	nepalsk
06934020-n	nob:lemma	newari
06991277-n	nob:lemma	niger-kordofiansk
06952572-n	nob:lemma	nederlandsk
06952705-n	nob:lemma	flamsk
06954303-n	nob:lemma	norsk
06953167-n	nob:lemma	gammelnorsk
06919712-n	nob:lemma	navajo
06994918-n	nob:lemma	nyamwezi
06966190-n	nob:lemma	oksitansk
06911366-n	nob:lemma	ojibwa
06971123-n	nob:lemma	oriya
06911575-n	nob:lemma	osage
06971605-n	nob:lemma	panjabi
06941115-n	nob:lemma	papuisk
06974846-n	nob:lemma	pahlavi
06989473-n	nob:lemma	fønikisk
06973334-n	nob:lemma	pali
06944720-n	nob:lemma	polsk
06975132-n	nob:lemma	pashto
06975132-n	nob:lemma	pushto
06966310-n	nob:lemma	portugisisk
06917083-n	nob:lemma	quechua
06968174-n	nob:lemma	retoromansk
06968343-n	nob:lemma	rumensk
06963951-n	nob:lemma	romansk
06969822-n	nob:lemma	romani
06944348-n	nob:lemma	russisk
06993573-n	nob:lemma	kinjarwanda
06969129-n	nob:lemma	sanskrit
06964600-n	nob:lemma	sardinsk
06950209-n	nob:lemma	skotsk
06969705-n	nob:lemma	sindhi
06960180-n	nob:lemma	selkupisk
06906028-n	nob:lemma	sango
06960948-n	nob:lemma	gammelirsk
06945095-n	nob:lemma	serbokroatisk
06935223-n	nob:lemma	shan
06971741-n	nob:lemma	singalesisk
06920129-n	nob:lemma	siouxspråk
06930934-n	nob:lemma	sino-tibetansk
06944820-n	nob:lemma	slovakisk
06943771-n	nob:lemma	slavisk
06995135-n	nob:lemma	shona
06991004-n	nob:lemma	somali
06998631-n	nob:lemma	songhai
06942252-n	nob:lemma	albansk
06996755-n	nob:lemma	serer
06997697-n	nob:lemma	nilo-saharaspråk
06939542-n	nob:lemma	sundanesisk
06954925-n	nob:lemma	svensk
06995792-n	nob:lemma	swahili
06980315-n	nob:lemma	tamil
06980721-n	nob:lemma	telugu
06974390-n	nob:lemma	tadsjikisk
06936149-n	nob:lemma	thai
06926889-n	nob:lemma	turkmensk
06940001-n	nob:lemma	tagalog
06913025-n	nob:lemma	tlingit
06995664-n	nob:lemma	setswana
06938190-n	nob:lemma	tongansk
06926798-n	nob:lemma	tyrkisk
06925644-n	nob:lemma	tsimshian
06927228-n	nob:lemma	tatarisk
06926212-n	nob:lemma	altaisk
06938294-n	nob:lemma	tahitisk
06956794-n	nob:lemma	udmurt
06927486-n	nob:lemma	uigurisk
06989769-n	nob:lemma	ugaritisk
06944623-n	nob:lemma	ukrainsk
06995439-n	nob:lemma	umbundu
06969916-n	nob:lemma	urdu
06927363-n	nob:lemma	usbekisk
06937229-n	nob:lemma	vietnamesisk
06898129-n	nob:lemma	volapyk
06966070-n	nob:lemma	vallonsk
06914423-n	nob:lemma	wakasjansk
06996894-n	nob:lemma	wolof
06994700-n	nob:lemma	xhosa
06951067-n	nob:lemma	jiddisk
06997368-n	nob:lemma	joruba
06930427-n	nob:lemma	kantonesisk
06936379-n	nob:lemma	zhuang
06919122-n	nob:lemma	zapotec
06929742-n	nob:lemma	kinesisk
06994792-n	nob:lemma	zulu
06352117-n	nob:lemma	armensk
06352301-n	nob:lemma	avestisk
06352618-n	nob:lemma	brahmi
06362792-n	nob:lemma	braille
06499796-n	nob:lemma	kyrillisk
06352782-n	nob:lemma	devanagari
06361934-n	nob:lemma	lineær
06362059-n	nob:lemma	lineær
06500639-n	nob:lemma	synlig
06808720-n	nob:lemma	matematisk
09189411-n	nob:lemma	Afrika
09372504-n	nob:lemma	Nord-Amerika
09440400-n	nob:lemma	Sør-Amerika
08835875-n	nob:lemma	Oseania
08735705-n	nob:lemma	Sentral-Amerika
09195615-n	nob:lemma	Amerika
09044862-n	nob:lemma	Amerika
08709038-n	nob:lemma	Karibia
08836630-n	nob:lemma	Melanesia
08841667-n	nob:lemma	Polynesia
09207288-n	nob:lemma	Asia
09275473-n	nob:lemma	Europa
08760393-n	nob:lemma	Nord-Europa
09022831-n	nob:lemma	Latin-Amerika
09023118-n	nob:lemma	Andorra
09044190-n	nob:lemma	De
08703454-n	nob:lemma	Afghanistan
08709704-n	nob:lemma	Antigua
08708742-n	nob:lemma	Anguilla
08704822-n	nob:lemma	Albania
09017526-n	nob:lemma	Armenia
08748499-n	nob:lemma	De
08707917-n	nob:lemma	Angola
09198106-n	nob:lemma	Antarktis
08711974-n	nob:lemma	Argentina
08991878-n	nob:lemma	Amerikansk
08845555-n	nob:lemma	Østerrike
09211266-n	nob:lemma	Australia
08831004-n	nob:lemma	Australia
08748794-n	nob:lemma	Aruba
09018162-n	nob:lemma	Aserbajdsjan
08817630-n	nob:lemma	Bosnia-Hercegovina
08755436-n	nob:lemma	Barbados
08755214-n	nob:lemma	Barbados
08848731-n	nob:lemma	Bangladesh
08849753-n	nob:lemma	Belgia
08896440-n	nob:lemma	Burkina
08714132-n	nob:lemma	Bulgaria
08848094-n	nob:lemma	Bahrain
08848421-n	nob:lemma	Bahrain
08716219-n	nob:lemma	Burundi
08759420-n	nob:lemma	Benin
08710678-n	nob:lemma	Bermuda
08896092-n	nob:lemma	Brunei
08852843-n	nob:lemma	Bolivia
08853741-n	nob:lemma	Brasil
08847268-n	nob:lemma	Bahamas
08852209-n	nob:lemma	Bhutan
08711143-n	nob:lemma	Bouvetøya
08852389-n	nob:lemma	Botswana
09011151-n	nob:lemma	Hviterussland
08737521-n	nob:lemma	Belize
08820121-n	nob:lemma	Canada
08718577-n	nob:lemma	Den
09031653-n	nob:lemma	Sveits
08736517-n	nob:lemma	Elfenbenskysten
08736517-n	nob:lemma	Elfenbenskysten
08720481-n	nob:lemma	Chile
08717209-n	nob:lemma	Kamerun
08730550-n	nob:lemma	Kina
08723006-n	nob:lemma	Kina
08732116-n	nob:lemma	Colombia
08736107-n	nob:lemma	Costa
08816236-n	nob:lemma	Serbia
08750151-n	nob:lemma	Cuba
08750334-n	nob:lemma	Cuba
08717915-n	nob:lemma	Kapp
08756735-n	nob:lemma	Kypros
08756884-n	nob:lemma	Kypros
08757264-n	nob:lemma	Tsjekkia
08766988-n	nob:lemma	Tyskland
08762823-n	nob:lemma	Djibouti
08762495-n	nob:lemma	Djibouti
08761244-n	nob:lemma	Danmark
08763193-n	nob:lemma	Dominica
08763010-n	nob:lemma	Dominica
08752021-n	nob:lemma	Den
08705397-n	nob:lemma	Algerie
08776687-n	nob:lemma	Ecuador
09012297-n	nob:lemma	Estland
08896831-n	nob:lemma	Egypt
08897065-n	nob:lemma	Egypt
08970833-n	nob:lemma	Vest-Sahara
08777544-n	nob:lemma	Eritrea
09023321-n	nob:lemma	Spania
08778061-n	nob:lemma	Etiopia
08779504-n	nob:lemma	Finland
08779149-n	nob:lemma	Fiji
08718391-n	nob:lemma	Falklandsøyene
08718391-n	nob:lemma	Falklandsøyene
08837048-n	nob:lemma	Mikronesiaføderasjonen
08836886-n	nob:lemma	Mikronesiaføderasjonen
08952856-n	nob:lemma	Færøyene
08952628-n	nob:lemma	Færøyene
08929922-n	nob:lemma	Frankrike
08945529-n	nob:lemma	Gabon
08860123-n	nob:lemma	Storbritannia
08946909-n	nob:lemma	Grenada
09076421-n	nob:lemma	Georgia
09018848-n	nob:lemma	Georgia
09075842-n	nob:lemma	Georgia
08946187-n	nob:lemma	Ghana
08819397-n	nob:lemma	Grønland
08945821-n	nob:lemma	Gambia
08947319-n	nob:lemma	Guinea
08751126-n	nob:lemma	Guadeloupe
08763500-n	nob:lemma	Ekvatorial-Guinea
08782319-n	nob:lemma	Hellas
08780881-n	nob:lemma	Hellas
08737041-n	nob:lemma	Guatemala
08838319-n	nob:lemma	Guam
08947772-n	nob:lemma	Guinea-Bissau
08948346-n	nob:lemma	Guyana
08731148-n	nob:lemma	Hongkong
08731148-n	nob:lemma	Hongkong
08737716-n	nob:lemma	Honduras
08815858-n	nob:lemma	Kroatia
08751494-n	nob:lemma	Haiti
08751317-n	nob:lemma	Haiti
08952190-n	nob:lemma	Ungarn
09024972-n	nob:lemma	Kanariøyene
08907606-n	nob:lemma	Indonesia
08888676-n	nob:lemma	Irland
08859173-n	nob:lemma	Irland
08792548-n	nob:lemma	Israel
08792295-n	nob:lemma	Israel
08887716-n	nob:lemma	Man
08900535-n	nob:lemma	India
08913434-n	nob:lemma	Irak
08910668-n	nob:lemma	Iran
08953324-n	nob:lemma	Island
08953151-n	nob:lemma	Island
08801678-n	nob:lemma	Italia
09112282-n	nob:lemma	Jersey
08753933-n	nob:lemma	Jamaica
08753729-n	nob:lemma	Jamaica
08927186-n	nob:lemma	Jordan
08920381-n	nob:lemma	Japan
08921850-n	nob:lemma	Japan
08928193-n	nob:lemma	Kenya
09020440-n	nob:lemma	Kirgisistan
08716738-n	nob:lemma	Kambodsja
08840749-n	nob:lemma	Kiribati
08733897-n	nob:lemma	Komorene
08987423-n	nob:lemma	St.
08955082-n	nob:lemma	Nord-Korea
08955626-n	nob:lemma	Sør-Korea
08929555-n	nob:lemma	Kuwait
08929243-n	nob:lemma	Kuwait
08709399-n	nob:lemma	Caymanøyene
09019726-n	nob:lemma	Kasakhstan
08956760-n	nob:lemma	Laos
08957381-n	nob:lemma	Libanon
08988453-n	nob:lemma	St.
08988609-n	nob:lemma	St.
08960548-n	nob:lemma	Liechtenstein
08719100-n	nob:lemma	Sri
08959254-n	nob:lemma	Liberia
08958830-n	nob:lemma	Lesotho
09013830-n	nob:lemma	Litauen
08960987-n	nob:lemma	Luxembourg
08961402-n	nob:lemma	Luxembourg
09013074-n	nob:lemma	Latvia
08959683-n	nob:lemma	Libya
08969291-n	nob:lemma	Marokko
08967868-n	nob:lemma	Monaco
09014586-n	nob:lemma	Moldova
08817235-n	nob:lemma	Montenegro
08749650-n	nob:lemma	Saint
08962187-n	nob:lemma	Madagaskar
08961970-n	nob:lemma	Madagaskar
08839092-n	nob:lemma	Marshalløyene
08838887-n	nob:lemma	Marshalløyene
08915372-n	nob:lemma	Makedonia
08961630-n	nob:lemma	Makedonia
08915372-n	nob:lemma	Den
08961630-n	nob:lemma	Den
08965598-n	nob:lemma	Mali
08715390-n	nob:lemma	Myanmar
08968879-n	nob:lemma	Mongolia
08968677-n	nob:lemma	Mongolia
08731423-n	nob:lemma	Macao
08731423-n	nob:lemma	Macao
08837864-n	nob:lemma	Nord-Marianene
08943242-n	nob:lemma	Martinique
08966820-n	nob:lemma	Mauritania
08711300-n	nob:lemma	Montserrat
08966408-n	nob:lemma	Malta
08966239-n	nob:lemma	Malta
08967329-n	nob:lemma	Mauritius
08967484-n	nob:lemma	Mauritius
08965055-n	nob:lemma	Maldivene
08965251-n	nob:lemma	Maldivene
08962610-n	nob:lemma	Malawi
08740875-n	nob:lemma	Mexico
08963369-n	nob:lemma	Malaysia
08971025-n	nob:lemma	Mosambik
08699654-n	nob:lemma	Namibia
08844108-n	nob:lemma	Ny-Caledonia
08973330-n	nob:lemma	Niger
08835188-n	nob:lemma	Norfolkøya
08973776-n	nob:lemma	Nigeria
08738820-n	nob:lemma	Nicaragua
08949093-n	nob:lemma	Nederland
08764107-n	nob:lemma	Norge
08906374-n	nob:lemma	Nepal
08841483-n	nob:lemma	Nauru
08841209-n	nob:lemma	Nauru
08971914-n	nob:lemma	New
08972521-n	nob:lemma	New
08975106-n	nob:lemma	Oman
08739206-n	nob:lemma	Panama
08979054-n	nob:lemma	Peru
08989697-n	nob:lemma	Fransk
08844557-n	nob:lemma	Papua
08981244-n	nob:lemma	Filippinene
08980300-n	nob:lemma	Filippinene
08975902-n	nob:lemma	Pakistan
08982587-n	nob:lemma	Polen
08752814-n	nob:lemma	Puerto
08752974-n	nob:lemma	Puerto
08984788-n	nob:lemma	Portugal
08977948-n	nob:lemma	Palau
08978161-n	nob:lemma	Palau
08978343-n	nob:lemma	Paraguay
08986905-n	nob:lemma	Qatar
08986691-n	nob:lemma	Qatar
08813978-n	nob:lemma	Romania
08816969-n	nob:lemma	Serbia
09003284-n	nob:lemma	Russland
09006413-n	nob:lemma	Russland
09002814-n	nob:lemma	Russland
09007723-n	nob:lemma	Russland
08815046-n	nob:lemma	Rwanda
08993288-n	nob:lemma	Saudi-Arabia
08997976-n	nob:lemma	Salomonøyene
08998233-n	nob:lemma	Salomonøyene
08996284-n	nob:lemma	Seychellene
08996483-n	nob:lemma	Seychellene
09029242-n	nob:lemma	Sudan
09029457-n	nob:lemma	Sudan
08765890-n	nob:lemma	Sverige
08997487-n	nob:lemma	Singapore
08997310-n	nob:lemma	Singapore
08997801-n	nob:lemma	Singapore
08818444-n	nob:lemma	Slovenia
08759013-n	nob:lemma	Slovakia
08996871-n	nob:lemma	Sierra
08992181-n	nob:lemma	San
08992508-n	nob:lemma	San
08995862-n	nob:lemma	Senegal
08998560-n	nob:lemma	Somalia
09030752-n	nob:lemma	Surinam
08738272-n	nob:lemma	El
09033333-n	nob:lemma	Syria
09031233-n	nob:lemma	Swaziland
08720037-n	nob:lemma	Tsjad
08759986-n	nob:lemma	Togo
09036452-n	nob:lemma	Thailand
09020961-n	nob:lemma	Tadsjikistan
08776435-n	nob:lemma	Øst-Timor
08776435-n	nob:lemma	Øst-Timor
09021503-n	nob:lemma	Turkmenistan
09037394-n	nob:lemma	Tunisia
09037133-n	nob:lemma	Tonga
09039411-n	nob:lemma	Tyrkia
08756202-n	nob:lemma	Trinidad
08840374-n	nob:lemma	Tuvalu
08840200-n	nob:lemma	Tuvalu
08730550-n	nob:lemma	Taiwan
08730354-n	nob:lemma	Taiwan
09034550-n	nob:lemma	Tanzania
09014979-n	nob:lemma	Ukraina
09043052-n	nob:lemma	Uganda
09044862-n	nob:lemma	USA
09160295-n	nob:lemma	Uruguay
09022265-n	nob:lemma	Usbekistan
09161452-n	nob:lemma	Vatikanstaten
08989031-n	nob:lemma	St.
09161803-n	nob:lemma	Venezuela
08754814-n	nob:lemma	De
08755003-n	nob:lemma	De
09163192-n	nob:lemma	Vietnam
09160775-n	nob:lemma	Vanuatu
08991182-n	nob:lemma	Samoa
08991491-n	nob:lemma	Samoa
09164561-n	nob:lemma	Jemen
08999482-n	nob:lemma	Sør-Afrika
09165613-n	nob:lemma	Zambia
09167101-n	nob:lemma	Zimbabwe
08632096-n	nob:lemma	ukjent
15210045-n	nob:lemma	jan.
15210486-n	nob:lemma	feb.
15210870-n	nob:lemma	mars
15211189-n	nob:lemma	apr.
15211484-n	nob:lemma	mai
15211806-n	nob:lemma	juni
15212167-n	nob:lemma	juli
15212455-n	nob:lemma	aug.
15212739-n	nob:lemma	sep.
15213115-n	nob:lemma	okt.
15213406-n	nob:lemma	nov.
15213774-n	nob:lemma	des.
15210045-n	nob:lemma	januar
15210486-n	nob:lemma	februar
15210870-n	nob:lemma	mars
15211189-n	nob:lemma	april
15211484-n	nob:lemma	mai
15211806-n	nob:lemma	juni
15212167-n	nob:lemma	juli
15212455-n	nob:lemma	august
15212739-n	nob:lemma	september
15213115-n	nob:lemma	oktober
15213406-n	nob:lemma	november
15213774-n	nob:lemma	desember
15210045-n	nob:lemma	jan
15210486-n	nob:lemma	feb
15210870-n	nob:lemma	mar
15211189-n	nob:lemma	apr
15211484-n	nob:lemma	mai
15211806-n	nob:lemma	jun
15212167-n	nob:lemma	jul
15212455-n	nob:lemma	aug
15212739-n	nob:lemma	sep
15213115-n	nob:lemma	okt
15213406-n	nob:lemma	nov
15213774-n	nob:lemma	des
15210045-n	nob:lemma	januar
15210486-n	nob:lemma	februar
15210870-n	nob:lemma	mars
15211189-n	nob:lemma	april
15211484-n	nob:lemma	mai
15211806-n	nob:lemma	juni
15212167-n	nob:lemma	juli
15212455-n	nob:lemma	august
15212739-n	nob:lemma	september
15213115-n	nob:lemma	oktober
15213406-n	nob:lemma	november
15213774-n	nob:lemma	desember
15163797-n	nob:lemma	søn.
15163979-n	nob:lemma	man.
15164105-n	nob:lemma	tir.
15164233-n	nob:lemma	ons.
15164354-n	nob:lemma	tor.
15164463-n	nob:lemma	fre.
15164570-n	nob:lemma	lør.
15163797-n	nob:lemma	søndag
15163979-n	nob:lemma	mandag
15164105-n	nob:lemma	tirsdag
15164233-n	nob:lemma	onsdag
15164354-n	nob:lemma	torsdag
15164463-n	nob:lemma	fredag
15164570-n	nob:lemma	lørdag
15163797-n	nob:lemma	sø.
15163979-n	nob:lemma	ma.
15164105-n	nob:lemma	ti.
15164233-n	nob:lemma	on.
15164354-n	nob:lemma	to.
15164463-n	nob:lemma	fr.
15164570-n	nob:lemma	lø.
15163797-n	nob:lemma	søndag
15163979-n	nob:lemma	mandag
15164105-n	nob:lemma	tirsdag
15164233-n	nob:lemma	onsdag
15164354-n	nob:lemma	torsdag
15164463-n	nob:lemma	fredag
15164570-n	nob:lemma	lørdag
00130518-s	nob:lemma	a.m.
00130701-s	nob:lemma	p.m.
00130518-s	nob:lemma	AM
00130701-s	nob:lemma	PM
00130518-s	nob:lemma	AM
00130701-s	nob:lemma	PM
