# cldr	glg	http://cldr.unicode.org/	MIT-like
06978656-n	glg:lemma	abkhazo
06952861-n	glg:lemma	afrikaans
06906971-n	glg:lemma	lingua
06987812-n	glg:lemma	amárico
06919433-n	glg:lemma	lingua
06988057-n	glg:lemma	árabe
06988307-n	glg:lemma	arameo
06894544-n	glg:lemma	lingua
06970784-n	glg:lemma	assamés
06927007-n	glg:lemma	azerbaiano
06927007-n	glg:lemma	acerbaixano
06945679-n	glg:lemma	lingua
06944480-n	glg:lemma	bielorruso
06945569-n	glg:lemma	búlgaro
06970510-n	glg:lemma	bihariano
06970946-n	glg:lemma	bengalí
06933931-n	glg:lemma	tibetano
06961771-n	glg:lemma	bretón
06967529-n	glg:lemma	catalán
06978180-n	glg:lemma	lingua
06960298-n	glg:lemma	lingua
06944911-n	glg:lemma	checo
06944156-n	glg:lemma	eslavo
06961557-n	glg:lemma	galés
06954048-n	glg:lemma	dinamarqués
06950528-n	glg:lemma	alemán
06976392-n	glg:lemma	grego
06947032-n	glg:lemma	inglés
06895791-n	glg:lemma	esperanto
06966825-n	glg:lemma	español
06957896-n	glg:lemma	estoniano
06966695-n	glg:lemma	éuscaro
06974127-n	glg:lemma	persa
06958255-n	glg:lemma	finés
06939756-n	glg:lemma	filipino
06938623-n	glg:lemma	fixiano
06955087-n	glg:lemma	faroés
06964901-n	glg:lemma	francés
06965961-n	glg:lemma	francés
06960778-n	glg:lemma	irlandés
06961122-n	glg:lemma	gaélico
06946497-n	glg:lemma	lingua
06966454-n	glg:lemma	galego
06917280-n	glg:lemma	guaraní
06977434-n	glg:lemma	grego
06971454-n	glg:lemma	guxaratiano
06982697-n	glg:lemma	hausa
06938493-n	glg:lemma	hawaiano
06987124-n	glg:lemma	hebreo
06970103-n	glg:lemma	hindi
06958836-n	glg:lemma	húngaro
06942699-n	glg:lemma	armenio
06896304-n	glg:lemma	interlingua
06939198-n	glg:lemma	indonesio
06941644-n	glg:lemma	lingua
06954183-n	glg:lemma	islandés
06964247-n	glg:lemma	italiano
06929279-n	glg:lemma	xaponés
06939431-n	glg:lemma	xavanés
06978766-n	glg:lemma	xeorxiano
06927128-n	glg:lemma	casaco
06937348-n	glg:lemma	cambodiano
06979957-n	glg:lemma	kannada
06929171-n	glg:lemma	coreano
06972874-n	glg:lemma	cachemir
06974558-n	glg:lemma	kurdo
06927736-n	glg:lemma	kyrgiz
06962600-n	glg:lemma	latín
06935594-n	glg:lemma	laotiano
06946199-n	glg:lemma	lituano
06946355-n	glg:lemma	letón
06938386-n	glg:lemma	maorí
06945473-n	glg:lemma	macedonio
06980175-n	glg:lemma	malabar
06928839-n	glg:lemma	mongol
06971281-n	glg:lemma	marathi
06939051-n	glg:lemma	malaio
06988913-n	glg:lemma	maltés
06932435-n	glg:lemma	birmano
06972985-n	glg:lemma	nepalí
06952572-n	glg:lemma	holandés
06952705-n	glg:lemma	flamenco
06954303-n	glg:lemma	noruegués
06966190-n	glg:lemma	occitano
06971123-n	glg:lemma	oriya
06971605-n	glg:lemma	punjabi
06944720-n	glg:lemma	polaco
06975132-n	glg:lemma	paxtún
06975132-n	glg:lemma	paxtún
06966310-n	glg:lemma	portugués
06917083-n	glg:lemma	quechua
06968174-n	glg:lemma	romanche
06968343-n	glg:lemma	romanés
06963951-n	glg:lemma	lingua
06944348-n	glg:lemma	ruso
06993573-n	glg:lemma	ruandés
06969129-n	glg:lemma	sánscrito
06969705-n	glg:lemma	sindhi
06906028-n	glg:lemma	sango
06945095-n	glg:lemma	serbocroata
06971741-n	glg:lemma	cingalés
06944820-n	glg:lemma	eslovaco
06943771-n	glg:lemma	lingua
06995135-n	glg:lemma	shona
06991004-n	glg:lemma	somalí
06942252-n	glg:lemma	albanés
06997697-n	glg:lemma	lingua
06939542-n	glg:lemma	sondanés
06954925-n	glg:lemma	sueco
06995792-n	glg:lemma	swahili
06980315-n	glg:lemma	tamil
06980721-n	glg:lemma	telugu
06974390-n	glg:lemma	taxico
06936149-n	glg:lemma	tailandés
06926889-n	glg:lemma	turcomano
06940001-n	glg:lemma	tagalo
06995664-n	glg:lemma	tswana
06938190-n	glg:lemma	tongano
06926798-n	glg:lemma	turco
06927228-n	glg:lemma	tártaro
06926212-n	glg:lemma	lingua
06938294-n	glg:lemma	tahitiano
06927486-n	glg:lemma	uigur
06927486-n	glg:lemma	uigur
06944623-n	glg:lemma	ucraíno
06969916-n	glg:lemma	urdú
06927363-n	glg:lemma	uzbeco
06937229-n	glg:lemma	vietnamita
06996894-n	glg:lemma	wólof
06994700-n	glg:lemma	xhosa
06951067-n	glg:lemma	yiddish
06997368-n	glg:lemma	ioruba
06929742-n	glg:lemma	chinés
06994792-n	glg:lemma	zulú
06352117-n	glg:lemma	Armenio
06362792-n	glg:lemma	Braille
06499796-n	glg:lemma	Cirílico
06352782-n	glg:lemma	Devanagari
09189411-n	glg:lemma	África
09372504-n	glg:lemma	Norteamérica
09440400-n	glg:lemma	Sudamérica
08835875-n	glg:lemma	Oceanía
08735705-n	glg:lemma	América
09195615-n	glg:lemma	América
09044862-n	glg:lemma	América
08709038-n	glg:lemma	Caribe
08836630-n	glg:lemma	Melanesia
08841667-n	glg:lemma	Polinesia
09207288-n	glg:lemma	Asia
09275473-n	glg:lemma	Europa
08760393-n	glg:lemma	Europa
09022831-n	glg:lemma	América
09023118-n	glg:lemma	Andorra
09044190-n	glg:lemma	Emiratos
08703454-n	glg:lemma	Afganistán
08709704-n	glg:lemma	Antiga
08708742-n	glg:lemma	Anguila
08704822-n	glg:lemma	Albania
09017526-n	glg:lemma	Armenia
08748499-n	glg:lemma	Antillas
08707917-n	glg:lemma	Angola
09198106-n	glg:lemma	Antártida
08711974-n	glg:lemma	Arxentina
08991878-n	glg:lemma	Samoa
08845555-n	glg:lemma	Austria
09211266-n	glg:lemma	Australia
08831004-n	glg:lemma	Australia
08748794-n	glg:lemma	Aruba
09018162-n	glg:lemma	Acerbaixán
08817630-n	glg:lemma	Bosnia
08755436-n	glg:lemma	Barbados
08755214-n	glg:lemma	Barbados
08848731-n	glg:lemma	Bangladesh
08849753-n	glg:lemma	Bélxica
08896440-n	glg:lemma	Burkina
08714132-n	glg:lemma	Bulgaria
08848094-n	glg:lemma	Bahrein
08848421-n	glg:lemma	Bahrein
08716219-n	glg:lemma	Burundi
08759420-n	glg:lemma	Benin
08710678-n	glg:lemma	Bermudas
08896092-n	glg:lemma	Brunei
08852843-n	glg:lemma	Bolivia
08853741-n	glg:lemma	Brasil
08847268-n	glg:lemma	Bahamas
08852209-n	glg:lemma	Bután
08711143-n	glg:lemma	Illa
08852389-n	glg:lemma	Botsuana
09011151-n	glg:lemma	Bielorrusia
08737521-n	glg:lemma	Belice
08820121-n	glg:lemma	Canadá
08718577-n	glg:lemma	República
09031653-n	glg:lemma	Suíza
08736517-n	glg:lemma	Costa
08736517-n	glg:lemma	Costa
08720481-n	glg:lemma	Chile
08717209-n	glg:lemma	Camerún
08730550-n	glg:lemma	China
08723006-n	glg:lemma	China
08732116-n	glg:lemma	Colombia
08736107-n	glg:lemma	Costa
08816236-n	glg:lemma	Serbia
08750151-n	glg:lemma	Cuba
08750334-n	glg:lemma	Cuba
08717915-n	glg:lemma	Cabo
08756735-n	glg:lemma	Chipre
08756884-n	glg:lemma	Chipre
08757264-n	glg:lemma	República
08766988-n	glg:lemma	Alemaña
08762823-n	glg:lemma	Xibuti
08762495-n	glg:lemma	Xibuti
08761244-n	glg:lemma	Dinamarca
08763193-n	glg:lemma	Dominica
08763010-n	glg:lemma	Dominica
08752021-n	glg:lemma	República
08705397-n	glg:lemma	Arxelia
08776687-n	glg:lemma	Ecuador
09012297-n	glg:lemma	Estonia
08896831-n	glg:lemma	Exipto
08897065-n	glg:lemma	Exipto
08970833-n	glg:lemma	Sahara
08777544-n	glg:lemma	Eritrea
09023321-n	glg:lemma	España
08778061-n	glg:lemma	Etiopía
08779504-n	glg:lemma	Finlandia
08779149-n	glg:lemma	Fixi
08718391-n	glg:lemma	Illas
08718391-n	glg:lemma	Illas
08837048-n	glg:lemma	Micronesia
08836886-n	glg:lemma	Micronesia
08952856-n	glg:lemma	Illas
08952628-n	glg:lemma	Illas
08929922-n	glg:lemma	Francia
08945529-n	glg:lemma	Gabón
08860123-n	glg:lemma	Reino
08946909-n	glg:lemma	Granada
09076421-n	glg:lemma	Xeorxia
09018848-n	glg:lemma	Xeorxia
09075842-n	glg:lemma	Xeorxia
08946187-n	glg:lemma	Gana
08819397-n	glg:lemma	Grenlandia
08945821-n	glg:lemma	Gambia
08947319-n	glg:lemma	Guinea
08751126-n	glg:lemma	Guadalupe
08763500-n	glg:lemma	Guinea
08782319-n	glg:lemma	Grecia
08780881-n	glg:lemma	Grecia
08737041-n	glg:lemma	Guatemala
08838319-n	glg:lemma	Guam
08947772-n	glg:lemma	Guinea-Bissau
08948346-n	glg:lemma	Güiana
08731148-n	glg:lemma	Hong
08731148-n	glg:lemma	Hong
08737716-n	glg:lemma	Honduras
08815858-n	glg:lemma	Croacia
08751494-n	glg:lemma	Haití
08751317-n	glg:lemma	Haití
08952190-n	glg:lemma	Hungría
09024972-n	glg:lemma	Illas
08907606-n	glg:lemma	Indonesia
08888676-n	glg:lemma	Irlanda
08859173-n	glg:lemma	Irlanda
08792548-n	glg:lemma	Israel
08792295-n	glg:lemma	Israel
08887716-n	glg:lemma	Illa
08900535-n	glg:lemma	India
08913434-n	glg:lemma	Iraq
08910668-n	glg:lemma	Irán
08953324-n	glg:lemma	Islandia
08953151-n	glg:lemma	Islandia
08801678-n	glg:lemma	Italia
09112282-n	glg:lemma	Jersey
08753933-n	glg:lemma	Xamaica
08753729-n	glg:lemma	Xamaica
08927186-n	glg:lemma	Xordania
08920381-n	glg:lemma	Xapón
08921850-n	glg:lemma	Xapón
08928193-n	glg:lemma	Quenia
09020440-n	glg:lemma	Quirguicistán
08716738-n	glg:lemma	Cambodia
08840749-n	glg:lemma	Kiribati
08733897-n	glg:lemma	Comores
08987423-n	glg:lemma	San
08955082-n	glg:lemma	Corea
08955626-n	glg:lemma	Corea
08929555-n	glg:lemma	Kuwait
08929243-n	glg:lemma	Kuwait
08709399-n	glg:lemma	Illas
09019726-n	glg:lemma	Kazakhstan
08956760-n	glg:lemma	Laos
08957381-n	glg:lemma	Líbano
08988453-n	glg:lemma	Santa
08988609-n	glg:lemma	Santa
08960548-n	glg:lemma	Liechtenstein
08719100-n	glg:lemma	Sri
08959254-n	glg:lemma	Liberia
08958830-n	glg:lemma	Lesotho
09013830-n	glg:lemma	Lituania
08960987-n	glg:lemma	Luxemburgo
08961402-n	glg:lemma	Luxemburgo
09013074-n	glg:lemma	Letonia
08959683-n	glg:lemma	Libia
08969291-n	glg:lemma	Marrocos
08967868-n	glg:lemma	Mónaco
09014586-n	glg:lemma	Moldova
08817235-n	glg:lemma	Montenegro
08749650-n	glg:lemma	San
08962187-n	glg:lemma	Madagascar
08961970-n	glg:lemma	Madagascar
08839092-n	glg:lemma	Illas
08838887-n	glg:lemma	Illas
08915372-n	glg:lemma	Macedonia
08961630-n	glg:lemma	Macedonia
08915372-n	glg:lemma	Macedonia
08961630-n	glg:lemma	Macedonia
08965598-n	glg:lemma	Mali
08715390-n	glg:lemma	Myanmar
08968879-n	glg:lemma	Mongolia
08968677-n	glg:lemma	Mongolia
08731423-n	glg:lemma	Macau
08731423-n	glg:lemma	Macau
08837864-n	glg:lemma	Illas
08943242-n	glg:lemma	Martinica
08966820-n	glg:lemma	Mauritania
08711300-n	glg:lemma	Montserrat
08966408-n	glg:lemma	Malta
08966239-n	glg:lemma	Malta
08967329-n	glg:lemma	Mauricio
08967484-n	glg:lemma	Mauricio
08965055-n	glg:lemma	Maldivas
08965251-n	glg:lemma	Maldivas
08962610-n	glg:lemma	Malaui
08740875-n	glg:lemma	México
08963369-n	glg:lemma	Malaisia
08971025-n	glg:lemma	Mozambique
08699654-n	glg:lemma	Namibia
08844108-n	glg:lemma	Nova
08973330-n	glg:lemma	Níxer
08835188-n	glg:lemma	Illa
08973776-n	glg:lemma	Nixeria
08738820-n	glg:lemma	Nicaragua
08949093-n	glg:lemma	Países
08764107-n	glg:lemma	Noruega
08906374-n	glg:lemma	Nepal
08841483-n	glg:lemma	Nauru
08841209-n	glg:lemma	Nauru
08971914-n	glg:lemma	Nova
08972521-n	glg:lemma	Nova
08975106-n	glg:lemma	Omán
08739206-n	glg:lemma	Panamá
08979054-n	glg:lemma	Perú
08989697-n	glg:lemma	Polinesia
08844557-n	glg:lemma	Papúa
08981244-n	glg:lemma	Filipinas
08980300-n	glg:lemma	Filipinas
08975902-n	glg:lemma	Paquistán
08982587-n	glg:lemma	Polonia
08752814-n	glg:lemma	Porto
08752974-n	glg:lemma	Porto
08984788-n	glg:lemma	Portugal
08977948-n	glg:lemma	Palau
08978161-n	glg:lemma	Palau
08978343-n	glg:lemma	Paraguai
08986905-n	glg:lemma	Qatar
08986691-n	glg:lemma	Qatar
08813978-n	glg:lemma	Romanía
08816969-n	glg:lemma	Serbia
09003284-n	glg:lemma	Rusia
09006413-n	glg:lemma	Rusia
09002814-n	glg:lemma	Rusia
09007723-n	glg:lemma	Rusia
08815046-n	glg:lemma	Ruanda
08993288-n	glg:lemma	Arabia
08997976-n	glg:lemma	Illas
08998233-n	glg:lemma	Illas
08996284-n	glg:lemma	Seixeles
08996483-n	glg:lemma	Seixeles
09029242-n	glg:lemma	Sudán
09029457-n	glg:lemma	Sudán
08765890-n	glg:lemma	Suecia
08997487-n	glg:lemma	Singapur
08997310-n	glg:lemma	Singapur
08997801-n	glg:lemma	Singapur
08818444-n	glg:lemma	Eslovenia
08759013-n	glg:lemma	Eslovaquia
08996871-n	glg:lemma	Serra
08992181-n	glg:lemma	San
08992508-n	glg:lemma	San
08995862-n	glg:lemma	Senegal
08998560-n	glg:lemma	Somalia
09030752-n	glg:lemma	Surinam
08738272-n	glg:lemma	El
09033333-n	glg:lemma	Siria
09031233-n	glg:lemma	Suacilandia
08720037-n	glg:lemma	Chad
08759986-n	glg:lemma	Togo
09036452-n	glg:lemma	Tailandia
09020961-n	glg:lemma	Taxiquistán
08776435-n	glg:lemma	Timor
08776435-n	glg:lemma	Timor-Leste
09021503-n	glg:lemma	Turkmenistán
09037394-n	glg:lemma	Tunisia
09037133-n	glg:lemma	Tonga
09039411-n	glg:lemma	Turquía
08756202-n	glg:lemma	Trindade
08840374-n	glg:lemma	Tuvalu
08840200-n	glg:lemma	Tuvalu
08730550-n	glg:lemma	Taiwán
08730354-n	glg:lemma	Taiwán
09034550-n	glg:lemma	Tanzania
09014979-n	glg:lemma	Ucraína
09043052-n	glg:lemma	Uganda
09044862-n	glg:lemma	Estados
09160295-n	glg:lemma	Uruguai
09022265-n	glg:lemma	Uzbekistán
09161452-n	glg:lemma	Cidade
08989031-n	glg:lemma	San
09161803-n	glg:lemma	Venezuela
08754814-n	glg:lemma	Illas
08755003-n	glg:lemma	Illas
09163192-n	glg:lemma	Vietnam
09160775-n	glg:lemma	Vanuatu
08991182-n	glg:lemma	Samoa
08991491-n	glg:lemma	Samoa
09164561-n	glg:lemma	Iemen
08999482-n	glg:lemma	Sudáfrica
09165613-n	glg:lemma	Zambia
09167101-n	glg:lemma	Cimbabue
08632096-n	glg:lemma	rexión
15210045-n	glg:lemma	Xan
15210486-n	glg:lemma	Feb
15210870-n	glg:lemma	Mar
15211189-n	glg:lemma	Abr
15211484-n	glg:lemma	Mai
15211806-n	glg:lemma	Xuñ
15212167-n	glg:lemma	Xul
15212455-n	glg:lemma	Ago
15212739-n	glg:lemma	Set
15213115-n	glg:lemma	Out
15213406-n	glg:lemma	Nov
15213774-n	glg:lemma	Dec
15210045-n	glg:lemma	Xaneiro
15210486-n	glg:lemma	Febreiro
15210870-n	glg:lemma	Marzo
15211189-n	glg:lemma	Abril
15211484-n	glg:lemma	Maio
15211806-n	glg:lemma	Xuño
15212167-n	glg:lemma	Xullo
15212455-n	glg:lemma	Agosto
15212739-n	glg:lemma	Setembro
15213115-n	glg:lemma	Outubro
15213406-n	glg:lemma	Novembro
15213774-n	glg:lemma	Decembro
15163797-n	glg:lemma	Dom
15163979-n	glg:lemma	Lun
15164105-n	glg:lemma	Mar
15164233-n	glg:lemma	Mér
15164354-n	glg:lemma	Xov
15164463-n	glg:lemma	Ven
15164570-n	glg:lemma	Sáb
15163797-n	glg:lemma	Domingo
15163979-n	glg:lemma	Luns
15164105-n	glg:lemma	Martes
15164233-n	glg:lemma	Mércores
15164354-n	glg:lemma	Xoves
15164463-n	glg:lemma	Venres
15164570-n	glg:lemma	Sábado
00130518-s	glg:lemma	a.m.
00130701-s	glg:lemma	p.m.
00130518-s	glg:lemma	a.m.
00130701-s	glg:lemma	p.m.
