# cldr	mon	http://cldr.unicode.org/	MIT-like
06952861-n	mon:lemma	африк
06987812-n	mon:lemma	амхарик
06988057-n	mon:lemma	араб
06970784-n	mon:lemma	ассам
06927007-n	mon:lemma	азарбежан
06944480-n	mon:lemma	беларусь
06945569-n	mon:lemma	болгар
06970510-n	mon:lemma	бихари
06970946-n	mon:lemma	бенгаль
06961771-n	mon:lemma	бретон
06967529-n	mon:lemma	каталан
06944911-n	mon:lemma	чех
06961557-n	mon:lemma	уэлс
06954048-n	mon:lemma	дани
06950528-n	mon:lemma	герман
06976392-n	mon:lemma	грек
06947032-n	mon:lemma	англи
06895791-n	mon:lemma	эсперанто
06966825-n	mon:lemma	испани
06957896-n	mon:lemma	эстони
06966695-n	mon:lemma	баск
06974127-n	mon:lemma	перс
06958255-n	mon:lemma	финлянд
06939756-n	mon:lemma	тагало
06955087-n	mon:lemma	фөриэс
06964901-n	mon:lemma	франц
06960778-n	mon:lemma	ирланд
06961122-n	mon:lemma	шотланд
06966454-n	mon:lemma	галик
06917280-n	mon:lemma	гуарани
06971454-n	mon:lemma	энэтхэгийн
06987124-n	mon:lemma	кипр
06970103-n	mon:lemma	хинди
06958836-n	mon:lemma	унгар
06942699-n	mon:lemma	армен
06896304-n	mon:lemma	интерлингво
06939198-n	mon:lemma	индонези
06954183-n	mon:lemma	исланд
06964247-n	mon:lemma	итали
06929279-n	mon:lemma	япон
06939431-n	mon:lemma	ява
06978766-n	mon:lemma	гүрж
06937348-n	mon:lemma	камбуч
06979957-n	mon:lemma	каннада
06929171-n	mon:lemma	солонгос
06974558-n	mon:lemma	курд
06927736-n	mon:lemma	киргиз
06962600-n	mon:lemma	латин
06935594-n	mon:lemma	лаотиан
06946199-n	mon:lemma	литви
06946355-n	mon:lemma	латви
06945473-n	mon:lemma	македони
06980175-n	mon:lemma	малайлам
06928839-n	mon:lemma	монгол
06971281-n	mon:lemma	энэтхэгийн
06939051-n	mon:lemma	малай
06988913-n	mon:lemma	малти
06972985-n	mon:lemma	балба
06952572-n	mon:lemma	голланд
06954303-n	mon:lemma	норвеги
06966190-n	mon:lemma	францын
06971123-n	mon:lemma	ория
06971605-n	mon:lemma	пенжаби
06944720-n	mon:lemma	польш
06975132-n	mon:lemma	афган
06966310-n	mon:lemma	португали
06968343-n	mon:lemma	румын
06944348-n	mon:lemma	орос
06969129-n	mon:lemma	санскирит
06969705-n	mon:lemma	синдхи
06945095-n	mon:lemma	хорватын
06971741-n	mon:lemma	шри
06944820-n	mon:lemma	словак
06991004-n	mon:lemma	сомали
06942252-n	mon:lemma	албани
06939542-n	mon:lemma	сунданес
06954925-n	mon:lemma	швед
06995792-n	mon:lemma	африкийн
06980315-n	mon:lemma	тамил
06980721-n	mon:lemma	тэлүгү
06936149-n	mon:lemma	тай
06926889-n	mon:lemma	туркмен
06926798-n	mon:lemma	турк
06927486-n	mon:lemma	уйгур
06944623-n	mon:lemma	украин
06969916-n	mon:lemma	пакистаны
06927363-n	mon:lemma	узбек
06937229-n	mon:lemma	вьетнам
06994700-n	mon:lemma	хоса
06951067-n	mon:lemma	иддиш
06929742-n	mon:lemma	хятад
06994792-n	mon:lemma	зулу
08853741-n	mon:lemma	Бразили
08766988-n	mon:lemma	Герман
08929922-n	mon:lemma	Франц
08900535-n	mon:lemma	Энэтхэг
08801678-n	mon:lemma	Итали
08920381-n	mon:lemma	Япон
08921850-n	mon:lemma	Япон
08968879-n	mon:lemma	Монгол
08968677-n	mon:lemma	Монгол
09003284-n	mon:lemma	Орос
09006413-n	mon:lemma	Орос
09002814-n	mon:lemma	Орос
09007723-n	mon:lemma	Орос
09037133-n	mon:lemma	Тонга
09044862-n	mon:lemma	Америкийн
15210045-n	mon:lemma	хул
15210486-n	mon:lemma	үхэ
15210870-n	mon:lemma	бар
15211189-n	mon:lemma	туу
15211484-n	mon:lemma	луу
15211806-n	mon:lemma	мог
15212167-n	mon:lemma	мор
15212455-n	mon:lemma	хон
15212739-n	mon:lemma	бич
15213115-n	mon:lemma	тах
15213406-n	mon:lemma	нох
15213774-n	mon:lemma	гах
15210045-n	mon:lemma	Хулгана
15210486-n	mon:lemma	Үхэр
15210870-n	mon:lemma	Бар
15211189-n	mon:lemma	Туулай
15211484-n	mon:lemma	Луу
15211806-n	mon:lemma	Могой
15212167-n	mon:lemma	Морь
15212455-n	mon:lemma	Хонь
15212739-n	mon:lemma	Бич
15213115-n	mon:lemma	Тахиа
15213406-n	mon:lemma	Нохой
15213774-n	mon:lemma	Гахай
15163797-n	mon:lemma	Ня
15163979-n	mon:lemma	Да
15164105-n	mon:lemma	Мя
15164233-n	mon:lemma	Лх
15164354-n	mon:lemma	Пү
15164463-n	mon:lemma	Ба
15164570-n	mon:lemma	Бя
15163797-n	mon:lemma	ням
15163979-n	mon:lemma	даваа
15164105-n	mon:lemma	мягмар
15164233-n	mon:lemma	лхагва
15164354-n	mon:lemma	пүрэв
15164463-n	mon:lemma	баасан
15164570-n	mon:lemma	бямба
