# cldr	fao	http://cldr.unicode.org/	MIT-like
06978656-n	fao:lemma	abkhaziskt
06952861-n	fao:lemma	afríska
06987812-n	fao:lemma	amhariskt
06988057-n	fao:lemma	arabiskt
06970784-n	fao:lemma	assamesiskt
06927007-n	fao:lemma	azerbaijaniskt
06944480-n	fao:lemma	belarussiskt
06945569-n	fao:lemma	bulgarskum
06970510-n	fao:lemma	bihariskt
06970946-n	fao:lemma	bengaliskt
06933931-n	fao:lemma	tibetanskt
06961771-n	fao:lemma	bretonskt
06967529-n	fao:lemma	katalanskt
06944911-n	fao:lemma	kekkiskt
06961557-n	fao:lemma	valisiskt
06954048-n	fao:lemma	danskt
06950528-n	fao:lemma	týskt
06976392-n	fao:lemma	grikskt
06947032-n	fao:lemma	enskt
06895791-n	fao:lemma	esperanto
06966825-n	fao:lemma	spanskt
06957896-n	fao:lemma	estlendskt
06966695-n	fao:lemma	baskiskt
06974127-n	fao:lemma	persiskt
06958255-n	fao:lemma	finskt
06939756-n	fao:lemma	filipiniskt
06938623-n	fao:lemma	fidjianskt
06955087-n	fao:lemma	føroyskt
06964901-n	fao:lemma	franskt
06960778-n	fao:lemma	írskt
06961122-n	fao:lemma	skotskt
06966454-n	fao:lemma	galliskt
06917280-n	fao:lemma	guarani
06971454-n	fao:lemma	gujariti
06982697-n	fao:lemma	haussa
06938493-n	fao:lemma	hawaiianskt
06987124-n	fao:lemma	hebraiskt
06970103-n	fao:lemma	hindi
06958836-n	fao:lemma	ungarskt
06942699-n	fao:lemma	armenskum
06896304-n	fao:lemma	interlingua
06939198-n	fao:lemma	indonesiskum
06954183-n	fao:lemma	íslendskt
06964247-n	fao:lemma	italskt
06929279-n	fao:lemma	japanskt
06939431-n	fao:lemma	javanesiskt
06978766-n	fao:lemma	georgiskt
06927128-n	fao:lemma	kazakiskt
06937348-n	fao:lemma	kambodjanskt
06979957-n	fao:lemma	kannada
06929171-n	fao:lemma	koreanskt
06972874-n	fao:lemma	kashmiriskt
06974558-n	fao:lemma	kurdiskt
06927736-n	fao:lemma	kyrgyz
06962600-n	fao:lemma	latín
06935594-n	fao:lemma	laotiskt
06946199-n	fao:lemma	litavskt
06994089-n	fao:lemma	olulujia
06946355-n	fao:lemma	latviskt
06938386-n	fao:lemma	maoriskt
06945473-n	fao:lemma	makedonskt
06980175-n	fao:lemma	malayalam
06928839-n	fao:lemma	mongoliskt
06971281-n	fao:lemma	marathiskt
06939051-n	fao:lemma	malajiskt
06988913-n	fao:lemma	maltesiskt
06932435-n	fao:lemma	burmesiskt
06972985-n	fao:lemma	nepalskt
06952572-n	fao:lemma	hollendskt
06954303-n	fao:lemma	norskt
06966190-n	fao:lemma	occitan
06971123-n	fao:lemma	oriya
06971605-n	fao:lemma	punjabi
06944720-n	fao:lemma	polskt
06975132-n	fao:lemma	pashto
06966310-n	fao:lemma	portugisiskt
06917083-n	fao:lemma	quechua
06968174-n	fao:lemma	rumansh
06968343-n	fao:lemma	romanskt
06944348-n	fao:lemma	russiskt
06993573-n	fao:lemma	ruanda
06969129-n	fao:lemma	sanskrit
06969705-n	fao:lemma	sindhi
06906028-n	fao:lemma	sango
06945095-n	fao:lemma	serbokroatiskt
06971741-n	fao:lemma	sinhalesiskt
06944820-n	fao:lemma	slovakiskum
06995135-n	fao:lemma	shona
06991004-n	fao:lemma	somaliskt
06942252-n	fao:lemma	albanskt
06939542-n	fao:lemma	sundanesiskt
06954925-n	fao:lemma	svenskt
06995792-n	fao:lemma	swahili
06980315-n	fao:lemma	tamilskt
06980721-n	fao:lemma	telugu
06974390-n	fao:lemma	tajikiskt
06936149-n	fao:lemma	thailendskt
06926889-n	fao:lemma	turkmenskt
06940001-n	fao:lemma	tagalog
06995664-n	fao:lemma	tswana
06938190-n	fao:lemma	tonga
06926798-n	fao:lemma	turkiskt
06938294-n	fao:lemma	tahitiskt
06927486-n	fao:lemma	uighur
06944623-n	fao:lemma	ukrainskt
06969916-n	fao:lemma	urdu
06927363-n	fao:lemma	uzbekiskt
06937229-n	fao:lemma	vietnamesiskt
06996894-n	fao:lemma	wolof
06994700-n	fao:lemma	xhosa
06951067-n	fao:lemma	jiddiskt
06997368-n	fao:lemma	yoruba
06930427-n	fao:lemma	kantonesískt
06929742-n	fao:lemma	kinesískt
06994792-n	fao:lemma	sulu
09189411-n	fao:lemma	Africa
09372504-n	fao:lemma	Norðuramerika
09440400-n	fao:lemma	Suðuramerika
08835875-n	fao:lemma	Kyrrahavsoyggjarnar
08735705-n	fao:lemma	Sentralamerika
09195615-n	fao:lemma	Amerika
09044862-n	fao:lemma	Amerika
08709038-n	fao:lemma	Karibia
08836630-n	fao:lemma	Melanesia
08841667-n	fao:lemma	Polynesia
09207288-n	fao:lemma	Asia
09275473-n	fao:lemma	Evropa
08760393-n	fao:lemma	Norðurevropa
09022831-n	fao:lemma	Latínamerika
09023118-n	fao:lemma	Andorra
09044190-n	fao:lemma	Sameindu
08703454-n	fao:lemma	Afganistan
08709704-n	fao:lemma	Antigua
08708742-n	fao:lemma	Anguilla
08704822-n	fao:lemma	Albania
09017526-n	fao:lemma	Armenia
08748499-n	fao:lemma	Niðurlendsku
08707917-n	fao:lemma	Angola
09198106-n	fao:lemma	Antarktis
08711974-n	fao:lemma	Argentina
08991878-n	fao:lemma	Amerikanska
08845555-n	fao:lemma	Eysturríki
09211266-n	fao:lemma	Avstralia
08831004-n	fao:lemma	Avstralia
08748794-n	fao:lemma	Aruba
09018162-n	fao:lemma	Aserbajdsjan
08817630-n	fao:lemma	Bosnia-Hersegovina
08755436-n	fao:lemma	Barbados
08755214-n	fao:lemma	Barbados
08848731-n	fao:lemma	Bangladesj
08849753-n	fao:lemma	Belgia
08896440-n	fao:lemma	Burkina
08714132-n	fao:lemma	Bulgaria
08848094-n	fao:lemma	Bahrain
08848421-n	fao:lemma	Bahrain
08716219-n	fao:lemma	Burundi
08759420-n	fao:lemma	Benin
08710678-n	fao:lemma	Bermuda
08896092-n	fao:lemma	Brunei
08852843-n	fao:lemma	Bolivia
08853741-n	fao:lemma	Brasilia
08847268-n	fao:lemma	Bahamas
08852209-n	fao:lemma	Butan
08711143-n	fao:lemma	Bouvetoy
08852389-n	fao:lemma	Botsvana
09011151-n	fao:lemma	Hvítarussland
08737521-n	fao:lemma	Belis
08820121-n	fao:lemma	Kanada
08718577-n	fao:lemma	Miðafrikalýðveldið
09031653-n	fao:lemma	Sveis
08736517-n	fao:lemma	Fílabeinsstrondin
08736517-n	fao:lemma	Fílabeinsstrondin
08720481-n	fao:lemma	Kili
08717209-n	fao:lemma	Kamerun
08730550-n	fao:lemma	Kina
08723006-n	fao:lemma	Kina
08732116-n	fao:lemma	Kolombia
08736107-n	fao:lemma	Kosta
08750151-n	fao:lemma	Kuba
08750334-n	fao:lemma	Kuba
08717915-n	fao:lemma	Grønhøvdaoyggjarnar
08756735-n	fao:lemma	Kýpros
08756884-n	fao:lemma	Kýpros
08757264-n	fao:lemma	Kekkia
08766988-n	fao:lemma	Týskland
08762823-n	fao:lemma	Djibouti
08762495-n	fao:lemma	Djibouti
08761244-n	fao:lemma	Danmørk
08763193-n	fao:lemma	Dominika
08763010-n	fao:lemma	Dominika
08752021-n	fao:lemma	Domingo
08705397-n	fao:lemma	Algeria
08776687-n	fao:lemma	Ekvador
09012297-n	fao:lemma	Estland
08896831-n	fao:lemma	Egyptaland
08897065-n	fao:lemma	Egyptaland
08970833-n	fao:lemma	Vestursahara
08777544-n	fao:lemma	Eritrea
09023321-n	fao:lemma	Spania
08778061-n	fao:lemma	Etiopia
08779504-n	fao:lemma	Finnland
08779149-n	fao:lemma	Fiji
08718391-n	fao:lemma	Falklandsoyggjarnar
08718391-n	fao:lemma	Falklandsoyggjarnar
08837048-n	fao:lemma	Mikronesia
08836886-n	fao:lemma	Mikronesia
08952856-n	fao:lemma	Føroyar
08952628-n	fao:lemma	Føroyar
08929922-n	fao:lemma	Frakland
08945529-n	fao:lemma	Gabon
08860123-n	fao:lemma	Stóra
08946909-n	fao:lemma	Grenada
09076421-n	fao:lemma	Georgia
09018848-n	fao:lemma	Georgia
09075842-n	fao:lemma	Georgia
08946187-n	fao:lemma	Ghana
08819397-n	fao:lemma	Grønland
08945821-n	fao:lemma	Gambia
08947319-n	fao:lemma	Guinea
08751126-n	fao:lemma	Guadeloupe
08763500-n	fao:lemma	Ekvator
08782319-n	fao:lemma	Grikkaland
08780881-n	fao:lemma	Grikkaland
08737041-n	fao:lemma	Guatemala
08838319-n	fao:lemma	Guam
08947772-n	fao:lemma	Guinea
08948346-n	fao:lemma	Gujana
08731148-n	fao:lemma	Hongkong
08731148-n	fao:lemma	Hongkong
08737716-n	fao:lemma	Honduras
08815858-n	fao:lemma	Kroatia
08751494-n	fao:lemma	Haiti
08751317-n	fao:lemma	Haiti
08952190-n	fao:lemma	Ungarn
09024972-n	fao:lemma	Kanaríoyggjarnar
08907606-n	fao:lemma	Indonesia
08888676-n	fao:lemma	Írland
08859173-n	fao:lemma	Írland
08792548-n	fao:lemma	Ísrael
08792295-n	fao:lemma	Ísrael
08887716-n	fao:lemma	Mann
08900535-n	fao:lemma	India
08913434-n	fao:lemma	Irak
08910668-n	fao:lemma	Iran
08953324-n	fao:lemma	Ísland
08953151-n	fao:lemma	Ísland
08801678-n	fao:lemma	Italia
09112282-n	fao:lemma	Jersey
08753933-n	fao:lemma	Jameika
08753729-n	fao:lemma	Jameika
08927186-n	fao:lemma	Jordan
08920381-n	fao:lemma	Japan
08921850-n	fao:lemma	Japan
08928193-n	fao:lemma	Kenja
09020440-n	fao:lemma	Kirgisia
08716738-n	fao:lemma	Kambodja
08840749-n	fao:lemma	Kiribati
08733897-n	fao:lemma	Komorooyggjarnar
08987423-n	fao:lemma	Saint
08955082-n	fao:lemma	Norður-Korea
08955626-n	fao:lemma	Suður-Korea
08929555-n	fao:lemma	Kuvait
08929243-n	fao:lemma	Kuvait
08709399-n	fao:lemma	Caymanoyggjarnar
09019726-n	fao:lemma	Kasakstan
08956760-n	fao:lemma	Laos
08957381-n	fao:lemma	Libanon
08988453-n	fao:lemma	Saint
08988609-n	fao:lemma	Saint
08960548-n	fao:lemma	Liktenstein
08719100-n	fao:lemma	Sri
08959254-n	fao:lemma	Liberia
08958830-n	fao:lemma	Lesoto
09013830-n	fao:lemma	Litava
08960987-n	fao:lemma	Luksemborg
08961402-n	fao:lemma	Luksemborg
09013074-n	fao:lemma	Lettland
08959683-n	fao:lemma	Libya
08969291-n	fao:lemma	Marokko
08967868-n	fao:lemma	Monako
09014586-n	fao:lemma	Moldova
08817235-n	fao:lemma	Montenegro
08749650-n	fao:lemma	Saint
08962187-n	fao:lemma	Madagaskar
08961970-n	fao:lemma	Madagaskar
08839092-n	fao:lemma	Marshalloyggjarnar
08838887-n	fao:lemma	Marshalloyggjarnar
08915372-n	fao:lemma	Makedónia
08961630-n	fao:lemma	Makedónia
08915372-n	fao:lemma	Makedónia
08961630-n	fao:lemma	Makedónia
08965598-n	fao:lemma	Mali
08715390-n	fao:lemma	Burma
08968879-n	fao:lemma	Mongolia
08968677-n	fao:lemma	Mongolia
08731423-n	fao:lemma	Makao
08731423-n	fao:lemma	Makao
08837864-n	fao:lemma	Norðurmarianoyggjarnar
08943242-n	fao:lemma	Martinique
08966820-n	fao:lemma	Móritania
08711300-n	fao:lemma	Montserrat
08966408-n	fao:lemma	Malta
08966239-n	fao:lemma	Malta
08967329-n	fao:lemma	Móritius
08967484-n	fao:lemma	Móritius
08965055-n	fao:lemma	Maldivuoyggjarnar
08965251-n	fao:lemma	Maldivuoyggjarnar
08962610-n	fao:lemma	Malavi
08740875-n	fao:lemma	Meksiko
08963369-n	fao:lemma	Maleisia
08971025-n	fao:lemma	Mosambik
08699654-n	fao:lemma	Namibia
08844108-n	fao:lemma	Ný-Kaledonia
08973330-n	fao:lemma	Niger
08835188-n	fao:lemma	Norfolkoyggjin
08973776-n	fao:lemma	Nigeria
08738820-n	fao:lemma	Nikaragua
08949093-n	fao:lemma	Niðurlond
08764107-n	fao:lemma	Noreg
08906374-n	fao:lemma	Nepal
08841483-n	fao:lemma	Nauru
08841209-n	fao:lemma	Nauru
08971914-n	fao:lemma	Ný
08972521-n	fao:lemma	Ný
08975106-n	fao:lemma	Oman
08739206-n	fao:lemma	Panama
08979054-n	fao:lemma	Perú
08989697-n	fao:lemma	Franska
08844557-n	fao:lemma	Papua
08981244-n	fao:lemma	Filipsoyggjar
08980300-n	fao:lemma	Filipsoyggjar
08975902-n	fao:lemma	Pakistan
08982587-n	fao:lemma	Pólland
08752814-n	fao:lemma	Puerto
08752974-n	fao:lemma	Puerto
08984788-n	fao:lemma	Portugal
08977948-n	fao:lemma	Palau
08978161-n	fao:lemma	Palau
08978343-n	fao:lemma	Paraguei
08986905-n	fao:lemma	Katar
08986691-n	fao:lemma	Katar
08813978-n	fao:lemma	Rumenia
08816969-n	fao:lemma	Serbia
09003284-n	fao:lemma	Russland
09006413-n	fao:lemma	Russland
09002814-n	fao:lemma	Russland
09007723-n	fao:lemma	Russland
08815046-n	fao:lemma	Ruanda
08993288-n	fao:lemma	Saudi-Arábia
08997976-n	fao:lemma	Sálomonoyggjarnar
08998233-n	fao:lemma	Sálomonoyggjarnar
08996284-n	fao:lemma	Seyskelloyggjarnar
08996483-n	fao:lemma	Seyskelloyggjarnar
09029242-n	fao:lemma	Sudan
09029457-n	fao:lemma	Sudan
08765890-n	fao:lemma	Svøríki
08997487-n	fao:lemma	Singapor
08997310-n	fao:lemma	Singapor
08997801-n	fao:lemma	Singapor
08818444-n	fao:lemma	Slovenia
08759013-n	fao:lemma	Slovakia
08996871-n	fao:lemma	Sierra
08992181-n	fao:lemma	San
08992508-n	fao:lemma	San
08995862-n	fao:lemma	Senegal
08998560-n	fao:lemma	Somalia
09030752-n	fao:lemma	Surinam
08738272-n	fao:lemma	El
09033333-n	fao:lemma	Syria
09031233-n	fao:lemma	Svasiland
08720037-n	fao:lemma	Kjad
08759986-n	fao:lemma	Togo
09036452-n	fao:lemma	Teiland
09020961-n	fao:lemma	Tadsjikistan
08776435-n	fao:lemma	Eystur-Timor
08776435-n	fao:lemma	Eystur-Timor
09021503-n	fao:lemma	Turkmenistan
09037394-n	fao:lemma	Tunesia
09037133-n	fao:lemma	Tonga
09039411-n	fao:lemma	Turkaland
08756202-n	fao:lemma	Trinidad
08840374-n	fao:lemma	Tuvalu
08840200-n	fao:lemma	Tuvalu
08730550-n	fao:lemma	Teivan
08730354-n	fao:lemma	Teivan
09034550-n	fao:lemma	Tansania
09014979-n	fao:lemma	Ukreina
09043052-n	fao:lemma	Uganda
09044862-n	fao:lemma	Sambandsríki
09160295-n	fao:lemma	Uruguei
09022265-n	fao:lemma	Usbekistan
09161452-n	fao:lemma	Vatikan
08989031-n	fao:lemma	Saint
09161803-n	fao:lemma	Venesuela
08754814-n	fao:lemma	Stóra
08755003-n	fao:lemma	Sambandsríki
09163192-n	fao:lemma	Vietnam
09160775-n	fao:lemma	Vanuatu
08991182-n	fao:lemma	Sámoa
08991491-n	fao:lemma	Sámoa
09164561-n	fao:lemma	Jemen
08999482-n	fao:lemma	Suðurafrika
09165613-n	fao:lemma	Sambia
09167101-n	fao:lemma	Simbabvi
15210045-n	fao:lemma	jan
15210486-n	fao:lemma	feb
15210870-n	fao:lemma	mar
15211189-n	fao:lemma	apr
15211484-n	fao:lemma	mai
15211806-n	fao:lemma	jun
15212167-n	fao:lemma	jul
15212455-n	fao:lemma	aug
15212739-n	fao:lemma	sep
15213115-n	fao:lemma	okt
15213406-n	fao:lemma	nov
15213774-n	fao:lemma	des
15210045-n	fao:lemma	januar
15210486-n	fao:lemma	februar
15210870-n	fao:lemma	mars
15211189-n	fao:lemma	apríl
15211484-n	fao:lemma	mai
15211806-n	fao:lemma	juni
15212167-n	fao:lemma	juli
15212455-n	fao:lemma	august
15212739-n	fao:lemma	september
15213115-n	fao:lemma	oktober
15213406-n	fao:lemma	november
15213774-n	fao:lemma	desember
15163797-n	fao:lemma	sun
15163979-n	fao:lemma	mán
15164105-n	fao:lemma	týs
15164233-n	fao:lemma	mik
15164354-n	fao:lemma	hós
15164463-n	fao:lemma	frí
15164570-n	fao:lemma	ley
15163797-n	fao:lemma	sunnudagur
15163979-n	fao:lemma	mánadagur
15164105-n	fao:lemma	týsdagur
15164233-n	fao:lemma	mikudagur
15164354-n	fao:lemma	hósdagur
15164463-n	fao:lemma	fríggjadagur
15164570-n	fao:lemma	leygardagur
00130518-s	fao:lemma	f.p.
00130701-s	fao:lemma	s.p.
00130518-s	fao:lemma	um
00130701-s	fao:lemma	um
00130518-s	fao:lemma	fyrrapartur
00130701-s	fao:lemma	seinnapartur
