# cldr	hin	http://cldr.unicode.org/	MIT-like
06978656-n	hin:lemma	अब्खाज़ियन्
06973941-n	hin:lemma	अवेस्तन
06952861-n	hin:lemma	अफ्रीकी
06997486-n	hin:lemma	अकन
06987525-n	hin:lemma	अक्केदिअन
06918312-n	hin:lemma	अलेउत
06906971-n	hin:lemma	एल्गोनक्युइअन
06987812-n	hin:lemma	अम्हारिक्
06949591-n	hin:lemma	पुरानी
06919433-n	hin:lemma	अपाचे
06988057-n	hin:lemma	अरबी
06988307-n	hin:lemma	ऐरेमेक
06908291-n	hin:lemma	अराफाओ
06894544-n	hin:lemma	कृत्रिम
06917764-n	hin:lemma	अरावक
06970784-n	hin:lemma	असामी
06927007-n	hin:lemma	अज़रबैंजानी
06927007-n	hin:lemma	अज़ेरी
06974687-n	hin:lemma	बलूची
06939656-n	hin:lemma	बालिनीस
06945679-n	hin:lemma	बाल्टिक
06944480-n	hin:lemma	बैलोरूशियन्
06990544-n	hin:lemma	बरबर
06945569-n	hin:lemma	बल्गेरियाई
06970510-n	hin:lemma	बिहारी
06970946-n	hin:lemma	बँगाली
06991980-n	hin:lemma	बन्तु
06933931-n	hin:lemma	तिब्बती
06961771-n	hin:lemma	ब्रेटन
06967529-n	hin:lemma	कातालान
06915601-n	hin:lemma	कैड्डो
06917926-n	hin:lemma	कैरिब
06978180-n	hin:lemma	कॉकेशियन
06978422-n	hin:lemma	चेचन
06940109-n	hin:lemma	सिबुआनो
06960298-n	hin:lemma	केल्टिक
06928047-n	hin:lemma	छगाताई
06957287-n	hin:lemma	मारी
06905828-n	hin:lemma	चिनूक
06912436-n	hin:lemma	चोक्तौ
06920010-n	hin:lemma	शिपेव्यान
06916117-n	hin:lemma	शेरूकी
06908700-n	hin:lemma	शेयेन्न
06990371-n	hin:lemma	कॉप्टिक
06909298-n	hin:lemma	क्री
06944911-n	hin:lemma	चेक
06944156-n	hin:lemma	चर्च
06927952-n	hin:lemma	चूवाश
06961557-n	hin:lemma	वेल्श
06954048-n	hin:lemma	डैनीश
06909478-n	hin:lemma	दाकोता
06950528-n	hin:lemma	ज़र्मन
06909571-n	hin:lemma	डिलैवेयर
06998322-n	hin:lemma	दिन्का
06979014-n	hin:lemma	द्रविण
06997587-n	hin:lemma	ईवे
06976392-n	hin:lemma	ग्रीक
06968454-n	hin:lemma	एलामाइट
06947032-n	hin:lemma	अंग्रेजी
06948761-n	hin:lemma	मिडिल
06895791-n	hin:lemma	एस्पेरान्तो
06966825-n	hin:lemma	स्पेनिश
06957896-n	hin:lemma	ऐस्तोनियन्
06966695-n	hin:lemma	बास्क्
06974127-n	hin:lemma	पर्शियन्
06992929-n	hin:lemma	फैन्ग
06958255-n	hin:lemma	फिनिश
06939756-n	hin:lemma	फिलिपिनो
06938623-n	hin:lemma	फ़ीजी
06955087-n	hin:lemma	फिरोज़ी
06964901-n	hin:lemma	फ्रेंच
06965961-n	hin:lemma	फ़्रेंच(कनाडाई)
06965580-n	hin:lemma	पुरानी
06967935-n	hin:lemma	फ्रीयुलीयान
06960778-n	hin:lemma	आयरिश
06961122-n	hin:lemma	स्काट्स्
06946497-n	hin:lemma	जर्मनिक
06966454-n	hin:lemma	गैलिशियन्
06950973-n	hin:lemma	मध्यकालीन
06917280-n	hin:lemma	गुआरानी
06950886-n	hin:lemma	पुरातन
06980971-n	hin:lemma	गाँडी
06955706-n	hin:lemma	गॉथिक
06977434-n	hin:lemma	प्राचीन
06971454-n	hin:lemma	गुज़राती
06961221-n	hin:lemma	मैंक्स
06982697-n	hin:lemma	होउसा
06910238-n	hin:lemma	हैडा
06938493-n	hin:lemma	हावाइयन
06987124-n	hin:lemma	हीब्रू
06970103-n	hin:lemma	हिन्दी
06975902-n	hin:lemma	हिताइत
06937098-n	hin:lemma	ह्मॉंग
06958836-n	hin:lemma	हंगेरी
06919818-n	hin:lemma	हूपा
06942699-n	hin:lemma	अरमेनियन्
06993225-n	hin:lemma	हरैरो
06896304-n	hin:lemma	ईन्टरलिंगुआ
06939198-n	hin:lemma	इन्डोनेशियाई
06941644-n	hin:lemma	इंडो-युरोपीय
06896500-n	hin:lemma	इडौ
06973610-n	hin:lemma	ईरानी
06916803-n	hin:lemma	इरोक्युओइयन
06954183-n	hin:lemma	आईस्लैंडिक्
06964247-n	hin:lemma	इतालवी
06929279-n	hin:lemma	जापानी
06939431-n	hin:lemma	जावानीस
06978766-n	hin:lemma	जॉर्जीयन्
06933022-n	hin:lemma	काचिन
06993348-n	hin:lemma	कम्बा
06932130-n	hin:lemma	कारेन
06993719-n	hin:lemma	कोंगो
06941341-n	hin:lemma	खोइसन
06927128-n	hin:lemma	कज़ाख
06937348-n	hin:lemma	कैम्बोडियन्
06979957-n	hin:lemma	कन्नड़
06929171-n	hin:lemma	कोरीयन्
06958063-n	hin:lemma	करेलियन
06972874-n	hin:lemma	कश्मीरी
06974558-n	hin:lemma	कुरदीश
06957042-n	hin:lemma	कोमी
06961681-n	hin:lemma	कोर्निश
06927736-n	hin:lemma	किरघिज़
06962600-n	hin:lemma	लैटीन
06967282-n	hin:lemma	लादीनो
06935594-n	hin:lemma	लाओथीयन्
06946199-n	hin:lemma	लिथुनियन्
06998392-n	hin:lemma	ल्युओ
06946355-n	hin:lemma	लातवी
06937531-n	hin:lemma	ऑस्ट्रोनेशियन
06998460-n	hin:lemma	मसाई
06961033-n	hin:lemma	मिडिल
06938386-n	hin:lemma	मेओरी
06910868-n	hin:lemma	मिकमैक
06945473-n	hin:lemma	मैसेडोनियन्
06980175-n	hin:lemma	मलयालम
06928839-n	hin:lemma	मंगोलीयाई
06928744-n	hin:lemma	मन्चु
06916313-n	hin:lemma	मोहौक
06971281-n	hin:lemma	मराठी
06939051-n	hin:lemma	मलय
06988913-n	hin:lemma	मालटिस्
06932435-n	hin:lemma	बर्लिस
06919215-n	hin:lemma	माया
06918832-n	hin:lemma	नहुआत्ल
06952249-n	hin:lemma	निचला
06972985-n	hin:lemma	नेपाली
06934020-n	hin:lemma	नेवाड़ी
06991277-n	hin:lemma	नाइगर-कोर्डोफैनियन
06952572-n	hin:lemma	डच्
06952705-n	hin:lemma	फ़्लेमिश
06954303-n	hin:lemma	नार्वेजियन
06953167-n	hin:lemma	पुराना
06919712-n	hin:lemma	नावाजो
06994918-n	hin:lemma	न्यामवेज़ी
06966190-n	hin:lemma	ओसीटान
06911366-n	hin:lemma	ओजिब्वा
06971123-n	hin:lemma	उड़िया
06911575-n	hin:lemma	ओसेज
06971605-n	hin:lemma	पंजाबी
06941115-n	hin:lemma	पापुआन
06974846-n	hin:lemma	पाह्लावी
06989473-n	hin:lemma	फोएनिशियन
06973334-n	hin:lemma	पाली
06944720-n	hin:lemma	पॉलिश
06975132-n	hin:lemma	पॉशतो
06975132-n	hin:lemma	पुश्तो
06966310-n	hin:lemma	पुर्तगाली
06917083-n	hin:lemma	क्वेशुआ
06968174-n	hin:lemma	रहेय्टो-रोमान्स
06968343-n	hin:lemma	रोमानियाई
06963951-n	hin:lemma	रोमांस
06969822-n	hin:lemma	रोमानी
06944348-n	hin:lemma	रूसी
06993573-n	hin:lemma	किन्यारवाण्डा
06969129-n	hin:lemma	संस्कृत
06964600-n	hin:lemma	सार्दिनियन
06950209-n	hin:lemma	स्कॉट्स
06969705-n	hin:lemma	सिन्धी
06960180-n	hin:lemma	सेल्कप
06906028-n	hin:lemma	सांगो
06960948-n	hin:lemma	पुरानी
06945095-n	hin:lemma	सेर्बो-क्रोएशन्
06935223-n	hin:lemma	शैन
06971741-n	hin:lemma	शिंघालीस्
06920129-n	hin:lemma	सिउआन
06930934-n	hin:lemma	चीनी-तिब्ब्ती
06944820-n	hin:lemma	स्लोवाक्
06943771-n	hin:lemma	स्लोवियाई
06995135-n	hin:lemma	सोणा
06991004-n	hin:lemma	सोमाली
06998631-n	hin:lemma	सोन्घाई
06942252-n	hin:lemma	अल्बेनियन्
06996755-n	hin:lemma	सेरेर
06997697-n	hin:lemma	नील
06939542-n	hin:lemma	सुंडानी
06954925-n	hin:lemma	स्विडिश
06995792-n	hin:lemma	स्वाहिली
06980315-n	hin:lemma	तमिल
06980721-n	hin:lemma	तेलेगु
06974390-n	hin:lemma	ताजिक्
06936149-n	hin:lemma	थाई
06926889-n	hin:lemma	तुक्रमेन
06940001-n	hin:lemma	तागालोग
06913025-n	hin:lemma	त्लिंगित
06995664-n	hin:lemma	सेत्स्वाना
06938190-n	hin:lemma	टोंगा
06926798-n	hin:lemma	तुर्की
06925644-n	hin:lemma	त्सिमीशियन
06927228-n	hin:lemma	टाटर
06926212-n	hin:lemma	अल्तैक
06938294-n	hin:lemma	ताहितियन
06956794-n	hin:lemma	उदमुर्त
06927486-n	hin:lemma	उईघुर
06927486-n	hin:lemma	विग्वर
06989769-n	hin:lemma	युगैरिटिक
06944623-n	hin:lemma	यूक्रेनी
06995439-n	hin:lemma	उम्बुन्डु
06969916-n	hin:lemma	उर्दू
06927363-n	hin:lemma	उज़्बेक
06937229-n	hin:lemma	वियेतनामी
06898129-n	hin:lemma	वोलापुक
06966070-n	hin:lemma	वाल्लून
06914423-n	hin:lemma	वाकाशन
06996894-n	hin:lemma	वोलोफ
06994700-n	hin:lemma	षोसा
06951067-n	hin:lemma	येहुदी
06997368-n	hin:lemma	योरूबा
06930427-n	hin:lemma	कैंटोनीस
06936379-n	hin:lemma	ज़ुआंग
06919122-n	hin:lemma	ज़ेपोटेक
06929742-n	hin:lemma	चीनी
06994792-n	hin:lemma	ज़ुलू
06352117-n	hin:lemma	अर्मेनियाई
06352301-n	hin:lemma	अवेस्तन
06352618-n	hin:lemma	ब्रह्मी
06362792-n	hin:lemma	ब्रेल
06499796-n	hin:lemma	सिरिलिक
06352782-n	hin:lemma	देवनागरी
06361934-n	hin:lemma	लीनियर
06362059-n	hin:lemma	लीनियर
06500639-n	hin:lemma	विसिबल
06808720-n	hin:lemma	गणितीय
09189411-n	hin:lemma	अफ्रीका
09372504-n	hin:lemma	उत्तर
09440400-n	hin:lemma	दक्षिण
08835875-n	hin:lemma	ओशिआनिया
08735705-n	hin:lemma	मध्य
09195615-n	hin:lemma	अमेरीकास
09044862-n	hin:lemma	अमेरीकास
08709038-n	hin:lemma	कैरिबियन
08836630-n	hin:lemma	मेलानेशिया
08841667-n	hin:lemma	पोलीनेशिया
09207288-n	hin:lemma	एशिया
09275473-n	hin:lemma	यूरोप
08760393-n	hin:lemma	उत्तरी
09022831-n	hin:lemma	लेटिन
09023118-n	hin:lemma	अन्डोरा
09044190-n	hin:lemma	संयुक्त
08703454-n	hin:lemma	अफ़गानिस्तान
08709704-n	hin:lemma	एंटिगुआ
08708742-n	hin:lemma	एंगुइला
08704822-n	hin:lemma	अल्बानिया
09017526-n	hin:lemma	आर्मेनिया
08748499-n	hin:lemma	नीदरलैंड्स
08707917-n	hin:lemma	अंगोला
09198106-n	hin:lemma	अंटार्कटिका
08711974-n	hin:lemma	अर्जेन्टीना
08991878-n	hin:lemma	अमेरिकी
08845555-n	hin:lemma	ऑस्ट्रिया
09211266-n	hin:lemma	ऑस्ट्रेलिया
08831004-n	hin:lemma	ऑस्ट्रेलिया
08748794-n	hin:lemma	अरूबा
09018162-n	hin:lemma	अज़रबैजान
08817630-n	hin:lemma	बोस्निया
08755436-n	hin:lemma	बारबाडोस
08755214-n	hin:lemma	बारबाडोस
08848731-n	hin:lemma	बांग्लादेश
08849753-n	hin:lemma	बेल्जियम
08896440-n	hin:lemma	बुर्किना
08714132-n	hin:lemma	बुल्गारिया
08848094-n	hin:lemma	बाहरेन
08848421-n	hin:lemma	बाहरेन
08716219-n	hin:lemma	बुरुंडी
08759420-n	hin:lemma	बेनिन
08710678-n	hin:lemma	बरमूडा
08896092-n	hin:lemma	ब्रुनेई
08852843-n	hin:lemma	बोलीविया
08853741-n	hin:lemma	ब्राजील
08847268-n	hin:lemma	बहामा
08852209-n	hin:lemma	भूटान
08711143-n	hin:lemma	बौवेत
08852389-n	hin:lemma	बोत्स्वाना
09011151-n	hin:lemma	बेलारूस
08737521-n	hin:lemma	बेलिज
08820121-n	hin:lemma	कनाडा
08718577-n	hin:lemma	सेंट्रल
09031653-n	hin:lemma	स्विस
08736517-n	hin:lemma	आईवरी
08736517-n	hin:lemma	आइवरी
08720481-n	hin:lemma	चिली
08717209-n	hin:lemma	कैमरून
08730550-n	hin:lemma	चीन
08723006-n	hin:lemma	चीन
08732116-n	hin:lemma	कोलम्बिया
08736107-n	hin:lemma	कोस्टारीका
08816236-n	hin:lemma	सर्बिया
08750151-n	hin:lemma	क्यूबा
08750334-n	hin:lemma	क्यूबा
08717915-n	hin:lemma	कैप
08756735-n	hin:lemma	साइप्रस
08756884-n	hin:lemma	साइप्रस
08757264-n	hin:lemma	चेक
08766988-n	hin:lemma	जर्मनी
08762823-n	hin:lemma	जिबूती
08762495-n	hin:lemma	जिबूती
08761244-n	hin:lemma	डेनमार्क
08763193-n	hin:lemma	डोमिनिक
08763010-n	hin:lemma	डोमिनिक
08752021-n	hin:lemma	डोमिनिकन
08705397-n	hin:lemma	अल्जीरिया
08776687-n	hin:lemma	इक्वाडोर
09012297-n	hin:lemma	एस्टोनिया
08896831-n	hin:lemma	मिस्र
08897065-n	hin:lemma	मिस्र
08970833-n	hin:lemma	पश्चिमी
08777544-n	hin:lemma	इरिट्रिया
09023321-n	hin:lemma	स्पेन
08778061-n	hin:lemma	इथियोपिया
08779504-n	hin:lemma	फिनलैंड
08779149-n	hin:lemma	फिजी
08718391-n	hin:lemma	फ़ॉकलैंड
08718391-n	hin:lemma	फ़ॉकलैंड
08837048-n	hin:lemma	माइक्रोनेशिया
08836886-n	hin:lemma	माइक्रोनेशिया
08952856-n	hin:lemma	फरोए
08952628-n	hin:lemma	फरोए
08929922-n	hin:lemma	फ्रांस
08945529-n	hin:lemma	गैबॉन
08860123-n	hin:lemma	ब्रितन
08946909-n	hin:lemma	ग्रेनेडा
09076421-n	hin:lemma	जॉर्जिया
09018848-n	hin:lemma	जॉर्जिया
09075842-n	hin:lemma	जॉर्जिया
08946187-n	hin:lemma	घाना
08819397-n	hin:lemma	ग्रीनलैण्ड
08945821-n	hin:lemma	गाम्बिया
08947319-n	hin:lemma	गिनी
08751126-n	hin:lemma	ग्वाडेलोप
08763500-n	hin:lemma	इक्वेटोरियल
08782319-n	hin:lemma	ग्रीस
08780881-n	hin:lemma	ग्रीस
08737041-n	hin:lemma	गोतेदाला
08838319-n	hin:lemma	गुआम
08947772-n	hin:lemma	गीनी-बिसाउ
08948346-n	hin:lemma	गुयाना
08731148-n	hin:lemma	हांगकांग
08731148-n	hin:lemma	हाँग
08737716-n	hin:lemma	हाण्डूरस
08815858-n	hin:lemma	क्रोशिया
08751494-n	hin:lemma	हाइती
08751317-n	hin:lemma	हाइती
08952190-n	hin:lemma	हंगरी
09024972-n	hin:lemma	कैनेरी
08907606-n	hin:lemma	इंडोनेशिया
08888676-n	hin:lemma	आयरलैंड
08859173-n	hin:lemma	आयरलैंड
08792548-n	hin:lemma	इसराइल
08792295-n	hin:lemma	इसराइल
08887716-n	hin:lemma	आइल
08900535-n	hin:lemma	भारत
08913434-n	hin:lemma	इराक
08910668-n	hin:lemma	ईरान
08953324-n	hin:lemma	आइसलैंड
08953151-n	hin:lemma	आइसलैंड
08801678-n	hin:lemma	इटली
09112282-n	hin:lemma	जर्सी
08753933-n	hin:lemma	जमाइका
08753729-n	hin:lemma	जमाइका
08927186-n	hin:lemma	जोर्डन
08920381-n	hin:lemma	जापान
08921850-n	hin:lemma	जापान
08928193-n	hin:lemma	केन्या
09020440-n	hin:lemma	किर्गिज़तान
08716738-n	hin:lemma	कम्बोडिया
08840749-n	hin:lemma	किरिबाती
08733897-n	hin:lemma	कोमोरोस
08987423-n	hin:lemma	सेंट
08955082-n	hin:lemma	उत्तर
08955626-n	hin:lemma	दक्षिण
08929555-n	hin:lemma	कुवैत
08929243-n	hin:lemma	कुवैत
08709399-n	hin:lemma	केमैन
09019726-n	hin:lemma	कजाखस्तान
08956760-n	hin:lemma	लाओस
08957381-n	hin:lemma	लेबनान
08988453-n	hin:lemma	सेंट
08988609-n	hin:lemma	सेंट
08960548-n	hin:lemma	लिकटेंस्टीन
08719100-n	hin:lemma	श्रीलंका
08959254-n	hin:lemma	लाइबेरिया
08958830-n	hin:lemma	लेसोथो
09013830-n	hin:lemma	लिथुआनिया
08960987-n	hin:lemma	लक्समबर्ग
08961402-n	hin:lemma	लक्समबर्ग
09013074-n	hin:lemma	लात्विया
08959683-n	hin:lemma	लीबिया
08969291-n	hin:lemma	मोरक्को
08967868-n	hin:lemma	मोनाको
09014586-n	hin:lemma	मोल्डाविया
08817235-n	hin:lemma	मोंटेनेग्रो
08749650-n	hin:lemma	सेंट
08962187-n	hin:lemma	मैडागास्कर
08961970-n	hin:lemma	मैडागास्कर
08839092-n	hin:lemma	मार्शल
08838887-n	hin:lemma	मार्शल
08915372-n	hin:lemma	मैसेडोनिया
08961630-n	hin:lemma	मैसेडोनिया
08915372-n	hin:lemma	मेसीडोनिया
08961630-n	hin:lemma	मेसीडोनिया
08965598-n	hin:lemma	माली
08715390-n	hin:lemma	म्यानमार
08968879-n	hin:lemma	मंगोलिया
08968677-n	hin:lemma	मंगोलिया
08731423-n	hin:lemma	मकाओ
08731423-n	hin:lemma	मकाओ
08837864-n	hin:lemma	नॉर्दन
08943242-n	hin:lemma	मार्टीनिक
08966820-n	hin:lemma	मॉरिटानिया
08711300-n	hin:lemma	मॉन्ट्सेराट
08966408-n	hin:lemma	माल्टा
08966239-n	hin:lemma	माल्टा
08967329-n	hin:lemma	मॉरिशस
08967484-n	hin:lemma	मॉरिशस
08965055-n	hin:lemma	मालदीव
08965251-n	hin:lemma	मालदीव
08962610-n	hin:lemma	मलावी
08740875-n	hin:lemma	मेक्सिको
08963369-n	hin:lemma	मलेशिया
08971025-n	hin:lemma	मोजाम्बिक
08699654-n	hin:lemma	नामीबिया
08844108-n	hin:lemma	न्यू
08973330-n	hin:lemma	नाइजर
08835188-n	hin:lemma	नॉरफ़ॉक
08973776-n	hin:lemma	नाइजीरिया
08738820-n	hin:lemma	निकारागुआ
08949093-n	hin:lemma	नीदरलैण्ड
08764107-n	hin:lemma	नॉर्वे
08906374-n	hin:lemma	नेपाल
08841483-n	hin:lemma	नाउरु
08841209-n	hin:lemma	नाउरु
08971914-n	hin:lemma	न्यूज़ीलैंड
08972521-n	hin:lemma	न्यूज़ीलैंड
08975106-n	hin:lemma	ओमान
08739206-n	hin:lemma	पनामा
08979054-n	hin:lemma	पेरू
08989697-n	hin:lemma	फ़्रांसीसी
08844557-n	hin:lemma	पापुआ
08981244-n	hin:lemma	फिलीपिंस
08980300-n	hin:lemma	फिलीपिंस
08975902-n	hin:lemma	पाकिस्तान
08982587-n	hin:lemma	पोलैंड
08752814-n	hin:lemma	पर्टो
08752974-n	hin:lemma	पर्टो
08984788-n	hin:lemma	पुर्तगाल
08977948-n	hin:lemma	पलाऊ
08978161-n	hin:lemma	पलाऊ
08978343-n	hin:lemma	पारागुए
08986905-n	hin:lemma	कतर
08986691-n	hin:lemma	कतर
08813978-n	hin:lemma	रोमानिया
08816969-n	hin:lemma	सर्बिया
09003284-n	hin:lemma	रूस
09006413-n	hin:lemma	रूस
09002814-n	hin:lemma	रूस
09007723-n	hin:lemma	रूस
08815046-n	hin:lemma	रूआण्डा
08993288-n	hin:lemma	सऊदी
08997976-n	hin:lemma	सोलोमन
08998233-n	hin:lemma	सोलोमन
08996284-n	hin:lemma	सेशेल्स
08996483-n	hin:lemma	सेशेल्स
09029242-n	hin:lemma	सूडान
09029457-n	hin:lemma	सूडान
08765890-n	hin:lemma	स्वीडन
08997487-n	hin:lemma	सिंगापुर
08997310-n	hin:lemma	सिंगापुर
08997801-n	hin:lemma	सिंगापुर
08818444-n	hin:lemma	स्लोवेनिया
08759013-n	hin:lemma	स्लोवाकिया
08996871-n	hin:lemma	सियरालेओन
08992181-n	hin:lemma	सैन
08992508-n	hin:lemma	सैन
08995862-n	hin:lemma	सेनेगल
08998560-n	hin:lemma	सोमालिया
09030752-n	hin:lemma	सुरिनाम
08738272-n	hin:lemma	अल
09033333-n	hin:lemma	सीरिया
09031233-n	hin:lemma	सुआजीलैंड
08720037-n	hin:lemma	चाड
08759986-n	hin:lemma	टोगो
09036452-n	hin:lemma	थाइलैंड
09020961-n	hin:lemma	ताजिकिस्तान
08776435-n	hin:lemma	पूर्वी
08776435-n	hin:lemma	पूर्वी
09021503-n	hin:lemma	तुर्कमेनिस्तान
09037394-n	hin:lemma	तुनिशिया
09037133-n	hin:lemma	टोंगा
09039411-n	hin:lemma	तुर्की
08756202-n	hin:lemma	त्रिनिडाड
08840374-n	hin:lemma	तुवालु
08840200-n	hin:lemma	तुवालु
08730550-n	hin:lemma	ताइवान
08730354-n	hin:lemma	ताइवान
09034550-n	hin:lemma	तंजा़निया
09014979-n	hin:lemma	यूक्रेन
09043052-n	hin:lemma	युगांडा
09044862-n	hin:lemma	संयुक्त
09160295-n	hin:lemma	युरूगुए
09022265-n	hin:lemma	उजबेकिस्तान
09161452-n	hin:lemma	वैटिकन
08989031-n	hin:lemma	सेंट
09161803-n	hin:lemma	वेनेजुएला
08754814-n	hin:lemma	ब्रिटिश
08755003-n	hin:lemma	अमेरिकी
09163192-n	hin:lemma	वियतनाम
09160775-n	hin:lemma	वानुअतु
08991182-n	hin:lemma	समोआ
08991491-n	hin:lemma	समोआ
09164561-n	hin:lemma	यमन
08999482-n	hin:lemma	दक्षिण
09165613-n	hin:lemma	जाम्बिया
09167101-n	hin:lemma	जिम्बाब्वे
08632096-n	hin:lemma	अज्ञात
15210045-n	hin:lemma	जनवरी
15210486-n	hin:lemma	फरवरी
15210870-n	hin:lemma	मार्च
15211189-n	hin:lemma	अप्रैल
15211484-n	hin:lemma	मई
15211806-n	hin:lemma	जून
15212167-n	hin:lemma	जुलाई
15212455-n	hin:lemma	अगस्त
15212739-n	hin:lemma	सितम्बर
15213115-n	hin:lemma	अक्तूबर
15213406-n	hin:lemma	नवम्बर
15213774-n	hin:lemma	दिसम्बर
15210486-n	hin:lemma	फ़
15210870-n	hin:lemma	मा
15211806-n	hin:lemma	जू
15212167-n	hin:lemma	जु
15212739-n	hin:lemma	सि
15213774-n	hin:lemma	दि
15163797-n	hin:lemma	रवि.
15163979-n	hin:lemma	सोम.
15164105-n	hin:lemma	मंगल.
15164233-n	hin:lemma	बुध.
15164354-n	hin:lemma	बृह.
15164463-n	hin:lemma	शुक्र.
15164570-n	hin:lemma	शनि.
15163797-n	hin:lemma	रविवार
15163979-n	hin:lemma	सोमवार
15164105-n	hin:lemma	मंगलवार
15164233-n	hin:lemma	बुधवार
15164354-n	hin:lemma	बृहस्पतिवार
15164463-n	hin:lemma	शुक्रवार
15164570-n	hin:lemma	शनिवार
15163979-n	hin:lemma	सो
15164105-n	hin:lemma	मं
15164233-n	hin:lemma	बु
15164354-n	hin:lemma	गु
15164463-n	hin:lemma	शु
00130518-s	hin:lemma	पूर्वाह्न
00130701-s	hin:lemma	अपराह्न
15217308-n	hin:lemma	मुहर्रम
15217443-n	hin:lemma	सफर
15217563-n	hin:lemma	राबी
15217674-n	hin:lemma	राबी
15217787-n	hin:lemma	जुम्डा
15217911-n	hin:lemma	जुम्डा
15218037-n	hin:lemma	रजब
15218149-n	hin:lemma	शावन
15218272-n	hin:lemma	रमजान
15218551-n	hin:lemma	शव्व्ल
