# cldr	kal	http://cldr.unicode.org/	MIT-like
06988057-n	kal:lemma	arabiamiusut
06944911-n	kal:lemma	tjekkiamut
06954048-n	kal:lemma	qallunaatut
06950528-n	kal:lemma	tyskisut
06947032-n	kal:lemma	tuluttut
06966825-n	kal:lemma	spanskisut
06957896-n	kal:lemma	estlandimiutut
06958255-n	kal:lemma	finnisuut
06964901-n	kal:lemma	franskisuut
06960778-n	kal:lemma	irlandimiutut
06954183-n	kal:lemma	islandimiusut
06964247-n	kal:lemma	italiamiutut
06929279-n	kal:lemma	japanimiusut
06962600-n	kal:lemma	latin
06946199-n	kal:lemma	litauenimiutut
06946355-n	kal:lemma	letlandimiutut
06952572-n	kal:lemma	hollandimiutut
06966310-n	kal:lemma	portugalimiutut
06968343-n	kal:lemma	rumænimiutut
06944348-n	kal:lemma	russisut
06944820-n	kal:lemma	slovakimiusut
06954925-n	kal:lemma	svenskisuut
06969916-n	kal:lemma	urdu
06929742-n	kal:lemma	kineserisut
09189411-n	kal:lemma	Afrika
09372504-n	kal:lemma	Amerika
09440400-n	kal:lemma	Amerika
08835875-n	kal:lemma	Oceania
08735705-n	kal:lemma	America
09195615-n	kal:lemma	Amerika
09044862-n	kal:lemma	Amerika
08836630-n	kal:lemma	Melanesia
08841667-n	kal:lemma	Polynesia
09207288-n	kal:lemma	Asia
09275473-n	kal:lemma	Europa
08760393-n	kal:lemma	Europa
09022831-n	kal:lemma	America
09023118-n	kal:lemma	Andorra
08703454-n	kal:lemma	Afghanistan
08709704-n	kal:lemma	Antigua
08704822-n	kal:lemma	Albania
09017526-n	kal:lemma	Armenia
08707917-n	kal:lemma	Angola
09198106-n	kal:lemma	Qalasersuaq
08711974-n	kal:lemma	Argentina
08845555-n	kal:lemma	Østrigi
09211266-n	kal:lemma	Australia
08831004-n	kal:lemma	Australia
08748794-n	kal:lemma	Aruba
08817630-n	kal:lemma	Bosnia
08755436-n	kal:lemma	Barbados
08755214-n	kal:lemma	Barbados
08849753-n	kal:lemma	Belgia
08896440-n	kal:lemma	Burkina
08714132-n	kal:lemma	Bulgaria
08848094-n	kal:lemma	Bahrain
08848421-n	kal:lemma	Bahrain
08716219-n	kal:lemma	Burundi
08710678-n	kal:lemma	Bermuda
08896092-n	kal:lemma	Brunei
08852843-n	kal:lemma	Bolivia
08853741-n	kal:lemma	Brasilien
08847268-n	kal:lemma	Bahamas
08852389-n	kal:lemma	Botswana
09011151-n	kal:lemma	Hvideruslandi
08737521-n	kal:lemma	Belize
08820121-n	kal:lemma	Canada
09031653-n	kal:lemma	Schweizi
08730550-n	kal:lemma	Kina
08723006-n	kal:lemma	Kina
08732116-n	kal:lemma	Colombia
08736107-n	kal:lemma	Costa
08750151-n	kal:lemma	Kuba
08750334-n	kal:lemma	Kuba
08717915-n	kal:lemma	Cap
08757264-n	kal:lemma	Tjekkia
08766988-n	kal:lemma	Tysklandi
08762823-n	kal:lemma	Djibouti
08762495-n	kal:lemma	Djibouti
08761244-n	kal:lemma	Danmarki
08763193-n	kal:lemma	Dominica
08763010-n	kal:lemma	Dominica
08705397-n	kal:lemma	Algeriet
08776687-n	kal:lemma	Ecuador
09012297-n	kal:lemma	Estlandi
08896831-n	kal:lemma	Egypten
08897065-n	kal:lemma	Egypten
08970833-n	kal:lemma	Sahara
08777544-n	kal:lemma	Eritrea
09023321-n	kal:lemma	Spania
08778061-n	kal:lemma	Ethiopia
08779504-n	kal:lemma	Finlandi
08779149-n	kal:lemma	Fiji
08718391-n	kal:lemma	Falklandi
08718391-n	kal:lemma	Falklandi
08837048-n	kal:lemma	Micronesia
08836886-n	kal:lemma	Micronesia
08952856-n	kal:lemma	Savalimmiut
08952628-n	kal:lemma	Savalimmiut
08929922-n	kal:lemma	Frankrigi
08945529-n	kal:lemma	Gabon
08860123-n	kal:lemma	Tuluit
08946909-n	kal:lemma	Grenada
09076421-n	kal:lemma	Georgia
09018848-n	kal:lemma	Georgia
09075842-n	kal:lemma	Georgia
08946187-n	kal:lemma	Ghana
08819397-n	kal:lemma	Kalaallit
08945821-n	kal:lemma	Gambia
08947319-n	kal:lemma	Guinea
08751126-n	kal:lemma	Guadeloupe
08782319-n	kal:lemma	Grækenlandi
08780881-n	kal:lemma	Grækenlandi
08737041-n	kal:lemma	Guatemala
08838319-n	kal:lemma	Guam
08947772-n	kal:lemma	Guinea-Bissau
08948346-n	kal:lemma	Guyana
08731148-n	kal:lemma	Hongkong
08731148-n	kal:lemma	Hongkong
08737716-n	kal:lemma	Honduras
08751494-n	kal:lemma	Haiti
08751317-n	kal:lemma	Haiti
08952190-n	kal:lemma	Ungarni
09024972-n	kal:lemma	Kanaria
08907606-n	kal:lemma	Indonesia
08888676-n	kal:lemma	Irlandi
08859173-n	kal:lemma	Irlandi
08792548-n	kal:lemma	Israel
08792295-n	kal:lemma	Israel
08900535-n	kal:lemma	India
08913434-n	kal:lemma	Irak
08910668-n	kal:lemma	Iran
08953324-n	kal:lemma	Islandi
08953151-n	kal:lemma	Islandi
08801678-n	kal:lemma	Italia
09112282-n	kal:lemma	Jersey
08753933-n	kal:lemma	Jamaica
08753729-n	kal:lemma	Jamaica
08920381-n	kal:lemma	Japani
08921850-n	kal:lemma	Japani
08928193-n	kal:lemma	Kenya
08716738-n	kal:lemma	Kambodia
08840749-n	kal:lemma	Kiribati
08987423-n	kal:lemma	Saint
08955082-n	kal:lemma	Korea
08955626-n	kal:lemma	Korea
08929555-n	kal:lemma	Kuwait
08929243-n	kal:lemma	Kuwait
09019726-n	kal:lemma	Kasakhstani
08956760-n	kal:lemma	Laos
08957381-n	kal:lemma	Libanon
08988453-n	kal:lemma	Saint
08988609-n	kal:lemma	Saint
08960548-n	kal:lemma	Liechtenstein
08719100-n	kal:lemma	Sri
08959254-n	kal:lemma	Liberia
08958830-n	kal:lemma	Lesotho
09013830-n	kal:lemma	Litaueni
08960987-n	kal:lemma	Luxembourg
08961402-n	kal:lemma	Luxembourg
09013074-n	kal:lemma	Letlandi
08959683-n	kal:lemma	Libya
08969291-n	kal:lemma	Marocko
08967868-n	kal:lemma	Monaco
09014586-n	kal:lemma	Moldavia
08817235-n	kal:lemma	Montenegro
08749650-n	kal:lemma	Saint
08962187-n	kal:lemma	Madagaskar
08961970-n	kal:lemma	Madagaskar
08915372-n	kal:lemma	Makedonia
08961630-n	kal:lemma	Makedonia
08915372-n	kal:lemma	Makedonia
08961630-n	kal:lemma	Makedonia
08965598-n	kal:lemma	Mali
08715390-n	kal:lemma	Burma
08731423-n	kal:lemma	Macao
08731423-n	kal:lemma	Macao
08943242-n	kal:lemma	Martinique
08966820-n	kal:lemma	Mauritania
08711300-n	kal:lemma	Montserrat
08966408-n	kal:lemma	Malta
08966239-n	kal:lemma	Malta
08967329-n	kal:lemma	Mauritius
08967484-n	kal:lemma	Mauritius
08962610-n	kal:lemma	Malawi
08740875-n	kal:lemma	Mexiko
08963369-n	kal:lemma	Malaysia
08971025-n	kal:lemma	Moçambique
08699654-n	kal:lemma	Namibia
08844108-n	kal:lemma	Nutaaq
08973330-n	kal:lemma	Niger
08973776-n	kal:lemma	Nigeria
08738820-n	kal:lemma	Nicaragua
08949093-n	kal:lemma	Hollandi
08764107-n	kal:lemma	Norge
08906374-n	kal:lemma	Nepal
08841483-n	kal:lemma	Nauru
08841209-n	kal:lemma	Nauru
08971914-n	kal:lemma	Nutaaq
08972521-n	kal:lemma	Nutaaq
08975106-n	kal:lemma	Oman
08739206-n	kal:lemma	Panama
08979054-n	kal:lemma	Peru
08844557-n	kal:lemma	Papua
08975902-n	kal:lemma	Pakistan
08982587-n	kal:lemma	Poleni
08752814-n	kal:lemma	Puerto
08752974-n	kal:lemma	Puerto
08984788-n	kal:lemma	Portugali
08977948-n	kal:lemma	Palau
08978161-n	kal:lemma	Palau
08978343-n	kal:lemma	Paraguay
08986905-n	kal:lemma	Quatar
08986691-n	kal:lemma	Quatar
08813978-n	kal:lemma	Rumænia
08816969-n	kal:lemma	Serbia
09003284-n	kal:lemma	Ruslandi
09006413-n	kal:lemma	Ruslandi
09002814-n	kal:lemma	Ruslandi
09007723-n	kal:lemma	Ruslandi
08815046-n	kal:lemma	Rwanda
08993288-n	kal:lemma	Saudi
09029242-n	kal:lemma	Sudan
09029457-n	kal:lemma	Sudan
08765890-n	kal:lemma	Sverige
08997487-n	kal:lemma	Singapore
08997310-n	kal:lemma	Singapore
08997801-n	kal:lemma	Singapore
08818444-n	kal:lemma	Slovenia
08759013-n	kal:lemma	Slovakia
08996871-n	kal:lemma	Sierra
08992181-n	kal:lemma	San
08992508-n	kal:lemma	San
08995862-n	kal:lemma	Senegal
08998560-n	kal:lemma	Somalia
09030752-n	kal:lemma	Suriname
08738272-n	kal:lemma	El
09033333-n	kal:lemma	Syria
09031233-n	kal:lemma	Swazilandi
08720037-n	kal:lemma	Chad
08759986-n	kal:lemma	Togo
09036452-n	kal:lemma	Thailandi
09020961-n	kal:lemma	Tajikistan
08776435-n	kal:lemma	Timor
08776435-n	kal:lemma	Timor
09021503-n	kal:lemma	Turkmenistani
09037394-n	kal:lemma	Tunisia
09037133-n	kal:lemma	Tonga
09039411-n	kal:lemma	Tyrkia
08756202-n	kal:lemma	Trinidad
08840374-n	kal:lemma	Tuvalu
08840200-n	kal:lemma	Tuvalu
08730550-n	kal:lemma	Taiwan
08730354-n	kal:lemma	Taiwan
09034550-n	kal:lemma	Tanzania
09014979-n	kal:lemma	Ukraina
09043052-n	kal:lemma	Uganda
09044862-n	kal:lemma	Naalagaaffeqatigiit
09160295-n	kal:lemma	Uruguay
09022265-n	kal:lemma	Uzbekistani
09161452-n	kal:lemma	Vatikani
09161803-n	kal:lemma	Venezuela
09163192-n	kal:lemma	Vietnam
09160775-n	kal:lemma	Vanuatu
08991182-n	kal:lemma	Samoa
08991491-n	kal:lemma	Samoa
09164561-n	kal:lemma	Jemen
09165613-n	kal:lemma	Zambia
09167101-n	kal:lemma	Zimbabwe
08632096-n	kal:lemma	atorsinnaanngitsoq
15210045-n	kal:lemma	jan
15210486-n	kal:lemma	feb
15210870-n	kal:lemma	mar
15211189-n	kal:lemma	apr
15211484-n	kal:lemma	maj
15211806-n	kal:lemma	jun
15212167-n	kal:lemma	jul
15212455-n	kal:lemma	aug
15212739-n	kal:lemma	sep
15213115-n	kal:lemma	okt
15213406-n	kal:lemma	nov
15213774-n	kal:lemma	dec
15210045-n	kal:lemma	januari
15210486-n	kal:lemma	februari
15210870-n	kal:lemma	martsi
15211189-n	kal:lemma	aprili
15211484-n	kal:lemma	maji
15211806-n	kal:lemma	juni
15212167-n	kal:lemma	juli
15212455-n	kal:lemma	augustusi
15212739-n	kal:lemma	septemberi
15213115-n	kal:lemma	oktoberi
15213406-n	kal:lemma	novemberi
15213774-n	kal:lemma	decemberi
15163797-n	kal:lemma	sab
15163979-n	kal:lemma	ata
15164105-n	kal:lemma	mar
15164233-n	kal:lemma	pin
15164354-n	kal:lemma	sis
15164463-n	kal:lemma	tal
15164570-n	kal:lemma	arf
15163797-n	kal:lemma	sabaat
15163979-n	kal:lemma	ataasinngorneq
15164105-n	kal:lemma	marlunngorneq
15164233-n	kal:lemma	pingasunngorneq
15164354-n	kal:lemma	sisamanngorneq
15164463-n	kal:lemma	tallimanngorneq
15164570-n	kal:lemma	arfininngorneq
00130518-s	kal:lemma	u.t.
00130701-s	kal:lemma	u.k.
00130518-s	kal:lemma	ulloqeqqata-tungaa
00130701-s	kal:lemma	ulloqeqqata-kingorna
