# cldr	ita	http://cldr.unicode.org/	MIT-like
06978656-n	ita:lemma	abkhazian
06973941-n	ita:lemma	avestan
06952861-n	ita:lemma	afrikaans
06997486-n	ita:lemma	akan
06987525-n	ita:lemma	accado
06918312-n	ita:lemma	aleuto
06906971-n	ita:lemma	lingue
06987812-n	ita:lemma	amarico
06949591-n	ita:lemma	inglese
06919433-n	ita:lemma	lingue
06988057-n	ita:lemma	arabo
06988307-n	ita:lemma	aramaico
06908291-n	ita:lemma	arapaho
06894544-n	ita:lemma	lingua
06917764-n	ita:lemma	aruaco
06970784-n	ita:lemma	assamese
06927007-n	ita:lemma	azerbaigiano
06927007-n	ita:lemma	azero
06974687-n	ita:lemma	beluci
06939656-n	ita:lemma	balinese
06945679-n	ita:lemma	lingua
06944480-n	ita:lemma	bielorusso
06990544-n	ita:lemma	berbero
06945569-n	ita:lemma	bulgaro
06970510-n	ita:lemma	bihari
06970946-n	ita:lemma	bengalese
06991980-n	ita:lemma	bantu
06933931-n	ita:lemma	tibetano
06961771-n	ita:lemma	bretone
06967529-n	ita:lemma	catalano
06915601-n	ita:lemma	caddo
06917926-n	ita:lemma	caribico
06978180-n	ita:lemma	lingua
06978422-n	ita:lemma	ceceno
06940109-n	ita:lemma	cebuano
06960298-n	ita:lemma	celtica
06928047-n	ita:lemma	ciagataico
06957287-n	ita:lemma	mari
06905828-n	ita:lemma	gergo
06912436-n	ita:lemma	choctaw
06920010-n	ita:lemma	chipewyan
06916117-n	ita:lemma	cherokee
06908700-n	ita:lemma	cheyenne
06990371-n	ita:lemma	copto
06909298-n	ita:lemma	cree
06944911-n	ita:lemma	ceco
06944156-n	ita:lemma	slavo
06927952-n	ita:lemma	chuvash
06961557-n	ita:lemma	gallese
06954048-n	ita:lemma	danese
06909478-n	ita:lemma	dakota
06950528-n	ita:lemma	tedesco
06909571-n	ita:lemma	delaware
06998322-n	ita:lemma	dinca
06979014-n	ita:lemma	lingua
06997587-n	ita:lemma	ewe
06976392-n	ita:lemma	greco
06968454-n	ita:lemma	elamitico
06947032-n	ita:lemma	inglese
06948761-n	ita:lemma	inglese
06895791-n	ita:lemma	esperanto
06966825-n	ita:lemma	spagnolo
06957896-n	ita:lemma	estone
06966695-n	ita:lemma	basco
06974127-n	ita:lemma	persiano
06992929-n	ita:lemma	fang
06958255-n	ita:lemma	finlandese
06939756-n	ita:lemma	filippino
06938623-n	ita:lemma	figiano
06955087-n	ita:lemma	faroese
06964901-n	ita:lemma	francese
06965961-n	ita:lemma	francese
06965580-n	ita:lemma	francese
06967935-n	ita:lemma	friulano
06960778-n	ita:lemma	irlandese
06961122-n	ita:lemma	gaelico
06946497-n	ita:lemma	lingua
06966454-n	ita:lemma	galiziano
06950973-n	ita:lemma	tedesco
06917280-n	ita:lemma	guarana
06950886-n	ita:lemma	tedesco
06980971-n	ita:lemma	gondi
06955706-n	ita:lemma	gotico
06977434-n	ita:lemma	greco
06971454-n	ita:lemma	gujarati
06961221-n	ita:lemma	manx
06982697-n	ita:lemma	haussa
06910238-n	ita:lemma	haida
06938493-n	ita:lemma	hawaiano
06987124-n	ita:lemma	ebraico
06970103-n	ita:lemma	hindi
06975902-n	ita:lemma	hittite
06937098-n	ita:lemma	hmong
06958836-n	ita:lemma	ungherese
06919818-n	ita:lemma	hupa
06942699-n	ita:lemma	armeno
06993225-n	ita:lemma	herero
06896304-n	ita:lemma	interlingua
06939198-n	ita:lemma	indonesiano
06941644-n	ita:lemma	lingua
06896500-n	ita:lemma	ido
06973610-n	ita:lemma	iraniana
06916803-n	ita:lemma	lingue
06954183-n	ita:lemma	islandese
06964247-n	ita:lemma	italiano
06929279-n	ita:lemma	giapponese
06939431-n	ita:lemma	giavanese
06978766-n	ita:lemma	georgiano
06933022-n	ita:lemma	kachin
06993348-n	ita:lemma	kamba
06932130-n	ita:lemma	karen
06993719-n	ita:lemma	kongo
06941341-n	ita:lemma	lingua
06927128-n	ita:lemma	kazako
06937348-n	ita:lemma	khmer
06979957-n	ita:lemma	kannada
06929171-n	ita:lemma	coreano
06958063-n	ita:lemma	careliano
06972874-n	ita:lemma	kashmiri
06974558-n	ita:lemma	curdo
06957042-n	ita:lemma	komi
06961681-n	ita:lemma	cornico
06927736-n	ita:lemma	kirghiso
06962600-n	ita:lemma	latino
06967282-n	ita:lemma	ladino
06935594-n	ita:lemma	lao
06946199-n	ita:lemma	lituano
06998392-n	ita:lemma	luo
06946355-n	ita:lemma	lettone
06937531-n	ita:lemma	austronesiano
06998460-n	ita:lemma	masai
06961033-n	ita:lemma	irlandese
06938386-n	ita:lemma	maori
06910868-n	ita:lemma	micmac
06945473-n	ita:lemma	macedone
06980175-n	ita:lemma	malayalam
06928839-n	ita:lemma	mongolo
06928744-n	ita:lemma	manchu
06916313-n	ita:lemma	mohawk
06971281-n	ita:lemma	marathi
06939051-n	ita:lemma	malese
06988913-n	ita:lemma	maltese
06932435-n	ita:lemma	birmano
06919215-n	ita:lemma	lingue
06918832-n	ita:lemma	nahuatl
06952249-n	ita:lemma	basso
06972985-n	ita:lemma	nepalese
06934020-n	ita:lemma	newari
06991277-n	ita:lemma	lingua
06952572-n	ita:lemma	olandese
06952705-n	ita:lemma	fiammingo
06954303-n	ita:lemma	norvegese
06953167-n	ita:lemma	norse
06919712-n	ita:lemma	navajo
06994918-n	ita:lemma	nyamwezi
06966190-n	ita:lemma	occitano
06911366-n	ita:lemma	ojibwa
06971123-n	ita:lemma	oriya
06911575-n	ita:lemma	osage
06971605-n	ita:lemma	punjabi
06941115-n	ita:lemma	lingua
06974846-n	ita:lemma	pahlavi
06989473-n	ita:lemma	fenicio
06973334-n	ita:lemma	pali
06944720-n	ita:lemma	polacco
06975132-n	ita:lemma	pashto
06966310-n	ita:lemma	portoghese
06917083-n	ita:lemma	quechua
06968174-n	ita:lemma	lingua
06968343-n	ita:lemma	rumeno
06963951-n	ita:lemma	lingua
06969822-n	ita:lemma	romani
06944348-n	ita:lemma	russo
06993573-n	ita:lemma	kinyarwanda
06969129-n	ita:lemma	sanscrito
06964600-n	ita:lemma	sardo
06950209-n	ita:lemma	scozzese
06969705-n	ita:lemma	sindhi
06960180-n	ita:lemma	selkup
06906028-n	ita:lemma	sango
06960948-n	ita:lemma	irlandese
06945095-n	ita:lemma	serbo-croato
06935223-n	ita:lemma	shan
06971741-n	ita:lemma	singalese
06920129-n	ita:lemma	lingue
06930934-n	ita:lemma	lingua
06944820-n	ita:lemma	slovacco
06943771-n	ita:lemma	lingua
06995135-n	ita:lemma	shona
06991004-n	ita:lemma	somalo
06998631-n	ita:lemma	songhai
06942252-n	ita:lemma	albanese
06996755-n	ita:lemma	serer
06997697-n	ita:lemma	lingua
06939542-n	ita:lemma	sundanese
06954925-n	ita:lemma	svedese
06995792-n	ita:lemma	swahili
06980315-n	ita:lemma	tamil
06980721-n	ita:lemma	telugu
06974390-n	ita:lemma	tagicco
06936149-n	ita:lemma	thai
06926889-n	ita:lemma	turcomanno
06940001-n	ita:lemma	tagalog
06913025-n	ita:lemma	tlingit
06995664-n	ita:lemma	tswana
06938190-n	ita:lemma	tonga
06926798-n	ita:lemma	turco
06925644-n	ita:lemma	tsimshian
06927228-n	ita:lemma	tatarico
06926212-n	ita:lemma	lingua
06938294-n	ita:lemma	taitiano
06956794-n	ita:lemma	udmurt
06927486-n	ita:lemma	uigurico
06927486-n	ita:lemma	uiguro
06989769-n	ita:lemma	ugaritico
06944623-n	ita:lemma	ucraino
06995439-n	ita:lemma	mbundu
06969916-n	ita:lemma	urdu
06927363-n	ita:lemma	usbeco
06937229-n	ita:lemma	vietnamita
06898129-n	ita:lemma	volapük
06966070-n	ita:lemma	vallone
06914423-n	ita:lemma	lingue
06996894-n	ita:lemma	volof
06994700-n	ita:lemma	xosa
06951067-n	ita:lemma	yiddish
06997368-n	ita:lemma	yoruba
06930427-n	ita:lemma	cantonese
06936379-n	ita:lemma	zhuang
06919122-n	ita:lemma	zapotec
06929742-n	ita:lemma	cinese
06994792-n	ita:lemma	zulu
06352117-n	ita:lemma	armeno
06352618-n	ita:lemma	brahmi
06362792-n	ita:lemma	braille
06499796-n	ita:lemma	cirillico
06352782-n	ita:lemma	devanagari
06361934-n	ita:lemma	lineare
06362059-n	ita:lemma	lineare
06500639-n	ita:lemma	alfabeto
09189411-n	ita:lemma	Africa
09372504-n	ita:lemma	Nord
09440400-n	ita:lemma	America
08835875-n	ita:lemma	Oceania
08735705-n	ita:lemma	America
09195615-n	ita:lemma	Americhe
09044862-n	ita:lemma	Americhe
08709038-n	ita:lemma	Caraibi
08836630-n	ita:lemma	Melanesia
08841667-n	ita:lemma	Polinesia
09207288-n	ita:lemma	Asia
09275473-n	ita:lemma	Europa
08760393-n	ita:lemma	Europa
09022831-n	ita:lemma	America
09023118-n	ita:lemma	Andorra
09044190-n	ita:lemma	Emirati
08703454-n	ita:lemma	Afghanistan
08709704-n	ita:lemma	Antigua
08708742-n	ita:lemma	Anguilla
08704822-n	ita:lemma	Albania
09017526-n	ita:lemma	Armenia
08748499-n	ita:lemma	Antille
08707917-n	ita:lemma	Angola
09198106-n	ita:lemma	Antartide
08711974-n	ita:lemma	Argentina
08991878-n	ita:lemma	Samoa
08845555-n	ita:lemma	Austria
09211266-n	ita:lemma	Australia
08831004-n	ita:lemma	Australia
08748794-n	ita:lemma	Aruba
09018162-n	ita:lemma	Azerbaigian
08817630-n	ita:lemma	Bosnia
08755436-n	ita:lemma	Barbados
08755214-n	ita:lemma	Barbados
08848731-n	ita:lemma	Bangladesh
08849753-n	ita:lemma	Belgio
08896440-n	ita:lemma	Burkina
08714132-n	ita:lemma	Bulgaria
08848094-n	ita:lemma	Bahrein
08848421-n	ita:lemma	Bahrein
08716219-n	ita:lemma	Burundi
08759420-n	ita:lemma	Benin
08710678-n	ita:lemma	Bermuda
08896092-n	ita:lemma	Brunei
08852843-n	ita:lemma	Bolivia
08853741-n	ita:lemma	Brasile
08847268-n	ita:lemma	Bahamas
08852209-n	ita:lemma	Bhutan
08711143-n	ita:lemma	Isola
08852389-n	ita:lemma	Botswana
09011151-n	ita:lemma	Bielorussia
08737521-n	ita:lemma	Belize
08820121-n	ita:lemma	Canada
08718577-n	ita:lemma	Repubblica
09031653-n	ita:lemma	Svizzera
08736517-n	ita:lemma	Costa
08736517-n	ita:lemma	Costa
08720481-n	ita:lemma	Cile
08717209-n	ita:lemma	Camerun
08730550-n	ita:lemma	Cina
08723006-n	ita:lemma	Cina
08732116-n	ita:lemma	Colombia
08736107-n	ita:lemma	Costa
08816236-n	ita:lemma	Serbia
08750151-n	ita:lemma	Cuba
08750334-n	ita:lemma	Cuba
08717915-n	ita:lemma	Capo
08756735-n	ita:lemma	Cipro
08756884-n	ita:lemma	Cipro
08757264-n	ita:lemma	Repubblica
08766988-n	ita:lemma	Germania
08762823-n	ita:lemma	Gibuti
08762495-n	ita:lemma	Gibuti
08761244-n	ita:lemma	Danimarca
08763193-n	ita:lemma	Dominica
08763010-n	ita:lemma	Dominica
08752021-n	ita:lemma	Repubblica
08705397-n	ita:lemma	Algeria
08776687-n	ita:lemma	Ecuador
09012297-n	ita:lemma	Estonia
08896831-n	ita:lemma	Egitto
08897065-n	ita:lemma	Egitto
08970833-n	ita:lemma	Sahara
08777544-n	ita:lemma	Eritrea
09023321-n	ita:lemma	Spagna
08778061-n	ita:lemma	Etiopia
08779504-n	ita:lemma	Finlandia
08779149-n	ita:lemma	Figi
08718391-n	ita:lemma	Isole
08718391-n	ita:lemma	Isole
08837048-n	ita:lemma	Micronesia
08836886-n	ita:lemma	Micronesia
08952856-n	ita:lemma	Isole
08952628-n	ita:lemma	Isole
08929922-n	ita:lemma	Francia
08945529-n	ita:lemma	Gabon
08860123-n	ita:lemma	Regno
08946909-n	ita:lemma	Grenada
09076421-n	ita:lemma	Georgia
09018848-n	ita:lemma	Georgia
09075842-n	ita:lemma	Georgia
08946187-n	ita:lemma	Ghana
08819397-n	ita:lemma	Groenlandia
08945821-n	ita:lemma	Gambia
08947319-n	ita:lemma	Guinea
08751126-n	ita:lemma	Guadalupa
08763500-n	ita:lemma	Guinea
08782319-n	ita:lemma	Grecia
08780881-n	ita:lemma	Grecia
08737041-n	ita:lemma	Guatemala
08838319-n	ita:lemma	Guam
08947772-n	ita:lemma	Guinea-Bissau
08948346-n	ita:lemma	Guyana
08731148-n	ita:lemma	Regione
08731148-n	ita:lemma	Hong-Kong
08737716-n	ita:lemma	Honduras
08815858-n	ita:lemma	Croazia
08751494-n	ita:lemma	Haiti
08751317-n	ita:lemma	Haiti
08952190-n	ita:lemma	Ungheria
09024972-n	ita:lemma	Isole
08907606-n	ita:lemma	Indonesia
08888676-n	ita:lemma	Irlanda
08859173-n	ita:lemma	Irlanda
08792548-n	ita:lemma	Israele
08792295-n	ita:lemma	Israele
08887716-n	ita:lemma	Isola
08900535-n	ita:lemma	India
08913434-n	ita:lemma	Iraq
08910668-n	ita:lemma	Iran
08953324-n	ita:lemma	Islanda
08953151-n	ita:lemma	Islanda
08801678-n	ita:lemma	Italia
09112282-n	ita:lemma	Jersey
08753933-n	ita:lemma	Giamaica
08753729-n	ita:lemma	Giamaica
08927186-n	ita:lemma	Giordania
08920381-n	ita:lemma	Giappone
08921850-n	ita:lemma	Giappone
08928193-n	ita:lemma	Kenya
09020440-n	ita:lemma	Kirghizistan
08716738-n	ita:lemma	Cambogia
08840749-n	ita:lemma	Kiribati
08733897-n	ita:lemma	Comore
08987423-n	ita:lemma	Saint
08955082-n	ita:lemma	Corea
08955626-n	ita:lemma	Corea
08929555-n	ita:lemma	Kuwait
08929243-n	ita:lemma	Kuwait
08709399-n	ita:lemma	Isole
09019726-n	ita:lemma	Kazakistan
08956760-n	ita:lemma	Laos
08957381-n	ita:lemma	Libano
08988453-n	ita:lemma	Saint
08988609-n	ita:lemma	Saint
08960548-n	ita:lemma	Liechtenstein
08719100-n	ita:lemma	Sri
08959254-n	ita:lemma	Liberia
08958830-n	ita:lemma	Lesotho
09013830-n	ita:lemma	Lituania
08960987-n	ita:lemma	Lussemburgo
08961402-n	ita:lemma	Lussemburgo
09013074-n	ita:lemma	Lettonia
08959683-n	ita:lemma	Libia
08969291-n	ita:lemma	Marocco
08967868-n	ita:lemma	Monaco
09014586-n	ita:lemma	Moldavia
08817235-n	ita:lemma	Montenegro
08749650-n	ita:lemma	Saint
08962187-n	ita:lemma	Madagascar
08961970-n	ita:lemma	Madagascar
08839092-n	ita:lemma	Isole
08838887-n	ita:lemma	Isole
08915372-n	ita:lemma	Repubblica
08961630-n	ita:lemma	Repubblica
08915372-n	ita:lemma	Repubblica
08961630-n	ita:lemma	Repubblica
08965598-n	ita:lemma	Mali
08715390-n	ita:lemma	Myanmar
08968879-n	ita:lemma	Mongolia
08968677-n	ita:lemma	Mongolia
08731423-n	ita:lemma	Regione
08731423-n	ita:lemma	Macao
08837864-n	ita:lemma	Isole
08943242-n	ita:lemma	Martinica
08966820-n	ita:lemma	Mauritania
08711300-n	ita:lemma	Montserrat
08966408-n	ita:lemma	Malta
08966239-n	ita:lemma	Malta
08967329-n	ita:lemma	Mauritius
08967484-n	ita:lemma	Mauritius
08965055-n	ita:lemma	Maldive
08965251-n	ita:lemma	Maldive
08962610-n	ita:lemma	Malawi
08740875-n	ita:lemma	Messico
08963369-n	ita:lemma	Malesia
08971025-n	ita:lemma	Mozambico
08699654-n	ita:lemma	Namibia
08844108-n	ita:lemma	Nuova
08973330-n	ita:lemma	Niger
08835188-n	ita:lemma	Isola
08973776-n	ita:lemma	Nigeria
08738820-n	ita:lemma	Nicaragua
08949093-n	ita:lemma	Paesi
08764107-n	ita:lemma	Norvegia
08906374-n	ita:lemma	Nepal
08841483-n	ita:lemma	Nauru
08841209-n	ita:lemma	Nauru
08971914-n	ita:lemma	Nuova
08972521-n	ita:lemma	Nuova
08975106-n	ita:lemma	Oman
08739206-n	ita:lemma	Panama
08979054-n	ita:lemma	Perù
08989697-n	ita:lemma	Polinesia
08844557-n	ita:lemma	Papua
08981244-n	ita:lemma	Filippine
08980300-n	ita:lemma	Filippine
08975902-n	ita:lemma	Pakistan
08982587-n	ita:lemma	Polonia
08752814-n	ita:lemma	Portorico
08752974-n	ita:lemma	Portorico
08984788-n	ita:lemma	Portogallo
08977948-n	ita:lemma	Palau
08978161-n	ita:lemma	Palau
08978343-n	ita:lemma	Paraguay
08986905-n	ita:lemma	Qatar
08986691-n	ita:lemma	Qatar
08813978-n	ita:lemma	Romania
08816969-n	ita:lemma	Serbia
09003284-n	ita:lemma	Federazione
09006413-n	ita:lemma	Federazione
09002814-n	ita:lemma	Federazione
09007723-n	ita:lemma	Federazione
08815046-n	ita:lemma	Ruanda
08993288-n	ita:lemma	Arabia
08997976-n	ita:lemma	Isole
08998233-n	ita:lemma	Isole
08996284-n	ita:lemma	Seychelles
08996483-n	ita:lemma	Seychelles
09029242-n	ita:lemma	Sudan
09029457-n	ita:lemma	Sudan
08765890-n	ita:lemma	Svezia
08997487-n	ita:lemma	Singapore
08997310-n	ita:lemma	Singapore
08997801-n	ita:lemma	Singapore
08818444-n	ita:lemma	Slovenia
08759013-n	ita:lemma	Slovacchia
08996871-n	ita:lemma	Sierra
08992181-n	ita:lemma	San
08992508-n	ita:lemma	San
08995862-n	ita:lemma	Senegal
08998560-n	ita:lemma	Somalia
09030752-n	ita:lemma	Suriname
08738272-n	ita:lemma	El
09033333-n	ita:lemma	Siria
09031233-n	ita:lemma	Swaziland
08720037-n	ita:lemma	Ciad
08759986-n	ita:lemma	Togo
09036452-n	ita:lemma	Tailandia
09020961-n	ita:lemma	Tagikistan
08776435-n	ita:lemma	Timor
08776435-n	ita:lemma	Timor
09021503-n	ita:lemma	Turkmenistan
09037394-n	ita:lemma	Tunisia
09037133-n	ita:lemma	Tonga
09039411-n	ita:lemma	Turchia
08756202-n	ita:lemma	Trinidad
08840374-n	ita:lemma	Tuvalu
08840200-n	ita:lemma	Tuvalu
08730550-n	ita:lemma	Taiwan
08730354-n	ita:lemma	Taiwan
09034550-n	ita:lemma	Tanzania
09014979-n	ita:lemma	Ucraina
09043052-n	ita:lemma	Uganda
09044862-n	ita:lemma	Stati
09160295-n	ita:lemma	Uruguay
09022265-n	ita:lemma	Uzbekistan
09161452-n	ita:lemma	Vaticano
08989031-n	ita:lemma	Saint
09161803-n	ita:lemma	Venezuela
08754814-n	ita:lemma	Isole
08755003-n	ita:lemma	Isole
09163192-n	ita:lemma	Vietnam
09160775-n	ita:lemma	Vanuatu
08991182-n	ita:lemma	Samoa
08991491-n	ita:lemma	Samoa
09164561-n	ita:lemma	Yemen
08999482-n	ita:lemma	Sudafrica
09165613-n	ita:lemma	Zambia
09167101-n	ita:lemma	Zimbabwe
08632096-n	ita:lemma	Regione
15210045-n	ita:lemma	gen
15210486-n	ita:lemma	feb
15210870-n	ita:lemma	mar
15211189-n	ita:lemma	apr
15211484-n	ita:lemma	mag
15211806-n	ita:lemma	giu
15212167-n	ita:lemma	lug
15212455-n	ita:lemma	ago
15212739-n	ita:lemma	set
15213115-n	ita:lemma	ott
15213406-n	ita:lemma	nov
15213774-n	ita:lemma	dic
15210045-n	ita:lemma	gennaio
15210486-n	ita:lemma	febbraio
15210870-n	ita:lemma	marzo
15211189-n	ita:lemma	aprile
15211484-n	ita:lemma	maggio
15211806-n	ita:lemma	giugno
15212167-n	ita:lemma	luglio
15212455-n	ita:lemma	agosto
15212739-n	ita:lemma	settembre
15213115-n	ita:lemma	ottobre
15213406-n	ita:lemma	novembre
15213774-n	ita:lemma	dicembre
15210486-n	ita:lemma	feb
15210870-n	ita:lemma	mar
15211189-n	ita:lemma	apr
15211484-n	ita:lemma	mag
15211806-n	ita:lemma	giu
15212167-n	ita:lemma	lug
15212455-n	ita:lemma	ago
15212739-n	ita:lemma	set
15213115-n	ita:lemma	ott
15213406-n	ita:lemma	nov
15213774-n	ita:lemma	dic
15210045-n	ita:lemma	Gennaio
15210486-n	ita:lemma	Febbraio
15210870-n	ita:lemma	Marzo
15211189-n	ita:lemma	Aprile
15211484-n	ita:lemma	Maggio
15211806-n	ita:lemma	Giugno
15212167-n	ita:lemma	Luglio
15212455-n	ita:lemma	Agosto
15212739-n	ita:lemma	Settembre
15213115-n	ita:lemma	Ottobre
15213406-n	ita:lemma	Novembre
15213774-n	ita:lemma	Dicembre
15163797-n	ita:lemma	dom
15163979-n	ita:lemma	lun
15164105-n	ita:lemma	mar
15164233-n	ita:lemma	mer
15164354-n	ita:lemma	gio
15164463-n	ita:lemma	ven
15164570-n	ita:lemma	sab
15163797-n	ita:lemma	domenica
15163979-n	ita:lemma	lunedì
15164105-n	ita:lemma	martedì
15164233-n	ita:lemma	mercoledì
15164354-n	ita:lemma	giovedì
15164463-n	ita:lemma	venerdì
15164570-n	ita:lemma	sabato
15163797-n	ita:lemma	Domenica
15163979-n	ita:lemma	Lunedì
15164105-n	ita:lemma	Martedì
15164233-n	ita:lemma	Mercoledì
15164354-n	ita:lemma	Giovedì
15164463-n	ita:lemma	Venerdì
15164570-n	ita:lemma	Sabato
00130518-s	ita:lemma	m.
00130701-s	ita:lemma	p.
15217308-n	ita:lemma	Muh.
15217443-n	ita:lemma	Saf.
15217563-n	ita:lemma	Rab.
15217674-n	ita:lemma	Rab.
15217787-n	ita:lemma	Jum.
15217911-n	ita:lemma	Jum.
15218037-n	ita:lemma	Raj.
15218149-n	ita:lemma	Sha.
15218272-n	ita:lemma	Ram.
15218551-n	ita:lemma	Shaw.
15218663-n	ita:lemma	Dhuʻl-Q.
15218798-n	ita:lemma	Dhuʻl-H.
15217308-n	ita:lemma	Muharram
15217443-n	ita:lemma	Safar
15217563-n	ita:lemma	Rabiʻ
15217674-n	ita:lemma	Rabiʻ
15217787-n	ita:lemma	Jumada
15217911-n	ita:lemma	Jumada
15218037-n	ita:lemma	Rajab
15218149-n	ita:lemma	Shaʻban
15218272-n	ita:lemma	Ramadan
15218551-n	ita:lemma	Shawwal
15218663-n	ita:lemma	Dhuʻl-Qiʻdah
15218798-n	ita:lemma	Dhuʻl-Hijjah
