# cldr	cor	http://cldr.unicode.org/	MIT-like
06988057-n	cor:lemma	Arabek
06961557-n	cor:lemma	Kembrek
06954048-n	cor:lemma	Danek
06950528-n	cor:lemma	Almaynek
06947032-n	cor:lemma	Sowsnek
06966825-n	cor:lemma	Spaynek
06966695-n	cor:lemma	Baskek
06964901-n	cor:lemma	Frenkek
06960778-n	cor:lemma	Wordhonek
06964247-n	cor:lemma	Italek
06929279-n	cor:lemma	Japanek
06961681-n	cor:lemma	kernewek
06952572-n	cor:lemma	Iseldiryek
06966310-n	cor:lemma	Portyngalek
06944348-n	cor:lemma	Russek
06930427-n	cor:lemma	Kantonek
06929742-n	cor:lemma	Chinek
08853741-n	cor:lemma	Brasil
08730550-n	cor:lemma	China
08723006-n	cor:lemma	China
08766988-n	cor:lemma	Almayn
08929922-n	cor:lemma	Pow
08860123-n	cor:lemma	Rywvaneth
08900535-n	cor:lemma	Eynda
08801678-n	cor:lemma	Itali
08920381-n	cor:lemma	Japan
08921850-n	cor:lemma	Japan
09003284-n	cor:lemma	Russi
09006413-n	cor:lemma	Russi
09002814-n	cor:lemma	Russi
09007723-n	cor:lemma	Russi
09044862-n	cor:lemma	Statys
15210045-n	cor:lemma	Gen
15210486-n	cor:lemma	Whe
15210870-n	cor:lemma	Mer
15211189-n	cor:lemma	Ebr
15211484-n	cor:lemma	Me
15211806-n	cor:lemma	Efn
15212167-n	cor:lemma	Gor
15212455-n	cor:lemma	Est
15212739-n	cor:lemma	Gwn
15213115-n	cor:lemma	Hed
15213406-n	cor:lemma	Du
15213774-n	cor:lemma	Kev
15210045-n	cor:lemma	Mys
15210486-n	cor:lemma	Mys
15210870-n	cor:lemma	Mys
15211189-n	cor:lemma	Mys
15211484-n	cor:lemma	Mys
15211806-n	cor:lemma	Mys
15212167-n	cor:lemma	Mys
15212455-n	cor:lemma	Mye
15212739-n	cor:lemma	Mys
15213115-n	cor:lemma	Mys
15213406-n	cor:lemma	Mys
15213774-n	cor:lemma	Mys
15163797-n	cor:lemma	Sul
15163979-n	cor:lemma	Lun
15164105-n	cor:lemma	Mth
15164233-n	cor:lemma	Mhr
15164354-n	cor:lemma	Yow
15164463-n	cor:lemma	Gwe
15164570-n	cor:lemma	Sad
15163797-n	cor:lemma	De
15163979-n	cor:lemma	De
15164105-n	cor:lemma	De
15164233-n	cor:lemma	De
15164354-n	cor:lemma	De
15164463-n	cor:lemma	De
15164570-n	cor:lemma	De
00130518-s	cor:lemma	a.m.
00130701-s	cor:lemma	p.m.
