# cldr	som	http://cldr.unicode.org/	MIT-like
06952861-n	som:lemma	Afrikaanays
06997486-n	som:lemma	Akan
06987812-n	som:lemma	Axmaari
06988057-n	som:lemma	Carabi
06970784-n	som:lemma	Asaamiis
06927007-n	som:lemma	Azerbaijan
06944480-n	som:lemma	Beleruusiyaan
06945569-n	som:lemma	Bulgeeriyaan
06970510-n	som:lemma	Bixaari
06970946-n	som:lemma	Bangaali
06961771-n	som:lemma	Bereton
06967529-n	som:lemma	Katalaan
06944911-n	som:lemma	Jeeg
06961557-n	som:lemma	Welsh
06954048-n	som:lemma	Danmarkays
06950528-n	som:lemma	Jarmal
06976392-n	som:lemma	Giriik
06947032-n	som:lemma	Ingiriisi
06895791-n	som:lemma	Isberento
06966825-n	som:lemma	Isbaanish
06957896-n	som:lemma	Istooniyaan
06966695-n	som:lemma	Basquu
06974127-n	som:lemma	Faarisi
06958255-n	som:lemma	Fiinlaandees
06939756-n	som:lemma	Tagalog
06955087-n	som:lemma	Farowsi
06964901-n	som:lemma	Faransiis
06960778-n	som:lemma	Ayrish
06961122-n	som:lemma	Iskot
06966454-n	som:lemma	Galiisiyaan
06917280-n	som:lemma	Guraani
06971454-n	som:lemma	Gujaraati
06982697-n	som:lemma	Hawsa
06987124-n	som:lemma	Cibri
06970103-n	som:lemma	Hindi
06958836-n	som:lemma	Hangariyaan
06942699-n	som:lemma	Armeeniyaan
06896304-n	som:lemma	Interlinguwa
06939198-n	som:lemma	Indunuusiyaan
06954183-n	som:lemma	Ayslandays
06964247-n	som:lemma	Talyaani
06929279-n	som:lemma	Jabbaaniis
06939431-n	som:lemma	Jafaaniis
06978766-n	som:lemma	Joorijiyaan
06937348-n	som:lemma	Kamboodhian
06979957-n	som:lemma	Kannadays
06929171-n	som:lemma	Kuuriyaan
06974558-n	som:lemma	Kurdishka
06927736-n	som:lemma	Kirgiis
06962600-n	som:lemma	Laatiin
06935594-n	som:lemma	Laothian
06946199-n	som:lemma	Lituwaanays
06946355-n	som:lemma	Laatfiyaan
06945473-n	som:lemma	Masadooniyaan
06980175-n	som:lemma	Malayalam
06928839-n	som:lemma	Mangooli
06971281-n	som:lemma	Maarati
06939051-n	som:lemma	Malaay
06988913-n	som:lemma	Maltiis
06932435-n	som:lemma	Burmese
06972985-n	som:lemma	Nebaali
06952572-n	som:lemma	Holandays
06954303-n	som:lemma	Af
06966190-n	som:lemma	Okitaan
06971123-n	som:lemma	Oriya
06971605-n	som:lemma	Bunjaabi
06944720-n	som:lemma	Boolish
06975132-n	som:lemma	Bashtuu
06966310-n	som:lemma	Boortaqiis
06968343-n	som:lemma	Romanka
06944348-n	som:lemma	Ruush
06993573-n	som:lemma	Rwanda
06969129-n	som:lemma	Sanskrit
06969705-n	som:lemma	SINDHI
06945095-n	som:lemma	Serbiyaan
06971741-n	som:lemma	Sinhaleys
06944820-n	som:lemma	Isloofaak
06991004-n	som:lemma	Soomaali
06942252-n	som:lemma	Albaaniyaan
06939542-n	som:lemma	Suudaaniis
06954925-n	som:lemma	Swiidhis
06995792-n	som:lemma	Sawaaxili
06980315-n	som:lemma	Tamiil
06980721-n	som:lemma	Teluugu
06936149-n	som:lemma	Taaylandays
06926889-n	som:lemma	Turkumaanish
06926798-n	som:lemma	Turkish
06927486-n	som:lemma	UIGHUR
06944623-n	som:lemma	Yukreeniyaan
06969916-n	som:lemma	Urduu
06927363-n	som:lemma	Usbakis
06937229-n	som:lemma	Fiitnaamays
06994700-n	som:lemma	Hoosta
06951067-n	som:lemma	Yadhish
06997368-n	som:lemma	Yoruuba
06929742-n	som:lemma	Jayniis
06994792-n	som:lemma	Zuulu
09023118-n	som:lemma	Andora
09044190-n	som:lemma	Imaaraadka
08703454-n	som:lemma	Afgaanistaan
08709704-n	som:lemma	Antigua
08708742-n	som:lemma	Anguilla
08704822-n	som:lemma	Albaaniya
09017526-n	som:lemma	Armeeniya
08748499-n	som:lemma	Netherlands
08707917-n	som:lemma	Angoola
08711974-n	som:lemma	Arjantiin
08991878-n	som:lemma	Samowa
08845555-n	som:lemma	Awsteriya
09211266-n	som:lemma	Awstaraaliya
08831004-n	som:lemma	Awstaraaliya
08748794-n	som:lemma	Aruba
09018162-n	som:lemma	Azerbajaan
08817630-n	som:lemma	Bosniya
08755436-n	som:lemma	Baarbadoos
08755214-n	som:lemma	Baarbadoos
08848731-n	som:lemma	Bangaaladheesh
08849753-n	som:lemma	Biljam
08896440-n	som:lemma	Burkiina
08714132-n	som:lemma	Bulgaariya
08848094-n	som:lemma	Baxreyn
08848421-n	som:lemma	Baxreyn
08716219-n	som:lemma	Burundi
08759420-n	som:lemma	Biniin
08710678-n	som:lemma	Bermuuda
08896092-n	som:lemma	Buruneeya
08852843-n	som:lemma	Boliifiya
08853741-n	som:lemma	Braasiil
08847268-n	som:lemma	Bahaamas
08852209-n	som:lemma	Bhutan
08852389-n	som:lemma	Botuswaana
09011151-n	som:lemma	Belarus
08737521-n	som:lemma	Belize
08820121-n	som:lemma	Kanada
08718577-n	som:lemma	Jamhuuriyadda
09031653-n	som:lemma	Swiiserlaand
08736517-n	som:lemma	Ivory
08720481-n	som:lemma	Jili
08717209-n	som:lemma	Kaameruun
08730550-n	som:lemma	Shiinaha
08723006-n	som:lemma	Shiinaha
08732116-n	som:lemma	Kolombiya
08736107-n	som:lemma	Kosta
08816236-n	som:lemma	serbiya
08750151-n	som:lemma	Kuuba
08750334-n	som:lemma	Kuuba
08717915-n	som:lemma	Cape
08756735-n	som:lemma	Qubrus
08756884-n	som:lemma	Qubrus
08757264-n	som:lemma	Jamhuuriyadda
08766988-n	som:lemma	Jarmal
08762823-n	som:lemma	Jabuuti
08762495-n	som:lemma	Jabuuti
08761244-n	som:lemma	Denmark
08763193-n	som:lemma	Domeenika
08763010-n	som:lemma	Domeenika
08752021-n	som:lemma	Jamhuuriyadda
08705397-n	som:lemma	Aljeeriya
08776687-n	som:lemma	Ikuwadoor
09012297-n	som:lemma	Estooniya
08896831-n	som:lemma	Masar
08897065-n	som:lemma	Masar
08777544-n	som:lemma	Eretereeya
09023321-n	som:lemma	Isbeyn
08778061-n	som:lemma	Itoobiya
08779504-n	som:lemma	Finland
08779149-n	som:lemma	Fiji
08718391-n	som:lemma	Jaziiradaha
08837048-n	som:lemma	Micronesia
08836886-n	som:lemma	Micronesia
08929922-n	som:lemma	Faransiis
08945529-n	som:lemma	Gaaboon
08860123-n	som:lemma	United
08946909-n	som:lemma	Giriinaada
09076421-n	som:lemma	Joorjiya
09018848-n	som:lemma	Joorjiya
09075842-n	som:lemma	Joorjiya
08946187-n	som:lemma	Gaana
08819397-n	som:lemma	Greenland
08945821-n	som:lemma	Gambiya
08947319-n	som:lemma	Gini
08751126-n	som:lemma	Guadeloupe
08763500-n	som:lemma	Equatorial
08782319-n	som:lemma	Giriig
08780881-n	som:lemma	Giriig
08737041-n	som:lemma	Guwaatamaala
08838319-n	som:lemma	Guam
08947772-n	som:lemma	Gini-Bisaaw
08948346-n	som:lemma	Guyana
08737716-n	som:lemma	Honduras
08815858-n	som:lemma	Korweeshiya
08751494-n	som:lemma	Hayti
08751317-n	som:lemma	Hayti
08952190-n	som:lemma	Hangeri
08907606-n	som:lemma	Indoneesiya
08888676-n	som:lemma	Ayrlaand
08859173-n	som:lemma	Ayrlaand
08792548-n	som:lemma	Israaʼiil
08792295-n	som:lemma	Israaʼiil
08900535-n	som:lemma	Hindiya
08913434-n	som:lemma	Ciraaq
08910668-n	som:lemma	Iiraan
08953324-n	som:lemma	Iislaand
08953151-n	som:lemma	Iislaand
08801678-n	som:lemma	Talyaani
08753933-n	som:lemma	Jameyka
08753729-n	som:lemma	Jameyka
08927186-n	som:lemma	Urdun
08920381-n	som:lemma	Jabaan
08921850-n	som:lemma	Jabaan
08928193-n	som:lemma	Kiiniya
09020440-n	som:lemma	Kirgistaan
08716738-n	som:lemma	Kamboodiya
08840749-n	som:lemma	Kiribati
08733897-n	som:lemma	Komooros
08987423-n	som:lemma	Saint
08955082-n	som:lemma	Kuuriyada
08955626-n	som:lemma	Kuuriyada
08929555-n	som:lemma	Kuwayt
08929243-n	som:lemma	Kuwayt
08709399-n	som:lemma	Cayman
09019726-n	som:lemma	Kasaakhistaan
08956760-n	som:lemma	Laos
08957381-n	som:lemma	Lubnaan
08988453-n	som:lemma	Saint
08988609-n	som:lemma	Saint
08960548-n	som:lemma	Liechtenstein
08719100-n	som:lemma	Sirilaanka
08959254-n	som:lemma	Laybeeriya
08958830-n	som:lemma	Losooto
09013830-n	som:lemma	Lituweeniya
08960987-n	som:lemma	Luksemboorg
08961402-n	som:lemma	Luksemboorg
09013074-n	som:lemma	Latfiya
08959683-n	som:lemma	Liibiya
08969291-n	som:lemma	Marooko
08967868-n	som:lemma	Moonako
09014586-n	som:lemma	Moldofa
08962187-n	som:lemma	Madagaskar
08961970-n	som:lemma	Madagaskar
08839092-n	som:lemma	Marshall
08838887-n	som:lemma	Marshall
08915372-n	som:lemma	Makadooniya
08961630-n	som:lemma	Makadooniya
08965598-n	som:lemma	Maali
08715390-n	som:lemma	Myanmar
08968879-n	som:lemma	Mongooliya
08968677-n	som:lemma	Mongooliya
08837864-n	som:lemma	Northern
08943242-n	som:lemma	Martinique
08966820-n	som:lemma	Muritaaniya
08711300-n	som:lemma	Montserrat
08966408-n	som:lemma	Maalda
08966239-n	som:lemma	Maalda
08967329-n	som:lemma	Murishiyoos
08967484-n	som:lemma	Murishiyoos
08965055-n	som:lemma	Maaldiqeen
08965251-n	som:lemma	Maaldiqeen
08962610-n	som:lemma	Malaawi
08740875-n	som:lemma	Meksiko
08963369-n	som:lemma	Malaysia
08971025-n	som:lemma	Musambiig
08699654-n	som:lemma	Namiibiya
08844108-n	som:lemma	New
08973330-n	som:lemma	Nayjer
08835188-n	som:lemma	Norfolk
08973776-n	som:lemma	Nayjeeriya
08738820-n	som:lemma	Nikaraaguwa
08949093-n	som:lemma	Netherlands
08764107-n	som:lemma	Noorweey
08906374-n	som:lemma	Nebaal
08841483-n	som:lemma	Nauru
08841209-n	som:lemma	Nauru
08971914-n	som:lemma	Neyuusilaand
08972521-n	som:lemma	Neyuusilaand
08975106-n	som:lemma	Cumaan
08739206-n	som:lemma	Panama
08979054-n	som:lemma	Peru
08989697-n	som:lemma	French
08844557-n	som:lemma	Papua
08981244-n	som:lemma	Filibiin
08980300-n	som:lemma	Filibiin
08975902-n	som:lemma	Bakistaan
08982587-n	som:lemma	Booland
08752814-n	som:lemma	Puerto
08752974-n	som:lemma	Puerto
08984788-n	som:lemma	Bortuqaal
08977948-n	som:lemma	Palau
08978161-n	som:lemma	Palau
08978343-n	som:lemma	Paraguay
08986905-n	som:lemma	Qadar
08986691-n	som:lemma	Qadar
08813978-n	som:lemma	Rumaaniya
09003284-n	som:lemma	Ruush
09006413-n	som:lemma	Ruush
09002814-n	som:lemma	Ruush
09007723-n	som:lemma	Ruush
08815046-n	som:lemma	Ruwanda
08993288-n	som:lemma	Sacuudi
08997976-n	som:lemma	Solomon
08998233-n	som:lemma	Solomon
08996284-n	som:lemma	Sishelis
08996483-n	som:lemma	Sishelis
09029242-n	som:lemma	Suudaan
09029457-n	som:lemma	Suudaan
08765890-n	som:lemma	Iswidhan
08997487-n	som:lemma	Singaboor
08997310-n	som:lemma	Singaboor
08997801-n	som:lemma	Singaboor
08818444-n	som:lemma	Slovenia
08759013-n	som:lemma	Slovakia
08996871-n	som:lemma	Siraaliyoon
08992181-n	som:lemma	San
08992508-n	som:lemma	San
08995862-n	som:lemma	Sinigaal
08998560-n	som:lemma	Soomaaliya
09030752-n	som:lemma	Suriname
08738272-n	som:lemma	El
09033333-n	som:lemma	Suuriya
09031233-n	som:lemma	Iswaasilaand
08720037-n	som:lemma	Jaad
08759986-n	som:lemma	Toogo
09036452-n	som:lemma	Taylaand
09020961-n	som:lemma	Tajikistan
08776435-n	som:lemma	Timorka
09021503-n	som:lemma	Turkmenistan
09037394-n	som:lemma	Tuniisiya
09037133-n	som:lemma	Tonga
09039411-n	som:lemma	Turki
08756202-n	som:lemma	Trinidad
08840374-n	som:lemma	Tuvalu
08840200-n	som:lemma	Tuvalu
08730550-n	som:lemma	Taywaan
08730354-n	som:lemma	Taywaan
09034550-n	som:lemma	Tansaaniya
09014979-n	som:lemma	Ukrayn
09043052-n	som:lemma	Ugaanda
09044862-n	som:lemma	Maraykanka
09160295-n	som:lemma	Uruguwaay
09022265-n	som:lemma	Uusbakistaan
09161452-n	som:lemma	Faatikaan
08989031-n	som:lemma	Saint
09161803-n	som:lemma	Fenisuweela
08754814-n	som:lemma	British
08755003-n	som:lemma	U.S.
09163192-n	som:lemma	Fiyetnaam
09160775-n	som:lemma	Vanuatu
08991182-n	som:lemma	Samoa
08991491-n	som:lemma	Samoa
09164561-n	som:lemma	Yaman
08999482-n	som:lemma	Koonfur
09165613-n	som:lemma	Saambiya
09167101-n	som:lemma	Simbaabwe
08632096-n	som:lemma	Far
15210045-n	som:lemma	Kob
15210486-n	som:lemma	Lab
15210870-n	som:lemma	Sad
15211189-n	som:lemma	Afr
15211484-n	som:lemma	Sha
15211806-n	som:lemma	Lix
15212167-n	som:lemma	Tod
15212455-n	som:lemma	Sid
15212739-n	som:lemma	Sag
15213115-n	som:lemma	Tob
15213406-n	som:lemma	KIT
15213774-n	som:lemma	LIT
15210045-n	som:lemma	Bisha
15210486-n	som:lemma	Bisha
15210870-n	som:lemma	Bisha
15211189-n	som:lemma	Bisha
15211484-n	som:lemma	Bisha
15211806-n	som:lemma	Bisha
15212167-n	som:lemma	Bisha
15212455-n	som:lemma	Bisha
15212739-n	som:lemma	Bisha
15213115-n	som:lemma	Bisha
15213406-n	som:lemma	Bisha
15213774-n	som:lemma	Bisha
15163797-n	som:lemma	Axd
15163979-n	som:lemma	Isn
15164105-n	som:lemma	Tal
15164233-n	som:lemma	Arb
15164354-n	som:lemma	Kha
15164463-n	som:lemma	Jim
15164570-n	som:lemma	Sab
15163797-n	som:lemma	Axad
15163979-n	som:lemma	Isniin
15164105-n	som:lemma	Talaado
15164233-n	som:lemma	Arbaco
15164354-n	som:lemma	Khamiis
15164463-n	som:lemma	Jimco
15164570-n	som:lemma	Sabti
00130518-s	som:lemma	sn.
00130701-s	som:lemma	gn.
