# cldr	bel	http://cldr.unicode.org/	MIT-like
06978656-n	bel:lemma	абхазская
06952861-n	bel:lemma	афрыкаанс
06987525-n	bel:lemma	акадзкая
06918312-n	bel:lemma	алеуцкая
06987812-n	bel:lemma	амхарская
06949591-n	bel:lemma	стараанглійская
06988057-n	bel:lemma	арабская
06988307-n	bel:lemma	арамейская
06894544-n	bel:lemma	штучная
06970784-n	bel:lemma	асамская
06927007-n	bel:lemma	азербайджанская
06944480-n	bel:lemma	беларуская
06945569-n	bel:lemma	балгарская
06970510-n	bel:lemma	біхары
06970946-n	bel:lemma	бенгальская
06961771-n	bel:lemma	брэтонская
06967529-n	bel:lemma	каталонская
06978180-n	bel:lemma	каўказская
06978422-n	bel:lemma	чачэнская
06960298-n	bel:lemma	кельцкая
06990371-n	bel:lemma	копцкая
06944911-n	bel:lemma	чэшская
06927952-n	bel:lemma	чувашская
06961557-n	bel:lemma	валійская
06954048-n	bel:lemma	дацкая
06950528-n	bel:lemma	нямецкая
06976392-n	bel:lemma	грэцкая
06947032-n	bel:lemma	англійская
06895791-n	bel:lemma	эсперанта
06966825-n	bel:lemma	іспанская
06957896-n	bel:lemma	эстонская
06966695-n	bel:lemma	баскская
06974127-n	bel:lemma	фарсі
06958255-n	bel:lemma	фінская
06939756-n	bel:lemma	тагальская
06955087-n	bel:lemma	фарэрская
06964901-n	bel:lemma	французская
06965961-n	bel:lemma	французская
06965580-n	bel:lemma	старафранцузская
06960778-n	bel:lemma	ірландская
06961122-n	bel:lemma	шатландская
06966454-n	bel:lemma	галісійская
06917280-n	bel:lemma	гуарані
06977434-n	bel:lemma	старагрэцкая
06971454-n	bel:lemma	гуяраці
06987124-n	bel:lemma	іўрыт
06970103-n	bel:lemma	хіндзі
06958836-n	bel:lemma	венгерская
06942699-n	bel:lemma	армянская
06896304-n	bel:lemma	інтэрлінгва
06939198-n	bel:lemma	інданезійская
06954183-n	bel:lemma	ісландская
06964247-n	bel:lemma	італьянская
06929279-n	bel:lemma	японская
06939431-n	bel:lemma	яванская
06978766-n	bel:lemma	грузінская
06927128-n	bel:lemma	казахская
06979957-n	bel:lemma	каннада
06929171-n	bel:lemma	карэйская
06974558-n	bel:lemma	курдская
06962600-n	bel:lemma	лацінская
06935594-n	bel:lemma	лаоская
06946199-n	bel:lemma	літоўская
06998392-n	bel:lemma	луо
06946355-n	bel:lemma	латышская
06937531-n	bel:lemma	аўстранезійская
06998460-n	bel:lemma	масаі
06945473-n	bel:lemma	македонская
06980175-n	bel:lemma	малаяламская
06928839-n	bel:lemma	мангольская
06971281-n	bel:lemma	маратхі
06939051-n	bel:lemma	малайская
06988913-n	bel:lemma	мальтыйская
06972985-n	bel:lemma	непальская
06952572-n	bel:lemma	галандская
06952705-n	bel:lemma	фламандская
06954303-n	bel:lemma	нарвежская
06953167-n	bel:lemma	старанарвежская
06966190-n	bel:lemma	правансальская
06911366-n	bel:lemma	аджыбве
06971123-n	bel:lemma	орыя
06971605-n	bel:lemma	панджабі
06989473-n	bel:lemma	фінікійская
06944720-n	bel:lemma	польская
06975132-n	bel:lemma	пушту
06966310-n	bel:lemma	партугальская
06917083-n	bel:lemma	кечуа
06968174-n	bel:lemma	рэта-раманская
06968343-n	bel:lemma	румынская
06944348-n	bel:lemma	руская
06969129-n	bel:lemma	санскрыт
06969705-n	bel:lemma	сіндхі
06960948-n	bel:lemma	стараірландская
06945095-n	bel:lemma	сербска-харвацкая
06971741-n	bel:lemma	сінгальская
06930934-n	bel:lemma	кітайска-тыбецкая
06944820-n	bel:lemma	славацкая
06943771-n	bel:lemma	славянская
06991004-n	bel:lemma	самалійская
06942252-n	bel:lemma	албанская
06939542-n	bel:lemma	суданская
06954925-n	bel:lemma	шведская
06995792-n	bel:lemma	суахілі
06980315-n	bel:lemma	тамільская
06980721-n	bel:lemma	тэлугу
06974390-n	bel:lemma	таджыкская
06936149-n	bel:lemma	тайская
06926889-n	bel:lemma	туркменская
06926798-n	bel:lemma	турэцкая
06927228-n	bel:lemma	татарская
06926212-n	bel:lemma	алтайская
06927486-n	bel:lemma	уйгурская
06944623-n	bel:lemma	украінская
06969916-n	bel:lemma	урду
06927363-n	bel:lemma	узбекская
06937229-n	bel:lemma	в'етнамская
06898129-n	bel:lemma	валапюк
06994700-n	bel:lemma	хоса
06951067-n	bel:lemma	ідыш
06919122-n	bel:lemma	сапатэкаў
06929742-n	bel:lemma	кітайская
06994792-n	bel:lemma	зулу
06352117-n	bel:lemma	армянскае
06499796-n	bel:lemma	кірылічны
09189411-n	bel:lemma	Афрыка
09372504-n	bel:lemma	Паўночная
09440400-n	bel:lemma	Паўднёвая
08835875-n	bel:lemma	Акіянія
08735705-n	bel:lemma	Цэнтральная
09195615-n	bel:lemma	Паўночная
09044862-n	bel:lemma	Паўночная
08709038-n	bel:lemma	Карыбскія
08841667-n	bel:lemma	Палінезія
09207288-n	bel:lemma	Азія
09275473-n	bel:lemma	Еўропа
08760393-n	bel:lemma	Паўночная
09023118-n	bel:lemma	Андора
09044190-n	bel:lemma	Аб'яднаныя
08703454-n	bel:lemma	Афганістан
08709704-n	bel:lemma	Антыгуа
08708742-n	bel:lemma	Ангуілля
08704822-n	bel:lemma	Албанія
09017526-n	bel:lemma	Арменія
08748499-n	bel:lemma	Нідэрландскія
08707917-n	bel:lemma	Ангола
09198106-n	bel:lemma	Антарктыка
08711974-n	bel:lemma	Аргенціна
08991878-n	bel:lemma	Амерыканскае
08845555-n	bel:lemma	Аўстрыя
09211266-n	bel:lemma	Аўстралія
08831004-n	bel:lemma	Аўстралія
08748794-n	bel:lemma	Аруба
09018162-n	bel:lemma	Азербайджан
08817630-n	bel:lemma	Боснія
08755436-n	bel:lemma	Барбадас
08755214-n	bel:lemma	Барбадас
08848731-n	bel:lemma	Бангладэш
08849753-n	bel:lemma	Бельгія
08896440-n	bel:lemma	Буркіна-Фасо
08714132-n	bel:lemma	Балгарыя
08848094-n	bel:lemma	Бахрэйн
08848421-n	bel:lemma	Бахрэйн
08716219-n	bel:lemma	Бурундзі
08759420-n	bel:lemma	Бенін
08710678-n	bel:lemma	Бермудскія
08896092-n	bel:lemma	Бруней-Дарусалам
08852843-n	bel:lemma	Балівія
08853741-n	bel:lemma	Бразілія
08847268-n	bel:lemma	Багамскія
08852209-n	bel:lemma	Бутан
08711143-n	bel:lemma	Бувэ
08852389-n	bel:lemma	Батсвана
09011151-n	bel:lemma	Беларусь
08737521-n	bel:lemma	Беліз
08820121-n	bel:lemma	Канада
08718577-n	bel:lemma	Цэнтральна-Афрыканская
09031653-n	bel:lemma	Швейцарыя
08720481-n	bel:lemma	Чылі
08717209-n	bel:lemma	Камерун
08730550-n	bel:lemma	Кітай
08723006-n	bel:lemma	Кітай
08732116-n	bel:lemma	Калумбія
08736107-n	bel:lemma	Коста-Рыка
08750151-n	bel:lemma	Куба
08750334-n	bel:lemma	Куба
08717915-n	bel:lemma	Каба-Вердэ
08756735-n	bel:lemma	Кіпр
08756884-n	bel:lemma	Кіпр
08757264-n	bel:lemma	Чэхія
08766988-n	bel:lemma	Германія
08762823-n	bel:lemma	Джыбуці
08762495-n	bel:lemma	Джыбуці
08761244-n	bel:lemma	Данія
08763193-n	bel:lemma	Дамініка
08763010-n	bel:lemma	Дамініка
08752021-n	bel:lemma	Дамініканская
08705397-n	bel:lemma	Алжыр
08776687-n	bel:lemma	Эквадор
09012297-n	bel:lemma	Эстонія
08896831-n	bel:lemma	Егіпет
08897065-n	bel:lemma	Егіпет
08970833-n	bel:lemma	Заходняя
08777544-n	bel:lemma	Эрытрэя
09023321-n	bel:lemma	Іспанія
08778061-n	bel:lemma	Эфіопія
08779504-n	bel:lemma	Фінляндыя
08779149-n	bel:lemma	Фіджы
08718391-n	bel:lemma	Фолклэндскія
08837048-n	bel:lemma	Мікранезія
08836886-n	bel:lemma	Мікранезія
08929922-n	bel:lemma	Францыя
08945529-n	bel:lemma	Габон
08860123-n	bel:lemma	Велікабрытанія
08946909-n	bel:lemma	Грэнада
09076421-n	bel:lemma	Грузія
09018848-n	bel:lemma	Грузія
09075842-n	bel:lemma	Грузія
08946187-n	bel:lemma	Гана
08819397-n	bel:lemma	Грэнландыя
08945821-n	bel:lemma	Гамбія
08947319-n	bel:lemma	Гвінея
08751126-n	bel:lemma	Гвадэлупа
08763500-n	bel:lemma	Экватарыяльная
08782319-n	bel:lemma	Грэцыя
08780881-n	bel:lemma	Грэцыя
08737041-n	bel:lemma	Гватэмала
08947772-n	bel:lemma	Гвінея-Бісаў
08948346-n	bel:lemma	Гаяна
08731148-n	bel:lemma	Гон-Конг,
08731148-n	bel:lemma	Гон-Конг
08737716-n	bel:lemma	Гандурас
08815858-n	bel:lemma	Харватыя
08751494-n	bel:lemma	Гаіці
08751317-n	bel:lemma	Гаіці
08952190-n	bel:lemma	Венгрыя
08907606-n	bel:lemma	Інданезія
08888676-n	bel:lemma	Ірландыя
08859173-n	bel:lemma	Ірландыя
08792548-n	bel:lemma	Ізраіль
08792295-n	bel:lemma	Ізраіль
08900535-n	bel:lemma	Індыя
08913434-n	bel:lemma	Ірак
08910668-n	bel:lemma	Іран,
08953324-n	bel:lemma	Ісландыя
08953151-n	bel:lemma	Ісландыя
08801678-n	bel:lemma	Італія
08753933-n	bel:lemma	Ямайка
08753729-n	bel:lemma	Ямайка
08927186-n	bel:lemma	Іарданія
08920381-n	bel:lemma	Японія
08921850-n	bel:lemma	Японія
08928193-n	bel:lemma	Кенія
09020440-n	bel:lemma	Кыргызстан
08716738-n	bel:lemma	Камбоджа
08840749-n	bel:lemma	Кірыбаці
08733897-n	bel:lemma	Каморскія
08987423-n	bel:lemma	Сэнт-Кітс
08955082-n	bel:lemma	Паўночная
08955626-n	bel:lemma	Паўднёвая
08929555-n	bel:lemma	Кувейт
08929243-n	bel:lemma	Кувейт
08709399-n	bel:lemma	Кайманавы
09019726-n	bel:lemma	Казахстан
08956760-n	bel:lemma	Лаоская
08957381-n	bel:lemma	Ліван
08988453-n	bel:lemma	Сэнт-Люсія
08988609-n	bel:lemma	Сэнт-Люсія
08960548-n	bel:lemma	Ліхтэнштэйн
08719100-n	bel:lemma	Шры-Ланка
08959254-n	bel:lemma	Ліберыя
08958830-n	bel:lemma	Лесота
09013830-n	bel:lemma	Літва
08960987-n	bel:lemma	Люксембург
08961402-n	bel:lemma	Люксембург
09013074-n	bel:lemma	Латвія
08959683-n	bel:lemma	Лівійская
08969291-n	bel:lemma	Марока
08967868-n	bel:lemma	Манака
09014586-n	bel:lemma	Малдова
08817235-n	bel:lemma	Чарнагорыя
08962187-n	bel:lemma	Мадагаскар
08961970-n	bel:lemma	Мадагаскар
08839092-n	bel:lemma	Маршалавы
08838887-n	bel:lemma	Маршалавы
08915372-n	bel:lemma	Македонія,
08961630-n	bel:lemma	Македонія,
08965598-n	bel:lemma	Малі
08715390-n	bel:lemma	М'янма
08968879-n	bel:lemma	Манголія
08968677-n	bel:lemma	Манголія
08731423-n	bel:lemma	Макао,
08731423-n	bel:lemma	Макао
08837864-n	bel:lemma	Паўночныя
08943242-n	bel:lemma	Марцініка
08966820-n	bel:lemma	Маўрытанія
08711300-n	bel:lemma	Монсэрат
08966408-n	bel:lemma	Мальта
08966239-n	bel:lemma	Мальта
08967329-n	bel:lemma	Маўрыкій
08967484-n	bel:lemma	Маўрыкій
08965055-n	bel:lemma	Мальдыўскія
08965251-n	bel:lemma	Мальдыўскія
08962610-n	bel:lemma	Малаві
08740875-n	bel:lemma	Мексіка
08963369-n	bel:lemma	Малайзія
08971025-n	bel:lemma	Мазамбік
08699654-n	bel:lemma	Намібія
08844108-n	bel:lemma	Новая
08973330-n	bel:lemma	Нігер
08835188-n	bel:lemma	Норфалкскія
08973776-n	bel:lemma	Нігерыя
08738820-n	bel:lemma	Нікарагуа
08949093-n	bel:lemma	Нідэрланды
08764107-n	bel:lemma	Нарвегія
08906374-n	bel:lemma	Непал
08841483-n	bel:lemma	Науру
08841209-n	bel:lemma	Науру
08971914-n	bel:lemma	Новая
08972521-n	bel:lemma	Новая
08975106-n	bel:lemma	Аман
08739206-n	bel:lemma	Панама
08979054-n	bel:lemma	Перу
08989697-n	bel:lemma	Франузская
08844557-n	bel:lemma	Папуа-Новая
08981244-n	bel:lemma	Філіпіны
08980300-n	bel:lemma	Філіпіны
08975902-n	bel:lemma	Пакістан
08982587-n	bel:lemma	Польшча
08984788-n	bel:lemma	Партугалія
08977948-n	bel:lemma	Палаў
08978161-n	bel:lemma	Палаў
08978343-n	bel:lemma	Парагвай
08986905-n	bel:lemma	Катар
08986691-n	bel:lemma	Катар
08813978-n	bel:lemma	Румынія
08816969-n	bel:lemma	Сербія
09003284-n	bel:lemma	Расія
09006413-n	bel:lemma	Расія
09002814-n	bel:lemma	Расія
09007723-n	bel:lemma	Расія
08815046-n	bel:lemma	Руанда
08993288-n	bel:lemma	Саудаўская
08997976-n	bel:lemma	Саламонавы
08998233-n	bel:lemma	Саламонавы
08996284-n	bel:lemma	Сейшэльскія
08996483-n	bel:lemma	Сейшэльскія
09029242-n	bel:lemma	Судан
09029457-n	bel:lemma	Судан
08765890-n	bel:lemma	Швецыя
08997487-n	bel:lemma	Сінгапур
08997310-n	bel:lemma	Сінгапур
08997801-n	bel:lemma	Сінгапур
08818444-n	bel:lemma	Славенія
08759013-n	bel:lemma	Славакія
08996871-n	bel:lemma	Сьера-Леонэ
08995862-n	bel:lemma	Сенегал
08998560-n	bel:lemma	Самалі
09030752-n	bel:lemma	Сурынам
08738272-n	bel:lemma	Сальвадор
09033333-n	bel:lemma	Сірыйская
09031233-n	bel:lemma	Свазіленд
08720037-n	bel:lemma	Чад
08759986-n	bel:lemma	Тога
09036452-n	bel:lemma	Тайланд
09020961-n	bel:lemma	Таджыкістан
08776435-n	bel:lemma	Усходні
09021503-n	bel:lemma	Туркменістан
09037394-n	bel:lemma	Туніс
09037133-n	bel:lemma	Тангійская
09039411-n	bel:lemma	Турцыя
08756202-n	bel:lemma	Трынідад
08840374-n	bel:lemma	Тувалу
08840200-n	bel:lemma	Тувалу
08730550-n	bel:lemma	Тайвань
08730354-n	bel:lemma	Тайвань
09034550-n	bel:lemma	Танзанія,
09014979-n	bel:lemma	Украіна
09043052-n	bel:lemma	Уганда
09044862-n	bel:lemma	Злучаныя
09160295-n	bel:lemma	Уругвай
09022265-n	bel:lemma	Узбекістан
09161452-n	bel:lemma	Ватыкан
08989031-n	bel:lemma	Сэнт-Вінсэнт
09161803-n	bel:lemma	Венесуэла
08754814-n	bel:lemma	Віргінскія
08755003-n	bel:lemma	Віргінскія
09163192-n	bel:lemma	В'етнам
09160775-n	bel:lemma	Вануату
08991182-n	bel:lemma	Самоа
08991491-n	bel:lemma	Самоа
09164561-n	bel:lemma	Емен
08999482-n	bel:lemma	Паўднёва-Афрыканская
09165613-n	bel:lemma	Замбія
09167101-n	bel:lemma	Зімбабвэ
08632096-n	bel:lemma	Невядомы
15210045-n	bel:lemma	сту
15210486-n	bel:lemma	лют
15210870-n	bel:lemma	сак
15211189-n	bel:lemma	кра
15211484-n	bel:lemma	май
15211806-n	bel:lemma	чэр
15212167-n	bel:lemma	ліп
15212455-n	bel:lemma	жні
15212739-n	bel:lemma	вер
15213115-n	bel:lemma	кас
15213406-n	bel:lemma	ліс
15213774-n	bel:lemma	сне
15210045-n	bel:lemma	студзень
15210486-n	bel:lemma	люты
15210870-n	bel:lemma	сакавік
15211189-n	bel:lemma	красавік
15211484-n	bel:lemma	май
15211806-n	bel:lemma	чэрвень
15212167-n	bel:lemma	ліпень
15212455-n	bel:lemma	жнівень
15212739-n	bel:lemma	верасень
15213115-n	bel:lemma	кастрычнік
15213406-n	bel:lemma	лістапад
15213774-n	bel:lemma	снежань
15211484-n	bel:lemma	тра
15211484-n	bel:lemma	травень
15163797-n	bel:lemma	нд
15163979-n	bel:lemma	пн
15164105-n	bel:lemma	аў
15164233-n	bel:lemma	ср
15164354-n	bel:lemma	чц
15164463-n	bel:lemma	пт
15164570-n	bel:lemma	сб
15163797-n	bel:lemma	нядзеля
15163979-n	bel:lemma	панядзелак
15164105-n	bel:lemma	аўторак
15164233-n	bel:lemma	серада
15164354-n	bel:lemma	чацвер
15164463-n	bel:lemma	пятніца
15164570-n	bel:lemma	субота
00130518-s	bel:lemma	да
00130701-s	bel:lemma	пасля
00130518-s	bel:lemma	раніцы
00130701-s	bel:lemma	вечара
