# cldr	nep	http://cldr.unicode.org/	MIT-like
06952861-n	nep:lemma	अफ्रिकाली
06987812-n	nep:lemma	अम्हारिक
06988057-n	nep:lemma	अरबी
06970784-n	nep:lemma	आसामी
06927007-n	nep:lemma	अजरबैजानी
06944480-n	nep:lemma	बेलारुसियाली
06945569-n	nep:lemma	बुल्गेरियाली
06970510-n	nep:lemma	बिहारी
06970946-n	nep:lemma	बंगाली
06967529-n	nep:lemma	क्याटालन
06944911-n	nep:lemma	चेकोस्लोभाकियाली
06961557-n	nep:lemma	वेल्श
06954048-n	nep:lemma	ड्यानिश
06950528-n	nep:lemma	जर्मन
06976392-n	nep:lemma	ग्रीक
06947032-n	nep:lemma	अँग्रेजी
06895791-n	nep:lemma	एस्पेरान्तो
06966825-n	nep:lemma	स्प्यानिश
06957896-n	nep:lemma	इस्टोनियाली
06966695-n	nep:lemma	बास्क
06974127-n	nep:lemma	फारसी
06958255-n	nep:lemma	फिनिश
06939756-n	nep:lemma	फिलिपिनी
06955087-n	nep:lemma	फारोइज
06964901-n	nep:lemma	फ्रांसेली
06960778-n	nep:lemma	आइरिश
06961122-n	nep:lemma	स्कट्स
06966454-n	nep:lemma	गलिसियाली
06971454-n	nep:lemma	गुजराती
06987124-n	nep:lemma	हिब्रु
06970103-n	nep:lemma	हिन्दी
06958836-n	nep:lemma	हंग्रीयाली
06896304-n	nep:lemma	इन्टर्लिङ्गुआ
06939198-n	nep:lemma	इन्डोनेसियाली
06954183-n	nep:lemma	आइसल्यान्डिक
06964247-n	nep:lemma	इटालियन
06929279-n	nep:lemma	जापानी
06939431-n	nep:lemma	जाभानिज
06978766-n	nep:lemma	जोरजियन
06937348-n	nep:lemma	कम्बोडीयाली
06979957-n	nep:lemma	कन्नाडा
06929171-n	nep:lemma	कोरियाली
06974558-n	nep:lemma	कुर्दिश
06962600-n	nep:lemma	ल्याटिन
06935594-n	nep:lemma	लाओ
06946199-n	nep:lemma	लिथुआनियाली
06946355-n	nep:lemma	लात्भियाली
06945473-n	nep:lemma	म्याकेडोनियन
06980175-n	nep:lemma	मलयालम
06928839-n	nep:lemma	मंगोल
06971281-n	nep:lemma	मराठी
06939051-n	nep:lemma	मलाया
06988913-n	nep:lemma	माल्टिज
06972985-n	nep:lemma	नेपाली
06952572-n	nep:lemma	डच
06954303-n	nep:lemma	नर्वेजियाली
06966190-n	nep:lemma	अक्सिटन
06971123-n	nep:lemma	ओरिया
06971605-n	nep:lemma	पंजाबी
06944720-n	nep:lemma	पोलिश
06975132-n	nep:lemma	पाश्तो
06966310-n	nep:lemma	पोर्तुगाली
06968343-n	nep:lemma	रोमानियाली
06944348-n	nep:lemma	रसियाली
06969129-n	nep:lemma	संस्कृत
06971741-n	nep:lemma	सिन्हाली
06944820-n	nep:lemma	स्लोभाकियाली
06991004-n	nep:lemma	सोमाली
06942252-n	nep:lemma	अल्बेनियन
06939542-n	nep:lemma	सुडानी
06954925-n	nep:lemma	स्विडिश
06995792-n	nep:lemma	स्वाहिली
06980315-n	nep:lemma	तामिल
06980721-n	nep:lemma	तेलुगु
06936149-n	nep:lemma	थाई
06926798-n	nep:lemma	टर्की
06944623-n	nep:lemma	युक्रेनी
06969916-n	nep:lemma	उर्दु
06927363-n	nep:lemma	उज़्बेक
06937229-n	nep:lemma	भियतनामी
06994700-n	nep:lemma	झोसा
06951067-n	nep:lemma	यिद्दिस
06929742-n	nep:lemma	चिनियाँ
06994792-n	nep:lemma	जुलू
06352117-n	nep:lemma	आर्मेनियन
06352301-n	nep:lemma	आभेस्टान
06352618-n	nep:lemma	ब्राह्मी
06362792-n	nep:lemma	ब्रेल
06499796-n	nep:lemma	सिरिलिक
06352782-n	nep:lemma	देवानगरी
06500639-n	nep:lemma	दृश्यमय
06808720-n	nep:lemma	जमथ
09189411-n	nep:lemma	अफ्रिका
09372504-n	nep:lemma	उत्तर
09440400-n	nep:lemma	दक्षिण
08835875-n	nep:lemma	ओसनिया
08735705-n	nep:lemma	केन्द्रीय
09195615-n	nep:lemma	अमेरिकास
09044862-n	nep:lemma	अमेरिकास
08709038-n	nep:lemma	क्यारिबिएन
08836630-n	nep:lemma	मेलानेसिया
08841667-n	nep:lemma	पोलिनेशिया
09207288-n	nep:lemma	एशिया
09275473-n	nep:lemma	युरोप
08760393-n	nep:lemma	उत्तरी
09022831-n	nep:lemma	ल्याटिन
09023118-n	nep:lemma	अन्डोर्रा
09044190-n	nep:lemma	संयुक्त
08703454-n	nep:lemma	अफ्गानिष्तान
08709704-n	nep:lemma	एन्टिगुआ
08708742-n	nep:lemma	आङ्गुइला
08704822-n	nep:lemma	अल्बानिया
09017526-n	nep:lemma	आर्मेनिया
08748499-n	nep:lemma	नेदरल्याण्ड्स
08707917-n	nep:lemma	अङ्गोला
09198106-n	nep:lemma	अन्टारतिका
08711974-n	nep:lemma	अर्जेण्टिना
08991878-n	nep:lemma	अमेरिकी
08845555-n	nep:lemma	अष्ट्रिया
09211266-n	nep:lemma	अष्ट्रेलिया
08831004-n	nep:lemma	अष्ट्रेलिया
08748794-n	nep:lemma	आरूबा
09018162-n	nep:lemma	अजरबैजान
08817630-n	nep:lemma	बोस्निया
08755436-n	nep:lemma	बार्बाडोस
08755214-n	nep:lemma	बार्बाडोस
08848731-n	nep:lemma	बङ्गलादेश
08849753-n	nep:lemma	बेल्जियम
08896440-n	nep:lemma	बर्किना
08714132-n	nep:lemma	बल्गेरिया
08848094-n	nep:lemma	बाह्रेन
08848421-n	nep:lemma	बाह्रेन
08716219-n	nep:lemma	बुरूण्डी
08759420-n	nep:lemma	बेनिन
08710678-n	nep:lemma	बर्मुडा
08896092-n	nep:lemma	ब्रुनाइ
08852843-n	nep:lemma	बोलिभिया
08853741-n	nep:lemma	ब्राजिल
08847268-n	nep:lemma	बहामास
08852209-n	nep:lemma	भुटान
08711143-n	nep:lemma	बुभेट
08852389-n	nep:lemma	बोट्स्वाना
09011151-n	nep:lemma	बेलारूस
08737521-n	nep:lemma	बेलिज
08820121-n	nep:lemma	क्यानाडा
08718577-n	nep:lemma	केन्द्रीय
09031653-n	nep:lemma	स्विजरल्याण्ड
08736517-n	nep:lemma	आइभोरी
08720481-n	nep:lemma	चिली
08717209-n	nep:lemma	क्यामेरून
08730550-n	nep:lemma	चीन
08723006-n	nep:lemma	चीन
08732116-n	nep:lemma	कोलोम्बिया
08736107-n	nep:lemma	कोष्टारिका
08750151-n	nep:lemma	क्युबा
08750334-n	nep:lemma	क्युबा
08717915-n	nep:lemma	केप
08756735-n	nep:lemma	साइप्रस
08756884-n	nep:lemma	साइप्रस
08757264-n	nep:lemma	चेख
08766988-n	nep:lemma	जर्मनी
08762823-n	nep:lemma	डिजिबुटी
08762495-n	nep:lemma	डिजिबुटी
08761244-n	nep:lemma	डेन्मार्क
08763193-n	nep:lemma	डोमिनिका
08763010-n	nep:lemma	डोमिनिका
08752021-n	nep:lemma	डोमिनिकन
08705397-n	nep:lemma	अल्जेरिया
08776687-n	nep:lemma	इक्वडेर
09012297-n	nep:lemma	इस्टोनिया
08896831-n	nep:lemma	इजिप्ट
08897065-n	nep:lemma	इजिप्ट
08970833-n	nep:lemma	पश्चिमी
08777544-n	nep:lemma	एरित्रिया
09023321-n	nep:lemma	स्पेन
08778061-n	nep:lemma	इथोपिया
08779504-n	nep:lemma	फिन्ल्याण्ड
08779149-n	nep:lemma	फिजी
08718391-n	nep:lemma	फकल्याण्ड
08837048-n	nep:lemma	माइक्रोनेसिया
08836886-n	nep:lemma	माइक्रोनेसिया
08952856-n	nep:lemma	फारोर
08952628-n	nep:lemma	फारोर
08929922-n	nep:lemma	फ्रान्स
08945529-n	nep:lemma	गावोन
08860123-n	nep:lemma	संयुक्त
08946909-n	nep:lemma	ग्रेनाडा
09076421-n	nep:lemma	जोर्जिया
09018848-n	nep:lemma	जोर्जिया
09075842-n	nep:lemma	जोर्जिया
08946187-n	nep:lemma	घाना
08819397-n	nep:lemma	ग्रिनल्याण्ड
08945821-n	nep:lemma	गाम्विया
08947319-n	nep:lemma	गिनी
08751126-n	nep:lemma	ग्वाडेलुप
08763500-n	nep:lemma	भू-मध्यीय
08782319-n	nep:lemma	ग्रिश
08780881-n	nep:lemma	ग्रिश
08737041-n	nep:lemma	ग्वाटेमाला
08838319-n	nep:lemma	गुवाम
08947772-n	nep:lemma	गिनी-बिसाउ
08948346-n	nep:lemma	गुयाना
08731148-n	nep:lemma	हङकङ
08731148-n	nep:lemma	हङकङ
08737716-n	nep:lemma	हन्डुरास
08815858-n	nep:lemma	क्रोएशिया
08751494-n	nep:lemma	हैटी
08751317-n	nep:lemma	हैटी
08952190-n	nep:lemma	हङ्गेरी
08907606-n	nep:lemma	इन्डोनेशिया
08888676-n	nep:lemma	आइरल्याण्ड
08859173-n	nep:lemma	आइरल्याण्ड
08792548-n	nep:lemma	इज्रायल
08792295-n	nep:lemma	इज्रायल
08887716-n	nep:lemma	आइज्ले
08900535-n	nep:lemma	भारत
08913434-n	nep:lemma	इराक
08910668-n	nep:lemma	इरान
08953324-n	nep:lemma	आइस्ल्याण्ड
08953151-n	nep:lemma	आइस्ल्याण्ड
08801678-n	nep:lemma	इटाली
09112282-n	nep:lemma	जर्सी
08753933-n	nep:lemma	जमाइका
08753729-n	nep:lemma	जमाइका
08927186-n	nep:lemma	जोर्डन
08920381-n	nep:lemma	जापान
08921850-n	nep:lemma	जापान
08928193-n	nep:lemma	केन्या
09020440-n	nep:lemma	किर्गिस्थान
08716738-n	nep:lemma	कम्बोडिया
08840749-n	nep:lemma	किरिबाटी
08733897-n	nep:lemma	कोमोरोस
08987423-n	nep:lemma	सेन्ट
08955082-n	nep:lemma	उत्तर
08955626-n	nep:lemma	दक्षिण
08929555-n	nep:lemma	कुवेत
08929243-n	nep:lemma	कुवेत
08709399-n	nep:lemma	केयमान
09019726-n	nep:lemma	काजाकस्थान
08956760-n	nep:lemma	लाओस
08957381-n	nep:lemma	लेबनोन
08988453-n	nep:lemma	सेन्ट
08988609-n	nep:lemma	सेन्ट
08960548-n	nep:lemma	लिएखटेन्स्टाइन
08719100-n	nep:lemma	श्रीलङ्का
08959254-n	nep:lemma	लाइबेरिया
08958830-n	nep:lemma	लेसोथो
09013830-n	nep:lemma	लिथुअनिया
08960987-n	nep:lemma	लक्जेमबर्ग
08961402-n	nep:lemma	लक्जेमबर्ग
09013074-n	nep:lemma	लाट्भिया
08959683-n	nep:lemma	लिबिया
08969291-n	nep:lemma	मोरोक्को
08967868-n	nep:lemma	मोनाको
09014586-n	nep:lemma	माल्डोभा
08817235-n	nep:lemma	मोन्टेनेग्रो
08749650-n	nep:lemma	सेन्ट
08962187-n	nep:lemma	मडागास्कर
08961970-n	nep:lemma	मडागास्कर
08839092-n	nep:lemma	मार्शल
08838887-n	nep:lemma	मार्शल
08915372-n	nep:lemma	म्याकेडोनिया
08961630-n	nep:lemma	म्याकेडोनिया
08965598-n	nep:lemma	माली
08715390-n	nep:lemma	म्यान्मार
08968879-n	nep:lemma	मङ्गोलिया
08968677-n	nep:lemma	मङ्गोलिया
08731423-n	nep:lemma	मकावो
08731423-n	nep:lemma	मकावो
08837864-n	nep:lemma	उत्तरी
08943242-n	nep:lemma	मार्टिनिक
08966820-n	nep:lemma	माउरिटानिया
08711300-n	nep:lemma	मोन्टसेर्राट
08966408-n	nep:lemma	माल्टा
08966239-n	nep:lemma	माल्टा
08967329-n	nep:lemma	माउरिटस
08967484-n	nep:lemma	माउरिटस
08965055-n	nep:lemma	माल्दिभ्स
08965251-n	nep:lemma	माल्दिभ्स
08962610-n	nep:lemma	मालावी
08740875-n	nep:lemma	मेक्सिको
08963369-n	nep:lemma	मलेसिया
08971025-n	nep:lemma	मोजाम्बिक
08699654-n	nep:lemma	नामिबिया
08844108-n	nep:lemma	नयाँ
08973330-n	nep:lemma	नाइजर
08835188-n	nep:lemma	नोरफोल्क
08973776-n	nep:lemma	नाइजेरिया
08738820-n	nep:lemma	निकारागुवा
08949093-n	nep:lemma	नेदरल्याण्ड्स
08764107-n	nep:lemma	नर्वे
08906374-n	nep:lemma	नेपाल
08841483-n	nep:lemma	नाउरू
08841209-n	nep:lemma	नाउरू
08971914-n	nep:lemma	न्युजिल्याण्ड
08972521-n	nep:lemma	न्युजिल्याण्ड
08975106-n	nep:lemma	ओमन
08739206-n	nep:lemma	पनामा
08979054-n	nep:lemma	पेरू
08989697-n	nep:lemma	फ्रान्सेली
08844557-n	nep:lemma	पपुआ
08981244-n	nep:lemma	फिलिपिन्स
08980300-n	nep:lemma	फिलिपिन्स
08975902-n	nep:lemma	पाकिस्तान
08982587-n	nep:lemma	पोल्याण्ड
08752814-n	nep:lemma	प्युर्टोरिको
08752974-n	nep:lemma	प्युर्टोरिको
08984788-n	nep:lemma	पोर्तुगल
08977948-n	nep:lemma	पलाउ
08978161-n	nep:lemma	पलाउ
08978343-n	nep:lemma	प्यारागुये
08986905-n	nep:lemma	कटार
08986691-n	nep:lemma	कटार
08813978-n	nep:lemma	रोमानिया
08816969-n	nep:lemma	सर्बिया
09003284-n	nep:lemma	रूस
09006413-n	nep:lemma	रूस
09002814-n	nep:lemma	रूस
09007723-n	nep:lemma	रूस
08815046-n	nep:lemma	रवाण्डा
08993288-n	nep:lemma	साउदी
08997976-n	nep:lemma	सोलोमोन
08998233-n	nep:lemma	सोलोमोन
08996284-n	nep:lemma	सेचेलेस
08996483-n	nep:lemma	सेचेलेस
09029242-n	nep:lemma	सुडान
09029457-n	nep:lemma	सुडान
08765890-n	nep:lemma	स्विडेन
08997487-n	nep:lemma	सिङ्गापुर
08997310-n	nep:lemma	सिङ्गापुर
08997801-n	nep:lemma	सिङ्गापुर
08818444-n	nep:lemma	स्लोभेनिया
08759013-n	nep:lemma	स्लोभाकिया
08996871-n	nep:lemma	सिएर्रा
08992181-n	nep:lemma	सान्
08992508-n	nep:lemma	सान्
08995862-n	nep:lemma	सेनेगाल
08998560-n	nep:lemma	सोमालिया
09030752-n	nep:lemma	सुरिनेम
08738272-n	nep:lemma	एल्
09033333-n	nep:lemma	सिरिया
09031233-n	nep:lemma	स्वाजिल्याण्ड
08720037-n	nep:lemma	चाड
08759986-n	nep:lemma	टोगो
09036452-n	nep:lemma	थाइल्याण्ड
09020961-n	nep:lemma	ताजिकिस्तान
08776435-n	nep:lemma	पूर्वी
09021503-n	nep:lemma	तुर्कमेनिस्तान
09037394-n	nep:lemma	टुनिसिया
09037133-n	nep:lemma	टोंगा
09039411-n	nep:lemma	टर्की
08756202-n	nep:lemma	त्रिनिडाड
08840374-n	nep:lemma	तुभालु
08840200-n	nep:lemma	तुभालु
08730550-n	nep:lemma	ताइवान
08730354-n	nep:lemma	ताइवान
09034550-n	nep:lemma	तान्जानिया
09014979-n	nep:lemma	युक्रेन
09043052-n	nep:lemma	युगाण्डा
09044862-n	nep:lemma	संयुक्त
09160295-n	nep:lemma	युरूगुए
09022265-n	nep:lemma	उज्बेकिस्तान
09161452-n	nep:lemma	भेटिकन
08989031-n	nep:lemma	सेन्ट
09161803-n	nep:lemma	भेनेजुएला
08754814-n	nep:lemma	बेलायती
08755003-n	nep:lemma	संयुक्त
09163192-n	nep:lemma	भिएतनाम
09160775-n	nep:lemma	भानुआतु
08991182-n	nep:lemma	सामोआ
08991491-n	nep:lemma	सामोआ
09164561-n	nep:lemma	येमेन
08999482-n	nep:lemma	दक्षिण
09165613-n	nep:lemma	जाम्बिया
09167101-n	nep:lemma	जिम्बाबे
08632096-n	nep:lemma	अपरिचित
15210045-n	nep:lemma	जन
15210486-n	nep:lemma	फेब
15210870-n	nep:lemma	मार्च
15211189-n	nep:lemma	अप्रि
15211484-n	nep:lemma	मे
15211806-n	nep:lemma	जुन
15212167-n	nep:lemma	जुला
15212455-n	nep:lemma	अग
15212739-n	nep:lemma	सेप्ट
15213115-n	nep:lemma	अक्टो
15213406-n	nep:lemma	नोभे
15213774-n	nep:lemma	डिसे
15210045-n	nep:lemma	जनवरी
15210486-n	nep:lemma	फेब्रुअरी
15210870-n	nep:lemma	मार्च
15211189-n	nep:lemma	अप्रिल
15211484-n	nep:lemma	मे
15211806-n	nep:lemma	जुन
15212167-n	nep:lemma	जुलाई
15212455-n	nep:lemma	अगस्त
15212739-n	nep:lemma	सेप्टेम्बर
15213115-n	nep:lemma	अक्टोबर
15213406-n	nep:lemma	नोभेम्बर
15213774-n	nep:lemma	डिसेम्बर
15163797-n	nep:lemma	आइत
15163979-n	nep:lemma	सोम
15164105-n	nep:lemma	मङ्गल
15164233-n	nep:lemma	बुध
15164354-n	nep:lemma	बिही
15164463-n	nep:lemma	शुक्र
15164570-n	nep:lemma	शनि
15163797-n	nep:lemma	आइतबार
15163979-n	nep:lemma	सोमबार
15164105-n	nep:lemma	मङ्गलबार
15164233-n	nep:lemma	बुधबार
15164354-n	nep:lemma	बिहीबार
15164463-n	nep:lemma	शुक्रबार
15164570-n	nep:lemma	शनिबार
00130518-s	nep:lemma	पूर्व
00130701-s	nep:lemma	उत्तर
