# cldr	fas	http://cldr.unicode.org/	MIT-like
06978656-n	fas:lemma	آبخازی
06973941-n	fas:lemma	اوستایی
06952861-n	fas:lemma	آفریکانس
06997486-n	fas:lemma	آکان
06987525-n	fas:lemma	آکدی
06918312-n	fas:lemma	آلئوتی
06906971-n	fas:lemma	زبان
06987812-n	fas:lemma	امهری
06949591-n	fas:lemma	انگلیسی
06919433-n	fas:lemma	زبان
06988057-n	fas:lemma	عربی
06988307-n	fas:lemma	آرامی
06908291-n	fas:lemma	آراپاهویی
06894544-n	fas:lemma	زبان
06917764-n	fas:lemma	آراواکی
06970784-n	fas:lemma	آسامی
06927007-n	fas:lemma	ترکی
06927007-n	fas:lemma	آذری
06927007-n	fas:lemma	آذربایجانی
06974687-n	fas:lemma	بلوچی
06939656-n	fas:lemma	بالیایی
06945679-n	fas:lemma	زبان
06944480-n	fas:lemma	بلوروسی
06990544-n	fas:lemma	بربری
06945569-n	fas:lemma	بلغاری
06970510-n	fas:lemma	بیهاری
06970946-n	fas:lemma	بنگالی
06991980-n	fas:lemma	بانتویی
06933931-n	fas:lemma	تبتی
06961771-n	fas:lemma	برتانیایی
06967529-n	fas:lemma	کاتالان
06915601-n	fas:lemma	کادویی
06917926-n	fas:lemma	کاریبی
06978180-n	fas:lemma	زبان
06978422-n	fas:lemma	چچنی
06940109-n	fas:lemma	سبویی
06960298-n	fas:lemma	زبان
06928047-n	fas:lemma	جغتایی
06957287-n	fas:lemma	ماریایی
06912436-n	fas:lemma	چوکتویی
06920010-n	fas:lemma	چیپه‌ویه‌ای
06916117-n	fas:lemma	چروکیایی
06908700-n	fas:lemma	شایانی
06990371-n	fas:lemma	قبطی
06909298-n	fas:lemma	کریایی
06944911-n	fas:lemma	چکی
06944156-n	fas:lemma	اسلاوی
06927952-n	fas:lemma	چوواشی
06961557-n	fas:lemma	ویلزی
06954048-n	fas:lemma	دانمارکی
06909478-n	fas:lemma	داکوتایی
06950528-n	fas:lemma	آلمانی
06909571-n	fas:lemma	دلاواری
06998322-n	fas:lemma	دینکایی
06979014-n	fas:lemma	زبان
06997587-n	fas:lemma	اوه‌ای
06976392-n	fas:lemma	یونانی
06968454-n	fas:lemma	عیلامی
06947032-n	fas:lemma	انگلیسی
06948761-n	fas:lemma	انگلیسی
06895791-n	fas:lemma	اسپرانتو
06966825-n	fas:lemma	اسپانیایی
06957896-n	fas:lemma	استونیایی
06966695-n	fas:lemma	باسکی
06974127-n	fas:lemma	فارسی
06992929-n	fas:lemma	فانکی
06958255-n	fas:lemma	فنلاندی
06939756-n	fas:lemma	فیلیپینی
06938623-n	fas:lemma	فیجیایی
06955087-n	fas:lemma	فارویی
06964901-n	fas:lemma	فرانسوی
06965961-n	fas:lemma	فرانسوی
06965580-n	fas:lemma	فرانسوی
06967935-n	fas:lemma	فریولیایی
06960778-n	fas:lemma	ایرلندی
06961122-n	fas:lemma	گیلی
06946497-n	fas:lemma	زبان
06966454-n	fas:lemma	گالیسیایی
06950973-n	fas:lemma	آلمانی
06917280-n	fas:lemma	گوارانی
06950886-n	fas:lemma	آلمانی
06980971-n	fas:lemma	گوندی
06955706-n	fas:lemma	گوتی
06977434-n	fas:lemma	یونانی
06971454-n	fas:lemma	گجراتی
06961221-n	fas:lemma	مانی
06982697-n	fas:lemma	هوسیایی
06910238-n	fas:lemma	هایدایی
06938493-n	fas:lemma	هاوائیایی
06987124-n	fas:lemma	عبری
06970103-n	fas:lemma	هندی
06975902-n	fas:lemma	هیتی
06937098-n	fas:lemma	همونگ
06958836-n	fas:lemma	مجاری
06919818-n	fas:lemma	هوپا
06942699-n	fas:lemma	ارمنی
06993225-n	fas:lemma	هریرویی
06896304-n	fas:lemma	میان‌زبان
06939198-n	fas:lemma	اندونزیایی
06941644-n	fas:lemma	زبان
06896500-n	fas:lemma	ایدو
06973610-n	fas:lemma	زبان
06916803-n	fas:lemma	زبان
06954183-n	fas:lemma	ایسلندی
06964247-n	fas:lemma	ایتالیایی
06929279-n	fas:lemma	ژاپنی
06939431-n	fas:lemma	جاوه‌ای
06978766-n	fas:lemma	گرجی
06933022-n	fas:lemma	کاچینی
06993348-n	fas:lemma	کامبایی
06932130-n	fas:lemma	کارنی
06993719-n	fas:lemma	کنگویی
06941341-n	fas:lemma	زبان
06927128-n	fas:lemma	قزاقی
06937348-n	fas:lemma	خمری
06979957-n	fas:lemma	کاناده‌ای
06929171-n	fas:lemma	کره‌ای
06972874-n	fas:lemma	کشمیری
06974558-n	fas:lemma	کردی
06957042-n	fas:lemma	کومیایی
06961681-n	fas:lemma	کرنوالی
06927736-n	fas:lemma	قرقیزی
06962600-n	fas:lemma	لاتینی
06967282-n	fas:lemma	لادینو
06935594-n	fas:lemma	لائوسی
06946199-n	fas:lemma	لیتوانیایی
06998392-n	fas:lemma	لوئویی
06946355-n	fas:lemma	لتونیایی
06937531-n	fas:lemma	زبان
06998460-n	fas:lemma	ماسایی
06961033-n	fas:lemma	ایرلندی
06938386-n	fas:lemma	مائوریایی
06910868-n	fas:lemma	میکماکی
06945473-n	fas:lemma	مقدونی
06980175-n	fas:lemma	مالایالامی
06928839-n	fas:lemma	مغولی
06928744-n	fas:lemma	مانچویی
06916313-n	fas:lemma	موهاکی
06971281-n	fas:lemma	مراتی
06939051-n	fas:lemma	مالایی
06988913-n	fas:lemma	مالتی
06932435-n	fas:lemma	برمه‌ای
06919215-n	fas:lemma	زبان
06918832-n	fas:lemma	ناواتلی
06952249-n	fas:lemma	آلمانی
06972985-n	fas:lemma	نپالی
06934020-n	fas:lemma	نواریایی
06952572-n	fas:lemma	هلندی
06952705-n	fas:lemma	فلمنگی
06954303-n	fas:lemma	نروژی
06953167-n	fas:lemma	نرس
06919712-n	fas:lemma	ناواهویی
06994918-n	fas:lemma	نیام‌وزیایی
06966190-n	fas:lemma	اوکیتایی
06911366-n	fas:lemma	اوجیبوایی
06971123-n	fas:lemma	اوریه‌ای
06911575-n	fas:lemma	اوسیجی
06971605-n	fas:lemma	پنجابی
06941115-n	fas:lemma	زبان
06974846-n	fas:lemma	پهلوی
06989473-n	fas:lemma	فنیقی
06973334-n	fas:lemma	پالی
06944720-n	fas:lemma	لهستانی
06975132-n	fas:lemma	پشتو
06975132-n	fas:lemma	پشتو
06966310-n	fas:lemma	پرتغالی
06917083-n	fas:lemma	کچوایی
06968174-n	fas:lemma	رومانش
06968343-n	fas:lemma	رومانیایی
06963951-n	fas:lemma	زبان
06969822-n	fas:lemma	رومانویی
06944348-n	fas:lemma	روسی
06993573-n	fas:lemma	کینیارواندایی
06969129-n	fas:lemma	سنسکریت
06964600-n	fas:lemma	ساردینیایی
06950209-n	fas:lemma	اسکاتلندی
06969705-n	fas:lemma	سندی
06960180-n	fas:lemma	سلکوپی
06906028-n	fas:lemma	سانگویی
06960948-n	fas:lemma	ایرلندی
06945095-n	fas:lemma	صرب
06935223-n	fas:lemma	شانی
06971741-n	fas:lemma	سینهالی
06920129-n	fas:lemma	زبان
06930934-n	fas:lemma	زبان
06944820-n	fas:lemma	اسلواکی
06943771-n	fas:lemma	زبان
06995135-n	fas:lemma	شونایی
06991004-n	fas:lemma	سومالیایی
06998631-n	fas:lemma	سونغایی
06942252-n	fas:lemma	آلبانیایی
06996755-n	fas:lemma	سریری
06997697-n	fas:lemma	زبان
06939542-n	fas:lemma	سوندایی
06954925-n	fas:lemma	سوئدی
06995792-n	fas:lemma	سواحلی
06980315-n	fas:lemma	تامیلی
06980721-n	fas:lemma	تلوگویی
06974390-n	fas:lemma	تاجیکی
06936149-n	fas:lemma	تایلندی
06926889-n	fas:lemma	ترکمنی
06940001-n	fas:lemma	تاگالوگی
06913025-n	fas:lemma	تلین‌گیتی
06995664-n	fas:lemma	تسوانایی
06938190-n	fas:lemma	تونگایی
06926798-n	fas:lemma	ترکی
06926798-n	fas:lemma	ترکی
06925644-n	fas:lemma	تسیم‌شیانی
06927228-n	fas:lemma	تاتاری
06926212-n	fas:lemma	زبان
06938294-n	fas:lemma	تاهیتیایی
06956794-n	fas:lemma	اودمورتی
06927486-n	fas:lemma	اویغوری
06927486-n	fas:lemma	اویغوری
06989769-n	fas:lemma	اوگاریتی
06944623-n	fas:lemma	اوکراینی
06995439-n	fas:lemma	امبوندویی
06969916-n	fas:lemma	اردو
06927363-n	fas:lemma	ازبکی
06937229-n	fas:lemma	ویتنامی
06898129-n	fas:lemma	ولاپوک
06966070-n	fas:lemma	والونی
06914423-n	fas:lemma	زبان
06996894-n	fas:lemma	ولوفی
06994700-n	fas:lemma	خوسایی
06951067-n	fas:lemma	یدی
06997368-n	fas:lemma	یوروبایی
06930427-n	fas:lemma	کانتونیز
06936379-n	fas:lemma	چوانگی
06919122-n	fas:lemma	زاپوتکی
06929742-n	fas:lemma	چینی
06994792-n	fas:lemma	زولویی
06352117-n	fas:lemma	ارمنی
06352301-n	fas:lemma	اوستایی
06352618-n	fas:lemma	براهمی
06362792-n	fas:lemma	بریل
06499796-n	fas:lemma	سیریلی
06352782-n	fas:lemma	دوناگری
06361934-n	fas:lemma	خطی
06362059-n	fas:lemma	خطی
06500639-n	fas:lemma	گفتار
09189411-n	fas:lemma	افریقا
09372504-n	fas:lemma	امریکای
09440400-n	fas:lemma	امریکای
08835875-n	fas:lemma	اقیانوسیه
08735705-n	fas:lemma	امریکای
09195615-n	fas:lemma	امریکا
09044862-n	fas:lemma	امریکا
08709038-n	fas:lemma	کارائیب
08836630-n	fas:lemma	ملانزی
08841667-n	fas:lemma	پلی‌نزی
09207288-n	fas:lemma	آسیا
09275473-n	fas:lemma	اروپا
08760393-n	fas:lemma	شمال
09022831-n	fas:lemma	امریکای
09023118-n	fas:lemma	آندورا
09044190-n	fas:lemma	امارات
08703454-n	fas:lemma	افغانستان
08709704-n	fas:lemma	آنتیگوا
08708742-n	fas:lemma	آنگیل
08704822-n	fas:lemma	آلبانی
09017526-n	fas:lemma	ارمنستان
08748499-n	fas:lemma	آنتیل
08707917-n	fas:lemma	آنگولا
09198106-n	fas:lemma	جنوبگان
08711974-n	fas:lemma	آرژانتین
08991878-n	fas:lemma	ساموای
08845555-n	fas:lemma	اتریش
09211266-n	fas:lemma	استرالیا
08831004-n	fas:lemma	استرالیا
08748794-n	fas:lemma	آروبا
09018162-n	fas:lemma	جمهوری
08817630-n	fas:lemma	بوسنی
08755436-n	fas:lemma	باربادوس
08755214-n	fas:lemma	باربادوس
08848731-n	fas:lemma	بنگلادش
08849753-n	fas:lemma	بلژیک
08896440-n	fas:lemma	بورکینافاسو
08714132-n	fas:lemma	بلغارستان
08848094-n	fas:lemma	بحرین
08848421-n	fas:lemma	بحرین
08716219-n	fas:lemma	بوروندی
08759420-n	fas:lemma	بنین
08710678-n	fas:lemma	برمودا
08896092-n	fas:lemma	برونئی
08852843-n	fas:lemma	بولیوی
08853741-n	fas:lemma	برزیل
08847268-n	fas:lemma	باهاما
08852209-n	fas:lemma	بوتان
08711143-n	fas:lemma	جزیره
08852389-n	fas:lemma	بوتسوانا
09011151-n	fas:lemma	بیلوروسی
08737521-n	fas:lemma	بلیز
08820121-n	fas:lemma	کانادا
08718577-n	fas:lemma	جمهوری
09031653-n	fas:lemma	سوئیس
08736517-n	fas:lemma	ساحل
08736517-n	fas:lemma	ساحل
08720481-n	fas:lemma	شیلی
08717209-n	fas:lemma	کامرون
08730550-n	fas:lemma	چین
08723006-n	fas:lemma	چین
08732116-n	fas:lemma	کلمبیا
08736107-n	fas:lemma	کاستاریکا
08816236-n	fas:lemma	صربستان
08750151-n	fas:lemma	کوبا
08750334-n	fas:lemma	کوبا
08717915-n	fas:lemma	کیپ‌ورد
08756735-n	fas:lemma	قبرس
08756884-n	fas:lemma	قبرس
08757264-n	fas:lemma	جمهوری
08766988-n	fas:lemma	آلمان
08762823-n	fas:lemma	جیبوتی
08762495-n	fas:lemma	جیبوتی
08761244-n	fas:lemma	دانمارک
08763193-n	fas:lemma	دومینیک
08763010-n	fas:lemma	دومینیک
08752021-n	fas:lemma	جمهوری
08705397-n	fas:lemma	الجزایر
08776687-n	fas:lemma	اکوادور
09012297-n	fas:lemma	استونی
08896831-n	fas:lemma	مصر
08897065-n	fas:lemma	مصر
08970833-n	fas:lemma	صحرای
08777544-n	fas:lemma	اریتره
09023321-n	fas:lemma	اسپانیا
08778061-n	fas:lemma	اتیوپی
08779504-n	fas:lemma	فنلاند
08779149-n	fas:lemma	فیجی
08718391-n	fas:lemma	جزایر
08718391-n	fas:lemma	جزایر
08837048-n	fas:lemma	میکرونزی
08836886-n	fas:lemma	میکرونزی
08952856-n	fas:lemma	جزایر
08952628-n	fas:lemma	جزایر
08929922-n	fas:lemma	فرانسه
08945529-n	fas:lemma	گابون
08860123-n	fas:lemma	بریتانیا
08946909-n	fas:lemma	گرانادا
09076421-n	fas:lemma	گرجستان
09018848-n	fas:lemma	گرجستان
09075842-n	fas:lemma	گرجستان
08946187-n	fas:lemma	غنا
08819397-n	fas:lemma	گرینلند
08945821-n	fas:lemma	گامبیا
08947319-n	fas:lemma	گینه
08751126-n	fas:lemma	گوادلوپ
08763500-n	fas:lemma	گینهٔ
08782319-n	fas:lemma	یونان
08780881-n	fas:lemma	یونان
08737041-n	fas:lemma	گواتمالا
08838319-n	fas:lemma	گوام
08947772-n	fas:lemma	گینهٔ
08948346-n	fas:lemma	گویان
08731148-n	fas:lemma	هنگ‌کنگ،
08731148-n	fas:lemma	هنگ‌کنگ
08737716-n	fas:lemma	هندوراس
08815858-n	fas:lemma	کرواسی
08751494-n	fas:lemma	هائیتی
08751317-n	fas:lemma	هائیتی
08952190-n	fas:lemma	مجارستان
09024972-n	fas:lemma	جزایر
08907606-n	fas:lemma	اندونزی
08888676-n	fas:lemma	ایرلند
08859173-n	fas:lemma	ایرلند
08792548-n	fas:lemma	اسرائیل
08792295-n	fas:lemma	اسرائیل
08887716-n	fas:lemma	جزیرهٔ
08900535-n	fas:lemma	هند
08913434-n	fas:lemma	عراق
08910668-n	fas:lemma	ایران
08953324-n	fas:lemma	ایسلند
08953151-n	fas:lemma	ایسلند
08801678-n	fas:lemma	ایتالیا
09112282-n	fas:lemma	جرزی
08753933-n	fas:lemma	جامائیکا
08753729-n	fas:lemma	جامائیکا
08927186-n	fas:lemma	اردن
08920381-n	fas:lemma	ژاپن
08921850-n	fas:lemma	ژاپن
08928193-n	fas:lemma	کنیا
09020440-n	fas:lemma	قرقیزستان
08716738-n	fas:lemma	کامبوج
08840749-n	fas:lemma	کریباتی
08733897-n	fas:lemma	کومورو
08987423-n	fas:lemma	سنت
08955082-n	fas:lemma	کرهٔ
08955626-n	fas:lemma	کرهٔ
08929555-n	fas:lemma	کویت
08929243-n	fas:lemma	کویت
08709399-n	fas:lemma	جزایر
09019726-n	fas:lemma	قزاقستان
08956760-n	fas:lemma	لائوس
08957381-n	fas:lemma	لبنان
08988453-n	fas:lemma	سنت
08988609-n	fas:lemma	سنت
08960548-n	fas:lemma	لیختن‌اشتاین
08719100-n	fas:lemma	سری‌لانکا
08959254-n	fas:lemma	لیبریا
08958830-n	fas:lemma	لسوتو
09013830-n	fas:lemma	لیتوانی
08960987-n	fas:lemma	لوکزامبورگ
08961402-n	fas:lemma	لوکزامبورگ
09013074-n	fas:lemma	لتونی
08959683-n	fas:lemma	لیبی
08969291-n	fas:lemma	مراکش
08967868-n	fas:lemma	موناکو
09014586-n	fas:lemma	مولداوی
08817235-n	fas:lemma	مونته‌نگرو
08749650-n	fas:lemma	سنت
08962187-n	fas:lemma	ماداگاسکار
08961970-n	fas:lemma	ماداگاسکار
08839092-n	fas:lemma	جزایر
08838887-n	fas:lemma	جزایر
08915372-n	fas:lemma	مقدونیه
08961630-n	fas:lemma	مقدونیه
08915372-n	fas:lemma	مقدونیه
08961630-n	fas:lemma	مقدونیه
08965598-n	fas:lemma	مالی
08715390-n	fas:lemma	میانمار
08968879-n	fas:lemma	مغولستان
08968677-n	fas:lemma	مغولستان
08731423-n	fas:lemma	ماکائو،
08731423-n	fas:lemma	ماکائو
08837864-n	fas:lemma	جزایر
08943242-n	fas:lemma	مارتینیک
08966820-n	fas:lemma	موریتانی
08711300-n	fas:lemma	مونت‌سرات
08966408-n	fas:lemma	مالت
08966239-n	fas:lemma	مالت
08967329-n	fas:lemma	موریس
08967484-n	fas:lemma	موریس
08965055-n	fas:lemma	مالدیو
08965251-n	fas:lemma	مالدیو
08962610-n	fas:lemma	مالاوی
08740875-n	fas:lemma	مکزیک
08963369-n	fas:lemma	مالزی
08971025-n	fas:lemma	موزامبیک
08699654-n	fas:lemma	نامیبیا
08844108-n	fas:lemma	کالدونیای
08973330-n	fas:lemma	نیجر
08835188-n	fas:lemma	جزیرهٔ
08973776-n	fas:lemma	نیجریه
08738820-n	fas:lemma	نیکاراگوئه
08949093-n	fas:lemma	هلند
08764107-n	fas:lemma	نروژ
08906374-n	fas:lemma	نپال
08841483-n	fas:lemma	نائورو
08841209-n	fas:lemma	نائورو
08971914-n	fas:lemma	زلاند
08972521-n	fas:lemma	زلاند
08975106-n	fas:lemma	عمان
08739206-n	fas:lemma	پاناما
08979054-n	fas:lemma	پرو
08989697-n	fas:lemma	پلی‌نزی
08844557-n	fas:lemma	پاپوا
08981244-n	fas:lemma	فیلیپین
08980300-n	fas:lemma	فیلیپین
08975902-n	fas:lemma	پاکستان
08982587-n	fas:lemma	لهستان
08752814-n	fas:lemma	پورتوریکو
08752974-n	fas:lemma	پورتوریکو
08984788-n	fas:lemma	پرتغال
08977948-n	fas:lemma	پالائو
08978161-n	fas:lemma	پالائو
08978343-n	fas:lemma	پاراگوئه
08986905-n	fas:lemma	قطر
08986691-n	fas:lemma	قطر
08813978-n	fas:lemma	رومانی
08816969-n	fas:lemma	صربستان
09003284-n	fas:lemma	روسیه
09006413-n	fas:lemma	روسیه
09002814-n	fas:lemma	روسیه
09007723-n	fas:lemma	روسیه
08815046-n	fas:lemma	رواندا
08993288-n	fas:lemma	عربستان
08993288-n	fas:lemma	عربستان
08997976-n	fas:lemma	جزایر
08998233-n	fas:lemma	جزایر
08996284-n	fas:lemma	سیشل
08996483-n	fas:lemma	سیشل
09029242-n	fas:lemma	سودان
09029457-n	fas:lemma	سودان
08765890-n	fas:lemma	سوئد
08997487-n	fas:lemma	سنگاپور
08997310-n	fas:lemma	سنگاپور
08997801-n	fas:lemma	سنگاپور
08818444-n	fas:lemma	اسلوونی
08759013-n	fas:lemma	اسلواکی
08996871-n	fas:lemma	سیرالئون
08992181-n	fas:lemma	سان‌مارینو
08992508-n	fas:lemma	سان‌مارینو
08995862-n	fas:lemma	سنگال
08998560-n	fas:lemma	سومالی
09030752-n	fas:lemma	سورینام
08738272-n	fas:lemma	السالوادور
09033333-n	fas:lemma	سوریه
09031233-n	fas:lemma	سوازیلند
08720037-n	fas:lemma	چاد
08759986-n	fas:lemma	توگو
09036452-n	fas:lemma	تایلند
09020961-n	fas:lemma	تاجیکستان
08776435-n	fas:lemma	تیمور
08776435-n	fas:lemma	تیمور
09021503-n	fas:lemma	ترکمنستان
09037394-n	fas:lemma	تونس
09037133-n	fas:lemma	تونگا
09039411-n	fas:lemma	ترکیه
08756202-n	fas:lemma	ترینیداد
08840374-n	fas:lemma	تووالو
08840200-n	fas:lemma	تووالو
08730550-n	fas:lemma	تایوان
08730354-n	fas:lemma	تایوان
09034550-n	fas:lemma	تانزانیا
09014979-n	fas:lemma	اوکراین
09043052-n	fas:lemma	اوگاندا
09044862-n	fas:lemma	ایالات
09160295-n	fas:lemma	اروگوئه
09022265-n	fas:lemma	ازبکستان
09161452-n	fas:lemma	واتیکان
08989031-n	fas:lemma	سنت
09161803-n	fas:lemma	ونزوئلا
08754814-n	fas:lemma	جزایر
08755003-n	fas:lemma	جزایر
09163192-n	fas:lemma	ویتنام
09160775-n	fas:lemma	وانواتو
08991182-n	fas:lemma	ساموا
08991491-n	fas:lemma	ساموا
09164561-n	fas:lemma	یمن
08999482-n	fas:lemma	افریقای
09165613-n	fas:lemma	زامبیا
09167101-n	fas:lemma	زیمبابوه
08632096-n	fas:lemma	ناحیهٔ
15210045-n	fas:lemma	ژانویهٔ
15210486-n	fas:lemma	فوریهٔ
15210870-n	fas:lemma	مارس
15211189-n	fas:lemma	آوریل
15211484-n	fas:lemma	مهٔ
15211806-n	fas:lemma	ژوئن
15212167-n	fas:lemma	ژوئیهٔ
15212455-n	fas:lemma	اوت
15212739-n	fas:lemma	سپتامبر
15213115-n	fas:lemma	اکتبر
15213406-n	fas:lemma	نوامبر
15213774-n	fas:lemma	دسامبر
15210045-n	fas:lemma	ژانویهٔ
15210486-n	fas:lemma	فوریهٔ
15210870-n	fas:lemma	مارس
15211189-n	fas:lemma	آوریل
15211484-n	fas:lemma	مهٔ
15211806-n	fas:lemma	ژوئن
15212167-n	fas:lemma	ژوئیهٔ
15212455-n	fas:lemma	اوت
15212739-n	fas:lemma	سپتامبر
15213115-n	fas:lemma	اکتبر
15213406-n	fas:lemma	نوامبر
15213774-n	fas:lemma	دسامبر
15210045-n	fas:lemma	ژانویه
15210486-n	fas:lemma	فوریه
15210870-n	fas:lemma	مارس
15211189-n	fas:lemma	آوریل
15211484-n	fas:lemma	مه
15211806-n	fas:lemma	ژوئن
15212167-n	fas:lemma	ژوئیه
15212455-n	fas:lemma	اوت
15212739-n	fas:lemma	سپتامبر
15213115-n	fas:lemma	اکتبر
15213406-n	fas:lemma	نوامبر
15213774-n	fas:lemma	دسامبر
15210045-n	fas:lemma	ژانویه
15210486-n	fas:lemma	فوریه
15210870-n	fas:lemma	مارس
15211189-n	fas:lemma	آوریل
15211484-n	fas:lemma	مه
15211806-n	fas:lemma	ژوئن
15212167-n	fas:lemma	ژوئیه
15212455-n	fas:lemma	اوت
15212739-n	fas:lemma	سپتامبر
15213115-n	fas:lemma	اکتبر
15213406-n	fas:lemma	نوامبر
15213774-n	fas:lemma	دسامبر
15163797-n	fas:lemma	یکشنبه
15163979-n	fas:lemma	دوشنبه
15164105-n	fas:lemma	سه‌شنبه
15164233-n	fas:lemma	چهارشنبه
15164354-n	fas:lemma	پنجشنبه
15164463-n	fas:lemma	جمعه
15164570-n	fas:lemma	شنبه
15163797-n	fas:lemma	یکشنبه
15163979-n	fas:lemma	دوشنبه
15164105-n	fas:lemma	سه‌شنبه
15164233-n	fas:lemma	چهارشنبه
15164354-n	fas:lemma	پنجشنبه
15164463-n	fas:lemma	جمعه
15164570-n	fas:lemma	شنبه
15163797-n	fas:lemma	یکشنبه
15163979-n	fas:lemma	دوشنبه
15164105-n	fas:lemma	سه‌شنبه
15164233-n	fas:lemma	چهارشنبه
15164354-n	fas:lemma	پنجشنبه
15164463-n	fas:lemma	جمعه
15164570-n	fas:lemma	شنبه
15163797-n	fas:lemma	یکشنبه
15163979-n	fas:lemma	دوشنبه
15164105-n	fas:lemma	سه‌شنبه
15164233-n	fas:lemma	چهارشنبه
15164354-n	fas:lemma	پنجشنبه
15164463-n	fas:lemma	جمعه
15164570-n	fas:lemma	شنبه
00130518-s	fas:lemma	قبل‌ازظهر
00130701-s	fas:lemma	بعدازظهر
15217308-n	fas:lemma	محرم
15217443-n	fas:lemma	صفر
15217563-n	fas:lemma	ربیع
15217674-n	fas:lemma	ربیع
15217787-n	fas:lemma	جمادی
15217911-n	fas:lemma	جمادی
15218037-n	fas:lemma	رجب
15218149-n	fas:lemma	شعبان
15218272-n	fas:lemma	رمضان
15218551-n	fas:lemma	شوال
15218663-n	fas:lemma	ذیقعدهٔ
15218798-n	fas:lemma	ذیحجهٔ
15217308-n	fas:lemma	محرم
15217443-n	fas:lemma	صفر
15217563-n	fas:lemma	ربیع
15217674-n	fas:lemma	ربیع
15217787-n	fas:lemma	جمادی
15217911-n	fas:lemma	جمادی
15218037-n	fas:lemma	رجب
15218149-n	fas:lemma	شعبان
15218272-n	fas:lemma	رمضان
15218551-n	fas:lemma	شوال
15218663-n	fas:lemma	ذیقعدهٔ
15218798-n	fas:lemma	ذیحجهٔ
15217308-n	fas:lemma	محرم
15217443-n	fas:lemma	صفر
15217563-n	fas:lemma	ربیع
15217674-n	fas:lemma	ربیع
15217787-n	fas:lemma	جمادی
15217911-n	fas:lemma	جمادی
15218037-n	fas:lemma	رجب
15218149-n	fas:lemma	شعبان
15218272-n	fas:lemma	رمضان
15218551-n	fas:lemma	شوال
15218663-n	fas:lemma	ذیقعده
15218798-n	fas:lemma	ذیحجه
15217308-n	fas:lemma	محرم
15217443-n	fas:lemma	صفر
15217563-n	fas:lemma	ربیع
15217674-n	fas:lemma	ربیع
15217787-n	fas:lemma	جمادی
15217911-n	fas:lemma	جمادی
15218037-n	fas:lemma	رجب
15218149-n	fas:lemma	شعبان
15218272-n	fas:lemma	رمضان
15218551-n	fas:lemma	شوال
15218663-n	fas:lemma	ذیقعده
15218798-n	fas:lemma	ذیحجه
