# cldr	tgk	http://cldr.unicode.org/	MIT-like
06944480-n	tgk:lemma	Белорусӣ
06945569-n	tgk:lemma	Булғорӣ
06970510-n	tgk:lemma	Биҳарӣ
06970946-n	tgk:lemma	Бенгалӣ
06961771-n	tgk:lemma	Бретонӣ
06967529-n	tgk:lemma	Каталанӣ
06944911-n	tgk:lemma	Чехӣ
06954048-n	tgk:lemma	Даниягӣ
06950528-n	tgk:lemma	Немисӣ
06976392-n	tgk:lemma	Юнонӣ
06947032-n	tgk:lemma	Англисӣ
06895791-n	tgk:lemma	Эсперанто
06966825-n	tgk:lemma	Испанӣ
06957896-n	tgk:lemma	Эстонӣ
06966695-n	tgk:lemma	Баскӣ
06974127-n	tgk:lemma	Форсӣ
06958255-n	tgk:lemma	Финнӣ
06939756-n	tgk:lemma	Филиппинӣ
06955087-n	tgk:lemma	Фарозӣ
06964901-n	tgk:lemma	Фаронсавӣ
06960778-n	tgk:lemma	Ирландӣ
06961122-n	tgk:lemma	Шотландӣ-Галикӣ
06966454-n	tgk:lemma	Галисианӣ
06917280-n	tgk:lemma	Горанӣ
06971454-n	tgk:lemma	Гуҷаратӣ
06987124-n	tgk:lemma	Яҳудӣ
06970103-n	tgk:lemma	Ҳиндӣ
06958836-n	tgk:lemma	Маҷорӣ
06896304-n	tgk:lemma	Байни
06939198-n	tgk:lemma	Индонезӣ
06954183-n	tgk:lemma	Исландӣ
06929279-n	tgk:lemma	Ҷопонӣ
06939431-n	tgk:lemma	Ҷаванизӣ
06978766-n	tgk:lemma	Гурҷӣ
06927736-n	tgk:lemma	Қирғизӣ
06962600-n	tgk:lemma	Лотинӣ
06935594-n	tgk:lemma	Лаосӣ
06946199-n	tgk:lemma	Литвонӣ
06946355-n	tgk:lemma	Латвиягӣ
06952572-n	tgk:lemma	Ҳолландӣ
06954303-n	tgk:lemma	Норвегӣ
06971123-n	tgk:lemma	Урисоӣ
06944720-n	tgk:lemma	Лаҳистонӣ
06966310-n	tgk:lemma	Португалӣ
06968343-n	tgk:lemma	Руминӣ
06944348-n	tgk:lemma	Русӣ
06954925-n	tgk:lemma	Шведӣ
06927486-n	tgk:lemma	Ӯйғурӣ
06944623-n	tgk:lemma	Украинӣ
06969916-n	tgk:lemma	Урду
06927363-n	tgk:lemma	Ӯзбекӣ
06951067-n	tgk:lemma	Яҳудии
06929742-n	tgk:lemma	Чинӣ
06994792-n	tgk:lemma	Зулу
08703454-n	tgk:lemma	Афғонистан
09037133-n	tgk:lemma	Тонга
15210045-n	tgk:lemma	Янв
15210486-n	tgk:lemma	Фев
15210870-n	tgk:lemma	Мар
15211189-n	tgk:lemma	Апр
15211484-n	tgk:lemma	Май
15211806-n	tgk:lemma	Июн
15212167-n	tgk:lemma	Июл
15212455-n	tgk:lemma	Авг
15212739-n	tgk:lemma	Сен
15213115-n	tgk:lemma	Окт
15213406-n	tgk:lemma	Ноя
15213774-n	tgk:lemma	Дек
15210045-n	tgk:lemma	Январ
15210486-n	tgk:lemma	Феврал
15210870-n	tgk:lemma	Март
15211189-n	tgk:lemma	Апрел
15211484-n	tgk:lemma	Май
15211806-n	tgk:lemma	Июн
15212167-n	tgk:lemma	Июл
15212455-n	tgk:lemma	Август
15212739-n	tgk:lemma	Сентябр
15213115-n	tgk:lemma	Октябр
15213406-n	tgk:lemma	Ноябр
15213774-n	tgk:lemma	Декабр
15163797-n	tgk:lemma	Яшб
15163979-n	tgk:lemma	Дшб
15164105-n	tgk:lemma	Сшб
15164233-n	tgk:lemma	Чшб
15164354-n	tgk:lemma	Пшб
15164463-n	tgk:lemma	Ҷмъ
15164570-n	tgk:lemma	Шнб
15163797-n	tgk:lemma	Якшанбе
15163979-n	tgk:lemma	Душанбе
15164105-n	tgk:lemma	Сешанбе
15164233-n	tgk:lemma	Чоршанбе
15164354-n	tgk:lemma	Панҷшанбе
15164463-n	tgk:lemma	Ҷумъа
15164570-n	tgk:lemma	Шанбе
00130518-s	tgk:lemma	пе.
00130701-s	tgk:lemma	па.
