# cldr	khm	http://cldr.unicode.org/	MIT-like
06973941-n	khm:lemma	ភាសាអាវែស្តង់
06952861-n	khm:lemma	ភាសាអាហ្វ្រីកាអាន
06987812-n	khm:lemma	អំហារិក
06988057-n	khm:lemma	ភាសាអារ៉ាប់
06927007-n	khm:lemma	ភាសាអាហ៊្សែរបែហ្សង់
06944480-n	khm:lemma	ភាសាបេឡារុស្ស
06945569-n	khm:lemma	ភាសាប៊ុលហ្ការី
06970510-n	khm:lemma	ភាសាបិហារ
06970946-n	khm:lemma	ភាសាបេន្កាលី
06933931-n	khm:lemma	ភាសាទីបេ
06961771-n	khm:lemma	ប្រីស្តុន
06967529-n	khm:lemma	ភាសាកាតាឡាន
06944911-n	khm:lemma	ភាសាឆេក
06961557-n	khm:lemma	វេល
06954048-n	khm:lemma	ភាសាដាណឺម៉ាក
06950528-n	khm:lemma	ភាសាអាល្លឺម៉ង់
06976392-n	khm:lemma	ភាសាក្រិច
06947032-n	khm:lemma	ភាសាអង់គ្លេស
06895791-n	khm:lemma	ភាសាអេស្ពេរ៉ាន្ទោ
06966825-n	khm:lemma	ភាសាអេស្ប៉ាញ
06957896-n	khm:lemma	ភាសាអេស្តូនី
06966695-n	khm:lemma	ភាសាបាស្កេ
06974127-n	khm:lemma	ភឺសៀន
06958255-n	khm:lemma	ភាសាហ្វាំងឡង់
06939756-n	khm:lemma	ពីលីពីន
06938623-n	khm:lemma	ហ្វ៉ីហ្ស៉ី
06955087-n	khm:lemma	ហ្វារូស
06964901-n	khm:lemma	ភាសាបារាំង
06960778-n	khm:lemma	ភាសាហ្កែលិគ
06961122-n	khm:lemma	ភាសាហ្កែលិគ
06966454-n	khm:lemma	ភាសាហ្កាលីស៉ី
06917280-n	khm:lemma	ភាសាហ្កួរ៉ានី
06971454-n	khm:lemma	ភាសាហ្កុយ៉ារាទី
06987124-n	khm:lemma	ភាសាហេប្រិ
06970103-n	khm:lemma	ភាសាហ៉ិនឌី
06958836-n	khm:lemma	ភាសាហុងគ្រី
06942699-n	khm:lemma	ភាសាអារមេនី
06896304-n	khm:lemma	អីនធើលីង
06939198-n	khm:lemma	ភាសាឥណ្ឌូនេស៊ី
06954183-n	khm:lemma	ភាសាអ៉ីស្លង់
06964247-n	khm:lemma	ភាសាអ៊ីតាលី
06929279-n	khm:lemma	ភាសាជប៉ុន
06939431-n	khm:lemma	ភាសាយ៉ាវា
06978766-n	khm:lemma	ភាសាហ្សកហ្ស៉ី
06927128-n	khm:lemma	ភាសាកាហ្សាក់ស្តង់់
06937348-n	khm:lemma	ភាសាខ្មែរ
06979957-n	khm:lemma	ភាសាកិណាដា
06929171-n	khm:lemma	ភាសាកូរ៉េ
06974558-n	khm:lemma	ភាសាឃឺដ
06927736-n	khm:lemma	ភាសាគៀរហ្គីស្តង់
06962600-n	khm:lemma	ភាសាឡាតំាង
06935594-n	khm:lemma	ភាសាឡាវ
06946199-n	khm:lemma	ភាសាលីទុយអានី
06946355-n	khm:lemma	ភាសាឡាតវីយ៉ា
06938386-n	khm:lemma	ភាសាម៉ោរី
06945473-n	khm:lemma	ភាសាម៉ាសេដូនី
06980175-n	khm:lemma	ភាសាម៉ាឡាឡាយ៉ាន
06928839-n	khm:lemma	ភាសាម៉ុងហ្គោលី
06971281-n	khm:lemma	ភាសាម៉ារាធី
06939051-n	khm:lemma	ភាសាម៉ាលេស៉ី
06988913-n	khm:lemma	ភាសាម៉ាល់តា
06972985-n	khm:lemma	ភាសានេប៉ាល់
06952572-n	khm:lemma	ភាសាហុល្លង់
06954303-n	khm:lemma	ភាសាន័រវែស
06966190-n	khm:lemma	អូសីតាន់
06971123-n	khm:lemma	ភាសាអូរីយ៉ា
06971605-n	khm:lemma	ភាសាពូនយ៉ាប៊ី
06944720-n	khm:lemma	ភាសាប៉ូឡូញ
06975132-n	khm:lemma	បាស្តូ
06966310-n	khm:lemma	ភាសាព័រទុយហ្កាល់
06917083-n	khm:lemma	ភាសាកេទ្ជូអា
06968343-n	khm:lemma	ភាសារូម៉ានី
06969129-n	khm:lemma	ភាសាសំស្ក្រឹត
06969705-n	khm:lemma	ភាសាស៉ីន្ដី
06945095-n	khm:lemma	សើបូក្រូទៀន
06971741-n	khm:lemma	សីនហាលិស
06944820-n	khm:lemma	ភាសាស្លូវ៉ាគី
06991004-n	khm:lemma	ភាសាសូម៉ាលី
06942252-n	khm:lemma	ភាសាអាល់បានី
06939542-n	khm:lemma	ភាំសាស៊ូដង់
06954925-n	khm:lemma	ភាសាស៊ុយអែដ
06995792-n	khm:lemma	ភាសាស្វាហ៉ីលី
06980315-n	khm:lemma	ភាសាតាមីល
06980721-n	khm:lemma	ភាសាតេលូហ្គូ
06974390-n	khm:lemma	ភាសាតាដហ្ស៉ីគីស្តង់
06936149-n	khm:lemma	ភាសាថៃ
06926889-n	khm:lemma	ភាសាទួគមេនីស្តង់
06938190-n	khm:lemma	ភាសាតុងហ្គោ
06926798-n	khm:lemma	ភាសាទួរគី
06927228-n	khm:lemma	ភាសាតាតារ
06944623-n	khm:lemma	ភាសាអ៊ុយក្រែន
06969916-n	khm:lemma	ភាសាអ៊ូរ្ឌូ
06927363-n	khm:lemma	ភាសាអ៊ូហ្សបេគីស្តង់
06937229-n	khm:lemma	ភាសាវៀតណាម
06994700-n	khm:lemma	ភាសាឃសា
06951067-n	khm:lemma	ភាសាយីឌីហ្ស
06997368-n	khm:lemma	ភាសាយរូបា
06936379-n	khm:lemma	ភាសាចួង
06929742-n	khm:lemma	ភាសាចិន
06994792-n	khm:lemma	ភាសាហ្ស៉ូលូ
09023118-n	khm:lemma	អានដូរ៉ា
09044190-n	khm:lemma	អេមីរ៉ែទអារ៉ាប់រួម
08703454-n	khm:lemma	អាហ្វហ្គានីស្ថាន
08704822-n	khm:lemma	អាល់បានី
09017526-n	khm:lemma	អារមេនី
08707917-n	khm:lemma	អង់ហ្គោឡា
08711974-n	khm:lemma	អាហ្សង់ទីន
08845555-n	khm:lemma	អូទ្រីស
09211266-n	khm:lemma	អូស្ត្រាលី
08831004-n	khm:lemma	អូស្ត្រាលី
09018162-n	khm:lemma	អាហ៊្សែរបែហ្សង់
08817630-n	khm:lemma	បូស្ន៉ី
08755436-n	khm:lemma	បារបាដូស
08755214-n	khm:lemma	បារបាដូស
08848731-n	khm:lemma	បង់ក្លាដេស្ហ
08849753-n	khm:lemma	បែលហ្ស៉ិក
08896440-n	khm:lemma	ប៊ូរគីណាហ្វាសូ
08714132-n	khm:lemma	ប៊ុលហ្គារី
08848094-n	khm:lemma	បារ៉ែន
08848421-n	khm:lemma	បារ៉ែន
08716219-n	khm:lemma	ប៊ូរុនឌី
08759420-n	khm:lemma	បេណាំង
08896092-n	khm:lemma	ប៊្រុយណេ
08852843-n	khm:lemma	បូលីវី
08853741-n	khm:lemma	ប្រេស៊ីល
08847268-n	khm:lemma	បាហាម៉ា
08852209-n	khm:lemma	ប៊ូតាន
08852389-n	khm:lemma	បុតស្វាណា
09011151-n	khm:lemma	បេឡារុស្ស
08737521-n	khm:lemma	បេលីហ្ស
08820121-n	khm:lemma	កាណាដា
08718577-n	khm:lemma	សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល
09031653-n	khm:lemma	ស្វីស
08736517-n	khm:lemma	កូដឌីវ័រ
08720481-n	khm:lemma	ឈីលី
08717209-n	khm:lemma	កាមេរូន
08730550-n	khm:lemma	ចិន
08723006-n	khm:lemma	ចិន
08732116-n	khm:lemma	កូឡុំប៊ី
08736107-n	khm:lemma	កូស្តារីកា
08750151-n	khm:lemma	គុយបា
08750334-n	khm:lemma	គុយបា
08717915-n	khm:lemma	កាបវែរ
08756735-n	khm:lemma	ស៉ីពរ៍
08756884-n	khm:lemma	ស៉ីពរ៍
08757264-n	khm:lemma	សាធារណរដ្ឋឆេក
08766988-n	khm:lemma	អាល្លឺម៉ង់
08762823-n	khm:lemma	ហ្ស៉ីបូទី
08762495-n	khm:lemma	ហ្ស៉ីបូទី
08761244-n	khm:lemma	ដាណឺម៉ាក
08763193-n	khm:lemma	ដូមីនីកា
08763010-n	khm:lemma	ដូមីនីកា
08752021-n	khm:lemma	សាធារណរដ្ឋដូមីនីកែន
08705397-n	khm:lemma	អាល់ហ្សេរី
08776687-n	khm:lemma	អេក្វាឌ័រ
09012297-n	khm:lemma	អេស្តូនី
08896831-n	khm:lemma	អេហ្ស៉ីប
08897065-n	khm:lemma	អេហ្ស៉ីប
08970833-n	khm:lemma	សាហារ៉ាខាងលិច
08777544-n	khm:lemma	អេរីទ្រា
09023321-n	khm:lemma	អេស្ប៉ាញ
08778061-n	khm:lemma	អេត្យូពី
08779504-n	khm:lemma	ហ្វាំងឡង់
08779149-n	khm:lemma	ហ្វ៉ីហ្ស៉ី
08837048-n	khm:lemma	មិក្រូនេស៊ី
08836886-n	khm:lemma	មិក្រូនេស៊ី
08929922-n	khm:lemma	បារាំង
08945529-n	khm:lemma	ហ្គាបុង
09076421-n	khm:lemma	ហ្សកហ្ស៉ី
09018848-n	khm:lemma	ហ្សកហ្ស៉ី
09075842-n	khm:lemma	ហ្សកហ្ស៉ី
08946187-n	khm:lemma	ហ្កាណា
08945821-n	khm:lemma	ហ្គាំប៊ី
08947319-n	khm:lemma	ហ្គីណេ
08763500-n	khm:lemma	ហ្គីណេអេក្វាទ័រ
08782319-n	khm:lemma	ក្រិច
08780881-n	khm:lemma	ក្រិច
08737041-n	khm:lemma	ហ្គាតេម៉ាឡា
08947772-n	khm:lemma	ហ្គីណេប៊ីសូ
08948346-n	khm:lemma	ហ្គីយ៉ាណា
08731148-n	khm:lemma	ហុងកុង
08737716-n	khm:lemma	ហុងឌួរ៉ាស់
08815858-n	khm:lemma	ក្រូអាស៊ី
08751494-n	khm:lemma	ហៃទី
08751317-n	khm:lemma	ហៃទី
08952190-n	khm:lemma	ហុងគ្រី
08907606-n	khm:lemma	ឥណ្ឌូនេស៊ី
08888676-n	khm:lemma	អៀរឡង់
08859173-n	khm:lemma	អៀរឡង់
08792548-n	khm:lemma	អ៊ីស្រាអែល
08792295-n	khm:lemma	អ៊ីស្រាអែល
08900535-n	khm:lemma	ឥណ្ឌា
08913434-n	khm:lemma	អ៊ីរ៉ាក់
08910668-n	khm:lemma	អ៊ីរ៉ង់
08953324-n	khm:lemma	អ៉ីស្លង់
08953151-n	khm:lemma	អ៉ីស្លង់
08801678-n	khm:lemma	អ៊ីតាលី
08753933-n	khm:lemma	ហ្សាម៉ាអ៉ិគ
08753729-n	khm:lemma	ហ្សាម៉ាអ៉ិគ
08927186-n	khm:lemma	ហ៊្សកដានី
08920381-n	khm:lemma	ជប៉ុន
08921850-n	khm:lemma	ជប៉ុន
08928193-n	khm:lemma	កេនយ៉ា
09020440-n	khm:lemma	គៀរហ្គីស្តង់
08716738-n	khm:lemma	កម្ពុជា
08840749-n	khm:lemma	គិរិបាទី
08733897-n	khm:lemma	កុំម៉ូរ៉ូស
08955082-n	khm:lemma	សាធារណរដ្ឋប្រជាធិបតេយ្យប្រជាមានិតកូរ៉េ
08955626-n	khm:lemma	សាធារណរដ្ឋកូរ៉េ
08929555-n	khm:lemma	គុយវ៉ែត
08929243-n	khm:lemma	គុយវ៉ែត
09019726-n	khm:lemma	កាហ្សាក់ស្តាង់់
08956760-n	khm:lemma	ឡាវ
08957381-n	khm:lemma	លីបង់
08960548-n	khm:lemma	លិចទេនស្តែន
08719100-n	khm:lemma	ស្រីលង្កា
08959254-n	khm:lemma	លីបេរីយ៉ា
08958830-n	khm:lemma	លើសូតូ
09013830-n	khm:lemma	លីទុយអានី
08960987-n	khm:lemma	លុចហ្សំបួរ
08961402-n	khm:lemma	លុចហ្សំបួរ
09013074-n	khm:lemma	ឡាតវីយ៉ា
08959683-n	khm:lemma	លីប៊ី
08969291-n	khm:lemma	ម៉ារ៉ុក
08967868-n	khm:lemma	ម៉ូណាកូ
09014586-n	khm:lemma	សាធារណរដ្ឋម៉ុលដាវី
08962187-n	khm:lemma	ម៉ាដាហ្កាស្ការ
08961970-n	khm:lemma	ម៉ាដាហ្កាស្ការ
08915372-n	khm:lemma	ម៉ាសេដន
08961630-n	khm:lemma	ម៉ាសេដន
08965598-n	khm:lemma	ម៉ាលី
08715390-n	khm:lemma	មីយ៉ាន់ម៉ា
08968879-n	khm:lemma	ម៉ុងហ្គោលី
08968677-n	khm:lemma	ម៉ុងហ្គោលី
08966820-n	khm:lemma	ម៉ូរីតានី
08966408-n	khm:lemma	ម៉ាល់តា
08966239-n	khm:lemma	ម៉ាល់តា
08967329-n	khm:lemma	ម៉ូរីទុស
08967484-n	khm:lemma	ម៉ូរីទុស
08740875-n	khm:lemma	ម៉ិចសិក
08963369-n	khm:lemma	ម៉ាលេស៉ី
08971025-n	khm:lemma	ម៉ូហ្សាំប៊ិក
08699654-n	khm:lemma	ណាមីប៊ី
08973330-n	khm:lemma	នីហ្សេរ
08973776-n	khm:lemma	នីហ្សេរីយ៉ា
08738820-n	khm:lemma	នីការ៉ាហ្គ័រ
08949093-n	khm:lemma	ហូល្លង់
08764107-n	khm:lemma	ន័រវែស
08906374-n	khm:lemma	នេប៉ាល់
08971914-n	khm:lemma	នូវែលហ្សេឡង់
08972521-n	khm:lemma	នូវែលហ្សេឡង់
08975106-n	khm:lemma	អូម៉ង់
08739206-n	khm:lemma	ប៉ាណាម៉ា
08979054-n	khm:lemma	ប៉េរូ
08844557-n	khm:lemma	ប៉ាពូអានូវែលហ្គីណេ
08981244-n	khm:lemma	ហ្វ៉ីលីពីន
08980300-n	khm:lemma	ហ្វ៉ីលីពីន
08975902-n	khm:lemma	ប៉ាគីស្ថាន
08982587-n	khm:lemma	ប៉ូលូញ
08752814-n	khm:lemma	ព័រតូរីកូ
08752974-n	khm:lemma	ព័រតូរីកូ
08984788-n	khm:lemma	ព័រទុយហ្កាល់
08978343-n	khm:lemma	ប៉ារ៉ាហ្គាយ
08986905-n	khm:lemma	កាតារ
08986691-n	khm:lemma	កាតារ
08813978-n	khm:lemma	រូម៉ានី
09003284-n	khm:lemma	រូស្ស៊ី
09006413-n	khm:lemma	រូស្ស៊ី
09002814-n	khm:lemma	រូស្ស៊ី
09007723-n	khm:lemma	រូស្ស៊ី
08815046-n	khm:lemma	រវ៉ាន់ដា
08993288-n	khm:lemma	អារ៉ាប៊ីសាអ៊ូឌីត
08996284-n	khm:lemma	សីសែល
08996483-n	khm:lemma	សីសែល
09029242-n	khm:lemma	ស៊ូដង់
09029457-n	khm:lemma	ស៊ូដង់
08765890-n	khm:lemma	ស៊ុយអែដ
08997487-n	khm:lemma	សិង្ហបុរី
08997310-n	khm:lemma	សិង្ហបុរី
08997801-n	khm:lemma	សិង្ហបុរី
08818444-n	khm:lemma	ស្លូវេនី
08759013-n	khm:lemma	ស្លូវ៉ាគី
08996871-n	khm:lemma	សេរ៉ាឡេអូន
08995862-n	khm:lemma	សេនេហ្កាល់
08998560-n	khm:lemma	សូម៉ាលី
09030752-n	khm:lemma	សូរីណាម
08738272-n	khm:lemma	អែលសាល់វ៉ាឌ័រ
09033333-n	khm:lemma	ស៊ីរី
09031233-n	khm:lemma	សូហ្ស៉ីឡង់
08720037-n	khm:lemma	ឆាដ
08759986-n	khm:lemma	តូហ្គូ
09036452-n	khm:lemma	ថៃ
09020961-n	khm:lemma	តាដហ្ស៉ីគីស្តង់
08776435-n	khm:lemma	ទីម័រខាងកើត
09021503-n	khm:lemma	ទួគមេនីស្តង់
09037394-n	khm:lemma	ទុយនេស៊ី
09037133-n	khm:lemma	តុងហ្គា
09039411-n	khm:lemma	ទួរគី
08756202-n	khm:lemma	ទ្រីនីដាដនឹងតូបាហ្គោ
08730550-n	khm:lemma	តៃវ៉ាន់
08730354-n	khm:lemma	តៃវ៉ាន់
09034550-n	khm:lemma	តង់ហ្សានី
09014979-n	khm:lemma	អ៊ុយក្រែន
09043052-n	khm:lemma	អ៊ូហ្កង់ដា
09044862-n	khm:lemma	សហរដ្ឋអាមេរិក
09160295-n	khm:lemma	អ៊ុយរុយហ្គាយ
09022265-n	khm:lemma	អ៊ូហ្សបេគីស្តង់
09161452-n	khm:lemma	វ៉ាទីកង់
09161803-n	khm:lemma	វេនេហ្ស៊ុយឡា
09163192-n	khm:lemma	វៀតណាម
08991182-n	khm:lemma	សាមូអា
08991491-n	khm:lemma	សាមូអា
09164561-n	khm:lemma	យេមែន
08999482-n	khm:lemma	អាហ្វ្រិកខាងត្បូង
09165613-n	khm:lemma	ហ្សាំប៊ី
09167101-n	khm:lemma	ហ្ស៊ីមបាបវ៉េ
15210045-n	khm:lemma	មករា
15210486-n	khm:lemma	កុម្ភៈ
15210870-n	khm:lemma	មិនា
15211189-n	khm:lemma	មេសា
15211484-n	khm:lemma	ឧសភា
15211806-n	khm:lemma	មិថុនា
15212167-n	khm:lemma	កក្កដា
15212455-n	khm:lemma	សីហា
15212739-n	khm:lemma	កញ្ញា
15213115-n	khm:lemma	តុលា
15213406-n	khm:lemma	វិច្ឆិកា
15213774-n	khm:lemma	ធ្នូ
15163797-n	khm:lemma	អា
15164233-n	khm:lemma	ពុ
15164354-n	khm:lemma	ព្រ
15164463-n	khm:lemma	សុ
15163797-n	khm:lemma	ថ្ងៃអាទិត្យ
15163979-n	khm:lemma	​ថ្ងៃច័ន្ទ
15164105-n	khm:lemma	ថ្ងៃអង្គារ
15164233-n	khm:lemma	ថ្ងៃពុធ
15164354-n	khm:lemma	ថ្ងៃព្រហស្បតិ៍
15164463-n	khm:lemma	ថ្ងៃសុក្រ
15164570-n	khm:lemma	ថ្ងៃសៅរ៍
00130518-s	khm:lemma	ព្រឹក
00130701-s	khm:lemma	ល្ងាច
