# cldr	kor	http://cldr.unicode.org/	MIT-like
06978656-n	kor:lemma	압카즈어
06973941-n	kor:lemma	아베스타어
06952861-n	kor:lemma	남아공
06997486-n	kor:lemma	아칸어
06987525-n	kor:lemma	아카드어
06918312-n	kor:lemma	알류트어
06906971-n	kor:lemma	알공킨어족
06987812-n	kor:lemma	암하라어
06949591-n	kor:lemma	고대
06919433-n	kor:lemma	아파치어
06988057-n	kor:lemma	아랍어
06988307-n	kor:lemma	아람어
06908291-n	kor:lemma	아라파호어
06894544-n	kor:lemma	기계어
06917764-n	kor:lemma	아라와크어
06970784-n	kor:lemma	아샘어
06927007-n	kor:lemma	아제르바이잔어
06927007-n	kor:lemma	아제리어
06974687-n	kor:lemma	발루치어
06939656-n	kor:lemma	발리어
06945679-n	kor:lemma	발트어
06944480-n	kor:lemma	벨로루시어
06990544-n	kor:lemma	베르베르어
06945569-n	kor:lemma	불가리아어
06970510-n	kor:lemma	비하르어
06970946-n	kor:lemma	벵골어
06991980-n	kor:lemma	반투어
06933931-n	kor:lemma	티베트어
06961771-n	kor:lemma	브르타뉴어
06967529-n	kor:lemma	카탈로니아어
06915601-n	kor:lemma	카도어
06917926-n	kor:lemma	카리브어
06978180-n	kor:lemma	카프카스어
06978422-n	kor:lemma	체첸어
06940109-n	kor:lemma	세부아노어
06960298-n	kor:lemma	켈트어
06928047-n	kor:lemma	차가타이어
06957287-n	kor:lemma	마리어
06905828-n	kor:lemma	치누크어와
06912436-n	kor:lemma	촉토어
06920010-n	kor:lemma	치페우얀
06916117-n	kor:lemma	체로키어
06908700-n	kor:lemma	샤이엔어
06990371-n	kor:lemma	콥트어
06909298-n	kor:lemma	크리어
06944911-n	kor:lemma	체코어
06944156-n	kor:lemma	교회
06927952-n	kor:lemma	추바시어
06961557-n	kor:lemma	웨일스어
06954048-n	kor:lemma	덴마크어
06909478-n	kor:lemma	다코타어
06950528-n	kor:lemma	독일어
06909571-n	kor:lemma	델라웨어어
06998322-n	kor:lemma	딩카어
06979014-n	kor:lemma	드라비다어
06997587-n	kor:lemma	에웨어
06976392-n	kor:lemma	그리스어
06968454-n	kor:lemma	엘람어
06947032-n	kor:lemma	영어
06948761-n	kor:lemma	영어,
06895791-n	kor:lemma	에스페란토어
06966825-n	kor:lemma	스페인어
06957896-n	kor:lemma	에스토니아어
06966695-n	kor:lemma	바스크어
06974127-n	kor:lemma	페르시아어
06992929-n	kor:lemma	팡그어
06958255-n	kor:lemma	핀란드어
06939756-n	kor:lemma	필리핀어
06938623-n	kor:lemma	피지어
06955087-n	kor:lemma	페로어
06964901-n	kor:lemma	프랑스어
06965961-n	kor:lemma	프랑스어
06965580-n	kor:lemma	고대
06967935-n	kor:lemma	프리우리안어
06960778-n	kor:lemma	아일랜드어
06961122-n	kor:lemma	스코틀랜드
06946497-n	kor:lemma	독일어
06966454-n	kor:lemma	갈리시아어
06950973-n	kor:lemma	중세
06917280-n	kor:lemma	과라니어
06950886-n	kor:lemma	고대
06980971-n	kor:lemma	곤디어
06955706-n	kor:lemma	고트어
06977434-n	kor:lemma	그리스어,
06971454-n	kor:lemma	구자라트어
06961221-n	kor:lemma	맹크스어
06982697-n	kor:lemma	하우사어
06910238-n	kor:lemma	하이다어
06938493-n	kor:lemma	하와이어
06987124-n	kor:lemma	히브리어
06970103-n	kor:lemma	힌디어
06975902-n	kor:lemma	하타이트어
06937098-n	kor:lemma	히몸어
06958836-n	kor:lemma	헝가리어
06919818-n	kor:lemma	후파어
06942699-n	kor:lemma	아르메니아어
06993225-n	kor:lemma	헤레로어
06896304-n	kor:lemma	인테르링구아
06939198-n	kor:lemma	인도네시아어
06941644-n	kor:lemma	인도유럽어
06896500-n	kor:lemma	이도어
06973610-n	kor:lemma	이란어
06916803-n	kor:lemma	이러쿼이어
06954183-n	kor:lemma	아이슬란드어
06964247-n	kor:lemma	이탈리아어
06929279-n	kor:lemma	일본어
06939431-n	kor:lemma	자바어
06978766-n	kor:lemma	그루지야어
06933022-n	kor:lemma	카친어
06993348-n	kor:lemma	캄바어
06932130-n	kor:lemma	카렌어
06993719-n	kor:lemma	콩고어
06941341-n	kor:lemma	코이산어
06927128-n	kor:lemma	카자흐어
06937348-n	kor:lemma	캄보디아어
06979957-n	kor:lemma	카나다어
06929171-n	kor:lemma	한국어
06958063-n	kor:lemma	카렐리야어
06972874-n	kor:lemma	카슈미르어
06974558-n	kor:lemma	쿠르드어
06957042-n	kor:lemma	코미어
06961681-n	kor:lemma	콘월어
06927736-n	kor:lemma	키르기스어
06962600-n	kor:lemma	라틴어
06967282-n	kor:lemma	라디노어
06935594-n	kor:lemma	라오어
06946199-n	kor:lemma	리투아니아어
06998392-n	kor:lemma	루오어
06946355-n	kor:lemma	라트비아어
06937531-n	kor:lemma	남도어
06998460-n	kor:lemma	마사이어
06961033-n	kor:lemma	아일랜드어,
06938386-n	kor:lemma	마오리어
06910868-n	kor:lemma	미크맥어
06945473-n	kor:lemma	마케도니아어
06980175-n	kor:lemma	말라얄람어
06928839-n	kor:lemma	몽고어
06928744-n	kor:lemma	만주어
06916313-n	kor:lemma	모호크어
06971281-n	kor:lemma	마라티어
06939051-n	kor:lemma	말레이어
06988913-n	kor:lemma	몰타어
06932435-n	kor:lemma	버마어
06919215-n	kor:lemma	마야어
06918832-n	kor:lemma	나우아틀어
06952249-n	kor:lemma	저지
06972985-n	kor:lemma	네팔어
06934020-n	kor:lemma	네와르어
06991277-n	kor:lemma	니제르
06952572-n	kor:lemma	네덜란드어
06952705-n	kor:lemma	플라망어
06954303-n	kor:lemma	노르웨이어
06953167-n	kor:lemma	노르웨이,
06919712-n	kor:lemma	나바호어
06994918-n	kor:lemma	니암웨지어
06966190-n	kor:lemma	오크어
06911366-n	kor:lemma	오지브웨이어
06971123-n	kor:lemma	오리야어
06911575-n	kor:lemma	오세이지어
06971605-n	kor:lemma	펀잡어
06941115-n	kor:lemma	파푸아어
06974846-n	kor:lemma	팔레비어
06989473-n	kor:lemma	페니키아어
06973334-n	kor:lemma	팔리어
06944720-n	kor:lemma	폴란드어
06975132-n	kor:lemma	파시토어
06975132-n	kor:lemma	파슈토어
06966310-n	kor:lemma	포르투갈어
06917083-n	kor:lemma	케추아어
06968174-n	kor:lemma	레토로만어
06968343-n	kor:lemma	루마니아어
06963951-n	kor:lemma	로망스어
06969822-n	kor:lemma	집시어
06944348-n	kor:lemma	러시아어
06993573-n	kor:lemma	르완다어
06969129-n	kor:lemma	산스크리트어
06964600-n	kor:lemma	사르디니아어
06950209-n	kor:lemma	스코틀랜드어
06969705-n	kor:lemma	신디어
06960180-n	kor:lemma	셀쿠프어
06906028-n	kor:lemma	산고어
06960948-n	kor:lemma	아일랜드,
06945095-n	kor:lemma	세르비아-크로아티아어
06935223-n	kor:lemma	샨어
06971741-n	kor:lemma	스리랑카어
06920129-n	kor:lemma	수족어
06930934-n	kor:lemma	중국
06944820-n	kor:lemma	슬로바키아어
06943771-n	kor:lemma	슬라브어
06995135-n	kor:lemma	쇼나어
06991004-n	kor:lemma	소말리아어
06998631-n	kor:lemma	송가이족어
06942252-n	kor:lemma	알바니아어
06996755-n	kor:lemma	세레르어
06997697-n	kor:lemma	니로-사하람어
06939542-n	kor:lemma	순다어
06954925-n	kor:lemma	스웨덴어
06995792-n	kor:lemma	스와힐리어
06980315-n	kor:lemma	타밀어
06980721-n	kor:lemma	텔루구어
06974390-n	kor:lemma	타지키스탄어
06936149-n	kor:lemma	태국어
06926889-n	kor:lemma	투르크멘어
06940001-n	kor:lemma	타갈로그어
06913025-n	kor:lemma	틀링깃족어
06995664-n	kor:lemma	세츠와나어
06938190-n	kor:lemma	통가어
06926798-n	kor:lemma	터키어
06925644-n	kor:lemma	트심시안어
06927228-n	kor:lemma	타타르어
06926212-n	kor:lemma	알타이제어
06938294-n	kor:lemma	타히티어
06956794-n	kor:lemma	우드말트어
06927486-n	kor:lemma	위구르어
06927486-n	kor:lemma	위구르어
06989769-n	kor:lemma	유가리틱어
06944623-n	kor:lemma	우크라이나어
06995439-n	kor:lemma	윤번두어
06969916-n	kor:lemma	우르두어
06927363-n	kor:lemma	우즈베크어
06937229-n	kor:lemma	베트남어
06898129-n	kor:lemma	볼라퓌크어
06966070-n	kor:lemma	왈론어
06914423-n	kor:lemma	와카샨어
06996894-n	kor:lemma	올로프어
06994700-n	kor:lemma	코사어
06951067-n	kor:lemma	이디시어
06997368-n	kor:lemma	요루바어
06930427-n	kor:lemma	광둥어
06936379-n	kor:lemma	주앙어
06919122-n	kor:lemma	사포테크어
06929742-n	kor:lemma	중국어
06994792-n	kor:lemma	줄루어
06352117-n	kor:lemma	아르메니아
06352618-n	kor:lemma	브라미
06362792-n	kor:lemma	브라유
06499796-n	kor:lemma	키릴
06352782-n	kor:lemma	데바나가리
06361934-n	kor:lemma	선형
06362059-n	kor:lemma	선형
06500639-n	kor:lemma	시화법
09189411-n	kor:lemma	아프리카
09372504-n	kor:lemma	북아메리카
09440400-n	kor:lemma	남아메리카[남미]
08835875-n	kor:lemma	오세아니아
08735705-n	kor:lemma	중앙
09195615-n	kor:lemma	아메리카
09044862-n	kor:lemma	아메리카
08709038-n	kor:lemma	카리브
08836630-n	kor:lemma	멜라네시아
08841667-n	kor:lemma	폴리네시아
09207288-n	kor:lemma	아시아
09275473-n	kor:lemma	유럽
08760393-n	kor:lemma	북유럽
09022831-n	kor:lemma	라틴
09023118-n	kor:lemma	안도라
09044190-n	kor:lemma	아랍에미리트
08703454-n	kor:lemma	아프가니스탄
08709704-n	kor:lemma	앤티가
08708742-n	kor:lemma	안길라
08704822-n	kor:lemma	알바니아
09017526-n	kor:lemma	아르메니아
08748499-n	kor:lemma	네덜란드령
08707917-n	kor:lemma	앙골라
09198106-n	kor:lemma	남극
08711974-n	kor:lemma	아르헨티나
08991878-n	kor:lemma	아메리칸
08845555-n	kor:lemma	오스트리아
09211266-n	kor:lemma	오스트레일리아
08831004-n	kor:lemma	오스트레일리아
08748794-n	kor:lemma	아루바
09018162-n	kor:lemma	아제르바이잔
08817630-n	kor:lemma	보스니아
08755436-n	kor:lemma	바베이도스
08755214-n	kor:lemma	바베이도스
08848731-n	kor:lemma	방글라데시
08849753-n	kor:lemma	벨기에
08896440-n	kor:lemma	부르키나파소
08714132-n	kor:lemma	불가리아
08848094-n	kor:lemma	바레인
08848421-n	kor:lemma	바레인
08716219-n	kor:lemma	부룬디
08759420-n	kor:lemma	베냉
08710678-n	kor:lemma	버뮤다
08896092-n	kor:lemma	브루나이
08852843-n	kor:lemma	볼리비아
08853741-n	kor:lemma	브라질
08847268-n	kor:lemma	바하마
08852209-n	kor:lemma	부탄
08711143-n	kor:lemma	부베
08852389-n	kor:lemma	보츠와나
09011151-n	kor:lemma	벨라루스
08737521-n	kor:lemma	벨리즈
08820121-n	kor:lemma	캐나다
08718577-n	kor:lemma	중앙
09031653-n	kor:lemma	스위스
08736517-n	kor:lemma	코트디부아르
08736517-n	kor:lemma	코트디부아르
08720481-n	kor:lemma	칠레
08717209-n	kor:lemma	카메룬
08730550-n	kor:lemma	중국
08723006-n	kor:lemma	중국
08732116-n	kor:lemma	콜롬비아
08736107-n	kor:lemma	코스타리카
08816236-n	kor:lemma	세르비아
08750151-n	kor:lemma	쿠바
08750334-n	kor:lemma	쿠바
08717915-n	kor:lemma	까뽀베르데
08756735-n	kor:lemma	사이프러스
08756884-n	kor:lemma	사이프러스
08757264-n	kor:lemma	체코
08766988-n	kor:lemma	독일
08762823-n	kor:lemma	지부티
08762495-n	kor:lemma	지부티
08761244-n	kor:lemma	덴마크
08763193-n	kor:lemma	도미니카
08763010-n	kor:lemma	도미니카
08752021-n	kor:lemma	도미니카
08705397-n	kor:lemma	알제리
08776687-n	kor:lemma	에콰도르
09012297-n	kor:lemma	에스토니아
08896831-n	kor:lemma	이집트
08897065-n	kor:lemma	이집트
08970833-n	kor:lemma	서사하라
08777544-n	kor:lemma	에리트리아
09023321-n	kor:lemma	스페인
08778061-n	kor:lemma	이디오피아
08779504-n	kor:lemma	핀란드
08779149-n	kor:lemma	피지
08718391-n	kor:lemma	포클랜드
08718391-n	kor:lemma	포클랜드
08837048-n	kor:lemma	미크로네시아
08836886-n	kor:lemma	미크로네시아
08952856-n	kor:lemma	페로제도
08952628-n	kor:lemma	페로제도
08929922-n	kor:lemma	프랑스
08945529-n	kor:lemma	가봉
08860123-n	kor:lemma	영국
08946909-n	kor:lemma	그레나다
09076421-n	kor:lemma	그루지야
09018848-n	kor:lemma	그루지야
09075842-n	kor:lemma	그루지야
08946187-n	kor:lemma	가나
08819397-n	kor:lemma	그린란드
08945821-n	kor:lemma	감비아
08947319-n	kor:lemma	기니
08751126-n	kor:lemma	과들루프
08763500-n	kor:lemma	적도
08782319-n	kor:lemma	그리스
08780881-n	kor:lemma	그리스
08737041-n	kor:lemma	과테말라
08947772-n	kor:lemma	기네비쏘
08948346-n	kor:lemma	가이아나
08731148-n	kor:lemma	홍콩,
08731148-n	kor:lemma	홍콩
08737716-n	kor:lemma	온두라스
08815858-n	kor:lemma	크로아티아
08751494-n	kor:lemma	아이티
08751317-n	kor:lemma	아이티
08952190-n	kor:lemma	헝가리
09024972-n	kor:lemma	카나리아
08907606-n	kor:lemma	인도네시아
08888676-n	kor:lemma	아일랜드
08859173-n	kor:lemma	아일랜드
08792548-n	kor:lemma	이스라엘
08792295-n	kor:lemma	이스라엘
08887716-n	kor:lemma	맨
08900535-n	kor:lemma	인도
08913434-n	kor:lemma	이라크
08910668-n	kor:lemma	이란
08953324-n	kor:lemma	아이슬란드
08953151-n	kor:lemma	아이슬란드
08801678-n	kor:lemma	이탈리아
09112282-n	kor:lemma	저지
08753933-n	kor:lemma	자메이카
08753729-n	kor:lemma	자메이카
08927186-n	kor:lemma	요르단
08920381-n	kor:lemma	일본
08921850-n	kor:lemma	일본
08928193-n	kor:lemma	케냐
09020440-n	kor:lemma	키르기스스탄
08716738-n	kor:lemma	캄보디아
08840749-n	kor:lemma	키리바시
08733897-n	kor:lemma	코모로스
08987423-n	kor:lemma	세인트크리스토퍼
08955082-n	kor:lemma	조선
08955626-n	kor:lemma	대한민국
08929555-n	kor:lemma	쿠웨이트
08929243-n	kor:lemma	쿠웨이트
08709399-n	kor:lemma	케이맨제도
09019726-n	kor:lemma	카자흐스탄
08956760-n	kor:lemma	라오스
08957381-n	kor:lemma	레바논
08988453-n	kor:lemma	세인트루시아
08988609-n	kor:lemma	세인트루시아
08960548-n	kor:lemma	리히텐슈타인
08719100-n	kor:lemma	스리랑카
08959254-n	kor:lemma	라이베리아
08958830-n	kor:lemma	레소토
09013830-n	kor:lemma	리투아니아
08960987-n	kor:lemma	룩셈부르크
08961402-n	kor:lemma	룩셈부르크
09013074-n	kor:lemma	라트비아
08959683-n	kor:lemma	리비아
08969291-n	kor:lemma	모로코
08967868-n	kor:lemma	모나코
09014586-n	kor:lemma	몰도바
08817235-n	kor:lemma	몬테네그로
08749650-n	kor:lemma	생
08962187-n	kor:lemma	마다가스카르
08961970-n	kor:lemma	마다가스카르
08839092-n	kor:lemma	마샬
08838887-n	kor:lemma	마샬
08915372-n	kor:lemma	마케도니아
08961630-n	kor:lemma	마케도니아
08915372-n	kor:lemma	마케도니아[FYROM]
08961630-n	kor:lemma	마케도니아[FYROM]
08965598-n	kor:lemma	말리
08715390-n	kor:lemma	미얀마
08968879-n	kor:lemma	몽골
08968677-n	kor:lemma	몽골
08731423-n	kor:lemma	마카오,
08731423-n	kor:lemma	마카오
08837864-n	kor:lemma	북마리아나제도
08943242-n	kor:lemma	말티니크
08966820-n	kor:lemma	모리타니
08711300-n	kor:lemma	몬트세라트
08966408-n	kor:lemma	몰타
08966239-n	kor:lemma	몰타
08967329-n	kor:lemma	모리셔스
08967484-n	kor:lemma	모리셔스
08965055-n	kor:lemma	몰디브
08965251-n	kor:lemma	몰디브
08962610-n	kor:lemma	말라위
08740875-n	kor:lemma	멕시코
08963369-n	kor:lemma	말레이시아
08971025-n	kor:lemma	모잠비크
08699654-n	kor:lemma	나미비아
08844108-n	kor:lemma	뉴
08973330-n	kor:lemma	니제르
08835188-n	kor:lemma	노퍽섬
08973776-n	kor:lemma	나이지리아
08738820-n	kor:lemma	니카라과
08949093-n	kor:lemma	네덜란드
08764107-n	kor:lemma	노르웨이
08906374-n	kor:lemma	네팔
08841483-n	kor:lemma	나우루
08841209-n	kor:lemma	나우루
08971914-n	kor:lemma	뉴질랜드
08972521-n	kor:lemma	뉴질랜드
08975106-n	kor:lemma	오만
08739206-n	kor:lemma	파나마
08979054-n	kor:lemma	페루
08989697-n	kor:lemma	프랑스령
08844557-n	kor:lemma	파푸아뉴기니
08981244-n	kor:lemma	필리핀
08980300-n	kor:lemma	필리핀
08975902-n	kor:lemma	파키스탄
08982587-n	kor:lemma	폴란드
08752814-n	kor:lemma	푸에르토리코
08752974-n	kor:lemma	푸에르토리코
08984788-n	kor:lemma	포르투갈
08977948-n	kor:lemma	팔라우
08978161-n	kor:lemma	팔라우
08978343-n	kor:lemma	파라과이
08986905-n	kor:lemma	카타르
08986691-n	kor:lemma	카타르
08813978-n	kor:lemma	루마니아
08816969-n	kor:lemma	세르비아
09003284-n	kor:lemma	러시아
09006413-n	kor:lemma	러시아
09002814-n	kor:lemma	러시아
09007723-n	kor:lemma	러시아
08815046-n	kor:lemma	르완다
08993288-n	kor:lemma	사우디아라비아
08997976-n	kor:lemma	솔로몬
08998233-n	kor:lemma	솔로몬
08996284-n	kor:lemma	쉐이쉘
08996483-n	kor:lemma	쉐이쉘
09029242-n	kor:lemma	수단
09029457-n	kor:lemma	수단
08765890-n	kor:lemma	스웨덴
08997487-n	kor:lemma	싱가포르
08997310-n	kor:lemma	싱가포르
08997801-n	kor:lemma	싱가포르
08818444-n	kor:lemma	슬로베니아
08759013-n	kor:lemma	슬로바키아
08996871-n	kor:lemma	시에라리온
08992181-n	kor:lemma	산마리노
08992508-n	kor:lemma	산마리노
08995862-n	kor:lemma	세네갈
08998560-n	kor:lemma	소말리아
09030752-n	kor:lemma	수리남
08738272-n	kor:lemma	엘살바도르
09033333-n	kor:lemma	시리아
09031233-n	kor:lemma	스와질랜드
08720037-n	kor:lemma	차드
08759986-n	kor:lemma	토고
09036452-n	kor:lemma	태국
09020961-n	kor:lemma	타지키스탄
08776435-n	kor:lemma	동티모르
08776435-n	kor:lemma	동티모르
09021503-n	kor:lemma	투르크메니스탄
09037394-n	kor:lemma	튀니지
09037133-n	kor:lemma	통가
09039411-n	kor:lemma	터키
08756202-n	kor:lemma	트리니다드
08840374-n	kor:lemma	투발루
08840200-n	kor:lemma	투발루
08730550-n	kor:lemma	대만
08730354-n	kor:lemma	대만
09034550-n	kor:lemma	탄자니아
09014979-n	kor:lemma	우크라이나
09043052-n	kor:lemma	우간다
09044862-n	kor:lemma	미국
09160295-n	kor:lemma	우루과이
09022265-n	kor:lemma	우즈베키스탄
09161452-n	kor:lemma	바티칸
08989031-n	kor:lemma	세인트빈센트그레나딘
09161803-n	kor:lemma	베네수엘라
08754814-n	kor:lemma	영국령
08755003-n	kor:lemma	미국령
09163192-n	kor:lemma	베트남
09160775-n	kor:lemma	바누아투
08991182-n	kor:lemma	사모아
08991491-n	kor:lemma	사모아
09164561-n	kor:lemma	예멘
08999482-n	kor:lemma	남아프리카
09165613-n	kor:lemma	잠비아
09167101-n	kor:lemma	짐바브웨
08632096-n	kor:lemma	알수없거나
15210045-n	kor:lemma	1월
15210486-n	kor:lemma	2월
15210870-n	kor:lemma	3월
15211189-n	kor:lemma	4월
15211484-n	kor:lemma	5월
15211806-n	kor:lemma	6월
15212167-n	kor:lemma	7월
15212455-n	kor:lemma	8월
15212739-n	kor:lemma	9월
15213115-n	kor:lemma	10월
15213406-n	kor:lemma	11월
15213774-n	kor:lemma	12월
15210045-n	kor:lemma	1월
15210486-n	kor:lemma	2월
15210870-n	kor:lemma	3월
15211189-n	kor:lemma	4월
15211484-n	kor:lemma	5월
15211806-n	kor:lemma	6월
15212167-n	kor:lemma	7월
15212455-n	kor:lemma	8월
15212739-n	kor:lemma	9월
15213115-n	kor:lemma	10월
15213406-n	kor:lemma	11월
15213774-n	kor:lemma	12월
15163797-n	kor:lemma	일요일
15163979-n	kor:lemma	월요일
15164105-n	kor:lemma	화요일
15164233-n	kor:lemma	수요일
15164354-n	kor:lemma	목요일
15164463-n	kor:lemma	금요일
15164570-n	kor:lemma	토요일
00130518-s	kor:lemma	오전
00130701-s	kor:lemma	오후
