# cldr	iii	http://cldr.unicode.org/	MIT-like
06950528-n	iii:lemma	ꄓꇩꉙ
06947032-n	iii:lemma	ꑱꇩꉙ
06966825-n	iii:lemma	ꑭꀠꑸꉙ
06964901-n	iii:lemma	ꃔꇩꉙ
06964247-n	iii:lemma	ꑴꄊꆺꉙ
06929279-n	iii:lemma	ꏝꀪꉙ
06966310-n	iii:lemma	ꁍꄨꑸꉙ
06944348-n	iii:lemma	ꊉꇩꉙ
06929742-n	iii:lemma	ꍏꇩꉙ
06499796-n	iii:lemma	ꀊꆨꌦꇁꃚꁱꂷ
08853741-n	iii:lemma	ꀠꑭ
08730550-n	iii:lemma	ꍏꇩ
08723006-n	iii:lemma	ꍏꇩ
08766988-n	iii:lemma	ꄓꇩ
08929922-n	iii:lemma	ꃔꇩ
08860123-n	iii:lemma	ꑱꇩ
08900535-n	iii:lemma	ꑴꄗ
08801678-n	iii:lemma	ꑴꄊꆺ
08920381-n	iii:lemma	ꏝꀪ
08921850-n	iii:lemma	ꏝꀪ
09003284-n	iii:lemma	ꊉꇆꌦ
09006413-n	iii:lemma	ꊉꇆꌦ
09002814-n	iii:lemma	ꊉꇆꌦ
09007723-n	iii:lemma	ꊉꇆꌦ
09044862-n	iii:lemma	ꂰꇩ
08632096-n	iii:lemma	ꃅꄷꅉꀋꐚꌠ
15210045-n	iii:lemma	ꋍꆪ
15210486-n	iii:lemma	ꑍꆪ
15210870-n	iii:lemma	ꌕꆪ
15211189-n	iii:lemma	ꇖꆪ
15211484-n	iii:lemma	ꉬꆪ
15211806-n	iii:lemma	ꃘꆪ
15212167-n	iii:lemma	ꏃꆪ
15212455-n	iii:lemma	ꉆꆪ
15212739-n	iii:lemma	ꈬꆪ
15213115-n	iii:lemma	ꊰꆪ
15213406-n	iii:lemma	ꊰꊪꆪ
15213774-n	iii:lemma	ꊰꑋꆪ
15163797-n	iii:lemma	ꑭꆏ
15163979-n	iii:lemma	ꆏꋍ
15164105-n	iii:lemma	ꆏꑍ
15164233-n	iii:lemma	ꆏꌕ
15164354-n	iii:lemma	ꆏꇖ
15164463-n	iii:lemma	ꆏꉬ
15164570-n	iii:lemma	ꆏꃘ
15163797-n	iii:lemma	ꑭꆏꑍ
15163979-n	iii:lemma	ꆏꊂꋍ
15164105-n	iii:lemma	ꆏꊂꑍ
15164233-n	iii:lemma	ꆏꊂꌕ
15164354-n	iii:lemma	ꆏꊂꇖ
15164463-n	iii:lemma	ꆏꊂꉬ
15164570-n	iii:lemma	ꆏꊂꃘ
00130518-s	iii:lemma	ꎸꄑ
00130701-s	iii:lemma	ꁯꋒ
