# cldr	tsn	http://cldr.unicode.org/	MIT-like
06952861-n	tsn:lemma	Seburu
06987812-n	tsn:lemma	Amhariki
06988057-n	tsn:lemma	Arabic
06927007-n	tsn:lemma	Azerbaijani
06944480-n	tsn:lemma	Belarusian
06945569-n	tsn:lemma	Bulgarian
06970510-n	tsn:lemma	Bihari
06970946-n	tsn:lemma	Bengali
06967529-n	tsn:lemma	Catalan
06944911-n	tsn:lemma	Se
06961557-n	tsn:lemma	Welsh
06954048-n	tsn:lemma	Danish
06950528-n	tsn:lemma	German
06976392-n	tsn:lemma	SeGerika
06947032-n	tsn:lemma	Sekgoa
06895791-n	tsn:lemma	Esperanto
06966825-n	tsn:lemma	Spanish
06957896-n	tsn:lemma	Estonian
06966695-n	tsn:lemma	Basque
06974127-n	tsn:lemma	Mo/SePerishia
06958255-n	tsn:lemma	Se-Finland
06939756-n	tsn:lemma	Tagalog
06955087-n	tsn:lemma	Faroese
06964901-n	tsn:lemma	Se
06960778-n	tsn:lemma	Irish
06961122-n	tsn:lemma	Scots
06966454-n	tsn:lemma	Galician
06971454-n	tsn:lemma	Gujarati
06987124-n	tsn:lemma	Se
06970103-n	tsn:lemma	Hindi
06958836-n	tsn:lemma	Hungarian
06896304-n	tsn:lemma	Interlingua
06939198-n	tsn:lemma	Indonesian
06954183-n	tsn:lemma	Icelandic
06964247-n	tsn:lemma	Se
06929279-n	tsn:lemma	Se
06939431-n	tsn:lemma	Javanese
06978766-n	tsn:lemma	Mo/SeJojia
06979957-n	tsn:lemma	Kannada
06929171-n	tsn:lemma	Se
06962600-n	tsn:lemma	Latin
06946199-n	tsn:lemma	Lithuanian
06946355-n	tsn:lemma	Latvian
06945473-n	tsn:lemma	Macedonian
06980175-n	tsn:lemma	Malayalam
06971281-n	tsn:lemma	Marathi
06939051-n	tsn:lemma	Malay
06988913-n	tsn:lemma	Maltese
06972985-n	tsn:lemma	Nepali
06952572-n	tsn:lemma	Se
06954303-n	tsn:lemma	Puo
06966190-n	tsn:lemma	Occitan
06971605-n	tsn:lemma	Punjabi
06944720-n	tsn:lemma	Se
06966310-n	tsn:lemma	Se
06968343-n	tsn:lemma	Se
06944348-n	tsn:lemma	Russian
06944820-n	tsn:lemma	Slovak
06942252-n	tsn:lemma	Albanian
06939542-n	tsn:lemma	Mo/SeSundane
06954925-n	tsn:lemma	Swedish
06995792-n	tsn:lemma	Swahili
06980315-n	tsn:lemma	Tamil
06980721-n	tsn:lemma	Telugu
06936149-n	tsn:lemma	Thai
06995664-n	tsn:lemma	Setswana
06926798-n	tsn:lemma	Turkish
06944623-n	tsn:lemma	Ukrainian
06969916-n	tsn:lemma	Urdu
06927363-n	tsn:lemma	Uzbek
06937229-n	tsn:lemma	Vietnamese
06994700-n	tsn:lemma	IsiXhosa
06994792-n	tsn:lemma	IsiZulu
15210045-n	tsn:lemma	Fer
15210486-n	tsn:lemma	Tlh
15210870-n	tsn:lemma	Mop
15211189-n	tsn:lemma	Mor
15211484-n	tsn:lemma	Mot
15211806-n	tsn:lemma	See
15212167-n	tsn:lemma	Phu
15212455-n	tsn:lemma	Pha
15212739-n	tsn:lemma	Lwe
15213115-n	tsn:lemma	Dip
15213406-n	tsn:lemma	Ngw
15213774-n	tsn:lemma	Sed
15210045-n	tsn:lemma	Ferikgong
15210486-n	tsn:lemma	Tlhakole
15210870-n	tsn:lemma	Mopitlo
15211189-n	tsn:lemma	Moranang
15211484-n	tsn:lemma	Motsheganang
15211806-n	tsn:lemma	Seetebosigo
15212167-n	tsn:lemma	Phukwi
15212455-n	tsn:lemma	Phatwe
15212739-n	tsn:lemma	Lwetse
15213115-n	tsn:lemma	Diphalane
15213406-n	tsn:lemma	Ngwanatsele
15213774-n	tsn:lemma	Sedimonthole
15163797-n	tsn:lemma	Tsh
15163979-n	tsn:lemma	Mos
15164105-n	tsn:lemma	Bed
15164233-n	tsn:lemma	Rar
15164354-n	tsn:lemma	Ne
15164463-n	tsn:lemma	Tla
15164570-n	tsn:lemma	Mat
15163797-n	tsn:lemma	Tshipi
15163979-n	tsn:lemma	Mosopulogo
15164105-n	tsn:lemma	Labobedi
15164233-n	tsn:lemma	Laboraro
15164354-n	tsn:lemma	Labone
15164463-n	tsn:lemma	Labotlhano
15164570-n	tsn:lemma	Matlhatso
