# cldr	srp	http://cldr.unicode.org/	MIT-like
06978656-n	srp:lemma	Абказијски
06973941-n	srp:lemma	Авестански
06952861-n	srp:lemma	Африканерски
06997486-n	srp:lemma	Акан
06987525-n	srp:lemma	Акадијски
06918312-n	srp:lemma	Аљут
06906971-n	srp:lemma	Алгонквијански
06987812-n	srp:lemma	Амхарски
06949591-n	srp:lemma	Староенглески
06919433-n	srp:lemma	Апачки
06988057-n	srp:lemma	Арапски
06988307-n	srp:lemma	Армајски
06908291-n	srp:lemma	Арапахо
06894544-n	srp:lemma	Вештачки
06917764-n	srp:lemma	Аравак
06970784-n	srp:lemma	Асемијски
06927007-n	srp:lemma	Азербејџански
06927007-n	srp:lemma	азерски
06974687-n	srp:lemma	Балучи
06939656-n	srp:lemma	Балинезијски
06945679-n	srp:lemma	Балтички
06944480-n	srp:lemma	Белоруски
06990544-n	srp:lemma	Бербер
06945569-n	srp:lemma	Бугарски
06970510-n	srp:lemma	Бихарски
06970946-n	srp:lemma	Бенгласки
06991980-n	srp:lemma	Банту
06933931-n	srp:lemma	Тибетански
06961771-n	srp:lemma	Бретонски
06967529-n	srp:lemma	Каталонски
06915601-n	srp:lemma	Кадо
06917926-n	srp:lemma	Карипски
06978180-n	srp:lemma	Кавкаски
06978422-n	srp:lemma	Чеченски
06940109-n	srp:lemma	Цебуано
06960298-n	srp:lemma	Келтски
06928047-n	srp:lemma	Чагатаи
06957287-n	srp:lemma	Мари
06905828-n	srp:lemma	Чинукски
06912436-n	srp:lemma	Чоктавски
06920010-n	srp:lemma	Чипвијански
06916117-n	srp:lemma	Чероки
06908700-n	srp:lemma	Чејенски
06990371-n	srp:lemma	Коптски
06909298-n	srp:lemma	Кри
06944911-n	srp:lemma	Чешки
06944156-n	srp:lemma	Старословенски
06927952-n	srp:lemma	Чувашки
06961557-n	srp:lemma	Велшки
06954048-n	srp:lemma	Дански
06909478-n	srp:lemma	Дакота
06950528-n	srp:lemma	Немачки
06909571-n	srp:lemma	Делавер
06998322-n	srp:lemma	Динка
06979014-n	srp:lemma	Дарвидијски
06997587-n	srp:lemma	Еве
06976392-n	srp:lemma	Грчки
06968454-n	srp:lemma	Еламитски
06947032-n	srp:lemma	Енглески
06948761-n	srp:lemma	Средњи
06895791-n	srp:lemma	Есперанто
06966825-n	srp:lemma	Шпански
06957896-n	srp:lemma	Естонски
06966695-n	srp:lemma	Баскијски
06974127-n	srp:lemma	Персијски
06992929-n	srp:lemma	Фанг
06958255-n	srp:lemma	Фински
06939756-n	srp:lemma	Тагалог
06938623-n	srp:lemma	Фиджијски
06955087-n	srp:lemma	Фарски
06964901-n	srp:lemma	Француски
06965961-n	srp:lemma	Канадски
06965580-n	srp:lemma	Старофранцуски
06967935-n	srp:lemma	Фриулијски
06960778-n	srp:lemma	Ирски
06961122-n	srp:lemma	Шкотски
06946497-n	srp:lemma	Германски
06966454-n	srp:lemma	Галски
06950973-n	srp:lemma	Средњи
06917280-n	srp:lemma	Гварани
06950886-n	srp:lemma	Старонемачки
06980971-n	srp:lemma	Гонди
06955706-n	srp:lemma	Готски
06977434-n	srp:lemma	Старогрчки
06971454-n	srp:lemma	Гуџарати
06961221-n	srp:lemma	Манкс
06982697-n	srp:lemma	Хауса
06910238-n	srp:lemma	Хаида
06938493-n	srp:lemma	Хавајски
06987124-n	srp:lemma	Хебрејски
06970103-n	srp:lemma	Хинди
06975902-n	srp:lemma	Хитите
06937098-n	srp:lemma	Хмонг
06958836-n	srp:lemma	Мађарски
06919818-n	srp:lemma	Хупа
06942699-n	srp:lemma	Јерменски
06993225-n	srp:lemma	Хереро
06896304-n	srp:lemma	Интерлингва
06939198-n	srp:lemma	Индонежански
06941644-n	srp:lemma	Индо-европски
06896500-n	srp:lemma	Идо
06973610-n	srp:lemma	Ирански
06916803-n	srp:lemma	Ироквојански
06954183-n	srp:lemma	Исландски
06964247-n	srp:lemma	Италијански
06929279-n	srp:lemma	Јапански
06939431-n	srp:lemma	Јавански
06978766-n	srp:lemma	Грузијски
06933022-n	srp:lemma	Качин
06993348-n	srp:lemma	Камба
06932130-n	srp:lemma	Каренски
06993719-n	srp:lemma	Конго
06941341-n	srp:lemma	Коисански
06927128-n	srp:lemma	Козачки
06937348-n	srp:lemma	Кмерски
06979957-n	srp:lemma	Канада
06929171-n	srp:lemma	Корејски
06958063-n	srp:lemma	Карелијски
06972874-n	srp:lemma	Кашмирски
06974558-n	srp:lemma	Курдски
06957042-n	srp:lemma	Коми
06961681-n	srp:lemma	Корнишки
06927736-n	srp:lemma	Киргиски
06962600-n	srp:lemma	Латински
06967282-n	srp:lemma	Ладино
06935594-n	srp:lemma	Лаоски
06946199-n	srp:lemma	Литвански
06998392-n	srp:lemma	Луо
06946355-n	srp:lemma	Летонски
06937531-n	srp:lemma	Аустронежански
06998460-n	srp:lemma	Масаи
06961033-n	srp:lemma	Средњи
06938386-n	srp:lemma	Маорски
06910868-n	srp:lemma	Микмак
06945473-n	srp:lemma	Македонски
06980175-n	srp:lemma	Малајалам
06928839-n	srp:lemma	Монголски
06928744-n	srp:lemma	Манчу
06916313-n	srp:lemma	Махавски
06971281-n	srp:lemma	Марати
06939051-n	srp:lemma	Малајски
06988913-n	srp:lemma	Мелтешки
06932435-n	srp:lemma	Бурмански
06919215-n	srp:lemma	Мајански
06918832-n	srp:lemma	Нахуатл
06952249-n	srp:lemma	Ниски
06972985-n	srp:lemma	Непалски
06934020-n	srp:lemma	Невари
06991277-n	srp:lemma	Нигер-кордофанијски
06952572-n	srp:lemma	Холандски
06952705-n	srp:lemma	Фламански
06954303-n	srp:lemma	Норвешки
06953167-n	srp:lemma	Стари
06919712-n	srp:lemma	Навахо
06994918-n	srp:lemma	Њамвези
06966190-n	srp:lemma	Провансалски
06911366-n	srp:lemma	Ојибва
06971123-n	srp:lemma	Оријски
06911575-n	srp:lemma	Осаге
06971605-n	srp:lemma	Панџабски
06941115-n	srp:lemma	Папуански
06974846-n	srp:lemma	Пахлави
06989473-n	srp:lemma	Феничански
06973334-n	srp:lemma	Пали
06944720-n	srp:lemma	Пољски
06975132-n	srp:lemma	Паштунски
06975132-n	srp:lemma	пашто
06966310-n	srp:lemma	Португалски
06917083-n	srp:lemma	Квенча
06968174-n	srp:lemma	Рето-Романски
06968343-n	srp:lemma	Румунски
06963951-n	srp:lemma	Романски
06969822-n	srp:lemma	Романи
06944348-n	srp:lemma	Руски
06993573-n	srp:lemma	Кинјаруанда
06969129-n	srp:lemma	Санскрит
06964600-n	srp:lemma	Сардињаски
06950209-n	srp:lemma	Шкотски
06969705-n	srp:lemma	Синди
06960180-n	srp:lemma	Селкап
06906028-n	srp:lemma	Санго
06960948-n	srp:lemma	Староирски
06945095-n	srp:lemma	Српскохрватски
06935223-n	srp:lemma	Шан
06971741-n	srp:lemma	Сингалески
06920129-n	srp:lemma	Сиуански
06930934-n	srp:lemma	Сино-тибетански
06944820-n	srp:lemma	Словачки
06943771-n	srp:lemma	Словенски
06995135-n	srp:lemma	Шона
06991004-n	srp:lemma	Сомалски
06998631-n	srp:lemma	Сонгаи
06942252-n	srp:lemma	Албански
06996755-n	srp:lemma	Серер
06997697-n	srp:lemma	Нило-сахарски
06939542-n	srp:lemma	Судански
06954925-n	srp:lemma	Шведски
06995792-n	srp:lemma	Свахили
06980315-n	srp:lemma	Тамилски
06980721-n	srp:lemma	Телугу
06974390-n	srp:lemma	Тађик
06936149-n	srp:lemma	Тајландски
06926889-n	srp:lemma	Туркменски
06940001-n	srp:lemma	Тагалски
06913025-n	srp:lemma	Тлингит
06995664-n	srp:lemma	Тсвана
06938190-n	srp:lemma	Тонга
06926798-n	srp:lemma	Турски
06925644-n	srp:lemma	Тсимшиан
06927228-n	srp:lemma	Татарски
06926212-n	srp:lemma	Алтаички
06938294-n	srp:lemma	Тахићански
06956794-n	srp:lemma	Удмурт
06927486-n	srp:lemma	Ујгурски
06927486-n	srp:lemma	ујгурски
06989769-n	srp:lemma	Угаритски
06944623-n	srp:lemma	Украјински
06995439-n	srp:lemma	Умбунду
06969916-n	srp:lemma	Урду
06927363-n	srp:lemma	Узбечки
06937229-n	srp:lemma	Вијетнамски
06898129-n	srp:lemma	Волапук
06966070-n	srp:lemma	Валун
06914423-n	srp:lemma	Вакашански
06996894-n	srp:lemma	Волоф
06994700-n	srp:lemma	Ксхоса
06951067-n	srp:lemma	Јидиш
06997368-n	srp:lemma	Јоруба
06930427-n	srp:lemma	Кантонски
06936379-n	srp:lemma	Жуанг
06919122-n	srp:lemma	Запотечки
06929742-n	srp:lemma	Кинески
06994792-n	srp:lemma	Зулу
06352117-n	srp:lemma	јерменско
06352301-n	srp:lemma	авестанско
06352618-n	srp:lemma	браманско
06362792-n	srp:lemma	Брајево
06499796-n	srp:lemma	Ћирилица
06352782-n	srp:lemma	Деванагари
06361934-n	srp:lemma	линеарно
06362059-n	srp:lemma	линеарно
06500639-n	srp:lemma	видљиви
06808720-n	srp:lemma	математичка
09189411-n	srp:lemma	Африка
09372504-n	srp:lemma	Северноамерички
09440400-n	srp:lemma	Јужна
08835875-n	srp:lemma	Океанија
08735705-n	srp:lemma	Централна
09195615-n	srp:lemma	Америке
09044862-n	srp:lemma	Америке
08709038-n	srp:lemma	Кариби
08836630-n	srp:lemma	Меланезија
08841667-n	srp:lemma	Полинезија
09207288-n	srp:lemma	Азија
09275473-n	srp:lemma	Европа
08760393-n	srp:lemma	Северна
09022831-n	srp:lemma	Латинска
09023118-n	srp:lemma	Андора
09044190-n	srp:lemma	Уједињени
08703454-n	srp:lemma	Авганистан
08709704-n	srp:lemma	Антигве
08708742-n	srp:lemma	Ангвила
08704822-n	srp:lemma	Албанија
09017526-n	srp:lemma	Арменија
08748499-n	srp:lemma	Холандски
08707917-n	srp:lemma	Ангола
09198106-n	srp:lemma	Антарктик
08711974-n	srp:lemma	Аргентина
08991878-n	srp:lemma	Америчка
08845555-n	srp:lemma	Аустрија
09211266-n	srp:lemma	Аустралија
08831004-n	srp:lemma	Аустралија
08748794-n	srp:lemma	Аруба
09018162-n	srp:lemma	Азербејџан
08817630-n	srp:lemma	Босна
08755436-n	srp:lemma	Барбадос
08755214-n	srp:lemma	Барбадос
08848731-n	srp:lemma	Бангладеш
08849753-n	srp:lemma	Белгија
08896440-n	srp:lemma	Буркина
08714132-n	srp:lemma	Бугарска
08848094-n	srp:lemma	Бахреин
08848421-n	srp:lemma	Бахреин
08716219-n	srp:lemma	Бурунди
08759420-n	srp:lemma	Бенин
08710678-n	srp:lemma	Бермуда
08896092-n	srp:lemma	Брунеј
08852843-n	srp:lemma	Боливија
08853741-n	srp:lemma	Бразил
08847268-n	srp:lemma	Бахами
08852209-n	srp:lemma	Бутан
08711143-n	srp:lemma	Буве
08852389-n	srp:lemma	Боцвана
09011151-n	srp:lemma	Белорусија
08737521-n	srp:lemma	Белизе
08820121-n	srp:lemma	Канада
08718577-n	srp:lemma	Централно
09031653-n	srp:lemma	Швајцарска
08736517-n	srp:lemma	Обала
08736517-n	srp:lemma	Обала
08720481-n	srp:lemma	Чиле
08717209-n	srp:lemma	Камерун
08730550-n	srp:lemma	Кина
08723006-n	srp:lemma	Кина
08732116-n	srp:lemma	Колумбија
08736107-n	srp:lemma	Костарика
08816236-n	srp:lemma	Србија
08750151-n	srp:lemma	Куба
08750334-n	srp:lemma	Куба
08717915-n	srp:lemma	Капе
08756735-n	srp:lemma	Кипар
08756884-n	srp:lemma	Кипар
08757264-n	srp:lemma	Чешка
08766988-n	srp:lemma	Немачка
08762823-n	srp:lemma	Џибути
08762495-n	srp:lemma	Џибути
08761244-n	srp:lemma	Данска
08763193-n	srp:lemma	Доминика
08763010-n	srp:lemma	Доминика
08752021-n	srp:lemma	Доминиканска
08705397-n	srp:lemma	Алжир
08776687-n	srp:lemma	Еквадор
09012297-n	srp:lemma	Естонија
08896831-n	srp:lemma	Египат
08897065-n	srp:lemma	Египат
08970833-n	srp:lemma	Западна
08777544-n	srp:lemma	Еритреја
09023321-n	srp:lemma	Шпанија
08778061-n	srp:lemma	Етиопија
08779504-n	srp:lemma	Финска
08779149-n	srp:lemma	Фиџи
08718391-n	srp:lemma	Фокландска
08718391-n	srp:lemma	Фокландска
08837048-n	srp:lemma	Микронезија
08836886-n	srp:lemma	Микронезија
08952856-n	srp:lemma	Фарска
08952628-n	srp:lemma	Фарска
08929922-n	srp:lemma	Француска
08945529-n	srp:lemma	Габон
08860123-n	srp:lemma	Велика
08946909-n	srp:lemma	Гренада
09076421-n	srp:lemma	Грузија
09018848-n	srp:lemma	Грузија
09075842-n	srp:lemma	Грузија
08946187-n	srp:lemma	Гана
08819397-n	srp:lemma	Гренланд
08945821-n	srp:lemma	Гамбија
08947319-n	srp:lemma	Гвинеја
08751126-n	srp:lemma	Гваделупе
08763500-n	srp:lemma	Екваторијална
08782319-n	srp:lemma	Грчка
08780881-n	srp:lemma	Грчка
08737041-n	srp:lemma	Гватемала
08838319-n	srp:lemma	Гуам
08947772-n	srp:lemma	Гвинеја-Бисао
08948346-n	srp:lemma	Гвајана
08731148-n	srp:lemma	Хонг
08731148-n	srp:lemma	Хонг
08737716-n	srp:lemma	Хондурас
08815858-n	srp:lemma	Хрватска
08751494-n	srp:lemma	Хаити
08751317-n	srp:lemma	Хаити
08952190-n	srp:lemma	Мађарска
09024972-n	srp:lemma	Канарска
08907606-n	srp:lemma	Индонезија
08888676-n	srp:lemma	Ирска
08859173-n	srp:lemma	Ирска
08792548-n	srp:lemma	Израел
08792295-n	srp:lemma	Израел
08887716-n	srp:lemma	Острво
08900535-n	srp:lemma	Индија
08913434-n	srp:lemma	Ирак
08910668-n	srp:lemma	Иран
08953324-n	srp:lemma	Исланд
08953151-n	srp:lemma	Исланд
08801678-n	srp:lemma	Италија
09112282-n	srp:lemma	Џерси
08753933-n	srp:lemma	Јамајка
08753729-n	srp:lemma	Јамајка
08927186-n	srp:lemma	Јордан
08920381-n	srp:lemma	Јапан
08921850-n	srp:lemma	Јапан
08928193-n	srp:lemma	Кенија
09020440-n	srp:lemma	Киргизстан
08716738-n	srp:lemma	Камбоџа
08840749-n	srp:lemma	Кирибати
08733897-n	srp:lemma	Коморска
08987423-n	srp:lemma	Сент
08955082-n	srp:lemma	Северна
08955626-n	srp:lemma	Јужна
08929555-n	srp:lemma	Кувајт
08929243-n	srp:lemma	Кувајт
08709399-n	srp:lemma	Кајманска
09019726-n	srp:lemma	Казахстан
08956760-n	srp:lemma	Лаос
08957381-n	srp:lemma	Либан
08988453-n	srp:lemma	Сент
08988609-n	srp:lemma	Сент
08960548-n	srp:lemma	Лихтенштајн
08719100-n	srp:lemma	Шри
08959254-n	srp:lemma	Либерија
08958830-n	srp:lemma	Лесото
09013830-n	srp:lemma	Литванија
08960987-n	srp:lemma	Луксембург
08961402-n	srp:lemma	Луксембург
09013074-n	srp:lemma	Летонија
08959683-n	srp:lemma	Либија
08969291-n	srp:lemma	Мароко
08967868-n	srp:lemma	Монако
09014586-n	srp:lemma	Молдавија
08817235-n	srp:lemma	Црна
08749650-n	srp:lemma	Сент
08962187-n	srp:lemma	Мадагаскар
08961970-n	srp:lemma	Мадагаскар
08839092-n	srp:lemma	Маршалска
08838887-n	srp:lemma	Маршалска
08915372-n	srp:lemma	Македонија
08961630-n	srp:lemma	Македонија
08915372-n	srp:lemma	Македонија
08961630-n	srp:lemma	Македонија
08965598-n	srp:lemma	Мали
08715390-n	srp:lemma	Мијанмар
08968879-n	srp:lemma	Монголија
08968677-n	srp:lemma	Монголија
08731423-n	srp:lemma	Макао
08731423-n	srp:lemma	Макао
08837864-n	srp:lemma	Северна
08943242-n	srp:lemma	Мартиник
08966820-n	srp:lemma	Мауританија
08711300-n	srp:lemma	Монсерат
08966408-n	srp:lemma	Малта
08966239-n	srp:lemma	Малта
08967329-n	srp:lemma	Маурицијус
08967484-n	srp:lemma	Маурицијус
08965055-n	srp:lemma	Малдиви
08965251-n	srp:lemma	Малдиви
08962610-n	srp:lemma	Малави
08740875-n	srp:lemma	Мексико
08963369-n	srp:lemma	Малезија
08971025-n	srp:lemma	Мозамбик
08699654-n	srp:lemma	Намибија
08844108-n	srp:lemma	Нова
08973330-n	srp:lemma	Нигер
08835188-n	srp:lemma	Норфолк
08973776-n	srp:lemma	Нигерија
08738820-n	srp:lemma	Никарагва
08949093-n	srp:lemma	Холандија
08764107-n	srp:lemma	Норвешка
08906374-n	srp:lemma	Непал
08841483-n	srp:lemma	Науру
08841209-n	srp:lemma	Науру
08971914-n	srp:lemma	Нови
08972521-n	srp:lemma	Нови
08975106-n	srp:lemma	Оман
08739206-n	srp:lemma	Панама
08979054-n	srp:lemma	Перу
08989697-n	srp:lemma	Француска
08844557-n	srp:lemma	Папуа
08981244-n	srp:lemma	Филипини
08980300-n	srp:lemma	Филипини
08975902-n	srp:lemma	Пакистан
08982587-n	srp:lemma	Пољска
08752814-n	srp:lemma	Порто
08752974-n	srp:lemma	Порто
08984788-n	srp:lemma	Португал
08977948-n	srp:lemma	Палау
08978161-n	srp:lemma	Палау
08978343-n	srp:lemma	Парагвај
08986905-n	srp:lemma	Катар
08986691-n	srp:lemma	Катар
08813978-n	srp:lemma	Румунија
08816969-n	srp:lemma	Србија
09003284-n	srp:lemma	Русија
09006413-n	srp:lemma	Русија
09002814-n	srp:lemma	Русија
09007723-n	srp:lemma	Русија
08815046-n	srp:lemma	Руанда
08993288-n	srp:lemma	Саудијска
08997976-n	srp:lemma	Соломонска
08998233-n	srp:lemma	Соломонска
08996284-n	srp:lemma	Сејшели
08996483-n	srp:lemma	Сејшели
09029242-n	srp:lemma	Судан
09029457-n	srp:lemma	Судан
08765890-n	srp:lemma	Шведска
08997487-n	srp:lemma	Сингапур
08997310-n	srp:lemma	Сингапур
08997801-n	srp:lemma	Сингапур
08818444-n	srp:lemma	Словенија
08759013-n	srp:lemma	Словачка
08996871-n	srp:lemma	Сијера
08992181-n	srp:lemma	Сан
08992508-n	srp:lemma	Сан
08995862-n	srp:lemma	Сенегал
08998560-n	srp:lemma	Сомалија
09030752-n	srp:lemma	Суринам
08738272-n	srp:lemma	Салвадор
09033333-n	srp:lemma	Сирија
09031233-n	srp:lemma	Свазиленд
08720037-n	srp:lemma	Чад
08759986-n	srp:lemma	Того
09036452-n	srp:lemma	Тајланд
09020961-n	srp:lemma	Таџикистан
08776435-n	srp:lemma	Источни
08776435-n	srp:lemma	Источни
09021503-n	srp:lemma	Туркменистан
09037394-n	srp:lemma	Тунис
09037133-n	srp:lemma	Тонга
09039411-n	srp:lemma	Турска
08756202-n	srp:lemma	Тринидад
08840374-n	srp:lemma	Тувалу
08840200-n	srp:lemma	Тувалу
08730550-n	srp:lemma	Тајван
08730354-n	srp:lemma	Тајван
09034550-n	srp:lemma	Танзанија
09014979-n	srp:lemma	Украјина
09043052-n	srp:lemma	Уганда
09044862-n	srp:lemma	Сједињене
09160295-n	srp:lemma	Уругвај
09022265-n	srp:lemma	Узбекистан
09161452-n	srp:lemma	Ватикан
08989031-n	srp:lemma	Сент
09161803-n	srp:lemma	Венецуела
08754814-n	srp:lemma	Британска
08755003-n	srp:lemma	С.А.Д.
09163192-n	srp:lemma	Вијетнам
09160775-n	srp:lemma	Вануату
08991182-n	srp:lemma	Самоа
08991491-n	srp:lemma	Самоа
09164561-n	srp:lemma	Јемен
08999482-n	srp:lemma	Јужноафричка
09165613-n	srp:lemma	Замбија
09167101-n	srp:lemma	Зимбабве
08632096-n	srp:lemma	Непозната
15210045-n	srp:lemma	јан
15210486-n	srp:lemma	феб
15210870-n	srp:lemma	мар
15211189-n	srp:lemma	апр
15211484-n	srp:lemma	мај
15211806-n	srp:lemma	јун
15212167-n	srp:lemma	јул
15212455-n	srp:lemma	авг
15212739-n	srp:lemma	сеп
15213115-n	srp:lemma	окт
15213406-n	srp:lemma	нов
15213774-n	srp:lemma	дец
15210045-n	srp:lemma	јануар
15210486-n	srp:lemma	фебруар
15210870-n	srp:lemma	март
15211189-n	srp:lemma	април
15211484-n	srp:lemma	мај
15211806-n	srp:lemma	јун
15212167-n	srp:lemma	јул
15212455-n	srp:lemma	август
15212739-n	srp:lemma	септембар
15213115-n	srp:lemma	октобар
15213406-n	srp:lemma	новембар
15213774-n	srp:lemma	децембар
15163797-n	srp:lemma	нед
15163979-n	srp:lemma	пон
15164105-n	srp:lemma	уто
15164233-n	srp:lemma	сре
15164354-n	srp:lemma	чет
15164463-n	srp:lemma	пет
15164570-n	srp:lemma	суб
15163797-n	srp:lemma	недеља
15163979-n	srp:lemma	понедељак
15164105-n	srp:lemma	уторак
15164233-n	srp:lemma	среда
15164354-n	srp:lemma	четвртак
15164463-n	srp:lemma	петак
15164570-n	srp:lemma	субота
00130518-s	srp:lemma	пре
00130701-s	srp:lemma	поподне
15217308-n	srp:lemma	Мух.
15217443-n	srp:lemma	Саф.
15217563-n	srp:lemma	Реб.
15217674-n	srp:lemma	Реб
15217787-n	srp:lemma	Џум.
15217911-n	srp:lemma	Џум.
15218037-n	srp:lemma	Реџ.
15218149-n	srp:lemma	Ша.
15218272-n	srp:lemma	Рам.
15218551-n	srp:lemma	Ше.
15218663-n	srp:lemma	Зул-к.
15218798-n	srp:lemma	Зул-х.
15217308-n	srp:lemma	Мурахам
15217443-n	srp:lemma	Сафар
15217563-n	srp:lemma	Рабиʻ
15217674-n	srp:lemma	Рабиʻ
15217787-n	srp:lemma	Јумада
15217911-n	srp:lemma	Јумада
15218037-n	srp:lemma	Рађаб
15218149-n	srp:lemma	Шаʻбан
15218272-n	srp:lemma	Рамадан
15218551-n	srp:lemma	Шавал
15218663-n	srp:lemma	Дуʻл-Киʻда
15218798-n	srp:lemma	Дуʻл-хиђа
15217308-n	srp:lemma	Мухарем
15217443-n	srp:lemma	Сафер
15217563-n	srp:lemma	Реби
15217674-n	srp:lemma	Реби
15217787-n	srp:lemma	Џумаде
15217911-n	srp:lemma	Џумаде
15218037-n	srp:lemma	Реџеб
15218149-n	srp:lemma	Шаʻбан
15218272-n	srp:lemma	Рамазан
15218551-n	srp:lemma	Шевал
15218663-n	srp:lemma	Зул-каде
15218798-n	srp:lemma	Зул-хиџе
