# cldr	mar	http://cldr.unicode.org/	MIT-like
06978656-n	mar:lemma	अबखेजियन
06973941-n	mar:lemma	अवेस्तन
06952861-n	mar:lemma	अफ्रिकान्स
06997486-n	mar:lemma	अकन
06987525-n	mar:lemma	अक्कादिआन
06918312-n	mar:lemma	अलेउत
06906971-n	mar:lemma	अ‍ॅल्गोक्वियन
06987812-n	mar:lemma	अम्हारिक
06949591-n	mar:lemma	पुरातन
06919433-n	mar:lemma	अपाचे
06988057-n	mar:lemma	अरबी
06988307-n	mar:lemma	अ‍ॅरेमाइक
06908291-n	mar:lemma	अराफाओ
06894544-n	mar:lemma	कृत्रिम
06917764-n	mar:lemma	अरावक
06970784-n	mar:lemma	आसामी
06927007-n	mar:lemma	अझरबैजानी
06927007-n	mar:lemma	अझेरी
06974687-n	mar:lemma	बलुची
06939656-n	mar:lemma	बालिनीस
06945679-n	mar:lemma	बाल्टिक
06944480-n	mar:lemma	बेलारुशियन
06990544-n	mar:lemma	बर्बर
06945569-n	mar:lemma	बल्गेरियन
06970510-n	mar:lemma	बिहारी
06970946-n	mar:lemma	बंगाली
06991980-n	mar:lemma	बन्टु
06933931-n	mar:lemma	तिबेटी
06961771-n	mar:lemma	ब्रेटन
06967529-n	mar:lemma	कॅटलान
06915601-n	mar:lemma	कॅड्डो
06917926-n	mar:lemma	कॅरिब
06978180-n	mar:lemma	कॉकेशियन
06978422-n	mar:lemma	चेचन
06940109-n	mar:lemma	सिबुआनो
06960298-n	mar:lemma	केल्टिक
06928047-n	mar:lemma	छगाताई
06957287-n	mar:lemma	मारी
06905828-n	mar:lemma	चिनूक
06912436-n	mar:lemma	चोक्तौ
06920010-n	mar:lemma	शिपेव्यान
06916117-n	mar:lemma	चेरूकी
06908700-n	mar:lemma	शेयेन्न
06990371-n	mar:lemma	कॉप्टिक
06909298-n	mar:lemma	क्री
06944911-n	mar:lemma	झेक
06944156-n	mar:lemma	चर्च
06927952-n	mar:lemma	चूवाश
06961557-n	mar:lemma	वेल्श
06954048-n	mar:lemma	डॅनिश
06909478-n	mar:lemma	दाकोता
06950528-n	mar:lemma	जर्मन
06909571-n	mar:lemma	डेलॅवेयर
06998322-n	mar:lemma	दिन्का
06979014-n	mar:lemma	द्रविडी
06997587-n	mar:lemma	इवे
06976392-n	mar:lemma	ग्रीक
06968454-n	mar:lemma	एलामाइट
06947032-n	mar:lemma	इंग्रजी
06948761-n	mar:lemma	मिडल
06895791-n	mar:lemma	एस्परान्टो
06966825-n	mar:lemma	स्पॅनिश
06957896-n	mar:lemma	इस्टोनियन
06966695-n	mar:lemma	बास्क
06974127-n	mar:lemma	फारसी
06992929-n	mar:lemma	फँग
06958255-n	mar:lemma	फिन्निश
06939756-n	mar:lemma	फिलिपिनो
06938623-n	mar:lemma	फिजीयन
06955087-n	mar:lemma	फरोइए
06964901-n	mar:lemma	फ्रेंच
06965961-n	mar:lemma	कॅनेडियन
06965580-n	mar:lemma	पुरातन
06967935-n	mar:lemma	फ्रियुलियान
06960778-n	mar:lemma	आयरिश
06961122-n	mar:lemma	स्कॉट्स
06946497-n	mar:lemma	जर्मनिक
06966454-n	mar:lemma	गॅलिशियन
06950973-n	mar:lemma	मिडल
06917280-n	mar:lemma	गुआरनी
06950886-n	mar:lemma	पुरातन
06980971-n	mar:lemma	गाँडी
06955706-n	mar:lemma	गॉथिक
06977434-n	mar:lemma	प्राचीन
06971454-n	mar:lemma	गुजराती
06961221-n	mar:lemma	मांक्स
06982697-n	mar:lemma	हौसा
06910238-n	mar:lemma	हैडा
06938493-n	mar:lemma	हवाईयन
06987124-n	mar:lemma	हिब्रू
06970103-n	mar:lemma	हिंदी
06975902-n	mar:lemma	हिट्टिते
06937098-n	mar:lemma	माँग
06958836-n	mar:lemma	हंगेरियन
06919818-n	mar:lemma	हूपा
06942699-n	mar:lemma	आर्मेनियन
06993225-n	mar:lemma	हरेरो
06896304-n	mar:lemma	इन्टरलिंग्वा
06939198-n	mar:lemma	इंडोनेशियन
06941644-n	mar:lemma	इंडो-युरोपीयन
06896500-n	mar:lemma	इडौ
06973610-n	mar:lemma	ईराणी
06916803-n	mar:lemma	इरोक्वोइयन
06954183-n	mar:lemma	आईसलँडिक
06964247-n	mar:lemma	इटालियन
06929279-n	mar:lemma	जपानी
06939431-n	mar:lemma	जावनीस्
06978766-n	mar:lemma	जॉर्जियन
06933022-n	mar:lemma	काचिन
06993348-n	mar:lemma	कम्बा
06932130-n	mar:lemma	कारेन
06993719-n	mar:lemma	काँगो
06941341-n	mar:lemma	खोसियन
06927128-n	mar:lemma	कझाक
06937348-n	mar:lemma	ख्मेर
06979957-n	mar:lemma	कन्नड
06929171-n	mar:lemma	कोरियन
06958063-n	mar:lemma	करेलियन
06972874-n	mar:lemma	काश्मीरी
06974558-n	mar:lemma	कुर्दिश
06957042-n	mar:lemma	कोमी
06961681-n	mar:lemma	कोर्निश
06927736-n	mar:lemma	किरगीझ
06962600-n	mar:lemma	लॅटिन
06967282-n	mar:lemma	लादीनो
06935594-n	mar:lemma	लाओ
06946199-n	mar:lemma	लिथुआनियन
06998392-n	mar:lemma	ल्युओ
06946355-n	mar:lemma	लाट्‌वियन
06937531-n	mar:lemma	ऑस्ट्रोनेशियन
06998460-n	mar:lemma	मसाई
06961033-n	mar:lemma	मिडल
06938386-n	mar:lemma	माओरी
06910868-n	mar:lemma	मिकमॅक
06945473-n	mar:lemma	मॅसेडोनियन
06980175-n	mar:lemma	मल्याळम
06928839-n	mar:lemma	मंगोलियन
06928744-n	mar:lemma	मान्चु
06916313-n	mar:lemma	मोहॉक
06971281-n	mar:lemma	मराठी
06939051-n	mar:lemma	मलय
06988913-n	mar:lemma	माल्टिज्
06932435-n	mar:lemma	बर्मी
06919215-n	mar:lemma	माया
06918832-n	mar:lemma	नहुआत्ल
06952249-n	mar:lemma	लो
06972985-n	mar:lemma	नेपाळी
06934020-n	mar:lemma	नेवारी
06991277-n	mar:lemma	नाइजर-कॉर्डोफॅनियन
06952572-n	mar:lemma	डच
06952705-n	mar:lemma	फ्लेमिश
06954303-n	mar:lemma	नोर्वेजियन
06953167-n	mar:lemma	पुरातन
06919712-n	mar:lemma	नावाजो
06994918-n	mar:lemma	न्यामवेझी
06966190-n	mar:lemma	ऑक्सिटान
06911366-n	mar:lemma	ओजिब्वा
06971123-n	mar:lemma	उडिया
06911575-n	mar:lemma	ओसेज
06971605-n	mar:lemma	पंजाबी
06941115-n	mar:lemma	पापुन
06974846-n	mar:lemma	पहलवी
06989473-n	mar:lemma	फोनिशियन
06973334-n	mar:lemma	पाली
06944720-n	mar:lemma	पोलिश
06975132-n	mar:lemma	पश्तो
06975132-n	mar:lemma	पुश्तो
06966310-n	mar:lemma	पोर्तुगीज
06917083-n	mar:lemma	क्वेचुआ
06968174-n	mar:lemma	र्‍हाएटो-रोमांस
06968343-n	mar:lemma	रोमानियन
06963951-n	mar:lemma	रोमांस
06969822-n	mar:lemma	रोमानी
06944348-n	mar:lemma	रशियन
06993573-n	mar:lemma	किन्यार्वान्डा
06969129-n	mar:lemma	संस्कृत
06964600-n	mar:lemma	सर्दिनियन
06950209-n	mar:lemma	स्कॉट्स
06969705-n	mar:lemma	सिंधी
06960180-n	mar:lemma	सेल्कप
06906028-n	mar:lemma	सांगो
06960948-n	mar:lemma	पुरातन
06945095-n	mar:lemma	सर्बो-क्रोएशियन
06935223-n	mar:lemma	शॅन
06971741-n	mar:lemma	सिंहली
06920129-n	mar:lemma	सिउआन
06930934-n	mar:lemma	चीनी-तिबेटी
06944820-n	mar:lemma	स्लोव्हाक
06943771-n	mar:lemma	स्लाव्हिक
06995135-n	mar:lemma	शोना
06991004-n	mar:lemma	सोमाली
06998631-n	mar:lemma	सोन्घाई
06942252-n	mar:lemma	अल्बानियन
06996755-n	mar:lemma	सेरेर
06997697-n	mar:lemma	निलो-सहारन
06939542-n	mar:lemma	सुंदानीज
06954925-n	mar:lemma	स्वीडिश
06995792-n	mar:lemma	स्वाहिली
06980315-n	mar:lemma	तमिळ
06980721-n	mar:lemma	तेलगू
06974390-n	mar:lemma	ताजिक
06936149-n	mar:lemma	थाई
06926889-n	mar:lemma	तुर्कमेन
06940001-n	mar:lemma	टागालोग
06913025-n	mar:lemma	लिंगित
06995664-n	mar:lemma	त्स्वाना
06938190-n	mar:lemma	टोंगा
06926798-n	mar:lemma	तुर्की
06925644-n	mar:lemma	सिम्शियन
06927228-n	mar:lemma	ततार
06926212-n	mar:lemma	अल्टॅइक
06938294-n	mar:lemma	ताहितीयन
06956794-n	mar:lemma	उदमुर्त
06927486-n	mar:lemma	उईघुर
06927486-n	mar:lemma	उईघुर
06989769-n	mar:lemma	युगॅरिटिक
06944623-n	mar:lemma	युक्रेनियन
06995439-n	mar:lemma	उम्बुन्डु
06969916-n	mar:lemma	उर्दू
06927363-n	mar:lemma	उझ्बेक
06937229-n	mar:lemma	व्हिएतनामी
06898129-n	mar:lemma	ओलापुक
06966070-n	mar:lemma	वालून
06914423-n	mar:lemma	वाकाशन
06996894-n	mar:lemma	वोलोफ
06994700-n	mar:lemma	खोसा
06951067-n	mar:lemma	यिद्दिश
06997368-n	mar:lemma	योरुबा
06930427-n	mar:lemma	कँटोनीज
06936379-n	mar:lemma	झुआंग
06919122-n	mar:lemma	झेपोटेक
06929742-n	mar:lemma	चीनी
06994792-n	mar:lemma	झुलू
06352117-n	mar:lemma	अर्मेनियन
06352301-n	mar:lemma	अवेस्तान
06352618-n	mar:lemma	ब्रह्मी
06362792-n	mar:lemma	ब्रेल
06499796-n	mar:lemma	सीरिलिक
06352782-n	mar:lemma	देवनागरी
06361934-n	mar:lemma	लीनियार
06362059-n	mar:lemma	लीनियर
06500639-n	mar:lemma	दृश्य
06808720-n	mar:lemma	गणिती
09189411-n	mar:lemma	अफ्रिका
09372504-n	mar:lemma	उत्तर
09440400-n	mar:lemma	दक्षिण
08835875-n	mar:lemma	ओशनिया
08735705-n	mar:lemma	मध्य
09195615-n	mar:lemma	अमेरिकास
09044862-n	mar:lemma	अमेरिकास
08709038-n	mar:lemma	कॅरीबियन
08836630-n	mar:lemma	मेलानेशिया
08841667-n	mar:lemma	पॉलिनेशिया
09207288-n	mar:lemma	अशिया
09275473-n	mar:lemma	युरोप
08760393-n	mar:lemma	उत्तर
09022831-n	mar:lemma	लॅटिन
09023118-n	mar:lemma	अँडोरा
09044190-n	mar:lemma	संयुक्त
08703454-n	mar:lemma	अफगाणिस्तान
08709704-n	mar:lemma	अँटिग्वा
08708742-n	mar:lemma	अँग्विला
08704822-n	mar:lemma	अल्बानिया
09017526-n	mar:lemma	आर्मेनिया
08748499-n	mar:lemma	नेदरलँड्‍स
08707917-n	mar:lemma	अंगोला
09198106-n	mar:lemma	अंटार्क्टिका
08711974-n	mar:lemma	अर्जेंटिना
08991878-n	mar:lemma	अमेरिकन
08845555-n	mar:lemma	ऑस्ट्रिया
09211266-n	mar:lemma	ऑस्ट्रेलिया
08831004-n	mar:lemma	ऑस्ट्रेलिया
08748794-n	mar:lemma	अरुबा
09018162-n	mar:lemma	अझरबैजान
08817630-n	mar:lemma	बोस्निया
08755436-n	mar:lemma	बार्बाडोस
08755214-n	mar:lemma	बार्बाडोस
08848731-n	mar:lemma	बांग्लादेश
08849753-n	mar:lemma	बेल्जियम
08896440-n	mar:lemma	बुर्किना
08714132-n	mar:lemma	बल्गेरिया
08848094-n	mar:lemma	बहारीन
08848421-n	mar:lemma	बहारीन
08716219-n	mar:lemma	बुरुंडी
08759420-n	mar:lemma	बेनिन
08710678-n	mar:lemma	बर्मुडा
08896092-n	mar:lemma	ब्रुनेई
08852843-n	mar:lemma	बोलिव्हिया
08853741-n	mar:lemma	ब्राझिल
08847268-n	mar:lemma	बहामाज
08852209-n	mar:lemma	भूतान
08711143-n	mar:lemma	बोउवेट
08852389-n	mar:lemma	बोट्सवाना
09011151-n	mar:lemma	बेलारूस
08737521-n	mar:lemma	बेलिझे
08820121-n	mar:lemma	कॅनडा
08718577-n	mar:lemma	केंद्रीय
09031653-n	mar:lemma	स्वित्झर्लंड
08736517-n	mar:lemma	आयव्हरी
08736517-n	mar:lemma	आयव्हरी
08720481-n	mar:lemma	चिली
08717209-n	mar:lemma	कॅमेरून
08730550-n	mar:lemma	चीन
08723006-n	mar:lemma	चीन
08732116-n	mar:lemma	कोलम्बिया
08736107-n	mar:lemma	कोस्टारिका
08816236-n	mar:lemma	सर्बिया
08750151-n	mar:lemma	क्यूबा
08750334-n	mar:lemma	क्यूबा
08717915-n	mar:lemma	केप
08756735-n	mar:lemma	सायप्रस
08756884-n	mar:lemma	सायप्रस
08757264-n	mar:lemma	झेक
08766988-n	mar:lemma	जर्मनी
08762823-n	mar:lemma	जिबौटी
08762495-n	mar:lemma	जिबौटी
08761244-n	mar:lemma	डेन्मार्क
08763193-n	mar:lemma	डोमिनिका
08763010-n	mar:lemma	डोमिनिका
08752021-n	mar:lemma	डोमिनिकन
08705397-n	mar:lemma	अल्जीरिया
08776687-n	mar:lemma	इक्वाडोर
09012297-n	mar:lemma	एस्टोनिया
08896831-n	mar:lemma	इजिप्त
08897065-n	mar:lemma	इजिप्त
08970833-n	mar:lemma	पश्चिम
08777544-n	mar:lemma	इरिट्रिया
09023321-n	mar:lemma	स्पेन
08778061-n	mar:lemma	इथिओपिया
08779504-n	mar:lemma	फिनलंड
08779149-n	mar:lemma	फिजी
08718391-n	mar:lemma	फॉकलंड
08718391-n	mar:lemma	फॉकलंड
08837048-n	mar:lemma	मायक्रोनेशिया
08836886-n	mar:lemma	मायक्रोनेशिया
08952856-n	mar:lemma	फरोए
08952628-n	mar:lemma	फरोए
08929922-n	mar:lemma	फ्रान्स
08945529-n	mar:lemma	गॅबॉन
08860123-n	mar:lemma	ब्रिटन
08946909-n	mar:lemma	ग्रेनेडा
09076421-n	mar:lemma	जॉर्जिया
09018848-n	mar:lemma	जॉर्जिया
09075842-n	mar:lemma	जॉर्जिया
08946187-n	mar:lemma	घाना
08819397-n	mar:lemma	ग्रीनलंड
08945821-n	mar:lemma	गाम्बिया
08947319-n	mar:lemma	गिनी
08751126-n	mar:lemma	ग्वाडेलोउपे
08763500-n	mar:lemma	इक्वेटोरियल
08782319-n	mar:lemma	ग्रीस
08780881-n	mar:lemma	ग्रीस
08737041-n	mar:lemma	ग्वाटेमाला
08838319-n	mar:lemma	गुआम
08947772-n	mar:lemma	गिनी-बिसाउ
08948346-n	mar:lemma	गयाना
08731148-n	mar:lemma	हाँगकाँग
08731148-n	mar:lemma	हाँगकाँग
08737716-n	mar:lemma	होंडुराज्
08815858-n	mar:lemma	क्रोएशिया
08751494-n	mar:lemma	हैती
08751317-n	mar:lemma	हैती
08952190-n	mar:lemma	हंगेरी
09024972-n	mar:lemma	कॅनरी
08907606-n	mar:lemma	इंडोनेशिया
08888676-n	mar:lemma	आयर्लंड
08859173-n	mar:lemma	आयर्लंड
08792548-n	mar:lemma	इस्त्राइल
08792295-n	mar:lemma	इस्त्राइल
08887716-n	mar:lemma	इस्ले
08900535-n	mar:lemma	भारत
08913434-n	mar:lemma	इराक
08910668-n	mar:lemma	ईराण
08953324-n	mar:lemma	आइसलँड
08953151-n	mar:lemma	आइसलँड
08801678-n	mar:lemma	इटली
09112282-n	mar:lemma	जर्सी
08753933-n	mar:lemma	जमैका
08753729-n	mar:lemma	जमैका
08927186-n	mar:lemma	जॉर्डन
08920381-n	mar:lemma	जपान
08921850-n	mar:lemma	जपान
08928193-n	mar:lemma	केनिया
09020440-n	mar:lemma	किरगिझस्तान
08716738-n	mar:lemma	कंबोडिया
08840749-n	mar:lemma	किरीबाटी
08733897-n	mar:lemma	कोमोरोज
08987423-n	mar:lemma	सेंट
08955082-n	mar:lemma	उत्तर
08955626-n	mar:lemma	दक्षिण
08929555-n	mar:lemma	कुवेत
08929243-n	mar:lemma	कुवेत
08709399-n	mar:lemma	केमन
09019726-n	mar:lemma	कझाकस्तान
08956760-n	mar:lemma	लाओस
08957381-n	mar:lemma	लेबानन
08988453-n	mar:lemma	सेंट
08988609-n	mar:lemma	सेंट
08960548-n	mar:lemma	लिंचेनस्टाइन
08719100-n	mar:lemma	श्रीलंका
08959254-n	mar:lemma	लायबेरिया
08958830-n	mar:lemma	लेसोथो
09013830-n	mar:lemma	लिथुआनिया
08960987-n	mar:lemma	लक्झेंबर्ग
08961402-n	mar:lemma	लक्झेंबर्ग
09013074-n	mar:lemma	लाट्‌विया
08959683-n	mar:lemma	लिबिया
08969291-n	mar:lemma	मोरोक्को
08967868-n	mar:lemma	मोनॅको
09014586-n	mar:lemma	मोल्डोव्हा
08817235-n	mar:lemma	मोंटेनेग्रो
08749650-n	mar:lemma	सेंट
08962187-n	mar:lemma	मादागास्कर
08961970-n	mar:lemma	मादागास्कर
08839092-n	mar:lemma	मार्शल
08838887-n	mar:lemma	मार्शल
08915372-n	mar:lemma	मॅसेडोनिया
08961630-n	mar:lemma	मॅसेडोनिया
08915372-n	mar:lemma	मॅसेडोनिया[फायरोम]
08961630-n	mar:lemma	मॅसेडोनिया[फायरोम]
08965598-n	mar:lemma	माली
08715390-n	mar:lemma	म्यानमार
08968879-n	mar:lemma	मंगोलिया
08968677-n	mar:lemma	मंगोलिया
08731423-n	mar:lemma	मकाओ
08731423-n	mar:lemma	मकाऊ
08837864-n	mar:lemma	उत्तरी
08943242-n	mar:lemma	मार्टिनिक
08966820-n	mar:lemma	मॉरिटानिया
08711300-n	mar:lemma	मॉन्ट्सेराट
08966408-n	mar:lemma	माल्टा
08966239-n	mar:lemma	माल्टा
08967329-n	mar:lemma	मॉरिशस
08967484-n	mar:lemma	मॉरिशस
08965055-n	mar:lemma	मालदीव्ज
08965251-n	mar:lemma	मालदीव्ज
08962610-n	mar:lemma	मलावी
08740875-n	mar:lemma	मेक्सिको
08963369-n	mar:lemma	मलेशिया
08971025-n	mar:lemma	मोझाम्बिक
08699654-n	mar:lemma	नमीबिया
08844108-n	mar:lemma	न्यू
08973330-n	mar:lemma	नाइजर
08835188-n	mar:lemma	नॉरफॉक
08973776-n	mar:lemma	नायजेरिया
08738820-n	mar:lemma	निकाराग्वे
08949093-n	mar:lemma	नेदरलँड
08764107-n	mar:lemma	नॉर्वे
08906374-n	mar:lemma	नेपाळ
08841483-n	mar:lemma	नऊरु
08841209-n	mar:lemma	नऊरु
08971914-n	mar:lemma	न्यूझीलंड
08972521-n	mar:lemma	न्यूझीलंड
08975106-n	mar:lemma	ओमान
08739206-n	mar:lemma	पनामा
08979054-n	mar:lemma	पेरू
08989697-n	mar:lemma	फ्रेंच
08844557-n	mar:lemma	पापुआ
08981244-n	mar:lemma	फिलीपिन्स
08980300-n	mar:lemma	फिलीपिन्स
08975902-n	mar:lemma	पाकिस्तान
08982587-n	mar:lemma	पोलंड
08752814-n	mar:lemma	पोर्टो
08752974-n	mar:lemma	पोर्टो
08984788-n	mar:lemma	पोर्तुगाल
08977948-n	mar:lemma	पलाऊ
08978161-n	mar:lemma	पलाऊ
08978343-n	mar:lemma	पराग्वे
08986905-n	mar:lemma	कतार
08986691-n	mar:lemma	कतार
08813978-n	mar:lemma	रोमानिया
08816969-n	mar:lemma	सर्बिया
09003284-n	mar:lemma	रशिया
09006413-n	mar:lemma	रशिया
09002814-n	mar:lemma	रशिया
09007723-n	mar:lemma	रशिया
08815046-n	mar:lemma	रवांडा
08993288-n	mar:lemma	सौदी
08997976-n	mar:lemma	सोलोमन
08998233-n	mar:lemma	सोलोमन
08996284-n	mar:lemma	सेशेल्स
08996483-n	mar:lemma	सेशेल्स
09029242-n	mar:lemma	सुदान
09029457-n	mar:lemma	सुदान
08765890-n	mar:lemma	स्वीडन
08997487-n	mar:lemma	सिंगापूर
08997310-n	mar:lemma	सिंगापूर
08997801-n	mar:lemma	सिंगापूर
08818444-n	mar:lemma	स्लोव्हेनिया
08759013-n	mar:lemma	स्लोव्हाकिया
08996871-n	mar:lemma	सिएरा
08992181-n	mar:lemma	सॅन
08992508-n	mar:lemma	सॅन
08995862-n	mar:lemma	सेनेगल
08998560-n	mar:lemma	सोमालिया
09030752-n	mar:lemma	सुरिनाम
08738272-n	mar:lemma	अल
09033333-n	mar:lemma	सीरिया
09031233-n	mar:lemma	स्वाझिलँड
08720037-n	mar:lemma	चाड
08759986-n	mar:lemma	टोगो
09036452-n	mar:lemma	थायलंड
09020961-n	mar:lemma	ताजिकिस्तान
08776435-n	mar:lemma	पूर्व
08776435-n	mar:lemma	पूर्व
09021503-n	mar:lemma	तुर्कमेनिस्तान
09037394-n	mar:lemma	ट्यूनिशिया
09037133-n	mar:lemma	टोंगा
09039411-n	mar:lemma	तुर्की
08756202-n	mar:lemma	त्रिनिदाद
08840374-n	mar:lemma	टुवालु
08840200-n	mar:lemma	टुवालु
08730550-n	mar:lemma	तैवान
08730354-n	mar:lemma	तैवान
09034550-n	mar:lemma	टांझानिया
09014979-n	mar:lemma	यूक्रेन
09043052-n	mar:lemma	युगांडा
09044862-n	mar:lemma	संयुक्त
09160295-n	mar:lemma	उरुग्वे
09022265-n	mar:lemma	उझबेकिस्तान
09161452-n	mar:lemma	व्हॅटिकन
08989031-n	mar:lemma	सेंट
09161803-n	mar:lemma	व्हेनेझुएला
08754814-n	mar:lemma	ब्रिटिश
08755003-n	mar:lemma	यू.एस.
09163192-n	mar:lemma	व्हिएतनाम
09160775-n	mar:lemma	वानौटु
08991182-n	mar:lemma	सामोआ
08991491-n	mar:lemma	सामोआ
09164561-n	mar:lemma	येमेन
08999482-n	mar:lemma	दक्षिण
09165613-n	mar:lemma	झाम्बिया
09167101-n	mar:lemma	झिम्बाब्वे
08632096-n	mar:lemma	अज्ञात
15210045-n	mar:lemma	जाने
15210486-n	mar:lemma	फेब्रु
15210870-n	mar:lemma	मार्च
15211189-n	mar:lemma	एप्रि
15211484-n	mar:lemma	मे
15211806-n	mar:lemma	जून
15212167-n	mar:lemma	जुलै
15212455-n	mar:lemma	ऑग
15212739-n	mar:lemma	सेप्टें
15213406-n	mar:lemma	नोव्हें
15213774-n	mar:lemma	डिसें
15210045-n	mar:lemma	जानेवारी
15210486-n	mar:lemma	फेब्रुवारी
15210870-n	mar:lemma	मार्च
15211189-n	mar:lemma	एप्रिल
15211484-n	mar:lemma	मे
15211806-n	mar:lemma	जून
15212167-n	mar:lemma	जुलै
15212455-n	mar:lemma	ऑगस्ट
15212739-n	mar:lemma	सप्टेंबर
15213115-n	mar:lemma	ऑक्टोबर
15213406-n	mar:lemma	नोव्हेंबर
15213774-n	mar:lemma	डिसेंबर
15210045-n	mar:lemma	जाने
15210486-n	mar:lemma	फेब्रु
15210870-n	mar:lemma	मार्च
15211189-n	mar:lemma	एप्रि
15211484-n	mar:lemma	मे
15211806-n	mar:lemma	जून
15212167-n	mar:lemma	जुलै
15212455-n	mar:lemma	ऑग
15212739-n	mar:lemma	सेप्टें
15213406-n	mar:lemma	नोव्हें
15213774-n	mar:lemma	डिसें
15210045-n	mar:lemma	जा
15210486-n	mar:lemma	फे
15210870-n	mar:lemma	मा
15211484-n	mar:lemma	मे
15211806-n	mar:lemma	जू
15212167-n	mar:lemma	जु
15213406-n	mar:lemma	नो
15213774-n	mar:lemma	डि
15210045-n	mar:lemma	जानेवारी
15210486-n	mar:lemma	फेब्रुवारी
15210870-n	mar:lemma	मार्च
15211484-n	mar:lemma	मे
15211806-n	mar:lemma	जून
15212167-n	mar:lemma	जुलै
15212455-n	mar:lemma	ऑगस्ट
15212739-n	mar:lemma	सप्टेंबर
15213406-n	mar:lemma	नोव्हेंबर
15213774-n	mar:lemma	डिसेंबर
15163797-n	mar:lemma	रवि
15163979-n	mar:lemma	सोम
15164105-n	mar:lemma	मंगळ
15164233-n	mar:lemma	बुध
15164354-n	mar:lemma	गुरु
15164463-n	mar:lemma	शुक्र
15164570-n	mar:lemma	शनि
15163797-n	mar:lemma	रविवार
15163979-n	mar:lemma	सोमवार
15164105-n	mar:lemma	मंगळवार
15164233-n	mar:lemma	बुधवार
15164354-n	mar:lemma	गुरुवार
15164463-n	mar:lemma	शुक्रवार
15164570-n	mar:lemma	शनिवार
15163797-n	mar:lemma	रवि
15163979-n	mar:lemma	सोम
15164105-n	mar:lemma	मंगळ
15164233-n	mar:lemma	बुध
15164354-n	mar:lemma	गुरु
15164463-n	mar:lemma	शुक्र
15164570-n	mar:lemma	शनि
15163979-n	mar:lemma	सो
15164105-n	mar:lemma	मं
15164233-n	mar:lemma	बु
15164354-n	mar:lemma	गु
15164463-n	mar:lemma	शु
15163797-n	mar:lemma	रविवार
15163979-n	mar:lemma	सोमवार
15164105-n	mar:lemma	मंगळवार
15164233-n	mar:lemma	बुधवार
15164354-n	mar:lemma	गुरुवार
15164463-n	mar:lemma	शुक्रवार
15164570-n	mar:lemma	शनिवार
00130518-s	mar:lemma	AM
00130701-s	mar:lemma	PM
00130518-s	mar:lemma	म.पू.
00130701-s	mar:lemma	म.नं.
