# cldr	aar	http://cldr.unicode.org/	MIT-like
06988057-n	aar:lemma	Arabic
06950528-n	aar:lemma	German
06947032-n	aar:lemma	English
06966825-n	aar:lemma	Spanish
06964901-n	aar:lemma	French
06970103-n	aar:lemma	Hindi
06964247-n	aar:lemma	Italian
06929279-n	aar:lemma	Japanese
06966310-n	aar:lemma	Portuguese
06944348-n	aar:lemma	Russian
06929742-n	aar:lemma	Chinese
08853741-n	aar:lemma	Brazil
08730550-n	aar:lemma	China
08723006-n	aar:lemma	China
08766988-n	aar:lemma	Germany
08762823-n	aar:lemma	Yabuuti
08762495-n	aar:lemma	Yabuuti
08777544-n	aar:lemma	Eretria
08778061-n	aar:lemma	Otobbia
08929922-n	aar:lemma	France
08860123-n	aar:lemma	United
08900535-n	aar:lemma	India
08801678-n	aar:lemma	Italy
08920381-n	aar:lemma	Japan
08921850-n	aar:lemma	Japan
09003284-n	aar:lemma	Russia
09006413-n	aar:lemma	Russia
09002814-n	aar:lemma	Russia
09007723-n	aar:lemma	Russia
09044862-n	aar:lemma	United
15210045-n	aar:lemma	Qun
15210486-n	aar:lemma	Nah
15210870-n	aar:lemma	Cig
15211189-n	aar:lemma	Agd
15211484-n	aar:lemma	Cax
15211806-n	aar:lemma	Qas
15212167-n	aar:lemma	Qad
15212455-n	aar:lemma	Leq
15212739-n	aar:lemma	Way
15213115-n	aar:lemma	Dit
15213406-n	aar:lemma	Xim
15213774-n	aar:lemma	Kax
15210045-n	aar:lemma	Qunxa
15210486-n	aar:lemma	Kudo
15210870-n	aar:lemma	Ciggilta
15211189-n	aar:lemma	Agda
15211484-n	aar:lemma	Caxah
15211806-n	aar:lemma	Qasa
15212167-n	aar:lemma	Qado
15212455-n	aar:lemma	Liiqen
15212739-n	aar:lemma	Waysu
15213115-n	aar:lemma	Diteli
15213406-n	aar:lemma	Ximoli
15213774-n	aar:lemma	Kaxxa
15163797-n	aar:lemma	Aca
15163979-n	aar:lemma	Etl
15164105-n	aar:lemma	Tal
15164233-n	aar:lemma	Arb
15164354-n	aar:lemma	Kam
15164463-n	aar:lemma	Gum
15164570-n	aar:lemma	Sab
15163797-n	aar:lemma	Acaada
15163979-n	aar:lemma	Etleeni
15164105-n	aar:lemma	Talaata
15164233-n	aar:lemma	Arbaqa
15164354-n	aar:lemma	Kamiisi
15164463-n	aar:lemma	Gumqata
15164570-n	aar:lemma	Sabti
00130518-s	aar:lemma	saaku
00130701-s	aar:lemma	carra
