# cldr	amh	http://cldr.unicode.org/	MIT-like
06978656-n	amh:lemma	አብሐዚኛ
06952861-n	amh:lemma	አፍሪካንስ
06997486-n	amh:lemma	አካንኛ
06987812-n	amh:lemma	አማርኛ
06988057-n	amh:lemma	ዐርቢኛ
06970784-n	amh:lemma	አሳሜዛዊ
06927007-n	amh:lemma	አዜርባይጃንኛ
06927007-n	amh:lemma	አዜሪ
06944480-n	amh:lemma	ቤላራሻኛ
06945569-n	amh:lemma	ቡልጋሪኛ
06970510-n	amh:lemma	ቢሃሪ
06970946-n	amh:lemma	በንጋሊኛ
06933931-n	amh:lemma	ትበትንኛ
06961771-n	amh:lemma	ብሬቶንኛ
06967529-n	amh:lemma	ካታላንኛ
06944911-n	amh:lemma	ቼክኛ
06961557-n	amh:lemma	ወልሽ
06954048-n	amh:lemma	ዴኒሽ
06950528-n	amh:lemma	ጀርመን
06976392-n	amh:lemma	ግሪክኛ
06947032-n	amh:lemma	እንግሊዝኛ
06895791-n	amh:lemma	ኤስፐራንቶ
06966825-n	amh:lemma	ስፓኒሽ
06957896-n	amh:lemma	ኤስቶኒአን
06966695-n	amh:lemma	ባስክኛ
06974127-n	amh:lemma	ፐርሲያኛ
06958255-n	amh:lemma	ፊኒሽ
06939756-n	amh:lemma	ፊሊፒንኛ
06938623-n	amh:lemma	ፊጂኛ
06955087-n	amh:lemma	ፋሮኛ
06964901-n	amh:lemma	ፈረንሳይኛ
06965961-n	amh:lemma	የካናዳ
06960778-n	amh:lemma	አይሪሽ
06961122-n	amh:lemma	እስኮትስ
06966454-n	amh:lemma	ጋለጋኛ
06917280-n	amh:lemma	ጓራኒኛ
06971454-n	amh:lemma	ጉጃርቲኛ
06982697-n	amh:lemma	ሃውሳኛ
06938493-n	amh:lemma	ሃዊያኛ
06987124-n	amh:lemma	ዕብራስጥ
06970103-n	amh:lemma	ሐንድኛ
06958836-n	amh:lemma	ሀንጋሪኛ
06942699-n	amh:lemma	አርመናዊ
06896304-n	amh:lemma	ኢንቴርሊንጓ
06939198-n	amh:lemma	እንዶኒሲኛ
06954183-n	amh:lemma	አይስላንድኛ
06964247-n	amh:lemma	ጣሊያንኛ
06929279-n	amh:lemma	ጃፓንኛ
06939431-n	amh:lemma	ጃቫንኛ
06978766-n	amh:lemma	ጊዮርጊያን
06927128-n	amh:lemma	ካዛክኛ
06937348-n	amh:lemma	ክመርኛ
06979957-n	amh:lemma	ካናዳኛ
06929171-n	amh:lemma	ኮሪያኛ
06972874-n	amh:lemma	ካሽሚርኛ
06974558-n	amh:lemma	ኩርድሽኛ
06927736-n	amh:lemma	ኪርጊዝኛ
06962600-n	amh:lemma	ላቲንኛ
06935594-n	amh:lemma	ላውስኛ
06946199-n	amh:lemma	ሊቱአኒያን
06946355-n	amh:lemma	ላትቪያን
06938386-n	amh:lemma	ማዮሪኛ
06945473-n	amh:lemma	ማከዶኒኛ
06980175-n	amh:lemma	ማላያላምኛ
06928839-n	amh:lemma	ሞንጎላዊኛ
06971281-n	amh:lemma	ማራዚኛ
06939051-n	amh:lemma	ማላይኛ
06988913-n	amh:lemma	ማልቲስኛ
06932435-n	amh:lemma	ቡርማኛ
06972985-n	amh:lemma	ኔፓሊኛ
06952572-n	amh:lemma	ደች
06952705-n	amh:lemma	ፍሌሚሽ
06954303-n	amh:lemma	ኖርዌጂያን
06966190-n	amh:lemma	ኦኪታንኛ
06971123-n	amh:lemma	ኦሪያኛ
06971605-n	amh:lemma	ፓንጃቢኛ
06944720-n	amh:lemma	ፖሊሽኛ
06975132-n	amh:lemma	ፑሽቶኛ
06975132-n	amh:lemma	ፑሽቶ
06966310-n	amh:lemma	ፖርቱጋሊኛ
06917083-n	amh:lemma	ኵቿኛ
06968174-n	amh:lemma	ሮማንስ
06968343-n	amh:lemma	ሮማኒያን
06944348-n	amh:lemma	ራሽኛ
06993573-n	amh:lemma	ኪንያርዋንድኛ
06969129-n	amh:lemma	ሳንስክሪትኛ
06969705-n	amh:lemma	ሲንድሂኛ
06906028-n	amh:lemma	ሳንጎኛ
06945095-n	amh:lemma	ሰርቦ-ክሮኤሽያኛ
06971741-n	amh:lemma	ስንሃልኛ
06944820-n	amh:lemma	ስሎቫክኛ
06995135-n	amh:lemma	ሾናኛ
06991004-n	amh:lemma	ሱማልኛ
06942252-n	amh:lemma	ልቤኒኛ
06939542-n	amh:lemma	ሱዳንኛ
06954925-n	amh:lemma	ስዊድንኛ
06995792-n	amh:lemma	ስዋሂሊኛ
06980315-n	amh:lemma	ታሚልኛ
06980721-n	amh:lemma	ተሉጉኛ
06974390-n	amh:lemma	ታጂኪኛ
06936149-n	amh:lemma	ታይኛ
06926889-n	amh:lemma	ቱርክመንኛ
06940001-n	amh:lemma	ታጋሎገኛ
06995664-n	amh:lemma	ጽዋናዊኛ
06938190-n	amh:lemma	ቶንጋ
06926798-n	amh:lemma	ቱርክኛ
06927228-n	amh:lemma	ታታርኛ
06938294-n	amh:lemma	ታሂታንኛ
06927486-n	amh:lemma	ኡዊግሁርኛ
06927486-n	amh:lemma	ኡይገር
06944623-n	amh:lemma	ዩክረኒኛ
06969916-n	amh:lemma	ኡርዱኛ
06927363-n	amh:lemma	ኡዝበክኛ
06937229-n	amh:lemma	ቪትናምኛ
06898129-n	amh:lemma	ቮላፑክኛ
06996894-n	amh:lemma	ዎሎፍኛ
06994700-n	amh:lemma	ዞሳኛ
06951067-n	amh:lemma	ይዲሻዊኛ
06997368-n	amh:lemma	ዮሩባዊኛ
06936379-n	amh:lemma	ዡዋንግኛ
06929742-n	amh:lemma	ቻይንኛ
06994792-n	amh:lemma	ዙሉኛ
06352117-n	amh:lemma	አርሜንያዊ
06362792-n	amh:lemma	ብሬይል
06499796-n	amh:lemma	ሲይሪልክ
06352782-n	amh:lemma	ደቫንጋሪ
06361934-n	amh:lemma	ሊኒያር
06362059-n	amh:lemma	ሊኒያር
09189411-n	amh:lemma	አፍሪካ
09372504-n	amh:lemma	ሰሜን
09440400-n	amh:lemma	ደቡብ
08835875-n	amh:lemma	ኦሽኒአ
08735705-n	amh:lemma	መካከለኛው
09195615-n	amh:lemma	አሜሪካዎች
09044862-n	amh:lemma	አሜሪካዎች
08709038-n	amh:lemma	ካሪቢያን
08836630-n	amh:lemma	ሜላኔዥያ
08841667-n	amh:lemma	ፖሊኔዥያ
09207288-n	amh:lemma	እሲያ
09275473-n	amh:lemma	አውሮፓ
08760393-n	amh:lemma	ሰሜናዊ
09022831-n	amh:lemma	ላቲን
09023118-n	amh:lemma	አንዶራ
09044190-n	amh:lemma	የተባበሩት
08703454-n	amh:lemma	አፍጋኒስታን
08709704-n	amh:lemma	አንቲጓ
08708742-n	amh:lemma	አንጉኢላ
08704822-n	amh:lemma	አልባኒያ
09017526-n	amh:lemma	አርሜኒያ
08748499-n	amh:lemma	ኔዘርላንድስ
08707917-n	amh:lemma	አንጐላ
09198106-n	amh:lemma	አንታርክቲካ
08711974-n	amh:lemma	አርጀንቲና
08991878-n	amh:lemma	የአሜሪካ
08845555-n	amh:lemma	ኦስትሪያ
09211266-n	amh:lemma	አውስትሬሊያ
08831004-n	amh:lemma	አውስትሬሊያ
08748794-n	amh:lemma	አሩባ
09018162-n	amh:lemma	አዘርባጃን
08817630-n	amh:lemma	ቦስኒያ
08755436-n	amh:lemma	ባርቤዶስ
08755214-n	amh:lemma	ባርቤዶስ
08848731-n	amh:lemma	ባንግላዲሽ
08849753-n	amh:lemma	ቤልጄም
08896440-n	amh:lemma	ቡርኪና
08714132-n	amh:lemma	ቡልጌሪያ
08848094-n	amh:lemma	ባህሬን
08848421-n	amh:lemma	ባህሬን
08716219-n	amh:lemma	ብሩንዲ
08759420-n	amh:lemma	ቤኒን
08710678-n	amh:lemma	ቤርሙዳ
08896092-n	amh:lemma	ብሩኒ
08852843-n	amh:lemma	ቦሊቪያ
08853741-n	amh:lemma	ብራዚል
08847268-n	amh:lemma	ባሃማስ
08852209-n	amh:lemma	ቡህታን
08711143-n	amh:lemma	ቡቬት
08852389-n	amh:lemma	ቦትስዋና
09011151-n	amh:lemma	ቤላሩስ
08737521-n	amh:lemma	ቤሊዘ
08820121-n	amh:lemma	ካናዳ
08718577-n	amh:lemma	የመካከለኛው
09031653-n	amh:lemma	ስዊዘርላንድ
08736517-n	amh:lemma	ኮት
08736517-n	amh:lemma	አይቮሪኮስት
08720481-n	amh:lemma	ቺሊ
08717209-n	amh:lemma	ካሜሩን
08730550-n	amh:lemma	ቻይና
08723006-n	amh:lemma	ቻይና
08732116-n	amh:lemma	ኮሎምቢያ
08736107-n	amh:lemma	ኮስታ
08816236-n	amh:lemma	ሰርቢያ
08750151-n	amh:lemma	ኩባ
08750334-n	amh:lemma	ኩባ
08717915-n	amh:lemma	ኬፕ
08756735-n	amh:lemma	ሳይፕረስ
08756884-n	amh:lemma	ሳይፕረስ
08757264-n	amh:lemma	ቼክ
08766988-n	amh:lemma	ጀርመን
08762823-n	amh:lemma	ጂቡቲ
08762495-n	amh:lemma	ጂቡቲ
08761244-n	amh:lemma	ዴንማርክ
08763193-n	amh:lemma	ዶሚኒካ
08763010-n	amh:lemma	ዶሚኒካ
08752021-n	amh:lemma	ዶሚኒክ
08705397-n	amh:lemma	አልጄሪያ
08776687-n	amh:lemma	ኢኳዶር
09012297-n	amh:lemma	ኤስቶኒያ
08896831-n	amh:lemma	ግብጽ
08897065-n	amh:lemma	ግብጽ
08970833-n	amh:lemma	ምዕራባዊ
08777544-n	amh:lemma	ኤርትራ
09023321-n	amh:lemma	ስፔን
08778061-n	amh:lemma	ኢትዮጵያ
08779504-n	amh:lemma	ፊንላንድ
08779149-n	amh:lemma	ፊጂ
08718391-n	amh:lemma	የፎልክላንድ
08718391-n	amh:lemma	ፎክላንድ
08837048-n	amh:lemma	ሚክሮኔዢያ
08836886-n	amh:lemma	ሚክሮኔዢያ
08952856-n	amh:lemma	የፋሮ
08952628-n	amh:lemma	የፋሮ
08929922-n	amh:lemma	ፈረንሳይ
08945529-n	amh:lemma	ጋቦን
08860123-n	amh:lemma	እንግሊዝ
08946909-n	amh:lemma	ግሬናዳ
09076421-n	amh:lemma	ጆርጂያ
09018848-n	amh:lemma	ጆርጂያ
09075842-n	amh:lemma	ጆርጂያ
08946187-n	amh:lemma	ጋና
08819397-n	amh:lemma	ግሪንላንድ
08945821-n	amh:lemma	ጋምቢያ
08947319-n	amh:lemma	ጊኒ
08751126-n	amh:lemma	ጉዋደሉፕ
08763500-n	amh:lemma	ኢኳቶሪያል
08782319-n	amh:lemma	ግሪክ
08780881-n	amh:lemma	ግሪክ
08737041-n	amh:lemma	ጉዋቲማላ
08838319-n	amh:lemma	ጉዋም
08947772-n	amh:lemma	ቢሳዎ
08948346-n	amh:lemma	ጉያና
08731148-n	amh:lemma	ሆንግ
08731148-n	amh:lemma	ሆንግ
08737716-n	amh:lemma	ሆንዱራስ
08815858-n	amh:lemma	ክሮኤሽያ
08751494-n	amh:lemma	ሀይቲ
08751317-n	amh:lemma	ሀይቲ
08952190-n	amh:lemma	ሀንጋሪ
09024972-n	amh:lemma	የካናሪ
08907606-n	amh:lemma	ኢንዶኔዢያ
08888676-n	amh:lemma	አየርላንድ
08859173-n	amh:lemma	አየርላንድ
08792548-n	amh:lemma	እስራኤል
08792295-n	amh:lemma	እስራኤል
08887716-n	amh:lemma	አይል
08900535-n	amh:lemma	ህንድ
08913434-n	amh:lemma	ኢራቅ
08910668-n	amh:lemma	ኢራን
08953324-n	amh:lemma	አይስላንድ
08953151-n	amh:lemma	አይስላንድ
08801678-n	amh:lemma	ጣሊያን
09112282-n	amh:lemma	ጀርሲ
08753933-n	amh:lemma	ጃማይካ
08753729-n	amh:lemma	ጃማይካ
08927186-n	amh:lemma	ጆርዳን
08920381-n	amh:lemma	ጃፓን
08921850-n	amh:lemma	ጃፓን
08928193-n	amh:lemma	ኬንያ
09020440-n	amh:lemma	ኪርጊስታን
08716738-n	amh:lemma	ካምቦዲያ
08840749-n	amh:lemma	ኪሪባቲ
08733897-n	amh:lemma	ኮሞሮስ
08987423-n	amh:lemma	ቅዱስ
08955082-n	amh:lemma	ሰሜን
08955626-n	amh:lemma	ደቡብ
08929555-n	amh:lemma	ክዌት
08929243-n	amh:lemma	ክዌት
08709399-n	amh:lemma	ካይማን
09019726-n	amh:lemma	ካዛኪስታን
08956760-n	amh:lemma	ላኦስ
08957381-n	amh:lemma	ሊባኖስ
08988453-n	amh:lemma	ሴንት
08988609-n	amh:lemma	ሴንት
08960548-n	amh:lemma	ሊችተንስታይን
08719100-n	amh:lemma	ሲሪላንካ
08959254-n	amh:lemma	ላይቤሪያ
08958830-n	amh:lemma	ሌሶቶ
09013830-n	amh:lemma	ሊቱዌኒያ
08960987-n	amh:lemma	ሉክሰምበርግ
08961402-n	amh:lemma	ሉክሰምበርግ
09013074-n	amh:lemma	ላትቪያ
08959683-n	amh:lemma	ሊቢያ
08969291-n	amh:lemma	ሞሮኮ
08967868-n	amh:lemma	ሞናኮ
09014586-n	amh:lemma	ሞልዶቫ
08817235-n	amh:lemma	ሞንተኔግሮ
08749650-n	amh:lemma	ሴንት
08962187-n	amh:lemma	ማዳጋስካር
08961970-n	amh:lemma	ማዳጋስካር
08839092-n	amh:lemma	ማርሻል
08838887-n	amh:lemma	ማርሻል
08915372-n	amh:lemma	ማከዶኒያ
08961630-n	amh:lemma	ማከዶኒያ
08915372-n	amh:lemma	ማሴዶንያ[FYROM]
08961630-n	amh:lemma	ማሴዶንያ[FYROM]
08965598-n	amh:lemma	ማሊ
08715390-n	amh:lemma	ማያንማር
08968879-n	amh:lemma	ሞንጎሊያ
08968677-n	amh:lemma	ሞንጎሊያ
08731423-n	amh:lemma	ማካኡSAR
08731423-n	amh:lemma	ማካኡ
08837864-n	amh:lemma	የሰሜናዊ
08943242-n	amh:lemma	ማርቲኒክ
08966820-n	amh:lemma	ሞሪቴኒያ
08711300-n	amh:lemma	ሞንትሴራት
08966408-n	amh:lemma	ማልታ
08966239-n	amh:lemma	ማልታ
08967329-n	amh:lemma	ማሩሸስ
08967484-n	amh:lemma	ማሩሸስ
08965055-n	amh:lemma	ማልዲቭስ
08965251-n	amh:lemma	ማልዲቭስ
08962610-n	amh:lemma	ማላዊ
08740875-n	amh:lemma	ሜክሲኮ
08963369-n	amh:lemma	ማሌዢያ
08971025-n	amh:lemma	ሞዛምቢክ
08699654-n	amh:lemma	ናሚቢያ
08844108-n	amh:lemma	ኒው
08973330-n	amh:lemma	ኒጀር
08835188-n	amh:lemma	ኖርፎልክ
08973776-n	amh:lemma	ናይጄሪያ
08738820-n	amh:lemma	ኒካራጓ
08949093-n	amh:lemma	ኔዘርላንድ
08764107-n	amh:lemma	ኖርዌ
08906374-n	amh:lemma	ኔፓል
08841483-n	amh:lemma	ናኡሩ
08841209-n	amh:lemma	ናኡሩ
08971914-n	amh:lemma	ኒው
08972521-n	amh:lemma	ኒው
08975106-n	amh:lemma	ኦማን
08739206-n	amh:lemma	ፓናማ
08979054-n	amh:lemma	ፔሩ
08989697-n	amh:lemma	የፈረንሳይ
08844557-n	amh:lemma	ፓፑዋ
08981244-n	amh:lemma	ፊሊፒንስ
08980300-n	amh:lemma	ፊሊፒንስ
08975902-n	amh:lemma	ፓኪስታን
08982587-n	amh:lemma	ፖላንድ
08752814-n	amh:lemma	ፖርታ
08752974-n	amh:lemma	ፖርታ
08984788-n	amh:lemma	ፖርቱጋል
08977948-n	amh:lemma	ፓላው
08978161-n	amh:lemma	ፓላው
08978343-n	amh:lemma	ፓራጓይ
08986905-n	amh:lemma	ኳታር
08986691-n	amh:lemma	ኳታር
08813978-n	amh:lemma	ሮሜኒያ
08816969-n	amh:lemma	ሰርብያ
09003284-n	amh:lemma	ራሺያ
09006413-n	amh:lemma	ራሺያ
09002814-n	amh:lemma	ራሺያ
09007723-n	amh:lemma	ራሺያ
08815046-n	amh:lemma	ሩዋንዳ
08993288-n	amh:lemma	ሳውድአረቢያ
08997976-n	amh:lemma	ሰሎሞን
08998233-n	amh:lemma	ሰሎሞን
08996284-n	amh:lemma	ሲሼልስ
08996483-n	amh:lemma	ሲሼልስ
09029242-n	amh:lemma	ሱዳን
09029457-n	amh:lemma	ሱዳን
08765890-n	amh:lemma	ስዊድን
08997487-n	amh:lemma	ሲንጋፖር
08997310-n	amh:lemma	ሲንጋፖር
08997801-n	amh:lemma	ሲንጋፖር
08818444-n	amh:lemma	ስሎቬኒያ
08759013-n	amh:lemma	ስሎቫኪያ
08996871-n	amh:lemma	ሴራሊዮን
08992181-n	amh:lemma	ሳን
08992508-n	amh:lemma	ሳን
08995862-n	amh:lemma	ሴኔጋል
08998560-n	amh:lemma	ሱማሌ
09030752-n	amh:lemma	ሱሪናም
08738272-n	amh:lemma	ኤል
09033333-n	amh:lemma	ሲሪያ
09031233-n	amh:lemma	ሱዋዚላንድ
08720037-n	amh:lemma	ቻድ
08759986-n	amh:lemma	ቶጐ
09036452-n	amh:lemma	ታይላንድ
09020961-n	amh:lemma	ታጃኪስታን
08776435-n	amh:lemma	ምስራቅ
08776435-n	amh:lemma	ምስራቅ
09021503-n	amh:lemma	ቱርክሜኒስታን
09037394-n	amh:lemma	ቱኒዚያ
09037133-n	amh:lemma	ቶንጋ
09039411-n	amh:lemma	ቱርክ
08756202-n	amh:lemma	ትሪኒዳድ
08840374-n	amh:lemma	ቱቫሉ
08840200-n	amh:lemma	ቱቫሉ
08730550-n	amh:lemma	ታይዋን
08730354-n	amh:lemma	ታይዋን
09034550-n	amh:lemma	ታንዛኒያ
09014979-n	amh:lemma	ዩክሬን
09043052-n	amh:lemma	ዩጋንዳ
09044862-n	amh:lemma	አሜሪካ
09160295-n	amh:lemma	ኡራጓይ
09022265-n	amh:lemma	ዩዝበኪስታን
09161452-n	amh:lemma	ቫቲካን
08989031-n	amh:lemma	ቅዱስ
09161803-n	amh:lemma	ቬንዙዌላ
08754814-n	amh:lemma	የእንግሊዝ
08755003-n	amh:lemma	የአሜሪካ
09163192-n	amh:lemma	ቬትናም
09160775-n	amh:lemma	ቫኑአቱ
08991182-n	amh:lemma	ሳሞአ
08991491-n	amh:lemma	ሳሞአ
09164561-n	amh:lemma	የመን
08999482-n	amh:lemma	ደቡብ
09165613-n	amh:lemma	ዛምቢያ
09167101-n	amh:lemma	ዚምቧቤ
08632096-n	amh:lemma	ያልታወቀ
15210045-n	amh:lemma	ጃንዩ
15210486-n	amh:lemma	ፌብሩ
15210870-n	amh:lemma	ማርች
15211189-n	amh:lemma	ኤፕረ
15211484-n	amh:lemma	ሜይ
15211806-n	amh:lemma	ጁን
15212167-n	amh:lemma	ጁላይ
15212455-n	amh:lemma	ኦገስ
15212739-n	amh:lemma	ሴፕቴ
15213115-n	amh:lemma	ኦክተ
15213406-n	amh:lemma	ኖቬም
15213774-n	amh:lemma	ዲሴም
15210045-n	amh:lemma	ጃንዩወሪ
15210486-n	amh:lemma	ፌብሩወሪ
15210870-n	amh:lemma	ማርች
15211189-n	amh:lemma	ኤፕረል
15211484-n	amh:lemma	ሜይ
15211806-n	amh:lemma	ጁን
15212167-n	amh:lemma	ጁላይ
15212455-n	amh:lemma	ኦገስት
15212739-n	amh:lemma	ሴፕቴምበር
15213115-n	amh:lemma	ኦክተውበር
15213406-n	amh:lemma	ኖቬምበር
15213774-n	amh:lemma	ዲሴምበር
15163797-n	amh:lemma	እሑድ
15163979-n	amh:lemma	ሰኞ
15164105-n	amh:lemma	ማክሰ
15164233-n	amh:lemma	ረቡዕ
15164354-n	amh:lemma	ሐሙስ
15164463-n	amh:lemma	ዓርብ
15164570-n	amh:lemma	ቅዳሜ
15163797-n	amh:lemma	እሑድ
15163979-n	amh:lemma	ሰኞ
15164105-n	amh:lemma	ማክሰኞ
15164233-n	amh:lemma	ረቡዕ
15164354-n	amh:lemma	ሐሙስ
15164463-n	amh:lemma	ዓርብ
15164570-n	amh:lemma	ቅዳሜ
00130518-s	amh:lemma	ጡዋት
00130701-s	amh:lemma	ከሳዓት
15217308-n	amh:lemma	ሙሀረም
15217443-n	amh:lemma	ሳፈር
15217563-n	amh:lemma	ረቢዑል
15217674-n	amh:lemma	ረቢዑል
15217787-n	amh:lemma	ጀማደል
15217911-n	amh:lemma	ጀማደል
15218037-n	amh:lemma	ረጀብ
15218149-n	amh:lemma	ሻእባን
15218272-n	amh:lemma	ረመዳን
15218551-n	amh:lemma	ሸዋል
15218663-n	amh:lemma	ዙልቂዳህ
15218798-n	amh:lemma	ዙልሂጃህ
