# cldr	kaz	http://cldr.unicode.org/	MIT-like
06978656-n	kaz:lemma	Абхаз
06952861-n	kaz:lemma	Африкаан
06987812-n	kaz:lemma	амхар
06988057-n	kaz:lemma	Араб
06970784-n	kaz:lemma	ассам
06927007-n	kaz:lemma	Азербайжан
06944480-n	kaz:lemma	беларус
06945569-n	kaz:lemma	болгар
06970510-n	kaz:lemma	бихари
06970946-n	kaz:lemma	бенгал
06933931-n	kaz:lemma	тибет
06961771-n	kaz:lemma	брит
06967529-n	kaz:lemma	каталан
06944911-n	kaz:lemma	чех
06961557-n	kaz:lemma	валлий
06954048-n	kaz:lemma	дат
06950528-n	kaz:lemma	неміс
06976392-n	kaz:lemma	грек
06947032-n	kaz:lemma	ағылшын
06895791-n	kaz:lemma	эсперанто
06966825-n	kaz:lemma	испан
06957896-n	kaz:lemma	эстон
06966695-n	kaz:lemma	баск
06974127-n	kaz:lemma	парсы
06958255-n	kaz:lemma	фин
06939756-n	kaz:lemma	филиппино
06938623-n	kaz:lemma	Фиджий
06955087-n	kaz:lemma	фарер
06964901-n	kaz:lemma	француз
06965961-n	kaz:lemma	канадалық
06960778-n	kaz:lemma	Ирланд
06961122-n	kaz:lemma	Солтүстік
06966454-n	kaz:lemma	Гал
06917280-n	kaz:lemma	гуарани
06971454-n	kaz:lemma	гуджарати
06982697-n	kaz:lemma	Хауса
06938493-n	kaz:lemma	Гавай
06987124-n	kaz:lemma	иврит
06970103-n	kaz:lemma	хинди
06958836-n	kaz:lemma	мадьяр
06942699-n	kaz:lemma	армян
06896304-n	kaz:lemma	интерлингва
06939198-n	kaz:lemma	индонезия
06954183-n	kaz:lemma	исланд
06964247-n	kaz:lemma	итальян
06929279-n	kaz:lemma	жапон
06939431-n	kaz:lemma	ява
06978766-n	kaz:lemma	грузин
06927128-n	kaz:lemma	қазақ
06937348-n	kaz:lemma	камбоджия
06979957-n	kaz:lemma	каннада
06929171-n	kaz:lemma	кәріс
06972874-n	kaz:lemma	Кашмир
06974558-n	kaz:lemma	күрд
06927736-n	kaz:lemma	қырғыз
06962600-n	kaz:lemma	латын
06935594-n	kaz:lemma	лаос
06946199-n	kaz:lemma	литва
06946355-n	kaz:lemma	латыш
06938386-n	kaz:lemma	маори
06945473-n	kaz:lemma	македон
06980175-n	kaz:lemma	малайялам
06928839-n	kaz:lemma	моңғол
06971281-n	kaz:lemma	маратхи
06939051-n	kaz:lemma	малай
06988913-n	kaz:lemma	мальта
06932435-n	kaz:lemma	Бирман
06972985-n	kaz:lemma	непал
06952572-n	kaz:lemma	голланд
06952705-n	kaz:lemma	флемиш
06954303-n	kaz:lemma	норвег
06966190-n	kaz:lemma	окситан
06971123-n	kaz:lemma	ория
06971605-n	kaz:lemma	панджаб
06944720-n	kaz:lemma	поляк
06975132-n	kaz:lemma	пашто
06966310-n	kaz:lemma	португал
06917083-n	kaz:lemma	кечуа
06968174-n	kaz:lemma	ретороман
06968343-n	kaz:lemma	румын
06944348-n	kaz:lemma	орыс
06993573-n	kaz:lemma	киньяруанда
06969129-n	kaz:lemma	санскрит
06969705-n	kaz:lemma	синдхи
06906028-n	kaz:lemma	санго
06945095-n	kaz:lemma	сербхорват
06971741-n	kaz:lemma	сингал
06944820-n	kaz:lemma	словак
06991004-n	kaz:lemma	сомали
06942252-n	kaz:lemma	албан
06939542-n	kaz:lemma	судан
06954925-n	kaz:lemma	швед
06995792-n	kaz:lemma	суахили
06980315-n	kaz:lemma	тамил
06980721-n	kaz:lemma	телугу
06974390-n	kaz:lemma	Тәжік
06936149-n	kaz:lemma	тай
06926889-n	kaz:lemma	түркмен
06926798-n	kaz:lemma	Түрік
06927486-n	kaz:lemma	ұйғыр
06944623-n	kaz:lemma	украин
06969916-n	kaz:lemma	урду
06927363-n	kaz:lemma	өзбек
06937229-n	kaz:lemma	вьетнам
06994700-n	kaz:lemma	хоса
06951067-n	kaz:lemma	идиш
06997368-n	kaz:lemma	Иоруба
06929742-n	kaz:lemma	қытай
06994792-n	kaz:lemma	зулус
06352117-n	kaz:lemma	армян
06499796-n	kaz:lemma	кириллица
06352782-n	kaz:lemma	Деванагари
09189411-n	kaz:lemma	Африка
09372504-n	kaz:lemma	Солтүстік
09440400-n	kaz:lemma	Оңтүстік
08835875-n	kaz:lemma	Океания
08735705-n	kaz:lemma	Орталық
09195615-n	kaz:lemma	Америкалар
09044862-n	kaz:lemma	Америкалар
08709038-n	kaz:lemma	Кариб
08836630-n	kaz:lemma	Меланезия
08841667-n	kaz:lemma	Полинезия
09207288-n	kaz:lemma	Азия
09275473-n	kaz:lemma	Еуропа
08760393-n	kaz:lemma	Солтүстік
09022831-n	kaz:lemma	Латын
09023118-n	kaz:lemma	Андорра
09044190-n	kaz:lemma	Біріккен
08703454-n	kaz:lemma	Ауғанстан
08704822-n	kaz:lemma	Албания
09017526-n	kaz:lemma	Армения
08707917-n	kaz:lemma	Ангола
09198106-n	kaz:lemma	Антарктика
08711974-n	kaz:lemma	Аргентина
08845555-n	kaz:lemma	Австрия
09211266-n	kaz:lemma	Австралия
08831004-n	kaz:lemma	Австралия
08748794-n	kaz:lemma	Аруба
09018162-n	kaz:lemma	Әзербайжан
08817630-n	kaz:lemma	Босния
08755436-n	kaz:lemma	Барбадос
08755214-n	kaz:lemma	Барбадос
08848731-n	kaz:lemma	Бангладеш
08849753-n	kaz:lemma	Бельгия
08714132-n	kaz:lemma	Болгария
08848094-n	kaz:lemma	Бахрейн
08848421-n	kaz:lemma	Бахрейн
08716219-n	kaz:lemma	Бурунди
08759420-n	kaz:lemma	Бенин
08852843-n	kaz:lemma	Боливия
08853741-n	kaz:lemma	Бразилия
08852209-n	kaz:lemma	Бутан
08852389-n	kaz:lemma	Ботсвана
09011151-n	kaz:lemma	Беларусь
08737521-n	kaz:lemma	Белиз
08820121-n	kaz:lemma	Канада
09031653-n	kaz:lemma	Швейцария
08720481-n	kaz:lemma	Чили
08717209-n	kaz:lemma	Камерун
08730550-n	kaz:lemma	Қытай
08723006-n	kaz:lemma	Қытай
08732116-n	kaz:lemma	Колумбия
08766988-n	kaz:lemma	Алмания
08761244-n	kaz:lemma	Дания
09023321-n	kaz:lemma	Испания
08779504-n	kaz:lemma	Финляндия
08929922-n	kaz:lemma	Франция
08860123-n	kaz:lemma	Ұлыбритания
08782319-n	kaz:lemma	Грекия
08780881-n	kaz:lemma	Грекия
08731148-n	kaz:lemma	Гонконг
08907606-n	kaz:lemma	Индонезия
08888676-n	kaz:lemma	Ирландия
08859173-n	kaz:lemma	Ирландия
08900535-n	kaz:lemma	Индия
08801678-n	kaz:lemma	Италия
08920381-n	kaz:lemma	Жапония
08921850-n	kaz:lemma	Жапония
08955626-n	kaz:lemma	Солтүстік
09019726-n	kaz:lemma	Қазақстан
08740875-n	kaz:lemma	Мексика
08949093-n	kaz:lemma	Голландия
08764107-n	kaz:lemma	Норвегия
08982587-n	kaz:lemma	Польша
08984788-n	kaz:lemma	Португалия
09003284-n	kaz:lemma	Ресей
09006413-n	kaz:lemma	Ресей
09002814-n	kaz:lemma	Ресей
09007723-n	kaz:lemma	Ресей
08993288-n	kaz:lemma	Сауд
08765890-n	kaz:lemma	Швеция
09036452-n	kaz:lemma	Тайланд
09037133-n	kaz:lemma	Тонга
09039411-n	kaz:lemma	Түркия
08730550-n	kaz:lemma	Тайвань
08730354-n	kaz:lemma	Тайвань
09044862-n	kaz:lemma	АҚШ
08999482-n	kaz:lemma	Оңтүстік
08632096-n	kaz:lemma	Белгісіз
15210045-n	kaz:lemma	қаң.
15210486-n	kaz:lemma	ақп.
15210870-n	kaz:lemma	нау.
15211189-n	kaz:lemma	сәу.
15211484-n	kaz:lemma	мам.
15211806-n	kaz:lemma	мау.
15212167-n	kaz:lemma	шіл.
15212455-n	kaz:lemma	там.
15212739-n	kaz:lemma	қыр.
15213115-n	kaz:lemma	қаз.
15213406-n	kaz:lemma	қар.
15213774-n	kaz:lemma	желт.
15210045-n	kaz:lemma	қаңтар
15210486-n	kaz:lemma	ақпан
15210870-n	kaz:lemma	наурыз
15211189-n	kaz:lemma	сәуір
15211484-n	kaz:lemma	мамыр
15211806-n	kaz:lemma	маусым
15212167-n	kaz:lemma	шілде
15212455-n	kaz:lemma	тамыз
15212739-n	kaz:lemma	қыркүйек
15213115-n	kaz:lemma	қазан
15213406-n	kaz:lemma	қараша
15213774-n	kaz:lemma	желтоқсан
15210045-n	kaz:lemma	қаң.
15210486-n	kaz:lemma	ақп.
15210045-n	kaz:lemma	қаңтар
15210486-n	kaz:lemma	Ақпан
15213774-n	kaz:lemma	желтоқсан
15163797-n	kaz:lemma	жс.
15163979-n	kaz:lemma	дс.
15164105-n	kaz:lemma	сс.
15164233-n	kaz:lemma	ср.
15164354-n	kaz:lemma	бс.
15164463-n	kaz:lemma	жм.
15164570-n	kaz:lemma	сһ.
15163797-n	kaz:lemma	жексені
15163979-n	kaz:lemma	дуйсенбі
15164105-n	kaz:lemma	сейсенбі
15164233-n	kaz:lemma	сәренбі
15164354-n	kaz:lemma	бейсенбі
15164463-n	kaz:lemma	жұма
15164570-n	kaz:lemma	сенбі
15163797-n	kaz:lemma	жс.
15163979-n	kaz:lemma	дс.
15164105-n	kaz:lemma	сс.
15164354-n	kaz:lemma	бс.
15164463-n	kaz:lemma	жм.
15164570-n	kaz:lemma	сн.
15163797-n	kaz:lemma	жексенбі
15163979-n	kaz:lemma	дүйсенбі
15164105-n	kaz:lemma	сейсенбі
15164233-n	kaz:lemma	сәрсенбі
15164463-n	kaz:lemma	жұма
15164570-n	kaz:lemma	сенбі
