# cldr	ewe	http://cldr.unicode.org/	MIT-like
06978656-n	ewe:lemma	abkhaziagbe
06952861-n	ewe:lemma	afrikaangbe
06997486-n	ewe:lemma	blugbe
06987812-n	ewe:lemma	amhariagbe
06988057-n	ewe:lemma	arabiagbe
06970784-n	ewe:lemma	assamegbe
06927007-n	ewe:lemma	azerbaijangbe
06944480-n	ewe:lemma	belarusiagbe
06945569-n	ewe:lemma	bulgariagbe
06970946-n	ewe:lemma	bengalgbe
06933931-n	ewe:lemma	tibetagbe
06961771-n	ewe:lemma	bretongbe
06967529-n	ewe:lemma	katalagbe
06944911-n	ewe:lemma	tsɛkgbe
06961557-n	ewe:lemma	walesgbe
06954048-n	ewe:lemma	denmarkgbe
06950528-n	ewe:lemma	germaniagbe
06997587-n	ewe:lemma	eʋegbe
06976392-n	ewe:lemma	grisigbe
06947032-n	ewe:lemma	yevugbe
06895791-n	ewe:lemma	esperantogbe
06966825-n	ewe:lemma	spaniagbe
06957896-n	ewe:lemma	estoniagbe
06966695-n	ewe:lemma	basqugbe
06974127-n	ewe:lemma	persiagbe
06958255-n	ewe:lemma	finlanɖgbe
06939756-n	ewe:lemma	filipingbe
06938623-n	ewe:lemma	fidzigbe
06964901-n	ewe:lemma	fransegbe
06965961-n	ewe:lemma	kanadatɔwo
06960778-n	ewe:lemma	irelanɖgbe
06966454-n	ewe:lemma	galatagbe
06917280-n	ewe:lemma	guarangbe
06971454-n	ewe:lemma	gujarati
06982697-n	ewe:lemma	hausagbe
06938493-n	ewe:lemma	hawaigbe
06987124-n	ewe:lemma	hebrigbe
06970103-n	ewe:lemma	hindigbe
06958836-n	ewe:lemma	hungarigbe
06942699-n	ewe:lemma	armeniagbe
06939198-n	ewe:lemma	indonesiagbe
06954183-n	ewe:lemma	icelanɖgbe
06964247-n	ewe:lemma	italiagbe
06929279-n	ewe:lemma	dzapangbe
06939431-n	ewe:lemma	dzavangbe
06978766-n	ewe:lemma	gɔgiagbe
06927128-n	ewe:lemma	kazakhstangbe
06937348-n	ewe:lemma	khmergbe
06979957-n	ewe:lemma	kannadagbe
06929171-n	ewe:lemma	koreagbe
06972874-n	ewe:lemma	kashmirgbe
06974558-n	ewe:lemma	kurdiagbe
06927736-n	ewe:lemma	kirghistangbe
06962600-n	ewe:lemma	latin
06935594-n	ewe:lemma	laogbe
06946199-n	ewe:lemma	lithuaniagbe
06994089-n	ewe:lemma	luyiagbe
06946355-n	ewe:lemma	latviagbe
06938386-n	ewe:lemma	maorgbe
06945473-n	ewe:lemma	makedoniagbe
06980175-n	ewe:lemma	malayagbe
06928839-n	ewe:lemma	mongoliagbe
06971281-n	ewe:lemma	marathiagbe
06939051-n	ewe:lemma	malaygbe
06988913-n	ewe:lemma	maltagbe
06932435-n	ewe:lemma	burmagbe
06972985-n	ewe:lemma	nepalgbe
06952572-n	ewe:lemma	hɔlandgbe
06952705-n	ewe:lemma	flemiagbe
06954303-n	ewe:lemma	nɔweigbe
06971123-n	ewe:lemma	oriyagbe
06971605-n	ewe:lemma	pundzabgbe
06944720-n	ewe:lemma	polandgbe
06975132-n	ewe:lemma	pashtogbe
06966310-n	ewe:lemma	pɔtugalgbe
06917083-n	ewe:lemma	kwetsuagbe
06968174-n	ewe:lemma	romanshgbe
06968343-n	ewe:lemma	romaniagbe
06944348-n	ewe:lemma	rɔtsiagbe
06993573-n	ewe:lemma	ruwandagbe
06969129-n	ewe:lemma	sanskrigbe
06969705-n	ewe:lemma	sindhgbe
06906028-n	ewe:lemma	sangogbe
06945095-n	ewe:lemma	serbo-croatiagbe
06971741-n	ewe:lemma	sinhalgbe
06944820-n	ewe:lemma	slovakiagbe
06995135-n	ewe:lemma	shonagbe
06991004-n	ewe:lemma	somaliagbe
06942252-n	ewe:lemma	albaniagbe
06939542-n	ewe:lemma	sudangbe
06954925-n	ewe:lemma	swedengbe
06995792-n	ewe:lemma	swahili
06980315-n	ewe:lemma	tamilgbe
06980721-n	ewe:lemma	telegugbe
06974390-n	ewe:lemma	tadzikistangbe
06936149-n	ewe:lemma	tailandgbe
06926889-n	ewe:lemma	tɛkmengbe
06940001-n	ewe:lemma	tagalogbe
06995664-n	ewe:lemma	tswanagbe
06938190-n	ewe:lemma	tongagbe
06926798-n	ewe:lemma	tɛkigbe
06938294-n	ewe:lemma	tahitigbe
06927486-n	ewe:lemma	uighurgbe
06944623-n	ewe:lemma	ukraingbe
06969916-n	ewe:lemma	urdugbe
06927363-n	ewe:lemma	uzbekistangbe
06937229-n	ewe:lemma	vietnamgbe
06996894-n	ewe:lemma	wolofgbe
06994700-n	ewe:lemma	xhosagbe
06997368-n	ewe:lemma	yorubagbe
06930427-n	ewe:lemma	cantongbe
06929742-n	ewe:lemma	kinagbe
06994792-n	ewe:lemma	zulugbe
06352117-n	ewe:lemma	armeniagbeŋɔŋlɔ
06362792-n	ewe:lemma	braillegbeŋɔŋlɔ
06499796-n	ewe:lemma	syrilliagbeŋɔŋlɔ
06352782-n	ewe:lemma	devanagarigbeŋɔŋlɔ
09189411-n	ewe:lemma	Afrika
09372504-n	ewe:lemma	Dziehe
09440400-n	ewe:lemma	Anyiehe
08835875-n	ewe:lemma	Oceania
08735705-n	ewe:lemma	Titina
09195615-n	ewe:lemma	Amerika
09044862-n	ewe:lemma	Amerika
08709038-n	ewe:lemma	Karibbea
08836630-n	ewe:lemma	Melanesia
08841667-n	ewe:lemma	Pɔlinesia
09207288-n	ewe:lemma	Asia
09275473-n	ewe:lemma	Europa
08760393-n	ewe:lemma	Dziehelɔƒo
09022831-n	ewe:lemma	Latin
09023118-n	ewe:lemma	Andorra
09044190-n	ewe:lemma	United
08703454-n	ewe:lemma	Afghanistan
08709704-n	ewe:lemma	́Antigua
08708742-n	ewe:lemma	Anguilla
08704822-n	ewe:lemma	Albania
09017526-n	ewe:lemma	Armenia
08748499-n	ewe:lemma	Nedalands
08707917-n	ewe:lemma	Angola
09198106-n	ewe:lemma	Antartica
08711974-n	ewe:lemma	Argentina
08991878-n	ewe:lemma	Amerika
08845555-n	ewe:lemma	Austria
09211266-n	ewe:lemma	Australia
08831004-n	ewe:lemma	Australia
08748794-n	ewe:lemma	Aruba
09018162-n	ewe:lemma	Azerbaijan
08817630-n	ewe:lemma	Bosnia
08755436-n	ewe:lemma	Barbados
08755214-n	ewe:lemma	Barbados
08848731-n	ewe:lemma	Bangladesh
08849753-n	ewe:lemma	Belgium
08896440-n	ewe:lemma	Burkina
08714132-n	ewe:lemma	Bulgaria
08848094-n	ewe:lemma	Bahrain
08848421-n	ewe:lemma	Bahrain
08716219-n	ewe:lemma	Burundi
08759420-n	ewe:lemma	Benin
08710678-n	ewe:lemma	Bermuda
08896092-n	ewe:lemma	Brunei
08852843-n	ewe:lemma	Bolivia
08853741-n	ewe:lemma	Brazil
08847268-n	ewe:lemma	Bahamas
08852209-n	ewe:lemma	Bhutan
08711143-n	ewe:lemma	Bouvet
08852389-n	ewe:lemma	Botswana
09011151-n	ewe:lemma	Belarus
08737521-n	ewe:lemma	Belize
08820121-n	ewe:lemma	Kanada
08718577-n	ewe:lemma	Titina
09031653-n	ewe:lemma	Switzerland
08736517-n	ewe:lemma	Kote
08736517-n	ewe:lemma	Ivory
08720481-n	ewe:lemma	Tsile
08717209-n	ewe:lemma	Kamerun
08730550-n	ewe:lemma	Tsaina
08723006-n	ewe:lemma	Tsaina
08732116-n	ewe:lemma	Kolombia
08736107-n	ewe:lemma	Kosta
08816236-n	ewe:lemma	Serbia
08750151-n	ewe:lemma	Kuba
08750334-n	ewe:lemma	Kuba
08717915-n	ewe:lemma	Kape
08756735-n	ewe:lemma	Saiprus
08756884-n	ewe:lemma	Saiprus
08757264-n	ewe:lemma	Tsɛk
08766988-n	ewe:lemma	Germania
08762823-n	ewe:lemma	Dzibuti
08762495-n	ewe:lemma	Dzibuti
08761244-n	ewe:lemma	Denmark
08763193-n	ewe:lemma	Dominika
08763010-n	ewe:lemma	Dominika
08752021-n	ewe:lemma	Dominika
08705397-n	ewe:lemma	Algeria
08776687-n	ewe:lemma	Ekuadɔ
09012297-n	ewe:lemma	Estonia
08896831-n	ewe:lemma	Egypte
08897065-n	ewe:lemma	Egypte
08970833-n	ewe:lemma	Ɣetoɖoƒe
08777544-n	ewe:lemma	Eritrea
09023321-n	ewe:lemma	Spania
08778061-n	ewe:lemma	Etiopia
08779504-n	ewe:lemma	Finland
08779149-n	ewe:lemma	Fidzi
08718391-n	ewe:lemma	Falkland
08718391-n	ewe:lemma	Falkland
08837048-n	ewe:lemma	Mikronesia
08836886-n	ewe:lemma	Mikronesia
08952856-n	ewe:lemma	Faroe
08952628-n	ewe:lemma	Faroe
08929922-n	ewe:lemma	Frans
08945529-n	ewe:lemma	Gabɔn
08860123-n	ewe:lemma	United
08946909-n	ewe:lemma	Grenada
09076421-n	ewe:lemma	Georgia
09018848-n	ewe:lemma	Georgia
09075842-n	ewe:lemma	Georgia
08946187-n	ewe:lemma	Ghana
08819397-n	ewe:lemma	Grinland
08945821-n	ewe:lemma	Gambia
08947319-n	ewe:lemma	Guini
08751126-n	ewe:lemma	Guadelupe
08763500-n	ewe:lemma	Ekuatorial
08782319-n	ewe:lemma	Grisi
08780881-n	ewe:lemma	Grisi
08737041-n	ewe:lemma	Guatemala
08838319-n	ewe:lemma	Guam
08947772-n	ewe:lemma	Gini-Bisao
08948346-n	ewe:lemma	Guyanadu
08731148-n	ewe:lemma	Hɔng
08731148-n	ewe:lemma	Hɔng
08737716-n	ewe:lemma	Hondurasdu
08815858-n	ewe:lemma	Kroatsia
08751494-n	ewe:lemma	Haiti
08751317-n	ewe:lemma	Haiti
08952190-n	ewe:lemma	Hungari
09024972-n	ewe:lemma	Kanari
08907606-n	ewe:lemma	Indonesia
08888676-n	ewe:lemma	Ireland
08859173-n	ewe:lemma	Ireland
08792548-n	ewe:lemma	Israel
08792295-n	ewe:lemma	Israel
08887716-n	ewe:lemma	Aisle
08900535-n	ewe:lemma	India
08913434-n	ewe:lemma	iraqdukɔ
08910668-n	ewe:lemma	Iran
08953324-n	ewe:lemma	Aiseland
08953151-n	ewe:lemma	Aiseland
08801678-n	ewe:lemma	Italia
09112282-n	ewe:lemma	Dzɛse
08753933-n	ewe:lemma	Dzamaika
08753729-n	ewe:lemma	Dzamaika
08927186-n	ewe:lemma	Yordan
08920381-n	ewe:lemma	Dzapan
08921850-n	ewe:lemma	Dzapan
08928193-n	ewe:lemma	Kenya
09020440-n	ewe:lemma	Kirgizstan
08716738-n	ewe:lemma	Kambodia
08840749-n	ewe:lemma	Kiribati
08733897-n	ewe:lemma	Komoros
08987423-n	ewe:lemma	Saint
08955082-n	ewe:lemma	Dziehe
08955626-n	ewe:lemma	Anyiehe
08929555-n	ewe:lemma	Kuwait
08929243-n	ewe:lemma	Kuwait
08709399-n	ewe:lemma	Kayman
09019726-n	ewe:lemma	Kazakstan
08956760-n	ewe:lemma	Laos
08957381-n	ewe:lemma	Lebanɔn
08988453-n	ewe:lemma	Saint
08988609-n	ewe:lemma	Saint
08960548-n	ewe:lemma	Litsenstein
08719100-n	ewe:lemma	Sri
08959254-n	ewe:lemma	Liberia
08958830-n	ewe:lemma	Lɛsoto
09013830-n	ewe:lemma	Lituania
08960987-n	ewe:lemma	Lazembɔg
08961402-n	ewe:lemma	Lazembɔg
09013074-n	ewe:lemma	Latvia
08959683-n	ewe:lemma	Libya
08969291-n	ewe:lemma	Moroko
08967868-n	ewe:lemma	Monako
09014586-n	ewe:lemma	Moldova
08817235-n	ewe:lemma	Montenegro
08749650-n	ewe:lemma	Saint
08962187-n	ewe:lemma	Madagaska
08961970-n	ewe:lemma	Madagaska
08839092-n	ewe:lemma	Marshal
08838887-n	ewe:lemma	Marshal
08915372-n	ewe:lemma	Makedonia
08961630-n	ewe:lemma	Makedonia
08915372-n	ewe:lemma	Makedonia
08961630-n	ewe:lemma	Makedonia
08965598-n	ewe:lemma	Mali
08715390-n	ewe:lemma	Myanmar
08968879-n	ewe:lemma	Mongolia
08968677-n	ewe:lemma	Mongolia
08731423-n	ewe:lemma	Macau
08731423-n	ewe:lemma	Macau
08837864-n	ewe:lemma	Dziehe
08943242-n	ewe:lemma	Martiniki
08966820-n	ewe:lemma	Mauritania
08711300-n	ewe:lemma	Montserrat
08966408-n	ewe:lemma	Malta
08966239-n	ewe:lemma	Malta
08967329-n	ewe:lemma	mauritiusdukɔ
08967484-n	ewe:lemma	mauritiusdukɔ
08965055-n	ewe:lemma	maldivesdukɔ
08965251-n	ewe:lemma	maldivesdukɔ
08962610-n	ewe:lemma	Malawi
08740875-n	ewe:lemma	Meksico
08963369-n	ewe:lemma	Malaysia
08971025-n	ewe:lemma	Mozambiki
08699654-n	ewe:lemma	Namibia
08844108-n	ewe:lemma	New
08973330-n	ewe:lemma	Niger
08835188-n	ewe:lemma	Norfolk
08973776-n	ewe:lemma	Nigeria
08738820-n	ewe:lemma	Nicaraguadukɔ
08949093-n	ewe:lemma	Nedalands
08764107-n	ewe:lemma	Norway
08906374-n	ewe:lemma	Nepal
08841483-n	ewe:lemma	Nauru
08841209-n	ewe:lemma	Nauru
08971914-n	ewe:lemma	New
08972521-n	ewe:lemma	New
08975106-n	ewe:lemma	Oman
08739206-n	ewe:lemma	Panama
08979054-n	ewe:lemma	Peru
08989697-n	ewe:lemma	Frentsi
08844557-n	ewe:lemma	Papua
08981244-n	ewe:lemma	Filipini
08980300-n	ewe:lemma	Filipini
08975902-n	ewe:lemma	Pakistan
08982587-n	ewe:lemma	Poland
08752814-n	ewe:lemma	Puerto
08752974-n	ewe:lemma	Puerto
08984788-n	ewe:lemma	Portugal
08977948-n	ewe:lemma	Palau
08978161-n	ewe:lemma	Palau
08978343-n	ewe:lemma	Paragua
08986905-n	ewe:lemma	Katar
08986691-n	ewe:lemma	Katar
08813978-n	ewe:lemma	Romania
09003284-n	ewe:lemma	Russia
09006413-n	ewe:lemma	Russia
09002814-n	ewe:lemma	Russia
09007723-n	ewe:lemma	Russia
08815046-n	ewe:lemma	Rwanda
08993288-n	ewe:lemma	Saudi
08997976-n	ewe:lemma	Solomon
08998233-n	ewe:lemma	Solomon
08996284-n	ewe:lemma	Seshɛls
08996483-n	ewe:lemma	Seshɛls
09029242-n	ewe:lemma	Sudan
09029457-n	ewe:lemma	Sudan
08765890-n	ewe:lemma	Sweden
08997487-n	ewe:lemma	Singapɔr
08997310-n	ewe:lemma	Singapɔr
08997801-n	ewe:lemma	Singapɔr
08818444-n	ewe:lemma	Slovenia
08759013-n	ewe:lemma	Slovakia
08996871-n	ewe:lemma	Sierra
08992181-n	ewe:lemma	San
08992508-n	ewe:lemma	San
08995862-n	ewe:lemma	Senegal
08998560-n	ewe:lemma	Somalia
09030752-n	ewe:lemma	Suriname
08738272-n	ewe:lemma	El
09033333-n	ewe:lemma	Siria
09031233-n	ewe:lemma	Swaziland
08720037-n	ewe:lemma	Tsad
08759986-n	ewe:lemma	Togo
09036452-n	ewe:lemma	Tailand
09020961-n	ewe:lemma	Tajikistan
08776435-n	ewe:lemma	Timor-Leste
08776435-n	ewe:lemma	Ɣedzeƒe
09021503-n	ewe:lemma	Tɛkmenistan
09037394-n	ewe:lemma	Tunisia
09037133-n	ewe:lemma	Tonga
09039411-n	ewe:lemma	Tɛki
08756202-n	ewe:lemma	Trinidad
08840374-n	ewe:lemma	Tuvalu
08840200-n	ewe:lemma	Tuvalu
08730550-n	ewe:lemma	Taiwan
08730354-n	ewe:lemma	Taiwan
09034550-n	ewe:lemma	Tanzania
09014979-n	ewe:lemma	Ukraine
09043052-n	ewe:lemma	Uganda
09044862-n	ewe:lemma	USA
09160295-n	ewe:lemma	uruguaydukɔ
09022265-n	ewe:lemma	Uzbekistan
09161452-n	ewe:lemma	Vatikandu
08989031-n	ewe:lemma	Saint
09161803-n	ewe:lemma	Venezuela
08754814-n	ewe:lemma	Britaintɔwo
08755003-n	ewe:lemma	U.S.
09163192-n	ewe:lemma	Vietnam
09160775-n	ewe:lemma	Vanuatu
08991182-n	ewe:lemma	Samoa
08991491-n	ewe:lemma	Samoa
09164561-n	ewe:lemma	Yemen
08999482-n	ewe:lemma	Anyiehe
09165613-n	ewe:lemma	Zambia
09167101-n	ewe:lemma	Zimbabwe
08632096-n	ewe:lemma	nutome
15210045-n	ewe:lemma	dzv
15210486-n	ewe:lemma	dzd
15210870-n	ewe:lemma	ted
15211189-n	ewe:lemma	afɔ
15211484-n	ewe:lemma	dam
15211806-n	ewe:lemma	mas
15212167-n	ewe:lemma	sia
15212455-n	ewe:lemma	dea
15212739-n	ewe:lemma	any
15213115-n	ewe:lemma	kel
15213406-n	ewe:lemma	ade
15213774-n	ewe:lemma	dzm
15210045-n	ewe:lemma	dzove
15210486-n	ewe:lemma	dzodze
15210870-n	ewe:lemma	tedoxe
15211189-n	ewe:lemma	afɔfĩe
15211484-n	ewe:lemma	dama
15211806-n	ewe:lemma	masa
15212167-n	ewe:lemma	siamlɔm
15212455-n	ewe:lemma	deasiamime
15212739-n	ewe:lemma	anyɔnyɔ
15213115-n	ewe:lemma	kele
15213406-n	ewe:lemma	adeɛmekpɔxe
15213774-n	ewe:lemma	dzome
15210045-n	ewe:lemma	dzv
15210486-n	ewe:lemma	dzd
15210870-n	ewe:lemma	ted
15211189-n	ewe:lemma	afɔ
15211484-n	ewe:lemma	dam
15211806-n	ewe:lemma	mas
15212167-n	ewe:lemma	sia
15212455-n	ewe:lemma	dea
15212739-n	ewe:lemma	any
15213115-n	ewe:lemma	kel
15213406-n	ewe:lemma	ade
15213774-n	ewe:lemma	dzm
15210045-n	ewe:lemma	dzove
15210486-n	ewe:lemma	dzodze
15210870-n	ewe:lemma	tedoxe
15211189-n	ewe:lemma	afɔfĩe
15211484-n	ewe:lemma	dama
15211806-n	ewe:lemma	masa
15212167-n	ewe:lemma	siamlɔm
15212455-n	ewe:lemma	deasiamime
15212739-n	ewe:lemma	anyɔnyɔ
15213115-n	ewe:lemma	kele
15213406-n	ewe:lemma	adeɛmekpɔxe
15213774-n	ewe:lemma	dzome
15163797-n	ewe:lemma	kɔs
15163979-n	ewe:lemma	dzo
15164105-n	ewe:lemma	bla
15164233-n	ewe:lemma	kuɖ
15164354-n	ewe:lemma	yaw
15164463-n	ewe:lemma	fiɖ
15164570-n	ewe:lemma	mem
15163797-n	ewe:lemma	kɔsiɖa
15163979-n	ewe:lemma	dzoɖa
15164105-n	ewe:lemma	blaɖa
15164233-n	ewe:lemma	kuɖa
15164354-n	ewe:lemma	yawoɖa
15164463-n	ewe:lemma	fiɖa
15164570-n	ewe:lemma	memleɖa
15163797-n	ewe:lemma	kɔs
15163979-n	ewe:lemma	dzo
15164105-n	ewe:lemma	bla
15164233-n	ewe:lemma	kuɖ
15164354-n	ewe:lemma	yaw
15164463-n	ewe:lemma	fiɖ
15164570-n	ewe:lemma	mem
15163797-n	ewe:lemma	kɔsiɖa
15163979-n	ewe:lemma	dzoɖa
15164105-n	ewe:lemma	blaɖa
15164233-n	ewe:lemma	kuɖa
15164354-n	ewe:lemma	yawoɖa
15164463-n	ewe:lemma	fiɖa
15164570-n	ewe:lemma	memleɖa
00130518-s	ewe:lemma	ŋdi
00130701-s	ewe:lemma	ɣetrɔ
