# cldr	aze	http://cldr.unicode.org/	MIT-like
06978656-n	aze:lemma	abxazca
06973941-n	aze:lemma	avestanca
06952861-n	aze:lemma	Afrikaanca
06997486-n	aze:lemma	akanca
06987525-n	aze:lemma	akadianca
06918312-n	aze:lemma	aleutca
06906971-n	aze:lemma	algonguyan
06987812-n	aze:lemma	amarikcə
06949591-n	aze:lemma	qədimi
06919433-n	aze:lemma	apaçi
06988057-n	aze:lemma	Ərəbcə
06988307-n	aze:lemma	aramik
06908291-n	aze:lemma	arapaho
06894544-n	aze:lemma	suni
06917764-n	aze:lemma	aravakça
06927007-n	aze:lemma	azərbaycanca
06974687-n	aze:lemma	baluc
06939656-n	aze:lemma	balincə
06945679-n	aze:lemma	baltik
06944480-n	aze:lemma	belarusca
06990544-n	aze:lemma	berber
06945569-n	aze:lemma	bolqarca
06970510-n	aze:lemma	biharicə
06970946-n	aze:lemma	Benqal
06991980-n	aze:lemma	bantu
06933931-n	aze:lemma	tibet
06961771-n	aze:lemma	Bretonca
06967529-n	aze:lemma	katalanca
06915601-n	aze:lemma	kado
06917926-n	aze:lemma	karib
06978180-n	aze:lemma	qavqaz
06978422-n	aze:lemma	çeçen
06940109-n	aze:lemma	kebuano
06960298-n	aze:lemma	kelt
06928047-n	aze:lemma	çağatay
06957287-n	aze:lemma	mari
06905828-n	aze:lemma	çinuk
06912436-n	aze:lemma	çoktau
06920010-n	aze:lemma	çipevyan
06916117-n	aze:lemma	çiroki
06908700-n	aze:lemma	çeyen
06990371-n	aze:lemma	kopt
06909298-n	aze:lemma	kri
06944911-n	aze:lemma	çex
06944156-n	aze:lemma	kilsə
06927952-n	aze:lemma	çuvaş
06961557-n	aze:lemma	uelscə
06954048-n	aze:lemma	danimarka
06909478-n	aze:lemma	dakota
06950528-n	aze:lemma	almanca
06909571-n	aze:lemma	delaver
06998322-n	aze:lemma	dinka
06979014-n	aze:lemma	dravid
06997587-n	aze:lemma	eve
06976392-n	aze:lemma	yunanca
06968454-n	aze:lemma	elamit
06947032-n	aze:lemma	ingiliscə
06948761-n	aze:lemma	ortacaq
06895791-n	aze:lemma	esperanto
06966825-n	aze:lemma	ispanca
06957896-n	aze:lemma	estonca
06966695-n	aze:lemma	bask
06974127-n	aze:lemma	farsca
06992929-n	aze:lemma	fang
06958255-n	aze:lemma	fincə
06939756-n	aze:lemma	taqaloqca
06938623-n	aze:lemma	fiji
06955087-n	aze:lemma	farer
06964901-n	aze:lemma	fransızca
06965961-n	aze:lemma	fransızca
06965580-n	aze:lemma	qədimi
06967935-n	aze:lemma	friul
06960778-n	aze:lemma	irlandca
06961122-n	aze:lemma	skot
06946497-n	aze:lemma	Alman
06966454-n	aze:lemma	qalisian
06950973-n	aze:lemma	ortacaq
06917280-n	aze:lemma	quaranicə
06950886-n	aze:lemma	qədimi
06980971-n	aze:lemma	qondi
06955706-n	aze:lemma	gotça
06977434-n	aze:lemma	qədimi
06971454-n	aze:lemma	gujarati
06961221-n	aze:lemma	manks
06982697-n	aze:lemma	Hausa
06910238-n	aze:lemma	hayda
06938493-n	aze:lemma	Qavayca
06987124-n	aze:lemma	ivritcə
06970103-n	aze:lemma	hindi
06975902-n	aze:lemma	hittit
06937098-n	aze:lemma	monq
06958836-n	aze:lemma	macarca
06919818-n	aze:lemma	hupa
06942699-n	aze:lemma	Ermənicə
06993225-n	aze:lemma	Herer
06896304-n	aze:lemma	interlingua
06939198-n	aze:lemma	indoneziya
06941644-n	aze:lemma	hint-yevropa
06896500-n	aze:lemma	ido
06973610-n	aze:lemma	iranca
06916803-n	aze:lemma	irokuay
06954183-n	aze:lemma	isləndcə
06964247-n	aze:lemma	italyanca
06929279-n	aze:lemma	yaponca
06939431-n	aze:lemma	yavaca
06978766-n	aze:lemma	gürcü
06933022-n	aze:lemma	kaçinca
06993348-n	aze:lemma	kamba
06932130-n	aze:lemma	karen
06993719-n	aze:lemma	konqo
06941341-n	aze:lemma	xoyzan
06927128-n	aze:lemma	qazax
06937348-n	aze:lemma	kambodiya
06979957-n	aze:lemma	kannada
06929171-n	aze:lemma	koreya
06958063-n	aze:lemma	karelyan
06972874-n	aze:lemma	kəşmir
06974558-n	aze:lemma	kürdcə
06957042-n	aze:lemma	komi
06961681-n	aze:lemma	korniş
06927736-n	aze:lemma	qırğızca
06962600-n	aze:lemma	latınca
06967282-n	aze:lemma	ladin
06935594-n	aze:lemma	laos
06946199-n	aze:lemma	litva
06998392-n	aze:lemma	luo
06946355-n	aze:lemma	latışca
06937531-n	aze:lemma	avstronezicə
06998460-n	aze:lemma	masay
06961033-n	aze:lemma	ortacaq
06938386-n	aze:lemma	maori
06910868-n	aze:lemma	mikmak
06945473-n	aze:lemma	makedoniya
06980175-n	aze:lemma	malayalamca
06928839-n	aze:lemma	monqolca
06928744-n	aze:lemma	mançu
06916313-n	aze:lemma	moxak
06971281-n	aze:lemma	marati
06939051-n	aze:lemma	malayca
06988913-n	aze:lemma	malta
06932435-n	aze:lemma	burmis
06919215-n	aze:lemma	maya
06918832-n	aze:lemma	nahuatl
06952249-n	aze:lemma	aşağı
06972985-n	aze:lemma	nepalca
06934020-n	aze:lemma	nevari
06991277-n	aze:lemma	niger-kordofyan
06952572-n	aze:lemma	hollandca
06952705-n	aze:lemma	flem
06954303-n	aze:lemma	norveç
06953167-n	aze:lemma	qədimi
06919712-n	aze:lemma	navayo
06994918-n	aze:lemma	nyamvezi
06966190-n	aze:lemma	oksitanca
06911366-n	aze:lemma	ocibva
06971123-n	aze:lemma	Oriyə
06911575-n	aze:lemma	osage
06971605-n	aze:lemma	puncab
06941115-n	aze:lemma	papua
06974846-n	aze:lemma	paxlavi
06989473-n	aze:lemma	foyenik
06973334-n	aze:lemma	pali
06944720-n	aze:lemma	Polish
06975132-n	aze:lemma	Puştu
06966310-n	aze:lemma	portuqalca
06917083-n	aze:lemma	kuechya
06968343-n	aze:lemma	rumın
06969822-n	aze:lemma	roman
06944348-n	aze:lemma	rusca
06993573-n	aze:lemma	kinyarvanda
06969129-n	aze:lemma	Sanskrit
06964600-n	aze:lemma	sardin
06950209-n	aze:lemma	skots
06969705-n	aze:lemma	sindhi
06960180-n	aze:lemma	selkup
06906028-n	aze:lemma	sanqo
06960948-n	aze:lemma	qədimi
06945095-n	aze:lemma	serb-xorvatca
06935223-n	aze:lemma	şan
06971741-n	aze:lemma	sinhaliscə
06920129-n	aze:lemma	sioyan
06930934-n	aze:lemma	sino-tibet
06944820-n	aze:lemma	slovakca
06943771-n	aze:lemma	slav
06995135-n	aze:lemma	şona
06991004-n	aze:lemma	somali
06998631-n	aze:lemma	sonqay
06942252-n	aze:lemma	Albanca
06996755-n	aze:lemma	serer
06997697-n	aze:lemma	nilo-sahara
06939542-n	aze:lemma	sundanca
06954925-n	aze:lemma	isveçcə
06995792-n	aze:lemma	suahilicə
06980315-n	aze:lemma	tamilcə
06980721-n	aze:lemma	teluqu
06974390-n	aze:lemma	tacik
06936149-n	aze:lemma	tayca
06926889-n	aze:lemma	türkməncə
06940001-n	aze:lemma	taqaloq
06913025-n	aze:lemma	tlinqit
06995664-n	aze:lemma	svana
06938190-n	aze:lemma	tonqa
06926798-n	aze:lemma	türkcə
06925644-n	aze:lemma	simşyan
06927228-n	aze:lemma	tatarca
06926212-n	aze:lemma	altaik
06938294-n	aze:lemma	taxiti
06956794-n	aze:lemma	udmurt
06927486-n	aze:lemma	uyğurca
06989769-n	aze:lemma	uqaritik
06944623-n	aze:lemma	ukraynaca
06995439-n	aze:lemma	umbundu
06969916-n	aze:lemma	urduca
06927363-n	aze:lemma	özbəkcə
06937229-n	aze:lemma	vyetnamca
06898129-n	aze:lemma	volapük
06966070-n	aze:lemma	valun
06914423-n	aze:lemma	vakaşan
06996894-n	aze:lemma	volof
06994700-n	aze:lemma	xosa
06951067-n	aze:lemma	Yahudi
06997368-n	aze:lemma	yoruba
06936379-n	aze:lemma	juənq
06919122-n	aze:lemma	zapotek
06929742-n	aze:lemma	çincə
06994792-n	aze:lemma	zulu
06352117-n	aze:lemma	erməni
06352301-n	aze:lemma	avestan
06352618-n	aze:lemma	brahmi
06362792-n	aze:lemma	kor
06499796-n	aze:lemma	kiril
06352782-n	aze:lemma	devanagari
06500639-n	aze:lemma	danışma
06808720-n	aze:lemma	zmth
09189411-n	aze:lemma	Afrika
09372504-n	aze:lemma	Şimal
09440400-n	aze:lemma	Cənub
08835875-n	aze:lemma	Okeyaniya
08735705-n	aze:lemma	Orta
09195615-n	aze:lemma	Amerikalar
09044862-n	aze:lemma	Amerikalar
08709038-n	aze:lemma	Kariyıplar
08836630-n	aze:lemma	Melanesya
08841667-n	aze:lemma	Polineziya
09207288-n	aze:lemma	Aziya
09275473-n	aze:lemma	Avropa
08760393-n	aze:lemma	Şimal
09022831-n	aze:lemma	Latın
09023118-n	aze:lemma	Andorra
09044190-n	aze:lemma	Birləşmiş
08703454-n	aze:lemma	Əfqənistan
08709704-n	aze:lemma	Antiqua
08708742-n	aze:lemma	Anquila
08704822-n	aze:lemma	Albaniya
09017526-n	aze:lemma	Ermənistan
08748499-n	aze:lemma	Hollandiya
08707917-n	aze:lemma	Angola
09198106-n	aze:lemma	Antarktika
08711974-n	aze:lemma	Arqentina
08991878-n	aze:lemma	Amerika
08845555-n	aze:lemma	Avstriya
09211266-n	aze:lemma	Avstraliya
08831004-n	aze:lemma	Avstraliya
08748794-n	aze:lemma	Aruba
09018162-n	aze:lemma	Azərbaycan
08817630-n	aze:lemma	Bosniya
08755436-n	aze:lemma	Barbados
08755214-n	aze:lemma	Barbados
08848731-n	aze:lemma	Banqladeş
08849753-n	aze:lemma	Belçika
08896440-n	aze:lemma	Burkina
08714132-n	aze:lemma	Bolqariya
08848094-n	aze:lemma	Bahreyn
08848421-n	aze:lemma	Bahreyn
08716219-n	aze:lemma	Burundi
08759420-n	aze:lemma	Benin
08710678-n	aze:lemma	Bermuda
08896092-n	aze:lemma	Bruney
08852843-n	aze:lemma	Boliviya
08853741-n	aze:lemma	Braziliya
08847268-n	aze:lemma	Bahamalar
08852209-n	aze:lemma	Butan
08711143-n	aze:lemma	Bove
08852389-n	aze:lemma	Botsvana
09011151-n	aze:lemma	Belarus
08737521-n	aze:lemma	Beliz
08820121-n	aze:lemma	Kanada
08718577-n	aze:lemma	Orta
09031653-n	aze:lemma	isveçriya
08736517-n	aze:lemma	İvori
08720481-n	aze:lemma	Çile
08717209-n	aze:lemma	Kamerun
08730550-n	aze:lemma	Çin
08723006-n	aze:lemma	Çin
08732116-n	aze:lemma	Kolumbiya
08736107-n	aze:lemma	Kosta
08750151-n	aze:lemma	Kuba
08750334-n	aze:lemma	Kuba
08717915-n	aze:lemma	Kape
08756735-n	aze:lemma	Kipr
08756884-n	aze:lemma	Kipr
08757264-n	aze:lemma	Çex
08766988-n	aze:lemma	Almaniya
08762823-n	aze:lemma	Ciboti
08762495-n	aze:lemma	Ciboti
08761244-n	aze:lemma	Danemarka
08763193-n	aze:lemma	Dominika
08763010-n	aze:lemma	Dominika
08752021-n	aze:lemma	Dominik
08705397-n	aze:lemma	Cezayır
08776687-n	aze:lemma	Ekvador
09012297-n	aze:lemma	Estoniya
08896831-n	aze:lemma	Misir
08897065-n	aze:lemma	Misir
08970833-n	aze:lemma	Qərb
08777544-n	aze:lemma	Eritreya
09023321-n	aze:lemma	İspaniya
08778061-n	aze:lemma	Efiopiya
08779504-n	aze:lemma	Finlandiya
08779149-n	aze:lemma	Fici
08718391-n	aze:lemma	Folkland
08837048-n	aze:lemma	Mikronesiya
08836886-n	aze:lemma	Mikronesiya
08952856-n	aze:lemma	Faro
08952628-n	aze:lemma	Faro
08929922-n	aze:lemma	Fransa
08945529-n	aze:lemma	Qabon
08860123-n	aze:lemma	Birləşmiş
08946909-n	aze:lemma	Qrenada
09076421-n	aze:lemma	Gürcüstan
09018848-n	aze:lemma	Gürcüstan
09075842-n	aze:lemma	Gürcüstan
08946187-n	aze:lemma	Qana
08819397-n	aze:lemma	Qrinland
08945821-n	aze:lemma	Qambiya
08947319-n	aze:lemma	Qvineya
08751126-n	aze:lemma	Qvadalup
08763500-n	aze:lemma	Ekvator
08782319-n	aze:lemma	Yunanıstan
08780881-n	aze:lemma	Yunanıstan
08737041-n	aze:lemma	Qvatemala
08838319-n	aze:lemma	Quam
08947772-n	aze:lemma	Qvineya-Bisau
08948346-n	aze:lemma	Quyana
08731148-n	aze:lemma	Honk
08731148-n	aze:lemma	Honk
08737716-n	aze:lemma	Qonduras
08815858-n	aze:lemma	Xorvatiya
08751494-n	aze:lemma	Haiti
08751317-n	aze:lemma	Haiti
08952190-n	aze:lemma	Macaristan
08907606-n	aze:lemma	İndoneziya
08888676-n	aze:lemma	İrlandiya
08859173-n	aze:lemma	İrlandiya
08792548-n	aze:lemma	İzrail
08792295-n	aze:lemma	İzrail
08887716-n	aze:lemma	Man
08900535-n	aze:lemma	Hindistan
08913434-n	aze:lemma	İrak
08910668-n	aze:lemma	İran
08953324-n	aze:lemma	İslandiya
08953151-n	aze:lemma	İslandiya
08801678-n	aze:lemma	İtaliya
09112282-n	aze:lemma	Cörsi
08753933-n	aze:lemma	Yamayka
08753729-n	aze:lemma	Yamayka
08927186-n	aze:lemma	Ürdün
08920381-n	aze:lemma	Yaponiya
08921850-n	aze:lemma	Yaponiya
08928193-n	aze:lemma	Kenya
09020440-n	aze:lemma	Kırqızstan
08716738-n	aze:lemma	Kambodiya
08840749-n	aze:lemma	Kiribati
08733897-n	aze:lemma	Komoros
08987423-n	aze:lemma	Seynt
08955082-n	aze:lemma	Şimal
08955626-n	aze:lemma	Cənub
08929555-n	aze:lemma	Kuveyt
08929243-n	aze:lemma	Kuveyt
08709399-n	aze:lemma	Kayman
09019726-n	aze:lemma	Kazaxstan
08956760-n	aze:lemma	Laos
08957381-n	aze:lemma	Lebanon
08988453-n	aze:lemma	Seynt
08988609-n	aze:lemma	Seynt
08960548-n	aze:lemma	Lixtenşteyn
08719100-n	aze:lemma	Şri
08959254-n	aze:lemma	Liberiya
08958830-n	aze:lemma	Lesoto
09013830-n	aze:lemma	Litva
08960987-n	aze:lemma	Lüksemburq
08961402-n	aze:lemma	Lüksemburq
09013074-n	aze:lemma	Latviya
08959683-n	aze:lemma	Libya
08969291-n	aze:lemma	Morokko
08967868-n	aze:lemma	Monako
09014586-n	aze:lemma	Moldova
08817235-n	aze:lemma	Monteneqro
08749650-n	aze:lemma	Seynt
08962187-n	aze:lemma	Madaqaskar
08961970-n	aze:lemma	Madaqaskar
08839092-n	aze:lemma	Marşal
08838887-n	aze:lemma	Marşal
08915372-n	aze:lemma	Masedoniya
08961630-n	aze:lemma	Masedoniya
08965598-n	aze:lemma	Mali
08715390-n	aze:lemma	Myanmar
08968879-n	aze:lemma	Monqoliya
08968677-n	aze:lemma	Monqoliya
08731423-n	aze:lemma	Makao
08731423-n	aze:lemma	Makao
08837864-n	aze:lemma	Şimal
08943242-n	aze:lemma	Martiniqu
08966820-n	aze:lemma	Mavritaniya
08711300-n	aze:lemma	Montserat
08966408-n	aze:lemma	Malta
08966239-n	aze:lemma	Malta
08967329-n	aze:lemma	Mavritis
08967484-n	aze:lemma	Mavritis
08965055-n	aze:lemma	Maldiv
08965251-n	aze:lemma	Maldiv
08962610-n	aze:lemma	Malavi
08740875-n	aze:lemma	Meksika
08963369-n	aze:lemma	Malaysiya
08971025-n	aze:lemma	Mazambik
08699654-n	aze:lemma	Namibiya
08844108-n	aze:lemma	Yeni
08973330-n	aze:lemma	nijer
08835188-n	aze:lemma	Norfolk
08973776-n	aze:lemma	Nijeriya
08738820-n	aze:lemma	Nikaraqua
08949093-n	aze:lemma	Hollandiya
08764107-n	aze:lemma	Norvec
08906374-n	aze:lemma	Nepal
08841483-n	aze:lemma	Nauru
08841209-n	aze:lemma	Nauru
08971914-n	aze:lemma	Yeni
08972521-n	aze:lemma	Yeni
08975106-n	aze:lemma	Oman
08739206-n	aze:lemma	Panama
08979054-n	aze:lemma	Peru
08989697-n	aze:lemma	Fransız
08844557-n	aze:lemma	Papua
08981244-n	aze:lemma	Filipin
08980300-n	aze:lemma	Filipin
08975902-n	aze:lemma	Pakistan
08982587-n	aze:lemma	Polşa
08752814-n	aze:lemma	Puerto
08752974-n	aze:lemma	Puerto
08984788-n	aze:lemma	Portuqal
08977948-n	aze:lemma	Palav
08978161-n	aze:lemma	Palav
08978343-n	aze:lemma	Paraqvay
08986905-n	aze:lemma	Qatar
08986691-n	aze:lemma	Qatar
08813978-n	aze:lemma	Romaniya
08816969-n	aze:lemma	Serbiya
09003284-n	aze:lemma	Rusiya
09006413-n	aze:lemma	Rusiya
09002814-n	aze:lemma	Rusiya
09007723-n	aze:lemma	Rusiya
08815046-n	aze:lemma	Rvanda
08993288-n	aze:lemma	Saudi
08997976-n	aze:lemma	Solomon
08998233-n	aze:lemma	Solomon
08996284-n	aze:lemma	Seyçels
08996483-n	aze:lemma	Seyçels
09029242-n	aze:lemma	sudan
09029457-n	aze:lemma	sudan
08765890-n	aze:lemma	isveç
08997487-n	aze:lemma	Sinqapur
08997310-n	aze:lemma	Sinqapur
08997801-n	aze:lemma	Sinqapur
08818444-n	aze:lemma	Sloveniya
08759013-n	aze:lemma	Slovakiya
08996871-n	aze:lemma	Siyera
08992181-n	aze:lemma	San
08992508-n	aze:lemma	San
08995862-n	aze:lemma	Seneqal
08998560-n	aze:lemma	Somaliya
09030752-n	aze:lemma	surinamə
08738272-n	aze:lemma	El
09033333-n	aze:lemma	siriya
09031233-n	aze:lemma	svazilənd
08720037-n	aze:lemma	Çad
08759986-n	aze:lemma	Toqo
09036452-n	aze:lemma	tayland
09020961-n	aze:lemma	tacikistan
08776435-n	aze:lemma	Şərq
09021503-n	aze:lemma	Türkmənistan
09037394-n	aze:lemma	Tunisiya
09037133-n	aze:lemma	Tonqa
09039411-n	aze:lemma	Türkiya
08756202-n	aze:lemma	Trinidan
08840374-n	aze:lemma	Tuvalu
08840200-n	aze:lemma	Tuvalu
08730550-n	aze:lemma	tayvan
08730354-n	aze:lemma	tayvan
09034550-n	aze:lemma	tanzaniya
09014979-n	aze:lemma	Ukraina
09043052-n	aze:lemma	Uqanda
09044862-n	aze:lemma	Amerika
09160295-n	aze:lemma	Uruqvay
09022265-n	aze:lemma	Özbəkistan
09161452-n	aze:lemma	Vatikan
08989031-n	aze:lemma	Seynt
09161803-n	aze:lemma	Venesuela
08754814-n	aze:lemma	Britaniya
08755003-n	aze:lemma	ABŞ
09163192-n	aze:lemma	Vyetnam
09160775-n	aze:lemma	Vanuatu
08991182-n	aze:lemma	Samoa
08991491-n	aze:lemma	Samoa
09164561-n	aze:lemma	Yemen
08999482-n	aze:lemma	Cənub
09165613-n	aze:lemma	Zambiya
09167101-n	aze:lemma	Zimbabve
08632096-n	aze:lemma	bilinmir
15210045-n	aze:lemma	yan
15210486-n	aze:lemma	fev
15210870-n	aze:lemma	mar
15211189-n	aze:lemma	apr
15211484-n	aze:lemma	may
15211806-n	aze:lemma	iyn
15212167-n	aze:lemma	iyl
15212455-n	aze:lemma	avq
15212739-n	aze:lemma	sen
15213115-n	aze:lemma	okt
15213406-n	aze:lemma	noy
15213774-n	aze:lemma	dek
15210045-n	aze:lemma	Yanvar
15210486-n	aze:lemma	Fevral
15210870-n	aze:lemma	Mart
15211189-n	aze:lemma	Aprel
15211484-n	aze:lemma	May
15211806-n	aze:lemma	İyun
15212167-n	aze:lemma	İyul
15212455-n	aze:lemma	Avqust
15212739-n	aze:lemma	Sentyabr
15213115-n	aze:lemma	Oktyabr
15213406-n	aze:lemma	Noyabr
15213774-n	aze:lemma	Dekabr
15163797-n	aze:lemma	B.
15163979-n	aze:lemma	B.E.
15164105-n	aze:lemma	Ç.A.
15164233-n	aze:lemma	Ç.
15164354-n	aze:lemma	C.A.
15164570-n	aze:lemma	Ş.
15163797-n	aze:lemma	bazar
15163979-n	aze:lemma	bazar
15164105-n	aze:lemma	çərşənbə
15164233-n	aze:lemma	çərşənbə
15164354-n	aze:lemma	cümə
15164463-n	aze:lemma	cümə
15164570-n	aze:lemma	şənbə
