# cldr	bod	http://cldr.unicode.org/	MIT-like
06970946-n	bod:lemma	བྷང་ག་ལའི་སྐད།
06933931-n	bod:lemma	པོད་སྐད་
06954048-n	bod:lemma	ཏེན་མག་གི་སྐད།
06950528-n	bod:lemma	འཇར་མན་གྱི།
06947032-n	bod:lemma	དབིན་ཇིའི་སྐད།
06966825-n	bod:lemma	ཞི་པན་ཡའི།
06964901-n	bod:lemma	ཧྥ་རན་སིའི་།
06971454-n	bod:lemma	གུཇ་རཱཏི་སྐད།
06970103-n	bod:lemma	ཧིན་དི
06939198-n	bod:lemma	ཨིན་དོ་ནི་སི་སྐད།
06964247-n	bod:lemma	དབྱི་ཏ་་ལའི་མི།
06929279-n	bod:lemma	རི་པིན་སྐད་
06979957-n	bod:lemma	ཀནྣ་ཌ་སྐད།
06929171-n	bod:lemma	ཁོ་རེ་ཡའི་སྐད།
06962600-n	bod:lemma	ལཱ་ཏིན་སྐད།
06928839-n	bod:lemma	སོག་སྐད།
06971281-n	bod:lemma	མ་ར་ཐི་སྐད།
06939051-n	bod:lemma	མ་ལ་ཡ་སྐད།
06932435-n	bod:lemma	འབར་མའི་སྐད།
06972985-n	bod:lemma	ནེ་པ་ལི
06952572-n	bod:lemma	ཧའོ་ལན་སྐད།
06971123-n	bod:lemma	ཨཽ་རི་ཡ་སྐད།
06944720-n	bod:lemma	པོ་ལན་སྐད།
06966310-n	bod:lemma	ཕི་ཐོ་ཡའི།
06944348-n	bod:lemma	ཨུ་རུ་སུ་སྐད་
06969129-n	bod:lemma	སཾ་སྐྲྀ་ཏ།
06971741-n	bod:lemma	ཞི་ལན་སྐད།
06954925-n	bod:lemma	ཧྲུའི་ཏན་སྐད།
06980315-n	bod:lemma	ཏཱ་མིལ་སྐད།
06980721-n	bod:lemma	ཏེ་ལུ་གུ་སྐད།
06936149-n	bod:lemma	ཐའའི་ཡུལ་སྐད།
06926798-n	bod:lemma	ཐུར་ཁེའི་སྐད།
06927486-n	bod:lemma	ཡུ་གུར་སྐད།
06944623-n	bod:lemma	ཡུ་ཀྲ་ནི་སྐད།
06969916-n	bod:lemma	ཝུའུ་ཏུའུ་སྐད།
06937229-n	bod:lemma	ཡོ་ནན་སྐད།
06929742-n	bod:lemma	རྒྱ་སྐད་
06994792-n	bod:lemma	ཟུ་ལུ་སྐད།
06499796-n	bod:lemma	གོ་སའི་ལ་ཧྥུ་སྐད་ཡིག་།
06352782-n	bod:lemma	དེ་བ་ནཱ་ག་རཱི་སྐད་ཡིག
09189411-n	bod:lemma	ཨཕྲི་ཀ།
09195615-n	bod:lemma	ཨ་མེ་རི་ཀ།
09044862-n	bod:lemma	ཨ་མེ་རི་ཀ།
09207288-n	bod:lemma	ཨེ་ཤི་ཡ།
09275473-n	bod:lemma	ཡུ་རོབ།
09023118-n	bod:lemma	ཨེན་ཌོ་ར།
09044190-n	bod:lemma	ཨ་རབ།
08703454-n	bod:lemma	ཨཕ་ག་ནི་སྟཱན།
08709704-n	bod:lemma	ཨེན་ཊི་གུ་དང་།
08708742-n	bod:lemma	ཨང་གུའི་ལ།
08704822-n	bod:lemma	ཨལ་བཱ་ནི་ཡ།
09017526-n	bod:lemma	ཨར་མེ་ནི་ཡ།
08707917-n	bod:lemma	ཨང་གཽ་ལ།
09198106-n	bod:lemma	ལྷོ་རྩེའི་མཐའ་གླིང་།
08711974-n	bod:lemma	ཨར་ཇེན་ཊི་ན།
08845555-n	bod:lemma	ཨསྟྲི་ཡ།
09211266-n	bod:lemma	ཨསྟྲེ་ལི་ཡ།
08831004-n	bod:lemma	ཨསྟྲེ་ལི་ཡ།
08748794-n	bod:lemma	ཨ་རུ་བ།
09018162-n	bod:lemma	ཨཛར་བཡེ་ཇན།
08817630-n	bod:lemma	བོསྣི་ཡ་དང་ཧརྫོ་གོ་ཝི་ན།
08755436-n	bod:lemma	བཱརྦ་ཌོས྄།
08755214-n	bod:lemma	བཱརྦ་ཌོས྄།
08848731-n	bod:lemma	བངྒ་ལ་དེཤ།
08849753-n	bod:lemma	བེལ་ཇི་ཡམ།
08896440-n	bod:lemma	བརཀི་ན།
08714132-n	bod:lemma	བུལ་ག་རི་ཡ།
08848094-n	bod:lemma	བྷཱ་རེན།
08848421-n	bod:lemma	བྷཱ་རེན།
08716219-n	bod:lemma	བུ་རུན་ཌི།
08759420-n	bod:lemma	བཱེ་ནིན།
08710678-n	bod:lemma	བར་མུ་ཌ།
08896092-n	bod:lemma	བུ་རུ་ནེ།
08852843-n	bod:lemma	བོ་ལི་ཝིཡ།
08853741-n	bod:lemma	བ་རཱ་ཛིལ།
08847268-n	bod:lemma	བྷཱ་མས྄།
08852209-n	bod:lemma	འབྲུག་ཡུལ།
08852389-n	bod:lemma	བོཙ་ཝ་ན།
09011151-n	bod:lemma	བེ་ལུ་རུ་སུ།
08737521-n	bod:lemma	བེ་ལིཛ།
08820121-n	bod:lemma	ཁེ་ན་ཌ།
09031653-n	bod:lemma	ཧྲུད་ཧྲི།
08736517-n	bod:lemma	ཀོ་ཊེ་ཌི།
08720481-n	bod:lemma	ཅི་ལི།
08717209-n	bod:lemma	ཀ་མེ་རུན།
08730550-n	bod:lemma	རྒྱ་ནག
08723006-n	bod:lemma	རྒྱ་ནག
08732116-n	bod:lemma	ཀོ་ལོམ་བི་ཡ།
08736107-n	bod:lemma	ཀོ་ས྄ཊ་རི་ཀ།
08750151-n	bod:lemma	ཁྱུའུ་བ།
08750334-n	bod:lemma	ཁྱུའུ་བ།
08756735-n	bod:lemma	སཱཡེ་པ་རས྄།
08756884-n	bod:lemma	སཱཡེ་པ་རས྄།
08757264-n	bod:lemma	ཅཻག་སྤྱི་མཐུན་རྒྱལ་ཁབ།
08766988-n	bod:lemma	འཇར་མན་
08762823-n	bod:lemma	ཛི་བུ་ཏི།
08762495-n	bod:lemma	ཛི་བུ་ཏི།
08761244-n	bod:lemma	ཌེན་མཱརྐ།
08763193-n	bod:lemma	ཌོ་མིན་ནི་ཀ།
08763010-n	bod:lemma	ཌོ་མིན་ནི་ཀ།
08752021-n	bod:lemma	ཌོ་མིནནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།
08705397-n	bod:lemma	ཨལ་ཇི་རི་ཡ།
08776687-n	bod:lemma	ཨི་ཁྭ་ཌོར།
09012297-n	bod:lemma	ཨིསྟོ་ནི་ཡ།
08896831-n	bod:lemma	ཨི་ཇིབྚ།
08897065-n	bod:lemma	ཨི་ཇིབྚ།
08777544-n	bod:lemma	ཨེ་རི་ཏྲེ་ཨ།
09023321-n	bod:lemma	སི་པན།
08778061-n	bod:lemma	ཨི་ཐིའོ་པི་ཡ།
08779504-n	bod:lemma	ཕིན་ལན྄ཌ།
08779149-n	bod:lemma	ཕི་ཇི།
08718391-n	bod:lemma	ཕལྐ་ལནྜ་གླིང་ཕྲན།
08929922-n	bod:lemma	ཕ་རཱན་སི།
08945529-n	bod:lemma	གེ་བཽན།
08860123-n	bod:lemma	དབྱིན་ཇི་
08946909-n	bod:lemma	གྷ་རི་ན་ཌ།
09076421-n	bod:lemma	ཇོར་ཇི་ཡ།
09018848-n	bod:lemma	ཇོར་ཇི་ཡ།
09075842-n	bod:lemma	ཇོར་ཇི་ཡ།
08946187-n	bod:lemma	གྷ་ན།
08945821-n	bod:lemma	གྷམ་བི་ཡ།
08947319-n	bod:lemma	གྷི་ནི་ཡ།
08782319-n	bod:lemma	གྷི་རཱི་སི།
08780881-n	bod:lemma	གྷི་རཱི་སི།
08737041-n	bod:lemma	གྷོ་ཊེ་མ་ལ།
08947772-n	bod:lemma	གྷི་ནི་ཡ་བིས྄་སོ།
08948346-n	bod:lemma	གྷུ་ཡཱ་ན།
08731148-n	bod:lemma	ཧོང་ཀོང༌།
08737716-n	bod:lemma	ཧོན་དུ་རས྄།
08815858-n	bod:lemma	ཀུརོ་ཤི་ཡ།
08751494-n	bod:lemma	ཧེ་ཏི།
08751317-n	bod:lemma	ཧེ་ཏི།
08952190-n	bod:lemma	ཧངྒ་རི།
08907606-n	bod:lemma	ཨིན་ཌོ་ནེ་ཤི་ཡ།
08888676-n	bod:lemma	ཨ་ཡར་ལནཌ།
08859173-n	bod:lemma	ཨ་ཡར་ལནཌ།
08792548-n	bod:lemma	ཨི་ཛ྄་རེལ།
08792295-n	bod:lemma	ཨི་ཛ྄་རེལ།
08900535-n	bod:lemma	རྒྱ་གར་
08913434-n	bod:lemma	ཨི་རག།
08910668-n	bod:lemma	ཨི་རཱན།
08953324-n	bod:lemma	ཨ་ཨི་སི་ལནད།
08953151-n	bod:lemma	ཨ་ཨི་སི་ལནད།
08801678-n	bod:lemma	ཨི་ཀྲར་ལི་
08753933-n	bod:lemma	ཛ་མེ་ཀ།
08753729-n	bod:lemma	ཛ་མེ་ཀ།
08927186-n	bod:lemma	ཇོར་ཌན།
08920381-n	bod:lemma	རི་པིན་
08921850-n	bod:lemma	རི་པིན་
08928193-n	bod:lemma	ཁེན་ཉི་ཡ།
09020440-n	bod:lemma	ཁིར་གིཛ་སྟཱན།
08716738-n	bod:lemma	ཀམ་བོ་ཌི་ཡ།
08840749-n	bod:lemma	ཀི་རི་བཱ་ཏི།
08987423-n	bod:lemma	སེནྚ།
08955626-n	bod:lemma	ཀོ་རི་ཡ།
08929555-n	bod:lemma	ཀུ་ཝེད་རྒྱལ་ཁབ།
08929243-n	bod:lemma	ཀུ་ཝེད་རྒྱལ་ཁབ།
08709399-n	bod:lemma	ཁེ་མེན་གླིང་ཕྲན།
09019726-n	bod:lemma	ཁ་ཛཱག་སྟཱན།
08956760-n	bod:lemma	ལཱ་འོས།
08957381-n	bod:lemma	ལེབ་ནོན།
08988453-n	bod:lemma	སེནྚ།
08988609-n	bod:lemma	སེནྚ།
08960548-n	bod:lemma	ལེག་ཏེན་ཚིན།
08719100-n	bod:lemma	ཤྲཱི་ལངྐ་།
08959254-n	bod:lemma	ལི་བེ་རི་ཡ།
08958830-n	bod:lemma	ལེ་སོ་ཐོ།
09013830-n	bod:lemma	ལི་ཐུ་ཨེ་ནི་ཡ།
08960987-n	bod:lemma	ལཀ་ཛམ་བོརྒ།
08961402-n	bod:lemma	ལཀ་ཛམ་བོརྒ།
09013074-n	bod:lemma	ལཏ་བི་ཡ།
08959683-n	bod:lemma	ལི་བི་ཡ།
08969291-n	bod:lemma	མོ་རོ་ཀྐོ།
08967868-n	bod:lemma	མོ་ན་ཀོ།
08962187-n	bod:lemma	མ་དཱ་གྷསྐཱར།
08961970-n	bod:lemma	མ་དཱ་གྷསྐཱར།
08839092-n	bod:lemma	མཱར་ཤལ་གླིང་ཕྲེན།
08838887-n	bod:lemma	མཱར་ཤལ་གླིང་ཕྲེན།
08965598-n	bod:lemma	མ་ལི།
08715390-n	bod:lemma	འབར་མ།
08968879-n	bod:lemma	སོག་ཡུལ།
08968677-n	bod:lemma	སོག་ཡུལ།
08731423-n	bod:lemma	མེ་ཀའོ།
08966820-n	bod:lemma	མཽ་རི་ཏ་ནི་ཡ།
08966408-n	bod:lemma	མལ་ཊ།
08966239-n	bod:lemma	མལ་ཊ།
08967329-n	bod:lemma	མཽ་རིཤས྄།
08967484-n	bod:lemma	མཽ་རིཤས྄།
08965055-n	bod:lemma	མལ་དྭིབ།
08965251-n	bod:lemma	མལ་དྭིབ།
08962610-n	bod:lemma	མཱ་ལཱ་ཝི།
08740875-n	bod:lemma	མེཀ་སི་ཀོ།
08963369-n	bod:lemma	མ་ལེ་ཤི་ཡ།
08971025-n	bod:lemma	མོ་ཛམ་བིག།
08699654-n	bod:lemma	ན་མི་བི་ཡ།
08973330-n	bod:lemma	ནའི་ཇར།
08973776-n	bod:lemma	ནཱའི་ཇི་རི་ཡ།
08738820-n	bod:lemma	ནི་ཀ་ར་གུ་ཨ།
08949093-n	bod:lemma	ཧའོ་ལན།
08764107-n	bod:lemma	ནོར་ཝེ།
08906374-n	bod:lemma	བར་ཡུལ་
08841483-n	bod:lemma	ནཽ་རུ།
08841209-n	bod:lemma	ནཽ་རུ།
08971914-n	bod:lemma	ནིའུ་ཛི་ལན྄ཌ།
08972521-n	bod:lemma	ནིའུ་ཛི་ལན྄ཌ།
08975106-n	bod:lemma	ཨོ་མན།
08739206-n	bod:lemma	པ་ནཱ་མ།
08979054-n	bod:lemma	པེ་རུ།
08844557-n	bod:lemma	པ་པུ་ཨ།
08981244-n	bod:lemma	ཕི་ལི་པིནས྄།
08980300-n	bod:lemma	ཕི་ལི་པིནས྄།
08975902-n	bod:lemma	པཀི་སྟཱན།
08982587-n	bod:lemma	པོ་ལནྜ།
08984788-n	bod:lemma	པོར་ཏུ་གྷལ།
08977948-n	bod:lemma	པ་ལཽ།
08978161-n	bod:lemma	པ་ལཽ།
08978343-n	bod:lemma	པཱ་ར་གེ།
08986905-n	bod:lemma	ཀ་ཏཱར།
08986691-n	bod:lemma	ཀ་ཏཱར།
08813978-n	bod:lemma	རོ་མཱ་ནིཡ།
08816969-n	bod:lemma	སེར་བི་ཡ།
09003284-n	bod:lemma	ཨུ་རུ་སུ་
09006413-n	bod:lemma	ཨུ་རུ་སུ་
09002814-n	bod:lemma	ཨུ་རུ་སུ་
09007723-n	bod:lemma	ཨུ་རུ་སུ་
08815046-n	bod:lemma	རུ་ཝན་ཌ།
08993288-n	bod:lemma	སཽ་དྷི་ཨ་རཱ་བི་ཡ།
08997976-n	bod:lemma	སོ་ལོ་མོན།
08998233-n	bod:lemma	སོ་ལོ་མོན།
08996284-n	bod:lemma	སཱ་ཤཻལ།
08996483-n	bod:lemma	སཱ་ཤཻལ།
09029242-n	bod:lemma	སུ་དཱན།
09029457-n	bod:lemma	སུ་དཱན།
08765890-n	bod:lemma	ཧྲུའི་ཏན།
08997487-n	bod:lemma	སིངྒ་པུར།
08997310-n	bod:lemma	སིངྒ་པུར།
08997801-n	bod:lemma	སིངྒ་པུར།
08818444-n	bod:lemma	ས་ལཽ་ཝེ་ནི་ཡ།
08759013-n	bod:lemma	ས་ལཽ་ཝཀྱ།
08996871-n	bod:lemma	སེ་ཡར་ར།
08992181-n	bod:lemma	སན་མེ་རི་ནོ།
08992508-n	bod:lemma	སན་མེ་རི་ནོ།
08995862-n	bod:lemma	སེ་ནི་གྷལ།
08998560-n	bod:lemma	སོ་མཱལི་ཡ།
09030752-n	bod:lemma	སུ་རི་ནཱམ།
08738272-n	bod:lemma	ཨེལ།
08720037-n	bod:lemma	ཅཻཌ།
09039411-n	bod:lemma	ཏུརཀི།
08840374-n	bod:lemma	ཐུ་ཝ་ལུ།
08840200-n	bod:lemma	ཐུ་ཝ་ལུ།
09014979-n	bod:lemma	ཡུ་ཀྲན།
09043052-n	bod:lemma	ཡུ་གན་ཌ།
09044862-n	bod:lemma	ཨ་མེ་རི་ཀ་
09160295-n	bod:lemma	ཨུ་རུ་གྷེ།
09022265-n	bod:lemma	ཨུཛ་བེ་ཀིསྟཱན།
09161452-n	bod:lemma	ཝེ་ཊི་ཀན།
08989031-n	bod:lemma	སེནྚ།
09161803-n	bod:lemma	ཝེ་ནི་ཛུའེ་ལ།
09163192-n	bod:lemma	བི་དི་ནམ།
09160775-n	bod:lemma	ཝ་ནུ་ཨ་ཐུ།
08991182-n	bod:lemma	ནུ་བ་ས་མོ་འ།
08991491-n	bod:lemma	ནུ་བ་ས་མོ་འ།
09164561-n	bod:lemma	ཡེ་མེན།
08999482-n	bod:lemma	ལྷོ་
09165613-n	bod:lemma	ཛམ་བི་ཡ།
09167101-n	bod:lemma	ཛིམ་བྷཱ་བེ།
08632096-n	bod:lemma	མིའི་ཤེས་རྟོགས་མ་བྱུང་བའི་ཁོར་ཡུག
15210045-n	bod:lemma	ཟླ་༡
15210486-n	bod:lemma	ཟླ་༢
15210870-n	bod:lemma	ཟླ་༣
15211189-n	bod:lemma	ཟླ་༤
15211484-n	bod:lemma	ཟླ་༥
15211806-n	bod:lemma	ཟླ་༦
15212167-n	bod:lemma	ཟླ་༧
15212455-n	bod:lemma	ཟླ་༨
15212739-n	bod:lemma	ཟླ་༩
15213115-n	bod:lemma	ཟླ་༡༠
15213406-n	bod:lemma	ཟླ་༡༡
15213774-n	bod:lemma	ཟླ་༡༢
15210045-n	bod:lemma	ཟླ་བ་དང་པོ་
15210486-n	bod:lemma	ཟླ་བ་གཉིས་པ་
15210870-n	bod:lemma	ཟླ་བ་སུམ་པ་
15211189-n	bod:lemma	ཟླ་བ་བཞི་པ་
15211484-n	bod:lemma	ཟླ་བ་ལྔ་པ་
15211806-n	bod:lemma	ཟླ་བ་དྲུག་པ་
15212167-n	bod:lemma	ཟླ་བ་བདུན་པ་
15212455-n	bod:lemma	ཟླ་བ་བརྒྱད་པ་
15212739-n	bod:lemma	ཟླ་བ་དགུ་པ་
15213115-n	bod:lemma	ཟླ་བ་བཅུ་པ་
15213406-n	bod:lemma	ཟླ་བ་བཅུ་གཅིག་པ་
15213774-n	bod:lemma	ཟླ་བ་བཅུ་གཉིས་པ་
15163797-n	bod:lemma	ཉི་མ་
15163979-n	bod:lemma	ཟླ་བ་
15164105-n	bod:lemma	མིག་དམར་
15164233-n	bod:lemma	ཧླག་པ་
15164354-n	bod:lemma	ཕུར་བུ་
15164463-n	bod:lemma	སངས་
15164570-n	bod:lemma	སྤེན་པ་
15164233-n	bod:lemma	ཧླག
15163797-n	bod:lemma	གཟའ་ཉི་མ་
15163979-n	bod:lemma	གཟའ་ཟླ་བ་
15164105-n	bod:lemma	གཟའ་མིག་དམར་
15164233-n	bod:lemma	གཟའ་ཧླག་པ་
15164354-n	bod:lemma	གཟའ་ཕུར་བུ་
15164463-n	bod:lemma	གཟའ་སངས་
15164570-n	bod:lemma	གཟའ་སྤེན་པ་
15164233-n	bod:lemma	ལྷག་པ་
15164463-n	bod:lemma	པ་སངས་
15163797-n	bod:lemma	ཉི
15163979-n	bod:lemma	ཟླ
15164105-n	bod:lemma	མི
15164233-n	bod:lemma	ཧླ
15164354-n	bod:lemma	ཕུ
15164570-n	bod:lemma	སྤེ
15164233-n	bod:lemma	གཟའ་ལྷག་པ་
15164463-n	bod:lemma	གཟའ་པ་སངས་
00130518-s	bod:lemma	སྔ་དྲོ་
00130701-s	bod:lemma	ཕྱི་དྲོ་
