# cldr	kik	http://cldr.unicode.org/	MIT-like
06997486-n	kik:lemma	Kiakan
06987812-n	kik:lemma	Kiamhari
06988057-n	kik:lemma	Kĩarabu
06944480-n	kik:lemma	Kibelarusi
06945569-n	kik:lemma	Kibulgaria
06970946-n	kik:lemma	Kibangla
06944911-n	kik:lemma	Kichecki
06950528-n	kik:lemma	Kĩnjeremani
06976392-n	kik:lemma	Kigiriki
06947032-n	kik:lemma	Gĩthungũ
06966825-n	kik:lemma	Kihispania
06974127-n	kik:lemma	Kiajemi
06964901-n	kik:lemma	Kĩbaranja
06982697-n	kik:lemma	Kihausa
06970103-n	kik:lemma	Kĩhĩndĩ
06958836-n	kik:lemma	Kihungari
06939198-n	kik:lemma	Kiindonesia
06964247-n	kik:lemma	Kĩtaliano
06929279-n	kik:lemma	Kĩnjabani
06939431-n	kik:lemma	Kijava
06937348-n	kik:lemma	Kikambodia
06929171-n	kik:lemma	Kikorea
06939051-n	kik:lemma	Kimalesia
06932435-n	kik:lemma	Kiburma
06972985-n	kik:lemma	Kinepali
06952572-n	kik:lemma	Kiholanzi
06971605-n	kik:lemma	Kipunjabi
06944720-n	kik:lemma	Kipolandi
06966310-n	kik:lemma	Kireno
06968343-n	kik:lemma	Kiromania
06944348-n	kik:lemma	Kĩracia
06993573-n	kik:lemma	Kinyarwanda
06991004-n	kik:lemma	Kĩcumarĩ
06954925-n	kik:lemma	Kiswidi
06980315-n	kik:lemma	Kitamil
06936149-n	kik:lemma	Kitailandi
06926798-n	kik:lemma	Kituruki
06944623-n	kik:lemma	Kiukrania
06969916-n	kik:lemma	Kiurdu
06937229-n	kik:lemma	Kivietinamu
06997368-n	kik:lemma	Kiyoruba
06929742-n	kik:lemma	Kĩcaina
06994792-n	kik:lemma	Kizulu
09023118-n	kik:lemma	Andora
09044190-n	kik:lemma	Falme
08703454-n	kik:lemma	Afuganistani
08709704-n	kik:lemma	Antigua
08708742-n	kik:lemma	Anguilla
08704822-n	kik:lemma	Albania
09017526-n	kik:lemma	Armenia
08748499-n	kik:lemma	Antili
08707917-n	kik:lemma	Angola
08711974-n	kik:lemma	Ajentina
08991878-n	kik:lemma	Samoa
08845555-n	kik:lemma	Austria
09211266-n	kik:lemma	Australia
08831004-n	kik:lemma	Australia
08748794-n	kik:lemma	Aruba
09018162-n	kik:lemma	Azabajani
08817630-n	kik:lemma	Bosnia
08755436-n	kik:lemma	Babadosi
08755214-n	kik:lemma	Babadosi
08848731-n	kik:lemma	Bangladeshi
08849753-n	kik:lemma	Ubelgiji
08896440-n	kik:lemma	Bukinafaso
08714132-n	kik:lemma	Bulgaria
08848094-n	kik:lemma	Bahareni
08848421-n	kik:lemma	Bahareni
08716219-n	kik:lemma	Mburundi
08759420-n	kik:lemma	Benini
08710678-n	kik:lemma	Bermuda
08896092-n	kik:lemma	Brunei
08852843-n	kik:lemma	Bolivia
08853741-n	kik:lemma	Brazili
08847268-n	kik:lemma	Bahama
08852209-n	kik:lemma	Butani
08852389-n	kik:lemma	Botswana
09011151-n	kik:lemma	Belarusi
08737521-n	kik:lemma	Belize
08820121-n	kik:lemma	Kanada
08718577-n	kik:lemma	Jamhuri
09031653-n	kik:lemma	Uswisi
08736517-n	kik:lemma	Kodivaa
08720481-n	kik:lemma	Chile
08717209-n	kik:lemma	Kameruni
08730550-n	kik:lemma	Caina
08723006-n	kik:lemma	Caina
08732116-n	kik:lemma	Kolombia
08736107-n	kik:lemma	Kostarika
08816236-n	kik:lemma	Serbia
08750151-n	kik:lemma	Kiumba
08750334-n	kik:lemma	Kiumba
08717915-n	kik:lemma	Kepuvede
08756735-n	kik:lemma	Kuprosi
08756884-n	kik:lemma	Kuprosi
08757264-n	kik:lemma	Jamhuri
08766988-n	kik:lemma	Njeremani
08762823-n	kik:lemma	Jibuti
08762495-n	kik:lemma	Jibuti
08761244-n	kik:lemma	Denmaki
08763193-n	kik:lemma	Dominika
08763010-n	kik:lemma	Dominika
08752021-n	kik:lemma	Jamhuri
08705397-n	kik:lemma	Aljeria
08776687-n	kik:lemma	Ekwado
09012297-n	kik:lemma	Estonia
08896831-n	kik:lemma	Misri
08897065-n	kik:lemma	Misri
08777544-n	kik:lemma	Eritrea
09023321-n	kik:lemma	Hispania
08778061-n	kik:lemma	Uhabeshi
08779504-n	kik:lemma	Ufini
08779149-n	kik:lemma	Fiji
08718391-n	kik:lemma	Visiwa
08837048-n	kik:lemma	Mikronesia
08836886-n	kik:lemma	Mikronesia
08929922-n	kik:lemma	Ubaranja
08945529-n	kik:lemma	Gaboni
08860123-n	kik:lemma	Ngeretha
08946909-n	kik:lemma	Grenada
09076421-n	kik:lemma	Jojia
09018848-n	kik:lemma	Jojia
09075842-n	kik:lemma	Jojia
08946187-n	kik:lemma	Ngana
08819397-n	kik:lemma	Grinlandi
08945821-n	kik:lemma	Gambia
08947319-n	kik:lemma	Gine
08751126-n	kik:lemma	Gwadelupe
08763500-n	kik:lemma	Ginekweta
08782319-n	kik:lemma	Ugiriki
08780881-n	kik:lemma	Ugiriki
08737041-n	kik:lemma	Gwatemala
08838319-n	kik:lemma	Gwam
08947772-n	kik:lemma	Ginebisau
08948346-n	kik:lemma	Guyana
08737716-n	kik:lemma	Hondurasi
08815858-n	kik:lemma	Korasia
08751494-n	kik:lemma	Haiti
08751317-n	kik:lemma	Haiti
08952190-n	kik:lemma	Hungaria
08907606-n	kik:lemma	Indonesia
08888676-n	kik:lemma	Ayalandi
08859173-n	kik:lemma	Ayalandi
08792548-n	kik:lemma	Israeli
08792295-n	kik:lemma	Israeli
08900535-n	kik:lemma	India
08913434-n	kik:lemma	Iraki
08910668-n	kik:lemma	Uajemi
08953324-n	kik:lemma	Aislandi
08953151-n	kik:lemma	Aislandi
08801678-n	kik:lemma	Italia
08753933-n	kik:lemma	Jamaika
08753729-n	kik:lemma	Jamaika
08927186-n	kik:lemma	Njorondani
08920381-n	kik:lemma	Njabani
08921850-n	kik:lemma	Njabani
08928193-n	kik:lemma	Kenya
09020440-n	kik:lemma	Kirigizistani
08716738-n	kik:lemma	Kambodia
08840749-n	kik:lemma	Kiribati
08733897-n	kik:lemma	Komoro
08987423-n	kik:lemma	Santakitzi
08955082-n	kik:lemma	Korea
08955626-n	kik:lemma	Korea
08929555-n	kik:lemma	Kuwaiti
08929243-n	kik:lemma	Kuwaiti
08709399-n	kik:lemma	Visiwa
09019726-n	kik:lemma	Kazakistani
08956760-n	kik:lemma	Laosi
08957381-n	kik:lemma	Lebanoni
08988453-n	kik:lemma	Santalusia
08988609-n	kik:lemma	Santalusia
08960548-n	kik:lemma	Lishenteni
08719100-n	kik:lemma	Sirilanka
08959254-n	kik:lemma	Liberia
08958830-n	kik:lemma	Lesoto
09013830-n	kik:lemma	Litwania
08960987-n	kik:lemma	Lasembagi
08961402-n	kik:lemma	Lasembagi
09013074-n	kik:lemma	Lativia
08959683-n	kik:lemma	Libya
08969291-n	kik:lemma	Moroko
08967868-n	kik:lemma	Monako
09014586-n	kik:lemma	Moldova
08962187-n	kik:lemma	Bukini
08961970-n	kik:lemma	Bukini
08839092-n	kik:lemma	Visiwa
08838887-n	kik:lemma	Visiwa
08915372-n	kik:lemma	Masedonia
08961630-n	kik:lemma	Masedonia
08965598-n	kik:lemma	Mali
08715390-n	kik:lemma	Myama
08968879-n	kik:lemma	Mongolia
08968677-n	kik:lemma	Mongolia
08837864-n	kik:lemma	Visiwa
08943242-n	kik:lemma	Martiniki
08966820-n	kik:lemma	Moritania
08711300-n	kik:lemma	Montserrati
08966408-n	kik:lemma	Malta
08966239-n	kik:lemma	Malta
08967329-n	kik:lemma	Morisi
08967484-n	kik:lemma	Morisi
08965055-n	kik:lemma	Modivu
08965251-n	kik:lemma	Modivu
08962610-n	kik:lemma	Malawi
08740875-n	kik:lemma	Meksiko
08963369-n	kik:lemma	Malesia
08971025-n	kik:lemma	Msumbiji
08699654-n	kik:lemma	Namimbia
08844108-n	kik:lemma	Nyukaledonia
08973330-n	kik:lemma	Nijeri
08835188-n	kik:lemma	Kisiwa
08973776-n	kik:lemma	Nainjeria
08738820-n	kik:lemma	Nikaragwa
08949093-n	kik:lemma	Uholanzi
08764107-n	kik:lemma	Norwe
08906374-n	kik:lemma	Nepali
08841483-n	kik:lemma	Nauru
08841209-n	kik:lemma	Nauru
08971914-n	kik:lemma	Nyuzilandi
08972521-n	kik:lemma	Nyuzilandi
08975106-n	kik:lemma	Omani
08739206-n	kik:lemma	Panama
08979054-n	kik:lemma	Peru
08989697-n	kik:lemma	Polinesia
08844557-n	kik:lemma	Papua
08981244-n	kik:lemma	Filipino
08980300-n	kik:lemma	Filipino
08975902-n	kik:lemma	Pakistani
08982587-n	kik:lemma	Polandi
08752814-n	kik:lemma	Pwetoriko
08752974-n	kik:lemma	Pwetoriko
08984788-n	kik:lemma	Ureno
08977948-n	kik:lemma	Palau
08978161-n	kik:lemma	Palau
08978343-n	kik:lemma	Paragwai
08986905-n	kik:lemma	Katari
08986691-n	kik:lemma	Katari
08813978-n	kik:lemma	Romania
09003284-n	kik:lemma	Urusi
09006413-n	kik:lemma	Urusi
09002814-n	kik:lemma	Urusi
09007723-n	kik:lemma	Urusi
08815046-n	kik:lemma	Rwanda
08993288-n	kik:lemma	Saudi
08997976-n	kik:lemma	Visiwa
08998233-n	kik:lemma	Visiwa
08996284-n	kik:lemma	Shelisheli
08996483-n	kik:lemma	Shelisheli
09029242-n	kik:lemma	Sudani
09029457-n	kik:lemma	Sudani
08765890-n	kik:lemma	Uswidi
08997487-n	kik:lemma	Singapoo
08997310-n	kik:lemma	Singapoo
08997801-n	kik:lemma	Singapoo
08818444-n	kik:lemma	Slovenia
08759013-n	kik:lemma	Slovakia
08996871-n	kik:lemma	Siera
08992181-n	kik:lemma	Samarino
08992508-n	kik:lemma	Samarino
08995862-n	kik:lemma	Senegali
08998560-n	kik:lemma	Somaria
09030752-n	kik:lemma	Surinamu
08738272-n	kik:lemma	Elsavado
09033333-n	kik:lemma	Siria
09031233-n	kik:lemma	Uswazi
08720037-n	kik:lemma	Chadi
08759986-n	kik:lemma	Togo
09036452-n	kik:lemma	Tailandi
09020961-n	kik:lemma	Tajikistani
08776435-n	kik:lemma	Timori
09021503-n	kik:lemma	Turukimenistani
09037394-n	kik:lemma	Tunisia
09037133-n	kik:lemma	Tonga
09039411-n	kik:lemma	Uturuki
08756202-n	kik:lemma	Trinidad
08840374-n	kik:lemma	Tuvalu
08840200-n	kik:lemma	Tuvalu
08730550-n	kik:lemma	Taiwani
08730354-n	kik:lemma	Taiwani
09034550-n	kik:lemma	Tanzania
09014979-n	kik:lemma	Ukraini
09043052-n	kik:lemma	Uganda
09044862-n	kik:lemma	Amerika
09160295-n	kik:lemma	Urugwai
09022265-n	kik:lemma	Uzibekistani
09161452-n	kik:lemma	Vatikani
08989031-n	kik:lemma	Santavisenti
09161803-n	kik:lemma	Venezuela
08754814-n	kik:lemma	Visiwa
08755003-n	kik:lemma	Visiwa
09163192-n	kik:lemma	Vietinamu
09160775-n	kik:lemma	Vanuatu
08991182-n	kik:lemma	Samoa
08991491-n	kik:lemma	Samoa
09164561-n	kik:lemma	Yemeni
08999482-n	kik:lemma	Afrika
09165613-n	kik:lemma	Zambia
09167101-n	kik:lemma	Zimbabwe
15210045-n	kik:lemma	JEN
15210486-n	kik:lemma	WKR
15210870-n	kik:lemma	WGT
15211189-n	kik:lemma	WKN
15211484-n	kik:lemma	WTN
15211806-n	kik:lemma	WTD
15212167-n	kik:lemma	WMJ
15212455-n	kik:lemma	WNN
15212739-n	kik:lemma	WKD
15213115-n	kik:lemma	WIK
15213406-n	kik:lemma	WMW
15213774-n	kik:lemma	DIT
15210045-n	kik:lemma	Njenuarĩ
15210486-n	kik:lemma	Mwere
15210870-n	kik:lemma	Mwere
15211189-n	kik:lemma	Mwere
15211484-n	kik:lemma	Mwere
15211806-n	kik:lemma	Mwere
15212167-n	kik:lemma	Mwere
15212455-n	kik:lemma	Mwere
15212739-n	kik:lemma	Mwere
15213115-n	kik:lemma	Mwere
15213406-n	kik:lemma	Mwere
15213774-n	kik:lemma	Ndithemba
15163797-n	kik:lemma	KMA
15163979-n	kik:lemma	NTT
15164105-n	kik:lemma	NMN
15164233-n	kik:lemma	NMT
15164354-n	kik:lemma	ART
15164463-n	kik:lemma	NMA
15164570-n	kik:lemma	NMM
15163797-n	kik:lemma	Kiumia
15163979-n	kik:lemma	Njumatatũ
15164105-n	kik:lemma	Njumaine
15164233-n	kik:lemma	Njumatana
15164354-n	kik:lemma	Aramithi
15164463-n	kik:lemma	Njumaa
15164570-n	kik:lemma	Njumamothi
00130518-s	kik:lemma	Kiroko
00130701-s	kik:lemma	Hwaĩ-inĩ
