# cldr	sag	http://cldr.unicode.org/	MIT-like
06997486-n	sag:lemma	Akâan
06987812-n	sag:lemma	Amarîki
06988057-n	sag:lemma	Arâbo
06944480-n	sag:lemma	Bielörûsi
06945569-n	sag:lemma	Bulugäri
06970946-n	sag:lemma	Bengäli
06944911-n	sag:lemma	Tyêki
06950528-n	sag:lemma	Zâmani
06976392-n	sag:lemma	Gerêki
06947032-n	sag:lemma	Anglëe
06966825-n	sag:lemma	Espanyöl
06974127-n	sag:lemma	Farsî
06964901-n	sag:lemma	Farânzi
06982697-n	sag:lemma	Haüsä
06970103-n	sag:lemma	Hîndi
06958836-n	sag:lemma	Hongruäa
06939198-n	sag:lemma	Enndonezïi
06964247-n	sag:lemma	Ênnde
06929279-n	sag:lemma	Zaponëe
06939431-n	sag:lemma	Zavanëe
06937348-n	sag:lemma	Kmêre
06929171-n	sag:lemma	Koreyëen
06939051-n	sag:lemma	Malëe
06932435-n	sag:lemma	Miamära,
06972985-n	sag:lemma	Nepalëe
06952572-n	sag:lemma	Holandëe
06971605-n	sag:lemma	Penzäbï
06944720-n	sag:lemma	Polonëe
06966310-n	sag:lemma	Portugëe,
06968343-n	sag:lemma	Rumëen
06944348-n	sag:lemma	Rûsi
06993573-n	sag:lemma	Ruandäa
06906028-n	sag:lemma	Sängö
06991004-n	sag:lemma	Somalïi
06954925-n	sag:lemma	Sueduäa
06980315-n	sag:lemma	Tämûli
06936149-n	sag:lemma	Thâi
06926798-n	sag:lemma	Tûrûku
06944623-n	sag:lemma	Ukrêni
06969916-n	sag:lemma	Ûrdu
06937229-n	sag:lemma	Vietnäm
06997368-n	sag:lemma	Yoruba
06929742-n	sag:lemma	Shinuäa
06994792-n	sag:lemma	Zûlu
09023118-n	sag:lemma	Andôro
09044190-n	sag:lemma	Arâbo
08703454-n	sag:lemma	Faganïta,
08709704-n	sag:lemma	Antîgua
08708742-n	sag:lemma	Angûîla
08704822-n	sag:lemma	Albanïi
09017526-n	sag:lemma	Armenïi
08748499-n	sag:lemma	Antîyi
08707917-n	sag:lemma	Angoläa
08711974-n	sag:lemma	Arzantîna
08991878-n	sag:lemma	Samöa
08845555-n	sag:lemma	Otrîsi
09211266-n	sag:lemma	Ostralïi,
08831004-n	sag:lemma	Ostralïi,
08748794-n	sag:lemma	Arûba
09018162-n	sag:lemma	Zerebaidyäan,
08817630-n	sag:lemma	Bosnïi
08755436-n	sag:lemma	Barabâda
08755214-n	sag:lemma	Barabâda
08848731-n	sag:lemma	Bengladêshi
08849753-n	sag:lemma	Bêleze,
08896440-n	sag:lemma	Burkina
08714132-n	sag:lemma	Bulugarïi
08848094-n	sag:lemma	Bahrâina
08848421-n	sag:lemma	Bahrâina
08716219-n	sag:lemma	Burundïi
08759420-n	sag:lemma	Benëen
08710678-n	sag:lemma	Beremûda
08896092-n	sag:lemma	Brunêi
08852843-n	sag:lemma	Bolivïi
08853741-n	sag:lemma	Brezîli
08847268-n	sag:lemma	Bahâmasa
08852209-n	sag:lemma	Butäan
08852389-n	sag:lemma	Botswana
09011151-n	sag:lemma	Belarüsi
08737521-n	sag:lemma	Belîzi
08820121-n	sag:lemma	Kanadäa
08718577-n	sag:lemma	Ködörösêse
09031653-n	sag:lemma	Sûîsi
08736517-n	sag:lemma	Kôdivüära
08720481-n	sag:lemma	Shilïi
08717209-n	sag:lemma	Kamerûne
08730550-n	sag:lemma	Shîna
08723006-n	sag:lemma	Shîna
08732116-n	sag:lemma	Kolombïi
08736107-n	sag:lemma	Kôsta
08816236-n	sag:lemma	Serbïi
08750151-n	sag:lemma	Kubäa
08750334-n	sag:lemma	Kubäa
08717915-n	sag:lemma	Azûâ
08756735-n	sag:lemma	Sîpri
08756884-n	sag:lemma	Sîpri
08757264-n	sag:lemma	Ködörösêse
08766988-n	sag:lemma	Zâmani
08762823-n	sag:lemma	Dibutùii
08762495-n	sag:lemma	Dibutùii
08761244-n	sag:lemma	Danemêrke
08763193-n	sag:lemma	Dömïnîka
08763010-n	sag:lemma	Dömïnîka
08752021-n	sag:lemma	Ködörösêse
08705397-n	sag:lemma	Alzerïi
08776687-n	sag:lemma	Ekuatëre
09012297-n	sag:lemma	Estonïi
08896831-n	sag:lemma	Kâmitâ
08897065-n	sag:lemma	Kâmitâ
08777544-n	sag:lemma	Eritrëe
09023321-n	sag:lemma	Espânye
08778061-n	sag:lemma	Etiopïi
08779504-n	sag:lemma	Fëlânde
08779149-n	sag:lemma	Fidyïi
08718391-n	sag:lemma	Âzûâ
08837048-n	sag:lemma	Mikronezïi
08836886-n	sag:lemma	Mikronezïi
08929922-n	sag:lemma	Farânzi
08945529-n	sag:lemma	Gaböon
08860123-n	sag:lemma	Ködörögbïä--Ôko
08946909-n	sag:lemma	Grenâda
09076421-n	sag:lemma	Zorzïi
09018848-n	sag:lemma	Zorzïi
09075842-n	sag:lemma	Zorzïi
08946187-n	sag:lemma	Ganäa
08819397-n	sag:lemma	Gorolânde
08945821-n	sag:lemma	Gambïi
08947319-n	sag:lemma	Ginëe
08751126-n	sag:lemma	Guadelûpu
08763500-n	sag:lemma	Ginëe
08782319-n	sag:lemma	Gerêsi
08780881-n	sag:lemma	Gerêsi
08737041-n	sag:lemma	Guatêmälä
08838319-n	sag:lemma	Guâm
08947772-n	sag:lemma	Gninëe-Bisau
08948346-n	sag:lemma	Gayâna
08737716-n	sag:lemma	Honduräsi
08815858-n	sag:lemma	Kroasïi
08751494-n	sag:lemma	Haitïi
08751317-n	sag:lemma	Haitïi
08952190-n	sag:lemma	Hongirùii
08907606-n	sag:lemma	Ênndonezïi
08888676-n	sag:lemma	Irlânde
08859173-n	sag:lemma	Irlânde
08792548-n	sag:lemma	Israëli
08792295-n	sag:lemma	Israëli
08900535-n	sag:lemma	Ênnde
08913434-n	sag:lemma	Irâki
08910668-n	sag:lemma	Iräan
08953324-n	sag:lemma	Islânde
08953151-n	sag:lemma	Islânde
08801678-n	sag:lemma	Italùii
08753933-n	sag:lemma	Zamaîka
08753729-n	sag:lemma	Zamaîka
08927186-n	sag:lemma	Zordanïi
08920381-n	sag:lemma	Zapöon
08921850-n	sag:lemma	Zapöon
08928193-n	sag:lemma	Kenyäa
09020440-n	sag:lemma	Kirigizitùaan
08716738-n	sag:lemma	Kämbôzi
08840749-n	sag:lemma	Kiribati
08733897-n	sag:lemma	Kömôro
08987423-n	sag:lemma	Sên-Krïstôfo-na-Nevîsi
08955082-n	sag:lemma	Korëe
08955626-n	sag:lemma	Korëe
08929555-n	sag:lemma	Köwêti
08929243-n	sag:lemma	Köwêti
08709399-n	sag:lemma	Âzûâ
09019726-n	sag:lemma	Kazakisitäan
08956760-n	sag:lemma	Lùaôsi
08957381-n	sag:lemma	Libùaan
08988453-n	sag:lemma	Sênt-Lisïi
08988609-n	sag:lemma	Sênt-Lisïi
08960548-n	sag:lemma	Liechtenstein,
08719100-n	sag:lemma	Sirî-Lanka
08959254-n	sag:lemma	Liberïa
08958830-n	sag:lemma	Lesôtho
09013830-n	sag:lemma	Lituanïi
08960987-n	sag:lemma	Lugzambûru
08961402-n	sag:lemma	Lugzambûru
09013074-n	sag:lemma	Letonùii
08959683-n	sag:lemma	Libïi
08969291-n	sag:lemma	Marôko
08967868-n	sag:lemma	Monaköo
09014586-n	sag:lemma	Moldavùii
08962187-n	sag:lemma	Madagaskära
08961970-n	sag:lemma	Madagaskära
08839092-n	sag:lemma	Âzûâ
08838887-n	sag:lemma	Âzûâ
08915372-n	sag:lemma	Maseduäni
08961630-n	sag:lemma	Maseduäni
08965598-n	sag:lemma	Malïi
08715390-n	sag:lemma	Myämâra
08968879-n	sag:lemma	Mongolïi
08968677-n	sag:lemma	Mongolïi
08837864-n	sag:lemma	Âzûâ
08943242-n	sag:lemma	Märtïnîki
08966820-n	sag:lemma	Moritanïi
08711300-n	sag:lemma	Monserâte
08966408-n	sag:lemma	Mâlta
08966239-n	sag:lemma	Mâlta
08967329-n	sag:lemma	Mörîsi
08967484-n	sag:lemma	Mörîsi
08965055-n	sag:lemma	Maldîva
08965251-n	sag:lemma	Maldîva
08962610-n	sag:lemma	Malawïi
08740875-n	sag:lemma	Mekisîki
08963369-n	sag:lemma	Malezïi
08971025-n	sag:lemma	Mözämbîka
08699654-n	sag:lemma	Namibùii
08844108-n	sag:lemma	Finî
08973330-n	sag:lemma	Nizëre
08835188-n	sag:lemma	Zûâ
08973776-n	sag:lemma	Nizerïa
08738820-n	sag:lemma	Nikaragua
08949093-n	sag:lemma	Holände
08764107-n	sag:lemma	Nörvêzi
08906374-n	sag:lemma	Nëpâli
08841483-n	sag:lemma	Nauru
08841209-n	sag:lemma	Nauru
08971914-n	sag:lemma	Finî
08972521-n	sag:lemma	Finî
08975106-n	sag:lemma	Omâni
08739206-n	sag:lemma	Panama
08979054-n	sag:lemma	Perüu
08989697-n	sag:lemma	Polinezïi
08844557-n	sag:lemma	Papû
08981244-n	sag:lemma	Filipîni
08980300-n	sag:lemma	Filipîni
08975902-n	sag:lemma	Pakistäan
08982587-n	sag:lemma	Pölôni
08752814-n	sag:lemma	Porto
08752974-n	sag:lemma	Porto
08984788-n	sag:lemma	Pörtugäle,
08977948-n	sag:lemma	Palau
08978161-n	sag:lemma	Palau
08978343-n	sag:lemma	Paraguëe
08986905-n	sag:lemma	Katära
08986691-n	sag:lemma	Katära
08813978-n	sag:lemma	Rumanïi
09003284-n	sag:lemma	Rusïi
09006413-n	sag:lemma	Rusïi
09002814-n	sag:lemma	Rusïi
09007723-n	sag:lemma	Rusïi
08815046-n	sag:lemma	Ruandäa
08993288-n	sag:lemma	Saûdi
08997976-n	sag:lemma	Zûâ
08998233-n	sag:lemma	Zûâ
08996284-n	sag:lemma	Sëyshêle
08996483-n	sag:lemma	Sëyshêle
09029242-n	sag:lemma	Sudäan
09029457-n	sag:lemma	Sudäan
08765890-n	sag:lemma	Suêde
08997487-n	sag:lemma	Sïngäpûru
08997310-n	sag:lemma	Sïngäpûru
08997801-n	sag:lemma	Sïngäpûru
08818444-n	sag:lemma	Solovenïi
08759013-n	sag:lemma	Solovakïi
08996871-n	sag:lemma	Sierä-Leône
08992181-n	sag:lemma	Sên-Marëen
08992508-n	sag:lemma	Sên-Marëen
08995862-n	sag:lemma	Senegäle
08998560-n	sag:lemma	Somalïi
09030752-n	sag:lemma	Surinäm
08738272-n	sag:lemma	Salvadöro
09033333-n	sag:lemma	Sirïi
09031233-n	sag:lemma	Swäzïlânde
08720037-n	sag:lemma	Tyâde
08759986-n	sag:lemma	Togö
09036452-n	sag:lemma	Tailânde
09020961-n	sag:lemma	Taazikiistäan
08776435-n	sag:lemma	Timôro
09021503-n	sag:lemma	Turkumenistäan
09037394-n	sag:lemma	Tunizïi
09037133-n	sag:lemma	Tonga
09039411-n	sag:lemma	Turukïi
08756202-n	sag:lemma	Trinitùee
08840374-n	sag:lemma	Tüvalü
08840200-n	sag:lemma	Tüvalü
08730550-n	sag:lemma	Tâiwâni
08730354-n	sag:lemma	Tâiwâni
09034550-n	sag:lemma	Tanzanïi
09014979-n	sag:lemma	Ukrêni
09043052-n	sag:lemma	Ugandäa
09044862-n	sag:lemma	ÂLeaa-Ôko
09160295-n	sag:lemma	Uruguëe
09022265-n	sag:lemma	Uzbekistäan
09161452-n	sag:lemma	Letëe
08989031-n	sag:lemma	Sên-Vensäan
09161803-n	sag:lemma	Venezueläa
08754814-n	sag:lemma	Âzôâ
08755003-n	sag:lemma	Âzûâ
09163192-n	sag:lemma	Vietnäm
09160775-n	sag:lemma	Vanuatü
08991182-n	sag:lemma	Samoäa
08991491-n	sag:lemma	Samoäa
09164561-n	sag:lemma	Yëmêni
08999482-n	sag:lemma	Mbongo-Afrîka
09165613-n	sag:lemma	Zambïi
09167101-n	sag:lemma	Zimbäbwe
15210045-n	sag:lemma	Nye
15210486-n	sag:lemma	Ful
15210870-n	sag:lemma	Mbä
15211189-n	sag:lemma	Ngu
15211484-n	sag:lemma	Bêl
15211806-n	sag:lemma	Fön
15212167-n	sag:lemma	Len
15212455-n	sag:lemma	Kük
15212739-n	sag:lemma	Mvu
15213115-n	sag:lemma	Ngb
15213406-n	sag:lemma	Nab
15213774-n	sag:lemma	Kak
15210045-n	sag:lemma	Nyenye
15210486-n	sag:lemma	Fulundïgi
15210870-n	sag:lemma	Mbängü
15211189-n	sag:lemma	Ngubùe
15211484-n	sag:lemma	Bêläwü
15211806-n	sag:lemma	Föndo
15212167-n	sag:lemma	Lengua
15212455-n	sag:lemma	Kükürü
15212739-n	sag:lemma	Mvuka
15213115-n	sag:lemma	Ngberere
15213406-n	sag:lemma	Nabändüru
15213774-n	sag:lemma	Kakauka
15163797-n	sag:lemma	Bk1
15163979-n	sag:lemma	Bk2
15164105-n	sag:lemma	Bk3
15164233-n	sag:lemma	Bk4
15164354-n	sag:lemma	Bk5
15164463-n	sag:lemma	Lâp
15164570-n	sag:lemma	Lây
15163797-n	sag:lemma	Bikua-ôko
15163979-n	sag:lemma	Bïkua-ûse
15164105-n	sag:lemma	Bïkua-ptâ
15164233-n	sag:lemma	Bïkua-usïö
15164354-n	sag:lemma	Bïkua-okü
15164463-n	sag:lemma	Lâpôsö
15164570-n	sag:lemma	Lâyenga
00130518-s	sag:lemma	ND
00130701-s	sag:lemma	LK
