# cldr	deu	http://cldr.unicode.org/	MIT-like
06978656-n	deu:lemma	Abchasisch
06973941-n	deu:lemma	Avestisch
06952861-n	deu:lemma	Afrikaans
06997486-n	deu:lemma	Akan
06987525-n	deu:lemma	Akkadisch
06918312-n	deu:lemma	Aleutisch
06906971-n	deu:lemma	Algonkin-Sprache
06987812-n	deu:lemma	Amharisch
06949591-n	deu:lemma	Altenglisch
06919433-n	deu:lemma	Apache-Sprache
06988057-n	deu:lemma	Arabisch
06988307-n	deu:lemma	Aramäisch
06908291-n	deu:lemma	Arapaho-Sprache
06894544-n	deu:lemma	Kunstsprache
06917764-n	deu:lemma	Arawak-Sprache
06970784-n	deu:lemma	Assamesisch
06927007-n	deu:lemma	Aserbaidschanisch
06927007-n	deu:lemma	Aserbaidschanisch
06974687-n	deu:lemma	Belutschisch
06939656-n	deu:lemma	Balinesisch
06945679-n	deu:lemma	Baltisch
06944480-n	deu:lemma	Weißrussisch
06990544-n	deu:lemma	Berbersprache
06945569-n	deu:lemma	Bulgarisch
06970510-n	deu:lemma	Biharisch
06970946-n	deu:lemma	Bengalisch
06991980-n	deu:lemma	Bantusprache
06933931-n	deu:lemma	Tibetisch
06961771-n	deu:lemma	Bretonisch
06967529-n	deu:lemma	Katalanisch
06915601-n	deu:lemma	Caddo
06917926-n	deu:lemma	Karibisch
06978180-n	deu:lemma	Kaukasisch
06978422-n	deu:lemma	Tschetschenisch
06940109-n	deu:lemma	Cebuano
06960298-n	deu:lemma	Keltisch
06928047-n	deu:lemma	Tschagataisch
06957287-n	deu:lemma	Tscheremissisch
06905828-n	deu:lemma	Chinook
06912436-n	deu:lemma	Choctaw
06920010-n	deu:lemma	Chipewyan
06916117-n	deu:lemma	Cherokee
06908700-n	deu:lemma	Cheyenne
06990371-n	deu:lemma	Koptisch
06909298-n	deu:lemma	Cree
06944911-n	deu:lemma	Tschechisch
06944156-n	deu:lemma	Kirchenslawisch
06927952-n	deu:lemma	Tschuwaschisch
06961557-n	deu:lemma	Walisisch
06954048-n	deu:lemma	Dänisch
06909478-n	deu:lemma	Dakota-Sprache
06950528-n	deu:lemma	Deutsch
06909571-n	deu:lemma	Delaware-Sprache
06998322-n	deu:lemma	Dinka-Sprache
06979014-n	deu:lemma	Drawidisch
06997587-n	deu:lemma	Ewe-Sprache
06976392-n	deu:lemma	Griechisch
06968454-n	deu:lemma	Elamisch
06947032-n	deu:lemma	Englisch
06948761-n	deu:lemma	Mittelenglisch
06895791-n	deu:lemma	Esperanto
06966825-n	deu:lemma	Spanisch
06957896-n	deu:lemma	Estnisch
06966695-n	deu:lemma	Baskisch
06974127-n	deu:lemma	Persisch
06992929-n	deu:lemma	Pangwe-Sprache
06958255-n	deu:lemma	Finnisch
06939756-n	deu:lemma	Filipino
06938623-n	deu:lemma	Fidschianisch
06955087-n	deu:lemma	Färöisch
06964901-n	deu:lemma	Französisch
06965961-n	deu:lemma	Kanadisches
06965580-n	deu:lemma	Altfranzösisch
06967935-n	deu:lemma	Friulisch
06960778-n	deu:lemma	Irisch
06961122-n	deu:lemma	Schottisches
06946497-n	deu:lemma	Germanisch
06966454-n	deu:lemma	Galizisch
06950973-n	deu:lemma	Mittelhochdeutsch
06917280-n	deu:lemma	Guarani
06950886-n	deu:lemma	Althochdeutsch
06980971-n	deu:lemma	Gondi-Sprache
06955706-n	deu:lemma	Gotisch
06977434-n	deu:lemma	Altgriechisch
06971454-n	deu:lemma	Gujarati
06961221-n	deu:lemma	Manx
06982697-n	deu:lemma	Hausa
06910238-n	deu:lemma	Haida-Sprache
06938493-n	deu:lemma	Hawaiisch
06987124-n	deu:lemma	Hebräisch
06970103-n	deu:lemma	Hindi
06975902-n	deu:lemma	Hethitisch
06937098-n	deu:lemma	Miao-Sprache
06958836-n	deu:lemma	Ungarisch
06919818-n	deu:lemma	Hupa
06942699-n	deu:lemma	Armenisch
06993225-n	deu:lemma	Herero-Sprache
06896304-n	deu:lemma	Interlingua
06939198-n	deu:lemma	Indonesisch
06941644-n	deu:lemma	Indogermanisch
06896500-n	deu:lemma	Ido-Sprache
06973610-n	deu:lemma	Iranische
06916803-n	deu:lemma	Irokesische
06954183-n	deu:lemma	Isländisch
06964247-n	deu:lemma	Italienisch
06929279-n	deu:lemma	Japanisch
06939431-n	deu:lemma	Javanisch
06978766-n	deu:lemma	Georgisch
06933022-n	deu:lemma	Kachin-Sprache
06993348-n	deu:lemma	Kamba
06932130-n	deu:lemma	Karenisch
06993719-n	deu:lemma	Kongolesisch
06941341-n	deu:lemma	Khoisan-Sprache
06927128-n	deu:lemma	Kasachisch
06937348-n	deu:lemma	Kambodschanisch
06979957-n	deu:lemma	Kannada
06929171-n	deu:lemma	Koreanisch
06958063-n	deu:lemma	Karelisch
06972874-n	deu:lemma	Kaschmirisch
06974558-n	deu:lemma	Kurdisch
06957042-n	deu:lemma	Komi-Sprache
06961681-n	deu:lemma	Kornisch
06927736-n	deu:lemma	Kirgisisch
06962600-n	deu:lemma	Latein
06967282-n	deu:lemma	Ladino
06935594-n	deu:lemma	Laotisch
06946199-n	deu:lemma	Litauisch
06998392-n	deu:lemma	Luo-Sprache
06994089-n	deu:lemma	Olulujia
06946355-n	deu:lemma	Lettisch
06937531-n	deu:lemma	Austronesisch
06998460-n	deu:lemma	Massai-Sprache
06961033-n	deu:lemma	Mittelirisch
06938386-n	deu:lemma	Maori
06910868-n	deu:lemma	Micmac-Sprache
06945473-n	deu:lemma	Mazedonisch
06980175-n	deu:lemma	Malayalam
06928839-n	deu:lemma	Mongolisch
06928744-n	deu:lemma	Mandschurisch
06916313-n	deu:lemma	Mohawk-Sprache
06971281-n	deu:lemma	Marathi
06939051-n	deu:lemma	Malaiisch
06988913-n	deu:lemma	Maltesisch
06932435-n	deu:lemma	Birmanisch
06919215-n	deu:lemma	Maya-Sprache
06918832-n	deu:lemma	Nahuatl
06952249-n	deu:lemma	Niederdeutsch
06972985-n	deu:lemma	Nepalesisch
06934020-n	deu:lemma	Newari
06991277-n	deu:lemma	Nigerkordofanisch
06952572-n	deu:lemma	Niederländisch
06952705-n	deu:lemma	Flämisch
06954303-n	deu:lemma	Norwegisch
06953167-n	deu:lemma	Altnordisch
06919712-n	deu:lemma	Navajo
06994918-n	deu:lemma	Nyamwezi-Sprache
06966190-n	deu:lemma	Okzitanisch
06911366-n	deu:lemma	Ojibwa-Sprache
06971123-n	deu:lemma	Orija
06911575-n	deu:lemma	Osage-Sprache
06971605-n	deu:lemma	Pandschabisch
06941115-n	deu:lemma	Papuasprache
06974846-n	deu:lemma	Mittelpersisch
06989473-n	deu:lemma	Phönikisch
06973334-n	deu:lemma	Pali
06944720-n	deu:lemma	Polnisch
06975132-n	deu:lemma	Paschtu
06975132-n	deu:lemma	Paschtu
06966310-n	deu:lemma	Portugiesisch
06917083-n	deu:lemma	Quechua
06968174-n	deu:lemma	Rätoromanisch
06968343-n	deu:lemma	Rumänisch
06963951-n	deu:lemma	Romanische
06969822-n	deu:lemma	Romani
06944348-n	deu:lemma	Russisch
06993573-n	deu:lemma	Ruandisch
06969129-n	deu:lemma	Sanskrit
06964600-n	deu:lemma	Sardisch
06950209-n	deu:lemma	Schottisch
06969705-n	deu:lemma	Sindhi
06960180-n	deu:lemma	Selkupisch
06906028-n	deu:lemma	Sango
06960948-n	deu:lemma	Altirisch
06945095-n	deu:lemma	Serbo-Kroatisch
06935223-n	deu:lemma	Schan-Sprache
06971741-n	deu:lemma	Singhalesisch
06920129-n	deu:lemma	Sioux-Sprache
06930934-n	deu:lemma	Sinotibetisch
06944820-n	deu:lemma	Slowakisch
06943771-n	deu:lemma	Slawisch
06995135-n	deu:lemma	Shona
06991004-n	deu:lemma	Somali
06998631-n	deu:lemma	Songhai-Sprache
06942252-n	deu:lemma	Albanisch
06996755-n	deu:lemma	Serer-Sprache
06997697-n	deu:lemma	Nilosaharanisch
06939542-n	deu:lemma	Sundanesisch
06954925-n	deu:lemma	Schwedisch
06995792-n	deu:lemma	Suaheli
06980315-n	deu:lemma	Tamilisch
06980721-n	deu:lemma	Telugu
06974390-n	deu:lemma	Tadschikisch
06936149-n	deu:lemma	Thailändisch
06926889-n	deu:lemma	Turkmenisch
06940001-n	deu:lemma	Tagalog
06913025-n	deu:lemma	Tlingit-Sprache
06995664-n	deu:lemma	Tswana-Sprache
06938190-n	deu:lemma	Tongaisch
06926798-n	deu:lemma	Türkisch
06925644-n	deu:lemma	Tsimshian-Sprache
06927228-n	deu:lemma	Tatarisch
06926212-n	deu:lemma	Altaisch
06938294-n	deu:lemma	Tahitisch
06956794-n	deu:lemma	Udmurtisch
06927486-n	deu:lemma	Uigurisch
06927486-n	deu:lemma	Uigurisch
06989769-n	deu:lemma	Ugaritisch
06944623-n	deu:lemma	Ukrainisch
06995439-n	deu:lemma	Mbundu-Sprache
06969916-n	deu:lemma	Urdu
06927363-n	deu:lemma	Usbekisch
06937229-n	deu:lemma	Vietnamesisch
06898129-n	deu:lemma	Volapük
06966070-n	deu:lemma	Wallonisch
06914423-n	deu:lemma	Wakashanisch
06996894-n	deu:lemma	Wolof
06994700-n	deu:lemma	Xhosa
06951067-n	deu:lemma	Jiddisch
06997368-n	deu:lemma	Yoruba
06930427-n	deu:lemma	Kantonesisch
06936379-n	deu:lemma	Zhuang
06919122-n	deu:lemma	Zapotekisch
06929742-n	deu:lemma	Chinesisch
06994792-n	deu:lemma	Zulu
06352117-n	deu:lemma	Armenisch
06352301-n	deu:lemma	Avestisch
06352618-n	deu:lemma	Brahmi
06362792-n	deu:lemma	Blindenschrift
06499796-n	deu:lemma	Kyrillisch
06352782-n	deu:lemma	Devanagari
06361934-n	deu:lemma	Linear
06362059-n	deu:lemma	Linear
06500639-n	deu:lemma	Sichtbare
09189411-n	deu:lemma	Afrika
09372504-n	deu:lemma	Nordamerika
09440400-n	deu:lemma	Südamerika
08835875-n	deu:lemma	Ozeanien
08735705-n	deu:lemma	Mittelamerika
09195615-n	deu:lemma	Amerika
09044862-n	deu:lemma	Amerika
08709038-n	deu:lemma	Karibik
08836630-n	deu:lemma	Melanesien
08841667-n	deu:lemma	Polynesien
09207288-n	deu:lemma	Asien
09275473-n	deu:lemma	Europa
08760393-n	deu:lemma	Nordeuropa
09022831-n	deu:lemma	Lateinamerika
09023118-n	deu:lemma	Andorra
09044190-n	deu:lemma	Vereinigte
08703454-n	deu:lemma	Afghanistan
08709704-n	deu:lemma	Antigua
08708742-n	deu:lemma	Anguilla
08704822-n	deu:lemma	Albanien
09017526-n	deu:lemma	Armenien
08748499-n	deu:lemma	Niederländische
08707917-n	deu:lemma	Angola
09198106-n	deu:lemma	Antarktis
08711974-n	deu:lemma	Argentinien
08991878-n	deu:lemma	Amerikanisch-Samoa
08845555-n	deu:lemma	Österreich
09211266-n	deu:lemma	Australien
08831004-n	deu:lemma	Australien
08748794-n	deu:lemma	Aruba
09018162-n	deu:lemma	Aserbaidschan
08817630-n	deu:lemma	Bosnien
08755436-n	deu:lemma	Barbados
08755214-n	deu:lemma	Barbados
08848731-n	deu:lemma	Bangladesch
08849753-n	deu:lemma	Belgien
08896440-n	deu:lemma	Burkina
08714132-n	deu:lemma	Bulgarien
08848094-n	deu:lemma	Bahrain
08848421-n	deu:lemma	Bahrain
08716219-n	deu:lemma	Burundi
08759420-n	deu:lemma	Benin
08710678-n	deu:lemma	Bermuda
08896092-n	deu:lemma	Brunei
08852843-n	deu:lemma	Bolivien
08853741-n	deu:lemma	Brasilien
08847268-n	deu:lemma	Bahamas
08852209-n	deu:lemma	Bhutan
08711143-n	deu:lemma	Bouvetinsel
08852389-n	deu:lemma	Botsuana
09011151-n	deu:lemma	Belarus
08737521-n	deu:lemma	Belize
08820121-n	deu:lemma	Kanada
08718577-n	deu:lemma	Zentralafrikanische
09031653-n	deu:lemma	Schweiz
08736517-n	deu:lemma	Côte
08736517-n	deu:lemma	Elfenbeinküste
08720481-n	deu:lemma	Chile
08717209-n	deu:lemma	Kamerun
08730550-n	deu:lemma	China
08723006-n	deu:lemma	China
08732116-n	deu:lemma	Kolumbien
08736107-n	deu:lemma	Costa
08816236-n	deu:lemma	Serbien
08750151-n	deu:lemma	Kuba
08750334-n	deu:lemma	Kuba
08717915-n	deu:lemma	Kap
08756735-n	deu:lemma	Zypern
08756884-n	deu:lemma	Zypern
08757264-n	deu:lemma	Tschechische
08766988-n	deu:lemma	Deutschland
08762823-n	deu:lemma	Dschibuti
08762495-n	deu:lemma	Dschibuti
08761244-n	deu:lemma	Dänemark
08763193-n	deu:lemma	Dominica
08763010-n	deu:lemma	Dominica
08752021-n	deu:lemma	Dominikanische
08705397-n	deu:lemma	Algerien
08776687-n	deu:lemma	Ecuador
09012297-n	deu:lemma	Estland
08896831-n	deu:lemma	Ägypten
08897065-n	deu:lemma	Ägypten
08970833-n	deu:lemma	Westsahara
08777544-n	deu:lemma	Eritrea
09023321-n	deu:lemma	Spanien
08778061-n	deu:lemma	Äthiopien
08779504-n	deu:lemma	Finnland
08779149-n	deu:lemma	Fidschi
08718391-n	deu:lemma	Falklandinseln
08718391-n	deu:lemma	Falklandinseln
08837048-n	deu:lemma	Mikronesien
08836886-n	deu:lemma	Mikronesien
08952856-n	deu:lemma	Färöer
08952628-n	deu:lemma	Färöer
08929922-n	deu:lemma	Frankreich
08945529-n	deu:lemma	Gabun
08860123-n	deu:lemma	Vereinigtes
08946909-n	deu:lemma	Grenada
09076421-n	deu:lemma	Georgien
09018848-n	deu:lemma	Georgien
09075842-n	deu:lemma	Georgien
08946187-n	deu:lemma	Ghana
08819397-n	deu:lemma	Grönland
08945821-n	deu:lemma	Gambia
08947319-n	deu:lemma	Guinea
08751126-n	deu:lemma	Guadeloupe
08763500-n	deu:lemma	Äquatorialguinea
08782319-n	deu:lemma	Griechenland
08780881-n	deu:lemma	Griechenland
08737041-n	deu:lemma	Guatemala
08838319-n	deu:lemma	Guam
08947772-n	deu:lemma	Guinea-Bissau
08948346-n	deu:lemma	Guyana
08731148-n	deu:lemma	Sonderverwaltungszone
08731148-n	deu:lemma	Hongkong
08737716-n	deu:lemma	Honduras
08815858-n	deu:lemma	Kroatien
08751494-n	deu:lemma	Haiti
08751317-n	deu:lemma	Haiti
08952190-n	deu:lemma	Ungarn
09024972-n	deu:lemma	Kanarische
08907606-n	deu:lemma	Indonesien
08888676-n	deu:lemma	Irland
08859173-n	deu:lemma	Irland
08792548-n	deu:lemma	Israel
08792295-n	deu:lemma	Israel
08887716-n	deu:lemma	Isle
08900535-n	deu:lemma	Indien
08913434-n	deu:lemma	Irak
08910668-n	deu:lemma	Iran
08953324-n	deu:lemma	Island
08953151-n	deu:lemma	Island
08801678-n	deu:lemma	Italien
09112282-n	deu:lemma	Jersey
08753933-n	deu:lemma	Jamaika
08753729-n	deu:lemma	Jamaika
08927186-n	deu:lemma	Jordanien
08920381-n	deu:lemma	Japan
08921850-n	deu:lemma	Japan
08928193-n	deu:lemma	Kenia
09020440-n	deu:lemma	Kirgisistan
08716738-n	deu:lemma	Kambodscha
08840749-n	deu:lemma	Kiribati
08733897-n	deu:lemma	Komoren
08987423-n	deu:lemma	St.
08955082-n	deu:lemma	Demokratische
08955626-n	deu:lemma	Republik
08929555-n	deu:lemma	Kuwait
08929243-n	deu:lemma	Kuwait
08709399-n	deu:lemma	Kaimaninseln
09019726-n	deu:lemma	Kasachstan
08956760-n	deu:lemma	Laos
08957381-n	deu:lemma	Libanon
08988453-n	deu:lemma	St.
08988609-n	deu:lemma	St.
08960548-n	deu:lemma	Liechtenstein
08719100-n	deu:lemma	Sri
08959254-n	deu:lemma	Liberia
08958830-n	deu:lemma	Lesotho
09013830-n	deu:lemma	Litauen
08960987-n	deu:lemma	Luxemburg
08961402-n	deu:lemma	Luxemburg
09013074-n	deu:lemma	Lettland
08959683-n	deu:lemma	Libyen
08969291-n	deu:lemma	Marokko
08967868-n	deu:lemma	Monaco
09014586-n	deu:lemma	Republik
08817235-n	deu:lemma	Montenegro
08749650-n	deu:lemma	St.
08962187-n	deu:lemma	Madagaskar
08961970-n	deu:lemma	Madagaskar
08839092-n	deu:lemma	Marshallinseln
08838887-n	deu:lemma	Marshallinseln
08915372-n	deu:lemma	Mazedonien
08961630-n	deu:lemma	Mazedonien
08915372-n	deu:lemma	Mazedonien
08961630-n	deu:lemma	Mazedonien
08965598-n	deu:lemma	Mali
08715390-n	deu:lemma	Myanmar
08968879-n	deu:lemma	Mongolei
08968677-n	deu:lemma	Mongolei
08731423-n	deu:lemma	Sonderverwaltungszone
08731423-n	deu:lemma	Macao
08837864-n	deu:lemma	Nördliche
08943242-n	deu:lemma	Martinique
08966820-n	deu:lemma	Mauretanien
08711300-n	deu:lemma	Montserrat
08966408-n	deu:lemma	Malta
08966239-n	deu:lemma	Malta
08967329-n	deu:lemma	Mauritius
08967484-n	deu:lemma	Mauritius
08965055-n	deu:lemma	Malediven
08965251-n	deu:lemma	Malediven
08962610-n	deu:lemma	Malawi
08740875-n	deu:lemma	Mexiko
08963369-n	deu:lemma	Malaysia
08971025-n	deu:lemma	Mosambik
08699654-n	deu:lemma	Namibia
08844108-n	deu:lemma	Neukaledonien
08973330-n	deu:lemma	Niger
08835188-n	deu:lemma	Norfolkinsel
08973776-n	deu:lemma	Nigeria
08738820-n	deu:lemma	Nicaragua
08949093-n	deu:lemma	Niederlande
08764107-n	deu:lemma	Norwegen
08906374-n	deu:lemma	Nepal
08841483-n	deu:lemma	Nauru
08841209-n	deu:lemma	Nauru
08971914-n	deu:lemma	Neuseeland
08972521-n	deu:lemma	Neuseeland
08975106-n	deu:lemma	Oman
08739206-n	deu:lemma	Panama
08979054-n	deu:lemma	Peru
08989697-n	deu:lemma	Französisch-Polynesien
08844557-n	deu:lemma	Papua-Neuguinea
08981244-n	deu:lemma	Philippinen
08980300-n	deu:lemma	Philippinen
08975902-n	deu:lemma	Pakistan
08982587-n	deu:lemma	Polen
08752814-n	deu:lemma	Puerto
08752974-n	deu:lemma	Puerto
08984788-n	deu:lemma	Portugal
08977948-n	deu:lemma	Palau
08978161-n	deu:lemma	Palau
08978343-n	deu:lemma	Paraguay
08986905-n	deu:lemma	Katar
08986691-n	deu:lemma	Katar
08813978-n	deu:lemma	Rumänien
08816969-n	deu:lemma	Serbien
09003284-n	deu:lemma	Russische
09006413-n	deu:lemma	Russische
09002814-n	deu:lemma	Russische
09007723-n	deu:lemma	Russische
08815046-n	deu:lemma	Ruanda
08993288-n	deu:lemma	Saudi-Arabien
08997976-n	deu:lemma	Salomonen
08998233-n	deu:lemma	Salomonen
08996284-n	deu:lemma	Seychellen
08996483-n	deu:lemma	Seychellen
09029242-n	deu:lemma	Sudan
09029457-n	deu:lemma	Sudan
08765890-n	deu:lemma	Schweden
08997487-n	deu:lemma	Singapur
08997310-n	deu:lemma	Singapur
08997801-n	deu:lemma	Singapur
08818444-n	deu:lemma	Slowenien
08759013-n	deu:lemma	Slowakei
08996871-n	deu:lemma	Sierra
08992181-n	deu:lemma	San
08992508-n	deu:lemma	San
08995862-n	deu:lemma	Senegal
08998560-n	deu:lemma	Somalia
09030752-n	deu:lemma	Suriname
08738272-n	deu:lemma	El
09033333-n	deu:lemma	Syrien
09031233-n	deu:lemma	Swasiland
08720037-n	deu:lemma	Tschad
08759986-n	deu:lemma	Togo
09036452-n	deu:lemma	Thailand
09020961-n	deu:lemma	Tadschikistan
08776435-n	deu:lemma	Osttimor
08776435-n	deu:lemma	Osttimor
09021503-n	deu:lemma	Turkmenistan
09037394-n	deu:lemma	Tunesien
09037133-n	deu:lemma	Tonga
09039411-n	deu:lemma	Türkei
08756202-n	deu:lemma	Trinidad
08840374-n	deu:lemma	Tuvalu
08840200-n	deu:lemma	Tuvalu
08730550-n	deu:lemma	Taiwan
08730354-n	deu:lemma	Taiwan
09034550-n	deu:lemma	Tansania
09014979-n	deu:lemma	Ukraine
09043052-n	deu:lemma	Uganda
09044862-n	deu:lemma	Vereinigte
09160295-n	deu:lemma	Uruguay
09022265-n	deu:lemma	Usbekistan
09161452-n	deu:lemma	Vatikanstadt
08989031-n	deu:lemma	St.
09161803-n	deu:lemma	Venezuela
08754814-n	deu:lemma	Britische
08755003-n	deu:lemma	Amerikanische
09163192-n	deu:lemma	Vietnam
09160775-n	deu:lemma	Vanuatu
08991182-n	deu:lemma	Samoa
08991491-n	deu:lemma	Samoa
09164561-n	deu:lemma	Jemen
08999482-n	deu:lemma	Südafrika
09165613-n	deu:lemma	Sambia
09167101-n	deu:lemma	Simbabwe
08632096-n	deu:lemma	Unbekannte
15210045-n	deu:lemma	Jan
15210486-n	deu:lemma	Feb
15210870-n	deu:lemma	Mär
15211189-n	deu:lemma	Apr
15211484-n	deu:lemma	Mai
15211806-n	deu:lemma	Jun
15212167-n	deu:lemma	Jul
15212455-n	deu:lemma	Aug
15212739-n	deu:lemma	Sep
15213115-n	deu:lemma	Okt
15213406-n	deu:lemma	Nov
15213774-n	deu:lemma	Dez
15210045-n	deu:lemma	Januar
15210486-n	deu:lemma	Februar
15210870-n	deu:lemma	März
15211189-n	deu:lemma	April
15211484-n	deu:lemma	Mai
15211806-n	deu:lemma	Juni
15212167-n	deu:lemma	Juli
15212455-n	deu:lemma	August
15212739-n	deu:lemma	September
15213115-n	deu:lemma	Oktober
15213406-n	deu:lemma	November
15213774-n	deu:lemma	Dezember
15210045-n	deu:lemma	Jan
15210486-n	deu:lemma	Feb
15210870-n	deu:lemma	Mär
15211189-n	deu:lemma	Apr
15211484-n	deu:lemma	Mai
15211806-n	deu:lemma	Jun
15212167-n	deu:lemma	Jul
15212455-n	deu:lemma	Aug
15212739-n	deu:lemma	Sep
15213115-n	deu:lemma	Okt
15213406-n	deu:lemma	Nov
15213774-n	deu:lemma	Dez
15163797-n	deu:lemma	So.
15163979-n	deu:lemma	Mo.
15164105-n	deu:lemma	Di.
15164233-n	deu:lemma	Mi.
15164354-n	deu:lemma	Do.
15164463-n	deu:lemma	Fr.
15164570-n	deu:lemma	Sa.
15163797-n	deu:lemma	Sonntag
15163979-n	deu:lemma	Montag
15164105-n	deu:lemma	Dienstag
15164233-n	deu:lemma	Mittwoch
15164354-n	deu:lemma	Donnerstag
15164463-n	deu:lemma	Freitag
15164570-n	deu:lemma	Samstag
15163797-n	deu:lemma	So
15163979-n	deu:lemma	Mo
15164105-n	deu:lemma	Di
15164233-n	deu:lemma	Mi
15164354-n	deu:lemma	Do
15164463-n	deu:lemma	Fr
15164570-n	deu:lemma	Sa
00130518-s	deu:lemma	vorm.
15165490-n	deu:lemma	Mittag
00130701-s	deu:lemma	nachm.
15165490-n	deu:lemma	Mittag
15217308-n	deu:lemma	Muh.
15217443-n	deu:lemma	Saf.
15217563-n	deu:lemma	Rab.
15217674-n	deu:lemma	Rab.
15217787-n	deu:lemma	Jum.
15217911-n	deu:lemma	Jum.
15218037-n	deu:lemma	Raj.
15218149-n	deu:lemma	Sha.
15218272-n	deu:lemma	Ram.
15218551-n	deu:lemma	Shaw.
15218663-n	deu:lemma	Dhuʻl-Q.
15218798-n	deu:lemma	Dhuʻl-H.
15217308-n	deu:lemma	Muharram
15217443-n	deu:lemma	Safar
15217563-n	deu:lemma	Rabiʻ
15217674-n	deu:lemma	Rabiʻ
15217787-n	deu:lemma	Jumada
15217911-n	deu:lemma	Jumada
15218037-n	deu:lemma	Rajab
15218149-n	deu:lemma	Shaʻban
15218272-n	deu:lemma	Ramadan
15218551-n	deu:lemma	Shawwal
15218663-n	deu:lemma	Dhuʻl-Qiʻdah
15218798-n	deu:lemma	Dhuʻl-Hijjah
