# cldr	mal	http://cldr.unicode.org/	MIT-like
06978656-n	mal:lemma	അബ്ഖാസിയന്‍
06973941-n	mal:lemma	അവസ്റ്റാന്‍
06952861-n	mal:lemma	ആഫ്രിക്കാന്‍സ്
06997486-n	mal:lemma	അകാന്‍
06987525-n	mal:lemma	അക്കാഡിയന്‍
06918312-n	mal:lemma	അലൈട്ട്
06906971-n	mal:lemma	അല്‍ഗോണ്‍ക്യന്‍
06987812-n	mal:lemma	അമാറിക്
06949591-n	mal:lemma	പഴയ
06919433-n	mal:lemma	അപ്പാചേ
06988057-n	mal:lemma	അറബി
06988307-n	mal:lemma	അരമായഭാഷ
06908291-n	mal:lemma	അരപാഹോ
06894544-n	mal:lemma	കൃത്രിമഭാഷ
06917764-n	mal:lemma	അറാവക്
06970784-n	mal:lemma	ആസ്സാമീസ്
06927007-n	mal:lemma	അസര്‍ബൈജാനി
06927007-n	mal:lemma	അസേരി
06974687-n	mal:lemma	ബലൂചി
06939656-n	mal:lemma	ബാലിനീസ്
06945679-n	mal:lemma	ബാള്‍ട്ടിക്
06944480-n	mal:lemma	ബൈലോറഷ്യന്‍
06990544-n	mal:lemma	ബെര്‍ബര്‍
06945569-n	mal:lemma	ബള്‍ഗേറിയന്‍
06970510-n	mal:lemma	ബീഹാറി
06970946-n	mal:lemma	ബംഗാളി
06991980-n	mal:lemma	ബാന്‌ടു
06933931-n	mal:lemma	തിബറ്റന്‍
06961771-n	mal:lemma	ബ്രറ്റണ്‍
06967529-n	mal:lemma	കറ്റാലന്‍
06915601-n	mal:lemma	കാഡോ
06917926-n	mal:lemma	കാരിബ്
06978180-n	mal:lemma	കൊക്കേഷ്യന്‍
06978422-n	mal:lemma	ചെചന്‍
06940109-n	mal:lemma	സെബുവാനോ
06960298-n	mal:lemma	സെല്‍റ്റിക്
06928047-n	mal:lemma	ചഗതൈ
06957287-n	mal:lemma	മാരി
06905828-n	mal:lemma	ചിനൂഗ്-ജാര്‍ഗണ്‍
06912436-n	mal:lemma	ചോക്റ്റാവ്
06920010-n	mal:lemma	ചിപേവ്യന്‍
06916117-n	mal:lemma	ചെരോകീ
06908700-n	mal:lemma	ചിയേന്നേ
06990371-n	mal:lemma	കോപ്റ്റിക്
06909298-n	mal:lemma	ക്രീ
06944911-n	mal:lemma	ചെക്ക്
06944156-n	mal:lemma	ചര്‍ച്ച്
06927952-n	mal:lemma	ചുവാഷ്
06961557-n	mal:lemma	വെല്‍ഷ്
06954048-n	mal:lemma	ഡാനിഷ്
06909478-n	mal:lemma	ഡകോട്ട
06950528-n	mal:lemma	ജര്‍മ്മന്‍
06909571-n	mal:lemma	ദലവാരെ
06998322-n	mal:lemma	ദിന്‍ക
06979014-n	mal:lemma	ദ്രാവിഡഭാഷ
06997587-n	mal:lemma	എവ്
06976392-n	mal:lemma	ഗ്രീക്ക്
06968454-n	mal:lemma	എലാമൈറ്റ്
06947032-n	mal:lemma	ഇംഗ്ലീഷ്
06948761-n	mal:lemma	മദ്ധ്യ
06895791-n	mal:lemma	എസ്പരാന്തോ
06966825-n	mal:lemma	സ്പാനിഷ്
06957896-n	mal:lemma	എസ്റ്റോണിയന്‍
06966695-n	mal:lemma	ബാസ്ക്
06974127-n	mal:lemma	പേര്‍ഷ്യന്‍
06992929-n	mal:lemma	ഫങ്
06958255-n	mal:lemma	ഫിന്നിഷ്
06939756-n	mal:lemma	ഫിലിപ്പിനോ
06938623-n	mal:lemma	ഫിജിയന്‍
06955087-n	mal:lemma	ഫാറോസ്
06964901-n	mal:lemma	ഫ്രഞ്ച്
06965961-n	mal:lemma	കനേഡിയന്‍
06965580-n	mal:lemma	പഴയ
06967935-n	mal:lemma	ഫ്രിയുലിയാന്‍
06960778-n	mal:lemma	ഐറിഷ്
06961122-n	mal:lemma	സ്കോട്ടിഷ്
06946497-n	mal:lemma	ജര്‍മാനിക്
06966454-n	mal:lemma	ഗലീഷ്യന്‍
06950973-n	mal:lemma	മദ്ധ്യ
06917280-n	mal:lemma	ഗ്വാറാനി
06950886-n	mal:lemma	പ്രാചീന
06980971-n	mal:lemma	ഗോണ്ഡി
06955706-n	mal:lemma	ഗോഥിക്ക്
06977434-n	mal:lemma	പുരാതന
06971454-n	mal:lemma	ഗുജറാത്തി
06961221-n	mal:lemma	മാന്‍സ്
06982697-n	mal:lemma	ഹൗസ
06910238-n	mal:lemma	ഹൈഡ
06938493-n	mal:lemma	ഹവായിയന്‍
06987124-n	mal:lemma	ഹീബ്രു
06970103-n	mal:lemma	ഹിന്ദി
06975902-n	mal:lemma	ഹിറ്റൈറ്റേ
06937098-n	mal:lemma	മോങ്
06958836-n	mal:lemma	ഹംഗേറിയന്‍
06919818-n	mal:lemma	ഹൂപ
06942699-n	mal:lemma	അര്‍മേനിയന്‍
06993225-n	mal:lemma	ഹെരേരൊ
06896304-n	mal:lemma	ഇന്‍റര്‍ലിംഗ്വാ
06939198-n	mal:lemma	ഇന്‍ഡോനേഷ്യന്‍
06941644-n	mal:lemma	ഇന്‍ഡോ-യൂറോപ്യന്‍
06896500-n	mal:lemma	ഇഡോ
06973610-n	mal:lemma	ഇറാനിയന്‍
06916803-n	mal:lemma	ഇറോക്വായിയന്‍
06954183-n	mal:lemma	ഐസ്‌ലാന്‍ഡിക്
06964247-n	mal:lemma	ഇറ്റാലിയന്‍
06929279-n	mal:lemma	ജപ്പാനീസ്
06939431-n	mal:lemma	ജാവാനീസ്
06978766-n	mal:lemma	ജോര്‍ജിയന്‍
06933022-n	mal:lemma	കാചിന്‍
06993348-n	mal:lemma	കംബ
06932130-n	mal:lemma	കരേന്‍
06993719-n	mal:lemma	കോംഗോ
06941341-n	mal:lemma	ഘോയിസന്‍
06927128-n	mal:lemma	കസാഖ്
06937348-n	mal:lemma	കംബോഡിയന്‍
06979957-n	mal:lemma	കന്നഡ
06929171-n	mal:lemma	കൊറിയന്‍
06958063-n	mal:lemma	കരീലിയന്‍
06972874-n	mal:lemma	കാശ്മീരി
06974558-n	mal:lemma	കുര്‍ദ്ദിഷ്
06957042-n	mal:lemma	കോമി
06961681-n	mal:lemma	കോര്‍ണിഷ്
06927736-n	mal:lemma	കിര്‍ഗിസ്
06962600-n	mal:lemma	ലാറ്റിന്‍
06967282-n	mal:lemma	ലാഡിനോ
06935594-n	mal:lemma	ലാവോ
06946199-n	mal:lemma	ലിത്വേനിയന്‍
06998392-n	mal:lemma	ലവോ
06946355-n	mal:lemma	ലാത്വിയന്‍
06937531-n	mal:lemma	ഓസ്ട്രോനേഷ്യന്‍
06998460-n	mal:lemma	മസൈ
06961033-n	mal:lemma	മദ്ധ്യ
06938386-n	mal:lemma	മൗറി
06910868-n	mal:lemma	മിക്മാക്
06945473-n	mal:lemma	മാസിഡോണിയന്‍
06980175-n	mal:lemma	മലയാളം
06928839-n	mal:lemma	മംഗോളിയന്‍
06928744-n	mal:lemma	മന്‍ചു
06916313-n	mal:lemma	മോഹാക്
06971281-n	mal:lemma	മറാഠി
06939051-n	mal:lemma	മലയ
06988913-n	mal:lemma	മാള്‍ട്ടീസ്
06932435-n	mal:lemma	ബര്‍മീസ്
06919215-n	mal:lemma	മായന്‍
06918832-n	mal:lemma	നാഹ്വാള്‍‍ട്ട്
06952249-n	mal:lemma	ലോ
06972985-n	mal:lemma	നേപ്പാളി
06934020-n	mal:lemma	നേവാരി
06991277-n	mal:lemma	നൈ‍ജര്‍-കോര്‍‍ഡോഫാനിയന്‍
06952572-n	mal:lemma	ഡച്ച്
06952705-n	mal:lemma	ഫ്ലമിഷ്
06954303-n	mal:lemma	നോര്‍വീജിയന്‍
06953167-n	mal:lemma	പഴയ
06919712-n	mal:lemma	നവാഹൊ
06994918-n	mal:lemma	ന്യാംവേസി
06966190-n	mal:lemma	ഒക്സിററന്‍
06911366-n	mal:lemma	ഓജിബ്വാ
06971123-n	mal:lemma	ഒറിയ
06911575-n	mal:lemma	ഒസേജ്
06971605-n	mal:lemma	പഞ്ചാബി
06941115-n	mal:lemma	പാപുവാന്‍
06974846-n	mal:lemma	പാഹ്ലവി
06989473-n	mal:lemma	ഫീനിഷ്യന്‍
06973334-n	mal:lemma	പാലി
06944720-n	mal:lemma	പോളിഷ്
06975132-n	mal:lemma	പഷ്തു
06975132-n	mal:lemma	പുഷ്തോ
06966310-n	mal:lemma	പോര്‍ച്ചുഗീസ്
06917083-n	mal:lemma	ക്വെച്ചുവ
06968174-n	mal:lemma	രഹയ്ട്ടോ-റോമന്‍സ്
06968343-n	mal:lemma	റുമേനിയന്‍
06963951-n	mal:lemma	റോമന്‍സ്
06969822-n	mal:lemma	റോമനി
06944348-n	mal:lemma	റഷ്യന്‍
06993573-n	mal:lemma	കിന്യര്‍വണ്ട
06969129-n	mal:lemma	സംസ്കൃതം
06964600-n	mal:lemma	സര്‍ഡിനിയാന്‍
06950209-n	mal:lemma	സ്കോട്സ്
06969705-n	mal:lemma	സിന്ധി
06960180-n	mal:lemma	സെല്‍കപ്
06906028-n	mal:lemma	സാങ്കോ
06960948-n	mal:lemma	പ്രാചീന
06945095-n	mal:lemma	സെര്‍ബോ-ക്രൊയേഷ്യന്‍
06935223-n	mal:lemma	ഷാന്‍
06971741-n	mal:lemma	സിംഹള
06920129-n	mal:lemma	സിവോന്‍
06930934-n	mal:lemma	ചീന-ടിബത്തന്‍
06944820-n	mal:lemma	സ്ലോവാക്ക്
06943771-n	mal:lemma	സ്ലേവിക്
06995135-n	mal:lemma	ഷോണാ
06991004-n	mal:lemma	സോമാലി
06998631-n	mal:lemma	സോംഗൈ
06942252-n	mal:lemma	അല്‍ബേനിയന്‍
06996755-n	mal:lemma	സെറര്‍
06997697-n	mal:lemma	നിളോ-സഹാറന്‍
06939542-n	mal:lemma	സുഡാനീസ്
06954925-n	mal:lemma	സ്വീഡിഷ്
06995792-n	mal:lemma	സ്വാഹിലി
06980315-n	mal:lemma	തമിഴ്
06980721-n	mal:lemma	തെലുങ്ക്
06974390-n	mal:lemma	താജിക്
06936149-n	mal:lemma	തായ്
06926889-n	mal:lemma	തുര്‍ക്മെന്‍
06940001-n	mal:lemma	തഗാലോഗ്
06913025-n	mal:lemma	ലിംഗ്വിറ്റ്
06995664-n	mal:lemma	ത്സ്വാന
06938190-n	mal:lemma	ടോംഗ
06926798-n	mal:lemma	തുര്‍ക്കി
06925644-n	mal:lemma	സിംഷ്യന്‍
06927228-n	mal:lemma	ടാട്ടാര്‍
06926212-n	mal:lemma	അറ്റ്ലാന്‍റിക്ക്
06938294-n	mal:lemma	താഹിതിയന്‍
06956794-n	mal:lemma	ഉഡ്മുര്‍ട്ട്
06927486-n	mal:lemma	ഉയ്ഘുര്‍
06927486-n	mal:lemma	വിഗോര്‍
06989769-n	mal:lemma	ഉഗറിട്ടിക്
06944623-n	mal:lemma	ഉക്രേനിയന്‍
06995439-n	mal:lemma	ഉംബുന്ദു
06969916-n	mal:lemma	ഉറുദു
06927363-n	mal:lemma	ഉസ്ബെക്
06937229-n	mal:lemma	വിയറ്റ്നാമീസ്
06898129-n	mal:lemma	വോളാപുക്
06966070-n	mal:lemma	വല്ലൂണ്‍
06914423-n	mal:lemma	വകഷന്‍
06996894-n	mal:lemma	വൊളോഫ്
06994700-n	mal:lemma	ഖോസാ
06951067-n	mal:lemma	യിദ്ദിഷ്
06997368-n	mal:lemma	യൊറൂബാ
06930427-n	mal:lemma	കാന്റോണീസ്
06936379-n	mal:lemma	സ്വാംഗ്
06919122-n	mal:lemma	സാപ്പോടെക്
06929742-n	mal:lemma	ചൈനീസ്
06994792-n	mal:lemma	സുലു
06352117-n	mal:lemma	അര്‍മേനിയന്‍
06352301-n	mal:lemma	അവെസ്ഥന്‍
06352618-n	mal:lemma	ബ്രാഹ്മി
06362792-n	mal:lemma	ബ്രെയ്‌ലി
06499796-n	mal:lemma	സിറിലിക്
06352782-n	mal:lemma	ദേവനാഗരി
06361934-n	mal:lemma	സമരേഖയിലുള്ള
06362059-n	mal:lemma	ലീനിയര്‍
06500639-n	mal:lemma	ദൃശ്യഭാഷ
06808720-n	mal:lemma	ഗണിത
09189411-n	mal:lemma	ആഫ്രിക്ക
09372504-n	mal:lemma	വടക്കേ
09440400-n	mal:lemma	തെക്കേ
08835875-n	mal:lemma	ഓഷ്യാനിയ
08735705-n	mal:lemma	മദ്ധ്യഅമേരിക്ക
09195615-n	mal:lemma	അമേരിക്കന്‍
09044862-n	mal:lemma	അമേരിക്കന്‍
08709038-n	mal:lemma	കരീബിയന്‍
08836630-n	mal:lemma	മെലനേഷ്യ
08841667-n	mal:lemma	പോളിനേഷ്യ
09207288-n	mal:lemma	ഏഷ്യ
09275473-n	mal:lemma	യൂറോപ്പ്
08760393-n	mal:lemma	വടക്കേ
09022831-n	mal:lemma	ലാറ്റിനമേരിക്കയും
09023118-n	mal:lemma	അന്‍റോറ
09044190-n	mal:lemma	സംയുക്ത
08703454-n	mal:lemma	അഫ്ഗാനിസ്ഥാന്‍
08709704-n	mal:lemma	ആന്‍റിഗ്വയും
08708742-n	mal:lemma	ആന്‍ഗ്വില്ല
08704822-n	mal:lemma	അല്‍ബേനിയ
09017526-n	mal:lemma	അര്‍മേനിയ
08748499-n	mal:lemma	നെതര്‍ലന്‍ഡ്സ്
08707917-n	mal:lemma	അംഗോള
09198106-n	mal:lemma	അന്‍റാര്‍ട്ടിക്ക
08711974-n	mal:lemma	അര്‍ജന്‍റീന
08991878-n	mal:lemma	അമേരിക്കന്‍
08845555-n	mal:lemma	ഓസ്ട്രിയ
09211266-n	mal:lemma	ഓസ്ട്രേലിയ
08831004-n	mal:lemma	ഓസ്ട്രേലിയ
08748794-n	mal:lemma	അറുബ
09018162-n	mal:lemma	അസര്‍ബൈജാന്‍
08817630-n	mal:lemma	ബോസ്നിയയും
08755436-n	mal:lemma	ബാര്‍ബഡോസ്
08755214-n	mal:lemma	ബാര്‍ബഡോസ്
08848731-n	mal:lemma	ബംഗ്ലാദേശ്
08849753-n	mal:lemma	ബെല്‍ജിയം
08896440-n	mal:lemma	ബുര്‍ക്കിനാ
08714132-n	mal:lemma	ബള്‍ഗേറിയ
08848094-n	mal:lemma	ബഹ്റൈന്‍
08848421-n	mal:lemma	ബഹ്റൈന്‍
08716219-n	mal:lemma	ബുറുണ്ടി
08759420-n	mal:lemma	ബെനിന്‍
08710678-n	mal:lemma	ബര്‍മുഡ
08896092-n	mal:lemma	ബ്രൂണൈ
08852843-n	mal:lemma	ബൊളീവിയ
08853741-n	mal:lemma	ബ്രസീല്‍
08847268-n	mal:lemma	ബഹാമാസ്
08852209-n	mal:lemma	ഭൂട്ടാന്‍
08711143-n	mal:lemma	ബൗവെറ്റ്
08852389-n	mal:lemma	ബോട്സ്വാന
09011151-n	mal:lemma	ബെലറൂസ്
08737521-n	mal:lemma	ബെലീസ്
08820121-n	mal:lemma	കാനഡ
08718577-n	mal:lemma	സെന്‍ട്രല്‍
09031653-n	mal:lemma	സ്വിറ്റ്സര്‍ലാന്‍ഡ്
08736517-n	mal:lemma	ഐവറി
08736517-n	mal:lemma	ഐവറി
08720481-n	mal:lemma	ചിലി
08717209-n	mal:lemma	കാമറൂണ്‍
08730550-n	mal:lemma	ചൈന
08723006-n	mal:lemma	ചൈന
08732116-n	mal:lemma	കൊളംബിയ
08736107-n	mal:lemma	കോസ്റ്ററിക്ക
08816236-n	mal:lemma	സെര്‍ബിയയും
08750151-n	mal:lemma	ക്യൂബ
08750334-n	mal:lemma	ക്യൂബ
08717915-n	mal:lemma	കേപ്പ്
08756735-n	mal:lemma	സൈപ്രസ്സ്
08756884-n	mal:lemma	സൈപ്രസ്സ്
08757264-n	mal:lemma	ചെക്ക്
08766988-n	mal:lemma	ജര്‍മനി
08762823-n	mal:lemma	ജിബൂട്ടി
08762495-n	mal:lemma	ജിബൂട്ടി
08761244-n	mal:lemma	ഡെന്‍മാര്‍ക്ക്
08763193-n	mal:lemma	ഡൊമിനിക്ക
08763010-n	mal:lemma	ഡൊമിനിക്ക
08752021-n	mal:lemma	ഡൊമിനിക്കന്‍
08705397-n	mal:lemma	അള്‍ജീരിയ
08776687-n	mal:lemma	ഇക്വഡോര്‍
09012297-n	mal:lemma	എസ്റ്റോണിയ‍
08896831-n	mal:lemma	ഈജിപ്ത്
08897065-n	mal:lemma	ഈജിപ്ത്
08970833-n	mal:lemma	പശ്ചിമ
08777544-n	mal:lemma	എറിത്രിയ
09023321-n	mal:lemma	സ്പെയിന്‍
08778061-n	mal:lemma	എത്യോപ്യ
08779504-n	mal:lemma	ഫിന്‍ലാന്‍ഡ്
08779149-n	mal:lemma	ഫിജി
08718391-n	mal:lemma	ഫാക്ക്‌ലാന്റ്
08718391-n	mal:lemma	ഫോക്ക്‍ലന്‍ഡ്
08837048-n	mal:lemma	മൈക്രോനേഷ്യ
08836886-n	mal:lemma	മൈക്രോനേഷ്യ
08952856-n	mal:lemma	ഫറോയി
08952628-n	mal:lemma	ഫറോയി
08929922-n	mal:lemma	ഫ്രാന്‍സ്
08945529-n	mal:lemma	ഗാബോണ്‍
08860123-n	mal:lemma	ബ്രിട്ടന്‍
08946909-n	mal:lemma	ഗ്രനേഡ
09076421-n	mal:lemma	ജോര്‍ജിയ
09018848-n	mal:lemma	ജോര്‍ജിയ
09075842-n	mal:lemma	ജോര്‍ജിയ
08946187-n	mal:lemma	ഘാന
08819397-n	mal:lemma	ഗ്രീന്‍ലാന്‍റ്
08945821-n	mal:lemma	ഗാംബിയ
08947319-n	mal:lemma	ഗ്വിനിയ
08751126-n	mal:lemma	ഗുവാഡെലോപ്
08763500-n	mal:lemma	ഇക്വിറ്റോറിയല്‍
08782319-n	mal:lemma	ഗ്രീസ്
08780881-n	mal:lemma	ഗ്രീസ്
08737041-n	mal:lemma	ഗ്വാട്ടിമാലാ
08838319-n	mal:lemma	ഗ്വാം
08947772-n	mal:lemma	ഗിനി-ബിസോ
08948346-n	mal:lemma	ഗയാന
08731148-n	mal:lemma	ഹോങ്
08731148-n	mal:lemma	ഹോങ്
08737716-n	mal:lemma	ഹോണ്ടുറാസ്
08815858-n	mal:lemma	ക്രൊയേഷ്യ
08751494-n	mal:lemma	ഹെയ്തി
08751317-n	mal:lemma	ഹെയ്തി
08952190-n	mal:lemma	ഹംഗറി
09024972-n	mal:lemma	കാനറി
08907606-n	mal:lemma	ഇന്‍ഡോനേഷ്യ
08888676-n	mal:lemma	അയര്‍ലാന്‍ഡ്
08859173-n	mal:lemma	അയര്‍ലാന്‍ഡ്
08792548-n	mal:lemma	ഇസ്രായേല്‍
08792295-n	mal:lemma	ഇസ്രായേല്‍
08887716-n	mal:lemma	ഐല്‍
08900535-n	mal:lemma	ഇന്ത്യ
08913434-n	mal:lemma	ഇറാക്ക്
08910668-n	mal:lemma	ഇറാന്‍
08953324-n	mal:lemma	ഐസ്‌ലാന്റ്
08953151-n	mal:lemma	ഐസ്‌ലാന്റ്
08801678-n	mal:lemma	ഇറ്റലി
09112282-n	mal:lemma	ജേഴ്സി
08753933-n	mal:lemma	ജമൈക്ക
08753729-n	mal:lemma	ജമൈക്ക
08927186-n	mal:lemma	ജോര്‍ദ്ദാന്‍
08920381-n	mal:lemma	ജപ്പാന്‍
08921850-n	mal:lemma	ജപ്പാന്‍
08928193-n	mal:lemma	കെനിയ
09020440-n	mal:lemma	കിര്‍ഗിസ്ഥാന്‍
08716738-n	mal:lemma	കംബോഡിയ
08840749-n	mal:lemma	കിരിബാത്തി
08733897-n	mal:lemma	കോമറോസ്
08987423-n	mal:lemma	സെയ്ന്‍റ്
08955082-n	mal:lemma	ഉത്തരകൊറിയ
08955626-n	mal:lemma	ദക്ഷിണകൊറിയ
08929555-n	mal:lemma	കുവൈറ്റ്
08929243-n	mal:lemma	കുവൈറ്റ്
08709399-n	mal:lemma	കേയ്മാന്‍
09019726-n	mal:lemma	കസാഖിസ്ഥാന്‍
08956760-n	mal:lemma	ലാവോസ്
08957381-n	mal:lemma	ലബനോണ്‍
08988453-n	mal:lemma	സെന്‍റ്
08988609-n	mal:lemma	സെന്‍റ്
08960548-n	mal:lemma	ലൈച്ടെസ്റ്റിന്‍
08719100-n	mal:lemma	ശ്രീലങ്ക
08959254-n	mal:lemma	ലൈബീരിയ
08958830-n	mal:lemma	ലെസോത്തോ
09013830-n	mal:lemma	ലിത്വാനിയ
08960987-n	mal:lemma	ലക്സംബര്‍ഗ്
08961402-n	mal:lemma	ലക്സംബര്‍ഗ്
09013074-n	mal:lemma	ലാത്വിയ
08959683-n	mal:lemma	ലിബിയ
08969291-n	mal:lemma	മൊറോക്കൊ
08967868-n	mal:lemma	മൊണോക്കൊ
09014586-n	mal:lemma	മള്‍ഡോവ
08817235-n	mal:lemma	മോണ്ടേനേഗ്രോ
08749650-n	mal:lemma	സെന്‍റ്
08962187-n	mal:lemma	മഡഗാസ്കര്‍
08961970-n	mal:lemma	മഡഗാസ്കര്‍
08839092-n	mal:lemma	മാര്‍ഷല്‍‍‍
08838887-n	mal:lemma	മാര്‍ഷല്‍‍‍
08915372-n	mal:lemma	മാസിഡോണിയ
08961630-n	mal:lemma	മാസിഡോണിയ
08915372-n	mal:lemma	മക്കഡോണിയ
08961630-n	mal:lemma	മക്കഡോണിയ
08965598-n	mal:lemma	മാലി
08715390-n	mal:lemma	മ്യാന്‍മാര്‍
08968879-n	mal:lemma	മംഗോളിയ
08968677-n	mal:lemma	മംഗോളിയ
08731423-n	mal:lemma	മക്കാവോ
08731423-n	mal:lemma	മക്കാവോ
08837864-n	mal:lemma	ഉത്തര
08943242-n	mal:lemma	മാര്‍ട്ടീനിക്
08966820-n	mal:lemma	മൗറിറ്റാനിയ
08711300-n	mal:lemma	മോണ്ട്സെറാറ്റ്
08966408-n	mal:lemma	മാള്‍ട്ട
08966239-n	mal:lemma	മാള്‍ട്ട
08967329-n	mal:lemma	മൗറീഷ്യസ്
08967484-n	mal:lemma	മൗറീഷ്യസ്
08965055-n	mal:lemma	മാലിദ്വീപ്
08965251-n	mal:lemma	മാലിദ്വീപ്
08962610-n	mal:lemma	മലാവി
08740875-n	mal:lemma	മെക്സിക്കോ
08963369-n	mal:lemma	മലേഷ്യ
08971025-n	mal:lemma	മൊസാംബിക്ക്
08699654-n	mal:lemma	നമീബിയ
08844108-n	mal:lemma	പുതിയ
08973330-n	mal:lemma	നൈജര്‍
08835188-n	mal:lemma	നോര്‍ഫോക്
08973776-n	mal:lemma	നൈജീരിയ
08738820-n	mal:lemma	നിക്കാരഗ്വ
08949093-n	mal:lemma	നെതര്‍ലന്‍ഡ്സ്
08764107-n	mal:lemma	നോര്‍വെ
08906374-n	mal:lemma	നേപ്പാള്‍
08841483-n	mal:lemma	നൗറൂ
08841209-n	mal:lemma	നൗറൂ
08971914-n	mal:lemma	ന്യൂസിലാന്‍റ്
08972521-n	mal:lemma	ന്യൂസിലാന്‍റ്
08975106-n	mal:lemma	ഒമാന്‍
08739206-n	mal:lemma	പനാമ
08979054-n	mal:lemma	പെറു
08989697-n	mal:lemma	ഫ്രഞ്ച്
08844557-n	mal:lemma	പപ്പുവ
08981244-n	mal:lemma	ഫിലിപ്പൈന്‍സ്
08980300-n	mal:lemma	ഫിലിപ്പൈന്‍സ്
08975902-n	mal:lemma	പാക്കിസ്ഥാന്‍
08982587-n	mal:lemma	പോളണ്ട്
08752814-n	mal:lemma	പോര്‍ട്ടോ
08752974-n	mal:lemma	പോര്‍ട്ടോ
08984788-n	mal:lemma	പോര്‍ച്ചുഗല്‍
08977948-n	mal:lemma	പലാവു
08978161-n	mal:lemma	പലാവു
08978343-n	mal:lemma	പരാഗ്വേ
08986905-n	mal:lemma	ഖത്തര്‍
08986691-n	mal:lemma	ഖത്തര്‍
08813978-n	mal:lemma	റുമേനിയ
08816969-n	mal:lemma	സെര്‍ബിയ
09003284-n	mal:lemma	റഷ്യ
09006413-n	mal:lemma	റഷ്യ
09002814-n	mal:lemma	റഷ്യ
09007723-n	mal:lemma	റഷ്യ
08815046-n	mal:lemma	റുവാണ്ട
08993288-n	mal:lemma	സൗദി
08997976-n	mal:lemma	സോളമന്‍‍
08998233-n	mal:lemma	സോളമന്‍‍
08996284-n	mal:lemma	സെയ്ഷെല്‍സ്
08996483-n	mal:lemma	സെയ്ഷെല്‍സ്
09029242-n	mal:lemma	സുഡാന്‍
09029457-n	mal:lemma	സുഡാന്‍
08765890-n	mal:lemma	സ്വീഡന്‍
08997487-n	mal:lemma	സിംഗപ്പുര്‍
08997310-n	mal:lemma	സിംഗപ്പുര്‍
08997801-n	mal:lemma	സിംഗപ്പുര്‍
08818444-n	mal:lemma	സ്ലോവേനിയ
08759013-n	mal:lemma	സ്ലോവാക്യ
08996871-n	mal:lemma	സിയേറാ
08992181-n	mal:lemma	സാന്‍
08992508-n	mal:lemma	സാന്‍
08995862-n	mal:lemma	സെനഗല്‍
08998560-n	mal:lemma	സോമാലിയ
09030752-n	mal:lemma	സുറിനാം
08738272-n	mal:lemma	എല്‍
09033333-n	mal:lemma	സിറിയ
09031233-n	mal:lemma	സ്വാസിലാന്‍റ്
08720037-n	mal:lemma	ചാഡ്
08759986-n	mal:lemma	ടോഗോ
09036452-n	mal:lemma	തായ്‌ലാന്‍ഡ്
09020961-n	mal:lemma	താജിക്കിസ്ഥാന്‍
08776435-n	mal:lemma	കിഴക്കന്‍
08776435-n	mal:lemma	കിഴക്കന്‍
09021503-n	mal:lemma	തുര്‍ക്ക്മെനിസ്ഥാന്‍
09037394-n	mal:lemma	ടുണീഷ്യ
09037133-n	mal:lemma	ടോംഗ
09039411-n	mal:lemma	തുര്‍ക്കി
08756202-n	mal:lemma	ട്രിനിഡാഡും
08840374-n	mal:lemma	തുവാലു
08840200-n	mal:lemma	തുവാലു
08730550-n	mal:lemma	തായ്‌വാന്‍
08730354-n	mal:lemma	തായ്‌വാന്‍
09034550-n	mal:lemma	ടാന്‍സാനിയ
09014979-n	mal:lemma	ഉക്രൈന്‍
09043052-n	mal:lemma	ഉഗാണ്ട
09044862-n	mal:lemma	അമേരിക്കന്‍
09160295-n	mal:lemma	ഉറുഗ്വേ
09022265-n	mal:lemma	ഉസ്ബെക്കിസ്ഥാന്‍
09161452-n	mal:lemma	വത്തിക്കാന്‍
08989031-n	mal:lemma	സെന്‍റ്
09161803-n	mal:lemma	വെനിസ്വേല
08754814-n	mal:lemma	ബ്രിട്ടീഷ്
08755003-n	mal:lemma	യു.എസ്.
09163192-n	mal:lemma	വിയറ്റ്നാം
09160775-n	mal:lemma	വന്വാത്തു
08991182-n	mal:lemma	സാമോവ
08991491-n	mal:lemma	സാമോവ
09164561-n	mal:lemma	യമന്‍
08999482-n	mal:lemma	ദക്ഷിണാഫ്രിക്ക
09165613-n	mal:lemma	സാംബിയ
09167101-n	mal:lemma	സിംബാബ്വേ
08632096-n	mal:lemma	അറിയപ്പെടാത്തതോ
15210045-n	mal:lemma	ജനു
15210486-n	mal:lemma	ഫെബ്രു
15210870-n	mal:lemma	മാര്‍
15211189-n	mal:lemma	ഏപ്രി
15211484-n	mal:lemma	മേയ്
15211806-n	mal:lemma	ജൂണ്‍
15212167-n	mal:lemma	ജൂലൈ
15212455-n	mal:lemma	ഓഗ
15212739-n	mal:lemma	സെപ്റ്റം
15213115-n	mal:lemma	ഒക്ടോ
15213406-n	mal:lemma	നവം
15213774-n	mal:lemma	ഡിസം
15210045-n	mal:lemma	ജനുവരി
15210486-n	mal:lemma	ഫെബ്രുവരി
15210870-n	mal:lemma	മാര്‍ച്ച്
15211189-n	mal:lemma	ഏപ്രില്‍
15211484-n	mal:lemma	മേയ്
15211806-n	mal:lemma	ജൂണ്‍
15212167-n	mal:lemma	ജൂലൈ
15212455-n	mal:lemma	ആഗസ്റ്റ്
15212739-n	mal:lemma	സെപ്റ്റംബര്‍
15213115-n	mal:lemma	ഒക്ടോബര്‍
15213406-n	mal:lemma	നവംബര്‍
15213774-n	mal:lemma	ഡിസംബര്‍
15210486-n	mal:lemma	ഫെ
15210870-n	mal:lemma	മാ
15211484-n	mal:lemma	മേ
15211806-n	mal:lemma	ജൂ
15212167-n	mal:lemma	ജൂ
15212739-n	mal:lemma	സെ
15213774-n	mal:lemma	ഡി
15163797-n	mal:lemma	ഞായര്‍
15163979-n	mal:lemma	തിങ്കള്‍
15164105-n	mal:lemma	ചൊവ്വ
15164233-n	mal:lemma	ബുധന്‍
15164354-n	mal:lemma	വ്യാഴം
15164463-n	mal:lemma	വെള്ളി
15164570-n	mal:lemma	ശനി
15163797-n	mal:lemma	ഞായറാഴ്ച
15163979-n	mal:lemma	തിങ്കളാഴ്ച
15164105-n	mal:lemma	ചൊവ്വാഴ്ച
15164233-n	mal:lemma	ബുധനാഴ്ച
15164354-n	mal:lemma	വ്യാഴാഴ്ച
15164463-n	mal:lemma	വെള്ളിയാഴ്ച
15164570-n	mal:lemma	ശനിയാഴ്ച
15163797-n	mal:lemma	ഞാ
15163979-n	mal:lemma	തി
15164105-n	mal:lemma	ചൊ
15164233-n	mal:lemma	ബു
15164354-n	mal:lemma	വ്യാ
15164463-n	mal:lemma	വെ
00130518-s	mal:lemma	രാവിലെ
00130701-s	mal:lemma	വൈകുന്നേരം
15217308-n	mal:lemma	മുഹറം
15217443-n	mal:lemma	സഫര്‍
15217563-n	mal:lemma	റബീഹുല്‍
15217674-n	mal:lemma	റബീഹുല്‍
15217787-n	mal:lemma	ജമാദുല്‍
15217911-n	mal:lemma	ജമാദുല്‍
15218037-n	mal:lemma	റജബ്
15218149-n	mal:lemma	ശഹബാന്‍
15218272-n	mal:lemma	റമളാന്‍
15218551-n	mal:lemma	ശവ്വാല്‍
15218663-n	mal:lemma	ദുല്‍
15218798-n	mal:lemma	ദുല്‍
15217308-n	mal:lemma	മു
15218663-n	mal:lemma	ദു
15218798-n	mal:lemma	ദു
