# cldr	cat	http://cldr.unicode.org/	MIT-like
06978656-n	cat:lemma	abkhaz
06973941-n	cat:lemma	avèstic
06952861-n	cat:lemma	afrikaans
06997486-n	cat:lemma	àkan
06987525-n	cat:lemma	accadi
06918312-n	cat:lemma	aleuta
06906971-n	cat:lemma	llengua
06987812-n	cat:lemma	amhàric
06949591-n	cat:lemma	anglès
06919433-n	cat:lemma	llengua
06988057-n	cat:lemma	àrab
06988307-n	cat:lemma	arameu
06908291-n	cat:lemma	arapaho
06894544-n	cat:lemma	llengua
06917764-n	cat:lemma	arauac
06970784-n	cat:lemma	assamès
06927007-n	cat:lemma	àzeri
06927007-n	cat:lemma	àzeri
06974687-n	cat:lemma	balutxi
06939656-n	cat:lemma	balinès
06945679-n	cat:lemma	llengua
06944480-n	cat:lemma	bielorús
06990544-n	cat:lemma	berber
06945569-n	cat:lemma	búlgar
06970510-n	cat:lemma	bihari
06970946-n	cat:lemma	bengalí
06991980-n	cat:lemma	bantu
06933931-n	cat:lemma	tibetà
06961771-n	cat:lemma	bretó
06967529-n	cat:lemma	català
06915601-n	cat:lemma	caddo
06917926-n	cat:lemma	carib
06978180-n	cat:lemma	llengua
06978422-n	cat:lemma	txetxè
06940109-n	cat:lemma	cebuà
06960298-n	cat:lemma	llengua
06928047-n	cat:lemma	txagatai
06957287-n	cat:lemma	mari
06905828-n	cat:lemma	pidgin
06912436-n	cat:lemma	choctaw
06920010-n	cat:lemma	chipewyan
06916117-n	cat:lemma	cherokee
06908700-n	cat:lemma	xeienne
06990371-n	cat:lemma	copte
06909298-n	cat:lemma	cree
06944911-n	cat:lemma	txec
06944156-n	cat:lemma	eslau
06927952-n	cat:lemma	txuvaix
06961557-n	cat:lemma	gal·lès
06954048-n	cat:lemma	danès
06909478-n	cat:lemma	dakota
06950528-n	cat:lemma	alemany
06909571-n	cat:lemma	delaware
06998322-n	cat:lemma	dinka
06979014-n	cat:lemma	llengua
06997587-n	cat:lemma	ewe
06976392-n	cat:lemma	grec
06968454-n	cat:lemma	elamita
06947032-n	cat:lemma	anglès
06948761-n	cat:lemma	anglès
06895791-n	cat:lemma	esperanto
06966825-n	cat:lemma	espanyol
06957896-n	cat:lemma	estonià
06966695-n	cat:lemma	basc
06974127-n	cat:lemma	persa
06992929-n	cat:lemma	fang
06958255-n	cat:lemma	finès
06939756-n	cat:lemma	filipí
06938623-n	cat:lemma	fijià
06955087-n	cat:lemma	feroès
06964901-n	cat:lemma	francès
06965961-n	cat:lemma	francès
06965580-n	cat:lemma	francès
06967935-n	cat:lemma	friülà
06960778-n	cat:lemma	irlandès
06961122-n	cat:lemma	gaèlic
06946497-n	cat:lemma	llengua
06966454-n	cat:lemma	gallec
06950973-n	cat:lemma	alt
06917280-n	cat:lemma	guaraní
06950886-n	cat:lemma	alt
06980971-n	cat:lemma	gondi
06955706-n	cat:lemma	gòtic
06977434-n	cat:lemma	grec
06971454-n	cat:lemma	gujarati
06961221-n	cat:lemma	manx
06982697-n	cat:lemma	haussa
06910238-n	cat:lemma	haida
06938493-n	cat:lemma	hawaià
06987124-n	cat:lemma	hebreu
06970103-n	cat:lemma	hindi
06975902-n	cat:lemma	hitita
06937098-n	cat:lemma	hmong
06958836-n	cat:lemma	hongarès
06919818-n	cat:lemma	hupa
06942699-n	cat:lemma	armeni
06993225-n	cat:lemma	herero
06896304-n	cat:lemma	interlingua
06939198-n	cat:lemma	indonesi
06941644-n	cat:lemma	llengua
06896500-n	cat:lemma	ido
06973610-n	cat:lemma	llengua
06916803-n	cat:lemma	iroquès
06954183-n	cat:lemma	islandès
06964247-n	cat:lemma	italià
06929279-n	cat:lemma	japonès
06939431-n	cat:lemma	javanès
06978766-n	cat:lemma	georgià
06933022-n	cat:lemma	katxin
06993348-n	cat:lemma	kamba
06932130-n	cat:lemma	karen
06993719-n	cat:lemma	kongo
06941341-n	cat:lemma	llengua
06927128-n	cat:lemma	kazakh
06937348-n	cat:lemma	khmer
06979957-n	cat:lemma	kannada
06929171-n	cat:lemma	coreà
06958063-n	cat:lemma	carelià
06972874-n	cat:lemma	caixmiri
06974558-n	cat:lemma	kurd
06957042-n	cat:lemma	komi
06961681-n	cat:lemma	còrnic
06927736-n	cat:lemma	kirguís
06962600-n	cat:lemma	llatí
06967282-n	cat:lemma	ladí
06935594-n	cat:lemma	laosià
06946199-n	cat:lemma	lituà
06998392-n	cat:lemma	luo
06946355-n	cat:lemma	letó
06937531-n	cat:lemma	llengua
06998460-n	cat:lemma	massai
06961033-n	cat:lemma	gaèlic
06938386-n	cat:lemma	maori
06910868-n	cat:lemma	micmac
06945473-n	cat:lemma	macedoni
06980175-n	cat:lemma	malaialam
06928839-n	cat:lemma	mongol
06928744-n	cat:lemma	manxú
06916313-n	cat:lemma	mohawk
06971281-n	cat:lemma	marathi
06939051-n	cat:lemma	malai
06988913-n	cat:lemma	maltès
06932435-n	cat:lemma	birmà
06919215-n	cat:lemma	llengua
06918832-n	cat:lemma	nàhuatl
06952249-n	cat:lemma	baix
06972985-n	cat:lemma	nepalès
06934020-n	cat:lemma	newari
06991277-n	cat:lemma	llengua
06952572-n	cat:lemma	neerlandès
06952705-n	cat:lemma	flamenc
06954303-n	cat:lemma	noruec
06953167-n	cat:lemma	nòrdic
06919712-n	cat:lemma	navaho
06994918-n	cat:lemma	nyamwesi
06966190-n	cat:lemma	occità
06911366-n	cat:lemma	ojibwa
06971123-n	cat:lemma	oriya
06911575-n	cat:lemma	osage
06971605-n	cat:lemma	panjabi
06941115-n	cat:lemma	llengua
06974846-n	cat:lemma	pahlavi
06989473-n	cat:lemma	fenici
06973334-n	cat:lemma	pali
06944720-n	cat:lemma	polonès
06975132-n	cat:lemma	paixto
06975132-n	cat:lemma	pushto
06966310-n	cat:lemma	portuguès
06917083-n	cat:lemma	quètxua
06968174-n	cat:lemma	retoromànic
06968343-n	cat:lemma	romanès
06963951-n	cat:lemma	llengua
06969822-n	cat:lemma	romaní
06944348-n	cat:lemma	rus
06993573-n	cat:lemma	ruandès
06969129-n	cat:lemma	sànscrit
06964600-n	cat:lemma	sard
06950209-n	cat:lemma	escocès
06969705-n	cat:lemma	sindhi
06960180-n	cat:lemma	selkup
06906028-n	cat:lemma	sango
06960948-n	cat:lemma	irlandès
06945095-n	cat:lemma	serbocroat
06935223-n	cat:lemma	xan
06971741-n	cat:lemma	singalès
06920129-n	cat:lemma	llengua
06930934-n	cat:lemma	llengua
06944820-n	cat:lemma	eslovac
06943771-n	cat:lemma	llengua
06995135-n	cat:lemma	shona
06991004-n	cat:lemma	somali
06998631-n	cat:lemma	songhai
06942252-n	cat:lemma	albanès
06996755-n	cat:lemma	serer
06997697-n	cat:lemma	llengua
06939542-n	cat:lemma	sundanès
06954925-n	cat:lemma	suec
06995792-n	cat:lemma	suahili
06980315-n	cat:lemma	tàmil
06980721-n	cat:lemma	telugu
06974390-n	cat:lemma	tadjik
06936149-n	cat:lemma	thai
06926889-n	cat:lemma	turcman
06940001-n	cat:lemma	tagàlog
06913025-n	cat:lemma	tlingit
06995664-n	cat:lemma	tswana
06938190-n	cat:lemma	tongalès
06926798-n	cat:lemma	turc
06925644-n	cat:lemma	tsimshià
06927228-n	cat:lemma	tàtar
06926212-n	cat:lemma	llengua
06938294-n	cat:lemma	tahitià
06956794-n	cat:lemma	udmurt
06927486-n	cat:lemma	uigur
06927486-n	cat:lemma	uigur
06989769-n	cat:lemma	ugarític
06944623-n	cat:lemma	ucraïnès
06995439-n	cat:lemma	umbundu
06969916-n	cat:lemma	urdú
06927363-n	cat:lemma	uzbek
06937229-n	cat:lemma	vietnamita
06898129-n	cat:lemma	volapük
06966070-n	cat:lemma	való
06914423-n	cat:lemma	llengua
06996894-n	cat:lemma	wòlof
06994700-n	cat:lemma	xosa
06951067-n	cat:lemma	jiddisch
06997368-n	cat:lemma	ioruba
06930427-n	cat:lemma	cantonès
06936379-n	cat:lemma	zhuang
06919122-n	cat:lemma	zapoteca
06929742-n	cat:lemma	xinès
06994792-n	cat:lemma	zulu
06352117-n	cat:lemma	armeni
06352301-n	cat:lemma	avèstic
06352618-n	cat:lemma	brahmi
06362792-n	cat:lemma	braille
06499796-n	cat:lemma	ciríl·lic
06352782-n	cat:lemma	devanagari
06361934-n	cat:lemma	lineal
06362059-n	cat:lemma	lineal
06500639-n	cat:lemma	llenguatge
06808720-n	cat:lemma	notació
09189411-n	cat:lemma	Àfrica
09372504-n	cat:lemma	Amèrica
09440400-n	cat:lemma	Amèrica
08835875-n	cat:lemma	Oceania
08735705-n	cat:lemma	Amèrica
09195615-n	cat:lemma	Amèrica
09044862-n	cat:lemma	Amèrica
08709038-n	cat:lemma	Carib
08836630-n	cat:lemma	Melanèsia
08841667-n	cat:lemma	Polinèsia
09207288-n	cat:lemma	Àsia
09275473-n	cat:lemma	Europa
08760393-n	cat:lemma	Europa
09022831-n	cat:lemma	Amèrica
09023118-n	cat:lemma	Andorra
09044190-n	cat:lemma	Unió
08703454-n	cat:lemma	Afganistan
08709704-n	cat:lemma	Antigua
08708742-n	cat:lemma	Anguilla
08704822-n	cat:lemma	Albània
09017526-n	cat:lemma	Armènia
08748499-n	cat:lemma	Antilles
08707917-n	cat:lemma	Angola
09198106-n	cat:lemma	Antàrtida
08711974-n	cat:lemma	Argentina
08991878-n	cat:lemma	Samoa
08845555-n	cat:lemma	Àustria
09211266-n	cat:lemma	Austràlia
08831004-n	cat:lemma	Austràlia
08748794-n	cat:lemma	Aruba
09018162-n	cat:lemma	Azerbaidjan
08817630-n	cat:lemma	Bòsnia
08755436-n	cat:lemma	Barbados
08755214-n	cat:lemma	Barbados
08848731-n	cat:lemma	Bangla
08849753-n	cat:lemma	Bèlgica
08896440-n	cat:lemma	Burkina
08714132-n	cat:lemma	Bulgària
08848094-n	cat:lemma	Bahrain
08848421-n	cat:lemma	Bahrain
08716219-n	cat:lemma	Burundi
08759420-n	cat:lemma	Benín
08710678-n	cat:lemma	Bermudes
08896092-n	cat:lemma	Brunei
08852843-n	cat:lemma	Bolívia
08853741-n	cat:lemma	Brasil
08847268-n	cat:lemma	Bahames
08852209-n	cat:lemma	Bhutan
08711143-n	cat:lemma	Illa
08852389-n	cat:lemma	Botswana
09011151-n	cat:lemma	Bielorússia
08737521-n	cat:lemma	Belize
08820121-n	cat:lemma	Canadà
08718577-n	cat:lemma	República
09031653-n	cat:lemma	Suïssa
08736517-n	cat:lemma	Costa
08736517-n	cat:lemma	Costa
08720481-n	cat:lemma	Xile
08717209-n	cat:lemma	Camerun
08730550-n	cat:lemma	Xina
08723006-n	cat:lemma	Xina
08732116-n	cat:lemma	Colòmbia
08736107-n	cat:lemma	Costa
08816236-n	cat:lemma	Sèrbia
08750151-n	cat:lemma	Cuba
08750334-n	cat:lemma	Cuba
08717915-n	cat:lemma	Cap
08756735-n	cat:lemma	Xipre
08756884-n	cat:lemma	Xipre
08757264-n	cat:lemma	República
08766988-n	cat:lemma	Alemanya
08762823-n	cat:lemma	Djibouti
08762495-n	cat:lemma	Djibouti
08761244-n	cat:lemma	Dinamarca
08763193-n	cat:lemma	Dominica
08763010-n	cat:lemma	Dominica
08752021-n	cat:lemma	República
08705397-n	cat:lemma	Algèria
08776687-n	cat:lemma	Equador
09012297-n	cat:lemma	Estònia
08896831-n	cat:lemma	Egipte
08897065-n	cat:lemma	Egipte
08970833-n	cat:lemma	Sàhara
08777544-n	cat:lemma	Eritrea
09023321-n	cat:lemma	Espanya
08778061-n	cat:lemma	Etiòpia
08779504-n	cat:lemma	Finlàndia
08779149-n	cat:lemma	Fiji
08718391-n	cat:lemma	Illes
08718391-n	cat:lemma	Illes
08837048-n	cat:lemma	Micronèsia
08836886-n	cat:lemma	Micronèsia
08952856-n	cat:lemma	Illes
08952628-n	cat:lemma	Illes
08929922-n	cat:lemma	França
08945529-n	cat:lemma	Gabon
08860123-n	cat:lemma	Regne
08946909-n	cat:lemma	Grenada
09076421-n	cat:lemma	Geòrgia
09018848-n	cat:lemma	Geòrgia
09075842-n	cat:lemma	Geòrgia
08946187-n	cat:lemma	Ghana
08819397-n	cat:lemma	Grenlàndia
08945821-n	cat:lemma	Gàmbia
08947319-n	cat:lemma	Guinea
08751126-n	cat:lemma	Guadeloupe
08763500-n	cat:lemma	Guinea
08782319-n	cat:lemma	Grècia
08780881-n	cat:lemma	Grècia
08737041-n	cat:lemma	Guatemala
08838319-n	cat:lemma	Guam
08947772-n	cat:lemma	Guinea
08948346-n	cat:lemma	Guyana
08731148-n	cat:lemma	Regió
08731148-n	cat:lemma	Hong
08737716-n	cat:lemma	Hondures
08815858-n	cat:lemma	Croàcia
08751494-n	cat:lemma	Haití
08751317-n	cat:lemma	Haití
08952190-n	cat:lemma	Hongria
09024972-n	cat:lemma	Illes
08907606-n	cat:lemma	Indonèsia
08888676-n	cat:lemma	Irlanda
08859173-n	cat:lemma	Irlanda
08792548-n	cat:lemma	Israel
08792295-n	cat:lemma	Israel
08887716-n	cat:lemma	Illa
08900535-n	cat:lemma	Índia
08913434-n	cat:lemma	Iraq
08910668-n	cat:lemma	Iran
08953324-n	cat:lemma	Islàndia
08953151-n	cat:lemma	Islàndia
08801678-n	cat:lemma	Itàlia
09112282-n	cat:lemma	Jersey
08753933-n	cat:lemma	Jamaica
08753729-n	cat:lemma	Jamaica
08927186-n	cat:lemma	Jordània
08920381-n	cat:lemma	Japó
08921850-n	cat:lemma	Japó
08928193-n	cat:lemma	Kenya
09020440-n	cat:lemma	Kirguizistan
08716738-n	cat:lemma	Cambodja
08840749-n	cat:lemma	Kiribati
08733897-n	cat:lemma	Comores
08987423-n	cat:lemma	Saint
08955082-n	cat:lemma	Corea
08955626-n	cat:lemma	Corea
08929555-n	cat:lemma	Kuwait
08929243-n	cat:lemma	Kuwait
08709399-n	cat:lemma	Illes
09019726-n	cat:lemma	Kazakhstan
08956760-n	cat:lemma	Laos
08957381-n	cat:lemma	Líban
08988453-n	cat:lemma	Saint
08988609-n	cat:lemma	Saint
08960548-n	cat:lemma	Liechtenstein
08719100-n	cat:lemma	Sri
08959254-n	cat:lemma	Libèria
08958830-n	cat:lemma	Lesotho
09013830-n	cat:lemma	Lituània
08960987-n	cat:lemma	Luxemburg
08961402-n	cat:lemma	Luxemburg
09013074-n	cat:lemma	Letònia
08959683-n	cat:lemma	Líbia
08969291-n	cat:lemma	Marroc
08967868-n	cat:lemma	Mònaco
09014586-n	cat:lemma	Moldàvia
08817235-n	cat:lemma	Montenegro
08749650-n	cat:lemma	Saint
08962187-n	cat:lemma	Madagascar
08961970-n	cat:lemma	Madagascar
08839092-n	cat:lemma	Illes
08838887-n	cat:lemma	Illes
08915372-n	cat:lemma	Macedònia
08961630-n	cat:lemma	Macedònia
08915372-n	cat:lemma	Macedònia
08961630-n	cat:lemma	Macedònia
08965598-n	cat:lemma	Mali
08715390-n	cat:lemma	Myanmar
08968879-n	cat:lemma	Mongòlia
08968677-n	cat:lemma	Mongòlia
08731423-n	cat:lemma	Regió
08731423-n	cat:lemma	Macau
08837864-n	cat:lemma	Illes
08943242-n	cat:lemma	Martinica
08966820-n	cat:lemma	Mauritània
08711300-n	cat:lemma	Montserrat
08966408-n	cat:lemma	Malta
08966239-n	cat:lemma	Malta
08967329-n	cat:lemma	Maurici
08967484-n	cat:lemma	Maurici
08965055-n	cat:lemma	Maldives
08965251-n	cat:lemma	Maldives
08962610-n	cat:lemma	Malawi
08740875-n	cat:lemma	Mèxic
08963369-n	cat:lemma	Malàisia
08971025-n	cat:lemma	Moçambic
08699654-n	cat:lemma	Namíbia
08844108-n	cat:lemma	Nova
08973330-n	cat:lemma	Níger
08835188-n	cat:lemma	Illa
08973776-n	cat:lemma	Nigèria
08738820-n	cat:lemma	Nicaragua
08949093-n	cat:lemma	Països
08764107-n	cat:lemma	Noruega
08906374-n	cat:lemma	Nepal
08841483-n	cat:lemma	Nauru
08841209-n	cat:lemma	Nauru
08971914-n	cat:lemma	Nova
08972521-n	cat:lemma	Nova
08975106-n	cat:lemma	Oman
08739206-n	cat:lemma	Panamà
08979054-n	cat:lemma	Perú
08989697-n	cat:lemma	Polinèsia
08844557-n	cat:lemma	Papua
08981244-n	cat:lemma	Filipines
08980300-n	cat:lemma	Filipines
08975902-n	cat:lemma	Pakistan
08982587-n	cat:lemma	Polònia
08752814-n	cat:lemma	Puerto
08752974-n	cat:lemma	Puerto
08984788-n	cat:lemma	Portugal
08977948-n	cat:lemma	Palau
08978161-n	cat:lemma	Palau
08978343-n	cat:lemma	Paraguai
08986905-n	cat:lemma	Qatar
08986691-n	cat:lemma	Qatar
08813978-n	cat:lemma	Romania
08816969-n	cat:lemma	Sèrbia
09003284-n	cat:lemma	Rússia
09006413-n	cat:lemma	Rússia
09002814-n	cat:lemma	Rússia
09007723-n	cat:lemma	Rússia
08815046-n	cat:lemma	Rwanda
08993288-n	cat:lemma	Aràbia
08997976-n	cat:lemma	Illes
08998233-n	cat:lemma	Illes
08996284-n	cat:lemma	Seychelles
08996483-n	cat:lemma	Seychelles
09029242-n	cat:lemma	Sudan
09029457-n	cat:lemma	Sudan
08765890-n	cat:lemma	Suècia
08997487-n	cat:lemma	Singapur
08997310-n	cat:lemma	Singapur
08997801-n	cat:lemma	Singapur
08818444-n	cat:lemma	Eslovènia
08759013-n	cat:lemma	Eslovàquia
08996871-n	cat:lemma	Sierra
08992181-n	cat:lemma	San
08992508-n	cat:lemma	San
08995862-n	cat:lemma	Senegal
08998560-n	cat:lemma	Somàlia
09030752-n	cat:lemma	Surinam
08738272-n	cat:lemma	El
09033333-n	cat:lemma	Síria
09031233-n	cat:lemma	Swazilàndia
08720037-n	cat:lemma	Txad
08759986-n	cat:lemma	Togo
09036452-n	cat:lemma	Tailàndia
09020961-n	cat:lemma	Tadjikistan
08776435-n	cat:lemma	Timor
08776435-n	cat:lemma	Timor
09021503-n	cat:lemma	Turkmenistan
09037394-n	cat:lemma	Tunísia
09037133-n	cat:lemma	Tonga
09039411-n	cat:lemma	Turquia
08756202-n	cat:lemma	Trinitat
08840374-n	cat:lemma	Tuvalu
08840200-n	cat:lemma	Tuvalu
08730550-n	cat:lemma	Taiwan
08730354-n	cat:lemma	Taiwan
09034550-n	cat:lemma	Tanzània
09014979-n	cat:lemma	Ucraïna
09043052-n	cat:lemma	Uganda
09044862-n	cat:lemma	Estats
09160295-n	cat:lemma	Uruguai
09022265-n	cat:lemma	Uzbekistan
09161452-n	cat:lemma	Vaticà
08989031-n	cat:lemma	Saint
09161803-n	cat:lemma	Veneçuela
08754814-n	cat:lemma	Illes
08755003-n	cat:lemma	Illes
09163192-n	cat:lemma	Vietnam
09160775-n	cat:lemma	Vanuatu
08991182-n	cat:lemma	Samoa
08991491-n	cat:lemma	Samoa
09164561-n	cat:lemma	Iemen
08999482-n	cat:lemma	República
09165613-n	cat:lemma	Zàmbia
09167101-n	cat:lemma	Zimbabwe
08632096-n	cat:lemma	Regió
15210045-n	cat:lemma	de
15210486-n	cat:lemma	de
15210870-n	cat:lemma	de
15211189-n	cat:lemma	d’abr.
15211484-n	cat:lemma	de
15211806-n	cat:lemma	de
15212167-n	cat:lemma	de
15212455-n	cat:lemma	d’ag.
15212739-n	cat:lemma	de
15213115-n	cat:lemma	d’oct.
15213406-n	cat:lemma	de
15213774-n	cat:lemma	de
15210045-n	cat:lemma	de
15210486-n	cat:lemma	de
15210870-n	cat:lemma	de
15211189-n	cat:lemma	d’abril
15211484-n	cat:lemma	de
15211806-n	cat:lemma	de
15212167-n	cat:lemma	de
15212455-n	cat:lemma	d’agost
15212739-n	cat:lemma	de
15213115-n	cat:lemma	d’octubre
15213406-n	cat:lemma	de
15213774-n	cat:lemma	de
15210045-n	cat:lemma	gen.
15210486-n	cat:lemma	febr.
15210870-n	cat:lemma	març
15211189-n	cat:lemma	abr.
15211484-n	cat:lemma	maig
15211806-n	cat:lemma	juny
15212167-n	cat:lemma	jul.
15212455-n	cat:lemma	ag.
15212739-n	cat:lemma	set.
15213115-n	cat:lemma	oct.
15213406-n	cat:lemma	nov.
15213774-n	cat:lemma	des.
15210045-n	cat:lemma	gener
15210486-n	cat:lemma	febrer
15210870-n	cat:lemma	març
15211189-n	cat:lemma	abril
15211484-n	cat:lemma	maig
15211806-n	cat:lemma	juny
15212167-n	cat:lemma	juliol
15212455-n	cat:lemma	agost
15212739-n	cat:lemma	setembre
15213115-n	cat:lemma	octubre
15213406-n	cat:lemma	novembre
15213774-n	cat:lemma	desembre
15163797-n	cat:lemma	dg.
15163979-n	cat:lemma	dl.
15164105-n	cat:lemma	dt.
15164233-n	cat:lemma	dc.
15164354-n	cat:lemma	dj.
15164463-n	cat:lemma	dv.
15164570-n	cat:lemma	ds.
15163797-n	cat:lemma	diumenge
15163979-n	cat:lemma	dilluns
15164105-n	cat:lemma	dimarts
15164233-n	cat:lemma	dimecres
15164354-n	cat:lemma	dijous
15164463-n	cat:lemma	divendres
15164570-n	cat:lemma	dissabte
15163797-n	cat:lemma	dg
15163979-n	cat:lemma	dl
15164105-n	cat:lemma	dt
15164233-n	cat:lemma	dc
15164354-n	cat:lemma	dj
15164463-n	cat:lemma	dv
15164570-n	cat:lemma	ds
15163797-n	cat:lemma	Diumenge
15163979-n	cat:lemma	Dilluns
15164105-n	cat:lemma	Dimarts
15164233-n	cat:lemma	Dimecres
15164354-n	cat:lemma	Dijous
15164463-n	cat:lemma	Divendres
15164570-n	cat:lemma	Dissabte
00130518-s	cat:lemma	a.m.
00130701-s	cat:lemma	p.m.
