# cldr	gle	http://cldr.unicode.org/	MIT-like
06978656-n	gle:lemma	Abcáisis
06973941-n	gle:lemma	Aivéistis
06952861-n	gle:lemma	Afracáinis
06987812-n	gle:lemma	Amarais
06988057-n	gle:lemma	Araibis
06970784-n	gle:lemma	Asaimis
06927007-n	gle:lemma	Asarbaiseáinis
06944480-n	gle:lemma	Bealarúisis
06945569-n	gle:lemma	Bulgáiris
06970510-n	gle:lemma	Bihairis
06970946-n	gle:lemma	Beangáilis
06933931-n	gle:lemma	Tibéadais
06961771-n	gle:lemma	Briotáinis
06967529-n	gle:lemma	Catalóinis
06978422-n	gle:lemma	Sisinis
06909298-n	gle:lemma	Craíais
06944911-n	gle:lemma	Seicis
06944156-n	gle:lemma	Slavais
06927952-n	gle:lemma	Suvaisis
06961557-n	gle:lemma	Breatnais
06954048-n	gle:lemma	Danmhairgis
06950528-n	gle:lemma	Gearmáinis
06976392-n	gle:lemma	Gréigis
06947032-n	gle:lemma	Béarla
06895791-n	gle:lemma	Esperanto
06966825-n	gle:lemma	Spáinnis
06957896-n	gle:lemma	Eastóinis
06966695-n	gle:lemma	Bascais
06974127-n	gle:lemma	Peirsis
06958255-n	gle:lemma	Fionlainnis
06938623-n	gle:lemma	Fidsis
06955087-n	gle:lemma	Faróis
06964901-n	gle:lemma	Fraincis
06960778-n	gle:lemma	Gaeilge
06961122-n	gle:lemma	Gaeilge
06966454-n	gle:lemma	Gailísis
06917280-n	gle:lemma	Guaráinis
06971454-n	gle:lemma	Gúisearáitis
06961221-n	gle:lemma	Mannainis
06938493-n	gle:lemma	Haváíais
06987124-n	gle:lemma	Eabhrais
06970103-n	gle:lemma	Hiondúis
06958836-n	gle:lemma	Ungáiris
06942699-n	gle:lemma	Airméinis
06896304-n	gle:lemma	Interlingua
06939198-n	gle:lemma	Indinéisis
06896500-n	gle:lemma	Ido
06954183-n	gle:lemma	Íoslainnis
06964247-n	gle:lemma	Iodáilis
06929279-n	gle:lemma	Seapáinis
06939431-n	gle:lemma	Iávais
06978766-n	gle:lemma	Seoirsis
06927128-n	gle:lemma	Casachais
06937348-n	gle:lemma	Cambóidis
06979957-n	gle:lemma	Cannadais
06929171-n	gle:lemma	Cóiréis
06972874-n	gle:lemma	Caismíris
06974558-n	gle:lemma	Coirdis
06961681-n	gle:lemma	Cornais
06927736-n	gle:lemma	Cirgeasais
06962600-n	gle:lemma	Laidin
06935594-n	gle:lemma	Laosais
06946199-n	gle:lemma	Liotuáinis
06946355-n	gle:lemma	Laitvis
06938386-n	gle:lemma	Maorais
06945473-n	gle:lemma	Macadóinis
06980175-n	gle:lemma	Mailéalaimis
06928839-n	gle:lemma	Mongóilis
06971281-n	gle:lemma	Maraitis
06939051-n	gle:lemma	Malaeis
06988913-n	gle:lemma	Maltais
06932435-n	gle:lemma	Burmais
06972985-n	gle:lemma	Neipealais
06952572-n	gle:lemma	Ollainnis
06954303-n	gle:lemma	Ioruais
06919712-n	gle:lemma	Navachóis
06966190-n	gle:lemma	Ocatáinis
06971123-n	gle:lemma	Oraisis
06971605-n	gle:lemma	Puinseáibis
06944720-n	gle:lemma	Polainnis
06975132-n	gle:lemma	Paistis
06966310-n	gle:lemma	Portaingéilis
06917083-n	gle:lemma	Ceatsuais
06968343-n	gle:lemma	Rómáinis
06944348-n	gle:lemma	Rúisis
06969129-n	gle:lemma	Sanscrait
06964600-n	gle:lemma	Sairdínis
06969705-n	gle:lemma	Sindis
06945095-n	gle:lemma	Seirbea-Chróitis
06971741-n	gle:lemma	Siolóinis
06944820-n	gle:lemma	Slóvaicis
06991004-n	gle:lemma	Somáilis
06942252-n	gle:lemma	Albáinis
06939542-n	gle:lemma	Sundais
06954925-n	gle:lemma	Sualainnis
06995792-n	gle:lemma	Svahaílis
06980315-n	gle:lemma	Tamailis
06980721-n	gle:lemma	Teileagúis
06936149-n	gle:lemma	Téalainnis
06926889-n	gle:lemma	Tuircméinis
06940001-n	gle:lemma	Tagálaigis
06926798-n	gle:lemma	Tuircis
06927228-n	gle:lemma	Tatarais
06938294-n	gle:lemma	Taihítis
06927486-n	gle:lemma	ug
06944623-n	gle:lemma	Úcráinis
06969916-n	gle:lemma	Urdais
06927363-n	gle:lemma	Úisbéicis
06937229-n	gle:lemma	Vítneamais
06966070-n	gle:lemma	Vallúnais
06994700-n	gle:lemma	Cósais
06951067-n	gle:lemma	Giúdais
06929742-n	gle:lemma	Sínis
06994792-n	gle:lemma	Súlúis
06352117-n	gle:lemma	Airméanach
06362792-n	gle:lemma	Braille
06499796-n	gle:lemma	Coireallach
06352782-n	gle:lemma	Déiveanágrach
09189411-n	gle:lemma	An
08835875-n	gle:lemma	An
08735705-n	gle:lemma	Meiriceá
09195615-n	gle:lemma	Na
09044862-n	gle:lemma	Na
08836630-n	gle:lemma	An
08841667-n	gle:lemma	An
09207288-n	gle:lemma	An
09275473-n	gle:lemma	An
09022831-n	gle:lemma	Meiriceá
09023118-n	gle:lemma	Andóra
09044190-n	gle:lemma	Aontas
08703454-n	gle:lemma	An
08709704-n	gle:lemma	Aintíge
08708742-n	gle:lemma	Anguilla
08704822-n	gle:lemma	An
09017526-n	gle:lemma	An
08748499-n	gle:lemma	Antillí
08707917-n	gle:lemma	Angóla
09198106-n	gle:lemma	An
08711974-n	gle:lemma	An
08991878-n	gle:lemma	Samó
08845555-n	gle:lemma	An
09211266-n	gle:lemma	An
08831004-n	gle:lemma	An
08748794-n	gle:lemma	Arúba
09018162-n	gle:lemma	An
08817630-n	gle:lemma	An
08755436-n	gle:lemma	Barbadós
08755214-n	gle:lemma	Barbadós
08848731-n	gle:lemma	An
08849753-n	gle:lemma	An
08896440-n	gle:lemma	Buircíne
08714132-n	gle:lemma	An
08848094-n	gle:lemma	Bairéin
08848421-n	gle:lemma	Bairéin
08716219-n	gle:lemma	An
08759420-n	gle:lemma	Beinin
08710678-n	gle:lemma	Beirmiúda
08896092-n	gle:lemma	Brúiné
08852843-n	gle:lemma	An
08853741-n	gle:lemma	An
08847268-n	gle:lemma	Na
08852209-n	gle:lemma	An
08711143-n	gle:lemma	Oileán
08852389-n	gle:lemma	An
09011151-n	gle:lemma	An
08737521-n	gle:lemma	An
08820121-n	gle:lemma	Ceanada
08718577-n	gle:lemma	Poblacht
09031653-n	gle:lemma	An
08736517-n	gle:lemma	An
08720481-n	gle:lemma	An
08717209-n	gle:lemma	Camarún
08730550-n	gle:lemma	An
08723006-n	gle:lemma	An
08732116-n	gle:lemma	An
08736107-n	gle:lemma	Cósta
08816236-n	gle:lemma	An
08750151-n	gle:lemma	Cúba
08750334-n	gle:lemma	Cúba
08717915-n	gle:lemma	An
08756735-n	gle:lemma	An
08756884-n	gle:lemma	An
08757264-n	gle:lemma	Poblacht
08766988-n	gle:lemma	An
08762823-n	gle:lemma	Djibouti
08762495-n	gle:lemma	Djibouti
08761244-n	gle:lemma	An
08763193-n	gle:lemma	Doiminice
08763010-n	gle:lemma	Doiminice
08752021-n	gle:lemma	An
08705397-n	gle:lemma	An
08776687-n	gle:lemma	Eacuadór
09012297-n	gle:lemma	An
08896831-n	gle:lemma	An
08897065-n	gle:lemma	An
08970833-n	gle:lemma	An
08777544-n	gle:lemma	An
09023321-n	gle:lemma	An
08778061-n	gle:lemma	An
08779504-n	gle:lemma	An
08779149-n	gle:lemma	Fidsí
08718391-n	gle:lemma	Oileáin
08837048-n	gle:lemma	An
08836886-n	gle:lemma	An
08952856-n	gle:lemma	Oileáin
08952628-n	gle:lemma	Oileáin
08929922-n	gle:lemma	An
08945529-n	gle:lemma	An
08860123-n	gle:lemma	An
08946909-n	gle:lemma	Grenada
09076421-n	gle:lemma	An
09018848-n	gle:lemma	An
09075842-n	gle:lemma	An
08946187-n	gle:lemma	Gána
08819397-n	gle:lemma	An
08945821-n	gle:lemma	An
08947319-n	gle:lemma	An
08751126-n	gle:lemma	Guadalúip
08763500-n	gle:lemma	An
08782319-n	gle:lemma	An
08780881-n	gle:lemma	An
08737041-n	gle:lemma	Guatamala
08838319-n	gle:lemma	Guam
08947772-n	gle:lemma	An
08948346-n	gle:lemma	An
08731148-n	gle:lemma	R.R.S.
08731148-n	gle:lemma	Hong
08737716-n	gle:lemma	Hondúras
08815858-n	gle:lemma	An
08751494-n	gle:lemma	Háití
08751317-n	gle:lemma	Háití
08952190-n	gle:lemma	An
08907606-n	gle:lemma	An
08888676-n	gle:lemma	Éire
08859173-n	gle:lemma	Éire
08792548-n	gle:lemma	Iosrael
08792295-n	gle:lemma	Iosrael
08887716-n	gle:lemma	Oileán
08900535-n	gle:lemma	An
08913434-n	gle:lemma	An
08910668-n	gle:lemma	An
08953324-n	gle:lemma	An
08953151-n	gle:lemma	An
08801678-n	gle:lemma	An
09112282-n	gle:lemma	Geirsí
08753933-n	gle:lemma	Iamáice
08753729-n	gle:lemma	Iamáice
08927186-n	gle:lemma	An
08920381-n	gle:lemma	An
08921850-n	gle:lemma	An
08928193-n	gle:lemma	An
09020440-n	gle:lemma	An
08716738-n	gle:lemma	An
08840749-n	gle:lemma	Ciribeas
08733897-n	gle:lemma	Oileáin
08987423-n	gle:lemma	Saint
08955082-n	gle:lemma	An
08955626-n	gle:lemma	An
08929555-n	gle:lemma	Cuáit
08929243-n	gle:lemma	Cuáit
08709399-n	gle:lemma	Oileáin
09019726-n	gle:lemma	An
08956760-n	gle:lemma	Laos
08957381-n	gle:lemma	An
08988453-n	gle:lemma	San
08988609-n	gle:lemma	San
08960548-n	gle:lemma	Lichtinstéin
08719100-n	gle:lemma	Srí
08959254-n	gle:lemma	An
08958830-n	gle:lemma	Leosóta
09013830-n	gle:lemma	An
08960987-n	gle:lemma	Lucsamburg
08961402-n	gle:lemma	Lucsamburg
09013074-n	gle:lemma	An
08959683-n	gle:lemma	An
08969291-n	gle:lemma	Maracó
08967868-n	gle:lemma	Monacó
09014586-n	gle:lemma	An
08817235-n	gle:lemma	Montainéagró
08962187-n	gle:lemma	Madagascar
08961970-n	gle:lemma	Madagascar
08839092-n	gle:lemma	Oileáin
08838887-n	gle:lemma	Oileáin
08915372-n	gle:lemma	An
08961630-n	gle:lemma	An
08965598-n	gle:lemma	Mailí
08715390-n	gle:lemma	Maenmar
08968879-n	gle:lemma	An
08968677-n	gle:lemma	An
08731423-n	gle:lemma	R.R.S.
08731423-n	gle:lemma	Macáó
08837864-n	gle:lemma	Oileáin
08943242-n	gle:lemma	Martainíc
08966820-n	gle:lemma	An
08711300-n	gle:lemma	Montsarat
08966408-n	gle:lemma	Málta
08966239-n	gle:lemma	Málta
08967329-n	gle:lemma	Oileán
08967484-n	gle:lemma	Oileán
08965055-n	gle:lemma	Na
08965251-n	gle:lemma	Na
08962610-n	gle:lemma	An
08740875-n	gle:lemma	Meicsiceo
08963369-n	gle:lemma	An
08971025-n	gle:lemma	Mósaimbíc
08699654-n	gle:lemma	An
08844108-n	gle:lemma	An
08973330-n	gle:lemma	An
08835188-n	gle:lemma	Oileán
08973776-n	gle:lemma	An
08738820-n	gle:lemma	Nicearagua
08949093-n	gle:lemma	An
08764107-n	gle:lemma	An
08906374-n	gle:lemma	Neipeal
08841483-n	gle:lemma	Nárú
08841209-n	gle:lemma	Nárú
08971914-n	gle:lemma	An
08972521-n	gle:lemma	An
08975106-n	gle:lemma	Óman
08739206-n	gle:lemma	Panama
08979054-n	gle:lemma	Peiriú
08989697-n	gle:lemma	An
08844557-n	gle:lemma	Nua-Ghuine
08981244-n	gle:lemma	Na
08980300-n	gle:lemma	Na
08975902-n	gle:lemma	An
08982587-n	gle:lemma	An
08752814-n	gle:lemma	Portó
08752974-n	gle:lemma	Portó
08984788-n	gle:lemma	An
08977948-n	gle:lemma	Palau
08978161-n	gle:lemma	Palau
08978343-n	gle:lemma	Paragua
08986905-n	gle:lemma	Catar
08986691-n	gle:lemma	Catar
08813978-n	gle:lemma	An
08816969-n	gle:lemma	An
09003284-n	gle:lemma	Cónaidhm
09006413-n	gle:lemma	Cónaidhm
09002814-n	gle:lemma	Cónaidhm
09007723-n	gle:lemma	Cónaidhm
08815046-n	gle:lemma	Ruanda
08993288-n	gle:lemma	An
08997976-n	gle:lemma	Oileáin
08998233-n	gle:lemma	Oileáin
08996284-n	gle:lemma	Na
08996483-n	gle:lemma	Na
09029242-n	gle:lemma	An
09029457-n	gle:lemma	An
08765890-n	gle:lemma	An
08997487-n	gle:lemma	Singeapór
08997310-n	gle:lemma	Singeapór
08997801-n	gle:lemma	Singeapór
08818444-n	gle:lemma	An
08759013-n	gle:lemma	An
08996871-n	gle:lemma	Siarra
08992181-n	gle:lemma	San
08992508-n	gle:lemma	San
08995862-n	gle:lemma	An
08998560-n	gle:lemma	An
09030752-n	gle:lemma	Suranam
08738272-n	gle:lemma	An
09033333-n	gle:lemma	An
09031233-n	gle:lemma	An
08720037-n	gle:lemma	Sead
08759986-n	gle:lemma	Tóga
09036452-n	gle:lemma	An
09020961-n	gle:lemma	An
08776435-n	gle:lemma	Tíomór
09021503-n	gle:lemma	An
09037394-n	gle:lemma	An
09037133-n	gle:lemma	Tonga
09039411-n	gle:lemma	An
08756202-n	gle:lemma	Oileáin
08840374-n	gle:lemma	Túválú
08840200-n	gle:lemma	Túválú
08730550-n	gle:lemma	An
08730354-n	gle:lemma	An
09034550-n	gle:lemma	An
09014979-n	gle:lemma	An
09043052-n	gle:lemma	Úganda
09044862-n	gle:lemma	Stáit
09160295-n	gle:lemma	Urugua
09022265-n	gle:lemma	Úisbéiceastáin
09161452-n	gle:lemma	An
08989031-n	gle:lemma	Saint
09161803-n	gle:lemma	Veiniséala
08754814-n	gle:lemma	Oileáin
08755003-n	gle:lemma	Oileáin
09163192-n	gle:lemma	Vít
09160775-n	gle:lemma	Vanuatú
08991182-n	gle:lemma	Samó
08991491-n	gle:lemma	Samó
09164561-n	gle:lemma	Éimin
08999482-n	gle:lemma	An
09165613-n	gle:lemma	An
09167101-n	gle:lemma	An
08632096-n	gle:lemma	Réigiún
15210045-n	gle:lemma	Ean
15210486-n	gle:lemma	Feabh
15210870-n	gle:lemma	Márta
15211189-n	gle:lemma	Aib
15211484-n	gle:lemma	Beal
15211806-n	gle:lemma	Meith
15212167-n	gle:lemma	Iúil
15212455-n	gle:lemma	Lún
15212739-n	gle:lemma	MFómh
15213115-n	gle:lemma	DFómh
15213406-n	gle:lemma	Samh
15213774-n	gle:lemma	Noll
15210045-n	gle:lemma	Eanáir
15210486-n	gle:lemma	Feabhra
15210870-n	gle:lemma	Márta
15211189-n	gle:lemma	Aibreán
15211484-n	gle:lemma	Bealtaine
15211806-n	gle:lemma	Meitheamh
15212167-n	gle:lemma	Iúil
15212455-n	gle:lemma	Lúnasa
15212739-n	gle:lemma	Meán
15213115-n	gle:lemma	Deireadh
15213406-n	gle:lemma	Samhain
15213774-n	gle:lemma	Nollaig
15163797-n	gle:lemma	Domh
15163979-n	gle:lemma	Luan
15164105-n	gle:lemma	Máirt
15164233-n	gle:lemma	Céad
15164354-n	gle:lemma	Déar
15164463-n	gle:lemma	Aoine
15164570-n	gle:lemma	Sath
15163797-n	gle:lemma	Dé
15163979-n	gle:lemma	Dé
15164105-n	gle:lemma	Dé
15164233-n	gle:lemma	Dé
15164354-n	gle:lemma	Déardaoin
15164463-n	gle:lemma	Dé
15164570-n	gle:lemma	Dé
00130518-s	gle:lemma	a.m.
00130701-s	gle:lemma	p.m.
