# cldr	lug	http://cldr.unicode.org/	MIT-like
06997486-n	lug:lemma	Lu-akaani
06987812-n	lug:lemma	Lu-amhariki
06988057-n	lug:lemma	Luwarabu
06944480-n	lug:lemma	Lubelarusi
06945569-n	lug:lemma	Lubulugariya
06970946-n	lug:lemma	Lubengali
06944911-n	lug:lemma	Luceeke
06950528-n	lug:lemma	Ludaaki
06976392-n	lug:lemma	Lugereeki/Luyonaani
06947032-n	lug:lemma	Lungereza
06966825-n	lug:lemma	Lusipanya
06974127-n	lug:lemma	Luperusi
06964901-n	lug:lemma	Lufalansa
06982697-n	lug:lemma	Luhawuza
06970103-n	lug:lemma	Luhindu
06958836-n	lug:lemma	Luhangare
06939198-n	lug:lemma	Luyindonezya
06964247-n	lug:lemma	Luyitale
06929279-n	lug:lemma	Lujapani
06939431-n	lug:lemma	Lunnajjava
06937348-n	lug:lemma	Lukme
06929171-n	lug:lemma	Lukoreya
06939051-n	lug:lemma	Lumalayi
06932435-n	lug:lemma	Lubbama
06972985-n	lug:lemma	Lunepali
06952572-n	lug:lemma	Luholandi
06971605-n	lug:lemma	Lupunjabi
06944720-n	lug:lemma	Lupolandi
06966310-n	lug:lemma	Lupotugiizi
06968343-n	lug:lemma	Lulomaniya
06944348-n	lug:lemma	Lulasa
06993573-n	lug:lemma	Lunarwanda
06991004-n	lug:lemma	Lusomaliya
06954925-n	lug:lemma	Luswideni
06980315-n	lug:lemma	Lutamiiru
06936149-n	lug:lemma	Luttaayi
06926798-n	lug:lemma	Lutake
06944623-n	lug:lemma	Luyukurayine
06969916-n	lug:lemma	Lu-urudu
06937229-n	lug:lemma	Luvyetinaamu
06997368-n	lug:lemma	Luyoruba
06929742-n	lug:lemma	Lucayina
06994792-n	lug:lemma	Luzzulu
09023118-n	lug:lemma	Andora
09044190-n	lug:lemma	Emireeti
08703454-n	lug:lemma	Afaganisitani
08709704-n	lug:lemma	Antigwa
08708742-n	lug:lemma	Angwila
08704822-n	lug:lemma	Alibaniya
09017526-n	lug:lemma	Arameniya
08748499-n	lug:lemma	Bizinga
08707917-n	lug:lemma	Angola
08711974-n	lug:lemma	Arigentina
08991878-n	lug:lemma	Samowa
08845555-n	lug:lemma	Awusituriya
09211266-n	lug:lemma	Awusitureliya
08831004-n	lug:lemma	Awusitureliya
08748794-n	lug:lemma	Aruba
09018162-n	lug:lemma	Azerebayijaani
08817630-n	lug:lemma	Boziniya
08755436-n	lug:lemma	Barabadosi
08755214-n	lug:lemma	Barabadosi
08848731-n	lug:lemma	Bangaladesi
08849753-n	lug:lemma	Bubirigi
08896440-n	lug:lemma	Burukina
08714132-n	lug:lemma	Bulugariya
08848094-n	lug:lemma	Baareeni
08848421-n	lug:lemma	Baareeni
08716219-n	lug:lemma	Burundi
08759420-n	lug:lemma	Benini
08710678-n	lug:lemma	Beremuda
08896092-n	lug:lemma	Burunayi
08852843-n	lug:lemma	Boliviya
08853741-n	lug:lemma	Buraziiri
08847268-n	lug:lemma	Bahamasi
08852209-n	lug:lemma	Butaani
08852389-n	lug:lemma	Botiswana
09011151-n	lug:lemma	Belarusi
08737521-n	lug:lemma	Belize
08820121-n	lug:lemma	Kanada
08718577-n	lug:lemma	Lipubulika
09031653-n	lug:lemma	Switizirandi
08736517-n	lug:lemma	Kote
08720481-n	lug:lemma	Cile
08717209-n	lug:lemma	Kameruuni
08730550-n	lug:lemma	Cayina
08723006-n	lug:lemma	Cayina
08732116-n	lug:lemma	Kolombya
08736107-n	lug:lemma	Kosita
08816236-n	lug:lemma	Seribya
08750151-n	lug:lemma	Cuba
08750334-n	lug:lemma	Cuba
08717915-n	lug:lemma	Bizinga
08756735-n	lug:lemma	Sipuriya
08756884-n	lug:lemma	Sipuriya
08757264-n	lug:lemma	Lipubulika
08766988-n	lug:lemma	Budaaki
08762823-n	lug:lemma	Jjibuti
08762495-n	lug:lemma	Jjibuti
08761244-n	lug:lemma	Denimaaka
08763193-n	lug:lemma	Dominika
08763010-n	lug:lemma	Dominika
08752021-n	lug:lemma	Lipubulika
08705397-n	lug:lemma	Aligerya
08776687-n	lug:lemma	Ekwado
09012297-n	lug:lemma	Esitoniya
08896831-n	lug:lemma	Misiri
08897065-n	lug:lemma	Misiri
08777544-n	lug:lemma	Eritureya
09023321-n	lug:lemma	Sipeyini
08778061-n	lug:lemma	Esyopya
08779504-n	lug:lemma	Finilandi
08779149-n	lug:lemma	Fiji
08718391-n	lug:lemma	Bizinga
08837048-n	lug:lemma	Mikuronezya
08836886-n	lug:lemma	Mikuronezya
08929922-n	lug:lemma	Bufalansa
08945529-n	lug:lemma	Gaboni
08860123-n	lug:lemma	Bungereza
08946909-n	lug:lemma	Gurenada
09076421-n	lug:lemma	Gyogya
09018848-n	lug:lemma	Gyogya
09075842-n	lug:lemma	Gyogya
08946187-n	lug:lemma	Gana
08819397-n	lug:lemma	Gurenelandi
08945821-n	lug:lemma	Gambya
08947319-n	lug:lemma	Gini
08751126-n	lug:lemma	Gwadalupe
08763500-n	lug:lemma	Gayana
08782319-n	lug:lemma	Bugereeki/Buyonaani
08780881-n	lug:lemma	Bugereeki/Buyonaani
08737041-n	lug:lemma	Gwatemala
08838319-n	lug:lemma	Gwamu
08947772-n	lug:lemma	Gini-Bisawu
08948346-n	lug:lemma	Gayana
08737716-n	lug:lemma	Hundurasi
08815858-n	lug:lemma	Kurowesya
08751494-n	lug:lemma	Hayiti
08751317-n	lug:lemma	Hayiti
08952190-n	lug:lemma	Hangare
08907606-n	lug:lemma	Yindonezya
08888676-n	lug:lemma	Ayalandi
08859173-n	lug:lemma	Ayalandi
08792548-n	lug:lemma	Yisirayeri
08792295-n	lug:lemma	Yisirayeri
08900535-n	lug:lemma	Buyindi
08913434-n	lug:lemma	Yiraaka
08910668-n	lug:lemma	Yiraani
08953324-n	lug:lemma	Ayisirandi
08953151-n	lug:lemma	Ayisirandi
08801678-n	lug:lemma	Yitale
08753933-n	lug:lemma	Jamayika
08753729-n	lug:lemma	Jamayika
08927186-n	lug:lemma	Yorodani
08920381-n	lug:lemma	Japani
08921850-n	lug:lemma	Japani
08928193-n	lug:lemma	Kenya
09020440-n	lug:lemma	Kirigizisitaani
08716738-n	lug:lemma	Kambodya
08840749-n	lug:lemma	Kiribati
08733897-n	lug:lemma	Bizinga
08987423-n	lug:lemma	Senti
08955082-n	lug:lemma	Koreya
08955626-n	lug:lemma	Koreya
08929555-n	lug:lemma	Kuweti
08929243-n	lug:lemma	Kuweti
08709399-n	lug:lemma	Bizinga
09019726-n	lug:lemma	Kazakisitaani
08956760-n	lug:lemma	Lawosi
08957381-n	lug:lemma	Lebanoni
08988453-n	lug:lemma	Senti
08988609-n	lug:lemma	Senti
08960548-n	lug:lemma	Licitensitayini
08719100-n	lug:lemma	Sirilanka
08959254-n	lug:lemma	Liberya
08958830-n	lug:lemma	Lesoso
09013830-n	lug:lemma	Lisuwenya
08960987-n	lug:lemma	Lukisembaaga
08961402-n	lug:lemma	Lukisembaaga
09013074-n	lug:lemma	Lativya
08959683-n	lug:lemma	Libya
08969291-n	lug:lemma	Moroko
08967868-n	lug:lemma	Monako
09014586-n	lug:lemma	Molodova
08962187-n	lug:lemma	Madagasika
08961970-n	lug:lemma	Madagasika
08839092-n	lug:lemma	Bizinga
08838887-n	lug:lemma	Bizinga
08915372-n	lug:lemma	Masedoniya
08961630-n	lug:lemma	Masedoniya
08965598-n	lug:lemma	Mali
08715390-n	lug:lemma	Myanima
08968879-n	lug:lemma	Mongoliya
08968677-n	lug:lemma	Mongoliya
08837864-n	lug:lemma	Bizinga
08943242-n	lug:lemma	Maritiniiki
08966820-n	lug:lemma	Mawulitenya
08711300-n	lug:lemma	Monteseraati
08966408-n	lug:lemma	Malita
08966239-n	lug:lemma	Malita
08967329-n	lug:lemma	Mawulisyasi
08967484-n	lug:lemma	Mawulisyasi
08965055-n	lug:lemma	Bizinga
08965251-n	lug:lemma	Bizinga
08962610-n	lug:lemma	Malawi
08740875-n	lug:lemma	Mekisiko
08963369-n	lug:lemma	Malezya
08971025-n	lug:lemma	Mozambiiki
08699654-n	lug:lemma	Namibiya
08844108-n	lug:lemma	Kaledonya
08973330-n	lug:lemma	Nije
08835188-n	lug:lemma	Kizinga
08973776-n	lug:lemma	Nayijerya
08738820-n	lug:lemma	Nikaraguwa
08949093-n	lug:lemma	Holandi
08764107-n	lug:lemma	Nowe
08906374-n	lug:lemma	Nepalo
08841483-n	lug:lemma	Nawuru
08841209-n	lug:lemma	Nawuru
08971914-n	lug:lemma	Niyuziirandi
08972521-n	lug:lemma	Niyuziirandi
08975106-n	lug:lemma	Omaani
08739206-n	lug:lemma	Panama
08979054-n	lug:lemma	Peru
08989697-n	lug:lemma	Polinesiya
08844557-n	lug:lemma	Papwa
08981244-n	lug:lemma	Bizinga
08980300-n	lug:lemma	Bizinga
08975902-n	lug:lemma	Pakisitaani
08982587-n	lug:lemma	Polandi
08752814-n	lug:lemma	Potoriko
08752974-n	lug:lemma	Potoriko
08984788-n	lug:lemma	Potugaali
08977948-n	lug:lemma	Palawu
08978161-n	lug:lemma	Palawu
08978343-n	lug:lemma	Paragwayi
08986905-n	lug:lemma	Kataa
08986691-n	lug:lemma	Kataa
08813978-n	lug:lemma	Lomaniya
09003284-n	lug:lemma	Lasa
09006413-n	lug:lemma	Lasa
09002814-n	lug:lemma	Lasa
09007723-n	lug:lemma	Lasa
08815046-n	lug:lemma	Rwanda
08993288-n	lug:lemma	Sawudarebya
08997976-n	lug:lemma	Bizanga
08998233-n	lug:lemma	Bizanga
08996284-n	lug:lemma	Sesere
08996483-n	lug:lemma	Sesere
09029242-n	lug:lemma	Sudaani
09029457-n	lug:lemma	Sudaani
08765890-n	lug:lemma	Swideni
08997487-n	lug:lemma	Singapowa
08997310-n	lug:lemma	Singapowa
08997801-n	lug:lemma	Singapowa
08818444-n	lug:lemma	Sirovenya
08759013-n	lug:lemma	Sirovakya
08996871-n	lug:lemma	Siyeralewone
08992181-n	lug:lemma	Sanimarino
08992508-n	lug:lemma	Sanimarino
08995862-n	lug:lemma	Senegaalo
08998560-n	lug:lemma	Somaliya
09030752-n	lug:lemma	Surinaamu
08738272-n	lug:lemma	El
09033333-n	lug:lemma	Siriya
09031233-n	lug:lemma	Swazirandi
08720037-n	lug:lemma	Caadi
08759986-n	lug:lemma	Togo
09036452-n	lug:lemma	Tayirandi
09020961-n	lug:lemma	Tajikisitaani
08776435-n	lug:lemma	Timowa
09021503-n	lug:lemma	Takimenesitaani
09037394-n	lug:lemma	Tunisya
09037133-n	lug:lemma	Tonga
09039411-n	lug:lemma	Ttake
08756202-n	lug:lemma	Turindaadi
08840374-n	lug:lemma	Tuvalu
08840200-n	lug:lemma	Tuvalu
08730550-n	lug:lemma	Tayiwani
08730354-n	lug:lemma	Tayiwani
09034550-n	lug:lemma	Tanzaniya
09014979-n	lug:lemma	Yukurayine
09043052-n	lug:lemma	Yuganda
09044862-n	lug:lemma	Amerika
09160295-n	lug:lemma	Wurugwayi
09022265-n	lug:lemma	Wuzibekisitaani
09161452-n	lug:lemma	Vatikaani
08989031-n	lug:lemma	Senti
09161803-n	lug:lemma	Venzwera
08754814-n	lug:lemma	Bizinga
08755003-n	lug:lemma	Bizinga
09163192-n	lug:lemma	Vyetinaamu
09160775-n	lug:lemma	Vanawuwatu
08991182-n	lug:lemma	Samowa
08991491-n	lug:lemma	Samowa
09164561-n	lug:lemma	Yemeni
08999482-n	lug:lemma	Sawusafirika
09165613-n	lug:lemma	Zambya
09167101-n	lug:lemma	Zimbabwe
15210045-n	lug:lemma	Jan
15210486-n	lug:lemma	Feb
15210870-n	lug:lemma	Mar
15211189-n	lug:lemma	Apu
15211484-n	lug:lemma	Maa
15211806-n	lug:lemma	Juu
15212167-n	lug:lemma	Jul
15212455-n	lug:lemma	Agu
15212739-n	lug:lemma	Seb
15213115-n	lug:lemma	Oki
15213406-n	lug:lemma	Nov
15213774-n	lug:lemma	Des
15210045-n	lug:lemma	Janwaliyo
15210486-n	lug:lemma	Febwaliyo
15210870-n	lug:lemma	Marisi
15211189-n	lug:lemma	Apuli
15211484-n	lug:lemma	Maayi
15211806-n	lug:lemma	Juuni
15212167-n	lug:lemma	Julaayi
15212455-n	lug:lemma	Agusito
15212739-n	lug:lemma	Sebuttemba
15213115-n	lug:lemma	Okitobba
15213406-n	lug:lemma	Novemba
15213774-n	lug:lemma	Desemba
15163797-n	lug:lemma	Sab
15163979-n	lug:lemma	Bal
15164105-n	lug:lemma	Lw2
15164233-n	lug:lemma	Lw3
15164354-n	lug:lemma	Lw4
15164463-n	lug:lemma	Lw5
15164570-n	lug:lemma	Lw6
15163797-n	lug:lemma	Sabbiiti
15163979-n	lug:lemma	Balaza
15164105-n	lug:lemma	Lwakubiri
15164233-n	lug:lemma	Lwakusatu
15164354-n	lug:lemma	Lwakuna
15164463-n	lug:lemma	Lwakutaano
15164570-n	lug:lemma	Lwamukaaga
