# cldr	dan	http://cldr.unicode.org/	MIT-like
06978656-n	dan:lemma	abkhasisk
06973941-n	dan:lemma	avestan
06952861-n	dan:lemma	afrikaans
06997486-n	dan:lemma	akan
06987525-n	dan:lemma	akkadisk
06918312-n	dan:lemma	aleutisk
06906971-n	dan:lemma	algonkisk
06987812-n	dan:lemma	amharisk
06949591-n	dan:lemma	oldengelsk
06919433-n	dan:lemma	apachesprog
06988057-n	dan:lemma	arabisk
06988307-n	dan:lemma	aramæisk
06908291-n	dan:lemma	arapaho
06894544-n	dan:lemma	kunstsprog
06917764-n	dan:lemma	arawak
06970784-n	dan:lemma	assamesisk
06927007-n	dan:lemma	aserbajdsjansk
06927007-n	dan:lemma	azeri
06974687-n	dan:lemma	baluchi
06939656-n	dan:lemma	balinesisk
06945679-n	dan:lemma	baltisk
06944480-n	dan:lemma	hviderussisk
06990544-n	dan:lemma	berberisk
06945569-n	dan:lemma	bulgarsk
06970510-n	dan:lemma	bihari
06970946-n	dan:lemma	bengalsk
06991980-n	dan:lemma	bantu
06933931-n	dan:lemma	tibetansk
06961771-n	dan:lemma	bretonsk
06967529-n	dan:lemma	catalansk
06915601-n	dan:lemma	caddo
06917926-n	dan:lemma	caribisk
06978180-n	dan:lemma	kaukasisk
06978422-n	dan:lemma	tjetjensk
06940109-n	dan:lemma	cebuano
06960298-n	dan:lemma	keltisk
06928047-n	dan:lemma	chagatai
06957287-n	dan:lemma	mari
06905828-n	dan:lemma	chinook
06912436-n	dan:lemma	choctaw
06920010-n	dan:lemma	chipewyan
06916117-n	dan:lemma	cherokee
06908700-n	dan:lemma	cheyenne
06990371-n	dan:lemma	koptisk
06909298-n	dan:lemma	cree
06944911-n	dan:lemma	tjekkisk
06944156-n	dan:lemma	kirkeslavisk
06927952-n	dan:lemma	chuvash
06961557-n	dan:lemma	walisisk
06954048-n	dan:lemma	dansk
06909478-n	dan:lemma	dakota
06950528-n	dan:lemma	tysk
06909571-n	dan:lemma	delaware
06998322-n	dan:lemma	dinka
06979014-n	dan:lemma	dravidisk
06997587-n	dan:lemma	ewe
06976392-n	dan:lemma	græsk
06968454-n	dan:lemma	elamitisk
06947032-n	dan:lemma	engelsk
06948761-n	dan:lemma	middelengelsk
06895791-n	dan:lemma	esperanto
06966825-n	dan:lemma	spansk
06957896-n	dan:lemma	estisk
06966695-n	dan:lemma	baskisk
06974127-n	dan:lemma	persisk
06992929-n	dan:lemma	fang
06958255-n	dan:lemma	finsk
06939756-n	dan:lemma	filippinsk
06938623-n	dan:lemma	fijiansk
06955087-n	dan:lemma	færøsk
06964901-n	dan:lemma	fransk
06965961-n	dan:lemma	canadisk
06965580-n	dan:lemma	oldfransk
06967935-n	dan:lemma	friulian
06960778-n	dan:lemma	irsk
06961122-n	dan:lemma	skotsk
06946497-n	dan:lemma	germansk
06966454-n	dan:lemma	galicisk
06950973-n	dan:lemma	middelhøjtysk
06917280-n	dan:lemma	guarani
06950886-n	dan:lemma	oldhøjtysk
06980971-n	dan:lemma	gondi
06955706-n	dan:lemma	gotisk
06977434-n	dan:lemma	oldgræsk
06971454-n	dan:lemma	gujarati
06961221-n	dan:lemma	manx
06982697-n	dan:lemma	hausa
06910238-n	dan:lemma	haida
06938493-n	dan:lemma	hawaiiansk
06987124-n	dan:lemma	hebraisk
06970103-n	dan:lemma	hindi
06975902-n	dan:lemma	hittitisk
06937098-n	dan:lemma	hmong
06958836-n	dan:lemma	ungarsk
06919818-n	dan:lemma	hupa
06942699-n	dan:lemma	armensk
06993225-n	dan:lemma	herero
06896304-n	dan:lemma	interlingua
06939198-n	dan:lemma	indonesisk
06941644-n	dan:lemma	indo-europæisk
06896500-n	dan:lemma	ido
06973610-n	dan:lemma	iransk
06916803-n	dan:lemma	irokesisk
06954183-n	dan:lemma	islandsk
06964247-n	dan:lemma	italiensk
06929279-n	dan:lemma	japansk
06939431-n	dan:lemma	javanesisk
06978766-n	dan:lemma	georgisk
06933022-n	dan:lemma	kachin
06993348-n	dan:lemma	kamba
06932130-n	dan:lemma	karen
06993719-n	dan:lemma	kongo
06941341-n	dan:lemma	khoisansprog
06927128-n	dan:lemma	kasakhisk
06937348-n	dan:lemma	khmer
06979957-n	dan:lemma	kannaresisk
06929171-n	dan:lemma	koreansk
06958063-n	dan:lemma	karelsk
06972874-n	dan:lemma	kashmiri
06974558-n	dan:lemma	kurdisk
06957042-n	dan:lemma	komi
06961681-n	dan:lemma	cornisk
06927736-n	dan:lemma	kirgisisk
06962600-n	dan:lemma	latin
06967282-n	dan:lemma	ladino
06935594-n	dan:lemma	laotisk
06946199-n	dan:lemma	litauisk
06998392-n	dan:lemma	luo
06994089-n	dan:lemma	olulujia
06946355-n	dan:lemma	lettisk
06937531-n	dan:lemma	austronesisk
06998460-n	dan:lemma	masai
06961033-n	dan:lemma	middelirsk
06938386-n	dan:lemma	maori
06910868-n	dan:lemma	micmac
06945473-n	dan:lemma	makedonsk
06980175-n	dan:lemma	malayalam
06928839-n	dan:lemma	mongolsk
06928744-n	dan:lemma	manchu
06916313-n	dan:lemma	mohawk
06971281-n	dan:lemma	marathisk
06939051-n	dan:lemma	malay
06988913-n	dan:lemma	maltesisk
06932435-n	dan:lemma	burmesisk
06919215-n	dan:lemma	mayasprog
06918832-n	dan:lemma	nahuatl
06952249-n	dan:lemma	nedertysk
06972985-n	dan:lemma	nepalesisk
06934020-n	dan:lemma	newari
06991277-n	dan:lemma	Niger-Congo
06952572-n	dan:lemma	hollandsk
06952705-n	dan:lemma	flamsk
06954303-n	dan:lemma	norsk
06953167-n	dan:lemma	oldislandsk
06919712-n	dan:lemma	navajo
06994918-n	dan:lemma	nyamwezi
06966190-n	dan:lemma	occitansk
06911366-n	dan:lemma	ojibwa
06971123-n	dan:lemma	oriya
06911575-n	dan:lemma	osage
06971605-n	dan:lemma	punjabi
06941115-n	dan:lemma	papua-australsk
06974846-n	dan:lemma	pahlavi
06989473-n	dan:lemma	fønikisk
06973334-n	dan:lemma	pali
06944720-n	dan:lemma	polsk
06975132-n	dan:lemma	pashto
06975132-n	dan:lemma	Pushto
06966310-n	dan:lemma	portugisisk
06917083-n	dan:lemma	quechua
06968174-n	dan:lemma	rætoromansk
06968343-n	dan:lemma	rumænsk
06963951-n	dan:lemma	romansk
06969822-n	dan:lemma	romani
06944348-n	dan:lemma	russisk
06993573-n	dan:lemma	kinyarwanda
06969129-n	dan:lemma	sanskrit
06964600-n	dan:lemma	sardinsk
06950209-n	dan:lemma	skotsk
06969705-n	dan:lemma	sindhi
06960180-n	dan:lemma	selkupisk
06906028-n	dan:lemma	sango
06960948-n	dan:lemma	oldirsk
06945095-n	dan:lemma	serbokroatisk
06935223-n	dan:lemma	shan
06971741-n	dan:lemma	singalesisk
06920129-n	dan:lemma	sioux
06930934-n	dan:lemma	sino-tibetansk
06944820-n	dan:lemma	slovakisk
06943771-n	dan:lemma	slavisk
06995135-n	dan:lemma	shona
06991004-n	dan:lemma	somalisk
06998631-n	dan:lemma	songhai
06942252-n	dan:lemma	albansk
06996755-n	dan:lemma	serer
06997697-n	dan:lemma	nilo-saharansk
06939542-n	dan:lemma	sundanesisk
06954925-n	dan:lemma	svensk
06995792-n	dan:lemma	swahili
06980315-n	dan:lemma	tamilsk
06980721-n	dan:lemma	telugu
06974390-n	dan:lemma	tajik
06936149-n	dan:lemma	thailandsk
06926889-n	dan:lemma	turkmensk
06940001-n	dan:lemma	tagalog
06913025-n	dan:lemma	tlingit
06995664-n	dan:lemma	tswana
06938190-n	dan:lemma	tongansk
06926798-n	dan:lemma	tyrkisk
06925644-n	dan:lemma	tsimshisk
06927228-n	dan:lemma	tatarisk
06926212-n	dan:lemma	altaisk
06938294-n	dan:lemma	tahitiansk
06956794-n	dan:lemma	udmurt
06927486-n	dan:lemma	uigurisk
06927486-n	dan:lemma	uyghursk
06989769-n	dan:lemma	ugaristisk
06944623-n	dan:lemma	ukrainsk
06995439-n	dan:lemma	umbundu
06969916-n	dan:lemma	urdu
06927363-n	dan:lemma	usbekisk
06937229-n	dan:lemma	vietnamesisk
06898129-n	dan:lemma	volapyk
06966070-n	dan:lemma	vallonsk
06914423-n	dan:lemma	wakashansk
06996894-n	dan:lemma	wolof
06994700-n	dan:lemma	xhosa
06951067-n	dan:lemma	jiddisch
06997368-n	dan:lemma	yoruba
06930427-n	dan:lemma	kantonesisk
06936379-n	dan:lemma	zhuang
06919122-n	dan:lemma	zapotec
06929742-n	dan:lemma	kinesisk
06994792-n	dan:lemma	zulu
06352117-n	dan:lemma	armensk
06352301-n	dan:lemma	avestansk
06352618-n	dan:lemma	bramisk
06362792-n	dan:lemma	blindskrift
06499796-n	dan:lemma	kyrillisk
06352782-n	dan:lemma	devanagari
06361934-n	dan:lemma	lineær
06362059-n	dan:lemma	lineær
06500639-n	dan:lemma	synlig
06808720-n	dan:lemma	zmth
09189411-n	dan:lemma	Afrika
09372504-n	dan:lemma	Nordamerika
09440400-n	dan:lemma	Sydamerika
08835875-n	dan:lemma	Oceanien
08735705-n	dan:lemma	Mellemamerika
09195615-n	dan:lemma	Amerika
09044862-n	dan:lemma	Amerika
08709038-n	dan:lemma	Caribien
08836630-n	dan:lemma	Melanesien
08841667-n	dan:lemma	Polynesien
09207288-n	dan:lemma	Asien
09275473-n	dan:lemma	Europa
08760393-n	dan:lemma	Nordeuropa
09022831-n	dan:lemma	Latinamerika
09023118-n	dan:lemma	Andorra
09044190-n	dan:lemma	Forenede
08703454-n	dan:lemma	Afghanistan
08709704-n	dan:lemma	Antigua
08708742-n	dan:lemma	Anguilla
08704822-n	dan:lemma	Albanien
09017526-n	dan:lemma	Armenien
08748499-n	dan:lemma	Hollandske
08707917-n	dan:lemma	Angola
09198106-n	dan:lemma	Antarktis
08711974-n	dan:lemma	Argentina
08991878-n	dan:lemma	Amerikansk
08845555-n	dan:lemma	Østrig
09211266-n	dan:lemma	Australien
08831004-n	dan:lemma	Australien
08748794-n	dan:lemma	Aruba
09018162-n	dan:lemma	Aserbajdsjan
08817630-n	dan:lemma	Bosnien-Hercegovina
08755436-n	dan:lemma	Barbados
08755214-n	dan:lemma	Barbados
08848731-n	dan:lemma	Bangladesh
08849753-n	dan:lemma	Belgien
08896440-n	dan:lemma	Burkina
08714132-n	dan:lemma	Bulgarien
08848094-n	dan:lemma	Bahrain
08848421-n	dan:lemma	Bahrain
08716219-n	dan:lemma	Burundi
08759420-n	dan:lemma	Benin
08710678-n	dan:lemma	Bermuda
08896092-n	dan:lemma	Brunei
08852843-n	dan:lemma	Bolivia
08853741-n	dan:lemma	Brasilien
08847268-n	dan:lemma	Bahamas
08852209-n	dan:lemma	Bhutan
08711143-n	dan:lemma	Bouvetø
08852389-n	dan:lemma	Botswana
09011151-n	dan:lemma	Hviderusland
08737521-n	dan:lemma	Belize
08820121-n	dan:lemma	Canada
08718577-n	dan:lemma	Centralafrikanske
09031653-n	dan:lemma	Schweiz
08736517-n	dan:lemma	Elfenbenskysten
08736517-n	dan:lemma	Elfenbenskysten
08720481-n	dan:lemma	Chile
08717209-n	dan:lemma	Cameroun
08730550-n	dan:lemma	Kina
08723006-n	dan:lemma	Kina
08732116-n	dan:lemma	Colombia
08736107-n	dan:lemma	Costa
08816236-n	dan:lemma	Serbien
08750151-n	dan:lemma	Cuba
08750334-n	dan:lemma	Cuba
08717915-n	dan:lemma	Kap
08756735-n	dan:lemma	Cypern
08756884-n	dan:lemma	Cypern
08757264-n	dan:lemma	Tjekkiet
08766988-n	dan:lemma	Tyskland
08762823-n	dan:lemma	Djibouti
08762495-n	dan:lemma	Djibouti
08761244-n	dan:lemma	Danmark
08763193-n	dan:lemma	Dominica
08763010-n	dan:lemma	Dominica
08752021-n	dan:lemma	Den
08705397-n	dan:lemma	Algeriet
08776687-n	dan:lemma	Ecuador
09012297-n	dan:lemma	Estland
08896831-n	dan:lemma	Egypten
08897065-n	dan:lemma	Egypten
08970833-n	dan:lemma	Vestsahara
08777544-n	dan:lemma	Eritrea
09023321-n	dan:lemma	Spanien
08778061-n	dan:lemma	Etiopien
08779504-n	dan:lemma	Finland
08779149-n	dan:lemma	Fiji-øerne
08718391-n	dan:lemma	Falklandsøerne
08718391-n	dan:lemma	Falklandsøerne
08837048-n	dan:lemma	Mikronesiens
08836886-n	dan:lemma	Mikronesiens
08952856-n	dan:lemma	Færøerne
08952628-n	dan:lemma	Færøerne
08929922-n	dan:lemma	Frankrig
08945529-n	dan:lemma	Gabon
08860123-n	dan:lemma	Storbritannien
08946909-n	dan:lemma	Grenada
09076421-n	dan:lemma	Georgien
09018848-n	dan:lemma	Georgien
09075842-n	dan:lemma	Georgien
08946187-n	dan:lemma	Ghana
08819397-n	dan:lemma	Grønland
08945821-n	dan:lemma	Gambia
08947319-n	dan:lemma	Guinea
08751126-n	dan:lemma	Guadeloupe
08763500-n	dan:lemma	Ækvatorialguinea
08782319-n	dan:lemma	Grækenland
08780881-n	dan:lemma	Grækenland
08737041-n	dan:lemma	Guatemala
08838319-n	dan:lemma	Guam
08947772-n	dan:lemma	Guinea-Bissau
08948346-n	dan:lemma	Guyana
08731148-n	dan:lemma	SAR
08731148-n	dan:lemma	Hongkong
08737716-n	dan:lemma	Honduras
08815858-n	dan:lemma	Kroatien
08751494-n	dan:lemma	Haiti
08751317-n	dan:lemma	Haiti
08952190-n	dan:lemma	Ungarn
09024972-n	dan:lemma	Kanariske
08907606-n	dan:lemma	Indonesien
08888676-n	dan:lemma	Irland
08859173-n	dan:lemma	Irland
08792548-n	dan:lemma	Israel
08792295-n	dan:lemma	Israel
08887716-n	dan:lemma	Isle
08900535-n	dan:lemma	Indien
08913434-n	dan:lemma	Irak
08910668-n	dan:lemma	Iran
08953324-n	dan:lemma	Island
08953151-n	dan:lemma	Island
08801678-n	dan:lemma	Italien
09112282-n	dan:lemma	Jersey
08753933-n	dan:lemma	Jamaica
08753729-n	dan:lemma	Jamaica
08927186-n	dan:lemma	Jordan
08920381-n	dan:lemma	Japan
08921850-n	dan:lemma	Japan
08928193-n	dan:lemma	Kenya
09020440-n	dan:lemma	Kirgisistan
08716738-n	dan:lemma	Cambodja
08840749-n	dan:lemma	Kiribati
08733897-n	dan:lemma	Comorerne
08987423-n	dan:lemma	Saint
08955082-n	dan:lemma	Nordkorea
08955626-n	dan:lemma	Sydkorea
08929555-n	dan:lemma	Kuwait
08929243-n	dan:lemma	Kuwait
08709399-n	dan:lemma	Caymanøerne
09019726-n	dan:lemma	Kasakhstan
08956760-n	dan:lemma	Laos
08957381-n	dan:lemma	Libanon
08988453-n	dan:lemma	Saint
08988609-n	dan:lemma	Saint
08960548-n	dan:lemma	Liechtenstein
08719100-n	dan:lemma	Sri
08959254-n	dan:lemma	Liberia
08958830-n	dan:lemma	Lesotho
09013830-n	dan:lemma	Litauen
08960987-n	dan:lemma	Luxembourg
08961402-n	dan:lemma	Luxembourg
09013074-n	dan:lemma	Letland
08959683-n	dan:lemma	Libyen
08969291-n	dan:lemma	Marokko
08967868-n	dan:lemma	Monaco
09014586-n	dan:lemma	Republikken
08817235-n	dan:lemma	Montenegro
08749650-n	dan:lemma	Saint
08962187-n	dan:lemma	Madagaskar
08961970-n	dan:lemma	Madagaskar
08839092-n	dan:lemma	Marshalløerne
08838887-n	dan:lemma	Marshalløerne
08915372-n	dan:lemma	Makedonien
08961630-n	dan:lemma	Makedonien
08915372-n	dan:lemma	Makedonien
08961630-n	dan:lemma	Makedonien
08965598-n	dan:lemma	Mali
08715390-n	dan:lemma	Myanmar
08968879-n	dan:lemma	Mongoliet
08968677-n	dan:lemma	Mongoliet
08731423-n	dan:lemma	SAR
08731423-n	dan:lemma	Macao
08837864-n	dan:lemma	Nordmarianerne
08943242-n	dan:lemma	Martinique
08966820-n	dan:lemma	Mauretanien
08711300-n	dan:lemma	Montserrat
08966408-n	dan:lemma	Malta
08966239-n	dan:lemma	Malta
08967329-n	dan:lemma	Mauritius
08967484-n	dan:lemma	Mauritius
08965055-n	dan:lemma	Maldiverne
08965251-n	dan:lemma	Maldiverne
08962610-n	dan:lemma	Malawi
08740875-n	dan:lemma	Mexico
08963369-n	dan:lemma	Malaysia
08971025-n	dan:lemma	Mozambique
08699654-n	dan:lemma	Namibia
08844108-n	dan:lemma	Ny
08973330-n	dan:lemma	Niger
08835188-n	dan:lemma	Norfolk
08973776-n	dan:lemma	Nigeria
08738820-n	dan:lemma	Nicaragua
08949093-n	dan:lemma	Holland
08764107-n	dan:lemma	Norge
08906374-n	dan:lemma	Nepal
08841483-n	dan:lemma	Nauru
08841209-n	dan:lemma	Nauru
08971914-n	dan:lemma	New
08972521-n	dan:lemma	New
08975106-n	dan:lemma	Oman
08739206-n	dan:lemma	Panama
08979054-n	dan:lemma	Peru
08989697-n	dan:lemma	Fransk
08844557-n	dan:lemma	Papua
08981244-n	dan:lemma	Filippinerne
08980300-n	dan:lemma	Filippinerne
08975902-n	dan:lemma	Pakistan
08982587-n	dan:lemma	Polen
08752814-n	dan:lemma	Puerto
08752974-n	dan:lemma	Puerto
08984788-n	dan:lemma	Portugal
08977948-n	dan:lemma	Palau
08978161-n	dan:lemma	Palau
08978343-n	dan:lemma	Paraguay
08986905-n	dan:lemma	Qatar
08986691-n	dan:lemma	Qatar
08813978-n	dan:lemma	Rumænien
08816969-n	dan:lemma	Serbien
09003284-n	dan:lemma	Rusland
09006413-n	dan:lemma	Rusland
09002814-n	dan:lemma	Rusland
09007723-n	dan:lemma	Rusland
08815046-n	dan:lemma	Rwanda
08993288-n	dan:lemma	Saudi-Arabien
08997976-n	dan:lemma	Salomonøerne
08998233-n	dan:lemma	Salomonøerne
08996284-n	dan:lemma	Seychellerne
08996483-n	dan:lemma	Seychellerne
09029242-n	dan:lemma	Sudan
09029457-n	dan:lemma	Sudan
08765890-n	dan:lemma	Sverige
08997487-n	dan:lemma	Singapore
08997310-n	dan:lemma	Singapore
08997801-n	dan:lemma	Singapore
08818444-n	dan:lemma	Slovenien
08759013-n	dan:lemma	Slovakiet
08996871-n	dan:lemma	Sierra
08992181-n	dan:lemma	San
08992508-n	dan:lemma	San
08995862-n	dan:lemma	Senegal
08998560-n	dan:lemma	Somalia
09030752-n	dan:lemma	Surinam
08738272-n	dan:lemma	El
09033333-n	dan:lemma	Syrien
09031233-n	dan:lemma	Swaziland
08720037-n	dan:lemma	Tchad
08759986-n	dan:lemma	Togo
09036452-n	dan:lemma	Thailand
09020961-n	dan:lemma	Tadsjikistan
08776435-n	dan:lemma	Timor-Leste
08776435-n	dan:lemma	Østtimor
09021503-n	dan:lemma	Turkmenistan
09037394-n	dan:lemma	Tunesien
09037133-n	dan:lemma	Tonga
09039411-n	dan:lemma	Tyrkiet
08756202-n	dan:lemma	Trinidad
08840374-n	dan:lemma	Tuvalu
08840200-n	dan:lemma	Tuvalu
08730550-n	dan:lemma	Taiwan
08730354-n	dan:lemma	Taiwan
09034550-n	dan:lemma	Tanzania
09014979-n	dan:lemma	Ukraine
09043052-n	dan:lemma	Uganda
09044862-n	dan:lemma	USA
09160295-n	dan:lemma	Uruguay
09022265-n	dan:lemma	Usbekistan
09161452-n	dan:lemma	Vatikanstaten
08989031-n	dan:lemma	St.
09161803-n	dan:lemma	Venezuela
08754814-n	dan:lemma	De
08755003-n	dan:lemma	De
09163192-n	dan:lemma	Vietnam
09160775-n	dan:lemma	Vanuatu
08991182-n	dan:lemma	Samoa
08991491-n	dan:lemma	Samoa
09164561-n	dan:lemma	Yemen
08999482-n	dan:lemma	Sydafrika
09165613-n	dan:lemma	Zambia
09167101-n	dan:lemma	Zimbabwe
08632096-n	dan:lemma	Ukendt
15210045-n	dan:lemma	jan.
15210486-n	dan:lemma	feb.
15210870-n	dan:lemma	mar.
15211189-n	dan:lemma	apr.
15211484-n	dan:lemma	maj
15211806-n	dan:lemma	jun.
15212167-n	dan:lemma	jul.
15212455-n	dan:lemma	aug.
15212739-n	dan:lemma	sep.
15213115-n	dan:lemma	okt.
15213406-n	dan:lemma	nov.
15213774-n	dan:lemma	dec.
15210045-n	dan:lemma	januar
15210486-n	dan:lemma	februar
15210870-n	dan:lemma	marts
15211189-n	dan:lemma	april
15211484-n	dan:lemma	maj
15211806-n	dan:lemma	juni
15212167-n	dan:lemma	juli
15212455-n	dan:lemma	august
15212739-n	dan:lemma	september
15213115-n	dan:lemma	oktober
15213406-n	dan:lemma	november
15213774-n	dan:lemma	december
15210045-n	dan:lemma	jan
15210486-n	dan:lemma	feb
15210870-n	dan:lemma	mar
15211189-n	dan:lemma	apr
15211484-n	dan:lemma	maj
15211806-n	dan:lemma	jun
15212167-n	dan:lemma	jul
15212455-n	dan:lemma	aug
15212739-n	dan:lemma	sep
15213115-n	dan:lemma	okt
15213406-n	dan:lemma	nov
15213774-n	dan:lemma	dec
15163797-n	dan:lemma	søn
15163979-n	dan:lemma	man
15164105-n	dan:lemma	tir
15164233-n	dan:lemma	ons
15164354-n	dan:lemma	tor
15164463-n	dan:lemma	fre
15164570-n	dan:lemma	lør
15163797-n	dan:lemma	søndag
15163979-n	dan:lemma	mandag
15164105-n	dan:lemma	tirsdag
15164233-n	dan:lemma	onsdag
15164354-n	dan:lemma	torsdag
15164463-n	dan:lemma	fredag
15164570-n	dan:lemma	lørdag
15165490-n	dan:lemma	middag
15165490-n	dan:lemma	middag
00130518-s	dan:lemma	f.m.
15165490-n	dan:lemma	middag
00130701-s	dan:lemma	e.m.
00130518-s	dan:lemma	formiddag
00130701-s	dan:lemma	eftermiddag
