# cldr	isl	http://cldr.unicode.org/	MIT-like
06978656-n	isl:lemma	abkasíska
06973941-n	isl:lemma	avestíska
06952861-n	isl:lemma	afríkanska
06997486-n	isl:lemma	akan
06987525-n	isl:lemma	akkadíska
06918312-n	isl:lemma	aleúska
06906971-n	isl:lemma	algonkvínsk
06987812-n	isl:lemma	amharíska
06949591-n	isl:lemma	fornenska
06919433-n	isl:lemma	apatsjamál
06988057-n	isl:lemma	arabíska
06988307-n	isl:lemma	arameíska
06908291-n	isl:lemma	arapahó
06894544-n	isl:lemma	alþjóðamál
06917764-n	isl:lemma	aravakska
06970784-n	isl:lemma	assamska
06927007-n	isl:lemma	aserska
06927007-n	isl:lemma	azeri
06974687-n	isl:lemma	balúkí
06939656-n	isl:lemma	balíska
06945679-n	isl:lemma	baltnesk
06944480-n	isl:lemma	hvítrússneska
06990544-n	isl:lemma	berbamál
06945569-n	isl:lemma	búlgarska
06970510-n	isl:lemma	bíharí
06970946-n	isl:lemma	bengalska
06991980-n	isl:lemma	bantúmál
06933931-n	isl:lemma	tíbeska
06961771-n	isl:lemma	bretónska
06967529-n	isl:lemma	katalónska
06915601-n	isl:lemma	kaddó
06917926-n	isl:lemma	karíbamál
06978180-n	isl:lemma	kákasusmál
06978422-n	isl:lemma	tsjetsjenska
06940109-n	isl:lemma	kebúanó
06960298-n	isl:lemma	keltnesk
06928047-n	isl:lemma	sjagataí
06957287-n	isl:lemma	marí
06905828-n	isl:lemma	sínúk
06912436-n	isl:lemma	sjoktá
06920010-n	isl:lemma	sípevíska
06916117-n	isl:lemma	sjerókí
06908700-n	isl:lemma	sjeyen
06990371-n	isl:lemma	koptíska
06909298-n	isl:lemma	krí
06944911-n	isl:lemma	tékkneska
06944156-n	isl:lemma	kirkjuslavneska
06927952-n	isl:lemma	sjúvas
06961557-n	isl:lemma	velska
06954048-n	isl:lemma	danska
06909478-n	isl:lemma	dakóta
06950528-n	isl:lemma	þýska
06909571-n	isl:lemma	delaver
06998322-n	isl:lemma	dinka
06979014-n	isl:lemma	dravidísk
06997587-n	isl:lemma	eve
06976392-n	isl:lemma	nýgríska
06968454-n	isl:lemma	elamít
06947032-n	isl:lemma	enska
06948761-n	isl:lemma	miðenska
06895791-n	isl:lemma	esperantó
06966825-n	isl:lemma	spænska
06957896-n	isl:lemma	eistneska
06966695-n	isl:lemma	baskneska
06974127-n	isl:lemma	persneska
06992929-n	isl:lemma	fang
06958255-n	isl:lemma	finnska
06939756-n	isl:lemma	filipínska
06938623-n	isl:lemma	fídjeyska
06955087-n	isl:lemma	færeyska
06964901-n	isl:lemma	franska
06965961-n	isl:lemma	kanadísk
06965580-n	isl:lemma	fornfranska
06967935-n	isl:lemma	fríúlska
06960778-n	isl:lemma	írska
06961122-n	isl:lemma	skosk
06946497-n	isl:lemma	germönsk
06966454-n	isl:lemma	gallegska
06950973-n	isl:lemma	miðháþýska
06917280-n	isl:lemma	gvaraní
06950886-n	isl:lemma	fornháþýska
06980971-n	isl:lemma	gondí
06955706-n	isl:lemma	gotneska
06977434-n	isl:lemma	forngríska
06971454-n	isl:lemma	gújaratí
06961221-n	isl:lemma	manx
06982697-n	isl:lemma	hása
06910238-n	isl:lemma	haída
06938493-n	isl:lemma	havaíska
06987124-n	isl:lemma	hebreska
06970103-n	isl:lemma	hindí
06975902-n	isl:lemma	hettitíska
06937098-n	isl:lemma	hmong
06958836-n	isl:lemma	ungverska
06919818-n	isl:lemma	húpa
06942699-n	isl:lemma	armenska
06993225-n	isl:lemma	hereró
06896304-n	isl:lemma	interlingva
06939198-n	isl:lemma	indónesíska
06941644-n	isl:lemma	indóevrópsk
06896500-n	isl:lemma	ídó
06973610-n	isl:lemma	íranska
06916803-n	isl:lemma	írókesk
06954183-n	isl:lemma	íslenska
06964247-n	isl:lemma	ítalska
06929279-n	isl:lemma	japanska
06939431-n	isl:lemma	javanska
06978766-n	isl:lemma	georgíska
06933022-n	isl:lemma	kasín
06993348-n	isl:lemma	kamba
06932130-n	isl:lemma	karen
06993719-n	isl:lemma	kongó
06941341-n	isl:lemma	koímál
06927128-n	isl:lemma	kasakska
06937348-n	isl:lemma	kmer
06979957-n	isl:lemma	kannada
06929171-n	isl:lemma	kóreska
06958063-n	isl:lemma	karélska
06972874-n	isl:lemma	kasmírska
06974558-n	isl:lemma	kúrdneska
06957042-n	isl:lemma	komíska
06961681-n	isl:lemma	korníska
06927736-n	isl:lemma	kirgiska
06962600-n	isl:lemma	latína
06967282-n	isl:lemma	ladínska
06935594-n	isl:lemma	laó
06946199-n	isl:lemma	litháíska
06998392-n	isl:lemma	lúó
06994089-n	isl:lemma	olulujía
06946355-n	isl:lemma	lettneska
06937531-n	isl:lemma	ástrónesíska
06998460-n	isl:lemma	masaí
06961033-n	isl:lemma	miðírska
06938386-n	isl:lemma	maórí
06910868-n	isl:lemma	mikmak
06945473-n	isl:lemma	makedónska
06980175-n	isl:lemma	malajalam
06928839-n	isl:lemma	mongólska
06928744-n	isl:lemma	mansjú
06916313-n	isl:lemma	móhíska
06971281-n	isl:lemma	maratí
06939051-n	isl:lemma	malaíska
06988913-n	isl:lemma	maltneska
06932435-n	isl:lemma	burmneska
06919215-n	isl:lemma	majamál
06918832-n	isl:lemma	nahúatl
06952249-n	isl:lemma	lágþýska;
06972985-n	isl:lemma	nepalska
06934020-n	isl:lemma	nevarí
06991277-n	isl:lemma	nígerkordófanmál
06952572-n	isl:lemma	hollenska
06952705-n	isl:lemma	flæmska
06954303-n	isl:lemma	norska
06953167-n	isl:lemma	norræna
06919712-n	isl:lemma	navahó
06994918-n	isl:lemma	njamvesí
06966190-n	isl:lemma	okkitíska
06911366-n	isl:lemma	ojibva
06971123-n	isl:lemma	óría
06911575-n	isl:lemma	ósage
06971605-n	isl:lemma	púnjabí
06941115-n	isl:lemma	papúsk
06974846-n	isl:lemma	palaví
06989473-n	isl:lemma	fönikíska
06973334-n	isl:lemma	palí
06944720-n	isl:lemma	pólska
06975132-n	isl:lemma	pastú
06975132-n	isl:lemma	pushto
06966310-n	isl:lemma	portúgalska
06917083-n	isl:lemma	kvesjúa
06968174-n	isl:lemma	retórómanska
06968343-n	isl:lemma	rúmenska
06963951-n	isl:lemma	rómönsk
06969822-n	isl:lemma	romaní
06944348-n	isl:lemma	rússneska
06993573-n	isl:lemma	kínjarvanda
06969129-n	isl:lemma	sanskrít
06964600-n	isl:lemma	sardínska
06950209-n	isl:lemma	skoska
06969705-n	isl:lemma	sindí
06960180-n	isl:lemma	selkúp
06906028-n	isl:lemma	sangó
06960948-n	isl:lemma	fornírska
06945095-n	isl:lemma	serbókróatíska
06935223-n	isl:lemma	sjan
06971741-n	isl:lemma	singalesíska
06920129-n	isl:lemma	síúmál
06930934-n	isl:lemma	sínótíbesk
06944820-n	isl:lemma	slóvakíska
06943771-n	isl:lemma	slavnesk
06995135-n	isl:lemma	shóna
06991004-n	isl:lemma	sómalska
06998631-n	isl:lemma	songhaí
06942252-n	isl:lemma	albanska
06996755-n	isl:lemma	serer
06997697-n	isl:lemma	nílósaharamál
06939542-n	isl:lemma	súndanska
06954925-n	isl:lemma	sænska
06995792-n	isl:lemma	svahílí
06980315-n	isl:lemma	tamílska
06980721-n	isl:lemma	telúgú
06974390-n	isl:lemma	tadsjikska
06936149-n	isl:lemma	taílenska
06926889-n	isl:lemma	túrkmenska
06940001-n	isl:lemma	tagalog
06913025-n	isl:lemma	tlingit
06995664-n	isl:lemma	tsúana
06938190-n	isl:lemma	tongverska
06926798-n	isl:lemma	tyrkneska
06925644-n	isl:lemma	tsimsíska
06927228-n	isl:lemma	tatarska
06926212-n	isl:lemma	altaísk
06938294-n	isl:lemma	tahítíska
06956794-n	isl:lemma	údmúrt
06927486-n	isl:lemma	úígúr
06927486-n	isl:lemma	uyghur
06989769-n	isl:lemma	úgarítíska
06944623-n	isl:lemma	úkraínska
06995439-n	isl:lemma	úmbúndú
06969916-n	isl:lemma	úrdú
06927363-n	isl:lemma	úsbekska
06937229-n	isl:lemma	víetnamska
06898129-n	isl:lemma	volapyk
06966070-n	isl:lemma	vallónska
06914423-n	isl:lemma	vakasmál
06996894-n	isl:lemma	volof
06994700-n	isl:lemma	sósa
06951067-n	isl:lemma	jiddíska
06997368-n	isl:lemma	jórúba
06930427-n	isl:lemma	kantoneska
06936379-n	isl:lemma	súang
06919122-n	isl:lemma	sapótek
06929742-n	isl:lemma	kínverska
06994792-n	isl:lemma	súlú
06352117-n	isl:lemma	armenska
06352301-n	isl:lemma	avestíska
06352618-n	isl:lemma	brahmíska
06362792-n	isl:lemma	Blindraletur
06499796-n	isl:lemma	kyrillísk
06352782-n	isl:lemma	Devanagari
09189411-n	isl:lemma	Afríka
09372504-n	isl:lemma	Norður-Ameríka
09440400-n	isl:lemma	Suður-Ameríka
08835875-n	isl:lemma	Eyjaálfa
08735705-n	isl:lemma	Mið-Ameríka
09195615-n	isl:lemma	Ameríka
09044862-n	isl:lemma	Ameríka
08709038-n	isl:lemma	Karabíska
08836630-n	isl:lemma	Melanesía
08841667-n	isl:lemma	Pólýnesía
09207288-n	isl:lemma	Asía
09275473-n	isl:lemma	Evrópa
08760393-n	isl:lemma	Norður-Evrópa
09022831-n	isl:lemma	Latín-Ameríka
09023118-n	isl:lemma	Andorra
09044190-n	isl:lemma	Sameinuðu
08703454-n	isl:lemma	Afganistan
08709704-n	isl:lemma	Antígva
08708742-n	isl:lemma	Angvilla
08704822-n	isl:lemma	Albanía
09017526-n	isl:lemma	Armenía
08748499-n	isl:lemma	Hollensku
08707917-n	isl:lemma	Angóla
09198106-n	isl:lemma	Suðurskautslandið
08711974-n	isl:lemma	Argentína
08991878-n	isl:lemma	Bandaríska
08845555-n	isl:lemma	Austurríki
09211266-n	isl:lemma	Ástralía
08831004-n	isl:lemma	Ástralía
08748794-n	isl:lemma	Arúba
09018162-n	isl:lemma	Aserbaídsjan
08817630-n	isl:lemma	Bosnía
08755436-n	isl:lemma	Barbados
08755214-n	isl:lemma	Barbados
08848731-n	isl:lemma	Bangladess
08849753-n	isl:lemma	Belgía
08896440-n	isl:lemma	Búrkína
08714132-n	isl:lemma	Búlgaría
08848094-n	isl:lemma	Barein
08848421-n	isl:lemma	Barein
08716219-n	isl:lemma	Búrúndí
08759420-n	isl:lemma	Benín
08710678-n	isl:lemma	Bermúdaeyjar
08896092-n	isl:lemma	Brúnei
08852843-n	isl:lemma	Bólivía
08853741-n	isl:lemma	Brasilía
08847268-n	isl:lemma	Bahamaeyjar
08852209-n	isl:lemma	Bútan
08711143-n	isl:lemma	Bouveteyja
08852389-n	isl:lemma	Botsvana
09011151-n	isl:lemma	Hvíta-Rússland
08737521-n	isl:lemma	Belís
08820121-n	isl:lemma	Kanada
08718577-n	isl:lemma	Mið-Afríkulýðveldið
09031653-n	isl:lemma	Sviss
08736517-n	isl:lemma	Fílabeinsströndin
08736517-n	isl:lemma	Fílabeinsströndin
08720481-n	isl:lemma	Chíle
08717209-n	isl:lemma	Kamerún
08730550-n	isl:lemma	Kína
08723006-n	isl:lemma	Kína
08732116-n	isl:lemma	Kólumbía
08736107-n	isl:lemma	Kostaríka
08816236-n	isl:lemma	Serbía
08750151-n	isl:lemma	Kúba
08750334-n	isl:lemma	Kúba
08717915-n	isl:lemma	Grænhöfðaeyjar
08756735-n	isl:lemma	Kýpur
08756884-n	isl:lemma	Kýpur
08757264-n	isl:lemma	Tékkland
08766988-n	isl:lemma	Þýskaland
08762823-n	isl:lemma	Djíbútí
08762495-n	isl:lemma	Djíbútí
08761244-n	isl:lemma	Danmörk
08763193-n	isl:lemma	Dóminíka
08763010-n	isl:lemma	Dóminíka
08752021-n	isl:lemma	Dóminíska
08705397-n	isl:lemma	Alsír
08776687-n	isl:lemma	Ekvador
09012297-n	isl:lemma	Eistland
08896831-n	isl:lemma	Egyptaland
08897065-n	isl:lemma	Egyptaland
08970833-n	isl:lemma	Vestur-Sahara
08777544-n	isl:lemma	Erítrea
09023321-n	isl:lemma	Spánn
08778061-n	isl:lemma	Eþíópía
08779504-n	isl:lemma	Finnland
08779149-n	isl:lemma	Fídjieyjar
08718391-n	isl:lemma	Falklandseyjar
08718391-n	isl:lemma	Falklandseyjar
08837048-n	isl:lemma	Mikrónesía
08836886-n	isl:lemma	Mikrónesía
08952856-n	isl:lemma	Færeyjar
08952628-n	isl:lemma	Færeyjar
08929922-n	isl:lemma	Frakkland
08945529-n	isl:lemma	Gabon
08860123-n	isl:lemma	Bretland
08946909-n	isl:lemma	Grenada
09076421-n	isl:lemma	Georgía
09018848-n	isl:lemma	Georgía
09075842-n	isl:lemma	Georgía
08946187-n	isl:lemma	Gana
08819397-n	isl:lemma	Grænland
08945821-n	isl:lemma	Gambía
08947319-n	isl:lemma	Gínea
08751126-n	isl:lemma	Gvadelúpeyjar
08763500-n	isl:lemma	Miðbaugs-Gínea
08782319-n	isl:lemma	Grikkland
08780881-n	isl:lemma	Grikkland
08737041-n	isl:lemma	Gvatemala
08838319-n	isl:lemma	Gvam
08947772-n	isl:lemma	Gínea-Bissá
08948346-n	isl:lemma	Gvæjana
08731148-n	isl:lemma	Hong
08731148-n	isl:lemma	Hong
08737716-n	isl:lemma	Hondúras
08815858-n	isl:lemma	Króatía
08751494-n	isl:lemma	Haítí
08751317-n	isl:lemma	Haítí
08952190-n	isl:lemma	Ungverjaland
09024972-n	isl:lemma	Kanaríeyjar
08907606-n	isl:lemma	Indónesía
08888676-n	isl:lemma	Írland
08859173-n	isl:lemma	Írland
08792548-n	isl:lemma	Ísrael
08792295-n	isl:lemma	Ísrael
08887716-n	isl:lemma	Mön
08900535-n	isl:lemma	Indland
08913434-n	isl:lemma	Írak
08910668-n	isl:lemma	Íran
08953324-n	isl:lemma	Ísland
08953151-n	isl:lemma	Ísland
08801678-n	isl:lemma	Ítalía
09112282-n	isl:lemma	Jersey
08753933-n	isl:lemma	Jamaíka
08753729-n	isl:lemma	Jamaíka
08927186-n	isl:lemma	Jórdanía
08920381-n	isl:lemma	Japan
08921850-n	isl:lemma	Japan
08928193-n	isl:lemma	Kenía
09020440-n	isl:lemma	Kirgisistan
08716738-n	isl:lemma	Kambódía
08840749-n	isl:lemma	Kíribatí
08733897-n	isl:lemma	Kómoreyjar
08987423-n	isl:lemma	Sankti
08955082-n	isl:lemma	Norður-Kórea
08955626-n	isl:lemma	Suður-Kórea
08929555-n	isl:lemma	Kúveit
08929243-n	isl:lemma	Kúveit
08709399-n	isl:lemma	Caymaneyjar
09019726-n	isl:lemma	Kasakstan
08956760-n	isl:lemma	Laos
08957381-n	isl:lemma	Líbanon
08988453-n	isl:lemma	Sankti
08988609-n	isl:lemma	Sankti
08960548-n	isl:lemma	Liechtenstein
08719100-n	isl:lemma	Srí
08959254-n	isl:lemma	Líbería
08958830-n	isl:lemma	Lesótó
09013830-n	isl:lemma	Litháen
08960987-n	isl:lemma	Lúxemborg
08961402-n	isl:lemma	Lúxemborg
09013074-n	isl:lemma	Lettland
08959683-n	isl:lemma	Líbía
08969291-n	isl:lemma	Marokkó
08967868-n	isl:lemma	Mónakó
09014586-n	isl:lemma	Moldóva
08817235-n	isl:lemma	Svartfjallaland
08749650-n	isl:lemma	Saint
08962187-n	isl:lemma	Madagaskar
08961970-n	isl:lemma	Madagaskar
08839092-n	isl:lemma	Marshalleyjar
08838887-n	isl:lemma	Marshalleyjar
08915372-n	isl:lemma	Makedónía
08961630-n	isl:lemma	Makedónía
08915372-n	isl:lemma	Makedónía
08961630-n	isl:lemma	Makedónía
08965598-n	isl:lemma	Malí
08715390-n	isl:lemma	Mjanmar
08968879-n	isl:lemma	Mongólía
08968677-n	isl:lemma	Mongólía
08731423-n	isl:lemma	Makaó
08731423-n	isl:lemma	Macau
08837864-n	isl:lemma	Norður-Maríanaeyjar
08943242-n	isl:lemma	Martiník
08966820-n	isl:lemma	Máritanía
08711300-n	isl:lemma	Montserrat
08966408-n	isl:lemma	Malta
08966239-n	isl:lemma	Malta
08967329-n	isl:lemma	Máritíus
08967484-n	isl:lemma	Máritíus
08965055-n	isl:lemma	Maldíveyjar
08965251-n	isl:lemma	Maldíveyjar
08962610-n	isl:lemma	Malaví
08740875-n	isl:lemma	Mexíkó
08963369-n	isl:lemma	Malasía
08971025-n	isl:lemma	Mósambík
08699654-n	isl:lemma	Namibía
08844108-n	isl:lemma	Nýja-Kaledónía
08973330-n	isl:lemma	Níger
08835188-n	isl:lemma	Norfolkeyja
08973776-n	isl:lemma	Nígería
08738820-n	isl:lemma	Níkaragva
08949093-n	isl:lemma	Niðurlönd
08764107-n	isl:lemma	Noregur
08906374-n	isl:lemma	Nepal
08841483-n	isl:lemma	Nárú
08841209-n	isl:lemma	Nárú
08971914-n	isl:lemma	Nýja-Sjáland
08972521-n	isl:lemma	Nýja-Sjáland
08975106-n	isl:lemma	Óman
08739206-n	isl:lemma	Panama
08979054-n	isl:lemma	Perú
08989697-n	isl:lemma	Franska
08844557-n	isl:lemma	Papúa
08981244-n	isl:lemma	Filippseyjar
08980300-n	isl:lemma	Filippseyjar
08975902-n	isl:lemma	Pakistan
08982587-n	isl:lemma	Pólland
08752814-n	isl:lemma	Púertó
08752974-n	isl:lemma	Púertó
08984788-n	isl:lemma	Portúgal
08977948-n	isl:lemma	Palá
08978161-n	isl:lemma	Palá
08978343-n	isl:lemma	Paragvæ
08986905-n	isl:lemma	Katar
08986691-n	isl:lemma	Katar
08813978-n	isl:lemma	Rúmenía
08816969-n	isl:lemma	Serbía
09003284-n	isl:lemma	Rússland
09006413-n	isl:lemma	Rússland
09002814-n	isl:lemma	Rússland
09007723-n	isl:lemma	Rússland
08815046-n	isl:lemma	Rúanda
08993288-n	isl:lemma	Sádi-Arabía
08997976-n	isl:lemma	Salómonseyjar
08998233-n	isl:lemma	Salómonseyjar
08996284-n	isl:lemma	Seychelleseyjar
08996483-n	isl:lemma	Seychelleseyjar
09029242-n	isl:lemma	Súdan
09029457-n	isl:lemma	Súdan
08765890-n	isl:lemma	Svíþjóð
08997487-n	isl:lemma	Singapúr
08997310-n	isl:lemma	Singapúr
08997801-n	isl:lemma	Singapúr
08818444-n	isl:lemma	Slóvenía
08759013-n	isl:lemma	Slóvakía
08996871-n	isl:lemma	Síerra
08992181-n	isl:lemma	San
08992508-n	isl:lemma	San
08995862-n	isl:lemma	Senegal
08998560-n	isl:lemma	Sómalía
09030752-n	isl:lemma	Súrínam
08738272-n	isl:lemma	El
09033333-n	isl:lemma	Sýrland
09031233-n	isl:lemma	Svasíland
08720037-n	isl:lemma	Tsjad
08759986-n	isl:lemma	Tógó
09036452-n	isl:lemma	Taíland
09020961-n	isl:lemma	Tadsjikistan
08776435-n	isl:lemma	Austur-Tímor
08776435-n	isl:lemma	Austur-Tímor
09021503-n	isl:lemma	Túrkmenistan
09037394-n	isl:lemma	Túnis
09037133-n	isl:lemma	Tonga
09039411-n	isl:lemma	Tyrkland
08756202-n	isl:lemma	Trínidad
08840374-n	isl:lemma	Túvalú
08840200-n	isl:lemma	Túvalú
08730550-n	isl:lemma	Taívan
08730354-n	isl:lemma	Taívan
09034550-n	isl:lemma	Tansanía
09014979-n	isl:lemma	Úkraína
09043052-n	isl:lemma	Úganda
09044862-n	isl:lemma	Bandaríkin
09160295-n	isl:lemma	Úrúgvæ
09022265-n	isl:lemma	Úsbekistan
09161452-n	isl:lemma	Páfagarður
08989031-n	isl:lemma	Sankti
09161803-n	isl:lemma	Venesúela
08754814-n	isl:lemma	Bresku
08755003-n	isl:lemma	Bandarísku
09163192-n	isl:lemma	Víetnam
09160775-n	isl:lemma	Vanúatú
08991182-n	isl:lemma	Samóa
08991491-n	isl:lemma	Samóa
09164561-n	isl:lemma	Jemen
08999482-n	isl:lemma	Suður-Afríka
09165613-n	isl:lemma	Sambía
09167101-n	isl:lemma	Simbabve
08632096-n	isl:lemma	Óþekkt
15210045-n	isl:lemma	jan
15210486-n	isl:lemma	feb
15210870-n	isl:lemma	mar
15211189-n	isl:lemma	apr
15211484-n	isl:lemma	maí
15211806-n	isl:lemma	jún
15212167-n	isl:lemma	júl
15212455-n	isl:lemma	ágú
15212739-n	isl:lemma	sep
15213115-n	isl:lemma	okt
15213406-n	isl:lemma	nóv
15213774-n	isl:lemma	des
15210045-n	isl:lemma	janúar
15210486-n	isl:lemma	febrúar
15210870-n	isl:lemma	mars
15211189-n	isl:lemma	apríl
15211484-n	isl:lemma	maí
15211806-n	isl:lemma	júní
15212167-n	isl:lemma	júlí
15212455-n	isl:lemma	ágúst
15212739-n	isl:lemma	september
15213115-n	isl:lemma	október
15213406-n	isl:lemma	nóvember
15213774-n	isl:lemma	desember
15163797-n	isl:lemma	sun
15163979-n	isl:lemma	mán
15164105-n	isl:lemma	þri
15164233-n	isl:lemma	mið
15164354-n	isl:lemma	fim
15164463-n	isl:lemma	fös
15164570-n	isl:lemma	lau
15163797-n	isl:lemma	sunnudagur
15163979-n	isl:lemma	mánudagur
15164105-n	isl:lemma	þriðjudagur
15164233-n	isl:lemma	miðvikudagur
15164354-n	isl:lemma	fimmtudagur
15164463-n	isl:lemma	föstudagur
15164570-n	isl:lemma	laugardagur
00130518-s	isl:lemma	f.h.
00130701-s	isl:lemma	e.h.
00130518-s	isl:lemma	árdegi
00130701-s	isl:lemma	síðdegi
