# cldr	kin	http://cldr.unicode.org/	MIT-like
06952861-n	kin:lemma	Ikinyafurikaneri
06987812-n	kin:lemma	Inyamuhariki
06988057-n	kin:lemma	Icyarabu
06970784-n	kin:lemma	Icyasamizi
06927007-n	kin:lemma	Inyazeribayijani
06944480-n	kin:lemma	Ikibelarusiya
06945569-n	kin:lemma	Urunyabuligariya
06970510-n	kin:lemma	Inyebihari
06970946-n	kin:lemma	Ikibengali
06961771-n	kin:lemma	Inyebiritoni
06967529-n	kin:lemma	Igikatalani
06944911-n	kin:lemma	Igiceke
06961557-n	kin:lemma	Ikigaluwa
06954048-n	kin:lemma	Ikidaninwa
06950528-n	kin:lemma	Ikidage
06976392-n	kin:lemma	Ikigereki
06947032-n	kin:lemma	Icyongereza
06895791-n	kin:lemma	Icyesiperanto
06966825-n	kin:lemma	Icyesipanyolo
06957896-n	kin:lemma	Icyesitoniya
06966695-n	kin:lemma	Ikibasiki
06974127-n	kin:lemma	Inyeperisi
06958255-n	kin:lemma	Igifinilande
06939756-n	kin:lemma	Ikinyafilipine
06955087-n	kin:lemma	Inyefaroyizi
06964901-n	kin:lemma	Igifaransa
06960778-n	kin:lemma	Ikirilandi
06961122-n	kin:lemma	Ikigaluwa
06966454-n	kin:lemma	Ikigalisiya
06917280-n	kin:lemma	Inyaguwarani
06971454-n	kin:lemma	Inyegujarati
06987124-n	kin:lemma	Igiheburayo
06970103-n	kin:lemma	Igihindi
06958836-n	kin:lemma	Igihongiriya
06942699-n	kin:lemma	Ikinyarumeniya
06896304-n	kin:lemma	Ururimi
06939198-n	kin:lemma	Ikinyendoziya
06954183-n	kin:lemma	Igisilande
06964247-n	kin:lemma	Igitaliyani
06929279-n	kin:lemma	Ikiyapani
06939431-n	kin:lemma	Inyejava
06978766-n	kin:lemma	Inyejeworujiya
06937348-n	kin:lemma	Igikambodiya
06979957-n	kin:lemma	Igikanada
06929171-n	kin:lemma	Igikoreya
06974558-n	kin:lemma	Inyekuridishi
06927736-n	kin:lemma	Inkerigizi
06962600-n	kin:lemma	Ikilatini
06935594-n	kin:lemma	Ikilawotiyani
06946199-n	kin:lemma	Ikilituwaniya
06946355-n	kin:lemma	Ikinyaletoviyani
06945473-n	kin:lemma	Ikimasedoniyani
06980175-n	kin:lemma	Ikimalayalami
06928839-n	kin:lemma	Ikimongoli
06971281-n	kin:lemma	Ikimarati
06939051-n	kin:lemma	Ikimalayi
06988913-n	kin:lemma	Ikimaliteze
06972985-n	kin:lemma	Ikinepali
06952572-n	kin:lemma	Ikinerilande
06954303-n	kin:lemma	Ikinoruveji
06966190-n	kin:lemma	Inyogusitani
06971123-n	kin:lemma	Inyoriya
06971605-n	kin:lemma	Igipunjabi
06944720-n	kin:lemma	Igipolone
06975132-n	kin:lemma	Impashito
06966310-n	kin:lemma	Igiporutugali
06968343-n	kin:lemma	Ikinyarumaniya
06944348-n	kin:lemma	Ikirusiya
06993573-n	kin:lemma	Kinyarwanda
06969129-n	kin:lemma	Igisansikiri
06969705-n	kin:lemma	Igisindi
06945095-n	kin:lemma	Inyeseribiya
06971741-n	kin:lemma	Inyesimpaleze
06944820-n	kin:lemma	Igisilovaki
06991004-n	kin:lemma	Igisomali
06942252-n	kin:lemma	Icyalubaniya
06939542-n	kin:lemma	Inyesudani
06954925-n	kin:lemma	Igisuweduwa
06995792-n	kin:lemma	Igiswahili
06980315-n	kin:lemma	Igitamili
06980721-n	kin:lemma	Igitelugu
06936149-n	kin:lemma	Igitayi
06926889-n	kin:lemma	Inyeturukimeni
06926798-n	kin:lemma	Igiturukiya
06927486-n	kin:lemma	Ikiwiguri
06944623-n	kin:lemma	Ikinyayukereni
06969916-n	kin:lemma	Inyeyurudu
06927363-n	kin:lemma	Inyeyuzubeki
06937229-n	kin:lemma	Ikinyaviyetinamu
06994700-n	kin:lemma	Inyehawusa
06951067-n	kin:lemma	Inyeyidishi
06994792-n	kin:lemma	Inyezulu
08815046-n	kin:lemma	Rwanda
09037133-n	kin:lemma	Igitonga
15210045-n	kin:lemma	mut.
15210486-n	kin:lemma	gas.
15210870-n	kin:lemma	wer.
15211189-n	kin:lemma	mat.
15211484-n	kin:lemma	gic.
15211806-n	kin:lemma	kam.
15212167-n	kin:lemma	nya.
15212455-n	kin:lemma	kan.
15212739-n	kin:lemma	nze.
15213115-n	kin:lemma	ukw.
15213406-n	kin:lemma	ugu.
15213774-n	kin:lemma	uku.
15210045-n	kin:lemma	Mutarama
15210486-n	kin:lemma	Gashyantare
15210870-n	kin:lemma	Werurwe
15211189-n	kin:lemma	Mata
15211484-n	kin:lemma	Gicuransi
15211806-n	kin:lemma	Kamena
15212167-n	kin:lemma	Nyakanga
15212455-n	kin:lemma	Kanama
15212739-n	kin:lemma	Nzeli
15213115-n	kin:lemma	Ukwakira
15213406-n	kin:lemma	Ugushyingo
15213774-n	kin:lemma	Ukuboza
15163797-n	kin:lemma	cyu.
15163979-n	kin:lemma	mbe.
15164105-n	kin:lemma	kab.
15164233-n	kin:lemma	gtu.
15164354-n	kin:lemma	kan.
15164463-n	kin:lemma	gnu.
15164570-n	kin:lemma	gnd.
15163797-n	kin:lemma	Ku
15163979-n	kin:lemma	Kuwa
15164105-n	kin:lemma	Kuwa
15164233-n	kin:lemma	Kuwa
15164354-n	kin:lemma	Kuwa
15164463-n	kin:lemma	Kuwa
15164570-n	kin:lemma	Kuwa
