# cldr	ven	http://cldr.unicode.org/	MIT-like
15210045-n	ven:lemma	Pha
15210486-n	ven:lemma	Luh
15210870-n	ven:lemma	Ṱhf
15211189-n	ven:lemma	Lam
15211484-n	ven:lemma	Shu
15211806-n	ven:lemma	Lwi
15212167-n	ven:lemma	Lwa
15212455-n	ven:lemma	Ṱha
15212739-n	ven:lemma	Khu
15213115-n	ven:lemma	Tsh
15213406-n	ven:lemma	Ḽar
15213774-n	ven:lemma	Nye
15210045-n	ven:lemma	Phando
15210486-n	ven:lemma	Luhuhi
15210870-n	ven:lemma	Ṱhafamuhwe
15211189-n	ven:lemma	Lambamai
15211484-n	ven:lemma	Shundunthule
15211806-n	ven:lemma	Fulwi
15212167-n	ven:lemma	Fulwana
15212455-n	ven:lemma	Ṱhangule
15212739-n	ven:lemma	Khubvumedzi
15213115-n	ven:lemma	Tshimedzi
15213406-n	ven:lemma	Ḽara
15213774-n	ven:lemma	Nyendavhusiku
15163797-n	ven:lemma	Swo
15163979-n	ven:lemma	Mus
15164105-n	ven:lemma	Vhi
15164233-n	ven:lemma	Rar
15164354-n	ven:lemma	Ṋa
15164463-n	ven:lemma	Ṱan
15164570-n	ven:lemma	Mug
15163797-n	ven:lemma	Swondaha
15163979-n	ven:lemma	Musumbuluwo
15164105-n	ven:lemma	Ḽavhuvhili
15164233-n	ven:lemma	Ḽavhuraru
15164354-n	ven:lemma	Ḽavhuṋa
15164463-n	ven:lemma	Ḽavhuṱanu
15164570-n	ven:lemma	Mugivhela
