# cldr	fin	http://cldr.unicode.org/	MIT-like
06978656-n	fin:lemma	abhaasi
06973941-n	fin:lemma	avesta
06952861-n	fin:lemma	afrikaans
06997486-n	fin:lemma	akan
06987525-n	fin:lemma	akkadi
06918312-n	fin:lemma	aleutti
06906971-n	fin:lemma	algonkikieli
06987812-n	fin:lemma	amhara
06949591-n	fin:lemma	muinaisenglanti
06919433-n	fin:lemma	apaššikieli
06988057-n	fin:lemma	arabia
06988307-n	fin:lemma	valtakunnanaramea
06908291-n	fin:lemma	arapaho
06894544-n	fin:lemma	keinotekoinen
06917764-n	fin:lemma	arawak
06970784-n	fin:lemma	assami
06927007-n	fin:lemma	azeri
06927007-n	fin:lemma	azeri
06974687-n	fin:lemma	belutši
06939656-n	fin:lemma	bali
06945679-n	fin:lemma	balttilainen
06944480-n	fin:lemma	valkovenäjä
06990544-n	fin:lemma	berberikieli
06945569-n	fin:lemma	bulgaria
06970510-n	fin:lemma	bihari
06970946-n	fin:lemma	bengali
06991980-n	fin:lemma	bantukieli
06933931-n	fin:lemma	tiibet
06961771-n	fin:lemma	bretoni
06967529-n	fin:lemma	katalaani
06915601-n	fin:lemma	caddo
06917926-n	fin:lemma	karibi
06978180-n	fin:lemma	kaukasialainen
06978422-n	fin:lemma	tšetšeeni
06940109-n	fin:lemma	cebuano
06960298-n	fin:lemma	kelttiläinen
06928047-n	fin:lemma	tšagatai
06957287-n	fin:lemma	mari
06905828-n	fin:lemma	chinook-jargon
06912436-n	fin:lemma	choctaw
06920010-n	fin:lemma	chipewyan
06916117-n	fin:lemma	cherokee
06908700-n	fin:lemma	cheyenne
06990371-n	fin:lemma	kopti
06909298-n	fin:lemma	cree
06944911-n	fin:lemma	tšekki
06944156-n	fin:lemma	kirkkoslaavi
06927952-n	fin:lemma	tšuvassi
06961557-n	fin:lemma	kymri
06954048-n	fin:lemma	tanska
06909478-n	fin:lemma	dakota
06950528-n	fin:lemma	saksa
06909571-n	fin:lemma	delaware
06998322-n	fin:lemma	dinka
06979014-n	fin:lemma	dravidakieli
06997587-n	fin:lemma	ewe
06976392-n	fin:lemma	kreikka
06968454-n	fin:lemma	elami
06947032-n	fin:lemma	englanti
06948761-n	fin:lemma	keskienglanti
06895791-n	fin:lemma	esperanto
06966825-n	fin:lemma	espanja
06957896-n	fin:lemma	viro
06966695-n	fin:lemma	baski
06974127-n	fin:lemma	farsi
06974127-n	fin:lemma	persia
06992929-n	fin:lemma	fang
06958255-n	fin:lemma	suomi
06939756-n	fin:lemma	filipino
06938623-n	fin:lemma	fidži
06955087-n	fin:lemma	fääri
06964901-n	fin:lemma	ranska
06965961-n	fin:lemma	kanadanranska
06965580-n	fin:lemma	muinaisranska
06967935-n	fin:lemma	friuli
06960778-n	fin:lemma	iiri
06961122-n	fin:lemma	gaeli
06946497-n	fin:lemma	germaaninen
06966454-n	fin:lemma	galicia
06950973-n	fin:lemma	keskiyläsaksa
06917280-n	fin:lemma	guarani
06950886-n	fin:lemma	muinaisyläsaksa
06980971-n	fin:lemma	gondi
06955706-n	fin:lemma	gootti
06977434-n	fin:lemma	muinaiskreikka
06971454-n	fin:lemma	gudžarati
06961221-n	fin:lemma	manksi
06982697-n	fin:lemma	hausa
06910238-n	fin:lemma	haida
06938493-n	fin:lemma	havaiji
06987124-n	fin:lemma	heprea
06970103-n	fin:lemma	hindi
06975902-n	fin:lemma	heetti
06937098-n	fin:lemma	hmong
06958836-n	fin:lemma	unkari
06919818-n	fin:lemma	hupa
06942699-n	fin:lemma	armenia
06993225-n	fin:lemma	herero
06896304-n	fin:lemma	interlingua
06939198-n	fin:lemma	indonesia
06941644-n	fin:lemma	indoeurooppalainen
06896500-n	fin:lemma	ido
06973610-n	fin:lemma	iranilainen
06916803-n	fin:lemma	irokeesikieli
06954183-n	fin:lemma	islanti
06964247-n	fin:lemma	italia
06929279-n	fin:lemma	japani
06939431-n	fin:lemma	jaava
06978766-n	fin:lemma	georgia
06933022-n	fin:lemma	katšin
06993348-n	fin:lemma	kamba
06932130-n	fin:lemma	karen
06993719-n	fin:lemma	kongo
06941341-n	fin:lemma	khoisankieli
06927128-n	fin:lemma	kazakki
06937348-n	fin:lemma	keskikhmer
06979957-n	fin:lemma	kannada
06929171-n	fin:lemma	korea
06958063-n	fin:lemma	karjala
06972874-n	fin:lemma	kašmiri
06974558-n	fin:lemma	kurdi
06957042-n	fin:lemma	komi
06961681-n	fin:lemma	korni
06927736-n	fin:lemma	kirgiisi
06962600-n	fin:lemma	latina
06967282-n	fin:lemma	ladino
06967282-n	fin:lemma	juutalaisespanja
06935594-n	fin:lemma	lao
06946199-n	fin:lemma	liettua
06998392-n	fin:lemma	luo
06994089-n	fin:lemma	luhya
06946355-n	fin:lemma	latvia
06937531-n	fin:lemma	austronesialainen
06998460-n	fin:lemma	maasai
06961033-n	fin:lemma	keski-iiri
06938386-n	fin:lemma	maori
06910868-n	fin:lemma	micmac
06945473-n	fin:lemma	makedonia
06980175-n	fin:lemma	malajalam
06928839-n	fin:lemma	mongoli
06928744-n	fin:lemma	mantšu
06916313-n	fin:lemma	mohawk
06971281-n	fin:lemma	marathi
06939051-n	fin:lemma	malaiji
06988913-n	fin:lemma	malta
06932435-n	fin:lemma	burma
06919215-n	fin:lemma	mayakieli
06918832-n	fin:lemma	nahuatlkieli
06952249-n	fin:lemma	alasaksa
06972985-n	fin:lemma	nepali
06934020-n	fin:lemma	newari
06991277-n	fin:lemma	nigeriläis-kongolainen
06952572-n	fin:lemma	hollanti
06952705-n	fin:lemma	flaami
06954303-n	fin:lemma	norja
06953167-n	fin:lemma	muinaisnorja
06919712-n	fin:lemma	navajo
06994918-n	fin:lemma	nyamwezi
06966190-n	fin:lemma	oksitaani
06911366-n	fin:lemma	odžibwa
06971123-n	fin:lemma	orija
06911575-n	fin:lemma	osage
06971605-n	fin:lemma	pandžabi
06941115-n	fin:lemma	papualaiskieli
06974846-n	fin:lemma	pahlavi
06989473-n	fin:lemma	foinikia
06973334-n	fin:lemma	paali
06944720-n	fin:lemma	puola
06975132-n	fin:lemma	paštu
06975132-n	fin:lemma	paštu
06966310-n	fin:lemma	portugali
06917083-n	fin:lemma	ketšua
06968174-n	fin:lemma	retoromaani
06968343-n	fin:lemma	romania
06963951-n	fin:lemma	romaaninen
06969822-n	fin:lemma	romani
06944348-n	fin:lemma	venäjä
06993573-n	fin:lemma	ruanda
06969129-n	fin:lemma	sanskrit
06964600-n	fin:lemma	sardi
06950209-n	fin:lemma	skotti
06969705-n	fin:lemma	sindhi
06960180-n	fin:lemma	selkuppi
06906028-n	fin:lemma	sango
06960948-n	fin:lemma	muinaisiiri
06945095-n	fin:lemma	serbokroaatti
06935223-n	fin:lemma	shan
06971741-n	fin:lemma	sinhala
06920129-n	fin:lemma	siouxkieli
06930934-n	fin:lemma	sinotiibetiläinen
06944820-n	fin:lemma	slovakki
06943771-n	fin:lemma	slaavilainen
06995135-n	fin:lemma	šona
06991004-n	fin:lemma	somali
06998631-n	fin:lemma	songhaikieli
06942252-n	fin:lemma	albania
06996755-n	fin:lemma	serer
06997697-n	fin:lemma	niililäis-saharalainen
06939542-n	fin:lemma	sunda
06954925-n	fin:lemma	ruotsi
06995792-n	fin:lemma	swahili
06980315-n	fin:lemma	tamili
06980721-n	fin:lemma	telugu
06974390-n	fin:lemma	tadžikki
06936149-n	fin:lemma	thai
06926889-n	fin:lemma	turkmeeni
06940001-n	fin:lemma	tagalog
06913025-n	fin:lemma	tlingit
06995664-n	fin:lemma	tswana
06938190-n	fin:lemma	tongantonga
06926798-n	fin:lemma	turkki
06925644-n	fin:lemma	tsimši
06927228-n	fin:lemma	tataari
06926212-n	fin:lemma	altailainen
06938294-n	fin:lemma	tahiti
06956794-n	fin:lemma	udmurtti
06927486-n	fin:lemma	uiguuri
06927486-n	fin:lemma	uiguuri
06989769-n	fin:lemma	ugarit
06944623-n	fin:lemma	ukraina
06995439-n	fin:lemma	mbundu
06969916-n	fin:lemma	urdu
06927363-n	fin:lemma	uzbekki
06937229-n	fin:lemma	vietnam
06898129-n	fin:lemma	volapük
06966070-n	fin:lemma	valloni
06914423-n	fin:lemma	wakashkieli
06996894-n	fin:lemma	wolof
06994700-n	fin:lemma	xhosa
06951067-n	fin:lemma	jiddiš
06997368-n	fin:lemma	joruba
06930427-n	fin:lemma	kantoninkiina
06936379-n	fin:lemma	zhuang
06919122-n	fin:lemma	zapoteekki
06929742-n	fin:lemma	kiina
06994792-n	fin:lemma	zulu
06352117-n	fin:lemma	armenialainen
06352301-n	fin:lemma	avestalainen
06352618-n	fin:lemma	brahmi
06362792-n	fin:lemma	braille-pistekirjoitus
06499796-n	fin:lemma	kyrillinen
06352782-n	fin:lemma	devanagari
06361934-n	fin:lemma	lineaari-A
06362059-n	fin:lemma	lineaari-B
06500639-n	fin:lemma	näkyvä
06500639-n	fin:lemma	Visible
06808720-n	fin:lemma	matemaattinen
09189411-n	fin:lemma	Afrikka
09372504-n	fin:lemma	Pohjois-Amerikka
09440400-n	fin:lemma	Etelä-Amerikka
08835875-n	fin:lemma	Oseania
08735705-n	fin:lemma	Väli-Amerikka
09195615-n	fin:lemma	Amerikka
09044862-n	fin:lemma	Amerikka
08709038-n	fin:lemma	Karibia
08836630-n	fin:lemma	Melanesia
08841667-n	fin:lemma	Polynesia
09207288-n	fin:lemma	Aasia
09275473-n	fin:lemma	Eurooppa
08760393-n	fin:lemma	Pohjois-Eurooppa
09022831-n	fin:lemma	Latinalainen
09023118-n	fin:lemma	Andorra
09044190-n	fin:lemma	Arabiemiirikunnat
08703454-n	fin:lemma	Afganistan
08709704-n	fin:lemma	Antigua
08708742-n	fin:lemma	Anguilla
08704822-n	fin:lemma	Albania
09017526-n	fin:lemma	Armenia
08748499-n	fin:lemma	Alankomaiden
08707917-n	fin:lemma	Angola
09198106-n	fin:lemma	Antarktis
08711974-n	fin:lemma	Argentiina
08991878-n	fin:lemma	Amerikan
08845555-n	fin:lemma	Itävalta
09211266-n	fin:lemma	Australia
08831004-n	fin:lemma	Australia
08748794-n	fin:lemma	Aruba
09018162-n	fin:lemma	Azerbaidžan
08817630-n	fin:lemma	Bosnia
08755436-n	fin:lemma	Barbados
08755214-n	fin:lemma	Barbados
08848731-n	fin:lemma	Bangladesh
08849753-n	fin:lemma	Belgia
08896440-n	fin:lemma	Burkina
08714132-n	fin:lemma	Bulgaria
08848094-n	fin:lemma	Bahrain
08848421-n	fin:lemma	Bahrain
08716219-n	fin:lemma	Burundi
08759420-n	fin:lemma	Benin
08710678-n	fin:lemma	Bermuda
08896092-n	fin:lemma	Brunei
08852843-n	fin:lemma	Bolivia
08853741-n	fin:lemma	Brasilia
08847268-n	fin:lemma	Bahama
08852209-n	fin:lemma	Bhutan
08711143-n	fin:lemma	Bouvet’nsaari
08852389-n	fin:lemma	Botswana
09011151-n	fin:lemma	Valko-Venäjä
08737521-n	fin:lemma	Belize
08820121-n	fin:lemma	Kanada
08718577-n	fin:lemma	Keski-Afrikan
09031653-n	fin:lemma	Sveitsi
08736517-n	fin:lemma	Norsunluurannikko
08736517-n	fin:lemma	Côte
08720481-n	fin:lemma	Chile
08717209-n	fin:lemma	Kamerun
08730550-n	fin:lemma	Kiina
08723006-n	fin:lemma	Kiina
08732116-n	fin:lemma	Kolumbia
08736107-n	fin:lemma	Costa
08816236-n	fin:lemma	Serbia
08750151-n	fin:lemma	Kuuba
08750334-n	fin:lemma	Kuuba
08717915-n	fin:lemma	Kap
08756735-n	fin:lemma	Kypros
08756884-n	fin:lemma	Kypros
08757264-n	fin:lemma	Tšekki
08766988-n	fin:lemma	Saksa
08762823-n	fin:lemma	Djibouti
08762495-n	fin:lemma	Djibouti
08761244-n	fin:lemma	Tanska
08763193-n	fin:lemma	Dominica
08763010-n	fin:lemma	Dominica
08752021-n	fin:lemma	Dominikaaninen
08705397-n	fin:lemma	Algeria
08776687-n	fin:lemma	Ecuador
09012297-n	fin:lemma	Viro
08896831-n	fin:lemma	Egypti
08897065-n	fin:lemma	Egypti
08970833-n	fin:lemma	Länsi-Sahara
08777544-n	fin:lemma	Eritrea
09023321-n	fin:lemma	Espanja
08778061-n	fin:lemma	Etiopia
08779504-n	fin:lemma	Suomi
08779149-n	fin:lemma	Fidži
08718391-n	fin:lemma	Falklandinsaaret
08718391-n	fin:lemma	Falklandinsaaret
08837048-n	fin:lemma	Mikronesian
08836886-n	fin:lemma	Mikronesian
08952856-n	fin:lemma	Färsaaret
08952628-n	fin:lemma	Färsaaret
08929922-n	fin:lemma	Ranska
08945529-n	fin:lemma	Gabon
08860123-n	fin:lemma	Britannia
08946909-n	fin:lemma	Grenada
09076421-n	fin:lemma	Georgia
09018848-n	fin:lemma	Georgia
09075842-n	fin:lemma	Georgia
08946187-n	fin:lemma	Ghana
08819397-n	fin:lemma	Grönlanti
08945821-n	fin:lemma	Gambia
08947319-n	fin:lemma	Guinea
08751126-n	fin:lemma	Guadeloupe
08763500-n	fin:lemma	Päiväntasaajan
08782319-n	fin:lemma	Kreikka
08780881-n	fin:lemma	Kreikka
08737041-n	fin:lemma	Guatemala
08838319-n	fin:lemma	Guam
08947772-n	fin:lemma	Guinea-Bissau
08948346-n	fin:lemma	Guyana
08731148-n	fin:lemma	Hongkong
08731148-n	fin:lemma	Hongkong
08737716-n	fin:lemma	Honduras
08815858-n	fin:lemma	Kroatia
08751494-n	fin:lemma	Haiti
08751317-n	fin:lemma	Haiti
08952190-n	fin:lemma	Unkari
09024972-n	fin:lemma	Kanariansaaret
08907606-n	fin:lemma	Indonesia
08888676-n	fin:lemma	Irlanti
08859173-n	fin:lemma	Irlanti
08792548-n	fin:lemma	Israel
08792295-n	fin:lemma	Israel
08887716-n	fin:lemma	Mansaari
08900535-n	fin:lemma	Intia
08913434-n	fin:lemma	Irak
08910668-n	fin:lemma	Iran
08953324-n	fin:lemma	Islanti
08953151-n	fin:lemma	Islanti
08801678-n	fin:lemma	Italia
09112282-n	fin:lemma	Jersey
08753933-n	fin:lemma	Jamaika
08753729-n	fin:lemma	Jamaika
08927186-n	fin:lemma	Jordania
08920381-n	fin:lemma	Japani
08921850-n	fin:lemma	Japani
08928193-n	fin:lemma	Kenia
09020440-n	fin:lemma	Kirgisia
08716738-n	fin:lemma	Kambodža
08840749-n	fin:lemma	Kiribati
08733897-n	fin:lemma	Komorit
08987423-n	fin:lemma	Saint
08955082-n	fin:lemma	Pohjois-Korea
08955626-n	fin:lemma	Etelä-Korea
08929555-n	fin:lemma	Kuwait
08929243-n	fin:lemma	Kuwait
08709399-n	fin:lemma	Caymansaaret
09019726-n	fin:lemma	Kazakstan
08956760-n	fin:lemma	Laos
08957381-n	fin:lemma	Libanon
08988453-n	fin:lemma	Saint
08988609-n	fin:lemma	Saint
08960548-n	fin:lemma	Liechtenstein
08719100-n	fin:lemma	Sri
08959254-n	fin:lemma	Liberia
08958830-n	fin:lemma	Lesotho
09013830-n	fin:lemma	Liettua
08960987-n	fin:lemma	Luxemburg
08961402-n	fin:lemma	Luxemburg
09013074-n	fin:lemma	Latvia
08959683-n	fin:lemma	Libya
08969291-n	fin:lemma	Marokko
08967868-n	fin:lemma	Monaco
09014586-n	fin:lemma	Moldova
08817235-n	fin:lemma	Montenegro
08749650-n	fin:lemma	Saint-Martin
08962187-n	fin:lemma	Madagaskar
08961970-n	fin:lemma	Madagaskar
08839092-n	fin:lemma	Marshallinsaaret
08838887-n	fin:lemma	Marshallinsaaret
08915372-n	fin:lemma	Makedonia
08961630-n	fin:lemma	Makedonia
08915372-n	fin:lemma	EJT
08961630-n	fin:lemma	EJT
08965598-n	fin:lemma	Mali
08715390-n	fin:lemma	Myanmar
08968879-n	fin:lemma	Mongolia
08968677-n	fin:lemma	Mongolia
08731423-n	fin:lemma	Macao
08731423-n	fin:lemma	Macao
08837864-n	fin:lemma	Pohjois-Mariaanit
08943242-n	fin:lemma	Martinique
08966820-n	fin:lemma	Mauritania
08711300-n	fin:lemma	Montserrat
08966408-n	fin:lemma	Malta
08966239-n	fin:lemma	Malta
08967329-n	fin:lemma	Mauritius
08967484-n	fin:lemma	Mauritius
08965055-n	fin:lemma	Malediivit
08965251-n	fin:lemma	Malediivit
08962610-n	fin:lemma	Malawi
08740875-n	fin:lemma	Meksiko
08963369-n	fin:lemma	Malesia
08971025-n	fin:lemma	Mosambik
08699654-n	fin:lemma	Namibia
08844108-n	fin:lemma	Uusi-Kaledonia
08973330-n	fin:lemma	Niger
08835188-n	fin:lemma	Norfolkinsaari
08973776-n	fin:lemma	Nigeria
08738820-n	fin:lemma	Nicaragua
08949093-n	fin:lemma	Alankomaat
08764107-n	fin:lemma	Norja
08906374-n	fin:lemma	Nepal
08841483-n	fin:lemma	Nauru
08841209-n	fin:lemma	Nauru
08971914-n	fin:lemma	Uusi-Seelanti
08972521-n	fin:lemma	Uusi-Seelanti
08975106-n	fin:lemma	Oman
08739206-n	fin:lemma	Panama
08979054-n	fin:lemma	Peru
08989697-n	fin:lemma	Ranskan
08844557-n	fin:lemma	Papua-Uusi-Guinea
08981244-n	fin:lemma	Filippiinit
08980300-n	fin:lemma	Filippiinit
08975902-n	fin:lemma	Pakistan
08982587-n	fin:lemma	Puola
08752814-n	fin:lemma	Puerto
08752974-n	fin:lemma	Puerto
08984788-n	fin:lemma	Portugali
08977948-n	fin:lemma	Palau
08978161-n	fin:lemma	Palau
08978343-n	fin:lemma	Paraguay
08986905-n	fin:lemma	Qatar
08986691-n	fin:lemma	Qatar
08813978-n	fin:lemma	Romania
08816969-n	fin:lemma	Serbia
09003284-n	fin:lemma	Venäjä
09006413-n	fin:lemma	Venäjä
09002814-n	fin:lemma	Venäjä
09007723-n	fin:lemma	Venäjä
08815046-n	fin:lemma	Ruanda
08993288-n	fin:lemma	Saudi-Arabia
08997976-n	fin:lemma	Salomonsaaret
08998233-n	fin:lemma	Salomonsaaret
08996284-n	fin:lemma	Seychellit
08996483-n	fin:lemma	Seychellit
09029242-n	fin:lemma	Sudan
09029457-n	fin:lemma	Sudan
08765890-n	fin:lemma	Ruotsi
08997487-n	fin:lemma	Singapore
08997310-n	fin:lemma	Singapore
08997801-n	fin:lemma	Singapore
08818444-n	fin:lemma	Slovenia
08759013-n	fin:lemma	Slovakia
08996871-n	fin:lemma	Sierra
08992181-n	fin:lemma	San
08992508-n	fin:lemma	San
08995862-n	fin:lemma	Senegal
08998560-n	fin:lemma	Somalia
09030752-n	fin:lemma	Surinam
08738272-n	fin:lemma	El
09033333-n	fin:lemma	Syyria
09031233-n	fin:lemma	Swazimaa
08720037-n	fin:lemma	Tšad
08759986-n	fin:lemma	Togo
09036452-n	fin:lemma	Thaimaa
09020961-n	fin:lemma	Tadžikistan
08776435-n	fin:lemma	Itä-Timor
08776435-n	fin:lemma	Timor-Leste
09021503-n	fin:lemma	Turkmenistan
09037394-n	fin:lemma	Tunisia
09037133-n	fin:lemma	Tonga
09039411-n	fin:lemma	Turkki
08756202-n	fin:lemma	Trinidad
08840374-n	fin:lemma	Tuvalu
08840200-n	fin:lemma	Tuvalu
08730550-n	fin:lemma	Taiwan
08730354-n	fin:lemma	Taiwan
09034550-n	fin:lemma	Tansania
09014979-n	fin:lemma	Ukraina
09043052-n	fin:lemma	Uganda
09044862-n	fin:lemma	Yhdysvallat
09160295-n	fin:lemma	Uruguay
09022265-n	fin:lemma	Uzbekistan
09161452-n	fin:lemma	Vatikaani
08989031-n	fin:lemma	Saint
09161803-n	fin:lemma	Venezuela
08754814-n	fin:lemma	Brittiläiset
08755003-n	fin:lemma	Yhdysvaltain
09163192-n	fin:lemma	Vietnam
09160775-n	fin:lemma	Vanuatu
08991182-n	fin:lemma	Samoa
08991491-n	fin:lemma	Samoa
09164561-n	fin:lemma	Jemen
08999482-n	fin:lemma	Etelä-Afrikka
09165613-n	fin:lemma	Sambia
09167101-n	fin:lemma	Zimbabwe
08632096-n	fin:lemma	tuntematon
15210045-n	fin:lemma	tammikuuta
15210486-n	fin:lemma	helmikuuta
15210870-n	fin:lemma	maaliskuuta
15211189-n	fin:lemma	huhtikuuta
15211484-n	fin:lemma	toukokuuta
15211806-n	fin:lemma	kesäkuuta
15212167-n	fin:lemma	heinäkuuta
15212455-n	fin:lemma	elokuuta
15212739-n	fin:lemma	syyskuuta
15213115-n	fin:lemma	lokakuuta
15213406-n	fin:lemma	marraskuuta
15213774-n	fin:lemma	joulukuuta
15210045-n	fin:lemma	tammikuuta
15210486-n	fin:lemma	helmikuuta
15210870-n	fin:lemma	maaliskuuta
15211189-n	fin:lemma	huhtikuuta
15211484-n	fin:lemma	toukokuuta
15211806-n	fin:lemma	kesäkuuta
15212167-n	fin:lemma	heinäkuuta
15212455-n	fin:lemma	elokuuta
15212739-n	fin:lemma	syyskuuta
15213115-n	fin:lemma	lokakuuta
15213406-n	fin:lemma	marraskuuta
15213774-n	fin:lemma	joulukuuta
15210045-n	fin:lemma	tammi
15210486-n	fin:lemma	helmi
15210870-n	fin:lemma	maalis
15211189-n	fin:lemma	huhti
15211484-n	fin:lemma	touko
15211806-n	fin:lemma	kesä
15212167-n	fin:lemma	heinä
15212455-n	fin:lemma	elo
15212739-n	fin:lemma	syys
15213115-n	fin:lemma	loka
15213406-n	fin:lemma	marras
15213774-n	fin:lemma	joulu
15210045-n	fin:lemma	tammikuu
15210486-n	fin:lemma	helmikuu
15210870-n	fin:lemma	maaliskuu
15211189-n	fin:lemma	huhtikuu
15211484-n	fin:lemma	toukokuu
15211806-n	fin:lemma	kesäkuu
15212167-n	fin:lemma	heinäkuu
15212455-n	fin:lemma	elokuu
15212739-n	fin:lemma	syyskuu
15213115-n	fin:lemma	lokakuu
15213406-n	fin:lemma	marraskuu
15213774-n	fin:lemma	joulukuu
15163797-n	fin:lemma	su
15163979-n	fin:lemma	ma
15164105-n	fin:lemma	ti
15164233-n	fin:lemma	ke
15164354-n	fin:lemma	to
15164463-n	fin:lemma	pe
15164570-n	fin:lemma	la
15163797-n	fin:lemma	sunnuntaina
15163979-n	fin:lemma	maanantaina
15164105-n	fin:lemma	tiistaina
15164233-n	fin:lemma	keskiviikkona
15164354-n	fin:lemma	torstaina
15164463-n	fin:lemma	perjantaina
15164570-n	fin:lemma	lauantaina
15163797-n	fin:lemma	su
15163979-n	fin:lemma	ma
15164105-n	fin:lemma	ti
15164233-n	fin:lemma	ke
15164354-n	fin:lemma	to
15164463-n	fin:lemma	pe
15164570-n	fin:lemma	la
15163797-n	fin:lemma	sunnuntai
15163979-n	fin:lemma	maanantai
15164105-n	fin:lemma	tiistai
15164233-n	fin:lemma	keskiviikko
15164354-n	fin:lemma	torstai
15164463-n	fin:lemma	perjantai
15164570-n	fin:lemma	lauantai
00130518-s	fin:lemma	ap.
00130701-s	fin:lemma	ip.
00130518-s	fin:lemma	ap.
00130701-s	fin:lemma	ip.
00130518-s	fin:lemma	ap.
00130701-s	fin:lemma	ip.
00130518-s	fin:lemma	ap.
00130701-s	fin:lemma	ip.
15217308-n	fin:lemma	muharram
15217443-n	fin:lemma	safar
15217563-n	fin:lemma	rabi’
15217674-n	fin:lemma	rabi’
15217787-n	fin:lemma	džumada-l-ula
15217911-n	fin:lemma	džumada-l-akhira
15218037-n	fin:lemma	radžab
15218149-n	fin:lemma	ša’ban
15218272-n	fin:lemma	ramadan
15218551-n	fin:lemma	šawwal
15218663-n	fin:lemma	dhu-l-qa’da
15218798-n	fin:lemma	dhu-l-hiddža
