# cldr	ind	http://cldr.unicode.org/	MIT-like
06978656-n	ind:lemma	Abkhaz
06973941-n	ind:lemma	Avestan
06952861-n	ind:lemma	Afrikaans
06997486-n	ind:lemma	Akan
06987525-n	ind:lemma	Akkadien
06918312-n	ind:lemma	Aleut
06906971-n	ind:lemma	Bahasa
06987812-n	ind:lemma	Amharik
06949591-n	ind:lemma	Inggris
06919433-n	ind:lemma	Rumpun
06988057-n	ind:lemma	Arab
06988307-n	ind:lemma	Aram
06908291-n	ind:lemma	Arapaho
06894544-n	ind:lemma	Buatan
06917764-n	ind:lemma	Arawak
06970784-n	ind:lemma	Assam
06927007-n	ind:lemma	Azerbaijan
06927007-n	ind:lemma	Azeri
06974687-n	ind:lemma	Baluchi
06939656-n	ind:lemma	Bali
06945679-n	ind:lemma	Rumpun
06944480-n	ind:lemma	Belarusia
06990544-n	ind:lemma	Rumpun
06945569-n	ind:lemma	Bulgaria
06970510-n	ind:lemma	Bihari
06970946-n	ind:lemma	Bengali
06991980-n	ind:lemma	Bantu
06933931-n	ind:lemma	Tibet
06961771-n	ind:lemma	Breton
06967529-n	ind:lemma	Katalan
06915601-n	ind:lemma	Kado
06917926-n	ind:lemma	Karib
06978180-n	ind:lemma	Rumpun
06978422-n	ind:lemma	Chechen
06940109-n	ind:lemma	Cebuano
06960298-n	ind:lemma	Celtic
06928047-n	ind:lemma	Chagatai
06957287-n	ind:lemma	Mari
06905828-n	ind:lemma	Jargon
06912436-n	ind:lemma	Koktaw
06920010-n	ind:lemma	Chipewyan
06916117-n	ind:lemma	Cherokee
06908700-n	ind:lemma	Cheyenne
06990371-n	ind:lemma	Koptik
06909298-n	ind:lemma	Kree
06944911-n	ind:lemma	Cheska
06944156-n	ind:lemma	Bahasa
06927952-n	ind:lemma	Chuvash
06961557-n	ind:lemma	Welsh
06954048-n	ind:lemma	Dansk
06909478-n	ind:lemma	Dakota
06950528-n	ind:lemma	Jerman
06909571-n	ind:lemma	Delaware
06998322-n	ind:lemma	Dinka
06979014-n	ind:lemma	Rumpun
06997587-n	ind:lemma	Ewe
06976392-n	ind:lemma	Yunani
06968454-n	ind:lemma	Elam
06947032-n	ind:lemma	Inggris
06948761-n	ind:lemma	Inggris,
06895791-n	ind:lemma	Esperanto
06966825-n	ind:lemma	Spanyol
06957896-n	ind:lemma	Estonian
06966695-n	ind:lemma	Basque
06974127-n	ind:lemma	Persia
06992929-n	ind:lemma	Fang
06958255-n	ind:lemma	Suomi
06939756-n	ind:lemma	Filipina
06938623-n	ind:lemma	Fiji
06955087-n	ind:lemma	Faro
06964901-n	ind:lemma	Perancis
06965961-n	ind:lemma	Prancis
06965580-n	ind:lemma	Perancis
06967935-n	ind:lemma	Friuli
06960778-n	ind:lemma	Irlandia
06961122-n	ind:lemma	Gaelik
06946497-n	ind:lemma	Jermanik
06966454-n	ind:lemma	Galisia
06950973-n	ind:lemma	Jerman,
06917280-n	ind:lemma	Guarani
06950886-n	ind:lemma	Jerman
06980971-n	ind:lemma	Gondi
06955706-n	ind:lemma	Gothik
06977434-n	ind:lemma	Yunani
06971454-n	ind:lemma	Gujarati
06961221-n	ind:lemma	Manx
06982697-n	ind:lemma	Hausa
06910238-n	ind:lemma	Haida
06938493-n	ind:lemma	Hawaii
06987124-n	ind:lemma	Ibrani
06970103-n	ind:lemma	Hindi
06975902-n	ind:lemma	Hitit
06937098-n	ind:lemma	Hmong
06958836-n	ind:lemma	Hungaria
06919818-n	ind:lemma	Hupa
06942699-n	ind:lemma	Armenia
06993225-n	ind:lemma	Herero
06896304-n	ind:lemma	Interlingua
06939198-n	ind:lemma	Bahasa
06941644-n	ind:lemma	Rumpun
06896500-n	ind:lemma	Ido
06973610-n	ind:lemma	Rumpun
06916803-n	ind:lemma	Rumpun
06954183-n	ind:lemma	Islandia
06964247-n	ind:lemma	Italia
06929279-n	ind:lemma	Jepang
06939431-n	ind:lemma	Jawa
06978766-n	ind:lemma	Georgia
06933022-n	ind:lemma	Kachin
06993348-n	ind:lemma	Kamba
06932130-n	ind:lemma	Karen
06993719-n	ind:lemma	Kongo
06941341-n	ind:lemma	Rumpun
06927128-n	ind:lemma	Kazakh
06937348-n	ind:lemma	Khmer
06979957-n	ind:lemma	Kannada
06929171-n	ind:lemma	Korea
06958063-n	ind:lemma	Karelia
06972874-n	ind:lemma	Kashmir
06974558-n	ind:lemma	Kurdi
06957042-n	ind:lemma	Komi
06961681-n	ind:lemma	Kornish
06927736-n	ind:lemma	Kirgiz
06962600-n	ind:lemma	Latin
06967282-n	ind:lemma	Ladino
06935594-n	ind:lemma	Lao
06946199-n	ind:lemma	Lithuania
06998392-n	ind:lemma	Luo
06946355-n	ind:lemma	Latvia
06937531-n	ind:lemma	Austronesia
06998460-n	ind:lemma	Masai
06961033-n	ind:lemma	Irlandia
06938386-n	ind:lemma	Maori
06910868-n	ind:lemma	Mikmak
06945473-n	ind:lemma	Makedonia
06980175-n	ind:lemma	Malayalam
06928839-n	ind:lemma	Mongolian
06928744-n	ind:lemma	Manchuria
06916313-n	ind:lemma	Mohawk
06971281-n	ind:lemma	Marathi
06939051-n	ind:lemma	Malay
06988913-n	ind:lemma	Malta
06932435-n	ind:lemma	Burma
06919215-n	ind:lemma	Rumpun
06918832-n	ind:lemma	Nahuatl
06952249-n	ind:lemma	Jerman
06972985-n	ind:lemma	Nepal
06934020-n	ind:lemma	Newari
06991277-n	ind:lemma	Rumpun
06952572-n	ind:lemma	Belanda
06952705-n	ind:lemma	Flemish
06954303-n	ind:lemma	Norwegian
06953167-n	ind:lemma	Norse
06919712-n	ind:lemma	Navajo
06994918-n	ind:lemma	Nyamwezi
06966190-n	ind:lemma	Ositania
06911366-n	ind:lemma	Ojibwa
06971123-n	ind:lemma	Oriya
06911575-n	ind:lemma	Osage
06971605-n	ind:lemma	Punjabi
06941115-n	ind:lemma	Rumpun
06974846-n	ind:lemma	Pahlevi
06989473-n	ind:lemma	Funisia
06973334-n	ind:lemma	Pali
06944720-n	ind:lemma	Polandia
06975132-n	ind:lemma	Pashto
06975132-n	ind:lemma	Pashto
06966310-n	ind:lemma	Portugis
06917083-n	ind:lemma	Quechua
06968174-n	ind:lemma	Reto-Roman
06968343-n	ind:lemma	Rumania
06963951-n	ind:lemma	Rumpun
06969822-n	ind:lemma	Romani
06944348-n	ind:lemma	Rusia
06993573-n	ind:lemma	Kinyarwanda
06969129-n	ind:lemma	Sansekerta
06964600-n	ind:lemma	Sardinia
06950209-n	ind:lemma	Skotlandia
06969705-n	ind:lemma	Sindhi
06960180-n	ind:lemma	Selkup
06906028-n	ind:lemma	Sango
06960948-n	ind:lemma	Irlandia
06945095-n	ind:lemma	Serbo-Croatian
06935223-n	ind:lemma	Shan
06971741-n	ind:lemma	Sinhala
06920129-n	ind:lemma	Rumpun
06930934-n	ind:lemma	Rumpun
06944820-n	ind:lemma	Slowakia
06943771-n	ind:lemma	Rumpun
06995135-n	ind:lemma	Shona
06991004-n	ind:lemma	Somali
06998631-n	ind:lemma	Songhai
06942252-n	ind:lemma	Albanian
06996755-n	ind:lemma	Serer
06997697-n	ind:lemma	Rumpun
06939542-n	ind:lemma	Sunda
06954925-n	ind:lemma	Swedia
06995792-n	ind:lemma	Swahili
06980315-n	ind:lemma	Tamil
06980721-n	ind:lemma	Telugu
06974390-n	ind:lemma	Tajik
06936149-n	ind:lemma	Thai
06926889-n	ind:lemma	Turkmen
06940001-n	ind:lemma	Tagalog
06913025-n	ind:lemma	Tlingit
06995664-n	ind:lemma	Tswana
06938190-n	ind:lemma	Tonga
06926798-n	ind:lemma	Turki
06925644-n	ind:lemma	Tsimshia
06927228-n	ind:lemma	Tatar
06926212-n	ind:lemma	Altai
06938294-n	ind:lemma	Tahiti
06956794-n	ind:lemma	Udmurt
06927486-n	ind:lemma	Uighur
06927486-n	ind:lemma	Uyghur
06989769-n	ind:lemma	Ugarit
06944623-n	ind:lemma	Ukraina
06995439-n	ind:lemma	Umbundu
06969916-n	ind:lemma	Urdu
06927363-n	ind:lemma	Uzbek
06937229-n	ind:lemma	Vietnam
06898129-n	ind:lemma	Volapük
06966070-n	ind:lemma	Walloon
06914423-n	ind:lemma	Rumpun
06996894-n	ind:lemma	Wolof
06994700-n	ind:lemma	Xhosa
06951067-n	ind:lemma	Yiddish
06997368-n	ind:lemma	Yoruba
06930427-n	ind:lemma	Kanton
06936379-n	ind:lemma	Zhuang
06919122-n	ind:lemma	Zapotek
06929742-n	ind:lemma	Mandarin
06994792-n	ind:lemma	Zulu
06352117-n	ind:lemma	Armenia
06352618-n	ind:lemma	Brahmi
06362792-n	ind:lemma	Braille
06499796-n	ind:lemma	Sirilik
06352782-n	ind:lemma	Devanagari
06361934-n	ind:lemma	Linear
06362059-n	ind:lemma	Linear
06500639-n	ind:lemma	Ucapan
09189411-n	ind:lemma	Afrika
09372504-n	ind:lemma	Amerika
09440400-n	ind:lemma	Amerika
08835875-n	ind:lemma	Oseania
08735705-n	ind:lemma	Amerika
09195615-n	ind:lemma	Amerika
09044862-n	ind:lemma	Amerika
08709038-n	ind:lemma	Kepulauan
08836630-n	ind:lemma	Melanesia
08841667-n	ind:lemma	Polinesia
09207288-n	ind:lemma	Asia
09275473-n	ind:lemma	Eropa
08760393-n	ind:lemma	Eropa
09022831-n	ind:lemma	Amerika
09023118-n	ind:lemma	Andora
09044190-n	ind:lemma	Uni
08703454-n	ind:lemma	Afghanistan
08709704-n	ind:lemma	Antigua
08708742-n	ind:lemma	Anguilla
08704822-n	ind:lemma	Albania
09017526-n	ind:lemma	Armenia
08748499-n	ind:lemma	Antilla
08707917-n	ind:lemma	Angola
09198106-n	ind:lemma	Antarktika
08711974-n	ind:lemma	Argentina
08991878-n	ind:lemma	Samoa
08845555-n	ind:lemma	Austria
09211266-n	ind:lemma	Australia
08831004-n	ind:lemma	Australia
08748794-n	ind:lemma	Aruba
09018162-n	ind:lemma	Azerbaijan
08817630-n	ind:lemma	Bosnia
08755436-n	ind:lemma	Barbados
08755214-n	ind:lemma	Barbados
08848731-n	ind:lemma	Bangladesh
08849753-n	ind:lemma	Belgia
08896440-n	ind:lemma	Burkina
08714132-n	ind:lemma	Bulgaria
08848094-n	ind:lemma	Bahrain
08848421-n	ind:lemma	Bahrain
08716219-n	ind:lemma	Burundi
08759420-n	ind:lemma	Benin
08710678-n	ind:lemma	Bermuda
08896092-n	ind:lemma	Brunei
08852843-n	ind:lemma	Bolivia
08853741-n	ind:lemma	Brasil
08847268-n	ind:lemma	Bahama
08852209-n	ind:lemma	Bhutan
08711143-n	ind:lemma	Pulau
08852389-n	ind:lemma	Botswana
09011151-n	ind:lemma	Belarusia
08737521-n	ind:lemma	Belize
08820121-n	ind:lemma	Kanada
08718577-n	ind:lemma	Republik
09031653-n	ind:lemma	Swiss
08736517-n	ind:lemma	Cote
08736517-n	ind:lemma	Ivory
08720481-n	ind:lemma	Cile
08717209-n	ind:lemma	Kamerun
08730550-n	ind:lemma	Cina
08723006-n	ind:lemma	Cina
08732116-n	ind:lemma	Kolombia
08736107-n	ind:lemma	Kosta
08816236-n	ind:lemma	Serbia
08750151-n	ind:lemma	Kuba
08750334-n	ind:lemma	Kuba
08717915-n	ind:lemma	Tanjung
08756735-n	ind:lemma	Siprus
08756884-n	ind:lemma	Siprus
08757264-n	ind:lemma	Republik
08766988-n	ind:lemma	Jerman
08762823-n	ind:lemma	Jibuti
08762495-n	ind:lemma	Jibuti
08761244-n	ind:lemma	Denmark
08763193-n	ind:lemma	Dominika
08763010-n	ind:lemma	Dominika
08752021-n	ind:lemma	Republik
08705397-n	ind:lemma	Algeria
08776687-n	ind:lemma	Ekuador
09012297-n	ind:lemma	Estonia
08896831-n	ind:lemma	Mesir
08897065-n	ind:lemma	Mesir
08970833-n	ind:lemma	Sahara
08777544-n	ind:lemma	Eritrea
09023321-n	ind:lemma	Spanyol
08778061-n	ind:lemma	Ethiopia
08779504-n	ind:lemma	Finlandia
08779149-n	ind:lemma	Fiji
08718391-n	ind:lemma	Kepulauan
08718391-n	ind:lemma	Kepulauan
08837048-n	ind:lemma	Mikronesia
08836886-n	ind:lemma	Mikronesia
08952856-n	ind:lemma	Kepulauan
08952628-n	ind:lemma	Kepulauan
08929922-n	ind:lemma	Perancis
08945529-n	ind:lemma	Gabon
08860123-n	ind:lemma	Inggris
08946909-n	ind:lemma	Grenada
09076421-n	ind:lemma	Georgia
09018848-n	ind:lemma	Georgia
09075842-n	ind:lemma	Georgia
08946187-n	ind:lemma	Ghana
08819397-n	ind:lemma	Grinlandia
08945821-n	ind:lemma	Gambia
08947319-n	ind:lemma	Guinea
08751126-n	ind:lemma	Guadeloupe
08763500-n	ind:lemma	Guinea
08782319-n	ind:lemma	Yunani
08780881-n	ind:lemma	Yunani
08737041-n	ind:lemma	Guatemala
08838319-n	ind:lemma	Guam
08947772-n	ind:lemma	Guinea-Bissau
08948346-n	ind:lemma	Guyana
08731148-n	ind:lemma	Hong
08731148-n	ind:lemma	Hong
08737716-n	ind:lemma	Honduras
08815858-n	ind:lemma	Kroasia
08751494-n	ind:lemma	Haiti
08751317-n	ind:lemma	Haiti
08952190-n	ind:lemma	Hungaria
09024972-n	ind:lemma	Kepulauan
08907606-n	ind:lemma	Indonesia
08888676-n	ind:lemma	Irlandia
08859173-n	ind:lemma	Irlandia
08792548-n	ind:lemma	Israel
08792295-n	ind:lemma	Israel
08887716-n	ind:lemma	Isle
08900535-n	ind:lemma	India
08913434-n	ind:lemma	Irak
08910668-n	ind:lemma	Iran
08953324-n	ind:lemma	Islandia
08953151-n	ind:lemma	Islandia
08801678-n	ind:lemma	Italia
09112282-n	ind:lemma	Jersey
08753933-n	ind:lemma	Jamaika
08753729-n	ind:lemma	Jamaika
08927186-n	ind:lemma	Yordania
08920381-n	ind:lemma	Jepang
08921850-n	ind:lemma	Jepang
08928193-n	ind:lemma	Kenya
09020440-n	ind:lemma	Kirgistan
08716738-n	ind:lemma	Kamboja
08840749-n	ind:lemma	Kiribati
08733897-n	ind:lemma	Komoros
08987423-n	ind:lemma	Saint
08955082-n	ind:lemma	Korea
08955626-n	ind:lemma	Korea
08929555-n	ind:lemma	Kuwait
08929243-n	ind:lemma	Kuwait
08709399-n	ind:lemma	Kepulauan
09019726-n	ind:lemma	Kazakstan
08956760-n	ind:lemma	Laos
08957381-n	ind:lemma	Lebanon
08988453-n	ind:lemma	Saint
08988609-n	ind:lemma	Saint
08960548-n	ind:lemma	Liechtenstein
08719100-n	ind:lemma	Sri
08959254-n	ind:lemma	Liberia
08958830-n	ind:lemma	Lesotho
09013830-n	ind:lemma	Lituania
08960987-n	ind:lemma	Luksemburg
08961402-n	ind:lemma	Luksemburg
09013074-n	ind:lemma	Latvia
08959683-n	ind:lemma	Libia
08969291-n	ind:lemma	Maroko
08967868-n	ind:lemma	Monako
09014586-n	ind:lemma	Moldova
08817235-n	ind:lemma	Montenegro
08749650-n	ind:lemma	Saint
08962187-n	ind:lemma	Madagaskar
08961970-n	ind:lemma	Madagaskar
08839092-n	ind:lemma	Kepulauan
08838887-n	ind:lemma	Kepulauan
08915372-n	ind:lemma	Makedonia
08961630-n	ind:lemma	Makedonia
08915372-n	ind:lemma	Makedonia
08961630-n	ind:lemma	Makedonia
08965598-n	ind:lemma	Mali
08715390-n	ind:lemma	Myanmar
08968879-n	ind:lemma	Mongolia
08968677-n	ind:lemma	Mongolia
08731423-n	ind:lemma	Makau
08731423-n	ind:lemma	Makau
08837864-n	ind:lemma	Kepulauan
08943242-n	ind:lemma	Martinique
08966820-n	ind:lemma	Mauritania
08711300-n	ind:lemma	Montserrat
08966408-n	ind:lemma	Malta
08966239-n	ind:lemma	Malta
08967329-n	ind:lemma	Mauritius
08967484-n	ind:lemma	Mauritius
08965055-n	ind:lemma	Maladewa
08965251-n	ind:lemma	Maladewa
08962610-n	ind:lemma	Malawi
08740875-n	ind:lemma	Meksiko
08963369-n	ind:lemma	Malaysia
08971025-n	ind:lemma	Mozambik
08699654-n	ind:lemma	Namibia
08844108-n	ind:lemma	Kaledonia
08973330-n	ind:lemma	Niger
08835188-n	ind:lemma	Kepulauan
08973776-n	ind:lemma	Nigeria
08738820-n	ind:lemma	Nikaragua
08949093-n	ind:lemma	Belanda
08764107-n	ind:lemma	Norwegia
08906374-n	ind:lemma	Nepal
08841483-n	ind:lemma	Nauru
08841209-n	ind:lemma	Nauru
08971914-n	ind:lemma	Selandia
08972521-n	ind:lemma	Selandia
08975106-n	ind:lemma	Oman
08739206-n	ind:lemma	Panama
08979054-n	ind:lemma	Peru
08989697-n	ind:lemma	Polinesia
08844557-n	ind:lemma	Nugini
08981244-n	ind:lemma	Filipina
08980300-n	ind:lemma	Filipina
08975902-n	ind:lemma	Pakistan
08982587-n	ind:lemma	Polandia
08752814-n	ind:lemma	Puerto
08752974-n	ind:lemma	Puerto
08984788-n	ind:lemma	Portugis
08977948-n	ind:lemma	Palau
08978161-n	ind:lemma	Palau
08978343-n	ind:lemma	Paraguay
08986905-n	ind:lemma	Qatar
08986691-n	ind:lemma	Qatar
08813978-n	ind:lemma	Rumania
08816969-n	ind:lemma	Serbia
09003284-n	ind:lemma	Rusia
09006413-n	ind:lemma	Rusia
09002814-n	ind:lemma	Rusia
09007723-n	ind:lemma	Rusia
08815046-n	ind:lemma	Rwanda
08993288-n	ind:lemma	Arab
08997976-n	ind:lemma	Kepulauan
08998233-n	ind:lemma	Kepulauan
08996284-n	ind:lemma	Seychelles
08996483-n	ind:lemma	Seychelles
09029242-n	ind:lemma	Sudan
09029457-n	ind:lemma	Sudan
08765890-n	ind:lemma	Swedia
08997487-n	ind:lemma	Singapura
08997310-n	ind:lemma	Singapura
08997801-n	ind:lemma	Singapura
08818444-n	ind:lemma	Slovenia
08759013-n	ind:lemma	Slovakia
08996871-n	ind:lemma	Sierra
08992181-n	ind:lemma	San
08992508-n	ind:lemma	San
08995862-n	ind:lemma	Senegal
08998560-n	ind:lemma	Somalia
09030752-n	ind:lemma	Suriname
08738272-n	ind:lemma	El
09033333-n	ind:lemma	Syria
09031233-n	ind:lemma	Swaziland
08720037-n	ind:lemma	Chad
08759986-n	ind:lemma	Togo
09036452-n	ind:lemma	Thailand
09020961-n	ind:lemma	Tajikistan
08776435-n	ind:lemma	Timor
08776435-n	ind:lemma	Timor
09021503-n	ind:lemma	Turkimenistan
09037394-n	ind:lemma	Tunisia
09037133-n	ind:lemma	Tonga
09039411-n	ind:lemma	Turki
08756202-n	ind:lemma	Trinidad
08840374-n	ind:lemma	Tuvalu
08840200-n	ind:lemma	Tuvalu
08730550-n	ind:lemma	Taiwan
08730354-n	ind:lemma	Taiwan
09034550-n	ind:lemma	Tanzania
09014979-n	ind:lemma	Ukraina
09043052-n	ind:lemma	Uganda
09044862-n	ind:lemma	Amerika
09160295-n	ind:lemma	Uruguay
09022265-n	ind:lemma	Uzbekistan
09161452-n	ind:lemma	Vatikan
08989031-n	ind:lemma	Saint
09161803-n	ind:lemma	Venezuela
08754814-n	ind:lemma	Kepulauan
08755003-n	ind:lemma	Kepulauan
09163192-n	ind:lemma	Vietnam
09160775-n	ind:lemma	Vanuatu
08991182-n	ind:lemma	Samoa
08991491-n	ind:lemma	Samoa
09164561-n	ind:lemma	Yaman
08999482-n	ind:lemma	Afrika
09165613-n	ind:lemma	Zambia
09167101-n	ind:lemma	Zimbabwe
08632096-n	ind:lemma	Wilayah
15210045-n	ind:lemma	Jan
15210486-n	ind:lemma	Feb
15210870-n	ind:lemma	Mar
15211189-n	ind:lemma	Apr
15211484-n	ind:lemma	Mei
15211806-n	ind:lemma	Jun
15212167-n	ind:lemma	Jul
15212455-n	ind:lemma	Agt
15212739-n	ind:lemma	Sep
15213115-n	ind:lemma	Okt
15213406-n	ind:lemma	Nov
15213774-n	ind:lemma	Des
15210045-n	ind:lemma	Januari
15210486-n	ind:lemma	Februari
15210870-n	ind:lemma	Maret
15211189-n	ind:lemma	April
15211484-n	ind:lemma	Mei
15211806-n	ind:lemma	Juni
15212167-n	ind:lemma	Juli
15212455-n	ind:lemma	Agustus
15212739-n	ind:lemma	September
15213115-n	ind:lemma	Oktober
15213406-n	ind:lemma	November
15213774-n	ind:lemma	Desember
15163797-n	ind:lemma	Min
15163979-n	ind:lemma	Sen
15164105-n	ind:lemma	Sel
15164233-n	ind:lemma	Rab
15164354-n	ind:lemma	Kam
15164463-n	ind:lemma	Jum
15164570-n	ind:lemma	Sab
15163797-n	ind:lemma	Minggu
15163979-n	ind:lemma	Senin
15164105-n	ind:lemma	Selasa
15164233-n	ind:lemma	Rabu
15164354-n	ind:lemma	Kamis
15164463-n	ind:lemma	Jumat
15164570-n	ind:lemma	Sabtu
00130518-s	ind:lemma	AM
00130701-s	ind:lemma	PM
15218551-n	ind:lemma	Syaw.
15218149-n	ind:lemma	Sya'ban
15218272-n	ind:lemma	Ramadhan
15218551-n	ind:lemma	Syawal
15218551-n	ind:lemma	Syaw.
15218149-n	ind:lemma	Sya'ban
15218272-n	ind:lemma	Ramadhan
15218551-n	ind:lemma	Syawal
