# cldr	afr	http://cldr.unicode.org/	MIT-like
06978656-n	afr:lemma	Abkasies
06952861-n	afr:lemma	Afrikaans
06997486-n	afr:lemma	Akan
06987812-n	afr:lemma	Amharies
06988057-n	afr:lemma	Arabies
06988307-n	afr:lemma	Aramees
06894544-n	afr:lemma	Kunsmatige
06970784-n	afr:lemma	Assamees
06927007-n	afr:lemma	Azerbeidjaans
06927007-n	afr:lemma	Azeri
06945679-n	afr:lemma	Baltiese
06944480-n	afr:lemma	Wit-Russies
06990544-n	afr:lemma	Berbers
06945569-n	afr:lemma	Bulgaars
06970510-n	afr:lemma	Biharise
06970946-n	afr:lemma	Bengaals
06991980-n	afr:lemma	Bantoe
06933931-n	afr:lemma	Tibettaans
06961771-n	afr:lemma	Bretons
06967529-n	afr:lemma	Katalaans
06960298-n	afr:lemma	Keltiese
06916117-n	afr:lemma	Cherokees
06990371-n	afr:lemma	Kopties
06944911-n	afr:lemma	Tsjeggies
06944156-n	afr:lemma	Kerkslawies
06961557-n	afr:lemma	Wallies
06954048-n	afr:lemma	Deens
06950528-n	afr:lemma	Duits
06976392-n	afr:lemma	Grieks
06947032-n	afr:lemma	Engels
06895791-n	afr:lemma	Esperanto
06966825-n	afr:lemma	Spaans
06957896-n	afr:lemma	Estnies
06966695-n	afr:lemma	Baskies
06974127-n	afr:lemma	Persies
06958255-n	afr:lemma	Fins
06939756-n	afr:lemma	Filippyns
06938623-n	afr:lemma	Fidjiaans
06955087-n	afr:lemma	Faroees
06964901-n	afr:lemma	Frans
06965961-n	afr:lemma	Kanadese
06960778-n	afr:lemma	Iers
06961122-n	afr:lemma	Skotse
06946497-n	afr:lemma	Germaanse
06966454-n	afr:lemma	Galisies
06917280-n	afr:lemma	Guarani
06955706-n	afr:lemma	Goties
06977434-n	afr:lemma	Antieke
06971454-n	afr:lemma	Gudjarati
06961221-n	afr:lemma	Manx
06982697-n	afr:lemma	Hausa
06938493-n	afr:lemma	Hawaies
06987124-n	afr:lemma	Hebreeus
06970103-n	afr:lemma	Hindi
06975902-n	afr:lemma	Hetities
06958836-n	afr:lemma	Hongaars
06942699-n	afr:lemma	Armeens
06896304-n	afr:lemma	Interlingua
06939198-n	afr:lemma	Indonesies
06941644-n	afr:lemma	Indo-Europese
06954183-n	afr:lemma	Yslands
06964247-n	afr:lemma	Italiaans
06929279-n	afr:lemma	Japannees
06939431-n	afr:lemma	Javaans
06978766-n	afr:lemma	Georgies
06941341-n	afr:lemma	Khoi-San
06927128-n	afr:lemma	Kazak
06937348-n	afr:lemma	Khmer
06979957-n	afr:lemma	Kannada
06929171-n	afr:lemma	Koreaans
06972874-n	afr:lemma	Kasjmirs
06974558-n	afr:lemma	Koerdies
06961681-n	afr:lemma	Kornies
06927736-n	afr:lemma	Kirgisies
06962600-n	afr:lemma	Latyn
06935594-n	afr:lemma	Lao
06946199-n	afr:lemma	Litaus
06946355-n	afr:lemma	Letties
06998460-n	afr:lemma	Masai
06938386-n	afr:lemma	Maori
06945473-n	afr:lemma	Masedonies
06980175-n	afr:lemma	Malabaars
06928839-n	afr:lemma	Mongools
06971281-n	afr:lemma	Marathi
06939051-n	afr:lemma	Maleisies
06988913-n	afr:lemma	Maltees
06932435-n	afr:lemma	Birmaans
06972985-n	afr:lemma	Nepalees
06952572-n	afr:lemma	Nederlands
06952705-n	afr:lemma	Vlaams
06954303-n	afr:lemma	Noors
06966190-n	afr:lemma	Occitaans
06971123-n	afr:lemma	Oriya
06971605-n	afr:lemma	Pandjabi
06989473-n	afr:lemma	Fenisies
06944720-n	afr:lemma	Pools
06975132-n	afr:lemma	Pasjto
06975132-n	afr:lemma	Pushto
06966310-n	afr:lemma	Portugees
06917083-n	afr:lemma	Quechua
06968174-n	afr:lemma	Reto-Romaans
06968343-n	afr:lemma	Roemeens
06944348-n	afr:lemma	Russies
06993573-n	afr:lemma	Rwandees
06969129-n	afr:lemma	Sanskrit
06950209-n	afr:lemma	Skots
06969705-n	afr:lemma	Sindhi
06906028-n	afr:lemma	Sango
06945095-n	afr:lemma	Serwo-Kroaties
06971741-n	afr:lemma	Sinhala
06944820-n	afr:lemma	Slowaaks
06943771-n	afr:lemma	Slawiese
06995135-n	afr:lemma	Shona
06991004-n	afr:lemma	Somalies
06942252-n	afr:lemma	Albanees
06939542-n	afr:lemma	Sundanees
06954925-n	afr:lemma	Sweeds
06995792-n	afr:lemma	Swahili
06980315-n	afr:lemma	Tamil
06980721-n	afr:lemma	Telugu
06974390-n	afr:lemma	Tadjik
06936149-n	afr:lemma	Thais
06926889-n	afr:lemma	Turkmeens
06995664-n	afr:lemma	Tswana
06938190-n	afr:lemma	Tonga
06926798-n	afr:lemma	Turks
06927228-n	afr:lemma	Tataars
06938294-n	afr:lemma	Tahities
06927486-n	afr:lemma	Uighur
06927486-n	afr:lemma	Uyghur
06944623-n	afr:lemma	Oekraïens
06969916-n	afr:lemma	Oerdoe
06927363-n	afr:lemma	Oezbeeks
06937229-n	afr:lemma	Viëtnamees
06996894-n	afr:lemma	Wolof
06994700-n	afr:lemma	Xhosa
06951067-n	afr:lemma	Jiddisj
06997368-n	afr:lemma	Yoruba
06930427-n	afr:lemma	Kantonees
06929742-n	afr:lemma	Sjinees
06994792-n	afr:lemma	Zoeloe
06352117-n	afr:lemma	Armeens
06362792-n	afr:lemma	Braille
06499796-n	afr:lemma	Sirillies
06352782-n	afr:lemma	Devanagari
06500639-n	afr:lemma	Visible
09189411-n	afr:lemma	Afrika
09372504-n	afr:lemma	Noord-Amerika
09440400-n	afr:lemma	Suid-Amerika
08835875-n	afr:lemma	Oseanië
08735705-n	afr:lemma	Sentraal-Amerika
09195615-n	afr:lemma	Amerikas
09044862-n	afr:lemma	Amerikas
08709038-n	afr:lemma	Karibbies
08836630-n	afr:lemma	Melanesië
08841667-n	afr:lemma	Polinesië
09207288-n	afr:lemma	Asië
09275473-n	afr:lemma	Europa
08760393-n	afr:lemma	Noord-Europa
09022831-n	afr:lemma	Latyns
09023118-n	afr:lemma	Andorra
09044190-n	afr:lemma	Verenigde
08703454-n	afr:lemma	Afganistan
08709704-n	afr:lemma	Antigua
08708742-n	afr:lemma	Anguilla
08704822-n	afr:lemma	Albanië
09017526-n	afr:lemma	Armenië
08748499-n	afr:lemma	Nederlands-Antille
08707917-n	afr:lemma	Angola
09198106-n	afr:lemma	Antarktika
08711974-n	afr:lemma	Argentinië
08991878-n	afr:lemma	Amerikaans
08845555-n	afr:lemma	Oostenryk
09211266-n	afr:lemma	Australië
08831004-n	afr:lemma	Australië
08748794-n	afr:lemma	Aruba
09018162-n	afr:lemma	Aserbeidjan
08817630-n	afr:lemma	Bosnië
08755436-n	afr:lemma	Barbados
08755214-n	afr:lemma	Barbados
08848731-n	afr:lemma	Bangladesj
08849753-n	afr:lemma	België
08896440-n	afr:lemma	Boerkina
08714132-n	afr:lemma	Bulgarye
08848094-n	afr:lemma	Bahrein
08848421-n	afr:lemma	Bahrein
08716219-n	afr:lemma	Burundi
08759420-n	afr:lemma	Benin
08710678-n	afr:lemma	Bermuda
08896092-n	afr:lemma	Broenei
08852843-n	afr:lemma	Bolivië
08853741-n	afr:lemma	Brasilië
08847268-n	afr:lemma	Bahamas
08852209-n	afr:lemma	Bhoetan
08711143-n	afr:lemma	Bouveteiland
08852389-n	afr:lemma	Botswana
09011151-n	afr:lemma	Wit-Rusland
08737521-n	afr:lemma	Belize
08820121-n	afr:lemma	Kanada
08718577-n	afr:lemma	Sentraal-Afrikaanse
09031653-n	afr:lemma	Switserland
08736517-n	afr:lemma	Ivoorkus
08736517-n	afr:lemma	Ivoorkus
08720481-n	afr:lemma	Chili
08717209-n	afr:lemma	Kameroen
08730550-n	afr:lemma	Sjina
08723006-n	afr:lemma	Sjina
08732116-n	afr:lemma	Kolombië
08736107-n	afr:lemma	Costa
08816236-n	afr:lemma	Serwië
08750151-n	afr:lemma	Kuba
08750334-n	afr:lemma	Kuba
08717915-n	afr:lemma	Kaap
08756735-n	afr:lemma	Ciprus
08756884-n	afr:lemma	Ciprus
08757264-n	afr:lemma	Tjeggiese
08766988-n	afr:lemma	Duitsland
08762823-n	afr:lemma	Djiboeti
08762495-n	afr:lemma	Djiboeti
08761244-n	afr:lemma	Denemarke
08763193-n	afr:lemma	Dominika
08763010-n	afr:lemma	Dominika
08752021-n	afr:lemma	Dominikaanse
08705397-n	afr:lemma	Algerië
08776687-n	afr:lemma	Ecuador
09012297-n	afr:lemma	Estland
08896831-n	afr:lemma	Egipte
08897065-n	afr:lemma	Egipte
08970833-n	afr:lemma	Wes-Sahara
08777544-n	afr:lemma	Eritrea
09023321-n	afr:lemma	Spanje
08778061-n	afr:lemma	Ethiopië
08779504-n	afr:lemma	Finland
08779149-n	afr:lemma	Fidji
08718391-n	afr:lemma	Falklandeilande
08718391-n	afr:lemma	Falkland-eilande
08837048-n	afr:lemma	Mikronesië
08836886-n	afr:lemma	Mikronesië
08952856-n	afr:lemma	Faroëreilande
08952628-n	afr:lemma	Faroëreilande
08929922-n	afr:lemma	Frankryk
08945529-n	afr:lemma	Gaboen
08860123-n	afr:lemma	Groot-Brittanje
08946909-n	afr:lemma	Grenada
09076421-n	afr:lemma	Georgië
09018848-n	afr:lemma	Georgië
09075842-n	afr:lemma	Georgië
08946187-n	afr:lemma	Ghana
08819397-n	afr:lemma	Groenland
08945821-n	afr:lemma	Gambië
08947319-n	afr:lemma	Guinee
08751126-n	afr:lemma	Guadeloupe
08763500-n	afr:lemma	Ekwatoriaal-Guinee
08782319-n	afr:lemma	Griekeland
08780881-n	afr:lemma	Griekeland
08737041-n	afr:lemma	Guatemala
08838319-n	afr:lemma	Guam
08947772-n	afr:lemma	Guinee-Bissau
08948346-n	afr:lemma	Guyana
08731148-n	afr:lemma	Hongkong
08731148-n	afr:lemma	Hongkong
08737716-n	afr:lemma	Honduras
08815858-n	afr:lemma	Kroasië
08751494-n	afr:lemma	Haïti
08751317-n	afr:lemma	Haïti
08952190-n	afr:lemma	Hongarye
09024972-n	afr:lemma	Kanarie-eilande
08907606-n	afr:lemma	Indonesië
08888676-n	afr:lemma	Ierland
08859173-n	afr:lemma	Ierland
08792548-n	afr:lemma	Israel
08792295-n	afr:lemma	Israel
08887716-n	afr:lemma	Eiland
08900535-n	afr:lemma	Indië
08913434-n	afr:lemma	Irak
08910668-n	afr:lemma	Iran
08953324-n	afr:lemma	Ysland
08953151-n	afr:lemma	Ysland
08801678-n	afr:lemma	Italië
09112282-n	afr:lemma	Jersey
08753933-n	afr:lemma	Jamaika
08753729-n	afr:lemma	Jamaika
08927186-n	afr:lemma	Jordanië
08920381-n	afr:lemma	Japan
08921850-n	afr:lemma	Japan
08928193-n	afr:lemma	Kenia
09020440-n	afr:lemma	Kirgisië
08716738-n	afr:lemma	Kambodja
08840749-n	afr:lemma	Kiribati
08733897-n	afr:lemma	Comore
08987423-n	afr:lemma	Saint
08955082-n	afr:lemma	Noord-Korea
08955626-n	afr:lemma	Suid-Korea
08929555-n	afr:lemma	Koeweit
08929243-n	afr:lemma	Koeweit
08709399-n	afr:lemma	Kaaimanseilande
09019726-n	afr:lemma	Kasakstan
08956760-n	afr:lemma	Laos
08957381-n	afr:lemma	Libanon
08988453-n	afr:lemma	Sint
08988609-n	afr:lemma	Sint
08960548-n	afr:lemma	Liechtenstein
08719100-n	afr:lemma	Sri
08959254-n	afr:lemma	Liberië
08958830-n	afr:lemma	Lesotho
09013830-n	afr:lemma	Litaue
08960987-n	afr:lemma	Luxemburg
08961402-n	afr:lemma	Luxemburg
09013074-n	afr:lemma	Letland
08959683-n	afr:lemma	Libië
08969291-n	afr:lemma	Marokko
08967868-n	afr:lemma	Monaco
09014586-n	afr:lemma	Moldova
08817235-n	afr:lemma	Montenegro
08749650-n	afr:lemma	Sint
08962187-n	afr:lemma	Madagaskar
08961970-n	afr:lemma	Madagaskar
08839092-n	afr:lemma	Marshall-eilande
08838887-n	afr:lemma	Marshall-eilande
08915372-n	afr:lemma	Macedonië
08961630-n	afr:lemma	Macedonië
08915372-n	afr:lemma	Macedonië
08961630-n	afr:lemma	Macedonië
08965598-n	afr:lemma	Mali
08715390-n	afr:lemma	Mianmar
08968879-n	afr:lemma	Mongolië
08968677-n	afr:lemma	Mongolië
08731423-n	afr:lemma	Macau
08731423-n	afr:lemma	Macau
08837864-n	afr:lemma	Noordelike
08943242-n	afr:lemma	Martinique
08966820-n	afr:lemma	Mouritanië
08711300-n	afr:lemma	Montserrat
08966408-n	afr:lemma	Malta
08966239-n	afr:lemma	Malta
08967329-n	afr:lemma	Mauritius
08967484-n	afr:lemma	Mauritius
08965055-n	afr:lemma	Maledive
08965251-n	afr:lemma	Maledive
08962610-n	afr:lemma	Malawi
08740875-n	afr:lemma	Meksiko
08963369-n	afr:lemma	Maleisië
08971025-n	afr:lemma	Mosambiek
08699654-n	afr:lemma	Namibië
08844108-n	afr:lemma	Nieu-Kaledonië
08973330-n	afr:lemma	Niger
08835188-n	afr:lemma	Norfolk-eiland
08973776-n	afr:lemma	Nigerië
08738820-n	afr:lemma	Nicaragua
08949093-n	afr:lemma	Nederland
08764107-n	afr:lemma	Noorweë
08906374-n	afr:lemma	Nepal
08841483-n	afr:lemma	Naoeroe
08841209-n	afr:lemma	Naoeroe
08971914-n	afr:lemma	Nieu-Seeland
08972521-n	afr:lemma	Nieu-Seeland
08975106-n	afr:lemma	Oman
08739206-n	afr:lemma	Panama
08979054-n	afr:lemma	Peru
08989697-n	afr:lemma	Frans-Polinesië
08844557-n	afr:lemma	Papoea
08981244-n	afr:lemma	Filippyne
08980300-n	afr:lemma	Filippyne
08975902-n	afr:lemma	Pakistan
08982587-n	afr:lemma	Pole
08752814-n	afr:lemma	Puerto
08752974-n	afr:lemma	Puerto
08984788-n	afr:lemma	Portugal
08977948-n	afr:lemma	Palau
08978161-n	afr:lemma	Palau
08978343-n	afr:lemma	Paraguay
08986905-n	afr:lemma	Katar
08986691-n	afr:lemma	Katar
08813978-n	afr:lemma	Roemenië
08816969-n	afr:lemma	Serwië
09003284-n	afr:lemma	Rusland
09006413-n	afr:lemma	Rusland
09002814-n	afr:lemma	Rusland
09007723-n	afr:lemma	Rusland
08815046-n	afr:lemma	Rwanda
08993288-n	afr:lemma	Saoedi-Arabië
08997976-n	afr:lemma	Solomon
08998233-n	afr:lemma	Solomon
08996284-n	afr:lemma	Seychelle
08996483-n	afr:lemma	Seychelle
09029242-n	afr:lemma	Soedan
09029457-n	afr:lemma	Soedan
08765890-n	afr:lemma	Swede
08997487-n	afr:lemma	Singapoer
08997310-n	afr:lemma	Singapoer
08997801-n	afr:lemma	Singapoer
08818444-n	afr:lemma	Slowenië
08759013-n	afr:lemma	Slowakye
08996871-n	afr:lemma	Sierra
08992181-n	afr:lemma	San
08992508-n	afr:lemma	San
08995862-n	afr:lemma	Senegal
08998560-n	afr:lemma	Somalië
09030752-n	afr:lemma	Suriname
08738272-n	afr:lemma	Salvador
09033333-n	afr:lemma	Sirië
09031233-n	afr:lemma	Swaziland
08720037-n	afr:lemma	Tsjaad
08759986-n	afr:lemma	Togo
09036452-n	afr:lemma	Thailand
09020961-n	afr:lemma	Tadjikistan
08776435-n	afr:lemma	Oos-Timor
08776435-n	afr:lemma	Oos-Timor
09021503-n	afr:lemma	Turkmenië
09037394-n	afr:lemma	Tunisië
09037133-n	afr:lemma	Tonga
09039411-n	afr:lemma	Turkye
08756202-n	afr:lemma	Trinidad
08840374-n	afr:lemma	Tuvalu
08840200-n	afr:lemma	Tuvalu
08730550-n	afr:lemma	Taiwan
08730354-n	afr:lemma	Taiwan
09034550-n	afr:lemma	Tanzanië
09014979-n	afr:lemma	Oekraine
09043052-n	afr:lemma	Uganda
09044862-n	afr:lemma	Verenigde
09160295-n	afr:lemma	Uruguay
09022265-n	afr:lemma	Oesbekistan
09161452-n	afr:lemma	Vatikaan
08989031-n	afr:lemma	Saint
09161803-n	afr:lemma	Venezuela
08754814-n	afr:lemma	Britse
08755003-n	afr:lemma	V.S.
09163192-n	afr:lemma	Viëtnam
09160775-n	afr:lemma	Vanuatu
08991182-n	afr:lemma	Samoa
08991491-n	afr:lemma	Samoa
09164561-n	afr:lemma	Jemen
08999482-n	afr:lemma	Suid-Afrika
09165613-n	afr:lemma	Zambië
09167101-n	afr:lemma	Zimbabwe
08632096-n	afr:lemma	Onbekend
15210045-n	afr:lemma	Jan
15210486-n	afr:lemma	Feb
15210870-n	afr:lemma	Mar
15211189-n	afr:lemma	Apr
15211484-n	afr:lemma	Mei
15211806-n	afr:lemma	Jun
15212167-n	afr:lemma	Jul
15212455-n	afr:lemma	Aug
15212739-n	afr:lemma	Sep
15213115-n	afr:lemma	Okt
15213406-n	afr:lemma	Nov
15213774-n	afr:lemma	Des
15210045-n	afr:lemma	Januarie
15210486-n	afr:lemma	Februarie
15210870-n	afr:lemma	Maart
15211189-n	afr:lemma	April
15211484-n	afr:lemma	Mei
15211806-n	afr:lemma	Junie
15212167-n	afr:lemma	Julie
15212455-n	afr:lemma	Augustus
15212739-n	afr:lemma	September
15213115-n	afr:lemma	Oktober
15213406-n	afr:lemma	November
15213774-n	afr:lemma	Desember
15211189-n	afr:lemma	April
15163797-n	afr:lemma	So
15163979-n	afr:lemma	Ma
15164105-n	afr:lemma	Di
15164233-n	afr:lemma	Wo
15164354-n	afr:lemma	Do
15164463-n	afr:lemma	Vr
15164570-n	afr:lemma	Sa
15163797-n	afr:lemma	Sondag
15163979-n	afr:lemma	Maandag
15164105-n	afr:lemma	Dinsdag
15164233-n	afr:lemma	Woensdag
15164354-n	afr:lemma	Donderdag
15164463-n	afr:lemma	Vrydag
15164570-n	afr:lemma	Saterdag
00130518-s	afr:lemma	vm.
00130701-s	afr:lemma	nm.
