# cldr	ukr	http://cldr.unicode.org/	MIT-like
06978656-n	ukr:lemma	абхазька
06973941-n	ukr:lemma	авестійська
06952861-n	ukr:lemma	африкаанс
06997486-n	ukr:lemma	акан
06987525-n	ukr:lemma	аккадська
06918312-n	ukr:lemma	алеутська
06906971-n	ukr:lemma	алгонкінські
06987812-n	ukr:lemma	амхарська
06949591-n	ukr:lemma	давньоанглійська
06919433-n	ukr:lemma	апачі
06988057-n	ukr:lemma	арабська
06988307-n	ukr:lemma	арамейська
06908291-n	ukr:lemma	арапахо
06894544-n	ukr:lemma	штучна
06917764-n	ukr:lemma	аравакська
06970784-n	ukr:lemma	ассамська
06927007-n	ukr:lemma	азербайджанська
06927007-n	ukr:lemma	азербайджанська
06974687-n	ukr:lemma	балучі
06939656-n	ukr:lemma	балійська
06945679-n	ukr:lemma	балтійська
06944480-n	ukr:lemma	білоруська
06990544-n	ukr:lemma	берберська
06945569-n	ukr:lemma	болгарська
06970510-n	ukr:lemma	біхарі
06970946-n	ukr:lemma	бенгальська
06991980-n	ukr:lemma	банту
06933931-n	ukr:lemma	тибетська
06961771-n	ukr:lemma	бретонська
06967529-n	ukr:lemma	каталонська
06915601-n	ukr:lemma	каддо
06917926-n	ukr:lemma	карібська
06978180-n	ukr:lemma	кавказька
06978422-n	ukr:lemma	чеченська
06940109-n	ukr:lemma	себуанська
06960298-n	ukr:lemma	кельтська
06928047-n	ukr:lemma	чагатайська
06957287-n	ukr:lemma	марійська
06905828-n	ukr:lemma	чинук
06912436-n	ukr:lemma	чокто
06920010-n	ukr:lemma	чіпев’ян
06916117-n	ukr:lemma	черокі
06908700-n	ukr:lemma	чейєнн
06990371-n	ukr:lemma	коптська
06909298-n	ukr:lemma	крі
06944911-n	ukr:lemma	чеська
06944156-n	ukr:lemma	церковнослов’янська
06927952-n	ukr:lemma	чуваська
06961557-n	ukr:lemma	валлійська
06954048-n	ukr:lemma	данська
06909478-n	ukr:lemma	дакота
06950528-n	ukr:lemma	німецька
06909571-n	ukr:lemma	делаварська
06998322-n	ukr:lemma	дінка
06979014-n	ukr:lemma	дравідійська
06997587-n	ukr:lemma	еве
06976392-n	ukr:lemma	грецька
06968454-n	ukr:lemma	еламська
06947032-n	ukr:lemma	англійська
06948761-n	ukr:lemma	середньоанглійська
06895791-n	ukr:lemma	есперанто
06966825-n	ukr:lemma	іспанська
06957896-n	ukr:lemma	естонська
06966695-n	ukr:lemma	басків
06974127-n	ukr:lemma	перська
06992929-n	ukr:lemma	фанг
06958255-n	ukr:lemma	фінська
06939756-n	ukr:lemma	філіппінська
06938623-n	ukr:lemma	фіджі
06955087-n	ukr:lemma	фарерська
06964901-n	ukr:lemma	французька
06965961-n	ukr:lemma	французька
06965580-n	ukr:lemma	давньофранцузька
06967935-n	ukr:lemma	фріульська
06960778-n	ukr:lemma	ірландська
06961122-n	ukr:lemma	гаельська
06946497-n	ukr:lemma	германська
06966454-n	ukr:lemma	галісійська
06950973-n	ukr:lemma	середньоверхньонімецька
06917280-n	ukr:lemma	гуарані
06950886-n	ukr:lemma	давньоверхньонімецька
06980971-n	ukr:lemma	гонді
06955706-n	ukr:lemma	готська
06977434-n	ukr:lemma	давньогрецька
06971454-n	ukr:lemma	гуджараті
06961221-n	ukr:lemma	менкська
06982697-n	ukr:lemma	хауса
06910238-n	ukr:lemma	хайда
06938493-n	ukr:lemma	гавайська
06987124-n	ukr:lemma	іврит
06970103-n	ukr:lemma	гінді
06975902-n	ukr:lemma	хітіті
06937098-n	ukr:lemma	хмонг
06958836-n	ukr:lemma	угорська
06919818-n	ukr:lemma	хупа
06942699-n	ukr:lemma	вірменська
06993225-n	ukr:lemma	гереро
06896304-n	ukr:lemma	інтерлінгва
06939198-n	ukr:lemma	індонезійська
06941644-n	ukr:lemma	індоєвропейські
06896500-n	ukr:lemma	ідо
06973610-n	ukr:lemma	іранська
06916803-n	ukr:lemma	ірокезькі
06954183-n	ukr:lemma	ісландська
06964247-n	ukr:lemma	італійська
06929279-n	ukr:lemma	японська
06939431-n	ukr:lemma	яванська
06978766-n	ukr:lemma	грузинська
06933022-n	ukr:lemma	качін
06993348-n	ukr:lemma	камба
06932130-n	ukr:lemma	каренська
06993719-n	ukr:lemma	конґолезька
06941341-n	ukr:lemma	койсанські
06927128-n	ukr:lemma	казахська
06937348-n	ukr:lemma	кхмерська
06979957-n	ukr:lemma	каннада
06929171-n	ukr:lemma	корейська
06958063-n	ukr:lemma	карельська
06972874-n	ukr:lemma	кашмірська
06974558-n	ukr:lemma	курдська
06957042-n	ukr:lemma	комі
06961681-n	ukr:lemma	корнійська
06927736-n	ukr:lemma	киргизька
06962600-n	ukr:lemma	латинська
06967282-n	ukr:lemma	ладіно
06935594-n	ukr:lemma	лаоська
06946199-n	ukr:lemma	литовська
06998392-n	ukr:lemma	луо
06994089-n	ukr:lemma	Луія
06946355-n	ukr:lemma	латвійська
06937531-n	ukr:lemma	австронезійська
06998460-n	ukr:lemma	масаї
06961033-n	ukr:lemma	середньоірландська
06938386-n	ukr:lemma	маорі
06910868-n	ukr:lemma	мікмак
06945473-n	ukr:lemma	македонська
06980175-n	ukr:lemma	малайялам
06928839-n	ukr:lemma	монгольська
06928744-n	ukr:lemma	манчжурська
06916313-n	ukr:lemma	магавк
06971281-n	ukr:lemma	маратхі
06939051-n	ukr:lemma	малайська
06988913-n	ukr:lemma	мальтійська
06932435-n	ukr:lemma	бірманська
06919215-n	ukr:lemma	майя
06918832-n	ukr:lemma	нахуатль
06952249-n	ukr:lemma	нижньонімецька
06972985-n	ukr:lemma	непальська
06934020-n	ukr:lemma	неварі
06991277-n	ukr:lemma	ніґеро-кордофанські
06952572-n	ukr:lemma	голландська
06952705-n	ukr:lemma	фламандська
06954303-n	ukr:lemma	норвезька
06953167-n	ukr:lemma	давньонорвезька
06919712-n	ukr:lemma	навахо
06994918-n	ukr:lemma	ньямвезі
06966190-n	ukr:lemma	окитан
06911366-n	ukr:lemma	оджібва
06971123-n	ukr:lemma	орія
06911575-n	ukr:lemma	осейдж
06971605-n	ukr:lemma	панджабі
06941115-n	ukr:lemma	папуаські
06974846-n	ukr:lemma	пехлеві
06989473-n	ukr:lemma	фінікійсько-пунічна
06973334-n	ukr:lemma	палі
06944720-n	ukr:lemma	польська
06975132-n	ukr:lemma	пушту
06975132-n	ukr:lemma	пушту
06966310-n	ukr:lemma	португальська
06917083-n	ukr:lemma	кечуа
06968174-n	ukr:lemma	ретороманська
06968343-n	ukr:lemma	румунська
06963951-n	ukr:lemma	романські
06969822-n	ukr:lemma	циганська
06944348-n	ukr:lemma	російська
06993573-n	ukr:lemma	кіньяруанда
06969129-n	ukr:lemma	санскрит
06964600-n	ukr:lemma	сардинська
06950209-n	ukr:lemma	шотландська
06969705-n	ukr:lemma	сіндхі
06960180-n	ukr:lemma	селькупська
06906028-n	ukr:lemma	санго
06960948-n	ukr:lemma	давньоірландська
06945095-n	ukr:lemma	сербсько-хорватська
06935223-n	ukr:lemma	шанська
06971741-n	ukr:lemma	сингальська
06920129-n	ukr:lemma	сіу
06930934-n	ukr:lemma	китайсько-тибетські
06944820-n	ukr:lemma	словацька
06943771-n	ukr:lemma	слов’янські
06995135-n	ukr:lemma	шона
06991004-n	ukr:lemma	сомалі
06998631-n	ukr:lemma	сонгай
06942252-n	ukr:lemma	албанська
06996755-n	ukr:lemma	серер
06997697-n	ukr:lemma	ніло-сахарські
06939542-n	ukr:lemma	сунданська
06954925-n	ukr:lemma	шведська
06995792-n	ukr:lemma	суахілі
06980315-n	ukr:lemma	тамільська
06980721-n	ukr:lemma	телугу
06974390-n	ukr:lemma	таджицька
06936149-n	ukr:lemma	тайська
06926889-n	ukr:lemma	туркменська
06940001-n	ukr:lemma	тагальська
06913025-n	ukr:lemma	тлінгіт
06995664-n	ukr:lemma	тсвана
06938190-n	ukr:lemma	Тонга
06926798-n	ukr:lemma	турецька
06925644-n	ukr:lemma	цимшиан
06927228-n	ukr:lemma	татарська
06926212-n	ukr:lemma	алтайська
06938294-n	ukr:lemma	таїтянська
06956794-n	ukr:lemma	удмуртська
06927486-n	ukr:lemma	уйгурська
06927486-n	ukr:lemma	уйгурська
06989769-n	ukr:lemma	угаритська
06944623-n	ukr:lemma	українська
06995439-n	ukr:lemma	умбунду
06969916-n	ukr:lemma	урду
06927363-n	ukr:lemma	узбецька
06937229-n	ukr:lemma	вʼєтнамська
06898129-n	ukr:lemma	волап’юк
06966070-n	ukr:lemma	валлонська
06914423-n	ukr:lemma	вакашські
06996894-n	ukr:lemma	волоф
06994700-n	ukr:lemma	кхоса
06951067-n	ukr:lemma	ідиш
06997368-n	ukr:lemma	йоруба
06930427-n	ukr:lemma	кантонська
06936379-n	ukr:lemma	чжуан
06919122-n	ukr:lemma	сапотекська
06929742-n	ukr:lemma	китайська
06994792-n	ukr:lemma	зулуська
06352117-n	ukr:lemma	Вірменський
06352301-n	ukr:lemma	Авестійський
06352618-n	ukr:lemma	Брахмі
06362792-n	ukr:lemma	Шрифт
06499796-n	ukr:lemma	Кириличний
06352782-n	ukr:lemma	Деванагарі
06361934-n	ukr:lemma	Лінійний
06362059-n	ukr:lemma	Лінійний
06500639-n	ukr:lemma	Фонетична
06808720-n	ukr:lemma	Математичний
09189411-n	ukr:lemma	Африка
09372504-n	ukr:lemma	Північноамериканський
09440400-n	ukr:lemma	Південна
08835875-n	ukr:lemma	Океанія
08735705-n	ukr:lemma	Центральна
09195615-n	ukr:lemma	Америки
09044862-n	ukr:lemma	Америки
08709038-n	ukr:lemma	Карибський
08836630-n	ukr:lemma	Меланезія
08841667-n	ukr:lemma	Полінезія
09207288-n	ukr:lemma	Азія
09275473-n	ukr:lemma	Європа
08760393-n	ukr:lemma	Північна
09022831-n	ukr:lemma	Латинська
09023118-n	ukr:lemma	Андорра
09044190-n	ukr:lemma	Обʼєднані
08703454-n	ukr:lemma	Афганістан
08709704-n	ukr:lemma	Антигуа
08708742-n	ukr:lemma	Ангілья
08704822-n	ukr:lemma	Албанія
09017526-n	ukr:lemma	Вірменія
08748499-n	ukr:lemma	Нідерландські
08707917-n	ukr:lemma	Ангола
09198106-n	ukr:lemma	Антарктида
08711974-n	ukr:lemma	Аргентина
08991878-n	ukr:lemma	Американське
08845555-n	ukr:lemma	Австрія
09211266-n	ukr:lemma	Австралія
08831004-n	ukr:lemma	Австралія
08748794-n	ukr:lemma	Аруба
09018162-n	ukr:lemma	Азербайджан
08817630-n	ukr:lemma	Боснія
08755436-n	ukr:lemma	Барбадос
08755214-n	ukr:lemma	Барбадос
08848731-n	ukr:lemma	Бангладеш
08849753-n	ukr:lemma	Бельгія
08896440-n	ukr:lemma	Буркіна-Фасо
08714132-n	ukr:lemma	Болгарія
08848094-n	ukr:lemma	Бахрейн
08848421-n	ukr:lemma	Бахрейн
08716219-n	ukr:lemma	Бурунді
08759420-n	ukr:lemma	Бенін
08710678-n	ukr:lemma	Бермуди
08896092-n	ukr:lemma	Бруней
08852843-n	ukr:lemma	Болівія
08853741-n	ukr:lemma	Бразилія
08847268-n	ukr:lemma	Багами
08852209-n	ukr:lemma	Бутан
08711143-n	ukr:lemma	Острів
08852389-n	ukr:lemma	Ботсвана
09011151-n	ukr:lemma	Білорусь
08737521-n	ukr:lemma	Беліз
08820121-n	ukr:lemma	Канада
08718577-n	ukr:lemma	Центральноафриканська
09031653-n	ukr:lemma	Швейцарія
08736517-n	ukr:lemma	Кот
08736517-n	ukr:lemma	Берег
08720481-n	ukr:lemma	Чилі
08717209-n	ukr:lemma	Камерун
08730550-n	ukr:lemma	Китай
08723006-n	ukr:lemma	Китай
08732116-n	ukr:lemma	Колумбія
08736107-n	ukr:lemma	Коста-Рика
08816236-n	ukr:lemma	Сербія
08750151-n	ukr:lemma	Куба
08750334-n	ukr:lemma	Куба
08717915-n	ukr:lemma	Кабо-Верде
08756735-n	ukr:lemma	Кіпр
08756884-n	ukr:lemma	Кіпр
08757264-n	ukr:lemma	Чеська
08766988-n	ukr:lemma	Німеччина
08762823-n	ukr:lemma	Джібуті
08762495-n	ukr:lemma	Джібуті
08761244-n	ukr:lemma	Данія
08763193-n	ukr:lemma	Домінік
08763010-n	ukr:lemma	Домінік
08752021-n	ukr:lemma	Домініканська
08705397-n	ukr:lemma	Алжир
08776687-n	ukr:lemma	Еквадор
09012297-n	ukr:lemma	Естонія
08896831-n	ukr:lemma	Єгипет
08897065-n	ukr:lemma	Єгипет
08970833-n	ukr:lemma	Західна
08777544-n	ukr:lemma	Еритрея
09023321-n	ukr:lemma	Іспанія
08778061-n	ukr:lemma	Ефіопія
08779504-n	ukr:lemma	Фінляндія
08779149-n	ukr:lemma	Фіджі
08718391-n	ukr:lemma	Фолклендські
08718391-n	ukr:lemma	Фолклендські
08837048-n	ukr:lemma	Мікронезія
08836886-n	ukr:lemma	Мікронезія
08837048-n	ukr:lemma	Мікронезія
08836886-n	ukr:lemma	Мікронезія
08952856-n	ukr:lemma	Фарерські
08952628-n	ukr:lemma	Фарерські
08929922-n	ukr:lemma	Франція
08945529-n	ukr:lemma	Габон
08860123-n	ukr:lemma	Великобританія
08946909-n	ukr:lemma	Гренада
09076421-n	ukr:lemma	Грузія
09018848-n	ukr:lemma	Грузія
09075842-n	ukr:lemma	Грузія
08946187-n	ukr:lemma	Гана
08819397-n	ukr:lemma	Гренландія
08945821-n	ukr:lemma	Гамбія
08947319-n	ukr:lemma	Гвінея
08751126-n	ukr:lemma	Гваделупа
08763500-n	ukr:lemma	Екваторіальна
08782319-n	ukr:lemma	Греція
08780881-n	ukr:lemma	Греція
08737041-n	ukr:lemma	Гватемала
08838319-n	ukr:lemma	Гуам
08947772-n	ukr:lemma	Гвінея-Біссау
08948346-n	ukr:lemma	Гайана
08731148-n	ukr:lemma	Гонконґ
08731148-n	ukr:lemma	Гонконґ
08737716-n	ukr:lemma	Гондурас
08815858-n	ukr:lemma	Хорватія
08751494-n	ukr:lemma	Гаїті
08751317-n	ukr:lemma	Гаїті
08952190-n	ukr:lemma	Угорщина
09024972-n	ukr:lemma	Канарські
08907606-n	ukr:lemma	Індонезія
08888676-n	ukr:lemma	Ірландія
08859173-n	ukr:lemma	Ірландія
08792548-n	ukr:lemma	Ізраїль
08792295-n	ukr:lemma	Ізраїль
08887716-n	ukr:lemma	Острів
08900535-n	ukr:lemma	Індія
08913434-n	ukr:lemma	Ірак
08910668-n	ukr:lemma	Іран
08953324-n	ukr:lemma	Ісландія
08953151-n	ukr:lemma	Ісландія
08801678-n	ukr:lemma	Італія
09112282-n	ukr:lemma	Джерсі
08753933-n	ukr:lemma	Ямайка
08753729-n	ukr:lemma	Ямайка
08927186-n	ukr:lemma	Йорданія
08920381-n	ukr:lemma	Японія
08921850-n	ukr:lemma	Японія
08928193-n	ukr:lemma	Кенія
09020440-n	ukr:lemma	Киргизстан
08716738-n	ukr:lemma	Камбоджа
08840749-n	ukr:lemma	Кірибаті
08733897-n	ukr:lemma	Коморські
08987423-n	ukr:lemma	Сент-Кітс
08955082-n	ukr:lemma	Північна
08955626-n	ukr:lemma	Південна
08929555-n	ukr:lemma	Кувейт
08929243-n	ukr:lemma	Кувейт
08709399-n	ukr:lemma	Кайманові
09019726-n	ukr:lemma	Казахстан
08956760-n	ukr:lemma	Лаос
08957381-n	ukr:lemma	Ліван
08988453-n	ukr:lemma	Сент-Люсія
08988609-n	ukr:lemma	Сент-Люсія
08960548-n	ukr:lemma	Ліхтенштейн
08719100-n	ukr:lemma	Шрі-Ланка
08959254-n	ukr:lemma	Ліберія
08958830-n	ukr:lemma	Лесото
09013830-n	ukr:lemma	Литва
08960987-n	ukr:lemma	Люксембург
08961402-n	ukr:lemma	Люксембург
09013074-n	ukr:lemma	Латвія
08959683-n	ukr:lemma	Лівія
08969291-n	ukr:lemma	Марокко
08967868-n	ukr:lemma	Монако
09014586-n	ukr:lemma	Молдова
08817235-n	ukr:lemma	Чорногорія
08749650-n	ukr:lemma	Острів
08962187-n	ukr:lemma	Мадагаскар
08961970-n	ukr:lemma	Мадагаскар
08839092-n	ukr:lemma	Маршаллові
08838887-n	ukr:lemma	Маршаллові
08915372-n	ukr:lemma	Македонія
08961630-n	ukr:lemma	Македонія
08915372-n	ukr:lemma	Македонія
08961630-n	ukr:lemma	Македонія
08965598-n	ukr:lemma	Малі
08715390-n	ukr:lemma	Мʼянма
08968879-n	ukr:lemma	Монголія
08968677-n	ukr:lemma	Монголія
08731423-n	ukr:lemma	Макао
08731423-n	ukr:lemma	Макао
08837864-n	ukr:lemma	Північні
08943242-n	ukr:lemma	Мартиніка
08966820-n	ukr:lemma	Мавританія
08711300-n	ukr:lemma	Монсеррат
08966408-n	ukr:lemma	Мальта
08966239-n	ukr:lemma	Мальта
08967329-n	ukr:lemma	Маврикій
08967484-n	ukr:lemma	Маврикій
08965055-n	ukr:lemma	Мальдіви
08965251-n	ukr:lemma	Мальдіви
08962610-n	ukr:lemma	Малаві
08740875-n	ukr:lemma	Мексика
08963369-n	ukr:lemma	Малайзія
08971025-n	ukr:lemma	Мозамбік
08699654-n	ukr:lemma	Намібія
08844108-n	ukr:lemma	Нова
08973330-n	ukr:lemma	Нігер
08835188-n	ukr:lemma	Острів
08973776-n	ukr:lemma	Нігерія
08738820-n	ukr:lemma	Нікарагуа
08949093-n	ukr:lemma	Нідерланди
08764107-n	ukr:lemma	Норвегія
08906374-n	ukr:lemma	Непал
08841483-n	ukr:lemma	Науру
08841209-n	ukr:lemma	Науру
08971914-n	ukr:lemma	Нова
08972521-n	ukr:lemma	Нова
08975106-n	ukr:lemma	Оман
08739206-n	ukr:lemma	Панама
08979054-n	ukr:lemma	Перу
08989697-n	ukr:lemma	Французька
08844557-n	ukr:lemma	Папуа
08981244-n	ukr:lemma	Філіппіни
08980300-n	ukr:lemma	Філіппіни
08975902-n	ukr:lemma	Пакистан
08982587-n	ukr:lemma	Польща
08752814-n	ukr:lemma	Пуерто-Ріко
08752974-n	ukr:lemma	Пуерто-Ріко
08984788-n	ukr:lemma	Португалія
08977948-n	ukr:lemma	Палау
08978161-n	ukr:lemma	Палау
08978343-n	ukr:lemma	Парагвай
08986905-n	ukr:lemma	Катар
08986691-n	ukr:lemma	Катар
08813978-n	ukr:lemma	Румунія
08816969-n	ukr:lemma	Сербія
09003284-n	ukr:lemma	Росія
09006413-n	ukr:lemma	Росія
09002814-n	ukr:lemma	Росія
09007723-n	ukr:lemma	Росія
08815046-n	ukr:lemma	Руанда
08993288-n	ukr:lemma	Саудівська
08997976-n	ukr:lemma	Соломонові
08998233-n	ukr:lemma	Соломонові
08996284-n	ukr:lemma	Сейшели
08996483-n	ukr:lemma	Сейшели
09029242-n	ukr:lemma	Судан
09029457-n	ukr:lemma	Судан
08765890-n	ukr:lemma	Швеція
08997487-n	ukr:lemma	Сінгапур
08997310-n	ukr:lemma	Сінгапур
08997801-n	ukr:lemma	Сінгапур
08818444-n	ukr:lemma	Словенія
08759013-n	ukr:lemma	Словакія
08996871-n	ukr:lemma	Сьєрра-Леоне
08992181-n	ukr:lemma	Сан-Марино
08992508-n	ukr:lemma	Сан-Марино
08995862-n	ukr:lemma	Сенегал
08998560-n	ukr:lemma	Сомалі
09030752-n	ukr:lemma	Суринам
08738272-n	ukr:lemma	Сальвадор
09033333-n	ukr:lemma	Сирія
09031233-n	ukr:lemma	Свазіленд
08720037-n	ukr:lemma	Чад
08759986-n	ukr:lemma	Того
09036452-n	ukr:lemma	Таїланд
09020961-n	ukr:lemma	Таджикистан
08776435-n	ukr:lemma	Тімор-Лешті
08776435-n	ukr:lemma	Східний
09021503-n	ukr:lemma	Туркменистан
09037394-n	ukr:lemma	Туніс
09037133-n	ukr:lemma	Тонга
09039411-n	ukr:lemma	Туреччина
08756202-n	ukr:lemma	Тринідад
08840374-n	ukr:lemma	Тувалу
08840200-n	ukr:lemma	Тувалу
08730550-n	ukr:lemma	Тайвань
08730354-n	ukr:lemma	Тайвань
09034550-n	ukr:lemma	Танзанія
09014979-n	ukr:lemma	Україна
09043052-n	ukr:lemma	Уганда
09044862-n	ukr:lemma	США
09160295-n	ukr:lemma	Уругвай
09022265-n	ukr:lemma	Узбекистан
09161452-n	ukr:lemma	Ватикан
08989031-n	ukr:lemma	Сент-Вінсент
09161803-n	ukr:lemma	Венесуела
08754814-n	ukr:lemma	Віргінські
08755003-n	ukr:lemma	Віргінські
09163192-n	ukr:lemma	Вʼєтнам
09160775-n	ukr:lemma	Вануату
08991182-n	ukr:lemma	Самоа
08991491-n	ukr:lemma	Самоа
09164561-n	ukr:lemma	Ємен
08999482-n	ukr:lemma	ПАР
09165613-n	ukr:lemma	Замбія
09167101-n	ukr:lemma	Зімбабве
08632096-n	ukr:lemma	Невідомий
15210045-n	ukr:lemma	січ.
15210486-n	ukr:lemma	лют.
15210870-n	ukr:lemma	бер.
15211189-n	ukr:lemma	квіт.
15211484-n	ukr:lemma	трав.
15211806-n	ukr:lemma	черв.
15212167-n	ukr:lemma	лип.
15212455-n	ukr:lemma	серп.
15212739-n	ukr:lemma	вер.
15213115-n	ukr:lemma	жовт.
15213406-n	ukr:lemma	лист.
15213774-n	ukr:lemma	груд.
15210045-n	ukr:lemma	січня
15210486-n	ukr:lemma	лютого
15210870-n	ukr:lemma	березня
15211189-n	ukr:lemma	квітня
15211484-n	ukr:lemma	травня
15211806-n	ukr:lemma	червня
15212167-n	ukr:lemma	липня
15212455-n	ukr:lemma	серпня
15212739-n	ukr:lemma	вересня
15213115-n	ukr:lemma	жовтня
15213406-n	ukr:lemma	листопада
15213774-n	ukr:lemma	грудня
15210045-n	ukr:lemma	Січ
15210486-n	ukr:lemma	Лют
15210870-n	ukr:lemma	Бер
15211189-n	ukr:lemma	Кві
15211484-n	ukr:lemma	Тра
15211806-n	ukr:lemma	Чер
15212167-n	ukr:lemma	Лип
15212455-n	ukr:lemma	Сер
15212739-n	ukr:lemma	Вер
15213115-n	ukr:lemma	Жов
15213406-n	ukr:lemma	Лис
15213774-n	ukr:lemma	Гру
15210045-n	ukr:lemma	Січень
15210486-n	ukr:lemma	Лютий
15210870-n	ukr:lemma	Березень
15211189-n	ukr:lemma	Квітень
15211484-n	ukr:lemma	Травень
15211806-n	ukr:lemma	Червень
15212167-n	ukr:lemma	Липень
15212455-n	ukr:lemma	Серпень
15212739-n	ukr:lemma	Вересень
15213115-n	ukr:lemma	Жовтень
15213406-n	ukr:lemma	Листопад
15213774-n	ukr:lemma	Грудень
15163797-n	ukr:lemma	Нд
15163979-n	ukr:lemma	Пн
15164105-n	ukr:lemma	Вт
15164233-n	ukr:lemma	Ср
15164354-n	ukr:lemma	Чт
15164463-n	ukr:lemma	Пт
15164570-n	ukr:lemma	Сб
15163797-n	ukr:lemma	Неділя
15163979-n	ukr:lemma	Понеділок
15164105-n	ukr:lemma	Вівторок
15164233-n	ukr:lemma	Середа
15164354-n	ukr:lemma	Четвер
15164463-n	ukr:lemma	Пʼятниця
15164570-n	ukr:lemma	Субота
00130518-s	ukr:lemma	дп
00130701-s	ukr:lemma	пп
15217308-n	ukr:lemma	мух.
15217443-n	ukr:lemma	саф.
15217563-n	ukr:lemma	раб.
15217674-n	ukr:lemma	раб.
15217787-n	ukr:lemma	джум.
15217911-n	ukr:lemma	джум.
15218037-n	ukr:lemma	радж.
15218149-n	ukr:lemma	шааб.
15218272-n	ukr:lemma	рам.
15218551-n	ukr:lemma	дав.
15218663-n	ukr:lemma	зу-ль-к.
15218798-n	ukr:lemma	зу-ль-х.
15217308-n	ukr:lemma	Мухаррам
15217443-n	ukr:lemma	Сафар
15217563-n	ukr:lemma	Рабі
15217674-n	ukr:lemma	Рабі
15217787-n	ukr:lemma	Джумада
15217911-n	ukr:lemma	Джумада
15218037-n	ukr:lemma	Раджаб
15218149-n	ukr:lemma	Шаабан
15218272-n	ukr:lemma	Рамадан
15218551-n	ukr:lemma	Даввал
15218663-n	ukr:lemma	Зу-ль-каада
15218798-n	ukr:lemma	Зу-ль-хіджа
15217308-n	ukr:lemma	Мух
15217443-n	ukr:lemma	Саф
15217563-n	ukr:lemma	Раб
15217674-n	ukr:lemma	Раб.II
15217787-n	ukr:lemma	Джум
15217911-n	ukr:lemma	Джум
15218037-n	ukr:lemma	Радж
15218149-n	ukr:lemma	Шааб
15218272-n	ukr:lemma	Рам
15218551-n	ukr:lemma	Дав
15218663-n	ukr:lemma	Зу-ль-к
15218798-n	ukr:lemma	Зу-ль-х
