# cldr	als	http://cldr.unicode.org/	MIT-like
06952861-n	als:lemma	Afrikanisht
06987812-n	als:lemma	Amharike
06988057-n	als:lemma	Arabisht
06970784-n	als:lemma	Asamezisht
06927007-n	als:lemma	Azerbajxhanisht
06944480-n	als:lemma	Bjellorusisht
06945569-n	als:lemma	Bullgarisht
06970510-n	als:lemma	Bihari
06970946-n	als:lemma	Bengalisht
06961771-n	als:lemma	Breton
06967529-n	als:lemma	Katalonisht
06944911-n	als:lemma	Çekisht
06961557-n	als:lemma	Uellsisht
06954048-n	als:lemma	Danisht
06950528-n	als:lemma	Gjermanisht
06976392-n	als:lemma	Greqisht
06947032-n	als:lemma	Anglisht
06895791-n	als:lemma	Esperanto
06966825-n	als:lemma	Spanjisht
06957896-n	als:lemma	Estonisht
06966695-n	als:lemma	Baskisht
06974127-n	als:lemma	Persisht
06958255-n	als:lemma	Finlandisht
06939756-n	als:lemma	Tagalogisht
06955087-n	als:lemma	Faroisht
06964901-n	als:lemma	Frengjisht
06960778-n	als:lemma	Irlandisht
06961122-n	als:lemma	Galisht
06966454-n	als:lemma	Galicianisht
06917280-n	als:lemma	Guarani
06971454-n	als:lemma	Guxharati
06987124-n	als:lemma	Hebraisht
06970103-n	als:lemma	Hindi
06958836-n	als:lemma	Hungarisht
06942699-n	als:lemma	Armen
06896304-n	als:lemma	Interlingua
06939198-n	als:lemma	Indonezisht
06954183-n	als:lemma	Islandisht
06964247-n	als:lemma	Italisht
06929279-n	als:lemma	Japanisht
06939431-n	als:lemma	Javanisht
06978766-n	als:lemma	Gjeorgjisht
06937348-n	als:lemma	Kamboxhiane
06979957-n	als:lemma	Kanada
06929171-n	als:lemma	Koreançe
06974558-n	als:lemma	Kurd
06927736-n	als:lemma	Kyrgyz
06962600-n	als:lemma	Latinisht
06935594-n	als:lemma	Laosisht
06946199-n	als:lemma	Lituanisht
06946355-n	als:lemma	Letonisht
06945473-n	als:lemma	Maqedonisht
06980175-n	als:lemma	Malajalam
06928839-n	als:lemma	Mongolisht
06971281-n	als:lemma	Marati
06939051-n	als:lemma	Malajzisht
06988913-n	als:lemma	Maltisht
06972985-n	als:lemma	Nepalisht
06952572-n	als:lemma	Holandisht
06954303-n	als:lemma	Norvegjisht
06966190-n	als:lemma	Oksitanisht
06971123-n	als:lemma	Orija
06971605-n	als:lemma	Punxhabi
06944720-n	als:lemma	Polonisht
06975132-n	als:lemma	Pashto
06966310-n	als:lemma	Portugeze
06968343-n	als:lemma	Rumanisht
06944348-n	als:lemma	Rusisht
06969129-n	als:lemma	Sanskritisht
06969705-n	als:lemma	Si'ndi
06945095-n	als:lemma	Serbo-Kroatisht
06971741-n	als:lemma	Sinhalezisht
06944820-n	als:lemma	Sllovakisht
06991004-n	als:lemma	Somalisht
06942252-n	als:lemma	shqip
06939542-n	als:lemma	Sundanisht
06954925-n	als:lemma	Suedisht
06995792-n	als:lemma	Suahilisht
06980315-n	als:lemma	Tamil
06980721-n	als:lemma	Telugu
06936149-n	als:lemma	Tajlandisht
06926889-n	als:lemma	Turk
06926798-n	als:lemma	Turqisht
06927486-n	als:lemma	Ujgur
06944623-n	als:lemma	Ukrainisht
06969916-n	als:lemma	Urdu
06927363-n	als:lemma	Uzbekistanisht
06937229-n	als:lemma	Vietnamisht
06994700-n	als:lemma	Xhosa
06951067-n	als:lemma	Jiden
06929742-n	als:lemma	Kineze
06994792-n	als:lemma	Zulu
09023118-n	als:lemma	Andorrë
09044190-n	als:lemma	Emiratet
08703454-n	als:lemma	Afganistan
08709704-n	als:lemma	Antigua
08704822-n	als:lemma	Shqipëria
09017526-n	als:lemma	Armeni
08707917-n	als:lemma	Angolë
08711974-n	als:lemma	Argjentinë
08845555-n	als:lemma	Austri
09211266-n	als:lemma	Australi
08831004-n	als:lemma	Australi
09018162-n	als:lemma	Azerbajxhan
08817630-n	als:lemma	Bosnja
08849753-n	als:lemma	Belgjikë
08714132-n	als:lemma	Bullgari
08848094-n	als:lemma	Bahrein
08848421-n	als:lemma	Bahrein
08896092-n	als:lemma	Brunej
08852843-n	als:lemma	Bolivi
08853741-n	als:lemma	Brazili
08852209-n	als:lemma	Butan
08852389-n	als:lemma	Botsvana
09011151-n	als:lemma	Bjellorusi
08820121-n	als:lemma	Kanada
08718577-n	als:lemma	Republika
09031653-n	als:lemma	Zvicër
08736517-n	als:lemma	Bregu
08720481-n	als:lemma	Kili
08717209-n	als:lemma	Kamerun
08730550-n	als:lemma	Kinë
08723006-n	als:lemma	Kinë
08732116-n	als:lemma	Kolumbi
08736107-n	als:lemma	Kosta
08816236-n	als:lemma	Serbië
08750151-n	als:lemma	Kubë
08750334-n	als:lemma	Kubë
08717915-n	als:lemma	Kap
08756735-n	als:lemma	Qipro
08756884-n	als:lemma	Qipro
08757264-n	als:lemma	Republika
08766988-n	als:lemma	Gjermani
08762823-n	als:lemma	Xhibuti
08762495-n	als:lemma	Xhibuti
08761244-n	als:lemma	Danimarkë
08763193-n	als:lemma	Dominikë
08763010-n	als:lemma	Dominikë
08752021-n	als:lemma	Republika
08705397-n	als:lemma	Algjeri
08776687-n	als:lemma	Ekuator
09012297-n	als:lemma	Estoni
08896831-n	als:lemma	Egjipt
08897065-n	als:lemma	Egjipt
08970833-n	als:lemma	Saharaja
08777544-n	als:lemma	Eritre
09023321-n	als:lemma	Spanjë
08778061-n	als:lemma	Etiopi
08779504-n	als:lemma	Finlandë
08779149-n	als:lemma	Fixhi
08837048-n	als:lemma	Mikronezi
08836886-n	als:lemma	Mikronezi
08929922-n	als:lemma	Francë
08945529-n	als:lemma	Gjabon
08860123-n	als:lemma	Mbretëria
09076421-n	als:lemma	Gjeorgji
09018848-n	als:lemma	Gjeorgji
09075842-n	als:lemma	Gjeorgji
08946187-n	als:lemma	Ganë
08945821-n	als:lemma	Gambi
08947319-n	als:lemma	Guine
08763500-n	als:lemma	Guineja
08782319-n	als:lemma	Greqi
08780881-n	als:lemma	Greqi
08737041-n	als:lemma	Guatemalë
08947772-n	als:lemma	Guine
08948346-n	als:lemma	Guajana
08815858-n	als:lemma	Kroaci
08952190-n	als:lemma	Hungari
08907606-n	als:lemma	Indonezi
08888676-n	als:lemma	Irlandë
08859173-n	als:lemma	Irlandë
08792548-n	als:lemma	Izrael
08792295-n	als:lemma	Izrael
08900535-n	als:lemma	Indi
08913434-n	als:lemma	Irak
08953324-n	als:lemma	Islandë
08953151-n	als:lemma	Islandë
08801678-n	als:lemma	Itali
08753933-n	als:lemma	Xhamajkë
08753729-n	als:lemma	Xhamajkë
08927186-n	als:lemma	Jordani
08920381-n	als:lemma	Japoni
08921850-n	als:lemma	Japoni
08928193-n	als:lemma	Kenia
09020440-n	als:lemma	Kirgistan
08716738-n	als:lemma	Kamboxhi
08840749-n	als:lemma	Qiribati
08733897-n	als:lemma	Komore
08987423-n	als:lemma	Saint
08955082-n	als:lemma	Koreja
08955626-n	als:lemma	Koreja
08929555-n	als:lemma	Kuvajt
08929243-n	als:lemma	Kuvajt
09019726-n	als:lemma	Kazakistan
08957381-n	als:lemma	Liban
08960548-n	als:lemma	Lihtënshtajn
08959254-n	als:lemma	Liberi
08958830-n	als:lemma	Lesoto
09013830-n	als:lemma	Lituani
08960987-n	als:lemma	Luksemburg
08961402-n	als:lemma	Luksemburg
09013074-n	als:lemma	Letoni
08959683-n	als:lemma	Libi
08969291-n	als:lemma	Maroko
08967868-n	als:lemma	Monako
09014586-n	als:lemma	Moldavi
08962187-n	als:lemma	Madagaskar
08961970-n	als:lemma	Madagaskar
08839092-n	als:lemma	Ishujt
08838887-n	als:lemma	Ishujt
08915372-n	als:lemma	Maqedoni
08961630-n	als:lemma	Maqedoni
08968879-n	als:lemma	Mongoli
08968677-n	als:lemma	Mongoli
08966820-n	als:lemma	Mauritani
08966408-n	als:lemma	Maltë
08966239-n	als:lemma	Maltë
08965055-n	als:lemma	Maldivit
08965251-n	als:lemma	Maldivit
08962610-n	als:lemma	Malavi
08740875-n	als:lemma	Meksikë
08963369-n	als:lemma	Malajzi
08971025-n	als:lemma	Mozambik
08699654-n	als:lemma	Namibi
08973776-n	als:lemma	Nigeri
08738820-n	als:lemma	Nikaragua
08949093-n	als:lemma	Vendet
08764107-n	als:lemma	Norvegji
08971914-n	als:lemma	Zelanda
08972521-n	als:lemma	Zelanda
08844557-n	als:lemma	Papua
08981244-n	als:lemma	Filipine
08980300-n	als:lemma	Filipine
08982587-n	als:lemma	Poloni
08984788-n	als:lemma	Portugali
08978343-n	als:lemma	Paraguaj
08986905-n	als:lemma	Katar
08986691-n	als:lemma	Katar
08813978-n	als:lemma	Rumani
09003284-n	als:lemma	Rusi
09006413-n	als:lemma	Rusi
09002814-n	als:lemma	Rusi
09007723-n	als:lemma	Rusi
08815046-n	als:lemma	Ruanda
08993288-n	als:lemma	Arabia
08997976-n	als:lemma	Ishujt
08998233-n	als:lemma	Ishujt
08996284-n	als:lemma	Sishel
08996483-n	als:lemma	Sishel
08765890-n	als:lemma	Suedi
08997487-n	als:lemma	Singapor
08997310-n	als:lemma	Singapor
08997801-n	als:lemma	Singapor
08818444-n	als:lemma	Slloveni
08759013-n	als:lemma	Sllovaki
08996871-n	als:lemma	Siera
08998560-n	als:lemma	Somali
09033333-n	als:lemma	Siri
09031233-n	als:lemma	Svazilandë
08720037-n	als:lemma	Çad
08759986-n	als:lemma	Togo
09036452-n	als:lemma	Tajlandë
09020961-n	als:lemma	Taxhikistan
09037394-n	als:lemma	Tunisi
09037133-n	als:lemma	Tonga
09039411-n	als:lemma	Turqi
08756202-n	als:lemma	Trinidad
08730550-n	als:lemma	Tajvan
08730354-n	als:lemma	Tajvan
09034550-n	als:lemma	Tanzani
09014979-n	als:lemma	Ukrainë
09044862-n	als:lemma	Shtetet
09160295-n	als:lemma	Uruguaj
09161452-n	als:lemma	Vatikan
08989031-n	als:lemma	Saint
09161803-n	als:lemma	Venezuelë
09164561-n	als:lemma	Jemen
08999482-n	als:lemma	Afrika
09165613-n	als:lemma	Zambi
09167101-n	als:lemma	Zimbabve
08632096-n	als:lemma	Rajon
15210045-n	als:lemma	Jan
15210486-n	als:lemma	Shk
15210870-n	als:lemma	Mar
15211189-n	als:lemma	Pri
15211484-n	als:lemma	Maj
15211806-n	als:lemma	Qer
15212167-n	als:lemma	Kor
15212455-n	als:lemma	Gsh
15212739-n	als:lemma	Sht
15213115-n	als:lemma	Tet
15213406-n	als:lemma	Nën
15213774-n	als:lemma	Dhj
15210045-n	als:lemma	janar
15210486-n	als:lemma	shkurt
15210870-n	als:lemma	mars
15211189-n	als:lemma	prill
15211484-n	als:lemma	maj
15211806-n	als:lemma	qershor
15212167-n	als:lemma	korrik
15212455-n	als:lemma	gusht
15212739-n	als:lemma	shtator
15213115-n	als:lemma	tetor
15213406-n	als:lemma	nëntor
15213774-n	als:lemma	dhjetor
15163797-n	als:lemma	Die
15163979-n	als:lemma	Hën
15164105-n	als:lemma	Mar
15164233-n	als:lemma	Mër
15164354-n	als:lemma	Enj
15164463-n	als:lemma	Pre
15164570-n	als:lemma	Sht
15163797-n	als:lemma	e
15163979-n	als:lemma	e
15164105-n	als:lemma	e
15164233-n	als:lemma	e
15164354-n	als:lemma	e
15164463-n	als:lemma	e
15164570-n	als:lemma	e
00130518-s	als:lemma	PD
00130701-s	als:lemma	MD
