# cldr	tur	http://cldr.unicode.org/	MIT-like
06978656-n	tur:lemma	Abhazca
06973941-n	tur:lemma	Avestçe
06952861-n	tur:lemma	Afrikaan
06997486-n	tur:lemma	Akan
06987525-n	tur:lemma	Akad
06918312-n	tur:lemma	Aleut
06906971-n	tur:lemma	Algonkin
06987812-n	tur:lemma	Amharca
06949591-n	tur:lemma	Eski
06919433-n	tur:lemma	Apaçi
06988057-n	tur:lemma	Arapça
06988307-n	tur:lemma	Aramice
06908291-n	tur:lemma	Arapaho
06894544-n	tur:lemma	Yapay
06917764-n	tur:lemma	Arawak
06970784-n	tur:lemma	Assamca
06927007-n	tur:lemma	Azerice
06927007-n	tur:lemma	Azeri
06974687-n	tur:lemma	Baluchi
06939656-n	tur:lemma	Bali
06945679-n	tur:lemma	Baltık
06944480-n	tur:lemma	Beyaz
06990544-n	tur:lemma	Berberi
06945569-n	tur:lemma	Bulgarca
06970510-n	tur:lemma	Bihari
06970946-n	tur:lemma	Bengalce
06991980-n	tur:lemma	Bantu
06933931-n	tur:lemma	Tibetçe
06961771-n	tur:lemma	Bretonca
06967529-n	tur:lemma	Katalanca
06915601-n	tur:lemma	Caddo
06917926-n	tur:lemma	Carib
06978180-n	tur:lemma	Kafkas
06978422-n	tur:lemma	Çeçence
06940109-n	tur:lemma	Cebuano
06960298-n	tur:lemma	Kelt
06928047-n	tur:lemma	Çağatay
06957287-n	tur:lemma	Mari
06905828-n	tur:lemma	Chinook
06912436-n	tur:lemma	Choctaw
06920010-n	tur:lemma	Chipewyan
06916117-n	tur:lemma	Çeroki
06908700-n	tur:lemma	Şayen
06990371-n	tur:lemma	Kıptice
06909298-n	tur:lemma	Cree
06944911-n	tur:lemma	Çekçe
06944156-n	tur:lemma	Kilise
06927952-n	tur:lemma	Çuvaşça
06961557-n	tur:lemma	Galce
06954048-n	tur:lemma	Danca
06909478-n	tur:lemma	Dakota
06950528-n	tur:lemma	Almanca
06909571-n	tur:lemma	Delaware
06998322-n	tur:lemma	Dinka
06979014-n	tur:lemma	Dravid
06997587-n	tur:lemma	Ewe
06976392-n	tur:lemma	Yunanca
06968454-n	tur:lemma	Elam
06947032-n	tur:lemma	İngilizce
06948761-n	tur:lemma	Ortaçağ
06895791-n	tur:lemma	Esperanto
06966825-n	tur:lemma	İspanyolca
06957896-n	tur:lemma	Estonca
06966695-n	tur:lemma	Baskça
06974127-n	tur:lemma	Farsça
06992929-n	tur:lemma	Fang
06958255-n	tur:lemma	Fince
06939756-n	tur:lemma	Filipino
06938623-n	tur:lemma	Fiji
06955087-n	tur:lemma	Faroe
06964901-n	tur:lemma	Fransızca
06965961-n	tur:lemma	Kanada
06965580-n	tur:lemma	Eski
06967935-n	tur:lemma	Friulian
06960778-n	tur:lemma	İrlanda
06961122-n	tur:lemma	İskoç
06946497-n	tur:lemma	Cermen
06966454-n	tur:lemma	Galiçyaca
06950973-n	tur:lemma	Ortaçağ
06917280-n	tur:lemma	Guarani
06950886-n	tur:lemma	Eski
06980971-n	tur:lemma	Gondi
06955706-n	tur:lemma	Gotça
06977434-n	tur:lemma	Antik
06971454-n	tur:lemma	Gücerat
06961221-n	tur:lemma	Manks
06982697-n	tur:lemma	Hausa
06910238-n	tur:lemma	Haida
06938493-n	tur:lemma	Hawaii
06987124-n	tur:lemma	İbranice
06970103-n	tur:lemma	Hintçe
06975902-n	tur:lemma	Hititçe
06937098-n	tur:lemma	Hmong
06958836-n	tur:lemma	Macarca
06919818-n	tur:lemma	Hupa
06942699-n	tur:lemma	Ermenice
06993225-n	tur:lemma	Herero
06896304-n	tur:lemma	Interlingua
06939198-n	tur:lemma	Endonezce
06941644-n	tur:lemma	Hint-Avrupa
06896500-n	tur:lemma	Ido
06973610-n	tur:lemma	İran
06916803-n	tur:lemma	İroqua
06954183-n	tur:lemma	İzlandaca
06964247-n	tur:lemma	İtalyanca
06929279-n	tur:lemma	Japonca
06939431-n	tur:lemma	Cava
06978766-n	tur:lemma	Gürcüce
06933022-n	tur:lemma	Kaçin
06993348-n	tur:lemma	Kamba
06932130-n	tur:lemma	Karen
06993719-n	tur:lemma	Kongo
06941341-n	tur:lemma	Hoisan
06927128-n	tur:lemma	Kazakça
06937348-n	tur:lemma	Kamboçya
06979957-n	tur:lemma	Kannada
06929171-n	tur:lemma	Korece
06958063-n	tur:lemma	Karelyaca
06972874-n	tur:lemma	Keşmirce
06974558-n	tur:lemma	Kürtçe
06957042-n	tur:lemma	Komi
06961681-n	tur:lemma	Kernevekçe
06927736-n	tur:lemma	Kırgızca
06962600-n	tur:lemma	Latince
06967282-n	tur:lemma	Ladino
06935594-n	tur:lemma	Laos
06946199-n	tur:lemma	Litvanyaca
06998392-n	tur:lemma	Luo
06946355-n	tur:lemma	Letonca
06937531-n	tur:lemma	Avustronezya
06998460-n	tur:lemma	Masai
06961033-n	tur:lemma	Ortaçağ
06938386-n	tur:lemma	Maori
06910868-n	tur:lemma	Micmac
06945473-n	tur:lemma	Makedonca
06980175-n	tur:lemma	Malayalam
06928839-n	tur:lemma	Moğolca
06928744-n	tur:lemma	Mançurya
06916313-n	tur:lemma	Mohavk
06971281-n	tur:lemma	Marathi
06939051-n	tur:lemma	Malay
06988913-n	tur:lemma	Maltaca
06932435-n	tur:lemma	Birmanya
06919215-n	tur:lemma	Maya
06918832-n	tur:lemma	Nahuatl
06952249-n	tur:lemma	Aşağı
06972985-n	tur:lemma	Nepalce
06934020-n	tur:lemma	Nevari
06991277-n	tur:lemma	Nijer-Kordofan
06952572-n	tur:lemma	Felemenkçe
06952705-n	tur:lemma	Flamanca
06954303-n	tur:lemma	Norveççe
06953167-n	tur:lemma	Eski
06919712-n	tur:lemma	Navaho
06994918-n	tur:lemma	Nyamvezi
06966190-n	tur:lemma	Oksitanca
06911366-n	tur:lemma	Ojibva
06971123-n	tur:lemma	Oriya
06911575-n	tur:lemma	Osage
06971605-n	tur:lemma	Pencap
06941115-n	tur:lemma	Papua
06974846-n	tur:lemma	Pehlevi
06989473-n	tur:lemma	Fenike
06973334-n	tur:lemma	Pali
06944720-n	tur:lemma	Lehçe
06975132-n	tur:lemma	Peştuca
06975132-n	tur:lemma	Peştuca
06966310-n	tur:lemma	Portekizce
06917083-n	tur:lemma	Quechua
06968174-n	tur:lemma	Rhaeto-Roman
06968343-n	tur:lemma	Romence
06963951-n	tur:lemma	Roman
06969822-n	tur:lemma	Romanca
06944348-n	tur:lemma	Rusça
06993573-n	tur:lemma	Kinyarwanda
06969129-n	tur:lemma	Sanskritçe
06964600-n	tur:lemma	Sardunya
06950209-n	tur:lemma	Scots
06969705-n	tur:lemma	Sindhi
06960180-n	tur:lemma	Selkup
06906028-n	tur:lemma	Sangho
06960948-n	tur:lemma	Eski
06945095-n	tur:lemma	Sırp-Hırvat
06935223-n	tur:lemma	Shan
06971741-n	tur:lemma	Seylanca
06920129-n	tur:lemma	Siu
06930934-n	tur:lemma	Sino-Tibet
06944820-n	tur:lemma	Slovakça
06943771-n	tur:lemma	Slav
06995135-n	tur:lemma	Shona
06991004-n	tur:lemma	Somali
06998631-n	tur:lemma	Songhai
06942252-n	tur:lemma	Arnavutça
06996755-n	tur:lemma	Serer
06997697-n	tur:lemma	Nil-Sahara
06939542-n	tur:lemma	Sunda
06954925-n	tur:lemma	İsveççe
06995792-n	tur:lemma	Svahili
06980315-n	tur:lemma	Tamilce
06980721-n	tur:lemma	Telugu
06974390-n	tur:lemma	Tacikçe
06936149-n	tur:lemma	Tayca
06926889-n	tur:lemma	Türkmence
06940001-n	tur:lemma	Takalotça
06913025-n	tur:lemma	Tlingit
06995664-n	tur:lemma	Setsvana
06938190-n	tur:lemma	Tonga
06926798-n	tur:lemma	Türkçe
06925644-n	tur:lemma	Tsimshian
06927228-n	tur:lemma	Tatarca
06926212-n	tur:lemma	Altay
06938294-n	tur:lemma	Tahiti
06956794-n	tur:lemma	Udmurtça
06927486-n	tur:lemma	Uygurca
06927486-n	tur:lemma	Uygurca
06989769-n	tur:lemma	Ugarit
06944623-n	tur:lemma	Ukraynaca
06995439-n	tur:lemma	Umbundu
06969916-n	tur:lemma	Urduca
06927363-n	tur:lemma	Özbekçe
06937229-n	tur:lemma	Vietnamca
06898129-n	tur:lemma	Volapük
06966070-n	tur:lemma	Valonca
06914423-n	tur:lemma	Vakaşan
06996894-n	tur:lemma	Volofca
06994700-n	tur:lemma	Zosa
06951067-n	tur:lemma	Yidiş
06997368-n	tur:lemma	Yoruba
06930427-n	tur:lemma	Kantonca
06936379-n	tur:lemma	Zhuang
06919122-n	tur:lemma	Zapotek
06929742-n	tur:lemma	Çince
06994792-n	tur:lemma	Zulu
06352117-n	tur:lemma	Ermeni
06352301-n	tur:lemma	Avesta
06352618-n	tur:lemma	Brahmi
06362792-n	tur:lemma	Braille
06499796-n	tur:lemma	Kiril
06352782-n	tur:lemma	Devanagari
06361934-n	tur:lemma	Lineer
06362059-n	tur:lemma	Lineer
06500639-n	tur:lemma	Konuşma
06808720-n	tur:lemma	Matematiksel
09189411-n	tur:lemma	Afrika
09372504-n	tur:lemma	Kuzey
09440400-n	tur:lemma	Güney
08835875-n	tur:lemma	Okyanusya
08735705-n	tur:lemma	Orta
09195615-n	tur:lemma	Amerika
09044862-n	tur:lemma	Amerika
08709038-n	tur:lemma	Karayipler
08836630-n	tur:lemma	Melanezya
08841667-n	tur:lemma	Polinezya
09207288-n	tur:lemma	Asya
09275473-n	tur:lemma	Avrupa
08760393-n	tur:lemma	Kuzey
09022831-n	tur:lemma	Latin
09023118-n	tur:lemma	Andorra
09044190-n	tur:lemma	Birleşik
08703454-n	tur:lemma	Afganistan
08709704-n	tur:lemma	Antigua
08708742-n	tur:lemma	Anguilla
08704822-n	tur:lemma	Arnavutluk
09017526-n	tur:lemma	Ermenistan
08748499-n	tur:lemma	Hollanda
08707917-n	tur:lemma	Angola
09198106-n	tur:lemma	Antarktika
08711974-n	tur:lemma	Arjantin
08991878-n	tur:lemma	Amerikan
08845555-n	tur:lemma	Avusturya
09211266-n	tur:lemma	Avustralya
08831004-n	tur:lemma	Avustralya
08748794-n	tur:lemma	Aruba
09018162-n	tur:lemma	Azerbaycan
08817630-n	tur:lemma	Bosna
08755436-n	tur:lemma	Barbados
08755214-n	tur:lemma	Barbados
08848731-n	tur:lemma	Bangladeş
08849753-n	tur:lemma	Belçika
08896440-n	tur:lemma	Burkina
08714132-n	tur:lemma	Bulgaristan
08848094-n	tur:lemma	Bahreyn
08848421-n	tur:lemma	Bahreyn
08716219-n	tur:lemma	Burundi
08759420-n	tur:lemma	Benin
08710678-n	tur:lemma	Bermuda
08896092-n	tur:lemma	Brunei
08852843-n	tur:lemma	Bolivya
08853741-n	tur:lemma	Brezilya
08847268-n	tur:lemma	Bahamalar
08852209-n	tur:lemma	Butan
08711143-n	tur:lemma	Bouvet
08852389-n	tur:lemma	Botsvana
09011151-n	tur:lemma	Beyaz
08737521-n	tur:lemma	Belize
08820121-n	tur:lemma	Kanada
08718577-n	tur:lemma	Orta
09031653-n	tur:lemma	İsviçre
08736517-n	tur:lemma	Fildişi
08736517-n	tur:lemma	Fildişi
08720481-n	tur:lemma	Şili
08717209-n	tur:lemma	Kamerun
08730550-n	tur:lemma	Çin
08723006-n	tur:lemma	Çin
08732116-n	tur:lemma	Kolombiya
08736107-n	tur:lemma	Kosta
08816236-n	tur:lemma	Sırbistan-Karadağ
08750151-n	tur:lemma	Küba
08750334-n	tur:lemma	Küba
08717915-n	tur:lemma	Cape
08756735-n	tur:lemma	Güney
08756884-n	tur:lemma	Güney
08757264-n	tur:lemma	Çek
08766988-n	tur:lemma	Almanya
08762823-n	tur:lemma	Cibuti
08762495-n	tur:lemma	Cibuti
08761244-n	tur:lemma	Danimarka
08763193-n	tur:lemma	Dominika
08763010-n	tur:lemma	Dominika
08752021-n	tur:lemma	Dominik
08705397-n	tur:lemma	Cezayir
08776687-n	tur:lemma	Ekvador
09012297-n	tur:lemma	Estonya
08896831-n	tur:lemma	Mısır
08897065-n	tur:lemma	Mısır
08970833-n	tur:lemma	Batı
08777544-n	tur:lemma	Eritre
09023321-n	tur:lemma	İspanya
08778061-n	tur:lemma	Etiyopya
08779504-n	tur:lemma	Finlandiya
08779149-n	tur:lemma	Fiji
08718391-n	tur:lemma	Falkland
08718391-n	tur:lemma	Falkland
08837048-n	tur:lemma	Mikronezya
08836886-n	tur:lemma	Mikronezya
08952856-n	tur:lemma	Faroe
08952628-n	tur:lemma	Faroe
08929922-n	tur:lemma	Fransa
08945529-n	tur:lemma	Gabon
08860123-n	tur:lemma	Birleşik
08946909-n	tur:lemma	Grenada
09076421-n	tur:lemma	Gürcistan
09018848-n	tur:lemma	Gürcistan
09075842-n	tur:lemma	Gürcistan
08946187-n	tur:lemma	Gana
08819397-n	tur:lemma	Grönland
08945821-n	tur:lemma	Gambiya
08947319-n	tur:lemma	Gine
08751126-n	tur:lemma	Guadalupe
08763500-n	tur:lemma	Ekvator
08782319-n	tur:lemma	Yunanistan
08780881-n	tur:lemma	Yunanistan
08737041-n	tur:lemma	Guatemala
08838319-n	tur:lemma	Guam
08947772-n	tur:lemma	Gine-Bissau
08948346-n	tur:lemma	Guyana
08731148-n	tur:lemma	Hong
08731148-n	tur:lemma	Hong
08737716-n	tur:lemma	Honduras
08815858-n	tur:lemma	Hırvatistan
08751494-n	tur:lemma	Haiti
08751317-n	tur:lemma	Haiti
08952190-n	tur:lemma	Macaristan
09024972-n	tur:lemma	Kanarya
08907606-n	tur:lemma	Endonezya
08888676-n	tur:lemma	İrlanda
08859173-n	tur:lemma	İrlanda
08792548-n	tur:lemma	İsrail
08792295-n	tur:lemma	İsrail
08887716-n	tur:lemma	Man
08900535-n	tur:lemma	Hindistan
08913434-n	tur:lemma	Irak
08910668-n	tur:lemma	İran
08953324-n	tur:lemma	İzlanda
08953151-n	tur:lemma	İzlanda
08801678-n	tur:lemma	İtalya
09112282-n	tur:lemma	Jersey
08753933-n	tur:lemma	Jamaika
08753729-n	tur:lemma	Jamaika
08927186-n	tur:lemma	Ürdün
08920381-n	tur:lemma	Japonya
08921850-n	tur:lemma	Japonya
08928193-n	tur:lemma	Kenya
09020440-n	tur:lemma	Kırgızistan
08716738-n	tur:lemma	Kamboçya
08840749-n	tur:lemma	Kiribati
08733897-n	tur:lemma	Komorlar
08987423-n	tur:lemma	Saint
08955082-n	tur:lemma	Kuzey
08955626-n	tur:lemma	Güney
08929555-n	tur:lemma	Kuveyt
08929243-n	tur:lemma	Kuveyt
08709399-n	tur:lemma	Cayman
09019726-n	tur:lemma	Kazakistan
08956760-n	tur:lemma	Laos
08957381-n	tur:lemma	Lübnan
08988453-n	tur:lemma	Saint
08988609-n	tur:lemma	Saint
08960548-n	tur:lemma	Liechtenstein
08719100-n	tur:lemma	Sri
08959254-n	tur:lemma	Liberya
08958830-n	tur:lemma	Lesoto
09013830-n	tur:lemma	Litvanya
08960987-n	tur:lemma	Lüksemburg
08961402-n	tur:lemma	Lüksemburg
09013074-n	tur:lemma	Letonya
08959683-n	tur:lemma	Libya
08969291-n	tur:lemma	Fas
08967868-n	tur:lemma	Monako
09014586-n	tur:lemma	Moldova
08817235-n	tur:lemma	Karadağ
08749650-n	tur:lemma	Saint
08962187-n	tur:lemma	Madagaskar
08961970-n	tur:lemma	Madagaskar
08839092-n	tur:lemma	Marshall
08838887-n	tur:lemma	Marshall
08915372-n	tur:lemma	Makedonya
08961630-n	tur:lemma	Makedonya
08915372-n	tur:lemma	Makedonya
08961630-n	tur:lemma	Makedonya
08965598-n	tur:lemma	Mali
08715390-n	tur:lemma	Myanmar
08968879-n	tur:lemma	Moğolistan
08968677-n	tur:lemma	Moğolistan
08731423-n	tur:lemma	Makao
08731423-n	tur:lemma	Makao
08837864-n	tur:lemma	Kuzey
08943242-n	tur:lemma	Martinik
08966820-n	tur:lemma	Moritanya
08711300-n	tur:lemma	Montserrat
08966408-n	tur:lemma	Malta
08966239-n	tur:lemma	Malta
08967329-n	tur:lemma	Mauritius
08967484-n	tur:lemma	Mauritius
08965055-n	tur:lemma	Maldivler
08965251-n	tur:lemma	Maldivler
08962610-n	tur:lemma	Malavi
08740875-n	tur:lemma	Meksika
08963369-n	tur:lemma	Malezya
08971025-n	tur:lemma	Mozambik
08699654-n	tur:lemma	Namibya
08844108-n	tur:lemma	Yeni
08973330-n	tur:lemma	Nijer
08835188-n	tur:lemma	Norfolk
08973776-n	tur:lemma	Nijerya
08738820-n	tur:lemma	Nikaragua
08949093-n	tur:lemma	Hollanda
08764107-n	tur:lemma	Norveç
08906374-n	tur:lemma	Nepal
08841483-n	tur:lemma	Nauru
08841209-n	tur:lemma	Nauru
08971914-n	tur:lemma	Yeni
08972521-n	tur:lemma	Yeni
08975106-n	tur:lemma	Umman
08739206-n	tur:lemma	Panama
08979054-n	tur:lemma	Peru
08989697-n	tur:lemma	Fransız
08844557-n	tur:lemma	Papua
08981244-n	tur:lemma	Filipinler
08980300-n	tur:lemma	Filipinler
08975902-n	tur:lemma	Pakistan
08982587-n	tur:lemma	Polonya
08752814-n	tur:lemma	Porto
08752974-n	tur:lemma	Porto
08984788-n	tur:lemma	Portekiz
08977948-n	tur:lemma	Palau
08978161-n	tur:lemma	Palau
08978343-n	tur:lemma	Paraguay
08986905-n	tur:lemma	Katar
08986691-n	tur:lemma	Katar
08813978-n	tur:lemma	Romanya
08816969-n	tur:lemma	Sırbistan
09003284-n	tur:lemma	Rusya
09006413-n	tur:lemma	Rusya
09002814-n	tur:lemma	Rusya
09007723-n	tur:lemma	Rusya
08815046-n	tur:lemma	Ruanda
08993288-n	tur:lemma	Suudi
08997976-n	tur:lemma	Solomon
08998233-n	tur:lemma	Solomon
08996284-n	tur:lemma	Seyşeller
08996483-n	tur:lemma	Seyşeller
09029242-n	tur:lemma	Sudan
09029457-n	tur:lemma	Sudan
08765890-n	tur:lemma	İsveç
08997487-n	tur:lemma	Singapur
08997310-n	tur:lemma	Singapur
08997801-n	tur:lemma	Singapur
08818444-n	tur:lemma	Slovenya
08759013-n	tur:lemma	Slovakya
08996871-n	tur:lemma	Sierra
08992181-n	tur:lemma	San
08992508-n	tur:lemma	San
08995862-n	tur:lemma	Senegal
08998560-n	tur:lemma	Somali
09030752-n	tur:lemma	Surinam
08738272-n	tur:lemma	El
09033333-n	tur:lemma	Suriye
09031233-n	tur:lemma	Svaziland
08720037-n	tur:lemma	Çad
08759986-n	tur:lemma	Togo
09036452-n	tur:lemma	Tayland
09020961-n	tur:lemma	Tacikistan
08776435-n	tur:lemma	Timor-Leste
08776435-n	tur:lemma	Doğu
09021503-n	tur:lemma	Türkmenistan
09037394-n	tur:lemma	Tunus
09037133-n	tur:lemma	Tonga
09039411-n	tur:lemma	Türkiye
08756202-n	tur:lemma	Trinidad
08840374-n	tur:lemma	Tuvalu
08840200-n	tur:lemma	Tuvalu
08730550-n	tur:lemma	Tayvan
08730354-n	tur:lemma	Tayvan
09034550-n	tur:lemma	Tanzanya
09014979-n	tur:lemma	Ukrayna
09043052-n	tur:lemma	Uganda
09044862-n	tur:lemma	Amerika
09160295-n	tur:lemma	Uruguay
09022265-n	tur:lemma	Özbekistan
09161452-n	tur:lemma	Vatikan
08989031-n	tur:lemma	Saint
09161803-n	tur:lemma	Venezuela
08754814-n	tur:lemma	İngiliz
08755003-n	tur:lemma	ABD
09163192-n	tur:lemma	Vietnam
09160775-n	tur:lemma	Vanuatu
08991182-n	tur:lemma	Samoa
08991491-n	tur:lemma	Samoa
09164561-n	tur:lemma	Yemen
08999482-n	tur:lemma	Güney
09165613-n	tur:lemma	Zambiya
09167101-n	tur:lemma	Zimbabve
08632096-n	tur:lemma	Bilinmeyen
15210045-n	tur:lemma	Oca
15210486-n	tur:lemma	Şub
15210870-n	tur:lemma	Mar
15211189-n	tur:lemma	Nis
15211484-n	tur:lemma	May
15211806-n	tur:lemma	Haz
15212167-n	tur:lemma	Tem
15212455-n	tur:lemma	Ağu
15212739-n	tur:lemma	Eyl
15213115-n	tur:lemma	Eki
15213406-n	tur:lemma	Kas
15213774-n	tur:lemma	Ara
15210045-n	tur:lemma	Ocak
15210486-n	tur:lemma	Şubat
15210870-n	tur:lemma	Mart
15211189-n	tur:lemma	Nisan
15211484-n	tur:lemma	Mayıs
15211806-n	tur:lemma	Haziran
15212167-n	tur:lemma	Temmuz
15212455-n	tur:lemma	Ağustos
15212739-n	tur:lemma	Eylül
15213115-n	tur:lemma	Ekim
15213406-n	tur:lemma	Kasım
15213774-n	tur:lemma	Aralık
15210045-n	tur:lemma	Oca
15210486-n	tur:lemma	Şub
15210870-n	tur:lemma	Mar
15211189-n	tur:lemma	Nis
15211484-n	tur:lemma	May
15211806-n	tur:lemma	Haz
15212167-n	tur:lemma	Tem
15212455-n	tur:lemma	Ağu
15212739-n	tur:lemma	Eyl
15213115-n	tur:lemma	Eki
15213406-n	tur:lemma	Kas
15213774-n	tur:lemma	Ara
15210045-n	tur:lemma	Ocak
15210486-n	tur:lemma	Şubat
15210870-n	tur:lemma	Mart
15211189-n	tur:lemma	Nisan
15211484-n	tur:lemma	Mayıs
15211806-n	tur:lemma	Haziran
15212167-n	tur:lemma	Temmuz
15212455-n	tur:lemma	Ağustos
15212739-n	tur:lemma	Eylül
15213115-n	tur:lemma	Ekim
15213406-n	tur:lemma	Kasım
15213774-n	tur:lemma	Aralık
15163797-n	tur:lemma	Paz
15163979-n	tur:lemma	Pzt
15164105-n	tur:lemma	Sal
15164233-n	tur:lemma	Çar
15164354-n	tur:lemma	Per
15164463-n	tur:lemma	Cum
15164570-n	tur:lemma	Cmt
15163797-n	tur:lemma	Pazar
15163979-n	tur:lemma	Pazartesi
15164105-n	tur:lemma	Salı
15164233-n	tur:lemma	Çarşamba
15164354-n	tur:lemma	Perşembe
15164463-n	tur:lemma	Cuma
15164570-n	tur:lemma	Cumartesi
15163797-n	tur:lemma	Paz
15163979-n	tur:lemma	Pzt
15164105-n	tur:lemma	Sal
15164233-n	tur:lemma	Çar
15164354-n	tur:lemma	Per
15164463-n	tur:lemma	Cum
15164570-n	tur:lemma	Cmt
15163797-n	tur:lemma	Pazar
15163979-n	tur:lemma	Pazartesi
15164105-n	tur:lemma	Salı
15164233-n	tur:lemma	Çarşamba
15164354-n	tur:lemma	Perşembe
15164463-n	tur:lemma	Cuma
15164570-n	tur:lemma	Cumartesi
00130518-s	tur:lemma	AM
00130701-s	tur:lemma	PM
15217308-n	tur:lemma	Muharrem
15217443-n	tur:lemma	Safer
15217563-n	tur:lemma	Rebiülevvel
15217674-n	tur:lemma	Rebiülahir
15217787-n	tur:lemma	Cemaziyelevvel
15217911-n	tur:lemma	Cemaziyelahir
15218037-n	tur:lemma	Recep
15218149-n	tur:lemma	Şaban
15218272-n	tur:lemma	Ramazan
15218551-n	tur:lemma	Şevval
15218663-n	tur:lemma	Zilkade
15218798-n	tur:lemma	Zilhicce
