# cldr	nde	http://cldr.unicode.org/	MIT-like
06997486-n	nde:lemma	isi-Akhani
06987812-n	nde:lemma	isi-Amaharikhi
06988057-n	nde:lemma	isi-Alabhu
06944480-n	nde:lemma	isi-Bhelarashiyani
06945569-n	nde:lemma	isi-Bulgaria
06970946-n	nde:lemma	isi-Bhengali
06944911-n	nde:lemma	isi-Czech
06950528-n	nde:lemma	isi-Jalimani
06976392-n	nde:lemma	isi-Giliki
06947032-n	nde:lemma	isi-Ngisi
06966825-n	nde:lemma	isi-Sipeyini
06974127-n	nde:lemma	isi-Pheshiyani
06964901-n	nde:lemma	isi-Fulentshi
06982697-n	nde:lemma	isi-Hausa
06970103-n	nde:lemma	isi-Hindi
06958836-n	nde:lemma	isi-Hangari
06939198-n	nde:lemma	isi-Indonesia
06964247-n	nde:lemma	isi-Italiano
06929279-n	nde:lemma	isi-Japhani
06939431-n	nde:lemma	isi-Java
06937348-n	nde:lemma	isi-Khambodiya
06929171-n	nde:lemma	isi-Koriya
06939051-n	nde:lemma	isi-Malayi
06932435-n	nde:lemma	isi-Burma
06972985-n	nde:lemma	isi-Nepali
06952572-n	nde:lemma	isi-Dutch
06971605-n	nde:lemma	isi-Phunjabi
06944720-n	nde:lemma	isi-Pholoshi
06966310-n	nde:lemma	isi-Potukezi
06968343-n	nde:lemma	isi-Romani
06944348-n	nde:lemma	isi-Rashiya
06993573-n	nde:lemma	isi-Ruwanda
06991004-n	nde:lemma	isi-Somali
06954925-n	nde:lemma	isi-Swidishi
06980315-n	nde:lemma	isi-Thamil
06936149-n	nde:lemma	isi-Thayi
06926798-n	nde:lemma	isi-Thekishi
06944623-n	nde:lemma	isi-Ukrain
06969916-n	nde:lemma	isi-Udu
06937229-n	nde:lemma	isi-Vietnamese
06997368-n	nde:lemma	isi-Yorubha
06929742-n	nde:lemma	isi-China
06994792-n	nde:lemma	isi-Zulu
09023118-n	nde:lemma	Andora
09044190-n	nde:lemma	United
08703454-n	nde:lemma	Afghanistan
08709704-n	nde:lemma	Antigua
08708742-n	nde:lemma	Anguilla
08704822-n	nde:lemma	Albania
09017526-n	nde:lemma	Armenia
08748499-n	nde:lemma	Netherlands
08707917-n	nde:lemma	Angola
08711974-n	nde:lemma	Ajentina
08991878-n	nde:lemma	Samoa
08845555-n	nde:lemma	Austria
09211266-n	nde:lemma	Australia
08831004-n	nde:lemma	Australia
08748794-n	nde:lemma	Arubha
09018162-n	nde:lemma	Azerbaijan
08817630-n	nde:lemma	Bhosnia
08755436-n	nde:lemma	Bhabhadosi
08755214-n	nde:lemma	Bhabhadosi
08848731-n	nde:lemma	Bhangiladeshi
08849753-n	nde:lemma	Bhelgium
08896440-n	nde:lemma	Bhukina
08714132-n	nde:lemma	Bhulgariya
08848094-n	nde:lemma	Bhahareni
08848421-n	nde:lemma	Bhahareni
08716219-n	nde:lemma	Bhurundi
08759420-n	nde:lemma	Bhenini
08710678-n	nde:lemma	Bhemuda
08896092-n	nde:lemma	Brunei
08852843-n	nde:lemma	Bholiviya
08853741-n	nde:lemma	Brazili
08847268-n	nde:lemma	Bhahamas
08852209-n	nde:lemma	Bhutani
08852389-n	nde:lemma	Botswana
09011151-n	nde:lemma	Bhelarusi
08737521-n	nde:lemma	Bhelize
08820121-n	nde:lemma	Khanada
08718577-n	nde:lemma	Central
09031653-n	nde:lemma	Switzerland
08736517-n	nde:lemma	Ivory
08720481-n	nde:lemma	Chile
08717209-n	nde:lemma	Khameruni
08730550-n	nde:lemma	China
08723006-n	nde:lemma	China
08732116-n	nde:lemma	Kholombiya
08736107-n	nde:lemma	Khosta
08816236-n	nde:lemma	Serbia
08750151-n	nde:lemma	Cuba
08750334-n	nde:lemma	Cuba
08717915-n	nde:lemma	Cape
08756735-n	nde:lemma	Cyprus
08756884-n	nde:lemma	Cyprus
08757264-n	nde:lemma	Czech
08766988-n	nde:lemma	Germany
08762823-n	nde:lemma	Djibouti
08762495-n	nde:lemma	Djibouti
08761244-n	nde:lemma	Denmakhi
08763193-n	nde:lemma	Dominikha
08763010-n	nde:lemma	Dominikha
08752021-n	nde:lemma	Dominican
08705397-n	nde:lemma	Aljeriya
08776687-n	nde:lemma	Ecuador
09012297-n	nde:lemma	Estonia
08896831-n	nde:lemma	Egypt
08897065-n	nde:lemma	Egypt
08777544-n	nde:lemma	Eritrea
09023321-n	nde:lemma	Spain
08778061-n	nde:lemma	Ethiopia
08779504-n	nde:lemma	Finland
08779149-n	nde:lemma	Fiji
08718391-n	nde:lemma	Falkland
08837048-n	nde:lemma	Micronesia
08836886-n	nde:lemma	Micronesia
08929922-n	nde:lemma	Furansi
08945529-n	nde:lemma	Gabhoni
08860123-n	nde:lemma	United
08946909-n	nde:lemma	Grenada
09076421-n	nde:lemma	Georgia
09018848-n	nde:lemma	Georgia
09075842-n	nde:lemma	Georgia
08946187-n	nde:lemma	Ghana
08819397-n	nde:lemma	Greenland
08945821-n	nde:lemma	Gambiya
08947319-n	nde:lemma	Guinea
08751126-n	nde:lemma	Guadeloupe
08763500-n	nde:lemma	Equatorial
08782319-n	nde:lemma	Greece
08780881-n	nde:lemma	Greece
08737041-n	nde:lemma	Guatemala
08838319-n	nde:lemma	Guam
08947772-n	nde:lemma	Guinea-Bissau
08948346-n	nde:lemma	Guyana
08737716-n	nde:lemma	Honduras
08815858-n	nde:lemma	Croatia
08751494-n	nde:lemma	Hayiti
08751317-n	nde:lemma	Hayiti
08952190-n	nde:lemma	Hungary
08907606-n	nde:lemma	Indonesiya
08888676-n	nde:lemma	Ireland
08859173-n	nde:lemma	Ireland
08792548-n	nde:lemma	Isuraeli
08792295-n	nde:lemma	Isuraeli
08900535-n	nde:lemma	Indiya
08913434-n	nde:lemma	Iraki
08910668-n	nde:lemma	Iran
08953324-n	nde:lemma	Iceland
08953151-n	nde:lemma	Iceland
08801678-n	nde:lemma	Itali
08753933-n	nde:lemma	Jamaica
08753729-n	nde:lemma	Jamaica
08927186-n	nde:lemma	Jodani
08920381-n	nde:lemma	Japan
08921850-n	nde:lemma	Japan
08928193-n	nde:lemma	Khenya
09020440-n	nde:lemma	Kyrgyzstan
08716738-n	nde:lemma	Cambodia
08840749-n	nde:lemma	Khiribati
08733897-n	nde:lemma	Khomoro
08987423-n	nde:lemma	Saint
08955082-n	nde:lemma	North
08955626-n	nde:lemma	South
08929555-n	nde:lemma	Khuweiti
08929243-n	nde:lemma	Khuweiti
08709399-n	nde:lemma	Cayman
09019726-n	nde:lemma	Kazakhstan
08956760-n	nde:lemma	Laos
08957381-n	nde:lemma	Lebhanoni
08988453-n	nde:lemma	Saint
08988609-n	nde:lemma	Saint
08960548-n	nde:lemma	Liechtenstein
08719100-n	nde:lemma	Sri
08959254-n	nde:lemma	Libheriya
08958830-n	nde:lemma	Lesotho
09013830-n	nde:lemma	Lithuania
08960987-n	nde:lemma	Luxembourg
08961402-n	nde:lemma	Luxembourg
09013074-n	nde:lemma	Latvia
08959683-n	nde:lemma	Libhiya
08969291-n	nde:lemma	Morokho
08967868-n	nde:lemma	Monakho
09014586-n	nde:lemma	Moldova
08962187-n	nde:lemma	Madagaska
08961970-n	nde:lemma	Madagaska
08839092-n	nde:lemma	Marshall
08838887-n	nde:lemma	Marshall
08915372-n	nde:lemma	Macedonia
08961630-n	nde:lemma	Macedonia
08965598-n	nde:lemma	Mali
08715390-n	nde:lemma	Myanmar
08968879-n	nde:lemma	Mongolia
08968677-n	nde:lemma	Mongolia
08837864-n	nde:lemma	Northern
08943242-n	nde:lemma	Martinique
08966820-n	nde:lemma	Mauritania
08711300-n	nde:lemma	Montserrat
08966408-n	nde:lemma	Malta
08966239-n	nde:lemma	Malta
08967329-n	nde:lemma	Mauritius
08967484-n	nde:lemma	Mauritius
08965055-n	nde:lemma	Maldives
08965251-n	nde:lemma	Maldives
08962610-n	nde:lemma	Malawi
08740875-n	nde:lemma	Meksikho
08963369-n	nde:lemma	Malezhiya
08971025-n	nde:lemma	Mozambique
08699654-n	nde:lemma	Namibhiya
08844108-n	nde:lemma	New
08973330-n	nde:lemma	Niger
08835188-n	nde:lemma	Norfolk
08973776-n	nde:lemma	Nigeriya
08738820-n	nde:lemma	Nicaragua
08949093-n	nde:lemma	Netherlands
08764107-n	nde:lemma	Noweyi
08906374-n	nde:lemma	Nephali
08841483-n	nde:lemma	Nauru
08841209-n	nde:lemma	Nauru
08971914-n	nde:lemma	New
08972521-n	nde:lemma	New
08975106-n	nde:lemma	Omani
08739206-n	nde:lemma	Panama
08979054-n	nde:lemma	Pheru
08989697-n	nde:lemma	Pholinesiya
08844557-n	nde:lemma	Papua
08981244-n	nde:lemma	Philippines
08980300-n	nde:lemma	Philippines
08975902-n	nde:lemma	Phakistani
08982587-n	nde:lemma	Pholandi
08752814-n	nde:lemma	Puerto
08752974-n	nde:lemma	Puerto
08984788-n	nde:lemma	Portugal
08977948-n	nde:lemma	Palau
08978161-n	nde:lemma	Palau
08978343-n	nde:lemma	Paraguay
08986905-n	nde:lemma	Kathari
08986691-n	nde:lemma	Kathari
08813978-n	nde:lemma	Romania
09003284-n	nde:lemma	Rashiya
09006413-n	nde:lemma	Rashiya
09002814-n	nde:lemma	Rashiya
09007723-n	nde:lemma	Rashiya
08815046-n	nde:lemma	Ruwanda
08993288-n	nde:lemma	Saudi
08997976-n	nde:lemma	Solomon
08998233-n	nde:lemma	Solomon
08996284-n	nde:lemma	Seychelles
08996483-n	nde:lemma	Seychelles
09029242-n	nde:lemma	Sudani
09029457-n	nde:lemma	Sudani
08765890-n	nde:lemma	Sweden
08997487-n	nde:lemma	Singapore
08997310-n	nde:lemma	Singapore
08997801-n	nde:lemma	Singapore
08818444-n	nde:lemma	Slovenia
08759013-n	nde:lemma	Slovakia
08996871-n	nde:lemma	Sierra
08992181-n	nde:lemma	San
08992508-n	nde:lemma	San
08995862-n	nde:lemma	Senegali
08998560-n	nde:lemma	Somaliya
09030752-n	nde:lemma	Suriname
08738272-n	nde:lemma	El
09033333-n	nde:lemma	Syria
09031233-n	nde:lemma	Swaziland
08720037-n	nde:lemma	Chadi
08759986-n	nde:lemma	Thogo
09036452-n	nde:lemma	Thayilandi
09020961-n	nde:lemma	Tajikistan
08776435-n	nde:lemma	East
09021503-n	nde:lemma	Turkmenistan
09037394-n	nde:lemma	Tunisiya
09037133-n	nde:lemma	Thonga
09039411-n	nde:lemma	Thekhi
08756202-n	nde:lemma	Trinidad
08840374-n	nde:lemma	Thuvalu
08840200-n	nde:lemma	Thuvalu
08730550-n	nde:lemma	Thayiwani
08730354-n	nde:lemma	Thayiwani
09034550-n	nde:lemma	Tanzaniya
09014979-n	nde:lemma	Yukreini
09043052-n	nde:lemma	Uganda
09044862-n	nde:lemma	Amelika
09160295-n	nde:lemma	Yurugwai
09022265-n	nde:lemma	Uzbekistan
09161452-n	nde:lemma	Vatican
08989031-n	nde:lemma	Saint
09161803-n	nde:lemma	Venezuela
08754814-n	nde:lemma	British
08755003-n	nde:lemma	U.S.
09163192-n	nde:lemma	Vietnam
09160775-n	nde:lemma	Vhanuatu
08991182-n	nde:lemma	Samowa
08991491-n	nde:lemma	Samowa
09164561-n	nde:lemma	Yemeni
08999482-n	nde:lemma	Mzansi
09165613-n	nde:lemma	Zambiya
09167101-n	nde:lemma	Zimbabwe
15210045-n	nde:lemma	Zib
15210486-n	nde:lemma	Nhlo
15210870-n	nde:lemma	Mbi
15211189-n	nde:lemma	Mab
15211484-n	nde:lemma	Nkw
15211806-n	nde:lemma	Nhla
15212167-n	nde:lemma	Ntu
15212455-n	nde:lemma	Ncw
15212739-n	nde:lemma	Mpan
15213115-n	nde:lemma	Mfu
15213406-n	nde:lemma	Lwe
15213774-n	nde:lemma	Mpal
15210045-n	nde:lemma	Zibandlela
15210486-n	nde:lemma	Nhlolanja
15210870-n	nde:lemma	Mbimbitho
15211189-n	nde:lemma	Mabasa
15211484-n	nde:lemma	Nkwenkwezi
15211806-n	nde:lemma	Nhlangula
15212167-n	nde:lemma	Ntulikazi
15212455-n	nde:lemma	Ncwabakazi
15212739-n	nde:lemma	Mpandula
15213115-n	nde:lemma	Mfumfu
15213406-n	nde:lemma	Lwezi
15213774-n	nde:lemma	Mpalakazi
15163797-n	nde:lemma	Son
15163979-n	nde:lemma	Mvu
15164105-n	nde:lemma	Sib
15164233-n	nde:lemma	Sit
15164354-n	nde:lemma	Sin
15164463-n	nde:lemma	Sih
15164570-n	nde:lemma	Mgq
15163797-n	nde:lemma	Sonto
15163979-n	nde:lemma	Mvulo
15164105-n	nde:lemma	Sibili
15164233-n	nde:lemma	Sithathu
15164354-n	nde:lemma	Sine
15164463-n	nde:lemma	Sihlanu
15164570-n	nde:lemma	Mgqibelo
