# cldr	sin	http://cldr.unicode.org/	MIT-like
06988057-n	sin:lemma	අරාබි
06970946-n	sin:lemma	බෙංගලි
06933931-n	sin:lemma	ටිබෙට්
06950528-n	sin:lemma	ජර්මන්
06976392-n	sin:lemma	ග්‍රීක
06947032-n	sin:lemma	ඉංග්‍රීසි
06966825-n	sin:lemma	ස්පාඤ්ඤ
06974127-n	sin:lemma	පර්සියානු
06964901-n	sin:lemma	ප්‍රංශ
06965961-n	sin:lemma	කැනේඩියානු
06971454-n	sin:lemma	ගුජරාටි
06987124-n	sin:lemma	හීබෲ
06970103-n	sin:lemma	හින්දි
06958836-n	sin:lemma	හන්ගේරියානු
06942699-n	sin:lemma	ආර්මේනියානු
06964247-n	sin:lemma	ඉතාලි
06929279-n	sin:lemma	ජපන්
06979957-n	sin:lemma	කණ්ණඩ
06929171-n	sin:lemma	කොරියානු
06962600-n	sin:lemma	ලතින්
06939051-n	sin:lemma	මැලේ
06952572-n	sin:lemma	ලන්දේසි
06944720-n	sin:lemma	පෝලන්ත
06966310-n	sin:lemma	පෘතුගීසි
06944348-n	sin:lemma	රුසියානු
06969129-n	sin:lemma	සංස්කෘත
06971741-n	sin:lemma	සිංහල
06980315-n	sin:lemma	දෙමළ
06936149-n	sin:lemma	තායි
06926798-n	sin:lemma	තුර්කි
06929742-n	sin:lemma	චීන
06352117-n	sin:lemma	ආර්මේනියානු
06499796-n	sin:lemma	සිරිලික්
06352782-n	sin:lemma	දේවනාගරී
09189411-n	sin:lemma	අප්‍රිකාව
09372504-n	sin:lemma	උතුරු
09440400-n	sin:lemma	දකුණු
08835875-n	sin:lemma	ඔෂනියාව
08735705-n	sin:lemma	මධ්‍යම
08709038-n	sin:lemma	කැරීබියන්
08841667-n	sin:lemma	පොලිනීසියාව
09207288-n	sin:lemma	ආසියාව
09275473-n	sin:lemma	යුරෝපය
08760393-n	sin:lemma	උතුරු
09022831-n	sin:lemma	ලතින්
09023118-n	sin:lemma	ඇන්ඩෝරාව
09044190-n	sin:lemma	එක්සත්
08703454-n	sin:lemma	ඇෆ්ගනිස්ථානය
08709704-n	sin:lemma	ඇන්ටිගුවා
08708742-n	sin:lemma	ඇන්ගුයිලාව
08704822-n	sin:lemma	ඇල්බේනියාව
09017526-n	sin:lemma	ආර්මේනියාව
08748499-n	sin:lemma	නෙදර්ලන්ත
08707917-n	sin:lemma	ඇන්ගෝලාව
09198106-n	sin:lemma	ඇන්ටාක්ටිකාව
08711974-n	sin:lemma	ආර්ජෙන්ටිනාව
08991878-n	sin:lemma	ඇමරිකානු
08845555-n	sin:lemma	ඔස්ට්‍රියාව
09211266-n	sin:lemma	ඕස්ට්‍රේලියාව
08831004-n	sin:lemma	ඕස්ට්‍රේලියාව
08748794-n	sin:lemma	අරුබාව
09018162-n	sin:lemma	අසර්බයිජානය
08817630-n	sin:lemma	බොස්නියාව
08755436-n	sin:lemma	බාර්බඩෝස්
08755214-n	sin:lemma	බාර්බඩෝස්
08848731-n	sin:lemma	බංගලිදේශය
08849753-n	sin:lemma	බෙල්ජියම
08896440-n	sin:lemma	බර්කිනා
08714132-n	sin:lemma	බල්ගේරියාව
08848094-n	sin:lemma	බහරේන්
08848421-n	sin:lemma	බහරේන්
08716219-n	sin:lemma	බුරුන්ඩි
08759420-n	sin:lemma	බෙනින්
08710678-n	sin:lemma	බර්මියුඩා
08896092-n	sin:lemma	බෲනායි
08852843-n	sin:lemma	බොලීවියාව
08853741-n	sin:lemma	බ්‍රසීලය
08847268-n	sin:lemma	බහමාස්
08852209-n	sin:lemma	භූතානය
08852389-n	sin:lemma	බොස්ට්වානා
09011151-n	sin:lemma	බෙලරුස්
08737521-n	sin:lemma	බෙලීස්
08820121-n	sin:lemma	කැනඩාව
09031653-n	sin:lemma	ස්විස්ටර්ලන්තය
08736517-n	sin:lemma	අයිවරි
08720481-n	sin:lemma	චිලී
08717209-n	sin:lemma	කැමරූන්
08730550-n	sin:lemma	චීනය
08723006-n	sin:lemma	චීනය
08732116-n	sin:lemma	කොළොම්බියාව
08750151-n	sin:lemma	කියුබාව
08750334-n	sin:lemma	කියුබාව
08756735-n	sin:lemma	සයිප්‍රසය
08756884-n	sin:lemma	සයිප්‍රසය
08766988-n	sin:lemma	ජර්මනිය
08761244-n	sin:lemma	ඩෙන්මාර්කය
08705397-n	sin:lemma	ඇල්ජීරියාව
08776687-n	sin:lemma	ඉක්වදෝරය
09012297-n	sin:lemma	එස්තෝනියාව
08896831-n	sin:lemma	ඊජිප්තුව
08897065-n	sin:lemma	ඊජිප්තුව
08970833-n	sin:lemma	බටහිර
08777544-n	sin:lemma	එරිත්‍රියාව
09023321-n	sin:lemma	ස්පාඤ්ඤය
08778061-n	sin:lemma	ඉතියෝපියාව
08779504-n	sin:lemma	ෆින්ලන්තය
08779149-n	sin:lemma	ෆීජී
08718391-n	sin:lemma	ෆෝක්ලන්ත
08952856-n	sin:lemma	ෆැරෝ
08952628-n	sin:lemma	ෆැරෝ
08929922-n	sin:lemma	ප්‍රංශය
08945529-n	sin:lemma	ගැබොන්
08860123-n	sin:lemma	එක්සත්
08946909-n	sin:lemma	ග්‍රැනඩාව
09076421-n	sin:lemma	ජෝර්ජියාව
09018848-n	sin:lemma	ජෝර්ජියාව
09075842-n	sin:lemma	ජෝර්ජියාව
08946187-n	sin:lemma	ඝානාව
08819397-n	sin:lemma	ග්‍රීන්ලන්තය
08945821-n	sin:lemma	ගැම්බියාව
08947319-n	sin:lemma	ගිණියාව
08763500-n	sin:lemma	සමක
08782319-n	sin:lemma	ග්‍රීසිය
08780881-n	sin:lemma	ග්‍රීසිය
08731148-n	sin:lemma	හොංකොං
08731148-n	sin:lemma	හොංකොං
08737716-n	sin:lemma	හොන්ඩුරාස්
08751494-n	sin:lemma	හයිටි
08751317-n	sin:lemma	හයිටි
08952190-n	sin:lemma	හන්ගේරියාව
08907606-n	sin:lemma	ඉන්දුනීසියාව
08888676-n	sin:lemma	අයර්ලන්තය
08859173-n	sin:lemma	අයර්ලන්තය
08792548-n	sin:lemma	ඊශ්‍රායලය
08792295-n	sin:lemma	ඊශ්‍රායලය
08900535-n	sin:lemma	ඉන්දියාව
08913434-n	sin:lemma	ඉරාකය
08910668-n	sin:lemma	ඉරානය
08953324-n	sin:lemma	අයිස්ලන්තය
08953151-n	sin:lemma	අයිස්ලන්තය
08801678-n	sin:lemma	ඉතාලිය
08753933-n	sin:lemma	ජැමෙයිකාව
08753729-n	sin:lemma	ජැමෙයිකාව
08927186-n	sin:lemma	ජෝර්දානය
08920381-n	sin:lemma	ජපානය
08921850-n	sin:lemma	ජපානය
08928193-n	sin:lemma	කෙන්යාව
08955082-n	sin:lemma	උතුරු
08955626-n	sin:lemma	දකුණු
08929555-n	sin:lemma	කුවේටය
08929243-n	sin:lemma	කුවේටය
08956760-n	sin:lemma	ලාඕසය
08957381-n	sin:lemma	ලෙබනනය
08988453-n	sin:lemma	ශාන්ත
08988609-n	sin:lemma	ශාන්ත
08719100-n	sin:lemma	ශ්‍රී
08959254-n	sin:lemma	ලයිබීරියාව
09013830-n	sin:lemma	ලිතුවේනියාව
09013074-n	sin:lemma	ලැට්වියාව
08959683-n	sin:lemma	ලිබියාව
08969291-n	sin:lemma	මොරොක්කෝව
08967868-n	sin:lemma	මොනාකෝව
09014586-n	sin:lemma	මොල්ඩෝවාව
08817235-n	sin:lemma	මොන්ඩිනීග්‍රෝ
08965598-n	sin:lemma	මාලි
08715390-n	sin:lemma	මියන්මාරය
08968879-n	sin:lemma	මොන්ගෝලියාව
08968677-n	sin:lemma	මොන්ගෝලියාව
08966820-n	sin:lemma	මාර්ටිනික්
08711300-n	sin:lemma	මොන්සෙරාට්
08966408-n	sin:lemma	මෝල්ටාව
08966239-n	sin:lemma	මෝල්ටාව
08967329-n	sin:lemma	මුරුසිය
08967484-n	sin:lemma	මුරුසිය
08965055-n	sin:lemma	මාල
08965251-n	sin:lemma	මාල
08740875-n	sin:lemma	මෙක්සිකෝව
08963369-n	sin:lemma	මැලේසියාව
08971025-n	sin:lemma	මොසැම්බික්
08699654-n	sin:lemma	නැමීබියාව
08844108-n	sin:lemma	නව
08973330-n	sin:lemma	නයිජර්
08835188-n	sin:lemma	නෝෆෝක්
08973776-n	sin:lemma	නයිජීරියාව
08738820-n	sin:lemma	නිකරගුවාව
08949093-n	sin:lemma	නෙදර්ලන්තය
08764107-n	sin:lemma	නෝර්වේ
08906374-n	sin:lemma	නේපාලය
08841483-n	sin:lemma	නාවුරු
08841209-n	sin:lemma	නාවුරු
08971914-n	sin:lemma	නවසීලන්තය
08972521-n	sin:lemma	නවසීලන්තය
08975106-n	sin:lemma	ඕමානය
08739206-n	sin:lemma	පැනමා
08979054-n	sin:lemma	පේරු
08989697-n	sin:lemma	ප්‍රංශ
08844557-n	sin:lemma	පැපුවා
08981244-n	sin:lemma	පිලිපීනය
08980300-n	sin:lemma	පිලිපීනය
08975902-n	sin:lemma	පාකිස්තානය
08982587-n	sin:lemma	පෝලන්තය
08984788-n	sin:lemma	පෘතුගාලය
08977948-n	sin:lemma	පලාවු
08978161-n	sin:lemma	පලාවු
08978343-n	sin:lemma	පැරගුවේ
08986905-n	sin:lemma	කටාර්ය
08986691-n	sin:lemma	කටාර්ය
08813978-n	sin:lemma	රුමේනියාව
08816969-n	sin:lemma	සර්බියාව
09003284-n	sin:lemma	රුසියාව
09006413-n	sin:lemma	රුසියාව
09002814-n	sin:lemma	රුසියාව
09007723-n	sin:lemma	රුසියාව
08993288-n	sin:lemma	සෞදි
09029242-n	sin:lemma	සූඩානය
09029457-n	sin:lemma	සූඩානය
08765890-n	sin:lemma	ස්වීඩනය
08997487-n	sin:lemma	සිංගප්පූරුව
08997310-n	sin:lemma	සිංගප්පූරුව
08997801-n	sin:lemma	සිංගප්පූරුව
08818444-n	sin:lemma	ස්ලෝවේනියාව
08759013-n	sin:lemma	ස්ලෝවැකියාව
08738272-n	sin:lemma	එල්
09036452-n	sin:lemma	තායිලන්තය
09021503-n	sin:lemma	තුර්ක්මෙනිස්ථානය
09037394-n	sin:lemma	ටියුනීසියාව
09039411-n	sin:lemma	තුර්කිය
08756202-n	sin:lemma	ට්‍රිනිඩෑඩ්
08840374-n	sin:lemma	ටුවාලූ
08840200-n	sin:lemma	ටුවාලූ
08730550-n	sin:lemma	තායිවානය
08730354-n	sin:lemma	තායිවානය
09014979-n	sin:lemma	යුක්රේනය
09044862-n	sin:lemma	එක්සත්
09022265-n	sin:lemma	උස්බෙකිස්ථානය
08754814-n	sin:lemma	බ්‍රිතාන්‍ය
08755003-n	sin:lemma	ඇමරිකානු
09163192-n	sin:lemma	වියට්නාමය
09160775-n	sin:lemma	වනුවාටු
08991182-n	sin:lemma	සැමෝවා
08991491-n	sin:lemma	සැමෝවා
09164561-n	sin:lemma	යේමනය
08999482-n	sin:lemma	දකුණු
09165613-n	sin:lemma	සැම්බියාව
09167101-n	sin:lemma	සිම්බාබ්වේ
08632096-n	sin:lemma	හඳුනා
15210045-n	sin:lemma	ජන
15210486-n	sin:lemma	පෙබ
15210870-n	sin:lemma	මාර්තු
15211189-n	sin:lemma	අප්‍රේල්
15211484-n	sin:lemma	මැයි
15211806-n	sin:lemma	ජූනි
15212167-n	sin:lemma	ජූලි
15212455-n	sin:lemma	අගෝ
15212739-n	sin:lemma	සැප්
15213115-n	sin:lemma	ඔක්
15213406-n	sin:lemma	නොවැ
15213774-n	sin:lemma	දෙසැ
15210486-n	sin:lemma	පෙ
15210870-n	sin:lemma	මා
15211484-n	sin:lemma	මැ
15211806-n	sin:lemma	ජූ
15212167-n	sin:lemma	ජූ
15212739-n	sin:lemma	සැ
15213406-n	sin:lemma	නො
15213774-n	sin:lemma	දෙ
15210045-n	sin:lemma	ජනවාරි
15210486-n	sin:lemma	පෙබරවාරි
15210870-n	sin:lemma	මාර්තු
15211189-n	sin:lemma	අප්‍රේල්
15211484-n	sin:lemma	මැයි
15211806-n	sin:lemma	ජූනි
15212167-n	sin:lemma	ජූලි
15212455-n	sin:lemma	අගෝස්තු
15212739-n	sin:lemma	සැප්තැම්බර්
15213115-n	sin:lemma	ඔක්තෝබර්
15213406-n	sin:lemma	නොවැම්බර්
15213774-n	sin:lemma	දෙසැම්බර්
15210045-n	sin:lemma	ජන
15210486-n	sin:lemma	පෙබ
15210870-n	sin:lemma	මාර්
15211189-n	sin:lemma	අප්‍රේල්
15211484-n	sin:lemma	මැයි
15211806-n	sin:lemma	ජූනි
15212167-n	sin:lemma	ජූලි
15212455-n	sin:lemma	අගෝ
15212739-n	sin:lemma	සැප්
15213115-n	sin:lemma	ඔක්
15213406-n	sin:lemma	නොවැ
15213774-n	sin:lemma	දෙසැ
15210486-n	sin:lemma	පෙ
15210870-n	sin:lemma	මා
15211484-n	sin:lemma	මැ
15211806-n	sin:lemma	ජූ
15212167-n	sin:lemma	ජූ
15212739-n	sin:lemma	සැ
15213406-n	sin:lemma	නො
15213774-n	sin:lemma	දෙ
15210045-n	sin:lemma	ජනවාරි
15210486-n	sin:lemma	පෙබරවාරි
15210870-n	sin:lemma	මාර්තු
15211189-n	sin:lemma	අප්‍රේල්
15211484-n	sin:lemma	මැයි
15211806-n	sin:lemma	ජූනි
15212167-n	sin:lemma	ජූලි
15212455-n	sin:lemma	අගෝස්තු
15212739-n	sin:lemma	සැප්තැම්බර්
15213115-n	sin:lemma	ඔක්තෝබර්
15213406-n	sin:lemma	නොවැම්බර්
15213774-n	sin:lemma	දෙසැම්බර්
15163797-n	sin:lemma	ඉරි
15163979-n	sin:lemma	සඳු
15164105-n	sin:lemma	අඟ
15164233-n	sin:lemma	බදා
15164354-n	sin:lemma	බ්‍රහ
15164463-n	sin:lemma	සිකු
15164570-n	sin:lemma	සෙන
15164354-n	sin:lemma	බ්‍ර
15164463-n	sin:lemma	සි
15164570-n	sin:lemma	සෙ
15163797-n	sin:lemma	ඉරිදා
15163979-n	sin:lemma	සඳුදා
15164105-n	sin:lemma	අඟහරුවාදා
15164233-n	sin:lemma	බදාදා
15164354-n	sin:lemma	බ්‍රහස්පතින්දා
15164463-n	sin:lemma	සිකුරාදා
15164570-n	sin:lemma	සෙනසුරාදා
15163797-n	sin:lemma	ඉරි
15163979-n	sin:lemma	සඳු
15164105-n	sin:lemma	අඟ
15164233-n	sin:lemma	බදා
15164354-n	sin:lemma	බ්‍රහ
15164463-n	sin:lemma	සිකු
15164570-n	sin:lemma	සෙන
15164354-n	sin:lemma	බ්‍ර
15164463-n	sin:lemma	සි
15164570-n	sin:lemma	සෙ
15163797-n	sin:lemma	ඉරිදා
15163979-n	sin:lemma	සඳුදා
15164105-n	sin:lemma	අඟහරුවාදා
15164233-n	sin:lemma	බදාදා
15164354-n	sin:lemma	බ්‍රහස්පතින්දා
15164463-n	sin:lemma	සිකුරාදා
15164570-n	sin:lemma	සෙනසුරාදා
00130518-s	sin:lemma	පෙ.ව.
00130701-s	sin:lemma	ප.ව.
