# cldr	bam	http://cldr.unicode.org/	MIT-like
06997486-n	bam:lemma	akankan
06987812-n	bam:lemma	amarikikan
06988057-n	bam:lemma	larabukan
06944480-n	bam:lemma	biyelorisikan
06945569-n	bam:lemma	buligarikan
06970946-n	bam:lemma	bɛngalikan
06944911-n	bam:lemma	cɛkikan
06950528-n	bam:lemma	alimaɲikan
06976392-n	bam:lemma	gɛrɛsikan
06947032-n	bam:lemma	angilɛkan
06966825-n	bam:lemma	esipaɲolkan
06974127-n	bam:lemma	perisanikan
06964901-n	bam:lemma	tubabukan
06982697-n	bam:lemma	awusakan
06970103-n	bam:lemma	inidikan
06958836-n	bam:lemma	oŋirikan
06939198-n	bam:lemma	Ɛndonezikan
06964247-n	bam:lemma	italikan
06929279-n	bam:lemma	zapɔnekan
06939431-n	bam:lemma	javanekan
06937348-n	bam:lemma	kambojikan
06929171-n	bam:lemma	korekan
06939051-n	bam:lemma	malɛzikan
06932435-n	bam:lemma	birimanikan
06972985-n	bam:lemma	nepalekan
06952572-n	bam:lemma	olandekan
06971605-n	bam:lemma	pɛnijabikan
06944720-n	bam:lemma	polonekan
06966310-n	bam:lemma	pɔritigalikan
06968343-n	bam:lemma	rumanikan
06944348-n	bam:lemma	irisikan
06993573-n	bam:lemma	ruwandakan
06991004-n	bam:lemma	somalikan
06954925-n	bam:lemma	suwɛdikan
06980315-n	bam:lemma	tamulikan
06936149-n	bam:lemma	tayikan
06926798-n	bam:lemma	turikikan
06944623-n	bam:lemma	ukɛrɛnikan
06969916-n	bam:lemma	urudukan
06937229-n	bam:lemma	wiyɛtinamukan
06997368-n	bam:lemma	yorubakan
06929742-n	bam:lemma	siniwakan
06994792-n	bam:lemma	zulukan
09023118-n	bam:lemma	Andɔr
09044190-n	bam:lemma	Arabu
08703454-n	bam:lemma	Afiganistaŋ
08709704-n	bam:lemma	Antiga-ni-Barbuda
08708742-n	bam:lemma	Angiya
08704822-n	bam:lemma	Alibani
09017526-n	bam:lemma	Arimeni
08748499-n	bam:lemma	Peyiba
08707917-n	bam:lemma	Angola
08711974-n	bam:lemma	Arizantin
08991878-n	bam:lemma	Samowa
08845555-n	bam:lemma	Otirisi
09211266-n	bam:lemma	Ositirali
08831004-n	bam:lemma	Ositirali
08748794-n	bam:lemma	Aruba
09018162-n	bam:lemma	Azɛrbayjaŋ
08817630-n	bam:lemma	Bozni-Ɛrizigovini
08755436-n	bam:lemma	Barbadi
08755214-n	bam:lemma	Barbadi
08848731-n	bam:lemma	Bɛngiladɛsi
08849753-n	bam:lemma	Bɛliziki
08896440-n	bam:lemma	Burukina
08714132-n	bam:lemma	Buligari
08848094-n	bam:lemma	Bareyini
08848421-n	bam:lemma	Bareyini
08716219-n	bam:lemma	Burundi
08759420-n	bam:lemma	Benɛn
08710678-n	bam:lemma	Bermudi
08896092-n	bam:lemma	Burinɛyi
08852843-n	bam:lemma	Bolivi
08853741-n	bam:lemma	Berezili
08847268-n	bam:lemma	Bahamasi
08852209-n	bam:lemma	Butaŋ
08852389-n	bam:lemma	Bɔtisiwana
09011151-n	bam:lemma	Belarusi
08737521-n	bam:lemma	Belizi
08820121-n	bam:lemma	Kanada
08718577-n	bam:lemma	Santarafiriki
09031653-n	bam:lemma	Suwisi
08736517-n	bam:lemma	Kodiwari
08720481-n	bam:lemma	Sili
08717209-n	bam:lemma	Kameruni
08730550-n	bam:lemma	Siniwajamana
08723006-n	bam:lemma	Siniwajamana
08732116-n	bam:lemma	Kolombi
08736107-n	bam:lemma	Kɔsitarika
08816236-n	bam:lemma	Serbi-ni-Mɔntenegro
08750151-n	bam:lemma	Kuba
08750334-n	bam:lemma	Kuba
08717915-n	bam:lemma	Capivɛrdi
08756735-n	bam:lemma	Cipri
08756884-n	bam:lemma	Cipri
08757264-n	bam:lemma	Ceki
08766988-n	bam:lemma	Alimaɲi
08762823-n	bam:lemma	Jibuti
08762495-n	bam:lemma	Jibuti
08761244-n	bam:lemma	Danemarki
08763193-n	bam:lemma	Dɔminiki
08763010-n	bam:lemma	Dɔminiki
08752021-n	bam:lemma	Dɔmimiki
08705397-n	bam:lemma	Alizeri
08776687-n	bam:lemma	Ekwatɔr
09012297-n	bam:lemma	Esetoni
08896831-n	bam:lemma	Eziputi
08897065-n	bam:lemma	Eziputi
08777544-n	bam:lemma	Eritere
09023321-n	bam:lemma	Esipaɲi
08778061-n	bam:lemma	Etiopi
08779504-n	bam:lemma	Finilandi
08779149-n	bam:lemma	Fiji
08718391-n	bam:lemma	Maluwini
08837048-n	bam:lemma	Mikironesi
08836886-n	bam:lemma	Mikironesi
08929922-n	bam:lemma	Faransi
08945529-n	bam:lemma	Gabɔŋ
08860123-n	bam:lemma	Angilɛtɛri
08946909-n	bam:lemma	Granadi
09076421-n	bam:lemma	Zeyɔrzi
09018848-n	bam:lemma	Zeyɔrzi
09075842-n	bam:lemma	Zeyɔrzi
08946187-n	bam:lemma	Gana
08819397-n	bam:lemma	Gɔrɔhenelandi
08945821-n	bam:lemma	Ganbi
08947319-n	bam:lemma	Gine
08751126-n	bam:lemma	Gwadelup
08763500-n	bam:lemma	Gine
08782319-n	bam:lemma	Gɛrɛsi
08780881-n	bam:lemma	Gɛrɛsi
08737041-n	bam:lemma	Gwatemala
08838319-n	bam:lemma	Gwam
08947772-n	bam:lemma	Gine
08948346-n	bam:lemma	Gwiyana
08737716-n	bam:lemma	Hɔndirasi
08815858-n	bam:lemma	Kroasi
08751494-n	bam:lemma	Ayiti
08751317-n	bam:lemma	Ayiti
08952190-n	bam:lemma	Hɔngri
08907606-n	bam:lemma	Ɛndonezi
08888676-n	bam:lemma	Irilandi
08859173-n	bam:lemma	Irilandi
08792548-n	bam:lemma	Isirayeli
08792295-n	bam:lemma	Isirayeli
08900535-n	bam:lemma	Ɛndujamana
08913434-n	bam:lemma	Iraki
08910668-n	bam:lemma	Iraŋ
08953324-n	bam:lemma	Isilandi
08953151-n	bam:lemma	Isilandi
08801678-n	bam:lemma	Itali
08753933-n	bam:lemma	Zamayiki
08753729-n	bam:lemma	Zamayiki
08927186-n	bam:lemma	Zɔrdani
08920381-n	bam:lemma	Zapɔn
08921850-n	bam:lemma	Zapɔn
08928193-n	bam:lemma	Keniya
09020440-n	bam:lemma	Kirigizisitaŋ
08716738-n	bam:lemma	Kamboji
08840749-n	bam:lemma	Kiribati
08733897-n	bam:lemma	Komɔri
08987423-n	bam:lemma	Kristɔfo-Senu-ni-Ɲevɛs
08955082-n	bam:lemma	Kɛɲɛka
08955626-n	bam:lemma	Worodugu
08929555-n	bam:lemma	Kowɛti
08929243-n	bam:lemma	Kowɛti
08709399-n	bam:lemma	Bama
09019726-n	bam:lemma	Kazakistaŋ
08956760-n	bam:lemma	Layosi
08957381-n	bam:lemma	Libaŋ
08988453-n	bam:lemma	Lusi-Senu
08988609-n	bam:lemma	Lusi-Senu
08960548-n	bam:lemma	Lisɛnsitayini
08719100-n	bam:lemma	Sirilanka
08959254-n	bam:lemma	Liberiya
08958830-n	bam:lemma	Lesoto
09013830-n	bam:lemma	Lituyani
08960987-n	bam:lemma	Likisanburu
08961402-n	bam:lemma	Likisanburu
09013074-n	bam:lemma	Letoni
08959683-n	bam:lemma	Libi
08969291-n	bam:lemma	Marɔku
08967868-n	bam:lemma	Monako
09014586-n	bam:lemma	Molidavi
08962187-n	bam:lemma	Madagasikari
08961970-n	bam:lemma	Madagasikari
08839092-n	bam:lemma	Marisali
08838887-n	bam:lemma	Marisali
08915372-n	bam:lemma	Macedɔni
08961630-n	bam:lemma	Macedɔni
08965598-n	bam:lemma	Mali
08715390-n	bam:lemma	Myanimari
08968879-n	bam:lemma	Moŋoli
08968677-n	bam:lemma	Moŋoli
08837864-n	bam:lemma	Kɛɲɛka
08943242-n	bam:lemma	Maritiniki
08966820-n	bam:lemma	Mɔritani
08711300-n	bam:lemma	Moŋsera
08966408-n	bam:lemma	Malti
08966239-n	bam:lemma	Malti
08967329-n	bam:lemma	Morisi
08967484-n	bam:lemma	Morisi
08965055-n	bam:lemma	Maldivi
08965251-n	bam:lemma	Maldivi
08962610-n	bam:lemma	Malawi
08740875-n	bam:lemma	Meksiki
08963369-n	bam:lemma	Malɛzi
08971025-n	bam:lemma	Mozanbiki
08699654-n	bam:lemma	Namibi
08844108-n	bam:lemma	Kaledoni
08973330-n	bam:lemma	Nizɛri
08835188-n	bam:lemma	Nɔrofoliki
08973776-n	bam:lemma	Nizeriya
08738820-n	bam:lemma	Nikaragwa
08949093-n	bam:lemma	Peyiba
08764107-n	bam:lemma	Nɔriwɛzi
08906374-n	bam:lemma	Nepali
08841483-n	bam:lemma	Nawuru
08841209-n	bam:lemma	Nawuru
08971914-n	bam:lemma	Zelandi
08972521-n	bam:lemma	Zelandi
08975106-n	bam:lemma	Omaŋ
08739206-n	bam:lemma	Panama
08979054-n	bam:lemma	Peru
08989697-n	bam:lemma	Faransi
08844557-n	bam:lemma	Papuwasi-Gine-Koura
08981244-n	bam:lemma	Filipini
08980300-n	bam:lemma	Filipini
08975902-n	bam:lemma	Pakisitaŋ
08982587-n	bam:lemma	Poloɲi
08752814-n	bam:lemma	Pɔrotoriko
08752974-n	bam:lemma	Pɔrotoriko
08984788-n	bam:lemma	Pɔritigali
08977948-n	bam:lemma	Palawu
08978161-n	bam:lemma	Palawu
08978343-n	bam:lemma	Paraguwayi
08986905-n	bam:lemma	Katari
08986691-n	bam:lemma	Katari
08813978-n	bam:lemma	Rumani
09003284-n	bam:lemma	Irisi
09006413-n	bam:lemma	Irisi
09002814-n	bam:lemma	Irisi
09007723-n	bam:lemma	Irisi
08815046-n	bam:lemma	Ruwanda
08993288-n	bam:lemma	Arabiya
08997976-n	bam:lemma	Salomo
08998233-n	bam:lemma	Salomo
08996284-n	bam:lemma	Sesɛli
08996483-n	bam:lemma	Sesɛli
09029242-n	bam:lemma	Sudaŋ
09029457-n	bam:lemma	Sudaŋ
08765890-n	bam:lemma	Suwɛdi
08997487-n	bam:lemma	Sɛngapuri
08997310-n	bam:lemma	Sɛngapuri
08997801-n	bam:lemma	Sɛngapuri
08818444-n	bam:lemma	Sloveni
08759013-n	bam:lemma	Slowaki
08996871-n	bam:lemma	Siyera
08992181-n	bam:lemma	Marini-Senu
08992508-n	bam:lemma	Marini-Senu
08995862-n	bam:lemma	Senegali
08998560-n	bam:lemma	Somali
09030752-n	bam:lemma	Surinami
08738272-n	bam:lemma	Salivadɔr
09033333-n	bam:lemma	Siri
09031233-n	bam:lemma	Swazilandi
08720037-n	bam:lemma	Cadi
08759986-n	bam:lemma	Togo
09036452-n	bam:lemma	Tayilandi
09020961-n	bam:lemma	Tajikisitani
08776435-n	bam:lemma	Kɔrɔn
09021503-n	bam:lemma	Turikimenisitani
09037394-n	bam:lemma	Tunizi
09037133-n	bam:lemma	Tonga
09039411-n	bam:lemma	Turiki
08756202-n	bam:lemma	Trinite-ni-Tobago
08840374-n	bam:lemma	Tuvalu
08840200-n	bam:lemma	Tuvalu
08730550-n	bam:lemma	Tayiwani
08730354-n	bam:lemma	Tayiwani
09034550-n	bam:lemma	Tanzani
09014979-n	bam:lemma	Ukɛrɛni
09043052-n	bam:lemma	Uganda
09044862-n	bam:lemma	Ameriki
09160295-n	bam:lemma	Urugwayi
09022265-n	bam:lemma	Uzebekisitani
09161452-n	bam:lemma	Vatikaŋ
08989031-n	bam:lemma	Vinisɛn-Senu-ni-Grenadini
09161803-n	bam:lemma	Venezuwela
08754814-n	bam:lemma	Angilɛ
08755003-n	bam:lemma	Ameriki
09163192-n	bam:lemma	Wiyɛtinamu
09160775-n	bam:lemma	Vanuwatu
08991182-n	bam:lemma	Samowa
08991491-n	bam:lemma	Samowa
09164561-n	bam:lemma	Yemɛni
08999482-n	bam:lemma	Worodugu
09165613-n	bam:lemma	Zanbi
09167101-n	bam:lemma	Zimbabuwe
15210045-n	bam:lemma	zan
15210486-n	bam:lemma	feb
15210870-n	bam:lemma	nar
15211189-n	bam:lemma	awi
15211484-n	bam:lemma	mɛ
15211806-n	bam:lemma	zuw
15212167-n	bam:lemma	zul
15212455-n	bam:lemma	uti
15212739-n	bam:lemma	sɛt
15213115-n	bam:lemma	ɔku
15213406-n	bam:lemma	now
15213774-n	bam:lemma	des
15210045-n	bam:lemma	zanwuye
15210486-n	bam:lemma	feburuye
15210870-n	bam:lemma	marisi
15211189-n	bam:lemma	awirili
15211484-n	bam:lemma	mɛ
15211806-n	bam:lemma	zuwɛn
15212167-n	bam:lemma	zuluye
15212455-n	bam:lemma	uti
15212739-n	bam:lemma	sɛtanburu
15213115-n	bam:lemma	ɔkutɔburu
15213406-n	bam:lemma	nowanburu
15213774-n	bam:lemma	desanburu
15163797-n	bam:lemma	kar
15163979-n	bam:lemma	ntɛ
15164105-n	bam:lemma	tar
15164233-n	bam:lemma	ara
15164354-n	bam:lemma	ala
15164463-n	bam:lemma	jum
15164570-n	bam:lemma	sib
15163797-n	bam:lemma	kari
15163979-n	bam:lemma	ntɛnɛ
15164105-n	bam:lemma	tarata
15164233-n	bam:lemma	araba
15164354-n	bam:lemma	alamisa
15164463-n	bam:lemma	juma
15164570-n	bam:lemma	sibiri
