# cldr	sot	http://cldr.unicode.org/	MIT-like
06952861-n	sot:lemma	Seburu
06987812-n	sot:lemma	Se-amhari
06988057-n	sot:lemma	Se-arab
06927007-n	sot:lemma	Se-azerbaijani
06944480-n	sot:lemma	Se-belarusia
06945569-n	sot:lemma	Se-bulgaria
06970510-n	sot:lemma	Se-bihari
06970946-n	sot:lemma	Se-bengali
06961771-n	sot:lemma	Breton
06967529-n	sot:lemma	Se-catalia
06944911-n	sot:lemma	Se-czech
06961557-n	sot:lemma	Se-welsh
06954048-n	sot:lemma	Se-dutch
06950528-n	sot:lemma	Se-jeremane
06976392-n	sot:lemma	Se-greek
06947032-n	sot:lemma	Senyesemane
06895791-n	sot:lemma	Se-esperanto
06966825-n	sot:lemma	Sespain
06957896-n	sot:lemma	Se-estonia
06966695-n	sot:lemma	Se-basque
06974127-n	sot:lemma	Se-persia
06958255-n	sot:lemma	Se-finnish
06939756-n	sot:lemma	Se-tagalog
06955087-n	sot:lemma	Se-foroese
06964901-n	sot:lemma	Se-french
06960778-n	sot:lemma	Se-irish
06961122-n	sot:lemma	Se-scots
06966454-n	sot:lemma	Se-galicia
06917280-n	sot:lemma	Guarani
06971454-n	sot:lemma	Se-gujarati
06987124-n	sot:lemma	Se-hebrew
06970103-n	sot:lemma	Se-hindi
06958836-n	sot:lemma	Se-hungaria
06896304-n	sot:lemma	Se-interlingua
06939198-n	sot:lemma	Se-indonesia
06954183-n	sot:lemma	Se-iceland
06964247-n	sot:lemma	Se-tariana
06929279-n	sot:lemma	Se-japane
06939431-n	sot:lemma	Se-javane
06978766-n	sot:lemma	Se-geogia
06979957-n	sot:lemma	Se-kannada
06929171-n	sot:lemma	Se-korea
06974558-n	sot:lemma	Kurdish
06927736-n	sot:lemma	Kyrgyz
06962600-n	sot:lemma	Se-latino
06946199-n	sot:lemma	Se-Lithuano
06945473-n	sot:lemma	Se-masedonia
06980175-n	sot:lemma	Se-malayalam
06971281-n	sot:lemma	Se-marathi
06939051-n	sot:lemma	Se-malay
06988913-n	sot:lemma	Se-maltese
06972985-n	sot:lemma	Se-nepali
06952572-n	sot:lemma	Dutch
06954303-n	sot:lemma	Se-norway
06966190-n	sot:lemma	Se-occitan
06971123-n	sot:lemma	Oriya
06971605-n	sot:lemma	Se-punjabi
06944720-n	sot:lemma	Se-polish
06975132-n	sot:lemma	Pashto
06966310-n	sot:lemma	Se-portugal
06968343-n	sot:lemma	Se-romania
06944348-n	sot:lemma	Se-rushia
06945095-n	sot:lemma	Serbo-Croatian
06971741-n	sot:lemma	Se-sinhali
06944820-n	sot:lemma	Se-slovak
06942252-n	sot:lemma	Se-albanian
06939542-n	sot:lemma	Se-sundanese
06954925-n	sot:lemma	Se-sweden
06995792-n	sot:lemma	Se-swahili
06980315-n	sot:lemma	Se-tamil
06980721-n	sot:lemma	Se-telegu
06936149-n	sot:lemma	Se-thai
06926889-n	sot:lemma	Turkmen
06926798-n	sot:lemma	Se-theki
06944623-n	sot:lemma	Se-ukrania
06969916-n	sot:lemma	Se-urdu
06927363-n	sot:lemma	Se-uzbek
06937229-n	sot:lemma	Se-vietnam
06994700-n	sot:lemma	se
06951067-n	sot:lemma	Yiddish
06994792-n	sot:lemma	se
15210045-n	sot:lemma	Phe
15210486-n	sot:lemma	Kol
15210870-n	sot:lemma	Ube
15211189-n	sot:lemma	Mme
15211484-n	sot:lemma	Mot
15211806-n	sot:lemma	Jan
15212167-n	sot:lemma	Upu
15212455-n	sot:lemma	Pha
15212739-n	sot:lemma	Leo
15213115-n	sot:lemma	Mph
15213406-n	sot:lemma	Pun
15213774-n	sot:lemma	Tsh
15210045-n	sot:lemma	Phesekgong
15210486-n	sot:lemma	Hlakola
15210870-n	sot:lemma	Hlakubele
15211189-n	sot:lemma	Mmese
15211484-n	sot:lemma	Motsheanong
15211806-n	sot:lemma	Phupjane
15212167-n	sot:lemma	Phupu
15212455-n	sot:lemma	Phata
15212739-n	sot:lemma	Leotshe
15213115-n	sot:lemma	Mphalane
15213406-n	sot:lemma	Pundungwane
15213774-n	sot:lemma	Tshitwe
15163797-n	sot:lemma	Son
15163979-n	sot:lemma	Mma
15164105-n	sot:lemma	Bed
15164233-n	sot:lemma	Rar
15164354-n	sot:lemma	Ne
15164463-n	sot:lemma	Hla
15164570-n	sot:lemma	Moq
15163797-n	sot:lemma	Sontaha
15163979-n	sot:lemma	Mmantaha
15164105-n	sot:lemma	Labobedi
15164233-n	sot:lemma	Laboraru
15164354-n	sot:lemma	Labone
15164463-n	sot:lemma	Labohlane
15164570-n	sot:lemma	Moqebelo
