# cldr	mlg	http://cldr.unicode.org/	MIT-like
06997486-n	mlg:lemma	Akan
06987812-n	mlg:lemma	Amharika
06988057-n	mlg:lemma	Arabo
06944480-n	mlg:lemma	Bielorosy
06945569-n	mlg:lemma	Biolgara
06970946-n	mlg:lemma	Bengali
06944911-n	mlg:lemma	Tseky
06950528-n	mlg:lemma	Alemanina
06976392-n	mlg:lemma	Grika
06947032-n	mlg:lemma	Anglisy
06966825-n	mlg:lemma	Espaniola
06974127-n	mlg:lemma	Persa
06964901-n	mlg:lemma	Frantsay
06982697-n	mlg:lemma	haoussa
06970103-n	mlg:lemma	hindi
06958836-n	mlg:lemma	hongroà
06939198-n	mlg:lemma	Indonezianina
06964247-n	mlg:lemma	Italianina
06929279-n	mlg:lemma	Japoney
06939431-n	mlg:lemma	Javaney
06937348-n	mlg:lemma	khmer
06929171-n	mlg:lemma	Koreanina
06939051-n	mlg:lemma	Malay
06932435-n	mlg:lemma	Birmana
06972985-n	mlg:lemma	Nepale
06952572-n	mlg:lemma	Holandey
06971605-n	mlg:lemma	Penjabi
06944720-n	mlg:lemma	Poloney
06966310-n	mlg:lemma	Portiogey
06968343-n	mlg:lemma	Romanianina
06944348-n	mlg:lemma	Rosianina
06993573-n	mlg:lemma	Roande
06991004-n	mlg:lemma	Somalianina
06954925-n	mlg:lemma	Soisa
06980315-n	mlg:lemma	Tamoila
06936149-n	mlg:lemma	Taioaney
06926798-n	mlg:lemma	Tiorka
06944623-n	mlg:lemma	Okrainianina
06969916-n	mlg:lemma	Ordò
06937229-n	mlg:lemma	Vietnamianina
06997368-n	mlg:lemma	Yôrobà
06929742-n	mlg:lemma	Sinoa,
06994792-n	mlg:lemma	Zolò
09023118-n	mlg:lemma	Andorra
09044190-n	mlg:lemma	Emirà
08703454-n	mlg:lemma	Afghanistan
08709704-n	mlg:lemma	Antiga
08708742-n	mlg:lemma	Anguilla
08704822-n	mlg:lemma	Albania
09017526-n	mlg:lemma	Armenia
08748499-n	mlg:lemma	Vondronosy
08707917-n	mlg:lemma	Angola
08711974-n	mlg:lemma	Arzantina
08991878-n	mlg:lemma	Samoa
08845555-n	mlg:lemma	Aotrisy
09211266-n	mlg:lemma	Aostralia
08831004-n	mlg:lemma	Aostralia
08748794-n	mlg:lemma	Arobà
09018162-n	mlg:lemma	Azerbaidjan
08817630-n	mlg:lemma	Bosnia
08755436-n	mlg:lemma	Barbady
08755214-n	mlg:lemma	Barbady
08848731-n	mlg:lemma	Bangladesy
08849753-n	mlg:lemma	Belzika
08896440-n	mlg:lemma	Borkina
08714132-n	mlg:lemma	Biolgaria
08848094-n	mlg:lemma	Bahrain
08848421-n	mlg:lemma	Bahrain
08716219-n	mlg:lemma	Borondi
08759420-n	mlg:lemma	Benin
08710678-n	mlg:lemma	Bermioda
08896092-n	mlg:lemma	Brunei
08852843-n	mlg:lemma	Bolivia
08853741-n	mlg:lemma	Brezila
08847268-n	mlg:lemma	Bahamas
08852209-n	mlg:lemma	Bhotana
08852389-n	mlg:lemma	Botsoana
09011151-n	mlg:lemma	Belarosy
08737521-n	mlg:lemma	Belize
08820121-n	mlg:lemma	Kanada
08718577-n	mlg:lemma	Repoblika
09031653-n	mlg:lemma	Soisa
08736517-n	mlg:lemma	Côte
08720481-n	mlg:lemma	Shili
08717209-n	mlg:lemma	Kamerona
08730550-n	mlg:lemma	Sina
08723006-n	mlg:lemma	Sina
08732116-n	mlg:lemma	Kôlômbia
08736107-n	mlg:lemma	Kosta
08816236-n	mlg:lemma	Serbia
08750151-n	mlg:lemma	Kiobà
08750334-n	mlg:lemma	Kiobà
08717915-n	mlg:lemma	Nosy
08756735-n	mlg:lemma	Sypra
08756884-n	mlg:lemma	Sypra
08757264-n	mlg:lemma	Repoblikan'i
08766988-n	mlg:lemma	Alemaina
08762823-n	mlg:lemma	Djiboti
08762495-n	mlg:lemma	Djiboti
08761244-n	mlg:lemma	Danmarka
08763193-n	mlg:lemma	Dominika
08763010-n	mlg:lemma	Dominika
08752021-n	mlg:lemma	Repoblika
08705397-n	mlg:lemma	Alzeria
08776687-n	mlg:lemma	Ekoatera
09012297-n	mlg:lemma	Estonia
08896831-n	mlg:lemma	Ejypta
08897065-n	mlg:lemma	Ejypta
08777544-n	mlg:lemma	Eritrea
09023321-n	mlg:lemma	Espaina
08778061-n	mlg:lemma	Ethiopia
08779504-n	mlg:lemma	Finlandy
08779149-n	mlg:lemma	Fidji
08718391-n	mlg:lemma	Nosy
08837048-n	mlg:lemma	Mikrônezia
08836886-n	mlg:lemma	Mikrônezia
08929922-n	mlg:lemma	Frantsa
08945529-n	mlg:lemma	Gabon
08860123-n	mlg:lemma	Angletera
08946909-n	mlg:lemma	Grenady
09076421-n	mlg:lemma	Zeorzia
09018848-n	mlg:lemma	Zeorzia
09075842-n	mlg:lemma	Zeorzia
08946187-n	mlg:lemma	Ghana
08819397-n	mlg:lemma	Groenland
08945821-n	mlg:lemma	Gambia
08947319-n	mlg:lemma	Ginea
08751126-n	mlg:lemma	Goadelopy
08763500-n	mlg:lemma	Guinea
08782319-n	mlg:lemma	Gresy
08780881-n	mlg:lemma	Gresy
08737041-n	mlg:lemma	Goatemalà
08838319-n	mlg:lemma	Guam
08947772-n	mlg:lemma	Giné-Bisao
08948346-n	mlg:lemma	Guyana
08737716-n	mlg:lemma	Hondiorasy
08815858-n	mlg:lemma	Kroasia
08751494-n	mlg:lemma	Haiti
08751317-n	mlg:lemma	Haiti
08952190-n	mlg:lemma	Hongria
08907606-n	mlg:lemma	Indonezia
08888676-n	mlg:lemma	Irlandy
08859173-n	mlg:lemma	Irlandy
08792548-n	mlg:lemma	Israely
08792295-n	mlg:lemma	Israely
08900535-n	mlg:lemma	Indy
08913434-n	mlg:lemma	Irak
08910668-n	mlg:lemma	Iran
08953324-n	mlg:lemma	Islandy
08953151-n	mlg:lemma	Islandy
08801678-n	mlg:lemma	Italia
08753933-n	mlg:lemma	Jamaïka
08753729-n	mlg:lemma	Jamaïka
08927186-n	mlg:lemma	Jordania
08920381-n	mlg:lemma	Japana
08921850-n	mlg:lemma	Japana
08928193-n	mlg:lemma	Kenya
09020440-n	mlg:lemma	Kiordistan
08716738-n	mlg:lemma	Kambôdja
08840749-n	mlg:lemma	Kiribati
08733897-n	mlg:lemma	Kômaoro
08987423-n	mlg:lemma	Saint-Christophe-et-Niévès
08955082-n	mlg:lemma	Korea
08955626-n	mlg:lemma	Korea
08929555-n	mlg:lemma	Kôeity
08929243-n	mlg:lemma	Kôeity
08709399-n	mlg:lemma	Nosy
09019726-n	mlg:lemma	Kazakhstan
08956760-n	mlg:lemma	Laôs
08957381-n	mlg:lemma	Libana
08988453-n	mlg:lemma	Sainte-Lucie
08988609-n	mlg:lemma	Sainte-Lucie
08960548-n	mlg:lemma	Listenstein
08719100-n	mlg:lemma	Sri
08959254-n	mlg:lemma	Liberia
08958830-n	mlg:lemma	Lesotho
09013830-n	mlg:lemma	Litoania
08960987-n	mlg:lemma	Lioksamboro
08961402-n	mlg:lemma	Lioksamboro
09013074-n	mlg:lemma	Letonia
08959683-n	mlg:lemma	Libya
08969291-n	mlg:lemma	Marôka
08967868-n	mlg:lemma	Mônakô
09014586-n	mlg:lemma	Môldavia
08962187-n	mlg:lemma	Madagasikara
08961970-n	mlg:lemma	Madagasikara
08839092-n	mlg:lemma	Nosy
08838887-n	mlg:lemma	Nosy
08915372-n	mlg:lemma	Makedonia
08961630-n	mlg:lemma	Makedonia
08965598-n	mlg:lemma	Mali
08715390-n	mlg:lemma	Myanmar
08968879-n	mlg:lemma	Môngôlia
08968677-n	mlg:lemma	Môngôlia
08837864-n	mlg:lemma	Nosy
08943242-n	mlg:lemma	Martinika
08966820-n	mlg:lemma	Maoritania
08711300-n	mlg:lemma	Montserrat
08966408-n	mlg:lemma	Malta
08966239-n	mlg:lemma	Malta
08967329-n	mlg:lemma	Maorisy
08967484-n	mlg:lemma	Maorisy
08965055-n	mlg:lemma	Maldiva
08965251-n	mlg:lemma	Maldiva
08962610-n	mlg:lemma	Malaoì
08740875-n	mlg:lemma	Meksika
08963369-n	mlg:lemma	Malaizia
08971025-n	mlg:lemma	Mozambika
08699654-n	mlg:lemma	Namibia
08844108-n	mlg:lemma	Nouvelle-Calédonie
08973330-n	mlg:lemma	Niger
08835188-n	mlg:lemma	Nosy
08973776-n	mlg:lemma	Nizeria
08738820-n	mlg:lemma	Nikaragoà
08949093-n	mlg:lemma	Holanda
08764107-n	mlg:lemma	Nôrvezy
08906374-n	mlg:lemma	Nepala
08841483-n	mlg:lemma	Naorò
08841209-n	mlg:lemma	Naorò
08971914-n	mlg:lemma	Nouvelle-Zélande
08972521-n	mlg:lemma	Nouvelle-Zélande
08975106-n	mlg:lemma	Oman
08739206-n	mlg:lemma	Panama
08979054-n	mlg:lemma	Peroa
08989697-n	mlg:lemma	Polynezia
08844557-n	mlg:lemma	Papouasie-Nouvelle-Guinée
08981244-n	mlg:lemma	Filipina
08980300-n	mlg:lemma	Filipina
08975902-n	mlg:lemma	Pakistan
08982587-n	mlg:lemma	Pôlôna
08752814-n	mlg:lemma	Pôrtô
08752974-n	mlg:lemma	Pôrtô
08984788-n	mlg:lemma	Pôrtiogala
08977948-n	mlg:lemma	Palao
08978161-n	mlg:lemma	Palao
08978343-n	mlg:lemma	Paragoay
08986905-n	mlg:lemma	Katar
08986691-n	mlg:lemma	Katar
08813978-n	mlg:lemma	Romania
09003284-n	mlg:lemma	Rosia
09006413-n	mlg:lemma	Rosia
09002814-n	mlg:lemma	Rosia
09007723-n	mlg:lemma	Rosia
08815046-n	mlg:lemma	Roanda
08993288-n	mlg:lemma	Arabia
08997976-n	mlg:lemma	Nosy
08998233-n	mlg:lemma	Nosy
08996284-n	mlg:lemma	Seyshela
08996483-n	mlg:lemma	Seyshela
09029242-n	mlg:lemma	Sodan
09029457-n	mlg:lemma	Sodan
08765890-n	mlg:lemma	Soedy
08997487-n	mlg:lemma	Singaporo
08997310-n	mlg:lemma	Singaporo
08997801-n	mlg:lemma	Singaporo
08818444-n	mlg:lemma	Slovenia
08759013-n	mlg:lemma	Slovakia
08996871-n	mlg:lemma	Sierra
08992181-n	mlg:lemma	Saint-Marin
08992508-n	mlg:lemma	Saint-Marin
08995862-n	mlg:lemma	Senegal
08998560-n	mlg:lemma	Somalia
09030752-n	mlg:lemma	Sorinam
08738272-n	mlg:lemma	El
09033333-n	mlg:lemma	Syria
09031233-n	mlg:lemma	Soazilandy
08720037-n	mlg:lemma	Tsady
08759986-n	mlg:lemma	Togo
09036452-n	mlg:lemma	Thailandy
09020961-n	mlg:lemma	Tajikistan
08776435-n	mlg:lemma	Timor
09021503-n	mlg:lemma	Torkmenistan
09037394-n	mlg:lemma	Tonizia
09037133-n	mlg:lemma	Tongà
09039411-n	mlg:lemma	Torkia
08756202-n	mlg:lemma	Trinidad
08840374-n	mlg:lemma	Tovalò
08840200-n	mlg:lemma	Tovalò
08730550-n	mlg:lemma	Taioana
08730354-n	mlg:lemma	Taioana
09034550-n	mlg:lemma	Tanzania
09014979-n	mlg:lemma	Okraina
09043052-n	mlg:lemma	Oganda
09044862-n	mlg:lemma	Etazonia
09160295-n	mlg:lemma	Orogoay
09022265-n	mlg:lemma	Ozbekistan
09161452-n	mlg:lemma	Firenen'i
08989031-n	mlg:lemma	Saint-Vincent-et-les
09161803-n	mlg:lemma	Venezoelà
08754814-n	mlg:lemma	Nosy
08755003-n	mlg:lemma	Nosy
09163192-n	mlg:lemma	Vietnam
09160775-n	mlg:lemma	Vanoatò
08991182-n	mlg:lemma	Samoa
08991491-n	mlg:lemma	Samoa
09164561-n	mlg:lemma	Yemen
08999482-n	mlg:lemma	Afrika
09165613-n	mlg:lemma	Zambia
09167101-n	mlg:lemma	Zimbaboe
15210045-n	mlg:lemma	Jan
15210486-n	mlg:lemma	Feb
15210870-n	mlg:lemma	Mar
15211189-n	mlg:lemma	Apr
15211484-n	mlg:lemma	Mey
15211806-n	mlg:lemma	Jon
15212167-n	mlg:lemma	Jol
15212455-n	mlg:lemma	Aog
15212739-n	mlg:lemma	Sep
15213115-n	mlg:lemma	Okt
15213406-n	mlg:lemma	Nov
15213774-n	mlg:lemma	Des
15210045-n	mlg:lemma	Janoary
15210486-n	mlg:lemma	Febroary
15210870-n	mlg:lemma	Martsa
15211189-n	mlg:lemma	Aprily
15211484-n	mlg:lemma	Mey
15211806-n	mlg:lemma	Jona
15212167-n	mlg:lemma	Jolay
15212455-n	mlg:lemma	Aogositra
15212739-n	mlg:lemma	Septambra
15213115-n	mlg:lemma	Oktobra
15213406-n	mlg:lemma	Novambra
15213774-n	mlg:lemma	Desambra
15163797-n	mlg:lemma	Alah
15163979-n	mlg:lemma	Alats
15164105-n	mlg:lemma	Tal
15164233-n	mlg:lemma	Alar
15164354-n	mlg:lemma	Alak
15164463-n	mlg:lemma	Zom
15164570-n	mlg:lemma	Asab
15163797-n	mlg:lemma	Alahady
15163979-n	mlg:lemma	Alatsinainy
15164105-n	mlg:lemma	Talata
15164233-n	mlg:lemma	Alarobia
15164354-n	mlg:lemma	Alakamisy
15164463-n	mlg:lemma	Zoma
15164570-n	mlg:lemma	Asabotsy
