2025-04-22	REMOVED	14869976-n	cmn:lemma	污点
2025-04-22	REMOVED	14869977-n	cmn:lemma	小斑
2025-04-22	REMOVED	15168570-n	cmn:lemma	规定的睡觉时间
2025-04-22	REMOVED	15171146-n	cmn:lemma	节日
2025-04-22	REMOVED	15171147-n	cmn:lemma	纪念日
2025-04-22	REMOVED	15171739-n	cmn:lemma	竞技状态不佳的日子
2025-04-22	REMOVED	15171858-n	cmn:lemma	存取时间
2025-04-22	REMOVED	15172882-n	cmn:lemma	选举日
2025-04-22	REMOVED	15173065-n	cmn:lemma	教会年
2025-04-22	REMOVED	15176162-n	cmn:lemma	雾月
2025-04-22	REMOVED	15177867-n	cmn:lemma	希伯来历
2025-04-22	REMOVED	15178842-n	cmn:lemma	回历
