2025-02-01	MODIFIED	00163406-n	slv:lemma	preobrat v mišljenju 	preobrat v mišljenju
2025-02-01	REMOVED	00203753-n	slv:lemma	izogibanje 
2025-02-01	MODIFIED	00398704-n	slv:lemma	transformacija 	transformacija
2025-02-01	MODIFIED	00845523-n	slv:lemma	spolni odnos 	spolni odnos
2025-02-01	REMOVED	01624115-n	slv:lemma	veliki_skovik
2025-02-01	MODIFIED	01748560-n	slv:lemma	kraljeva_kobra	kraljeva kobra
2025-02-01	REMOVED	02056228-n	slv:lemma	adelijski_pingvin
2025-02-01	MODIFIED	02768433-n	slv:lemma	 širokopasovna internetna povezava	širokopasovna internetna povezava
2025-02-01	MODIFIED	03745864-n	slv:lemma	konveksno-konkavna leča 	konveksno-konkavna leča
2025-02-01	MODIFIED	04966240-n	slv:lemma	jantarna barva 	jantarna barva
2025-02-01	MODIFIED	05697976-n	slv:lemma	zanašanje 	zanašanje
2025-02-01	REMOVED	06497459-n	slv:lemma	abeceda 
2025-02-01	MODIFIED	06530789-n	slv:lemma	  splošno notársko overjeno pooblastilo	splošno notársko overjeno pooblastilo
2025-02-01	MODIFIED	07948314-n	slv:lemma	ljudje s ceste 	ljudje s ceste
2025-02-01	MODIFIED	10474645-n	slv:lemma	ravnatelj 	ravnatelj
2025-02-01	MODIFIED	10977368-n	slv:lemma	France, Jacques Anatole Francois Thibault 	France, Jacques Anatole Francois Thibault
2025-02-01	MODIFIED	11059263-n	slv:lemma	 Bob Hope	Bob Hope
2025-02-01	MODIFIED	11246408-n	slv:lemma	Price 	Price
2025-02-01	MODIFIED	12155773-n	slv:lemma	Širokolistni_rogoz	Širokolistni rogoz
2025-02-01	MODIFIED	13566212-n	slv:lemma	Temperaturna sprememba 	Temperaturna sprememba
2025-02-01	MODIFIED	13803158-n	slv:lemma	tvorni glagolski način 	tvorni glagolski način
2025-02-01	MODIFIED	15136147-n	slv:lemma	koledarski teden 	koledarski teden
