2025-02-01	REMOVED	00045817-v	lemma	perder peso
2025-02-01	REMOVED	00056930-v	lemma	dar à luz
2025-02-01	REMOVED	00332596-r	lemma	eternamente
2025-02-01	REMOVED	00358431-v	lemma	bater as botas
2025-02-01	REMOVED	00430140-n	lemma	jogo de azar
2025-02-01	REMOVED	00459013-n	lemma	realidade virtual
2025-02-01	REMOVED	00469651-n	lemma	futebol americano
2025-02-01	REMOVED	00488225-n	lemma	jogo de cartas
2025-02-01	REMOVED	00723545-v	lemma	levar em conta
2025-02-01	REMOVED	00955148-v	lemma	querer dizer
2025-02-01	REMOVED	01312096-n	lemma	Segunda Guerra Mundial
2025-02-01	REMOVED	04538552-n	lemma	torno
2025-02-01	REMOVED	05462315-n	lemma	sistema nervoso
2025-02-01	REMOVED	05480794-n	lemma	sistema nervoso central
2025-02-01	REMOVED	05503705-n	lemma	medula espinhal
2025-02-01	REMOVED	06007642-n	lemma	análise numérica
2025-02-01	REMOVED	06013126-n	lemma	álgebra linear
2025-02-01	REMOVED	06016121-n	lemma	teoria dos conjuntos
2025-02-01	REMOVED	06065423-n	lemma	medicina veterinária
2025-02-01	REMOVED	06088995-n	lemma	química orgânica
2025-02-01	REMOVED	06089314-n	lemma	química inorgânica
2025-02-01	REMOVED	06127209-n	lemma	engenharia genética
2025-02-01	REMOVED	06134510-n	lemma	tecnologia da informação
2025-02-01	REMOVED	06637824-n	lemma	banco de dados
2025-02-01	REMOVED	06637824-n	lemma	base de dados
2025-02-01	REMOVED	08709704-n	lemma	Antígua e Barbuda
2025-02-01	REMOVED	08735705-n	lemma	América Central
2025-02-01	REMOVED	08736107-n	lemma	Costa Rica
2025-02-01	REMOVED	08752021-n	lemma	República Dominicana
2025-02-01	REMOVED	08970833-n	lemma	Saara Ocidental
2025-02-01	REMOVED	08972521-n	lemma	Nova Zelândia
2025-02-01	REMOVED	08993288-n	lemma	Arábia Saudita
2025-02-01	REMOVED	08999482-n	lemma	África do Sul
2025-02-01	REMOVED	09022831-n	lemma	América Latina
2025-02-01	REMOVED	09223325-n	lemma	Mar Negro
2025-02-01	REMOVED	09237404-n	lemma	Mar Cáspio
2025-02-01	REMOVED	09311259-n	lemma	Oceano Índico
2025-02-01	REMOVED	09333512-n	lemma	Lago Tanganica
2025-02-01	REMOVED	10129825-n	lemma	senhorita
2025-02-01	REMOVED	13563746-n	lemma	seleção natural
2025-02-01	MODIFIED	14568359-n	lemma	'tinnitus'	tinnitus
2025-02-01	REMOVED	15283554-n	lemma	velocidade de escape
2025-02-01	REMOVED	15284285-n	lemma	velocidade da luz
