2025-02-01	MODIFIED	01198101-v	arb:lemma	شرِب_السٍّيجارة	شرِب السٍّيجارة
2025-02-01	MODIFIED	00749574-n	arb:lemma	عدم_اﻷمانة	عدم اﻷمانة
2025-02-01	MODIFIED	00059854-r	arb:lemma:root	أكْثَر_ف	أكْثَر ف
2025-02-01	MODIFIED	02854739-n	arb:lemma:root	بلا_جذر	بلا جذر
2025-02-01	MODIFIED	05084201-n	arb:lemma:brokenPlural	مَساوِف_ات	مَساوِف ات
2025-02-01	MODIFIED	13664521-n	arb:lemma:root	بلا_جذر	بلا جذر
2025-02-01	MODIFIED	00749574-n	arb:lemma	عَدَم_اﻷَمَانَة	عَدَم اﻷَمَانَة
2025-03-03	REMOVED	00990655-v	arb:lemma	
2025-03-03	REMOVED	00232604-n	arb:lemma	
2025-03-03	REMOVED	00013615-v	arb:lemma	
2025-03-03	REMOVED	10533013-n	arb:lemma	
2025-03-03	REMOVED	00059854-r	arb:lemma	
2025-03-03	REMOVED	00299580-v	arb:lemma	
2025-03-03	REMOVED	00411171-r	arb:lemma	
2025-03-10	REMOVED	14055408-n	arb:lemma:brokenplural	شكاوى
2025-03-10	REMOVED	13285176-n	arb:lemma:brokenplural	أقسام
