2025-02-01	REMOVED	00280930-v	ell:lemma	φωτίζομαι
2025-02-01	REMOVED	08223802-n	ell:lemma	κοινότητα
2025-02-01	MODIFIED	07050619-n	ell:lemma	 μοιρολόγι	μοιρολόγι
2025-02-01	MODIFIED	00836236-v	ell:lemma	 συμβολίζω	συμβολίζω
2025-02-01	MODIFIED	00892861-n	ell:lemma	"παράδοση"	παράδοση
2025-02-01	REMOVED	01362736-v	ell:lemma	βάφω
2025-02-01	MODIFIED	01363648-v	ell:lemma	 επιχρίω	επιχρίω
2025-02-01	MODIFIED	01464700-a	ell:lemma	 φιλόστοργος	φιλόστοργος
2025-02-01	MODIFIED	01874928-n	ell:lemma	 μαρσιπόμυς	μαρσιπόμυς
2025-02-01	MODIFIED	01606522-n	ell:lemma	γεράκι accipiter gentili 	γεράκι accipiter gentili
2025-02-01	MODIFIED	01673668-n	ell:lemma	 υποδιαίρεση Sauria	υποδιαίρεση Sauria
2025-02-01	MODIFIED	11565385-n	ell:lemma	οικογένεια 	οικογένεια
2025-02-01	MODIFIED	11575425-n	ell:lemma	 dilleniid	dilleniid
2025-02-01	MODIFIED	12727101-n	ell:lemma	"γατάκι"	γατάκι
2025-02-01	REMOVED	09029457-n	ell:lemma	Σουδάν
2025-02-01	MODIFIED	07497797-n	ell:lemma	"αδυναμία"	αδυναμία
2025-02-01	MODIFIED	03237416-n	ell:lemma	ημίψηλο 	ημίψηλο
2025-02-01	MODIFIED	03414162-n	ell:lemma	 εξοπλισμός παιχνιδιού	εξοπλισμός παιχνιδιού
2025-02-01	MODIFIED	04200637-n	ell:lemma	 κορδόνι παπουτσιών	κορδόνι παπουτσιών
2025-02-01	MODIFIED	04319432-n	ell:lemma	 νεκρή φύση	νεκρή φύση
2025-02-01	MODIFIED	02419336-n	ell:lemma	 Rupicapra rupicapra	Rupicapra rupicapra
2025-02-01	MODIFIED	03592245-n	ell:lemma	«μπουζού»	μπουζού
2025-02-01	MODIFIED	03592245-n	ell:lemma	«φρέσκο»	φρέσκο
2025-02-01	REMOVED	00337404-a	ell:lemma	αβέβαιος
2025-02-01	MODIFIED	02144835-v	ell:lemma	κρύβω 	κρύβω
2025-02-01	MODIFIED	04556948-n	ell:lemma	 πύργος παρατήρησης	πύργος παρατήρησης
2025-02-01	REMOVED	00115157-v	ell:lemma	μετατρέπω
2025-02-01	REMOVED	03086974-a	ell:lemma	ορυκτός
2025-02-01	REMOVED	07508486-n	ell:lemma	υπερηφάνεια
2025-02-01	MODIFIED	04952242-n	ell:lemma	 λαμποκόπημα	λαμποκόπημα
2025-02-01	MODIFIED	04952242-n	ell:lemma	 φεγγοβόλημα	φεγγοβόλημα
2025-02-01	MODIFIED	05999134-n	ell:lemma	 κλάδος 	κλάδος
2025-02-01	MODIFIED	03822171-n	ell:lemma	"φύλλο"	φύλλο
2025-02-01	REMOVED	01295275-v	ell:lemma	ενώνω
2025-02-01	MODIFIED	01345307-a	ell:lemma	 βαρετός	βαρετός
2025-02-01	MODIFIED	01794158-n	ell:lemma	 ινδιάνος	ινδιάνος
2025-02-01	MODIFIED	01794158-n	ell:lemma	 κούρκος	κούρκος
2025-02-01	MODIFIED	00549472-n	ell:lemma	"πιθηκισμός"	πιθηκισμός
2025-02-01	MODIFIED	00941140-n	ell:lemma	 προσέγγιση	προσέγγιση
