2025-02-01	REMOVED	00980394-n	fra:lemma	« guerre sale »
2025-02-01	MODIFIED	01000610-n	fra:lemma	« tempérament égal »	tempérament égal
2025-02-01	MODIFIED	01025563-n	fra:lemma	Impôt_papier	Impôt papier
2025-02-01	MODIFIED	01304820-n	fra:lemma	Guerre de Sept Ans#Le_th.C3.A9.C3.A2tre_d.E2.80.99op.C3.A9rations_am.C3.A9ricain	Guerre de Sept Ans#Le th.C3.A9.C3.A2tre d.E2.80.99op.C3.A9rations am.C3.A9ricain
2025-02-01	REMOVED	01624115-n	fra:lemma	petit-duc_scops
2025-02-01	MODIFIED	01646388-n	fra:lemma	bufo_marinus	bufo marinus
2025-02-01	REMOVED	01646388-n	fra:lemma	bufo marinus
2025-02-01	MODIFIED	01687978-n	fra:lemma	agama_(reptile)	agama (reptile)
2025-02-01	MODIFIED	01748560-n	fra:lemma	cobra_royal	cobra royal
2025-02-01	REMOVED	01847806-n	fra:lemma	canard_colvert
2025-02-01	REMOVED	01847978-n	fra:lemma	canard_noir
2025-02-01	REMOVED	01848323-n	fra:lemma	sarcelle_d'hiver
2025-02-01	REMOVED	01848555-n	fra:lemma	sarcelle_d'été
2025-02-01	REMOVED	01848648-n	fra:lemma	canard_siffleur
2025-02-01	MODIFIED	01848840-n	fra:lemma	canard_d'amérique	canard d'amérique
2025-02-01	REMOVED	01848976-n	fra:lemma	canard_souchet
2025-02-01	MODIFIED	01849157-n	fra:lemma	canard_pilet	canard pilet
2025-02-01	REMOVED	01849157-n	fra:lemma	canard pilet
2025-02-01	REMOVED	01851038-n	fra:lemma	fuligule_milouin
2025-02-01	MODIFIED	01851207-n	fra:lemma	fuligule_à_tête_rouge	fuligule à tête rouge
2025-02-01	REMOVED	01851207-n	fra:lemma	fuligule à tête rouge
2025-02-01	MODIFIED	01851573-n	fra:lemma	fuligule_milouinan	fuligule milouinan
2025-02-01	REMOVED	01851573-n	fra:lemma	fuligule milouinan
2025-02-01	MODIFIED	01851731-n	fra:lemma	fuligule_à_tête_noire	fuligule à tête noire
2025-02-01	REMOVED	01851731-n	fra:lemma	fuligule à tête noire
2025-02-01	MODIFIED	01852142-n	fra:lemma	canard_branchu	canard branchu
2025-02-01	REMOVED	01852142-n	fra:lemma	canard branchu
2025-02-01	REMOVED	01852400-n	fra:lemma	canard_mandarin
2025-02-01	REMOVED	01852671-n	fra:lemma	canard_de_barbarie
2025-02-01	REMOVED	01857512-n	fra:lemma	bernache_cravant
2025-02-01	MODIFIED	02006656-n	fra:lemma	spatule_(oiseau)	spatule (oiseau)
2025-02-01	MODIFIED	02048952-n	fra:lemma	plongeon_(oiseau)	plongeon (oiseau)
2025-02-01	MODIFIED	02072665-n	fra:lemma	béluga_(animal)|fr: béluga	béluga (animal)|fr: béluga
2025-02-01	MODIFIED	02136285-n	fra:lemma	fossa_(animal)|fr: fossa	fossa (animal)|fr: fossa
2025-02-01	MODIFIED	02185973-n	fra:lemma	puce_%28insecte%29 | fr:puce	puce %28insecte%29 | fr:puce
2025-02-01	MODIFIED	02418465-n	fra:lemma	chèvre_des montagnes_rocheuses	chèvre des montagnes rocheuses
2025-02-01	REMOVED	02418465-n	fra:lemma	chèvre des montagnes rocheuses
2025-02-01	MODIFIED	02420828-n	fra:lemma	gazelle_de_waller	gazelle de waller
2025-02-01	REMOVED	02420828-n	fra:lemma	gazelle de waller
2025-02-01	MODIFIED	02922798-n	fra:lemma	jute#toile_de_jute	jute#toile de jute
2025-02-01	MODIFIED	02922798-n	fra:lemma	Jute#Toile_de_jute	Jute#Toile de jute
2025-02-01	MODIFIED	03067339-n	fra:lemma	Cérat_de_Galien	Cérat de Galien
2025-02-01	MODIFIED	03067339-n	fra:lemma	cérat_de_galien	cérat de galien
2025-02-01	MODIFIED	03507963-n	fra:lemma	moteur#moteur_thermique	moteur#moteur thermique
2025-02-01	MODIFIED	03507963-n	fra:lemma	Moteur#Moteur_thermique	Moteur#Moteur thermique
2025-02-01	MODIFIED	03510244-n	fra:lemma	Radiateur#.C3.89changeur_solide.2Fair	Radiateur#.C3.89changeur solide.2Fair
2025-02-01	MODIFIED	03510244-n	fra:lemma	radiateur#.c3.89changeur_solide.2fair	radiateur#.c3.89changeur solide.2fair
2025-02-01	REMOVED	04467899-n	fra:lemma	bord_de_fuite
2025-02-01	MODIFIED	04467899-n	fra:lemma	Bord_de_fuite	Bord de fuite
2025-02-01	REMOVED	04539203-n	fra:lemma	« terrarium »
2025-02-01	MODIFIED	04564413-n	fra:lemma	guide_d%27onde	guide d%27onde
2025-02-01	MODIFIED	04564413-n	fra:lemma	Guide_d%27onde	Guide d%27onde
2025-02-01	MODIFIED	06860826-n	fra:lemma	mode (musique tonale)#mode_majeur	mode (musique tonale)#mode majeur
2025-02-01	MODIFIED	06861020-n	fra:lemma	mode (musique tonale)#mode_mineur	mode (musique tonale)#mode mineur
2025-02-01	MODIFIED	08020242-n	fra:lemma	Septembre noir#Le_massacre_de_septembre_1970	Septembre noir#Le massacre de septembre 1970
2025-02-01	MODIFIED	08085824-n	fra:lemma	Cardinal (religion)#Le_Coll.C3.A8ge_cardinalice	Cardinal (religion)#Le Coll.C3.A8ge cardinalice
2025-02-01	REMOVED	08168737-n	fra:lemma	« Monde libre »
2025-02-01	MODIFIED	08250168-n	fra:lemma	« big band »	big band
2025-02-01	REMOVED	08250168-n	fra:lemma	big band
2025-02-01	MODIFIED	08906053-n	fra:lemma	'Orissa''' ''	Orissa''' '
2025-02-01	MODIFIED	09283193-n	fra:lemma	« fomites »	fomites
2025-02-01	MODIFIED	09497364-n	fra:lemma	« Art »	Art
2025-02-01	MODIFIED	09560426-n	fra:lemma	Damon_et_Pythias	Damon et Pythias
2025-02-01	MODIFIED	10818088-n	fra:lemma	André#Sens_et_origine_du_nom	André#Sens et origine du nom
2025-02-01	MODIFIED	11320245-n	fra:lemma	« Tom Straussler »	Tom Straussler
2025-02-01	MODIFIED	11736851-n	fra:lemma	Nigelle_de_Damas	Nigelle de Damas
2025-02-01	MODIFIED	12174311-n	fra:lemma	guimauve_officinale	guimauve officinale
2025-02-01	MODIFIED	12664897-n	fra:lemma	« caille-lait »	caille-lait
2025-02-01	MODIFIED	13879947-n	fra:lemma	triangle#triangle_.c3.a9quilat.c3.a9ral	triangle#triangle .c3.a9quilat.c3.a9ral
2025-02-01	MODIFIED	13879947-n	fra:lemma	Triangle#Triangle_.C3.A9quilat.C3.A9ral	Triangle#Triangle .C3.A9quilat.C3.A9ral
2025-02-01	MODIFIED	14187869-n	fra:lemma	psoriasis#arthrite_psoriatique	psoriasis#arthrite psoriatique
2025-02-01	MODIFIED	14187869-n	fra:lemma	Psoriasis#Arthrite_psoriatique	Psoriasis#Arthrite psoriatique
2025-02-01	MODIFIED	14236226-n	fra:lemma	Tumeur_b%C3%A9nigne	Tumeur b%C3%A9nigne
2025-02-01	MODIFIED	14236226-n	fra:lemma	tumeur_b%c3%a9nigne	tumeur b%c3%a9nigne
2025-02-01	MODIFIED	14839322-n	fra:lemma	Alliages d'aluminium pour corroyage#S.C3.A9rie_2000_.28aluminium_cuivre.29	Alliages d'aluminium pour corroyage#S.C3.A9rie 2000 .28aluminium cuivre.29
