2025-02-01	REMOVED	07450549-n	ita:lemma	GAP!
2025-02-01	REMOVED	07450549-n	ita:lemma	torneo di whist
2025-02-01	REMOVED	08825211-n	ita:lemma	Terranova
2025-02-01	REMOVED	02649830-v	ita:lemma	abitare
2025-02-01	REMOVED	01505254-v	ita:lemma	accentrare
2025-02-01	REMOVED	01505254-v	ita:lemma	attirare
2025-02-01	REMOVED	01505254-v	ita:lemma	attrarre
2025-02-01	REMOVED	01013367-v	ita:lemma	accentuare
2025-02-01	REMOVED	01013367-v	ita:lemma	evidenziare
2025-02-01	REMOVED	01013367-v	ita:lemma	sottolineare
2025-02-01	REMOVED	01292885-v	ita:lemma	accoppiare
2025-02-01	REMOVED	02304982-v	ita:lemma	accumulare
2025-02-01	REMOVED	02304982-v	ita:lemma	raccogliere
2025-02-01	REMOVED	00095502-n	ita:lemma	affrancamento
2025-02-01	REMOVED	00095502-n	ita:lemma	liberazione
2025-02-01	REMOVED	00419137-v	ita:lemma	allentarsi
2025-02-01	REMOVED	00266806-n	ita:lemma	riparazione
2025-02-01	REMOVED	00300317-v	ita:lemma	anglicizzare
2025-02-01	REMOVED	00192836-v	ita:lemma	animare
2025-02-01	REMOVED	06988057-n	ita:lemma	arabo
2025-02-01	REMOVED	00760956-v	ita:lemma	arbitrare
2025-02-01	REMOVED	00760956-v	ita:lemma	mediare
2025-02-01	REMOVED	04727214-n	ita:lemma	aria
2025-02-01	REMOVED	07049514-n	ita:lemma	aria
2025-02-01	REMOVED	05621178-n	ita:lemma	astuzia
2025-02-01	REMOVED	09620794-n	ita:lemma	autoctono
2025-02-01	REMOVED	09620794-n	ita:lemma	indigeno
2025-02-01	REMOVED	11468578-n	ita:lemma	autoinduzione
2025-02-01	REMOVED	05196582-n	ita:lemma	autorità
2025-02-01	REMOVED	00665886-v	ita:lemma	avallare
2025-02-01	REMOVED	00665886-v	ita:lemma	avvalorare
2025-02-01	REMOVED	00665886-v	ita:lemma	comprovare
2025-02-01	REMOVED	01010684-n	ita:lemma	avvicendamento
2025-02-01	REMOVED	02864593-n	ita:lemma	bitta
2025-02-01	REMOVED	01131902-v	ita:lemma	bombardare
2025-02-01	REMOVED	06720600-n	ita:lemma	calunnia
2025-02-01	REMOVED	06720600-n	ita:lemma	maldicenza
2025-02-01	REMOVED	04434932-n	ita:lemma	calzamaglia
2025-02-01	REMOVED	00801450-n	ita:lemma	campagna diffamatoria
2025-02-01	REMOVED	04108137-n	ita:lemma	cantina
2025-02-01	REMOVED	00223983-n	ita:lemma	carneficina
2025-02-01	REMOVED	00223983-n	ita:lemma	ecatombe
2025-02-01	REMOVED	00223983-n	ita:lemma	eccidio
2025-02-01	REMOVED	00223983-n	ita:lemma	macello
2025-02-01	REMOVED	00223983-n	ita:lemma	massacro
2025-02-01	REMOVED	00223983-n	ita:lemma	strage
2025-02-01	REMOVED	06623614-n	ita:lemma	carteggio
2025-02-01	REMOVED	14941642-n	ita:lemma	cartina al tornasole
2025-02-01	REMOVED	03128868-n	ita:lemma	caseificio
2025-02-01	REMOVED	04244615-n	ita:lemma	cataratta
2025-02-01	REMOVED	04244615-n	ita:lemma	cateratta
2025-02-01	REMOVED	04244615-n	ita:lemma	chiusa
2025-02-01	REMOVED	02145814-v	ita:lemma	imboscarsi
2025-02-01	REMOVED	02145814-v	ita:lemma	nascondersi
2025-02-01	REMOVED	00939857-v	ita:lemma	chiarificare
2025-02-01	REMOVED	07291312-n	ita:lemma	chiusura
2025-02-01	REMOVED	07291312-n	ita:lemma	conclusione
2025-02-01	REMOVED	02834778-n	ita:lemma	ciclo
2025-02-01	REMOVED	01467370-v	ita:lemma	circondare
2025-02-01	REMOVED	04109899-n	ita:lemma	coccarda
2025-02-01	REMOVED	04109899-n	ita:lemma	rosetta
2025-02-01	REMOVED	07996010-n	ita:lemma	colonia
2025-02-01	REMOVED	00917759-n	ita:lemma	coltura
2025-02-01	REMOVED	00139367-v	ita:lemma	commutare
2025-02-01	REMOVED	00211110-n	ita:lemma	compimento
2025-02-01	REMOVED	00352826-v	ita:lemma	concludere
2025-02-01	REMOVED	00352826-v	ita:lemma	concludersi
2025-02-01	REMOVED	00352826-v	ita:lemma	finire
2025-02-01	REMOVED	00352826-v	ita:lemma	terminare
2025-02-01	REMOVED	13301328-n	ita:lemma	contravvenzione
2025-02-01	REMOVED	10292316-n	ita:lemma	produttore
2025-02-01	REMOVED	00626130-v	ita:lemma	decifrare
2025-02-01	REMOVED	07939880-n	ita:lemma	dicotomia
2025-02-01	REMOVED	13669590-n	ita:lemma	dinaro
2025-02-01	REMOVED	01158181-v	ita:lemma	discipare
2025-02-01	REMOVED	01158181-v	ita:lemma	dissipare
2025-02-01	REMOVED	01158181-v	ita:lemma	sperperare
2025-02-01	REMOVED	02704928-v	ita:lemma	durare
2025-02-01	REMOVED	02704928-v	ita:lemma	perdurare
2025-02-01	REMOVED	02158340-v	ita:lemma	ecclissare
2025-02-01	REMOVED	02158340-v	ita:lemma	eclissare
2025-02-01	REMOVED	02225492-v	ita:lemma	risparmiare
2025-02-01	REMOVED	04717552-n	ita:lemma	eleggibilità
2025-02-01	REMOVED	15254028-n	ita:lemma	epoca
2025-02-01	REMOVED	10744544-n	ita:lemma	vagabondo
2025-02-01	REMOVED	07171940-n	ita:lemma	esegesi
2025-02-01	REMOVED	08467258-n	ita:lemma	espressionismo
2025-02-01	REMOVED	00350163-r	ita:lemma	fastosamente
2025-02-01	REMOVED	00350163-r	ita:lemma	grandiosamente
2025-02-01	REMOVED	00350163-r	ita:lemma	magnificamente
2025-02-01	REMOVED	00350163-r	ita:lemma	sfarzosamente
2025-02-01	REMOVED	00350163-r	ita:lemma	splendidamente
2025-02-01	REMOVED	00350163-r	ita:lemma	superbamente
2025-02-01	REMOVED	13979503-n	ita:lemma	fermento
2025-02-01	REMOVED	02609764-v	ita:lemma	finire
2025-02-01	REMOVED	00577068-n	ita:lemma	operazione
2025-02-01	REMOVED	00032539-v	ita:lemma	ghignare
2025-02-01	REMOVED	01195867-n	ita:lemma	giudizio
2025-02-01	REMOVED	00152018-n	ita:lemma	identificazione
2025-02-01	REMOVED	00800930-v	ita:lemma	non curarsi di
2025-02-01	REMOVED	00582388-n	ita:lemma	lavoro
2025-02-01	REMOVED	14010148-n	ita:lemma	inazione
2025-02-01	REMOVED	01484982-v	ita:lemma	lubrificare
2025-02-01	REMOVED	00036932-v	ita:lemma	insaponare
2025-02-01	REMOVED	07186148-n	ita:lemma	invito
2025-02-01	REMOVED	08278324-n	ita:lemma	istituto universitario
2025-02-01	REMOVED	08278324-n	ita:lemma	college
2025-02-01	REMOVED	01682761-v	ita:lemma	laccare
2025-02-01	REMOVED	00255710-n	ita:lemma	lavatura
2025-02-01	REMOVED	02413480-v	ita:lemma	lavorare
2025-02-01	REMOVED	00795720-n	ita:lemma	compito
2025-02-01	REMOVED	09358226-n	ita:lemma	luna
2025-02-01	REMOVED	02143283-v	ita:lemma	manifestare
2025-02-01	REMOVED	12692875-n	ita:lemma	mirra
2025-02-01	REMOVED	10462005-n	ita:lemma	moloc
2025-02-01	REMOVED	14135277-n	ita:lemma	mononucleosi
2025-02-01	REMOVED	01548193-a	ita:lemma	morale
2025-02-01	REMOVED	05167618-n	ita:lemma	negatività
2025-02-01	REMOVED	13532501-n	ita:lemma	partenogenesi
2025-02-01	REMOVED	03379592-n	ita:lemma	pedana
2025-02-01	REMOVED	01362736-v	ita:lemma	pennellare
2025-02-01	REMOVED	01362736-v	ita:lemma	spennellare
2025-02-01	REMOVED	15289779-n	ita:lemma	periodo
2025-02-01	REMOVED	00332154-v	ita:lemma	polverizzare
2025-02-01	REMOVED	00474994-v	ita:lemma	precipitare
2025-02-01	REMOVED	06201908-n	ita:lemma	preconcetto
2025-02-01	REMOVED	06201908-n	ita:lemma	preconcetto
2025-02-01	REMOVED	06201908-n	ita:lemma	pregiudizio
2025-02-01	REMOVED	01363174-v	ita:lemma	ridipingere
2025-02-01	REMOVED	07469609-n	ita:lemma	salto in lungo
2025-02-01	REMOVED	00519363-v	ita:lemma	schiumare
2025-02-01	REMOVED	00519363-v	ita:lemma	spumeggiare
2025-02-01	REMOVED	10090498-n	ita:lemma	scopritore
2025-02-01	REMOVED	01309478-v	ita:lemma	scorticarsi
2025-02-01	REMOVED	02174896-a	ita:lemma	semplice
2025-02-01	REMOVED	02707251-v	ita:lemma	sfidare
2025-02-01	REMOVED	01549905-v	ita:lemma	sfregiare
2025-02-01	REMOVED	00437381-r	ita:lemma	singolarmente
2025-02-01	REMOVED	14359459-n	ita:lemma	singulto
2025-02-01	REMOVED	14359459-n	ita:lemma	stranguglione
2025-02-01	REMOVED	02286294-a	ita:lemma	sordo
2025-02-01	REMOVED	00487623-r	ita:lemma	sotto
2025-02-01	REMOVED	08470210-n	ita:lemma	surrealismo
2025-02-01	REMOVED	01569965-a	ita:lemma	naturale
2025-02-01	REMOVED	00907340-n	ita:lemma	esposizione
2025-02-01	REMOVED	01851916-a	ita:lemma	modesto
2025-02-01	REMOVED	00413432-a	ita:lemma	primitivo
2025-02-01	REMOVED	02719395-a	ita:lemma	elementare
2025-02-01	REMOVED	01727926-a	ita:lemma	passato
2025-02-01	REMOVED	01077350-n	ita:lemma	prevenzione
2025-02-01	REMOVED	01233156-n	ita:lemma	visita
2025-02-01	REMOVED	02991555-n	ita:lemma	cella
2025-02-01	REMOVED	07508486-n	ita:lemma	orgoglio
2025-02-01	REMOVED	08223802-n	ita:lemma	comunità
2025-02-01	REMOVED	08524735-n	ita:lemma	città
2025-02-01	REMOVED	00352558-v	ita:lemma	finire
2025-02-01	REMOVED	01010118-v	ita:lemma	dichiarare
2025-02-01	REMOVED	01400044-v	ita:lemma	colpire
2025-02-01	REMOVED	01158872-v	ita:lemma	applicare
2025-02-01	REMOVED	00048858-a	ita:lemma	altro
2025-02-01	REMOVED	00048858-a	ita:lemma	altro
2025-02-01	REMOVED	00048858-a	ita:lemma	altro
2025-02-01	REMOVED	00395626-a	ita:lemma	rosso
2025-02-01	REMOVED	00529657-a	ita:lemma	calmo
2025-02-01	REMOVED	01016436-a	ita:lemma	secondo
2025-02-01	REMOVED	01104460-a	ita:lemma	particolare
2025-02-01	REMOVED	00329831-a	ita:lemma	centrale
2025-02-01	REMOVED	01106405-a	ita:lemma	locale
2025-02-01	REMOVED	00529266-a	ita:lemma	composto
2025-02-01	REMOVED	01554230-a	ita:lemma	tale
2025-02-01	REMOVED	01677433-a	ita:lemma	grande
2025-02-01	REMOVED	01936184-a	ita:lemma	mitologico
2025-02-01	REMOVED	01968165-a	ita:lemma	quotidiano
2025-02-01	REMOVED	02056265-a	ita:lemma	religioso
2025-02-01	REMOVED	02056265-a	ita:lemma	spirituale
2025-02-01	REMOVED	02119716-a	ita:lemma	vero
2025-02-01	REMOVED	02248693-a	ita:lemma	etnico
2025-02-01	REMOVED	02745284-a	ita:lemma	ideale
2025-02-01	REMOVED	03070879-a	ita:lemma	crescente
2025-02-01	REMOVED	00035718-r	ita:lemma	piuttosto
2025-02-01	REMOVED	00233413-r	ita:lemma	fuori
2025-02-01	REMOVED	15254028-n	ita:lemma	anno
2025-02-01	REMOVED	02740745-v	ita:lemma	dovere
2025-02-01	REMOVED	00020280-r	ita:lemma	costantemente
