2025-02-01	REMOVED	00048051-n	lemma	meno
2025-02-01	REMOVED	00058337-n	lemma	nousu
2025-02-01	REMOVED	00172217-n	lemma	harhautus
2025-02-01	REMOVED	00381326-n	lemma	lisäys
2025-02-01	REMOVED	00464037-n	lemma	maalivahti
2025-02-01	REMOVED	00481666-n	lemma	aloituspallo
2025-02-01	REMOVED	00581885-n	lemma	keskeneräinen asia
2025-02-01	REMOVED	00607542-n	lemma	huonekalupuusepäntyö
2025-02-01	REMOVED	00783902-n	lemma	törkeä varkaus
2025-02-01	REMOVED	00812274-n	lemma	tarttuminen
2025-02-01	MODIFIED	00853145-n	lemma	"varmat päivät"	varmat päivät
2025-02-01	REMOVED	00976270-n	lemma	ansapeli
2025-02-01	REMOVED	01003729-n	lemma	jakaminen asteisiin
2025-02-01	REMOVED	01039637-n	lemma	viimeinen voitelu
2025-02-01	REMOVED	01050356-n	lemma	vaikenemissääntö
2025-02-01	REMOVED	01124794-n	lemma	hallinto
2025-02-01	REMOVED	01124794-n	lemma	johto
2025-02-01	REMOVED	01124794-n	lemma	hallitseminen
2025-02-01	REMOVED	01124794-n	lemma	hallitustapa
2025-02-01	REMOVED	01189650-n	lemma	in personam -tuomio
2025-02-01	REMOVED	01252124-n	lemma	tuhlaaminen
2025-02-01	REMOVED	01257145-n	lemma	etusija
2025-02-01	REMOVED	01318660-n	lemma	nahkansa luova
2025-02-01	REMOVED	01445857-n	lemma	Hypentelium nigricans
2025-02-01	REMOVED	01517966-n	lemma	lentokykyinen lintu
2025-02-01	REMOVED	01547832-n	lemma	sieppo
2025-02-01	REMOVED	01556514-n	lemma	viheltäjä
2025-02-01	REMOVED	01569836-n	lemma	rastas
2025-02-01	REMOVED	01641930-n	lemma	Rana cascadae
2025-02-01	REMOVED	01651059-n	lemma	Hyla arenicolor
2025-02-01	REMOVED	01694311-n	lemma	Chamaeleo oweni
2025-02-01	REMOVED	01731277-n	lemma	Coluber hippocrepis
2025-02-01	REMOVED	01731941-n	lemma	Masticophis lateralis
2025-02-01	REMOVED	01733214-n	lemma	Ptyas mucosus
2025-02-01	REMOVED	01808596-n	lemma	vuoriviiriäinen
2025-02-01	REMOVED	01983829-n	lemma	Homarus capensis
2025-02-01	REMOVED	02061217-n	lemma	myrskylintu
2025-02-01	REMOVED	02103181-n	lemma	griffoni
2025-02-01	REMOVED	02137722-n	lemma	Herpestes nyula
2025-02-01	REMOVED	02147591-n	lemma	noukkijalepakko
2025-02-01	REMOVED	02194249-n	lemma	Dermatobia hominis
2025-02-01	REMOVED	02199502-n	lemma	Haematobia irritans
2025-02-01	REMOVED	02237424-n	lemma	nurmilude
2025-02-01	REMOVED	02275560-n	lemma	suruvaippa
2025-02-01	REMOVED	02281406-n	lemma	perhonen
2025-02-01	REMOVED	02290870-n	lemma	Cadra figulilella
2025-02-01	REMOVED	02299157-n	lemma	tupakkakiitäjä
2025-02-01	REMOVED	02302244-n	lemma	Eacles imperialis
2025-02-01	REMOVED	02303284-n	lemma	Hyalophora cecropia
2025-02-01	REMOVED	02328009-n	lemma	jänis
2025-02-01	REMOVED	02345774-n	lemma	Dicrostonyx hudsonius
2025-02-01	REMOVED	02382039-n	lemma	intiaaniponi
2025-02-01	REMOVED	02432511-n	lemma	mustahäntäpeura
2025-02-01	REMOVED	02505485-n	lemma	Archidiskidon imperator
2025-02-01	REMOVED	02525703-n	lemma	kolonokkalestikala
2025-02-01	REMOVED	02557909-n	lemma	valkosilmäkuha
2025-02-01	REMOVED	02580679-n	lemma	Trachurus symmetricus
2025-02-01	REMOVED	02608547-n	lemma	Lachnolaimus maximus
2025-02-01	REMOVED	02627292-n	lemma	tonnikala
2025-02-01	REMOVED	02662397-n	lemma	Citharichthys cornutus
2025-02-01	REMOVED	02665250-n	lemma	Trinectes maculatus
2025-02-01	REMOVED	02747177-n	lemma	roskalaatikko
2025-02-01	REMOVED	02747177-n	lemma	roskapönttö
2025-02-01	REMOVED	02820798-n	lemma	hullujenhuone
2025-02-01	REMOVED	02833793-n	lemma	kartiopyörä
2025-02-01	REMOVED	02835551-n	lemma	klipsi
2025-02-01	REMOVED	02838728-n	lemma	lippa
2025-02-01	REMOVED	02868975-n	lemma	luutuhkakuppi
2025-02-01	REMOVED	02909285-n	lemma	mustesuihkutulostin
2025-02-01	REMOVED	02932693-n	lemma	turistiluokka
2025-02-01	REMOVED	02932891-n	lemma	huvialus
2025-02-01	REMOVED	02934451-n	lemma	vaunu
2025-02-01	REMOVED	02939185-n	lemma	kattila
2025-02-01	REMOVED	02964389-n	lemma	lasti
2025-02-01	REMOVED	02970408-n	lemma	kassi
2025-02-01	REMOVED	02986160-n	lemma	karjaritilä
2025-02-01	REMOVED	03266195-n	lemma	munasauva
2025-02-01	REMOVED	03402941-n	lemma	hautaustoimisto
2025-02-01	REMOVED	03407122-n	lemma	sytytin
2025-02-01	REMOVED	03407616-n	lemma	tuulessa sammumaton tulitikku
2025-02-01	REMOVED	03454211-n	lemma	entraushaka
2025-02-01	REMOVED	03454211-n	lemma	iskuhaka
2025-02-01	REMOVED	03455355-n	lemma	kaiverrin
2025-02-01	REMOVED	03464053-n	lemma	tangat
2025-02-01	REMOVED	03494537-n	lemma	urkuharmoni
2025-02-01	REMOVED	03514974-n	lemma	hepariini
2025-02-01	REMOVED	03603199-n	lemma	kapakka
2025-02-01	REMOVED	03606106-n	lemma	liitoskappale
2025-02-01	REMOVED	03667060-n	lemma	valon suodatin
2025-02-01	REMOVED	03692676-n	lemma	säle
2025-02-01	REMOVED	03693293-n	lemma	rakkauden solmu
2025-02-01	REMOVED	03694098-n	lemma	välikansi
2025-02-01	REMOVED	03697665-n	lemma	lynetti
2025-02-01	REMOVED	03698604-n	lemma	luksusristeilijä
2025-02-01	REMOVED	03708843-n	lemma	magnetometri
2025-02-01	REMOVED	03798061-n	lemma	tohveli
2025-02-01	REMOVED	04188985-n	lemma	hätäankkuri
2025-02-01	REMOVED	04216106-n	lemma	sivuraide
2025-02-01	REMOVED	04348548-n	lemma	alaosasto
2025-02-01	REMOVED	04429169-n	lemma	liuotin
2025-02-01	REMOVED	04443766-n	lemma	keramiikkatuoppi
2025-02-01	REMOVED	04464211-n	lemma	raita
2025-02-01	REMOVED	04471632-n	lemma	transistori
2025-02-01	REMOVED	04481946-n	lemma	väritelevisio
2025-02-01	REMOVED	04494204-n	lemma	tyhjiöputki
2025-02-01	REMOVED	04510090-n	lemma	Yhdysvaltain armeijan rikostutkintayksikön laboratorio
2025-02-01	REMOVED	04566862-n	lemma	aurinkokansi
2025-02-01	REMOVED	04681797-n	lemma	varjostus
2025-02-01	REMOVED	04814238-n	lemma	komeus
2025-02-01	REMOVED	04814238-n	lemma	loistokkuus
2025-02-01	REMOVED	04814238-n	lemma	mahtavuus
2025-02-01	REMOVED	04814238-n	lemma	suurenmoisuus
2025-02-01	REMOVED	04836583-n	lemma	vallanhimo
2025-02-01	REMOVED	04955907-n	lemma	sameus
2025-02-01	REMOVED	05005447-n	lemma	elollisuus
2025-02-01	REMOVED	05060189-n	lemma	hätiköinti
2025-02-01	REMOVED	05061805-n	lemma	asteittaisuus
2025-02-01	REMOVED	05266096-n	lemma	pohjukaissuolesta otettava koe
2025-02-01	REMOVED	05310351-n	lemma	hammasvalli
2025-02-01	REMOVED	05327767-n	lemma	erityselin
2025-02-01	REMOVED	05349101-n	lemma	arteria labialis inferior
2025-02-01	REMOVED	05349445-n	lemma	sisäkorvan verisuonet
2025-02-01	REMOVED	05366206-n	lemma	vena epigastrica inferior
2025-02-01	REMOVED	05371829-n	lemma	vena labialis inferior
2025-02-01	REMOVED	05393996-n	lemma	kolmiosainen läppä
2025-02-01	REMOVED	05395690-n	lemma	mahalaukku
2025-02-01	REMOVED	05530871-n	lemma	äänihuulet
2025-02-01	REMOVED	05533635-n	lemma	sylkirauhanen
2025-02-01	REMOVED	05543541-n	lemma	kitaluun aukile
2025-02-01	REMOVED	05628193-n	lemma	taivas
2025-02-01	REMOVED	05731568-n	lemma	muuntaminen
2025-02-01	REMOVED	05745907-n	lemma	tuberkuloositesti
2025-02-01	REMOVED	05756414-n	lemma	yleistys
2025-02-01	REMOVED	05762483-n	lemma	muisti
2025-02-01	REMOVED	05880187-n	lemma	Keplerin III laki
2025-02-01	REMOVED	05992274-n	lemma	toiminnon paikallistuminen
2025-02-01	REMOVED	06059709-n	lemma	funktionaalinen anatomia
2025-02-01	REMOVED	06153846-n	lemma	humanistiset tieteet
2025-02-01	REMOVED	06306842-n	lemma	vapaa morfeemi
2025-02-01	REMOVED	06333095-n	lemma	vastaanottaja
2025-02-01	REMOVED	06333285-n	lemma	seuraus
2025-02-01	REMOVED	06371267-n	lemma	rakkaustarina
2025-02-01	REMOVED	06526961-n	lemma	työsopimus
2025-02-01	REMOVED	06703632-n	lemma	optometrian tohtori
2025-02-01	REMOVED	06752410-n	lemma	kategoreemi
2025-02-01	REMOVED	06823259-n	lemma	hattu
2025-02-01	REMOVED	06860481-n	lemma	kirkollinen moodi
2025-02-01	REMOVED	06904171-n	lemma	kieli
2025-02-01	REMOVED	06947658-n	lemma	afrikkalaisamerikkalainen englanti
2025-02-01	REMOVED	07000195-n	lemma	graafinen esitys
2025-02-01	REMOVED	07000195-n	lemma	diagrammi
2025-02-01	REMOVED	07000195-n	lemma	käyrä
2025-02-01	REMOVED	07000195-n	lemma	kaaviokuva
2025-02-01	REMOVED	07039056-n	lemma	toteutus
2025-02-01	REMOVED	07104292-n	lemma	litoteesi
2025-02-01	REMOVED	07135080-n	lemma	juoruilu
2025-02-01	REMOVED	07135080-n	lemma	jutustelu
2025-02-01	REMOVED	07135080-n	lemma	rupattelu
2025-02-01	REMOVED	07165778-n	lemma	alustava tarjousseloste
2025-02-01	REMOVED	07223635-n	lemma	huhupuhe
2025-02-01	REMOVED	07223635-n	lemma	viidakkorumpu
2025-02-01	REMOVED	07223635-n	lemma	puskaradio
2025-02-01	REMOVED	07292694-n	lemma	lopputulos
2025-02-01	REMOVED	07351195-n	lemma	isku
2025-02-01	REMOVED	07368256-n	lemma	keskeytys
2025-02-01	REMOVED	07488340-n	lemma	rakkaus
2025-02-01	REMOVED	07529377-n	lemma	hilpeys
2025-02-01	REMOVED	07551691-n	lemma	hyvä tuuli
2025-02-01	REMOVED	07604182-n	lemma	nonparellit
2025-02-01	REMOVED	07676602-n	lemma	nakki
2025-02-01	REMOVED	07701912-n	lemma	matzo-pallo
2025-02-01	REMOVED	07731767-n	lemma	endiivi
2025-02-01	REMOVED	07757874-n	lemma	Prunus salicifolia
2025-02-01	REMOVED	07788435-n	lemma	Alaskan kuningasrapu
2025-02-01	REMOVED	07802417-n	lemma	vilja
2025-02-01	REMOVED	08000304-n	lemma	arvojoukko
2025-02-01	REMOVED	08024408-n	lemma	Kansan vapautusarmeija
2025-02-01	REMOVED	08072536-n	lemma	investointiyhtiö
2025-02-01	REMOVED	08136767-n	lemma	Yhdysvaltain rajavartiosto
2025-02-01	REMOVED	08142370-n	lemma	Yhdysvaltain sheriffilaitos
2025-02-01	REMOVED	08210254-n	lemma	santarmit
2025-02-01	REMOVED	08282696-n	lemma	ylempiin korkeakoulututkintoihin johtava laitos
2025-02-01	REMOVED	08322756-n	lemma	tutkintakomitea
2025-02-01	REMOVED	08409835-n	lemma	yläaste
2025-02-01	REMOVED	08421291-n	lemma	teollisuuspankki
2025-02-01	REMOVED	08428623-n	lemma	paraati
2025-02-01	REMOVED	09232526-n	lemma	Canandaigua-järvi
2025-02-01	REMOVED	09310806-n	lemma	solunsisäinen kappale
2025-02-01	REMOVED	09312094-n	lemma	indumentum
2025-02-01	REMOVED	09814660-n	lemma	julistaja
2025-02-01	REMOVED	09820263-n	lemma	urheilija
2025-02-01	REMOVED	09830759-n	lemma	aivoriihen jäsen
2025-02-01	REMOVED	09865162-n	lemma	naispuolinen palkaton työntekijä
2025-02-01	REMOVED	10113072-n	lemma	rajaseudun asukas
2025-02-01	REMOVED	10113583-n	lemma	keulakuva
2025-02-01	REMOVED	10113583-n	lemma	peite
2025-02-01	REMOVED	10115082-n	lemma	karkuri
2025-02-01	REMOVED	10115082-n	lemma	karkulainen
2025-02-01	REMOVED	10132145-n	lemma	lasimestari
2025-02-01	REMOVED	10132145-n	lemma	lasittaja
2025-02-01	REMOVED	10134001-n	lemma	maalivahti
2025-02-01	REMOVED	10135953-n	lemma	tyhjäntoimittaja
2025-02-01	REMOVED	10156284-n	lemma	hajji
2025-02-01	REMOVED	10186216-n	lemma	karjapaimen
2025-02-01	REMOVED	10241024-n	lemma	synnyttäjän tukihenkilö
2025-02-01	REMOVED	10275940-n	lemma	kelkkailija
2025-02-01	REMOVED	10281276-n	lemma	keräilijä
2025-02-01	REMOVED	10411163-n	lemma	pyöräilijä
2025-02-01	REMOVED	10472447-n	lemma	kääpiö
2025-02-01	REMOVED	10497645-n	lemma	nelonen
2025-02-01	REMOVED	10511239-n	lemma	tapojensa vanki
2025-02-01	REMOVED	10588357-n	lemma	šeikki
2025-02-01	REMOVED	10637635-n	lemma	jaottelija
2025-02-01	REMOVED	10664656-n	lemma	työntekijä
2025-02-01	REMOVED	10666752-n	lemma	kämmäri
2025-02-01	REMOVED	10714684-n	lemma	maksuvirkailija
2025-02-01	REMOVED	10734963-n	lemma	rumpali
2025-02-01	REMOVED	10738968-n	lemma	agentti
2025-02-01	REMOVED	11113077-n	lemma	Mikhail Ilarionovich Kutuzov
2025-02-01	REMOVED	11460063-n	lemma	kuluminen
2025-02-01	REMOVED	11463746-n	lemma	hyvä onni
2025-02-01	REMOVED	11610602-n	lemma	Pinus californiarum
2025-02-01	REMOVED	11611758-n	lemma	pinja
2025-02-01	REMOVED	11618525-n	lemma	mänty
2025-02-01	REMOVED	11627908-n	lemma	vuorihemlokki
2025-02-01	REMOVED	11646955-n	lemma	Araucaria cunninghamii
2025-02-01	REMOVED	11647868-n	lemma	amboinakauri
2025-02-01	REMOVED	11649150-n	lemma	Torreya californica
2025-02-01	REMOVED	11650160-n	lemma	Phyllocladus asplenifolius
2025-02-01	REMOVED	11652578-n	lemma	Podocarpus elongatus
2025-02-01	REMOVED	11656123-n	lemma	Lagarostrobus franklinii
2025-02-01	REMOVED	11659248-n	lemma	Saxe-gothea conspicua
2025-02-01	REMOVED	11694469-n	lemma	Annona diversifolia
2025-02-01	REMOVED	11698562-n	lemma	Caulophyllum thalictrioides
2025-02-01	REMOVED	11713763-n	lemma	Cocculus carolinus
2025-02-01	REMOVED	11722199-n	lemma	leinikki
2025-02-01	REMOVED	11729142-n	lemma	kimikki
2025-02-01	REMOVED	11730015-n	lemma	kellokärhö
2025-02-01	REMOVED	11731659-n	lemma	Clematis verticillaris
2025-02-01	REMOVED	11757851-n	lemma	Acacia farnesiana
2025-02-01	REMOVED	11759853-n	lemma	Albizia saman
2025-02-01	REMOVED	11761836-n	lemma	Inga edulis
2025-02-01	REMOVED	11765568-n	lemma	Prosopis glandulosa
2025-02-01	REMOVED	11767877-n	lemma	Apocynum cannabinum
2025-02-01	REMOVED	11769176-n	lemma	Adenium obesum
2025-02-01	REMOVED	11782878-n	lemma	Amorphophallus paeoniifolius
2025-02-01	REMOVED	11807108-n	lemma	härkki
2025-02-01	REMOVED	11811473-n	lemma	käenkukka
2025-02-01	REMOVED	11819509-n	lemma	Mesembryanthemum edule
2025-02-01	REMOVED	11821534-n	lemma	Molluga verticillata
2025-02-01	REMOVED	11831521-n	lemma	Atriplex lentiformis
2025-02-01	REMOVED	11855435-n	lemma	Phytolacca acinosa
2025-02-01	REMOVED	11865429-n	lemma	Capparis cynophallophora
2025-02-01	REMOVED	11865574-n	lemma	Capparis flexuosa
2025-02-01	REMOVED	11875691-n	lemma	kaali
2025-02-01	REMOVED	11891541-n	lemma	kuuruoho
2025-02-01	REMOVED	11929880-n	lemma	Artemisia californica
2025-02-01	REMOVED	11974557-n	lemma	Gutierrezia sarothrae
2025-02-01	REMOVED	11976314-n	lemma	Haplopappus phyllocephalus
2025-02-01	REMOVED	11982545-n	lemma	Hieracium venosum
2025-02-01	REMOVED	11999656-n	lemma	Ozothamnus secundiflorus
2025-02-01	REMOVED	12045514-n	lemma	Aplectrum hyemale
2025-02-01	REMOVED	12056990-n	lemma	Cypripedium arietinum
2025-02-01	REMOVED	12061614-n	lemma	perhosorkidea
2025-02-01	REMOVED	12066630-n	lemma	Habenaria fimbriata
2025-02-01	REMOVED	12067029-n	lemma	Habenaria hookeri
2025-02-01	REMOVED	12067193-n	lemma	Habenaria lacera
2025-02-01	REMOVED	12068432-n	lemma	Habenaria psycodes
2025-02-01	REMOVED	12084158-n	lemma	Spiranthes romanzoffiana
2025-02-01	REMOVED	12148757-n	lemma	jättibambu
2025-02-01	REMOVED	12156819-n	lemma	pähkylä
2025-02-01	REMOVED	12162425-n	lemma	Cucurbita foetidissima
2025-02-01	REMOVED	12166793-n	lemma	pesusienikurkku
2025-02-01	REMOVED	12187663-n	lemma	Sphaeralcea ambigua
2025-02-01	REMOVED	12215210-n	lemma	Protea mellifera
2025-02-01	REMOVED	12215824-n	lemma	Banksia integrifolia
2025-02-01	REMOVED	12220019-n	lemma	Lambertia formosa
2025-02-01	REMOVED	12222090-n	lemma	Orites excelsa
2025-02-01	REMOVED	12229111-n	lemma	Erica perspicua
2025-02-01	REMOVED	12237641-n	lemma	leveälehtikalmia
2025-02-01	REMOVED	12258885-n	lemma	Monotropa uniflora
2025-02-01	REMOVED	12264786-n	lemma	Chrysolepis chrysophylla
2025-02-01	REMOVED	12264786-n	lemma	Castanea chrysophylla
2025-02-01	REMOVED	12264786-n	lemma	Castanopsis chrysophylla
2025-02-01	REMOVED	12267534-n	lemma	Nothofagus truncata
2025-02-01	REMOVED	12279060-n	lemma	Quercus vaccinifolia
2025-02-01	REMOVED	12329473-n	lemma	Lagerstroemia speciosa
2025-02-01	REMOVED	12349315-n	lemma	Melastoma malabathricum
2025-02-01	REMOVED	12375769-n	lemma	Helianthemum canadense
2025-02-01	REMOVED	12380305-n	lemma	Idesia polycarpa
2025-02-01	REMOVED	12407396-n	lemma	Ulmus hollandica vegetata
2025-02-01	REMOVED	12432069-n	lemma	Allium acuminatum
2025-02-01	REMOVED	12432574-n	lemma	Allium canadense
2025-02-01	REMOVED	12435338-n	lemma	Allium tricoccum
2025-02-01	REMOVED	12472778-n	lemma	Clintonia uniflora
2025-02-01	REMOVED	12492682-n	lemma	Cassia javonica
2025-02-01	REMOVED	12520015-n	lemma	Crotalaria spectabilis
2025-02-01	REMOVED	12528974-n	lemma	Erythrina Indica
2025-02-01	REMOVED	12535254-n	lemma	Hippocrepis comosa
2025-02-01	REMOVED	12541606-n	lemma	Lathyrus splendens
2025-02-01	REMOVED	12542043-n	lemma	etelännätkelmä
2025-02-01	REMOVED	12547872-n	lemma	Macrotyloma uniflorum
2025-02-01	REMOVED	12563702-n	lemma	Pongamia glabra
2025-02-01	REMOVED	12569037-n	lemma	Sabinea carinalis
2025-02-01	REMOVED	12572858-n	lemma	Tephrosia virginiana
2025-02-01	REMOVED	12605315-n	lemma	heimo Xyridaceae
2025-02-01	REMOVED	12635151-n	lemma	amerikanvilliomena
2025-02-01	REMOVED	12642964-n	lemma	Prunus capuli
2025-02-01	REMOVED	12646397-n	lemma	Prunus ilicifolia
2025-02-01	REMOVED	12674685-n	lemma	amerikankuusama
2025-02-01	REMOVED	12699922-n	lemma	mahonkipuu
2025-02-01	REMOVED	12702124-n	lemma	Ruptiliocarpon caracolito
2025-02-01	REMOVED	12714949-n	lemma	väinönputki
2025-02-01	REMOVED	12715195-n	lemma	Zanthoxylum clava-herculis
2025-02-01	REMOVED	12723610-n	lemma	Tribulus terestris
2025-02-01	REMOVED	12736999-n	lemma	Pyrularia pubera
2025-02-01	REMOVED	12744850-n	lemma	limetti
2025-02-01	REMOVED	12754311-n	lemma	tähkävaahtera
2025-02-01	REMOVED	12757458-n	lemma	Ilex glabra
2025-02-01	REMOVED	12780325-n	lemma	Sarracenia minor
2025-02-01	REMOVED	12789554-n	lemma	Carpenteria californica
2025-02-01	REMOVED	12800049-n	lemma	Lithophragma parviflorum
2025-02-01	REMOVED	12819354-n	lemma	Cynoglossum virginaticum
2025-02-01	REMOVED	12844409-n	lemma	Collinsonia canadensis
2025-02-01	REMOVED	12855710-n	lemma	väriminttu
2025-02-01	REMOVED	12869668-n	lemma	amerikankelta-akankaali
2025-02-01	REMOVED	12870048-n	lemma	kelta-akankaali
2025-02-01	REMOVED	12886185-n	lemma	Penstemon deustus
2025-02-01	REMOVED	12888234-n	lemma	Penstemon serrulatus
2025-02-01	REMOVED	12896615-n	lemma	Solanum nigrum guineese
2025-02-01	REMOVED	12896615-n	lemma	Solanum melanocerasum
2025-02-01	REMOVED	12896615-n	lemma	Solanum burbankii
2025-02-01	REMOVED	12938667-n	lemma	piikkiputki
2025-02-01	REMOVED	13033577-n	lemma	kartiohuhtasieni
2025-02-01	REMOVED	13050397-n	lemma	kääpäsieni
2025-02-01	REMOVED	13065514-n	lemma	omenan ruostetauti
2025-02-01	REMOVED	13092722-n	lemma	tuppi
2025-02-01	REMOVED	13201566-n	lemma	Tectaria macrodonta
2025-02-01	REMOVED	13210350-n	lemma	amerikanliesu
2025-02-01	REMOVED	13327231-n	lemma	tappio
2025-02-01	REMOVED	13367593-n	lemma	tarvikkeet
2025-02-01	REMOVED	13504173-n	lemma	iteraatio
2025-02-01	MODIFIED	13649791-n	lemma	"	
2025-02-01	REMOVED	13659760-n	lemma	kilometri
2025-02-01	REMOVED	13721529-n	lemma	painomitta
2025-02-01	REMOVED	13723304-n	lemma	graani
2025-02-01	REMOVED	13727478-n	lemma	kWh
2025-02-01	REMOVED	13744044-n	lemma	kolme
2025-02-01	REMOVED	13900088-n	lemma	ympyrä
2025-02-01	REMOVED	13942104-n	lemma	äärimmäisyys
2025-02-01	REMOVED	14021936-n	lemma	akromikria
2025-02-01	REMOVED	14184986-n	lemma	nielutulehdus
2025-02-01	REMOVED	14327266-n	lemma	vatsakipu
2025-02-01	REMOVED	14395597-n	lemma	Korsakovin psykoosi
2025-02-01	REMOVED	14404460-n	lemma	alakuloisuus
2025-02-01	REMOVED	14500567-n	lemma	sotku
2025-02-01	REMOVED	14677485-n	lemma	kinkun paistettu kamara
2025-02-01	REMOVED	14695497-n	lemma	savimaa
2025-02-01	REMOVED	14700594-n	lemma	karkearakeinen hiekkakivi
2025-02-01	REMOVED	14706214-n	lemma	iskos
2025-02-01	REMOVED	14764061-n	lemma	turkki
2025-02-01	REMOVED	14835817-n	lemma	reikäkortin epäonnistunut rei'itys
2025-02-01	REMOVED	14858637-n	lemma	ongelmajäte
2025-02-01	REMOVED	14885088-n	lemma	glyseridi
2025-02-01	REMOVED	14890659-n	lemma	voiteluaine
2025-02-01	REMOVED	14896018-n	lemma	kopaali
2025-02-01	REMOVED	15039445-n	lemma	kattolaatta
2025-02-01	REMOVED	15077917-n	lemma	beetaglobuliini
2025-02-01	REMOVED	15080747-n	lemma	sidosaine
2025-02-01	REMOVED	15089803-n	lemma	A-vitamiini
2025-02-01	REMOVED	15091846-n	lemma	foolihappo
2025-02-01	REMOVED	15092227-n	lemma	kalsiferoli
2025-02-01	REMOVED	15092751-n	lemma	K-vitamiini
2025-02-01	REMOVED	15256022-n	lemma	sisävuoro
2025-02-01	REMOVED	00015163-v	lemma	nukkua yhdessä
2025-02-01	REMOVED	00040353-v	lemma	huolitella
2025-02-01	REMOVED	00051761-v	lemma	pukeutua
2025-02-01	REMOVED	00096396-v	lemma	ankylosoida
2025-02-01	REMOVED	00098346-v	lemma	käynnistää
2025-02-01	REMOVED	00121678-v	lemma	vaihtaa
2025-02-01	REMOVED	00139586-v	lemma	muuttaa alkemiallisesti
2025-02-01	REMOVED	00260648-v	lemma	korjata
2025-02-01	REMOVED	00378521-v	lemma	kärventää
2025-02-01	REMOVED	00382635-v	lemma	muuttua
2025-02-01	REMOVED	00522751-v	lemma	saada
2025-02-01	REMOVED	00539110-v	lemma	käydä läpi
2025-02-01	REMOVED	00604576-v	lemma	opetella
2025-02-01	REMOVED	00647770-v	lemma	mitata
2025-02-01	REMOVED	00696414-v	lemma	muistella
2025-02-01	REMOVED	00696700-v	lemma	tarkastaa
2025-02-01	REMOVED	00863906-v	lemma	kritisoida
2025-02-01	REMOVED	00952182-v	lemma	ääntää soinnillisena
2025-02-01	REMOVED	01011031-v	lemma	vannoa
2025-02-01	REMOVED	01064799-v	lemma	kirjoittaa
2025-02-01	REMOVED	01093465-v	lemma	ryhtyä sotaan
2025-02-01	REMOVED	01096860-v	lemma	toimia mailapoikana
2025-02-01	REMOVED	01116585-v	lemma	vastustaa
2025-02-01	REMOVED	01193099-v	lemma	ahmia
2025-02-01	REMOVED	01263784-v	lemma	kuoria
2025-02-01	REMOVED	01277649-v	lemma	uurtaa
2025-02-01	REMOVED	01330822-v	lemma	rypyttää
2025-02-01	REMOVED	01330822-v	lemma	poimuttaa
2025-02-01	REMOVED	01419867-v	lemma	sotkea
2025-02-01	REMOVED	01439190-v	lemma	siepata
2025-02-01	REMOVED	01439190-v	lemma	ottaa kiinni
2025-02-01	REMOVED	01455639-v	lemma	nostaa
2025-02-01	REMOVED	01762528-v	lemma	innostaa
2025-02-01	REMOVED	01899017-v	lemma	kuuluttaa
2025-02-01	REMOVED	01973125-v	lemma	laskea
2025-02-01	REMOVED	02359061-v	lemma	vaatia
2025-02-01	REMOVED	02405390-v	lemma	syrjäyttää
2025-02-01	REMOVED	02472033-v	lemma	kirjata nimensä
2025-02-01	REMOVED	02496185-v	lemma	joutua
2025-02-01	REMOVED	02511551-v	lemma	säännönmukaistaa
2025-02-01	REMOVED	02511551-v	lemma	johdonmukaistaa
2025-02-01	REMOVED	02520730-v	lemma	täydentää
2025-02-01	REMOVED	02572119-v	lemma	huijata
2025-02-01	REMOVED	02589245-v	lemma	liittyä
2025-02-01	REMOVED	02696503-v	lemma	vallita
2025-02-01	REMOVED	00029933-a	lemma	ahne
2025-02-01	REMOVED	00054109-a	lemma	tahmea
2025-02-01	REMOVED	00122386-a	lemma	olemassa oleva
2025-02-01	REMOVED	00187443-a	lemma	valpas
2025-02-01	REMOVED	00193480-a	lemma	inhottava
2025-02-01	REMOVED	00229371-a	lemma	valmis
2025-02-01	REMOVED	00229371-a	lemma	täydellinen
2025-02-01	REMOVED	00287275-a	lemma	vapaasti ajatteleva
2025-02-01	REMOVED	00319534-a	lemma	kaudaalinen
2025-02-01	REMOVED	00321094-a	lemma	varrellinen
2025-02-01	REMOVED	00369941-a	lemma	kullan-
2025-02-01	REMOVED	00369941-a	lemma	kullanvärinen
2025-02-01	REMOVED	00369941-a	lemma	kultainen
2025-02-01	REMOVED	00378280-a	lemma	hiirenharmaa
2025-02-01	REMOVED	00410668-a	lemma	transalpiininen
2025-02-01	REMOVED	00434838-a	lemma	läpivalaisussa näkyvä
2025-02-01	REMOVED	00522680-a	lemma	täydennetty
2025-02-01	REMOVED	00522680-a	lemma	elävöitetty
2025-02-01	REMOVED	00549236-a	lemma	jaaritteleva
2025-02-01	REMOVED	00580039-a	lemma	törkeä
2025-02-01	REMOVED	00580039-a	lemma	huutava
2025-02-01	REMOVED	00735882-a	lemma	menetetty
2025-02-01	REMOVED	00735882-a	lemma	hävitty
2025-02-01	REMOVED	00768397-a	lemma	rönsyilevä
2025-02-01	REMOVED	00798384-a	lemma	päihtynyt
2025-02-01	REMOVED	00824753-a	lemma	länsi-
2025-02-01	REMOVED	00966167-a	lemma	tuttu
2025-02-01	REMOVED	00987974-a	lemma	lihava
2025-02-01	REMOVED	00987974-a	lemma	turpea
2025-02-01	REMOVED	01123879-a	lemma	erinomainen
2025-02-01	REMOVED	01141242-a	lemma	ruma
2025-02-01	REMOVED	01141242-a	lemma	suloton
2025-02-01	REMOVED	01141242-a	lemma	kömpelö
2025-02-01	REMOVED	01141242-a	lemma	tökerö
2025-02-01	REMOVED	01142666-a	lemma	töykeä
2025-02-01	REMOVED	01264913-a	lemma	salaivallinen
2025-02-01	REMOVED	01264913-a	lemma	leikkimielinen
2025-02-01	REMOVED	01265308-a	lemma	koominen
2025-02-01	REMOVED	01265308-a	lemma	huvittava
2025-02-01	REMOVED	01352895-a	lemma	hienotunteinen
2025-02-01	REMOVED	01370305-a	lemma	rankaiseva
2025-02-01	REMOVED	01390344-a	lemma	152 cm x 203 cm levyinen
2025-02-01	REMOVED	01487496-a	lemma	pariton
2025-02-01	REMOVED	01540871-a	lemma	rajoitettu
2025-02-01	REMOVED	01543225-a	lemma	polygaaminen
2025-02-01	REMOVED	01657420-a	lemma	kota-
2025-02-01	REMOVED	01687363-a	lemma	itu-
2025-02-01	REMOVED	01687363-a	lemma	pieneliö-
2025-02-01	REMOVED	01727133-a	lemma	himokas
2025-02-01	REMOVED	01871473-a	lemma	kannattava
2025-02-01	REMOVED	01871473-a	lemma	tuottava
2025-02-01	REMOVED	01903160-a	lemma	rankaiseva
2025-02-01	REMOVED	01941383-a	lemma	todellinen
2025-02-01	REMOVED	01977669-a	lemma	jstk muistuttava
2025-02-01	REMOVED	02019635-a	lemma	tahditettu
2025-02-01	REMOVED	02083516-a	lemma	vaikeakulkuinen
2025-02-01	REMOVED	02359308-a	lemma	piittaamaton
2025-02-01	REMOVED	02370083-a	lemma	tuore
2025-02-01	REMOVED	02516435-a	lemma	silmällä havaittava
2025-02-01	REMOVED	02623229-a	lemma	angiosperminen
2025-02-01	REMOVED	02624615-a	lemma	anisogaaminen
2025-02-01	REMOVED	02684557-a	lemma	peilioptiikka-
2025-02-01	REMOVED	02814104-a	lemma	lihasvallin
2025-02-01	REMOVED	03106565-a	lemma	poltto-
2025-02-01	REMOVED	00022401-r	lemma	kauan sitten
2025-02-01	REMOVED	00029985-r	lemma	edempänä
2025-02-01	REMOVED	00029985-r	lemma	kauempana
2025-02-01	REMOVED	00029985-r	lemma	pidemmällä
2025-02-01	REMOVED	00029985-r	lemma	edemmäs
2025-02-01	REMOVED	00029985-r	lemma	kauemmas
2025-02-01	REMOVED	00059413-r	lemma	paljon
2025-02-01	REMOVED	00194578-r	lemma	jäykästi
2025-02-01	REMOVED	00412708-r	lemma	äänekkäästi
2025-03-03	REMOVED	13649791-n	lemma	
