2025-02-01	REMOVED	07451687-n	swe:lemma	begravning
2025-02-01	REMOVED	04337974-n	swe:lemma	snöre
2025-02-01	REMOVED	03790512-n	swe:lemma	motorcykel
2025-02-01	REMOVED	02774152-n	swe:lemma	handväska
2025-02-01	REMOVED	02207206-v	swe:lemma	köpa
2025-02-01	REMOVED	02691156-n	swe:lemma	flygplan
2025-02-01	REMOVED	00878648-n	swe:lemma	blick
2025-02-01	REMOVED	01482228-a	swe:lemma	ogift
2025-02-01	REMOVED	09983572-n	swe:lemma	pastor
2025-02-01	REMOVED	15236859-n	swe:lemma	höst
2025-02-01	REMOVED	00072473-n	swe:lemma	förväxling
2025-02-01	REMOVED	01887474-n	swe:lemma	boskap
2025-02-01	REMOVED	02543607-v	swe:lemma	sabotera
2025-02-01	REMOVED	01571354-v	swe:lemma	halshugga
2025-02-01	REMOVED	08177592-n	swe:lemma	stormakt
2025-02-01	REMOVED	01471043-v	swe:lemma	kidnappa
2025-02-01	REMOVED	10638385-n	swe:lemma	talesman
2025-02-01	REMOVED	06413889-n	swe:lemma	broschyr
2025-02-01	REMOVED	01410606-a	swe:lemma	lik
2025-02-01	REMOVED	01101913-v	swe:lemma	besegra
2025-02-01	REMOVED	00243606-a	swe:lemma	blond
2025-02-01	REMOVED	00598056-n	swe:lemma	professur
2025-02-01	REMOVED	06506191-n	swe:lemma	promemoria
2025-02-01	REMOVED	00262792-a	swe:lemma	modig
2025-02-01	REMOVED	05549830-n	swe:lemma	torso
2025-02-01	REMOVED	05534333-n	swe:lemma	tarm
2025-02-01	REMOVED	02466670-v	swe:lemma	lagstifta
2025-02-01	REMOVED	01496021-a	swe:lemma	minimal
2025-02-01	REMOVED	02444662-v	swe:lemma	auktorisera
2025-02-01	REMOVED	08506641-n	swe:lemma	slagfält
2025-02-01	REMOVED	07120524-n	swe:lemma	rop
2025-02-01	REMOVED	05943300-n	swe:lemma	doktrin
2025-02-01	REMOVED	00003826-v	swe:lemma	hicka
2025-02-01	REMOVED	00290302-v	swe:lemma	trappa upp
2025-02-01	REMOVED	00594413-a	swe:lemma	oavbruten
2025-02-01	REMOVED	10373998-n	swe:lemma	avkomma
2025-02-01	REMOVED	00798245-n	swe:lemma	korståg
2025-02-01	REMOVED	04295881-n	swe:lemma	stadion
2025-02-01	REMOVED	01495725-a	swe:lemma	maximal
2025-02-01	REMOVED	01814815-v	swe:lemma	trösta
2025-02-01	REMOVED	03691459-n	swe:lemma	högtalare
2025-02-01	REMOVED	03180969-n	swe:lemma	sensor
2025-02-01	REMOVED	09805475-n	swe:lemma	arkitekt
2025-02-01	REMOVED	00704305-n	swe:lemma	psykoanalys
2025-02-01	REMOVED	04602044-n	swe:lemma	arbetsplats
2025-02-01	REMOVED	14460565-n	swe:lemma	integritet
2025-02-01	REMOVED	00980038-n	swe:lemma	offensiv
2025-02-01	REMOVED	07221094-n	swe:lemma	berättelse
2025-02-01	REMOVED	14122497-n	swe:lemma	influensa
2025-02-01	REMOVED	04603081-n	swe:lemma	verkstad
2025-02-01	REMOVED	06414372-n	swe:lemma	lärobok
2025-02-01	REMOVED	05313822-n	swe:lemma	ögonlock
2025-02-01	REMOVED	03309808-n	swe:lemma	textil
2025-02-01	REMOVED	09428293-n	swe:lemma	strand
2025-02-01	REMOVED	04272054-n	swe:lemma	glasögon
2025-02-01	REMOVED	00895442-a	swe:lemma	tvetydig
2025-02-01	REMOVED	15282696-n	swe:lemma	hastighet
2025-02-01	REMOVED	10189776-n	swe:lemma	hemmafru
2025-02-01	REMOVED	08236621-n	swe:lemma	kartell
2025-02-01	REMOVED	08465558-n	swe:lemma	avantgarde
2025-02-01	REMOVED	00645493-a	swe:lemma	otrolig
2025-02-01	REMOVED	00298041-a	swe:lemma	socialistisk
2025-02-01	REMOVED	00924825-n	swe:lemma	tillverkning
2025-02-01	REMOVED	06613686-n	swe:lemma	biograf
2025-02-01	REMOVED	05567381-n	swe:lemma	pekfinger
2025-02-01	REMOVED	03684823-n	swe:lemma	lok
2025-02-01	REMOVED	07738353-n	swe:lemma	skal
2025-02-01	REMOVED	06828389-n	swe:lemma	asterisk
2025-02-01	REMOVED	03206282-n	swe:lemma	diskotek
2025-02-01	REMOVED	08414807-n	swe:lemma	jury
2025-02-01	REMOVED	14686913-n	swe:lemma	bensin
2025-02-01	REMOVED	01119192-a	swe:lemma	begåvad
2025-02-01	REMOVED	06685456-n	swe:lemma	garanti
2025-02-01	REMOVED	06400510-n	swe:lemma	utdrag
2025-02-01	REMOVED	01881180-v	swe:lemma	ströva
2025-02-01	REMOVED	00309906-n	swe:lemma	safari
2025-02-01	REMOVED	00066191-v	swe:lemma	gråta
2025-02-01	REMOVED	09774266-n	swe:lemma	rådgivare
2025-02-01	REMOVED	06304059-n	swe:lemma	terminologi
2025-02-01	REMOVED	01875295-v	swe:lemma	vagga
2025-02-01	REMOVED	00766234-n	swe:lemma	brott
2025-02-01	REMOVED	07203126-n	swe:lemma	påstående
2025-02-01	REMOVED	09988063-n	swe:lemma	farsa
2025-02-01	REMOVED	02958343-n	swe:lemma	bil
2025-02-01	REMOVED	08078020-n	swe:lemma	hushåll
