2025-02-01	REMOVED	00009147-v	als:lemma	ndërron qimen
2025-02-01	REMOVED	00173338-v	als:lemma	heq nga qarkullimi
2025-02-01	REMOVED	00173338-v	als:lemma	heq nga qarkullimi
2025-02-01	REMOVED	01448100-v	als:lemma	tërheqje
2025-02-01	REMOVED	01650610-v	als:lemma	fillim
2025-02-01	REMOVED	01824339-v	als:lemma	dëshirë
2025-02-01	REMOVED	02488834-v	als:lemma	martohem
2025-02-01	REMOVED	02547586-v	als:lemma	ndihmoj
2025-02-01	REMOVED	01752884-v	als:lemma	shkaktoj
2025-02-01	REMOVED	02642814-v	als:lemma	shtyj afatin
2025-02-01	REMOVED	02796995-n	als:lemma	bar
2025-02-01	REMOVED	06290637-n	als:lemma	forma e fjalës
2025-02-01	REMOVED	07570720-n	als:lemma	ushqim
2025-02-01	REMOVED	07970721-n	als:lemma	familje
2025-02-01	REMOVED	09505418-n	als:lemma	zot
2025-02-01	REMOVED	01895735-n	als:lemma	lëkurë
2025-02-01	REMOVED	10372373-n	als:lemma	funksionar
