2025-02-01	REMOVED	00007846-n	qcn:lemma	人員
2025-02-01	REMOVED	00007846-n	qcn:lemma	人士
2025-02-01	REMOVED	00007846-n	qcn:lemma	員
2025-02-01	REMOVED	00007015-r	qcn:lemma	近乎
2025-02-01	REMOVED	00007015-r	qcn:lemma	近乎
2025-02-01	REMOVED	00012613-v	qcn:lemma	鐵
2025-02-01	REMOVED	00013328-v	qcn:lemma	打
2025-02-01	REMOVED	00028270-n	qcn:lemma	時
2025-02-01	REMOVED	00031264-n	qcn:lemma	族
2025-02-01	REMOVED	00031264-n	qcn:lemma	組
2025-02-01	REMOVED	00031264-n	qcn:lemma	群
2025-02-01	REMOVED	00031264-n	qcn:lemma	群
2025-02-01	REMOVED	00021212-r	qcn:lemma	時
2025-02-01	REMOVED	00040928-v	qcn:lemma	畫
2025-02-01	REMOVED	00033663-r	qcn:lemma	一點
2025-02-01	REMOVED	00033663-r	qcn:lemma	些
2025-02-01	REMOVED	00033663-r	qcn:lemma	點兒
2025-02-01	REMOVED	00036291-r	qcn:lemma	淺
2025-02-01	REMOVED	00063095-v	qcn:lemma	孵化
2025-02-01	REMOVED	00048739-r	qcn:lemma	現
2025-02-01	REMOVED	00069879-v	qcn:lemma	傷
2025-02-01	REMOVED	00061203-r	qcn:lemma	之后
2025-02-01	REMOVED	00061203-r	qcn:lemma	之後
2025-02-01	REMOVED	00061203-r	qcn:lemma	以后
2025-02-01	REMOVED	00061203-r	qcn:lemma	以後
2025-02-01	REMOVED	00061203-r	qcn:lemma	后
2025-02-01	REMOVED	00061203-r	qcn:lemma	後
2025-02-01	REMOVED	00061203-r	qcn:lemma	過後
2025-02-01	REMOVED	00094460-v	qcn:lemma	長
2025-02-01	REMOVED	00100410-v	qcn:lemma	滾
2025-02-01	REMOVED	00100410-v	qcn:lemma	滾
2025-02-01	REMOVED	00080169-r	qcn:lemma	之上
2025-02-01	REMOVED	00080169-r	qcn:lemma	之上
2025-02-01	REMOVED	00080169-r	qcn:lemma	之上
2025-02-01	REMOVED	00120316-v	qcn:lemma	惹得
2025-02-01	REMOVED	00095320-r	qcn:lemma	下
2025-02-01	REMOVED	00095320-r	qcn:lemma	下
2025-02-01	REMOVED	00095320-r	qcn:lemma	下面
2025-02-01	REMOVED	00096333-r	qcn:lemma	上
2025-02-01	REMOVED	00096333-r	qcn:lemma	上
2025-02-01	REMOVED	00096333-r	qcn:lemma	起
2025-02-01	REMOVED	00096333-r	qcn:lemma	起
2025-02-01	REMOVED	00148242-n	qcn:lemma	結紮
2025-02-01	REMOVED	00099712-r	qcn:lemma	過多
2025-02-01	REMOVED	00153263-v	qcn:lemma	增
2025-02-01	REMOVED	00028424-r	qcn:lemma	怎麼
2025-02-01	REMOVED	00173761-n	qcn:lemma	工具
2025-02-01	REMOVED	00182406-v	qcn:lemma	添
2025-02-01	REMOVED	00182406-v	qcn:lemma	添
2025-02-01	REMOVED	00182406-v	qcn:lemma	添
2025-02-01	REMOVED	00145713-r	qcn:lemma	夠
2025-02-01	REMOVED	00146594-r	qcn:lemma	那麼樣
2025-02-01	REMOVED	00214951-v	qcn:lemma	濕
2025-02-01	REMOVED	00216216-v	qcn:lemma	泡
2025-02-01	REMOVED	00250181-v	qcn:lemma	成熟
2025-02-01	REMOVED	00256369-v	qcn:lemma	暴
2025-02-01	REMOVED	00191579-r	qcn:lemma	亦即
2025-02-01	REMOVED	00191579-r	qcn:lemma	就是
2025-02-01	REMOVED	00191579-r	qcn:lemma	是
2025-02-01	REMOVED	00279822-v	qcn:lemma	漂白
2025-02-01	REMOVED	00283090-v	qcn:lemma	染
2025-02-01	REMOVED	00283090-v	qcn:lemma	染色
2025-02-01	REMOVED	00306017-v	qcn:lemma	暴
2025-02-01	REMOVED	00310386-v	qcn:lemma	隆
2025-02-01	REMOVED	00220956-a	qcn:lemma	醜
2025-02-01	REMOVED	00316494-v	qcn:lemma	短
2025-02-01	REMOVED	00317700-v	qcn:lemma	拉
2025-02-01	REMOVED	00317888-v	qcn:lemma	拖
2025-02-01	REMOVED	00331082-v	qcn:lemma	磨
2025-02-01	REMOVED	00331082-v	qcn:lemma	磨
2025-02-01	REMOVED	00235254-r	qcn:lemma	隔
2025-02-01	REMOVED	00341560-v	qcn:lemma	進行
2025-02-01	REMOVED	00242810-r	qcn:lemma	不覺
2025-02-01	REMOVED	00250898-r	qcn:lemma	介於
2025-02-01	REMOVED	00367685-v	qcn:lemma	統一
2025-02-01	REMOVED	00377002-v	qcn:lemma	燒
2025-02-01	REMOVED	00438178-v	qcn:lemma	加速
2025-02-01	REMOVED	00484910-n	qcn:lemma	躲貓貓
2025-02-01	REMOVED	00330506-a	qcn:lemma	居中
2025-02-01	REMOVED	00520257-n	qcn:lemma	秀
2025-02-01	REMOVED	00484166-v	qcn:lemma	補
2025-02-01	REMOVED	00355611-a	qcn:lemma	同
2025-02-01	REMOVED	00369941-a	qcn:lemma	金
2025-02-01	REMOVED	00380312-a	qcn:lemma	紫
2025-02-01	REMOVED	00555325-n	qcn:lemma	股
2025-02-01	REMOVED	00528339-v	qcn:lemma	恢復
2025-02-01	REMOVED	00531489-v	qcn:lemma	低
2025-02-01	REMOVED	00531489-v	qcn:lemma	低
2025-02-01	REMOVED	00531489-v	qcn:lemma	低
2025-02-01	REMOVED	00544136-v	qcn:lemma	烤
2025-02-01	REMOVED	00564695-v	qcn:lemma	折
2025-02-01	REMOVED	00588888-v	qcn:lemma	曉得
2025-02-01	REMOVED	00588888-v	qcn:lemma	知道
2025-02-01	REMOVED	00440579-a	qcn:lemma	蠢
2025-02-01	REMOVED	00442361-a	qcn:lemma	遠
2025-02-01	REMOVED	00442361-a	qcn:lemma	遠
2025-02-01	REMOVED	00444519-a	qcn:lemma	近
2025-02-01	REMOVED	00444519-a	qcn:lemma	近
2025-02-01	REMOVED	00626574-n	qcn:lemma	推舉
2025-02-01	REMOVED	00446921-a	qcn:lemma	附近
2025-02-01	REMOVED	00446921-a	qcn:lemma	附近
2025-02-01	REMOVED	00449332-a	qcn:lemma	周圍
2025-02-01	REMOVED	00618878-v	qcn:lemma	認屍
2025-02-01	REMOVED	00451510-a	qcn:lemma	相親
2025-02-01	REMOVED	00634906-v	qcn:lemma	解
2025-02-01	REMOVED	00639849-v	qcn:lemma	打成
2025-02-01	REMOVED	00471572-a	qcn:lemma	照
2025-02-01	REMOVED	00668099-v	qcn:lemma	容忍
2025-02-01	REMOVED	00674607-v	qcn:lemma	取
2025-02-01	REMOVED	00674607-v	qcn:lemma	取
2025-02-01	REMOVED	00674607-v	qcn:lemma	取
2025-02-01	REMOVED	00690305-v	qcn:lemma	感到
2025-02-01	REMOVED	00478821-r	qcn:lemma	鑽
2025-02-01	REMOVED	00486296-r	qcn:lemma	之下
2025-02-01	REMOVED	00486296-r	qcn:lemma	低於
2025-02-01	REMOVED	00711932-v	qcn:lemma	玩
2025-02-01	REMOVED	00517554-a	qcn:lemma	半
2025-02-01	REMOVED	00495524-r	qcn:lemma	廣
2025-02-01	REMOVED	00498387-r	qcn:lemma	之交
2025-02-01	REMOVED	00498387-r	qcn:lemma	之間
2025-02-01	REMOVED	00498387-r	qcn:lemma	間
2025-02-01	REMOVED	00506928-r	qcn:lemma	前
2025-02-01	REMOVED	00506928-r	qcn:lemma	前面
2025-02-01	REMOVED	00539009-a	qcn:lemma	密
2025-02-01	REMOVED	00787465-n	qcn:lemma	分
2025-02-01	REMOVED	00508070-r	qcn:lemma	后
2025-02-01	REMOVED	00508070-r	qcn:lemma	後
2025-02-01	REMOVED	00540977-a	qcn:lemma	遍野
2025-02-01	REMOVED	00510629-r	qcn:lemma	剛好
2025-02-01	REMOVED	00510629-r	qcn:lemma	恰好
2025-02-01	REMOVED	00510629-r	qcn:lemma	正好
2025-02-01	REMOVED	00542359-a	qcn:lemma	疏
2025-02-01	REMOVED	00752764-v	qcn:lemma	求援
2025-02-01	REMOVED	00553140-a	qcn:lemma	照
2025-02-01	REMOVED	00813044-v	qcn:lemma	想
2025-02-01	REMOVED	00813978-v	qcn:lemma	談論
2025-02-01	REMOVED	00815686-v	qcn:lemma	回信
2025-02-01	REMOVED	00604617-a	qcn:lemma	方便
2025-02-01	REMOVED	00870213-v	qcn:lemma	警告
2025-02-01	REMOVED	00890100-v	qcn:lemma	保證
2025-02-01	REMOVED	00906735-v	qcn:lemma	課
2025-02-01	REMOVED	00923622-v	qcn:lemma	打
2025-02-01	REMOVED	00925735-v	qcn:lemma	驚
2025-02-01	REMOVED	00667208-a	qcn:lemma	現任
2025-02-01	REMOVED	00680532-a	qcn:lemma	傷
2025-02-01	REMOVED	00967625-v	qcn:lemma	發
2025-02-01	REMOVED	00691696-a	qcn:lemma	淺
2025-02-01	REMOVED	00971015-v	qcn:lemma	叫作
2025-02-01	REMOVED	00971015-v	qcn:lemma	稱
2025-02-01	REMOVED	00971015-v	qcn:lemma	稱呼
2025-02-01	REMOVED	01031194-n	qcn:lemma	割禮
2025-02-01	REMOVED	01000214-v	qcn:lemma	登錄
2025-02-01	REMOVED	01006421-v	qcn:lemma	速寫
2025-02-01	REMOVED	01028748-v	qcn:lemma	名
2025-02-01	REMOVED	01028748-v	qcn:lemma	名
2025-02-01	REMOVED	01031256-v	qcn:lemma	寄回
2025-02-01	REMOVED	01041415-v	qcn:lemma	揮手
2025-02-01	REMOVED	01041415-v	qcn:lemma	揮手
2025-02-01	REMOVED	01094725-n	qcn:lemma	商
2025-02-01	REMOVED	00750926-a	qcn:lemma	順
2025-02-01	REMOVED	01072262-v	qcn:lemma	比賽
2025-02-01	REMOVED	01072949-v	qcn:lemma	打
2025-02-01	REMOVED	01072949-v	qcn:lemma	打
2025-02-01	REMOVED	01072949-v	qcn:lemma	玩
2025-02-01	REMOVED	01075164-v	qcn:lemma	先發
2025-02-01	REMOVED	01099592-v	qcn:lemma	失
2025-02-01	REMOVED	01114303-v	qcn:lemma	征服
2025-02-01	REMOVED	01168569-n	qcn:lemma	比賽
2025-02-01	REMOVED	01116585-v	qcn:lemma	抗
2025-02-01	REMOVED	01116585-v	qcn:lemma	抵
2025-02-01	REMOVED	00812952-a	qcn:lemma	早
2025-02-01	REMOVED	00812952-a	qcn:lemma	早
2025-02-01	REMOVED	00816481-a	qcn:lemma	晚
2025-02-01	REMOVED	01155090-v	qcn:lemma	追趕
2025-02-01	REMOVED	01155307-v	qcn:lemma	打
2025-02-01	REMOVED	01157517-v	qcn:lemma	傷
2025-02-01	REMOVED	01158872-v	qcn:lemma	使
2025-02-01	REMOVED	01158872-v	qcn:lemma	使出
2025-02-01	REMOVED	01158872-v	qcn:lemma	用
2025-02-01	REMOVED	01158872-v	qcn:lemma	用
2025-02-01	REMOVED	01161695-v	qcn:lemma	操
2025-02-01	REMOVED	01161695-v	qcn:lemma	操
2025-02-01	REMOVED	01169704-v	qcn:lemma	吸血
2025-02-01	REMOVED	01175467-v	qcn:lemma	乾
2025-02-01	REMOVED	00846052-a	qcn:lemma	當選
2025-02-01	REMOVED	01206218-v	qcn:lemma	摸
2025-02-01	REMOVED	01215137-v	qcn:lemma	抓
2025-02-01	REMOVED	01215137-v	qcn:lemma	捉
2025-02-01	REMOVED	01216670-v	qcn:lemma	打
2025-02-01	REMOVED	01216670-v	qcn:lemma	打
2025-02-01	REMOVED	01218084-v	qcn:lemma	擔
2025-02-01	REMOVED	01222958-v	qcn:lemma	翻開
2025-02-01	REMOVED	01224744-v	qcn:lemma	打
2025-02-01	REMOVED	01224744-v	qcn:lemma	開動
2025-02-01	REMOVED	01249724-v	qcn:lemma	磨
2025-02-01	REMOVED	00966477-a	qcn:lemma	陌生
2025-02-01	REMOVED	01346003-v	qcn:lemma	翻開
2025-02-01	REMOVED	00986027-a	qcn:lemma	胖
2025-02-01	REMOVED	00986027-a	qcn:lemma	胖
2025-02-01	REMOVED	00988232-a	qcn:lemma	瘦
2025-02-01	REMOVED	00988232-a	qcn:lemma	瘦
2025-02-01	REMOVED	00988232-a	qcn:lemma	瘦
2025-02-01	REMOVED	01012503-a	qcn:lemma	原
2025-02-01	REMOVED	01012503-a	qcn:lemma	原
2025-02-01	REMOVED	01012503-a	qcn:lemma	原
2025-02-01	REMOVED	01014953-a	qcn:lemma	中
2025-02-01	REMOVED	01014953-a	qcn:lemma	中
2025-02-01	REMOVED	01014953-a	qcn:lemma	中
2025-02-01	REMOVED	01020885-a	qcn:lemma	剛好
2025-02-01	REMOVED	01020885-a	qcn:lemma	恰好
2025-02-01	REMOVED	01020885-a	qcn:lemma	正好
2025-02-01	REMOVED	01034457-a	qcn:lemma	異國
2025-02-01	REMOVED	01034457-a	qcn:lemma	異國
2025-02-01	REMOVED	01447257-v	qcn:lemma	按
2025-02-01	REMOVED	01462928-v	qcn:lemma	打
2025-02-01	REMOVED	01462928-v	qcn:lemma	糾纏
2025-02-01	REMOVED	01478423-v	qcn:lemma	封閉
2025-02-01	REMOVED	01482075-v	qcn:lemma	吊
2025-02-01	REMOVED	02281093-v	qcn:lemma	藏
2025-02-01	REMOVED	02281093-v	qcn:lemma	藏
2025-02-01	REMOVED	01087093-a	qcn:lemma	空
2025-02-01	REMOVED	01087093-a	qcn:lemma	空
2025-02-01	REMOVED	01089136-a	qcn:lemma	全職
2025-02-01	REMOVED	01089136-a	qcn:lemma	專職
2025-02-01	REMOVED	01518772-v	qcn:lemma	紡
2025-02-01	REMOVED	01525295-v	qcn:lemma	病
2025-02-01	REMOVED	01552634-a	qcn:lemma	有些
2025-02-01	REMOVED	01532589-v	qcn:lemma	清潔
2025-02-01	REMOVED	01534147-v	qcn:lemma	骯髒
2025-02-01	REMOVED	01542668-v	qcn:lemma	垂
2025-02-01	REMOVED	01547001-v	qcn:lemma	躺
2025-02-01	REMOVED	00142191-v	qcn:lemma	構成
2025-02-01	REMOVED	01144571-a	qcn:lemma	緩和
2025-02-01	REMOVED	01610834-v	qcn:lemma	剪下
2025-02-01	REMOVED	01626138-v	qcn:lemma	編成
2025-02-01	REMOVED	01174565-a	qcn:lemma	泡
2025-02-01	REMOVED	01641545-v	qcn:lemma	跑
2025-02-01	REMOVED	01184932-a	qcn:lemma	濃
2025-02-01	REMOVED	01655505-v	qcn:lemma	打
2025-02-01	REMOVED	01212469-a	qcn:lemma	低
2025-02-01	REMOVED	01212469-a	qcn:lemma	低
2025-02-01	REMOVED	01693881-v	qcn:lemma	照抄
2025-02-01	REMOVED	01214430-a	qcn:lemma	尖
2025-02-01	REMOVED	01712704-v	qcn:lemma	施
2025-02-01	REMOVED	01726172-v	qcn:lemma	琴
2025-02-01	REMOVED	01726172-v	qcn:lemma	琴
2025-02-01	REMOVED	01747945-v	qcn:lemma	印
2025-02-01	REMOVED	01753788-v	qcn:lemma	闢
2025-02-01	REMOVED	01753788-v	qcn:lemma	闢
2025-02-01	REMOVED	01759326-v	qcn:lemma	燃
2025-02-01	REMOVED	01764800-v	qcn:lemma	安
2025-02-01	REMOVED	01771535-v	qcn:lemma	感到
2025-02-01	REMOVED	01783022-v	qcn:lemma	震撼
2025-02-01	REMOVED	01787955-v	qcn:lemma	歡
2025-02-01	REMOVED	01793177-v	qcn:lemma	傷
2025-02-01	REMOVED	01277426-a	qcn:lemma	正
2025-02-01	REMOVED	01810933-v	qcn:lemma	空
2025-02-01	REMOVED	01855606-v	qcn:lemma	遷
2025-02-01	REMOVED	01855606-v	qcn:lemma	遷
2025-02-01	REMOVED	01328229-a	qcn:lemma	統一
2025-02-01	REMOVED	01875295-v	qcn:lemma	搖晃
2025-02-01	REMOVED	01881180-v	qcn:lemma	游
2025-02-01	REMOVED	01881180-v	qcn:lemma	遊
2025-02-01	REMOVED	01889610-v	qcn:lemma	抖
2025-02-01	REMOVED	01889610-v	qcn:lemma	抖
2025-02-01	REMOVED	01345307-a	qcn:lemma	悶
2025-02-01	REMOVED	01928838-v	qcn:lemma	跨
2025-02-01	REMOVED	01373545-a	qcn:lemma	良
2025-02-01	REMOVED	01955984-v	qcn:lemma	乘
2025-02-01	REMOVED	01955984-v	qcn:lemma	坐
2025-02-01	REMOVED	01972298-v	qcn:lemma	落
2025-02-01	REMOVED	01990694-v	qcn:lemma	湧出
2025-02-01	REMOVED	01990694-v	qcn:lemma	湧起
2025-02-01	REMOVED	02002720-v	qcn:lemma	揮
2025-02-01	REMOVED	02006834-v	qcn:lemma	到
2025-02-01	REMOVED	02006834-v	qcn:lemma	到
2025-02-01	REMOVED	02006834-v	qcn:lemma	達
2025-02-01	REMOVED	02006834-v	qcn:lemma	達
2025-02-01	REMOVED	02006834-v	qcn:lemma	達到
2025-02-01	REMOVED	01433493-a	qcn:lemma	長
2025-02-01	REMOVED	02016523-v	qcn:lemma	進
2025-02-01	REMOVED	00446333-a	qcn:lemma	長程
2025-02-01	REMOVED	01436003-a	qcn:lemma	短
2025-02-01	REMOVED	01436003-a	qcn:lemma	短
2025-02-01	REMOVED	02019574-v	qcn:lemma	超越
2025-02-01	REMOVED	02019574-v	qcn:lemma	越
2025-02-01	REMOVED	02019574-v	qcn:lemma	跨
2025-02-01	REMOVED	02019574-v	qcn:lemma	跨越
2025-02-01	REMOVED	02019716-v	qcn:lemma	侵
2025-02-01	REMOVED	02020590-v	qcn:lemma	攻
2025-02-01	REMOVED	02035559-v	qcn:lemma	駝
2025-02-01	REMOVED	02058756-v	qcn:lemma	拖
2025-02-01	REMOVED	02058994-v	qcn:lemma	趕在
2025-02-01	REMOVED	01900150-n	qcn:lemma	頭
2025-02-01	REMOVED	01476685-a	qcn:lemma	雄
2025-02-01	REMOVED	01477806-a	qcn:lemma	雌
2025-02-01	REMOVED	02082690-v	qcn:lemma	遍野
2025-02-01	REMOVED	02097925-v	qcn:lemma	吐出
2025-02-01	REMOVED	02106006-v	qcn:lemma	感到
2025-02-01	REMOVED	02106006-v	qcn:lemma	覺
2025-02-01	REMOVED	02110082-v	qcn:lemma	吃
2025-02-01	REMOVED	02110082-v	qcn:lemma	慘遭
2025-02-01	REMOVED	02110082-v	qcn:lemma	挨
2025-02-01	REMOVED	02110082-v	qcn:lemma	遭
2025-02-01	REMOVED	02110082-v	qcn:lemma	遭到
2025-02-01	REMOVED	02110082-v	qcn:lemma	遭受
2025-02-01	REMOVED	01522895-a	qcn:lemma	空
2025-02-01	REMOVED	02134350-v	qcn:lemma	感到
2025-02-01	REMOVED	01528730-a	qcn:lemma	金
2025-02-01	REMOVED	01531957-a	qcn:lemma	中
2025-02-01	REMOVED	02145814-v	qcn:lemma	藏
2025-02-01	REMOVED	02171039-v	qcn:lemma	聽
2025-02-01	REMOVED	01552634-a	qcn:lemma	不少
2025-02-01	REMOVED	01552885-a	qcn:lemma	少
2025-02-01	REMOVED	02203362-v	qcn:lemma	保有
2025-02-01	REMOVED	02203362-v	qcn:lemma	持有
2025-02-01	REMOVED	02207206-v	qcn:lemma	打
2025-02-01	REMOVED	01576071-a	qcn:lemma	神
2025-02-01	REMOVED	02230247-v	qcn:lemma	傳給
2025-02-01	REMOVED	02230247-v	qcn:lemma	傳給
2025-02-01	REMOVED	02230247-v	qcn:lemma	傳給
2025-02-01	REMOVED	02230772-v	qcn:lemma	交
2025-02-01	REMOVED	02232190-v	qcn:lemma	轉
2025-02-01	REMOVED	02232190-v	qcn:lemma	轉
2025-02-01	REMOVED	02236124-v	qcn:lemma	吃
2025-02-01	REMOVED	02244773-v	qcn:lemma	拍賣
2025-02-01	REMOVED	02267989-v	qcn:lemma	占
2025-02-01	REMOVED	02274299-v	qcn:lemma	吃
2025-02-01	REMOVED	02277897-v	qcn:lemma	盜版
2025-02-01	REMOVED	02287789-v	qcn:lemma	失
2025-02-01	REMOVED	02287789-v	qcn:lemma	失
2025-02-01	REMOVED	01624115-a	qcn:lemma	空
2025-02-01	REMOVED	01640850-a	qcn:lemma	新
2025-02-01	REMOVED	01643620-a	qcn:lemma	大小
2025-02-01	REMOVED	01643620-a	qcn:lemma	長
2025-02-01	REMOVED	02321757-v	qcn:lemma	偷
2025-02-01	REMOVED	01684133-a	qcn:lemma	迷
2025-02-01	REMOVED	02390949-v	qcn:lemma	加冕
2025-02-01	REMOVED	02392762-v	qcn:lemma	安
2025-02-01	REMOVED	01693799-a	qcn:lemma	之內
2025-02-01	REMOVED	01693799-a	qcn:lemma	以內
2025-02-01	REMOVED	01693799-a	qcn:lemma	內
2025-02-01	REMOVED	02400378-v	qcn:lemma	甄選
2025-02-01	REMOVED	02440244-v	qcn:lemma	引
2025-02-01	REMOVED	02443849-v	qcn:lemma	營運
2025-02-01	REMOVED	02452885-v	qcn:lemma	避
2025-02-01	REMOVED	02458943-v	qcn:lemma	遊說
2025-02-01	REMOVED	02485844-v	qcn:lemma	約會
2025-02-01	REMOVED	02494047-v	qcn:lemma	放出來
2025-02-01	REMOVED	01767329-a	qcn:lemma	私
2025-02-01	REMOVED	02504562-v	qcn:lemma	逼
2025-02-01	REMOVED	01775420-a	qcn:lemma	隔音
2025-02-01	REMOVED	02551144-v	qcn:lemma	救
2025-02-01	REMOVED	01821266-a	qcn:lemma	可能
2025-02-01	REMOVED	01823092-a	qcn:lemma	不可能
2025-02-01	REMOVED	02603699-v	qcn:lemma	立
2025-02-01	REMOVED	02609764-v	qcn:lemma	絕
2025-02-01	REMOVED	02611976-v	qcn:lemma	打下來
2025-02-01	REMOVED	02614181-v	qcn:lemma	生
2025-02-01	REMOVED	02614387-v	qcn:lemma	生活
2025-02-01	REMOVED	01858094-a	qcn:lemma	私
2025-02-01	REMOVED	02622234-v	qcn:lemma	連成
2025-02-01	REMOVED	01862697-a	qcn:lemma	惟有
2025-02-01	REMOVED	02632567-v	qcn:lemma	欠
2025-02-01	REMOVED	01870636-a	qcn:lemma	外行
2025-02-01	REMOVED	02641957-v	qcn:lemma	延誤
2025-02-01	REMOVED	02666239-v	qcn:lemma	異
2025-02-01	REMOVED	02673134-v	qcn:lemma	平衡
2025-02-01	REMOVED	02673134-v	qcn:lemma	平衡
2025-02-01	REMOVED	02680814-v	qcn:lemma	停
2025-02-01	REMOVED	02713372-v	qcn:lemma	吐
2025-02-01	REMOVED	00213794-v	qcn:lemma	能
2025-02-01	REMOVED	00213794-v	qcn:lemma	能否
2025-02-01	REMOVED	00213794-v	qcn:lemma	能夠
2025-02-01	REMOVED	00213794-v	qcn:lemma	容許
2025-02-01	REMOVED	00746366-v	qcn:lemma	不要
2025-02-01	REMOVED	00746366-v	qcn:lemma	勿
2025-02-01	REMOVED	00746366-v	qcn:lemma	毋
2025-02-01	REMOVED	02743020-v	qcn:lemma	平衡
2025-02-01	REMOVED	02767308-v	qcn:lemma	發
2025-02-01	REMOVED	02767308-v	qcn:lemma	發出
2025-02-01	REMOVED	02768259-v	qcn:lemma	射
2025-02-01	REMOVED	01968165-a	qcn:lemma	家居
2025-02-01	REMOVED	02024411-a	qcn:lemma	瘦
2025-02-01	REMOVED	02100968-a	qcn:lemma	低
2025-02-01	REMOVED	02100968-a	qcn:lemma	矮
2025-02-01	REMOVED	02118379-a	qcn:lemma	認真
2025-02-01	REMOVED	02118379-a	qcn:lemma	認真
2025-02-01	REMOVED	02236842-a	qcn:lemma	順
2025-02-01	REMOVED	02267686-a	qcn:lemma	任何
2025-02-01	REMOVED	02270186-a	qcn:lemma	隔
2025-02-01	REMOVED	02726305-n	qcn:lemma	寓
2025-02-01	REMOVED	02322885-a	qcn:lemma	鐵
2025-02-01	REMOVED	02322885-a	qcn:lemma	鐵
2025-02-01	REMOVED	02327569-a	qcn:lemma	勉強
2025-02-01	REMOVED	02796995-n	qcn:lemma	酒店
2025-02-01	REMOVED	02418692-a	qcn:lemma	絕非
2025-02-01	REMOVED	02945161-n	qcn:lemma	營地
2025-02-01	REMOVED	02953673-n	qcn:lemma	帆
2025-02-01	REMOVED	02530861-a	qcn:lemma	溫暖
2025-02-01	REMOVED	02541302-a	qcn:lemma	病
2025-02-01	REMOVED	02547317-a	qcn:lemma	濕
2025-02-01	REMOVED	02547317-a	qcn:lemma	濕
2025-02-01	REMOVED	02551380-a	qcn:lemma	乾
2025-02-01	REMOVED	02551380-a	qcn:lemma	乾
2025-02-01	REMOVED	02551380-a	qcn:lemma	乾
2025-02-01	REMOVED	03038685-n	qcn:lemma	教室
2025-02-01	REMOVED	03065424-n	qcn:lemma	螺旋
2025-02-01	REMOVED	03076708-n	qcn:lemma	精品
2025-02-01	REMOVED	02612653-a	qcn:lemma	過敏
2025-02-01	REMOVED	03093427-n	qcn:lemma	館
2025-02-01	REMOVED	03200701-n	qcn:lemma	餐廳
2025-02-01	REMOVED	03224032-n	qcn:lemma	門口
2025-02-01	REMOVED	03224893-n	qcn:lemma	宿舍
2025-02-01	REMOVED	03233423-n	qcn:lemma	籤
2025-02-01	REMOVED	03282295-n	qcn:lemma	館
2025-02-01	REMOVED	02884275-a	qcn:lemma	孝
2025-02-01	REMOVED	02964782-a	qcn:lemma	公所
2025-02-01	REMOVED	01679459-a	qcn:lemma	有機
2025-02-01	REMOVED	02991122-a	qcn:lemma	藝術
2025-02-01	REMOVED	03478756-n	qcn:lemma	宮
2025-02-01	REMOVED	03478756-n	qcn:lemma	館
2025-02-01	REMOVED	03493792-n	qcn:lemma	鐵
2025-02-01	REMOVED	03504723-n	qcn:lemma	總部
2025-02-01	REMOVED	03699975-n	qcn:lemma	機械
2025-02-01	REMOVED	03800933-n	qcn:lemma	琴
2025-02-01	REMOVED	03871083-n	qcn:lemma	包
2025-02-01	REMOVED	03977678-n	qcn:lemma	警察局
2025-02-01	REMOVED	03977678-n	qcn:lemma	警局
2025-02-01	REMOVED	04005630-n	qcn:lemma	監獄
2025-02-01	REMOVED	04081281-n	qcn:lemma	餐廳
2025-02-01	REMOVED	04096066-n	qcn:lemma	道
2025-02-01	REMOVED	04105893-n	qcn:lemma	室
2025-02-01	REMOVED	04105893-n	qcn:lemma	房間
2025-02-01	REMOVED	04159058-n	qcn:lemma	印
2025-02-01	REMOVED	04161358-n	qcn:lemma	位
2025-02-01	REMOVED	04161358-n	qcn:lemma	座
2025-02-01	REMOVED	04204953-n	qcn:lemma	捷徑
2025-02-01	REMOVED	04204953-n	qcn:lemma	近路
2025-02-01	REMOVED	04263614-n	qcn:lemma	道
2025-02-01	REMOVED	04339291-n	qcn:lemma	條
2025-02-01	REMOVED	04341686-n	qcn:lemma	結構
2025-02-01	REMOVED	04407435-n	qcn:lemma	廟宇
2025-02-01	REMOVED	04451818-n	qcn:lemma	工具
2025-02-01	REMOVED	04676308-n	qcn:lemma	透視
2025-02-01	REMOVED	04801313-n	qcn:lemma	正統
2025-02-01	REMOVED	04970398-n	qcn:lemma	靛
2025-02-01	REMOVED	05093890-n	qcn:lemma	度
2025-02-01	REMOVED	05110772-n	qcn:lemma	補給
2025-02-01	REMOVED	05114371-n	qcn:lemma	赤字
2025-02-01	REMOVED	05133107-n	qcn:lemma	長
2025-02-01	REMOVED	05149325-n	qcn:lemma	用
2025-02-01	REMOVED	05149325-n	qcn:lemma	用
2025-02-01	REMOVED	05256862-n	qcn:lemma	頭
2025-02-01	REMOVED	05296253-n	qcn:lemma	筋
2025-02-01	REMOVED	05296253-n	qcn:lemma	筋
2025-02-01	REMOVED	05399847-n	qcn:lemma	血
2025-02-01	REMOVED	05519085-n	qcn:lemma	肚
2025-02-01	REMOVED	05519085-n	qcn:lemma	肚子
2025-02-01	REMOVED	05560787-n	qcn:lemma	腿
2025-02-01	REMOVED	05561507-n	qcn:lemma	腿
2025-02-01	REMOVED	05636887-n	qcn:lemma	功
2025-02-01	REMOVED	05677504-n	qcn:lemma	感
2025-02-01	REMOVED	05839024-n	qcn:lemma	號
2025-02-01	REMOVED	05868272-n	qcn:lemma	中間
2025-02-01	REMOVED	05868272-n	qcn:lemma	中間
2025-02-01	REMOVED	05919263-n	qcn:lemma	心
2025-02-01	REMOVED	05981768-n	qcn:lemma	目的地
2025-02-01	REMOVED	06000644-n	qcn:lemma	數
2025-02-01	REMOVED	06333653-n	qcn:lemma	名
2025-02-01	REMOVED	06333653-n	qcn:lemma	名字
2025-02-01	REMOVED	06336904-n	qcn:lemma	姓
2025-02-01	REMOVED	06425065-n	qcn:lemma	號
2025-02-01	REMOVED	06743506-n	qcn:lemma	答案
2025-02-01	REMOVED	06743506-n	qcn:lemma	答案
2025-02-01	REMOVED	06743506-n	qcn:lemma	解
2025-02-01	REMOVED	06794980-n	qcn:lemma	警告
2025-02-01	REMOVED	06818970-n	qcn:lemma	字
2025-02-01	REMOVED	07009640-n	qcn:lemma	幕
2025-02-01	REMOVED	07020895-n	qcn:lemma	樂
2025-02-01	REMOVED	07109196-n	qcn:lemma	口語
2025-02-01	REMOVED	07157123-n	qcn:lemma	白
2025-02-01	REMOVED	07268967-n	qcn:lemma	奧斯卡
2025-02-01	REMOVED	07268967-n	qcn:lemma	奧斯卡
2025-02-01	REMOVED	07325190-n	qcn:lemma	出發點
2025-02-01	REMOVED	07325190-n	qcn:lemma	出發點
2025-02-01	REMOVED	07325190-n	qcn:lemma	出發點
2025-02-01	REMOVED	07387509-n	qcn:lemma	呼聲
2025-02-01	REMOVED	07529817-n	qcn:lemma	歸屬
2025-02-01	REMOVED	07985223-n	qcn:lemma	對
2025-02-01	REMOVED	07985628-n	qcn:lemma	對
2025-02-01	REMOVED	07996689-n	qcn:lemma	組
2025-02-01	REMOVED	08058098-n	qcn:lemma	公司
2025-02-01	REMOVED	08233056-n	qcn:lemma	工會
2025-02-01	REMOVED	08238463-n	qcn:lemma	班
2025-02-01	REMOVED	08238463-n	qcn:lemma	班
2025-02-01	REMOVED	08278324-n	qcn:lemma	大學
2025-02-01	REMOVED	08278324-n	qcn:lemma	大學
2025-02-01	REMOVED	08278324-n	qcn:lemma	醫學院
2025-02-01	REMOVED	08278707-n	qcn:lemma	學校
2025-02-01	REMOVED	08278707-n	qcn:lemma	班
2025-02-01	REMOVED	08286569-n	qcn:lemma	大學
2025-02-01	REMOVED	08286569-n	qcn:lemma	大學
2025-02-01	REMOVED	08324514-n	qcn:lemma	委員會
2025-02-01	REMOVED	08407330-n	qcn:lemma	研究所
2025-02-01	REMOVED	08412136-n	qcn:lemma	園
2025-02-01	REMOVED	08412749-n	qcn:lemma	小學
2025-02-01	REMOVED	10710509-n	qcn:lemma	層
2025-02-01	REMOVED	08462320-n	qcn:lemma	資料
2025-02-01	REMOVED	08505402-n	qcn:lemma	邊
2025-02-01	REMOVED	08505573-n	qcn:lemma	沙漠
2025-02-01	REMOVED	08507558-n	qcn:lemma	來源
2025-02-01	REMOVED	08512259-n	qcn:lemma	界
2025-02-01	REMOVED	08512259-n	qcn:lemma	界線
2025-02-01	REMOVED	08566028-n	qcn:lemma	頭
2025-02-01	REMOVED	08723006-n	qcn:lemma	對岸
2025-02-01	REMOVED	09215315-n	qcn:lemma	底
2025-02-01	REMOVED	09437369-n	qcn:lemma	裂
2025-02-01	REMOVED	09326662-n	qcn:lemma	岡
2025-02-01	REMOVED	09326662-n	qcn:lemma	崗
2025-02-01	REMOVED	09290444-n	qcn:lemma	峽
2025-02-01	REMOVED	09316454-n	qcn:lemma	島
2025-02-01	REMOVED	09623038-n	qcn:lemma	龍頭
2025-02-01	REMOVED	09762509-n	qcn:lemma	明星
2025-02-01	REMOVED	09823502-n	qcn:lemma	姨
2025-02-01	REMOVED	09854218-n	qcn:lemma	姐
2025-02-01	REMOVED	09876454-n	qcn:lemma	乃兄
2025-02-01	REMOVED	09906986-n	qcn:lemma	相
2025-02-01	REMOVED	09971839-n	qcn:lemma	臣
2025-02-01	REMOVED	09974648-n	qcn:lemma	匠
2025-02-01	REMOVED	09993040-n	qcn:lemma	媳
2025-02-01	REMOVED	10013927-n	qcn:lemma	使
2025-02-01	REMOVED	10080869-n	qcn:lemma	父
2025-02-01	REMOVED	10080869-n	qcn:lemma	爸
2025-02-01	REMOVED	10080869-n	qcn:lemma	爸爸
2025-02-01	REMOVED	10142391-n	qcn:lemma	祖父
2025-02-01	REMOVED	10142747-n	qcn:lemma	婆
2025-02-01	REMOVED	10143172-n	qcn:lemma	祖
2025-02-01	REMOVED	10163354-n	qcn:lemma	頭
2025-02-01	REMOVED	10193967-n	qcn:lemma	夫
2025-02-01	REMOVED	10267311-n	qcn:lemma	弟弟
2025-02-01	REMOVED	10267865-n	qcn:lemma	妹妹
2025-02-01	REMOVED	10298798-n	qcn:lemma	碩
2025-02-01	REMOVED	10332385-n	qcn:lemma	媽媽
2025-02-01	REMOVED	10353355-n	qcn:lemma	姪
2025-02-01	REMOVED	10357613-n	qcn:lemma	姪
2025-02-01	REMOVED	10384392-n	qcn:lemma	孤
2025-02-01	REMOVED	10624074-n	qcn:lemma	少爺
2025-02-01	REMOVED	10639925-n	qcn:lemma	球迷
2025-02-01	REMOVED	10660471-n	qcn:lemma	偷渡
2025-02-01	REMOVED	10680796-n	qcn:lemma	調查員
2025-02-01	REMOVED	10780632-n	qcn:lemma	太太
2025-02-01	REMOVED	10780632-n	qcn:lemma	賢妻
2025-02-01	REMOVED	12710295-n	qcn:lemma	橘
2025-02-01	REMOVED	05154517-n	qcn:lemma	資產
2025-02-01	REMOVED	13613985-n	qcn:lemma	公頃
2025-02-01	REMOVED	13625237-n	qcn:lemma	位元
2025-02-01	REMOVED	13641299-n	qcn:lemma	流
2025-02-01	REMOVED	13641299-n	qcn:lemma	流明
2025-02-01	REMOVED	13649791-n	qcn:lemma	吋
2025-02-01	REMOVED	13658828-n	qcn:lemma	公分
2025-02-01	REMOVED	13659760-n	qcn:lemma	公里
2025-02-01	REMOVED	13724582-n	qcn:lemma	公斤
2025-02-01	REMOVED	08388074-n	qcn:lemma	很少
2025-02-01	REMOVED	13810818-n	qcn:lemma	餘
2025-02-01	REMOVED	13815342-n	qcn:lemma	大小
2025-02-01	REMOVED	13896100-n	qcn:lemma	弓
2025-02-01	REMOVED	13969243-n	qcn:lemma	和
2025-02-01	REMOVED	14631871-n	qcn:lemma	硼
2025-02-01	REMOVED	14642417-n	qcn:lemma	鐵
2025-02-01	REMOVED	15145171-n	qcn:lemma	年紀
2025-02-01	REMOVED	15155220-n	qcn:lemma	日
2025-02-01	REMOVED	15165289-n	qcn:lemma	早
2025-02-01	REMOVED	15167027-n	qcn:lemma	晚
2025-02-01	REMOVED	15203791-n	qcn:lemma	年
2025-02-01	REMOVED	15203791-n	qcn:lemma	年
2025-02-01	REMOVED	15203791-n	qcn:lemma	歲
2025-02-01	REMOVED	15206296-n	qcn:lemma	月
2025-02-01	REMOVED	15234764-n	qcn:lemma	分鐘
2025-02-01	REMOVED	15235126-n	qcn:lemma	秒
2025-02-01	REMOVED	15235126-n	qcn:lemma	秒鐘
2025-02-01	REMOVED	15270431-n	qcn:lemma	時
2025-02-01	REMOVED	15277730-n	qcn:lemma	流量
2025-02-01	REMOVED	15277730-n	qcn:lemma	流量
