# Wiktionary	kaa	http://wiktionary.org/	CC BY-SA
01433493-a	kaa:lemma	uzın
01640850-a	kaa:lemma	jan'a
00017222-n	kaa:lemma	өсимлик
00017222-n	kaa:lemma	өсимликлер
00795720-n	kaa:lemma	proekt
01855672-n	kaa:lemma	g'az
01858441-n	kaa:lemma	quw
01895735-n	kaa:lemma	teri
02084071-n	kaa:lemma	iyt
02114100-n	kaa:lemma	bo'ri
02114100-n	kaa:lemma	qasqır
02121620-n	kaa:lemma	pıshıq
02131653-n	kaa:lemma	ayıw
02403454-n	kaa:lemma	sıyır
02437136-n	kaa:lemma	tu'ye
02472293-n	kaa:lemma	adam
02472293-n	kaa:lemma	kisi
02512053-n	kaa:lemma	balıq
03623556-n	kaa:lemma	pıshaq
03816136-n	kaa:lemma	iyne
04092609-n	kaa:lemma	ju'zik
04253437-n	kaa:lemma	sabın
04284002-n	kaa:lemma	qasıq
04373894-n	kaa:lemma	qılısh
04452848-n	kaa:lemma	tis
05269901-n	kaa:lemma	su'yek
05302499-n	kaa:lemma	awız
05311054-n	kaa:lemma	ko'z
05399847-n	kaa:lemma	qan
05566504-n	kaa:lemma	barmaq
05598147-n	kaa:lemma	murın
06282651-n	kaa:lemma	til
06410904-n	kaa:lemma	kitap
06927851-n	kaa:lemma	qaraqalpaq tili
07048000-n	kaa:lemma	qosıq
07048000-n	kaa:lemma	jır
07092592-n	kaa:lemma	poeziya
07196682-n	kaa:lemma	soraw
07196682-n	kaa:lemma	sawal
07355491-n	kaa:lemma	o'lim
07718472-n	kaa:lemma	qıyar
07734744-n	kaa:lemma	zamarrıq
07734744-n	kaa:lemma	qozıqulaq
07739125-n	kaa:lemma	alma
07758680-n	kaa:lemma	ju'zim
07813107-n	kaa:lemma	duz
07818277-n	kaa:lemma	sarımsaq
07859284-n	kaa:lemma	qant
07997703-n	kaa:lemma	kategoriya
08047747-n	kaa:lemma	Qızıl Krest
08704822-n	kaa:lemma	Albaniya
08714132-n	kaa:lemma	Bolgariya
08761244-n	kaa:lemma	Daniya
08765890-n	kaa:lemma	Shvetsiya
08779504-n	kaa:lemma	Finlyandiya
08780881-n	kaa:lemma	Gretsiya
08815858-n	kaa:lemma	Xorvatiya
08817235-n	kaa:lemma	Shernogoriya
08952190-n	kaa:lemma	Vengriya
08952856-n	kaa:lemma	Farer atawları
08953324-n	kaa:lemma	İslandiya
09017526-n	kaa:lemma	Armeniya
09039411-n	kaa:lemma	Tu'rkiya
09189411-n	kaa:lemma	Afrika
09247410-n	kaa:lemma	bult
09376198-n	kaa:lemma	okean
09394007-n	kaa:lemma	planeta
09444100-n	kaa:lemma	juldız
11184092-n	kaa:lemma	Muxammed
11473954-n	kaa:lemma	jarıq
11501381-n	kaa:lemma	jamg'ır
11501381-n	kaa:lemma	jawın
11608250-n	kaa:lemma	qarag'ay
12731714-n	kaa:lemma	terek
13104059-n	kaa:lemma	ag'ash
13901585-n	kaa:lemma	tamshı
14654954-n	kaa:lemma	gu'mis
14842847-n	kaa:lemma	ot
14906500-n	kaa:lemma	kendir
15019030-n	kaa:lemma	qum
15167027-n	kaa:lemma	tu'n
