# Wiktionary	dgr	http://wiktionary.org/	CC BY-SA
00392812-a	dgr:lemma	dezǫ
00393105-a	dgr:lemma	degoo
00395626-a	dgr:lemma	dekʼo
00007846-n	dgr:lemma	done
01846331-n	dgr:lemma	detʼǫ
02084071-n	dgr:lemma	tłı̨
02114100-n	dgr:lemma	dìga
02374451-n	dgr:lemma	tłı̨cho
02445715-n	dgr:lemma	nǫtsı̨
02512053-n	dgr:lemma	łıwe
02951358-n	dgr:lemma	elà
03544360-n	dgr:lemma	kǫ̀
07840804-n	dgr:lemma	eyè
07844042-n	dgr:lemma	ejietʼò
09316454-n	dgr:lemma	dı
09328904-n	dgr:lemma	tì
09328904-n	dgr:lemma	tı
09411430-n	dgr:lemma	deh
09416076-n	dgr:lemma	kwe
10285313-n	dgr:lemma	dǫzhìa
11501381-n	dgr:lemma	chǫ
11508382-n	dgr:lemma	zhah
12731714-n	dgr:lemma	tʼooh
13556893-n	dgr:lemma	ło
