# Wiktionary	arc	http://wiktionary.org/	CC BY-SA
01391351-a	arc:lemma	זעורא
01391351-a	arc:lemma	ܙܥܘܪܐ
01391351-a	arc:lemma	ܙܥܘܪܬܐ
01649031-a	arc:lemma	ܙܥܘܪܐ
01649031-a	arc:lemma	ܙܥܘܪܬܐ
01649031-a	arc:lemma	זעורא
01649031-a	arc:lemma	זעורתא
01677433-a	arc:lemma	רבא
02161432-a	arc:lemma	חסינא
02460502-a	arc:lemma	ܫܪܝܪܐ
02460502-a	arc:lemma	ܫܪܝܪܬܐ
02460502-a	arc:lemma	שרירא
02460502-a	arc:lemma	שרירתא
02637182-a	arc:lemma	ארמיא
00006269-n	arc:lemma	ܚܝܐ
00006269-n	arc:lemma	חיא
01613294-n	arc:lemma	נשרא
01613294-n	arc:lemma	ܢܫܪܐ
01639765-n	arc:lemma	יקרורא
01726692-n	arc:lemma	חויא
01726692-n	arc:lemma	חוויתא
02084071-n	arc:lemma	ܟܠܒܐ
02084071-n	arc:lemma	ܟܠܒܬܐ
02084071-n	arc:lemma	כלבא
02084071-n	arc:lemma	כלבתא
02114100-n	arc:lemma	דאבא
02115096-n	arc:lemma	ܝܪܘܪܐ
02395406-n	arc:lemma	ܚܙܝܪܐ
02395406-n	arc:lemma	ܚܙܝܪܬܐ
02395406-n	arc:lemma	חזירא
02395406-n	arc:lemma	חזירתא
02403454-n	arc:lemma	ܬܘܪܬܐ
02403454-n	arc:lemma	תורתא
02472293-n	arc:lemma	ܐܢܫܐ
02472293-n	arc:lemma	אנשא
02503517-n	arc:lemma	פילא
02503517-n	arc:lemma	פילתא
02503517-n	arc:lemma	ܦܝܠܐ
02503517-n	arc:lemma	ܦܝܠܬܐ
03135532-n	arc:lemma	ܨܠܝܒܐ
03135532-n	arc:lemma	צליבא
03221720-n	arc:lemma	ܬܪܥܐ
03221720-n	arc:lemma	תרעא
03354903-n	arc:lemma	ܐܵܬ݂ܵܐ
03544360-n	arc:lemma	ܒܝܬܐ
03544360-n	arc:lemma	ביתא
03740161-n	arc:lemma	סמא
03781244-n	arc:lemma	ܕܝܪܐ
03781244-n	arc:lemma	דירא
03986704-n	arc:lemma	אסטוא
04452848-n	arc:lemma	ܫܢܐ
04452848-n	arc:lemma	שנא
04565375-n	arc:lemma	זינא
04565375-n	arc:lemma	ܙܝܢܐ
05133107-n	arc:lemma	אורכא
05133107-n	arc:lemma	ܐܘܪܟܐ
05302499-n	arc:lemma	ܦܘܡܐ
05305806-n	arc:lemma	ܣܦܬܐ
05305806-n	arc:lemma	ספתא
05311054-n	arc:lemma	ܥܝܢܐ
05311054-n	arc:lemma	עינא
05388805-n	arc:lemma	ܠܒܐ
05388805-n	arc:lemma	לבא
05562249-n	arc:lemma	ܥܛܡܐ
05573602-n	arc:lemma	ברכא
05573602-n	arc:lemma	ܒܘܪܟܐ
05946687-n	arc:lemma	ܗܝܡܢܘܬܐ
06319293-n	arc:lemma	ܫܡܐ
06319293-n	arc:lemma	שמא
06321702-n	arc:lemma	גדשניא
06323612-n	arc:lemma	עלמלתא
06442239-n	arc:lemma	ܝܘܚܢܢ
06442239-n	arc:lemma	יוחנן
06444148-n	arc:lemma	ܐܓܪܬܐ ܕܠܘܬ ܐܦܣܝܐ
06834885-n	arc:lemma	ܛܝܬܐ
06836822-n	arc:lemma	בית
06964901-n	arc:lemma	ܦܪܢܣܝܐ
06964901-n	arc:lemma	פרנסיא
06966825-n	arc:lemma	ܠܫܢܐ ܐܣܦܢܝܝܐ
06988307-n	arc:lemma	ארמית
06988307-n	arc:lemma	ܐܪܡܝܐ
07305907-n	arc:lemma	ܓܗܢܐ
07305907-n	arc:lemma	גהנא
07355491-n	arc:lemma	ܡܘܬܐ
07355491-n	arc:lemma	מותא
07517550-n	arc:lemma	אבאשותא
07541053-n	arc:lemma	ܣܒܪܐ
07543288-n	arc:lemma	ܚܘܒܐ
07679356-n	arc:lemma	לחמא
07679356-n	arc:lemma	ܠܚܡܐ
07750586-n	arc:lemma	ܠܘܙܐ
07750586-n	arc:lemma	לוזא
07767344-n	arc:lemma	זיתא
07767344-n	arc:lemma	ܙܝܬܐ
07844042-n	arc:lemma	ܚܠܒܐ
07844042-n	arc:lemma	חלבא
07971449-n	arc:lemma	ܒܝܬܐ
07971449-n	arc:lemma	ביתא
08166552-n	arc:lemma	ܐܘܡܬܐ
08166552-n	arc:lemma	אומתא
08524735-n	arc:lemma	ܡܕܝܢܬܐ
08524735-n	arc:lemma	ܟܪܟܐ
08524735-n	arc:lemma	מדינתא
08524735-n	arc:lemma	כרכא
08565506-n	arc:lemma	ܦܪܕܝܣܐ
08565506-n	arc:lemma	פרדיסא
08740875-n	arc:lemma	ܡܟܣܝܩܘ
08761244-n	arc:lemma	ܕܐܢܡܐܪܩ
08765890-n	arc:lemma	ܣܘܝܕ
08766988-n	arc:lemma	ܓܪܡܢ
08769645-n	arc:lemma	ܒܪܠܝܢ
08817630-n	arc:lemma	ܒܘܣܢܐ ܘܗܪܬܣܓܘܒܝܢܐ
08818444-n	arc:lemma	ܣܠܘܒܢܝܐ
08820121-n	arc:lemma	ܩܢܕܐ
08845555-n	arc:lemma	ܢܡܣܐ
08849753-n	arc:lemma	ܒܠܓܝܟܐ
08850450-n	arc:lemma	ܒܪܘܟܣܠ
08853741-n	arc:lemma	ܒܪܐܙܝܠ
08897065-n	arc:lemma	מצרין
08897065-n	arc:lemma	ܡܨܪܝܢ
08900535-n	arc:lemma	ܗܢܕܘ
08919949-n	arc:lemma	ܩܪܬܐܓܘ
08921850-n	arc:lemma	ܝܦܢ
08927836-n	arc:lemma	ܐܝܪܝܚܘ
08975902-n	arc:lemma	ܦܐܩܣܛܐܢ
09004068-n	arc:lemma	ܡܘܣܩܒܐ
09006413-n	arc:lemma	ܪܘܣܝܐ
09012297-n	arc:lemma	ܐܣܛܘܢܝܐ
09014586-n	arc:lemma	ܡܘܠܕܘܒܐ
09017526-n	arc:lemma	ܐܪܡܢܝܐ
09019194-n	arc:lemma	ܛܒܝܠܝܣܝ
09033936-n	arc:lemma	ܕܪܡܣܘܩ
09033936-n	arc:lemma	דרמסוק
09083390-n	arc:lemma	ܫܝܩܓܘ
09207288-n	arc:lemma	ܐܣܝܐ
09316454-n	arc:lemma	ܓܙܪܬܐ
09359803-n	arc:lemma	ܛܘܪܐ
09359803-n	arc:lemma	טורא
09376198-n	arc:lemma	ܐܘܩܝܢܘܣ
09390424-n	arc:lemma	ܒܪܩܩܐ ܦܪܣܝܐ
09403427-n	arc:lemma	ܩܫܬܐ ܕܡܪܢ
09411430-n	arc:lemma	ܢܗܪܐ
09411430-n	arc:lemma	נהרא
09426788-n	arc:lemma	ܝܡܐ
09426788-n	arc:lemma	ימא
09444100-n	arc:lemma	ܟܘܟܒܐ
09444100-n	arc:lemma	כוכבא
09450163-n	arc:lemma	שמשא
09450163-n	arc:lemma	ܫܡܫܐ
09494388-n	arc:lemma	תנינא
09505418-n	arc:lemma	ܐܠܗܐ
09505418-n	arc:lemma	אל
09537660-n	arc:lemma	ܡܫܝܚܐ
09538915-n	arc:lemma	ܡܠܐܟܐ
09538915-n	arc:lemma	מלאכא
09732903-n	arc:lemma	ܦܪܢܣܝܐ
09732903-n	arc:lemma	פרנסיא
09876454-n	arc:lemma	ܐܚܐ
09876454-n	arc:lemma	אחא
09896685-n	arc:lemma	ܢܓܪܐ
09896685-n	arc:lemma	נגרא
09992837-n	arc:lemma	ܒܪܬܐ
10231515-n	arc:lemma	ܡܠܟܐ
10231515-n	arc:lemma	מלכא
10296832-n	arc:lemma	ܣܗܕܐ
10332385-n	arc:lemma	ܐܡܐ
10332385-n	arc:lemma	אמא
10499355-n	arc:lemma	מלכתא
10499355-n	arc:lemma	ܡܠܟܬܐ
10502329-n	arc:lemma	רבי
10624074-n	arc:lemma	ברא
10624074-n	arc:lemma	ܒܪܐ
10956612-n	arc:lemma	ܐܠܝܐ
11164671-n	arc:lemma	ܡܬܝ
11164671-n	arc:lemma	מתי
11184092-n	arc:lemma	ܡܘܚܡܕ
11251384-n	arc:lemma	ܪܳܚܶܝܠ
11508382-n	arc:lemma	תלגא
11508382-n	arc:lemma	ܬܠܓܐ
11669335-n	arc:lemma	ܗܒܒܐ
11669335-n	arc:lemma	ܗܒܬܐ
12855042-n	arc:lemma	נענע
13104059-n	arc:lemma	אילנא
13104059-n	arc:lemma	ܐܝܠܢܐ
13480848-n	arc:lemma	נורא
13480848-n	arc:lemma	ܢܘܪܐ
13751265-n	arc:lemma	ܪܒܘܬܐ
13751265-n	arc:lemma	רבותא
13776726-n	arc:lemma	ܪܒܘܬܐ
13776726-n	arc:lemma	רבותא
13963192-n	arc:lemma	ܚܝܐ
13963192-n	arc:lemma	חיא
13970236-n	arc:lemma	שלמא
14638799-n	arc:lemma	דהבא
14638799-n	arc:lemma	ܕܗܒܐ
14642417-n	arc:lemma	פרזלא
14642417-n	arc:lemma	ܦܪܙܠܐ
14842847-n	arc:lemma	נורא
14842847-n	arc:lemma	ܢܘܪܐ
14845743-n	arc:lemma	מיא
14845743-n	arc:lemma	ܡܝܐ
14881303-n	arc:lemma	ܙܓܘܓܝܬܐ
14881303-n	arc:lemma	זגוגיתא
14915184-n	arc:lemma	ܓܠܝܕܐ
14917635-n	arc:lemma	ܕܝܘܬܐ
14917635-n	arc:lemma	דיותא
14980579-n	arc:lemma	ܢܦܛܐ
14980579-n	arc:lemma	נפטא
15155220-n	arc:lemma	יומא
15155220-n	arc:lemma	ܝܘܡܐ
15164463-n	arc:lemma	ערובתא
15164957-n	arc:lemma	איממא
15164957-n	arc:lemma	ܐܝܡܡܐ
15167027-n	arc:lemma	לליא
15201505-n	arc:lemma	ܫܢܬܐ
15210045-n	arc:lemma	ܟܢܘܢ ܒ
15210486-n	arc:lemma	ܫܒܛ
15227846-n	arc:lemma	ܫܥܬܐ
15227846-n	arc:lemma	שעתא
01168468-v	arc:lemma	ܐܟܠ
