# Wiktionary	gag	http://wiktionary.org/	CC BY-SA
01382086-a	gag:lemma	büük
01433493-a	gag:lemma	uzun
01640850-a	gag:lemma	eni
02561888-a	gag:lemma	дар
01674464-n	gag:lemma	guşter
01726692-n	gag:lemma	yılan
01846331-n	gag:lemma	ördek
01855672-n	gag:lemma	kaaz
01858441-n	gag:lemma	kuu
01895735-n	gag:lemma	deri
02076196-n	gag:lemma	foka
02084071-n	gag:lemma	köpek
02118333-n	gag:lemma	tilki
02437136-n	gag:lemma	devä
02472293-n	gag:lemma	insan
02472293-n	gag:lemma	adam
02472293-n	gag:lemma	kişi
02484322-n	gag:lemma	maymun
02512053-n	gag:lemma	balık
03544360-n	gag:lemma	ev
03623556-n	gag:lemma	bıçak
03773035-n	gag:lemma	ayna
03816136-n	gag:lemma	iinä
03938244-n	gag:lemma	yastık
04092609-n	gag:lemma	üzük
04253437-n	gag:lemma	sabun
04284002-n	gag:lemma	kaşık
04373894-n	gag:lemma	kılıç
04452848-n	gag:lemma	diş
04587648-n	gag:lemma	pencerä
05302499-n	gag:lemma	aaz
05311054-n	gag:lemma	göz
05388805-n	gag:lemma	kalp
05399847-n	gag:lemma	kan
05538625-n	gag:lemma	baş
05566504-n	gag:lemma	parmak
05598147-n	gag:lemma	burnu
06282651-n	gag:lemma	dil
06410904-n	gag:lemma	kitap
06756831-n	gag:lemma	yalan
06927851-n	gag:lemma	karakalpak dili
06947032-n	gag:lemma	İngiliz dili
07355491-n	gag:lemma	ölüm
07543288-n	gag:lemma	sevgi
07734744-n	gag:lemma	mantar
07739125-n	gag:lemma	alma
07758680-n	gag:lemma	yüzüm
07813107-n	gag:lemma	tuz
07818277-n	gag:lemma	sarmısak
07840804-n	gag:lemma	yımırta
07859284-n	gag:lemma	şeker
08761244-n	gag:lemma	Daniya
08765890-n	gag:lemma	Şvețiya
08845555-n	gag:lemma	Avstriya
08953324-n	gag:lemma	İslandiya
09014850-n	gag:lemma	Kişinöv
09247410-n	gag:lemma	bulut
09359803-n	gag:lemma	bayır
09411430-n	gag:lemma	derä
09444100-n	gag:lemma	yıldız
10112591-n	gag:lemma	arkadaş
10112591-n	gag:lemma	dost
11501381-n	gag:lemma	yaamur
11525955-n	gag:lemma	lüzgär
11608250-n	gag:lemma	çam
12433081-n	gag:lemma	suan
12433081-n	gag:lemma	suvan
12731714-n	gag:lemma	kavak
13104059-n	gag:lemma	fidan
13104059-n	gag:lemma	aaç
13250542-n	gag:lemma	para
13831176-n	gag:lemma	poyraz
13834399-n	gag:lemma	batı
14635722-n	gag:lemma	bakır
14654954-n	gag:lemma	gümüş
14842847-n	gag:lemma	ateş
14906500-n	gag:lemma	kenevir
14915184-n	gag:lemma	buz
15019030-n	gag:lemma	kum
15167027-n	gag:lemma	gecä
