# Wiktionary	bjn	http://wiktionary.org/	CC BY-SA
00392812-a	bjn:lemma	hirang
00395626-a	bjn:lemma	habang
00017222-n	bjn:lemma	tumbuhan
01784675-n	bjn:lemma	halilipan
02084071-n	bjn:lemma	hadupan
02200198-n	bjn:lemma	ñamuk
02512053-n	bjn:lemma	iwak
05526384-n	bjn:lemma	palir
05526384-n	bjn:lemma	butuh
05526384-n	bjn:lemma	peler
05564590-n	bjn:lemma	tangan
07734017-n	bjn:lemma	balinjan
07734017-n	bjn:lemma	bulinjan
07840804-n	bjn:lemma	hintalu
08614229-n	bjn:lemma	pahumaan
12147226-n	bjn:lemma	buluh
12147226-n	bjn:lemma	paring
