# Wiktionary	hsb	http://wiktionary.org/	CC BY-SA
00370869-a	hsb:lemma	módry
00375969-a	hsb:lemma	zeleny
00385756-a	hsb:lemma	žołty
00393105-a	hsb:lemma	běły
00395626-a	hsb:lemma	čerwjeny
01382086-a	hsb:lemma	wulki
02961258-a	hsb:lemma	pólski
03003344-a	hsb:lemma	jendźelski
00017222-n	hsb:lemma	rostlina
00017222-n	hsb:lemma	rostliny
00028270-n	hsb:lemma	čas
01325417-n	hsb:lemma	róh
01518878-n	hsb:lemma	štrus
01558594-n	hsb:lemma	kós
01576695-n	hsb:lemma	škórc
01579028-n	hsb:lemma	wróna
01579260-n	hsb:lemma	rapak
01580077-n	hsb:lemma	škrěkawa
01582220-n	hsb:lemma	sroka
01591697-n	hsb:lemma	sykorka
01591697-n	hsb:lemma	sykora
01594372-n	hsb:lemma	łastojčka
01606522-n	hsb:lemma	jatřob
01612122-n	hsb:lemma	sokoł
01613294-n	hsb:lemma	worjoł
01617095-n	hsb:lemma	sup
01621127-n	hsb:lemma	sowa
01639765-n	hsb:lemma	žaba
01661091-n	hsb:lemma	łažaki
01726692-n	hsb:lemma	wuž
01772222-n	hsb:lemma	pawk
01794158-n	hsb:lemma	truta
01794158-n	hsb:lemma	trutak
01797020-n	hsb:lemma	hłuchar
01806567-n	hsb:lemma	pocpula
01809106-n	hsb:lemma	parlawa
01809106-n	hsb:lemma	krjepjena
01811909-n	hsb:lemma	hołb
01823013-n	hsb:lemma	kokula
01838598-n	hsb:lemma	dypornak
01838598-n	hsb:lemma	dypak
01846331-n	hsb:lemma	kačka
01858441-n	hsb:lemma	kołp
01889520-n	hsb:lemma	knot
01944390-n	hsb:lemma	šlink
02041246-n	hsb:lemma	tonuška
02084071-n	hsb:lemma	pos
02084071-n	hsb:lemma	psyk
02121620-n	hsb:lemma	kočka
02127052-n	hsb:lemma	rys
02129165-n	hsb:lemma	law
02129463-n	hsb:lemma	lawica
02131653-n	hsb:lemma	mjedwjedź
02190166-n	hsb:lemma	mucha
02206856-n	hsb:lemma	pčoła
02324045-n	hsb:lemma	nukl
02326432-n	hsb:lemma	zajac
02330245-n	hsb:lemma	myš
02330245-n	hsb:lemma	myška
02338145-n	hsb:lemma	pižmo
02338145-n	hsb:lemma	pižmowa šćura
02338145-n	hsb:lemma	bizamowa myš
02352591-n	hsb:lemma	lěsna myška
02352591-n	hsb:lemma	połch
02352591-n	hsb:lemma	połšk
02361337-n	hsb:lemma	bobak
02374451-n	hsb:lemma	kóń
02395406-n	hsb:lemma	swinjo
02403454-n	hsb:lemma	kruwa
02407959-n	hsb:lemma	buwoł
02410702-n	hsb:lemma	bizon
02415829-n	hsb:lemma	muflon
02416519-n	hsb:lemma	koza
02417914-n	hsb:lemma	kozoróžk
02433546-n	hsb:lemma	sorna
02443114-n	hsb:lemma	tchór
02447366-n	hsb:lemma	šwinc
02450034-n	hsb:lemma	kuna
02472293-n	hsb:lemma	čłowjek
02503517-n	hsb:lemma	elefant
02898711-n	hsb:lemma	móst
02948072-n	hsb:lemma	swěčka
02980441-n	hsb:lemma	hród
03023878-n	hsb:lemma	klin
03208556-n	hsb:lemma	tacel
03221720-n	hsb:lemma	durje
03485794-n	hsb:lemma	nósnik
03485794-n	hsb:lemma	šnuptichl
03544360-n	hsb:lemma	dom
03886762-n	hsb:lemma	spinka
03924069-n	hsb:lemma	tacel
04253437-n	hsb:lemma	mydło
04452848-n	hsb:lemma	zub
05261566-n	hsb:lemma	borda
05269901-n	hsb:lemma	kósć
05311054-n	hsb:lemma	woko
05320899-n	hsb:lemma	wucho
05399847-n	hsb:lemma	krej
05538625-n	hsb:lemma	hłowa
05560787-n	hsb:lemma	noha
05564590-n	hsb:lemma	ruka
05598147-n	hsb:lemma	nós
06000644-n	hsb:lemma	myrowc
06171265-n	hsb:lemma	dialektologija
06172789-n	hsb:lemma	rěčespyt
06319293-n	hsb:lemma	substantiw
06320569-n	hsb:lemma	werb
06321702-n	hsb:lemma	adjektiw
06357985-n	hsb:lemma	mašinowa rěč
06418901-n	hsb:lemma	słownik
06842852-n	hsb:lemma	koma
06944480-n	hsb:lemma	běłorušćina
06945344-n	hsb:lemma	serbšćina
06947032-n	hsb:lemma	Jendźelšćina
06950528-n	hsb:lemma	němska rěč
06952572-n	hsb:lemma	Nižozemšćina
06952861-n	hsb:lemma	afrikanšćina
06964901-n	hsb:lemma	Francošćina
06966825-n	hsb:lemma	Španišćina
07111711-n	hsb:lemma	fonem
07583197-n	hsb:lemma	poliwka
07583197-n	hsb:lemma	zopa
07644967-n	hsb:lemma	ćipka
07644967-n	hsb:lemma	kokoš
07644967-n	hsb:lemma	kurjo
07644967-n	hsb:lemma	kurjatko
07647496-n	hsb:lemma	kurotwa
07647496-n	hsb:lemma	kurwota
07737745-n	hsb:lemma	zemski worjech
07739125-n	hsb:lemma	jabłuko
07795751-n	hsb:lemma	łosos
07840804-n	hsb:lemma	jejo
07844042-n	hsb:lemma	mloko
08524735-n	hsb:lemma	město
08565506-n	hsb:lemma	njebjo
08665504-n	hsb:lemma	město
08711974-n	hsb:lemma	Argentinska
08740875-n	hsb:lemma	Mexiko
08758679-n	hsb:lemma	Morawa
08761244-n	hsb:lemma	Danska
08765890-n	hsb:lemma	Šwedska
08766988-n	hsb:lemma	Němska
08769645-n	hsb:lemma	Berlin
08817235-n	hsb:lemma	Čorna Hora
08845555-n	hsb:lemma	Awstriska
08849753-n	hsb:lemma	Belgiska
08921850-n	hsb:lemma	Japanska
08952856-n	hsb:lemma	Färöje
08953324-n	hsb:lemma	Islandska
08975902-n	hsb:lemma	Pakistan
08982587-n	hsb:lemma	Pólska
08983105-n	hsb:lemma	Waršawa
08984332-n	hsb:lemma	Wrocław
09012297-n	hsb:lemma	Estiska
09012530-n	hsb:lemma	Tallinn
09013830-n	hsb:lemma	Litawska
09018030-n	hsb:lemma	Jerewan
09019726-n	hsb:lemma	Kazachstan
09028841-n	hsb:lemma	Gibraltar
09034550-n	hsb:lemma	Tansania
09166534-n	hsb:lemma	Šleska
09189411-n	hsb:lemma	Afrika
09207288-n	hsb:lemma	Azija
09316454-n	hsb:lemma	kupa
09359803-n	hsb:lemma	hora
09382990-n	hsb:lemma	Ćichi ocean
09503282-n	hsb:lemma	chodojta
09503282-n	hsb:lemma	kuzłarnča
09615807-n	hsb:lemma	inženjer
09876454-n	hsb:lemma	bratr
10332385-n	hsb:lemma	mać
10395828-n	hsb:lemma	Panchen Lama
10602985-n	hsb:lemma	sotra
10707804-n	hsb:lemma	paduch
11281555-n	hsb:lemma	Sara
11508382-n	hsb:lemma	sněh
11525955-n	hsb:lemma	wětřik
11608250-n	hsb:lemma	chójna
11620673-n	hsb:lemma	jědla
11623105-n	hsb:lemma	cedra
11624531-n	hsb:lemma	šmrěk
11669335-n	hsb:lemma	kwět
11722982-n	hsb:lemma	črijki
11727091-n	hsb:lemma	akelaja
12142085-n	hsb:lemma	pšeńca
12201580-n	hsb:lemma	kakawowc
12360108-n	hsb:lemma	begonija
12392070-n	hsb:lemma	kopřiwa
12692875-n	hsb:lemma	myrowc
12709103-n	hsb:lemma	pamplmuza
12724942-n	hsb:lemma	wjerba
12731714-n	hsb:lemma	topoł
12752205-n	hsb:lemma	klon
12855042-n	hsb:lemma	mjetlička
12987056-n	hsb:lemma	lišawa
13104059-n	hsb:lemma	štom
13556893-n	hsb:lemma	dym
13556893-n	hsb:lemma	kur
14633206-n	hsb:lemma	wuhlik
14639921-n	hsb:lemma	helium
14640434-n	hsb:lemma	wodźik
14642417-n	hsb:lemma	železo
14648100-n	hsb:lemma	kislik
14682133-n	hsb:lemma	molekul
14845743-n	hsb:lemma	woda
14915184-n	hsb:lemma	lód
15164233-n	hsb:lemma	srjeda
15167027-n	hsb:lemma	nóc
15205532-n	hsb:lemma	lětstotk
15209413-n	hsb:lemma	měsac
15210045-n	hsb:lemma	januar
15210486-n	hsb:lemma	februar
15211189-n	hsb:lemma	apryl
15237250-n	hsb:lemma	lěto
15237782-n	hsb:lemma	zyma
01168468-v	hsb:lemma	jěsć
01729431-v	hsb:lemma	spěwać
