# Wiktionary	aym	http://wiktionary.org/	CC BY-SA
00529657-a	aym:lemma	aliqa
01613294-n	aym:lemma	paca
01944390-n	aym:lemma	ch'uru
02084071-n	aym:lemma	anu
02183857-n	aym:lemma	lapʼa
02190166-n	aym:lemma	chichillanka
02206856-n	aym:lemma	mamuraya
02374451-n	aym:lemma	kawallu
02430045-n	aym:lemma	taruka
02512053-n	aym:lemma	challwa
02742753-n	aym:lemma	mich'i
02906734-n	aym:lemma	pichaña
04956594-n	aym:lemma	sami
05526384-n	aym:lemma	allu
05556595-n	aym:lemma	kururu
05579944-n	aym:lemma	mujlli
05599617-n	aym:lemma	k'achi
06000644-n	aym:lemma	jakhu
06122178-n	aym:lemma	uraqita
06320569-n	aym:lemma	parliri
06418901-n	aym:lemma	aru pirwa
06950528-n	aym:lemma	aliman aru
06966825-n	aym:lemma	kastilla aru
07712063-n	aym:lemma	apichu
07737745-n	aym:lemma	chuqupa
07850329-n	aym:lemma	kisu
08711974-n	aym:lemma	Arxintina
08740875-n	aym:lemma	Mïxiku
08845555-n	aym:lemma	Austriya
08979054-n	aym:lemma	Piruw
09275473-n	aym:lemma	Iwrupa
09328746-n	aym:lemma	isk'aqota
09444100-n	aym:lemma	warawara
09505418-n	aym:lemma	tatitu
10231515-n	aym:lemma	malku
10787470-n	aym:lemma	palla
12143676-n	aym:lemma	tonqo
13104059-n	aym:lemma	khoka
13104059-n	aym:lemma	quqa
13883346-n	aym:lemma	wiskhalla
14174549-n	aym:lemma	añata
14638799-n	aym:lemma	quri
14842847-n	aym:lemma	nina
14845743-n	aym:lemma	uma
14915184-n	aym:lemma	chhullunkhaya
14915622-n	aym:lemma	juyphi
15165289-n	aym:lemma	arumanthi
15167027-n	aym:lemma	aruma
15168185-n	aym:lemma	chika aruma
15201505-n	aym:lemma	mara
15205532-n	aym:lemma	patacmara
15210045-n	aym:lemma	chichu phaxsi
15210486-n	aym:lemma	anata phaxsi
