# Wiktionary	vro	http://wiktionary.org/	CC BY-SA
00385756-a	vro:lemma	kõllanõ
01640850-a	vro:lemma	vahtsõnõ
00015388-n	vro:lemma	elläi
00021265-n	vro:lemma	süük
00614224-n	vro:lemma	kirotaminõ
00823884-n	vro:lemma	vaktsiniirmine
00973077-n	vro:lemma	sõda
01613294-n	vro:lemma	kodask
01613294-n	vro:lemma	kodas
01823013-n	vro:lemma	kägo
02084071-n	vro:lemma	pini
02374451-n	vro:lemma	hopõn
02403003-n	vro:lemma	härg
03082979-n	vro:lemma	puutri
05301072-n	vro:lemma	kiil
05526384-n	vro:lemma	titt
05526384-n	vro:lemma	tilk
05526384-n	vro:lemma	peenis
05556595-n	vro:lemma	naba
05585383-n	vro:lemma	luuvärk
06000644-n	vro:lemma	matõmaatiga
06084469-n	vro:lemma	keemiä
06090869-n	vro:lemma	füüsiga
06172789-n	vro:lemma	keeletiidüs
06266417-n	vro:lemma	aokirändüs
06282651-n	vro:lemma	kiil
06321702-n	vro:lemma	umahussyna
06370522-n	vro:lemma	saaga
06418901-n	vro:lemma	sõnaraamat
06497459-n	vro:lemma	tähistü
06957896-n	vro:lemma	eesti
06957896-n	vro:lemma	kiil
07457126-n	vro:lemma	olümpiamängoq
07679356-n	vro:lemma	leib
07800740-n	vro:lemma	süüt
07803093-n	vro:lemma	kesv
07844042-n	vro:lemma	piim
07850329-n	vro:lemma	juust
07886849-n	vro:lemma	oluq
07891726-n	vro:lemma	vein
07929519-n	vro:lemma	kohv
07933274-n	vro:lemma	tii
07933274-n	vro:lemma	tsäi
08705397-n	vro:lemma	Alžeeriä
08717209-n	vro:lemma	Kamõrun
08740875-n	vro:lemma	Mehhiko
08756884-n	vro:lemma	Küprüs
08757264-n	vro:lemma	Tsehhi
08757264-n	vro:lemma	Tsehhi Vabariik'
08761244-n	vro:lemma	Taani
08780018-n	vro:lemma	Helsinki
08813978-n	vro:lemma	Romaania
08817630-n	vro:lemma	Bosnia ja Hertsegoviina
08818444-n	vro:lemma	Sloveeniä
08835875-n	vro:lemma	Okõaania
08849753-n	vro:lemma	Belgiä
08860123-n	vro:lemma	Ühendkuningriik
08897065-n	vro:lemma	Egüptüs
08907606-n	vro:lemma	Indoneesiä
08915372-n	vro:lemma	Makõdoonia
08953324-n	vro:lemma	Island'
08961630-n	vro:lemma	Makõdoonia
08961630-n	vro:lemma	Makõdoonia Vabariik'
09006413-n	vro:lemma	Vinnemaa
09011151-n	vro:lemma	Valgõvinne
09012297-n	vro:lemma	Eesti
09012530-n	vro:lemma	Talliin
09013830-n	vro:lemma	Leedu
09017526-n	vro:lemma	Armeeniä
09019726-n	vro:lemma	Kasastan
09044190-n	vro:lemma	Araabia Ütisemiraadiq
09298267-n	vro:lemma	Soomõ laht
09376198-n	vro:lemma	suurmeri
09391223-n	vro:lemma	foodon
09446115-n	vro:lemma	salm
10080869-n	vro:lemma	esä
14239918-n	vro:lemma	vähktõbi
14239918-n	vro:lemma	vähk
15164463-n	vro:lemma	riidi
15169421-n	vro:lemma	ago
15169421-n	vro:lemma	hummogunõ ago
15169421-n	vro:lemma	õdagunõ ago
15201505-n	vro:lemma	aastak
15210045-n	vro:lemma	vahtsõaastakuu
15210045-n	vro:lemma	kaarnakuu
15210486-n	vro:lemma	radokuu
15210870-n	vro:lemma	urbõkuu
15211189-n	vro:lemma	mahlakuu
15211484-n	vro:lemma	lehekuu
15211806-n	vro:lemma	piimäkuu
15212167-n	vro:lemma	hainakuu
15212455-n	vro:lemma	põimukuu
15212739-n	vro:lemma	süküskuu
15213115-n	vro:lemma	rehekuu
15213774-n	vro:lemma	joulukuu
15237044-n	vro:lemma	kevväi
