# Wiktionary	nau	http://wiktionary.org/	CC BY-SA
00392812-a	nau:lemma	etaŋaŋ
00395626-a	nau:lemma	ȯmwirara
02084071-n	nau:lemma	robar
03030663-n	nau:lemma	tebeke
03619890-n	nau:lemma	ewak in kuk
03720163-n	nau:lemma	ekorob
06282651-n	nau:lemma	langue
06286395-n	nau:lemma	dorer
06947032-n	nau:lemma	Anglise
07635155-n	nau:lemma	beitker
08703454-n	nau:lemma	Afganistan
08704822-n	nau:lemma	Albania
08705397-n	nau:lemma	Algeria
08707917-n	nau:lemma	Angola
08711974-n	nau:lemma	Argentina
08740875-n	nau:lemma	Meketiko
08753933-n	nau:lemma	Jamaica
08761244-n	nau:lemma	Denemark
08765890-n	nau:lemma	Sweden
08765890-n	nau:lemma	Widen
08779504-n	nau:lemma	Pinrand
08820121-n	nau:lemma	Canada
08831004-n	nau:lemma	Otereiriya
08841483-n	nau:lemma	Naoero
08845555-n	nau:lemma	Austria
08847268-n	nau:lemma	Bahamas
08848094-n	nau:lemma	Bahrain
08849753-n	nau:lemma	Belgium
08850450-n	nau:lemma	Brussels
08851500-n	nau:lemma	Ghent
08907606-n	nau:lemma	Indonesia
08921850-n	nau:lemma	Djapan
08929922-n	nau:lemma	France
08953324-n	nau:lemma	Aiterand
08975902-n	nau:lemma	Pakistan
08984332-n	nau:lemma	Wrocław
09006413-n	nau:lemma	Russia
09012297-n	nau:lemma	Estonia
09017526-n	nau:lemma	Armenia
09018162-n	nau:lemma	Azerbaijan
09023118-n	nau:lemma	Andorra
09505418-n	nau:lemma	gott
09536058-n	nau:lemma	Gott
13104059-n	nau:lemma	imin ero
13104059-n	nau:lemma	imin erò ogoda
15156187-n	nau:lemma	ngago nane
15156187-n	nau:lemma	nanahi
