# Wiktionary	arg	http://wiktionary.org/	CC BY-SA
01391351-a	arg:lemma	chicote
01638438-a	arg:lemma	biello
01640850-a	arg:lemma	nuevo
01643620-a	arg:lemma	biello
02161432-a	arg:lemma	important
02174896-a	arg:lemma	simple
02960686-a	arg:lemma	olandés
02961505-a	arg:lemma	ongaro
00004475-n	arg:lemma	organismo
00015388-n	arg:lemma	animal
00017222-n	arg:lemma	mata
00017222-n	arg:lemma	matas
00503237-n	arg:lemma	axedrez
01503061-n	arg:lemma	paxaro
01613294-n	arg:lemma	alica
01613294-n	arg:lemma	aliga
01639765-n	arg:lemma	anura
01639765-n	arg:lemma	zapo
01662784-n	arg:lemma	tartuga
01674464-n	arg:lemma	sargantana
01944390-n	arg:lemma	caragol
02084071-n	arg:lemma	gos
02131653-n	arg:lemma	onso
02164464-n	arg:lemma	escarabaxo
02206856-n	arg:lemma	abella
02374451-n	arg:lemma	caballo
02390101-n	arg:lemma	mula
02403454-n	arg:lemma	baca
02416519-n	arg:lemma	craba
02512053-n	arg:lemma	peix
03249569-n	arg:lemma	tambor
03354903-n	arg:lemma	bandera
03372029-n	arg:lemma	flauta
03383948-n	arg:lemma	forqueta
03623556-n	arg:lemma	cuitiello
03788195-n	arg:lemma	mezquita
03815615-n	arg:lemma	corvata
04092609-n	arg:lemma	aniello
04511002-n	arg:lemma	universidat
04552696-n	arg:lemma	baixiello
04565375-n	arg:lemma	arma
04587648-n	arg:lemma	finestra
04726724-n	arg:lemma	natura
04857083-n	arg:lemma	corache
04956594-n	arg:lemma	color
04960729-n	arg:lemma	blanco
05311054-n	arg:lemma	güello
05387544-n	arg:lemma	pulmón
05388805-n	arg:lemma	corazón
05521111-n	arg:lemma	vachina
05602548-n	arg:lemma	frent
05687338-n	arg:lemma	problema
05753564-n	arg:lemma	educación
05967191-n	arg:lemma	umanismo
06000644-n	arg:lemma	matematicas
06070929-n	arg:lemma	ecolochía
06099269-n	arg:lemma	eletronica
06149484-n	arg:lemma	economía
06168855-n	arg:lemma	etimolochía
06172789-n	arg:lemma	lingüistica
06174404-n	arg:lemma	gramatica
06222959-n	arg:lemma	gnostizismo
06239931-n	arg:lemma	sikhismo
06256697-n	arg:lemma	pachina
06282651-n	arg:lemma	luenga
06282651-n	arg:lemma	idioma
06286395-n	arg:lemma	parola
06319293-n	arg:lemma	sustantibo
06320569-n	arg:lemma	berbo
06321702-n	arg:lemma	adchectivo
06323612-n	arg:lemma	adverbio
06333653-n	arg:lemma	nombre
06410904-n	arg:lemma	libro
06418901-n	arg:lemma	diccionario
06434165-n	arg:lemma	Chueces
06477003-n	arg:lemma	Carta Magna
06671484-n	arg:lemma	consello
06944480-n	arg:lemma	idioma belorruso
06944911-n	arg:lemma	Idioma checo
06950528-n	arg:lemma	alemán
06952572-n	arg:lemma	olandés
06952861-n	arg:lemma	afrikaans
06958836-n	arg:lemma	ongaro
06964901-n	arg:lemma	franzés
06966825-n	arg:lemma	español
06966825-n	arg:lemma	castellán
06969129-n	arg:lemma	sanscrito
06979957-n	arg:lemma	canarés
07092592-n	arg:lemma	poesía
07112550-n	arg:lemma	vocal
07583197-n	arg:lemma	sopa
07601999-n	arg:lemma	chicolate
07628870-n	arg:lemma	cocca
07679356-n	arg:lemma	pan
07739125-n	arg:lemma	mazana
07750872-n	arg:lemma	alberje
07757132-n	arg:lemma	ziresa
07758680-n	arg:lemma	uga
07758680-n	arg:lemma	uba
07767344-n	arg:lemma	oliva
07828987-n	arg:lemma	vinagre
07859284-n	arg:lemma	zucre
07859284-n	arg:lemma	azúcar
07884567-n	arg:lemma	alcohol
07970406-n	arg:lemma	familha
08174398-n	arg:lemma	OTAN
08191230-n	arg:lemma	exercito
08366202-n	arg:lemma	sozialismo
08479202-n	arg:lemma	sionismo
08699654-n	arg:lemma	Namibia
08711974-n	arg:lemma	Archentina
08717915-n	arg:lemma	Cabo Verde
08731148-n	arg:lemma	Hong Kong
08740875-n	arg:lemma	Mexico
08753933-n	arg:lemma	Chamaica
08761244-n	arg:lemma	Dinamarca
08765890-n	arg:lemma	Suezia
08794366-n	arg:lemma	faxa de Gaza
08794798-n	arg:lemma	Cherusalén
08800676-n	arg:lemma	Imperio Bizantín
08813978-n	arg:lemma	Rumanía
08816807-n	arg:lemma	Kosovo
08820121-n	arg:lemma	Canadá
08831004-n	arg:lemma	Australia
08845555-n	arg:lemma	Austria
08849753-n	arg:lemma	Belchica
08850450-n	arg:lemma	Bruselas
08871007-n	arg:lemma	Anglaterra
08873622-n	arg:lemma	Gran Londres
08900535-n	arg:lemma	India
08921850-n	arg:lemma	Chapón
08927836-n	arg:lemma	Chericó
08929922-n	arg:lemma	Franzia
08936647-n	arg:lemma	Lyón
08949093-n	arg:lemma	Países Baxos
08952856-n	arg:lemma	Islas Feroe
08953324-n	arg:lemma	Islandia
08970833-n	arg:lemma	Sajara Ozidental
09006413-n	arg:lemma	Rusia
09012297-n	arg:lemma	Estonia
09012530-n	arg:lemma	Tallinn
09017526-n	arg:lemma	Armenia
09018162-n	arg:lemma	Azerbayán
09018426-n	arg:lemma	Bacú
09019726-n	arg:lemma	Kasajstán
09027460-n	arg:lemma	Aragón
09028204-n	arg:lemma	Galicia
09034550-n	arg:lemma	Tanzania
09039411-n	arg:lemma	Turquía
09207288-n	arg:lemma	Asia
09223325-n	arg:lemma	Mar Negro
09233446-n	arg:lemma	foz
09259677-n	arg:lemma	crepaza
09259677-n	arg:lemma	crebaza
09263619-n	arg:lemma	Mar Muerto
09275473-n	arg:lemma	Europa
09316454-n	arg:lemma	isla
09328904-n	arg:lemma	ibón
09328904-n	arg:lemma	laco
09333512-n	arg:lemma	Laco Tanganica
09350045-n	arg:lemma	Mar Mediterrania
09359803-n	arg:lemma	montaña
09379938-n	arg:lemma	Orinoco
09382990-n	arg:lemma	Ozián Pazifico
09395763-n	arg:lemma	Crapetas
09411430-n	arg:lemma	río
09426788-n	arg:lemma	mar
09444100-n	arg:lemma	estrela
09450163-n	arg:lemma	sol
09470762-n	arg:lemma	Benus
09481523-n	arg:lemma	río Yangtze
09494388-n	arg:lemma	dragón
09503682-n	arg:lemma	natura
09505418-n	arg:lemma	dios
09529999-n	arg:lemma	Viṣṇu
09639543-n	arg:lemma	abjasio
09639543-n	arg:lemma	abjasiano
09639543-n	arg:lemma	luenga abjasia
09639543-n	arg:lemma	idioma abjasia
09713985-n	arg:lemma	ongaro
09713985-n	arg:lemma	ongara
09876454-n	arg:lemma	chirmán
09989045-n	arg:lemma	mozeta
09992837-n	arg:lemma	filla
10080869-n	arg:lemma	pai
10112591-n	arg:lemma	amigo
10287213-n	arg:lemma	hombre
10325013-n	arg:lemma	heroi
10332385-n	arg:lemma	mai
10624074-n	arg:lemma	fillo
10754578-n	arg:lemma	biolinero
10787470-n	arg:lemma	muller
11184092-n	arg:lemma	Mahoma
11462526-n	arg:lemma	tormenta
11508382-n	arg:lemma	nieu
11525955-n	arg:lemma	viento
11608250-n	arg:lemma	pin
11620673-n	arg:lemma	abet
11669335-n	arg:lemma	flor
12143676-n	arg:lemma	panizo
13104059-n	arg:lemma	árbol
13257511-n	arg:lemma	PIB
13265011-n	arg:lemma	regalo
13536794-n	arg:lemma	fotografía
13656520-n	arg:lemma	año luz
13661820-n	arg:lemma	euro
13675591-n	arg:lemma	Dobra
13799392-n	arg:lemma	conchunción
13831176-n	arg:lemma	norte
13866144-n	arg:lemma	poligono
13970236-n	arg:lemma	paz
14127782-n	arg:lemma	SIDA
14239918-n	arg:lemma	cáncer
14260182-n	arg:lemma	banzo
14398523-n	arg:lemma	esquizofrenia
14643793-n	arg:lemma	litio
14648100-n	arg:lemma	ocsichén
14682133-n	arg:lemma	molecula
14773022-n	arg:lemma	basalto
14842847-n	arg:lemma	fuego
14845743-n	arg:lemma	aigua
14845743-n	arg:lemma	augua
14881303-n	arg:lemma	bidre
14881303-n	arg:lemma	beire
14894880-n	arg:lemma	ambre
15016314-n	arg:lemma	polvora
15121406-n	arg:lemma	istoria
15155220-n	arg:lemma	día
15164354-n	arg:lemma	chueves
15201505-n	arg:lemma	año
15204983-n	arg:lemma	dezenio
15205532-n	arg:lemma	sieglo
15210045-n	arg:lemma	chinero
15210486-n	arg:lemma	febrero
15210870-n	arg:lemma	marzo
15211189-n	arg:lemma	abril
15211484-n	arg:lemma	mayo
15211806-n	arg:lemma	chunio
15212167-n	arg:lemma	chulio
15212455-n	arg:lemma	agosto
15213115-n	arg:lemma	otubre
15213774-n	arg:lemma	abiento
15234764-n	arg:lemma	minuto
00019339-r	arg:lemma	siempre
00020759-r	arg:lemma	nunca
00047534-r	arg:lemma	tamien
00049220-r	arg:lemma	agora
00073033-r	arg:lemma	quasi
00148869-r	arg:lemma	de feito
00207366-r	arg:lemma	hue
00993014-v	arg:lemma	escribir
01619231-v	arg:lemma	desfer
01729431-v	arg:lemma	cantar
02129289-v	arg:lemma	veyer
