# Wiktionary	som	http://wiktionary.org/	CC BY-SA
00370869-a	som:lemma	baluug
00375969-a	som:lemma	casaar
00017222-n	som:lemma	dhir
01503061-n	som:lemma	shimbir
01639765-n	som:lemma	rah
01670092-n	som:lemma	diin
02084071-n	som:lemma	eey
02084071-n	som:lemma	ey
02206856-n	som:lemma	shinni
02274259-n	som:lemma	balanbaalis
02324045-n	som:lemma	bakayle
02398521-n	som:lemma	jeer
02403454-n	som:lemma	sac
02439033-n	som:lemma	geri
02472293-n	som:lemma	dad
02472293-n	som:lemma	aadame
02481823-n	som:lemma	korow
02807731-n	som:lemma	musqul
02807731-n	som:lemma	musqushu
02834778-n	som:lemma	baskiil
02876657-n	som:lemma	qarsho
02876657-n	som:lemma	qarshad
02958343-n	som:lemma	babuur
03046257-n	som:lemma	saacad weyn
03221720-n	som:lemma	albaab
03249569-n	som:lemma	durbaan
03354903-n	som:lemma	calan
03354903-n	som:lemma	calanka
03608870-n	som:lemma	qaad
03720163-n	som:lemma	Khariidad
04179913-n	som:lemma	harqaan
04962784-n	som:lemma	gaduud
04967191-n	som:lemma	cagaar
04970059-n	som:lemma	carwaajiis
05301072-n	som:lemma	af
05311054-n	som:lemma	indo
05320899-n	som:lemma	dheg
05387167-n	som:lemma	ganac
05579944-n	som:lemma	suxul
06000644-n	som:lemma	xisaab
06149484-n	som:lemma	dhaqaale
06331154-n	som:lemma	shomantoro
06410904-n	som:lemma	buug
06418901-n	som:lemma	qaamuus
06418901-n	som:lemma	abwan-ka
06659168-n	som:lemma	midab takoor
06952861-n	som:lemma	af Afrikaanays
06987812-n	som:lemma	Amxaari
06987812-n	som:lemma	Axmaari
06991004-n	som:lemma	Soomaali
07724943-n	som:lemma	digir
07739125-n	som:lemma	tufaax
07749582-n	som:lemma	liindhanaan
07750872-n	som:lemma	safiican
07755411-n	som:lemma	batikh
07758680-n	som:lemma	canab
07764847-n	som:lemma	canbaruudda
07818277-n	som:lemma	toon
07844042-n	som:lemma	caano
07847198-n	som:lemma	labeen
07850329-n	som:lemma	jiss
07850329-n	som:lemma	farmaajo
07859284-n	som:lemma	sonkor
08114004-n	som:lemma	wasaarad
08740875-n	som:lemma	Meksiko
08761244-n	som:lemma	Denmark
08765890-n	som:lemma	Sweden
08765890-n	som:lemma	Iswiidhan
08769645-n	som:lemma	Berlin
08779504-n	som:lemma	Finland
08820121-n	som:lemma	Canada
08921850-n	som:lemma	Jabaan
08950407-n	som:lemma	Den Haag
08952856-n	som:lemma	Jasiiradaha Feroe
08953324-n	som:lemma	Island
08960099-n	som:lemma	Triboli
08998560-n	som:lemma	Soomaaliya
08999154-n	som:lemma	Geeska Afrika
09006413-n	som:lemma	Ruush
09033936-n	som:lemma	Dimishiq
09034550-n	som:lemma	Tansaaniya
09207288-n	som:lemma	Aasiya
09382990-n	som:lemma	Badweeynta Baasifik
09538544-n	som:lemma	Allaah
09682291-n	som:lemma	muslim
09827683-n	som:lemma	nuuno
10080869-n	som:lemma	aabo
10435367-n	som:lemma	burcad badeed
11184092-n	som:lemma	Maxamed
11669335-n	som:lemma	ubax
12190869-n	som:lemma	canuuni
13104059-n	som:lemma	geed
14239918-n	som:lemma	kansar
14854847-n	som:lemma	xaar-walwaal
14915184-n	som:lemma	Baraf
14917635-n	som:lemma	khad
14974264-n	som:lemma	xaansho
15201505-n	som:lemma	sanad
15210045-n	som:lemma	janaayo
15210486-n	som:lemma	febraayo
15227846-n	som:lemma	saacad
00043003-r	som:lemma	sidaas darteed
00043003-r	som:lemma	saas darteed
00471757-r	som:lemma	sir
