# Wiktionary	aze	http://wiktionary.org/	CC BY-SA
00095280-a	aze:lemma	ölü
00118567-a	aze:lemma	canlı
00217075-a	aze:lemma	saqqallı
00217728-a	aze:lemma	qəşəng
00217728-a	aze:lemma	гәшәнҝ
00219705-a	aze:lemma	möhtəşəm
00220082-a	aze:lemma	göyçək
00292937-a	aze:lemma	məşğul
00329831-a	aze:lemma	mərkəzi
00361125-a	aze:lemma	bakirə
00370869-a	aze:lemma	göy
00370869-a	aze:lemma	mavi
00372111-a	aze:lemma	qəhvəyi
00372111-a	aze:lemma	darçını
00375969-a	aze:lemma	yaşıl
00385756-a	aze:lemma	sarı
00385756-a	aze:lemma	сары
00389310-a	aze:lemma	boz
00389310-a	aze:lemma	çal
00389310-a	aze:lemma	keçid
00392812-a	aze:lemma	qara
00393105-a	aze:lemma	ağ
00395626-a	aze:lemma	qırmızı
00417413-a	aze:lemma	təmiz
00457998-a	aze:lemma	çılpaq
00528167-a	aze:lemma	plenar
00528167-a	aze:lemma	geniş
00642379-a	aze:lemma	nəzakətli
00681930-a	aze:lemma	kar
00753786-a	aze:lemma	ikiləpəli
00844719-a	aze:lemma	esnek
00961392-a	aze:lemma	vəfalı
00961392-a	aze:lemma	sadiq
00961392-a	aze:lemma	etibarlı
00961392-a	aze:lemma	sədaqətli
00961392-a	aze:lemma	möhkəm
00961392-a	aze:lemma	sabit
01010862-a	aze:lemma	birinci
01016436-a	aze:lemma	ikinci
01034457-a	aze:lemma	əcnəbi
01061489-a	aze:lemma	azad
01083157-a	aze:lemma	tam
01123148-a	aze:lemma	yaxşı
01131803-a	aze:lemma	pis
01131803-a	aze:lemma	xarab
01131803-a	aze:lemma	bəd
01131803-a	aze:lemma	bərbad
01131803-a	aze:lemma	yaman
01146493-a	aze:lemma	minnətdar
01170243-a	aze:lemma	sağlam
01201100-a	aze:lemma	heteroseksual
01203147-a	aze:lemma	ikicinsli
01212469-a	aze:lemma	alçaq
01219502-a	aze:lemma	dağlıq
01232635-a	aze:lemma	üfüqi
01233347-a	aze:lemma	şaquli
01269073-a	aze:lemma	ac
01277426-a	aze:lemma	ana
01343918-a	aze:lemma	maraqlı
01382086-a	aze:lemma	böyük
01391351-a	aze:lemma	kiçik
01433493-a	aze:lemma	uzun
01452593-a	aze:lemma	uca
01513512-a	aze:lemma	güclü
01568375-a	aze:lemma	beynəlxalq
01569965-a	aze:lemma	təbii
01624010-a	aze:lemma	boş
01625893-a	aze:lemma	iyrənc
01634736-a	aze:lemma	rəsmi
01639230-a	aze:lemma	arxaik
01640850-a	aze:lemma	yeni
01640850-a	aze:lemma	təzə
01646941-a	aze:lemma	gənc
01687167-a	aze:lemma	təzə
01710260-a	aze:lemma	ödənişsiz
01710260-a	aze:lemma	pulsuz
01730060-a	aze:lemma	tarixi
01730060-a	aze:lemma	tarix
01935744-a	aze:lemma	əfsanəvi
01939226-a	aze:lemma	xəyali
02021905-a	aze:lemma	zəngin
02022953-a	aze:lemma	kasıb
02022953-a	aze:lemma	yoxsul
02022953-a	aze:lemma	fağır
02029167-a	aze:lemma	solaxay
02040233-a	aze:lemma	zəif
02053818-a	aze:lemma	müqəddəs
02054310-a	aze:lemma	müqəddəs
02058794-a	aze:lemma	təhlükəli
02118840-a	aze:lemma	səmimi
02134397-a	aze:lemma	pornoqrafik
02153620-a	aze:lemma	saqqalsız
02158826-a	aze:lemma	kor
02202307-a	aze:lemma	üçüncü
02202712-a	aze:lemma	beşinci
02202854-a	aze:lemma	altıncı
02203249-a	aze:lemma	doqquzuncu
02203373-a	aze:lemma	onuncu
02203629-a	aze:lemma	on ikinci
02204716-a	aze:lemma	iyirminci
02206998-a	aze:lemma	qırxıncı
02208145-a	aze:lemma	ellinci
02208385-a	aze:lemma	altmışıncı
02208723-a	aze:lemma	yetmişinci
02208971-a	aze:lemma	səksəninci
02209197-a	aze:lemma	doxsanıncı
02368336-a	aze:lemma	dadlı
02389220-a	aze:lemma	vəhşi
02513614-a	aze:lemma	təqsirsiz
02513614-a	aze:lemma	qəbahətsiz
02513614-a	aze:lemma	günahsız
02550333-a	aze:lemma	yağışlı
02561888-a	aze:lemma	dar
02569130-a	aze:lemma	ağıllı
02625648-a	aze:lemma	erməni
02655560-a	aze:lemma	azərbaycanlı
02857587-a	aze:lemma	siyasi
02922263-a	aze:lemma	yəhudi
02936020-a	aze:lemma	sıfət
02952275-a	aze:lemma	xristian
02957276-a	aze:lemma	rus
02961258-a	aze:lemma	polyak
02964629-a	aze:lemma	boşnak
03015441-a	aze:lemma	keramika
00004475-n	aze:lemma	orqanizm
00006484-n	aze:lemma	hüceyrə
00007846-n	aze:lemma	adam
00015388-n	aze:lemma	heyvan
00017222-n	aze:lemma	bitki
00017222-n	aze:lemma	bitkilər
00098625-n	aze:lemma	xidmət
00137534-n	aze:lemma	cərimə zərbəsi
00181781-n	aze:lemma	seçki
00199707-n	aze:lemma	modifikasiya
00219856-n	aze:lemma	evtanaziya
00222485-n	aze:lemma	intihar
00250259-n	aze:lemma	inkişaf
00390198-n	aze:lemma	punktuasiya
00390198-n	aze:lemma	durğu işarələri
00395654-n	aze:lemma	sünnət
00421437-n	aze:lemma	işgəncə
00427580-n	aze:lemma	zarafat
00428270-n	aze:lemma	rəqs
00428270-n	aze:lemma	oyun
00451370-n	aze:lemma	bisiklet
00451370-n	aze:lemma	bisikletle
00455599-n	aze:lemma	tamaşa
00455599-n	aze:lemma	oyun
00458890-n	aze:lemma	video oyun
00461611-n	aze:lemma	körlinq
00464894-n	aze:lemma	qolf
00467995-n	aze:lemma	xokkey
00470966-n	aze:lemma	reqbi
00477392-n	aze:lemma	lakros
00478262-n	aze:lemma	futbol
00480993-n	aze:lemma	basketbol
00482298-n	aze:lemma	tennis
00499924-n	aze:lemma	bilyard
00501304-n	aze:lemma	bilardo
00502822-n	aze:lemma	nərd
00503237-n	aze:lemma	şahmat
00519739-n	aze:lemma	sirk
00546389-n	aze:lemma	ifa
00594477-n	aze:lemma	kitabxanaçılıq
00612160-n	aze:lemma	tibb
00659048-n	aze:lemma	masaj
00660783-n	aze:lemma	manikür
00684988-n	aze:lemma	mikrocərrahiyyə
00694681-n	aze:lemma	ədalət
00700652-n	aze:lemma	psixoterapiya
00747215-n	aze:lemma	pornoqrafiya
00757080-n	aze:lemma	günah
00759694-n	aze:lemma	terrorizm
00855055-n	aze:lemma	dil vurmaq
00855674-n	aze:lemma	kəfləmə
00855674-n	aze:lemma	onanizm
00887081-n	aze:lemma	pedaqoji
00911048-n	aze:lemma	inşaat
00911048-n	aze:lemma	tikmə
00933420-n	aze:lemma	sənət
00933420-n	aze:lemma	incəsənət
00962722-n	aze:lemma	inqilab
00973077-n	aze:lemma	müharibə
00973077-n	aze:lemma	hərb
01027859-n	aze:lemma	ayin
01037819-n	aze:lemma	vəftiz
01047803-n	aze:lemma	Renesans
01114172-n	aze:lemma	simoniya
01153305-n	aze:lemma	federasiya
01155044-n	aze:lemma	irqçilik
01155044-n	aze:lemma	rasizm
01235258-n	aze:lemma	qisas
01243674-n	aze:lemma	tətil
01245159-n	aze:lemma	soyqırımı
01325417-n	aze:lemma	buynuz
01398212-n	aze:lemma	xlorofil
01439514-n	aze:lemma	karp
01439514-n	aze:lemma	sazan
01439514-n	aze:lemma	çəki balığı
01443537-n	aze:lemma	şələquyruq qızıl balığı
01443537-n	aze:lemma	Yapon balığı
01471682-n	aze:lemma	onurğalı
01482330-n	aze:lemma	köpək balığı
01503061-n	aze:lemma	quş
01518878-n	aze:lemma	dəvəquşu
01533339-n	aze:lemma	sarı bülbül
01560105-n	aze:lemma	bülbül
01579410-n	aze:lemma	zağca
01594372-n	aze:lemma	qaranquş
01608432-n	aze:lemma	çalağan
01613294-n	aze:lemma	qartal
01614343-n	aze:lemma	berqut
01616318-n	aze:lemma	leşyeyən
01617443-n	aze:lemma	Toğlugötürən
01621127-n	aze:lemma	bayquş
01639765-n	aze:lemma	qurbağa
01661091-n	aze:lemma	sürünən
01661091-n	aze:lemma	sürünənlər
01662784-n	aze:lemma	tısbağa
01670092-n	aze:lemma	tısbağa
01674464-n	aze:lemma	kərtənkələ
01697178-n	aze:lemma	timsah
01699831-n	aze:lemma	dinozavr
01726692-n	aze:lemma	ilan
01758308-n	aze:lemma	dimdik
01770393-n	aze:lemma	əqrəb
01772222-n	aze:lemma	hörümçək
01776313-n	aze:lemma	gənə
01784675-n	aze:lemma	qırxayaq
01786646-n	aze:lemma	kırkayak
01792158-n	aze:lemma	xoruz
01792640-n	aze:lemma	toyuq
01794158-n	aze:lemma	hinduşka
01806143-n	aze:lemma	tovuz
01806567-n	aze:lemma	bildirçin
01811909-n	aze:lemma	göyərçin
01816887-n	aze:lemma	tutuquşu
01838598-n	aze:lemma	ağacdələn
01846331-n	aze:lemma	ördək
01855672-n	aze:lemma	qaz
01858441-n	aze:lemma	qu
01858441-n	aze:lemma	qu quşu
01873310-n	aze:lemma	ördəkburun
01887623-n	aze:lemma	öküz
01887896-n	aze:lemma	dana
01893825-n	aze:lemma	kirpi
01895735-n	aze:lemma	dəri
01896031-n	aze:lemma	tük
01896031-n	aze:lemma	lələk
01922303-n	aze:lemma	qurd
01944390-n	aze:lemma	ilbiz
01976957-n	aze:lemma	yencək
02002075-n	aze:lemma	leylək
02008041-n	aze:lemma	vağ
02062744-n	aze:lemma	balina
02064816-n	aze:lemma	göy balina
02068974-n	aze:lemma	delfin
02076196-n	aze:lemma	suiti
02081571-n	aze:lemma	morj
02084071-n	aze:lemma	it
02084071-n	aze:lemma	köpək
02114100-n	aze:lemma	canavar
02114100-n	aze:lemma	qurd
02115096-n	aze:lemma	çaqqal
02117135-n	aze:lemma	kaftar
02118333-n	aze:lemma	tülkü
02121620-n	aze:lemma	pişik
02128385-n	aze:lemma	bəbir
02128757-n	aze:lemma	qar bəbiri
02128925-n	aze:lemma	yaquar
02129165-n	aze:lemma	aslan
02129165-n	aze:lemma	şir
02129604-n	aze:lemma	pələng
02130308-n	aze:lemma	çita
02131653-n	aze:lemma	ayı
02139199-n	aze:lemma	yarasa
02164464-n	aze:lemma	böcək
02165456-n	aze:lemma	parabüzən
02165456-n	aze:lemma	xallı bəzək
02183857-n	aze:lemma	bit
02186153-n	aze:lemma	birə
02190166-n	aze:lemma	milçək
02200198-n	aze:lemma	ağcaqanad
02206856-n	aze:lemma	arı
02219486-n	aze:lemma	qarışqa
02226429-n	aze:lemma	çəyirtkə
02233338-n	aze:lemma	tarakan
02274259-n	aze:lemma	kəpənək
02283201-n	aze:lemma	güvə
02309337-n	aze:lemma	tırtıl
02317335-n	aze:lemma	dəniz ulduzu
02322624-n	aze:lemma	kürü
02324045-n	aze:lemma	dovşan
02326432-n	aze:lemma	dovşan
02330245-n	aze:lemma	siçan
02338145-n	aze:lemma	ondatra
02363005-n	aze:lemma	qunduz
02374451-n	aze:lemma	at
02374451-n	aze:lemma	آت
02376542-n	aze:lemma	qulun
02389559-n	aze:lemma	eşşək
02389559-n	aze:lemma	ulaq
02390101-n	aze:lemma	qatır
02391994-n	aze:lemma	kərgədan
02395406-n	aze:lemma	donuz
02398521-n	aze:lemma	begemot
02403454-n	aze:lemma	inək
02411705-n	aze:lemma	qoyun
02412080-n	aze:lemma	qoç
02412080-n	aze:lemma	qoyun
02412440-n	aze:lemma	quzu
02416519-n	aze:lemma	keçi
02432983-n	aze:lemma	sığın
02437136-n	aze:lemma	dəvə
02437136-n	aze:lemma	nər
02439033-n	aze:lemma	zürafə
02444819-n	aze:lemma	susamuru
02447366-n	aze:lemma	porsuq
02450295-n	aze:lemma	dələ
02450426-n	aze:lemma	samur
02460009-n	aze:lemma	qarışqayeyən
02469472-n	aze:lemma	çömçəquyruq
02472293-n	aze:lemma	adam
02472293-n	aze:lemma	insan
02472293-n	aze:lemma	kişi
02481823-n	aze:lemma	şimpanze
02484322-n	aze:lemma	meymun
02503517-n	aze:lemma	fil
02504770-n	aze:lemma	mamont
02508021-n	aze:lemma	yenot
02510769-n	aze:lemma	qəlsəmə
02512053-n	aze:lemma	balıq
02629716-n	aze:lemma	qılınc balığı
02676566-n	aze:lemma	akustik gitara
02691156-n	aze:lemma	təyyarə
02695079-n	aze:lemma	albom
02705201-n	aze:lemma	amfiteatr
02709367-n	aze:lemma	anker
02728440-n	aze:lemma	geyim
02732072-n	aze:lemma	akvarium
02738535-n	aze:lemma	koltuk
02742753-n	aze:lemma	ох
02742753-n	aze:lemma	ox
02742753-n	aze:lemma	اوخ
02761392-n	aze:lemma	robot
02773037-n	aze:lemma	çanta
02776978-n	aze:lemma	balalayka
02776978-n	aze:lemma	балалајка
02777734-n	aze:lemma	balkon
02783161-n	aze:lemma	diyircəkli qələm
02790823-n	aze:lemma	tikanlı məftil
02794779-n	aze:lemma	kazarmalar
02800497-n	aze:lemma	zirzəmi
02801938-n	aze:lemma	səbət
02802426-n	aze:lemma	basketbol topu
02804610-n	aze:lemma	faqot
02807731-n	aze:lemma	vanna otağı
02814860-n	aze:lemma	mayak
02814860-n	aze:lemma	dəniz fənəri
02815950-n	aze:lemma	şüa
02815950-n	aze:lemma	dirək
02818832-n	aze:lemma	yataq
02818832-n	aze:lemma	çarpayı
02827606-n	aze:lemma	kəmər
02834778-n	aze:lemma	velosiped
02841315-n	aze:lemma	binokl
02849154-n	aze:lemma	yorğan
02858304-n	aze:lemma	qayıq
02866578-n	aze:lemma	bomba
02892767-n	aze:lemma	lifçik
02898711-n	aze:lemma	körpü
02906734-n	aze:lemma	süpürgə
02913152-n	aze:lemma	bina
02913152-n	aze:lemma	tikinti
02924116-n	aze:lemma	avtobus
02928608-n	aze:lemma	düymə
02930766-n	aze:lemma	taksi
02936714-n	aze:lemma	qəfəs
02938886-n	aze:lemma	kalkulyator
02939185-n	aze:lemma	qazan
02942699-n	aze:lemma	fotoaparat
02947212-n	aze:lemma	arx
02948072-n	aze:lemma	şam
02948072-n	aze:lemma	mum
02949691-n	aze:lemma	kənaf
02949691-n	aze:lemma	çətənə
02949691-n	aze:lemma	esrar
02958343-n	aze:lemma	araba
02958343-n	aze:lemma	avtomobil
02961035-n	aze:lemma	karvansara
02962545-n	aze:lemma	kart
02980441-n	aze:lemma	qala
02980441-n	aze:lemma	qəsr
02997391-n	aze:lemma	keramika
02999410-n	aze:lemma	cari
03001627-n	aze:lemma	stul
03003091-n	aze:lemma	tabaşir
03005285-n	aze:lemma	çilçıraq
03017428-n	aze:lemma	baca
03028079-n	aze:lemma	kilsə
03030035-n	aze:lemma	siqar
03032252-n	aze:lemma	kinoteatr
03046257-n	aze:lemma	saat
03064758-n	aze:lemma	tabut
03074855-n	aze:lemma	daraq
03080497-n	aze:lemma	kompas
03089624-n	aze:lemma	qənnadı mə'mulatı
03093427-n	aze:lemma	konsulxana
03109150-n	aze:lemma	probkaaçan
03147509-n	aze:lemma	fincan
03148324-n	aze:lemma	dolab
03148324-n	aze:lemma	şkaf
03151077-n	aze:lemma	pərdə
03158885-n	aze:lemma	xəncər
03200701-n	aze:lemma	yemek otağı
03211789-n	aze:lemma	vitrin
03219135-n	aze:lemma	kukla
03219135-n	aze:lemma	gəlincik
03221720-n	aze:lemma	qapı
03236735-n	aze:lemma	don
03249342-n	aze:lemma	əczaçılıq
03249342-n	aze:lemma	eczane
03249342-n	aze:lemma	farmasiya
03259009-n	aze:lemma	xəkəndaz
03260293-n	aze:lemma	dinamit
03262349-n	aze:lemma	sırğa
03271030-n	aze:lemma	elektrik stulu
03282295-n	aze:lemma	səfirlik
03282295-n	aze:lemma	elçilik
03317788-n	aze:lemma	fayans
03317788-n	aze:lemma	saxsı
03354903-n	aze:lemma	bayraq
03364156-n	aze:lemma	üzgəc
03372029-n	aze:lemma	fleyta
03383948-n	aze:lemma	çəngəl
03403643-n	aze:lemma	qıf
03403643-n	aze:lemma	huni
03405725-n	aze:lemma	mebel
03438257-n	aze:lemma	stəkan
03454885-n	aze:lemma	rəndə
03467517-n	aze:lemma	gitara
03484931-n	aze:lemma	lupa
03497657-n	aze:lemma	papaq
03497657-n	aze:lemma	şlyapa
03497657-n	aze:lemma	başlıq
03505504-n	aze:lemma	yaylıq
03512147-n	aze:lemma	vertolyot
03524574-n	aze:lemma	alaqkeş
03524574-n	aze:lemma	toxa
03539433-n	aze:lemma	nal
03540595-n	aze:lemma	xəstəxana
03542333-n	aze:lemma	mehmanxana
03542333-n	aze:lemma	otel
03544360-n	aze:lemma	ev
03584829-n	aze:lemma	ütü
03612814-n	aze:lemma	qazan
03613294-n	aze:lemma	açar
03614007-n	aze:lemma	klaviatura
03619890-n	aze:lemma	mətbəx
03623556-n	aze:lemma	bıçaq
03629986-n	aze:lemma	laboratoriya
03649459-n	aze:lemma	ədələt məhkəməsi
03661043-n	aze:lemma	kitabxana
03679712-n	aze:lemma	oturma otağı
03682487-n	aze:lemma	qıfıl
03699975-n	aze:lemma	maşın
03714235-n	aze:lemma	makiyaj
03740161-n	aze:lemma	ilaç
03740161-n	aze:lemma	dərman
03765561-n	aze:lemma	dəyirman
03767745-n	aze:lemma	minarə
03773035-n	aze:lemma	güzgü
03775199-n	aze:lemma	qarışdırıcı
03788195-n	aze:lemma	məscid
03790512-n	aze:lemma	motosiklet
03800563-n	aze:lemma	muzey
03800933-n	aze:lemma	musiqi aləti
03804744-n	aze:lemma	mıx
03805725-n	aze:lemma	dırnaq lakı
03815615-n	aze:lemma	qalstuk
03816136-n	aze:lemma	iynə
03836602-n	aze:lemma	fındıqqıran
03845550-n	aze:lemma	maz
03862676-n	aze:lemma	peç
03862676-n	aze:lemma	duxovka
03862676-n	aze:lemma	ocak
03874965-n	aze:lemma	paqoda
03877845-n	aze:lemma	saray
03895866-n	aze:lemma	vagon
03906997-n	aze:lemma	qələm
03908714-n	aze:lemma	karandaşyonan
03929660-n	aze:lemma	mizrab
03931044-n	aze:lemma	şəkil
03938244-n	aze:lemma	balış
03938244-n	aze:lemma	yastıq
03957315-n	aze:lemma	dibçək
03964744-n	aze:lemma	oyuncaq
03972524-n	aze:lemma	cib
03991062-n	aze:lemma	dibçək
04005630-n	aze:lemma	həbsxana
04025350-n	aze:lemma	kukla
04027023-n	aze:lemma	knopka
04050066-n	aze:lemma	dırmıq
04070727-n	aze:lemma	soyuducu
04074482-n	aze:lemma	tibb
04081281-n	aze:lemma	restoran
04087899-n	aze:lemma	lent
04090263-n	aze:lemma	tüfəng
04092609-n	aze:lemma	üzük
04096066-n	aze:lemma	yol
04105893-n	aze:lemma	otaq
04108268-n	aze:lemma	kəndir
04109335-n	aze:lemma	təsbeh
04109335-n	aze:lemma	тәсбеһ
04118021-n	aze:lemma	xalça
04118021-n	aze:lemma	xalı
04118021-n	aze:lemma	fərş
04118776-n	aze:lemma	hökmdar
04118776-n	aze:lemma	xətkeş
04127904-n	aze:lemma	yelkən
04132603-n	aze:lemma	şamisen
04132603-n	aze:lemma	syamisen
04132603-n	aze:lemma	шамисен
04132603-n	aze:lemma	сјамисен
04132603-n	aze:lemma	شامیسئن
04132603-n	aze:lemma	سامیسئن
04138977-n	aze:lemma	qazan
04139291-n	aze:lemma	nəlbəki
04140064-n	aze:lemma	mişar
04141076-n	aze:lemma	saksafon
04143897-n	aze:lemma	kaşne
04148054-n	aze:lemma	qayçı
04153751-n	aze:lemma	şurup
04153751-n	aze:lemma	vint
04194289-n	aze:lemma	gəmi
04197391-n	aze:lemma	köynək
04199027-n	aze:lemma	ayaqqabı
04199027-n	aze:lemma	başmaq
04199027-n	aze:lemma	tufli
04202417-n	aze:lemma	mağaza
04202417-n	aze:lemma	dükan
04213353-n	aze:lemma	oraq
04233124-n	aze:lemma	göydələn
04251983-n	aze:lemma	qar adam
04253437-n	aze:lemma	sabun
04254777-n	aze:lemma	corab
04256520-n	aze:lemma	divan
04263614-n	aze:lemma	qaynaq
04266486-n	aze:lemma	kürək
04284002-n	aze:lemma	qaşıq
04288272-n	aze:lemma	yavlak
04306847-n	aze:lemma	heykəl
04307106-n	aze:lemma	Azadlıq Heykəli
04309348-n	aze:lemma	buxar gəmisi
04330267-n	aze:lemma	soba
04330267-n	aze:lemma	peç
04334599-n	aze:lemma	küçə
04335435-n	aze:lemma	tramvay
04347754-n	aze:lemma	su altı qayıq
04356056-n	aze:lemma	gün eynəyi
04371225-n	aze:lemma	hovuz
04373894-n	aze:lemma	qılınc
04376876-n	aze:lemma	şırınqa
04376876-n	aze:lemma	şpris
04379243-n	aze:lemma	stol
04379243-n	aze:lemma	masa
04388473-n	aze:lemma	təndir
04397768-n	aze:lemma	çaydan
04398044-n	aze:lemma	çaydan
04398044-n	aze:lemma	çaynik
04401088-n	aze:lemma	telefon
04407435-n	aze:lemma	məbəd
04411264-n	aze:lemma	çadır
04411264-n	aze:lemma	alaçıq
04417809-n	aze:lemma	teatr
04423845-n	aze:lemma	oymaq
04428382-n	aze:lemma	xırman
04442831-n	aze:lemma	tütün
04446276-n	aze:lemma	tualet
04446276-n	aze:lemma	ayaqyolu
04452848-n	aze:lemma	diş
04459362-n	aze:lemma	məhrəba
04468005-n	aze:lemma	qatar
04487996-n	aze:lemma	qənimət
04495843-n	aze:lemma	buksir
04497801-n	aze:lemma	kamerton
04498389-n	aze:lemma	çalma
04498389-n	aze:lemma	sarıq
04499300-n	aze:lemma	hamam
04505036-n	aze:lemma	maşınka
04511002-n	aze:lemma	universitet
04517535-n	aze:lemma	vaksin
04536866-n	aze:lemma	skripka
04548362-n	aze:lemma	bumajnik
04548362-n	aze:lemma	portmonat
04548362-n	aze:lemma	pul kisəsi
04565375-n	aze:lemma	silah
04572344-n	aze:lemma	quyu
04574999-n	aze:lemma	çarx
04574999-n	aze:lemma	tәkәr
04577769-n	aze:lemma	çubuq
04579667-n	aze:lemma	fit
04581595-n	aze:lemma	fahişəxana
04587648-n	aze:lemma	pəncərə
04589745-n	aze:lemma	pencere camı
04592741-n	aze:lemma	qanad
04613696-n	aze:lemma	alaçıq
04613696-n	aze:lemma	yurt
04658106-n	aze:lemma	düşmənçilik
04666837-n	aze:lemma	erkeklik
04674968-n	aze:lemma	rəng
04681387-n	aze:lemma	xaç
04790449-n	aze:lemma	xəstəlik
04850117-n	aze:lemma	ədalət
04924103-n	aze:lemma	yaş
04956594-n	aze:lemma	rəng
04960729-n	aze:lemma	ağ
04965179-n	aze:lemma	narincı
04965661-n	aze:lemma	sarı
04969798-n	aze:lemma	akuamarin
04971928-n	aze:lemma	qəhvəyi
04971928-n	aze:lemma	darçını
04973291-n	aze:lemma	bej
04980008-n	aze:lemma	qoxu
04981139-n	aze:lemma	səs
05077661-n	aze:lemma	təsadüf
05133107-n	aze:lemma	uzunluq
05158296-n	aze:lemma	imtiyaz
05254795-n	aze:lemma	saç
05261566-n	aze:lemma	saqqal
05262185-n	aze:lemma	bığ
05269901-n	aze:lemma	sümük
05279026-n	aze:lemma	qabırğa
05288091-n	aze:lemma	qığırdaq
05289297-n	aze:lemma	əzələ
05301072-n	aze:lemma	dil
05302499-n	aze:lemma	ağız
05305806-n	aze:lemma	dodaq
05311054-n	aze:lemma	göz
05313535-n	aze:lemma	qaş
05313822-n	aze:lemma	göz qapağı
05314919-n	aze:lemma	kirpik
05320899-n	aze:lemma	qulaq
05329215-n	aze:lemma	həzm sistemi
05332569-n	aze:lemma	timus
05332569-n	aze:lemma	çəngələbənzər vəzi
05332802-n	aze:lemma	böyrək
05333467-n	aze:lemma	dalaq
05368594-n	aze:lemma	penis başı
05385534-n	aze:lemma	qara ciyər
05387167-n	aze:lemma	mə'dəaltı vəzi
05387544-n	aze:lemma	ağciyər
05388805-n	aze:lemma	qəlb
05388805-n	aze:lemma	ürək
05395690-n	aze:lemma	mədə
05395690-n	aze:lemma	qarın
05399356-n	aze:lemma	ağız
05399356-n	aze:lemma	bulama
05399847-n	aze:lemma	qan
05404336-n	aze:lemma	toxum
05405324-n	aze:lemma	göz yaşları
05416198-n	aze:lemma	tüpürcək
05445389-n	aze:lemma	mitoxondri
05462315-n	aze:lemma	sinir sistemi
05474346-n	aze:lemma	əsəb
05481095-n	aze:lemma	beyin
05483890-n	aze:lemma	hipofiz
05483890-n	aze:lemma	beyin artımı
05485098-n	aze:lemma	epifiz
05509889-n	aze:lemma	tənəffüs sistemi
05511061-n	aze:lemma	ifrazat sistemi
05519085-n	aze:lemma	uşaqlıq
05521111-n	aze:lemma	vagina
05521111-n	aze:lemma	uşaqlıq yolu
05521514-n	aze:lemma	am
05521514-n	aze:lemma	amcıq
05524615-n	aze:lemma	xaya
05526384-n	aze:lemma	penis
05526713-n	aze:lemma	sik
05529729-n	aze:lemma	qırtlaq
05538625-n	aze:lemma	baş
05540121-n	aze:lemma	kəllə
05546040-n	aze:lemma	çənə
05546540-n	aze:lemma	boyun
05547396-n	aze:lemma	ənsə
05547508-n	aze:lemma	boğaz
05548840-n	aze:lemma	çiyin
05549576-n	aze:lemma	qoltuq
05554653-n	aze:lemma	məmə
05556943-n	aze:lemma	göbək
05556943-n	aze:lemma	qarın
05558717-n	aze:lemma	bel
05558717-n	aze:lemma	arxa
05563266-n	aze:lemma	ayaq
05563770-n	aze:lemma	qol
05564590-n	aze:lemma	əl
05566504-n	aze:lemma	barmaq
05567217-n	aze:lemma	baş barmaq
05578740-n	aze:lemma	Axilles vətəri
05579944-n	aze:lemma	dirsək
05581693-n	aze:lemma	dırnaq
05585383-n	aze:lemma	skelet
05588174-n	aze:lemma	onurğa
05598147-n	aze:lemma	burun
05599617-n	aze:lemma	çənə
05600637-n	aze:lemma	üz
05602548-n	aze:lemma	alın
05602835-n	aze:lemma	yanaq
05636294-n	aze:lemma	kuklaçılıq
05682570-n	aze:lemma	maraq
05716577-n	aze:lemma	şirinlik
05753564-n	aze:lemma	təhsil
05753564-n	aze:lemma	tərbiyə
05753564-n	aze:lemma	maarif
05753564-n	aze:lemma	təlim
05760202-n	aze:lemma	yaddaş
05760202-n	aze:lemma	hafizə
05800611-n	aze:lemma	təhqiqat
05809745-n	aze:lemma	ənənə
05816287-n	aze:lemma	məlumat
05833840-n	aze:lemma	düşüncə
05836598-n	aze:lemma	fikir
05836598-n	aze:lemma	anlayış
05836598-n	aze:lemma	məfhum
05871618-n	aze:lemma	məntiq
05897825-n	aze:lemma	NUO
05897825-n	aze:lemma	UFO
05897825-n	aze:lemma	naməlum uçan obyekt
05915034-n	aze:lemma	həcc
05920272-n	aze:lemma	mövzu
05949266-n	aze:lemma	təsəvvüf
05984936-n	aze:lemma	mədəniyyət
06000644-n	aze:lemma	riyaziyyat
06004685-n	aze:lemma	həndəsə
06012726-n	aze:lemma	cəbr
06037666-n	aze:lemma	biologiya
06048552-n	aze:lemma	ortodontiya
06054892-n	aze:lemma	farmakologiya
06057172-n	aze:lemma	klinik psixologiya
06066555-n	aze:lemma	botanika
06078088-n	aze:lemma	molekulyar biologiya
06079620-n	aze:lemma	biokimya
06083243-n	aze:lemma	zoologiya
06088995-n	aze:lemma	üzvi kimya
06090869-n	aze:lemma	fizika
06115701-n	aze:lemma	geologiya
06118146-n	aze:lemma	oroqrafiya
06119377-n	aze:lemma	iqlimşunaslıq
06122178-n	aze:lemma	coğrafiya
06123363-n	aze:lemma	memarlıq
06136258-n	aze:lemma	psixologiya
06138582-n	aze:lemma	koqnitiv psixologiya
06140799-n	aze:lemma	neyropsixologiya
06142598-n	aze:lemma	kibernetika
06144081-n	aze:lemma	arxeologiya
06147873-n	aze:lemma	mifologiya
06149484-n	aze:lemma	iqtisad
06151693-n	aze:lemma	sosiologiya
06163751-n	aze:lemma	məntiq
06166494-n	aze:lemma	qeyri-səlis məntiq
06172789-n	aze:lemma	dilçilik
06172789-n	aze:lemma	dilşünaslıq
06172789-n	aze:lemma	linqvistika
06174404-n	aze:lemma	qrammatika
06182144-n	aze:lemma	ilahiyyət
06182144-n	aze:lemma	teologiya
06203472-n	aze:lemma	homofobiya
06203603-n	aze:lemma	islamofobiya
06203956-n	aze:lemma	antisemitizm
06203956-n	aze:lemma	Yəhudi əleyhdarlığı
06203956-n	aze:lemma	Yəhudi düşmənçiliyi
06212839-n	aze:lemma	görüş
06217103-n	aze:lemma	demokratiya
06224305-n	aze:lemma	politeizm
06224305-n	aze:lemma	çoxallahlılıq
06224305-n	aze:lemma	çoktanrıcılık
06224657-n	aze:lemma	bütpərəstlik
06226057-n	aze:lemma	xristianlıq
06256697-n	aze:lemma	səhifə
06267145-n	aze:lemma	qəzet
06282651-n	aze:lemma	dil
06285090-n	aze:lemma	cümlə
06286395-n	aze:lemma	söz
06286395-n	aze:lemma	kəlmə
06286395-n	aze:lemma	sözcük
06316048-n	aze:lemma	ifade
06319293-n	aze:lemma	isim
06319293-n	aze:lemma	ad
06320153-n	aze:lemma	umumi isim
06320569-n	aze:lemma	fe'l
06321702-n	aze:lemma	sifət
06323612-n	aze:lemma	zərf
06325145-n	aze:lemma	sözönü
06325370-n	aze:lemma	əvəzlik
06328643-n	aze:lemma	cins
06333653-n	aze:lemma	ad
06355705-n	aze:lemma	poçt indeksi
06377442-n	aze:lemma	şeir
06379721-n	aze:lemma	dastan
06387980-n	aze:lemma	mətn
06402031-n	aze:lemma	gündəlik
06403679-n	aze:lemma	heroqlif
06410904-n	aze:lemma	kitab
06415419-n	aze:lemma	dəftər
06418901-n	aze:lemma	lüğət
06427387-n	aze:lemma	ensiklopediya
06431740-n	aze:lemma	Tövrat və İncil
06431740-n	aze:lemma	Төврат вә Инҹил
06461830-n	aze:lemma	surə
06497459-n	aze:lemma	əlifba
06500937-n	aze:lemma	pasport
06532330-n	aze:lemma	qanun
06549661-n	aze:lemma	lisenziya
06624161-n	aze:lemma	məktub
06627938-n	aze:lemma	otkrıtka
06687883-n	aze:lemma	viza
06724066-n	aze:lemma	həqiqət
06746005-n	aze:lemma	cavab
06756831-n	aze:lemma	yalan
06777164-n	aze:lemma	satira
06778102-n	aze:lemma	lətifə
06828818-n	aze:lemma	hərf
06869951-n	aze:lemma	bağ
06898352-n	aze:lemma	proqramlaşdırma dilləri
06904748-n	aze:lemma	ana dili
06904748-n	aze:lemma	آنا دیلی
06926889-n	aze:lemma	Türkmən dili
06927851-n	aze:lemma	qaraqalpaq dili
06929742-n	aze:lemma	чин
06942699-n	aze:lemma	erməni dili
06944348-n	aze:lemma	rusça
06944348-n	aze:lemma	русҹа
06944480-n	aze:lemma	беларусҹа
06944480-n	aze:lemma	белорус
06944623-n	aze:lemma	ukrayna
06944623-n	aze:lemma	ukrayna dili
06944720-n	aze:lemma	polyak
06944720-n	aze:lemma	polyak dili
06944911-n	aze:lemma	чех
06945010-n	aze:lemma	sloven
06945010-n	aze:lemma	sloven dili
06945569-n	aze:lemma	bolqar
06946199-n	aze:lemma	Litva dili
06947032-n	aze:lemma	ingiliscə
06947032-n	aze:lemma	инҝилисҹә
06950528-n	aze:lemma	Alman dili
06952572-n	aze:lemma	Niderland dili
06954048-n	aze:lemma	Данимарка
06958255-n	aze:lemma	фин
06958255-n	aze:lemma	fin
06958836-n	aze:lemma	macar
06958836-n	aze:lemma	macar dili
06961557-n	aze:lemma	Valli dili
06962600-n	aze:lemma	latın dili
06964247-n	aze:lemma	италјан
06964901-n	aze:lemma	Fransız dili
06966825-n	aze:lemma	ispan dili
06967282-n	aze:lemma	sefard dili
06967529-n	aze:lemma	Katalan
06970103-n	aze:lemma	hind
06974558-n	aze:lemma	күрдҹә
06974558-n	aze:lemma	کوردجه
06974558-n	aze:lemma	kürdcə
06976392-n	aze:lemma	Јунан
06976392-n	aze:lemma	yunanca
06987124-n	aze:lemma	İvrit dili
06995792-n	aze:lemma	suahilicə
06995792-n	aze:lemma	суаһилиҹә
07015510-n	aze:lemma	komediya
07020895-n	aze:lemma	musiqi
07048000-n	aze:lemma	mahnı
07073447-n	aze:lemma	arxaizm
07086518-n	aze:lemma	ritm
07091587-n	aze:lemma	abbreviatura
07092592-n	aze:lemma	şeir
07110615-n	aze:lemma	səs
07125958-n	aze:lemma	nida
07128692-n	aze:lemma	tələffüz
07133701-n	aze:lemma	söhbət
07133701-n	aze:lemma	qonuşma
07134850-n	aze:lemma	söhbət
07140659-n	aze:lemma	müzakirə
07155661-n	aze:lemma	ləhcə
07155661-n	aze:lemma	dialekt
07162680-n	aze:lemma	təklif
07196682-n	aze:lemma	sual
07222581-n	aze:lemma	nağıl
07227158-n	aze:lemma	Hippokrat andı
07255998-n	aze:lemma	telepatiya
07266178-n	aze:lemma	şamandıra
07277915-n	aze:lemma	Bax
07288801-n	aze:lemma	möcüzə
07292118-n	aze:lemma	endşpil
07305907-n	aze:lemma	cəhənnəm
07305907-n	aze:lemma	ҹәһәннәм
07349299-n	aze:lemma	sunami
07352190-n	aze:lemma	dalğa
07355491-n	aze:lemma	ölüm
07428954-n	aze:lemma	zəlzələ
07452074-n	aze:lemma	toy
07456188-n	aze:lemma	müsabiqə
07457126-n	aze:lemma	Olimpiya oyunları
07473441-n	aze:lemma	zəfər
07473441-n	aze:lemma	qələbə
07473441-n	aze:lemma	qalibiyyət
07473441-n	aze:lemma	зәфәр
07473441-n	aze:lemma	гәләбә
07473441-n	aze:lemma	галибијјәт
07473441-n	aze:lemma	ظفر
07473441-n	aze:lemma	غلبه
07474533-n	aze:lemma	Pirr qələbəsi
07500042-n	aze:lemma	qardaşlıq
07500741-n	aze:lemma	valeh olma
07541053-n	aze:lemma	ümid
07543288-n	aze:lemma	sevgi
07543288-n	aze:lemma	eşq
07546465-n	aze:lemma	nifrәt
07569106-n	aze:lemma	un
07574602-n	aze:lemma	səhər yeməyi
07583197-n	aze:lemma	şorba
07584423-n	aze:lemma	borş
07585208-n	aze:lemma	bulyon
07599998-n	aze:lemma	saqqız
07601809-n	aze:lemma	karamel
07601999-n	aze:lemma	şokolad
07609840-n	aze:lemma	desert
07609840-n	aze:lemma	çərəz
07614500-n	aze:lemma	dondurma
07627790-n	aze:lemma	пахлава
07627790-n	aze:lemma	paxlava
07628870-n	aze:lemma	tort
07635155-n	aze:lemma	biskvit
07636271-n	aze:lemma	damdabaca
07639069-n	aze:lemma	pişi
07639069-n	aze:lemma	əyirdək
07644967-n	aze:lemma	toyuq
07647496-n	aze:lemma	kəklik
07649854-n	aze:lemma	ət
07675627-n	aze:lemma	kolbasa
07679356-n	aze:lemma	çörək
07679356-n	aze:lemma	əkmək
07710616-n	aze:lemma	kartof
07718472-n	aze:lemma	xiyar
07719437-n	aze:lemma	zoğ
07719437-n	aze:lemma	pöhrə
07719437-n	aze:lemma	cücərti
07719839-n	aze:lemma	pencər
07724943-n	aze:lemma	lobya
07734017-n	aze:lemma	pomidor
07734744-n	aze:lemma	göbələk
07739125-n	aze:lemma	alma
07744811-n	aze:lemma	böyürtkən
07745466-n	aze:lemma	moruq
07745940-n	aze:lemma	çiyələyi
07747607-n	aze:lemma	portağal
07749582-n	aze:lemma	limon
07750586-n	aze:lemma	badam
07750872-n	aze:lemma	ərik
07751004-n	aze:lemma	şaftalı
07751004-n	aze:lemma	hulu
07753592-n	aze:lemma	banan
07755411-n	aze:lemma	yemiş
07755411-n	aze:lemma	qovun
07756951-n	aze:lemma	qarpız
07758680-n	aze:lemma	üzüm
07765073-n	aze:lemma	xurma
07767171-n	aze:lemma	tut
07767344-n	aze:lemma	zeytun
07767847-n	aze:lemma	armud
07768694-n	aze:lemma	nar
07772274-n	aze:lemma	şabalıd
07772788-n	aze:lemma	fındıq
07782365-n	aze:lemma	osminoq
07792725-n	aze:lemma	xərçəng
07799579-n	aze:lemma	kürü
07803093-n	aze:lemma	arpa
07804323-n	aze:lemma	düyü
07809368-n	aze:lemma	dadlıq
07813107-n	aze:lemma	duz
07815588-n	aze:lemma	bibər
07815839-n	aze:lemma	qara bibər
07818277-n	aze:lemma	sarımsaq
07821919-n	aze:lemma	sarıkök
07821919-n	aze:lemma	kurkuma
07822197-n	aze:lemma	ketçup
07827284-n	aze:lemma	zəfəran
07828987-n	aze:lemma	sirkə
07840804-n	aze:lemma	yumurta
07842753-n	aze:lemma	qayğanaq
07844042-n	aze:lemma	süd
07846471-n	aze:lemma	qatılaşdırılmış süd
07847198-n	aze:lemma	qaymaq
07848338-n	aze:lemma	yağ
07849336-n	aze:lemma	qatıq
07849336-n	aze:lemma	yoğurt
07850329-n	aze:lemma	pendir
07858595-n	aze:lemma	tatlandırıcı
07858978-n	aze:lemma	bal
07859284-n	aze:lemma	şəkər
07859284-n	aze:lemma	qənd
07860988-n	aze:lemma	xəmir
07869775-n	aze:lemma	kabab
07873464-n	aze:lemma	plov
07873464-n	aze:lemma	плов
07884567-n	aze:lemma	alkoqol
07886849-n	aze:lemma	pivə
07886849-n	aze:lemma	pivo
07891726-n	aze:lemma	şərab
07891726-n	aze:lemma	çaxır
07906111-n	aze:lemma	araq
07921239-n	aze:lemma	Türk qəhvəsi
07923748-n	aze:lemma	şirə
07925808-n	aze:lemma	qımız
07929519-n	aze:lemma	qəhvə
07933274-n	aze:lemma	çay
07942152-n	aze:lemma	xalq
07951464-n	aze:lemma	kolleksiya
07966140-n	aze:lemma	cəmiyyət
07970406-n	aze:lemma	ailə
07978423-n	aze:lemma	mifologiya
07997703-n	aze:lemma	kateqoriya
08050678-n	aze:lemma	dövlət
08050678-n	aze:lemma	hökümət
08052413-n	aze:lemma	imperiya
08057068-n	aze:lemma	kolxoz
08081668-n	aze:lemma	din
08095647-n	aze:lemma	islam
08102555-n	aze:lemma	tip
08107499-n	aze:lemma	fəsilə
08145553-n	aze:lemma	poçt
08168978-n	aze:lemma	ölkə
08174398-n	aze:lemma	NATO
08191230-n	aze:lemma	ordu
08191230-n	aze:lemma	qoşun
08209687-n	aze:lemma	polis
08226699-n	aze:lemma	kənd
08226699-n	aze:lemma	qışlaq
08256968-n	aze:lemma	partiya
08266235-n	aze:lemma	cədvəl
08267446-n	aze:lemma	dövri cədvəl
08276720-n	aze:lemma	məktəb
08283180-n	aze:lemma	mədrəsə
08295138-n	aze:lemma	Müstəqil Dövlətlər Birliyi
08303275-n	aze:lemma	konfedarasiya
08304895-n	aze:lemma	ittifaq
08320201-n	aze:lemma	sovet
08329453-n	aze:lemma	məhkəmə
08362917-n	aze:lemma	respublika
08362917-n	aze:lemma	cümhuriyyət
08366202-n	aze:lemma	sosializm
08405603-n	aze:lemma	krallıq
08420278-n	aze:lemma	bank
08438533-n	aze:lemma	meşə
08462320-n	aze:lemma	verilənlər
08463969-n	aze:lemma	xəzinə
08483265-n	aze:lemma	آذربايجانجا
08483265-n	aze:lemma	azərbaycanlı
08489497-n	aze:lemma	burada
08489497-n	aze:lemma	bura
08524735-n	aze:lemma	şəhər
08544813-n	aze:lemma	ölkə
08552138-n	aze:lemma	ərazi
08565506-n	aze:lemma	cənnət
08565506-n	aze:lemma	behişt
08626283-n	aze:lemma	bələdiyyə
08633957-n	aze:lemma	liman
08639058-n	aze:lemma	liman
08644722-n	aze:lemma	kənd
08665504-n	aze:lemma	şəhər
08682389-n	aze:lemma	Yeni Dünya
08686129-n	aze:lemma	Qoç
08686332-n	aze:lemma	Buğa
08686658-n	aze:lemma	Xərçəng
08686979-n	aze:lemma	Qız
08687345-n	aze:lemma	Əqrəb
08687525-n	aze:lemma	Oxatan
08687709-n	aze:lemma	Oğlaq
08687884-n	aze:lemma	Dolça
08688076-n	aze:lemma	Balıqlar
08699654-n	aze:lemma	Namibiya
08701161-n	aze:lemma	Kapadokiya
08701410-n	aze:lemma	Friqiya
08701942-n	aze:lemma	Kiçik Asiya
08701942-n	aze:lemma	Anadolu
08703454-n	aze:lemma	Əfqanıstan
08703454-n	aze:lemma	Әфганыстан
08704822-n	aze:lemma	Albaniya
08704822-n	aze:lemma	Albaniya Respublikası
08705397-n	aze:lemma	Əlcəzair
08706058-n	aze:lemma	Əlcəzair
08711974-n	aze:lemma	Argentina
08714132-n	aze:lemma	Bolqarıstan
08715390-n	aze:lemma	Myanma
08716219-n	aze:lemma	Burundi
08716738-n	aze:lemma	Kamboca
08716738-n	aze:lemma	Kamboçiya
08719100-n	aze:lemma	Şri-Lanka
08720481-n	aze:lemma	Çili
08721559-n	aze:lemma	Santyaqo
08723006-n	aze:lemma	Çin
08723006-n	aze:lemma	Чин
08723006-n	aze:lemma	Çin Xalq Respublikası
08724545-n	aze:lemma	Türküstan
08724726-n	aze:lemma	Pekin
08730895-n	aze:lemma	Taybey
08731148-n	aze:lemma	Honq Konq
08731148-n	aze:lemma	Syanqan
08732116-n	aze:lemma	Kolumbiya
08740875-n	aze:lemma	Meksika
08753933-n	aze:lemma	Yamayka
08756884-n	aze:lemma	Kipr
08757264-n	aze:lemma	Çex Respublikası
08757926-n	aze:lemma	Praqa
08759013-n	aze:lemma	Slovakiya
08761244-n	aze:lemma	Danimarka
08764107-n	aze:lemma	Norveç
08765890-n	aze:lemma	İsveç
08766988-n	aze:lemma	Almaniya
08769645-n	aze:lemma	Berlin
08776687-n	aze:lemma	Ekvador
08778061-n	aze:lemma	Efiopiya
08779504-n	aze:lemma	Finlandiya
08780881-n	aze:lemma	Јунаныстан
08780881-n	aze:lemma	Yunanıstan
08785343-n	aze:lemma	Afina
08788326-n	aze:lemma	Efes
08791167-n	aze:lemma	Orta Şərq
08792548-n	aze:lemma	İsrail
08794798-n	aze:lemma	Qüds
08800258-n	aze:lemma	Roma İmperiyası
08800676-n	aze:lemma	Bizans İmperiyası
08801678-n	aze:lemma	İtaliya
08813978-n	aze:lemma	Rumıniya
08814474-n	aze:lemma	Buxarest
08814474-n	aze:lemma	Бухарест
08815346-n	aze:lemma	Kiqali
08815858-n	aze:lemma	Xorvatiya
08816236-n	aze:lemma	Сербија вə Черногорија
08816236-n	aze:lemma	Serbiya və Çernoqoriya
08816236-n	aze:lemma	Yuqoslaviya
08816807-n	aze:lemma	Kosovo
08816969-n	aze:lemma	Serbiya
08817235-n	aze:lemma	Черногорија
08817235-n	aze:lemma	Çernoqoriya
08817418-n	aze:lemma	Белград
08817630-n	aze:lemma	Bosniya-Herseqovina
08817630-n	aze:lemma	Bosniya və Herseqovina
08818444-n	aze:lemma	Sloveniya
08819128-n	aze:lemma	Zaqreb
08820121-n	aze:lemma	Kanada
08831004-n	aze:lemma	Avstraliya
08844557-n	aze:lemma	Papua Yeni Qvineya
08845555-n	aze:lemma	Avstriya
08846324-n	aze:lemma	Vyana
08848731-n	aze:lemma	Banqladeş
08849753-n	aze:lemma	Belçika
08850450-n	aze:lemma	Brüssel
08852685-n	aze:lemma	Qaborone
08852843-n	aze:lemma	Boliviya
08853741-n	aze:lemma	Braziliya
08856266-n	aze:lemma	Rio-de-Janeyro
08858942-n	aze:lemma	Böyük Britaniya
08860123-n	aze:lemma	Böyük Britaniya
08871007-n	aze:lemma	İngiltərə
08888676-n	aze:lemma	İrlandiya
08890097-n	aze:lemma	Şotlandiya
08894456-n	aze:lemma	Uels
08897065-n	aze:lemma	Misir
08900535-n	aze:lemma	Hindistan
08903049-n	aze:lemma	Yeni Dehli
08906374-n	aze:lemma	Nepal
08909719-n	aze:lemma	Cakarta
08910668-n	aze:lemma	İran
08910668-n	aze:lemma	İran İslam Respublikası
08912012-n	aze:lemma	İsfahan
08912279-n	aze:lemma	Шираз
08912279-n	aze:lemma	Şiraz
08912427-n	aze:lemma	Təbriz
08914193-n	aze:lemma	Bağdad
08914193-n	aze:lemma	Бағдад
08914193-n	aze:lemma	بغداد
08919949-n	aze:lemma	Karfagen
08921850-n	aze:lemma	Yaponiya
08929922-n	aze:lemma	Fransa
08932568-n	aze:lemma	Paris
08945529-n	aze:lemma	Qabon
08945821-n	aze:lemma	Qambiya
08948346-n	aze:lemma	Qayana
08949093-n	aze:lemma	Niderland
08952190-n	aze:lemma	Macarıstan
08952856-n	aze:lemma	Farer adaları
08953324-n	aze:lemma	İslandiya
08955082-n	aze:lemma	Şimali Koreya
08955397-n	aze:lemma	Pxenyan
08955626-n	aze:lemma	Cənubi Koreya
08955951-n	aze:lemma	Seul
08957381-n	aze:lemma	Livan
08960363-n	aze:lemma	Benqazi
08960548-n	aze:lemma	Lixtenşteyn
08961402-n	aze:lemma	Lüksemburq
08961630-n	aze:lemma	Makedoniya
08961852-n	aze:lemma	Skopye
08965251-n	aze:lemma	Maldiv adaları
08965251-n	aze:lemma	Maldivlər
08966239-n	aze:lemma	Malta
08967868-n	aze:lemma	Monako
08968879-n	aze:lemma	Monqolustan
08969123-n	aze:lemma	Ulan-Bator
08972521-n	aze:lemma	Yeni Zelandiya
08975902-n	aze:lemma	Pakistan
08975902-n	aze:lemma	Пакистан
08978343-n	aze:lemma	Paraqvay
08979054-n	aze:lemma	Peru
08982587-n	aze:lemma	Polşa
08983105-n	aze:lemma	Varşava
08984788-n	aze:lemma	Portuqaliya
08993288-n	aze:lemma	Səudiyyə Ərəbistanı
08994090-n	aze:lemma	Məkkə
08994339-n	aze:lemma	Mədinə
08999482-n	aze:lemma	Cənubi Afrika
09003284-n	aze:lemma	SSRİ
09003284-n	aze:lemma	ССРИ
09003284-n	aze:lemma	Sovet Sosialist Respublikaları İttifaqı
09003284-n	aze:lemma	Совет Сосиалист Республикалары Иттифагы
09004068-n	aze:lemma	Moskva
09004068-n	aze:lemma	Москва
09004358-n	aze:lemma	Həştərxan
09004625-n	aze:lemma	Çeçenistan
09005712-n	aze:lemma	Sibir
09006413-n	aze:lemma	Rusiya
09006413-n	aze:lemma	Русия
09006413-n	aze:lemma	Rusiya Federasiyası
09008454-n	aze:lemma	Sankt-Peterburq
09008993-n	aze:lemma	Nalçik
09010670-n	aze:lemma	Vladivostok
09011151-n	aze:lemma	Belarus
09012297-n	aze:lemma	Estoniya
09012530-n	aze:lemma	Tallin
09013074-n	aze:lemma	Latviya
09013074-n	aze:lemma	Latviya Respublikası
09013830-n	aze:lemma	Litva
09013830-n	aze:lemma	Litva Respublikası
09014586-n	aze:lemma	Moldova
09014850-n	aze:lemma	Kişinyov
09014979-n	aze:lemma	Ukrayna
09015460-n	aze:lemma	Krım
09015653-n	aze:lemma	Kolheti
09017526-n	aze:lemma	Ermənistan
09018030-n	aze:lemma	İrəvan
09018162-n	aze:lemma	Azərbaycan
09018162-n	aze:lemma	Азәрбајҹан
09018426-n	aze:lemma	Bakı
09018426-n	aze:lemma	Бакы
09019194-n	aze:lemma	Tbilisi
09019355-n	aze:lemma	Абхазија
09019355-n	aze:lemma	Abxaziya
09019726-n	aze:lemma	Qazaxıstan
09019726-n	aze:lemma	Газахыстан
09020299-n	aze:lemma	Almatı
09020440-n	aze:lemma	Qırğızıstan
09020440-n	aze:lemma	Гырғызыстан
09020792-n	aze:lemma	Bişkek
09020961-n	aze:lemma	Tacikistan
09020961-n	aze:lemma	Таҹикистан
09021313-n	aze:lemma	Düşənbə
09021503-n	aze:lemma	Türkmənistan
09021503-n	aze:lemma	Түркмәнистан
09022265-n	aze:lemma	Özbəkistan
09022265-n	aze:lemma	Өзбәкистан
09022667-n	aze:lemma	Сәмәргәнд
09022667-n	aze:lemma	Səmərqənd
09023321-n	aze:lemma	İspaniya
09027089-n	aze:lemma	Sevilya
09027679-n	aze:lemma	Saraqosa
09028062-n	aze:lemma	Kataloniya
09028841-n	aze:lemma	Cəbəli-Tariq
09031653-n	aze:lemma	İsveçrə
09033936-n	aze:lemma	Dəməşq
09034550-n	aze:lemma	Tanzaniya
09036880-n	aze:lemma	Banqkok
09038597-n	aze:lemma	Osmanlı İmperiyası
09038597-n	aze:lemma	Osmanlı Dövləti
09039411-n	aze:lemma	Türkiyə
09041785-n	aze:lemma	Konstantinopol
09043052-n	aze:lemma	Uqanda
09044862-n	aze:lemma	Amerika Birləşmiş Ştatları
09044862-n	aze:lemma	ABŞ
09071571-n	aze:lemma	Ҹорҹтаун
09071571-n	aze:lemma	Corctaun
09075842-n	aze:lemma	Gürcüstan
09083390-n	aze:lemma	Çikaqo
09086173-n	aze:lemma	Ayova
09090825-n	aze:lemma	Luiziana
09160295-n	aze:lemma	Uruqvay
09161452-n	aze:lemma	Vatikan
09161803-n	aze:lemma	Venesuela
09163192-n	aze:lemma	Vyetnam
09164561-n	aze:lemma	Yəmən
09206133-n	aze:lemma	Qoç
09207288-n	aze:lemma	Asiya
09208702-n	aze:lemma	asteroid
09213254-n	aze:lemma	Baltik dənizi
09217230-n	aze:lemma	çimərlik
09223177-n	aze:lemma	qara dəlik
09223177-n	aze:lemma	qara çuxur
09223325-n	aze:lemma	Qara dəniz
09229709-n	aze:lemma	köpük
09235713-n	aze:lemma	Oğlaq
09237404-n	aze:lemma	Xəzər dənizi
09247410-n	aze:lemma	bulud
09254614-n	aze:lemma	qitə
09270735-n	aze:lemma	barxan
09270894-n	aze:lemma	Dünya
09275016-n	aze:lemma	Avrasiya
09275473-n	aze:lemma	Avropa
09286630-n	aze:lemma	Qanq
09287613-n	aze:lemma	Əkizlər
09296121-n	aze:lemma	körfəz
09303008-n	aze:lemma	təpə
09316454-n	aze:lemma	ada
09322454-n	aze:lemma	Yupiter
09328148-n	aze:lemma	Kür
09328904-n	aze:lemma	göl
09333512-n	aze:lemma	Tanqanika Gölü
09337833-n	aze:lemma	Şir
09339109-n	aze:lemma	Tərəzi
09350045-n	aze:lemma	Aralıq dənizi
09351408-n	aze:lemma	Үтарид
09359803-n	aze:lemma	dağ
09376198-n	aze:lemma	okean
09382990-n	aze:lemma	Sakit okean
09385911-n	aze:lemma	hissə
09388848-n	aze:lemma	yarımada
09390424-n	aze:lemma	Fars körfəzi
09392824-n	aze:lemma	Balıqlar
09397607-n	aze:lemma	gölməçə
09403427-n	aze:lemma	göy qurşağı
09411430-n	aze:lemma	çay
09416076-n	aze:lemma	daş
09426143-n	aze:lemma	Əqrəb
09426788-n	aze:lemma	dəniz
09426788-n	aze:lemma	dərya
09428036-n	aze:lemma	Yaponiya Dəniz
09436708-n	aze:lemma	göy
09436708-n	aze:lemma	səma
09442838-n	aze:lemma	tilişkə
09444100-n	aze:lemma	ulduz
09450163-n	aze:lemma	günəş
09455306-n	aze:lemma	Buğa
09466280-n	aze:lemma	dünya
09466280-n	aze:lemma	aləm
09470762-n	aze:lemma	Venera
09471976-n	aze:lemma	Qız
09472597-n	aze:lemma	vulkan
09472597-n	aze:lemma	yanardağ
09478810-n	aze:lemma	Ağ dəniz
09494388-n	aze:lemma	әждаһа
09494388-n	aze:lemma	əjdaha
09500217-n	aze:lemma	Paris
09502481-n	aze:lemma	troll
09503282-n	aze:lemma	ifritə
09505418-n	aze:lemma	tanrı
09532214-n	aze:lemma	Budda
09535622-n	aze:lemma	ilahə
09538544-n	aze:lemma	Allah
09538544-n	aze:lemma	الله
09538544-n	aze:lemma	Аллах
09538915-n	aze:lemma	mələk
09540430-n	aze:lemma	pəri
09542339-n	aze:lemma	şeytan
09556697-n	aze:lemma	Artemida
09556697-n	aze:lemma	Артемида
09556697-n	aze:lemma	آرتمیدا
09606009-n	aze:lemma	avantürist
09606009-n	aze:lemma	macəraçı
09636339-n	aze:lemma	zənci
09636339-n	aze:lemma	negr
09678009-n	aze:lemma	xristian
09681351-n	aze:lemma	yəhudi
09716047-n	aze:lemma	италјан
09728403-n	aze:lemma	rusiyalı
09729156-n	aze:lemma	gürcü
09735654-n	aze:lemma	çuvaş dili
09751076-n	aze:lemma	Serb
09752519-n	aze:lemma	Əkizlər
09787765-n	aze:lemma	сәфир
09787765-n	aze:lemma	سفیر
09787765-n	aze:lemma	səfir
09798811-n	aze:lemma	həvari
09823502-n	aze:lemma	xala
09823502-n	aze:lemma	bibi
09857200-n	aze:lemma	yepiskop
09859152-n	aze:lemma	dəmirçi
09874725-n	aze:lemma	gəlin
09876454-n	aze:lemma	qardaş
09877124-n	aze:lemma	yoldaş
09877288-n	aze:lemma	qayın
09906986-n	aze:lemma	baş nazir
09918248-n	aze:lemma	uşaq
09918248-n	aze:lemma	bala
09918248-n	aze:lemma	çağa
09930876-n	aze:lemma	oyunbaz
09947232-n	aze:lemma	bəstəkar
09987239-n	aze:lemma	çar
09988063-n	aze:lemma	dədə
09989502-n	aze:lemma	rəqqas
09992837-n	aze:lemma	qız
10001481-n	aze:lemma	demaqoq
10004282-n	aze:lemma	diş həkimi
10006337-n	aze:lemma	dərviş
10019552-n	aze:lemma	dalğıc
10020890-n	aze:lemma	həkim
10020890-n	aze:lemma	doktor
10023264-n	aze:lemma	doj
10076033-n	aze:lemma	petux
10080869-n	aze:lemma	ata
10080869-n	aze:lemma	dədə
10084295-n	aze:lemma	qız
10093658-n	aze:lemma	balıqçı
10098710-n	aze:lemma	düşmən
10101634-n	aze:lemma	futbolçu
10103485-n	aze:lemma	xarici
10112129-n	aze:lemma	rahib
10112591-n	aze:lemma	dost
10120671-n	aze:lemma	bağban
10122858-n	aze:lemma	geyşa
10126926-n	aze:lemma	dahi
10141732-n	aze:lemma	nəvə
10142747-n	aze:lemma	nənə
10142747-n	aze:lemma	нәнә
10147935-n	aze:lemma	kürəkən
10148663-n	aze:lemma	bağban
10151367-n	aze:lemma	qastarbayter
10154186-n	aze:lemma	qaraçı
10173895-n	aze:lemma	heteroseksual
10182913-n	aze:lemma	homoseksual
10182913-n	aze:lemma	homoseksualist
10193026-n	aze:lemma	ovçu
10193967-n	aze:lemma	ər
10199251-n	aze:lemma	имам
10199251-n	aze:lemma	imam
10212501-n	aze:lemma	tərcüməçi
10224578-n	aze:lemma	jurnalist
10224578-n	aze:lemma	qəzetçi
10231515-n	aze:lemma	kral
10231515-n	aze:lemma	məlik
10231515-n	aze:lemma	şah
10257948-n	aze:lemma	kitabxanaçı
10285313-n	aze:lemma	oğlan
10287213-n	aze:lemma	adam
10287213-n	aze:lemma	kişi
10287213-n	aze:lemma	ər
10325013-n	aze:lemma	qəhrəman
10325013-n	aze:lemma	qoçaq
10325013-n	aze:lemma	igid
10332385-n	aze:lemma	ana
10358889-n	aze:lemma	nindza
10384392-n	aze:lemma	yetim
10391653-n	aze:lemma	rəssam
10423589-n	aze:lemma	filosof
10433737-n	aze:lemma	oğraş
10439851-n	aze:lemma	lojtar
10460806-n	aze:lemma	dulus
10470779-n	aze:lemma	keşiş
10483890-n	aze:lemma	peyğəmbər
10485440-n	aze:lemma	fahişə
10485440-n	aze:lemma	qəhbə
10493685-n	aze:lemma	kuklaçı
10516016-n	aze:lemma	qaçqın
10550673-n	aze:lemma	Santa Klaus
10550673-n	aze:lemma	Şaxta baba
10560637-n	aze:lemma	alim
10587605-n	aze:lemma	çoban
10599806-n	aze:lemma	müğənni
10602985-n	aze:lemma	bacı
10609325-n	aze:lemma	qul
10613996-n	aze:lemma	gözəllik
10622053-n	aze:lemma	əsgər
10622053-n	aze:lemma	soldat
10624074-n	aze:lemma	oğul
10639925-n	aze:lemma	azarkeş
10639925-n	aze:lemma	fanat
10679174-n	aze:lemma	cərrah
10689564-n	aze:lemma	dərzi
10694258-n	aze:lemma	müəllim
10707804-n	aze:lemma	oğru
10725280-n	aze:lemma	tərcüməçi
10725280-n	aze:lemma	mütərcim
10736091-n	aze:lemma	əmi
10736091-n	aze:lemma	dayı
10755257-n	aze:lemma	bakirə
10780632-n	aze:lemma	arvad
10787470-n	aze:lemma	qadın
10787470-n	aze:lemma	xanım
10794014-n	aze:lemma	yazıçı
10994308-n	aze:lemma	Çingiz xan
11051632-n	aze:lemma	Hippokrat
11052672-n	aze:lemma	Hitler
11077369-n	aze:lemma	İçalatçı Cek
11083656-n	aze:lemma	Məsih
11162582-n	aze:lemma	Məcdəlli Məryəm
11162582-n	aze:lemma	Mariya Maqdalena
11184092-n	aze:lemma	Məhəmməd Peyğəmbər
11193392-n	aze:lemma	Musa
11316567-n	aze:lemma	İstfan
11316567-n	aze:lemma	Stepan
11439312-n	aze:lemma	böyük qan dövranı
11439446-n	aze:lemma	kiçik qan dövranı
11450566-n	aze:lemma	elektrik
11458314-n	aze:lemma	duman
11462526-n	aze:lemma	fırtına
11465530-n	aze:lemma	dolu
11473954-n	aze:lemma	işıq
11475279-n	aze:lemma	şimşək
11482312-n	aze:lemma	mikrodalga
11501381-n	aze:lemma	yağış
11501381-n	aze:lemma	yağmur
11508382-n	aze:lemma	qar
11510571-n	aze:lemma	günəş küləyi
11524662-n	aze:lemma	hava
11525955-n	aze:lemma	külək
11525955-n	aze:lemma	yel
11608250-n	aze:lemma	şam
11666854-n	aze:lemma	ikiləpəli
11669335-n	aze:lemma	çiçək
11683989-n	aze:lemma	toxum
11683989-n	aze:lemma	toxumlar
11719286-n	aze:lemma	pion
11722982-n	aze:lemma	akonit
11752578-n	aze:lemma	yonca
11842204-n	aze:lemma	kaktus
11875691-n	aze:lemma	kələm
11881189-n	aze:lemma	quşəppəyi
11894327-n	aze:lemma	turp
11900569-n	aze:lemma	lalə
11959632-n	aze:lemma	artişok
11959632-n	aze:lemma	ənginar
11978233-n	aze:lemma	günəbaxan
11986306-n	aze:lemma	salat
12024176-n	aze:lemma	zəncirotu
12102133-n	aze:lemma	ot
12141385-n	aze:lemma	taxıl
12142085-n	aze:lemma	buğda
12157179-n	aze:lemma	çovdar
12164065-n	aze:lemma	qarpız
12171966-n	aze:lemma	bamya
12268246-n	aze:lemma	palıd
12306717-n	aze:lemma	jasmin
12332555-n	aze:lemma	feyxoa
12392070-n	aze:lemma	gicitkən
12416703-n	aze:lemma	zəfəran
12433081-n	aze:lemma	soğan
12454159-n	aze:lemma	tülpan
12630641-n	aze:lemma	çiyələk
12633638-n	aze:lemma	alma
12651611-n	aze:lemma	armud ağacı
12708293-n	aze:lemma	portağal
12724942-n	aze:lemma	söyüd
12731714-n	aze:lemma	говаг
12731714-n	aze:lemma	qovaq
12752205-n	aze:lemma	ağcaqayın
12759273-n	aze:lemma	kašu
12761702-n	aze:lemma	püstə
12855042-n	aze:lemma	nanə
12896000-n	aze:lemma	badımcan
12896000-n	aze:lemma	бадымҹан
12907465-n	aze:lemma	tütün
12907465-n	aze:lemma	tənbəki
12936469-n	aze:lemma	keşniş
12937678-n	aze:lemma	kök
12937678-n	aze:lemma	yerkökü
12962992-n	aze:lemma	xloroplast
12992868-n	aze:lemma	göbələk
13089631-n	aze:lemma	tikan
13104059-n	aze:lemma	ağac
13111881-n	aze:lemma	bonsay
13125117-n	aze:lemma	kök
13134947-n	aze:lemma	meyvə
13152742-n	aze:lemma	yarpaq
13250542-n	aze:lemma	pul
13257511-n	aze:lemma	ÜDM
13265011-n	aze:lemma	hədiyyə
13270038-n	aze:lemma	bağışlama
13279262-n	aze:lemma	aylıq
13372403-n	aze:lemma	mirvari
13372403-n	aze:lemma	inci
13376012-n	aze:lemma	kredit kartı
13393762-n	aze:lemma	əsginaz
13393762-n	aze:lemma	banknot
13421832-n	aze:lemma	büdcə
13427078-n	aze:lemma	adaptasiya
13427078-n	aze:lemma	uyğunlaşma
13536794-n	aze:lemma	fotoqrafiya
13537429-n	aze:lemma	fotosintez
13556893-n	aze:lemma	tüstü
13594302-n	aze:lemma	sadə ədəd
13594302-n	aze:lemma	əsli ədəd
13658657-n	aze:lemma	millimetr
13658828-n	aze:lemma	santimetr
13659162-n	aze:lemma	metr
13659760-n	aze:lemma	kilometr
13699076-n	aze:lemma	манат
13699076-n	aze:lemma	manat
13699747-n	aze:lemma	manat
13699747-n	aze:lemma	манат
13702840-n	aze:lemma	manat
13702840-n	aze:lemma	манат
13709700-n	aze:lemma	iena
13726296-n	aze:lemma	kaloriya
13729428-n	aze:lemma	kompleks ədəd
13751829-n	aze:lemma	milyard
13799392-n	aze:lemma	bağlayıcı
13817526-n	aze:lemma	faiz
13831176-n	aze:lemma	şimal
13832355-n	aze:lemma	şərq
13833375-n	aze:lemma	cənub
13834399-n	aze:lemma	qərb
13840719-n	aze:lemma	siyasət
13853808-n	aze:lemma	müqayisə
13879320-n	aze:lemma	üçbucaq
13882961-n	aze:lemma	romb
13901585-n	aze:lemma	damcı
13905792-n	aze:lemma	qırış
13915784-n	aze:lemma	dodekaedr
13916721-n	aze:lemma	kub
13916721-n	aze:lemma	küp
13931145-n	aze:lemma	arxadaşlıq
13931145-n	aze:lemma	dostluq
13948912-n	aze:lemma	çempionat
13963192-n	aze:lemma	həyat
13963970-n	aze:lemma	nigah
13970236-n	aze:lemma	sülh
13970236-n	aze:lemma	rahatlıq
13970236-n	aze:lemma	dinçlik
13970236-n	aze:lemma	barış
13976322-n	aze:lemma	hərc-mərclik
13980845-n	aze:lemma	münaqişə
13980845-n	aze:lemma	konflikt
13984944-n	aze:lemma	kölgə
13994806-n	aze:lemma	lisenziya
14038185-n	aze:lemma	ereksiya
14039534-n	aze:lemma	aclıq
14040660-n	aze:lemma	susuzluq
14046202-n	aze:lemma	hamiləlik
14050143-n	aze:lemma	enerji
14070360-n	aze:lemma	xəstəlik
14239918-n	aze:lemma	xərçəng
14260182-n	aze:lemma	qarayara
14285662-n	aze:lemma	zərər
14285662-n	aze:lemma	korlanma
14298815-n	aze:lemma	yara
14319299-n	aze:lemma	hiperqlikemiya
14319684-n	aze:lemma	sarılıq
14322699-n	aze:lemma	ağrı
14322699-n	aze:lemma	acı
14340734-n	aze:lemma	xolangit
14363483-n	aze:lemma	çapıq
14363483-n	aze:lemma	yara yeri
14381416-n	aze:lemma	fobiya
14386022-n	aze:lemma	ksenofobiya
14398523-n	aze:lemma	şizofreniya
14519366-n	aze:lemma	iqlim
14537054-n	aze:lemma	quraqlıq
14540765-n	aze:lemma	təhlükə
14561102-n	aze:lemma	korrupsiya
14625458-n	aze:lemma	metal
14627820-n	aze:lemma	alüminium
14631295-n	aze:lemma	berillium
14633206-n	aze:lemma	karbon
14635092-n	aze:lemma	xrom
14635722-n	aze:lemma	mis
14637507-n	aze:lemma	flüor
14638799-n	aze:lemma	qızıl
14640434-n	aze:lemma	hidrogen
14641397-n	aze:lemma	yod
14641397-n	aze:lemma	iod
14642417-n	aze:lemma	dəmir
14644249-n	aze:lemma	maqnezium
14645346-n	aze:lemma	civə
14648100-n	aze:lemma	oksigen
14654954-n	aze:lemma	gümüş
14656219-n	aze:lemma	kükürd
14659512-n	aze:lemma	volfram
14661977-n	aze:lemma	sink
14682133-n	aze:lemma	molekul
14686913-n	aze:lemma	benzin
14691686-n	aze:lemma	propan
14700985-n	aze:lemma	ənbər
14723628-n	aze:lemma	katalizator
14802450-n	aze:lemma	polad
14814616-n	aze:lemma	kömür
14814616-n	aze:lemma	daş kömür
14834132-n	aze:lemma	şeh
14839846-n	aze:lemma	toz
14841267-n	aze:lemma	hava
14842847-n	aze:lemma	od
14842847-n	aze:lemma	atəş
14845743-n	aze:lemma	su
14849655-n	aze:lemma	zümrüd
14850826-n	aze:lemma	etan
14854581-n	aze:lemma	pox
14875077-n	aze:lemma	yanacaq
14877585-n	aze:lemma	qaz
14894880-n	aze:lemma	kəhrəba
14907122-n	aze:lemma	heksan
14910440-n	aze:lemma	hidrat
14915184-n	aze:lemma	buz
14917635-n	aze:lemma	mürəkkəb
14925033-n	aze:lemma	yəşəm
14925033-n	aze:lemma	yaşma
14940100-n	aze:lemma	maye
14940100-n	aze:lemma	sıyıq
14951229-n	aze:lemma	metan
14966667-n	aze:lemma	yağ
14966667-n	aze:lemma	neft
14972807-n	aze:lemma	ozon
14974264-n	aze:lemma	kağız
14980579-n	aze:lemma	neft
15016314-n	aze:lemma	barıt
15019030-n	aze:lemma	qum
15055181-n	aze:lemma	buxar
15082198-n	aze:lemma	firuzə
15094294-n	aze:lemma	mum
15098161-n	aze:lemma	ağac
15121406-n	aze:lemma	tarix
15121625-n	aze:lemma	gələcək
15136147-n	aze:lemma	həftə
15155220-n	aze:lemma	ҝүн
15155220-n	aze:lemma	gün
15156187-n	aze:lemma	dünən
15156187-n	aze:lemma	dün
15163797-n	aze:lemma	bazar
15163979-n	aze:lemma	bazar ertəsi
15164105-n	aze:lemma	çərşənbə axşamı
15164233-n	aze:lemma	çərşənbə
15164354-n	aze:lemma	cümə axşamı
15164463-n	aze:lemma	cümə
15164570-n	aze:lemma	şənbə
15165289-n	aze:lemma	səhər
15165289-n	aze:lemma	sabah
15165490-n	aze:lemma	günorta
15166462-n	aze:lemma	axşam
15167027-n	aze:lemma	gecə
15168185-n	aze:lemma	gecə yarısı
15188154-n	aze:lemma	Pasxa
15188154-n	aze:lemma	Fish
15196186-n	aze:lemma	Milad bayramı
15196186-n	aze:lemma	Milad
15201505-n	aze:lemma	il
15205532-n	aze:lemma	əsr
15209413-n	aze:lemma	ay
15210045-n	aze:lemma	yanvar
15210486-n	aze:lemma	fevral
15210870-n	aze:lemma	mart
15211189-n	aze:lemma	aprel
15211484-n	aze:lemma	may
15211806-n	aze:lemma	iyun
15212167-n	aze:lemma	iyul
15212455-n	aze:lemma	avqust
15212739-n	aze:lemma	sentyabr
15213115-n	aze:lemma	oktyabr
15213406-n	aze:lemma	noyabr
15213774-n	aze:lemma	dekabr
15223916-n	aze:lemma	Novruz
15223916-n	aze:lemma	Novruz bayramı
15227846-n	aze:lemma	saat
15234764-n	aze:lemma	dəqiqə
15235126-n	aze:lemma	saniyə
15236859-n	aze:lemma	payız
15237044-n	aze:lemma	yaz
15237044-n	aze:lemma	bahar
15237250-n	aze:lemma	yay
15237782-n	aze:lemma	qış
15259812-n	aze:lemma	Renesans
15284285-n	aze:lemma	işığın sürəti
00024073-r	aze:lemma	deyil
00035385-r	aze:lemma	az
00047392-r	aze:lemma	etmək
00104003-r	aze:lemma	xaricdə
00107416-r	aze:lemma	bayaq
00108647-r	aze:lemma	burada
00108647-r	aze:lemma	bax budur
00108647-r	aze:lemma	bura
00207366-r	aze:lemma	bugün
00479275-r	aze:lemma	sabah
00507716-r	aze:lemma	dünən
00507716-r	aze:lemma	dün
00014742-v	aze:lemma	yatmaq
00031820-v	aze:lemma	gülmək
00230746-v	aze:lemma	böyümək
00240571-v	aze:lemma	kiçilmək
00291873-v	aze:lemma	işıqlandırmaq
00345761-v	aze:lemma	başlamaq
00354845-v	aze:lemma	ölmək
00377715-v	aze:lemma	ütmək
00452512-v	aze:lemma	doldurmaq
00595630-v	aze:lemma	bilmək
00628491-v	aze:lemma	düşünmək
00634906-v	aze:lemma	çözmək
00634906-v	aze:lemma	həll etmək
00776988-v	aze:lemma	ovsunlamaq
00941990-v	aze:lemma	danışmaq
00993014-v	aze:lemma	yazmaq
01128193-v	aze:lemma	qorumaq
01129337-v	aze:lemma	qorumaq
01168468-v	aze:lemma	yemək
01201089-v	aze:lemma	çeynəmək
01323958-v	aze:lemma	öldürmək
01390833-v	aze:lemma	ütüləmək
01426397-v	aze:lemma	siktir
01426397-v	aze:lemma	sikmək
01426397-v	aze:lemma	qayırmaq
01426397-v	aze:lemma	soxmaq
01426397-v	aze:lemma	sikişmək
01448100-v	aze:lemma	çəkmək
01535246-v	aze:lemma	yumaq
01729431-v	aze:lemma	oxumaq
01753788-v	aze:lemma	yaratmaq
01774136-v	aze:lemma	nifrət etmək
01775535-v	aze:lemma	sevmək
01780202-v	aze:lemma	qorxmaq
01828736-v	aze:lemma	həzz almaq
01864230-v	aze:lemma	başlamaq
01894649-v	aze:lemma	rəqs etmək
01894649-v	aze:lemma	oynamaq
01926311-v	aze:lemma	yüyürmək
01960911-v	aze:lemma	üzmək
02001858-v	aze:lemma	qovalamaq
02129289-v	aze:lemma	görmək
02207206-v	aze:lemma	satın almaq
02210119-v	aze:lemma	almaq
02242464-v	aze:lemma	satmaq
02248465-v	aze:lemma	bulmaq
02251743-v	aze:lemma	ödəmək
02410855-v	aze:lemma	çalışmaq
02410855-v	aze:lemma	işləmək
02550868-v	aze:lemma	xilas etmək
02586458-v	aze:lemma	ovsunlamaq
02641463-v	aze:lemma	gözləmək
02678663-v	aze:lemma	maraq
