# Wiktionary	smo	http://wiktionary.org/	CC BY-SA
00375969-a	smo:lemma	lanumeamata
00385756-a	smo:lemma	sāmasama
00385756-a	smo:lemma	lega
00393105-a	smo:lemma	paʔepaʔe
00393105-a	smo:lemma	sina
00393105-a	smo:lemma	tea
00395626-a	smo:lemma	ʔula
01251128-a	smo:lemma	maalili
01640850-a	smo:lemma	fou
02032953-a	smo:lemma	tau-aŋavale
01503061-n	smo:lemma	manu
02084071-n	smo:lemma	maile
02121620-n	smo:lemma	pusi
02200198-n	smo:lemma	namu
02206856-n	smo:lemma	lago-meli
02219486-n	smo:lemma	loi
02274259-n	smo:lemma	pepe
02395406-n	smo:lemma	pua'a
02403454-n	smo:lemma	povi
02472293-n	smo:lemma	tagata
02503517-n	smo:lemma	'elefane
02772197-n	smo:lemma	tu'afale
02807731-n	smo:lemma	faletaele
03001627-n	smo:lemma	nofoa
03082979-n	smo:lemma	komipiuta
03544360-n	smo:lemma	fale
03619890-n	smo:lemma	umukuka
03726760-n	smo:lemma	fanā
04161358-n	smo:lemma	nofoa
04253437-n	smo:lemma	moli
04371225-n	smo:lemma	vai taele
04748836-n	smo:lemma	'ese'esega
04970059-n	smo:lemma	viole
05302499-n	smo:lemma	gutu
05950234-n	smo:lemma	tapu
06000644-n	smo:lemma	matematika
06282651-n	smo:lemma	gagana
06444148-n	smo:lemma	Efeso
06947032-n	smo:lemma	Fa'aperetania
06950528-n	smo:lemma	fa'asiamani
06966825-n	smo:lemma	gagana spaniolo
07457126-n	smo:lemma	Ta'aloga Olimipeka
07543288-n	smo:lemma	alofa
07601999-n	smo:lemma	sukalati
07614500-n	smo:lemma	aisakulimi
07644967-n	smo:lemma	moa
07739125-n	smo:lemma	'apu
07754451-n	smo:lemma	'ulu
07782365-n	smo:lemma	fe'e
07834507-n	smo:lemma	meio
07844042-n	smo:lemma	susu
07859284-n	smo:lemma	suka
08319198-n	smo:lemma	fono
08730550-n	smo:lemma	Tailani
08740875-n	smo:lemma	Mexico
08765890-n	smo:lemma	Sweden
08779504-n	smo:lemma	Finalagi
08794798-n	smo:lemma	Ierusalema
08841667-n	smo:lemma	Polenisia
08921850-n	smo:lemma	Iapani
08991491-n	smo:lemma	Sāmoa
09037133-n	smo:lemma	Toga
09207288-n	smo:lemma	Asia
09217230-n	smo:lemma	faga
09217230-n	smo:lemma	matāfaga
09328904-n	smo:lemma	lano
09359803-n	smo:lemma	mauga
09362316-n	smo:lemma	mulivai
09376198-n	smo:lemma	vasa
09382990-n	smo:lemma	Vasa Pasefika
09403427-n	smo:lemma	nuanua
09426788-n	smo:lemma	vasa
09538318-n	smo:lemma	Ieova
09857200-n	smo:lemma	'epikopō
10083358-n	smo:lemma	sole
10164025-n	smo:lemma	matai
10164025-n	smo:lemma	ao
10399491-n	smo:lemma	matua
10624074-n	smo:lemma	ataliʻi
11458314-n	smo:lemma	puao
11669335-n	smo:lemma	fuga
13104059-n	smo:lemma	lā'au
13162297-n	smo:lemma	pa'u
14642417-n	smo:lemma	u'amea
14686913-n	smo:lemma	kesi
14841267-n	smo:lemma	'ea
14842703-n	smo:lemma	'ea
14842847-n	smo:lemma	afi
14845743-n	smo:lemma	vai
14854581-n	smo:lemma	tae
15136147-n	smo:lemma	vaiaso
15156187-n	smo:lemma	ananafi
15163797-n	smo:lemma	Aso Sa
15163979-n	smo:lemma	Aso Gafua
15164105-n	smo:lemma	Aso Lua
15164233-n	smo:lemma	Aso Lulu
15164354-n	smo:lemma	Aso Tofi
15164463-n	smo:lemma	Aso Faraile
15164570-n	smo:lemma	Aso To'ona'i
15210045-n	smo:lemma	ianuari
15210486-n	smo:lemma	fepuari
15210870-n	smo:lemma	mati
15211189-n	smo:lemma	aperila
15211484-n	smo:lemma	me
15211806-n	smo:lemma	iune
15212167-n	smo:lemma	iulai
15212455-n	smo:lemma	aokuso
15212739-n	smo:lemma	setema
15213115-n	smo:lemma	oketopa
15213406-n	smo:lemma	novema
15213774-n	smo:lemma	tesema
00009966-r	smo:lemma	fa'amolemole
01871979-v	smo:lemma	smatgar
