# Wiktionary	yua	http://wiktionary.org/	CC BY-SA
00095280-a	yua:lemma	kimen
01410363-a	yua:lemma	hela’an
02368336-a	yua:lemma	ch'ujuk
01482330-n	yua:lemma	xoc
01503061-n	yua:lemma	ch’iich’
01776313-n	yua:lemma	pech
01806567-n	yua:lemma	beech'
01833805-n	yua:lemma	ts’unu’un
02084071-n	yua:lemma	peek’
02114855-n	yua:lemma	utiuu
02139199-n	yua:lemma	dzots
02206856-n	yua:lemma	kaab
02906734-n	yua:lemma	miis
03524574-n	yua:lemma	tuhnkuy
04748836-n	yua:lemma	hela’anil
04982207-n	yua:lemma	ch’een
04982207-n	yua:lemma	ch’ench’enki
05133107-n	yua:lemma	chowakil
05301072-n	yua:lemma	aak’
05368594-n	yua:lemma	pool keep
05388805-n	yua:lemma	puksi’ik’al
05517406-n	yua:lemma	chiim
05526384-n	yua:lemma	toon
05526384-n	yua:lemma	keep
05540121-n	yua:lemma	tseek’
05549576-n	yua:lemma	xiik’
05687338-n	yua:lemma	toop
06333653-n	yua:lemma	k’aaba’
06410904-n	yua:lemma	hu’un
07366289-n	yua:lemma	hela’anil
07368646-n	yua:lemma	chi’ib
07368877-n	yua:lemma	chi’ibal k’iin
07368993-n	yua:lemma	chi’ibal uh
07601999-n	yua:lemma	chukwa
07739125-n	yua:lemma	chak pak’aal
07850329-n	yua:lemma	keex
07970406-n	yua:lemma	ch’i’ibalil
08737041-n	yua:lemma	Kuhatemalha’
08984788-n	yua:lemma	Lusiitaan
09252970-n	yua:lemma	eek’o’ob u tsolmubao’ob
09403427-n	yua:lemma	cheel
10707804-n	yua:lemma	ookol
12201580-n	yua:lemma	kakaw
13104059-n	yua:lemma	che’
00040365-r	yua:lemma	ka’teen
00829107-v	yua:lemma	ka’ans
01168468-v	yua:lemma	hanal
