# Wiktionary	goh	http://wiktionary.org/	CC BY-SA
00393105-a	goh:lemma	wiz
00015388-n	goh:lemma	tior
01613294-n	goh:lemma	arn
01613294-n	goh:lemma	aro
01621127-n	goh:lemma	uwila
02008041-n	goh:lemma	heigaro
02008041-n	goh:lemma	reigaro
02084071-n	goh:lemma	hunt
02129165-n	goh:lemma	lewo
02129165-n	goh:lemma	leo
02129604-n	goh:lemma	tigirtior
02129604-n	goh:lemma	tigritior
02274259-n	goh:lemma	fīfaltra
02274259-n	goh:lemma	fīfaltara
02396088-n	goh:lemma	su
02403003-n	goh:lemma	ohso
02512053-n	goh:lemma	fisc
03619890-n	goh:lemma	chuhhina
04253437-n	goh:lemma	seipfa
04253437-n	goh:lemma	seiffa
04253437-n	goh:lemma	seifa
05121418-n	goh:lemma	rīm
05388805-n	goh:lemma	herza
06282651-n	goh:lemma	sprahha
06950886-n	goh:lemma	diutisc
07739125-n	goh:lemma	apful
07751451-n	goh:lemma	pfruma
07802026-n	goh:lemma	hewi
07802026-n	goh:lemma	houwi
09444100-n	goh:lemma	sterno
09494388-n	goh:lemma	trahho
09582949-n	goh:lemma	Wotan
09582949-n	goh:lemma	Wuotan
10231515-n	goh:lemma	kuning
11465530-n	goh:lemma	hagal
11620673-n	goh:lemma	tanna
11661372-n	goh:lemma	iwa
12102133-n	goh:lemma	gras
14039534-n	goh:lemma	hungar
14845743-n	goh:lemma	waʒʒar
15019030-n	goh:lemma	sand
15094294-n	goh:lemma	wahs
15237250-n	goh:lemma	sumar
00108647-r	goh:lemma	hiar
00108647-r	goh:lemma	hêr
00334186-v	goh:lemma	brehhan
00594621-v	goh:lemma	wizzan
00752493-v	goh:lemma	bitten
00784727-v	goh:lemma	frâhên
01168468-v	goh:lemma	ezzan
01170052-v	goh:lemma	trinkan
