# Wiktionary	kum	http://wiktionary.org/	CC BY-SA
00392812-a	kum:lemma	къара
01382086-a	kum:lemma	уллу
01391351-a	kum:lemma	гиччи
01433493-a	kum:lemma	узун
01640850-a	kum:lemma	янгы
01646941-a	kum:lemma	яш
02368336-a	kum:lemma	татли
00015388-n	kum:lemma	гьайван
00017222-n	kum:lemma	оьсюмлюк
00017222-n	kum:lemma	оьсюмлюклер
01674464-n	kum:lemma	гесертки
01674464-n	kum:lemma	гьалкъа
01726692-n	kum:lemma	йылан
01846331-n	kum:lemma	оьрдек
01846331-n	kum:lemma	бабиш
01855672-n	kum:lemma	къаз
01858441-n	kum:lemma	къув
01895735-n	kum:lemma	тери
01895735-n	kum:lemma	оьнг
02084071-n	kum:lemma	ит
02114100-n	kum:lemma	бёрю
02118333-n	kum:lemma	тюлкю
02121620-n	kum:lemma	мишик
02131653-n	kum:lemma	аюв
02326432-n	kum:lemma	къоян
02326432-n	kum:lemma	тавшан
02355227-n	kum:lemma	атъялман
02395406-n	kum:lemma	донгуз
02403454-n	kum:lemma	сыйыр
02403454-n	kum:lemma	инек
02437136-n	kum:lemma	тюе
02484322-n	kum:lemma	маймун
02512053-n	kum:lemma	балыкъ
03147509-n	kum:lemma	пинжан
03544360-n	kum:lemma	уьй
03623556-n	kum:lemma	бичакъ
03773035-n	kum:lemma	гюзгю
03816136-n	kum:lemma	ине
03938244-n	kum:lemma	ястыкъ
03938244-n	kum:lemma	бойлукъ
04050066-n	kum:lemma	тырнавуч
04092609-n	kum:lemma	юзюк
04253437-n	kum:lemma	сапун
04266486-n	kum:lemma	кюрек
04284002-n	kum:lemma	къашыкъ
04373894-n	kum:lemma	къылыч
04452848-n	kum:lemma	тиш
04587648-n	kum:lemma	терезе
05269901-n	kum:lemma	сюек
05302499-n	kum:lemma	авуз
05311054-n	kum:lemma	гёз
05399847-n	kum:lemma	къан
05538625-n	kum:lemma	баш
05566504-n	kum:lemma	бармакъ
05598147-n	kum:lemma	бурун
06282651-n	kum:lemma	тил
06410904-n	kum:lemma	китап
06746005-n	kum:lemma	жавап
06756831-n	kum:lemma	ялгъан
07048000-n	kum:lemma	йыр
07196682-n	kum:lemma	сорав
07196682-n	kum:lemma	суал
07355491-n	kum:lemma	оьлюм
07583197-n	kum:lemma	шорпа
07710616-n	kum:lemma	картоп
07718472-n	kum:lemma	хыяр
07734744-n	kum:lemma	къолкъотур
07739125-n	kum:lemma	алма
07742704-n	kum:lemma	авлакъ емиш
07758680-n	kum:lemma	юзюм
07813107-n	kum:lemma	туз
07818277-n	kum:lemma	самурсакъ
07859284-n	kum:lemma	шекер
08524735-n	kum:lemma	шагьар
08911421-n	kum:lemma	Тегьран
09006413-n	kum:lemma	Россия
09247410-n	kum:lemma	булут
09316454-n	kum:lemma	атав
09359803-n	kum:lemma	тав
09411430-n	kum:lemma	оьзен
09444100-n	kum:lemma	юлдуз
10112591-n	kum:lemma	дост
10112591-n	kum:lemma	ювукъ
10287213-n	kum:lemma	эркек
10609325-n	kum:lemma	къул
11473954-n	kum:lemma	ярыкъ
11501381-n	kum:lemma	янгур
11501381-n	kum:lemma	явун
11525955-n	kum:lemma	ел
11608250-n	kum:lemma	нарат
11682842-n	kum:lemma	томпур
12392070-n	kum:lemma	къычытгъан
12433081-n	kum:lemma	согъан
12731714-n	kum:lemma	акътал
12752205-n	kum:lemma	уьрге
12937678-n	kum:lemma	чыта
13104059-n	kum:lemma	терек
13250542-n	kum:lemma	акъча
13556893-n	kum:lemma	тютюн
13831176-n	kum:lemma	темиркъазыкъ
13832355-n	kum:lemma	гюнтувуш
13833375-n	kum:lemma	къыбла
13834399-n	kum:lemma	гюнбатыш
13879320-n	kum:lemma	уьчмююшлюк
13879320-n	kum:lemma	уьч буччакълыкъ
13901585-n	kum:lemma	тамчы
14635722-n	kum:lemma	багъыр
14638799-n	kum:lemma	алтын
14654954-n	kum:lemma	гюмюш
14842847-n	kum:lemma	от
14845743-n	kum:lemma	сув
14906500-n	kum:lemma	кендир
14906500-n	kum:lemma	кендираш
14915184-n	kum:lemma	буз
15019030-n	kum:lemma	хум
15165289-n	kum:lemma	эртен
15167027-n	kum:lemma	гече
