# Wiktionary	hif	http://wiktionary.org/	CC BY-SA
06282651-n	hif:lemma	bhasa
07753275-n	hif:lemma	painap
07884567-n	hif:lemma	alcohol
08740875-n	hif:lemma	Mexico
08761244-n	hif:lemma	Denmark
08765890-n	hif:lemma	Sweden
08779149-n	hif:lemma	फ़िजी
08779375-n	hif:lemma	सुवा
08831004-n	hif:lemma	Australia
08835875-n	hif:lemma	Oceania
08845555-n	hif:lemma	Austria
08953324-n	hif:lemma	Iceland
08972521-n	hif:lemma	New Zealand
08975902-n	hif:lemma	Pakistan
08991491-n	hif:lemma	Samoa
09012297-n	hif:lemma	Estonia
09039411-n	hif:lemma	Turkey
15210045-n	hif:lemma	january
15210486-n	hif:lemma	february
