# Wiktionary	rue	http://wiktionary.org/	CC BY-SA
00017222-n	rue:lemma	ростлина
00017222-n	rue:lemma	ростлины
00017222-n	rue:lemma	рошлїна
00017222-n	rue:lemma	рошлїни
07707451-n	rue:lemma	зеленина
07707451-n	rue:lemma	желєнява
08723006-n	rue:lemma	Кітай
08740875-n	rue:lemma	Мексіко
08765890-n	rue:lemma	Швеція
08779504-n	rue:lemma	Фіньско
08780881-n	rue:lemma	Ґреція
08813978-n	rue:lemma	Румуньско
08853741-n	rue:lemma	Бразілія
08897065-n	rue:lemma	Еґіпет
09006413-n	rue:lemma	Росія
09011151-n	rue:lemma	Білорусія
09011151-n	rue:lemma	Беларусь
09013830-n	rue:lemma	Літва
09014979-n	rue:lemma	Україна
09286630-n	rue:lemma	Ґанґа
09411430-n	rue:lemma	ріка
13465809-n	rue:lemma	травлїня
13465809-n	rue:lemma	діґесція
