# Wiktionary	roh	http://wiktionary.org/	CC BY-SA
00095280-a	roh:lemma	mort
00095280-a	roh:lemma	miert
00118567-a	roh:lemma	viv
00118567-a	roh:lemma	veiv
00173220-a	roh:lemma	en speranza
00230335-a	roh:lemma	meglier
00244054-a	roh:lemma	cler
00244054-a	roh:lemma	clar
00273082-a	roh:lemma	stgir
00273082-a	roh:lemma	stgeir
00273082-a	roh:lemma	s-chür
00340239-a	roh:lemma	segir
00340239-a	roh:lemma	sieir
00340239-a	roh:lemma	siir
00340239-a	roh:lemma	sgür
00370869-a	roh:lemma	blau
00370869-a	roh:lemma	blauent
00370869-a	roh:lemma	blovaint
00370869-a	roh:lemma	blavaint
00370869-a	roh:lemma	blauaint
00375969-a	roh:lemma	verd
00385756-a	roh:lemma	mellen
00385756-a	roh:lemma	melen
00385756-a	roh:lemma	mellan
00385756-a	roh:lemma	gelg
00392812-a	roh:lemma	nair
00393105-a	roh:lemma	alv
00395626-a	roh:lemma	cotschen
00395626-a	roh:lemma	cotschna
00442917-a	roh:lemma	lontan
00555325-a	roh:lemma	cundiziunal
00605516-a	roh:lemma	convenziunal
00619433-a	roh:lemma	criv
00619433-a	roh:lemma	criu
00619433-a	roh:lemma	criev
00619433-a	roh:lemma	crüj
00991838-a	roh:lemma	grass
01010862-a	roh:lemma	emprim
01010862-a	roh:lemma	emprem
01083157-a	roh:lemma	plain
01083157-a	roh:lemma	plein
01083157-a	roh:lemma	plagn
01123148-a	roh:lemma	bun
01131803-a	roh:lemma	nausch
01140896-a	roh:lemma	maladester
01170243-a	roh:lemma	saun
01170243-a	roh:lemma	san
01170243-a	roh:lemma	sàn
01170243-a	roh:lemma	sang
01219502-a	roh:lemma	alpin
01251128-a	roh:lemma	fraid
01322323-a	roh:lemma	criminal
01391351-a	roh:lemma	pitschen
01433493-a	roh:lemma	lung
01638438-a	roh:lemma	vegl
01640850-a	roh:lemma	nov
01640850-a	roh:lemma	niev
01640850-a	roh:lemma	nouv
01643620-a	roh:lemma	vegl
01646941-a	roh:lemma	giuven
01669507-a	roh:lemma	caotic
02022953-a	roh:lemma	pauper
02022953-a	roh:lemma	pover
02031986-a	roh:lemma	dretg
02032953-a	roh:lemma	seniester
02040652-a	roh:lemma	radund
02053818-a	roh:lemma	sontg
02053818-a	roh:lemma	sogn
02053818-a	roh:lemma	son
02053818-a	roh:lemma	sench
02053818-a	roh:lemma	sonch
02158826-a	roh:lemma	tschorv
02158826-a	roh:lemma	orv
02158826-a	roh:lemma	orb
02203373-a	roh:lemma	dieschavel
02236842-a	roh:lemma	glisch
02310895-a	roh:lemma	dretg
02529264-a	roh:lemma	chaud
02551380-a	roh:lemma	sitg
02551380-a	roh:lemma	setg
02551380-a	roh:lemma	shetg
02551380-a	roh:lemma	sec
02551380-a	roh:lemma	sech
02560548-a	roh:lemma	lartg
02609813-a	roh:lemma	albanais
02774411-a	roh:lemma	parlamentari
02960975-a	roh:lemma	svizzer
02960975-a	roh:lemma	svizra
02965043-a	roh:lemma	giapunais
02965043-a	roh:lemma	giapunaisa
02968325-a	roh:lemma	europeic
02968325-a	roh:lemma	europeica
00015388-n	roh:lemma	animal
00015388-n	roh:lemma	biestg
00017222-n	roh:lemma	planta
00017222-n	roh:lemma	plantas
00028270-n	roh:lemma	temp
00028270-n	roh:lemma	temps
00028270-n	roh:lemma	taimp
00028270-n	roh:lemma	tains
00033615-n	roh:lemma	mesira
00033615-n	roh:lemma	masira
00033615-n	roh:lemma	maseira
00033615-n	roh:lemma	masüra
00033615-n	roh:lemma	imsüra
00235435-n	roh:lemma	entschatta
00235435-n	roh:lemma	antscheata
00235435-n	roh:lemma	antschatta
00235435-n	roh:lemma	prinzipi
00285557-n	roh:lemma	pass
00575741-n	roh:lemma	lavur
00575741-n	roh:lemma	lavour
00584367-n	roh:lemma	lavur
00584367-n	roh:lemma	lavour
00766234-n	roh:lemma	crim
00947128-n	roh:lemma	niz
00953559-n	roh:lemma	cumbat
00953559-n	roh:lemma	cumbata
01170962-n	roh:lemma	cumbat
01170962-n	roh:lemma	cumbata
01170962-n	roh:lemma	lutga
01482330-n	roh:lemma	squagl
01503061-n	roh:lemma	utsche
01503061-n	roh:lemma	utschi
01518878-n	roh:lemma	strut
01558594-n	roh:lemma	merlotscha
01562265-n	roh:lemma	puppen cotschen
01562265-n	roh:lemma	puppen tgietschen
01562265-n	roh:lemma	pupencotschen
01562265-n	roh:lemma	poppen cotschen
01562265-n	roh:lemma	gulacotschen
01579028-n	roh:lemma	corv nair
01579260-n	roh:lemma	corv grond
01579260-n	roh:lemma	corv
01580077-n	roh:lemma	sgragia
01582220-n	roh:lemma	giazla
01591697-n	roh:lemma	maset
01592694-n	roh:lemma	maset blau
01592694-n	roh:lemma	sbrensligna blava
01592694-n	roh:lemma	tschingallegra blova
01592694-n	roh:lemma	parüschla blaua
01594372-n	roh:lemma	randulina
01594372-n	roh:lemma	hirondella
01594372-n	roh:lemma	irundeala
01606522-n	roh:lemma	sprer
01606522-n	roh:lemma	sprer gond
01606522-n	roh:lemma	sprer da giaglinas
01607962-n	roh:lemma	girun da mieurs
01611969-n	roh:lemma	crivel
01611969-n	roh:lemma	creivel
01611969-n	roh:lemma	cribel
01611969-n	roh:lemma	falcun
01611969-n	roh:lemma	feila l'ora
01611969-n	roh:lemma	falcun brün
01611969-n	roh:lemma	filadè
01611969-n	roh:lemma	battalaura
01613294-n	roh:lemma	evla
01617095-n	roh:lemma	tschess cularin
01621127-n	roh:lemma	tschuetta
01661091-n	roh:lemma	reptil
01726692-n	roh:lemma	serp
01726692-n	roh:lemma	siarp
01726692-n	roh:lemma	zearp
01726692-n	roh:lemma	zerp
01726692-n	roh:lemma	serpent
01726692-n	roh:lemma	serpaint
01772222-n	roh:lemma	filien
01792640-n	roh:lemma	giaglina
01794158-n	roh:lemma	galdin
01797020-n	roh:lemma	cot / gialina da taus
01806567-n	roh:lemma	quacra
01806567-n	roh:lemma	quaiglia
01809106-n	roh:lemma	giaglina perlada
01811909-n	roh:lemma	columba
01823013-n	roh:lemma	cucu
01838598-n	roh:lemma	pitgalain
01846331-n	roh:lemma	anda
01847806-n	roh:lemma	anda selvadia
01855672-n	roh:lemma	auca
01858441-n	roh:lemma	cign
01887896-n	roh:lemma	vadè
01889520-n	roh:lemma	talpa
01895735-n	roh:lemma	pel
01922303-n	roh:lemma	verm
01922303-n	roh:lemma	vierm
01922303-n	roh:lemma	vearm
02041246-n	roh:lemma	muetta
02076196-n	roh:lemma	foca
02076196-n	roh:lemma	chaun da mar
02076196-n	roh:lemma	tgaun da mar
02076196-n	roh:lemma	tgàn marin
02083672-n	roh:lemma	chogna
02083672-n	roh:lemma	chagna
02084071-n	roh:lemma	chaun
02084071-n	roh:lemma	tgaun
02121620-n	roh:lemma	giat
02121620-n	roh:lemma	giatta
02127052-n	roh:lemma	luf tscherver
02131653-n	roh:lemma	urs
02131653-n	roh:lemma	uors
02131653-n	roh:lemma	ursa
02131653-n	roh:lemma	uorsa
02139199-n	roh:lemma	utschè mezmieur
02157557-n	roh:lemma	cua
02186153-n	roh:lemma	pilesch
02186153-n	roh:lemma	pelisch
02186153-n	roh:lemma	pelesch
02186153-n	roh:lemma	pülesch
02186153-n	roh:lemma	pülsch
02190166-n	roh:lemma	mustga
02190166-n	roh:lemma	tschitta
02206856-n	roh:lemma	avieul
02206856-n	roh:lemma	aviul
02206856-n	roh:lemma	avioul
02206856-n	roh:lemma	aviöl
02212062-n	roh:lemma	vespra
02212062-n	roh:lemma	viaspra
02274259-n	roh:lemma	spler
02274259-n	roh:lemma	tgiralla
02274259-n	roh:lemma	tschitta
02324045-n	roh:lemma	cunigl
02326432-n	roh:lemma	lieur
02330245-n	roh:lemma	mieur
02338145-n	roh:lemma	undatra
02352591-n	roh:lemma	durmigliet
02361337-n	roh:lemma	muntanella
02370360-n	roh:lemma	iver
02370360-n	roh:lemma	eiver
02370360-n	roh:lemma	üver
02374451-n	roh:lemma	chaval
02395406-n	roh:lemma	portg
02395406-n	roh:lemma	piertg
02395406-n	roh:lemma	püerch
02395406-n	roh:lemma	chucal
02395694-n	roh:lemma	purschè
02395694-n	roh:lemma	purschi
02395694-n	roh:lemma	purtschi
02395694-n	roh:lemma	purtscheala
02395694-n	roh:lemma	purschel
02395694-n	roh:lemma	purschlin
02396427-n	roh:lemma	ver
02396427-n	roh:lemma	portg selvadi
02402425-n	roh:lemma	biestga
02402425-n	roh:lemma	muaglia
02402425-n	roh:lemma	muvel
02402425-n	roh:lemma	movel
02403003-n	roh:lemma	bov
02403454-n	roh:lemma	vatga
02403454-n	roh:lemma	vacha
02412440-n	roh:lemma	agnè
02412440-n	roh:lemma	tschut
02415829-n	roh:lemma	muflon
02416519-n	roh:lemma	chaura
02417914-n	roh:lemma	capricorn
02417914-n	roh:lemma	stambutg
02419336-n	roh:lemma	chamutsch
02430045-n	roh:lemma	tschierv
02431122-n	roh:lemma	tschierv cotschen
02437136-n	roh:lemma	chamel
02443114-n	roh:lemma	telpi
02444819-n	roh:lemma	ludra
02447366-n	roh:lemma	tais
02450295-n	roh:lemma	fiergna nobla
02472293-n	roh:lemma	uman
02503517-n	roh:lemma	elefant
02512053-n	roh:lemma	pesch
02512053-n	roh:lemma	pestg
02537085-n	roh:lemma	litgiva
02742753-n	roh:lemma	frizza
02764044-n	roh:lemma	sigir
02764044-n	roh:lemma	siir
02764044-n	roh:lemma	sagir
02764044-n	roh:lemma	sieir
02764044-n	roh:lemma	sgür
02764044-n	roh:lemma	manera
02779435-n	roh:lemma	balla
02779435-n	roh:lemma	bura
02779435-n	roh:lemma	bora
02818832-n	roh:lemma	letg
02844056-n	roh:lemma	currider
02844056-n	roh:lemma	curider
02844056-n	roh:lemma	currier
02844056-n	roh:lemma	curridur
02848216-n	roh:lemma	nizza
02848216-n	roh:lemma	loma
02858304-n	roh:lemma	bartga
02872752-n	roh:lemma	stival
02872752-n	roh:lemma	stivagl
02872752-n	roh:lemma	stivel
02879718-n	roh:lemma	artg
02879718-n	roh:lemma	arch
02889425-n	roh:lemma	frain
02889425-n	roh:lemma	frein
02889425-n	roh:lemma	fragn
02898711-n	roh:lemma	punt
02938886-n	roh:lemma	calculader
02938886-n	roh:lemma	calculatur
02938886-n	roh:lemma	calculatour
02938886-n	roh:lemma	quintader
02938886-n	roh:lemma	chintader
02948072-n	roh:lemma	chandaila
02980625-n	roh:lemma	tur
02992529-n	roh:lemma	telefon mobil
03001627-n	roh:lemma	sutga
03014705-n	roh:lemma	chista
03014705-n	roh:lemma	trucca
03014705-n	roh:lemma	cesta
03014705-n	roh:lemma	trocla
03014705-n	roh:lemma	tgascha
03014705-n	roh:lemma	begl
03014705-n	roh:lemma	chaista
03014705-n	roh:lemma	chascha
03028079-n	roh:lemma	baselgia
03074855-n	roh:lemma	petgen
03074855-n	roh:lemma	pettan
03082979-n	roh:lemma	computer
03082979-n	roh:lemma	calculader
03138669-n	roh:lemma	curuna
03138669-n	roh:lemma	cruna
03138669-n	roh:lemma	crùna
03138669-n	roh:lemma	carugna
03221720-n	roh:lemma	isch
03221720-n	roh:lemma	esch
03221720-n	roh:lemma	üsch
03303965-n	roh:lemma	sortida
03303965-n	roh:lemma	sorteida
03427296-n	roh:lemma	porta
03467517-n	roh:lemma	ghitarra
03482523-n	roh:lemma	lantschetta
03485794-n	roh:lemma	faziel
03485794-n	roh:lemma	fazielet
03544360-n	roh:lemma	chasa
03613294-n	roh:lemma	clav
03627232-n	roh:lemma	nuf
03627232-n	roh:lemma	nuv
03627232-n	roh:lemma	nouv
03632277-n	roh:lemma	stgala
03632277-n	roh:lemma	scala
03632277-n	roh:lemma	stgeala
03649909-n	roh:lemma	segapastget
03661043-n	roh:lemma	biblioteca
03699975-n	roh:lemma	maschina
03699975-n	roh:lemma	maschegna
03720163-n	roh:lemma	carta
03816136-n	roh:lemma	guglia
03841417-n	roh:lemma	ovra
03841417-n	roh:lemma	ouvra
03875218-n	roh:lemma	lac
03875218-n	roh:lemma	vernisch
03875218-n	roh:lemma	verneisch
03931044-n	roh:lemma	maletg
03935335-n	roh:lemma	purschè da spargn
04092609-n	roh:lemma	anè
04105068-n	roh:lemma	tetg
04105068-n	roh:lemma	tet
04127904-n	roh:lemma	tenda
04127904-n	roh:lemma	vela
04127904-n	roh:lemma	vel
04148054-n	roh:lemma	forsch
04148054-n	roh:lemma	forbesch
04197391-n	roh:lemma	chamischa
04219424-n	roh:lemma	mãtase
04219424-n	roh:lemma	saida
04219424-n	roh:lemma	seida
04219424-n	roh:lemma	seda
04253437-n	roh:lemma	savun
04253437-n	roh:lemma	savung
04253437-n	roh:lemma	savùn
04334599-n	roh:lemma	via
04334599-n	roh:lemma	strada
04373894-n	roh:lemma	spada
04373894-n	roh:lemma	speda
04379243-n	roh:lemma	maisa
04395651-n	roh:lemma	tetovaziun
04395651-n	roh:lemma	tatuaziun
04401088-n	roh:lemma	telefon
04401680-n	roh:lemma	cabina da telefon
04453298-n	roh:lemma	pasta da dents
04460130-n	roh:lemma	tur
04507155-n	roh:lemma	paraplievgia
04546855-n	roh:lemma	mir
04546855-n	roh:lemma	meir
04546855-n	roh:lemma	mür
04574999-n	roh:lemma	roda
04574999-n	roh:lemma	rouda
04587648-n	roh:lemma	fanestra
04599235-n	roh:lemma	launa
04599396-n	roh:lemma	ovra
04599396-n	roh:lemma	ouvra
04965661-n	roh:lemma	mellen
04981139-n	roh:lemma	sun
04981139-n	roh:lemma	tun
05254795-n	roh:lemma	chavels
05254795-n	roh:lemma	tgavel
05254795-n	roh:lemma	chavè
05254795-n	roh:lemma	cavegl
05289297-n	roh:lemma	muscul
05301072-n	roh:lemma	lieunga
05305806-n	roh:lemma	lef
05305806-n	roh:lemma	levz
05305806-n	roh:lemma	levza
05305806-n	roh:lemma	leavz
05305806-n	roh:lemma	leavza
05305806-n	roh:lemma	leiv
05311054-n	roh:lemma	egl
05311054-n	roh:lemma	îgl
05311054-n	roh:lemma	îl
05311054-n	roh:lemma	ögl
05313535-n	roh:lemma	survantscheglia
05320899-n	roh:lemma	ureglia
05320899-n	roh:lemma	uraglia
05332802-n	roh:lemma	gnirunchel
05332802-n	roh:lemma	narunchel
05332802-n	roh:lemma	niruncel
05332802-n	roh:lemma	nirunchel
05332802-n	roh:lemma	ranuogl
05387544-n	roh:lemma	lom
05387544-n	roh:lemma	lomm
05387544-n	roh:lemma	leav
05387544-n	roh:lemma	lev
05387544-n	roh:lemma	pulmun
05388805-n	roh:lemma	cor
05399847-n	roh:lemma	sang
05405324-n	roh:lemma	larma
05418717-n	roh:lemma	avaina
05418717-n	roh:lemma	avagna
05546540-n	roh:lemma	culiez
05546540-n	roh:lemma	culöz
05548032-n	roh:lemma	fistla
05548840-n	roh:lemma	spatla
05553288-n	roh:lemma	pèz
05553288-n	roh:lemma	péz
05553288-n	roh:lemma	pet
05554653-n	roh:lemma	chavadè
05554653-n	roh:lemma	cavadi
05554653-n	roh:lemma	tgavadi
05554653-n	roh:lemma	tgavadel
05554653-n	roh:lemma	chavdè
05554653-n	roh:lemma	mamilla
05556943-n	roh:lemma	venter
05556943-n	roh:lemma	vainter
05560787-n	roh:lemma	chomma
05562249-n	roh:lemma	coissa
05562249-n	roh:lemma	quiessa
05562249-n	roh:lemma	cuissa
05562249-n	roh:lemma	cossa
05563266-n	roh:lemma	pe
05564590-n	roh:lemma	maun
05565064-n	roh:lemma	pugn
05565064-n	roh:lemma	puogn
05573602-n	roh:lemma	schanugl
05573602-n	roh:lemma	schnuogl
05581693-n	roh:lemma	ungla
05598147-n	roh:lemma	nas
05602548-n	roh:lemma	frunt
05624042-n	roh:lemma	talent
05624042-n	roh:lemma	dun
05652593-n	roh:lemma	voluntad
05652593-n	roh:lemma	volunted
05652593-n	roh:lemma	voluntà
05657718-n	roh:lemma	udida
05658226-n	roh:lemma	gust
05658226-n	roh:lemma	gost
05753564-n	roh:lemma	furmaziun
05769062-n	roh:lemma	dischariel
05769062-n	roh:lemma	derschalet
05769062-n	roh:lemma	darschalet
05769062-n	roh:lemma	dischöl
05769062-n	roh:lemma	fulet
05769062-n	roh:lemma	ischier
05816287-n	roh:lemma	infurmaziun
05920272-n	roh:lemma	tema
05946687-n	roh:lemma	fai
06095022-n	roh:lemma	astronomia
06122178-n	roh:lemma	geografia
06122178-n	roh:lemma	geografeia
06197215-n	roh:lemma	direcziun
06282651-n	roh:lemma	linguatg
06286395-n	roh:lemma	pled
06286395-n	roh:lemma	plaid
06321702-n	roh:lemma	adjectiv
06333653-n	roh:lemma	num
06333653-n	roh:lemma	nom
06418901-n	roh:lemma	pledari
06418901-n	roh:lemma	dicziunari
06418901-n	roh:lemma	vocabulari
06418901-n	roh:lemma	glossari
06420781-n	roh:lemma	glossari
06457612-n	roh:lemma	Babnoss
06532330-n	roh:lemma	dretg
06599788-n	roh:lemma	tema
06624161-n	roh:lemma	brev
06624161-n	roh:lemma	breav
06624161-n	roh:lemma	charta
06756831-n	roh:lemma	manzegna
06756831-n	roh:lemma	manzigna
06756831-n	roh:lemma	manzögna
06760249-n	roh:lemma	larmas da crocodil
06828818-n	roh:lemma	letra
06828818-n	roh:lemma	bustab
06828818-n	roh:lemma	custab
06929279-n	roh:lemma	giapunais
06942252-n	roh:lemma	albanais
06942252-n	roh:lemma	lingua albanaisa
06947032-n	roh:lemma	lingua englaisa
06950528-n	roh:lemma	tudestg
06964901-n	roh:lemma	lingua franzosa
06966825-n	roh:lemma	lingua spagnola
07127006-n	roh:lemma	riez
07127006-n	roh:lemma	riem
07127006-n	roh:lemma	riöz
07127006-n	roh:lemma	risada
07127006-n	roh:lemma	risaglia
07196682-n	roh:lemma	dumonda
07226841-n	roh:lemma	engirament
07226841-n	roh:lemma	güramaint
07226841-n	roh:lemma	angiramaint
07226841-n	roh:lemma	saramaint
07305907-n	roh:lemma	enfiern
07352190-n	roh:lemma	unda
07354731-n	roh:lemma	victoria
07397355-n	roh:lemma	tun
07397355-n	roh:lemma	tung
07412993-n	roh:lemma	chametg
07412993-n	roh:lemma	cametg
07412993-n	roh:lemma	tgametg
07412993-n	roh:lemma	sajetta
07519253-n	roh:lemma	tema
07541053-n	roh:lemma	speranza
07541053-n	roh:lemma	spraunza
07541053-n	roh:lemma	speronza
07541053-n	roh:lemma	sprànza
07543288-n	roh:lemma	charezza
07614500-n	roh:lemma	glatsch
07644967-n	roh:lemma	pulschain
07644967-n	roh:lemma	giaglina
07647496-n	roh:lemma	pernisch
07647496-n	roh:lemma	pernisch grischa
07663592-n	roh:lemma	charn-bov
07668702-n	roh:lemma	charn-portg
07670433-n	roh:lemma	charnpiertg
07679356-n	roh:lemma	paun
07710616-n	roh:lemma	tartuffel
07710616-n	roh:lemma	truffel
07710616-n	roh:lemma	hardefel
07710616-n	roh:lemma	tiffel
07710616-n	roh:lemma	ardöffel
07710616-n	roh:lemma	mailinterra
07737745-n	roh:lemma	spagnoletta
07745940-n	roh:lemma	fraja
07745940-n	roh:lemma	fraia
07745940-n	roh:lemma	freja
07745940-n	roh:lemma	farbun
07749582-n	roh:lemma	citrona
07750872-n	roh:lemma	apricosa
07751004-n	roh:lemma	persic
07751451-n	roh:lemma	primbla
07751451-n	roh:lemma	prema
07751451-n	roh:lemma	prem
07751451-n	roh:lemma	zuesca
07751451-n	roh:lemma	zvetga
07751451-n	roh:lemma	paloja
07751451-n	roh:lemma	paloga
07751451-n	roh:lemma	prüna
07751451-n	roh:lemma	brümbla
07758680-n	roh:lemma	iva
07767344-n	roh:lemma	uliva
07767344-n	roh:lemma	oliva
07767344-n	roh:lemma	uleiva
07767847-n	roh:lemma	pair
07767847-n	roh:lemma	paira
07772788-n	roh:lemma	nitschola
07772788-n	roh:lemma	nitschoula
07802026-n	roh:lemma	fain
07803093-n	roh:lemma	ierdi
07803093-n	roh:lemma	üerdi
07803093-n	roh:lemma	giuta
07803093-n	roh:lemma	giutta
07803093-n	roh:lemma	giuotta
07813107-n	roh:lemma	sal
07813107-n	roh:lemma	sel
07815588-n	roh:lemma	paiver
07815588-n	roh:lemma	peiver
07815588-n	roh:lemma	pever
07840804-n	roh:lemma	ov
07840804-n	roh:lemma	iev
07840804-n	roh:lemma	öv
07841037-n	roh:lemma	alv d'ov
07841037-n	roh:lemma	alv d'öv
07841037-n	roh:lemma	alb d'öv
07841037-n	roh:lemma	clar d'iev
07841037-n	roh:lemma	cler d'ov
07841037-n	roh:lemma	cler d'öv
07841345-n	roh:lemma	mellen d'ov
07841345-n	roh:lemma	mellen d'iev
07841345-n	roh:lemma	melen d'ov
07841345-n	roh:lemma	mellan d'öv
07841345-n	roh:lemma	gelg d'öv
07844042-n	roh:lemma	latg
07844042-n	roh:lemma	lat
07849336-n	roh:lemma	jogurt
07858978-n	roh:lemma	mel
07858978-n	roh:lemma	mel d'avieuls
07858978-n	roh:lemma	mèl
07858978-n	roh:lemma	mèl d'aviuls
07858978-n	roh:lemma	meal
07858978-n	roh:lemma	mêl
07858978-n	roh:lemma	meil d'aviöls
07859284-n	roh:lemma	zutger
07886849-n	roh:lemma	biera
07886849-n	roh:lemma	gervosa
07891726-n	roh:lemma	vegn
07891726-n	roh:lemma	vin
07933274-n	roh:lemma	te
07933274-n	roh:lemma	té
07933274-n	roh:lemma	tè
07970406-n	roh:lemma	famiglia
07985223-n	roh:lemma	pèra
07985223-n	roh:lemma	peera
08008335-n	roh:lemma	organisaziun
08081668-n	roh:lemma	religiun
08168978-n	roh:lemma	pajais
08191230-n	roh:lemma	armada
08191230-n	roh:lemma	armeda
08226699-n	roh:lemma	vischnanca
08405603-n	roh:lemma	reginavel
08405603-n	roh:lemma	reginam
08405603-n	roh:lemma	raginam
08405603-n	roh:lemma	reginom
08456993-n	roh:lemma	urden
08521623-n	roh:lemma	santeri
08521623-n	roh:lemma	santieri
08521623-n	roh:lemma	sunteri
08524735-n	roh:lemma	citad
08544813-n	roh:lemma	pajais
08551628-n	roh:lemma	camp
08551628-n	roh:lemma	champ
08551628-n	roh:lemma	tgomp
08565701-n	roh:lemma	ur
08565701-n	roh:lemma	our
08619795-n	roh:lemma	plaz
08619795-n	roh:lemma	plazza
08621598-n	roh:lemma	lieu
08621598-n	roh:lemma	liug
08621598-n	roh:lemma	liac
08621598-n	roh:lemma	li
08621598-n	roh:lemma	lö
08644722-n	roh:lemma	cuntrada
08705397-n	roh:lemma	Algeria
08711974-n	roh:lemma	Argentinia
08716738-n	roh:lemma	Cambodscha
08740875-n	roh:lemma	Mexico
08753933-n	roh:lemma	Giamaica
08756884-n	roh:lemma	Cipra
08757264-n	roh:lemma	Tschechia
08765890-n	roh:lemma	Svezia
08776435-n	roh:lemma	Timor da l'Ost
08779504-n	roh:lemma	Finlanda
08814474-n	roh:lemma	Bucaresta
08839092-n	roh:lemma	Inslas da Marshall
08844557-n	roh:lemma	Papua-Nova Guinea
08845555-n	roh:lemma	Austria
08849753-n	roh:lemma	Belgia
08858942-n	roh:lemma	Gronda Britannia
08887841-n	roh:lemma	Irlanda dal nord
08890097-n	roh:lemma	Scozia
08894456-n	roh:lemma	Valisa
08897065-n	roh:lemma	Egipta
08921850-n	roh:lemma	Giapun
08929922-n	roh:lemma	Frantscha
08952856-n	roh:lemma	Inslas Feroe
08953324-n	roh:lemma	Islanda
08954611-n	roh:lemma	Corea
08955082-n	roh:lemma	Corea dal Nord
08955626-n	roh:lemma	Corea dal Sid
08955626-n	roh:lemma	Republica Corea
08981244-n	roh:lemma	Filippinas
08982587-n	roh:lemma	Pologna
08986066-n	roh:lemma	Lisbona
08997976-n	roh:lemma	Inslas da Salomon
09018162-n	roh:lemma	Aserbeidschan
09020440-n	roh:lemma	Kirghisia
09021503-n	roh:lemma	Turcmenia
09023321-n	roh:lemma	Spagna
09031653-n	roh:lemma	Svizra
09031653-n	roh:lemma	Confederaziun svizra
09032604-n	roh:lemma	Genevra
09034550-n	roh:lemma	Tansania
09039411-n	roh:lemma	Tirchia
09044190-n	roh:lemma	Emirats Arabs
09044862-n	roh:lemma	Stadis Unids da l'America
09217230-n	roh:lemma	splagia
09217230-n	roh:lemma	riva
09218159-n	roh:lemma	avieuler
09218159-n	roh:lemma	aviouler
09218159-n	roh:lemma	ualer
09247410-n	roh:lemma	nivel
09247410-n	roh:lemma	nibel
09247410-n	roh:lemma	neivel
09247410-n	roh:lemma	nebla
09247410-n	roh:lemma	neabla
09247410-n	roh:lemma	nüvla
09270894-n	roh:lemma	mund
09275335-n	roh:lemma	Europa
09275473-n	roh:lemma	Europa
09289331-n	roh:lemma	glatscher
09289331-n	roh:lemma	sglatscher
09289331-n	roh:lemma	vadretg
09289331-n	roh:lemma	vadret
09316454-n	roh:lemma	insla
09328904-n	roh:lemma	lai
09328904-n	roh:lemma	lag
09328904-n	roh:lemma	laitg
09328904-n	roh:lemma	lej
09350045-n	roh:lemma	Mar Mediterrana
09359803-n	roh:lemma	muntogna
09359803-n	roh:lemma	muntgogna
09359803-n	roh:lemma	muntagna
09369169-n	roh:lemma	gnieu
09369169-n	roh:lemma	igniv
09385911-n	roh:lemma	part
09394007-n	roh:lemma	planet
09408540-n	roh:lemma	Rain
09408540-n	roh:lemma	Rein
09426788-n	roh:lemma	mar
09426788-n	roh:lemma	mer
09444100-n	roh:lemma	staila
09444100-n	roh:lemma	steila
09444100-n	roh:lemma	stéla
09450163-n	roh:lemma	sulegl
09450163-n	roh:lemma	sulagl
09450163-n	roh:lemma	sulai
09466280-n	roh:lemma	mund
09466280-n	roh:lemma	mond
09466280-n	roh:lemma	muond
09468604-n	roh:lemma	val
09474162-n	roh:lemma	mir
09474162-n	roh:lemma	meir
09474162-n	roh:lemma	mür
09474162-n	roh:lemma	paraid
09474162-n	roh:lemma	preit
09474162-n	roh:lemma	pare
09481523-n	roh:lemma	Jangtse
09503282-n	roh:lemma	stria
09503282-n	roh:lemma	streia
09538915-n	roh:lemma	anghel
09689958-n	roh:lemma	albanais
09689958-n	roh:lemma	albanaisa
09696585-n	roh:lemma	canadais
09696585-n	roh:lemma	canadaisa
09718217-n	roh:lemma	giapunais
09718217-n	roh:lemma	giapunaisa
09747722-n	roh:lemma	tudestg
09747722-n	roh:lemma	tudestga
09816771-n	roh:lemma	collavuratur
09816771-n	roh:lemma	collavuratura
09846755-n	roh:lemma	apicultur
09846755-n	roh:lemma	apicultour
09857200-n	roh:lemma	uvestg
09876454-n	roh:lemma	phral
09876454-n	roh:lemma	frar
09896685-n	roh:lemma	lainari
09896685-n	roh:lemma	scrinari
09896685-n	roh:lemma	marangun
09918248-n	roh:lemma	uffant
09918248-n	roh:lemma	affon
09918248-n	roh:lemma	unfànt
09918248-n	roh:lemma	unfant
09918248-n	roh:lemma	iffaunt
09918554-n	roh:lemma	uffant
09918554-n	roh:lemma	affon
09918554-n	roh:lemma	unfànt
09918554-n	roh:lemma	unfant
09918554-n	roh:lemma	iffaunt
09936215-n	roh:lemma	collavuratur
09936215-n	roh:lemma	collavuratura
09992837-n	roh:lemma	brit
10020890-n	roh:lemma	medi
10053004-n	roh:lemma	imperatur
10053004-n	roh:lemma	imperataur
10053004-n	roh:lemma	imperatour
10053004-n	roh:lemma	caiser
10053808-n	roh:lemma	emploià
10053808-n	roh:lemma	emploiada
10080869-n	roh:lemma	bap
10093658-n	roh:lemma	pestgader
10093658-n	roh:lemma	pestgadur
10150940-n	roh:lemma	giast
10150940-n	roh:lemma	hosp
10193967-n	roh:lemma	um
10225219-n	roh:lemma	derschader
10231515-n	roh:lemma	retg
10285313-n	roh:lemma	mat
10285313-n	roh:lemma	giuven
10285313-n	roh:lemma	buob
10287213-n	roh:lemma	um
10332385-n	roh:lemma	mamma
10332385-n	roh:lemma	mumma
10332385-n	roh:lemma	mama
10332385-n	roh:lemma	moma
10353355-n	roh:lemma	nev
10353355-n	roh:lemma	neiv
10353355-n	roh:lemma	neav
10357613-n	roh:lemma	nezza
10357613-n	roh:lemma	niaza
10357613-n	roh:lemma	neaza
10399491-n	roh:lemma	genitur
10470779-n	roh:lemma	spiritual
10470779-n	roh:lemma	prer
10483890-n	roh:lemma	profet
10529684-n	roh:lemma	milliardari
10547145-n	roh:lemma	sontg
10547145-n	roh:lemma	sogn
10547145-n	roh:lemma	son
10547145-n	roh:lemma	sench
10547145-n	roh:lemma	sonch
10602985-n	roh:lemma	sora
10602985-n	roh:lemma	sour
10624074-n	roh:lemma	figl
10627082-n	roh:lemma	olma
10734394-n	roh:lemma	schumellin
10734394-n	roh:lemma	schumellina
10736091-n	roh:lemma	aug
10736091-n	roh:lemma	barba
10741590-n	roh:lemma	utilisader
10794014-n	roh:lemma	scriptur
10794014-n	roh:lemma	sriptura
10794014-n	roh:lemma	scrivent
10794014-n	roh:lemma	scriventa
11458314-n	roh:lemma	brentina
11458314-n	roh:lemma	brenta
11458314-n	roh:lemma	tschajera
11458314-n	roh:lemma	tschiera
11465530-n	roh:lemma	granella
11465530-n	roh:lemma	garniala
11465530-n	roh:lemma	garnela
11473954-n	roh:lemma	glisch
11475279-n	roh:lemma	chametg
11475279-n	roh:lemma	cametg
11475279-n	roh:lemma	tgametg
11475279-n	roh:lemma	sajetta
11501381-n	roh:lemma	plievgia
11501381-n	roh:lemma	plievia
11501381-n	roh:lemma	plövgia
11508382-n	roh:lemma	naiv
11508382-n	roh:lemma	neiv
11508382-n	roh:lemma	nev
11509066-n	roh:lemma	floc da naiv
11509066-n	roh:lemma	flocca da naiv
11509066-n	roh:lemma	scrotta da neiv
11509066-n	roh:lemma	floc da nev
11509066-n	roh:lemma	scrota da nev
11509066-n	roh:lemma	mina da naiv
11509066-n	roh:lemma	gnoua da naiv
11509066-n	roh:lemma	flöch da naiv
11509066-n	roh:lemma	pandschè
11525955-n	roh:lemma	vent
11669335-n	roh:lemma	flur
11798978-n	roh:lemma	fegliadella
11798978-n	roh:lemma	edra
11875691-n	roh:lemma	giabus
11875691-n	roh:lemma	gibus
11875691-n	roh:lemma	gibo
11875691-n	roh:lemma	baguos
11875691-n	roh:lemma	tiasta
11875691-n	roh:lemma	cavazza
12102133-n	roh:lemma	erva
12102133-n	roh:lemma	earva
12102133-n	roh:lemma	erba
12102133-n	roh:lemma	jarva
12260799-n	roh:lemma	fau
12267677-n	roh:lemma	glogn
12267677-n	roh:lemma	glonda
12267677-n	roh:lemma	glànd
12267677-n	roh:lemma	glanda
12303462-n	roh:lemma	fraissen
12303462-n	roh:lemma	fraischen
12303462-n	roh:lemma	fressen
12433081-n	roh:lemma	tschagula
12587803-n	roh:lemma	nusch da cocos
12587803-n	roh:lemma	nusch cocos
12587803-n	roh:lemma	cocos
12587803-n	roh:lemma	nousch da cocos
12602980-n	roh:lemma	rabarber
12620196-n	roh:lemma	rosa
12620196-n	roh:lemma	rösa
12648045-n	roh:lemma	persic
12651611-n	roh:lemma	pairer
12937678-n	roh:lemma	risch melna
12937678-n	roh:lemma	rischmelna
12937678-n	roh:lemma	carotta
12937678-n	roh:lemma	riebla
12937678-n	roh:lemma	ragisch cotschna
12937678-n	roh:lemma	carota
13089631-n	roh:lemma	spina
13089631-n	roh:lemma	spegna
13104059-n	roh:lemma	planta
13104059-n	roh:lemma	plànta
13104059-n	roh:lemma	plonta
13104059-n	roh:lemma	plaunta
13104059-n	roh:lemma	bös-ch
13104059-n	roh:lemma	bos-ch
13125117-n	roh:lemma	ragisch
13125117-n	roh:lemma	risch
13125117-n	roh:lemma	rieisch
13133613-n	roh:lemma	spia
13133613-n	roh:lemma	spigia
13133613-n	roh:lemma	speia
13134947-n	roh:lemma	fritg
13134947-n	roh:lemma	fretg
13134947-n	roh:lemma	früt
13152742-n	roh:lemma	fegl
13163250-n	roh:lemma	rom
13163250-n	roh:lemma	ram
13265011-n	roh:lemma	regal
13371958-n	roh:lemma	diamant
13388245-n	roh:lemma	munaida
13388245-n	roh:lemma	muneda
13388245-n	roh:lemma	muneida
13597444-n	roh:lemma	emprim
13597444-n	roh:lemma	emprem
13678816-n	roh:lemma	franc svizzer
13751829-n	roh:lemma	milliarda
13751829-n	roh:lemma	milliard
13804085-n	roh:lemma	conjugaziun
13831176-n	roh:lemma	nord
13831843-n	roh:lemma	nordost
13832355-n	roh:lemma	ost
13832355-n	roh:lemma	oriaint
13832841-n	roh:lemma	sidost
13833375-n	roh:lemma	sid
13833375-n	roh:lemma	süd
13833886-n	roh:lemma	sidvest
13834399-n	roh:lemma	vest
13834885-n	roh:lemma	nordvest
13976322-n	roh:lemma	caos
13984613-n	roh:lemma	sumbriva
13984613-n	roh:lemma	umbriva
13984613-n	roh:lemma	sumbreiva
13984944-n	roh:lemma	sumbriva
13984944-n	roh:lemma	umbriva
13984944-n	roh:lemma	sumbreiva
14024882-n	roh:lemma	sien
14024882-n	roh:lemma	sön
14039534-n	roh:lemma	fom
14040660-n	roh:lemma	said
14040660-n	roh:lemma	set
14365356-n	roh:lemma	fevra
14365356-n	roh:lemma	feavra
14365356-n	roh:lemma	feivra
14447908-n	roh:lemma	sanadad
14447908-n	roh:lemma	sandet
14447908-n	roh:lemma	sandà
14635722-n	roh:lemma	arom
14635722-n	roh:lemma	irom
14635722-n	roh:lemma	aram
14638799-n	roh:lemma	aur
14642417-n	roh:lemma	fier
14643467-n	roh:lemma	plum
14643467-n	roh:lemma	plùn
14643467-n	roh:lemma	plùm
14643467-n	roh:lemma	plom
14654954-n	roh:lemma	argient
14769160-n	roh:lemma	tschendra
14802450-n	roh:lemma	atschal
14814616-n	roh:lemma	charvun
14814616-n	roh:lemma	carvung
14814616-n	roh:lemma	cravun
14814616-n	roh:lemma	charbun
14834132-n	roh:lemma	rugada
14839846-n	roh:lemma	pulvra
14839846-n	roh:lemma	puolra
14839846-n	roh:lemma	polvra
14839846-n	roh:lemma	puolvra
14842847-n	roh:lemma	fieu
14842847-n	roh:lemma	fö
14842847-n	roh:lemma	fiug
14854581-n	roh:lemma	merda
14854581-n	roh:lemma	miarda
14854581-n	roh:lemma	mearda
14870078-n	roh:lemma	mangola
14870078-n	roh:lemma	bambesch
14870078-n	roh:lemma	pingoula
14915184-n	roh:lemma	glatsch
14966667-n	roh:lemma	ieli
14974264-n	roh:lemma	palpiri
14974264-n	roh:lemma	pupi
14974264-n	roh:lemma	palpier
14974264-n	roh:lemma	pulpier
14974264-n	roh:lemma	pupier
14974264-n	roh:lemma	palpieri
14974264-n	roh:lemma	palperi
15019030-n	roh:lemma	sablun
15019030-n	roh:lemma	sablùn
15019030-n	roh:lemma	sablung
15020107-n	roh:lemma	resgim
15032376-n	roh:lemma	tissi
15032376-n	roh:lemma	teissa
15032376-n	roh:lemma	tössi
15121406-n	roh:lemma	istorgia
15122231-n	roh:lemma	peda
15122231-n	roh:lemma	peada
15122231-n	roh:lemma	peida
15129927-n	roh:lemma	ura
15129927-n	roh:lemma	oura
15136147-n	roh:lemma	emna
15155220-n	roh:lemma	di
15155891-n	roh:lemma	damaun
15156187-n	roh:lemma	ier
15163797-n	roh:lemma	dumengia
15163979-n	roh:lemma	glindesdi
15164105-n	roh:lemma	mardi
15164105-n	roh:lemma	mardis
15164105-n	roh:lemma	margis
15164354-n	roh:lemma	gievgia
15164354-n	roh:lemma	gövgia
15164463-n	roh:lemma	venderdi
15164570-n	roh:lemma	sonda
15164570-n	roh:lemma	sanda
15164570-n	roh:lemma	somda
15166462-n	roh:lemma	saira
15166462-n	roh:lemma	sera
15166462-n	roh:lemma	seira
15167027-n	roh:lemma	notg
15167027-n	roh:lemma	not
15201505-n	roh:lemma	onn
15209413-n	roh:lemma	mais
15210045-n	roh:lemma	schaner
15210045-n	roh:lemma	schner
15210486-n	roh:lemma	favrer
15210486-n	roh:lemma	fevrer
15210870-n	roh:lemma	mars
15210870-n	roh:lemma	marz
15211189-n	roh:lemma	avrel
15211484-n	roh:lemma	mai
15211484-n	roh:lemma	maitg
15211484-n	roh:lemma	matg
15211484-n	roh:lemma	meg
15211806-n	roh:lemma	gün
15211806-n	roh:lemma	zarcladour
15211806-n	roh:lemma	zarcladur
15211806-n	roh:lemma	zercladur
15212167-n	roh:lemma	fanadour
15212167-n	roh:lemma	fanadur
15212167-n	roh:lemma	fenadur
15212167-n	roh:lemma	lügl
15212455-n	roh:lemma	avost
15212455-n	roh:lemma	avuost
15212455-n	roh:lemma	avust
15212455-n	roh:lemma	uost
15212739-n	roh:lemma	satember
15212739-n	roh:lemma	settember
15213115-n	roh:lemma	october
15213115-n	roh:lemma	otgover
15213406-n	roh:lemma	november
15213774-n	roh:lemma	december
15213774-n	roh:lemma	dezember
15213774-n	roh:lemma	schember
15227846-n	roh:lemma	ura
15227846-n	roh:lemma	oura
15228378-n	roh:lemma	ura
15228378-n	roh:lemma	oura
15235126-n	roh:lemma	secunda
15236475-n	roh:lemma	stagiun
15236475-n	roh:lemma	stagiùn
15236475-n	roh:lemma	staschung
15236859-n	roh:lemma	atun
15236859-n	roh:lemma	utuon
15237044-n	roh:lemma	primavaira
15237250-n	roh:lemma	stad
15237250-n	roh:lemma	sted
15237782-n	roh:lemma	enviern
15239579-n	roh:lemma	stagiun
15239579-n	roh:lemma	stagiùn
15239579-n	roh:lemma	staschung
15252422-n	roh:lemma	anniversari
15252422-n	roh:lemma	di da naschientscha
15252422-n	roh:lemma	natalizi
00035058-r	roh:lemma	savens
00108647-r	roh:lemma	qua
00157967-r	roh:lemma	sulet
00157967-r	roh:lemma	persul
00157967-r	roh:lemma	parsul
00158309-r	roh:lemma	exact
00158309-r	roh:lemma	exactamain
00479275-r	roh:lemma	damaun
00507716-r	roh:lemma	ier
00001740-v	roh:lemma	respirar
00005815-v	roh:lemma	tusser
00005815-v	roh:lemma	tuoscher
00005815-v	roh:lemma	tosser
00005815-v	roh:lemma	tussir
00005815-v	roh:lemma	tuossir
00007012-v	roh:lemma	sufflar
00007328-v	roh:lemma	susdar
00014742-v	roh:lemma	durmir
00031820-v	roh:lemma	rir
00031820-v	roh:lemma	reir
00031820-v	roh:lemma	rier
00038365-v	roh:lemma	petner
00038365-v	roh:lemma	petnar
00038365-v	roh:lemma	petgnar
00050652-v	roh:lemma	purtar
00050652-v	roh:lemma	purter
00050652-v	roh:lemma	portar
00076400-v	roh:lemma	vomitar
00101956-v	roh:lemma	spidar
00124442-v	roh:lemma	midar
00124442-v	roh:lemma	mover
00173338-v	roh:lemma	allontanar
00194170-v	roh:lemma	mulscher
00194170-v	roh:lemma	munscher
00194170-v	roh:lemma	mundscher
00196364-v	roh:lemma	brischar
00205885-v	roh:lemma	meglierar
00218475-v	roh:lemma	segar
00218475-v	roh:lemma	seccar
00218475-v	roh:lemma	secher
00218475-v	roh:lemma	sechar
00252019-v	roh:lemma	sviluppar
00256507-v	roh:lemma	unflar
00294245-v	roh:lemma	flurir
00294245-v	roh:lemma	flureir
00318816-v	roh:lemma	stender
00318816-v	roh:lemma	extender
00318816-v	roh:lemma	tender
00322847-v	roh:lemma	coier
00331082-v	roh:lemma	moler
00334996-v	roh:lemma	rumper
00334996-v	roh:lemma	romper
00354845-v	roh:lemma	murir
00354845-v	roh:lemma	mureir
00360092-v	roh:lemma	laschar
00360092-v	roh:lemma	schar
00360092-v	roh:lemma	lascher
00374668-v	roh:lemma	buglir
00374668-v	roh:lemma	bulgeir
00374668-v	roh:lemma	coier
00375865-v	roh:lemma	schelentar
00445711-v	roh:lemma	schelar
00595630-v	roh:lemma	savair
00595630-v	roh:lemma	saveir
00595630-v	roh:lemma	saver
00609100-v	roh:lemma	emblidar
00609100-v	roh:lemma	amblidar
00609100-v	roh:lemma	invlidar
00628491-v	roh:lemma	pensar
00647094-v	roh:lemma	mesirar
00647094-v	roh:lemma	masirar
00647094-v	roh:lemma	misirar
00647094-v	roh:lemma	masürar
00647094-v	roh:lemma	imsürer
00670261-v	roh:lemma	giuditgar
00674607-v	roh:lemma	selecziunar
00784727-v	roh:lemma	dumandar
00789448-v	roh:lemma	telefonar
00815686-v	roh:lemma	respunder
00815686-v	roh:lemma	raspunder
00815686-v	roh:lemma	respuonder
00815686-v	roh:lemma	rispunder
00856824-v	roh:lemma	ludar
00856824-v	roh:lemma	luder
00856824-v	roh:lemma	lodar
00915830-v	roh:lemma	scutinar
00929839-v	roh:lemma	proponer
00948071-v	roh:lemma	enumerar
00948071-v	roh:lemma	dumbrar
00993014-v	roh:lemma	scriver
00993014-v	roh:lemma	screiver
01009240-v	roh:lemma	dir
01043441-v	roh:lemma	tschivlar
01043441-v	roh:lemma	schular
01043441-v	roh:lemma	tgular
01043441-v	roh:lemma	schivlar
01043441-v	roh:lemma	tschüvler
01043441-v	roh:lemma	tschüblar
01090335-v	roh:lemma	lutgar
01100145-v	roh:lemma	gudagnar
01140794-v	roh:lemma	pestgar
01140794-v	roh:lemma	pescar
01140794-v	roh:lemma	pastgear
01143838-v	roh:lemma	chatschar
01158872-v	roh:lemma	duvrar
01158872-v	roh:lemma	applitgar
01163197-v	roh:lemma	fanar
01163197-v	roh:lemma	far fain
01163197-v	roh:lemma	far fein
01163197-v	roh:lemma	far fagn
01163197-v	roh:lemma	fer cul fain
01163197-v	roh:lemma	far cun fain
01168468-v	roh:lemma	mangiar
01168468-v	roh:lemma	magliar
01169704-v	roh:lemma	tschitschar
01170052-v	roh:lemma	baiver
01195299-v	roh:lemma	gustar
01195299-v	roh:lemma	guster
01206218-v	roh:lemma	tutgar
01214265-v	roh:lemma	prender
01214265-v	roh:lemma	piglier
01216670-v	roh:lemma	tegnair
01216670-v	roh:lemma	tener
01216670-v	roh:lemma	taner
01216670-v	roh:lemma	tigneir
01216670-v	roh:lemma	tgnair
01231652-v	roh:lemma	cuntellar
01231652-v	roh:lemma	stilettar
01249724-v	roh:lemma	sgrattar
01285440-v	roh:lemma	liar
01309143-v	roh:lemma	sgrattar
01311103-v	roh:lemma	stgavar
01321002-v	roh:lemma	tagliar giu
01321002-v	roh:lemma	tschancunar
01323958-v	roh:lemma	mazzar
01345109-v	roh:lemma	serrar
01380638-v	roh:lemma	cleger
01380638-v	roh:lemma	anculir
01380638-v	roh:lemma	cler
01380638-v	roh:lemma	culeir
01392237-v	roh:lemma	sientar
01400044-v	roh:lemma	batter
01400044-v	roh:lemma	pitgar
01431230-v	roh:lemma	bitschar
01431230-v	roh:lemma	bitschear
01431230-v	roh:lemma	bitschier
01431230-v	roh:lemma	bütschar
01437254-v	roh:lemma	trametter
01437254-v	roh:lemma	spedir
01445932-v	roh:lemma	morder
01448100-v	roh:lemma	trair
01488123-v	roh:lemma	descargar
01488123-v	roh:lemma	discargar
01488123-v	roh:lemma	distgargiar
01488123-v	roh:lemma	scargar
01489989-v	roh:lemma	chargiar
01489989-v	roh:lemma	cargar
01489989-v	roh:lemma	cargear
01489989-v	roh:lemma	carger
01489989-v	roh:lemma	charger
01500873-v	roh:lemma	semnar
01500873-v	roh:lemma	samnar
01500873-v	roh:lemma	samner
01508368-v	roh:lemma	bittar
01508368-v	roh:lemma	lantschar
01510576-v	roh:lemma	stüder
01510576-v	roh:lemma	stüzzer
01510576-v	roh:lemma	stidar
01510576-v	roh:lemma	stizar
01535246-v	roh:lemma	lavar
01535246-v	roh:lemma	laver
01543123-v	roh:lemma	seser
01543123-v	roh:lemma	esser tschentà
01546111-v	roh:lemma	star en pes
01547001-v	roh:lemma	giaschair
01552519-v	roh:lemma	tagliar
01610834-v	roh:lemma	tagliar
01610834-v	roh:lemma	taglier
01610834-v	roh:lemma	tagler
01651444-v	roh:lemma	organisar
01666327-v	roh:lemma	cuser
01666327-v	roh:lemma	cusir
01673891-v	roh:lemma	taisser
01673891-v	roh:lemma	teisser
01673891-v	roh:lemma	tesser
01712704-v	roh:lemma	far
01729431-v	roh:lemma	chantar
01738774-v	roh:lemma	sviluppar
01771535-v	roh:lemma	sentir
01771535-v	roh:lemma	santir
01771535-v	roh:lemma	santeir
01774136-v	roh:lemma	odiar
01774136-v	roh:lemma	detestar
01774136-v	roh:lemma	hassiar
01774136-v	roh:lemma	spretschar
01775535-v	roh:lemma	charezzar
01780202-v	roh:lemma	temair
01826723-v	roh:lemma	sperar
01826723-v	roh:lemma	sperer
01835496-v	roh:lemma	ir
01849221-v	roh:lemma	vegnir
01849221-v	roh:lemma	vagnir
01849221-v	roh:lemma	neir
01849221-v	roh:lemma	gnir
01904930-v	roh:lemma	chaminar
01940403-v	roh:lemma	sgular
01940403-v	roh:lemma	svular
01940403-v	roh:lemma	svuler
01960911-v	roh:lemma	nudar
01960911-v	roh:lemma	senudar
01960911-v	roh:lemma	nuder
01960911-v	roh:lemma	nodar
01963942-v	roh:lemma	siglir
01963942-v	roh:lemma	saglir
01963942-v	roh:lemma	sagleir
01972298-v	roh:lemma	crudar
01984902-v	roh:lemma	seser
02004874-v	roh:lemma	turnar
02004874-v	roh:lemma	turner
02004874-v	roh:lemma	tuornar
02015598-v	roh:lemma	sortir
02015598-v	roh:lemma	sorteir
02015598-v	roh:lemma	partir
02015598-v	roh:lemma	parteir
02016523-v	roh:lemma	entrar
02016523-v	roh:lemma	entrer
02016523-v	roh:lemma	antrar
02066939-v	roh:lemma	fluir
02074677-v	roh:lemma	mitschar
02074677-v	roh:lemma	mütschir
02074677-v	roh:lemma	scappar
02074677-v	roh:lemma	scapar
02074677-v	roh:lemma	scapper
02077656-v	roh:lemma	purtar
02089420-v	roh:lemma	girar
02096167-v	roh:lemma	girar
02121511-v	roh:lemma	dulair
02121511-v	roh:lemma	dular
02121511-v	roh:lemma	duler
02121511-v	roh:lemma	duleir
02121511-v	roh:lemma	dolair
02123672-v	roh:lemma	odurar
02123672-v	roh:lemma	savurar
02124748-v	roh:lemma	odurar
02129289-v	roh:lemma	vesair
02134672-v	roh:lemma	parair
02134672-v	roh:lemma	pareir
02134672-v	roh:lemma	parer
02144835-v	roh:lemma	zuppar
02144835-v	roh:lemma	zuppentar
02169702-v	roh:lemma	udir
02169891-v	roh:lemma	tadlar
02169891-v	roh:lemma	audi
02179518-v	roh:lemma	sondar
02179518-v	roh:lemma	sunar
02196214-v	roh:lemma	ensalar
02196214-v	roh:lemma	ansalar
02196214-v	roh:lemma	saler
02196214-v	roh:lemma	insaler
02196214-v	roh:lemma	salar
02199590-v	roh:lemma	dar
02200686-v	roh:lemma	dar
02204692-v	roh:lemma	avair
02204692-v	roh:lemma	aver
02204692-v	roh:lemma	haver
02204692-v	roh:lemma	aveir
02207206-v	roh:lemma	cumprar
02207206-v	roh:lemma	cumprer
02212825-v	roh:lemma	snegar
02242464-v	roh:lemma	vender
02251743-v	roh:lemma	pajar
02251743-v	roh:lemma	pagar
02251743-v	roh:lemma	pajear
02251743-v	roh:lemma	pajer
02251743-v	roh:lemma	paer
02287618-v	roh:lemma	perder
02287618-v	roh:lemma	piarder
02287618-v	roh:lemma	pearder
02418686-v	roh:lemma	giugar
02467662-v	roh:lemma	reparter
02467662-v	roh:lemma	divider
02499629-v	roh:lemma	chastiar
02547586-v	roh:lemma	gidar
02547586-v	roh:lemma	güder
02547586-v	roh:lemma	güdar
02614387-v	roh:lemma	viver
02655135-v	roh:lemma	esser
02761897-v	roh:lemma	stüder
02761897-v	roh:lemma	stüzzer
02761897-v	roh:lemma	stidar
02761897-v	roh:lemma	stizar
02763740-v	roh:lemma	traglischar
02763740-v	roh:lemma	glischar
02763740-v	roh:lemma	tarlischar
02763740-v	roh:lemma	glischear
02763740-v	roh:lemma	targlischier
02763740-v	roh:lemma	glüschir
02770535-v	roh:lemma	tunar
02770535-v	roh:lemma	tuner
