# Wiktionary	akz	http://wiktionary.org/	CC BY-SA
00758525-n	akz:lemma	lakmi
00973077-n	akz:lemma	ittilbachoba
02084071-n	akz:lemma	ifa
02274259-n	akz:lemma	hakchoopàalpa
02324045-n	akz:lemma	chokfi
02374451-n	akz:lemma	chichoba
03816136-n	akz:lemma	chofisɬopòoli
03816136-n	akz:lemma	chofistoolfa
03875218-n	akz:lemma	istaposohka
03875218-n	akz:lemma	iisastapasoilka
06000644-n	akz:lemma	holtina
06912436-n	akz:lemma	chahta
07563509-n	akz:lemma	oolimpaɬahka
07583197-n	akz:lemma	okchi
07644967-n	akz:lemma	akaaka
07735510-n	akz:lemma	choksi
07739125-n	akz:lemma	takkólchoba
07751004-n	akz:lemma	takkola
07828987-n	akz:lemma	finika
10287213-n	akz:lemma	naani
10314836-n	akz:lemma	tayyi alikchi
10787470-n	akz:lemma	tayyi
14642417-n	akz:lemma	ochana
14643467-n	akz:lemma	ɬaki
15210045-n	akz:lemma	lokbahaháhpa
15210486-n	akz:lemma	hasiholtina istatókla
15210486-n	akz:lemma	Febwiiri
15211484-n	akz:lemma	hasiholtina istatáɬɬàapi
15211484-n	akz:lemma	Meyka
15213774-n	akz:lemma	hasiholtina istapókkòolawah tóklo
15213774-n	akz:lemma	hasiholtina istanóoka
00829107-v	akz:lemma	aabachi
