# Wiktionary	luy	http://wiktionary.org/	CC BY-SA
00210848-a	luy:lemma	sipara
00611047-a	luy:lemma	butamaduni
02961688-a	luy:lemma	Chek
00007846-n	luy:lemma	omundu
00021265-n	luy:lemma	syakhulia
00027807-n	luy:lemma	liumbo
00070965-n	luy:lemma	ekasoro
00173761-n	luy:lemma	sisindu
00250259-n	luy:lemma	kamaendeleo
00445802-n	luy:lemma	endondi
00455599-n	luy:lemma	kumwinya
00584367-n	luy:lemma	ekasi
00757080-n	luy:lemma	ethambi
00757080-n	luy:lemma	obusuku
00825773-n	luy:lemma	judo
01323781-n	luy:lemma	okundu
01325417-n	luy:lemma	epembe
01726692-n	luy:lemma	endemu
01792640-n	luy:lemma	engokho
01846331-n	luy:lemma	eyoyo
01887896-n	luy:lemma	emosi
02012849-n	luy:lemma	ekolongolo
02084071-n	luy:lemma	imbwa
02128385-n	luy:lemma	ingwe
02206856-n	luy:lemma	inzushi
02240517-n	luy:lemma	ebisururi
02346627-n	luy:lemma	enjekeche
02374451-n	luy:lemma	efarasi
02411705-n	luy:lemma	likhese
02484322-n	luy:lemma	ekhima
02503517-n	luy:lemma	enjofu
02512053-n	luy:lemma	eng'eni
02774630-n	luy:lemma	kumzigo
02818832-n	luy:lemma	sitanda
02824448-n	luy:lemma	ekengele
02881193-n	luy:lemma	epwakuli
02924116-n	luy:lemma	ebasi
02942699-n	luy:lemma	ekamera
02949084-n	luy:lemma	siboko
02958343-n	luy:lemma	litoka
03001627-n	luy:lemma	endebe
03057021-n	luy:lemma	kumuchosi
03082979-n	luy:lemma	ekompyuta
03147509-n	luy:lemma	sikombe
03148324-n	luy:lemma	likapati
03179701-n	luy:lemma	litesiki
03249569-n	luy:lemma	engoma
03309808-n	luy:lemma	engubo
03322099-n	luy:lemma	lishamba
03322099-n	luy:lemma	kumukunda
03481172-n	luy:lemma	enyundo
03484576-n	luy:lemma	epingu
03544360-n	luy:lemma	enju
03589791-n	luy:lemma	kumuchosi
03623556-n	luy:lemma	kumubano
03632277-n	luy:lemma	ingasi
03670849-n	luy:lemma	elaini
03740161-n	luy:lemma	kamalesi
03785499-n	luy:lemma	emochari
03877845-n	luy:lemma	ekasri
03906997-n	luy:lemma	ekalamu
03955296-n	luy:lemma	eranda
04096066-n	luy:lemma	engila
04105893-n	luy:lemma	erumu
04108268-n	luy:lemma	kumukoye
04197391-n	luy:lemma	lishati
04199027-n	luy:lemma	siraro
04202417-n	luy:lemma	liduka
04216634-n	luy:lemma	sichungi
04255034-n	luy:lemma	esoket
04284002-n	luy:lemma	sichiko
04372370-n	luy:lemma	eswichi
04379243-n	luy:lemma	emesa
04405907-n	luy:lemma	etivii
04452848-n	luy:lemma	liliino
04459362-n	luy:lemma	etaulo
04468005-n	luy:lemma	etreni
04474466-n	luy:lemma	kumutego
04507155-n	luy:lemma	linyenya
04546194-n	luy:lemma	kumukwaju
04546194-n	luy:lemma	kumkongojo
04546855-n	luy:lemma	lisisi
04581829-n	luy:lemma	olutambi
04961472-n	luy:lemma	echokaa
04971928-n	luy:lemma	ekawa
05254795-n	luy:lemma	lichune
05301072-n	luy:lemma	olurimi
05302499-n	luy:lemma	kumunwa
05311054-n	luy:lemma	chimoni
05311054-n	luy:lemma	emoni
05387544-n	luy:lemma	embafu
05405751-n	luy:lemma	lukesi
05538625-n	luy:lemma	kumurwe
05546540-n	luy:lemma	likosi
05554405-n	luy:lemma	kamaturu
05556943-n	luy:lemma	enda
05558717-n	luy:lemma	kumukongo
05559727-n	luy:lemma	litakho
05560787-n	luy:lemma	sikele
05563770-n	luy:lemma	kumukhono
05566504-n	luy:lemma	luluala
05598147-n	luy:lemma	kamoolu
05769062-n	luy:lemma	liroro libi
05809745-n	luy:lemma	butamaduni
05820620-n	luy:lemma	kumufano
06333653-n	luy:lemma	lisina
06410904-n	luy:lemma	sitabu
06418901-n	luy:lemma	ekamusi
06544142-n	luy:lemma	ewill
06544142-n	luy:lemma	ewili
06544142-n	luy:lemma	luwasia
07120524-n	luy:lemma	luyoka
07223811-n	luy:lemma	buchafu
07410745-n	luy:lemma	ekofi
07543288-n	luy:lemma	vuyanzi
07588947-n	luy:lemma	kumunyu
07628870-n	luy:lemma	ekeki
07679356-n	luy:lemma	kumkate
07679356-n	luy:lemma	ekeki
07707451-n	luy:lemma	chinyenyi
07710616-n	luy:lemma	silasi
07711907-n	luy:lemma	enduma
07724943-n	luy:lemma	kamakanda
07737745-n	luy:lemma	chimaito
07874780-n	luy:lemma	bhuyu
08050678-n	luy:lemma	eserikali
08058098-n	luy:lemma	kampuni
08191230-n	luy:lemma	ejeshi
08223802-n	luy:lemma	ejamii
08231184-n	luy:lemma	eligi
08420278-n	luy:lemma	ebank
08430203-n	luy:lemma	elaini
08438533-n	luy:lemma	esichaha
08491027-n	luy:lemma	enamba
08491027-n	luy:lemma	enamba ya posta
08593924-n	luy:lemma	elaini
08665504-n	luy:lemma	mtauni
08665504-n	luy:lemma	etauni
08703454-n	luy:lemma	Afganistan
08705397-n	luy:lemma	Aljeria
08707917-n	luy:lemma	Angola
08714132-n	luy:lemma	Bulgaria
08715390-n	luy:lemma	Bama
08716219-n	luy:lemma	Burundi
08716738-n	luy:lemma	Kampuchia
08717209-n	luy:lemma	Kameruni
08717915-n	luy:lemma	Kepu Vad
08719100-n	luy:lemma	Srilanka
08720481-n	luy:lemma	Chile
08723006-n	luy:lemma	Chaina
08732116-n	luy:lemma	Kolombia
08734044-n	luy:lemma	Amerika
08734044-n	luy:lemma	Kongo
08737041-n	luy:lemma	Gwatemala
08737521-n	luy:lemma	Belize
08738272-n	luy:lemma	Elsavado
08738820-n	luy:lemma	Nikaragwa
08739206-n	luy:lemma	Panama
08740875-n	luy:lemma	Meksiko
08750334-n	luy:lemma	Kiuba
08753933-n	luy:lemma	Jamaika
08755214-n	luy:lemma	Ebabados
08756884-n	luy:lemma	Saipras
08759420-n	luy:lemma	Benini
08759986-n	luy:lemma	Togo
08761244-n	luy:lemma	Denmak
08762495-n	luy:lemma	Jibuti
08763193-n	luy:lemma	Dominika
08763500-n	luy:lemma	Ginikweta
08766988-n	luy:lemma	Jamani
08776687-n	luy:lemma	Ekwedo
08777544-n	luy:lemma	Eritrea
08778061-n	luy:lemma	Ethiopia
08779149-n	luy:lemma	Fiji
08779504-n	luy:lemma	Finlandi
08780881-n	luy:lemma	Greece
08815046-n	luy:lemma	Rwanda
08815858-n	luy:lemma	Korasia
08819397-n	luy:lemma	Grinlandi
08831004-n	luy:lemma	Australia
08840374-n	luy:lemma	Tuvalu
08841483-n	luy:lemma	Nauru
08844557-n	luy:lemma	Papua
08845555-n	luy:lemma	Austria
08847268-n	luy:lemma	Ebahama
08848094-n	luy:lemma	Bareni
08848731-n	luy:lemma	Ebangladesh
08849753-n	luy:lemma	Belgium
08852209-n	luy:lemma	Butani
08852389-n	luy:lemma	Botswana
08852843-n	luy:lemma	Bolivia
08853741-n	luy:lemma	Brazil
08896092-n	luy:lemma	Brunei
08896440-n	luy:lemma	Bukinafaso
08897065-n	luy:lemma	Misri
08906374-n	luy:lemma	Nepal
08907606-n	luy:lemma	Indonesia
08910668-n	luy:lemma	Iran
08913434-n	luy:lemma	Irak
08927186-n	luy:lemma	Jordan
08928193-n	luy:lemma	Kenya
08929555-n	luy:lemma	Kuwait
08929922-n	luy:lemma	Frans
08945529-n	luy:lemma	Gabon
08945821-n	luy:lemma	Gambia
08946187-n	luy:lemma	Ghana
08946909-n	luy:lemma	Grenada
08947319-n	luy:lemma	Gini
08948346-n	luy:lemma	Guyana
08954611-n	luy:lemma	Korea
08957381-n	luy:lemma	Lebanon
08958830-n	luy:lemma	Lesotho
08959254-n	luy:lemma	Liberia
08961970-n	luy:lemma	Madagaska
08962610-n	luy:lemma	Malawi
08963369-n	luy:lemma	Malesia
08965251-n	luy:lemma	Maldova
08966239-n	luy:lemma	Malta
08966820-n	luy:lemma	Moritenia
08967484-n	luy:lemma	Moriisi
08968879-n	luy:lemma	Mongolia
08969291-n	luy:lemma	Moroko
08971025-n	luy:lemma	Msumbiji
08972521-n	luy:lemma	Niuziland
08973330-n	luy:lemma	Naija
08973776-n	luy:lemma	Nigeria
08975106-n	luy:lemma	Oman
08975902-n	luy:lemma	Pakistan
08978343-n	luy:lemma	Paragwe
08979054-n	luy:lemma	Peru
08986905-n	luy:lemma	Katar
08988609-n	luy:lemma	Santalusia
08993288-n	luy:lemma	Saudi Arabia
08995862-n	luy:lemma	Senegol
08996483-n	luy:lemma	Bushelisheli
08997976-n	luy:lemma	Solomoni
08998560-n	luy:lemma	Somalia
08999482-n	luy:lemma	South Afrika
09011151-n	luy:lemma	Belarusi
09012297-n	luy:lemma	Estonia
09018162-n	luy:lemma	Ebuazabaja
09019726-n	luy:lemma	Kazakstan
09029457-n	luy:lemma	Sudan
09030752-n	luy:lemma	Surinamu
09031233-n	luy:lemma	Buswazi
09033333-n	luy:lemma	Siria
09034550-n	luy:lemma	Tanzania
09036452-n	luy:lemma	Thailand
09037133-n	luy:lemma	Tonga
09037394-n	luy:lemma	Tunisia
09039411-n	luy:lemma	Taki
09043052-n	luy:lemma	Uganda
09075842-n	luy:lemma	Jojia
09083390-n	luy:lemma	Chicago
09160295-n	luy:lemma	Urugwai
09165613-n	luy:lemma	Zambia
09167101-n	luy:lemma	Zimbabwe
09195615-n	luy:lemma	Amerika
09330467-n	luy:lemma	Chad
09359803-n	luy:lemma	esikulu
09411430-n	luy:lemma	eluchi
09416076-n	luy:lemma	libale
09490825-n	luy:lemma	okundu
09536058-n	luy:lemma	wele
09823502-n	luy:lemma	senge
09827683-n	luy:lemma	omwana
09838895-n	luy:lemma	kinyozi
09876454-n	luy:lemma	wandaywe
09918248-n	luy:lemma	omwana
09938991-n	luy:lemma	kukundu
09953052-n	luy:lemma	kondakita
10020890-n	luy:lemma	dakatari
10020890-n	luy:lemma	dakitari
10048218-n	luy:lemma	omulosi
10080869-n	luy:lemma	papa
10112591-n	luy:lemma	omusale
10193967-n	luy:lemma	omsecha
10197525-n	luy:lemma	omsilu
10225219-n	luy:lemma	jaji
10225219-n	luy:lemma	muamuli
10235549-n	luy:lemma	omulebe
10332385-n	luy:lemma	mai
10384392-n	luy:lemma	omufubi
10399491-n	luy:lemma	omsasi
10485440-n	luy:lemma	mng'ang'ule
10533013-n	luy:lemma	omushindani
10665698-n	luy:lemma	mwanafunzi
10694258-n	luy:lemma	omwalimu
10718131-n	luy:lemma	omtali
10780632-n	luy:lemma	omkhasi
11450566-n	luy:lemma	estima
11501381-n	luy:lemma	efula
11669335-n	luy:lemma	liua
12102133-n	luy:lemma	bunyasi
12132502-n	luy:lemma	emkachi
12136206-n	luy:lemma	siboko
12143676-n	luy:lemma	kamayindi
12212361-n	luy:lemma	chinyenyi
13089631-n	luy:lemma	kumwiva
13125117-n	luy:lemma	kumuzizi
13152742-n	luy:lemma	lisafu
13320860-n	luy:lemma	ekodi
13393762-n	luy:lemma	enoti
13398953-n	luy:lemma	kumukopo
13910384-n	luy:lemma	enafasi
14186541-n	luy:lemma	bubimbe
14285662-n	luy:lemma	esidonda
14321953-n	luy:lemma	ohuseruha
14633206-n	luy:lemma	ekaboni
14685296-n	luy:lemma	likaa
14769160-n	luy:lemma	likokhe
14844693-n	luy:lemma	buchafu
14881303-n	luy:lemma	egilasi
14917635-n	luy:lemma	luwino
14943580-n	luy:lemma	embao
15155891-n	luy:lemma	muchuli
00207366-r	luy:lemma	luno
00339934-v	luy:lemma	esihole
