# Wiktionary	tet	http://wiktionary.org/	CC BY-SA
01697178-n	tet:lemma	lafaek
02206856-n	tet:lemma	bani
02374451-n	tet:lemma	kuda
02512053-n	tet:lemma	ikan
03544360-n	tet:lemma	uma
04096066-n	tet:lemma	lurón
04334599-n	tet:lemma	lurón
04960729-n	tet:lemma	mutin
05385534-n	tet:lemma	aten
05388805-n	tet:lemma	fuan
05399847-n	tet:lemma	raan
05481095-n	tet:lemma	kakutak
05548840-n	tet:lemma	kabaas
06000644-n	tet:lemma	matemátika
06947032-n	tet:lemma	Inglés
06950528-n	tet:lemma	lia-alemaun
06966825-n	tet:lemma	lia-español
07601999-n	tet:lemma	xoklate
07679356-n	tet:lemma	paun
07710616-n	tet:lemma	fehuk-ropa
07710616-n	tet:lemma	fehuk-malae
07710616-n	tet:lemma	fehuk-midar
07775375-n	tet:lemma	ikan
07804323-n	tet:lemma	foos
07804323-n	tet:lemma	etu
07844042-n	tet:lemma	susubeen
07891726-n	tet:lemma	tua
07891726-n	tet:lemma	tua-uvas
08276720-n	tet:lemma	eskola
08569998-n	tet:lemma	to'os
08569998-n	tet:lemma	rai-luan
08569998-n	tet:lemma	kampu
08665504-n	tet:lemma	sidade
08703454-n	tet:lemma	Afeganistaun
08711974-n	tet:lemma	Arjentina
08761244-n	tet:lemma	Dinamarka
08765890-n	tet:lemma	Suésia
08779504-n	tet:lemma	Finlándia
08820121-n	tet:lemma	Kanadá
08835875-n	tet:lemma	Oseánia
08849753-n	tet:lemma	Béljika
09006413-n	tet:lemma	Rúsia
09012297-n	tet:lemma	Estónia
09207288-n	tet:lemma	Ázia
10080869-n	tet:lemma	aman
10287213-n	tet:lemma	mane
10787470-n	tet:lemma	feto
12587803-n	tet:lemma	nuu
12587803-n	tet:lemma	fuan
12761284-n	tet:lemma	haas-fuan
14966667-n	tet:lemma	mina
15210045-n	tet:lemma	janeiru
15210486-n	tet:lemma	fevereiru
