# Wiktionary	fro	http://wiktionary.org/	CC BY-SA
00113818-a	fro:lemma	irié
00113818-a	fro:lemma	irous
00221934-a	fro:lemma	hideus
00393105-a	fro:lemma	blanc
00889831-a	fro:lemma	igal
01086545-a	fro:lemma	vuit
01132515-a	fro:lemma	infernal
01170243-a	fro:lemma	sain
01481612-a	fro:lemma	marié
01807964-a	fro:lemma	delitable
01826186-a	fro:lemma	omnipotent
02040652-a	fro:lemma	reont
02457167-a	fro:lemma	angousseus
02515341-a	fro:lemma	voiable
02684971-a	fro:lemma	celeste
02789579-a	fro:lemma	roial
03092958-a	fro:lemma	normant
00023271-n	fro:lemma	savoir
00023271-n	fro:lemma	conoissance
00023271-n	fro:lemma	escient
00028270-n	fro:lemma	temps
00028270-n	fro:lemma	tans
00172710-n	fro:lemma	manere
00220522-n	fro:lemma	murtre
00953559-n	fro:lemma	bataille
00968155-n	fro:lemma	cumpaigne
01039307-n	fro:lemma	confession
01235258-n	fro:lemma	venjance
01235258-n	fro:lemma	justise
01323781-n	fro:lemma	gaiant
01323781-n	fro:lemma	jaiant
01503061-n	fro:lemma	oisel
01579028-n	fro:lemma	corbel
01604330-n	fro:lemma	oisel de proie
01613294-n	fro:lemma	aigle
01670092-n	fro:lemma	welke
01770393-n	fro:lemma	escorpion
01889520-n	fro:lemma	taupe
02008041-n	fro:lemma	hairon
02008041-n	fro:lemma	heiron
02062744-n	fro:lemma	balaine
02062744-n	fro:lemma	baleine
02084071-n	fro:lemma	chen
02084071-n	fro:lemma	chien
02121620-n	fro:lemma	chat
02121620-n	fro:lemma	chate
02206856-n	fro:lemma	ef
02363005-n	fro:lemma	bievre
02374451-n	fro:lemma	cheval
02389559-n	fro:lemma	asne
02395406-n	fro:lemma	porc
02395406-n	fro:lemma	bacon
02430045-n	fro:lemma	cerf
02431337-n	fro:lemma	cerf
02503517-n	fro:lemma	olifan
02512053-n	fro:lemma	poisson
02788572-n	fro:lemma	baptisterie
02795169-n	fro:lemma	tonel
02821627-n	fro:lemma	chambre
02821627-n	fro:lemma	cambre
02821627-n	fro:lemma	canbre
02980441-n	fro:lemma	chastel
02980441-n	fro:lemma	castel
03110669-n	fro:lemma	trompette
03147509-n	fro:lemma	cope
03221720-n	fro:lemma	porte
03221720-n	fro:lemma	huis
03259505-n	fro:lemma	maison
03259505-n	fro:lemma	maisun
03372029-n	fro:lemma	fleüte
03441112-n	fro:lemma	gant
03441112-n	fro:lemma	guant
03461385-n	fro:lemma	marchiet
03544360-n	fro:lemma	meson
03594148-n	fro:lemma	javelot
03594148-n	fro:lemma	dart
03613294-n	fro:lemma	clef
04005630-n	fro:lemma	prison
04192698-n	fro:lemma	escut
04373894-n	fro:lemma	espee
04460130-n	fro:lemma	tor
04849241-n	fro:lemma	bonté
05016171-n	fro:lemma	chalor
05035353-n	fro:lemma	esfort
05121418-n	fro:lemma	nombre
05204982-n	fro:lemma	feblece
05254795-n	fro:lemma	cheveu
05302499-n	fro:lemma	buche
05388805-n	fro:lemma	cuer
05474346-n	fro:lemma	nerf
05521514-n	fro:lemma	con
05521514-n	fro:lemma	landie
05526713-n	fro:lemma	vit
05538625-n	fro:lemma	teste
05538625-n	fro:lemma	chief
05546540-n	fro:lemma	col
05548840-n	fro:lemma	espalle
05548840-n	fro:lemma	espaule
05556943-n	fro:lemma	ventre
05562249-n	fro:lemma	cuisse
05562249-n	fro:lemma	quisse
05563266-n	fro:lemma	pié
05581693-n	fro:lemma	ongle
05599617-n	fro:lemma	menton
05600637-n	fro:lemma	vis
05651680-n	fro:lemma	reson
05651680-n	fro:lemma	raison
05654362-n	fro:lemma	veüe
05698247-n	fro:lemma	doutance
05777439-n	fro:lemma	nygromancie
05791602-n	fro:lemma	vuel
06000644-n	fro:lemma	mathematique
06171040-n	fro:lemma	philologie
06282651-n	fro:lemma	langue
06333653-n	fro:lemma	nom
06369829-n	fro:lemma	estoire
06369829-n	fro:lemma	conte
06369829-n	fro:lemma	dit
06671484-n	fro:lemma	cunseill
06746005-n	fro:lemma	response
06964901-n	fro:lemma	françois
06964901-n	fro:lemma	françoys
07048000-n	fro:lemma	chançon
07120524-n	fro:lemma	cri
07129602-n	fro:lemma	sopir
07129602-n	fro:lemma	sospir
07168623-n	fro:lemma	comandement
07309599-n	fro:lemma	fois
07355491-n	fro:lemma	mort
07368646-n	fro:lemma	esclipsement
07473441-n	fro:lemma	victorie
07516354-n	fro:lemma	ire
07519253-n	fro:lemma	peor
07520112-n	fro:lemma	friçon
07578093-n	fro:lemma	feste
07753113-n	fro:lemma	figue
07765073-n	fro:lemma	date
07886849-n	fro:lemma	biere
07891726-n	fro:lemma	vin
07942152-n	fro:lemma	gent
08152787-n	fro:lemma	clergie
08405603-n	fro:lemma	reaume
08438533-n	fro:lemma	bois
08506641-n	fro:lemma	champ
08508361-n	fro:lemma	fontaine
08524735-n	fro:lemma	cité
08551628-n	fro:lemma	champ
08565506-n	fro:lemma	paradiz
08616050-n	fro:lemma	pasture
08665504-n	fro:lemma	vile
08764107-n	fro:lemma	Norweie
08766988-n	fro:lemma	Alemaigne
08780881-n	fro:lemma	Grece
08818835-n	fro:lemma	Raguse
08888676-n	fro:lemma	Irlande
08890097-n	fro:lemma	Escoce
08894456-n	fro:lemma	Gales
08900535-n	fro:lemma	Ynde
08944561-n	fro:lemma	Normanz
09033333-n	fro:lemma	Surie
09189411-n	fro:lemma	Affrique
09189411-n	fro:lemma	Affrike
09284015-n	fro:lemma	boschage
09316454-n	fro:lemma	isle
09328904-n	fro:lemma	lac
09359803-n	fro:lemma	montaigne
09367991-n	fro:lemma	besoing
09408540-n	fro:lemma	Rin
09411430-n	fro:lemma	flueve
09466280-n	fro:lemma	monde
09468604-n	fro:lemma	valee
09536058-n	fro:lemma	Deus
09536363-n	fro:lemma	Creator
09538915-n	fro:lemma	angle
09539517-n	fro:lemma	Michel
09539517-n	fro:lemma	Michiel
09541125-n	fro:lemma	nain
09545976-n	fro:lemma	fantosme
09701833-n	fro:lemma	Angloise
09708405-n	fro:lemma	François
09708405-n	fro:lemma	Françoys
09732903-n	fro:lemma	François
09732903-n	fro:lemma	Françoys
09747722-n	fro:lemma	Aleman
09969218-n	fro:lemma	comte
09969218-n	fro:lemma	conte
09969218-n	fro:lemma	cunte
09970402-n	fro:lemma	contesse
09972010-n	fro:lemma	cosin
09972010-n	fro:lemma	cosine
09982873-n	fro:lemma	putain
10038778-n	fro:lemma	duc
10098710-n	fro:lemma	anemi
10098710-n	fro:lemma	enemi
10112129-n	fro:lemma	moingne
10160770-n	fro:lemma	herpeor
10193967-n	fro:lemma	mari
10231515-n	fro:lemma	roi
10231515-n	fro:lemma	rei
10256537-n	fro:lemma	menteor
10287213-n	fro:lemma	hom
10287213-n	fro:lemma	homme
10338707-n	fro:lemma	murtrier
10357613-n	fro:lemma	niece
10384392-n	fro:lemma	orfelin
10388440-n	fro:lemma	seignor
10470779-n	fro:lemma	prestre
10470779-n	fro:lemma	provoire
10547145-n	fro:lemma	saint
10547145-n	fro:lemma	seint
10601078-n	fro:lemma	pecheor
10613996-n	fro:lemma	biauté
10736091-n	fro:lemma	oncle
10770059-n	fro:lemma	gaite
10780632-n	fro:lemma	fame
10780632-n	fro:lemma	fam
10787470-n	fro:lemma	fame
10787470-n	fro:lemma	fam
10787470-n	fro:lemma	dame
10824888-n	fro:lemma	roi Artur
10824888-n	fro:lemma	roy Artur
10891981-n	fro:lemma	Carles li magnes
11083656-n	fro:lemma	Jhesu Christ
11087359-n	fro:lemma	Jehan Baptiste
11184092-n	fro:lemma	Mahumet
11225661-n	fro:lemma	Pol
11338796-n	fro:lemma	Tumas
11462526-n	fro:lemma	tempeste
11462526-n	fro:lemma	orage
11501381-n	fro:lemma	pluie
11525955-n	fro:lemma	vent
11661372-n	fro:lemma	iv
11661372-n	fro:lemma	ivo
11669335-n	fro:lemma	fleur
11669335-n	fro:lemma	flor
11669335-n	fro:lemma	flur
12268246-n	fro:lemma	chesne
13112664-n	fro:lemma	buison
13152742-n	fro:lemma	fueille
13783816-n	fro:lemma	function
13931145-n	fro:lemma	amistié
13970236-n	fro:lemma	pais
14322699-n	fro:lemma	paine
14322699-n	fro:lemma	peine
14322699-n	fro:lemma	dolor
14757547-n	fro:lemma	olifan
14842847-n	fro:lemma	fu
14842847-n	fro:lemma	feu
14845743-n	fro:lemma	ewe
14845743-n	fro:lemma	iaue
14845743-n	fro:lemma	yaue
14855724-n	fro:lemma	orine
15136147-n	fro:lemma	semaine
15155220-n	fro:lemma	jor
15167027-n	fro:lemma	nuit
15167027-n	fro:lemma	noit
15227846-n	fro:lemma	eure
15237044-n	fro:lemma	printans
15237250-n	fro:lemma	esté
15237782-n	fro:lemma	yver
00020759-r	fro:lemma	onques
00020759-r	fro:lemma	james
00049220-r	fro:lemma	or
00049220-r	fro:lemma	ore
00059171-r	fro:lemma	molt
00059171-r	fro:lemma	mult
00059171-r	fro:lemma	mout
00061677-r	fro:lemma	soudainnemant
00108647-r	fro:lemma	ci
00237636-r	fro:lemma	esciemment
00014742-v	fro:lemma	dormir
00056188-v	fro:lemma	fructefier
00065070-v	fro:lemma	susfrir
00065639-v	fro:lemma	susfrir
00066191-v	fro:lemma	plorer
00069879-v	fro:lemma	blechier
00072012-v	fro:lemma	uriner
00074834-v	fro:lemma	saingnier
00345761-v	fro:lemma	cumancer
00371264-v	fro:lemma	eschaufer
00372958-v	fro:lemma	eschaufer
00406243-v	fro:lemma	aprester
00449692-v	fro:lemma	vuidier
00595630-v	fro:lemma	savoir
00595630-v	fro:lemma	saveir
00597915-v	fro:lemma	aprandre
00607780-v	fro:lemma	sovenir
00607780-v	fro:lemma	remembrer
00610538-v	fro:lemma	remembrer
00637259-v	fro:lemma	computer
00720063-v	fro:lemma	atandre
00823129-v	fro:lemma	saintefier
00884011-v	fro:lemma	prometre
00912473-v	fro:lemma	crier
00948071-v	fro:lemma	conter
01028748-v	fro:lemma	nomer
01298668-v	fro:lemma	deslier
01323958-v	fro:lemma	ocire
01323958-v	fro:lemma	ocirre
01351170-v	fro:lemma	estraire
01552519-v	fro:lemma	colper
01552519-v	fro:lemma	couper
01552519-v	fro:lemma	coper
01564144-v	fro:lemma	gaster
01564144-v	fro:lemma	destruire
01610834-v	fro:lemma	trenchier
01610834-v	fro:lemma	colper
01864230-v	fro:lemma	cumancer
01912159-v	fro:lemma	trespasser
01958452-v	fro:lemma	deschevaler
02129289-v	fro:lemma	veoir
02129289-v	fro:lemma	vëoir
02134672-v	fro:lemma	sanbler
02134672-v	fro:lemma	sembler
02134672-v	fro:lemma	sambler
02134672-v	fro:lemma	senbler
02137132-v	fro:lemma	mostrer
02137132-v	fro:lemma	monstrer
02150510-v	fro:lemma	espier
02150510-v	fro:lemma	reguarder
02169702-v	fro:lemma	entendre
02169891-v	fro:lemma	escouter
02199590-v	fro:lemma	doner
02204692-v	fro:lemma	avoir
02204692-v	fro:lemma	aveir
02210119-v	fro:lemma	recevoir
02210119-v	fro:lemma	reçoivre
02264075-v	fro:lemma	beneïr
02297142-v	fro:lemma	ofrir
02455407-v	fro:lemma	espier
02455407-v	fro:lemma	reguarder
02494356-v	fro:lemma	anprisoner
02537407-v	fro:lemma	traïr
02547225-v	fro:lemma	desonor
02587375-v	fro:lemma	regner
02587375-v	fro:lemma	reigner
02600948-v	fro:lemma	cumancer
