# Wiktionary	avd	http://wiktionary.org/	CC BY-SA
00230335-a	avd:lemma	ودرتر
00375969-a	avd:lemma	سوز
00393105-a	avd:lemma	ایسبی
00393105-a	avd:lemma	ایسپی
00395626-a	avd:lemma	قیرمیز
01123148-a	avd:lemma	ودر
01382086-a	avd:lemma	بزرگ
01436003-a	avd:lemma	کله
00455599-n	avd:lemma	وازی
01662784-n	avd:lemma	لوک‌پشت
02084071-n	avd:lemma	اسبه
02131653-n	avd:lemma	پورسوغ
02157557-n	avd:lemma	دمب
02219486-n	avd:lemma	مورچانه
02416519-n	avd:lemma	بیز
03417345-n	avd:lemma	باغ
03461385-n	avd:lemma	بازار
03544360-n	avd:lemma	کیه
03788195-n	avd:lemma	مجید
04197391-n	avd:lemma	پیران
05301072-n	avd:lemma	زووان
05302499-n	avd:lemma	دان
05305806-n	avd:lemma	لو
05311054-n	avd:lemma	چیشم
05314919-n	avd:lemma	مجه
05600637-n	avd:lemma	دیم
06282651-n	avd:lemma	زووان
07739125-n	avd:lemma	سیب
07750872-n	avd:lemma	شیلان
07753113-n	avd:lemma	اینجیل
07758680-n	avd:lemma	انگور
08226699-n	avd:lemma	دیه
08489497-n	avd:lemma	انان
08489627-n	avd:lemma	اووان
09238926-n	avd:lemma	ماغار
09247410-n	avd:lemma	اور
09359803-n	avd:lemma	کمر
09444100-n	avd:lemma	ایستاره
09622302-n	avd:lemma	عاشوق
10084295-n	avd:lemma	کنگ
10147935-n	avd:lemma	دماد
10287213-n	avd:lemma	میرده
10332385-n	avd:lemma	ننه
10624074-n	avd:lemma	پوره
10624074-n	avd:lemma	زاک
10780632-n	avd:lemma	زینه
10787470-n	avd:lemma	زینه
12937678-n	avd:lemma	گزر
13104059-n	avd:lemma	دراخت
13134947-n	avd:lemma	میوه
13250542-n	avd:lemma	پول
14359174-n	avd:lemma	کله
14845743-n	avd:lemma	او
14881303-n	avd:lemma	شوشه
15237250-n	avd:lemma	توستان
00019339-r	avd:lemma	همیشه
00038625-r	avd:lemma	البته
00049220-r	avd:lemma	آتا
00079499-r	avd:lemma	ام شو
00207366-r	avd:lemma	آرو
00300247-r	avd:lemma	شاید
00507716-r	avd:lemma	ایزیره
01780202-v	avd:lemma	بترسستن
01963942-v	avd:lemma	بپرستن
01972298-v	avd:lemma	بکتن
