# Wiktionary	iii	http://wiktionary.org/	CC BY-SA
01846331-n	iii:lemma	ꀆ
02084071-n	iii:lemma	ꈌ
02206856-n	iii:lemma	ꐚ
02403003-n	iii:lemma	ꇌ
02512053-n	iii:lemma	ꉛ
03236735-n	iii:lemma	ꂃ
03544360-n	iii:lemma	ꑳ
04426788-n	iii:lemma	ꑟ
04452848-n	iii:lemma	ꎐ
05035353-n	iii:lemma	ꊋ
05298988-n	iii:lemma	ꃶ
05332802-n	iii:lemma	ꀑ
05399847-n	iii:lemma	ꌦ
07970406-n	iii:lemma	ꏤ
08524735-n	iii:lemma	ꇓꈓ
09359803-n	iii:lemma	ꁧ
10624074-n	iii:lemma	ꌺ
11508382-n	iii:lemma	ꃰ
11608250-n	iii:lemma	ꄮ
12601494-n	iii:lemma	ꈾ
13104059-n	iii:lemma	ꌩ
14638799-n	iii:lemma	ꏂ
14845743-n	iii:lemma	ꒉ
15165289-n	iii:lemma	ꏜ
01038666-v	iii:lemma	ꌧꈿ
01835496-v	iii:lemma	ꁧ
01835496-v	iii:lemma	ꒉ
01835496-v	iii:lemma	ꆹ
02649830-v	iii:lemma	ꀀ
