# Wiktionary	kas	http://wiktionary.org/	CC BY-SA
02437136-n	kas:lemma	वूँठ
02437136-n	kas:lemma	وُونٹھ
03088164-n	kas:lemma	कंडोम
04194289-n	kas:lemma	जहाज़
06000644-n	kas:lemma	علم ریاضی
08699654-n	kas:lemma	नमीबिया
08723006-n	kas:lemma	चीन
08730550-n	kas:lemma	तैवान
08753933-n	kas:lemma	जमैका
08761244-n	kas:lemma	डेनमार्क
08847268-n	kas:lemma	बहामास
08848731-n	kas:lemma	बंगलादेश
08903049-n	kas:lemma	नवि दिल्ली
08921850-n	kas:lemma	जापान
08929922-n	kas:lemma	फ्रांस
09006413-n	kas:lemma	रूस
09020961-n	kas:lemma	ताजिकिस्थान
09034550-n	kas:lemma	टंजानिया
09044862-n	kas:lemma	संयुक्त राज्‍य अमेरिका
09676021-n	kas:lemma	کشمیرى
09676021-n	kas:lemma	कश्मीरी
12896000-n	kas:lemma	वाँगुन्
13718267-n	kas:lemma	मन्
14845743-n	kas:lemma	آب
14845743-n	kas:lemma	پونی
14845743-n	kas:lemma	زل
14845743-n	kas:lemma	आब
14845743-n	kas:lemma	पोञ
14845743-n	kas:lemma	ज़ल
15163797-n	kas:lemma	آتھٕوار
