# Wiktionary	bel	http://wiktionary.org/	CC BY-SA
00022219-a	bel:lemma	верны
00095280-a	bel:lemma	мёртвы
00113818-a	bel:lemma	сярдзіты
00118567-a	bel:lemma	жывы
00124077-a	bel:lemma	водны
00173220-a	bel:lemma	цяжарная
00217728-a	bel:lemma	выдатны
00220082-a	bel:lemma	прыгожы
00262792-a	bel:lemma	храбры
00262792-a	bel:lemma	адважны
00262792-a	bel:lemma	смелы
00269989-a	bel:lemma	светлы
00273082-a	bel:lemma	цёмны
00294579-a	bel:lemma	лянівы
00370869-a	bel:lemma	сіні
00370869-a	bel:lemma	блакітны
00372111-a	bel:lemma	карычневы
00372111-a	bel:lemma	кары
00372111-a	bel:lemma	каштанавы
00375969-a	bel:lemma	зялёны
00378892-a	bel:lemma	аранжавы
00379595-a	bel:lemma	ружовы
00380312-a	bel:lemma	фіялетавы
00385756-a	bel:lemma	жоўты
00389310-a	bel:lemma	шэры
00392812-a	bel:lemma	чорны
00393105-a	bel:lemma	белы
00395626-a	bel:lemma	чырвоны
00417413-a	bel:lemma	чысты
00419289-a	bel:lemma	брудны
00426907-a	bel:lemma	радыёактыўны
00442917-a	bel:lemma	далёкі
00443075-a	bel:lemma	далёкі
00444519-a	bel:lemma	блізкі
00457998-a	bel:lemma	голы
00486990-a	bel:lemma	часты
00520214-a	bel:lemma	поўны
00528167-a	bel:lemma	пленарны
00610532-a	bel:lemma	ядзерны
00639842-a	bel:lemma	ветлівы
00642379-a	bel:lemma	ветлівы
00681930-a	bel:lemma	глухі
00690058-a	bel:lemma	глыбокі
00744916-a	bel:lemma	цяжкі
00744916-a	bel:lemma	трудны
00797113-a	bel:lemma	пітны
00797299-a	bel:lemma	п'яны
00823832-a	bel:lemma	ўсходні
00824631-a	bel:lemma	заходні
00828779-a	bel:lemma	ядомы
00900071-a	bel:lemma	таямнічы
00933154-a	bel:lemma	дарагі
00980527-a	bel:lemma	павольны
01010862-a	bel:lemma	першы
01016436-a	bel:lemma	другі
01018788-a	bel:lemma	кульгавы
01034457-a	bel:lemma	замежны
01073822-a	bel:lemma	салёны
01083157-a	bel:lemma	поўны
01123148-a	bel:lemma	добры
01131803-a	bel:lemma	дрэнны
01131803-a	bel:lemma	кепскі
01146493-a	bel:lemma	ўдзячны
01150915-a	bel:lemma	цвёрды
01170243-a	bel:lemma	здаровы
01184932-a	bel:lemma	цяжкі
01186408-a	bel:lemma	лёгкі
01201422-a	bel:lemma	гомасексуальны
01210854-a	bel:lemma	высокі
01212469-a	bel:lemma	нізкі
01247240-a	bel:lemma	гарачы
01251128-a	bel:lemma	халодны
01263013-a	bel:lemma	жорсткі
01269073-a	bel:lemma	галодны
01334958-a	bel:lemma	разумны
01338116-a	bel:lemma	наўмысны
01343918-a	bel:lemma	цікавы
01361863-a	bel:lemma	сумны
01382086-a	bel:lemma	вялікі
01391351-a	bel:lemma	маленькі
01391351-a	bel:lemma	малы
01413247-a	bel:lemma	праўдападобны
01413247-a	bel:lemma	верагодны
01433493-a	bel:lemma	доўгі
01436003-a	bel:lemma	кароткі
01437963-a	bel:lemma	доўгі
01452593-a	bel:lemma	гучны
01481612-a	bel:lemma	ажэнены
01481612-a	bel:lemma	жанаты
01481612-a	bel:lemma	замужняя
01481612-a	bel:lemma	замужам
01513512-a	bel:lemma	моцны
01513512-a	bel:lemma	сільны
01554230-a	bel:lemma	такі
01568375-a	bel:lemma	міжнародны
01568684-a	bel:lemma	сусветны
01638438-a	bel:lemma	стары
01640850-a	bel:lemma	новы
01643620-a	bel:lemma	стары
01646941-a	bel:lemma	малады
01646941-a	bel:lemma	юны
01677433-a	bel:lemma	вялікі
01678112-a	bel:lemma	рэдкі
01687167-a	bel:lemma	свежы
01735736-a	bel:lemma	цярплівы
01889256-a	bel:lemma	горды
01918984-a	bel:lemma	ціхі
01930512-a	bel:lemma	гатовы
02021905-a	bel:lemma	багаты
02022953-a	bel:lemma	бедны
02040233-a	bel:lemma	слабы
02040652-a	bel:lemma	круглы
02053818-a	bel:lemma	святы
02053818-a	bel:lemma	свяшчэнны
02054310-a	bel:lemma	святы
02054310-a	bel:lemma	свяшчэнны
02058794-a	bel:lemma	небяспечны
02118379-a	bel:lemma	сур'ёзны
02132080-a	bel:lemma	эратычны
02134397-a	bel:lemma	парнаграфічны
02138989-a	bel:lemma	грудасты
02158826-a	bel:lemma	сляпы
02202307-a	bel:lemma	трэці
02202712-a	bel:lemma	пяты
02202854-a	bel:lemma	шосты
02203249-a	bel:lemma	дзявяты
02203373-a	bel:lemma	дзясяты
02368336-a	bel:lemma	салодкі
02385102-a	bel:lemma	высокі
02386612-a	bel:lemma	нізкі
02389220-a	bel:lemma	дзікі
02396098-a	bel:lemma	горкі
02396720-a	bel:lemma	смачны
02410393-a	bel:lemma	тоўсты
02412164-a	bel:lemma	тонкі
02448324-a	bel:lemma	мяккі
02529264-a	bel:lemma	цёплы
02541302-a	bel:lemma	хворы
02551380-a	bel:lemma	сухі
02560548-a	bel:lemma	шырокі
02561888-a	bel:lemma	вузкі
02569130-a	bel:lemma	мудры
02660940-a	bel:lemma	беларускі
02688974-a	bel:lemma	цэрэбральны
02941790-a	bel:lemma	афрыканскі
02955358-a	bel:lemma	лютэранскі
02957276-a	bel:lemma	рускі
02957469-a	bel:lemma	нямецкі
02959007-a	bel:lemma	партугальскі
02959406-a	bel:lemma	савецкі
02961505-a	bel:lemma	венгерскі
02961505-a	bel:lemma	мадзярскі
02963665-a	bel:lemma	украінскі
02964782-a	bel:lemma	кітайскі
02972925-a	bel:lemma	ізраільскі
03067957-a	bel:lemma	грузінскі
03082253-a	bel:lemma	македонскі
03118790-a	bel:lemma	славянскі
00004475-n	bel:lemma	арганізм
00004475-n	bel:lemma	істота
00004475-n	bel:lemma	стварэнне
00015388-n	bel:lemma	жывёла
00015388-n	bel:lemma	звер
00015388-n	bel:lemma	істота
00015388-n	bel:lemma	стварэнне
00017222-n	bel:lemma	расьліна
00017222-n	bel:lemma	расьліны
00021265-n	bel:lemma	харчаванне
00021265-n	bel:lemma	ежа
00028270-n	bel:lemma	час
00031264-n	bel:lemma	група
00048374-n	bel:lemma	прыбыццё
00056311-n	bel:lemma	іміграцыя
00062133-n	bel:lemma	аргазм
00092366-n	bel:lemma	аўкцыён
00095502-n	bel:lemma	вызваленне
00098939-n	bel:lemma	самаабслугоўваньне
00099799-n	bel:lemma	жангліраванне
00138221-n	bel:lemma	пацалунак
00156812-n	bel:lemma	прымус
00181781-n	bel:lemma	выбар
00207761-n	bel:lemma	дэпартацыя
00207761-n	bel:lemma	высылка
00219856-n	bel:lemma	эўтаназія
00227595-n	bel:lemma	ахвяра
00235435-n	bel:lemma	пачатак
00257580-n	bel:lemma	душ
00283568-n	bel:lemma	прагулка
00298161-n	bel:lemma	турызм
00311809-n	bel:lemma	экскурсія
00390198-n	bel:lemma	пунктуацыя
00395654-n	bel:lemma	абразанне
00401783-n	bel:lemma	адпачынак
00421210-n	bel:lemma	пагром
00421437-n	bel:lemma	катаванне
00427580-n	bel:lemma	жарт
00428270-n	bel:lemma	танец
00433216-n	bel:lemma	спорт
00442115-n	bel:lemma	плаванне
00442437-n	bel:lemma	купанне
00451370-n	bel:lemma	веласпорт
00455599-n	bel:lemma	гульня
00455599-n	bel:lemma	ігра
00464894-n	bel:lemma	гольф
00467995-n	bel:lemma	хакей
00470966-n	bel:lemma	рэгбі
00471613-n	bel:lemma	бейсбол
00478262-n	bel:lemma	футбол
00479440-n	bel:lemma	гандбол
00480993-n	bel:lemma	баскетбол
00482298-n	bel:lemma	тэніс
00499924-n	bel:lemma	більярд
00501304-n	bel:lemma	снукер
00502952-n	bel:lemma	шашкі
00503237-n	bel:lemma	шахматы
00511555-n	bel:lemma	карнавал
00519739-n	bel:lemma	цырк
00528667-n	bel:lemma	балет
00582388-n	bel:lemma	работа
00582388-n	bel:lemma	праца
00584367-n	bel:lemma	праца
00609953-n	bel:lemma	прафесія
00612160-n	bel:lemma	медыцына
00623862-n	bel:lemma	бяда
00659048-n	bel:lemma	масаж
00710155-n	bel:lemma	акупунктура
00719494-n	bel:lemma	доўг
00719494-n	bel:lemma	абавязак
00729285-n	bel:lemma	урок
00729285-n	bel:lemma	ўрок
00731222-n	bel:lemma	місія
00747215-n	bel:lemma	парнаграфія
00749767-n	bel:lemma	здрада
00757080-n	bel:lemma	грэх
00759694-n	bel:lemma	тэрарызм
00766234-n	bel:lemma	злачынства
00766234-n	bel:lemma	злачын
00773402-n	bel:lemma	згвалтаванне
00795720-n	bel:lemma	праект
00796315-n	bel:lemma	прыгоды
00844254-n	bel:lemma	сэкс
00848891-n	bel:lemma	інцэст
00849294-n	bel:lemma	анальны сэкс
00854876-n	bel:lemma	аральны сэкс
00855301-n	bel:lemma	мінет
00855301-n	bel:lemma	адсос
00856847-n	bel:lemma	гомасексуалізм
00859001-n	bel:lemma	рэакцыя
00911048-n	bel:lemma	будаўніцтва
00946650-n	bel:lemma	пошук
00962567-n	bel:lemma	грамадзянская вайна
00962722-n	bel:lemma	рэвалюцыя
00973077-n	bel:lemma	вайна
00996673-n	bel:lemma	джыхад
00996817-n	bel:lemma	сусветная вайна
01012712-n	bel:lemma	клясыфікацыя
01012712-n	bel:lemma	класіфікацыя
01027859-n	bel:lemma	абрад
01027859-n	bel:lemma	рытуал
01041835-n	bel:lemma	паліваньне
01042242-n	bel:lemma	імша
01069012-n	bel:lemma	аскетызм
01114172-n	bel:lemma	сіманія
01132864-n	bel:lemma	паслухмянасць
01133106-n	bel:lemma	акупацыя
01153305-n	bel:lemma	федэрацыя
01155044-n	bel:lemma	расізм
01155893-n	bel:lemma	сэксізм
01157557-n	bel:lemma	раззбраенне
01205564-n	bel:lemma	кампраміс
01207609-n	bel:lemma	дапамога
01243674-n	bel:lemma	забастоўка
01243674-n	bel:lemma	страйк
01245159-n	bel:lemma	генацыд
01249816-n	bel:lemma	вандалізм
01250492-n	bel:lemma	дзетазабойства
01255302-n	bel:lemma	караоке
01312096-n	bel:lemma	другая сусветная вайна
01322508-n	bel:lemma	ваўчаня
01322604-n	bel:lemma	шчанюк
01322604-n	bel:lemma	шчаня
01322604-n	bel:lemma	цюцька
01322983-n	bel:lemma	мядзведзяня
01325417-n	bel:lemma	рог
01325658-n	bel:lemma	рог
01349948-n	bel:lemma	бацыла
01392380-n	bel:lemma	амёба
01439514-n	bel:lemma	карп
01443537-n	bel:lemma	залатая рыбка
01456756-n	bel:lemma	марской канёк
01461146-n	bel:lemma	гніда
01482330-n	bel:lemma	акула
01503061-n	bel:lemma	птушка
01518878-n	bel:lemma	страус
01519873-n	bel:lemma	эму
01531178-n	bel:lemma	шчыгол
01531512-n	bel:lemma	чыж
01539573-n	bel:lemma	верабей
01557185-n	bel:lemma	дрозд
01558594-n	bel:lemma	дрозд
01560105-n	bel:lemma	салавей
01579028-n	bel:lemma	варона
01579260-n	bel:lemma	крумкач
01579410-n	bel:lemma	грак
01579578-n	bel:lemma	каўка
01579578-n	bel:lemma	галка
01580077-n	bel:lemma	сойка
01582220-n	bel:lemma	сарока
01591697-n	bel:lemma	сініца
01594372-n	bel:lemma	ластаука
01605630-n	bel:lemma	ястраб
01606522-n	bel:lemma	цецярук
01608432-n	bel:lemma	каршун
01610955-n	bel:lemma	сокал
01611472-n	bel:lemma	сапсан
01611969-n	bel:lemma	звычайнага пустальга
01613294-n	bel:lemma	арол
01614343-n	bel:lemma	беркут
01616318-n	bel:lemma	грыф
01616318-n	bel:lemma	сіп
01616318-n	bel:lemma	белагаловы сіп
01617095-n	bel:lemma	белагаловы сіп
01619536-n	bel:lemma	кондар
01621127-n	bel:lemma	сава
01627424-n	bel:lemma	земнаводнае
01627424-n	bel:lemma	амфібія
01639765-n	bel:lemma	жаба
01661091-n	bel:lemma	рэптылія
01661091-n	bel:lemma	паўзун
01662784-n	bel:lemma	чарапаха
01670092-n	bel:lemma	чарапаха
01674464-n	bel:lemma	яшчарка
01693783-n	bel:lemma	хамелеон
01697178-n	bel:lemma	кракадзіл
01699831-n	bel:lemma	дыназаўр
01726692-n	bel:lemma	змяя
01737875-n	bel:lemma	вуж
01743086-n	bel:lemma	анаконда
01743605-n	bel:lemma	пітон
01747885-n	bel:lemma	кобра
01758308-n	bel:lemma	дзюба
01770393-n	bel:lemma	скарпіён
01772222-n	bel:lemma	павук
01786646-n	bel:lemma	Многоножка
01792158-n	bel:lemma	певень
01792640-n	bel:lemma	курыца
01794158-n	bel:lemma	дзікая індычка
01795545-n	bel:lemma	цецярук
01797020-n	bel:lemma	глушэц
01803078-n	bel:lemma	фазан
01806143-n	bel:lemma	паўлін
01806567-n	bel:lemma	перапелка
01809106-n	bel:lemma	цацарка
01811909-n	bel:lemma	голуб
01816887-n	bel:lemma	папугай
01823013-n	bel:lemma	зязюля
01838598-n	bel:lemma	дзяцел
01846331-n	bel:lemma	качка
01855672-n	bel:lemma	гусь
01855672-n	bel:lemma	гусак
01856155-n	bel:lemma	гусак
01858441-n	bel:lemma	лебедзь
01860187-n	bel:lemma	чорны лебедзь
01873310-n	bel:lemma	качканос
01877134-n	bel:lemma	кенгуру
01887896-n	bel:lemma	цяля
01889520-n	bel:lemma	крот
01891633-n	bel:lemma	буразубка
01893825-n	bel:lemma	вожык
01895735-n	bel:lemma	скура
01896031-n	bel:lemma	пяро
01899062-n	bel:lemma	мех
01899062-n	bel:lemma	футра
01899746-n	bel:lemma	грыва
01910747-n	bel:lemma	медуза
01922303-n	bel:lemma	чарвяк
01940736-n	bel:lemma	малюск
01944390-n	bel:lemma	смоўж
01944390-n	bel:lemma	слімак
01944390-n	bel:lemma	улітка
01945685-n	bel:lemma	смоўж
01945685-n	bel:lemma	слімак
01945685-n	bel:lemma	слізняк
01976957-n	bel:lemma	краб
01991028-n	bel:lemma	макрыца
02002075-n	bel:lemma	бусел
02007558-n	bel:lemma	фламінга
02008041-n	bel:lemma	чапля
02024763-n	bel:lemma	кнігаўка
02024763-n	bel:lemma	чыбіс
02041246-n	bel:lemma	чайка
02055803-n	bel:lemma	пінгвін
02062744-n	bel:lemma	кіт
02064816-n	bel:lemma	блакітны кіт
02068974-n	bel:lemma	дэльфін
02076196-n	bel:lemma	цюлень
02081571-n	bel:lemma	морж
02083672-n	bel:lemma	сука
02084071-n	bel:lemma	сабака
02114100-n	bel:lemma	воўк
02117135-n	bel:lemma	гіена
02118333-n	bel:lemma	ліса
02118333-n	bel:lemma	ліс
02121620-n	bel:lemma	кошка
02121620-n	bel:lemma	кот
02122725-n	bel:lemma	кот
02122948-n	bel:lemma	кацяня
02127052-n	bel:lemma	рысь
02128385-n	bel:lemma	леапард
02128757-n	bel:lemma	барс
02128757-n	bel:lemma	снежны барс
02128757-n	bel:lemma	снежны леапард
02129165-n	bel:lemma	леў
02129165-n	bel:lemma	цар звяроў
02129463-n	bel:lemma	ільвіца
02129463-n	bel:lemma	львіца
02129604-n	bel:lemma	тыгр
02129923-n	bel:lemma	тыгрыца
02130308-n	bel:lemma	гепард
02131653-n	bel:lemma	мядзведзь
02134084-n	bel:lemma	белы мядзведзь
02139199-n	bel:lemma	лятучая мыш
02139199-n	bel:lemma	кажан
02153959-n	bel:lemma	капыта
02156413-n	bel:lemma	кокаць
02156413-n	bel:lemma	кіпцюр
02157557-n	bel:lemma	хвост
02159955-n	bel:lemma	насякомае
02159955-n	bel:lemma	казурка
02159955-n	bel:lemma	вусяк
02159955-n	bel:lemma	гмыз
02164464-n	bel:lemma	жук
02165456-n	bel:lemma	кароўка-багоўка
02168245-n	bel:lemma	светляк
02174659-n	bel:lemma	хрушч
02174659-n	bel:lemma	майскі жук
02183857-n	bel:lemma	вош
02186153-n	bel:lemma	блыха
02190166-n	bel:lemma	муха
02200198-n	bel:lemma	камар
02206856-n	bel:lemma	пчала
02209624-n	bel:lemma	чмель
02212062-n	bel:lemma	аса
02219486-n	bel:lemma	мурашка
02226429-n	bel:lemma	конік
02229544-n	bel:lemma	цвыркун
02233338-n	bel:lemma	прусак
02268443-n	bel:lemma	страказа
02274259-n	bel:lemma	матылёк
02283201-n	bel:lemma	моль
02309337-n	bel:lemma	вусень
02317335-n	bel:lemma	марская зорка
02322624-n	bel:lemma	ікра
02324045-n	bel:lemma	трус
02324045-n	bel:lemma	кролік
02326432-n	bel:lemma	заяц
02330245-n	bel:lemma	мыш
02338145-n	bel:lemma	андатра
02346627-n	bel:lemma	дзікабраз
02352591-n	bel:lemma	соня-палчок
02355227-n	bel:lemma	вавёрка
02361337-n	bel:lemma	сурок
02363005-n	bel:lemma	бабёр
02364673-n	bel:lemma	марская свінка
02370360-n	bel:lemma	вымя
02374451-n	bel:lemma	конь
02376542-n	bel:lemma	жарабя
02377181-n	bel:lemma	жарабец
02377480-n	bel:lemma	кабыла
02389559-n	bel:lemma	асёл
02391994-n	bel:lemma	насарог
02395406-n	bel:lemma	свіння
02395694-n	bel:lemma	парася
02396014-n	bel:lemma	кабан
02396427-n	bel:lemma	кабан
02396427-n	bel:lemma	дзік
02398521-n	bel:lemma	бегемот
02398521-n	bel:lemma	гіпапатам
02403003-n	bel:lemma	вол
02403003-n	bel:lemma	бык
02403325-n	bel:lemma	бык
02403454-n	bel:lemma	карова
02407959-n	bel:lemma	буйвал
02410509-n	bel:lemma	бізон
02410509-n	bel:lemma	зубар
02410702-n	bel:lemma	бізон амерыканскі
02410702-n	bel:lemma	бізон
02411705-n	bel:lemma	авечка
02412080-n	bel:lemma	баран
02412440-n	bel:lemma	ягня
02415829-n	bel:lemma	муфлон
02416519-n	bel:lemma	каза
02416519-n	bel:lemma	казёл
02416880-n	bel:lemma	казёл
02417914-n	bel:lemma	горны альпійскі казел
02419336-n	bel:lemma	сарна
02430045-n	bel:lemma	алень
02430830-n	bel:lemma	аленяня
02431122-n	bel:lemma	алень
02432983-n	bel:lemma	лось
02433318-n	bel:lemma	лань
02433546-n	bel:lemma	казуля
02437136-n	bel:lemma	вярблюд
02437312-n	bel:lemma	драмадэр
02439033-n	bel:lemma	жырафа
02441942-n	bel:lemma	ласка
02442172-n	bel:lemma	гарнастай
02443114-n	bel:lemma	тхор лясны
02443114-n	bel:lemma	тхор чорны
02443114-n	bel:lemma	тхор
02443346-n	bel:lemma	тхор
02444819-n	bel:lemma	выдра
02447366-n	bel:lemma	барсук
02450034-n	bel:lemma	куніца
02452967-n	bel:lemma	хобат
02456962-n	bel:lemma	лянівец
02469472-n	bel:lemma	апалонік
02470325-n	bel:lemma	малпа
02472293-n	bel:lemma	чалавек
02472293-n	bel:lemma	людзі
02480855-n	bel:lemma	гарыла
02481823-n	bel:lemma	шымпанзэ
02484322-n	bel:lemma	малпа
02503517-n	bel:lemma	слон
02503517-n	bel:lemma	сланіха
02504770-n	bel:lemma	мамант
02508021-n	bel:lemma	янот
02510769-n	bel:lemma	шчэлепы
02510769-n	bel:lemma	жабры
02512053-n	bel:lemma	рыба
02517442-n	bel:lemma	сом
02537085-n	bel:lemma	стронга
02537085-n	bel:lemma	фарэль
02556846-n	bel:lemma	акунь
02556846-n	bel:lemma	вокунь
02584643-n	bel:lemma	шчупальца
02666943-n	bel:lemma	бойня
02672831-n	bel:lemma	акардэон
02690081-n	bel:lemma	авіякампанія
02691156-n	bel:lemma	самалёт
02692232-n	bel:lemma	аэрапорт
02692877-n	bel:lemma	дырыжабль
02694662-n	bel:lemma	будзільнік
02699494-n	bel:lemma	алтар
02701002-n	bel:lemma	хуткая дапамога
02709367-n	bel:lemma	якар
02715229-n	bel:lemma	антэна
02728440-n	bel:lemma	адзенне
02730930-n	bel:lemma	фартух
02732072-n	bel:lemma	акварыум
02738535-n	bel:lemma	крэсла
02738535-n	bel:lemma	фатэль
02742753-n	bel:lemma	страла
02761392-n	bel:lemma	робат
02763714-n	bel:lemma	шыла
02764044-n	bel:lemma	сякера
02764044-n	bel:lemma	тапор
02769748-n	bel:lemma	рукзак
02769748-n	bel:lemma	ранец
02769748-n	bel:lemma	заплечнік
02773037-n	bel:lemma	сумка
02777734-n	bel:lemma	балкон
02779435-n	bel:lemma	мяч
02788148-n	bel:lemma	балюстрада
02790996-n	bel:lemma	штанга
02801938-n	bel:lemma	кошык
02804123-n	bel:lemma	бас-гітара
02812949-n	bel:lemma	багнет
02814860-n	bel:lemma	маяк
02818832-n	bel:lemma	ложак
02827606-n	bel:lemma	пас
02827606-n	bel:lemma	рэмень
02834778-n	bel:lemma	ровар
02834778-n	bel:lemma	веласіпед
02846511-n	bel:lemma	дошка
02858304-n	bel:lemma	лодка
02865665-n	bel:lemma	болт
02866578-n	bel:lemma	бомба
02871525-n	bel:lemma	кніжны магазін
02872752-n	bel:lemma	чаравік
02872752-n	bel:lemma	бот
02873839-n	bel:lemma	кіёск
02876657-n	bel:lemma	бутэлька
02879087-n	bel:lemma	букет
02879718-n	bel:lemma	лук
02892767-n	bel:lemma	бюстгальтар
02892767-n	bel:lemma	станік
02892767-n	bel:lemma	ліфчык
02897820-n	bel:lemma	цэгла
02898711-n	bel:lemma	мост
02900160-n	bel:lemma	вуздэчка
02900705-n	bel:lemma	партфэль
02906438-n	bel:lemma	брошка
02906734-n	bel:lemma	мятла
02906734-n	bel:lemma	венік
02909870-n	bel:lemma	вядро
02913152-n	bel:lemma	будынак
02916350-n	bel:lemma	куля
02924116-n	bel:lemma	аўтобус
02928608-n	bel:lemma	гузік
02930766-n	bel:lemma	таксі
02936714-n	bel:lemma	клетка
02938886-n	bel:lemma	калькулятар
02939185-n	bel:lemma	кацёл
02942699-n	bel:lemma	фатаапарат
02948072-n	bel:lemma	свечка
02949691-n	bel:lemma	канапля
02949691-n	bel:lemma	каноплі
02949691-n	bel:lemma	марыхуана
02958343-n	bel:lemma	машына
02958343-n	bel:lemma	аўтамабіль
02962545-n	bel:lemma	карты
02966193-n	bel:lemma	карусель
02977936-n	bel:lemma	казіно
02980441-n	bel:lemma	замак
02987492-n	bel:lemma	шабля
02987492-n	bel:lemma	шашка
02990373-n	bel:lemma	столь
02992529-n	bel:lemma	мабільны тэлефон
02998841-n	bel:lemma	чадра
03001627-n	bel:lemma	стул
03001627-n	bel:lemma	крэсла
03010473-n	bel:lemma	шасі
03017428-n	bel:lemma	дымаход
03017428-n	bel:lemma	комін
03023878-n	bel:lemma	клін
03028079-n	bel:lemma	царква
03030663-n	bel:lemma	цыгарэта
03032811-n	bel:lemma	круг
03037709-n	bel:lemma	кларнет
03046257-n	bel:lemma	гадзіны
03064758-n	bel:lemma	труна
03074855-n	bel:lemma	расчоска
03074855-n	bel:lemma	грэбень
03074855-n	bel:lemma	грабянец
03081021-n	bel:lemma	кампанент
03082979-n	bel:lemma	кампутар
03082979-n	bel:lemma	камп'ютар
03082979-n	bel:lemma	камп'ютэр
03086183-n	bel:lemma	канцэнтрацыйны лагер
03086183-n	bel:lemma	канцлагер
03088164-n	bel:lemma	прэзерватыў
03093427-n	bel:lemma	консульства
03094503-n	bel:lemma	кантэйнер
03109881-n	bel:lemma	кут
03112099-n	bel:lemma	калідор
03115180-n	bel:lemma	бавоўна
03120198-n	bel:lemma	двор
03147509-n	bel:lemma	чашка
03151500-n	bel:lemma	падушка
03158186-n	bel:lemma	дача
03188531-n	bel:lemma	падгузнік
03191029-n	bel:lemma	косць
03191029-n	bel:lemma	костка
03198500-n	bel:lemma	фалаімітатар
03219135-n	bel:lemma	лялька
03221720-n	bel:lemma	дзверы
03223686-n	bel:lemma	парог
03225238-n	bel:lemma	доза
03236735-n	bel:lemma	сукенка
03249342-n	bel:lemma	аптэка
03260293-n	bel:lemma	дынаміт
03262349-n	bel:lemma	завушніца
03282295-n	bel:lemma	амбасада
03290771-n	bel:lemma	уваход
03290771-n	bel:lemma	уезд
03291819-n	bel:lemma	канверт
03303965-n	bel:lemma	выхад
03303965-n	bel:lemma	выезд
03316105-n	bel:lemma	факс
03316406-n	bel:lemma	фабрыка
03316406-n	bel:lemma	завод
03317788-n	bel:lemma	фаянс
03327234-n	bel:lemma	плот
03327234-n	bel:lemma	агароджа
03327234-n	bel:lemma	паркан
03336839-n	bel:lemma	напільнік
03354903-n	bel:lemma	флаг
03354903-n	bel:lemma	сцяг
03356559-n	bel:lemma	агнямёт
03365592-n	bel:lemma	падлога
03365991-n	bel:lemma	паверх
03372029-n	bel:lemma	флейта
03383948-n	bel:lemma	відэлец
03383948-n	bel:lemma	вілка
03386011-n	bel:lemma	крэпасць
03387815-n	bel:lemma	фантан
03403643-n	bel:lemma	варонка
03404251-n	bel:lemma	шуба
03412058-n	bel:lemma	галерэя
03416489-n	bel:lemma	гараж
03417345-n	bel:lemma	сад
03417749-n	bel:lemma	сад
03417749-n	bel:lemma	агарод
03422288-n	bel:lemma	газавая камера
03425092-n	bel:lemma	аўтазаправачная станцыя
03425092-n	bel:lemma	запраўка
03429914-n	bel:lemma	марля
03441112-n	bel:lemma	пальчатка
03441112-n	bel:lemma	рукавіца
03448031-n	bel:lemma	гордзіеў вузел
03454885-n	bel:lemma	тарка
03461385-n	bel:lemma	рынак
03467517-n	bel:lemma	гітара
03481172-n	bel:lemma	молат
03481172-n	bel:lemma	малаток
03482252-n	bel:lemma	гамак
03482523-n	bel:lemma	стрэлка
03485655-n	bel:lemma	рамясло
03485794-n	bel:lemma	насоўка
03491032-n	bel:lemma	дэльтаплан
03492542-n	bel:lemma	цвёрды дыск
03495671-n	bel:lemma	гарпун
03496612-n	bel:lemma	барана
03497182-n	bel:lemma	гашыш
03497657-n	bel:lemma	капялюш
03497657-n	bel:lemma	шапка
03505504-n	bel:lemma	хустка
03511426-n	bel:lemma	абцас
03512147-n	bel:lemma	верталёт
03513137-n	bel:lemma	шалом
03513137-n	bel:lemma	каска
03524574-n	bel:lemma	матыка
03532342-n	bel:lemma	крук
03532342-n	bel:lemma	кручок
03534429-n	bel:lemma	абруч
03539433-n	bel:lemma	падкова
03540595-n	bel:lemma	бальніца
03540595-n	bel:lemma	лякарня
03542333-n	bel:lemma	гатэль
03542333-n	bel:lemma	гасцініца
03544360-n	bel:lemma	дом
03544360-n	bel:lemma	хата
03547054-n	bel:lemma	хаціна
03547054-n	bel:lemma	халупа
03556992-n	bel:lemma	ледакол
03584829-n	bel:lemma	прас
03610992-n	bel:lemma	хустка
03613294-n	bel:lemma	ключ
03619890-n	bel:lemma	кухня
03621473-n	bel:lemma	паветраны змей
03621473-n	bel:lemma	змей
03623556-n	bel:lemma	нож
03624767-n	bel:lemma	конь
03627232-n	bel:lemma	вузел
03628590-n	bel:lemma	Крэмль
03632277-n	bel:lemma	лесвіца
03643253-n	bel:lemma	лазер
03661043-n	bel:lemma	бібліятэка
03666591-n	bel:lemma	запальнічка
03679174-n	bel:lemma	ліўрэя
03682487-n	bel:lemma	замок
03688943-n	bel:lemma	абсерваторыя
03692942-n	bel:lemma	Луўр
03696065-n	bel:lemma	багажнік
03698360-n	bel:lemma	лютня
03701391-n	bel:lemma	аўтамат
03701391-n	bel:lemma	кулямёт
03717131-n	bel:lemma	карыта
03720163-n	bel:lemma	карта
03724870-n	bel:lemma	маска
03726760-n	bel:lemma	мачта
03726760-n	bel:lemma	шчогла
03727605-n	bel:lemma	шэдэўр
03728437-n	bel:lemma	запалка
03740161-n	bel:lemma	лекі
03740161-n	bel:lemma	лякарства
03745146-n	bel:lemma	заапарк
03757138-n	bel:lemma	метро
03770439-n	bel:lemma	міні-спадніца
03773035-n	bel:lemma	люстэрка
03773035-n	bel:lemma	люстра
03785016-n	bel:lemma	мапед
03785721-n	bel:lemma	марыён
03788195-n	bel:lemma	мячэць
03790512-n	bel:lemma	матацыкл
03793489-n	bel:lemma	мышка
03793489-n	bel:lemma	мыш
03800563-n	bel:lemma	музей
03804744-n	bel:lemma	цвік
03804744-n	bel:lemma	цьвік
03816136-n	bel:lemma	іголка
03816136-n	bel:lemma	ігла
03836191-n	bel:lemma	гайка
03836602-n	bel:lemma	шчаўкунчык
03838899-n	bel:lemma	габой
03850966-n	bel:lemma	опіюм
03862676-n	bel:lemma	печ
03862676-n	bel:lemma	печка
03874965-n	bel:lemma	пагада
03877845-n	bel:lemma	палац
03877845-n	bel:lemma	дварэц
03895866-n	bel:lemma	вагон
03901974-n	bel:lemma	ламбард
03903424-n	bel:lemma	педаль
03906997-n	bel:lemma	ручка
03908204-n	bel:lemma	аловак
03908204-n	bel:lemma	карандаш
03910033-n	bel:lemma	пеніцылін
03928116-n	bel:lemma	фартэпіяна
03929660-n	bel:lemma	плектар
03929660-n	bel:lemma	медыятар
03935335-n	bel:lemma	скарбонка
03938244-n	bel:lemma	падушка
03945167-n	bel:lemma	трубка
03948459-n	bel:lemma	пісталет
03952277-n	bel:lemma	піксэль
03959485-n	bel:lemma	талерка
03963982-n	bel:lemma	ігральная карта
03963982-n	bel:lemma	карта
03964744-n	bel:lemma	цацка
03967562-n	bel:lemma	плуг
03970546-n	bel:lemma	плюш
03972524-n	bel:lemma	кішэня
03985881-n	bel:lemma	герса
03988170-n	bel:lemma	слуп
03989074-n	bel:lemma	паштовая скрыня
04027023-n	bel:lemma	кнопка
04033082-n	bel:lemma	набярэжная
04033901-n	bel:lemma	пяро
04048568-n	bel:lemma	жалезная дарога
04049098-n	bel:lemma	чыгуначная станцыя
04050066-n	bel:lemma	граблі
04070727-n	bel:lemma	халадзільнік
04071102-n	bel:lemma	прытулак
04072551-n	bel:lemma	повад
04072551-n	bel:lemma	лейцы
04081281-n	bel:lemma	рэстаран
04087899-n	bel:lemma	стужка
04087899-n	bel:lemma	лента
04090263-n	bel:lemma	вінтоўка
04090263-n	bel:lemma	ружжо
04092609-n	bel:lemma	пярсьцёнак
04096066-n	bel:lemma	дарога
04105068-n	bel:lemma	дах
04105893-n	bel:lemma	пакой
04108268-n	bel:lemma	вяроўка
04109335-n	bel:lemma	ружанец
04118021-n	bel:lemma	кілім
04118021-n	bel:lemma	дыван
04118776-n	bel:lemma	лінейка
04127904-n	bel:lemma	парус
04127904-n	bel:lemma	ветразь
04132985-n	bel:lemma	самавар
04136045-n	bel:lemma	саркафаг
04139395-n	bel:lemma	сауна
04140064-n	bel:lemma	піла
04141076-n	bel:lemma	саксафон
04143897-n	bel:lemma	шалік
04143897-n	bel:lemma	шарф
04148054-n	bel:lemma	нажніцы
04154565-n	bel:lemma	зашрубка
04154565-n	bel:lemma	адвёртка
04158250-n	bel:lemma	каса
04187547-n	bel:lemma	хлеў
04190052-n	bel:lemma	паліца
04194289-n	bel:lemma	карабель
04194289-n	bel:lemma	судна
04197391-n	bel:lemma	кашуля
04197391-n	bel:lemma	сарочка
04197391-n	bel:lemma	рубашка
04199027-n	bel:lemma	чаравік
04200537-n	bel:lemma	ражок
04200637-n	bel:lemma	шнурок
04202417-n	bel:lemma	крама
04202417-n	bel:lemma	магазін
04213353-n	bel:lemma	серп
04215402-n	bel:lemma	тратуар
04230808-n	bel:lemma	спадніца
04233124-n	bel:lemma	небасяг
04235291-n	bel:lemma	сані
04236377-n	bel:lemma	рукаў
04251983-n	bel:lemma	снежная баба
04251983-n	bel:lemma	снегавік
04253437-n	bel:lemma	мыла
04254777-n	bel:lemma	шкарпэтка
04258982-n	bel:lemma	падэшва
04266486-n	bel:lemma	рыдлёўка
04266486-n	bel:lemma	лапата
04272054-n	bel:lemma	акуляры
04277352-n	bel:lemma	верацяно
04284002-n	bel:lemma	лыжка
04290615-n	bel:lemma	спадарожнік
04295881-n	bel:lemma	стадыён
04298308-n	bel:lemma	лесвіца
04298308-n	bel:lemma	сходы
04298308-n	bel:lemma	усходы
04298308-n	bel:lemma	ўсходы
04298765-n	bel:lemma	кол
04306080-n	bel:lemma	станцыя
04306080-n	bel:lemma	вакзал
04306847-n	bel:lemma	статуя
04310157-n	bel:lemma	каток
04310157-n	bel:lemma	дарожны каток
04320973-n	bel:lemma	стрэмя
04323026-n	bel:lemma	фондавая біржа
04323026-n	bel:lemma	біржа
04330267-n	bel:lemma	печ
04330267-n	bel:lemma	печка
04334599-n	bel:lemma	вуліца
04335435-n	bel:lemma	трамвай
04347754-n	bel:lemma	падводная лодка
04358707-n	bel:lemma	супермаркет
04367480-n	bel:lemma	швабра
04371225-n	bel:lemma	басейн
04373894-n	bel:lemma	шабля
04374735-n	bel:lemma	сінагога
04376876-n	bel:lemma	шпрыц
04377057-n	bel:lemma	сістэма
04379243-n	bel:lemma	стол
04388162-n	bel:lemma	тампон
04389033-n	bel:lemma	танк
04397768-n	bel:lemma	чайнік
04397768-n	bel:lemma	гарбатнік
04398044-n	bel:lemma	чайнік
04398044-n	bel:lemma	гарбатнік
04400499-n	bel:lemma	тэлеграф
04401088-n	bel:lemma	тэлефон
04404997-n	bel:lemma	відэакамера
04404997-n	bel:lemma	камера
04422727-n	bel:lemma	тэрмас
04424418-n	bel:lemma	рэч
04426788-n	bel:lemma	пража
04428382-n	bel:lemma	ток
04442831-n	bel:lemma	тытунь
04446276-n	bel:lemma	туалет
04452848-n	bel:lemma	зуб
04452848-n	bel:lemma	зубы
04453390-n	bel:lemma	зубачыстка
04459362-n	bel:lemma	ручнік
04468005-n	bel:lemma	цягнік
04476259-n	bel:lemma	паднос
04491769-n	bel:lemma	куфар
04495843-n	bel:lemma	буксир
04498389-n	bel:lemma	чалма
04508949-n	bel:lemma	ніжняя бялізна
04509592-n	bel:lemma	форма
04511002-n	bel:lemma	універсітэт
04517535-n	bel:lemma	вакцына
04522168-n	bel:lemma	ваза
04535252-n	bel:lemma	віла
04535252-n	bel:lemma	дача
04536866-n	bel:lemma	скрыпка
04546855-n	bel:lemma	сцяна
04548362-n	bel:lemma	папернік
04565375-n	bel:lemma	зброя
04572344-n	bel:lemma	студня
04572344-n	bel:lemma	калодзеж
04574999-n	bel:lemma	кола
04580777-n	bel:lemma	Белы дом
04581595-n	bel:lemma	бардэль
04581595-n	bel:lemma	публічны дом
04581595-n	bel:lemma	дом цярпімасці
04584207-n	bel:lemma	парык
04587648-n	bel:lemma	акно
04587648-n	bel:lemma	вакно
04592741-n	bel:lemma	крыло
04599235-n	bel:lemma	воўна
04606014-n	bel:lemma	вянок
04606014-n	bel:lemma	вянец
04610879-n	bel:lemma	двор
04610879-n	bel:lemma	дворык
04612026-n	bel:lemma	ярмолка
04612840-n	bel:lemma	ярмо
04612840-n	bel:lemma	хамут
04612840-n	bel:lemma	іга
04613696-n	bel:lemma	юрта
04674968-n	bel:lemma	колер
04684358-n	bel:lemma	слава
04726724-n	bel:lemma	прырода
04835028-n	bel:lemma	эгаізм
04847482-n	bel:lemma	цнота
04847482-n	bel:lemma	дабрачыннасць
04852088-n	bel:lemma	зло
04924103-n	bel:lemma	ўзрост
04956594-n	bel:lemma	колер
04967191-n	bel:lemma	зялёны
04971928-n	bel:lemma	карычневы
04980008-n	bel:lemma	пах
04980008-n	bel:lemma	запах
04981139-n	bel:lemma	гук
05006898-n	bel:lemma	пол
05026843-n	bel:lemma	вага
05086269-n	bel:lemma	даўжыня хвалі
05121418-n	bel:lemma	лік
05133107-n	bel:lemma	даўжыня
05136150-n	bel:lemma	шырыня
05183779-n	bel:lemma	свабода слова
05190804-n	bel:lemma	ўлада
05216365-n	bel:lemma	цела
05218630-n	bel:lemma	мумія
05254795-n	bel:lemma	валасы
05254795-n	bel:lemma	волас
05261566-n	bel:lemma	барада
05262185-n	bel:lemma	вусы
05269901-n	bel:lemma	косць
05278584-n	bel:lemma	фаланга
05279026-n	bel:lemma	рабро
05289297-n	bel:lemma	мышца
05289297-n	bel:lemma	мускул
05289297-n	bel:lemma	цягліца
05296253-n	bel:lemma	сухажылле
05301072-n	bel:lemma	язык
05302499-n	bel:lemma	рот
05304932-n	bel:lemma	дзясна
05305806-n	bel:lemma	губа
05307952-n	bel:lemma	зуб мудрасці
05309725-n	bel:lemma	паднябенне
05311054-n	bel:lemma	вока
05313535-n	bel:lemma	брыво
05313822-n	bel:lemma	павека
05314919-n	bel:lemma	вейка
05318831-n	bel:lemma	барабанная перапонка
05320899-n	bel:lemma	вуха
05327767-n	bel:lemma	жалеза
05332802-n	bel:lemma	нырка
05333467-n	bel:lemma	селязёнка
05335971-n	bel:lemma	аорта
05368278-n	bel:lemma	галоўка палавога члена
05368594-n	bel:lemma	галоўка палавога члена
05368594-n	bel:lemma	галоўка
05368594-n	bel:lemma	залупа
05385534-n	bel:lemma	печань
05387544-n	bel:lemma	лёгкае
05388805-n	bel:lemma	сэрца
05395690-n	bel:lemma	страўнік
05399356-n	bel:lemma	малодзіва
05399847-n	bel:lemma	кроў
05404336-n	bel:lemma	сперма
05404336-n	bel:lemma	семя
05404336-n	bel:lemma	кнура
05404336-n	bel:lemma	насенне
05405324-n	bel:lemma	сляза
05405751-n	bel:lemma	пот
05406570-n	bel:lemma	жоўць
05410646-n	bel:lemma	інсулін
05415395-n	bel:lemma	слізь
05416198-n	bel:lemma	сліна
05417472-n	bel:lemma	гной
05474346-n	bel:lemma	нерв
05481095-n	bel:lemma	мозг
05503705-n	bel:lemma	спінны мозг
05512835-n	bel:lemma	мачаточнік
05515287-n	bel:lemma	яечнік
05517406-n	bel:lemma	машонка
05518870-n	bel:lemma	яйцевод
05519085-n	bel:lemma	матка
05519085-n	bel:lemma	чэрава
05521111-n	bel:lemma	похва
05521514-n	bel:lemma	пізда
05521636-n	bel:lemma	вульва
05523420-n	bel:lemma	клітар
05524615-n	bel:lemma	яечка
05524615-n	bel:lemma	тэсцікула
05526384-n	bel:lemma	пеніс
05526384-n	bel:lemma	палавы член
05526384-n	bel:lemma	хуй
05526713-n	bel:lemma	хуй
05526957-n	bel:lemma	крайняя плоць
05529729-n	bel:lemma	гартань
05531814-n	bel:lemma	трахея
05531814-n	bel:lemma	дыхальнае горла
05538016-n	bel:lemma	анус
05538016-n	bel:lemma	задні праход
05538625-n	bel:lemma	галава
05540121-n	bel:lemma	чэрап
05546040-n	bel:lemma	сківіца
05546540-n	bel:lemma	шыя
05547396-n	bel:lemma	патыліца
05547508-n	bel:lemma	горла
05548840-n	bel:lemma	плячо
05549576-n	bel:lemma	падпаха
05554189-n	bel:lemma	малочная жалеза
05554405-n	bel:lemma	сіська
05554405-n	bel:lemma	грудзі
05554653-n	bel:lemma	сасок
05556325-n	bel:lemma	сцягно
05556325-n	bel:lemma	бядро
05556943-n	bel:lemma	жывот
05556943-n	bel:lemma	чэрава
05558717-n	bel:lemma	спіна
05559256-n	bel:lemma	жопа
05559256-n	bel:lemma	задніца
05559256-n	bel:lemma	дупа
05560787-n	bel:lemma	нага
05563266-n	bel:lemma	нага
05563770-n	bel:lemma	рука
05564590-n	bel:lemma	рука
05565064-n	bel:lemma	кулак
05565696-n	bel:lemma	далонь
05566504-n	bel:lemma	палец
05567217-n	bel:lemma	вялікі палец
05567381-n	bel:lemma	паказальны палец
05567489-n	bel:lemma	безназоўны палец
05567604-n	bel:lemma	сярэдні палец
05567727-n	bel:lemma	мязінец
05570839-n	bel:lemma	сфінктар
05573602-n	bel:lemma	калена
05577190-n	bel:lemma	падэшва
05578095-n	bel:lemma	пятка
05581693-n	bel:lemma	пазногаць
05581693-n	bel:lemma	ногаць
05584928-n	bel:lemma	запясце
05585383-n	bel:lemma	шкілет
05596651-n	bel:lemma	таз
05598147-n	bel:lemma	нос
05599617-n	bel:lemma	падбародак
05600637-n	bel:lemma	твар
05600637-n	bel:lemma	аблічча
05602548-n	bel:lemma	лоб
05602548-n	bel:lemma	чало
05602835-n	bel:lemma	шчака
05631449-n	bel:lemma	чысьцец
05650820-n	bel:lemma	мова
05658226-n	bel:lemma	смак
05667404-n	bel:lemma	звычай
05685538-n	bel:lemma	загадка
05686086-n	bel:lemma	дылема
05714894-n	bel:lemma	смурод
05714894-n	bel:lemma	вонь
05720248-n	bel:lemma	шум
05750657-n	bel:lemma	мода
05753564-n	bel:lemma	адукацыя
05760202-n	bel:lemma	памяць
05768553-n	bel:lemma	сон
05801594-n	bel:lemma	геральдыка
05809745-n	bel:lemma	традыцыя
05816287-n	bel:lemma	інфармацыя
05833840-n	bel:lemma	думка
05915034-n	bel:lemma	хадж
05941423-n	bel:lemma	вера
05946687-n	bel:lemma	вера
05953614-n	bel:lemma	тэасофія
05965195-n	bel:lemma	нацыяналізм
05967773-n	bel:lemma	фемінізм
05967977-n	bel:lemma	магія
05967977-n	bel:lemma	чараўніцтва
05984936-n	bel:lemma	культура
05999797-n	bel:lemma	навука
06000644-n	bel:lemma	матэматыка
06012726-n	bel:lemma	алгебра
06050901-n	bel:lemma	гінекалогія
06066555-n	bel:lemma	батаніка
06070929-n	bel:lemma	экалогія
06072275-n	bel:lemma	энтамалогія
06072912-n	bel:lemma	іхтыялогія
06079620-n	bel:lemma	біяхімія
06083243-n	bel:lemma	заалогія
06084469-n	bel:lemma	хімія
06090869-n	bel:lemma	фізіка
06095022-n	bel:lemma	астраномія
06099269-n	bel:lemma	электроніка
06115701-n	bel:lemma	геалогія
06119377-n	bel:lemma	кліматалогія
06122178-n	bel:lemma	геаграфія
06123363-n	bel:lemma	архітэктура
06134899-n	bel:lemma	нанатэхналогія
06135095-n	bel:lemma	трыбалогія
06143546-n	bel:lemma	антрапалогія
06147873-n	bel:lemma	міфалогія
06149484-n	bel:lemma	эканоміка
06159473-n	bel:lemma	этыка
06172789-n	bel:lemma	мовазнаўства
06174404-n	bel:lemma	граматыка
06178812-n	bel:lemma	лексікалогія
06203472-n	bel:lemma	гамафобія
06203603-n	bel:lemma	ісламафобія
06203956-n	bel:lemma	антысемітызм
06212422-n	bel:lemma	ерась
06214744-n	bel:lemma	камунізм
06215495-n	bel:lemma	мааізм
06217103-n	bel:lemma	дэмакратыя
06217944-n	bel:lemma	фашызм
06217944-n	bel:lemma	нацызм
06222959-n	bel:lemma	гнастыцызм
06224305-n	bel:lemma	шматбожжа
06224305-n	bel:lemma	мнагабожжа
06224305-n	bel:lemma	палітэізм
06224975-n	bel:lemma	пантэізм
06226057-n	bel:lemma	хрысціянства
06239361-n	bel:lemma	йога
06267145-n	bel:lemma	газета
06268096-n	bel:lemma	артыкул
06279326-n	bel:lemma	электронная пошта
06279326-n	bel:lemma	мэйл
06282651-n	bel:lemma	мова
06286395-n	bel:lemma	слова
06306233-n	bel:lemma	марфема
06308304-n	bel:lemma	прыстаўка
06308987-n	bel:lemma	суфікс
06310945-n	bel:lemma	склон
06311160-n	bel:lemma	назоўны склон
06311723-n	bel:lemma	давальны склон
06311852-n	bel:lemma	родны склон
06312237-n	bel:lemma	клічны склон
06319293-n	bel:lemma	назоўнік
06320569-n	bel:lemma	дзеяслоў
06321702-n	bel:lemma	прыметнік
06323612-n	bel:lemma	прыслоўе
06325145-n	bel:lemma	прыназоўнік
06325370-n	bel:lemma	займеннік
06326526-n	bel:lemma	лічба
06327136-n	bel:lemma	асабовы займеннік
06328643-n	bel:lemma	род
06329734-n	bel:lemma	цяперашні час
06329734-n	bel:lemma	сапраўднае
06333653-n	bel:lemma	імя
06333653-n	bel:lemma	назоў
06333653-n	bel:lemma	назва
06335832-n	bel:lemma	імя па бацьку
06335832-n	bel:lemma	па бацьку
06336904-n	bel:lemma	прозвішча
06337111-n	bel:lemma	дзявочае прозвішча
06355705-n	bel:lemma	паштовы індэкс
06357985-n	bel:lemma	машынны код
06359193-n	bel:lemma	вэб-сайт
06359193-n	bel:lemma	сайт
06359193-n	bel:lemma	вэб-старонка
06387980-n	bel:lemma	тэкст
06396142-n	bel:lemma	глава
06396142-n	bel:lemma	раздзел
06397903-n	bel:lemma	прадмова
06402202-n	bel:lemma	блог
06407733-n	bel:lemma	сувой
06408442-n	bel:lemma	Тора
06410904-n	bel:lemma	кніга
06411592-n	bel:lemma	ўлада
06414372-n	bel:lemma	падручнік
06414948-n	bel:lemma	буквар
06416452-n	bel:lemma	размоўнік
06417096-n	bel:lemma	трэбнік
06418901-n	bel:lemma	слоўнік
06426111-n	bel:lemma	нумар тэлефона
06427387-n	bel:lemma	энцыклапедыя
06431740-n	bel:lemma	біблія
06431740-n	bel:lemma	Біблія
06432376-n	bel:lemma	Кніга Быцця
06432376-n	bel:lemma	Быццё
06444148-n	bel:lemma	Эфесянам
06470073-n	bel:lemma	дакумент
06497459-n	bel:lemma	алфавіт
06497459-n	bel:lemma	азбука
06497872-n	bel:lemma	лацінка
06499796-n	bel:lemma	кірыліца
06499796-n	bel:lemma	азбука
06500937-n	bel:lemma	пашпарт
06515827-n	bel:lemma	біяграфія
06532330-n	bel:lemma	закон
06550206-n	bel:lemma	правы кіроўцы
06568134-n	bel:lemma	аперацыйная сістэма
06596978-n	bel:lemma	нумар
06613686-n	bel:lemma	фільм
06613686-n	bel:lemma	кіно
06624161-n	bel:lemma	ліст
06624161-n	bel:lemma	пісьмо
06627938-n	bel:lemma	паштоўка
06635509-n	bel:lemma	матэрыял
06639674-n	bel:lemma	індэкс
06642138-n	bel:lemma	навіны
06658545-n	bel:lemma	перабудова
06659397-n	bel:lemma	галоснасць
06669864-n	bel:lemma	раўнанне
06687883-n	bel:lemma	віза
06706676-n	bel:lemma	медаль
06724066-n	bel:lemma	праўда
06724066-n	bel:lemma	ісціна
06724559-n	bel:lemma	парадокс
06746005-n	bel:lemma	адказ
06756831-n	bel:lemma	хлусьня
06776138-n	bel:lemma	гумар
06777164-n	bel:lemma	сатыра
06784639-n	bel:lemma	галаваломка
06796119-n	bel:lemma	паштовая марка
06796119-n	bel:lemma	марка
06803157-n	bel:lemma	трывога
06807198-n	bel:lemma	лічэбнік
06807198-n	bel:lemma	лічба
06822958-n	bel:lemma	цэдыллю
06828389-n	bel:lemma	зорачка
06828818-n	bel:lemma	літара
06878071-n	bel:lemma	ўсмешка
06883725-n	bel:lemma	свастыка
06896304-n	bel:lemma	інтэрлінгва
06898352-n	bel:lemma	мова праграмавання
06901053-n	bel:lemma	Джава
06901053-n	bel:lemma	Ява
06901053-n	bel:lemma	Java
06904171-n	bel:lemma	натуральная мова
06904748-n	bel:lemma	родная мова
06926798-n	bel:lemma	турэцкая
06928839-n	bel:lemma	мангольская
06929171-n	bel:lemma	карэйская
06929742-n	bel:lemma	кітайская
06939198-n	bel:lemma	інданезійская
06942699-n	bel:lemma	армянская
06944156-n	bel:lemma	старажытнаславянская мова
06944348-n	bel:lemma	руская
06944348-n	bel:lemma	руская мова
06944348-n	bel:lemma	расейская мова
06944480-n	bel:lemma	беларуская
06944623-n	bel:lemma	украінская
06944623-n	bel:lemma	украінская мова
06944720-n	bel:lemma	польская
06944820-n	bel:lemma	славацкая
06944911-n	bel:lemma	чэская
06944911-n	bel:lemma	чэшская
06945010-n	bel:lemma	славенская
06945344-n	bel:lemma	лужыцкая
06945473-n	bel:lemma	македонская
06945569-n	bel:lemma	балгарская
06945569-n	bel:lemma	баўгарская
06946199-n	bel:lemma	літоўская
06946355-n	bel:lemma	латышская
06946355-n	bel:lemma	латыская
06947032-n	bel:lemma	англійская мова
06950528-n	bel:lemma	нямецкая мова
06950528-n	bel:lemma	нямецкая
06951067-n	bel:lemma	ідыш
06952572-n	bel:lemma	галандская
06952861-n	bel:lemma	афрыкаанс
06954048-n	bel:lemma	дацкая
06954183-n	bel:lemma	ісландскі
06954303-n	bel:lemma	нарвежская
06957896-n	bel:lemma	эстонская
06958063-n	bel:lemma	карэльская
06958255-n	bel:lemma	фінская
06958836-n	bel:lemma	венгерская мова
06958836-n	bel:lemma	вугорская мова
06961771-n	bel:lemma	бретонская
06962600-n	bel:lemma	лацінская
06962600-n	bel:lemma	лаціна
06964247-n	bel:lemma	італьянская
06964901-n	bel:lemma	французская мова
06966190-n	bel:lemma	аксітанская
06966310-n	bel:lemma	партугальская
06966825-n	bel:lemma	іспанская мова
06967529-n	bel:lemma	каталонская мова
06967529-n	bel:lemma	каталонская
06968343-n	bel:lemma	румынская
06969129-n	bel:lemma	санскрыт
06970103-n	bel:lemma	хіндзі
06974127-n	bel:lemma	персідская
06974127-n	bel:lemma	персідская мова
06974127-n	bel:lemma	фарсі
06974558-n	bel:lemma	курдская
06976392-n	bel:lemma	грэцкая
06977434-n	bel:lemma	старажытнагрэчаская мова
06977434-n	bel:lemma	старажытнагрэцкая мова
06987124-n	bel:lemma	іўрыт
06995792-n	bel:lemma	суахілі
07015510-n	bel:lemma	камедыя
07016648-n	bel:lemma	меладрама
07020895-n	bel:lemma	музыка
07035870-n	bel:lemma	гімн
07044760-n	bel:lemma	сімфонія
07048000-n	bel:lemma	песня
07051185-n	bel:lemma	блюз
07062697-n	bel:lemma	джаз
07064715-n	bel:lemma	рок-н-ролл
07084166-n	bel:lemma	інтанацыя
07086518-n	bel:lemma	рытм
07092592-n	bel:lemma	паэзія
07102802-n	bel:lemma	выгук
07110615-n	bel:lemma	голас
07120524-n	bel:lemma	крык
07124172-n	bel:lemma	блюзьнерства
07124172-n	bel:lemma	багахульства
07125958-n	bel:lemma	выклічнік
07125958-n	bel:lemma	выгук
07128692-n	bel:lemma	вымаўленне
07128692-n	bel:lemma	вымова
07133701-n	bel:lemma	размова
07155661-n	bel:lemma	дыялект
07162680-n	bel:lemma	прапанова
07169848-n	bel:lemma	запаведзь
07183660-n	bel:lemma	палеміка
07186148-n	bel:lemma	запрашэнне
07189130-n	bel:lemma	малітва
07196682-n	bel:lemma	пытанне
07214432-n	bel:lemma	адкрыццё
07222581-n	bel:lemma	казка
07238694-n	bel:lemma	прамова
07255998-n	bel:lemma	тэлепатыя
07262108-n	bel:lemma	мішэнь
07277915-n	bel:lemma	Бах
07292118-n	bel:lemma	эндшпіль
07305907-n	bel:lemma	ад
07305907-n	bel:lemma	пекла
07309599-n	bel:lemma	раз
07330007-n	bel:lemma	лёс
07349299-n	bel:lemma	цунамі
07352190-n	bel:lemma	хваля
07355491-n	bel:lemma	сьмерць
07360647-n	bel:lemma	інфекцыя
07397355-n	bel:lemma	гром
07401960-n	bel:lemma	прыліў
07402271-n	bel:lemma	адліў
07402519-n	bel:lemma	прыліў
07402519-n	bel:lemma	адліў
07428954-n	bel:lemma	землятрус
07452074-n	bel:lemma	шлюб
07452074-n	bel:lemma	вяселле
07457126-n	bel:lemma	Алімпійскія гульні
07470671-n	bel:lemma	матч
07473441-n	bel:lemma	перамога
07503260-n	bel:lemma	агіда
07519253-n	bel:lemma	страх
07527352-n	bel:lemma	радасць
07541053-n	bel:lemma	надзея
07543288-n	bel:lemma	любоў
07543288-n	bel:lemma	кахання
07569106-n	bel:lemma	мука
07570720-n	bel:lemma	харчаванне
07573696-n	bel:lemma	ежа
07574602-n	bel:lemma	сняданак
07575076-n	bel:lemma	абед
07583197-n	bel:lemma	суп
07584423-n	bel:lemma	боршч
07590320-n	bel:lemma	гуляш
07599998-n	bel:lemma	жавальная гумка
07599998-n	bel:lemma	жуйка
07601999-n	bel:lemma	шакалад
07609840-n	bel:lemma	дэсерт
07614500-n	bel:lemma	марозіва
07619881-n	bel:lemma	тапиока
07622708-n	bel:lemma	пірог
07625493-n	bel:lemma	пірог
07640844-n	bel:lemma	бліны
07644967-n	bel:lemma	птушаня
07644967-n	bel:lemma	птушане
07644967-n	bel:lemma	курыца
07644967-n	bel:lemma	кураня
07644967-n	bel:lemma	куране
07647496-n	bel:lemma	курапатка
07649854-n	bel:lemma	мяса
07666733-n	bel:lemma	бараніна
07669891-n	bel:lemma	вяндліна
07669891-n	bel:lemma	шынка
07670433-n	bel:lemma	бекон
07672421-n	bel:lemma	сала
07672421-n	bel:lemma	смалец
07672914-n	bel:lemma	маргарын
07675627-n	bel:lemma	каўбаса
07677747-n	bel:lemma	салямі
07679356-n	bel:lemma	хлеб
07686873-n	bel:lemma	грэнка
07686873-n	bel:lemma	тост
07697537-n	bel:lemma	хот-дог
07707451-n	bel:lemma	гародніна
07707451-n	bel:lemma	агародніна
07709881-n	bel:lemma	тофу
07710616-n	bel:lemma	бульба
07718472-n	bel:lemma	агурок
07719839-n	bel:lemma	бурак
07724943-n	bel:lemma	боб
07724943-n	bel:lemma	фасоль
07734017-n	bel:lemma	памідор
07734017-n	bel:lemma	тамат
07734744-n	bel:lemma	грыб
07735510-n	bel:lemma	гарбуз
07735687-n	bel:lemma	радыска
07736692-n	bel:lemma	шпінат
07739125-n	bel:lemma	яблык
07742704-n	bel:lemma	ягада
07744811-n	bel:lemma	ажына
07745466-n	bel:lemma	маліна
07747607-n	bel:lemma	апэльсін
07749582-n	bel:lemma	лімон
07749582-n	bel:lemma	цытрына
07750586-n	bel:lemma	міндаль
07750872-n	bel:lemma	абрыкос
07751004-n	bel:lemma	персік
07751451-n	bel:lemma	сліва
07753592-n	bel:lemma	банан
07756951-n	bel:lemma	кавун
07758680-n	bel:lemma	вінаград
07762244-n	bel:lemma	папая
07765073-n	bel:lemma	фінік
07767171-n	bel:lemma	шаўковіца
07767847-n	bel:lemma	груша
07772274-n	bel:lemma	каштан
07781319-n	bel:lemma	скумбрыя
07782365-n	bel:lemma	васьміног
07783967-n	bel:lemma	вугар
07784522-n	bel:lemma	селядзец
07788885-n	bel:lemma	рак
07790601-n	bel:lemma	камбала
07792725-n	bel:lemma	амар
07795751-n	bel:lemma	ласось
07799579-n	bel:lemma	ікра
07799579-n	bel:lemma	чорная ікра
07802026-n	bel:lemma	сена
07804152-n	bel:lemma	авёс
07804323-n	bel:lemma	рыс
07810907-n	bel:lemma	прыправа
07813107-n	bel:lemma	соль
07818277-n	bel:lemma	часнык
07819480-n	bel:lemma	гарчыца
07823951-n	bel:lemma	кары
07828987-n	bel:lemma	воцат
07829412-n	bel:lemma	соус
07829412-n	bel:lemma	падліўка
07840804-n	bel:lemma	яйка
07840804-n	bel:lemma	яйцо
07841037-n	bel:lemma	бялок
07841345-n	bel:lemma	жаўток
07841907-n	bel:lemma	велікоднае яйка
07844042-n	bel:lemma	малако
07846471-n	bel:lemma	згушчанае малако
07848093-n	bel:lemma	смятана
07848338-n	bel:lemma	масла
07849336-n	bel:lemma	ёгурт
07850329-n	bel:lemma	сыр
07854455-n	bel:lemma	тварог
07858978-n	bel:lemma	мёд
07859284-n	bel:lemma	цукар
07859583-n	bel:lemma	сіроп
07860988-n	bel:lemma	цеста
07873807-n	bel:lemma	піца
07874780-n	bel:lemma	каша
07876189-n	bel:lemma	квашаная капуста
07884413-n	bel:lemma	тост
07886849-n	bel:lemma	піва
07889510-n	bel:lemma	эль
07890617-n	bel:lemma	квас
07891726-n	bel:lemma	віно
07892813-n	bel:lemma	белае віно
07893642-n	bel:lemma	шампанскае
07904395-n	bel:lemma	джын
07905038-n	bel:lemma	ром
07906111-n	bel:lemma	гарэлка
07906111-n	bel:lemma	водка
07906284-n	bel:lemma	віскі
07923297-n	bel:lemma	малочны кактэйль
07923748-n	bel:lemma	сок
07925808-n	bel:lemma	кумыс
07929519-n	bel:lemma	кава
07931612-n	bel:lemma	Белы рускі
07933274-n	bel:lemma	гарбата
07933274-n	bel:lemma	чай
07934530-n	bel:lemma	чорная гарбата
07935152-n	bel:lemma	зялёны чай
07942152-n	bel:lemma	людзі
07958501-n	bel:lemma	гербарый
07963208-n	bel:lemma	стог
07963208-n	bel:lemma	стог сена
07966140-n	bel:lemma	грамадства
07970406-n	bel:lemma	сям'я
07985223-n	bel:lemma	пара
07994331-n	bel:lemma	статак
07994331-n	bel:lemma	чарада
07994331-n	bel:lemma	гурт
07994331-n	bel:lemma	стада
07994331-n	bel:lemma	табун
08050678-n	bel:lemma	урад
08050678-n	bel:lemma	ўрад
08052413-n	bel:lemma	імперыя
08054076-n	bel:lemma	клініка
08057068-n	bel:lemma	калгас
08068375-n	bel:lemma	Балівуд
08081668-n	bel:lemma	рэлігія
08094013-n	bel:lemma	іудаізм
08095647-n	bel:lemma	іслам
08095647-n	bel:lemma	мусульманства
08145553-n	bel:lemma	паштовае аддзяленне
08145553-n	bel:lemma	пошта
08149781-n	bel:lemma	сэкта
08152787-n	bel:lemma	духавенства
08168978-n	bel:lemma	краіна
08168978-n	bel:lemma	дзержава
08173515-n	bel:lemma	ЕС
08174398-n	bel:lemma	НАТО
08191230-n	bel:lemma	армія
08191230-n	bel:lemma	войска
08209687-n	bel:lemma	паліцыя
08209687-n	bel:lemma	міліцыя
08211760-n	bel:lemma	гестапа
08226699-n	bel:lemma	весь
08226699-n	bel:lemma	вёска
08226699-n	bel:lemma	сяло
08227214-n	bel:lemma	клуб
08233056-n	bel:lemma	прафсаюз
08233056-n	bel:lemma	прафесійны саюз
08241964-n	bel:lemma	хунта
08245425-n	bel:lemma	мафія
08248157-n	bel:lemma	аркестр
08250978-n	bel:lemma	Залатая Арда
08256968-n	bel:lemma	партыя
08267446-n	bel:lemma	перыядычная сістэма элементаў
08267446-n	bel:lemma	табліца Мендзялеева
08272460-n	bel:lemma	фаланга
08276720-n	bel:lemma	школа
08282696-n	bel:lemma	аспірантура
08295138-n	bel:lemma	Садружнасць Незалежных Дзяржаў
08295138-n	bel:lemma	СНД
08301871-n	bel:lemma	Міжнародны валютны фонд
08304895-n	bel:lemma	саюз
08320201-n	bel:lemma	савет
08320201-n	bel:lemma	рада
08324514-n	bel:lemma	камітэт
08329453-n	bel:lemma	суд
08359753-n	bel:lemma	пятая калона
08362917-n	bel:lemma	рэспубліка
08363812-n	bel:lemma	манархія
08364143-n	bel:lemma	капіталізм
08366202-n	bel:lemma	сацыялізм
08366440-n	bel:lemma	нацызм
08366440-n	bel:lemma	фашызм
08368757-n	bel:lemma	экасістэма
08369406-n	bel:lemma	пакаленне
08387354-n	bel:lemma	інтэлігенцыя
08390511-n	bel:lemma	міліцыя
08405603-n	bel:lemma	каралеўства
08405603-n	bel:lemma	царства
08420278-n	bel:lemma	банк
08425173-n	bel:lemma	чорны рынак
08430203-n	bel:lemma	чарга
08432345-n	bel:lemma	чарга
08438533-n	bel:lemma	лес
08438928-n	bel:lemma	гай
08438928-n	bel:lemma	лясок
08440630-n	bel:lemma	дыктатура
08462320-n	bel:lemma	даныя
08489497-n	bel:lemma	тут
08491027-n	bel:lemma	адрэс
08491027-n	bel:lemma	адрас
08510169-n	bel:lemma	радзіма
08511970-n	bel:lemma	дно
08517676-n	bel:lemma	прыпынак
08521816-n	bel:lemma	цэнтр
08524735-n	bel:lemma	горад
08544813-n	bel:lemma	краіна
08544813-n	bel:lemma	зямля
08549292-n	bel:lemma	гета
08550966-n	bel:lemma	епархія
08550966-n	bel:lemma	дыяцэзія
08551628-n	bel:lemma	поле
08557131-n	bel:lemma	герцагства
08557131-n	bel:lemma	княства
08562757-n	bel:lemma	Далёкі Усход
08565506-n	bel:lemma	рай
08568719-n	bel:lemma	экватар
08578032-n	bel:lemma	эпіцэнтр
08585657-n	bel:lemma	гарызонт
08593924-n	bel:lemma	лінія
08614229-n	bel:lemma	рысавыя палі
08615374-n	bel:lemma	парк
08621598-n	bel:lemma	месца
08633957-n	bel:lemma	порт
08639058-n	bel:lemma	гавань
08639058-n	bel:lemma	порт
08641113-n	bel:lemma	ваколіцы
08643933-n	bel:lemma	прытулак
08654360-n	bel:lemma	вобласць
08665504-n	bel:lemma	горад
08699654-n	bel:lemma	Намібія
08701161-n	bel:lemma	Кападокія
08701942-n	bel:lemma	Малая Азія
08703454-n	bel:lemma	Аўганістан
08704822-n	bel:lemma	Албанія
08705091-n	bel:lemma	Тырана
08705397-n	bel:lemma	Алжыр
08705397-n	bel:lemma	Альжыр
08706058-n	bel:lemma	Алжыр
08707917-n	bel:lemma	Ангола
08709704-n	bel:lemma	Антыгуа і Барбуда
08710678-n	bel:lemma	Бэрмуды
08710678-n	bel:lemma	Бэрмудзкія выспы
08711974-n	bel:lemma	Аргенціна
08711974-n	bel:lemma	Аргентына
08712876-n	bel:lemma	Буэнас-Айрэс
08714132-n	bel:lemma	Балгарыя
08714132-n	bel:lemma	Баўгарыя
08714458-n	bel:lemma	Сафія
08715110-n	bel:lemma	Паўднёва-Усходняя Азія
08715390-n	bel:lemma	М'янмар
08715390-n	bel:lemma	М'янма
08715390-n	bel:lemma	Бірма
08715777-n	bel:lemma	Рангун
08715777-n	bel:lemma	Янгон
08716738-n	bel:lemma	Камбоджа
08718094-n	bel:lemma	Прая
08718577-n	bel:lemma	Цэнтральна-Афрыканская Рэспубліка
08719100-n	bel:lemma	Шры-Ланка
08720481-n	bel:lemma	Чылі
08723006-n	bel:lemma	Кітай
08723006-n	bel:lemma	Кітайская Народная Рэспубліка
08724726-n	bel:lemma	Пекін
08728268-n	bel:lemma	Шанхай
08729626-n	bel:lemma	Сіньцзян
08730895-n	bel:lemma	Тайбэй
08731148-n	bel:lemma	Ганконг
08731148-n	bel:lemma	Сянган
08731423-n	bel:lemma	Аамынь
08731423-n	bel:lemma	Макао
08731606-n	bel:lemma	Індакітай
08732116-n	bel:lemma	Калумбія
08736779-n	bel:lemma	Абіджан
08737041-n	bel:lemma	Гватэмала
08738820-n	bel:lemma	Нікарагуа
08739206-n	bel:lemma	Панама
08740875-n	bel:lemma	Мексіка
08750334-n	bel:lemma	Куба
08750612-n	bel:lemma	Гавана
08751494-n	bel:lemma	Гаіці
08751885-n	bel:lemma	Порт-о-Прэнс
08753933-n	bel:lemma	Ямайка
08754529-n	bel:lemma	Віргінскія выспы
08756884-n	bel:lemma	Кіпр
08757264-n	bel:lemma	Чэшская рэспубліка
08757264-n	bel:lemma	Чэхія
08757569-n	bel:lemma	Чэхаславакія
08757926-n	bel:lemma	Прага
08758679-n	bel:lemma	Маравія
08758882-n	bel:lemma	Багемія
08759013-n	bel:lemma	Славакія
08759263-n	bel:lemma	Браціслава
08759420-n	bel:lemma	Бенін
08760510-n	bel:lemma	Скандынавія
08761244-n	bel:lemma	Данія
08764107-n	bel:lemma	Нарвегія
08765069-n	bel:lemma	Осла
08765890-n	bel:lemma	Швецыя
08766236-n	bel:lemma	Стакгольм
08766988-n	bel:lemma	Германія
08766988-n	bel:lemma	Нямеччына
08769645-n	bel:lemma	Берлін
08769645-n	bel:lemma	Бэрлін
08771116-n	bel:lemma	Лейпцыг
08772307-n	bel:lemma	Кёльн
08773336-n	bel:lemma	Гамбург
08773679-n	bel:lemma	Гановер
08774227-n	bel:lemma	Мюнхэн
08774374-n	bel:lemma	Нюрнбэрг
08776435-n	bel:lemma	Усходні Тымор
08776687-n	bel:lemma	Эквадор
08778061-n	bel:lemma	Эфіопія
08779149-n	bel:lemma	Фіджы
08779504-n	bel:lemma	Фінляндыя
08779504-n	bel:lemma	Фінляндская Рэспубліка
08780018-n	bel:lemma	Хельсінкі
08780881-n	bel:lemma	Грэцыя
08785343-n	bel:lemma	Афіны
08785343-n	bel:lemma	Атэны
08787240-n	bel:lemma	Спарта
08788326-n	bel:lemma	Эфе́с
08789605-n	bel:lemma	Фесалонікі
08791167-n	bel:lemma	Блізкі Ўсход
08791167-n	bel:lemma	Сярэдні Усход
08792548-n	bel:lemma	Ізраіль
08794366-n	bel:lemma	Газа
08794366-n	bel:lemma	сектар Газа
08794798-n	bel:lemma	Ерусалім
08800258-n	bel:lemma	Рымская імперыя
08800676-n	bel:lemma	Бізантыйская імпэрыя
08801678-n	bel:lemma	Італія
08806897-n	bel:lemma	Рым
08808452-n	bel:lemma	Генуя
08813978-n	bel:lemma	Румынія
08814474-n	bel:lemma	Бухарэст
08814781-n	bel:lemma	Трансільванія
08814781-n	bel:lemma	Сяміградзе
08815046-n	bel:lemma	Руанда
08815858-n	bel:lemma	Харватыя
08816236-n	bel:lemma	Сэрбія і Чарнагорыя
08816236-n	bel:lemma	Сербія і Чарнагорыя
08816236-n	bel:lemma	Югаславія
08816807-n	bel:lemma	Косава
08816969-n	bel:lemma	Сербія
08817235-n	bel:lemma	Чарнагорыя
08817418-n	bel:lemma	Белград
08817630-n	bel:lemma	Боснія і Гэрцагавіна
08818444-n	bel:lemma	Славенія
08818736-n	bel:lemma	Любляна
08819128-n	bel:lemma	Загрэб
08819397-n	bel:lemma	Грэнландыя
08820121-n	bel:lemma	Канада
08822202-n	bel:lemma	Альберта
08822855-n	bel:lemma	Брытанская Калумбія
08823480-n	bel:lemma	Ванкувер
08827126-n	bel:lemma	Антарыё
08828432-n	bel:lemma	Таронта
08829071-n	bel:lemma	Квэбэк
08829533-n	bel:lemma	Манрэаль
08830116-n	bel:lemma	Саскатун
08831004-n	bel:lemma	Аўстралія
08832877-n	bel:lemma	Брысбен
08833295-n	bel:lemma	Сідней
08833809-n	bel:lemma	Мельбурн
08834123-n	bel:lemma	Тасманія
08834543-n	bel:lemma	Адэлаіда
08834806-n	bel:lemma	Перт
08844557-n	bel:lemma	Папуа-Новая Гвінея
08845053-n	bel:lemma	Порт-Морсбі
08845366-n	bel:lemma	Аўстра-Венгрыя
08845555-n	bel:lemma	Аўстрыя
08846324-n	bel:lemma	Вена
08847268-n	bel:lemma	Багамы
08848094-n	bel:lemma	Бахрэйн
08848568-n	bel:lemma	Манама
08848731-n	bel:lemma	Бангладэш
08849753-n	bel:lemma	Бельгія
08850450-n	bel:lemma	Горад Брусель
08852209-n	bel:lemma	Бутан
08852389-n	bel:lemma	Батсвана
08852843-n	bel:lemma	Балівія
08853741-n	bel:lemma	Бразілія
08855308-n	bel:lemma	Бразілія
08856266-n	bel:lemma	Рыа-дэ-Жанэйра
08858248-n	bel:lemma	Брытанскія астравы
08858942-n	bel:lemma	Вялікабрытанія
08860123-n	bel:lemma	Злучанае Каралеўства
08860123-n	bel:lemma	Аб'яднанае Каралеўства
08860123-n	bel:lemma	Брытанія
08873622-n	bel:lemma	Лондан
08873622-n	bel:lemma	Вялікі Лондан
08887841-n	bel:lemma	Паўночная Ірландыя
08888676-n	bel:lemma	Ірландыя
08889191-n	bel:lemma	Дублін
08890097-n	bel:lemma	Шатландыя
08896092-n	bel:lemma	Бруней
08897065-n	bel:lemma	Егіпет
08900377-n	bel:lemma	Суэцкі канал
08900535-n	bel:lemma	Індыя
08902196-n	bel:lemma	Карнатака
08903049-n	bel:lemma	Нью-Дэлі
08905186-n	bel:lemma	Гоа
08905313-n	bel:lemma	Гуджарат
08906374-n	bel:lemma	Непал
08906809-n	bel:lemma	Катманду
08907606-n	bel:lemma	Інданезія
08908954-n	bel:lemma	Суматра
08909719-n	bel:lemma	Джакарта
08910668-n	bel:lemma	Іран
08910668-n	bel:lemma	Персія
08911421-n	bel:lemma	Тэгеран
08913434-n	bel:lemma	Ірак
08919949-n	bel:lemma	Карфаген
08921850-n	bel:lemma	Японія
08923348-n	bel:lemma	Токіё
08925957-n	bel:lemma	Нагасакі
08928193-n	bel:lemma	Кенія
08929922-n	bel:lemma	Францыя
08932568-n	bel:lemma	Парыж
08934694-n	bel:lemma	Брэст
08937251-n	bel:lemma	Ніца
08946187-n	bel:lemma	Гана
08946909-n	bel:lemma	Грэнада
08947319-n	bel:lemma	Гвінея
08948346-n	bel:lemma	Гаяна
08949093-n	bel:lemma	Нідэрланды
08949093-n	bel:lemma	Галандыя
08949737-n	bel:lemma	Амстэрдам
08950407-n	bel:lemma	Гаага
08952190-n	bel:lemma	Венгрыя
08952190-n	bel:lemma	Вугоршчына
08952423-n	bel:lemma	Будапешт
08952856-n	bel:lemma	Фарэрскія астравы
08952856-n	bel:lemma	Фарэрскія выспы
08953324-n	bel:lemma	Ісландыя
08953596-n	bel:lemma	Рэйк'явік
08954611-n	bel:lemma	Карэя
08955082-n	bel:lemma	Паўночная Карэя
08955397-n	bel:lemma	Пхеньян
08955626-n	bel:lemma	Паўднёвая Карэя
08955951-n	bel:lemma	Сеул
08955951-n	bel:lemma	Сэул
08956760-n	bel:lemma	Лаос
08957064-n	bel:lemma	Віенцьян
08958212-n	bel:lemma	Сайда
08958535-n	bel:lemma	Бібл
08959683-n	bel:lemma	Лівія
08960363-n	bel:lemma	Бенгазі
08960548-n	bel:lemma	Ліхтэнштэйн
08961402-n	bel:lemma	Люксембург
08961630-n	bel:lemma	Македонія
08961630-n	bel:lemma	Рэспубліка Македонія
08961852-n	bel:lemma	Скоп'е
08962610-n	bel:lemma	Малаві
08963369-n	bel:lemma	Малайзія
08963813-n	bel:lemma	Куала-Лумпур
08965251-n	bel:lemma	Мальдывы
08966239-n	bel:lemma	Мальта
08967484-n	bel:lemma	Маўрыкій
08967868-n	bel:lemma	Манака
08969291-n	bel:lemma	Марока
08969798-n	bel:lemma	Касабланка
08971025-n	bel:lemma	Мазамбік
08972521-n	bel:lemma	Новая Зеландыя
08972521-n	bel:lemma	Новая Зэляндыя
08972920-n	bel:lemma	Окленд
08973202-n	bel:lemma	Велінгтон
08973776-n	bel:lemma	Нігерыя
08975106-n	bel:lemma	Аман
08975435-n	bel:lemma	Маскат
08975617-n	bel:lemma	Джаму і Кашмір
08975902-n	bel:lemma	Пакістан
08977035-n	bel:lemma	Ісламабад
08978343-n	bel:lemma	Парагвай
08979054-n	bel:lemma	Перу
08981244-n	bel:lemma	Філіпіны
08982587-n	bel:lemma	Польшча
08983105-n	bel:lemma	Варшава
08983274-n	bel:lemma	Быдгашч
08983413-n	bel:lemma	Кракаў
08984122-n	bel:lemma	Лодзь
08984332-n	bel:lemma	Вроцлаў
08984332-n	bel:lemma	Уроцлаў
08984788-n	bel:lemma	Партугалія
08986066-n	bel:lemma	Лісабон
08987262-n	bel:lemma	Доха
08993288-n	bel:lemma	Саудаўская Аравія
08995862-n	bel:lemma	Сенегал
08998560-n	bel:lemma	Самалі
08999482-n	bel:lemma	Паўднёва-Афрыканская Рэспубліка
08999482-n	bel:lemma	Паўднёвая Афрыка
09002630-n	bel:lemma	Русь
09003284-n	bel:lemma	СССР
09003284-n	bel:lemma	Саюз Савецкіх Сацыялістычных Рэспублік
09004068-n	bel:lemma	Масква
09004358-n	bel:lemma	Астрахань
09004625-n	bel:lemma	Чачня
09004992-n	bel:lemma	Грозны
09005153-n	bel:lemma	Калуга
09005273-n	bel:lemma	Хабараўск
09005611-n	bel:lemma	Курск
09005712-n	bel:lemma	Сібір
09006413-n	bel:lemma	Расія
09006413-n	bel:lemma	Расея
09006413-n	bel:lemma	Расійская Федэрацыя
09008333-n	bel:lemma	Казань
09008454-n	bel:lemma	Санкт-Пецярбург
09008723-n	bel:lemma	Мурманск
09008993-n	bel:lemma	Нальчык
09009174-n	bel:lemma	Ноўгарад
09009372-n	bel:lemma	Перм
09009490-n	bel:lemma	Растоў
09009693-n	bel:lemma	Саратаў
09009816-n	bel:lemma	Смаленск
09009978-n	bel:lemma	Уфа
09010085-n	bel:lemma	Валгаград
09010300-n	bel:lemma	Навасібірск
09010453-n	bel:lemma	Чалябінск
09010565-n	bel:lemma	Омск
09010670-n	bel:lemma	Уладзівасток
09010785-n	bel:lemma	Новая Зямля
09011151-n	bel:lemma	Беларусь
09011151-n	bel:lemma	Рэспубліка Беларусь
09011518-n	bel:lemma	Мінск
09011518-n	bel:lemma	Менск
09011679-n	bel:lemma	Гомель
09012297-n	bel:lemma	Эстонія
09012530-n	bel:lemma	Талін
09013074-n	bel:lemma	Латвія
09013074-n	bel:lemma	Латвійская Рэспубліка
09013353-n	bel:lemma	Рыга
09013724-n	bel:lemma	Даўгаўпілс
09013724-n	bel:lemma	Дзвінск
09013724-n	bel:lemma	Дзьвінск
09013830-n	bel:lemma	Літва
09013830-n	bel:lemma	Літоўская Рэспубліка
09014273-n	bel:lemma	Вільнюс
09014273-n	bel:lemma	Вільня
09014470-n	bel:lemma	Каўнас
09014586-n	bel:lemma	Малдова
09014850-n	bel:lemma	Кішынёў
09014979-n	bel:lemma	Украіна
09015460-n	bel:lemma	Крым
09015907-n	bel:lemma	Кіеў
09016099-n	bel:lemma	Данецк
09016365-n	bel:lemma	Чарнобыль
09016860-n	bel:lemma	Харкаў
09017005-n	bel:lemma	Адэса
09017168-n	bel:lemma	Севастопаль
09017301-n	bel:lemma	Ялта
09017526-n	bel:lemma	Арменія
09017526-n	bel:lemma	Армэнія
09018030-n	bel:lemma	Ерэван
09018162-n	bel:lemma	Азэрбайджан
09018426-n	bel:lemma	Баку
09019194-n	bel:lemma	Тбілісі
09019355-n	bel:lemma	Абхазія
09019726-n	bel:lemma	Казахстан
09020119-n	bel:lemma	Астана
09020440-n	bel:lemma	Кыргызстан
09020440-n	bel:lemma	Кыргызія
09020792-n	bel:lemma	Бішкек
09020961-n	bel:lemma	Таджыкістан
09021503-n	bel:lemma	Туркменістан
09021503-n	bel:lemma	Туркменія
09022265-n	bel:lemma	Узбекістан
09022831-n	bel:lemma	Лацінская Амерыка
09023118-n	bel:lemma	Андора
09023321-n	bel:lemma	Іспанія
09023321-n	bel:lemma	Гішпанія
09024467-n	bel:lemma	Мадрыд
09028841-n	bel:lemma	Гібралтар
09029457-n	bel:lemma	Судан
09030752-n	bel:lemma	Сурынам
09031653-n	bel:lemma	Швейцарыя
09032321-n	bel:lemma	Берн
09032604-n	bel:lemma	Жэнева
09033333-n	bel:lemma	Сірыя
09033333-n	bel:lemma	Сырыя
09033936-n	bel:lemma	Дамаск
09034550-n	bel:lemma	Танзанія
09036452-n	bel:lemma	Тайланд
09036880-n	bel:lemma	Банкок
09037394-n	bel:lemma	Туніс
09038597-n	bel:lemma	Асманская імперыя
09039411-n	bel:lemma	Турцыя
09040601-n	bel:lemma	Анкара
09043052-n	bel:lemma	Уганда
09044190-n	bel:lemma	Аб'яднаныя Арабскія Эміраты
09044714-n	bel:lemma	Дубай
09044862-n	bel:lemma	Злучаныя Штаты Амерыкі
09044862-n	bel:lemma	ЗША
09044862-n	bel:lemma	Злучаныя Штаты
09044862-n	bel:lemma	Амерыка
09060768-n	bel:lemma	Каліфорнія
09063950-n	bel:lemma	Галівуд
09065557-n	bel:lemma	Сан-Францыска
09071571-n	bel:lemma	Джорджтаўн
09075842-n	bel:lemma	Грузія
09110422-n	bel:lemma	Невада
09114696-n	bel:lemma	Нью-Мексіка
09119277-n	bel:lemma	Нью-Ёрк
09119277-n	bel:lemma	Нью-Йорк
09130076-n	bel:lemma	Агаё
09131654-n	bel:lemma	Аклахома
09133010-n	bel:lemma	Арэгон
09160295-n	bel:lemma	Уругвай
09161452-n	bel:lemma	Ватыкан
09161803-n	bel:lemma	Венесуэла
09162276-n	bel:lemma	Каракас
09163192-n	bel:lemma	В'етнам
09164095-n	bel:lemma	Ханой
09164561-n	bel:lemma	Емен
09164561-n	bel:lemma	Емэн
09165613-n	bel:lemma	Замбія
09172283-n	bel:lemma	Сахара
09184136-n	bel:lemma	совесць
09184136-n	bel:lemma	сумленне
09188383-n	bel:lemma	Адрыятычнае мора
09189411-n	bel:lemma	Афрыка
09194357-n	bel:lemma	Альпы
09195615-n	bel:lemma	Амэрыка
09195615-n	bel:lemma	Амерыка
09196103-n	bel:lemma	Амур
09198106-n	bel:lemma	Антарктыда
09198106-n	bel:lemma	Антарктыка
09204977-n	bel:lemma	Паўночны Ледавіты акіян
09207288-n	bel:lemma	Азія
09208702-n	bel:lemma	астэроід
09209263-n	bel:lemma	Атлантычны акіян
09213254-n	bel:lemma	Балтыйскае мора
09213565-n	bel:lemma	бераг
09217230-n	bel:lemma	пляж
09218159-n	bel:lemma	вулей
09218782-n	bel:lemma	Берынгава мора
09223177-n	bel:lemma	чорная дзіра
09223325-n	bel:lemma	Чорнае мора
09229709-n	bel:lemma	бурбалка
09229709-n	bel:lemma	пузыр
09230041-n	bel:lemma	нара
09236423-n	bel:lemma	Карпаты
09237404-n	bel:lemma	Каспійскае мора
09242767-n	bel:lemma	Байкал
09247410-n	bel:lemma	хмара
09263087-n	bel:lemma	Дунай
09263619-n	bel:lemma	Мёртвае мора
09268236-n	bel:lemma	Дняпро
09268778-n	bel:lemma	Дон
09270894-n	bel:lemma	Зямля
09271904-n	bel:lemma	электрон
09273447-n	bel:lemma	Ла-Манш
09275016-n	bel:lemma	Еўразія
09275473-n	bel:lemma	Еўропа
09283623-n	bel:lemma	брод
09286630-n	bel:lemma	Ганг
09292348-n	bel:lemma	Вялікі бар'ерны рыф
09296121-n	bel:lemma	заліў
09296121-n	bel:lemma	затока
09298267-n	bel:lemma	Фінскі заліў
09303008-n	bel:lemma	пагорак
09308572-n	bel:lemma	айсберг
09309168-n	bel:lemma	крыга
09311259-n	bel:lemma	Індыйскі акіян
09316454-n	bel:lemma	востраў
09316454-n	bel:lemma	выспа
09328904-n	bel:lemma	возера
09334396-n	bel:lemma	зямля
09335240-n	bel:lemma	зямля
09337686-n	bel:lemma	Лена
09347445-n	bel:lemma	Марс
09350045-n	bel:lemma	Міжземнае мора
09351408-n	bel:lemma	Мэркурый
09358358-n	bel:lemma	Месяц
09358358-n	bel:lemma	Луна
09359803-n	bel:lemma	гара
09369169-n	bel:lemma	гняздо
09372504-n	bel:lemma	Паўночная Амерыка
09375891-n	bel:lemma	Об
09376198-n	bel:lemma	акіян
09378529-n	bel:lemma	Алімп
09382990-n	bel:lemma	Ціхі акіян
09385911-n	bel:lemma	частка
09388848-n	bel:lemma	паўвостраў
09388848-n	bel:lemma	паўвыспа
09390424-n	bel:lemma	Персідскі заліў
09391223-n	bel:lemma	фатон
09393108-n	bel:lemma	яма
09394007-n	bel:lemma	планета
09397391-n	bel:lemma	стаў
09397896-n	bel:lemma	пазітрон
09400987-n	bel:lemma	пульсар
09402370-n	bel:lemma	квазар
09403427-n	bel:lemma	вясёлка
09408540-n	bel:lemma	Рэйн
09411430-n	bel:lemma	рака
09411430-n	bel:lemma	рэкі
09416076-n	bel:lemma	камень
09416570-n	bel:lemma	Скалістыя горы
09426788-n	bel:lemma	мора
09427876-n	bel:lemma	Азоўскае мора
09428036-n	bel:lemma	Японскае мора
09428171-n	bel:lemma	Ахоцкае мора
09433442-n	bel:lemma	бераг
09436708-n	bel:lemma	неба
09440400-n	bel:lemma	Паўднёвая Амерыка
09442341-n	bel:lemma	іскра
09444100-n	bel:lemma	зорка
09444100-n	bel:lemma	звязда
09450163-n	bel:lemma	сонца
09450163-n	bel:lemma	Сонца
09451237-n	bel:lemma	звышновая
09457020-n	bel:lemma	Тэмза
09459269-n	bel:lemma	Тытан
09466280-n	bel:lemma	свет
09466280-n	bel:lemma	сьвет
09468604-n	bel:lemma	даліна
09470762-n	bel:lemma	Вэнэра
09472135-n	bel:lemma	Вісла
09472597-n	bel:lemma	вулкан
09473239-n	bel:lemma	Волга
09474162-n	bel:lemma	сцяна
09478810-n	bel:lemma	Белае мора
09481523-n	bel:lemma	Янцзы
09481523-n	bel:lemma	Чанцзян
09482330-n	bel:lemma	Енісей
09500217-n	bel:lemma	Парыс
09503682-n	bel:lemma	прырода
09505418-n	bel:lemma	бог
09532214-n	bel:lemma	Буда
09535622-n	bel:lemma	багіня
09536058-n	bel:lemma	Бог
09536789-n	bel:lemma	троіца
09536789-n	bel:lemma	Троіца
09537502-n	bel:lemma	Месія
09538544-n	bel:lemma	Алах
09538915-n	bel:lemma	анёл
09538915-n	bel:lemma	ангел
09542339-n	bel:lemma	бес
09542339-n	bel:lemma	дэман
09542339-n	bel:lemma	чорт
09542339-n	bel:lemma	д'ябал
09543353-n	bel:lemma	Сатана
09555127-n	bel:lemma	Вэнэра
09555785-n	bel:lemma	Марс
09557387-n	bel:lemma	Афіна
09559201-n	bel:lemma	Асклепій
09559896-n	bel:lemma	Эрас
09599891-n	bel:lemma	Гамлет
09629752-n	bel:lemma	падарожнік
09634494-n	bel:lemma	афрыканец
09634494-n	bel:lemma	афрыканка
09636339-n	bel:lemma	негр
09636339-n	bel:lemma	негрыцянка
09639543-n	bel:lemma	абхаская
09676884-n	bel:lemma	славянін
09676884-n	bel:lemma	славянка
09681351-n	bel:lemma	яўрэй
09681351-n	bel:lemma	яўрэйка
09681351-n	bel:lemma	габрэй
09681351-n	bel:lemma	габрэйка
09681973-n	bel:lemma	яўрэйка
09681973-n	bel:lemma	габрэйка
09681973-n	bel:lemma	жыдоўка
09682291-n	bel:lemma	мусульманін
09682291-n	bel:lemma	мусульманка
09700964-n	bel:lemma	брытанец
09700964-n	bel:lemma	брытанка
09701603-n	bel:lemma	англік
09701833-n	bel:lemma	англійка
09713985-n	bel:lemma	венгр
09713985-n	bel:lemma	венгерка
09713985-n	bel:lemma	вугорац
09713985-n	bel:lemma	вугорка
09713985-n	bel:lemma	мадзяр
09713985-n	bel:lemma	мадзярка
09715833-n	bel:lemma	ізраільцянін
09715833-n	bel:lemma	ізраільцянка
09716047-n	bel:lemma	італьянскай
09716047-n	bel:lemma	італійская
09716047-n	bel:lemma	італьянская
09727627-n	bel:lemma	паляк
09727627-n	bel:lemma	полька
09728403-n	bel:lemma	расіянін
09728403-n	bel:lemma	расіянка
09729156-n	bel:lemma	грузін
09729156-n	bel:lemma	грузінка
09732903-n	bel:lemma	французы
09738708-n	bel:lemma	амерыканец
09738708-n	bel:lemma	амерыканка
09747722-n	bel:lemma	немец
09747722-n	bel:lemma	немка
09747722-n	bel:lemma	немцы
09751076-n	bel:lemma	серб
09751076-n	bel:lemma	сербка
09763784-n	bel:lemma	знаёмы
09763784-n	bel:lemma	знаёмая
09774266-n	bel:lemma	кансультант
09781921-n	bel:lemma	альхімік
09792555-n	bel:lemma	продак
09797742-n	bel:lemma	антысеміт
09797742-n	bel:lemma	антысемітка
09805475-n	bel:lemma	архітэктар
09818022-n	bel:lemma	касманаўт
09818022-n	bel:lemma	астранаўт
09823502-n	bel:lemma	цётка
09823502-n	bel:lemma	цёця
09824135-n	bel:lemma	дыктатар
09827683-n	bel:lemma	дзіця
09827683-n	bel:lemma	немаўля
09834592-n	bel:lemma	балерына
09859152-n	bel:lemma	каваль
09860653-n	bel:lemma	пабрацім
09863031-n	bel:lemma	целаахоўнік
09863936-n	bel:lemma	бальшавік
09871229-n	bel:lemma	хлопец
09871364-n	bel:lemma	каханак
09871364-n	bel:lemma	хлопец
09871364-n	bel:lemma	сябар
09871364-n	bel:lemma	прыяцель
09874725-n	bel:lemma	нявеста
09874725-n	bel:lemma	маладая
09876454-n	bel:lemma	брат
09877124-n	bel:lemma	таварыш
09879297-n	bel:lemma	хуліган
09879297-n	bel:lemma	хуліганка
09887496-n	bel:lemma	халіф
09918248-n	bel:lemma	дзіця
09918248-n	bel:lemma	рабёнак
09923673-n	bel:lemma	грамадзянін
09923673-n	bel:lemma	грамадзянка
09930876-n	bel:lemma	клоўн
09947232-n	bel:lemma	кампазітар
09967555-n	bel:lemma	казак
09972010-n	bel:lemma	стрыечны брат
09972010-n	bel:lemma	стрыечная сястра
09982873-n	bel:lemma	сука
09982873-n	bel:lemma	сцерва
09985978-n	bel:lemma	кібарг
09987239-n	bel:lemma	цар
09987573-n	bel:lemma	царыца
09988063-n	bel:lemma	тата
09988063-n	bel:lemma	папа
09988216-n	bel:lemma	даярка
09989502-n	bel:lemma	танцор
09989502-n	bel:lemma	танцорка
09992837-n	bel:lemma	дачка
10004282-n	bel:lemma	зубны лекар
10006337-n	bel:lemma	дэрвіш
10020890-n	bel:lemma	ўрач
10020890-n	bel:lemma	доктар
10023264-n	bel:lemma	дож
10034906-n	bel:lemma	кіроўца
10034906-n	bel:lemma	вадзіцель
10038409-n	bel:lemma	герцагіня
10038409-n	bel:lemma	княгіня
10038778-n	bel:lemma	герцаг
10038778-n	bel:lemma	князь
10078806-n	bel:lemma	фермер
10078806-n	bel:lemma	селянін
10080869-n	bel:lemma	бацька
10080869-n	bel:lemma	айцец
10080869-n	bel:lemma	тата
10081204-n	bel:lemma	айцец
10081204-n	bel:lemma	бацюшка
10084295-n	bel:lemma	дзяўчына
10091651-n	bel:lemma	пажарны
10093658-n	bel:lemma	рыбак
10098710-n	bel:lemma	вораг
10098710-n	bel:lemma	праціўнік
10100761-n	bel:lemma	дурань
10101634-n	bel:lemma	футбаліст
10103485-n	bel:lemma	іншаземец
10103485-n	bel:lemma	іншаземка
10103485-n	bel:lemma	чужаземец
10103485-n	bel:lemma	чужаземка
10112129-n	bel:lemma	манах
10112591-n	bel:lemma	сябар
10112591-n	bel:lemma	друг
10112591-n	bel:lemma	прыяцель
10112591-n	bel:lemma	сяброўка
10112591-n	bel:lemma	прыяцелька
10112591-n	bel:lemma	падруга
10127273-n	bel:lemma	спадар
10127273-n	bel:lemma	пан
10130686-n	bel:lemma	каханка
10130686-n	bel:lemma	дзяўчына
10130686-n	bel:lemma	сяброўка
10130686-n	bel:lemma	прыяцелька
10130686-n	bel:lemma	падруга
10130877-n	bel:lemma	сяброўка
10130877-n	bel:lemma	прыяцелька
10130877-n	bel:lemma	падруга
10134001-n	bel:lemma	варатар
10150940-n	bel:lemma	госць
10151367-n	bel:lemma	гастарбайтэр
10154186-n	bel:lemma	цыган
10154186-n	bel:lemma	цыганка
10154871-n	bel:lemma	хакер
10171755-n	bel:lemma	ерэтык
10173410-n	bel:lemma	гераіня
10182913-n	bel:lemma	гей
10193967-n	bel:lemma	муж
10201956-n	bel:lemma	імпрэсіяніст
10212501-n	bel:lemma	перакладчык
10214062-n	bel:lemma	захопнік
10224578-n	bel:lemma	журналіст
10224578-n	bel:lemma	журналістка
10231515-n	bel:lemma	кароль
10231515-n	bel:lemma	цар
10236304-n	bel:lemma	сям'я
10238375-n	bel:lemma	рыцар
10267719-n	bel:lemma	Чырвоны Каптурок
10278128-n	bel:lemma	мама
10283037-n	bel:lemma	паштальён
10283037-n	bel:lemma	паштар
10285313-n	bel:lemma	хлопец
10285313-n	bel:lemma	хлопчык
10287213-n	bel:lemma	мужчына
10287213-n	bel:lemma	муж
10295371-n	bel:lemma	маркіз
10323182-n	bel:lemma	місіянер
10323182-n	bel:lemma	місіянерка
10325013-n	bel:lemma	герой
10325013-n	bel:lemma	гераіня
10332385-n	bel:lemma	маці
10332385-n	bel:lemma	мама
10339966-n	bel:lemma	музыкант
10342770-n	bel:lemma	селянін
10342770-n	bel:lemma	мужык
10403768-n	bel:lemma	паша
10410996-n	bel:lemma	селянін
10410996-n	bel:lemma	селянка
10423589-n	bel:lemma	філосаф
10426749-n	bel:lemma	фатограф
10448983-n	bel:lemma	паліцэйскі
10450038-n	bel:lemma	палітычны вязень
10450038-n	bel:lemma	палітычны зняволены
10450303-n	bel:lemma	палітык
10470779-n	bel:lemma	святар
10476086-n	bel:lemma	вязень
10476086-n	bel:lemma	зняволены
10480730-n	bel:lemma	прафесар
10485440-n	bel:lemma	прастытутка
10485440-n	bel:lemma	курва
10485440-n	bel:lemma	шлюха
10505732-n	bel:lemma	раджа
10516016-n	bel:lemma	уцекач
10546633-n	bel:lemma	матрос
10547145-n	bel:lemma	святы
10547145-n	bel:lemma	святая
10548227-n	bel:lemma	прадавец
10548227-n	bel:lemma	прадаўшчыца
10550673-n	bel:lemma	Дзед Мароз
10550673-n	bel:lemma	Санта-Клаус
10554455-n	bel:lemma	штрэйкбрэхер
10560637-n	bel:lemma	вучоны
10585217-n	bel:lemma	царкоўны вартаўнік
10587605-n	bel:lemma	пастух
10587605-n	bel:lemma	пастыр
10591072-n	bel:lemma	сёгун
10599806-n	bel:lemma	спявак
10599806-n	bel:lemma	спявачка
10601078-n	bel:lemma	грэшнік
10601078-n	bel:lemma	грэшніца
10602258-n	bel:lemma	сястра
10602985-n	bel:lemma	сястра
10607478-n	bel:lemma	скінхэд
10607478-n	bel:lemma	скін
10609325-n	bel:lemma	раб
10609325-n	bel:lemma	рабыня
10622053-n	bel:lemma	салдат
10622053-n	bel:lemma	воін
10624074-n	bel:lemma	сын
10627082-n	bel:lemma	душа
10646325-n	bel:lemma	сталініст
10654596-n	bel:lemma	падчарка
10654596-n	bel:lemma	пасербка
10654701-n	bel:lemma	айчым
10654827-n	bel:lemma	мачаха
10655075-n	bel:lemma	пасерб
10655075-n	bel:lemma	пасынак
10689878-n	bel:lemma	талант
10694258-n	bel:lemma	настаўнік
10694258-n	bel:lemma	настаўніца
10701180-n	bel:lemma	тэнісіст
10701180-n	bel:lemma	тэнісістка
10702781-n	bel:lemma	тэрарыст
10702781-n	bel:lemma	тэрарыстка
10707804-n	bel:lemma	злодзей
10725280-n	bel:lemma	перакладчык
10736091-n	bel:lemma	дзядзька
10736091-n	bel:lemma	дзядзя
10737964-n	bel:lemma	аднарог
10761693-n	bel:lemma	вульгарны
10763383-n	bel:lemma	афіцыянт
10763383-n	bel:lemma	афіцыянтка
10763620-n	bel:lemma	афіцыянтка
10780284-n	bel:lemma	удава
10780284-n	bel:lemma	ўдава
10780506-n	bel:lemma	удавец
10780506-n	bel:lemma	ўдавец
10780632-n	bel:lemma	жонка
10782940-n	bel:lemma	пераможца
10787470-n	bel:lemma	жанчына
10787470-n	bel:lemma	жана
10794014-n	bel:lemma	пісьменнік
10794014-n	bel:lemma	аўтар
10809223-n	bel:lemma	Эзоп
10812360-n	bel:lemma	Аляксандр Вялікі
10812360-n	bel:lemma	Аляксандр Македонскі
10818088-n	bel:lemma	Андрэй
10878161-n	bel:lemma	Цэзар
10897946-n	bel:lemma	Цыцэрон
10906822-n	bel:lemma	Канфуцый
10994308-n	bel:lemma	Чынгісхан
11004106-n	bel:lemma	Гётэ
11004333-n	bel:lemma	Гогаль
11033159-n	bel:lemma	Гарвард
11045353-n	bel:lemma	Ірад
11052672-n	bel:lemma	Гітлер
11057381-n	bel:lemma	Гамер
11073586-n	bel:lemma	Ісаак
11083656-n	bel:lemma	Хрыстос
11083656-n	bel:lemma	Ісус Хрыстос
11093674-n	bel:lemma	Юда
11126490-n	bel:lemma	Ленін
11160676-n	bel:lemma	Маркс
11161412-n	bel:lemma	Марыя
11161412-n	bel:lemma	Дзева Марыя
11164671-n	bel:lemma	Матфей
11184092-n	bel:lemma	Магамет
11184092-n	bel:lemma	Мухамед
11193392-n	bel:lemma	Майсей
11198253-n	bel:lemma	Мусаліні
11200276-n	bel:lemma	Напалеон
11205797-n	bel:lemma	Мікалай
11249191-n	bel:lemma	Пушкін
11249322-n	bel:lemma	Пуцін
11281555-n	bel:lemma	Сара
11284409-n	bel:lemma	Шылер
11306175-n	bel:lemma	Сміт
11312120-n	bel:lemma	Сталін
11333762-n	bel:lemma	Чайкоўскі
11338796-n	bel:lemma	Фама
11375418-n	bel:lemma	Вашынгтон
11428023-n	bel:lemma	прамень
11429968-n	bel:lemma	крывяны ціск
11440521-n	bel:lemma	мароз
11450566-n	bel:lemma	электрычнасьць
11454591-n	bel:lemma	павадак
11458314-n	bel:lemma	туман
11465530-n	bel:lemma	град
11467018-n	bel:lemma	ураган
11475279-n	bel:lemma	маланка
11475279-n	bel:lemma	бліскавіца
11483990-n	bel:lemma	падаючая зорка
11486708-n	bel:lemma	гангрэна
11501381-n	bel:lemma	дождж
11508382-n	bel:lemma	снег
11508382-n	bel:lemma	снегапад
11509066-n	bel:lemma	сняжынка
11510571-n	bel:lemma	сонечны вецер
11524662-n	bel:lemma	надвор'е
11524662-n	bel:lemma	пагода
11525779-n	bel:lemma	віхур
11525779-n	bel:lemma	віхура
11525955-n	bel:lemma	вецер
11537506-n	bel:lemma	мох
11608250-n	bel:lemma	сасна
11618861-n	bel:lemma	лістоўніца
11620673-n	bel:lemma	піхта
11624531-n	bel:lemma	ёлка
11636566-n	bel:lemma	ядловец
11669335-n	bel:lemma	кветка
11719286-n	bel:lemma	півоня
11727091-n	bel:lemma	водосбор
11727091-n	bel:lemma	орлик
11752578-n	bel:lemma	канюшына
11753700-n	bel:lemma	канюшына
11753700-n	bel:lemma	трылістнік
11833073-n	bel:lemma	цукровы бурак
11872973-n	bel:lemma	хрэн
11873182-n	bel:lemma	хрэн
11875691-n	bel:lemma	капуста
11900569-n	bel:lemma	мак
11944196-n	bel:lemma	чартапалох
11949402-n	bel:lemma	рамонак
11951271-n	bel:lemma	хрызантэма
11959632-n	bel:lemma	артышок
11978233-n	bel:lemma	сланечнік
12024176-n	bel:lemma	адуванчык
12024176-n	bel:lemma	дзьмухавец
12102133-n	bel:lemma	трава
12132502-n	bel:lemma	цукровы трыснёг
12135898-n	bel:lemma	проса
12135898-n	bel:lemma	пшано
12141385-n	bel:lemma	зерне
12141385-n	bel:lemma	збожжа
12141385-n	bel:lemma	жыта
12142085-n	bel:lemma	пшаніца
12157179-n	bel:lemma	жыта
12212361-n	bel:lemma	гародніна
12260799-n	bel:lemma	бук
12267677-n	bel:lemma	жолуд
12268246-n	bel:lemma	дуб
12281600-n	bel:lemma	бяроза
12392070-n	bel:lemma	крапіва
12399132-n	bel:lemma	шаўковіца
12426248-n	bel:lemma	лілія
12433081-n	bel:lemma	лук
12433081-n	bel:lemma	цыбуля
12454159-n	bel:lemma	цюльпан
12556793-n	bel:lemma	фасоль
12607456-n	bel:lemma	ананас
12633638-n	bel:lemma	яблыня
12640607-n	bel:lemma	абрыкос
12651611-n	bel:lemma	груша
12658308-n	bel:lemma	рабіна
12708293-n	bel:lemma	апэльсінавае дрэва
12724942-n	bel:lemma	вярба
12731714-n	bel:lemma	таполя
12752205-n	bel:lemma	клён
12761284-n	bel:lemma	манга
12822115-n	bel:lemma	незабудка
12855042-n	bel:lemma	мята
12896000-n	bel:lemma	баклажан
12907465-n	bel:lemma	тытунь
12937678-n	bel:lemma	морква
12987056-n	bel:lemma	лішай
12987056-n	bel:lemma	лішайнік
13104059-n	bel:lemma	дрэва
13111504-n	bel:lemma	пень
13112664-n	bel:lemma	куст
13125117-n	bel:lemma	корань
13133613-n	bel:lemma	колас
13134947-n	bel:lemma	садавіна
13134947-n	bel:lemma	плод
13136556-n	bel:lemma	арэх
13152742-n	bel:lemma	ліст
13162297-n	bel:lemma	кара
13163250-n	bel:lemma	галіна
13163250-n	bel:lemma	галінка
13163991-n	bel:lemma	галінка
13165815-n	bel:lemma	ствол
13250542-n	bel:lemma	грошы
13257511-n	bel:lemma	ВУП
13265011-n	bel:lemma	падарунак
13376012-n	bel:lemma	крэдытная картка
13381734-n	bel:lemma	чэк
13393762-n	bel:lemma	банкнота
13393762-n	bel:lemma	купюра
13447361-n	bel:lemma	рэакцыя
13448334-n	bel:lemma	роды
13449892-n	bel:lemma	халодны ядзерны сінтэз
13488110-n	bel:lemma	глабалізацыя
13498828-n	bel:lemma	інфляцыя
13532886-n	bel:lemma	роды
13534773-n	bel:lemma	перыстальтыка
13536794-n	bel:lemma	фатаграфія
13556893-n	bel:lemma	дым
13579679-n	bel:lemma	бод
13583724-n	bel:lemma	адзінка
13597444-n	bel:lemma	першы
13619592-n	bel:lemma	кварта
13624190-n	bel:lemma	літр
13626013-n	bel:lemma	байт
13643276-n	bel:lemma	вольт
13644522-n	bel:lemma	ват
13649791-n	bel:lemma	дзюйм
13649791-n	bel:lemma	цаля
13650447-n	bel:lemma	ярд
13652799-n	bel:lemma	вярста
13656520-n	bel:lemma	светлавы год
13658657-n	bel:lemma	мілімэтар
13658828-n	bel:lemma	сантыметр
13659760-n	bel:lemma	кіламетр
13661273-n	bel:lemma	долар
13661273-n	bel:lemma	даляр
13661820-n	bel:lemma	еўра
13670668-n	bel:lemma	дынар
13675218-n	bel:lemma	драхма
13675591-n	bel:lemma	добра
13685809-n	bel:lemma	леў
13686660-n	bel:lemma	фунт стэрлінгаў
13699076-n	bel:lemma	рубель
13699189-n	bel:lemma	капейка
13701615-n	bel:lemma	літ
13704274-n	bel:lemma	рупія
13709992-n	bel:lemma	юань
13710777-n	bel:lemma	злоты
13710881-n	bel:lemma	грош
13721387-n	bel:lemma	тона
13723712-n	bel:lemma	грам
13724582-n	bel:lemma	кілаграм
13726074-n	bel:lemma	джоуль
13736799-n	bel:lemma	палавіна
13736799-n	bel:lemma	палова
13746785-n	bel:lemma	тузін
13751829-n	bel:lemma	мільярд
13779804-n	bel:lemma	насельніцтва
13799392-n	bel:lemma	злучнік
13817526-n	bel:lemma	працэнт
13817526-n	bel:lemma	адсотак
13831176-n	bel:lemma	поўнач
13832355-n	bel:lemma	усход
13833375-n	bel:lemma	поўдзень
13834399-n	bel:lemma	захад
13840719-n	bel:lemma	палітыка
13846900-n	bel:lemma	трэці
13851865-n	bel:lemma	шкала Рыхтэра
13873502-n	bel:lemma	круг
13873502-n	bel:lemma	акружнасць
13883346-n	bel:lemma	прамавугольнік
13899200-n	bel:lemma	сфера
13899404-n	bel:lemma	шар
13901585-n	bel:lemma	кропля
13905792-n	bel:lemma	маршчына
13905792-n	bel:lemma	баразна
13916721-n	bel:lemma	куб
13931145-n	bel:lemma	сяброўства
13931627-n	bel:lemma	членства
13953467-n	bel:lemma	грамадзянства
13954253-n	bel:lemma	існаванне
13954253-n	bel:lemma	быццё
13963192-n	bel:lemma	жыццё
13963192-n	bel:lemma	жыцьцё
13963970-n	bel:lemma	шлюб
13968308-n	bel:lemma	беспрацоўя
13969700-n	bel:lemma	мір
13969700-n	bel:lemma	спакой
13970236-n	bel:lemma	мір
13973059-n	bel:lemma	анархія
13976322-n	bel:lemma	хаос
13976322-n	bel:lemma	хаас
13980845-n	bel:lemma	канфлікт
13982000-n	bel:lemma	халодная вайна
13982156-n	bel:lemma	халодная вайна
13984944-n	bel:lemma	цень
13987423-n	bel:lemma	шчасце
14038185-n	bel:lemma	эрэкцыя
14039534-n	bel:lemma	голад
14040660-n	bel:lemma	прага
14046202-n	bel:lemma	цяжарнасць
14050143-n	bel:lemma	энергія
14070360-n	bel:lemma	хвароба
14077830-n	bel:lemma	малярыя
14117805-n	bel:lemma	дыябет
14122497-n	bel:lemma	грып
14123044-n	bel:lemma	адзёр
14127782-n	bel:lemma	СНІД
14133543-n	bel:lemma	ганарэя
14144626-n	bel:lemma	коклюш
14144626-n	bel:lemma	кохлік
14145501-n	bel:lemma	прастуда
14145911-n	bel:lemma	астма
14147627-n	bel:lemma	пнеўманія
14174549-n	bel:lemma	інфекцыя
14174549-n	bel:lemma	зараза
14179744-n	bel:lemma	ВІЧ
14239918-n	bel:lemma	рак
14260182-n	bel:lemma	сібірская язва
14264664-n	bel:lemma	яшчур
14285662-n	bel:lemma	шкода
14285662-n	bel:lemma	рана
14285662-n	bel:lemma	траўма
14285662-n	bel:lemma	пашкоджанне
14298815-n	bel:lemma	рана
14319684-n	bel:lemma	жаўтуха
14322699-n	bel:lemma	боль
14326607-n	bel:lemma	галаўны боль
14363483-n	bel:lemma	шнар
14381416-n	bel:lemma	фобія
14386022-n	bel:lemma	ксенафобія
14396096-n	bel:lemma	хвароба Альцгеймера
14418822-n	bel:lemma	саюз
14437386-n	bel:lemma	слава
14447165-n	bel:lemma	пахмелле
14447908-n	bel:lemma	здароўе
14456138-n	bel:lemma	галізна
14481511-n	bel:lemma	плазма
14490110-n	bel:lemma	абавязацельства
14519366-n	bel:lemma	клімат
14537054-n	bel:lemma	засуха
14540765-n	bel:lemma	небяспека
14561102-n	bel:lemma	карупцыя
14582220-n	bel:lemma	цёмная матэрыя
14582870-n	bel:lemma	філасофскі камень
14600504-n	bel:lemma	ацэтон
14619225-n	bel:lemma	атам
14619658-n	bel:lemma	ізатоп
14625458-n	bel:lemma	метал
14628494-n	bel:lemma	амерыцый
14628668-n	bel:lemma	сурма
14628920-n	bel:lemma	аргон
14629149-n	bel:lemma	мыш'як
14629561-n	bel:lemma	астат
14629998-n	bel:lemma	барый
14631871-n	bel:lemma	бор
14632129-n	bel:lemma	бром
14633206-n	bel:lemma	вуглярод
14633957-n	bel:lemma	цэрый
14634591-n	bel:lemma	хлор
14635092-n	bel:lemma	хром
14635290-n	bel:lemma	кобальт
14635722-n	bel:lemma	медзь
14636220-n	bel:lemma	кюрый
14637507-n	bel:lemma	фтор
14637864-n	bel:lemma	францый
14638517-n	bel:lemma	германій
14638799-n	bel:lemma	золата
14639921-n	bel:lemma	гелій
14640434-n	bel:lemma	вадарод
14641397-n	bel:lemma	ёд
14642417-n	bel:lemma	жалеза
14642916-n	bel:lemma	крыптон
14643118-n	bel:lemma	лантан
14643467-n	bel:lemma	цвінец
14644063-n	bel:lemma	лютэцый
14644249-n	bel:lemma	магній
14645346-n	bel:lemma	ртуць
14645882-n	bel:lemma	неадым
14646152-n	bel:lemma	неон
14648100-n	bel:lemma	кісларод
14648754-n	bel:lemma	паладый
14649197-n	bel:lemma	фосфар
14650807-n	bel:lemma	калій
14652104-n	bel:lemma	радон
14653831-n	bel:lemma	скандый
14654175-n	bel:lemma	селен
14654954-n	bel:lemma	серабро
14655371-n	bel:lemma	натрый
14655731-n	bel:lemma	стронцый
14656219-n	bel:lemma	сера
14656666-n	bel:lemma	тантал
14657047-n	bel:lemma	тэхнецый
14657228-n	bel:lemma	тэлур
14658855-n	bel:lemma	волава
14659211-n	bel:lemma	тытан
14659512-n	bel:lemma	вальфрам
14660443-n	bel:lemma	уран
14661274-n	bel:lemma	ксэнон
14661977-n	bel:lemma	цынк
14682133-n	bel:lemma	малекула
14686913-n	bel:lemma	бензін
14689493-n	bel:lemma	торф
14691686-n	bel:lemma	прапан
14693733-n	bel:lemma	кварц
14700985-n	bel:lemma	амбра
14702875-n	bel:lemma	клей
14716997-n	bel:lemma	латунь
14723628-n	bel:lemma	каталізатар
14772007-n	bel:lemma	бабіт
14773022-n	bel:lemma	базальт
14774699-n	bel:lemma	бензол
14789885-n	bel:lemma	вапна
14802450-n	bel:lemma	сталь
14814616-n	bel:lemma	вугаль
14814616-n	bel:lemma	каменны вугаль
14820180-n	bel:lemma	бетон
14834132-n	bel:lemma	раса
14839846-n	bel:lemma	пыл
14841267-n	bel:lemma	паветра
14842847-n	bel:lemma	агонь
14845743-n	bel:lemma	вада
14854581-n	bel:lemma	гаўно
14854581-n	bel:lemma	лайно
14855724-n	bel:lemma	мача
14864360-n	bel:lemma	тлушч
14864360-n	bel:lemma	жыр
14875077-n	bel:lemma	паліва
14877585-n	bel:lemma	газ
14881303-n	bel:lemma	шкло
14894880-n	bel:lemma	бурштын
14906500-n	bel:lemma	каноплі
14911704-n	bel:lemma	дзёгаць
14915184-n	bel:lemma	лёд
14917635-n	bel:lemma	чарніла
14931795-n	bel:lemma	магма
14931879-n	bel:lemma	магматычныя горныя пароды
14936226-n	bel:lemma	вапняк
14942631-n	bel:lemma	лёс
14947807-n	bel:lemma	мармур
14959939-n	bel:lemma	салома
14966192-n	bel:lemma	нейлон
14966667-n	bel:lemma	алей
14972807-n	bel:lemma	азон
14974264-n	bel:lemma	папера
14980579-n	bel:lemma	нафта
15002346-n	bel:lemma	радыёактыўныя адходы
15006258-n	bel:lemma	гума
15006258-n	bel:lemma	каўчук
15007534-n	bel:lemma	эбаніт
15016314-n	bel:lemma	порах
15019030-n	bel:lemma	пясок
15055181-n	bel:lemma	пар
15062468-n	bel:lemma	сала
15089258-n	bel:lemma	вітамін
15093938-n	bel:lemma	шпалери
15098161-n	bel:lemma	дрэва
15120823-n	bel:lemma	мінулае
15121406-n	bel:lemma	гісторыя
15121625-n	bel:lemma	будучыня
15136147-n	bel:lemma	тыдзень
15137425-n	bel:lemma	свабодны час
15137676-n	bel:lemma	свабодны час
15147097-n	bel:lemma	дзяцінства
15155220-n	bel:lemma	суткі
15155220-n	bel:lemma	дзень
15156187-n	bel:lemma	учора
15156187-n	bel:lemma	ўчора
15163797-n	bel:lemma	нядзеля
15163979-n	bel:lemma	панядзелак
15164105-n	bel:lemma	аўторак
15164233-n	bel:lemma	серада
15164354-n	bel:lemma	чацвер
15164463-n	bel:lemma	пятніца
15164570-n	bel:lemma	субота
15164957-n	bel:lemma	дзень
15165289-n	bel:lemma	раніца
15166462-n	bel:lemma	увечар
15166462-n	bel:lemma	ўвечар
15166462-n	bel:lemma	вечар
15167027-n	bel:lemma	ноч
15173479-n	bel:lemma	календар
15188154-n	bel:lemma	Вялікдзень
15188154-n	bel:lemma	Пасха
15196186-n	bel:lemma	Каляды
15196186-n	bel:lemma	Раство
15196186-n	bel:lemma	Ражджаство
15196186-n	bel:lemma	Ражаство
15196186-n	bel:lemma	Нараджэнне Хрыстова
15199033-n	bel:lemma	Ханука
15201505-n	bel:lemma	год
15201505-n	bel:lemma	лета
15209413-n	bel:lemma	месяц
15210045-n	bel:lemma	студзень
15210486-n	bel:lemma	люты
15210870-n	bel:lemma	сакавік
15211189-n	bel:lemma	красавік
15211484-n	bel:lemma	травень
15212167-n	bel:lemma	ліпень
15212455-n	bel:lemma	жнівень
15213115-n	bel:lemma	кастрычнік
15213406-n	bel:lemma	лістапад
15213774-n	bel:lemma	сьнежань
15227846-n	bel:lemma	гадзіна
15234764-n	bel:lemma	хвіліна
15235126-n	bel:lemma	секунда
15236475-n	bel:lemma	пара года
15236859-n	bel:lemma	восень
15237044-n	bel:lemma	вясна
15237250-n	bel:lemma	лета
15237782-n	bel:lemma	зіма
15241777-n	bel:lemma	масьленіца
15241898-n	bel:lemma	масьленіца
15242029-n	bel:lemma	Вялікі пост
15243976-n	bel:lemma	вечнасць
15250178-n	bel:lemma	дзень нараджэння
15266911-n	bel:lemma	канец
15266911-n	bel:lemma	край
15279104-n	bel:lemma	гэрц
15290337-n	bel:lemma	фаза
00004722-r	bel:lemma	толькі
00004722-r	bel:lemma	проста
00009966-r	bel:lemma	калі ласка
00009966-r	bel:lemma	прашу
00012779-r	bel:lemma	добра
00019339-r	bel:lemma	заўсёды
00020759-r	bel:lemma	ніколі
00021878-r	bel:lemma	часам
00024073-r	bel:lemma	не
00025728-r	bel:lemma	ўсюды
00031899-r	bel:lemma	вельмі
00033922-r	bel:lemma	хутка
00033922-r	bel:lemma	скора
00035058-r	bel:lemma	часта
00035385-r	bel:lemma	рэдка
00038625-r	bel:lemma	вядома
00040365-r	bel:lemma	зноў
00040365-r	bel:lemma	яшчэ раз
00047534-r	bel:lemma	таксама
00049220-r	bel:lemma	зараз
00049220-r	bel:lemma	цяпер
00059171-r	bel:lemma	шмат
00059171-r	bel:lemma	многа
00085811-r	bel:lemma	хутка
00108647-r	bel:lemma	сюды
00117620-r	bel:lemma	затым
00117903-r	bel:lemma	тады
00118032-r	bel:lemma	тады
00138611-r	bel:lemma	верагодна
00138611-r	bel:lemma	напэўна
00158309-r	bel:lemma	сапраўды
00159040-r	bel:lemma	напрыклад
00207366-r	bel:lemma	сёння
00232936-r	bel:lemma	прэч
00282103-r	bel:lemma	асцярожна
00300247-r	bel:lemma	можа быць
00300247-r	bel:lemma	магчыма
00300247-r	bel:lemma	можа
00387666-r	bel:lemma	налева
00387828-r	bel:lemma	направа
00479275-r	bel:lemma	заўтра
00507716-r	bel:lemma	учора
00507716-r	bel:lemma	ўчора
00507927-r	bel:lemma	разам
00014742-v	bel:lemma	спаць
00028565-v	bel:lemma	ўсміхацца
00031820-v	bel:lemma	смяяцца
00047945-v	bel:lemma	апранаць
00074038-v	bel:lemma	сраць
00101629-v	bel:lemma	пярдзець
00339934-v	bel:lemma	здарыцца
00345761-v	bel:lemma	пачынаць
00345761-v	bel:lemma	пачаць
00354845-v	bel:lemma	паміраць
00354845-v	bel:lemma	памерці
00588888-v	bel:lemma	разумець
00595630-v	bel:lemma	ведаць
00595630-v	bel:lemma	знаць
00597915-v	bel:lemma	вучыцца
00599992-v	bel:lemma	вучыцца
00607114-v	bel:lemma	вучыць
00607405-v	bel:lemma	вучыцца
00609100-v	bel:lemma	забываць
00609100-v	bel:lemma	забыць
00625119-v	bel:lemma	чытаць
00628491-v	bel:lemma	думаць
00628491-v	bel:lemma	мысліць
00752493-v	bel:lemma	прасіць
00752493-v	bel:lemma	папрасіць
00784727-v	bel:lemma	пытаць
00784727-v	bel:lemma	запытаць
00815686-v	bel:lemma	адказваць
00815686-v	bel:lemma	адказаць
00834259-v	bel:lemma	хлусіць
00853633-v	bel:lemma	жартаваць
00903212-v	bel:lemma	жадаць
00912473-v	bel:lemma	крычаць
00915830-v	bel:lemma	шаптаць
00941990-v	bel:lemma	размаўляць
00941990-v	bel:lemma	гаварыць
00948071-v	bel:lemma	рахаваць
00948071-v	bel:lemma	лічыць
00957679-v	bel:lemma	паўтараць
00993014-v	bel:lemma	пісаць
01009240-v	bel:lemma	гаварыць
01009240-v	bel:lemma	сказаць
01047745-v	bel:lemma	брахаць
01090335-v	bel:lemma	біцца
01090335-v	bel:lemma	змагацца
01158872-v	bel:lemma	выкарыстоўваць
01158872-v	bel:lemma	ужываць
01168468-v	bel:lemma	есці
01168468-v	bel:lemma	есьці
01170052-v	bel:lemma	піць
01198101-v	bel:lemma	курыць
01201089-v	bel:lemma	жаваць
01201856-v	bel:lemma	каўтаць
01201856-v	bel:lemma	глытаць
01214265-v	bel:lemma	браць
01214265-v	bel:lemma	взяць
01216670-v	bel:lemma	трымаць
01311103-v	bel:lemma	капаць
01311103-v	bel:lemma	рыць
01323958-v	bel:lemma	забіваць
01323958-v	bel:lemma	забіць
01345109-v	bel:lemma	зачыняць
01345109-v	bel:lemma	зачыніць
01395663-v	bel:lemma	нікеляваць
01426397-v	bel:lemma	ебаць
01426397-v	bel:lemma	ебацца
01426397-v	bel:lemma	пярдоліць
01431230-v	bel:lemma	цалаваць
01431230-v	bel:lemma	пацалаваць
01437254-v	bel:lemma	пасылаць
01437254-v	bel:lemma	паслаць
01445597-v	bel:lemma	грызці
01448100-v	bel:lemma	цягнуць
01448100-v	bel:lemma	пацягнуць
01449974-v	bel:lemma	несці
01449974-v	bel:lemma	насіць
01494310-v	bel:lemma	класці
01500873-v	bel:lemma	сеяць
01535246-v	bel:lemma	мыць
01535246-v	bel:lemma	памыць
01535246-v	bel:lemma	праць
01543123-v	bel:lemma	сядзець
01543123-v	bel:lemma	садзіцца
01543123-v	bel:lemma	сесці
01546111-v	bel:lemma	стаяць
01547001-v	bel:lemma	ляжаць
01610834-v	bel:lemma	рэзаць
01610834-v	bel:lemma	секчы
01610834-v	bel:lemma	рубіць
01673891-v	bel:lemma	ткаць
01690294-v	bel:lemma	маляваць
01712704-v	bel:lemma	рабіць
01712704-v	bel:lemma	зрабіць
01729431-v	bel:lemma	спяваць
01729431-v	bel:lemma	заспяваць
01775535-v	bel:lemma	любіць
01775535-v	bel:lemma	кахаць
01780202-v	bel:lemma	баяцца
01825237-v	bel:lemma	хацець
01825237-v	bel:lemma	жадаць
01826723-v	bel:lemma	спадзявацца
01835496-v	bel:lemma	ісці
01842204-v	bel:lemma	выходзіць
01842204-v	bel:lemma	выйсці
01849221-v	bel:lemma	прыходзіць
01871979-v	bel:lemma	штурхаць
01894649-v	bel:lemma	танцаваць
01904930-v	bel:lemma	ісці
01904930-v	bel:lemma	хадзиць
01904930-v	bel:lemma	гуляць
01904930-v	bel:lemma	ісці пешшу
01926311-v	bel:lemma	бегаць
01926311-v	bel:lemma	бегчы
01960911-v	bel:lemma	плаваць
01972298-v	bel:lemma	падаць
01972298-v	bel:lemma	упасць
02016523-v	bel:lemma	ўваходзіць
02016523-v	bel:lemma	увайсці
02016523-v	bel:lemma	заходзіць
02016523-v	bel:lemma	зайсці
02023107-v	bel:lemma	сустракаць
02030424-v	bel:lemma	развейваць
02030424-v	bel:lemma	рассейваць
02070296-v	bel:lemma	ліць
02070296-v	bel:lemma	наліваць
02070296-v	bel:lemma	наліць
02077656-v	bel:lemma	прыносіць
02129289-v	bel:lemma	бачыць
02130524-v	bel:lemma	глядзець
02130524-v	bel:lemma	паглядзець
02144835-v	bel:lemma	хаваць
02169702-v	bel:lemma	чуць
02169891-v	bel:lemma	слухаць
02199590-v	bel:lemma	даваць
02199590-v	bel:lemma	даць
02204692-v	bel:lemma	мець
02204692-v	bel:lemma	у
02207206-v	bel:lemma	купляць
02207206-v	bel:lemma	купіць
02210119-v	bel:lemma	атрымліваць
02236124-v	bel:lemma	прымаць
02236124-v	bel:lemma	прыняць
02242464-v	bel:lemma	прадаваць
02242464-v	bel:lemma	прадаць
02251743-v	bel:lemma	плаціць
02251743-v	bel:lemma	заплаціць
02410855-v	bel:lemma	работаць
02418686-v	bel:lemma	граць
02547586-v	bel:lemma	дапамагаць
02547586-v	bel:lemma	дапамагці
02567519-v	bel:lemma	гвалтаваць
02567519-v	bel:lemma	згвалтаваць
02603699-v	bel:lemma	быць
02603699-v	bel:lemma	існаваць
02604760-v	bel:lemma	быць
02614387-v	bel:lemma	жыць
02641463-v	bel:lemma	чакаць
02641463-v	bel:lemma	ждаць
02649830-v	bel:lemma	жыць
02655135-v	bel:lemma	быць
02744820-v	bel:lemma	быць
