# Wiktionary	csb	http://wiktionary.org/	CC BY-SA
00385756-a	csb:lemma	żôłti
01382086-a	csb:lemma	wiôldżi
02957066-a	csb:lemma	italsczi
02958576-a	csb:lemma	szpańsczi
02961258-a	csb:lemma	pòlsczi
02961688-a	csb:lemma	czesczi
03003344-a	csb:lemma	anielsczi
00017222-n	csb:lemma	roscëna
00017222-n	csb:lemma	roscënë
01070187-n	csb:lemma	dieta
01325417-n	csb:lemma	róg
01811909-n	csb:lemma	gòłąbk
01858441-n	csb:lemma	kôłp
02084071-n	csb:lemma	tósz
02121620-n	csb:lemma	kòt
02131653-n	csb:lemma	miedzwiédz
02403454-n	csb:lemma	karwa
02472293-n	csb:lemma	człowiek
02512053-n	csb:lemma	rëba
02692232-n	csb:lemma	latawiskò
02958343-n	csb:lemma	aùto
03544360-n	csb:lemma	dóm
04253437-n	csb:lemma	mëdło
05269901-n	csb:lemma	gnôt
05311054-n	csb:lemma	òko
05388805-n	csb:lemma	serce
05538625-n	csb:lemma	głowa
06000644-n	csb:lemma	matematika
06149484-n	csb:lemma	ekònomijô
06172789-n	csb:lemma	lingwistika
06282651-n	csb:lemma	jãzëk
06319293-n	csb:lemma	jistnik
06320569-n	csb:lemma	czasnik
06321702-n	csb:lemma	przëdownik
06418901-n	csb:lemma	słowôrz
06896304-n	csb:lemma	interlingua
06944156-n	csb:lemma	stôrocerkwiowòsłowiańsczi
06944348-n	csb:lemma	rusczi
06944720-n	csb:lemma	pòlsczi jãzëk
06952861-n	csb:lemma	afrikanersczi jãzëk
07679356-n	csb:lemma	chléb
07946851-n	csb:lemma	warg
08438533-n	csb:lemma	las
08761244-n	csb:lemma	Dëńskô
08765890-n	csb:lemma	Szwedzkô
08817630-n	csb:lemma	Bòsnijô ë Hercegòwina
08845555-n	csb:lemma	Aùstrëjackô
08849753-n	csb:lemma	Belgijskô
08921850-n	csb:lemma	Japòńskô
08949737-n	csb:lemma	Amsterdam
08953324-n	csb:lemma	Islandëjô
08975902-n	csb:lemma	Pakistan
08982587-n	csb:lemma	Pòlskô
08984332-n	csb:lemma	Wrocław
09006413-n	csb:lemma	Ruskô
09012297-n	csb:lemma	Estóńskô
09023321-n	csb:lemma	Szpańskô
09033333-n	csb:lemma	Syrëjô
09189411-n	csb:lemma	Afrika
09207288-n	csb:lemma	Azëjô
09359803-n	csb:lemma	góra
09765278-n	csb:lemma	teatrownik
09767700-n	csb:lemma	teatrownica
09773245-n	csb:lemma	warg
10098710-n	csb:lemma	warg
10332385-n	csb:lemma	mëma
10602985-n	csb:lemma	sostra
10787470-n	csb:lemma	białka
11525955-n	csb:lemma	wiater
11608250-n	csb:lemma	sosna
11608250-n	csb:lemma	chójka
11624531-n	csb:lemma	dana
11727091-n	csb:lemma	kukùlëca
12023726-n	csb:lemma	pòkrãtnik
13104059-n	csb:lemma	drzéwò
14627820-n	csb:lemma	aluminijô
14628494-n	csb:lemma	amerik
14628920-n	csb:lemma	argón
14629998-n	csb:lemma	bar
14631134-n	csb:lemma	bekerél
14631502-n	csb:lemma	bizmùt
14631871-n	csb:lemma	bòr
14632129-n	csb:lemma	bróm
14633037-n	csb:lemma	kalifòrn
14633957-n	csb:lemma	cer
14634232-n	csb:lemma	céz
14635290-n	csb:lemma	kabalt
14636220-n	csb:lemma	czur
14636523-n	csb:lemma	dubn
14637339-n	csb:lemma	ferm
14637864-n	csb:lemma	frãs
14638041-n	csb:lemma	gadolin
14638256-n	csb:lemma	gôl
14638517-n	csb:lemma	germón
14638799-n	csb:lemma	złoto
14639556-n	csb:lemma	hafen
14640222-n	csb:lemma	hòlm
14641223-n	csb:lemma	jind
14642219-n	csb:lemma	jirid
14642417-n	csb:lemma	żelazło
14642916-n	csb:lemma	kriptón
14643118-n	csb:lemma	lantón
14643323-n	csb:lemma	lorens
14643467-n	csb:lemma	òłów
14643793-n	csb:lemma	lët
14644063-n	csb:lemma	lutet
14645092-n	csb:lemma	mendeléw
14645661-n	csb:lemma	molibdén
14645882-n	csb:lemma	neòdim
14646403-n	csb:lemma	neptun
14646610-n	csb:lemma	nikel
14647722-n	csb:lemma	nobel
14648100-n	csb:lemma	krziseń
14648754-n	csb:lemma	pallôd
14649543-n	csb:lemma	platina
14650807-n	csb:lemma	kali
14653831-n	csb:lemma	skónd
14655371-n	csb:lemma	natrijô
14655731-n	csb:lemma	starnt
14656219-n	csb:lemma	sarka
14657047-n	csb:lemma	technet
14657228-n	csb:lemma	tellur
14657818-n	csb:lemma	tôl
14658855-n	csb:lemma	cëna
14659211-n	csb:lemma	titan
14659512-n	csb:lemma	wòlfram
14660443-n	csb:lemma	ùran
14661274-n	csb:lemma	ksenón
14845743-n	csb:lemma	wòda
14894880-n	csb:lemma	jantôr
14894880-n	csb:lemma	bùrsztin
14915184-n	csb:lemma	lód
15136147-n	csb:lemma	tidzéń
15167027-n	csb:lemma	noc
15210045-n	csb:lemma	stëcznik
15210486-n	csb:lemma	gromicznik
15210870-n	csb:lemma	strumiannik
15211484-n	csb:lemma	môj
15211806-n	csb:lemma	czerwińc
15212455-n	csb:lemma	zélnik
15213115-n	csb:lemma	rujan
15237782-n	csb:lemma	zëma
15259284-n	csb:lemma	strzédnowiek
01729431-v	csb:lemma	spiéwac
