# Wiktionary	cjs	http://wiktionary.org/	CC BY-SA
00392812-a	cjs:lemma	қара
01382086-a	cjs:lemma	улуғ
01391351-a	cjs:lemma	кичиг
01433493-a	cjs:lemma	узун
01640850-a	cjs:lemma	наа
02032953-a	cjs:lemma	сол
02368336-a	cjs:lemma	таамнығ
01726692-n	cjs:lemma	чылан
01846331-n	cjs:lemma	ӧртек
01855672-n	cjs:lemma	қас
01858441-n	cjs:lemma	қуу
01895735-n	cjs:lemma	тере
02084071-n	cjs:lemma	адай
02084071-n	cjs:lemma	ит
02114100-n	cjs:lemma	пöрÿ
02118333-n	cjs:lemma	тӱлгӱ
02121620-n	cjs:lemma	кöшке
02131653-n	cjs:lemma	апшақ
02131653-n	cjs:lemma	азығ
02326432-n	cjs:lemma	қозан
02355227-n	cjs:lemma	тииң
02403454-n	cjs:lemma	нек
02512053-n	cjs:lemma	палық
03147509-n	cjs:lemma	айақ
03544360-n	cjs:lemma	эм
03623556-n	cjs:lemma	пычақ
03773035-n	cjs:lemma	кÿзеген
03816136-n	cjs:lemma	инге
03938244-n	cjs:lemma	частық
04050066-n	cjs:lemma	тарбаш
04092609-n	cjs:lemma	чӱстӱк
04253437-n	cjs:lemma	сабын
04266486-n	cjs:lemma	кÿрек
04266486-n	cjs:lemma	кÿрчек
04373894-n	cjs:lemma	қылыш
04452848-n	cjs:lemma	тиш
04587648-n	cjs:lemma	кӧзнек
05269901-n	cjs:lemma	сӧӧк
05302499-n	cjs:lemma	аас
05302499-n	cjs:lemma	ақсы
05311054-n	cjs:lemma	кӧс
05311054-n	cjs:lemma	қарақ
05399847-n	cjs:lemma	қан
05538625-n	cjs:lemma	паш
05538625-n	cjs:lemma	пас
05598147-n	cjs:lemma	пурун
06282651-n	cjs:lemma	тил
06410904-n	cjs:lemma	ном
06410904-n	cjs:lemma	книга
06410904-n	cjs:lemma	книге
06756831-n	cjs:lemma	тайба
07048000-n	cjs:lemma	сарын
07196682-n	cjs:lemma	сурағ
07355491-n	cjs:lemma	ӧлÿм
07583197-n	cjs:lemma	мÿн
07583197-n	cjs:lemma	мин
07734744-n	cjs:lemma	мешке
07742704-n	cjs:lemma	честек
07813107-n	cjs:lemma	тус
07859284-n	cjs:lemma	сакер
08524735-n	cjs:lemma	тура
09247410-n	cjs:lemma	пулут
09359803-n	cjs:lemma	тағ
09444100-n	cjs:lemma	чылтыс
10112591-n	cjs:lemma	арғыш
10609325-n	cjs:lemma	қул
11473954-n	cjs:lemma	чарық
11501381-n	cjs:lemma	нағбыр
11501381-n	cjs:lemma	нағбур
11508382-n	cjs:lemma	қар
11525955-n	cjs:lemma	салғын
11608250-n	cjs:lemma	қарағай
11682842-n	cjs:lemma	местрик
11682842-n	cjs:lemma	торум
12392070-n	cjs:lemma	шалғанақ
12731714-n	cjs:lemma	терек
12987056-n	cjs:lemma	сырынма
13104059-n	cjs:lemma	ағаш
13250542-n	cjs:lemma	ақча
13556893-n	cjs:lemma	тӱдӱн
13831176-n	cjs:lemma	қузам
13832355-n	cjs:lemma	шығыш
13832355-n	cjs:lemma	кӱн-шығыш
13833375-n	cjs:lemma	кÿнегей
13834399-n	cjs:lemma	кÿн-қонужу
13901585-n	cjs:lemma	шурлақ
14635722-n	cjs:lemma	чес
14654954-n	cjs:lemma	кÿмÿш
14842847-n	cjs:lemma	от
14845743-n	cjs:lemma	суғ
14906500-n	cjs:lemma	кендир
14915184-n	cjs:lemma	мус
15019030-n	cjs:lemma	қум
15019030-n	cjs:lemma	қумақ
15167027-n	cjs:lemma	тӱн
15167027-n	cjs:lemma	қара
00014742-v	cjs:lemma	қон
