# Wiktionary	asm	http://wiktionary.org/	CC BY-SA
00017222-n	asm:lemma	গছ-গছনি
00154433-n	asm:lemma	আলেখ্যন
01639765-n	asm:lemma	ভেকুলী
02084071-n	asm:lemma	কুকুৰ
02206856-n	asm:lemma	মধুকৰ
02330245-n	asm:lemma	নিগনি
02437136-n	asm:lemma	উট
02503517-n	asm:lemma	হাতী
05311054-n	asm:lemma	চকু
05332802-n	asm:lemma	বৃক্ক
06000644-n	asm:lemma	গণিত
06262567-n	asm:lemma	চলচ্চিত্ৰ
06282651-n	asm:lemma	ভাষা
06613686-n	asm:lemma	চলচ্চিত্ৰ
06934020-n	asm:lemma	নেপাল ভাশা
06969129-n	asm:lemma	সংস্কৃত ভাষা
07710616-n	asm:lemma	আলু
07762244-n	asm:lemma	অমিতা
07932841-n	asm:lemma	চাহ
07933274-n	asm:lemma	চাহ
07970406-n	asm:lemma	পৰিয়াল
08665504-n	asm:lemma	নগৰ
08703454-n	asm:lemma	আফগানিস্তান
08730550-n	asm:lemma	টাইৱান
08848731-n	asm:lemma	বাংলাদেশ
08900535-n	asm:lemma	ভাৰত
08902097-n	asm:lemma	অসম
08902321-n	asm:lemma	মণিপুৰ
08903049-n	asm:lemma	নয়া দিল্লী
08903636-n	asm:lemma	কলকাতা
08903872-n	asm:lemma	মুম্বাই
08904954-n	asm:lemma	অন্ধ্ৰপ্ৰদেশ
08905186-n	asm:lemma	গোৱা
08906272-n	asm:lemma	পশ্চিমবঙ্গ
08906374-n	asm:lemma	নেপাল
08975902-n	asm:lemma	পাকিস্তান
09207288-n	asm:lemma	এছিয়া
09286630-n	asm:lemma	গংগা
09316454-n	asm:lemma	দ্বীপ
09376198-n	asm:lemma	মহাসাগৰ
09529999-n	asm:lemma	বিষ্ণু
09673779-n	asm:lemma	অসমিয়া
09673779-n	asm:lemma	অসমীয়া
10080869-n	asm:lemma	পিতা
10332385-n	asm:lemma	মা
10787470-n	asm:lemma	নাৰী
11508382-n	asm:lemma	বৰফ
11608250-n	asm:lemma	সৰল
12896000-n	asm:lemma	বেঙেনা
13718267-n	asm:lemma	মোন
13970236-n	asm:lemma	শান্তি
14841267-n	asm:lemma	বায়ু
14845743-n	asm:lemma	জন
15121406-n	asm:lemma	ইতিহাস
15163797-n	asm:lemma	দেওবাৰ
15163797-n	asm:lemma	ৰবিবাৰ
15167027-n	asm:lemma	ৰাতি
