# Wiktionary	bcl	http://wiktionary.org/	CC BY-SA
00017222-n	bcl:lemma	pananom
05526384-n	bcl:lemma	putoy
06947032-n	bcl:lemma	Ingles
06950528-n	bcl:lemma	Alemán
06964901-n	bcl:lemma	Pranses
06966825-n	bcl:lemma	espanyol
06969129-n	bcl:lemma	Sanskrito
06980721-n	bcl:lemma	telugu
07707451-n	bcl:lemma	gulay
08740875-n	bcl:lemma	Mehiko
08761244-n	bcl:lemma	Denmark
08765890-n	bcl:lemma	Suesya
08845555-n	bcl:lemma	Austriya
08953324-n	bcl:lemma	Islanda
08960363-n	bcl:lemma	Benghazi
08975902-n	bcl:lemma	Pakistan
09012297-n	bcl:lemma	Estonya
09039411-n	bcl:lemma	Turkiya
09382990-n	bcl:lemma	Kadagatan Pacifico
11184092-n	bcl:lemma	Muhammad
12709103-n	bcl:lemma	lukban
14757547-n	bcl:lemma	gading
