# Wiktionary	luo	http://wiktionary.org/	CC BY-SA
00017222-n	luo:lemma	yien
00017222-n	luo:lemma	yiende
01697178-n	luo:lemma	nyang'
01792640-n	luo:lemma	gweno
01887896-n	luo:lemma	nyaroya
02200198-n	luo:lemma	suna
02206856-n	luo:lemma	kich
02226429-n	luo:lemma	odede
02274259-n	luo:lemma	oguyo
02389559-n	luo:lemma	punda
02403454-n	luo:lemma	dhiang'
02484322-n	luo:lemma	onger
02512053-n	luo:lemma	rech
02818832-n	luo:lemma	otanda
02924116-n	luo:lemma	bas
02937614-n	luo:lemma	agwata
02958343-n	luo:lemma	mtokaa
03249569-n	luo:lemma	bul
03544360-n	luo:lemma	ot
04197391-n	luo:lemma	shat
04284002-n	luo:lemma	ojiko
04379243-n	luo:lemma	mesa
04452848-n	luo:lemma	lak
04507155-n	luo:lemma	mwabul
05254795-n	luo:lemma	yie wich
05269901-n	luo:lemma	chogo
05301072-n	luo:lemma	lep
05311054-n	luo:lemma	wang'
05387544-n	luo:lemma	obo
05395690-n	luo:lemma	ich
05538625-n	luo:lemma	wich
05563770-n	luo:lemma	bat
05566504-n	luo:lemma	ching
05598147-n	luo:lemma	um
06998392-n	luo:lemma	dholuo
07874780-n	luo:lemma	nyuka
08699654-n	luo:lemma	Namibia
08703454-n	luo:lemma	Afganistan
08705397-n	luo:lemma	Aljeria
08707917-n	luo:lemma	Angola
08714132-n	luo:lemma	Bulgaria
08715390-n	luo:lemma	Bama
08716219-n	luo:lemma	Burundi
08716738-n	luo:lemma	Kampuchia
08717209-n	luo:lemma	Kamerun
08717915-n	luo:lemma	Kep Vad
08719100-n	luo:lemma	Srilanka
08720481-n	luo:lemma	Chile
08723006-n	luo:lemma	Chaina
08730550-n	luo:lemma	Taiwan
08732116-n	luo:lemma	Kolombia
08734044-n	luo:lemma	Kongo
08737041-n	luo:lemma	Gwatemala
08737521-n	luo:lemma	Belize
08738272-n	luo:lemma	Elsavado
08738820-n	luo:lemma	Nikaragwa
08739206-n	luo:lemma	Panama
08740875-n	luo:lemma	Meksiko
08750334-n	luo:lemma	Kiuba
08751494-n	luo:lemma	Haiti
08753933-n	luo:lemma	Jamaika
08755214-n	luo:lemma	Babedos
08756884-n	luo:lemma	Saipras
08759420-n	luo:lemma	Benin
08759986-n	luo:lemma	Togo
08761244-n	luo:lemma	Denmak
08762495-n	luo:lemma	Jibuti
08763193-n	luo:lemma	Dominika
08763500-n	luo:lemma	Ginikweta
08776687-n	luo:lemma	Ekwedo
08777544-n	luo:lemma	Eritrea
08778061-n	luo:lemma	Ethiopia
08779149-n	luo:lemma	Fiji
08779504-n	luo:lemma	Finland
08780881-n	luo:lemma	Greece
08792548-n	luo:lemma	Israel
08815046-n	luo:lemma	Rwanda
08815858-n	luo:lemma	Korasia
08819397-n	luo:lemma	Grinland
08820121-n	luo:lemma	Kanada
08831004-n	luo:lemma	Australia
08840374-n	luo:lemma	Tuvalu
08841483-n	luo:lemma	Nauru
08844557-n	luo:lemma	Papua
08845555-n	luo:lemma	Austria
08847268-n	luo:lemma	Bahamas
08848094-n	luo:lemma	Bareen
08848731-n	luo:lemma	Bangladesh
08852209-n	luo:lemma	Butan
08852389-n	luo:lemma	Botswana
08852843-n	luo:lemma	Bolivia
08853741-n	luo:lemma	Brasil
08896092-n	luo:lemma	Brunei
08896440-n	luo:lemma	Bukinafaso
08897065-n	luo:lemma	Misri
08900535-n	luo:lemma	India
08906374-n	luo:lemma	Nepal
08907606-n	luo:lemma	Indonesia
08913434-n	luo:lemma	Irak
08927186-n	luo:lemma	Jordan
08928193-n	luo:lemma	Kenya
08929555-n	luo:lemma	Kuwait
08929922-n	luo:lemma	Frans
08945529-n	luo:lemma	Gabon
08945821-n	luo:lemma	Gambia
08946187-n	luo:lemma	Ghana
08946909-n	luo:lemma	Grenada
08947319-n	luo:lemma	Gini
08948346-n	luo:lemma	Guyana
08954611-n	luo:lemma	Korea
08957381-n	luo:lemma	Lebanon
08958830-n	luo:lemma	Lesotho
08959254-n	luo:lemma	Liberia
08959683-n	luo:lemma	Libya
08961970-n	luo:lemma	Madagaska
08962610-n	luo:lemma	Malawi
08963369-n	luo:lemma	Malesia
08965251-n	luo:lemma	Maldova
08966239-n	luo:lemma	Malta
08966820-n	luo:lemma	Moritenia
08967484-n	luo:lemma	Morisi
08968879-n	luo:lemma	Mongolia
08969291-n	luo:lemma	Moroko
08971025-n	luo:lemma	Msumbiji
08972521-n	luo:lemma	Niuziland
08973330-n	luo:lemma	Naija
08973776-n	luo:lemma	Nigeria
08975106-n	luo:lemma	Oman
08975902-n	luo:lemma	Pakistan
08978343-n	luo:lemma	Paragwe
08979054-n	luo:lemma	Peru
08986905-n	luo:lemma	Katar
08988609-n	luo:lemma	Santalusia
08993288-n	luo:lemma	Saudi Arabia
08995862-n	luo:lemma	Senegol
08996483-n	luo:lemma	sishel
08997976-n	luo:lemma	Solomon
08998560-n	luo:lemma	Somalia
08999482-n	luo:lemma	South Afrika
09012297-n	luo:lemma	Estonia
09017526-n	luo:lemma	Armenia
09018162-n	luo:lemma	Azabajan
09019726-n	luo:lemma	Kazakstan
09029457-n	luo:lemma	Sudan
09030752-n	luo:lemma	Surinam
09031233-n	luo:lemma	Swazi
09033333-n	luo:lemma	Siria
09034550-n	luo:lemma	Tanzania
09036452-n	luo:lemma	Thailand
09037133-n	luo:lemma	Tonga
09037394-n	luo:lemma	Tunisia
09039411-n	luo:lemma	Turkey
09043052-n	luo:lemma	Uganda
09075842-n	luo:lemma	Jojia
09160295-n	luo:lemma	Urugwai
09160775-n	luo:lemma	Vanuatu
09165613-n	luo:lemma	Zambia
09167101-n	luo:lemma	Zimbabwe
09195615-n	luo:lemma	Amerika
09330467-n	luo:lemma	Chad
09444100-n	luo:lemma	sulwe
09450163-n	luo:lemma	chíeng'
09536058-n	luo:lemma	Nyasae
09838895-n	luo:lemma	kinyozi
09918248-n	luo:lemma	nyithindo
09928451-n	luo:lemma	karan
09953052-n	luo:lemma	kondakta
10020890-n	luo:lemma	dokta
10021892-n	luo:lemma	dokta
10080869-n	luo:lemma	baba
10084295-n	luo:lemma	nyathina
10193967-n	luo:lemma	chuora
10193967-n	luo:lemma	jaod
10225219-n	luo:lemma	jaji
10332385-n	luo:lemma	mama
10694258-n	luo:lemma	japuonj
11450566-n	luo:lemma	stima
11683989-n	luo:lemma	kodhi
14685296-n	luo:lemma	makaa
14881303-n	luo:lemma	gilas
01168468-v	luo:lemma	chamo
01775535-v	luo:lemma	hero
