# Wiktionary	amu	http://wiktionary.org/	CC BY-SA
00375969-a	amu:lemma	bi
00395626-a	amu:lemma	be
01613294-n	amu:lemma	kíchi
01794158-n	amu:lemma	chölö
02084071-n	amu:lemma	kítzë'
02129604-n	amu:lemma	kítziaⁿ
02183857-n	amu:lemma	kítzkò
02190166-n	amu:lemma	kíchôⁿ
02206856-n	amu:lemma	kích'i
02274259-n	amu:lemma	kítzë
02374451-n	amu:lemma	kísò
02395406-n	amu:lemma	kítzku
02416519-n	amu:lemma	kínch'ió
04197391-n	amu:lemma	kotôⁿ
05521111-n	amu:lemma	jne
06418901-n	amu:lemma	tzoⁿ 'tzítyui' jñ'o
09827683-n	amu:lemma	lë'
14854581-n	amu:lemma	kílo'
