# Wiktionary	orm	http://wiktionary.org/	CC BY-SA
00375969-a	orm:lemma	magarisa
01382086-a	orm:lemma	guddaa
00017222-n	orm:lemma	biqila
01482330-n	orm:lemma	shark
02206856-n	orm:lemma	kannisa
02274259-n	orm:lemma	billaacha
02512053-n	orm:lemma	qurxummii
05254795-n	orm:lemma	rifeensa
05564590-n	orm:lemma	harka
08820121-n	orm:lemma	Canada
09034550-n	orm:lemma	Tanzania
09207288-n	orm:lemma	Asia
09450163-n	orm:lemma	aduu
14648100-n	orm:lemma	oxygen
14845743-n	orm:lemma	bishaan
14845743-n	orm:lemma	biye
