# Wiktionary	bam	http://wiktionary.org/	CC BY-SA
01061489-a	bam:lemma	hɔrɔn
01710260-a	bam:lemma	gansan
02084071-n	bam:lemma	wùlù
02274259-n	bam:lemma	dimago
06172789-n	bam:lemma	kankalan
06947032-n	bam:lemma	Angilɛkan
06964901-n	bam:lemma	Faransekan
08740875-n	bam:lemma	Mɛkisiki
08765890-n	bam:lemma	Swedi
08919949-n	bam:lemma	Kartaje
08953324-n	bam:lemma	Aisland
09012297-n	bam:lemma	Estonia
09034550-n	bam:lemma	Tanzania
09189411-n	bam:lemma	Afrika
13104059-n	bam:lemma	jiri
13257511-n	bam:lemma	BSK
13536794-n	bam:lemma	kɔtɛba
14127782-n	bam:lemma	Sida
14845743-n	bam:lemma	ji
