# Wiktionary	smj	http://wiktionary.org/	CC BY-SA
01534155-n	smj:lemma	ruoppsisradde
01606672-n	smj:lemma	tsihtsehábak
01611472-n	smj:lemma	unnep rievsakhábak
01796340-n	smj:lemma	gierun
01823013-n	smj:lemma	giehka
01823013-n	smj:lemma	ránatjalådde
01851573-n	smj:lemma	viehtak
01853195-n	smj:lemma	ávdda
01855188-n	smj:lemma	guorgojgoalsse
01859325-n	smj:lemma	sjnjuktja
02037110-n	smj:lemma	tsagán
02924116-n	smj:lemma	bussa
05556595-n	smj:lemma	náhpe
05567381-n	smj:lemma	tjutjuk
06875697-n	smj:lemma	siejvvemgiella
07668702-n	smj:lemma	svijnebierggo
08517676-n	smj:lemma	bussaganudahka
08656893-n	smj:lemma	ganudahka
08764107-n	smj:lemma	Vuodna
08765890-n	smj:lemma	Svierik
09720033-n	smj:lemma	sábme
15210045-n	smj:lemma	ådåjakmákmanno
15210486-n	smj:lemma	guovamánno
