# Wiktionary	sna	http://wiktionary.org/	CC BY-SA
00017222-n	sna:lemma	mbesa
01613294-n	sna:lemma	gondo
01693783-n	sna:lemma	rwavhi
02084071-n	sna:lemma	imbwá
02206856-n	sna:lemma	nyuchi
02274259-n	sna:lemma	shavishavi
02403454-n	sna:lemma	mhóu
03249569-n	sna:lemma	ngoma
04401088-n	sna:lemma	runhare
05526384-n	sna:lemma	mboro
07815588-n	sna:lemma	mhiripiri
07847198-n	sna:lemma	ruwomba
07859284-n	sna:lemma	shuga
09896685-n	sna:lemma	muvezi
10787470-n	sna:lemma	vakadzi
13882961-n	sna:lemma	gonyaina tsazamativi
15156187-n	sna:lemma	nezuro
15163797-n	sna:lemma	Svondo
15163979-n	sna:lemma	Muvhuro
15164233-n	sna:lemma	Chitatu
15164354-n	sna:lemma	China
15164463-n	sna:lemma	Chishanu
15164570-n	sna:lemma	Chitanhatu
15166462-n	sna:lemma	maneru
