# Wiktionary	eus	http://wiktionary.org/	CC BY-SA
00011757-a	eus:lemma	abstraktu
00021766-a	eus:lemma	doi
00024996-a	eus:lemma	beste
00065791-a	eus:lemma	abenturazale
00102930-a	eus:lemma	enigmatiko
00148078-a	eus:lemma	azeri
00151855-a	eus:lemma	mutu
00210848-a	eus:lemma	soil
00210848-a	eus:lemma	burusoil
00220082-a	eus:lemma	polit
00260780-a	eus:lemma	burges
00283972-a	eus:lemma	mate
00315109-a	eus:lemma	omniboro
00315109-a	eus:lemma	orojale
00370869-a	eus:lemma	urdin
00372111-a	eus:lemma	marroi
00375969-a	eus:lemma	berde
00375969-a	eus:lemma	orlegi
00378892-a	eus:lemma	laranja
00389310-a	eus:lemma	gris
00392812-a	eus:lemma	beltz
00393105-a	eus:lemma	zuri
00395626-a	eus:lemma	gorri
00405879-a	eus:lemma	zurbil
00417413-a	eus:lemma	garbi
00438909-a	eus:lemma	azeri
00457998-a	eus:lemma	biluzi
00587890-a	eus:lemma	ezkor
00631391-a	eus:lemma	zuzen
00631391-a	eus:lemma	ongi
00691696-a	eus:lemma	azaleko
00749230-a	eus:lemma	erraz
00797299-a	eus:lemma	mozkor
00818008-a	eus:lemma	hasiberri
00900071-a	eus:lemma	misteriotsu
00900071-a	eus:lemma	misteriozko
00910101-a	eus:lemma	lau
00910101-a	eus:lemma	laun
00910101-a	eus:lemma	ordeka
00954233-a	eus:lemma	begibakar
00976508-a	eus:lemma	azkar
01001689-a	eus:lemma	ugalkor
01001689-a	eus:lemma	emankor
01002664-a	eus:lemma	antzu
01010862-a	eus:lemma	lehenengo
01016436-a	eus:lemma	bigarren
01059711-a	eus:lemma	tinko
01059711-a	eus:lemma	irmo
01059711-a	eus:lemma	finko
01080297-a	eus:lemma	emankor
01111016-a	eus:lemma	eskuzabal
01111016-a	eus:lemma	emankor
01131043-a	eus:lemma	gaizto
01133017-a	eus:lemma	txarro
01222360-a	eus:lemma	zintzo
01246388-a	eus:lemma	etsai
01251128-a	eus:lemma	hotz
01361863-a	eus:lemma	goibel
01366718-a	eus:lemma	alai
01391351-a	eus:lemma	txiki
01493173-a	eus:lemma	zori
01545427-a	eus:lemma	elebakar
01545571-a	eus:lemma	eleanitz
01545777-a	eus:lemma	elebidun
01568375-a	eus:lemma	nazioarteko
01568375-a	eus:lemma	internazional
01638438-a	eus:lemma	zahar
01640482-a	eus:lemma	bigarren eskuko
01640850-a	eus:lemma	berri
01646941-a	eus:lemma	gazte
01687167-a	eus:lemma	berri
01732270-a	eus:lemma	geroko
01819976-a	eus:lemma	negatibo
01847515-a	eus:lemma	nonahiko
01865967-a	eus:lemma	emankor
01968165-a	eus:lemma	eguneroko
01968503-a	eus:lemma	asteroko
02026312-a	eus:lemma	kaudimendun
02028612-a	eus:lemma	eskuinti
02028612-a	eus:lemma	eskumati
02029167-a	eus:lemma	ezkerti
02031986-a	eus:lemma	zuzen
02032953-a	eus:lemma	ezker
02090069-a	eus:lemma	sekretu
02103481-a	eus:lemma	sentibera
02103481-a	eus:lemma	hunkibera
02134397-a	eus:lemma	pornografiko
02151837-a	eus:lemma	eitegabe
02161432-a	eus:lemma	garrantzitsu
02202146-a	eus:lemma	bigarren
02202307-a	eus:lemma	hirugarren
02202712-a	eus:lemma	bosgarren
02202854-a	eus:lemma	seigarren
02203249-a	eus:lemma	bederatzigarren
02203373-a	eus:lemma	hamargarren
02203629-a	eus:lemma	hamabigarren
02203763-a	eus:lemma	hamahirugarren
02204716-a	eus:lemma	hogeigarren
02208145-a	eus:lemma	berrogeita hamarren
02234781-a	eus:lemma	labaingarriak
02343110-a	eus:lemma	bikain
02368336-a	eus:lemma	gozo
02431728-a	eus:lemma	nekatuta
02539968-a	eus:lemma	ongi etorri
02550333-a	eus:lemma	euritsu
02551380-a	eus:lemma	lehor
02561888-a	eus:lemma	estu
02594714-a	eus:lemma	gaizto
02599269-a	eus:lemma	abkhaziar
02609813-a	eus:lemma	albaniar
02625648-a	eus:lemma	armeniar
02660940-a	eus:lemma	bielorrusiar
02723158-a	eus:lemma	estoniar
02793273-a	eus:lemma	zientifiko
02957066-a	eus:lemma	italiar
02957276-a	eus:lemma	errusiar
02957469-a	eus:lemma	alemaniar
02957469-a	eus:lemma	aleman
02958576-a	eus:lemma	espainiar
02959007-a	eus:lemma	portugaldar
02959224-a	eus:lemma	siziliar
02959553-a	eus:lemma	finlandiar
02959720-a	eus:lemma	suediar
02959912-a	eus:lemma	norvegiar
02960338-a	eus:lemma	daniar
02960507-a	eus:lemma	belgikar
02960686-a	eus:lemma	nederlandar
02961099-a	eus:lemma	austriar
02961505-a	eus:lemma	hungariar
02961688-a	eus:lemma	txekiar
02962272-a	eus:lemma	errumaniar
02962818-a	eus:lemma	letoniar
02962961-a	eus:lemma	lituaniar
02963942-a	eus:lemma	serbiar
02964107-a	eus:lemma	kroaziar
02964629-a	eus:lemma	bosniar
02965043-a	eus:lemma	japoniar
02967791-a	eus:lemma	korear
02972194-a	eus:lemma	indonesiar
02978000-a	eus:lemma	andorratar
03003744-a	eus:lemma	irlandar
03003928-a	eus:lemma	afganistandar
03025252-a	eus:lemma	korsikar
03039087-a	eus:lemma	hebrear
03044566-a	eus:lemma	arabiar
03051307-a	eus:lemma	bulgariar
03067957-a	eus:lemma	georgiar
03074173-a	eus:lemma	islandiar
03078832-a	eus:lemma	kurdu
03080101-a	eus:lemma	latin
03082253-a	eus:lemma	mazedoniar
03087088-a	eus:lemma	mongoliar
03119182-a	eus:lemma	somaliar
03129222-a	eus:lemma	vietnamdar
03130073-a	eus:lemma	galestar
00004475-n	eus:lemma	organismo
00015388-n	eus:lemma	animalia
00017222-n	eus:lemma	landare
00017222-n	eus:lemma	landareak
00021265-n	eus:lemma	janari
00031264-n	eus:lemma	talde
00062133-n	eus:lemma	orgasmo
00104249-n	eus:lemma	olde
00119568-n	eus:lemma	jauzi
00119568-n	eus:lemma	salto
00161243-n	eus:lemma	aukeraketa
00162632-n	eus:lemma	erabaki
00187337-n	eus:lemma	gol
00191142-n	eus:lemma	aldaketa
00191142-n	eus:lemma	truke
00222485-n	eus:lemma	suizidio
00248977-n	eus:lemma	hobekuntza
00265992-n	eus:lemma	hobekuntza
00298161-n	eus:lemma	turismo
00411384-n	eus:lemma	elkarlan
00417859-n	eus:lemma	besarkada
00424767-n	eus:lemma	ankerkeria
00424767-n	eus:lemma	basatikeria
00428270-n	eus:lemma	dantza
00433216-n	eus:lemma	kirol
00451370-n	eus:lemma	txirrindularitza
00464894-n	eus:lemma	golf
00501304-n	eus:lemma	billarra
00503237-n	eus:lemma	xake
00511555-n	eus:lemma	inauteria
00517728-n	eus:lemma	jai
00656524-n	eus:lemma	lehen sorospen
00656524-n	eus:lemma	lehen laguntza
00729285-n	eus:lemma	ikasgai
00747215-n	eus:lemma	pornografia
00796315-n	eus:lemma	abentura
00823884-n	eus:lemma	txerto
00837293-n	eus:lemma	aharrausi
00837293-n	eus:lemma	ahozabalkada
00839597-n	eus:lemma	haize
00839597-n	eus:lemma	flatulentzia
00855169-n	eus:lemma	felazio
00856847-n	eus:lemma	homosexualitate
00911048-n	eus:lemma	eraikina
00916464-n	eus:lemma	nekazaritza
00936296-n	eus:lemma	gastronomia
00953559-n	eus:lemma	gudu
00953559-n	eus:lemma	bataila
00953559-n	eus:lemma	guda
00962722-n	eus:lemma	iraultza
00996673-n	eus:lemma	jihad
01023820-n	eus:lemma	prozesu
01120448-n	eus:lemma	ordainketa
01120448-n	eus:lemma	ordaintze
01129920-n	eus:lemma	erantzukizun
01170962-n	eus:lemma	borroka
01170962-n	eus:lemma	borrokaldi
01207609-n	eus:lemma	laguntza
01226941-n	eus:lemma	mesede
01226941-n	eus:lemma	fabore
01243674-n	eus:lemma	greba
01245159-n	eus:lemma	genozidio
01268271-n	eus:lemma	xenotransplante
01322508-n	eus:lemma	otsokume
01322508-n	eus:lemma	otsoko
01322604-n	eus:lemma	txakurkume
01322685-n	eus:lemma	kume
01328702-n	eus:lemma	birus
01461146-n	eus:lemma	bartz
01482330-n	eus:lemma	marrazo
01503061-n	eus:lemma	txori
01503061-n	eus:lemma	hegazti
01518878-n	eus:lemma	ostruka
01558594-n	eus:lemma	zozo
01560105-n	eus:lemma	urretxindor
01579028-n	eus:lemma	bele
01579260-n	eus:lemma	erroi
01580077-n	eus:lemma	eskinoso
01582220-n	eus:lemma	mika
01582220-n	eus:lemma	pika
01594372-n	eus:lemma	enara
01607962-n	eus:lemma	zapelatz
01608432-n	eus:lemma	miru
01613294-n	eus:lemma	arrano
01616086-n	eus:lemma	arrano arrantzale
01617095-n	eus:lemma	sai arre
01621127-n	eus:lemma	mozo
01621127-n	eus:lemma	hontz
01621127-n	eus:lemma	gauhontz
01621127-n	eus:lemma	hontza
01639765-n	eus:lemma	igel
01661091-n	eus:lemma	narrasti
01662784-n	eus:lemma	dortoka
01674464-n	eus:lemma	musker
01674990-n	eus:lemma	geko
01674990-n	eus:lemma	dragoitxo
01693783-n	eus:lemma	kameleoi
01697178-n	eus:lemma	krokodilo
01699040-n	eus:lemma	kaiman
01699831-n	eus:lemma	dinosauro
01726692-n	eus:lemma	suge
01741943-n	eus:lemma	boa
01743605-n	eus:lemma	pitoi
01745484-n	eus:lemma	suge koral
01748906-n	eus:lemma	errege-kobra
01749582-n	eus:lemma	manba
01754876-n	eus:lemma	kriskitin-suge
01758308-n	eus:lemma	moko
01792158-n	eus:lemma	oilar
01792158-n	eus:lemma	oilarra
01794158-n	eus:lemma	indioilar
01794158-n	eus:lemma	indioilo
01797020-n	eus:lemma	basoilar
01806567-n	eus:lemma	galeper
01809106-n	eus:lemma	pintada
01811909-n	eus:lemma	uso
01811909-n	eus:lemma	urzo
01823013-n	eus:lemma	kuku
01838598-n	eus:lemma	piziformeak
01846331-n	eus:lemma	ahate
01846331-n	eus:lemma	paita
01855672-n	eus:lemma	antzara
01858441-n	eus:lemma	beltxarga
01861778-n	eus:lemma	ugaztun
01873310-n	eus:lemma	ornitorrinko
01874928-n	eus:lemma	zarigueia
01877134-n	eus:lemma	kanguru
01882714-n	eus:lemma	koala
01883070-n	eus:lemma	wombat
01887474-n	eus:lemma	azienda
01889520-n	eus:lemma	sator
01891633-n	eus:lemma	satitsu
01895735-n	eus:lemma	azal
01896031-n	eus:lemma	luma
01910747-n	eus:lemma	marmoka
01922303-n	eus:lemma	beldar
01922303-n	eus:lemma	zizare
01922303-n	eus:lemma	arr
01922303-n	eus:lemma	har
01935395-n	eus:lemma	zizare
01937909-n	eus:lemma	izain
01944390-n	eus:lemma	barraskilo
01976957-n	eus:lemma	karramarro
02002075-n	eus:lemma	zikoina
02008041-n	eus:lemma	koartza
02018795-n	eus:lemma	basoilo
02041246-n	eus:lemma	kaio
02041246-n	eus:lemma	antxeta
02055803-n	eus:lemma	pinguino
02068974-n	eus:lemma	izurde
02072493-n	eus:lemma	narbal
02081571-n	eus:lemma	mortsa
02084071-n	eus:lemma	txakur
02084071-n	eus:lemma	etxe-txakur
02098906-n	eus:lemma	urtxakur
02104523-n	eus:lemma	artzain txakur
02114100-n	eus:lemma	otso
02115096-n	eus:lemma	txakal
02115641-n	eus:lemma	dingo
02117135-n	eus:lemma	hiena
02121620-n	eus:lemma	katu
02121808-n	eus:lemma	etxe-katu
02122948-n	eus:lemma	katakume
02129165-n	eus:lemma	lehoi
02129604-n	eus:lemma	tigre
02130308-n	eus:lemma	gepardo
02131653-n	eus:lemma	hartz
02132136-n	eus:lemma	hartz arre
02139199-n	eus:lemma	saguzar
02153959-n	eus:lemma	apo
02159955-n	eus:lemma	intsektu
02159955-n	eus:lemma	zomorro
02164464-n	eus:lemma	kakalardo
02168427-n	eus:lemma	ipurtargi
02183857-n	eus:lemma	zorri
02186153-n	eus:lemma	arkakuso
02190166-n	eus:lemma	euli
02206856-n	eus:lemma	erle
02212062-n	eus:lemma	liztor
02213107-n	eus:lemma	liztortzar
02219486-n	eus:lemma	txingurri
02223266-n	eus:lemma	termita
02226429-n	eus:lemma	matxinsalto
02226429-n	eus:lemma	saltamatxino
02229544-n	eus:lemma	kilker
02233338-n	eus:lemma	labezomorro
02236355-n	eus:lemma	zomorro
02236355-n	eus:lemma	insektu
02240517-n	eus:lemma	zimitz
02243562-n	eus:lemma	zapatari
02274259-n	eus:lemma	tximeleta
02274259-n	eus:lemma	pimpilimpausa
02274259-n	eus:lemma	inguma
02274259-n	eus:lemma	marisorgin
02274259-n	eus:lemma	pinpirin
02283201-n	eus:lemma	sits
02300797-n	eus:lemma	zetar
02309337-n	eus:lemma	har
02309337-n	eus:lemma	beldar
02324045-n	eus:lemma	untxi
02326432-n	eus:lemma	erbi
02330245-n	eus:lemma	sagu
02338145-n	eus:lemma	arratoi musketadun
02346627-n	eus:lemma	arantzurde
02352591-n	eus:lemma	muxar
02355227-n	eus:lemma	urtxintxa
02361337-n	eus:lemma	marmota
02374451-n	eus:lemma	zaldi
02377480-n	eus:lemma	behor
02389559-n	eus:lemma	asto
02391049-n	eus:lemma	zebra
02391994-n	eus:lemma	errinozero
02393580-n	eus:lemma	tapir
02395406-n	eus:lemma	urde
02395406-n	eus:lemma	zerri
02395406-n	eus:lemma	txerri
02395694-n	eus:lemma	txerrikume
02396427-n	eus:lemma	basurde
02397096-n	eus:lemma	fakokero
02398521-n	eus:lemma	hipopotamo
02402425-n	eus:lemma	abelgorriak
02403003-n	eus:lemma	idi
02403325-n	eus:lemma	zezen
02403454-n	eus:lemma	behi
02407959-n	eus:lemma	bufalo
02412080-n	eus:lemma	ahari
02412440-n	eus:lemma	arkume
02415829-n	eus:lemma	mufloi
02416519-n	eus:lemma	ahuntz
02416519-n	eus:lemma	aker
02417914-n	eus:lemma	basahuntz
02419796-n	eus:lemma	antilope
02422699-n	eus:lemma	inpala
02423022-n	eus:lemma	gazela
02430045-n	eus:lemma	orein
02431122-n	eus:lemma	orein
02433546-n	eus:lemma	orkatz
02433925-n	eus:lemma	elur-orein
02437136-n	eus:lemma	gamelu
02439033-n	eus:lemma	jirafa
02439398-n	eus:lemma	okapi
02441942-n	eus:lemma	erbinude
02443114-n	eus:lemma	ipurtats
02444819-n	eus:lemma	igaraba
02444819-n	eus:lemma	urtxakur
02447366-n	eus:lemma	azkonar
02450034-n	eus:lemma	lepahori
02469472-n	eus:lemma	zapaburu
02472293-n	eus:lemma	gizon
02472293-n	eus:lemma	gizaki
02484322-n	eus:lemma	tximino
02503517-n	eus:lemma	elefante
02508021-n	eus:lemma	mapatxe
02512053-n	eus:lemma	arrain
02517442-n	eus:lemma	katuarrain
02657694-n	eus:lemma	platuxa latz
02666196-n	eus:lemma	abako
02667379-n	eus:lemma	abadia
02686568-n	eus:lemma	hegazkinen
02691156-n	eus:lemma	hegazkin
02701002-n	eus:lemma	anbulantzia
02709367-n	eus:lemma	aingura
02728440-n	eus:lemma	arropa
02738535-n	eus:lemma	besaulki
02761392-n	eus:lemma	robot
02764044-n	eus:lemma	aizkora
02776631-n	eus:lemma	okindegi
02776631-n	eus:lemma	ogitegi
02782329-n	eus:lemma	globo
02787622-n	eus:lemma	banjo
02806379-n	eus:lemma	bate
02807731-n	eus:lemma	bainugela
02808829-n	eus:lemma	batiskafo
02818832-n	eus:lemma	ohe
02821627-n	eus:lemma	logela
02821627-n	eus:lemma	etzaleku
02829696-n	eus:lemma	kurba
02831237-n	eus:lemma	txapel
02834778-n	eus:lemma	txirrindu
02834778-n	eus:lemma	bizikleta
02837789-n	eus:lemma	bikini
02846511-n	eus:lemma	arbela
02849154-n	eus:lemma	manta
02866578-n	eus:lemma	bonba
02871525-n	eus:lemma	liburudenda
02881193-n	eus:lemma	katilu
02889425-n	eus:lemma	galga
02897820-n	eus:lemma	adreilu
02898711-n	eus:lemma	zubi
02906734-n	eus:lemma	erratza
02948072-n	eus:lemma	kandela
02952585-n	eus:lemma	kantina
02952585-n	eus:lemma	jantegi
02958343-n	eus:lemma	automobil
02962545-n	eus:lemma	txartela
02962545-n	eus:lemma	txartel
02980441-n	eus:lemma	gaztelu
02980625-n	eus:lemma	gaztelu
02987492-n	eus:lemma	sable
02987492-n	eus:lemma	sabre
02992529-n	eus:lemma	telefono mugikor
03001627-n	eus:lemma	katedra
03001627-n	eus:lemma	aulki
03007824-n	eus:lemma	ekurrikatz
03024064-n	eus:lemma	koru
03028079-n	eus:lemma	eliza
03037709-n	eus:lemma	klarinete
03046257-n	eus:lemma	erloju
03046257-n	eus:lemma	ordulari
03074855-n	eus:lemma	orrazi
03082979-n	eus:lemma	ordenagailu
03088164-n	eus:lemma	kondoi
03088164-n	eus:lemma	preserbatibo
03089624-n	eus:lemma	gozogintza
03110669-n	eus:lemma	tronpeta
03113035-n	eus:lemma	korbeta
03126707-n	eus:lemma	garabi
03158885-n	eus:lemma	sastagai
03200701-n	eus:lemma	jangela
03200701-n	eus:lemma	jantoki
03200701-n	eus:lemma	janleku
03216828-n	eus:lemma	nasa
03219135-n	eus:lemma	panpina
03220237-n	eus:lemma	trikuharri
03220237-n	eus:lemma	dolmen
03221720-n	eus:lemma	ate
03249569-n	eus:lemma	danbor
03254862-n	eus:lemma	tinpano
03255030-n	eus:lemma	jasotzeko pisu
03259505-n	eus:lemma	etxe
03259505-n	eus:lemma	bizileku
03259505-n	eus:lemma	bizitoki
03260293-n	eus:lemma	dinamita
03262349-n	eus:lemma	belarritako
03308297-n	eus:lemma	begi
03309808-n	eus:lemma	mantar
03322099-n	eus:lemma	baserri
03325584-n	eus:lemma	lepoko
03354903-n	eus:lemma	bandera
03354903-n	eus:lemma	ikurrina
03372029-n	eus:lemma	txirula
03403643-n	eus:lemma	inbutu
03405725-n	eus:lemma	altzari
03405725-n	eus:lemma	altzariak
03438257-n	eus:lemma	edalontzi
03442756-n	eus:lemma	ate
03472112-n	eus:lemma	gimnasio
03497657-n	eus:lemma	kapela
03540595-n	eus:lemma	ospitale
03540595-n	eus:lemma	erietxe
03542333-n	eus:lemma	hotel
03542333-n	eus:lemma	ostatu
03544360-n	eus:lemma	etxe
03610524-n	eus:lemma	txakurtegi
03614007-n	eus:lemma	teklatu
03618101-n	eus:lemma	errege
03618219-n	eus:lemma	errege
03619890-n	eus:lemma	sukalde
03621473-n	eus:lemma	kometa
03623556-n	eus:lemma	labana
03623556-n	eus:lemma	aizto
03624767-n	eus:lemma	zaldi
03665366-n	eus:lemma	argi
03666591-n	eus:lemma	pizgailu
03666591-n	eus:lemma	metxero
03699280-n	eus:lemma	lira
03699975-n	eus:lemma	makina
03705379-n	eus:lemma	iman
03725717-n	eus:lemma	igeltserotza
03726760-n	eus:lemma	haga
03731164-n	eus:lemma	lastaira
03733281-n	eus:lemma	labirinto
03773035-n	eus:lemma	ispilu
03781244-n	eus:lemma	monasterio
03785721-n	eus:lemma	morrioi
03786417-n	eus:lemma	morfina
03788195-n	eus:lemma	meskita
03793489-n	eus:lemma	sagu
03814906-n	eus:lemma	lepoko
03814906-n	eus:lemma	iduneko
03816136-n	eus:lemma	orratz
03819994-n	eus:lemma	sare
03836602-n	eus:lemma	intxaurkraskagailu
03838899-n	eus:lemma	oboe
03871083-n	eus:lemma	pakete
03899328-n	eus:lemma	bide
03899328-n	eus:lemma	bidexka
03899328-n	eus:lemma	bidezidor
03906997-n	eus:lemma	luma
03908204-n	eus:lemma	arkatz
03908204-n	eus:lemma	lapitz
03910033-n	eus:lemma	penizilina
03925226-n	eus:lemma	argazki
03945167-n	eus:lemma	pipa
03976657-n	eus:lemma	haga
04005630-n	eus:lemma	espetxe
04033425-n	eus:lemma	erregina
04041544-n	eus:lemma	irrati
04043733-n	eus:lemma	irrati
04081281-n	eus:lemma	jatetxe
04086273-n	eus:lemma	errebolber
04092305-n	eus:lemma	uztai
04092305-n	eus:lemma	hagun
04105068-n	eus:lemma	teilatu
04118021-n	eus:lemma	alfonbra
04128837-n	eus:lemma	belaontzi
04137444-n	eus:lemma	satelite
04138977-n	eus:lemma	kazola
04141076-n	eus:lemma	saxofoi
04143712-n	eus:lemma	txorimalo
04194289-n	eus:lemma	itsasontzi
04197235-n	eus:lemma	ontziola
04202417-n	eus:lemma	denda
04202417-n	eus:lemma	saltoki
04216634-n	eus:lemma	bahe
04233124-n	eus:lemma	etxeorratz
04238321-n	eus:lemma	kremailera
04251560-n	eus:lemma	elur-bola
04272054-n	eus:lemma	betaurreko
04284002-n	eus:lemma	goilare
04284002-n	eus:lemma	loa
04288272-n	eus:lemma	Malguki
04306080-n	eus:lemma	geltoki
04306847-n	eus:lemma	estatua
04330267-n	eus:lemma	estufa
04330267-n	eus:lemma	estufaren
04334599-n	eus:lemma	kalean
04371225-n	eus:lemma	igerileku
04372370-n	eus:lemma	etengailu
04379243-n	eus:lemma	mahai
04388162-n	eus:lemma	tapoi
04389033-n	eus:lemma	gerra-gurdi
04401088-n	eus:lemma	telefono
04405907-n	eus:lemma	telebista
04407435-n	eus:lemma	tenplu
04417809-n	eus:lemma	antzerkia
04424418-n	eus:lemma	gauza
04452848-n	eus:lemma	hortz
04460634-n	eus:lemma	Babelgo dorrea
04482975-n	eus:lemma	hiruhortz
04487996-n	eus:lemma	trofeoa
04507155-n	eus:lemma	euritako
04507155-n	eus:lemma	aterki
04519153-n	eus:lemma	balbula
04536866-n	eus:lemma	biolin
04541320-n	eus:lemma	voltmetro
04552696-n	eus:lemma	gerraontzi
04555897-n	eus:lemma	erloju
04555897-n	eus:lemma	ordulari
04572344-n	eus:lemma	ondo
04574999-n	eus:lemma	gurpil
04574999-n	eus:lemma	txirringa
04574999-n	eus:lemma	txirrika
04581595-n	eus:lemma	putetxe
04587648-n	eus:lemma	leiho
04590746-n	eus:lemma	haizetako-garbigailu
04603081-n	eus:lemma	lantegi
04603081-n	eus:lemma	lantoki
04679419-n	eus:lemma	aurpegi
04696432-n	eus:lemma	garatxo
04756635-n	eus:lemma	egiantz
04801313-n	eus:lemma	ortodoxia
04857083-n	eus:lemma	kemen
04878101-n	eus:lemma	abertzaletasun
04904560-n	eus:lemma	ataraxia
04956594-n	eus:lemma	kolore
04960729-n	eus:lemma	zuri
04961691-n	eus:lemma	gris
04965179-n	eus:lemma	laranja
04965661-n	eus:lemma	hori
04967191-n	eus:lemma	berde
04968895-n	eus:lemma	urdin
04970059-n	eus:lemma	gorrindol
04971313-n	eus:lemma	arrosa
04971928-n	eus:lemma	marroi
04976952-n	eus:lemma	tankera
04980008-n	eus:lemma	usain
05000342-n	eus:lemma	loditasun
05008227-n	eus:lemma	maskulinotasun
05010801-n	eus:lemma	oihartzun
05013204-n	eus:lemma	zero absolutu
05084201-n	eus:lemma	distantzia
05121418-n	eus:lemma	zenbaki
05128519-n	eus:lemma	sail
05155821-n	eus:lemma	abantaila
05163807-n	eus:lemma	kostu
05239808-n	eus:lemma	epitelio
05254795-n	eus:lemma	ile
05261566-n	eus:lemma	bizar
05262185-n	eus:lemma	bibote
05267345-n	eus:lemma	ehun
05269901-n	eus:lemma	hezur
05286536-n	eus:lemma	ehun konektibo
05288091-n	eus:lemma	kurruska
05302499-n	eus:lemma	aho
05305806-n	eus:lemma	ezpain
05311054-n	eus:lemma	begi
05313535-n	eus:lemma	bekain
05313822-n	eus:lemma	betazal
05314919-n	eus:lemma	betile
05320899-n	eus:lemma	belarri
05321307-n	eus:lemma	labirinto
05327767-n	eus:lemma	guruin
05332802-n	eus:lemma	giltzurrun
05385161-n	eus:lemma	behazun xixku
05387167-n	eus:lemma	are
05387167-n	eus:lemma	pankrea
05387544-n	eus:lemma	birika
05388805-n	eus:lemma	bihotz
05399847-n	eus:lemma	odol
05404336-n	eus:lemma	hazi
05404598-n	eus:lemma	tinta
05410646-n	eus:lemma	intsulina
05416198-n	eus:lemma	listu
05416678-n	eus:lemma	lerde
05418717-n	eus:lemma	zain
05485098-n	eus:lemma	guruin pineal
05515287-n	eus:lemma	obulutegi
05520965-n	eus:lemma	haurrondokoa botatze
05524615-n	eus:lemma	barrabil
05526384-n	eus:lemma	zakil
05531814-n	eus:lemma	trakea
05534955-n	eus:lemma	duodeno
05538016-n	eus:lemma	uzki
05538625-n	eus:lemma	gazta
05540121-n	eus:lemma	burezur
05546540-n	eus:lemma	sama
05549576-n	eus:lemma	besape
05549576-n	eus:lemma	galtzarbe
05553288-n	eus:lemma	torax
05554405-n	eus:lemma	bular
05554405-n	eus:lemma	titi
05554405-n	eus:lemma	ugatz
05554405-n	eus:lemma	papar
05554405-n	eus:lemma	papo
05554653-n	eus:lemma	titiburo
05554653-n	eus:lemma	erro
05556943-n	eus:lemma	sabel
05556943-n	eus:lemma	sabelalde
05556943-n	eus:lemma	abdomen
05560787-n	eus:lemma	hanka
05560787-n	eus:lemma	zango
05563266-n	eus:lemma	oin
05565064-n	eus:lemma	ukabil
05565337-n	eus:lemma	eskuin
05565337-n	eus:lemma	eskubi
05565337-n	eus:lemma	eskuma
05566504-n	eus:lemma	hatz
05567217-n	eus:lemma	hazlodi
05573602-n	eus:lemma	belaun
05579944-n	eus:lemma	ukondo
05598147-n	eus:lemma	sudur
05599617-n	eus:lemma	kokots
05599769-n	eus:lemma	kokozpeko
05600637-n	eus:lemma	aurpegi
05602548-n	eus:lemma	kopeta
05602548-n	eus:lemma	kopetan
05611302-n	eus:lemma	adimen
05611302-n	eus:lemma	buru
05611302-n	eus:lemma	gogo
05611302-n	eus:lemma	sen
05631449-n	eus:lemma	garbitoki
05654362-n	eus:lemma	ikusmen
05655119-n	eus:lemma	ukimen
05657718-n	eus:lemma	entzumen
05658226-n	eus:lemma	dastamen
05658603-n	eus:lemma	usaimen
05682570-n	eus:lemma	jakinmin
05685538-n	eus:lemma	misterio
05687338-n	eus:lemma	arazo
05714894-n	eus:lemma	kirats
05768553-n	eus:lemma	amets
05769062-n	eus:lemma	amesgaizto
05777439-n	eus:lemma	nekromantzia
05790242-n	eus:lemma	aukera
05790944-n	eus:lemma	aukera
05809745-n	eus:lemma	tradizio
05809878-n	eus:lemma	mundu
05816287-n	eus:lemma	informazio
05820620-n	eus:lemma	adibide
05925366-n	eus:lemma	adibide
05925366-n	eus:lemma	eredu
05938795-n	eus:lemma	eredu
05938795-n	eus:lemma	adibide
05939636-n	eus:lemma	irudipen
05939636-n	eus:lemma	ameskeria
05939636-n	eus:lemma	itxaropen
05943300-n	eus:lemma	filosofia
05982720-n	eus:lemma	asmo
06000644-n	eus:lemma	matematika
06016853-n	eus:lemma	talde
06018465-n	eus:lemma	estatistika
06025287-n	eus:lemma	kobariantza
06037666-n	eus:lemma	biologia
06057539-n	eus:lemma	anatomia
06079620-n	eus:lemma	biokimika
06084469-n	eus:lemma	kimika
06090869-n	eus:lemma	fisika
06095022-n	eus:lemma	astronomia
06097775-n	eus:lemma	astrofisika
06101551-n	eus:lemma	partikulen fisika
06121113-n	eus:lemma	mineralogia
06133654-n	eus:lemma	robotika
06144081-n	eus:lemma	arkeologia
06147873-n	eus:lemma	mitologia
06149484-n	eus:lemma	ekonomia
06150222-n	eus:lemma	joku-teoria
06168855-n	eus:lemma	etimologia
06172789-n	eus:lemma	hizkuntzalaritza
06213890-n	eus:lemma	anarkismo
06214744-n	eus:lemma	komunismo
06227263-n	eus:lemma	katolizismo
06244149-n	eus:lemma	Zoroastrismo
06267145-n	eus:lemma	egunkari
06267564-n	eus:lemma	egunkari
06282651-n	eus:lemma	hizkuntza
06285090-n	eus:lemma	esaldi
06319293-n	eus:lemma	izen
06320569-n	eus:lemma	aditz
06321702-n	eus:lemma	adjektibo
06321702-n	eus:lemma	izenondo
06323612-n	eus:lemma	adizlagun
06323612-n	eus:lemma	adberbio
06325370-n	eus:lemma	izenordain
06333653-n	eus:lemma	izen
06336904-n	eus:lemma	abizen
06336904-n	eus:lemma	deitura
06410904-n	eus:lemma	liburu
06415419-n	eus:lemma	koaderno
06416206-n	eus:lemma	katalogo
06418901-n	eus:lemma	hiztegi
06422740-n	eus:lemma	gida
06453849-n	eus:lemma	Itunberia
06477003-n	eus:lemma	Magna Carta
06487897-n	eus:lemma	katalogo
06532330-n	eus:lemma	lege
06568134-n	eus:lemma	sistema eragile
06594258-n	eus:lemma	astekari
06596978-n	eus:lemma	zenbaki
06639674-n	eus:lemma	indizea
06642138-n	eus:lemma	berriak
06645039-n	eus:lemma	oinatz
06672752-n	eus:lemma	eskarmentu
06673142-n	eus:lemma	sekretu
06756831-n	eus:lemma	gezur
06782019-n	eus:lemma	iritzi
06828818-n	eus:lemma	letra
06833776-n	eus:lemma	larriz
06868309-n	eus:lemma	do
06868445-n	eus:lemma	re
06868582-n	eus:lemma	mi
06868709-n	eus:lemma	fa
06868844-n	eus:lemma	sol
06868986-n	eus:lemma	la
06869129-n	eus:lemma	si
06895791-n	eus:lemma	esperanto
06896304-n	eus:lemma	interlingua
06896500-n	eus:lemma	ido
06904171-n	eus:lemma	lengoaia natural
06904748-n	eus:lemma	ama-hizkuntza
06926798-n	eus:lemma	turkiera
06928839-n	eus:lemma	mongoliera
06929171-n	eus:lemma	koreera
06929279-n	eus:lemma	japoniera
06929742-n	eus:lemma	txinera
06937229-n	eus:lemma	vietnamera
06938493-n	eus:lemma	hawaiera
06939198-n	eus:lemma	indonesiera
06942252-n	eus:lemma	albaniera
06942699-n	eus:lemma	armeniera
06944348-n	eus:lemma	errusiera
06944480-n	eus:lemma	bielorrusiera
06944720-n	eus:lemma	poloniera
06944820-n	eus:lemma	eslovakiera
06944911-n	eus:lemma	txekiera
06945010-n	eus:lemma	esloveniera
06945473-n	eus:lemma	mazedoniera
06945569-n	eus:lemma	bulgariera
06946199-n	eus:lemma	lituaniera
06946355-n	eus:lemma	letoniera
06947032-n	eus:lemma	ingelera
06947032-n	eus:lemma	ingeles
06949591-n	eus:lemma	antzinako ingelesa
06950528-n	eus:lemma	aleman
06950528-n	eus:lemma	alemanera
06952572-n	eus:lemma	nederlandera
06952861-n	eus:lemma	afrikaans
06954048-n	eus:lemma	daniera
06954183-n	eus:lemma	islandiera
06954303-n	eus:lemma	norvegiera
06954925-n	eus:lemma	suediera
06955087-n	eus:lemma	faroera
06957896-n	eus:lemma	estoniera
06958255-n	eus:lemma	suomiera
06958255-n	eus:lemma	finlandiera
06958836-n	eus:lemma	hungariera
06960778-n	eus:lemma	gaelera
06960778-n	eus:lemma	irlandera
06961122-n	eus:lemma	eskoziako gaelera
06961557-n	eus:lemma	galesera
06961771-n	eus:lemma	bretoiera
06964247-n	eus:lemma	italiera
06964901-n	eus:lemma	frantses
06966190-n	eus:lemma	okzitaniera
06966310-n	eus:lemma	portugalera
06966310-n	eus:lemma	portuges
06966454-n	eus:lemma	galiziera
06966695-n	eus:lemma	euskara
06966695-n	eus:lemma	euskera
06966825-n	eus:lemma	gaztelania
06966825-n	eus:lemma	gaztelera
06967529-n	eus:lemma	katalan
06968343-n	eus:lemma	errumaniera
06969129-n	eus:lemma	sanskrito
06969916-n	eus:lemma	urdu
06970103-n	eus:lemma	hindi
06970946-n	eus:lemma	bengalera
06972985-n	eus:lemma	nepalera
06974127-n	eus:lemma	persiera
06974558-n	eus:lemma	kurduera
06976392-n	eus:lemma	greko
06976392-n	eus:lemma	greziera
06980721-n	eus:lemma	telugu
06987124-n	eus:lemma	hebreera
06988057-n	eus:lemma	arabiera
06991004-n	eus:lemma	somaliera
06995792-n	eus:lemma	swahili
07020895-n	eus:lemma	musika
07048000-n	eus:lemma	abesti
07051851-n	eus:lemma	lo-kanta
07051851-n	eus:lemma	sehaska-kanta
07092592-n	eus:lemma	olerkigintza
07110615-n	eus:lemma	ahots
07127006-n	eus:lemma	barre
07162680-n	eus:lemma	iradokizun
07168623-n	eus:lemma	men
07183151-n	eus:lemma	eztabaida
07186148-n	eus:lemma	gonbidapen
07186148-n	eus:lemma	gonbit
07296428-n	eus:lemma	aldaketa
07301336-n	eus:lemma	istripu
07301336-n	eus:lemma	ezbehar
07302836-n	eus:lemma	sute
07319103-n	eus:lemma	arrakasta
07330007-n	eus:lemma	adur
07330007-n	eus:lemma	zori
07330007-n	eus:lemma	patu
07331932-n	eus:lemma	diaspora
07349299-n	eus:lemma	tsunami
07355491-n	eus:lemma	heriotza
07358985-n	eus:lemma	jauzi
07358985-n	eus:lemma	salto
07368993-n	eus:lemma	ilargi eklipse
07412993-n	eus:lemma	tximista
07457126-n	eus:lemma	Olinpiar Jokoak
07458453-n	eus:lemma	arineketa
07458453-n	eus:lemma	lasterketa
07483622-n	eus:lemma	apatia
07546465-n	eus:lemma	herra
07571324-n	eus:lemma	sukaldaritza
07573696-n	eus:lemma	otordu
07574602-n	eus:lemma	gosari
07575076-n	eus:lemma	bazkari
07575726-n	eus:lemma	afari
07578093-n	eus:lemma	oturuntza
07599998-n	eus:lemma	txikle
07601809-n	eus:lemma	karamelu
07601999-n	eus:lemma	txokolate
07614500-n	eus:lemma	izozkiak
07628870-n	eus:lemma	pastela
07635155-n	eus:lemma	gaileta
07635155-n	eus:lemma	biskotxa
07635155-n	eus:lemma	galleta
07643764-n	eus:lemma	marmelada
07644967-n	eus:lemma	oilasko
07644967-n	eus:lemma	oilo
07647496-n	eus:lemma	eper
07649854-n	eus:lemma	haragi
07649854-n	eus:lemma	okela
07658168-n	eus:lemma	xerra
07668702-n	eus:lemma	txerriki
07675627-n	eus:lemma	txistorra
07679356-n	eus:lemma	ogi
07697100-n	eus:lemma	hanburgesa
07708798-n	eus:lemma	egoskari
07708798-n	eus:lemma	lekale
07723039-n	eus:lemma	porru
07734744-n	eus:lemma	perretxiko
07737745-n	eus:lemma	kakahuete
07739125-n	eus:lemma	sagar
07743902-n	eus:lemma	ahabi garratz
07744430-n	eus:lemma	arakatz
07744811-n	eus:lemma	masusta
07745940-n	eus:lemma	marrubi
07746186-n	eus:lemma	kaki
07747607-n	eus:lemma	laranja
07747951-n	eus:lemma	mandarina
07749582-n	eus:lemma	limoi
07749969-n	eus:lemma	arabisagar
07750586-n	eus:lemma	almendra
07751451-n	eus:lemma	aran
07753113-n	eus:lemma	piku
07757132-n	eus:lemma	gerezi
07758680-n	eus:lemma	mahats
07765073-n	eus:lemma	datil
07767171-n	eus:lemma	masusta
07767847-n	eus:lemma	udare
07767847-n	eus:lemma	madari
07767847-n	eus:lemma	txermen
07769584-n	eus:lemma	irasagar
07772788-n	eus:lemma	hur
07772935-n	eus:lemma	koko
07773238-n	eus:lemma	koko
07777358-n	eus:lemma	platuxa
07782365-n	eus:lemma	olagarro
07783967-n	eus:lemma	aingira
07790601-n	eus:lemma	platuxa
07792725-n	eus:lemma	otarraina
07802026-n	eus:lemma	belar
07802026-n	eus:lemma	belar ondu
07802417-n	eus:lemma	zereal
07804323-n	eus:lemma	arroz
07809368-n	eus:lemma	gozagarri
07810907-n	eus:lemma	gozagarri
07810907-n	eus:lemma	ongarri
07810907-n	eus:lemma	ongailu
07815588-n	eus:lemma	piperra
07828807-n	eus:lemma	banilla
07829412-n	eus:lemma	saltsa
07834507-n	eus:lemma	maionesa
07840804-n	eus:lemma	arrautza
07840804-n	eus:lemma	arraultza
07844042-n	eus:lemma	esne
07846471-n	eus:lemma	esne kondentsatua
07849336-n	eus:lemma	jogurt
07850329-n	eus:lemma	gazta
07858595-n	eus:lemma	gozagarri
07859284-n	eus:lemma	azukre
07873807-n	eus:lemma	pizza
07881800-n	eus:lemma	edan
07881800-n	eus:lemma	edari
07881800-n	eus:lemma	edateko
07883251-n	eus:lemma	edabe
07884567-n	eus:lemma	alkohol
07886849-n	eus:lemma	garagardo
07890750-n	eus:lemma	ezti-ur
07891726-n	eus:lemma	ardo
07921360-n	eus:lemma	txokolate esnea
07921455-n	eus:lemma	sagardo
07923297-n	eus:lemma	irabiaki
07923748-n	eus:lemma	zuku
07923748-n	eus:lemma	ur
07936745-n	eus:lemma	ur mineral
07944050-n	eus:lemma	gaztedi
07960769-n	eus:lemma	belar-sasi
07971582-n	eus:lemma	dinastia
07978423-n	eus:lemma	mitologia
07991169-n	eus:lemma	artalde
08008017-n	eus:lemma	paketea
08008017-n	eus:lemma	pakete
08050678-n	eus:lemma	gobernu
08081668-n	eus:lemma	erlijio
08110373-n	eus:lemma	espezie
08114004-n	eus:lemma	ministerioa
08181658-n	eus:lemma	burgesia
08191230-n	eus:lemma	gudaroste
08191230-n	eus:lemma	armada
08208560-n	eus:lemma	talde
08209687-n	eus:lemma	polizia
08226699-n	eus:lemma	herrixka
08233056-n	eus:lemma	sindikatu
08266235-n	eus:lemma	taula
08267446-n	eus:lemma	taula periodikoa
08271042-n	eus:lemma	galaxia
08276720-n	eus:lemma	eskola
08276720-n	eus:lemma	ikastola
08276720-n	eus:lemma	ikastetxe
08483265-n	eus:lemma	azerbaijandar
08508361-n	eus:lemma	iturri
08510169-n	eus:lemma	aberri
08520958-n	eus:lemma	udaberriko ekinokzio
08521623-n	eus:lemma	hilerri
08521623-n	eus:lemma	kanposantu
08524735-n	eus:lemma	hiri
08551628-n	eus:lemma	alor
08552138-n	eus:lemma	lurralde
08557131-n	eus:lemma	dukerri
08558155-n	eus:lemma	erresuma
08558155-n	eus:lemma	erreinu
08588916-n	eus:lemma	ionosfera
08626283-n	eus:lemma	udalerri
08665504-n	eus:lemma	herri
08672738-n	eus:lemma	herrixka
08699654-n	eus:lemma	Namibia
08703454-n	eus:lemma	Afganistan
08704822-n	eus:lemma	Albania
08704822-n	eus:lemma	Albaniako Errepublika
08705397-n	eus:lemma	Aljeria
08707917-n	eus:lemma	Angola
08711974-n	eus:lemma	Argentina
08714132-n	eus:lemma	Bulgaria
08716219-n	eus:lemma	Burundi
08717209-n	eus:lemma	Kamerun
08722844-n	eus:lemma	Mantxuria
08723006-n	eus:lemma	Txina
08730550-n	eus:lemma	Taiwan
08731148-n	eus:lemma	Hong Kong
08736779-n	eus:lemma	Abidjan
08738820-n	eus:lemma	Nikaragua
08739206-n	eus:lemma	Panama
08740875-n	eus:lemma	Mexiko
08753933-n	eus:lemma	Jamaika
08756884-n	eus:lemma	Zipre
08758679-n	eus:lemma	Moravia
08759013-n	eus:lemma	Eslovakia
08761244-n	eus:lemma	Danimarka
08761697-n	eus:lemma	Sjaelland
08764107-n	eus:lemma	Norvegia
08765069-n	eus:lemma	Oslo
08765890-n	eus:lemma	Suedia
08766988-n	eus:lemma	Alemania
08769645-n	eus:lemma	Berlin
08779504-n	eus:lemma	Finlandia
08780881-n	eus:lemma	Grezia
08785343-n	eus:lemma	Atenas
08787240-n	eus:lemma	Esparta
08788326-n	eus:lemma	Efeso
08794366-n	eus:lemma	Gaza
08794798-n	eus:lemma	Jerusalem
08797840-n	eus:lemma	Tel Aviv
08800676-n	eus:lemma	Bizantziar Inperioa
08801678-n	eus:lemma	Italia
08806897-n	eus:lemma	Erroma
08813978-n	eus:lemma	Errumania
08815858-n	eus:lemma	Kroazia
08816807-n	eus:lemma	Kosovo
08816969-n	eus:lemma	Serbia
08817630-n	eus:lemma	Bosnia-Herzegovina
08818444-n	eus:lemma	Eslovenia
08820121-n	eus:lemma	Kanada
08822742-n	eus:lemma	Edmonton
08831004-n	eus:lemma	Australia
08834123-n	eus:lemma	Tasmania
08835875-n	eus:lemma	Ozeania
08845555-n	eus:lemma	Austria
08846324-n	eus:lemma	Viena
08849753-n	eus:lemma	Belgika
08850450-n	eus:lemma	Brusela
08851500-n	eus:lemma	Gent
08858942-n	eus:lemma	Britainia Handia
08860123-n	eus:lemma	Erresuma Batua
08871007-n	eus:lemma	Ingalaterra
08873622-n	eus:lemma	Londres
08873622-n	eus:lemma	Londres Handia
08887841-n	eus:lemma	Ipar Irlanda
08888676-n	eus:lemma	Irlanda
08890097-n	eus:lemma	Eskozia
08894456-n	eus:lemma	Gales
08896440-n	eus:lemma	Burkina Faso
08902196-n	eus:lemma	Karnataka
08919949-n	eus:lemma	Kartago
08921850-n	eus:lemma	Japonia
08925093-n	eus:lemma	Kioto
08927186-n	eus:lemma	Jordania
08929922-n	eus:lemma	Frantzia
08932568-n	eus:lemma	Paris
08934532-n	eus:lemma	Bordele
08940517-n	eus:lemma	Akitania
08946187-n	eus:lemma	Ghana
08949093-n	eus:lemma	Herbehereak
08949737-n	eus:lemma	Amsterdam
08950407-n	eus:lemma	Haga
08952190-n	eus:lemma	Hungaria
08952856-n	eus:lemma	Faroeak
08953324-n	eus:lemma	Islandia
08955082-n	eus:lemma	Ipar Korea
08958535-n	eus:lemma	Biblos
08960363-n	eus:lemma	Bengazi
08960548-n	eus:lemma	Liechtenstein
08966239-n	eus:lemma	Malta
08967868-n	eus:lemma	Monako
08968879-n	eus:lemma	Mongolia
08969291-n	eus:lemma	Maroko
08970833-n	eus:lemma	Mendebaldeko Sahara
08975435-n	eus:lemma	Maskat
08982587-n	eus:lemma	Polonia
08983105-n	eus:lemma	Varsovia
08984332-n	eus:lemma	Wroclaw
08984567-n	eus:lemma	Iberiar penintsula
08984788-n	eus:lemma	Portugal
08986066-n	eus:lemma	Lisboa
08992508-n	eus:lemma	San Marino
08999482-n	eus:lemma	Hego Afrika
09004068-n	eus:lemma	Mosku
09004625-n	eus:lemma	Txetxenia
09006413-n	eus:lemma	Errusia
09011151-n	eus:lemma	Bielorrusia
09012297-n	eus:lemma	Estonia
09012530-n	eus:lemma	Tallinn
09013074-n	eus:lemma	Letonia
09013830-n	eus:lemma	Lituania
09014586-n	eus:lemma	Moldavia
09014979-n	eus:lemma	Ukraina
09016365-n	eus:lemma	Txernobyl
09017526-n	eus:lemma	Armenia
09018162-n	eus:lemma	Azerbaijan
09018426-n	eus:lemma	Baku
09019194-n	eus:lemma	Tbilisi
09019726-n	eus:lemma	Kazakhstan
09020440-n	eus:lemma	Kirgizistan
09020440-n	eus:lemma	Kirgizia
09020961-n	eus:lemma	Tajikistan
09021503-n	eus:lemma	Turkmenistan
09022265-n	eus:lemma	Uzbekistan
09023118-n	eus:lemma	Andorra
09023321-n	eus:lemma	Espainia
09024467-n	eus:lemma	Madril
09028062-n	eus:lemma	Katalunia
09028841-n	eus:lemma	Gibraltar
09031653-n	eus:lemma	Suitza
09032321-n	eus:lemma	Berna
09034550-n	eus:lemma	Tanzania
09035305-n	eus:lemma	Tanganika
09037394-n	eus:lemma	Tunisia
09038597-n	eus:lemma	Otomandar Inperioa
09039411-n	eus:lemma	Turkia
09040601-n	eus:lemma	Ankara
09041785-n	eus:lemma	Konstantinopolis
09044190-n	eus:lemma	Arabiar Emirerri Batuak
09075842-n	eus:lemma	Georgia
09119277-n	eus:lemma	York Berri
09189157-n	eus:lemma	arranotegi
09189157-n	eus:lemma	arrano-habia
09189411-n	eus:lemma	Afrika
09195615-n	eus:lemma	Amerika
09198106-n	eus:lemma	Antartika
09199101-n	eus:lemma	inurritegi
09207288-n	eus:lemma	Asia
09208702-n	eus:lemma	asteroide
09215664-n	eus:lemma	badia
09218159-n	eus:lemma	erlauntza
09221070-n	eus:lemma	izar bikoitz
09223177-n	eus:lemma	zulo beltz
09223325-n	eus:lemma	Itsaso Beltza
09229709-n	eus:lemma	burbuila
09238294-n	eus:lemma	katioi
09238926-n	eus:lemma	leize
09247410-n	eus:lemma	hodei
09251407-n	eus:lemma	kometa
09254614-n	eus:lemma	kontinente
09262955-n	eus:lemma	zahi
09270894-n	eus:lemma	mundu
09270894-n	eus:lemma	lur
09270894-n	eus:lemma	Lurra
09275335-n	eus:lemma	Europa
09275473-n	eus:lemma	Europa
09283623-n	eus:lemma	ibi
09288635-n	eus:lemma	geiser
09289331-n	eus:lemma	glaziar
09299265-n	eus:lemma	Rigako Golkoa
09300674-n	eus:lemma	hadroi
09303008-n	eus:lemma	mendixka
09315159-n	eus:lemma	ioi
09316454-n	eus:lemma	irla
09316454-n	eus:lemma	uharte
09322454-n	eus:lemma	Jupiter
09328904-n	eus:lemma	zingira
09333512-n	eus:lemma	Tanganyika lakua
09334396-n	eus:lemma	lur
09347445-n	eus:lemma	Martitz
09347779-n	eus:lemma	zingira
09350045-n	eus:lemma	Mediterraneo itsasoa
09351408-n	eus:lemma	Merkurio
09358226-n	eus:lemma	ilargi
09359803-n	eus:lemma	mendi
09366940-n	eus:lemma	nebulosa
09368699-n	eus:lemma	Neptuno
09369520-n	eus:lemma	neutroi
09382990-n	eus:lemma	Ozeano Barea
09385911-n	eus:lemma	lain
09388848-n	eus:lemma	penintsula
09394007-n	eus:lemma	planeta
09398677-n	eus:lemma	amildegi
09398677-n	eus:lemma	malkar
09406551-n	eus:lemma	Itsaso Gorria
09411430-n	eus:lemma	ibai
09424642-n	eus:lemma	Saturno
09426788-n	eus:lemma	itsaso
09436708-n	eus:lemma	zeru
09444100-n	eus:lemma	izar
09450163-n	eus:lemma	ekia
09450163-n	eus:lemma	eguzkia
09450454-n	eus:lemma	iguzki
09450454-n	eus:lemma	eguzki
09451237-n	eus:lemma	supernoba
09466280-n	eus:lemma	mundu
09466280-n	eus:lemma	unibertso
09467417-n	eus:lemma	Urano
09470762-n	eus:lemma	Artizar
09481523-n	eus:lemma	Yangtze
09494388-n	eus:lemma	herensuge
09495962-n	eus:lemma	buitre
09500217-n	eus:lemma	Paris
09503282-n	eus:lemma	sorgin
09503282-n	eus:lemma	belagile
09505418-n	eus:lemma	jainko
09526703-n	eus:lemma	Kali
09537781-n	eus:lemma	Espiritu Santua
09555785-n	eus:lemma	Martitz
09558388-n	eus:lemma	Saturno
09562526-n	eus:lemma	Hermafrodita
09568051-n	eus:lemma	Urano
09569330-n	eus:lemma	Neptuno
09573966-n	eus:lemma	Jupiter
09578248-n	eus:lemma	Pandora
09594298-n	eus:lemma	Akil
09606009-n	eus:lemma	abenturazale
09619168-n	eus:lemma	eme
09629752-n	eus:lemma	bidaiari
09639543-n	eus:lemma	abkhazera
09644152-n	eus:lemma	mongoliar
09681351-n	eus:lemma	hebrear
09689435-n	eus:lemma	afganistandar
09689958-n	eus:lemma	albaniar
09690496-n	eus:lemma	andorratar
09691604-n	eus:lemma	austriar
09692250-n	eus:lemma	euskaldun
09694109-n	eus:lemma	belgikar
09695620-n	eus:lemma	bulgariar
09699536-n	eus:lemma	eslovakiar
09699642-n	eus:lemma	daniar
09706029-n	eus:lemma	finlandiar
09707166-n	eus:lemma	letoniar
09707289-n	eus:lemma	lituaniar
09710164-n	eus:lemma	greziar
09710164-n	eus:lemma	greko
09713985-n	eus:lemma	hungariar
09714120-n	eus:lemma	islandiar
09714264-n	eus:lemma	indonesiar
09716047-n	eus:lemma	italiar
09717566-n	eus:lemma	siziliera
09718217-n	eus:lemma	japoniar
09718936-n	eus:lemma	korear
09721088-n	eus:lemma	liechtensteindar
09721444-n	eus:lemma	mazedoniar
09725402-n	eus:lemma	norvegiar
09728009-n	eus:lemma	portugaldar
09728285-n	eus:lemma	errumaniar
09728403-n	eus:lemma	errusiar
09729156-n	eus:lemma	georgiar
09729530-n	eus:lemma	arabiar
09731906-n	eus:lemma	espainiar
09747191-n	eus:lemma	vietnamdar
09747329-n	eus:lemma	galestar
09747722-n	eus:lemma	alemaniar
09747722-n	eus:lemma	aleman
09749880-n	eus:lemma	somaliar
09751076-n	eus:lemma	serbiar
09751256-n	eus:lemma	kroaziar
09754217-n	eus:lemma	abadesa
09754404-n	eus:lemma	abade
09765278-n	eus:lemma	aktore
09765278-n	eus:lemma	antzezle
09770949-n	eus:lemma	administratzaile
09774266-n	eus:lemma	aholkulari
09805475-n	eus:lemma	arkitekto
09818343-n	eus:lemma	astronomo
09823502-n	eus:lemma	izeba
09823502-n	eus:lemma	izeko
09827683-n	eus:lemma	jaioberri
09833651-n	eus:lemma	okin
09849598-n	eus:lemma	laztana
09854290-n	eus:lemma	elebidun
09855630-n	eus:lemma	biologo
09863031-n	eus:lemma	bizkartzain
09871364-n	eus:lemma	mutil-lagun
09874518-n	eus:lemma	igeltsero
09876454-n	eus:lemma	anai
09876454-n	eus:lemma	neba
09879144-n	eus:lemma	txakur
09882007-n	eus:lemma	enpresaburu
09882007-n	eus:lemma	enpresari
09884305-n	eus:lemma	odolzale
09884391-n	eus:lemma	harakin
09900284-n	eus:lemma	kataluniar
09900284-n	eus:lemma	katalan
09916348-n	eus:lemma	buru exekutiboa ofiziala
09918248-n	eus:lemma	sein
09918248-n	eus:lemma	ume
09927089-n	eus:lemma	garbitzaile
09933098-n	eus:lemma	zapatari
09933098-n	eus:lemma	zapatagin
09963320-n	eus:lemma	sukaldari
09972010-n	eus:lemma	lehengusu
09972010-n	eus:lemma	lehengusina
09984659-n	eus:lemma	bezero
09986189-n	eus:lemma	txirrindulari
09988063-n	eus:lemma	aitatxo
09992837-n	eus:lemma	alaba
10020890-n	eus:lemma	sendagile
10020890-n	eus:lemma	osagile
10026553-n	eus:lemma	atezain
10040344-n	eus:lemma	nano
10040344-n	eus:lemma	epotx
10043643-n	eus:lemma	ekonomista
10043643-n	eus:lemma	ekonomialari
10068928-n	eus:lemma	Txit
10076033-n	eus:lemma	atzelari
10076033-n	eus:lemma	marikoi
10078806-n	eus:lemma	baserritar
10080869-n	eus:lemma	aita
10082043-n	eus:lemma	aitaginarreba
10084295-n	eus:lemma	neska
10091651-n	eus:lemma	suhiltzaile
10093658-n	eus:lemma	arrantzale
10093818-n	eus:lemma	arrain-saltzaile
10101634-n	eus:lemma	futbolari
10120671-n	eus:lemma	lorezain
10127689-n	eus:lemma	geologo
10130686-n	eus:lemma	neska-lagun
10134001-n	eus:lemma	atezain
10134760-n	eus:lemma	aitabitxi
10134870-n	eus:lemma	amabitxi
10141590-n	eus:lemma	biloba
10142391-n	eus:lemma	aitona
10142747-n	eus:lemma	amona
10150940-n	eus:lemma	gonbidatu
10151133-n	eus:lemma	ostalari
10189776-n	eus:lemma	etxekoandre
10193967-n	eus:lemma	senar
10193967-n	eus:lemma	gizon
10224578-n	eus:lemma	kazetari
10231515-n	eus:lemma	errege
10238375-n	eus:lemma	zaldun
10240235-n	eus:lemma	sasijakintsu
10240235-n	eus:lemma	sasijakitun
10278128-n	eus:lemma	amatxo
10283037-n	eus:lemma	postari
10285313-n	eus:lemma	mutil
10285313-n	eus:lemma	mutiko
10287213-n	eus:lemma	gizon
10287213-n	eus:lemma	gizaseme
10287213-n	eus:lemma	gizonki
10297531-n	eus:lemma	igeltsero
10314836-n	eus:lemma	emagin
10319796-n	eus:lemma	meatzari
10321882-n	eus:lemma	misantropo
10332385-n	eus:lemma	ama
10333317-n	eus:lemma	amaginarreba
10353355-n	eus:lemma	iloba
10357613-n	eus:lemma	iloba
10366966-n	eus:lemma	erizain
10391653-n	eus:lemma	margolari
10407310-n	eus:lemma	abertzale
10426749-n	eus:lemma	argazkilari
10443032-n	eus:lemma	iturgin
10450303-n	eus:lemma	politikari
10464178-n	eus:lemma	sermolari
10467179-n	eus:lemma	lehendakari
10470779-n	eus:lemma	apaiz
10470779-n	eus:lemma	abade
10474064-n	eus:lemma	printzesa
10499355-n	eus:lemma	erregina
10499857-n	eus:lemma	erregina
10569744-n	eus:lemma	idazkari
10578162-n	eus:lemma	apaizgai
10578162-n	eus:lemma	abadegai
10587605-n	eus:lemma	artzain
10592152-n	eus:lemma	dendari
10599806-n	eus:lemma	abeslari
10615702-n	eus:lemma	azpisuge
10622053-n	eus:lemma	soldadu
10624074-n	eus:lemma	seme
10627082-n	eus:lemma	arima
10628644-n	eus:lemma	monarka
10633450-n	eus:lemma	ikusle
10636488-n	eus:lemma	neskazahar
10640620-n	eus:lemma	ezkonlagun
10640620-n	eus:lemma	ezkontide
10653238-n	eus:lemma	estatistikari
10654701-n	eus:lemma	aitaorde
10654827-n	eus:lemma	amaorde
10679054-n	eus:lemma	surflari
10689564-n	eus:lemma	jostun
10694258-n	eus:lemma	irakasle
10694258-n	eus:lemma	maisu
10694258-n	eus:lemma	andereño
10696251-n	eus:lemma	teknikari
10734394-n	eus:lemma	biki
10736091-n	eus:lemma	osaba
10737431-n	eus:lemma	irekigailu
10749715-n	eus:lemma	albaitari
10780632-n	eus:lemma	emazte
10787470-n	eus:lemma	andre
10787470-n	eus:lemma	emakume
10794014-n	eus:lemma	idazle
10794014-n	eus:lemma	egile
11077369-n	eus:lemma	Jack Tripa-ateratzailea
11161412-n	eus:lemma	Maria
11184092-n	eus:lemma	Muhammad
11193392-n	eus:lemma	Mois
11205797-n	eus:lemma	Nikolas
11250056-n	eus:lemma	Pythagoras
11308624-n	eus:lemma	Sofokles
11418460-n	eus:lemma	zori
11418460-n	eus:lemma	adur
11434448-n	eus:lemma	kontinenteen jito
11450566-n	eus:lemma	argindar
11454591-n	eus:lemma	uholde
11458314-n	eus:lemma	lanbro
11462526-n	eus:lemma	ekaitz
11465530-n	eus:lemma	kazkabar
11465530-n	eus:lemma	txingor
11473954-n	eus:lemma	argi
11475279-n	eus:lemma	tximistargi
11481334-n	eus:lemma	traiektoria
11502322-n	eus:lemma	langar
11508382-n	eus:lemma	elur
11509066-n	eus:lemma	elur-maluta
11509570-n	eus:lemma	bisuts
11510571-n	eus:lemma	eguzki haize
11524662-n	eus:lemma	eguraldi
11525955-n	eus:lemma	haize
11537506-n	eus:lemma	goroldio
11545714-n	eus:lemma	ira
11608250-n	eus:lemma	pinu
11618861-n	eus:lemma	laritz
11620673-n	eus:lemma	izei
11623105-n	eus:lemma	zedro
11624531-n	eus:lemma	picea
11661372-n	eus:lemma	hagin
11661372-n	eus:lemma	hagina
11669335-n	eus:lemma	lore
11675537-n	eus:lemma	lore-hauts
11675537-n	eus:lemma	polen
11682842-n	eus:lemma	pinaburu
11727091-n	eus:lemma	kuku-belarra
11876634-n	eus:lemma	azalore
11894327-n	eus:lemma	errefautxo
11953610-n	eus:lemma	txikoria
11959632-n	eus:lemma	orburu
11978233-n	eus:lemma	ekilore
11986306-n	eus:lemma	uraza
12142085-n	eus:lemma	gari
12143065-n	eus:lemma	espelta
12143676-n	eus:lemma	arto
12171966-n	eus:lemma	okra
12260799-n	eus:lemma	pago
12267677-n	eus:lemma	ezkur
12268246-n	eus:lemma	harizki
12268246-n	eus:lemma	haritz
12284262-n	eus:lemma	haltz
12303462-n	eus:lemma	lizar
12303921-n	eus:lemma	lizarki
12392070-n	eus:lemma	asun
12399132-n	eus:lemma	masustondo
12587803-n	eus:lemma	koko
12587803-n	eus:lemma	kokondo
12620196-n	eus:lemma	arrosa
12620196-n	eus:lemma	larrosa
12628986-n	eus:lemma	irasagarrondo
12630144-n	eus:lemma	marrubiondo
12630144-n	eus:lemma	marrubi-landare
12633638-n	eus:lemma	sagarrondo
12638218-n	eus:lemma	aranondo
12641413-n	eus:lemma	gerezi
12649723-n	eus:lemma	elorri beltz
12649723-n	eus:lemma	arantzabeltz
12651611-n	eus:lemma	udareondo
12651611-n	eus:lemma	madariondo
12708293-n	eus:lemma	laranjondo
12709103-n	eus:lemma	arabisagar
12709901-n	eus:lemma	mandarinondo
12710295-n	eus:lemma	mandarina
12711596-n	eus:lemma	limoiondo
12724942-n	eus:lemma	sahats
12771192-n	eus:lemma	kakiondo
12822115-n	eus:lemma	oroilore
12855042-n	eus:lemma	mendafin
12864160-n	eus:lemma	erromero
12864545-n	eus:lemma	salbia
12896000-n	eus:lemma	alberjinia
12896000-n	eus:lemma	berenjena
12937678-n	eus:lemma	azenario
12942395-n	eus:lemma	perrexil
12946849-n	eus:lemma	zuhandor
12987056-n	eus:lemma	liken
13085864-n	eus:lemma	uzta
13089631-n	eus:lemma	arantza
13089631-n	eus:lemma	elorri
13104059-n	eus:lemma	zuhaitz
13156006-n	eus:lemma	pikuondo-hosto
13156006-n	eus:lemma	mahatsondo-hosto
13257511-n	eus:lemma	BPG
13268146-n	eus:lemma	sari
13275847-n	eus:lemma	kostu
13278375-n	eus:lemma	ordain
13301328-n	eus:lemma	isun
13316722-n	eus:lemma	BEZ
13318584-n	eus:lemma	interes
13343526-n	eus:lemma	trabes
13353280-n	eus:lemma	aberastasun
13371760-n	eus:lemma	urre
13376012-n	eus:lemma	kreditu-txartel
13387689-n	eus:lemma	kanbio
13471815-n	eus:lemma	isurtze
13536794-n	eus:lemma	argazkigintza
13556893-n	eus:lemma	ke
13597444-n	eus:lemma	lehenengo
13611567-n	eus:lemma	minutu
13637841-n	eus:lemma	anpere
13643276-n	eus:lemma	volt
13656520-n	eus:lemma	argi-urte
13661273-n	eus:lemma	dolar
13661820-n	eus:lemma	euro
13675591-n	eus:lemma	dobra
13720096-n	eus:lemma	libra
13725457-n	eus:lemma	kintal
13726074-n	eus:lemma	joule
13737190-n	eus:lemma	heren
13743269-n	eus:lemma	bi
13744044-n	eus:lemma	hiru
13744304-n	eus:lemma	lau
13744722-n	eus:lemma	sei
13744916-n	eus:lemma	zazpi
13745086-n	eus:lemma	zortzi
13745270-n	eus:lemma	bederatzi
13746512-n	eus:lemma	hamar
13765531-n	eus:lemma	katilukada
13831176-n	eus:lemma	ipar
13831176-n	eus:lemma	helburu
13833375-n	eus:lemma	hego
13833375-n	eus:lemma	hegoalde
13841651-n	eus:lemma	korrelazio
13846900-n	eus:lemma	hirugarren
13847124-n	eus:lemma	laugarren
13847240-n	eus:lemma	bosgarren
13847402-n	eus:lemma	seigarren
13847498-n	eus:lemma	zazpigarren
13847616-n	eus:lemma	zortzigarren
13847715-n	eus:lemma	bederatzigarren
13847858-n	eus:lemma	hamargarren
13847954-n	eus:lemma	hamaikagarren
13848149-n	eus:lemma	hamahirugarren
13866144-n	eus:lemma	poligono
13873502-n	eus:lemma	zirkulu
13876371-n	eus:lemma	kiribil
13876561-n	eus:lemma	helize
13878634-n	eus:lemma	karratu
13882961-n	eus:lemma	erronbo
13883346-n	eus:lemma	laukizuzen
13948912-n	eus:lemma	txapelketa
13958456-n	eus:lemma	nonnahitasun
13963192-n	eus:lemma	bizi
13970236-n	eus:lemma	bake
13991823-n	eus:lemma	askatasun
13991823-n	eus:lemma	libertate
14018567-n	eus:lemma	mozkorraldi
14040660-n	eus:lemma	egarria
14046202-n	eus:lemma	haurduntza
14050143-n	eus:lemma	adore
14070360-n	eus:lemma	eritasun
14099643-n	eus:lemma	dislexia
14133543-n	eus:lemma	gonorrea
14174549-n	eus:lemma	infekzio
14260182-n	eus:lemma	karbunko
14277655-n	eus:lemma	herdoil
14322699-n	eus:lemma	min
14359174-n	eus:lemma	eztul
14363483-n	eus:lemma	orbain
14387202-n	eus:lemma	eldarnio
14387202-n	eus:lemma	zoraldi
14387202-n	eus:lemma	zorabio
14392639-n	eus:lemma	desoreka bipolar
14398523-n	eus:lemma	eskizofrenia
14473222-n	eus:lemma	adur
14473222-n	eus:lemma	zori
14485064-n	eus:lemma	abagune
14485064-n	eus:lemma	aukera
14537054-n	eus:lemma	lehorte
14582220-n	eus:lemma	materia ilun
14625458-n	eus:lemma	metal
14627820-n	eus:lemma	aluminioa
14628494-n	eus:lemma	amerizioa
14628920-n	eus:lemma	argon
14629149-n	eus:lemma	artseniko
14629561-n	eus:lemma	astatoa
14629998-n	eus:lemma	barioa
14631134-n	eus:lemma	berkelioa
14631295-n	eus:lemma	berilioa
14631502-n	eus:lemma	bismutoa
14631871-n	eus:lemma	boroa
14632129-n	eus:lemma	bromoa
14633037-n	eus:lemma	kalifornioa
14633206-n	eus:lemma	karbonoa
14633957-n	eus:lemma	zerioa
14634232-n	eus:lemma	zesioa
14635290-n	eus:lemma	kobaltoa
14636220-n	eus:lemma	kurioa
14637339-n	eus:lemma	fermioa
14637507-n	eus:lemma	fluoroa
14637864-n	eus:lemma	frantzioa
14638041-n	eus:lemma	gadolinioa
14638256-n	eus:lemma	galioa
14638517-n	eus:lemma	germanioa
14638799-n	eus:lemma	urre
14639556-n	eus:lemma	hafnioa
14639921-n	eus:lemma	helioa
14640222-n	eus:lemma	holmioa
14640434-n	eus:lemma	hidrogeno
14641223-n	eus:lemma	indioa
14642219-n	eus:lemma	iridioa
14642417-n	eus:lemma	burdin
14642417-n	eus:lemma	burdina
14642916-n	eus:lemma	kriptona
14643118-n	eus:lemma	lantanoa
14643323-n	eus:lemma	laurentzioa
14643467-n	eus:lemma	berun
14643793-n	eus:lemma	litioa
14644063-n	eus:lemma	lutezioa
14644249-n	eus:lemma	magnesioa
14645092-n	eus:lemma	mendelebioa
14645661-n	eus:lemma	molibdenoa
14645882-n	eus:lemma	neodimioa
14646152-n	eus:lemma	neona
14646403-n	eus:lemma	neptunioa
14646610-n	eus:lemma	nikela
14646942-n	eus:lemma	niobioa
14647722-n	eus:lemma	nobelioa
14648100-n	eus:lemma	oxigenoa
14648754-n	eus:lemma	paladioa
14649543-n	eus:lemma	platinoa
14650807-n	eus:lemma	potasio
14653831-n	eus:lemma	eskandio
14654954-n	eus:lemma	zilar
14655371-n	eus:lemma	sodioa
14655731-n	eus:lemma	estrontzioa
14656219-n	eus:lemma	sufre
14657047-n	eus:lemma	teknezioa
14657228-n	eus:lemma	telurioa
14657818-n	eus:lemma	talioa
14658855-n	eus:lemma	eztainua
14659211-n	eus:lemma	titanioa
14659512-n	eus:lemma	wolframioa
14660443-n	eus:lemma	uranioa
14661274-n	eus:lemma	xenona
14662281-n	eus:lemma	zirkonioa
14672544-n	eus:lemma	kordierita
14682133-n	eus:lemma	molekula
14685296-n	eus:lemma	ikatz
14686913-n	eus:lemma	esantza
14686913-n	eus:lemma	gasolina
14689493-n	eus:lemma	zohikatz
14700162-n	eus:lemma	arbela
14700438-n	eus:lemma	pumita
14702875-n	eus:lemma	itsasgarri
14708232-n	eus:lemma	agata
14726823-n	eus:lemma	dazita
14769160-n	eus:lemma	errauts
14769465-n	eus:lemma	asfalto
14773022-n	eus:lemma	basalto
14841267-n	eus:lemma	aire
14842847-n	eus:lemma	su
14845743-n	eus:lemma	ur
14881303-n	eus:lemma	beira
14883206-n	eus:lemma	kristal
14890659-n	eus:lemma	labaingarri
14894880-n	eus:lemma	anbar
14915184-n	eus:lemma	izotz
14915184-n	eus:lemma	horma
14915184-n	eus:lemma	karroina
14917635-n	eus:lemma	tinta
14931879-n	eus:lemma	arroka igneo
14956661-n	eus:lemma	elder
14966667-n	eus:lemma	olio
14966667-n	eus:lemma	koipe
14969523-n	eus:lemma	onize
14974264-n	eus:lemma	paper
14980579-n	eus:lemma	harrolio
15019030-n	eus:lemma	harea
15019030-n	eus:lemma	hondar
15032376-n	eus:lemma	pozoi
15047313-n	eus:lemma	disolbatzaile
15054467-n	eus:lemma	artirin
15076349-n	eus:lemma	topazio
15086939-n	eus:lemma	banadinita
15095237-n	eus:lemma	parafina
15136147-n	eus:lemma	aste
15137890-n	eus:lemma	opor
15138903-n	eus:lemma	ezkon bidaia
15155220-n	eus:lemma	egun
15155891-n	eus:lemma	bihar
15156187-n	eus:lemma	atzo
15163157-n	eus:lemma	astegun
15164105-n	eus:lemma	astearte
15164957-n	eus:lemma	egun
15167027-n	eus:lemma	gau
15170504-n	eus:lemma	asteburu
15170504-n	eus:lemma	astebukaera
15201505-n	eus:lemma	urte
15204983-n	eus:lemma	hamarkada
15205532-n	eus:lemma	mende
15205532-n	eus:lemma	gizaldi
15209413-n	eus:lemma	hil
15209413-n	eus:lemma	hilabete
15210045-n	eus:lemma	urtarril
15210486-n	eus:lemma	otsail
15210870-n	eus:lemma	martxo
15211189-n	eus:lemma	apiril
15211484-n	eus:lemma	maiatz
15211806-n	eus:lemma	ekain
15212167-n	eus:lemma	uztail
15212455-n	eus:lemma	abuztu
15212739-n	eus:lemma	irail
15213115-n	eus:lemma	urri
15213406-n	eus:lemma	azaro
15213774-n	eus:lemma	abendu
15227846-n	eus:lemma	ordu
15227846-n	eus:lemma	oren
15234764-n	eus:lemma	minutu
15235126-n	eus:lemma	segundo
15236475-n	eus:lemma	urtaro
15236859-n	eus:lemma	udazken
15237044-n	eus:lemma	udaberri
15237250-n	eus:lemma	uda
15237782-n	eus:lemma	negu
15246853-n	eus:lemma	minutu
15246853-n	eus:lemma	momentu
15269513-n	eus:lemma	tarte
15282696-n	eus:lemma	abiadura
15283554-n	eus:lemma	ihes-abiadura
15284285-n	eus:lemma	argiaren abiadura
00004967-r	eus:lemma	apalki
00008600-r	eus:lemma	bakarrik
00009966-r	eus:lemma	mesedez
00009966-r	eus:lemma	faborez
00009966-r	eus:lemma	otoi
00009966-r	eus:lemma	arren
00019339-r	eus:lemma	beti
00020759-r	eus:lemma	inoiz ez
00021878-r	eus:lemma	batzuetan
00031798-r	eus:lemma	dagoeneko
00031798-r	eus:lemma	jadanik
00035058-r	eus:lemma	maiz
00039318-r	eus:lemma	bide
00040365-r	eus:lemma	berriro
00043003-r	eus:lemma	hala
00047392-r	eus:lemma	nahi
00047534-r	eus:lemma	gehiegi
00047534-r	eus:lemma	ere
00048475-r	eus:lemma	gaur egun
00049220-r	eus:lemma	orain
00081486-r	eus:lemma	egunero
00081591-r	eus:lemma	astero
00100002-r	eus:lemma	gutxi
00102736-r	eus:lemma	aurreneko
00108647-r	eus:lemma	hemen
00137915-r	eus:lemma	hurrenez hurren
00147876-r	eus:lemma	aise
00147876-r	eus:lemma	erraz
00157967-r	eus:lemma	bakarrik
00159040-r	eus:lemma	adibidez
00207366-r	eus:lemma	gaur
00207366-r	eus:lemma	egun
00282103-r	eus:lemma	kontuz
00282103-r	eus:lemma	arretaz
00300247-r	eus:lemma	beherbada
00300247-r	eus:lemma	naski
00479275-r	eus:lemma	bihar
00004819-v	eus:lemma	zintz egin
00005815-v	eus:lemma	eztul egin
00007328-v	eus:lemma	aharrausi egin
00014405-v	eus:lemma	atseden hartu
00018526-v	eus:lemma	esnatu
00018526-v	eus:lemma	iratzarri
00018813-v	eus:lemma	esnatu
00031820-v	eus:lemma	barre egin
00077698-v	eus:lemma	ito
00098083-v	eus:lemma	berpiztu
00109660-v	eus:lemma	aldatu
00115157-v	eus:lemma	bilakatu
00115157-v	eus:lemma	bihurtu
00126264-v	eus:lemma	aldatu
00161225-v	eus:lemma	aldatu
00161225-v	eus:lemma	trukatu
00199659-v	eus:lemma	zuzendu
00205885-v	eus:lemma	hobetu
00209837-v	eus:lemma	usteldu
00227165-v	eus:lemma	biziagotu
00291873-v	eus:lemma	argitu
00334186-v	eus:lemma	puskatu
00334186-v	eus:lemma	hautsi
00334186-v	eus:lemma	apurtu
00345761-v	eus:lemma	hasi
00588888-v	eus:lemma	ulertu
00609100-v	eus:lemma	ahaztu
00609100-v	eus:lemma	ahantzi
00613018-v	eus:lemma	ahaztu
00613018-v	eus:lemma	ahantzi
00625119-v	eus:lemma	erakurri
00625119-v	eus:lemma	leitu
00632236-v	eus:lemma	uste izan
00724832-v	eus:lemma	estonatu
00784342-v	eus:lemma	iker
00784727-v	eus:lemma	galdetu
00795863-v	eus:lemma	debekatu
00918580-v	eus:lemma	apustu egin
00993014-v	eus:lemma	idatzi
01009240-v	eus:lemma	esan
01054553-v	eus:lemma	arrantza egin
01090335-v	eus:lemma	borrokatu
01090335-v	eus:lemma	borroka egin
01137696-v	eus:lemma	indar-gabetu
01140794-v	eus:lemma	arrantzan egin
01167981-v	eus:lemma	afaldu
01169704-v	eus:lemma	xurgatu
01170052-v	eus:lemma	edan
01185304-v	eus:lemma	bazkaldu
01185740-v	eus:lemma	gosaldu
01189427-v	eus:lemma	barau egin
01201089-v	eus:lemma	murtxikatu
01268571-v	eus:lemma	urindatu
01268571-v	eus:lemma	urineztatu
01268571-v	eus:lemma	koipeztatu
01268571-v	eus:lemma	labainarazi
01268571-v	eus:lemma	lubrifikatu
01317723-v	eus:lemma	bilatu
01317723-v	eus:lemma	xerkatu
01323958-v	eus:lemma	supan
01400044-v	eus:lemma	jo
01426397-v	eus:lemma	txortan egin
01426397-v	eus:lemma	larrutan egin
01431230-v	eus:lemma	pot
01431230-v	eus:lemma	pa
01480149-v	eus:lemma	harrapatu
01510399-v	eus:lemma	piztu
01543123-v	eus:lemma	eseri
01545649-v	eus:lemma	belaunikatu
01712704-v	eus:lemma	egin
01729431-v	eus:lemma	abestu
01729431-v	eus:lemma	kantatu
01745536-v	eus:lemma	tabulatu
01775535-v	eus:lemma	maite izan
01775535-v	eus:lemma	maitatu
01787955-v	eus:lemma	gogait eragin
01787955-v	eus:lemma	zirikatu
01825237-v	eus:lemma	nahi izan
01835496-v	eus:lemma	joan
01845720-v	eus:lemma	bidaiatu
01849221-v	eus:lemma	etorri
01887324-v	eus:lemma	birlatu
01894649-v	eus:lemma	dantza egin
01926311-v	eus:lemma	korrika egin
01926311-v	eus:lemma	lasterka egin
01940403-v	eus:lemma	hegan egin
01960911-v	eus:lemma	igeri egin
01963942-v	eus:lemma	saltatu
01963942-v	eus:lemma	jauzi egin
01963942-v	eus:lemma	salto egin
01984902-v	eus:lemma	eseri
01985923-v	eus:lemma	hondoratu
02074677-v	eus:lemma	ihes egin
02118242-v	eus:lemma	amets egin
02124748-v	eus:lemma	usaindu
02129289-v	eus:lemma	ikusi
02144835-v	eus:lemma	ezkutatu
02199590-v	eus:lemma	eman
02204692-v	eus:lemma	izan
02207206-v	eus:lemma	erosi
02212825-v	eus:lemma	uko egin
02237338-v	eus:lemma	uko egin
02237338-v	eus:lemma	baztertu
02242464-v	eus:lemma	saldu
02248465-v	eus:lemma	aurkitu
02248465-v	eus:lemma	topatu
02384686-v	eus:lemma	gonbidatu
02410855-v	eus:lemma	lan egin
02418686-v	eus:lemma	joka
02441022-v	eus:lemma	kontrolatu
02547586-v	eus:lemma	lagundu
02603699-v	eus:lemma	izan
02604760-v	eus:lemma	izan
02604760-v	eus:lemma	egon
02655135-v	eus:lemma	egon
02688794-v	eus:lemma	gainjarri
02702508-v	eus:lemma	kostatu
02744820-v	eus:lemma	egon
02759614-v	eus:lemma	piztu
