# Wiktionary	egy	http://wiktionary.org/	CC BY-SA
00217728-a	egy:lemma	nfr
00392812-a	egy:lemma	km
01123148-a	egy:lemma	nfr
01131043-a	egy:lemma	ḏw
01382086-a	egy:lemma	ʽⳍ
01677433-a	egy:lemma	ʽȝ
00962567-n	egy:lemma	ḏȝỉs
01610955-n	egy:lemma	bỉk
01697178-n	egy:lemma	dpy
01887896-n	egy:lemma	bḥz
01895735-n	egy:lemma	ỉnm
02005790-n	egy:lemma	hb
02121620-n	egy:lemma	mjw
02172518-n	egy:lemma	ḫprr
02389559-n	egy:lemma	ˁȝ
02398521-n	egy:lemma	ḫȝb
02423022-n	egy:lemma	gḥs
02503517-n	egy:lemma	ȝbw
02512053-n	egy:lemma	rm
02858304-n	egy:lemma	dpt
02879718-n	egy:lemma	pḏt
02921884-n	egy:lemma	ḳrs
03009269-n	egy:lemma	wrryt
03073977-n	egy:lemma	ʽȝ
03138669-n	egy:lemma	ḫʽw
03455033-n	egy:lemma	ḥȝt
03624134-n	egy:lemma	ỉry
03627232-n	egy:lemma	ṯzt
04235291-n	egy:lemma	tmt
04429376-n	egy:lemma	nst
04565375-n	egy:lemma	ỉry
04566257-n	egy:lemma	ḫʽw
05218630-n	egy:lemma	zʽḥ
05269901-n	egy:lemma	ḳs
05320899-n	egy:lemma	msḏr
05388805-n	egy:lemma	ỉb
05388805-n	egy:lemma	ḥȝty
05546540-n	egy:lemma	nḥbt
05556943-n	egy:lemma	ẖt
05598147-n	egy:lemma	fnḏ
05600637-n	egy:lemma	?
06333653-n	egy:lemma	rn
07355491-n	egy:lemma	mt
07679356-n	egy:lemma	tȝ
07840804-n	egy:lemma	swḥt
08276720-n	egy:lemma	ˤt sb3w
08897065-n	egy:lemma	kmt
08918944-n	egy:lemma	ỉsswr
09359803-n	egy:lemma	ḏw
09444100-n	egy:lemma	sbȝ
09450163-n	egy:lemma	rʽ
09450454-n	egy:lemma	rʽ
09474162-n	egy:lemma	ỉnb
09505418-n	egy:lemma	nṯr
09513744-n	egy:lemma	ḏḥwty
09876454-n	egy:lemma	sn
09992837-n	egy:lemma	zȝt
10040344-n	egy:lemma	nm
10287213-n	egy:lemma	z
10602985-n	egy:lemma	snt
10624074-n	egy:lemma	zȝ
10780284-n	egy:lemma	ẖȝrt
10780632-n	egy:lemma	snt
10787470-n	egy:lemma	zt
11462526-n	egy:lemma	ḏʽ
11669335-n	egy:lemma	wnb
13104059-n	egy:lemma	šn
13963192-n	egy:lemma	ʽnḫ
13969700-n	egy:lemma	ḥtpw
14757547-n	egy:lemma	ȝbw
15098161-n	egy:lemma	ḫt
15155220-n	egy:lemma	hrw
15166462-n	egy:lemma	mšrw
15167027-n	egy:lemma	grḥ
15237250-n	egy:lemma	šmw
00207366-r	egy:lemma	mỉn
00479275-r	egy:lemma	bȝkȝ
00072012-v	egy:lemma	wsn
01256600-v	egy:lemma	ḫt
01323958-v	egy:lemma	ḫȝtb
01621555-v	egy:lemma	ỉr
01712704-v	egy:lemma	ỉr
01775535-v	egy:lemma	mr
01894649-v	egy:lemma	ḫb
01904930-v	egy:lemma	hȝ
02016523-v	egy:lemma	ʽḳ
02169702-v	egy:lemma	sḏm
02248465-v	egy:lemma	gm
02402825-v	egy:lemma	wd
02763740-v	egy:lemma	wbn
