# Wiktionary	prg	http://wiktionary.org/	CC BY-SA
01325417-n	prg:lemma	ragis
01613294-n	prg:lemma	arelie
02084071-n	prg:lemma	Sunis
02129165-n	prg:lemma	laūws
02330245-n	prg:lemma	pelē
05261566-n	prg:lemma	bordus
05388805-n	prg:lemma	seyr
05538625-n	prg:lemma	gallū
05538625-n	prg:lemma	galwo
05600637-n	prg:lemma	prusna
06410904-n	prg:lemma	lāiskas
07541053-n	prg:lemma	nadruwīsnā
07543288-n	prg:lemma	mīli
09876454-n	prg:lemma	brāti
10080869-n	prg:lemma	tāws
10287213-n	prg:lemma	wīrs
11502102-n	prg:lemma	aglā
11620673-n	prg:lemma	Adlē
13104059-n	prg:lemma	garrin
14842847-n	prg:lemma	pannu
14915184-n	prg:lemma	lads
15155220-n	prg:lemma	di
15164957-n	prg:lemma	di
