# Wiktionary	ilo	http://wiktionary.org/	CC BY-SA
01251128-a	ilo:lemma	ék
01640850-a	ilo:lemma	baro
00017222-n	ilo:lemma	mula
01322604-n	ilo:lemma	uken
01621127-n	ilo:lemma	kullaaw
01621127-n	ilo:lemma	puek
01816887-n	ilo:lemma	bullilising
01816887-n	ilo:lemma	kalangay
02084071-n	ilo:lemma	aso
02121620-n	ilo:lemma	pusa
02183857-n	ilo:lemma	kuto
02190166-n	ilo:lemma	ngilaw
02274259-n	ilo:lemma	kulibangbang
02395406-n	ilo:lemma	baboy
02512053-n	ilo:lemma	sida
02512053-n	ilo:lemma	ikan
02512053-n	ilo:lemma	lames
03544360-n	ilo:lemma	balay
04572344-n	ilo:lemma	bubon
05388805-n	ilo:lemma	puso
05526384-n	ilo:lemma	buto
05559256-n	ilo:lemma	ubet
05581693-n	ilo:lemma	kuko
06286395-n	ilo:lemma	sao
06756831-n	ilo:lemma	ulbod
06950528-n	ilo:lemma	Aleman
06964901-n	ilo:lemma	Frances
06966825-n	ilo:lemma	pagsasao nga Espaniol
07644967-n	ilo:lemma	manok
07707451-n	ilo:lemma	nateng
07712063-n	ilo:lemma	kamote
07765361-n	ilo:lemma	bayabas
07782365-n	ilo:lemma	kurita
07804900-n	ilo:lemma	pagay
07828987-n	ilo:lemma	suka
08699654-n	ilo:lemma	Namibia
08703454-n	ilo:lemma	Afganistan
08711974-n	ilo:lemma	Argentina
08731148-n	ilo:lemma	Hong Kong
08740875-n	ilo:lemma	Mexico
08761244-n	ilo:lemma	Denmark
08765890-n	ilo:lemma	Sweden
08820121-n	ilo:lemma	Canada
08845555-n	ilo:lemma	Austria
08849753-n	ilo:lemma	Belgium
08921850-n	ilo:lemma	Japon
08953324-n	ilo:lemma	Islandia
08975902-n	ilo:lemma	Pakistan
09012297-n	ilo:lemma	Estonia
09034550-n	ilo:lemma	Tanzania
09207288-n	ilo:lemma	Asia
09316454-n	ilo:lemma	puro
09382990-n	ilo:lemma	Taaw Pacifico
09470762-n	ilo:lemma	Venus
09732903-n	ilo:lemma	Frances
09918248-n	ilo:lemma	anak
09992837-n	ilo:lemma	anak
10080869-n	ilo:lemma	ama
10112591-n	ilo:lemma	gayyem
10231515-n	ilo:lemma	ari
10624074-n	ilo:lemma	anak
11525955-n	ilo:lemma	angin
11537506-n	ilo:lemma	lumot
11683989-n	ilo:lemma	bukel
15155220-n	ilo:lemma	aldaw
15164957-n	ilo:lemma	aldaw
15210045-n	ilo:lemma	enero
15210486-n	ilo:lemma	febrero
15210870-n	ilo:lemma	marso
15211189-n	ilo:lemma	abril
00354845-v	ilo:lemma	matay
00674607-v	ilo:lemma	pili
00679937-v	ilo:lemma	pili
01500873-v	ilo:lemma	takong
02129289-v	ilo:lemma	kita
