# Wiktionary	kjh	http://wiktionary.org/	CC BY-SA
00392812-a	kjh:lemma	хара
01382086-a	kjh:lemma	улуғ
01391351-a	kjh:lemma	кічіг
01391351-a	kjh:lemma	кічиӌек
01433493-a	kjh:lemma	узун
01640850-a	kjh:lemma	наа
02368336-a	kjh:lemma	тадылығ
00015388-n	kjh:lemma	аң
00021265-n	kjh:lemma	ас
01674464-n	kjh:lemma	килескі
01726692-n	kjh:lemma	чылан
01792640-n	kjh:lemma	таңах
01846331-n	kjh:lemma	ӧртек
01855672-n	kjh:lemma	хас
01858441-n	kjh:lemma	хуу
01895735-n	kjh:lemma	теер
02084071-n	kjh:lemma	адай
02114100-n	kjh:lemma	пӱӱр
02118333-n	kjh:lemma	тӱлгӱ
02121620-n	kjh:lemma	хоосха
02131653-n	kjh:lemma	аба
02326432-n	kjh:lemma	хозан
02355227-n	kjh:lemma	тиин
02403454-n	kjh:lemma	інек
02437136-n	kjh:lemma	тибе
02484322-n	kjh:lemma	сараамӌын
02512053-n	kjh:lemma	палых
03147509-n	kjh:lemma	айах
03147509-n	kjh:lemma	чірче
03544360-n	kjh:lemma	тура
03544360-n	kjh:lemma	иб
03623556-n	kjh:lemma	пычах
03773035-n	kjh:lemma	кӧріндес
03816136-n	kjh:lemma	іңе
03938244-n	kjh:lemma	частых
04050066-n	kjh:lemma	тырбос
04092609-n	kjh:lemma	чӱстӱк
04092609-n	kjh:lemma	пурба
04253437-n	kjh:lemma	сабын
04266486-n	kjh:lemma	кÿрӌек
04284002-n	kjh:lemma	самнах
04373894-n	kjh:lemma	хылыс
04452848-n	kjh:lemma	тіс
04587648-n	kjh:lemma	кӧзенек
05269901-n	kjh:lemma	сӧӧк
05302499-n	kjh:lemma	аас
05302499-n	kjh:lemma	ахсы
05311054-n	kjh:lemma	харах
05399847-n	kjh:lemma	хан
05538625-n	kjh:lemma	пас
05566504-n	kjh:lemma	салаа
05598147-n	kjh:lemma	пурун
06282651-n	kjh:lemma	тіл
06410904-n	kjh:lemma	книга
06410904-n	kjh:lemma	пічік
06756831-n	kjh:lemma	чой
06756831-n	kjh:lemma	тайма
07048000-n	kjh:lemma	ыр
07048000-n	kjh:lemma	сарын
07196682-n	kjh:lemma	сурағ
07196682-n	kjh:lemma	сурығ
07355491-n	kjh:lemma	ӧлім
07583197-n	kjh:lemma	ӱгре
07710616-n	kjh:lemma	яблах
07718472-n	kjh:lemma	ӱгурсӱ
07734744-n	kjh:lemma	миске
07742704-n	kjh:lemma	чистек
07813107-n	kjh:lemma	тус
07840804-n	kjh:lemma	нымырха
07859284-n	kjh:lemma	сахар
08524735-n	kjh:lemma	саар
08524735-n	kjh:lemma	город
09006413-n	kjh:lemma	Россия
09247410-n	kjh:lemma	пулут
09316454-n	kjh:lemma	олтырых
09359803-n	kjh:lemma	тағ
09411430-n	kjh:lemma	суғ
09411430-n	kjh:lemma	ағын
09444100-n	kjh:lemma	чылтыс
10112591-n	kjh:lemma	нанӌы
10609325-n	kjh:lemma	хул
11473954-n	kjh:lemma	чарых
11501381-n	kjh:lemma	наңмыр
11525955-n	kjh:lemma	чил
11608250-n	kjh:lemma	харағай
11682842-n	kjh:lemma	махайах
11682842-n	kjh:lemma	торым
12392070-n	kjh:lemma	салғанах
12392070-n	kjh:lemma	сахчаң от
12433081-n	kjh:lemma	муксун
12731714-n	kjh:lemma	тирек
13104059-n	kjh:lemma	ағас
13250542-n	kjh:lemma	ахча
13556893-n	kjh:lemma	тӱдӱн
13556893-n	kjh:lemma	ыс
13831176-n	kjh:lemma	алтынзарых
13832355-n	kjh:lemma	іскер
13833375-n	kjh:lemma	ӱстінзарых
13834399-n	kjh:lemma	кидер
13901585-n	kjh:lemma	тамӌы
14635722-n	kjh:lemma	чис
14635722-n	kjh:lemma	пағыр
14642417-n	kjh:lemma	тимір
14654954-n	kjh:lemma	кӱмӱс
14842847-n	kjh:lemma	от
14845743-n	kjh:lemma	суғ
14906500-n	kjh:lemma	киндір
14915184-n	kjh:lemma	пус
15019030-n	kjh:lemma	хум
15165289-n	kjh:lemma	иртен
15165289-n	kjh:lemma	иртенгізі
15167027-n	kjh:lemma	тӱн
