# Wiktionary	dlg	http://wiktionary.org/	CC BY-SA
00392812-a	dlg:lemma	кара
01382086-a	dlg:lemma	улакан
01433493-a	dlg:lemma	уһун
01846331-n	dlg:lemma	кус
01855672-n	dlg:lemma	каас
01858441-n	dlg:lemma	куба
01895735-n	dlg:lemma	тирии
02114100-n	dlg:lemma	бөрө
02355227-n	dlg:lemma	тииҥ
02512053-n	dlg:lemma	балык
04452848-n	dlg:lemma	тиис
05269901-n	dlg:lemma	оӈуок
05311054-n	dlg:lemma	карак
05399847-n	dlg:lemma	каан
05538625-n	dlg:lemma	бас
06282651-n	dlg:lemma	тыл
07355491-n	dlg:lemma	өлүү
07813107-n	dlg:lemma	туус
07840804-n	dlg:lemma	һымыыт
09247410-n	dlg:lemma	былыт
09359803-n	dlg:lemma	кайа
09444100-n	dlg:lemma	һулус
10609325-n	dlg:lemma	кулут
11501381-n	dlg:lemma	һамыыр
11525955-n	dlg:lemma	тыал
13104059-n	dlg:lemma	мас
14842847-n	dlg:lemma	уот
14845743-n	dlg:lemma	уу
14915184-n	dlg:lemma	буус
15019030-n	dlg:lemma	кумак
15167027-n	dlg:lemma	түүн
