# Wiktionary	sot	http://wiktionary.org/	CC BY-SA
00370869-a	sot:lemma	tala
00370869-a	sot:lemma	setala
02923510-a	sot:lemma	leselamose
00017222-n	sot:lemma	semela
00017222-n	sot:lemma	dimela
00021265-n	sot:lemma	dijo
00070965-n	sot:lemma	phoso
00112828-n	sot:lemma	klika
00470966-n	sot:lemma	rakebi
00478262-n	sot:lemma	bolo
00584367-n	sot:lemma	mosebetsi
00866606-n	sot:lemma	ditlhokanyane
00916464-n	sot:lemma	temo
01047803-n	sot:lemma	tsoseletso
01069578-n	sot:lemma	boitshwaro
01243674-n	sot:lemma	seteraeke
01322685-n	sot:lemma	tawana
01323781-n	sot:lemma	seqhobane
01503061-n	sot:lemma	nonyana
01518878-n	sot:lemma	mpjhe
01726692-n	sot:lemma	noha
01816887-n	sot:lemma	papagae
01846331-n	sot:lemma	pidipidi
01889520-n	sot:lemma	kgwiti
01922303-n	sot:lemma	seboko
02084071-n	sot:lemma	ntja
02121620-n	sot:lemma	katse
02129165-n	sot:lemma	tau
02138441-n	sot:lemma	mosha
02206856-n	sot:lemma	notshi
02219486-n	sot:lemma	lerwana
02233338-n	sot:lemma	lephela
02274259-n	sot:lemma	sororomele
02274259-n	sot:lemma	serurubele
02330245-n	sot:lemma	tweba
02346627-n	sot:lemma	noko
02374451-n	sot:lemma	pere
02389559-n	sot:lemma	tonki
02398521-n	sot:lemma	kubu
02416519-n	sot:lemma	podi
02439033-n	sot:lemma	thuhlo
02461830-n	sot:lemma	kgaha
02472293-n	sot:lemma	motho
02486410-n	sot:lemma	tshwene
02512053-n	sot:lemma	sehlapi
02691156-n	sot:lemma	sefofane
02728440-n	sot:lemma	diaparo
02801938-n	sot:lemma	basekete
02801938-n	sot:lemma	sesiu
02801938-n	sot:lemma	sethoto
02801938-n	sot:lemma	seroto
02807731-n	sot:lemma	batekamore e kae
02834778-n	sot:lemma	baesekele
02849154-n	sot:lemma	kobo
02858304-n	sot:lemma	seketswana
02876657-n	sot:lemma	botlolo
02877266-n	sot:lemma	botlolo
02881193-n	sot:lemma	sejana
02924116-n	sot:lemma	bese
02958343-n	sot:lemma	koloi
02958343-n	sot:lemma	motokara
03001627-n	sot:lemma	setulo
03028079-n	sot:lemma	kereke
03082979-n	sot:lemma	khomputa
03133538-n	sot:lemma	dijana
03147509-n	sot:lemma	kopi
03249569-n	sot:lemma	sí-gúbhu
03259505-n	sot:lemma	lehae
03281145-n	sot:lemma	lefite
03316406-n	sot:lemma	faboriki
03337140-n	sot:lemma	faele
03338821-n	sot:lemma	fileme
03383948-n	sot:lemma	fereko
03384167-n	sot:lemma	fereko
03407369-n	sot:lemma	lethose
03407369-n	sot:lemma	fiyusi
03438257-n	sot:lemma	kgalase
03497657-n	sot:lemma	katiba
03512147-n	sot:lemma	helikopotare
03544360-n	sot:lemma	ntlo
03567066-n	sot:lemma	seqhotsisi
03612814-n	sot:lemma	ketlele
03619890-n	sot:lemma	kitjhine
03623556-n	sot:lemma	thipa
03624134-n	sot:lemma	thipa
03629986-n	sot:lemma	serupa
03636248-n	sot:lemma	lebone
03636248-n	sot:lemma	lampi
03636649-n	sot:lemma	lebone
03636649-n	sot:lemma	lampi
03665366-n	sot:lemma	lesedi
03666591-n	sot:lemma	segôtêtši
03720163-n	sot:lemma	Mmapa
03740161-n	sot:lemma	moriana
03790512-n	sot:lemma	sethuthuthu
03880531-n	sot:lemma	pane
04096066-n	sot:lemma	tsela
04096066-n	sot:lemma	seterata
04139291-n	sot:lemma	porinki
04143712-n	sot:lemma	setshosa
04199027-n	sot:lemma	seeta
04202417-n	sot:lemma	lebenkele
04253437-n	sot:lemma	sesepa
04284002-n	sot:lemma	kgaba
04371225-n	sot:lemma	letamo la ho tola le sesa
04379243-n	sot:lemma	tafole
04397768-n	sot:lemma	ketlele
04398688-n	sot:lemma	kgabana
04401088-n	sot:lemma	mohala
04401088-n	sot:lemma	telefono
04405907-n	sot:lemma	telebishene
04458409-n	sot:lemma	seboko
04587648-n	sot:lemma	fenstere
04928903-n	sot:lemma	feshene
04962784-n	sot:lemma	lesêdi
05254795-n	sot:lemma	moriri
05269901-n	sot:lemma	lesapo
05301072-n	sot:lemma	leleme
05311054-n	sot:lemma	leihlo
05320899-n	sot:lemma	tsebe
05388805-n	sot:lemma	pelo
05399847-n	sot:lemma	madi
05481095-n	sot:lemma	boko
05512337-n	sot:lemma	senya
05538625-n	sot:lemma	hlooho
05553288-n	sot:lemma	sefuba
05558717-n	sot:lemma	mokokotlo
05563266-n	sot:lemma	leoto
05563770-n	sot:lemma	sephaka
05564590-n	sot:lemma	letsoho
05566504-n	sot:lemma	monwana
05579944-n	sot:lemma	setswe
05598147-n	sot:lemma	nko
05599617-n	sot:lemma	seledu
05600637-n	sot:lemma	sefahleho
05602835-n	sot:lemma	lerama
05622723-n	sot:lemma	tshekamelo
05750657-n	sot:lemma	feshene
05812921-n	sot:lemma	pono tse fosahetseng
05967977-n	sot:lemma	boloi
06084469-n	sot:lemma	bokhemisi
06095022-n	sot:lemma	bolepi
06256697-n	sot:lemma	leqhepe
06267145-n	sot:lemma	koranta
06282651-n	sot:lemma	puo
06286395-n	sot:lemma	lentswe
06333653-n	sot:lemma	lebitso
06358900-n	sot:lemma	leqephe la inthanete
06359193-n	sot:lemma	websaete
06372680-n	sot:lemma	tshomo
06410904-n	sot:lemma	buka
06418901-n	sot:lemma	bukantswe
06568978-n	sot:lemma	lenaneo la khomputha
06613686-n	sot:lemma	fileme
06642138-n	sot:lemma	ditaba
06706676-n	sot:lemma	metlele
06756831-n	sot:lemma	leshano
06947032-n	sot:lemma	Senyesemane
06950528-n	sot:lemma	se-jeremane
06952572-n	sot:lemma	Se-dutch
06952861-n	sot:lemma	Seburu
06952861-n	sot:lemma	Seafrekanse
06964901-n	sot:lemma	Se-french
07048000-n	sot:lemma	pina
07142566-n	sot:lemma	seboka
07435533-n	sot:lemma	sewa
07574602-n	sot:lemma	dijo tsa hoseng
07574602-n	sot:lemma	mofihlolo
07583197-n	sot:lemma	sopo
07601999-n	sot:lemma	tshokolete
07614500-n	sot:lemma	aesekerimi
07644967-n	sot:lemma	kgoho
07649854-n	sot:lemma	nama
07675627-n	sot:lemma	boroso
07679356-n	sot:lemma	bohobe
07724943-n	sot:lemma	nawa
07734017-n	sot:lemma	tamati
07735510-n	sot:lemma	mokopu
07737745-n	sot:lemma	matokomane
07739125-n	sot:lemma	apole
07745940-n	sot:lemma	menokotshwai
07745940-n	sot:lemma	monokotshwai
07747607-n	sot:lemma	lamunu
07750872-n	sot:lemma	apolokose
07753592-n	sot:lemma	banana
07756951-n	sot:lemma	lehapu
07758680-n	sot:lemma	morara
07769584-n	sot:lemma	kwepere
07776866-n	sot:lemma	dijo tsa lewatle
07804323-n	sot:lemma	raese
07813107-n	sot:lemma	letswai
07840804-n	sot:lemma	lehe
07844042-n	sot:lemma	lebese
07848338-n	sot:lemma	sereledi
07850329-n	sot:lemma	kase
07850329-n	sot:lemma	dikase
07859284-n	sot:lemma	tswekere
07874780-n	sot:lemma	papa
07884567-n	sot:lemma	tahi
07886849-n	sot:lemma	jwala
07891726-n	sot:lemma	vene
07929519-n	sot:lemma	kofi
07933274-n	sot:lemma	tee
08161477-n	sot:lemma	senate
08166552-n	sot:lemma	setjhaba
08166552-n	sot:lemma	sechaba
08276720-n	sot:lemma	sekolo
08489497-n	sot:lemma	teng
08779504-n	sot:lemma	Finland
08791167-n	sot:lemma	Botjhabela Bohare
08929922-n	sot:lemma	France
08999482-n	sot:lemma	Afrika Borwa
09189411-n	sot:lemma	Afrika
09207288-n	sot:lemma	Asia
09209263-n	sot:lemma	Lewatle la Atlelantiki
09275473-n	sot:lemma	Yuropo
09311259-n	sot:lemma	Lewatle la India
09316454-n	sot:lemma	sehlekehleke
09322454-n	sot:lemma	Tosa
09328904-n	sot:lemma	letsha
09351408-n	sot:lemma	Mekhuri
09359803-n	sot:lemma	thaba
09372504-n	sot:lemma	Amerika Leboya
09382990-n	sot:lemma	Lewatle la Phasifiki
09440400-n	sot:lemma	Amerika Borwa
09444100-n	sot:lemma	naledi
09450454-n	sot:lemma	letsatsi
09470762-n	sot:lemma	Mphatlalatsane
09470762-n	sot:lemma	Seqhalamatshwejana
09470762-n	sot:lemma	Sefalabohoho
09505418-n	sot:lemma	modimo
09536058-n	sot:lemma	Modimo
09536058-n	sot:lemma	Ramasedi
09536058-n	sot:lemma	Raseokamelabatho
09536363-n	sot:lemma	Morena
09634494-n	sot:lemma	Moafrika
09679316-n	sot:lemma	protestanta
09682291-n	sot:lemma	moselamose
09765278-n	sot:lemma	sebapadi
09772029-n	sot:lemma	motjha
09774266-n	sot:lemma	moeletsi
09787534-n	sot:lemma	moambasadara
09818343-n	sot:lemma	molepi
09827683-n	sot:lemma	lesea
09829923-n	sot:lemma	lesoha
09853467-n	sot:lemma	aubuti
09854218-n	sot:lemma	ausi
09873473-n	sot:lemma	mohlokomedi wa lelapa
09918248-n	sot:lemma	ngwana
09928451-n	sot:lemma	tlelereke
09947232-n	sot:lemma	seqapi
09983572-n	sot:lemma	moruti
10020890-n	sot:lemma	ngaka
10078806-n	sot:lemma	molemi
10112591-n	sot:lemma	motswalle
10120085-n	sot:lemma	tsotsi
10140314-n	sot:lemma	mmusi
10142391-n	sot:lemma	ntatemoholo
10142747-n	sot:lemma	nkgono
10184081-n	sot:lemma	tsotsi
10225219-n	sot:lemma	moahlodi
10231515-n	sot:lemma	morena
10257948-n	sot:lemma	radibuka
10285313-n	sot:lemma	moshemane
10320863-n	sot:lemma	tona
10332385-n	sot:lemma	mme
10339966-n	sot:lemma	sebini
10405694-n	sot:lemma	mokudi
10448983-n	sot:lemma	lepolesa
10449412-n	sot:lemma	lepolesa
10453533-n	sot:lemma	mopapa
10468962-n	sot:lemma	modulasetulo
10578471-n	sot:lemma	mosenate
10636488-n	sot:lemma	lefetwa
10636598-n	sot:lemma	moya
10641755-n	sot:lemma	tlhwela
10694258-n	sot:lemma	titjhere
10725280-n	sot:lemma	mofetoledi
11450566-n	sot:lemma	motlakase
11467018-n	sot:lemma	sefefo
11473954-n	sot:lemma	lesedi
11501381-n	sot:lemma	pula
11508382-n	sot:lemma	lehlwa
11525955-n	sot:lemma	moya
11669335-n	sot:lemma	palesa
11683989-n	sot:lemma	peo
11683989-n	sot:lemma	dipeo
11875691-n	sot:lemma	khabetjhe
11876634-n	sot:lemma	kholifolawa
12143676-n	sot:lemma	poone
12164065-n	sot:lemma	lehapu
12628986-n	sot:lemma	kwepere
12708293-n	sot:lemma	sefate sa lamunu
12937678-n	sot:lemma	sehwete
13104059-n	sot:lemma	sefate
13265011-n	sot:lemma	mpho
13265425-n	sot:lemma	lobola
13611207-n	sot:lemma	digri
13723712-n	sot:lemma	geramo
13724582-n	sot:lemma	kilogeramo
13887319-n	sot:lemma	letswedintsweke
13970236-n	sot:lemma	Kgotso
13970236-n	sot:lemma	Khotso
14024882-n	sot:lemma	robala
14842847-n	sot:lemma	mollo
14845743-n	sot:lemma	metsi
14881303-n	sot:lemma	kgalase
14956325-n	sot:lemma	seretse
15129927-n	sot:lemma	nako
15156187-n	sot:lemma	maobane
15170504-n	sot:lemma	wikente
15196186-n	sot:lemma	Kresemese
15201505-n	sot:lemma	selemo
15209413-n	sot:lemma	kgwedi
15210045-n	sot:lemma	Pherekgong
15210486-n	sot:lemma	Hlakola
15210870-n	sot:lemma	Hlakubele
15211189-n	sot:lemma	Mmesa
15211484-n	sot:lemma	Motsheanong
15211806-n	sot:lemma	Phupjane
15212167-n	sot:lemma	Phupu
15212739-n	sot:lemma	Lwetse
15213115-n	sot:lemma	Mphalane
15213406-n	sot:lemma	Pudungwana
15213774-n	sot:lemma	Tshitwe
00207366-r	sot:lemma	kajeno
00032981-v	sot:lemma	sosobana
00047945-v	sot:lemma	apara
00047945-v	sot:lemma	tena
00066191-v	sot:lemma	lla
00194170-v	sot:lemma	hama
00342164-v	sot:lemma	wa
00374668-v	sot:lemma	bela
00625119-v	sot:lemma	bala
00785470-v	sot:lemma	hlwela
00834259-v	sot:lemma	maka
00941990-v	sot:lemma	bua
00959827-v	sot:lemma	fetola
00993014-v	sot:lemma	ngola
01168468-v	sot:lemma	ja
01323958-v	sot:lemma	bolaya
01370561-v	sot:lemma	raha
01410223-v	sot:lemma	shapa
01546111-v	sot:lemma	ema
01547001-v	sot:lemma	lala
01654628-v	sot:lemma	haha
01729431-v	sot:lemma	bina
01825237-v	sot:lemma	batla
01887324-v	sot:lemma	boula
01957529-v	sot:lemma	palama
01972298-v	sot:lemma	wa
01974062-v	sot:lemma	phahamisa
02117649-v	sot:lemma	phofa
02129289-v	sot:lemma	bona
02169891-v	sot:lemma	mamela
02207206-v	sot:lemma	reka
02222318-v	sot:lemma	lahla
02345856-v	sot:lemma	kunyata
02410855-v	sot:lemma	sebetsa
02412647-v	sot:lemma	seteraeka
02461314-v	sot:lemma	vouta
02614387-v	sot:lemma	phela
02649830-v	sot:lemma	dula
02756558-v	sot:lemma	na
02758977-v	sot:lemma	kgetheha
