# Wiktionary	non	http://wiktionary.org/	CC BY-SA
00375969-a	non:lemma	grǿnn
00392812-a	non:lemma	svartr
00392812-a	non:lemma	blakkr
00393105-a	non:lemma	hvítr
00395626-a	non:lemma	rauðr
00457998-a	non:lemma	nakinn
00457998-a	non:lemma	berr
00457998-a	non:lemma	naktr
00486990-a	non:lemma	iðuligr
00486990-a	non:lemma	iðugligr
01086545-a	non:lemma	tómr
01123148-a	non:lemma	góðr
01677433-a	non:lemma	stórr
01677433-a	non:lemma	mikill
02368787-a	non:lemma	súrr
02547317-a	non:lemma	vátr
02547317-a	non:lemma	blautr
02551380-a	non:lemma	þurr
02625648-a	non:lemma	ermskr
02971469-a	non:lemma	egipzkr
03023852-a	non:lemma	tyrkneskr
03114508-a	non:lemma	saxlenzkr
03114508-a	non:lemma	saxneskr
00015388-n	non:lemma	dýr
00028270-n	non:lemma	tíð
00877625-n	non:lemma	tillit
01612275-n	non:lemma	smyrill
01758308-n	non:lemma	nef
01770393-n	non:lemma	sporðdreki
01770393-n	non:lemma	skorpíónn
01806143-n	non:lemma	pái
01823013-n	non:lemma	gaukr
01858441-n	non:lemma	svanr
01858441-n	non:lemma	ǫlpt
01858441-n	non:lemma	alpt
01888264-n	non:lemma	hafr
02037110-n	non:lemma	tjaldr
02046939-n	non:lemma	þeisti
02047614-n	non:lemma	lundi
02076196-n	non:lemma	kópr
02084071-n	non:lemma	hundr
02084071-n	non:lemma	grey
02084071-n	non:lemma	bikkja
02114100-n	non:lemma	úlfr
02118333-n	non:lemma	fóa
02118643-n	non:lemma	fúa
02118643-n	non:lemma	fóa
02186153-n	non:lemma	fló
02195526-n	non:lemma	kleggi
02274259-n	non:lemma	fīfrildi
02355227-n	non:lemma	íkorni
02377181-n	non:lemma	reini
02396088-n	non:lemma	sýr
02403003-n	non:lemma	oxi
02403003-n	non:lemma	uxi
02403454-n	non:lemma	kýr
02412440-n	non:lemma	lamb
02484322-n	non:lemma	api
02503517-n	non:lemma	fíll
02512053-n	non:lemma	fiskr
02523877-n	non:lemma	ýsa
02699494-n	non:lemma	altari
02725872-n	non:lemma	steði
02742753-n	non:lemma	ǫr
02764044-n	non:lemma	øx
02800497-n	non:lemma	kjallari
02800497-n	non:lemma	kellari
02879718-n	non:lemma	bogi
03028079-n	non:lemma	kirkja
03141823-n	non:lemma	hækja
03380724-n	non:lemma	skemill
03461385-n	non:lemma	markaðr
03461385-n	non:lemma	marknaðr
03532342-n	non:lemma	krókr
03532342-n	non:lemma	haki
03613294-n	non:lemma	lykill
03682487-n	non:lemma	láss
03816136-n	non:lemma	nál
04192698-n	non:lemma	skjǫldr
04236377-n	non:lemma	ermr
04334599-n	non:lemma	gata
04336792-n	non:lemma	barar
04373894-n	non:lemma	mækir
04373894-n	non:lemma	sverð
04411264-n	non:lemma	tjald
04564698-n	non:lemma	vegr
04565375-n	non:lemma	vápn
04956594-n	non:lemma	litr
04981139-n	non:lemma	hljóð
04982207-n	non:lemma	þǫgn
05305806-n	non:lemma	vǫrr
05388805-n	non:lemma	hjarta
05399847-n	non:lemma	blóð
05538625-n	non:lemma	hǫfuð
05548840-n	non:lemma	ǫxl
05562595-n	non:lemma	kjalta
05563770-n	non:lemma	armr
05564590-n	non:lemma	hǫnd
05564590-n	non:lemma	lámr
05602683-n	non:lemma	þunnvangi
05629204-n	non:lemma	Valhǫll
05652593-n	non:lemma	vili
05768553-n	non:lemma	draumr
06282651-n	non:lemma	mál
06282651-n	non:lemma	tunga
06286395-n	non:lemma	orð
06377442-n	non:lemma	kvæði
06377442-n	non:lemma	ljóð
06377442-n	non:lemma	dikt
06377442-n	non:lemma	skáldskapr
06497459-n	non:lemma	stafróf
06746005-n	non:lemma	svar
06953167-n	non:lemma	dǫnsk tunga
06953167-n	non:lemma	norrønt mál
07048000-n	non:lemma	sǫngr
07226841-n	non:lemma	eiðr
07305907-n	non:lemma	helviti
07355491-n	non:lemma	dauði
07546465-n	non:lemma	hatr
07573696-n	non:lemma	mál
07628870-n	non:lemma	kaka
07734744-n	non:lemma	svamper
07734744-n	non:lemma	sǫppr
07739125-n	non:lemma	epli
07789063-n	non:lemma	þorskr
07802026-n	non:lemma	hey
07804152-n	non:lemma	hafri
07826453-n	non:lemma	hvǫnn
07850329-n	non:lemma	ostr
07858978-n	non:lemma	hunang
07891726-n	non:lemma	vín
08438533-n	non:lemma	skógr
08438533-n	non:lemma	fýri
08714132-n	non:lemma	Bolgaraland
08756884-n	non:lemma	Kípr
08761039-n	non:lemma	Jótland
08761244-n	non:lemma	Danmǫrk
08761697-n	non:lemma	Sjáland
08761697-n	non:lemma	Sjóland
08765623-n	non:lemma	Niðarós
08765623-n	non:lemma	Þrándheimr
08769439-n	non:lemma	Takn
08771596-n	non:lemma	Beiaraland
08772307-n	non:lemma	Kolni
08779504-n	non:lemma	Finnland
08779830-n	non:lemma	Kirjálaland
08784333-n	non:lemma	Krít
08794798-n	non:lemma	Jórsalir
08794798-n	non:lemma	Jórsalaborg
08801099-n	non:lemma	Mikligarðr
08801678-n	non:lemma	Ítalía
08801678-n	non:lemma	Ítalíaland
08808614-n	non:lemma	Lumbarðaland
08809165-n	non:lemma	Meilansborg
08809165-n	non:lemma	Meilangsborg
08809165-n	non:lemma	Melansborg
08811215-n	non:lemma	Sikiley
08819397-n	non:lemma	Grǿnland
08819397-n	non:lemma	Grǿnaland
08849549-n	non:lemma	Flæmingjaland
08873622-n	non:lemma	Lundún
08873622-n	non:lemma	Lundúnir
08873622-n	non:lemma	Lundúnaborg
08884328-n	non:lemma	Norðimbraland
08889191-n	non:lemma	Dyflinn
08890097-n	non:lemma	Skotland
08893223-n	non:lemma	Suðreyjar
08897065-n	non:lemma	Egiptaland
08937109-n	non:lemma	Namsborg
08937850-n	non:lemma	Stransborg
08937850-n	non:lemma	Stránsborg
08944561-n	non:lemma	Norðmandí
08951513-n	non:lemma	Frísland
08952856-n	non:lemma	Færeyjar
08953829-n	non:lemma	Orkneyjar
08954057-n	non:lemma	Hjaltland
09012297-n	non:lemma	Eistland
09017526-n	non:lemma	Ermland
09023321-n	non:lemma	Ispanía
09023321-n	non:lemma	Ispaníaland
09023321-n	non:lemma	Spánn
09023321-n	non:lemma	Spánland
09023321-n	non:lemma	Spánaland
09023321-n	non:lemma	Spanía
09023321-n	non:lemma	Spaníaland
09028204-n	non:lemma	Galiza
09028204-n	non:lemma	Jakobsland
09033333-n	non:lemma	Sýrland
09033333-n	non:lemma	Sýría
09039411-n	non:lemma	Tyrkland
09184136-n	non:lemma	samvizka
09213254-n	non:lemma	Eystrasalt
09213254-n	non:lemma	Austmarr
09223325-n	non:lemma	Svartahaf
09233715-n	non:lemma	tangi
09263087-n	non:lemma	Duná
09268236-n	non:lemma	Nepr
09271558-n	non:lemma	Saxelfr
09281104-n	non:lemma	fjǫrðr
09297423-n	non:lemma	Helsingjabotn
09298267-n	non:lemma	Kirjálabotn
09298267-n	non:lemma	Hólmshaf
09328904-n	non:lemma	vatn
09328904-n	non:lemma	tjǫrn
09359803-n	non:lemma	fjall
09359803-n	non:lemma	fell
09371360-n	non:lemma	Níl
09398677-n	non:lemma	brant
09398677-n	non:lemma	bratt
09408540-n	non:lemma	Rín
09411430-n	non:lemma	á
09411430-n	non:lemma	elfr
09426788-n	non:lemma	haf
09444100-n	non:lemma	stjarna
09446115-n	non:lemma	sund
09457020-n	non:lemma	Temps
09457020-n	non:lemma	Tems
09457851-n	non:lemma	Tífr
09466280-n	non:lemma	heimr
09490756-n	non:lemma	gýgr
09490756-n	non:lemma	íviðja
09494388-n	non:lemma	dreki
09538915-n	non:lemma	engill
09542339-n	non:lemma	djǫfull
09580521-n	non:lemma	Frigg
09582949-n	non:lemma	Óðinn
09730383-n	non:lemma	víkingr
09876454-n	non:lemma	bróðir
09918248-n	non:lemma	barn
10041373-n	non:lemma	jarl
10112591-n	non:lemma	vinr
10142391-n	non:lemma	afi
10231515-n	non:lemma	konungr
10476086-n	non:lemma	bandingi
10483890-n	non:lemma	spámaðr
10499355-n	non:lemma	dróttning
10568358-n	non:lemma	þrímenningr
10707804-n	non:lemma	þjófr
10891981-n	non:lemma	Karlamagnús
11083656-n	non:lemma	Kristr
11458314-n	non:lemma	þoka
11484975-n	non:lemma	tunglskin
11501381-n	non:lemma	regn
11524662-n	non:lemma	veðr
11608250-n	non:lemma	fura
11620673-n	non:lemma	fúra
11661372-n	non:lemma	ýr
12142085-n	non:lemma	hveiti
12157179-n	non:lemma	rugr
12226932-n	non:lemma	lyng
12268246-n	non:lemma	eik
12268246-n	non:lemma	eikitré
12284262-n	non:lemma	ǫlr
12658308-n	non:lemma	reynir
12752205-n	non:lemma	hlynr
12855042-n	non:lemma	minta
13104059-n	non:lemma	tré
13245846-n	non:lemma	lausaeyrir
13265011-n	non:lemma	gipt
13265011-n	non:lemma	gáfa
13265011-n	non:lemma	gjǫf
13497135-n	non:lemma	vǫxtr
13914473-n	non:lemma	sekkr
13914473-n	non:lemma	posi
13987423-n	non:lemma	gleði
14024882-n	non:lemma	svefn
14039534-n	non:lemma	hungr
14040660-n	non:lemma	þorsti
14642417-n	non:lemma	járn
14654954-n	non:lemma	silfr
14834132-n	non:lemma	dǫgg
14842847-n	non:lemma	eldr
14845743-n	non:lemma	vatn
14915184-n	non:lemma	íss
14942223-n	non:lemma	leir
15019030-n	non:lemma	sandr
15055181-n	non:lemma	gufa
15062468-n	non:lemma	tolg
15164233-n	non:lemma	óðinsdagr
15164354-n	non:lemma	þórsdagr
15164570-n	non:lemma	laugardagr
15166462-n	non:lemma	kveld
15166462-n	non:lemma	aptann
15167027-n	non:lemma	nátt
15167027-n	non:lemma	njóla
15193526-n	non:lemma	skíriþórsdagr
15237250-n	non:lemma	sumar
00108647-r	non:lemma	hér
00076400-v	non:lemma	spýja
00331514-v	non:lemma	banga
00609100-v	non:lemma	gleyma
00784727-v	non:lemma	fregna
00784727-v	non:lemma	spyrja
00792471-v	non:lemma	heita
00815686-v	non:lemma	svara
00889947-v	non:lemma	sverja
00948071-v	non:lemma	telja
00993014-v	non:lemma	ríta
01168468-v	non:lemma	eta
01445932-v	non:lemma	bíta
01774136-v	non:lemma	hata
02118242-v	non:lemma	dreyma
02130524-v	non:lemma	sjá
02130524-v	non:lemma	sēa
02130524-v	non:lemma	líta
02153709-v	non:lemma	leita
02169702-v	non:lemma	hǫra
02169702-v	non:lemma	heyra
