# Wiktionary	izh	http://wiktionary.org/	CC BY-SA
00393105-a	izh:lemma	valkia
01646941-a	izh:lemma	noor
00584367-n	izh:lemma	töö
01503061-n	izh:lemma	lintu
01579028-n	izh:lemma	variz
01579260-n	izh:lemma	korppi
02114100-n	izh:lemma	suzi
02411705-n	izh:lemma	lammaz
02411705-n	izh:lemma	utoi
02412440-n	izh:lemma	voonna
04452848-n	izh:lemma	hammaz
04587648-n	izh:lemma	ikkuna
05320899-n	izh:lemma	korva
05481095-n	izh:lemma	üvvin
06282651-n	izh:lemma	keel
06333653-n	izh:lemma	nimi
07848338-n	izh:lemma	voi
08438533-n	izh:lemma	mettsä
09006413-n	izh:lemma	Vennääjä
09006413-n	izh:lemma	Venämaa
09328904-n	izh:lemma	järvi
09359803-n	izh:lemma	mäki
09411430-n	izh:lemma	joki
09876454-n	izh:lemma	velli
10332385-n	izh:lemma	emoi
10602985-n	izh:lemma	siar
10613996-n	izh:lemma	kaunehusse
12733647-n	izh:lemma	haapa
13963192-n	izh:lemma	elo
14915184-n	izh:lemma	jää
15167027-n	izh:lemma	öö
15237044-n	izh:lemma	kevät
02731024-v	izh:lemma	jää’ä
