# Wiktionary	udm	http://wiktionary.org/	CC BY-SA
00375969-a	udm:lemma	вож
00385756-a	udm:lemma	ӵуж
01382086-a	udm:lemma	бадӟым
01391351-a	udm:lemma	пичи
01643620-a	udm:lemma	пересь
02368336-a	udm:lemma	ческыт
02368336-a	udm:lemma	коньыт
02957276-a	udm:lemma	ӟуч
00017222-n	udm:lemma	будос
00973077-n	udm:lemma	война
01503061-n	udm:lemma	папа
01613294-n	udm:lemma	ӧрӟи
01776313-n	udm:lemma	лемтэй
01846331-n	udm:lemma	ӵӧж
01855672-n	udm:lemma	ӟазег
02084071-n	udm:lemma	пуны
02114100-n	udm:lemma	кион
02131653-n	udm:lemma	гондыр
02326432-n	udm:lemma	кеч
02338145-n	udm:lemma	вукомак
02374451-n	udm:lemma	вал
02403454-n	udm:lemma	скал
02437136-n	udm:lemma	дуэ
02472293-n	udm:lemma	адями
02472293-n	udm:lemma	мурт
03544360-n	udm:lemma	корка
05269901-n	udm:lemma	лы
05311054-n	udm:lemma	син
06282651-n	udm:lemma	кыв
06944348-n	udm:lemma	ӟуч кыл
06956794-n	udm:lemma	удмурт кыл
06957287-n	udm:lemma	пор
07355491-n	udm:lemma	кулон
07355491-n	udm:lemma	кулэм
08438533-n	udm:lemma	нюлэс
08438533-n	udm:lemma	тэль
08524735-n	udm:lemma	кар
08703454-n	udm:lemma	Афганистан
08730550-n	udm:lemma	Тайвань
08761244-n	udm:lemma	Дания
08765890-n	udm:lemma	Швеция
08779504-n	udm:lemma	Финляндия
08815858-n	udm:lemma	Хорватия
08849753-n	udm:lemma	Бельгия
08921850-n	udm:lemma	Япония
08932568-n	udm:lemma	Париж
08952190-n	udm:lemma	Венгрия
08953324-n	udm:lemma	Исландия
08965251-n	udm:lemma	Мальдив
09003284-n	udm:lemma	Советской Социалистической Республикаослэн Союззы
09004068-n	udm:lemma	Муско
09006413-n	udm:lemma	Россия
09012297-n	udm:lemma	Эстония
09012530-n	udm:lemma	Таллин
09020961-n	udm:lemma	Таджикистан
09022265-n	udm:lemma	Узбекистан
09039411-n	udm:lemma	Турция
09075842-n	udm:lemma	Грузия
09207288-n	udm:lemma	Азия
09359803-n	udm:lemma	выр
09436708-n	udm:lemma	ин
09436708-n	udm:lemma	инбам
09473239-n	udm:lemma	Волга
10112591-n	udm:lemma	эш
10332385-n	udm:lemma	анай
11525955-n	udm:lemma	тӧл
12190869-n	udm:lemma	дуриан
13104059-n	udm:lemma	пу
13257511-n	udm:lemma	ВВП
13556893-n	udm:lemma	ӵын
14841267-n	udm:lemma	воздух
14841267-n	udm:lemma	омыр
14845743-n	udm:lemma	ву
15236859-n	udm:lemma	сӥзьыл
15237044-n	udm:lemma	тулыс
15237250-n	udm:lemma	гужем
15237782-n	udm:lemma	тол
00049220-r	udm:lemma	али
