# Wiktionary	uzb	http://wiktionary.org/	CC BY-SA
00095280-a	uzb:lemma	oʻlik
00113818-a	uzb:lemma	jahldor
00370869-a	uzb:lemma	koʻk
00370869-a	uzb:lemma	moviy
00370869-a	uzb:lemma	gʻamgin
00372111-a	uzb:lemma	qoʻngʻir
00375969-a	uzb:lemma	yashil
00375969-a	uzb:lemma	sabz
00385756-a	uzb:lemma	sariq
00389310-a	uzb:lemma	kulrang
00389310-a	uzb:lemma	kul
00389310-a	uzb:lemma	sur
00392812-a	uzb:lemma	qora
00392812-a	uzb:lemma	siyoh
00393105-a	uzb:lemma	oq
00395626-a	uzb:lemma	qizil
00417413-a	uzb:lemma	toza
00417413-a	uzb:lemma	pok
00417413-a	uzb:lemma	pokiza
00442917-a	uzb:lemma	yiroq
00988232-a	uzb:lemma	ozg'in
01010862-a	uzb:lemma	birinchi
01016436-a	uzb:lemma	ikkinchi
01123148-a	uzb:lemma	yaxshi
01131803-a	uzb:lemma	yomon
01265308-a	uzb:lemma	kulguli
01269073-a	uzb:lemma	och
01382086-a	uzb:lemma	katta
01391351-a	uzb:lemma	kichik
01433493-a	uzb:lemma	uzun
01452593-a	uzb:lemma	qichqiroq
01640850-a	uzb:lemma	yangi
01646941-a	uzb:lemma	yosh
01687167-a	uzb:lemma	toza
02202307-a	uzb:lemma	uchinchi
02202712-a	uzb:lemma	beshinchi
02202854-a	uzb:lemma	oltinchi
02203249-a	uzb:lemma	toʻqqizinchi
02203373-a	uzb:lemma	oʻninchi
02204716-a	uzb:lemma	yigirmanchi
02206998-a	uzb:lemma	qirqinchi
02208145-a	uzb:lemma	elliginchi
02208385-a	uzb:lemma	oltmishinchi
02208723-a	uzb:lemma	yetmishinchi
02208971-a	uzb:lemma	saksoninchi
02209197-a	uzb:lemma	to'qsoninchi
02368336-a	uzb:lemma	totli
02368336-a	uzb:lemma	shirin
00007846-n	uzb:lemma	одам
00015388-n	uzb:lemma	hayvon
00017222-n	uzb:lemma	o‘simlik
00017222-n	uzb:lemma	ўсимлик
00181781-n	uzb:lemma	saylov
00181781-n	uzb:lemma	intixob
00257580-n	uzb:lemma	dush
00395654-n	uzb:lemma	sunnat
00395654-n	uzb:lemma	xatna
00455599-n	uzb:lemma	o'yin
00478262-n	uzb:lemma	futbol
00482298-n	uzb:lemma	tennis
00501304-n	uzb:lemma	snuker
00501304-n	uzb:lemma	bilyard
00503237-n	uzb:lemma	shaxmat
00612160-n	uzb:lemma	meditsina
00612160-n	uzb:lemma	tib
00747215-n	uzb:lemma	pornografiya
00757080-n	uzb:lemma	gunoh
00856847-n	uzb:lemma	gomoseksuallik
00962722-n	uzb:lemma	inqilob
00973077-n	uzb:lemma	urush
00973077-n	uzb:lemma	jang
00973077-n	uzb:lemma	harb
00973077-n	uzb:lemma	muhoraba
01153305-n	uzb:lemma	federatsiya
01207609-n	uzb:lemma	yordam
01207609-n	uzb:lemma	bermoq
01482330-n	uzb:lemma	akula
01503061-n	uzb:lemma	qush
01613294-n	uzb:lemma	burgut
01616318-n	uzb:lemma	jo'rchi
01616318-n	uzb:lemma	kalxat
01639765-n	uzb:lemma	qurbaqa
01639765-n	uzb:lemma	cho'lbaqa
01662784-n	uzb:lemma	musicha
01662784-n	uzb:lemma	toshbaqa
01670092-n	uzb:lemma	toshbaqa
01674464-n	uzb:lemma	kaltakesak
01697178-n	uzb:lemma	timsoh
01726692-n	uzb:lemma	ilon
01772222-n	uzb:lemma	o'rgimchak
01792158-n	uzb:lemma	xo'roz
01792640-n	uzb:lemma	tovuq
01806143-n	uzb:lemma	tovuq
01811909-n	uzb:lemma	kaptak
01816887-n	uzb:lemma	toʻti
01846331-n	uzb:lemma	oʻrdak
01855672-n	uzb:lemma	gʻoz
01858441-n	uzb:lemma	oqqush
01895735-n	uzb:lemma	teri
01922303-n	uzb:lemma	qurt
01944390-n	uzb:lemma	chayon
01976957-n	uzb:lemma	krab
02062744-n	uzb:lemma	kit
02068974-n	uzb:lemma	delfin
02076196-n	uzb:lemma	muhr
02084071-n	uzb:lemma	it
02114100-n	uzb:lemma	boʻri
02114100-n	uzb:lemma	qashqir
02118333-n	uzb:lemma	tulki
02121620-n	uzb:lemma	mushuk
02128757-n	uzb:lemma	bars
02128757-n	uzb:lemma	ilvirs
02128757-n	uzb:lemma	qoplon
02129165-n	uzb:lemma	sher
02129165-n	uzb:lemma	arslon
02129604-n	uzb:lemma	yolbars
02131653-n	uzb:lemma	ayiq
02139199-n	uzb:lemma	ko'rshapalak
02164464-n	uzb:lemma	qongiz
02186153-n	uzb:lemma	burga
02206856-n	uzb:lemma	ari
02206856-n	uzb:lemma	ари
02219486-n	uzb:lemma	chumoli
02229544-n	uzb:lemma	qora chigirtka
02274259-n	uzb:lemma	kapalak
02312175-n	uzb:lemma	qurt
02312175-n	uzb:lemma	qumursqa
02324045-n	uzb:lemma	quyon
02324045-n	uzb:lemma	xargo'sh
02326432-n	uzb:lemma	quyon
02326432-n	uzb:lemma	tovushqon
02330245-n	uzb:lemma	sichqon
02355227-n	uzb:lemma	olmaxon
02374451-n	uzb:lemma	ot
02376542-n	uzb:lemma	toy
02389559-n	uzb:lemma	eshak
02391994-n	uzb:lemma	karkidon
02395406-n	uzb:lemma	choʻchka
02395694-n	uzb:lemma	cho'chqacha
02398521-n	uzb:lemma	begemot
02398521-n	uzb:lemma	hippopotamuses
02403003-n	uzb:lemma	bizon
02403003-n	uzb:lemma	buyvol
02403325-n	uzb:lemma	buqa
02403454-n	uzb:lemma	sigir
02411705-n	uzb:lemma	qo'y
02411705-n	uzb:lemma	go'sfand
02411999-n	uzb:lemma	sovliq
02416519-n	uzb:lemma	echki
02437136-n	uzb:lemma	tuya
02439033-n	uzb:lemma	jirafa
02454379-n	uzb:lemma	bronenosets
02472293-n	uzb:lemma	odam
02472293-n	uzb:lemma	inson
02472293-n	uzb:lemma	kishi
02484322-n	uzb:lemma	maymun
02503517-n	uzb:lemma	fil
02512053-n	uzb:lemma	baliq
02691156-n	uzb:lemma	tayora
02709367-n	uzb:lemma	yakor
02728440-n	uzb:lemma	kiyim
02728440-n	uzb:lemma	libos
02732072-n	uzb:lemma	akvarium
02761392-n	uzb:lemma	robot
02763714-n	uzb:lemma	bigiz
02772197-n	uzb:lemma	hovli
02773037-n	uzb:lemma	sumka
02773037-n	uzb:lemma	qopcha
02774152-n	uzb:lemma	sumka
02801938-n	uzb:lemma	savat
02801938-n	uzb:lemma	korzinka
02815950-n	uzb:lemma	to'sim
02815950-n	uzb:lemma	sinch
02818832-n	uzb:lemma	karavot
02818832-n	uzb:lemma	krovat
02821627-n	uzb:lemma	yotoqxona
02824448-n	uzb:lemma	zang
02824448-n	uzb:lemma	qo'ng'iroq
02834778-n	uzb:lemma	velosiped
02849154-n	uzb:lemma	adyol
02858304-n	uzb:lemma	qayiq
02860415-n	uzb:lemma	g'altak
02860415-n	uzb:lemma	naycha
02876657-n	uzb:lemma	shisha
02881193-n	uzb:lemma	qadah
02892767-n	uzb:lemma	siynaband
02892767-n	uzb:lemma	ko'krakpech
02892767-n	uzb:lemma	lifchik
02898711-n	uzb:lemma	koʻprik
02906734-n	uzb:lemma	supurgi
02908217-n	uzb:lemma	cho'tka
02908217-n	uzb:lemma	taramoq
02908217-n	uzb:lemma	tozalamoq
02910353-n	uzb:lemma	to'qa
02924116-n	uzb:lemma	avtobus
02928608-n	uzb:lemma	tugma
02930766-n	uzb:lemma	taksi
02939185-n	uzb:lemma	qozon
02948072-n	uzb:lemma	shamchiroq
02948072-n	uzb:lemma	sham
02980441-n	uzb:lemma	qal'a
02980441-n	uzb:lemma	qasr
02992211-n	uzb:lemma	sello
02992211-n	uzb:lemma	violonchel
03003091-n	uzb:lemma	bo'r
03005285-n	uzb:lemma	luystra
03028079-n	uzb:lemma	cherkov
03030663-n	uzb:lemma	sigareta
03046257-n	uzb:lemma	soat
03074855-n	uzb:lemma	taroq
03089624-n	uzb:lemma	qandolat mahsulotlari
03093427-n	uzb:lemma	konsulxona
03093427-n	uzb:lemma	konsullik
03110669-n	uzb:lemma	truba
03147509-n	uzb:lemma	piyola
03148324-n	uzb:lemma	shkaf
03151077-n	uzb:lemma	parda
03158885-n	uzb:lemma	xanjar
03219135-n	uzb:lemma	qo'g'irchoq
03221720-n	uzb:lemma	eshik
03233905-n	uzb:lemma	g'aladon
03233905-n	uzb:lemma	tortma
03249342-n	uzb:lemma	apteka
03262349-n	uzb:lemma	isirgʻa
03262349-n	uzb:lemma	zirak
03282295-n	uzb:lemma	elchixona
03317788-n	uzb:lemma	fayans
03354903-n	uzb:lemma	bayroq
03365592-n	uzb:lemma	pol
03372029-n	uzb:lemma	fleyta
03383948-n	uzb:lemma	sanchqi
03383948-n	uzb:lemma	vilka
03403643-n	uzb:lemma	mo'ri
03403643-n	uzb:lemma	mo'rikon
03467517-n	uzb:lemma	gitara
03488188-n	uzb:lemma	qo'llarra
03495258-n	uzb:lemma	arfa
03497657-n	uzb:lemma	qalpoq
03505504-n	uzb:lemma	roʻmol
03512147-n	uzb:lemma	tikuchar
03540595-n	uzb:lemma	kasalxona
03542333-n	uzb:lemma	mehmonxona
03544360-n	uzb:lemma	hovli
03544360-n	uzb:lemma	uy
03584829-n	uzb:lemma	dazmol
03613294-n	uzb:lemma	kalit
03619890-n	uzb:lemma	oshxona
03623556-n	uzb:lemma	pichoq
03636649-n	uzb:lemma	lampa
03637318-n	uzb:lemma	qalpog'i
03644858-n	uzb:lemma	gaʻlaqa
03644858-n	uzb:lemma	loʻkidon
03649459-n	uzb:lemma	adliya
03661043-n	uzb:lemma	kutubxona
03682487-n	uzb:lemma	qulf
03720163-n	uzb:lemma	xarita
03721384-n	uzb:lemma	ksilofon
03740161-n	uzb:lemma	iloj
03740161-n	uzb:lemma	dori
03740161-n	uzb:lemma	medikament
03773035-n	uzb:lemma	koʻzgu
03773035-n	uzb:lemma	oyna
03788195-n	uzb:lemma	masjid
03790512-n	uzb:lemma	mototsikl
03815615-n	uzb:lemma	bo'yinbog'
03816136-n	uzb:lemma	igna
03836602-n	uzb:lemma	yong'oq chaqadigan
03877845-n	uzb:lemma	saroy
03895866-n	uzb:lemma	vagon
03906997-n	uzb:lemma	ruchka
03908204-n	uzb:lemma	qalam
03938244-n	uzb:lemma	yostiq
03938244-n	uzb:lemma	bolish
03948459-n	uzb:lemma	toʻpponcha
03966976-n	uzb:lemma	ombur
04027023-n	uzb:lemma	tugma
04050066-n	uzb:lemma	tirma
04050066-n	uzb:lemma	xaskash
04070727-n	uzb:lemma	muzlatgich
04087899-n	uzb:lemma	lenta
04092609-n	uzb:lemma	uzuk
04105068-n	uzb:lemma	tom
04105893-n	uzb:lemma	hona
04108268-n	uzb:lemma	arqon
04108268-n	uzb:lemma	arg'amchi
04118776-n	uzb:lemma	hokim
04118776-n	uzb:lemma	idora qiluvchi
04127904-n	uzb:lemma	yelkan
04138977-n	uzb:lemma	kostryulya
04141076-n	uzb:lemma	saksofon
04148054-n	uzb:lemma	qaychi
04153751-n	uzb:lemma	shurup
04194289-n	uzb:lemma	kema
04197391-n	uzb:lemma	ko'ylak
04199027-n	uzb:lemma	tufli
04208210-n	uzb:lemma	kurak
04227900-n	uzb:lemma	six
04251983-n	uzb:lemma	qorbobo
04253437-n	uzb:lemma	sovun
04254777-n	uzb:lemma	noski
04266486-n	uzb:lemma	kurak
04266486-n	uzb:lemma	belkurak
04266486-n	uzb:lemma	bel
04284002-n	uzb:lemma	qoshiq
04330267-n	uzb:lemma	pechka
04330267-n	uzb:lemma	pech
04335435-n	uzb:lemma	tramvay
04372370-n	uzb:lemma	vikluchatel
04372370-n	uzb:lemma	xivchin
04373894-n	uzb:lemma	qilich
04376876-n	uzb:lemma	shprits
04379243-n	uzb:lemma	stol
04389033-n	uzb:lemma	tank
04397768-n	uzb:lemma	choydish
04397768-n	uzb:lemma	qumg'on
04423845-n	uzb:lemma	angishvona
04446276-n	uzb:lemma	hojatxona
04452848-n	uzb:lemma	tish
04459362-n	uzb:lemma	sochiq
04460130-n	uzb:lemma	minora
04468005-n	uzb:lemma	poezd
04487996-n	uzb:lemma	kubok
04487996-n	uzb:lemma	sovrin
04526964-n	uzb:lemma	ventilyator
04536866-n	uzb:lemma	skripka
04548362-n	uzb:lemma	hamyon
04548362-n	uzb:lemma	kartmon
04574999-n	uzb:lemma	gʻildirak
04577769-n	uzb:lemma	qamchi
04587648-n	uzb:lemma	deraza
04592741-n	uzb:lemma	qanot
04956594-n	uzb:lemma	rang
04962784-n	uzb:lemma	qizil
04969703-n	uzb:lemma	to'q ko'
04970059-n	uzb:lemma	qirmizi
04971928-n	uzb:lemma	jigarrang
04981139-n	uzb:lemma	tovush
05008085-n	uzb:lemma	aseksuallik
05133107-n	uzb:lemma	uzunlik
05254795-n	uzb:lemma	soch
05262185-n	uzb:lemma	moʻylab
05269901-n	uzb:lemma	suyak
05288091-n	uzb:lemma	togay
05289297-n	uzb:lemma	mushak
05289297-n	uzb:lemma	muskul
05289297-n	uzb:lemma	et
05301072-n	uzb:lemma	til
05302499-n	uzb:lemma	ogʻiz
05305806-n	uzb:lemma	lab
05311054-n	uzb:lemma	koʻz
05313535-n	uzb:lemma	qosh
05332802-n	uzb:lemma	buyrak
05333467-n	uzb:lemma	taloq
05387544-n	uzb:lemma	oʻpka
05388805-n	uzb:lemma	yurak
05395690-n	uzb:lemma	qorin
05399847-n	uzb:lemma	qon
05474346-n	uzb:lemma	asab
05521111-n	uzb:lemma	qin
05521111-n	uzb:lemma	diloq
05521111-n	uzb:lemma	vagina
05526384-n	uzb:lemma	erkaklik
05526384-n	uzb:lemma	penis
05529729-n	uzb:lemma	kekirdak
05538625-n	uzb:lemma	bosh
05538625-n	uzb:lemma	kalla
05546040-n	uzb:lemma	jag'
05546540-n	uzb:lemma	bo'yin
05546540-n	uzb:lemma	gardan
05547508-n	uzb:lemma	tomoq
05548840-n	uzb:lemma	egin
05548840-n	uzb:lemma	kift
05558717-n	uzb:lemma	orqa
05563266-n	uzb:lemma	oyoq
05566504-n	uzb:lemma	barmoq
05581693-n	uzb:lemma	tirnoq
05585383-n	uzb:lemma	skelet
05598147-n	uzb:lemma	burun
05600637-n	uzb:lemma	yuz
05602548-n	uzb:lemma	manglay
05753564-n	uzb:lemma	maorif
05753564-n	uzb:lemma	tahsil
05753564-n	uzb:lemma	maʻrifat
05760202-n	uzb:lemma	yod
05760202-n	uzb:lemma	xotira
05809745-n	uzb:lemma	an'ana
05833840-n	uzb:lemma	fikr
05833840-n	uzb:lemma	o'y
05833840-n	uzb:lemma	xayol
05897825-n	uzb:lemma	NUJ
05967191-n	uzb:lemma	gumanizm
05984936-n	uzb:lemma	madaniyat
05984936-n	uzb:lemma	маданият
06000644-n	uzb:lemma	matematika
06149484-n	uzb:lemma	iqtisodiyot
06150222-n	uzb:lemma	o‘yinlar nazariyasi
06197215-n	uzb:lemma	yo'nalish
06224657-n	uzb:lemma	paganizm
06226057-n	uzb:lemma	xristianlik
06226057-n	uzb:lemma	masihiylik
06267145-n	uzb:lemma	roʻznoma
06282651-n	uzb:lemma	til
06282651-n	uzb:lemma	zabon
06286395-n	uzb:lemma	soʻz
06319293-n	uzb:lemma	ot
06319293-n	uzb:lemma	ism
06320569-n	uzb:lemma	fe'l
06321702-n	uzb:lemma	sifat
06323612-n	uzb:lemma	hol
06333653-n	uzb:lemma	ism
06333653-n	uzb:lemma	nom
06333653-n	uzb:lemma	ot
06371413-n	uzb:lemma	afsona
06404582-n	uzb:lemma	imzo
06410904-n	uzb:lemma	kitob
06415419-n	uzb:lemma	notepad
06415419-n	uzb:lemma	yon daftar
06418901-n	uzb:lemma	lugʻat
06418901-n	uzb:lemma	луғат
06427387-n	uzb:lemma	ensiklopediya
06431740-n	uzb:lemma	Tavrot va Injil
06431740-n	uzb:lemma	Таврот ва Инжил
06500937-n	uzb:lemma	pasport
06532330-n	uzb:lemma	konun
06624161-n	uzb:lemma	xat
06687883-n	uzb:lemma	viza
06746005-n	uzb:lemma	javob
06756831-n	uzb:lemma	yolgʻon
06828818-n	uzb:lemma	harf
06927363-n	uzb:lemma	oʻzbekcha
06944348-n	uzb:lemma	рус тили
06944348-n	uzb:lemma	русча
06944480-n	uzb:lemma	belaruscha
06944480-n	uzb:lemma	беларусча
06947032-n	uzb:lemma	ingliz tili
06947032-n	uzb:lemma	инглис тили
06974558-n	uzb:lemma	курдча
06974558-n	uzb:lemma	kurdcha
07020895-n	uzb:lemma	musiqa
07020895-n	uzb:lemma	muzika
07048000-n	uzb:lemma	qoʻshiq
07086518-n	uzb:lemma	ritm
07110615-n	uzb:lemma	ovoz
07133701-n	uzb:lemma	suhbat
07196682-n	uzb:lemma	soʻroq
07196682-n	uzb:lemma	savol
07352190-n	uzb:lemma	to'lqin
07352190-n	uzb:lemma	dolg'a
07355491-n	uzb:lemma	oʻlim
07355491-n	uzb:lemma	ajal
07355491-n	uzb:lemma	vafot
07355491-n	uzb:lemma	mamot
07452074-n	uzb:lemma	to'y
07457126-n	uzb:lemma	Olimpiya oʻyinlari
07541053-n	uzb:lemma	umid
07543288-n	uzb:lemma	sevgi
07543288-n	uzb:lemma	muhabbat
07569106-n	uzb:lemma	un
07583197-n	uzb:lemma	shoʻrva
07585208-n	uzb:lemma	sho'rva
07601809-n	uzb:lemma	karamel
07601999-n	uzb:lemma	shokolad
07609840-n	uzb:lemma	desert
07614500-n	uzb:lemma	muzqaymoq
07628870-n	uzb:lemma	tort
07628870-n	uzb:lemma	kunjara
07649854-n	uzb:lemma	goʻsht
07675627-n	uzb:lemma	kolbasa
07675627-n	uzb:lemma	sosiska
07679356-n	uzb:lemma	non
07697100-n	uzb:lemma	gamburger
07710616-n	uzb:lemma	kartoshka
07718472-n	uzb:lemma	bodring
07722052-n	uzb:lemma	qalampir
07734017-n	uzb:lemma	pomidor
07734017-n	uzb:lemma	pomidorlar
07734744-n	uzb:lemma	qoʻziqorin
07734744-n	uzb:lemma	zamburugʻ
07739125-n	uzb:lemma	olma
07744430-n	uzb:lemma	krijovnik
07744811-n	uzb:lemma	maymunjon
07745466-n	uzb:lemma	malina
07745940-n	uzb:lemma	qulupnay
07747607-n	uzb:lemma	poʻrtahol
07749582-n	uzb:lemma	limon
07751004-n	uzb:lemma	shaftoli
07753113-n	uzb:lemma	anjir
07758680-n	uzb:lemma	uzum
07765073-n	uzb:lemma	xurmo
07767847-n	uzb:lemma	nok
07782365-n	uzb:lemma	sakkizoyoq
07804323-n	uzb:lemma	guruch
07809368-n	uzb:lemma	ziravor
07809368-n	uzb:lemma	dorivor
07813107-n	uzb:lemma	tuz
07815588-n	uzb:lemma	qalampir
07815839-n	uzb:lemma	murch
07818277-n	uzb:lemma	sarimsoq
07819480-n	uzb:lemma	gorchitsa
07822197-n	uzb:lemma	ketchup
07840804-n	uzb:lemma	tuxum
07841345-n	uzb:lemma	tuxumning sarig'i
07844042-n	uzb:lemma	sut
07847198-n	uzb:lemma	krem
07850329-n	uzb:lemma	pishlok
07850329-n	uzb:lemma	sir
07858595-n	uzb:lemma	shakar o'rnini
07858595-n	uzb:lemma	bosuvchi modda
07858978-n	uzb:lemma	asal
07859284-n	uzb:lemma	shakar
07859284-n	uzb:lemma	qand
07873464-n	uzb:lemma	palov
07886849-n	uzb:lemma	pivo
07891726-n	uzb:lemma	vino
07923297-n	uzb:lemma	ichimlik
07925808-n	uzb:lemma	qimiz
07929519-n	uzb:lemma	kofe
07929519-n	uzb:lemma	qahva
07932841-n	uzb:lemma	choy
07933274-n	uzb:lemma	choy
07942152-n	uzb:lemma	odamlar
07966140-n	uzb:lemma	jamiyat
07966140-n	uzb:lemma	jamoa
07970406-n	uzb:lemma	oila
07970406-n	uzb:lemma	xonadon
07997703-n	uzb:lemma	turkum
08029421-n	uzb:lemma	Ku-Kluks-Klan
08050678-n	uzb:lemma	hukumat
08052413-n	uzb:lemma	imperiya
08081668-n	uzb:lemma	din
08095647-n	uzb:lemma	islom
08095647-n	uzb:lemma	Islom
08145553-n	uzb:lemma	pochtaxona
08145553-n	uzb:lemma	pochtamt
08168978-n	uzb:lemma	mamlakat
08209687-n	uzb:lemma	militsiya
08226699-n	uzb:lemma	qishloq
08241964-n	uzb:lemma	xunta
08256968-n	uzb:lemma	partiya
08295138-n	uzb:lemma	Mustaqil Davlatlar Hamdo'stligi
08295138-n	uzb:lemma	MDH
08304895-n	uzb:lemma	ittifoq
08329453-n	uzb:lemma	sud
08362917-n	uzb:lemma	respublika
08405603-n	uzb:lemma	qirollik
08405603-n	uzb:lemma	podsholik
08405603-n	uzb:lemma	podshohlik
08420278-n	uzb:lemma	bank
08431437-n	uzb:lemma	qator
08438533-n	uzb:lemma	oʻrmon
08489497-n	uzb:lemma	bu yerda
08524735-n	uzb:lemma	shahar
08565506-n	uzb:lemma	firdavs
08565506-n	uzb:lemma	jannat
08644722-n	uzb:lemma	qishloq
08665504-n	uzb:lemma	shahar
08699654-n	uzb:lemma	Namibiya
08701942-n	uzb:lemma	Kichik Osiyo
08701942-n	uzb:lemma	Onadoʻli
08701942-n	uzb:lemma	Anatoliya
08703454-n	uzb:lemma	Afgʻoniston
08703454-n	uzb:lemma	Афғонистон
08704822-n	uzb:lemma	Albaniya
08704822-n	uzb:lemma	Albaniya Respublikasi
08711974-n	uzb:lemma	Argentina
08714132-n	uzb:lemma	Bolgariya
08716738-n	uzb:lemma	Kambodja
08717915-n	uzb:lemma	Keyp Verd
08719100-n	uzb:lemma	Shri-Lanka
08720481-n	uzb:lemma	Chili
08723006-n	uzb:lemma	Xitoy
08723006-n	uzb:lemma	Хитой
08723006-n	uzb:lemma	Xitoy Xalq Respublikasi
08723006-n	uzb:lemma	Хитой Халк Республикаси
08724545-n	uzb:lemma	Turkiston
08724726-n	uzb:lemma	Pekin
08729626-n	uzb:lemma	Shinjong
08731148-n	uzb:lemma	Syangan
08731148-n	uzb:lemma	Gonkong
08740875-n	uzb:lemma	Meksika
08757264-n	uzb:lemma	Chex Respublikasi
08757926-n	uzb:lemma	Praga
08761244-n	uzb:lemma	Daniya
08765890-n	uzb:lemma	Shvetsiya
08766988-n	uzb:lemma	Olmoniya
08769645-n	uzb:lemma	Berlin
08776687-n	uzb:lemma	Ekvador
08779504-n	uzb:lemma	Finlandiya
08780881-n	uzb:lemma	Yunoniston
08792548-n	uzb:lemma	Isroil
08794798-n	uzb:lemma	Quddus
08801678-n	uzb:lemma	Italiya
08813978-n	uzb:lemma	Ruminiya
08815858-n	uzb:lemma	Xorvatiya
08816236-n	uzb:lemma	Serbiya va Chernogoriya
08817235-n	uzb:lemma	Chernogoriya
08817630-n	uzb:lemma	Bosniya va Gertsegovina
08818444-n	uzb:lemma	Sloveniya
08820121-n	uzb:lemma	Kanada
08831004-n	uzb:lemma	Avstraliya
08831004-n	uzb:lemma	Avstraliya Hamjamiyati
08844557-n	uzb:lemma	Papua Yangi Gvineya
08845555-n	uzb:lemma	Avstriya
08848731-n	uzb:lemma	Bangladesh
08849753-n	uzb:lemma	Belgiya
08852843-n	uzb:lemma	Boliviya
08853741-n	uzb:lemma	Braziliya
08858942-n	uzb:lemma	Buyuk Britaniya
08860123-n	uzb:lemma	Birlashgan Qirollik
08897065-n	uzb:lemma	Misr
08900535-n	uzb:lemma	Hindiston
08903049-n	uzb:lemma	Yangi Dehli
08906374-n	uzb:lemma	Nepal
08909719-n	uzb:lemma	Jakarta
08910668-n	uzb:lemma	Eron
08921850-n	uzb:lemma	Yaponiya
08928193-n	uzb:lemma	Keniya
08932568-n	uzb:lemma	Parij
08948346-n	uzb:lemma	Gayana
08949093-n	uzb:lemma	Niderlandlar
08952190-n	uzb:lemma	Mojariston
08952190-n	uzb:lemma	Vengriya
08953324-n	uzb:lemma	Islandiya
08955082-n	uzb:lemma	Shimoliy Koreya
08955397-n	uzb:lemma	Pxenyan
08955626-n	uzb:lemma	Janubiy Koreya
08955951-n	uzb:lemma	Seul
08960548-n	uzb:lemma	Lixtenshteyn
08961402-n	uzb:lemma	Luksemburg
08961630-n	uzb:lemma	Makedoniya
08965251-n	uzb:lemma	Maldivalar
08968879-n	uzb:lemma	Moʻgʻuliston
08969123-n	uzb:lemma	Ulan-Bator
08972521-n	uzb:lemma	Yangi Zelandiya
08975902-n	uzb:lemma	Pokiston
08975902-n	uzb:lemma	Покистон
08978343-n	uzb:lemma	Paragvay
08979054-n	uzb:lemma	Peru
08982587-n	uzb:lemma	Polsha
08983105-n	uzb:lemma	Varshava
08993288-n	uzb:lemma	Saudiya Arabistoni
08999482-n	uzb:lemma	Janubiy Ofriqo
09003284-n	uzb:lemma	SSRY
09003284-n	uzb:lemma	ССPИ
09003284-n	uzb:lemma	Sovet Socialistik Respublikalari Ittifoqi
09003284-n	uzb:lemma	Совет Социалистик Республикалари Иттифоқи
09004068-n	uzb:lemma	Moskva
09004068-n	uzb:lemma	Москва
09006413-n	uzb:lemma	Rossiya
09006413-n	uzb:lemma	Oʻrusiya
09006413-n	uzb:lemma	Россия
09006413-n	uzb:lemma	Ўрусия
09006413-n	uzb:lemma	Rossiya Federatsiyasi
09008454-n	uzb:lemma	Sankt-Peterburg
09010670-n	uzb:lemma	Vladivostok
09011151-n	uzb:lemma	Belarus
09012297-n	uzb:lemma	Estoniya
09014586-n	uzb:lemma	Moldova
09014979-n	uzb:lemma	Ukraina
09017526-n	uzb:lemma	Armaniston
09018162-n	uzb:lemma	Ozarbayjon
09018162-n	uzb:lemma	Озарбайжон
09018426-n	uzb:lemma	Baku
09019355-n	uzb:lemma	Abxaziya
09019726-n	uzb:lemma	Qozogʻiston
09019726-n	uzb:lemma	Қозоғистон
09020299-n	uzb:lemma	Almati
09020440-n	uzb:lemma	Qirgʻiziston
09020440-n	uzb:lemma	Қирғизистон
09020792-n	uzb:lemma	Bishkek
09020961-n	uzb:lemma	Tojikiston
09020961-n	uzb:lemma	Тожикистон
09021503-n	uzb:lemma	Turkmaniston
09021503-n	uzb:lemma	Туркманистон
09022265-n	uzb:lemma	Oʻzbekiston
09022265-n	uzb:lemma	Ўзбекистон
09022538-n	uzb:lemma	Toshkent
09022538-n	uzb:lemma	Тошкент
09022667-n	uzb:lemma	Samarqand
09022667-n	uzb:lemma	Самарқанд
09031653-n	uzb:lemma	Shveysariya
09033333-n	uzb:lemma	Сурия
09033333-n	uzb:lemma	Suriya
09034550-n	uzb:lemma	Tanzaniya
09038597-n	uzb:lemma	Usmonli Davlati
09038597-n	uzb:lemma	Usmonli Imperiyasi
09039411-n	uzb:lemma	Turkiya
09044862-n	uzb:lemma	Amerika Qo'shma Shtatlari
09071571-n	uzb:lemma	Джорджтаун
09075842-n	uzb:lemma	Gurjiston
09090825-n	uzb:lemma	Luiziana
09160295-n	uzb:lemma	Urugvay
09161803-n	uzb:lemma	Venesuela
09163192-n	uzb:lemma	Vyetnam
09164561-n	uzb:lemma	Yaman
09179606-n	uzb:lemma	sabab
09189411-n	uzb:lemma	Afrika
09195615-n	uzb:lemma	Amerika
09207288-n	uzb:lemma	Osiyo
09223325-n	uzb:lemma	Qora dengiz
09229709-n	uzb:lemma	pufak
09247410-n	uzb:lemma	bulut
09270894-n	uzb:lemma	Yer
09275016-n	uzb:lemma	Yevrosiyo
09275473-n	uzb:lemma	Yevropa
09286630-n	uzb:lemma	Ganga
09328904-n	uzb:lemma	koʻl
09330233-n	uzb:lemma	Orol Dengizi
09350045-n	uzb:lemma	Oq dengiz
09351408-n	uzb:lemma	Аторуд
09359803-n	uzb:lemma	togʻ
09376198-n	uzb:lemma	okean
09376198-n	uzb:lemma	muhit
09382990-n	uzb:lemma	Tinch okeani
09390424-n	uzb:lemma	Fors koʻrfazi
09403427-n	uzb:lemma	yoy
09403427-n	uzb:lemma	kamalak
09411430-n	uzb:lemma	daryo
09416076-n	uzb:lemma	tosh
09426788-n	uzb:lemma	dengiz
09436708-n	uzb:lemma	koʻk
09436708-n	uzb:lemma	osmon
09444100-n	uzb:lemma	yulduz
09450163-n	uzb:lemma	quyosh
09450163-n	uzb:lemma	қуёш
09466280-n	uzb:lemma	dunyo
09466280-n	uzb:lemma	jahon
09505418-n	uzb:lemma	xudo
09538544-n	uzb:lemma	Alloh
09538544-n	uzb:lemma	Аллоҳ
09542339-n	uzb:lemma	shayton
09542339-n	uzb:lemma	iblis
09636339-n	uzb:lemma	habash
09636339-n	uzb:lemma	zanji
09636339-n	uzb:lemma	barzangi
09636339-n	uzb:lemma	negr
09728403-n	uzb:lemma	rus
09728403-n	uzb:lemma	Rus
09787765-n	uzb:lemma	әлчи
09787765-n	uzb:lemma	elchi
09859152-n	uzb:lemma	temirchi
09876454-n	uzb:lemma	aka
09876454-n	uzb:lemma	uka
09877124-n	uzb:lemma	safdosh
09918248-n	uzb:lemma	bola
09989502-n	uzb:lemma	tansachi
09989502-n	uzb:lemma	raqqos
09992837-n	uzb:lemma	qiz
10006337-n	uzb:lemma	darvish
10020890-n	uzb:lemma	tabib
10020890-n	uzb:lemma	shifokor
10020890-n	uzb:lemma	doktor
10080869-n	uzb:lemma	ota
10084295-n	uzb:lemma	qiz
10091651-n	uzb:lemma	o'chiruvchi
10098710-n	uzb:lemma	dushman
10112591-n	uzb:lemma	doʻst
10112591-n	uzb:lemma	joʻra
10150940-n	uzb:lemma	mehmon
10193967-n	uzb:lemma	er
10212501-n	uzb:lemma	tilmoch
10212501-n	uzb:lemma	tarjimon
10212501-n	uzb:lemma	perevodchik
10249950-n	uzb:lemma	advokat
10287213-n	uzb:lemma	er
10287213-n	uzb:lemma	kishi
10287213-n	uzb:lemma	erkak kishi
10287213-n	uzb:lemma	erkak
10325013-n	uzb:lemma	qahramon
10325013-n	uzb:lemma	pahlavon
10325013-n	uzb:lemma	botir
10332385-n	uzb:lemma	ona
10332385-n	uzb:lemma	она
10423589-n	uzb:lemma	faylasuf
10485440-n	uzb:lemma	fohisha
10550673-n	uzb:lemma	Santa Klaus
10550673-n	uzb:lemma	Avliyo Nikolas
10560637-n	uzb:lemma	olim
10587605-n	uzb:lemma	cho'pon
10602985-n	uzb:lemma	opa
10602985-n	uzb:lemma	singil
10609325-n	uzb:lemma	qul
10622053-n	uzb:lemma	soldat
10622053-n	uzb:lemma	askar
10624074-n	uzb:lemma	oʻgʻil
10638922-n	uzb:lemma	sportchi
10694258-n	uzb:lemma	o'qituvchi
10725280-n	uzb:lemma	tarjimon
10780632-n	uzb:lemma	xotin
10787470-n	uzb:lemma	ayol
10794014-n	uzb:lemma	yozuvchi
11083656-n	uzb:lemma	Xristos
11184092-n	uzb:lemma	Muhammad
11458314-n	uzb:lemma	tuman
11473954-n	uzb:lemma	yorugʻlik
11501381-n	uzb:lemma	yomgʻir
11508382-n	uzb:lemma	qor
11524662-n	uzb:lemma	ob-havo
11525955-n	uzb:lemma	shamol
11525955-n	uzb:lemma	yel
11608250-n	uzb:lemma	qaragʻay
11669335-n	uzb:lemma	chechak
11669335-n	uzb:lemma	gul
11682842-n	uzb:lemma	gʻudda
11682842-n	uzb:lemma	soʻta
11683989-n	uzb:lemma	уруғ
11719286-n	uzb:lemma	sallagul
11752578-n	uzb:lemma	beda
11875691-n	uzb:lemma	karam
11959632-n	uzb:lemma	artishok
11986306-n	uzb:lemma	karam
12024176-n	uzb:lemma	qoqi
12024176-n	uzb:lemma	qoqigul
12024176-n	uzb:lemma	gulqoqi
12024176-n	uzb:lemma	momaqaymoq
12142085-n	uzb:lemma	bug'doy
12201580-n	uzb:lemma	kakao
12268246-n	uzb:lemma	eman
12392070-n	uzb:lemma	gazanda oʻt
12392070-n	uzb:lemma	qichitqi oʻt
12433081-n	uzb:lemma	piyoz
12731714-n	uzb:lemma	terak
12752205-n	uzb:lemma	zarang
12896000-n	uzb:lemma	baqlajon
12907465-n	uzb:lemma	tamaki
12937678-n	uzb:lemma	sabzi
13025647-n	uzb:lemma	achitqi
13104059-n	uzb:lemma	daraxt
13125117-n	uzb:lemma	ildiz
13134947-n	uzb:lemma	meva
13134947-n	uzb:lemma	mevali
13152742-n	uzb:lemma	yaproq
13152742-n	uzb:lemma	barg
13163250-n	uzb:lemma	boʻlim
13250542-n	uzb:lemma	pul
13250542-n	uzb:lemma	aqcha
13265011-n	uzb:lemma	sovg'a
13265011-n	uzb:lemma	tuhfa
13388245-n	uzb:lemma	pul
13477023-n	uzb:lemma	evolutsiya
13556893-n	uzb:lemma	tutun
13556893-n	uzb:lemma	dud
13563746-n	uzb:lemma	tabiiy tanlanish
13661820-n	uzb:lemma	yevro
13699076-n	uzb:lemma	сўм
13699076-n	uzb:lemma	so'm
13701928-n	uzb:lemma	сўм
13701928-n	uzb:lemma	so'm
13703505-n	uzb:lemma	сўм
13703505-n	uzb:lemma	so'm
13719922-n	uzb:lemma	untsiya
13751829-n	uzb:lemma	milliard
13831176-n	uzb:lemma	shimol
13832355-n	uzb:lemma	sharq
13833375-n	uzb:lemma	janub
13834399-n	uzb:lemma	gʻarb
13834399-n	uzb:lemma	kunbotish
13873502-n	uzb:lemma	aylana
13873502-n	uzb:lemma	doira
13878634-n	uzb:lemma	kvadrat
13879320-n	uzb:lemma	uchburchak
13901585-n	uzb:lemma	tomchi
13901585-n	uzb:lemma	qatra
13930245-n	uzb:lemma	tanishuv
13963192-n	uzb:lemma	hayot
13963970-n	uzb:lemma	nikoh
13970236-n	uzb:lemma	tinchlik
14013005-n	uzb:lemma	turgʻunlik
14039534-n	uzb:lemma	ochlik
14046202-n	uzb:lemma	homiladorlik
14046202-n	uzb:lemma	boʻgʻozlik
14050143-n	uzb:lemma	energiya
14070360-n	uzb:lemma	xastalik
14070360-n	uzb:lemma	kasallik
14070360-n	uzb:lemma	kasal
14322699-n	uzb:lemma	ogʻriq
14399438-n	uzb:lemma	gebefreniyali qoʻzgʻolish
14519366-n	uzb:lemma	klimat
14540765-n	uzb:lemma	xatar
14540765-n	uzb:lemma	xavflilik
14561102-n	uzb:lemma	buzuqilik
14561102-n	uzb:lemma	poraxo'rlik
14592610-n	uzb:lemma	plastmassa
14592610-n	uzb:lemma	plastik
14625458-n	uzb:lemma	metall
14627655-n	uzb:lemma	aktiniy
14627655-n	uzb:lemma	актиний
14627820-n	uzb:lemma	alyuminiy
14627820-n	uzb:lemma	алюминий
14628494-n	uzb:lemma	ameritsiy
14628494-n	uzb:lemma	америций
14628668-n	uzb:lemma	sur’ma
14628668-n	uzb:lemma	сурьма
14628920-n	uzb:lemma	argon
14628920-n	uzb:lemma	аргон
14629149-n	uzb:lemma	myşyák
14629149-n	uzb:lemma	мышьяк
14629561-n	uzb:lemma	astat
14629561-n	uzb:lemma	астат
14629998-n	uzb:lemma	барий
14631134-n	uzb:lemma	берклий
14631295-n	uzb:lemma	berilliy
14631295-n	uzb:lemma	бериллий
14631502-n	uzb:lemma	висмут
14631871-n	uzb:lemma	bor
14632129-n	uzb:lemma	бром
14632444-n	uzb:lemma	кадмий
14633037-n	uzb:lemma	калифорний
14633206-n	uzb:lemma	uglerod
14633957-n	uzb:lemma	церий
14634232-n	uzb:lemma	цезий
14634591-n	uzb:lemma	hlor
14634591-n	uzb:lemma	хлор
14635092-n	uzb:lemma	хром
14635290-n	uzb:lemma	кобальт
14635722-n	uzb:lemma	mis
14635722-n	uzb:lemma	мис
14636220-n	uzb:lemma	кюрий
14636523-n	uzb:lemma	жолиотий
14636647-n	uzb:lemma	disproziy
14636647-n	uzb:lemma	диспрозий
14636822-n	uzb:lemma	эйнштейний
14637176-n	uzb:lemma	evropiy
14637176-n	uzb:lemma	европий
14637339-n	uzb:lemma	фермий
14637507-n	uzb:lemma	фтор
14637864-n	uzb:lemma	франций
14638041-n	uzb:lemma	гадолиний
14638256-n	uzb:lemma	галлий
14638517-n	uzb:lemma	германий
14638799-n	uzb:lemma	олтин
14638799-n	uzb:lemma	oltin
14639556-n	uzb:lemma	гафний
14639921-n	uzb:lemma	гелий
14640222-n	uzb:lemma	голъмий
14640434-n	uzb:lemma	водород
14641223-n	uzb:lemma	индий
14641397-n	uzb:lemma	yod
14641397-n	uzb:lemma	йод
14642219-n	uzb:lemma	иридий
14642417-n	uzb:lemma	темир
14642916-n	uzb:lemma	криптон
14643118-n	uzb:lemma	лантан
14643323-n	uzb:lemma	лоуренсий
14643467-n	uzb:lemma	кўогъшсин
14643793-n	uzb:lemma	литий
14644063-n	uzb:lemma	лютеций
14644249-n	uzb:lemma	магний
14644654-n	uzb:lemma	марганец
14645092-n	uzb:lemma	менделеевий
14645346-n	uzb:lemma	simob
14645346-n	uzb:lemma	симоб
14645661-n	uzb:lemma	молибден
14645882-n	uzb:lemma	неодим
14646152-n	uzb:lemma	неон
14646403-n	uzb:lemma	нептуний
14646610-n	uzb:lemma	nikel
14646942-n	uzb:lemma	ниобий
14647722-n	uzb:lemma	нобелий
14647907-n	uzb:lemma	осмий
14648100-n	uzb:lemma	кислород
14648754-n	uzb:lemma	палладий
14649197-n	uzb:lemma	fosfor
14649197-n	uzb:lemma	фосфор
14649543-n	uzb:lemma	platina
14649543-n	uzb:lemma	платина
14649775-n	uzb:lemma	plutoniy
14650556-n	uzb:lemma	полоний
14650807-n	uzb:lemma	калий
14651708-n	uzb:lemma	протактиний
14652104-n	uzb:lemma	радон
14652390-n	uzb:lemma	рений
14652623-n	uzb:lemma	родий
14652954-n	uzb:lemma	рубидий
14653242-n	uzb:lemma	рутений
14653416-n	uzb:lemma	дубний
14653596-n	uzb:lemma	самарий
14653831-n	uzb:lemma	скандий
14654175-n	uzb:lemma	селен
14654954-n	uzb:lemma	кумуш
14655371-n	uzb:lemma	натрий
14655731-n	uzb:lemma	стронций
14656219-n	uzb:lemma	олтингугурт
14656666-n	uzb:lemma	тантал
14657047-n	uzb:lemma	технеций
14657228-n	uzb:lemma	теллур
14657566-n	uzb:lemma	тербий
14657818-n	uzb:lemma	таллий
14658109-n	uzb:lemma	торий
14658546-n	uzb:lemma	тулий
14658855-n	uzb:lemma	калай
14659211-n	uzb:lemma	титан
14659512-n	uzb:lemma	vol’fram
14659512-n	uzb:lemma	вольфрам
14660443-n	uzb:lemma	uran
14660443-n	uzb:lemma	уран
14661020-n	uzb:lemma	ванадий
14661274-n	uzb:lemma	ксенон
14661482-n	uzb:lemma	иттербий
14661740-n	uzb:lemma	иттрий
14661977-n	uzb:lemma	rux
14661977-n	uzb:lemma	рух
14662281-n	uzb:lemma	цирконий
14682133-n	uzb:lemma	molekula
14686913-n	uzb:lemma	benzin
14702875-n	uzb:lemma	yelim
14802450-n	uzb:lemma	poʻlat
14814616-n	uzb:lemma	koʻmir
14834132-n	uzb:lemma	shabnam
14839846-n	uzb:lemma	chang
14841267-n	uzb:lemma	havo
14842847-n	uzb:lemma	oʻt
14842847-n	uzb:lemma	otash
14845743-n	uzb:lemma	suv
14877585-n	uzb:lemma	gaz
14881303-n	uzb:lemma	shisha
14894880-n	uzb:lemma	kahrabo
14906500-n	uzb:lemma	nasha
14906500-n	uzb:lemma	kanop
14915184-n	uzb:lemma	muz
14917635-n	uzb:lemma	siyoh
14956325-n	uzb:lemma	loy
14956325-n	uzb:lemma	loyqa
14959939-n	uzb:lemma	poxol
14966667-n	uzb:lemma	yog'
14966667-n	uzb:lemma	neft
14974264-n	uzb:lemma	qog'oz
14980579-n	uzb:lemma	neft
15019030-n	uzb:lemma	qum
15055181-n	uzb:lemma	bug'
15055181-n	uzb:lemma	par
15098161-n	uzb:lemma	o'tin
15098161-n	uzb:lemma	yog'och
15156187-n	uzb:lemma	kecha
15156187-n	uzb:lemma	kechagi
15163797-n	uzb:lemma	yakshanba
15163979-n	uzb:lemma	dushanba
15164105-n	uzb:lemma	seshanba
15164233-n	uzb:lemma	chorshanba
15164354-n	uzb:lemma	payshanba
15164463-n	uzb:lemma	juma
15164570-n	uzb:lemma	shanba
15165289-n	uzb:lemma	erta
15165289-n	uzb:lemma	ertalab
15167027-n	uzb:lemma	tun
15167027-n	uzb:lemma	kecha
15196186-n	uzb:lemma	Mavlud
15201505-n	uzb:lemma	yil
15223916-n	uzb:lemma	navroʻz
15227846-n	uzb:lemma	soat
15234764-n	uzb:lemma	daqiqa
15235126-n	uzb:lemma	sekund
15235126-n	uzb:lemma	soniya
15236859-n	uzb:lemma	kuz
15237044-n	uzb:lemma	bahor
15237250-n	uzb:lemma	yoz
15237782-n	uzb:lemma	qish
00031798-r	uzb:lemma	allaqachon
00035385-r	uzb:lemma	oz
00207366-r	uzb:lemma	bugun
00479275-r	uzb:lemma	ertaga
00507716-r	uzb:lemma	kecha
00507716-r	uzb:lemma	kechagi
00014742-v	uzb:lemma	uxlamoq
00031820-v	uzb:lemma	kulmoq
00354845-v	uzb:lemma	oʻlmoq
00595630-v	uzb:lemma	bilmoq
00628491-v	uzb:lemma	o'ylamoq
00941990-v	uzb:lemma	gaplashmoq
01168468-v	uzb:lemma	yemoq
01314738-v	uzb:lemma	paypaslamoq
01323958-v	uzb:lemma	oʻldirmoq
01535246-v	uzb:lemma	yuvmoq
01535246-v	uzb:lemma	yuvinmoq
01787955-v	uzb:lemma	bezovta qilmoq
01787955-v	uzb:lemma	jonga tegmoq
01926311-v	uzb:lemma	yugurmoq
01946996-v	uzb:lemma	eshmoq
02129289-v	uzb:lemma	ko'rmoq
02174830-v	uzb:lemma	do'mbra
02207206-v	uzb:lemma	sotib olmoq
02242464-v	uzb:lemma	sotmoq
02251743-v	uzb:lemma	to'lamoq
02251743-v	uzb:lemma	тўламоқ
