# Wiktionary	kir	http://wiktionary.org/	CC BY-SA
00022219-a	kir:lemma	ишенимдүү
00022219-a	kir:lemma	динге ишенген
00022219-a	kir:lemma	чынчыл
00022219-a	kir:lemma	ишенчиликтүү
00022219-a	kir:lemma	так
00095280-a	kir:lemma	өлүк
00113818-a	kir:lemma	ачуулуу
00113818-a	kir:lemma	каардуу
00113818-a	kir:lemma	каарданган
00113818-a	kir:lemma	ачуу
00113818-a	kir:lemma	катуу
00113818-a	kir:lemma	нааразы
00113818-a	kir:lemma	ыраазы эмес
00113818-a	kir:lemma	кыжырланган
00113818-a	kir:lemma	кыжырлуу
00113818-a	kir:lemma	жини келген
00113818-a	kir:lemma	жинденген
00113818-a	kir:lemma	туталанган
00113818-a	kir:lemma	ырайымсыз
00181476-a	kir:lemma	автоматтык
00181476-a	kir:lemma	автоматтуу
00181476-a	kir:lemma	автоматтуу түрдө
00181476-a	kir:lemma	өзүнөн өзү
00181476-a	kir:lemma	машиналуу түрдө
00181476-a	kir:lemma	эс катышпастан
00181476-a	kir:lemma	эрксиз
00181476-a	kir:lemma	аргасыз
00181476-a	kir:lemma	айласыз
00181476-a	kir:lemma	аңсыз
00181476-a	kir:lemma	акылдан тыш
00181476-a	kir:lemma	механикалык
00181476-a	kir:lemma	машинадай
00181476-a	kir:lemma	адатынча
00181476-a	kir:lemma	өзү жүрүүчү
00181476-a	kir:lemma	өзү кыймылдоочу
00186616-a	kir:lemma	ойготуу
00186616-a	kir:lemma	сезимин козгоо
00186616-a	kir:lemma	ойгонуу
00186616-a	kir:lemma	козголуу
00186616-a	kir:lemma	жандануу
00186616-a	kir:lemma	баамдоо
00186616-a	kir:lemma	түшүнүү
00186616-a	kir:lemma	ойгоо
00186616-a	kir:lemma	уктабаган
00186616-a	kir:lemma	уйкусуз
00186616-a	kir:lemma	түшүнүүчү
00186616-a	kir:lemma	сак
00186616-a	kir:lemma	абайлагыч
00186616-a	kir:lemma	этият
00186616-a	kir:lemma	этияттуу
00186616-a	kir:lemma	акырын
00217728-a	kir:lemma	сулуу
00217728-a	kir:lemma	көркөм
00217728-a	kir:lemma	кооз
00217728-a	kir:lemma	сонун
00217728-a	kir:lemma	чырайлуу
00217728-a	kir:lemma	чырай жүздүү
00217728-a	kir:lemma	укмуштай
00217728-a	kir:lemma	ажайып
00217728-a	kir:lemma	көйүткөн
00278551-a	kir:lemma	жарык
00278551-a	kir:lemma	жаркыраган
00278551-a	kir:lemma	жаркырап турган
00278551-a	kir:lemma	ачык түстүү
00278551-a	kir:lemma	курч
00278551-a	kir:lemma	таза
00278551-a	kir:lemma	так
00278551-a	kir:lemma	тунук
00278551-a	kir:lemma	кубанычтуу
00278551-a	kir:lemma	шаттуу
00278551-a	kir:lemma	шайырдуу
00278551-a	kir:lemma	сүйүнүчтүү
00278551-a	kir:lemma	сонун
00278551-a	kir:lemma	жагымдуу
00278551-a	kir:lemma	даңктуу
00278551-a	kir:lemma	атагы чыккан
00278551-a	kir:lemma	даңкы чыккан
00278551-a	kir:lemma	атактуу
00278551-a	kir:lemma	залкар
00278551-a	kir:lemma	көрүнүктүү
00278551-a	kir:lemma	ашкан
00278551-a	kir:lemma	акылдуу
00278551-a	kir:lemma	эстүү
00278551-a	kir:lemma	зейрек
00278551-a	kir:lemma	тапкыч
00278551-a	kir:lemma	шамдагай
00278551-a	kir:lemma	чыйрак
00370869-a	kir:lemma	көк
00370869-a	kir:lemma	көгүш
00370869-a	kir:lemma	көгүлтүр
00370869-a	kir:lemma	бачабас
00370869-a	kir:lemma	көпкөк
00370869-a	kir:lemma	көгөргөн
00370869-a	kir:lemma	көгөрө түшкөн
00370869-a	kir:lemma	корккон
00370869-a	kir:lemma	чочуган
00370869-a	kir:lemma	үрккөн
00370869-a	kir:lemma	жаңылыш
00370869-a	kir:lemma	жаңылыштык
00370869-a	kir:lemma	ката
00370869-a	kir:lemma	каталык
00370869-a	kir:lemma	бузук
00370869-a	kir:lemma	чөл
00370869-a	kir:lemma	ысыратуу
00370869-a	kir:lemma	бекерге жок кылуу
00370869-a	kir:lemma	ыксыз чачуу
00370869-a	kir:lemma	асман
00370869-a	kir:lemma	океан
00370869-a	kir:lemma	цианоз
00370869-a	kir:lemma	көгөртүү
00372111-a	kir:lemma	күрөң
00375969-a	kir:lemma	жашыл
00375969-a	kir:lemma	көк
00385756-a	kir:lemma	сары
00389310-a	kir:lemma	сур
00389310-a	kir:lemma	боз
00389310-a	kir:lemma	көк
00392812-a	kir:lemma	кара
00392812-a	kir:lemma	күңүрт кара
00392812-a	kir:lemma	караңгы
00392812-a	kir:lemma	кара адам
00392812-a	kir:lemma	африкалык адам
00392812-a	kir:lemma	териси кара
00392812-a	kir:lemma	каралоо
00392812-a	kir:lemma	ушактоо
00392812-a	kir:lemma	жамандоо
00392812-a	kir:lemma	жаманатты кылуу
00392812-a	kir:lemma	жала жабуу
00392812-a	kir:lemma	көө
00392812-a	kir:lemma	негр
00393105-a	kir:lemma	ак
00395626-a	kir:lemma	кызыл
00417413-a	kir:lemma	аруу
00417413-a	kir:lemma	пакиз
00515380-a	kir:lemma	лык
00735882-a	kir:lemma	өлүм
00735882-a	kir:lemma	өлүү
00735882-a	kir:lemma	жок болуу
00735882-a	kir:lemma	куруп кетүү
00817242-a	kir:lemma	өлгөндөн кийин
00964090-a	kir:lemma	жаңылышкан
01010862-a	kir:lemma	биринчи
01016436-a	kir:lemma	экинчи
01083157-a	kir:lemma	лык
01123148-a	kir:lemma	жакшы
01131803-a	kir:lemma	жаман
01131803-a	kir:lemma	начар
01131803-a	kir:lemma	кебетесиз
01131803-a	kir:lemma	өңсүз
01131803-a	kir:lemma	жараксыз
01131803-a	kir:lemma	эч нерсеге жарабаган
01131803-a	kir:lemma	аянычтуу
01131803-a	kir:lemma	кебетеси кеткен
01131803-a	kir:lemma	жек көрүндү
01131803-a	kir:lemma	жийиркенердик
01131803-a	kir:lemma	жек көрүнчү
01131803-a	kir:lemma	бузулган
01131803-a	kir:lemma	жыттанган
01131803-a	kir:lemma	сапатсыз
01131803-a	kir:lemma	сапаты жаман
01131803-a	kir:lemma	сапаты жок
01131803-a	kir:lemma	сапаты төмөн
01131803-a	kir:lemma	моралсыз
01131803-a	kir:lemma	бузук
01131803-a	kir:lemma	насаатсыз
01131803-a	kir:lemma	зыяндуу
01131803-a	kir:lemma	зыян
01131803-a	kir:lemma	зыян келтирүүчу
01131803-a	kir:lemma	бүлүнгө алпаруучу
01131803-a	kir:lemma	кыйратуучу
01131803-a	kir:lemma	бузуучу
01131803-a	kir:lemma	бүлдүрүүчү
01131803-a	kir:lemma	бүлдүргүч
01131803-a	kir:lemma	кыйраткыч
01131803-a	kir:lemma	бузгуч
01131803-a	kir:lemma	сыркоолуу
01131803-a	kir:lemma	оорулуу
01131803-a	kir:lemma	одоно
01131803-a	kir:lemma	орой
01131803-a	kir:lemma	бүлүнгөн
01131803-a	kir:lemma	капалуу
01131803-a	kir:lemma	капаландыруучу
01131803-a	kir:lemma	туура эмес
01131803-a	kir:lemma	тескери
01131803-a	kir:lemma	дурус эмес
01131803-a	kir:lemma	ката
01131803-a	kir:lemma	жаңылыш
01131803-a	kir:lemma	коркунучтуу
01131803-a	kir:lemma	ийгиликсиз
01131803-a	kir:lemma	ылайыксыз
01131803-a	kir:lemma	жөнсүз
01131803-a	kir:lemma	жарамсыз
01131803-a	kir:lemma	мазасы жок
01131803-a	kir:lemma	жагымсыз
01131803-a	kir:lemma	жагдайсыз
01131803-a	kir:lemma	жарабаган
01131803-a	kir:lemma	жарабас
01131803-a	kir:lemma	үмүтсүз
01269073-a	kir:lemma	ач
01382086-a	kir:lemma	чоң
01391351-a	kir:lemma	кичине
01391351-a	kir:lemma	кичинекей
01433493-a	kir:lemma	узун
01640850-a	kir:lemma	жаңы
01646941-a	kir:lemma	жаш
01687167-a	kir:lemma	жаңы
01687167-a	kir:lemma	таза
01731351-a	kir:lemma	азыркы
01731351-a	kir:lemma	анык
01918984-a	kir:lemma	тынч
02202307-a	kir:lemma	үчүнчү
02202712-a	kir:lemma	бешинчи
02202854-a	kir:lemma	алтынчы
02203249-a	kir:lemma	тогузунчу
02203373-a	kir:lemma	онунчу
02368336-a	kir:lemma	таттуу
02396098-a	kir:lemma	ачуу
02396098-a	kir:lemma	кайгылуу
02396098-a	kir:lemma	оор
02396098-a	kir:lemma	катуу
02396098-a	kir:lemma	каардуу
02396098-a	kir:lemma	катаң
02396098-a	kir:lemma	катаал
02396098-a	kir:lemma	күчтүү
02396098-a	kir:lemma	курч
02396098-a	kir:lemma	муңдуу
02396098-a	kir:lemma	муңайынкы
02396098-a	kir:lemma	капалуу
02396098-a	kir:lemma	ачууланган
02396098-a	kir:lemma	ачуусу келген
02396098-a	kir:lemma	жинденген
02396098-a	kir:lemma	жагымсыз
02461723-a	kir:lemma	жаңылыш
02461723-a	kir:lemma	ката
02461723-a	kir:lemma	жасалма
02461723-a	kir:lemma	арамза
02725548-a	kir:lemma	Фаренгейт
02877704-a	kir:lemma	тышы
02877704-a	kir:lemma	өңү
02877704-a	kir:lemma	алды
02898922-a	kir:lemma	маданий
02898922-a	kir:lemma	маданияттуу
02899112-a	kir:lemma	фактыларга негизделген
02899112-a	kir:lemma	чыныгы
02899112-a	kir:lemma	актуалдуу
00015388-n	kir:lemma	айбан
00015388-n	kir:lemma	жаныбар
00017222-n	kir:lemma	өсүмдүк
00017222-n	kir:lemma	ۅسۉمدۉك
00017222-n	kir:lemma	өсүмдүктөр
00017222-n	kir:lemma	ۅسۉمدۉكتۅر
00028270-n	kir:lemma	саат
00030358-n	kir:lemma	иш
00030358-n	kir:lemma	иш аракет
00030358-n	kir:lemma	аракет
00030358-n	kir:lemma	кыймыл
00047941-n	kir:lemma	болгон иш
00047941-n	kir:lemma	факт
00066636-n	kir:lemma	жол болбоо
00066636-n	kir:lemma	иш ордунан чыкпай калуу
00181781-n	kir:lemma	шайлоо
00363788-n	kir:lemma	кошуу
00393369-n	kir:lemma	ампутация
00395654-n	kir:lemma	сүннөт
00428270-n	kir:lemma	бий
00429048-n	kir:lemma	эрмек
00429048-n	kir:lemma	оюн-зоок
00455599-n	kir:lemma	ойноо
00457723-n	kir:lemma	кол салуу
00457723-n	kir:lemma	качыруу
00457723-n	kir:lemma	качырып кирүү
00457723-n	kir:lemma	чабуул
00457723-n	kir:lemma	чабуул жасоо
00457723-n	kir:lemma	асылуу
00457723-n	kir:lemma	атака кылуу
00457723-n	kir:lemma	таасир
00457723-n	kir:lemma	таасирлөө
00457723-n	kir:lemma	зыян
00478262-n	kir:lemma	футбол
00480993-n	kir:lemma	баскетбол
00482298-n	kir:lemma	теннис
00612160-n	kir:lemma	медицина
00674158-n	kir:lemma	косметикалык ремонт
00674158-n	kir:lemma	бетке жасалган косметикалык операция
00757080-n	kir:lemma	күнөө
00826397-n	kir:lemma	карате
00872107-n	kir:lemma	кошумчалоо
00911048-n	kir:lemma	имарат
00911048-n	kir:lemma	үй
00911048-n	kir:lemma	курулуш
00911048-n	kir:lemma	салуу
00911048-n	kir:lemma	куруу
00911048-n	kir:lemma	жасоо
00911048-n	kir:lemma	тургузуу
00911048-n	kir:lemma	көтөрүү
00911048-n	kir:lemma	чогултуу
00911048-n	kir:lemma	кураштыруу
00911048-n	kir:lemma	конструкция
00911048-n	kir:lemma	конструкциялоо
00962722-n	kir:lemma	революция
00973077-n	kir:lemma	согуш
00973077-n	kir:lemma	уруш
01094725-n	kir:lemma	иш
01094725-n	kir:lemma	бизнес
01094725-n	kir:lemma	жумуш
01094725-n	kir:lemma	ишкердик
01094725-n	kir:lemma	ишкердүүлүк
01094725-n	kir:lemma	ишмердүүлүк
01094725-n	kir:lemma	профессия
01094725-n	kir:lemma	кесип
01094725-n	kir:lemma	соода
01094725-n	kir:lemma	соода-сатык
01094725-n	kir:lemma	өнөр жай
01094725-n	kir:lemma	фирма
01094725-n	kir:lemma	компания
01094725-n	kir:lemma	окуя
01094725-n	kir:lemma	ишкана
01094725-n	kir:lemma	скандал
01094725-n	kir:lemma	чатак
01094725-n	kir:lemma	жанжал
01094725-n	kir:lemma	амал
01094725-n	kir:lemma	аракет
01094725-n	kir:lemma	чарба
01094725-n	kir:lemma	чарбачылык
01094725-n	kir:lemma	промысел
01153305-n	kir:lemma	федерация
01215392-n	kir:lemma	уруксат
01243089-n	kir:lemma	рамазан
01255302-n	kir:lemma	караоке
01398212-n	kir:lemma	хлорофилл
01482330-n	kir:lemma	акула
01503061-n	kir:lemma	куш
01579260-n	kir:lemma	карга
01610955-n	kir:lemma	шумкар
01610955-n	kir:lemma	ылаачын
01613294-n	kir:lemma	бүркүт
01614343-n	kir:lemma	бүркүт
01639765-n	kir:lemma	бака
01662784-n	kir:lemma	ташбака
01670092-n	kir:lemma	ташбака
01674464-n	kir:lemma	кескелдирик
01697178-n	kir:lemma	крокодил
01726692-n	kir:lemma	жылан
01792158-n	kir:lemma	короз
01792640-n	kir:lemma	тоок
01816887-n	kir:lemma	тоту
01816887-n	kir:lemma	тоту куш
01846331-n	kir:lemma	өрдөк
01855672-n	kir:lemma	каз
01858441-n	kir:lemma	ак куу
01877134-n	kir:lemma	кенгуру
01895735-n	kir:lemma	тери
01922303-n	kir:lemma	курт
01944390-n	kir:lemma	үлүл
02062744-n	kir:lemma	кит
02068974-n	kir:lemma	дельфин
02084071-n	kir:lemma	ит
02114100-n	kir:lemma	бөрү
02114100-n	kir:lemma	карышкыр
02118333-n	kir:lemma	түлкү
02121620-n	kir:lemma	мышык
02128385-n	kir:lemma	кабылан
02128757-n	kir:lemma	барс
02128757-n	kir:lemma	илбирс
02129165-n	kir:lemma	арстан
02129604-n	kir:lemma	жолборс
02131653-n	kir:lemma	аюу
02183857-n	kir:lemma	бит
02186153-n	kir:lemma	бүргө
02190166-n	kir:lemma	чымын
02200198-n	kir:lemma	чиркей
02206856-n	kir:lemma	аары
02206856-n	kir:lemma	бал аарысы
02206856-n	kir:lemma	эмгекчил адам
02206856-n	kir:lemma	фантазия
02206856-n	kir:lemma	причуда
02206856-n	kir:lemma	сайран
02206856-n	kir:lemma	сейил
02219486-n	kir:lemma	кумурска
02274259-n	kir:lemma	көпөлөк
02324045-n	kir:lemma	коён
02326432-n	kir:lemma	коён
02330245-n	kir:lemma	чычкан
02355227-n	kir:lemma	тыйын чычкан
02363005-n	kir:lemma	кемчет
02374451-n	kir:lemma	ат
02374451-n	kir:lemma	жылкы
02376542-n	kir:lemma	кулун
02376542-n	kir:lemma	тай
02389559-n	kir:lemma	эшек
02391994-n	kir:lemma	носорог
02395406-n	kir:lemma	чочко
02398521-n	kir:lemma	бегемот
02403454-n	kir:lemma	уй
02411705-n	kir:lemma	кой
02416519-n	kir:lemma	ечки
02416820-n	kir:lemma	улак
02432983-n	kir:lemma	багыш
02433318-n	kir:lemma	лань
02437136-n	kir:lemma	төө
02439033-n	kir:lemma	жираф
02460009-n	kir:lemma	кумурскачы
02472293-n	kir:lemma	адам
02472293-n	kir:lemma	киши
02484322-n	kir:lemma	маймыл
02503517-n	kir:lemma	пил
02512053-n	kir:lemma	балык
02691156-n	kir:lemma	самолёт
02728440-n	kir:lemma	кийим
02777100-n	kir:lemma	баланс
02777100-n	kir:lemma	теңдеш
02777100-n	kir:lemma	теңдештик
02777100-n	kir:lemma	тең салмак
02777100-n	kir:lemma	тең салмактык
02777100-n	kir:lemma	таразалоо
02777100-n	kir:lemma	сальдо
02777100-n	kir:lemma	калдык
02777100-n	kir:lemma	кайырма
02777100-n	kir:lemma	баланстоо
02777100-n	kir:lemma	тараза
02777100-n	kir:lemma	тең салмактоо
02777100-n	kir:lemma	балансташкан
02801938-n	kir:lemma	себет
02801938-n	kir:lemma	корзина
02801938-n	kir:lemma	чабыра
02808440-n	kir:lemma	ванна
02808440-n	kir:lemma	кирингич
02808440-n	kir:lemma	бассейн
02808440-n	kir:lemma	кювета
02808440-n	kir:lemma	баня
02808440-n	kir:lemma	ванна бөлмөсү
02808440-n	kir:lemma	электролит
02818832-n	kir:lemma	төшөк
02818832-n	kir:lemma	керебет
02818832-n	kir:lemma	клумба
02818832-n	kir:lemma	жөөк
02818832-n	kir:lemma	түп
02818832-n	kir:lemma	төшөк орун
02818832-n	kir:lemma	төшөккө жаткызуу
02818832-n	kir:lemma	уктатуу
02818832-n	kir:lemma	фундамент коюуу
02818832-n	kir:lemma	койка
02818832-n	kir:lemma	кушетка
02818832-n	kir:lemma	негиз
02818832-n	kir:lemma	кровать
02818832-n	kir:lemma	карават
02824448-n	kir:lemma	коңгуроо
02824448-n	kir:lemma	коңгуроо гүл
02824448-n	kir:lemma	кичинекей коңгуроо
02824448-n	kir:lemma	жалаажын
02824448-n	kir:lemma	сигнал
02824448-n	kir:lemma	белги
02824448-n	kir:lemma	звонок
02824448-n	kir:lemma	купол
02824448-n	kir:lemma	склянка
02824448-n	kir:lemma	ишарат
02824448-n	kir:lemma	конус
02834778-n	kir:lemma	велосипед
02844714-n	kir:lemma	бөлүк
02844714-n	kir:lemma	бөлүкчө
02844714-n	kir:lemma	кесинди
02844714-n	kir:lemma	кесек
02844714-n	kir:lemma	кесим
02844714-n	kir:lemma	тилке
02844714-n	kir:lemma	тилим
02844714-n	kir:lemma	үзүм
02844714-n	kir:lemma	чагым
02844714-n	kir:lemma	тешкич
02844714-n	kir:lemma	көзөч
02844714-n	kir:lemma	бургу
02844714-n	kir:lemma	ооздук
02844714-n	kir:lemma	ачкычтын урчугу
02844714-n	kir:lemma	мүштөк
02844714-n	kir:lemma	мундштук
02858304-n	kir:lemma	кайык
02892767-n	kir:lemma	лифчик
02898711-n	kir:lemma	көпүрө
02906734-n	kir:lemma	шыпыргы
02924116-n	kir:lemma	автобус
02930766-n	kir:lemma	такси
02936402-n	kir:lemma	кафтан
02936402-n	kir:lemma	узун чапан
02939185-n	kir:lemma	казан
02948072-n	kir:lemma	шам
03001627-n	kir:lemma	орундук
03028079-n	kir:lemma	чиркөө
03030663-n	kir:lemma	тамеки
03046257-n	kir:lemma	саат
03074855-n	kir:lemma	тарак
03093427-n	kir:lemma	консульство
03147509-n	kir:lemma	чыны
03147509-n	kir:lemma	чөйчөк
03147509-n	kir:lemma	аяк
03219135-n	kir:lemma	куурчак
03221720-n	kir:lemma	эшик
03236735-n	kir:lemma	көйнөк
03249342-n	kir:lemma	аптека
03249342-n	kir:lemma	дарыкана
03262349-n	kir:lemma	сырга
03282295-n	kir:lemma	посольство
03282295-n	kir:lemma	элчилик
03316406-n	kir:lemma	фабрика
03316406-n	kir:lemma	завод
03316406-n	kir:lemma	зоот
03317788-n	kir:lemma	фаянс
03354903-n	kir:lemma	желек
03372029-n	kir:lemma	флейта
03372029-n	kir:lemma	най
03383948-n	kir:lemma	айрыча
03383948-n	kir:lemma	ашайры
03383948-n	kir:lemma	вилка
03497657-n	kir:lemma	шляпа
03497657-n	kir:lemma	калпак
03497657-n	kir:lemma	шапке
03497657-n	kir:lemma	баш кийим
03505504-n	kir:lemma	жоолук
03505504-n	kir:lemma	оромол
03512147-n	kir:lemma	вертолёт
03540595-n	kir:lemma	оорукана
03542333-n	kir:lemma	мейманкана
03542333-n	kir:lemma	гостиница
03542333-n	kir:lemma	отель
03542333-n	kir:lemma	меҳмонхона
03544360-n	kir:lemma	үй
03553248-n	kir:lemma	водород бомбасы
03607756-n	kir:lemma	калейдоскоп
03610098-n	kir:lemma	башкы мунара
03610270-n	kir:lemma	белек
03612814-n	kir:lemma	казан
03612814-n	kir:lemma	чайнек
03613294-n	kir:lemma	ачкыч
03623556-n	kir:lemma	бычак
03682487-n	kir:lemma	кулпу
03740161-n	kir:lemma	дары
03773035-n	kir:lemma	күзгү
03788195-n	kir:lemma	мечит
03790512-n	kir:lemma	мотоцикл
03816136-n	kir:lemma	ийне
03877845-n	kir:lemma	дворец
03877845-n	kir:lemma	сарай
03895866-n	kir:lemma	вагон
03938244-n	kir:lemma	жаздык
03938244-n	kir:lemma	балыш
04027023-n	kir:lemma	кнопка
04050066-n	kir:lemma	тырмоо
04070727-n	kir:lemma	муздаткыч
04092609-n	kir:lemma	жүзүк
04092609-n	kir:lemma	шакек
04105893-n	kir:lemma	бөлмө
04108268-n	kir:lemma	аркан
04108268-n	kir:lemma	жип
04127904-n	kir:lemma	парус
04127904-n	kir:lemma	желкин
04148054-n	kir:lemma	кайчы
04194289-n	kir:lemma	кеме
04197391-n	kir:lemma	көйнөк
04199027-n	kir:lemma	бут кийим
04199027-n	kir:lemma	туфли
04253437-n	kir:lemma	самын
04266486-n	kir:lemma	күрөк
04284002-n	kir:lemma	кашык
04335435-n	kir:lemma	трамвай
04373894-n	kir:lemma	кылыч
04379243-n	kir:lemma	үстөл
04397768-n	kir:lemma	чайнек
04407435-n	kir:lemma	ибадаткана
04428382-n	kir:lemma	кырман
04442831-n	kir:lemma	тамеки
04446276-n	kir:lemma	туалет
04446276-n	kir:lemma	даараткана
04446276-n	kir:lemma	ажаткана
04452848-n	kir:lemma	тиш
04459362-n	kir:lemma	сүлгү
04459362-n	kir:lemma	суулук
04468005-n	kir:lemma	поезд
04536866-n	kir:lemma	скрипка
04574999-n	kir:lemma	дөңгөлөк
04587648-n	kir:lemma	терезе
04592741-n	kir:lemma	канат
04612840-n	kir:lemma	моюнтурук
04613696-n	kir:lemma	боз үй
04688246-n	kir:lemma	тартуу
04688246-n	kir:lemma	жагымдуулук
04688246-n	kir:lemma	өзүнө тарткычтык
04688246-n	kir:lemma	кызыктыргычтык
04688246-n	kir:lemma	жылуулук
04688246-n	kir:lemma	аттракцион
04688246-n	kir:lemma	тартыш
04688246-n	kir:lemma	сонундук
04688246-n	kir:lemma	татынакайлык
04688246-n	kir:lemma	жакшынакайлык
04688246-n	kir:lemma	татканткыч жем
04956594-n	kir:lemma	түс
04962784-n	kir:lemma	кызыл
04965179-n	kir:lemma	токсары
04967191-n	kir:lemma	жашыл
04971928-n	kir:lemma	күрөң
04971928-n	kir:lemma	кара күрөң
04971928-n	kir:lemma	ккара тору
04971928-n	kir:lemma	кара
04971928-n	kir:lemma	үтүрөйгөн
04971928-n	kir:lemma	кабагы салынган
04971928-n	kir:lemma	түңөргөн
04971928-n	kir:lemma	бүркөк
04971928-n	kir:lemma	сүрдүү
04971928-n	kir:lemma	каардуу
04971928-n	kir:lemma	катуу
04971928-n	kir:lemma	күрөң болуп калуу
04971928-n	kir:lemma	күрөңгө боелуу
04977247-n	kir:lemma	адилеттүүлүк
04977247-n	kir:lemma	тууралык
04977247-n	kir:lemma	калыстык
04977247-n	kir:lemma	ак ниеттик
04977247-n	kir:lemma	актык
04981139-n	kir:lemma	тыбыш
04981139-n	kir:lemma	дабыш
04981139-n	kir:lemma	добуш
05079866-n	kir:lemma	ахыбал
05079866-n	kir:lemma	жобо
05133107-n	kir:lemma	узундук
05200169-n	kir:lemma	мүмкүнчүлүк
05254795-n	kir:lemma	чач
05262185-n	kir:lemma	мурут
05269901-n	kir:lemma	сөөк
05279026-n	kir:lemma	кабырга
05289297-n	kir:lemma	мускул
05289297-n	kir:lemma	булчуң
05289297-n	kir:lemma	булчуң эт
05301072-n	kir:lemma	тил
05302499-n	kir:lemma	ооз
05305806-n	kir:lemma	эрин
05311054-n	kir:lemma	көз
05313535-n	kir:lemma	каш
05332802-n	kir:lemma	бөйрөк
05333467-n	kir:lemma	көк боор
05387544-n	kir:lemma	өпкө
05388805-n	kir:lemma	жүрөк
05399356-n	kir:lemma	ооз
05399847-n	kir:lemma	кан
05399847-n	kir:lemma	кан төгүү
05399847-n	kir:lemma	бычакташуу
05399847-n	kir:lemma	тек
05399847-n	kir:lemma	ата тек
05399847-n	kir:lemma	өлтүрүү
05399847-n	kir:lemma	кумардуулук
05399847-n	kir:lemma	темперамент
05474346-n	kir:lemma	нерв
05481095-n	kir:lemma	мээ
05521111-n	kir:lemma	аялдын жыныс мүчөсүнүн ичи
05521111-n	kir:lemma	влагалище
05521111-n	kir:lemma	ийин
05521111-n	kir:lemma	жыныс коңулу
05526384-n	kir:lemma	пенис
05529729-n	kir:lemma	кекиртек
05538625-n	kir:lemma	баш
05540121-n	kir:lemma	баш сөөгү
05540121-n	kir:lemma	баш сөөк
05546040-n	kir:lemma	жаак
05546540-n	kir:lemma	моюн
05547508-n	kir:lemma	тамак
05547508-n	kir:lemma	богуз
05547508-n	kir:lemma	булуң
05548840-n	kir:lemma	ийин
05556943-n	kir:lemma	карын
05558717-n	kir:lemma	далы
05558717-n	kir:lemma	арка
05564590-n	kir:lemma	кол
05566504-n	kir:lemma	бармак
05567217-n	kir:lemma	баш бармак
05581693-n	kir:lemma	тырмак
05585383-n	kir:lemma	скелет
05598147-n	kir:lemma	мурун
05600637-n	kir:lemma	бет
05602548-n	kir:lemma	чеке
05602835-n	kir:lemma	бет
05650579-n	kir:lemma	ыкылас
05650579-n	kir:lemma	ынта
05650579-n	kir:lemma	назар
05650579-n	kir:lemma	көңүл
05650579-n	kir:lemma	көңүл буруу
05650579-n	kir:lemma	дит
05650579-n	kir:lemma	ыклас
05650579-n	kir:lemma	кунт
05650579-n	kir:lemma	урмат
05650579-n	kir:lemma	дыкат
05650579-n	kir:lemma	көңүл бургула
05753564-n	kir:lemma	билим берүү
05753564-n	kir:lemma	агартуу
05760202-n	kir:lemma	эс
05783041-n	kir:lemma	көбөйтүүчүлөргө ажыратуу
05809745-n	kir:lemma	традиция
05809745-n	kir:lemma	адат
05809745-n	kir:lemma	салт
05809745-n	kir:lemma	каада-салт
05833840-n	kir:lemma	ой
05859811-n	kir:lemma	факториал
05941423-n	kir:lemma	ишеним
05941423-n	kir:lemma	ишенүү
05941423-n	kir:lemma	ишенич
05941423-n	kir:lemma	көз караш
05941423-n	kir:lemma	диний ишеним
05946687-n	kir:lemma	ишеним
05946687-n	kir:lemma	ишенич
05946687-n	kir:lemma	дин
05946687-n	kir:lemma	ак ниеттик
05946687-n	kir:lemma	берилгендик
05946687-n	kir:lemma	убада
05946687-n	kir:lemma	кепилдик
05984936-n	kir:lemma	маданият
06000644-n	kir:lemma	математика
06115701-n	kir:lemma	геология
06136258-n	kir:lemma	психология
06149484-n	kir:lemma	экономика
06226057-n	kir:lemma	машаякчылык
06267145-n	kir:lemma	гезит
06282651-n	kir:lemma	тил
06286395-n	kir:lemma	сөз
06319293-n	kir:lemma	зат атооч
06320569-n	kir:lemma	этиш
06321702-n	kir:lemma	сын атооч
06323612-n	kir:lemma	тактооч
06325145-n	kir:lemma	предлог
06325370-n	kir:lemma	жактама
06329734-n	kir:lemma	чыныгы
06329734-n	kir:lemma	анык
06333653-n	kir:lemma	ат
06379721-n	kir:lemma	дастан
06410904-n	kir:lemma	китеп
06411592-n	kir:lemma	бийлик
06411592-n	kir:lemma	чоңдор
06411592-n	kir:lemma	башчы
06411592-n	kir:lemma	авторитет
06411592-n	kir:lemma	ыйгарым укук
06411592-n	kir:lemma	бедел
06411592-n	kir:lemma	кадыр
06411592-n	kir:lemma	кадыр-барк
06411592-n	kir:lemma	негиз
06411592-n	kir:lemma	түп
06411592-n	kir:lemma	уруксат
06411592-n	kir:lemma	авторитеттүүлүк
06411592-n	kir:lemma	беделдүүлүк
06411592-n	kir:lemma	кадырлуулук
06411592-n	kir:lemma	билгич
06418901-n	kir:lemma	сөздүк
06431740-n	kir:lemma	Библия
06500937-n	kir:lemma	паспорт
06586471-n	kir:lemma	шилтеме
06624161-n	kir:lemma	кат
06648724-n	kir:lemma	негиз
06648724-n	kir:lemma	негиздөө
06648724-n	kir:lemma	негизделүү
06648724-n	kir:lemma	аргумент
06648724-n	kir:lemma	далил
06648724-n	kir:lemma	жүйө
06648724-n	kir:lemma	ыспат
06648724-n	kir:lemma	далилдөө
06687883-n	kir:lemma	виза
06746005-n	kir:lemma	жооп
06756831-n	kir:lemma	жалган
06756831-n	kir:lemma	калп
06756831-n	kir:lemma	төгүн
06770275-n	kir:lemma	келишим
06778102-n	kir:lemma	тамаша
06828818-n	kir:lemma	тамга
06828818-n	kir:lemma	арип
06944348-n	kir:lemma	орус
06944348-n	kir:lemma	орус тили
06944348-n	kir:lemma	орусча
06947032-n	kir:lemma	англис тили
06947032-n	kir:lemma	англисча
06952861-n	kir:lemma	африкаанс тили
06952861-n	kir:lemma	бур тили
06974558-n	kir:lemma	курд
07015510-n	kir:lemma	комедия
07020895-n	kir:lemma	музыка
07048000-n	kir:lemma	ыр
07086518-n	kir:lemma	ритм
07110615-n	kir:lemma	үн
07110615-n	kir:lemma	добуш
07125958-n	kir:lemma	сырдык сөз
07133701-n	kir:lemma	сүйлөшүү
07155661-n	kir:lemma	оогон
07160424-n	kir:lemma	аалат
07175241-n	kir:lemma	макулдук
07183151-n	kir:lemma	айтыш
07183151-n	kir:lemma	тартыш
07183151-n	kir:lemma	талаш
07183151-n	kir:lemma	дискуссия
07183151-n	kir:lemma	жыйынтык
07196682-n	kir:lemma	суроо
07222581-n	kir:lemma	жомок
07248801-n	kir:lemma	жарнама
07319103-n	kir:lemma	ийгилик
07330362-n	kir:lemma	карма
07352190-n	kir:lemma	толкун
07355491-n	kir:lemma	өлүм
07355491-n	kir:lemma	ажал
07452074-n	kir:lemma	кыз тою
07457126-n	kir:lemma	Олимпиада
07541053-n	kir:lemma	үмүт
07543288-n	kir:lemma	сүйүү
07543288-n	kir:lemma	махабат
07569106-n	kir:lemma	ун
07583197-n	kir:lemma	сорпо
07601999-n	kir:lemma	шоколад
07649854-n	kir:lemma	эт
07679356-n	kir:lemma	нан
07679356-n	kir:lemma	тамак
07679356-n	kir:lemma	ар
07679356-n	kir:lemma	оокат
07679356-n	kir:lemma	азык
07679356-n	kir:lemma	камсыздандырылуу
07710616-n	kir:lemma	картөшкө
07718472-n	kir:lemma	бадыраң
07719839-n	kir:lemma	кызылча
07734017-n	kir:lemma	помидор
07734744-n	kir:lemma	козу карын
07739125-n	kir:lemma	алма
07742704-n	kir:lemma	жемиш
07742704-n	kir:lemma	жер жемиш
07742704-n	kir:lemma	анжыр
07742704-n	kir:lemma	урук
07742704-n	kir:lemma	кофе даны
07742704-n	kir:lemma	жер-жемиш чогултуу
07749582-n	kir:lemma	лимон
07751004-n	kir:lemma	шабдалы
07753592-n	kir:lemma	банан
07758680-n	kir:lemma	жүзүм
07765073-n	kir:lemma	курма
07803093-n	kir:lemma	арпа
07804323-n	kir:lemma	күрүч
07813107-n	kir:lemma	туз
07818277-n	kir:lemma	сарымсак
07844042-n	kir:lemma	сүт
07848338-n	kir:lemma	май
07848338-n	kir:lemma	сары май
07848338-n	kir:lemma	сүт май
07848338-n	kir:lemma	паста
07848338-n	kir:lemma	повидло
07848338-n	kir:lemma	май сүйкөө
07850329-n	kir:lemma	сыр
07858978-n	kir:lemma	бал
07859284-n	kir:lemma	шекер
07859284-n	kir:lemma	кант
07873464-n	kir:lemma	палоо
07886849-n	kir:lemma	пиво
07886849-n	kir:lemma	быйба
07886849-n	kir:lemma	сыра
07891726-n	kir:lemma	шарап
07906111-n	kir:lemma	водка
07925808-n	kir:lemma	кымыз
07929519-n	kir:lemma	кофе
07933274-n	kir:lemma	чай
07942152-n	kir:lemma	кишилер
07966140-n	kir:lemma	коом
07970406-n	kir:lemma	үй-бүлө
07970406-n	kir:lemma	бүлө
08050678-n	kir:lemma	өкмөт
08052413-n	kir:lemma	империя
08081668-n	kir:lemma	дин
08095647-n	kir:lemma	Ислам
08145553-n	kir:lemma	почта
08168978-n	kir:lemma	өлкө
08209687-n	kir:lemma	милиция
08209687-n	kir:lemma	полиция
08226699-n	kir:lemma	айыл
08226699-n	kir:lemma	кыштак
08226699-n	kir:lemma	деревня
08241798-n	kir:lemma	фракция
08241798-n	kir:lemma	группировка
08256968-n	kir:lemma	партия
08295138-n	kir:lemma	Күнкорсуз Мамлекеттер Шериктештиги
08329453-n	kir:lemma	сот
08329453-n	kir:lemma	суд
08362917-n	kir:lemma	республика
08405603-n	kir:lemma	королевство
08405603-n	kir:lemma	падышалык
08412136-n	kir:lemma	балдар бакчасы
08420278-n	kir:lemma	банк
08438533-n	kir:lemma	токой
08438533-n	kir:lemma	ормон
08489497-n	kir:lemma	мында
08524735-n	kir:lemma	шаар
08565506-n	kir:lemma	бейиш
08665504-n	kir:lemma	шаар
08703454-n	kir:lemma	Афганистан
08703454-n	kir:lemma	Афганстан
08703454-n	kir:lemma	Ооганстан
08704822-n	kir:lemma	Албания
08711974-n	kir:lemma	Аргентина
08714132-n	kir:lemma	Болгария
08715390-n	kir:lemma	Мьянма
08716738-n	kir:lemma	Камбоджа
08720481-n	kir:lemma	Чили
08723006-n	kir:lemma	Кытай
08723006-n	kir:lemma	Жуңго
08723006-n	kir:lemma	Кытай Эл Республикасы
08724545-n	kir:lemma	Түркстан
08724726-n	kir:lemma	Бейжин
08729626-n	kir:lemma	Шинжаң
08731148-n	kir:lemma	Гонконг
08740875-n	kir:lemma	Мексика
08761244-n	kir:lemma	Дания
08764107-n	kir:lemma	Норвегия
08765890-n	kir:lemma	Швеция
08766988-n	kir:lemma	Германия
08769645-n	kir:lemma	Берлин
08776687-n	kir:lemma	Эквадор
08779504-n	kir:lemma	Финляндия
08780881-n	kir:lemma	Греция
08792548-n	kir:lemma	Израиль
08794798-n	kir:lemma	Иерусалим
08801678-n	kir:lemma	Италия
08813978-n	kir:lemma	Румыния
08815858-n	kir:lemma	Хорватия
08816969-n	kir:lemma	Сербия
08817235-n	kir:lemma	Черногория
08817630-n	kir:lemma	Босния жана Герцеговина
08818444-n	kir:lemma	Словения
08820121-n	kir:lemma	Канада
08831004-n	kir:lemma	Австралия
08845555-n	kir:lemma	Австрия
08848731-n	kir:lemma	Баңгладеш
08849753-n	kir:lemma	Бельгия
08852843-n	kir:lemma	Боливия
08853741-n	kir:lemma	Бразилия
08858942-n	kir:lemma	Улуу Британия
08860123-n	kir:lemma	Бириккен Падышалык
08897065-n	kir:lemma	Мысыр
08897065-n	kir:lemma	Эгипет
08900535-n	kir:lemma	Индия
08903049-n	kir:lemma	Нью-Дели
08906374-n	kir:lemma	Непал
08907606-n	kir:lemma	Индонезия
08909719-n	kir:lemma	Джакарта
08910668-n	kir:lemma	Иран
08921850-n	kir:lemma	Жапония
08932568-n	kir:lemma	Париж
08948346-n	kir:lemma	Гайана
08949093-n	kir:lemma	Нидерланддар
08952190-n	kir:lemma	Венгрия
08953324-n	kir:lemma	Исландия
08955082-n	kir:lemma	Түндүк Корея
08955397-n	kir:lemma	Пхеньян
08955626-n	kir:lemma	Түштүк Корея
08955951-n	kir:lemma	Сеул
08960548-n	kir:lemma	Лихтенштейн
08961402-n	kir:lemma	Люксембург
08961630-n	kir:lemma	Македония
08968879-n	kir:lemma	Моңголстан
08972521-n	kir:lemma	Жаңы Зеландия
08975902-n	kir:lemma	Пакистан
08978343-n	kir:lemma	Парагвай
08979054-n	kir:lemma	Перу
08982587-n	kir:lemma	Польша
08983105-n	kir:lemma	Варшава
08993288-n	kir:lemma	Сауд Аравиясы
08999482-n	kir:lemma	Түштүк Африка
09003284-n	kir:lemma	ССРС
09003284-n	kir:lemma	Советтик Социалисттик Республикалар Союзу
09004068-n	kir:lemma	Москва
09006413-n	kir:lemma	Оруссия
09006413-n	kir:lemma	Россия
09006413-n	kir:lemma	Орусия Федерациясы
09008454-n	kir:lemma	Санкт-Петербург
09011151-n	kir:lemma	Беларусь
09011518-n	kir:lemma	Минск
09012297-n	kir:lemma	Эстония
09014586-n	kir:lemma	Молдова
09014850-n	kir:lemma	Кишинёв
09014979-n	kir:lemma	Украина
09015907-n	kir:lemma	Киев
09017526-n	kir:lemma	Армения
09018162-n	kir:lemma	Азербайжан
09018426-n	kir:lemma	Баку
09019355-n	kir:lemma	Абхазия
09019726-n	kir:lemma	Казакстан
09020440-n	kir:lemma	Кыргызстан
09020792-n	kir:lemma	Бишкек
09020961-n	kir:lemma	Тажикстан
09021503-n	kir:lemma	Түркмөнстан
09022265-n	kir:lemma	Өзбекстан
09023321-n	kir:lemma	Испания
09031653-n	kir:lemma	Швейцария
09039411-n	kir:lemma	Түркия
09044862-n	kir:lemma	Америка Кошмо Штаттары
09075842-n	kir:lemma	Грузия
09160295-n	kir:lemma	Уругвай
09161803-n	kir:lemma	Венесуэла
09163192-n	kir:lemma	Вьетнам
09164561-n	kir:lemma	Йемен
09195615-n	kir:lemma	Америка
09207288-n	kir:lemma	Азия
09247410-n	kir:lemma	булут
09270894-n	kir:lemma	Жер
09275016-n	kir:lemma	Евразия
09275473-n	kir:lemma	Европа
09286630-n	kir:lemma	Ганг
09316454-n	kir:lemma	арал
09328904-n	kir:lemma	көл
09334396-n	kir:lemma	жер
09359803-n	kir:lemma	тоо
09376198-n	kir:lemma	океан
09390424-n	kir:lemma	Перс булуңу
09403427-n	kir:lemma	жаа
09403427-n	kir:lemma	көк желе
09411430-n	kir:lemma	өзөн
09411430-n	kir:lemma	суу
09411430-n	kir:lemma	дарыя
09411430-n	kir:lemma	дайра
09426788-n	kir:lemma	деңиз
09436708-n	kir:lemma	асман
09436708-n	kir:lemma	көк
09437454-n	kir:lemma	эңкейиш
09444100-n	kir:lemma	жылдыз
09450163-n	kir:lemma	күн
09466280-n	kir:lemma	аалам
09466280-n	kir:lemma	дүйнө
09505418-n	kir:lemma	кудай
09538544-n	kir:lemma	Алла
09538544-n	kir:lemma	Аллах
09540430-n	kir:lemma	пери
09540430-n	kir:lemma	перизат
09542339-n	kir:lemma	шайтан
09542339-n	kir:lemma	азезил
09636339-n	kir:lemma	негр
09728403-n	kir:lemma	орус
09735654-n	kir:lemma	чуваш тили
09787765-n	kir:lemma	әлчи
09827683-n	kir:lemma	бала
09827683-n	kir:lemma	наристе
09849598-n	kir:lemma	жан
09859152-n	kir:lemma	темирчи
09876454-n	kir:lemma	тууган
09876454-n	kir:lemma	бир тууган
09876454-n	kir:lemma	ини
09876454-n	kir:lemma	ага
09876454-n	kir:lemma	өңдүү
09876454-n	kir:lemma	өз киши
09876454-n	kir:lemma	жолдош
09876454-n	kir:lemma	жердеш
09876454-n	kir:lemma	өнөктөш
09876454-n	kir:lemma	кесиптеш
09876454-n	kir:lemma	монах
09876454-n	kir:lemma	кечил
09876454-n	kir:lemma	дос
09877124-n	kir:lemma	жолдош
09918248-n	kir:lemma	бала
09918248-n	kir:lemma	наристе
09984298-n	kir:lemma	күзөтчү
09984298-n	kir:lemma	көзөмөлдөчү
09989502-n	kir:lemma	бийчи киши
09989502-n	kir:lemma	бийчи
09992837-n	kir:lemma	кыз
10020890-n	kir:lemma	дарыгер
10076033-n	kir:lemma	оор жумуш
10076033-n	kir:lemma	тамеки
10076033-n	kir:lemma	папироса
10076033-n	kir:lemma	бир таңгак куурай
10076033-n	kir:lemma	бир байлам чыбык
10076033-n	kir:lemma	өрттөө
10076307-n	kir:lemma	факир
10080869-n	kir:lemma	ата
10084295-n	kir:lemma	кыз
10098710-n	kir:lemma	жоо
10112591-n	kir:lemma	дос
10193967-n	kir:lemma	эр
10193967-n	kir:lemma	күйөө
10212501-n	kir:lemma	котормочу
10212501-n	kir:lemma	тилмеч
10287213-n	kir:lemma	эркек
10287213-n	kir:lemma	киши
10325013-n	kir:lemma	каарман
10325013-n	kir:lemma	баатыр
10332385-n	kir:lemma	эне
10560637-n	kir:lemma	окумуштуу
10560637-n	kir:lemma	илимпоз
10560637-n	kir:lemma	аалым
10587605-n	kir:lemma	малчы
10602985-n	kir:lemma	эже
10602985-n	kir:lemma	карындаш
10609325-n	kir:lemma	кул
10622053-n	kir:lemma	жоокер
10622053-n	kir:lemma	черүү
10622053-n	kir:lemma	черик
10622053-n	kir:lemma	солдат
10624074-n	kir:lemma	уул
10694258-n	kir:lemma	мугалим
10707804-n	kir:lemma	ууру
10725280-n	kir:lemma	котормочу
10780632-n	kir:lemma	аял
10780632-n	kir:lemma	катын
10787470-n	kir:lemma	аял
10794014-n	kir:lemma	жазуучу
10994308-n	kir:lemma	Чыңгыз Кан
11184092-n	kir:lemma	Мухаммед Пайгамбар
11184092-n	kir:lemma	Мухаммед
11458314-n	kir:lemma	туман
11473954-n	kir:lemma	жарык
11501381-n	kir:lemma	жамгыр
11501381-n	kir:lemma	жаан
11508382-n	kir:lemma	кар
11524662-n	kir:lemma	аба ырайы
11525955-n	kir:lemma	жел
11525955-n	kir:lemma	шамал
11608250-n	kir:lemma	кызыл карагай
11669335-n	kir:lemma	гүл
11682842-n	kir:lemma	тобурчак
11683989-n	kir:lemma	урук
11683989-n	kir:lemma	уруктар
11683989-n	kir:lemma	ۇرۇق
11683989-n	kir:lemma	ۇرۇقتار
11719286-n	kir:lemma	пион
11875691-n	kir:lemma	капуста
11876976-n	kir:lemma	бакча капустасы
11876976-n	kir:lemma	жем капуста
11959632-n	kir:lemma	артишок
12024176-n	kir:lemma	каакым
12102133-n	kir:lemma	чөп
12102133-n	kir:lemma	шибер
12142085-n	kir:lemma	буудай
12392070-n	kir:lemma	чалкан
12433081-n	kir:lemma	пияз
12731714-n	kir:lemma	терек
12752205-n	kir:lemma	зараң
12896000-n	kir:lemma	баклажан
12907465-n	kir:lemma	тамеки
12937678-n	kir:lemma	сабиз
13104059-n	kir:lemma	жыгач
13104059-n	kir:lemma	дарак
13125117-n	kir:lemma	тамыр
13152742-n	kir:lemma	жалбырак
13250542-n	kir:lemma	акча
13250542-n	kir:lemma	пул
13257511-n	kir:lemma	ИДП
13265011-n	kir:lemma	сыйлык
13265011-n	kir:lemma	белек
13268146-n	kir:lemma	сыйлык
13335635-n	kir:lemma	номиналдык нарк
13393762-n	kir:lemma	банкнот
13440779-n	kir:lemma	кайнатуу
13440779-n	kir:lemma	кайноо
13440779-n	kir:lemma	бышыруу
13440779-n	kir:lemma	кайнап жаткан
13440779-n	kir:lemma	кайнаган
13440779-n	kir:lemma	бышып жаткан
13532886-n	kir:lemma	төрөт
13532886-n	kir:lemma	төрөлүш
13532886-n	kir:lemma	туулуш
13532886-n	kir:lemma	төрөлүү
13532886-n	kir:lemma	туулуу
13532886-n	kir:lemma	тууш
13532886-n	kir:lemma	пайда болуу
13532886-n	kir:lemma	тек
13532886-n	kir:lemma	ата тек
13532886-n	kir:lemma	келип чыгышы
13532886-n	kir:lemma	булак
13537429-n	kir:lemma	фотосинтез
13556893-n	kir:lemma	түтүн
13585127-n	kir:lemma	карат
13594585-n	kir:lemma	эсеп
13661820-n	kir:lemma	эвро
13699076-n	kir:lemma	сом
13701005-n	kir:lemma	теңге
13701928-n	kir:lemma	сом
13703505-n	kir:lemma	сом
13751829-n	kir:lemma	миллиард
13797313-n	kir:lemma	тууралаштыруу
13831176-n	kir:lemma	түндүк
13832355-n	kir:lemma	чығыш
13832355-n	kir:lemma	күн чығыш
13833375-n	kir:lemma	түштүк
13834399-n	kir:lemma	батыш
13834399-n	kir:lemma	күн батыш
13840719-n	kir:lemma	саясат
13847402-n	kir:lemma	алтынчы
13879320-n	kir:lemma	үч бурчтук
13899404-n	kir:lemma	шар
13899404-n	kir:lemma	түйдөк
13899404-n	kir:lemma	түрмөк
13899404-n	kir:lemma	түйүнчөк
13899404-n	kir:lemma	пас
13899404-n	kir:lemma	пас берүү
13899404-n	kir:lemma	топ берүү
13901585-n	kir:lemma	тамчы
13913164-n	kir:lemma	аспект
13913164-n	kir:lemma	кыр
13913164-n	kir:lemma	этап
13913164-n	kir:lemma	чет
13931145-n	kir:lemma	достук
13963192-n	kir:lemma	өмүр
13963192-n	kir:lemma	турмуш
13963970-n	kir:lemma	нике
13970236-n	kir:lemma	тынчтык
13970236-n	kir:lemma	татуулук
14039534-n	kir:lemma	ачтык
14046202-n	kir:lemma	жүктүүлүк
14046202-n	kir:lemma	бооздук
14046202-n	kir:lemma	кош кабаттуулук
14070360-n	kir:lemma	оору
14289590-n	kir:lemma	күйүү
14289590-n	kir:lemma	күйгүзүү
14289590-n	kir:lemma	күйгүзүп алуу
14289590-n	kir:lemma	күйүп калуу
14289590-n	kir:lemma	күйүп кетүү
14289590-n	kir:lemma	өрттөнүп кетүү
14289590-n	kir:lemma	куйкалоо
14289590-n	kir:lemma	ачыштыруу
14289590-n	kir:lemma	жануу
14289590-n	kir:lemma	өрттөнүү
14289590-n	kir:lemma	өрттөө
14289590-n	kir:lemma	ысуу
14289590-n	kir:lemma	кызаруу
14289590-n	kir:lemma	түтөө
14289590-n	kir:lemma	жалындоо
14289590-n	kir:lemma	жаркыроо
14322699-n	kir:lemma	оору
14412374-n	kir:lemma	жактыруу
14412374-n	kir:lemma	макулдук берүү
14519366-n	kir:lemma	климат
14540765-n	kir:lemma	коркунуч
14561102-n	kir:lemma	коррупция
14625458-n	kir:lemma	металл
14635722-n	kir:lemma	мис
14637176-n	kir:lemma	европий
14638799-n	kir:lemma	алтын
14641397-n	kir:lemma	йод
14642417-n	kir:lemma	темир
14645346-n	kir:lemma	сымап
14654954-n	kir:lemma	күмүш
14670639-n	kir:lemma	каолин
14686913-n	kir:lemma	бензин
14687633-n	kir:lemma	керосин
14716997-n	kir:lemma	латунь
14716997-n	kir:lemma	сары жез
14716997-n	kir:lemma	акча
14716997-n	kir:lemma	жез тыйын
14716997-n	kir:lemma	көрнөкчө
14716997-n	kir:lemma	тактача
14716997-n	kir:lemma	чоңдор
14716997-n	kir:lemma	начальниктер
14716997-n	kir:lemma	майда тыйын
14716997-n	kir:lemma	мемориалдуу доска
14716997-n	kir:lemma	эстелик тактасы
14716997-n	kir:lemma	жаза тартуу
14716997-n	kir:lemma	пастык
14716997-n	kir:lemma	төмөндүк
14716997-n	kir:lemma	балиттик
14716997-n	kir:lemma	арамзалык
14716997-n	kir:lemma	шерменделик
14716997-n	kir:lemma	бетпактык
14716997-n	kir:lemma	уятсыздык
14716997-n	kir:lemma	подшипник
14716997-n	kir:lemma	военщина
14723628-n	kir:lemma	катализатор
14802450-n	kir:lemma	болот
14814616-n	kir:lemma	көмүр
14834132-n	kir:lemma	шүүдүрүм
14841267-n	kir:lemma	аба
14842703-n	kir:lemma	аба
14842847-n	kir:lemma	от
14845743-n	kir:lemma	суу
14854262-n	kir:lemma	фекалия
14858950-n	kir:lemma	радиоактивдүү заттардын жаашы
14864360-n	kir:lemma	май
14877585-n	kir:lemma	газ
14881303-n	kir:lemma	аупек
14906500-n	kir:lemma	кара куурай
14906500-n	kir:lemma	кендир
14910440-n	kir:lemma	гидрат
14915184-n	kir:lemma	муз
14925776-n	kir:lemma	капок
14980579-n	kir:lemma	нефть
14980579-n	kir:lemma	мунай
15019030-n	kir:lemma	кум
15055181-n	kir:lemma	буу
15055181-n	kir:lemma	пар
15156187-n	kir:lemma	кечээ
15163797-n	kir:lemma	жекшемби
15163979-n	kir:lemma	дүйшөмбү
15164105-n	kir:lemma	шейшемби
15164233-n	kir:lemma	шаршемби
15164354-n	kir:lemma	бейшемби
15164463-n	kir:lemma	жума
15164570-n	kir:lemma	ишемби
15165289-n	kir:lemma	эртең
15167027-n	kir:lemma	түн
15210045-n	kir:lemma	январь
15210486-n	kir:lemma	февраль
15211189-n	kir:lemma	апрел
15223916-n	kir:lemma	Нооруз
15227846-n	kir:lemma	саат
15234587-n	kir:lemma	мүрт
15234764-n	kir:lemma	мүнөт
15235126-n	kir:lemma	секунда
15236859-n	kir:lemma	күз
15237044-n	kir:lemma	жаз
15237250-n	kir:lemma	жай
15237782-n	kir:lemma	кыш
00035385-r	kir:lemma	аз
00207366-r	kir:lemma	бүгүн
00336065-r	kir:lemma	жасалма
00479275-r	kir:lemma	эртең
00507716-r	kir:lemma	кечээ
00007012-v	kir:lemma	сокку
00007012-v	kir:lemma	шамал соккусу
00007012-v	kir:lemma	айдоо
00007012-v	kir:lemma	айдап кийирүү
00007012-v	kir:lemma	жел чыгаруу
00007012-v	kir:lemma	желаргы сокку
00007012-v	kir:lemma	шамалдуу жел
00007012-v	kir:lemma	желдөө
00007012-v	kir:lemma	шамал үйлөөсү
00007012-v	kir:lemma	үйлөө
00007012-v	kir:lemma	желбиретүү
00007012-v	kir:lemma	желпилдетүү
00007012-v	kir:lemma	көбүү
00007012-v	kir:lemma	шишүү
00007012-v	kir:lemma	шишип кетүү
00007012-v	kir:lemma	күшүлдөө
00007012-v	kir:lemma	бышылдоо
00014742-v	kir:lemma	укта
00031820-v	kir:lemma	күлүү
00309310-v	kir:lemma	жарылыш
00309310-v	kir:lemma	жарылуу
00309310-v	kir:lemma	дүрт этүү
00309310-v	kir:lemma	башталып кетүү
00309310-v	kir:lemma	дүрт
00309310-v	kir:lemma	жарк
00309310-v	kir:lemma	бөлүү
00309310-v	kir:lemma	чулп эткен дабыш
00309310-v	kir:lemma	чалп эткен дабыш
00309310-v	kir:lemma	импульс
00309310-v	kir:lemma	бөлүнүп кетүү
00354845-v	kir:lemma	өлүү
00354845-v	kir:lemma	каза болуу
00354845-v	kir:lemma	жок болуу
00421917-v	kir:lemma	ыраңын кетирүү
00421917-v	kir:lemma	түсүн өчүрүү
00421917-v	kir:lemma	боёосун кетирүү
00421917-v	kir:lemma	көркөмүн кетирүү
00595630-v	kir:lemma	билүү
00628491-v	kir:lemma	ойлоо
00733250-v	kir:lemma	көбөйтүүчүлөргө ажырат-
00772967-v	kir:lemma	представлять
00772967-v	kir:lemma	көрсөтүү
00853633-v	kir:lemma	тамашалоо
00853633-v	kir:lemma	калжың кылуу
00865958-v	kir:lemma	наалат чачуу
00865958-v	kir:lemma	каргоо
00881534-v	kir:lemma	жасакерденүү
00881534-v	kir:lemma	кошаматтануу
00881534-v	kir:lemma	кошамат кылуу
00881534-v	kir:lemma	көңүл көтөрүү
00881534-v	kir:lemma	сооротуу
00881534-v	kir:lemma	жагуу
00881534-v	kir:lemma	май төшөө
00881534-v	kir:lemma	бөйпөңдөө
01168468-v	kir:lemma	жеш
01194938-v	kir:lemma	семирүү
01194938-v	kir:lemma	жооноюу
01323958-v	kir:lemma	өлтүрүү
01354673-v	kir:lemma	шилтөө
01426397-v	kir:lemma	тыгуу
01445932-v	kir:lemma	тиштөө
01445932-v	kir:lemma	кабуу
01445932-v	kir:lemma	чагуу
01445932-v	kir:lemma	кесүү
01445932-v	kir:lemma	тиштердин кабышып турушу
01445932-v	kir:lemma	үзүм
01445932-v	kir:lemma	кесим
01445932-v	kir:lemma	тилке
01535246-v	kir:lemma	жууш
01926311-v	kir:lemma	жүгүрүү
01972298-v	kir:lemma	түш-
01972298-v	kir:lemma	төмөндө-
01972298-v	kir:lemma	кон
01972298-v	kir:lemma	төмөн түш
01972298-v	kir:lemma	адамдыктан чык-
01972298-v	kir:lemma	өл-
01972298-v	kir:lemma	туура кел-
01972298-v	kir:lemma	тий-
01972298-v	kir:lemma	бийликти жогот-
02129289-v	kir:lemma	көр
02202384-v	kir:lemma	сактоо
02204094-v	kir:lemma	кармоо
02207206-v	kir:lemma	сатып алуу
02242464-v	kir:lemma	сатуу
02242464-v	kir:lemma	сатып берүү
02251743-v	kir:lemma	төлөө
02528380-v	kir:lemma	жол болбоо
02528380-v	kir:lemma	иш ордунан чыкпай калуу
02530167-v	kir:lemma	аракет
02530167-v	kir:lemma	кол салуу
02530167-v	kir:lemma	тажрыйба
02530167-v	kir:lemma	сынам
02530167-v	kir:lemma	аракет кылуу
02530167-v	kir:lemma	тырышуу
02684924-v	kir:lemma	улантуу
02693691-v	kir:lemma	туруу
02693691-v	kir:lemma	көз алдына келүү
