# Wiktionary	raj	http://wiktionary.org/	CC BY-SA
02437136-n	raj:lemma	ओठारू
03788195-n	raj:lemma	मसीद
03788195-n	raj:lemma	मसीत
05332802-n	raj:lemma	गुड़दौ
05405324-n	raj:lemma	आंहू
05567217-n	raj:lemma	अंगुठौ
05914359-n	raj:lemma	निमाज
05914359-n	raj:lemma	निवाज
07153838-n	raj:lemma	कैवत
07189130-n	raj:lemma	गुजारिस
07473441-n	raj:lemma	विजै
07569106-n	raj:lemma	आटौ
07574602-n	raj:lemma	नास्तौ
07574602-n	raj:lemma	कलेवौ
07815294-n	raj:lemma	जावंतरी
07818277-n	raj:lemma	लसण
08904115-n	raj:lemma	आगरौ
09527091-n	raj:lemma	लखमी
14717275-n	raj:lemma	कांसी
14717275-n	raj:lemma	कांही
00101956-v	raj:lemma	थूकणौ
