# Wiktionary	rgn	http://wiktionary.org/	CC BY-SA
00015388-n	rgn:lemma	animêl
01726692-n	rgn:lemma	bìssa
01816887-n	rgn:lemma	papaghèli
02121620-n	rgn:lemma	gat
03249569-n	rgn:lemma	tambùr
03613294-n	rgn:lemma	cêv
05563770-n	rgn:lemma	brèzi
07189130-n	rgn:lemma	urazion
07647496-n	rgn:lemma	parniz
07647496-n	rgn:lemma	sterna
07813107-n	rgn:lemma	sêl
09039411-n	rgn:lemma	Turchî
09426788-n	rgn:lemma	mêr
11473954-n	rgn:lemma	luš
11608250-n	rgn:lemma	pin
11669335-n	rgn:lemma	fjór
13983515-n	rgn:lemma	bur
01168468-v	rgn:lemma	magnê
