# Wiktionary	glv	http://wiktionary.org/	CC BY-SA
00035465-a	glv:lemma	jantagh
00047786-a	glv:lemma	so-chliaghtey
00062367-a	glv:lemma	aghtal
00110701-a	glv:lemma	bun-earrooagh
00112231-a	glv:lemma	bun-ronsee
00128882-a	glv:lemma	yn-ghreimmee
00132849-a	glv:lemma	aachlashtynagh
00162083-a	glv:lemma	so-scarrey
00162083-a	glv:lemma	yn-scarrey
00164863-a	glv:lemma	neuarreydagh
00173764-a	glv:lemma	so-chlashtyn
00201802-a	glv:lemma	cooyl-chroymmit
00217075-a	glv:lemma	faasaagagh
00237240-a	glv:lemma	yl-heuagh
00238037-a	glv:lemma	dooblit
00239847-a	glv:lemma	tree-lhiatteeagh
00241672-a	glv:lemma	daa-chassagh
00241672-a	glv:lemma	daa-choshagh
00274551-a	glv:lemma	breck-ghoo
00278551-a	glv:lemma	sullyr
00292872-a	glv:lemma	gyn oanluckey
00292872-a	glv:lemma	neuoanluckit
00298041-a	glv:lemma	soshiallagh
00301187-a	glv:lemma	so-earrooagh
00301187-a	glv:lemma	so-choontey
00301589-a	glv:lemma	yn-choontey
00305225-a	glv:lemma	geayeeagh
00310433-a	glv:lemma	yl-chast
00328017-a	glv:lemma	yl-chillagagh
00343360-a	glv:lemma	neuscapailagh
00344686-a	glv:lemma	so-chiartaghey
00348380-a	glv:lemma	so-cheaghley
00370869-a	glv:lemma	gorrym
00375969-a	glv:lemma	glass
00378892-a	glv:lemma	oranje-vuigh
00392460-a	glv:lemma	fo-vane
00392812-a	glv:lemma	doo
00393105-a	glv:lemma	bane
00395626-a	glv:lemma	jiarg
00400193-a	glv:lemma	yl-daahagh
00401125-a	glv:lemma	tree-ghaagh
00401125-a	glv:lemma	treeghaagh
00401125-a	glv:lemma	tree-chroamatagh
00402419-a	glv:lemma	yl-ghaait
00406867-a	glv:lemma	yl-ghaait
00407420-a	glv:lemma	ard-ghaaoil
00411886-a	glv:lemma	ardveenit
00429355-a	glv:lemma	sullyr
00457998-a	glv:lemma	lhome
00472992-a	glv:lemma	so-ghreesaghey
00472992-a	glv:lemma	yn-lostey
00473658-a	glv:lemma	so-lostey
00473658-a	glv:lemma	so-ghreesaghey
00509735-a	glv:lemma	neuchoveshtagh
00515380-a	glv:lemma	lane
00532147-a	glv:lemma	boirit
00533452-a	glv:lemma	so-hoiggal
00542953-a	glv:lemma	co-chiarklagh
00542953-a	glv:lemma	co-laarnagh
00553732-a	glv:lemma	co-aignagh
00557221-a	glv:lemma	yn-churmal
00557221-a	glv:lemma	yn-jeeaney
00583990-a	glv:lemma	neuhaanagh
00583990-a	glv:lemma	kirkinagh
00583990-a	glv:lemma	anhickyr
00583990-a	glv:lemma	anchinjagh
00583990-a	glv:lemma	frittagh
00590390-a	glv:lemma	yn-arganey
00602117-a	glv:lemma	yn-arganey
00635078-a	glv:lemma	so-lhiasaghey
00644839-a	glv:lemma	so-chredjal
00645493-a	glv:lemma	neuchredjallagh
00657198-a	glv:lemma	tree-howshanagh
00657198-a	glv:lemma	tree towshanagh
00659181-a	glv:lemma	co-phlaanagh
00678473-a	glv:lemma	yl-vleeantagh
00678473-a	glv:lemma	yl-vleinoil
00696335-a	glv:lemma	neuwooiagh
00708017-a	glv:lemma	brishlagh
00708017-a	glv:lemma	so-vrishey
00709215-a	glv:lemma	so-vrishey
00715830-a	glv:lemma	ard-whaiylagh
00718339-a	glv:lemma	ard-reeagh
00719328-a	glv:lemma	ard-phooaral
00719328-a	glv:lemma	ard-chummaghtagh
00721157-a	glv:lemma	so-obbal
00721636-a	glv:lemma	neuarganeagh
00731955-a	glv:lemma	cochaarjagh
00744916-a	glv:lemma	doillee
00744916-a	glv:lemma	creoi
00744916-a	glv:lemma	trome
00744916-a	glv:lemma	mooar
00744916-a	glv:lemma	neuaashagh
00754682-a	glv:lemma	sheer-obbragh
00775486-a	glv:lemma	femblagh
00784922-a	glv:lemma	yn-scoltey
00795246-a	glv:lemma	ard-hilleydagh
00797113-a	glv:lemma	iuoil
00797113-a	glv:lemma	yn-iu
00800464-a	glv:lemma	neuvirragh
00828779-a	glv:lemma	yn-ee
00844719-a	glv:lemma	so-lhoobey
00851744-a	glv:lemma	yn-reih
00883611-a	glv:lemma	yn-leodaghey
00913551-a	glv:lemma	sheer-ghlass
00914104-a	glv:lemma	yn-lhoamey
00917613-a	glv:lemma	so-choonrey
00917613-a	glv:lemma	yn-vaylartey
00917613-a	glv:lemma	yn-choonrey
00917768-a	glv:lemma	yn-vaylartagh
00918779-a	glv:lemma	so-ghreesaghey
00930290-a	glv:lemma	neuyerkit
00932695-a	glv:lemma	yn-vaarail
00932695-a	glv:lemma	yn-cheau
00932829-a	glv:lemma	yn-ee
00933154-a	glv:lemma	ard-leaghoil
00938801-a	glv:lemma	yn-veenaghey
00943363-a	glv:lemma	yn-fockley
00943599-a	glv:lemma	yn-soilshaghey
00944111-a	glv:lemma	neufocklagh
00991838-a	glv:lemma	roauyr
01010862-a	glv:lemma	kied
01016436-a	glv:lemma	derrey
01020885-a	glv:lemma	cooie
01022367-a	glv:lemma	so-lhoobagh
01022367-a	glv:lemma	so-lhoobey
01022367-a	glv:lemma	so-chammey
01027263-a	glv:lemma	so-lhoobagh
01044240-a	glv:lemma	neuformoil
01057775-a	glv:lemma	neuhoaral
01062393-a	glv:lemma	ard-reeoil
01073822-a	glv:lemma	sailjey
01074062-a	glv:lemma	sailjey
01077158-a	glv:lemma	ard-volleeagh
01077158-a	glv:lemma	trome-volleeagh
01083157-a	glv:lemma	lane
01106614-a	glv:lemma	yl-çheeragh
01148283-a	glv:lemma	maynrey
01153435-a	glv:lemma	yn-vroojey
01153435-a	glv:lemma	yn-chohionney
01164072-a	glv:lemma	neuving
01175007-a	glv:lemma	jiarg
01177435-a	glv:lemma	yn-aase
01182024-a	glv:lemma	yn-lheie
01198737-a	glv:lemma	yl-chynnoil
01198737-a	glv:lemma	yl-cheintagh
01199751-a	glv:lemma	cocheintagh
01200095-a	glv:lemma	colaik
01201100-a	glv:lemma	hetracheintyssagh
01232204-a	glv:lemma	yn-gherjaghey
01232635-a	glv:lemma	co-ard
01246388-a	glv:lemma	neuchaarjoil
01252151-a	glv:lemma	arctagh
01261528-a	glv:lemma	fo-gheiney
01272397-a	glv:lemma	yn-enneydagh
01313929-a	glv:lemma	yn-eiraghtagh
01314537-a	glv:lemma	so-chur
01332907-a	glv:lemma	ard-inchynagh
01335156-a	glv:lemma	ard-inchynagh
01375831-a	glv:lemma	ard-ennymagh
01382086-a	glv:lemma	mooar
01386010-a	glv:lemma	ard-skeealagh
01391351-a	glv:lemma	beg
01397125-a	glv:lemma	neuleoaieoil
01405047-a	glv:lemma	so-lhaih
01405047-a	glv:lemma	yn-lhaih
01410606-a	glv:lemma	colaik
01429870-a	glv:lemma	tree cassagh
01441729-a	glv:lemma	yl-vleeantagh
01441729-a	glv:lemma	yl-vleinoil
01474513-a	glv:lemma	so-stiurey
01474942-a	glv:lemma	yn-smaghtey
01474942-a	glv:lemma	yn-stiurey
01475160-a	glv:lemma	yn-stiurey
01484987-a	glv:lemma	benoil
01489325-a	glv:lemma	yn-phoosey
01506385-a	glv:lemma	yn-lheie
01521776-a	glv:lemma	so-lheihys
01522214-a	glv:lemma	so-vrishey
01526582-a	glv:lemma	yn-scughey
01526582-a	glv:lemma	yn-arraghey
01545777-a	glv:lemma	daa-hengagh
01545904-a	glv:lemma	yl-çhengagh
01568375-a	glv:lemma	eddyr-ashoonagh
01569002-a	glv:lemma	eddyr-ashoonagh
01592108-a	glv:lemma	prinsoil
01640482-a	glv:lemma	aalaue
01640850-a	glv:lemma	noa
01640850-a	glv:lemma	oor
01649184-a	glv:lemma	noa-ruggit
01649184-a	glv:lemma	noa-verht
01649184-a	glv:lemma	noa-vreyit
01688757-a	glv:lemma	ceaut
01688757-a	glv:lemma	shenn-cheaut
01711724-a	glv:lemma	aaghaeragh
01759362-a	glv:lemma	neuyantagh cur ergooyl
01759362-a	glv:lemma	neuyantagh dy chur er ash
01776161-a	glv:lemma	yl-phetyllagh
01785341-a	glv:lemma	neuaghinagh
01799457-a	glv:lemma	so-chredjallagh
01799670-a	glv:lemma	so-arganeagh
01821690-a	glv:lemma	so-chooilley
01822563-a	glv:lemma	yn-jannoo
01823092-a	glv:lemma	neuchredjallagh
01841390-a	glv:lemma	meecheeayllagh
01841390-a	glv:lemma	neuchreeney
01841390-a	glv:lemma	giare-cheeayllagh
01842198-a	glv:lemma	croghagh
01842963-a	glv:lemma	roie-smooinit
01865807-a	glv:lemma	yn-troarey
01868470-a	glv:lemma	neuarrishagh
01875929-a	glv:lemma	neusmegginagh
01878075-a	glv:lemma	yn-ockley magh
01878075-a	glv:lemma	yn-raa
01878075-a	glv:lemma	yn-choraaghey
01890988-a	glv:lemma	arrymagh er hene
01924803-a	glv:lemma	neureilt
01947741-a	glv:lemma	ardveenit
01962982-a	glv:lemma	yn-aanoaghey
01963688-a	glv:lemma	so-pholldey
01963688-a	glv:lemma	so-hassoo
01963688-a	glv:lemma	so-veaghee
01966488-a	glv:lemma	colaik
01973823-a	glv:lemma	cocheintagh
01974298-a	glv:lemma	cocheintagh
01994180-a	glv:lemma	fo-arrym
02007508-a	glv:lemma	yn-chraplaghey
02007508-a	glv:lemma	yn-hirkaghey
02007508-a	glv:lemma	yn-yrjaghey
02016535-a	glv:lemma	retrickagh
02016535-a	glv:lemma	so-loayrtagh
02029752-a	glv:lemma	co-yesh
02029752-a	glv:lemma	co-yesh er dagh laue
02048794-a	glv:lemma	co-uillinagh
02049323-a	glv:lemma	tree corneilagh
02049428-a	glv:lemma	tree-uillinagh
02049428-a	glv:lemma	tree corneilagh
02049648-a	glv:lemma	tree-chuspagh
02052333-a	glv:lemma	ard-valjagh
02075594-a	glv:lemma	yn-teishtey
02160878-a	glv:lemma	fo-screeuit
02168248-a	glv:lemma	cliweagh
02174896-a	glv:lemma	oney
02174896-a	glv:lemma	macaintagh
02174896-a	glv:lemma	neuchialgagh
02203629-a	glv:lemma	daa-yeigoo
02204716-a	glv:lemma	feedoo
02206998-a	glv:lemma	daeedoo
02208385-a	glv:lemma	tree feedoo
02209423-a	glv:lemma	keeadoo
02213748-a	glv:lemma	yn-vaiht
02217241-a	glv:lemma	dooblit
02217452-a	glv:lemma	dooblit
02226162-a	glv:lemma	aghtal
02261386-a	glv:lemma	so-eaysley
02261985-a	glv:lemma	yn-lheie
02289405-a	glv:lemma	yl-heelagh
02300501-a	glv:lemma	lane
02316820-a	glv:lemma	aarnieuagh
02343762-a	glv:lemma	ard-yindyssagh
02359789-a	glv:lemma	ard-yindyssagh
02360944-a	glv:lemma	allerjagh
02372951-a	glv:lemma	cochoshanagh
02378191-a	glv:lemma	co-eash
02378191-a	glv:lemma	co-eashagh
02378191-a	glv:lemma	uneashagh
02378191-a	glv:lemma	co-emshiragh
02378347-a	glv:lemma	co-veaghagh
02378496-a	glv:lemma	cofraueagh
02378872-a	glv:lemma	co-emshiragh
02396720-a	glv:lemma	ard-vlastal
02399595-a	glv:lemma	neuvlaystal
02410393-a	glv:lemma	çhiu
02411913-a	glv:lemma	tree filley
02411913-a	glv:lemma	tree illit
02411913-a	glv:lemma	tree straihagh
02422499-a	glv:lemma	punt ommidjagh
02431728-a	glv:lemma	skee
02435206-a	glv:lemma	so-ymmyrkey
02444627-a	glv:lemma	antarctagh
02457167-a	glv:lemma	boirit
02472137-a	glv:lemma	fo-vooir
02472137-a	glv:lemma	fo-honn
02475292-a	glv:lemma	yl-aalagh
02475292-a	glv:lemma	yl-heelreeagh
02482932-a	glv:lemma	tree goullanagh
02489092-a	glv:lemma	yn-çhyndaa
02496674-a	glv:lemma	yn-ymmydey
02505617-a	glv:lemma	so-hyndaa
02515341-a	glv:lemma	so-akin
02517999-a	glv:lemma	fo-yiarg
02519555-a	glv:lemma	so-ghaalagh
02524563-a	glv:lemma	yn-towlagh
02525876-a	glv:lemma	so-choadey
02533810-a	glv:lemma	so-nieet
02533810-a	glv:lemma	yn-nieet
02533810-a	glv:lemma	yn-oonlit
02539359-a	glv:lemma	yn-cheau
02569945-a	glv:lemma	hulladagh
02579136-a	glv:lemma	spyrrydoil
02591088-a	glv:lemma	scammylagh
02615207-a	glv:lemma	ollyminagh
02631812-a	glv:lemma	ard-chuishlagh
02638894-a	glv:lemma	ard-ainlagh
02639895-a	glv:lemma	ard-aspickagh
02702473-a	glv:lemma	covreeoil
02713232-a	glv:lemma	bun-earrooagh
02736015-a	glv:lemma	rioee
02740380-a	glv:lemma	aaneagh
02747036-a	glv:lemma	ard-reeoil
02747036-a	glv:lemma	ard-rheamagh
02748216-a	glv:lemma	croiaghtagh
02755301-a	glv:lemma	lionagh
02759765-a	glv:lemma	ard-ayroil
02764378-a	glv:lemma	fo-hidooragh
02774411-a	glv:lemma	ard-whaiylagh
02778668-a	glv:lemma	planaidagh
02781885-a	glv:lemma	yl-vairagh
02783250-a	glv:lemma	jinnairagh
02789920-a	glv:lemma	aachaignagh
02804139-a	glv:lemma	fo-arctagh
02805148-a	glv:lemma	sulfuragh
02820395-a	glv:lemma	un-chillagagh
02848787-a	glv:lemma	bainnagh
02855185-a	glv:lemma	yl-chrooagh
02873654-a	glv:lemma	craidoil
02874282-a	glv:lemma	cochiaullee
02880322-a	glv:lemma	grammeydagh
02883599-a	glv:lemma	aareydagh
02884619-a	glv:lemma	breneenagh
02888295-a	glv:lemma	yl-phaasagh
02897957-a	glv:lemma	ard-obbrinagh
02900700-a	glv:lemma	co-vreneenagh
02919275-a	glv:lemma	cochialgagh
02921199-a	glv:lemma	Anglo-Injinagh
02936020-a	glv:lemma	marennymagh
02940115-a	glv:lemma	far-chiarkylagh
02944089-a	glv:lemma	ahjiooghagh
02951702-a	glv:lemma	jeih-heeanagh
02957276-a	glv:lemma	Rooshagh
02959406-a	glv:lemma	Soveidjagh
02962013-a	glv:lemma	Yugoslaavagh
02962961-a	glv:lemma	Litaanagh
02963942-a	glv:lemma	Serbagh
02972690-a	glv:lemma	Spartagh
02989167-a	glv:lemma	cocheintagh
03000110-a	glv:lemma	bun-argidagh
03002190-a	glv:lemma	cohecksagh
03003344-a	glv:lemma	Sostynagh
03015589-a	glv:lemma	ard-skeealagh
03016519-a	glv:lemma	Seeragh
03022003-a	glv:lemma	bun-ocklagh
03023852-a	glv:lemma	Turkagh
03025252-a	glv:lemma	Corsickagh
03041636-a	glv:lemma	gowaltagh
03045750-a	glv:lemma	Austrailagh
03052770-a	glv:lemma	canniblagh
03056010-a	glv:lemma	cogheillagh
03058754-a	glv:lemma	Kypragh
03059033-a	glv:lemma	Kyrillagh
03061982-a	glv:lemma	bun-chredjuagh
03066448-a	glv:lemma	Flandrynagh
03080862-a	glv:lemma	Levaantagh
03086294-a	glv:lemma	meaineyragh
03100611-a	glv:lemma	yl-lhiatteeagh
03114843-a	glv:lemma	Anglo-Hostnagh
03116809-a	glv:lemma	Seeamagh
03132067-a	glv:lemma	Seionagh
00003993-n	glv:lemma	co-cheint
00017222-n	glv:lemma	lus
00017222-n	glv:lemma	losserey
00021265-n	glv:lemma	bee
00034213-n	glv:lemma	ard-yindys
00035189-n	glv:lemma	ard-nhee
00035189-n	glv:lemma	ard-obbyr
00041468-n	glv:lemma	cliweaght
00064504-n	glv:lemma	ard-speeideilys
00079212-n	glv:lemma	aachionnaghey
00094001-n	glv:lemma	aachionnaghey
00094001-n	glv:lemma	saualtys
00096969-n	glv:lemma	aaghoaill
00096969-n	glv:lemma	aachappeeys
00138221-n	glv:lemma	paag
00181373-n	glv:lemma	aareihys
00207761-n	glv:lemma	joarreeaght
00207761-n	glv:lemma	joarreeys
00222485-n	glv:lemma	hene-varroo
00285557-n	glv:lemma	kesmad
00285557-n	glv:lemma	caskeim
00376400-n	glv:lemma	brishey
00378479-n	glv:lemma	ard-lossey
00380568-n	glv:lemma	co-lheie
00400449-n	glv:lemma	aacheyllaghey
00400449-n	glv:lemma	aachuirr
00400449-n	glv:lemma	aachuirrey lesh biljyn
00412839-n	glv:lemma	canniblaght
00428270-n	glv:lemma	daunsey
00428270-n	glv:lemma	rinkey
00470830-n	glv:lemma	immanaght
00470966-n	glv:lemma	ruggyr
00499924-n	glv:lemma	billiardyn
00501304-n	glv:lemma	snooker
00517728-n	glv:lemma	ard-laa
00590047-n	glv:lemma	ard-hoiederys
00590148-n	glv:lemma	ard-screeudeyrys
00592894-n	glv:lemma	ard-vainshtyrys
00594580-n	glv:lemma	aachaptanys
00595684-n	glv:lemma	ard-hiarnys
00604523-n	glv:lemma	meoirsynys
00674158-n	glv:lemma	aanoaghey eddin
00689062-n	glv:lemma	aachummey stronney
00729285-n	glv:lemma	lessoon
00757080-n	glv:lemma	peccah
00766234-n	glv:lemma	loght
00768353-n	glv:lemma	ard-loght
00772253-n	glv:lemma	lhoamid neu-ghlen
00839597-n	glv:lemma	geay
00845352-n	glv:lemma	laue-heeley
00848891-n	glv:lemma	croiaght
00854876-n	glv:lemma	keintys beill
00871576-n	glv:lemma	yl-raghey
00879271-n	glv:lemma	aareayrtys
00884202-n	glv:lemma	co-edjaghys
00889472-n	glv:lemma	lessoon
00894552-n	glv:lemma	drilley
00940560-n	glv:lemma	noa-ockle
00962722-n	glv:lemma	irree magh
00996817-n	glv:lemma	caggey dowanagh
00999787-n	glv:lemma	aachiartaghey
01043189-n	glv:lemma	padjer nuy laa
01044084-n	glv:lemma	jalloonys
01055065-n	glv:lemma	colhiabbeeys
01057631-n	glv:lemma	ushtaghey
01090446-n	glv:lemma	cochionneeaght
01114284-n	glv:lemma	cochionneeaght sleab
01117454-n	glv:lemma	aachreck
01132327-n	glv:lemma	ard-chiarail
01132327-n	glv:lemma	ard-chiarailys
01171644-n	glv:lemma	cliwederaght
01205827-n	glv:lemma	aachaarjaghey
01205827-n	glv:lemma	aachaarjys
01205827-n	glv:lemma	aachoardail
01218766-n	glv:lemma	ard-ooashley
01227190-n	glv:lemma	maihnys
01323781-n	glv:lemma	foawr
01397497-n	glv:lemma	famlagh
01397497-n	glv:lemma	fammyragh
01443537-n	glv:lemma	eeast airhey
01503061-n	glv:lemma	ushag
01514752-n	glv:lemma	kellagh caggee
01527347-n	glv:lemma	buntee gorrym
01577659-n	glv:lemma	truitlag Injinagh
01579260-n	glv:lemma	feeagh
01579260-n	glv:lemma	feeagh mooar
01579410-n	glv:lemma	trogh
01579410-n	glv:lemma	troghan
01579410-n	glv:lemma	troghan doo
01579578-n	glv:lemma	caaig doo-chassagh
01606177-n	glv:lemma	shawk firryn
01606522-n	glv:lemma	shawk ny sperriu
01608265-n	glv:lemma	shirragh molley
01610226-n	glv:lemma	shirragh ny giark
01611472-n	glv:lemma	shirragh y ree
01611800-n	glv:lemma	shawk Eeslannagh
01611800-n	glv:lemma	shawk Greenlannagh
01611800-n	glv:lemma	urley bane
01613294-n	glv:lemma	urley
01614038-n	glv:lemma	urley raipagh
01614343-n	glv:lemma	urley buigh
01616086-n	glv:lemma	shawk eeastee
01616318-n	glv:lemma	ushag chonvayrtagh
01617443-n	glv:lemma	shirragh faasaagagh
01621127-n	glv:lemma	hullad
01622120-n	glv:lemma	hullad veg
01622959-n	glv:lemma	hullad ghoan
01622959-n	glv:lemma	hullad ouyr
01624833-n	glv:lemma	hullad eairkagh
01625562-n	glv:lemma	hullad soailt
01625562-n	glv:lemma	hullad vane
01625562-n	glv:lemma	caillagh oie
01639765-n	glv:lemma	beayf
01693783-n	glv:lemma	kameelyan
01726692-n	glv:lemma	aarnieu
01726692-n	glv:lemma	ardnieu
01741943-n	glv:lemma	aarnieu traastagh
01743605-n	glv:lemma	aarnieu traastey
01772222-n	glv:lemma	treechoshagh
01792158-n	glv:lemma	kellagh
01792429-n	glv:lemma	eean kellee
01809106-n	glv:lemma	eeanlee injinagh
01816887-n	glv:lemma	parrad
01820052-n	glv:lemma	parrad graih
01833805-n	glv:lemma	ushag ving
01835276-n	glv:lemma	hullad rhennee
01848648-n	glv:lemma	ommidan
01855188-n	glv:lemma	caillagh vane
01856155-n	glv:lemma	kellagh guiy
01858441-n	glv:lemma	olla
01858441-n	glv:lemma	ollay
01877134-n	glv:lemma	kangaroo
01887474-n	glv:lemma	sthock
01887896-n	glv:lemma	lheiy
01895735-n	glv:lemma	crackan
01922303-n	glv:lemma	beishteig
01935395-n	glv:lemma	dayeen
01944390-n	glv:lemma	crammag
01956764-n	glv:lemma	shlig varrey
01976957-n	glv:lemma	partan
02030996-n	glv:lemma	ushag rhennee
02043063-n	glv:lemma	gant Arctagh
02043063-n	glv:lemma	gant cadjin
02043063-n	glv:lemma	gollan marrey
02046171-n	glv:lemma	alk beg
02046939-n	glv:lemma	caillagh ghoo
02047614-n	glv:lemma	pibbin
02053584-n	glv:lemma	gant ommidjagh
02060411-n	glv:lemma	scraayl
02068974-n	glv:lemma	doraid
02081571-n	glv:lemma	coo ny marrey
02083672-n	glv:lemma	coo-bwoirryn
02084071-n	glv:lemma	moddey
02084071-n	glv:lemma	coo
02088466-n	glv:lemma	coo folley
02088745-n	glv:lemma	coo muigey
02089555-n	glv:lemma	coo shynnagh
02090622-n	glv:lemma	coo Rooshagh
02090827-n	glv:lemma	coo glass
02090827-n	glv:lemma	coo liauyr
02092002-n	glv:lemma	coo feeaih
02092002-n	glv:lemma	coo feeaihee
02104523-n	glv:lemma	coo keyrragh
02114100-n	glv:lemma	filliu
02114100-n	glv:lemma	moddey oaldey
02115096-n	glv:lemma	coo conveyrt
02118333-n	glv:lemma	shynnagh
02121620-n	glv:lemma	kayt
02124484-n	glv:lemma	stubbin
02131653-n	glv:lemma	maghouin
02139199-n	glv:lemma	craitnag
02159955-n	glv:lemma	beisteig
02206856-n	glv:lemma	shellan
02209624-n	glv:lemma	shellan breck
02209624-n	glv:lemma	shellan meay
02274259-n	glv:lemma	foillycan
02274259-n	glv:lemma	follican
02274259-n	glv:lemma	folican
02276355-n	glv:lemma	ard-marragh jiarg
02324045-n	glv:lemma	conning
02326432-n	glv:lemma	mwaagh
02330245-n	glv:lemma	lugh
02374451-n	glv:lemma	cabbyl
02377603-n	glv:lemma	laair harree
02391994-n	glv:lemma	stroineairkagh
02399000-n	glv:lemma	aachaignagh
02399000-n	glv:lemma	caignagh keerey
02403454-n	glv:lemma	booa
02412080-n	glv:lemma	rea
02412210-n	glv:lemma	mohlt
02412210-n	glv:lemma	mohltin
02437312-n	glv:lemma	drommeyder
02444819-n	glv:lemma	dooarchoo
02444819-n	glv:lemma	moddey ushtey
02447366-n	glv:lemma	broc
02481823-n	glv:lemma	chimpansee
02672646-n	glv:lemma	aarey yerree
02672831-n	glv:lemma	coardeen
02691156-n	glv:lemma	etlan
02691156-n	glv:lemma	greie etlee
02728440-n	glv:lemma	eaddeeyn
02771750-n	glv:lemma	cliwe ghrommey
02779435-n	glv:lemma	bluckan
02779435-n	glv:lemma	crig
02794779-n	glv:lemma	barrick
02801047-n	glv:lemma	ard-cheeill
02810471-n	glv:lemma	battree
02810471-n	glv:lemma	kishtey pooar
02812949-n	glv:lemma	cliwe-gunney
02818832-n	glv:lemma	lhiabbee
02834778-n	glv:lemma	daachiarkyl
02834778-n	glv:lemma	daawheeyl
02866578-n	glv:lemma	bleaystan
02875233-n	glv:lemma	towl
02876657-n	glv:lemma	boteil
02876657-n	glv:lemma	costrayl
02904640-n	glv:lemma	cliwe daa laue
02916350-n	glv:lemma	bullad
02927399-n	glv:lemma	bun
02930766-n	glv:lemma	taksee
02938886-n	glv:lemma	co-earrooder
02948072-n	glv:lemma	cainle
02956500-n	glv:lemma	Thie yn Ardwhaiyl
02980625-n	glv:lemma	cashtal
02981792-n	glv:lemma	birling ghooblit
02984203-n	glv:lemma	ard-chiamble
02987492-n	glv:lemma	cliwe markee
02993546-n	glv:lemma	ynnyd
03001115-n	glv:lemma	fo-happ
03028079-n	glv:lemma	agglish
03030663-n	glv:lemma	tudjeen
03064758-n	glv:lemma	coavin
03064758-n	glv:lemma	kishtey
03081021-n	glv:lemma	co-olt
03082979-n	glv:lemma	co-earrooder
03119203-n	glv:lemma	yl-stoyr
03125729-n	glv:lemma	clean
03132438-n	glv:lemma	lhoobag
03145522-n	glv:lemma	maidjey billiard
03153246-n	glv:lemma	cliwe marrey
03167053-n	glv:lemma	far-eddin vaaish
03219135-n	glv:lemma	babban
03262349-n	glv:lemma	fainey chleayshey
03306869-n	glv:lemma	fo-linney
03354903-n	glv:lemma	brattagh
03372029-n	glv:lemma	maireen
03375575-n	glv:lemma	cliwe crammanagh
03383646-n	glv:lemma	thie y chaardee
03383821-n	glv:lemma	caardee
03387016-n	glv:lemma	obbyr undinagh
03387653-n	glv:lemma	mwyllin yiarn
03412674-n	glv:lemma	birling
03438257-n	glv:lemma	glonney
03455033-n	glv:lemma	oaie
03463832-n	glv:lemma	messghart
03468570-n	glv:lemma	baatey gunn
03473966-n	glv:lemma	coamrey
03481824-n	glv:lemma	casoor
03493792-n	glv:lemma	yiarnrey
03495039-n	glv:lemma	greienys
03495039-n	glv:lemma	cullee chabbil
03497657-n	glv:lemma	edd
03517899-n	glv:lemma	ard-altyr
03519981-n	glv:lemma	ard-raad
03600285-n	glv:lemma	troosyn markee
03613294-n	glv:lemma	ogher
03613592-n	glv:lemma	ogher
03617095-n	glv:lemma	aiee
03618101-n	glv:lemma	ree
03618219-n	glv:lemma	ree
03623556-n	glv:lemma	skynn
03649909-n	glv:lemma	buinneyder faaie
03661043-n	glv:lemma	lioar-hasht
03661043-n	glv:lemma	lioarlan
03661043-n	glv:lemma	thie lioaragh
03666591-n	glv:lemma	losseyder
03666591-n	glv:lemma	eddrymmey
03673450-n	glv:lemma	fo-eaddagh ben
03701391-n	glv:lemma	gunn jeshaght
03709454-n	glv:lemma	ard-obbyr
03712444-n	glv:lemma	ard-lheimaghan
03721590-n	glv:lemma	stashoon birling
03727605-n	glv:lemma	ard-obbyr
03738066-n	glv:lemma	pianola
03760671-n	glv:lemma	mynreayrtane
03776877-n	glv:lemma	carrane injinagh
03838899-n	glv:lemma	obo
03889503-n	glv:lemma	cashtal foaid
03896984-n	glv:lemma	ard-ogher
03903424-n	glv:lemma	coshal
03964744-n	glv:lemma	didee
03964744-n	glv:lemma	gaih
03964744-n	glv:lemma	goog
04026180-n	glv:lemma	lhoob bun ry skyn
04033425-n	glv:lemma	benrein
04054361-n	glv:lemma	cliwe keyl
04090263-n	glv:lemma	raifyl
04096066-n	glv:lemma	raad
04141423-n	glv:lemma	scammalt
04141573-n	glv:lemma	criy
04143897-n	glv:lemma	bussal mwannal
04182514-n	glv:lemma	towl
04202417-n	glv:lemma	shapp
04215287-n	glv:lemma	fo-hraid
04279462-n	glv:lemma	queeyl-sneeuee
04286575-n	glv:lemma	spohthoilshey
04314914-n	glv:lemma	tesmad
04314914-n	glv:lemma	greeish
04315599-n	glv:lemma	aarey fillit
04316646-n	glv:lemma	cashtal jerree
04321238-n	glv:lemma	lhoob
04321238-n	glv:lemma	whaaley
04329190-n	glv:lemma	ard-hie
04347519-n	glv:lemma	fo-vasheengunn
04348548-n	glv:lemma	fo-olt
04358707-n	glv:lemma	ard-vargey
04367205-n	glv:lemma	whaaley
04371225-n	glv:lemma	poyll faarkee
04373894-n	glv:lemma	cliwe
04383923-n	glv:lemma	taffyl
04395106-n	glv:lemma	breckan
04401088-n	glv:lemma	çhellvane
04401680-n	glv:lemma	bwaane çhellvane
04411264-n	glv:lemma	booage
04411264-n	glv:lemma	bwaag
04411264-n	glv:lemma	paalan
04411264-n	glv:lemma	ynragh
04423845-n	glv:lemma	mairane
04450133-n	glv:lemma	fo-vasheengunn
04462240-n	glv:lemma	shapp gaih
04482393-n	glv:lemma	tree-queeyllagh
04485082-n	glv:lemma	treechoshagh
04485884-n	glv:lemma	tree cassyn
04508163-n	glv:lemma	fo-gharmad
04508489-n	glv:lemma	fo-hroosyn
04508489-n	glv:lemma	fo-vreeçhyn
04525417-n	glv:lemma	aachrackan
04525417-n	glv:lemma	aachoodagh
04546194-n	glv:lemma	maidjey shooyl
04561167-n	glv:lemma	ard-phiob ushtey
04574999-n	glv:lemma	queeyl
04592741-n	glv:lemma	skian
04610013-n	glv:lemma	birling
04625284-n	glv:lemma	neufeaghid
04659090-n	glv:lemma	so-lhoobaght
04722910-n	glv:lemma	neuroshtynid
04722910-n	glv:lemma	neuventynys
04729984-n	glv:lemma	ard-ooasley
04729984-n	glv:lemma	ard-ooashlid
04733640-n	glv:lemma	caghlaaid
04738398-n	glv:lemma	ard-phooaralys
04741311-n	glv:lemma	yn-arreeaght
04745679-n	glv:lemma	cocheintys
04765691-n	glv:lemma	co-chadjinys
04781755-n	glv:lemma	dwoaieid
04782878-n	glv:lemma	yn-chredjallys
04819694-n	glv:lemma	breeoilid
04835260-n	glv:lemma	hene-graih
04878101-n	glv:lemma	graih çheerey
04886881-n	glv:lemma	mooaralys
04886881-n	glv:lemma	arrym er hene
04888788-n	glv:lemma	ard-aigney
04912732-n	glv:lemma	cooyrtoilid
04914133-n	glv:lemma	ard-veenid
04956594-n	glv:lemma	daah
04960277-n	glv:lemma	doo
04960729-n	glv:lemma	bane
04967191-n	glv:lemma	glass
04968895-n	glv:lemma	gorrym
05006898-n	glv:lemma	keintys
05018934-n	glv:lemma	so-chlashtynys
05020358-n	glv:lemma	so-lhoobaght
05020358-n	glv:lemma	spinney
05022457-n	glv:lemma	so-lhoobaght
05022457-n	glv:lemma	so-vioraght
05029137-n	glv:lemma	çhionney
05042871-n	glv:lemma	so-lhottaght
05067199-n	glv:lemma	co-yeshys
05098750-n	glv:lemma	yl-raght
05121418-n	glv:lemma	earroo
05146272-n	glv:lemma	ard-leagh
05199286-n	glv:lemma	breeoilid
05261566-n	glv:lemma	faasaag
05269901-n	glv:lemma	craue
05311054-n	glv:lemma	sooill
05312427-n	glv:lemma	yl-hooill
05335971-n	glv:lemma	ard-chuishley
05368278-n	glv:lemma	kione y woid
05368594-n	glv:lemma	kione y woid
05388805-n	glv:lemma	cree
05415395-n	glv:lemma	carbeig
05417975-n	glv:lemma	fuilleydane
05465567-n	glv:lemma	neayr-chillag
05521111-n	glv:lemma	fine
05521934-n	glv:lemma	moidynys
05526384-n	glv:lemma	bwoid
05538625-n	glv:lemma	kione
05542893-n	glv:lemma	whaaley
05554405-n	glv:lemma	kee
05556943-n	glv:lemma	bolg
05566504-n	glv:lemma	mair
05573602-n	glv:lemma	glioon
05577969-n	glv:lemma	mair choshey veg
05577969-n	glv:lemma	mair veg ny coshey
05578095-n	glv:lemma	saayl
05579944-n	glv:lemma	uillin
05594367-n	glv:lemma	craue lurgey
05599617-n	glv:lemma	smeg
05599617-n	glv:lemma	smeggin
05599617-n	glv:lemma	smeggyl
05599769-n	glv:lemma	aa-smeggyl
05599769-n	glv:lemma	aa-smeggin
05599769-n	glv:lemma	smeggyl ghooblit
05600637-n	glv:lemma	eddin
05602548-n	glv:lemma	glaare eddin
05602548-n	glv:lemma	baaish
05619743-n	glv:lemma	ard-aghtallys
05619743-n	glv:lemma	ard-inchynys
05622617-n	glv:lemma	daa-hengaght
05640339-n	glv:lemma	cliwederys
05651971-n	glv:lemma	ennaghtyn
05669034-n	glv:lemma	cliaghtey
05675130-n	glv:lemma	co-yssaght
05677504-n	glv:lemma	keeall
05698247-n	glv:lemma	dooyt
05698247-n	glv:lemma	ourys
05753564-n	glv:lemma	edjaghys
05760202-n	glv:lemma	cooinaght
05772667-n	glv:lemma	bun-ronsaghey
05806380-n	glv:lemma	hene-enney
05807012-n	glv:lemma	keeall
05833840-n	glv:lemma	smooinaght
05860975-n	glv:lemma	fo-sym
05870180-n	glv:lemma	covroojid
05909097-n	glv:lemma	Cochialg yn Phoodyr
05936300-n	glv:lemma	aavlass
05963494-n	glv:lemma	eddyr-ashoonaghys
05988282-n	glv:lemma	neufys
05988282-n	glv:lemma	neuhoiggaltys
05999797-n	glv:lemma	oaylleeaght
06000644-n	glv:lemma	maddaght
06015505-n	glv:lemma	co-hym
06042486-n	glv:lemma	jeih-gheintyn
06090869-n	glv:lemma	fishag
06095022-n	glv:lemma	rollageydys
06109227-n	glv:lemma	aafilleydys
06119904-n	glv:lemma	mooir-oaylleeaght
06123363-n	glv:lemma	ard-obbrinys
06125698-n	glv:lemma	meaineyraght
06125698-n	glv:lemma	meain-oayllys
06172789-n	glv:lemma	çhengoaylleeaght
06188292-n	glv:lemma	co-vree
06214580-n	glv:lemma	co-hellooderys
06214744-n	glv:lemma	cummynys
06215152-n	glv:lemma	Leninaght
06219300-n	glv:lemma	ard-reeaghys
06220299-n	glv:lemma	pobblaghtys
06224305-n	glv:lemma	yl-jeeaghys
06268567-n	glv:lemma	ard-art
06268784-n	glv:lemma	ard-skeeal
06282651-n	glv:lemma	chengey
06284898-n	glv:lemma	co-lhaih
06284898-n	glv:lemma	cohecks
06290539-n	glv:lemma	daa-heeley
06292649-n	glv:lemma	co-ennym
06302083-n	glv:lemma	yl-heeley
06304338-n	glv:lemma	treeheeley
06312418-n	glv:lemma	gowaltagh
06321702-n	glv:lemma	marennym
06322468-n	glv:lemma	bun-cheim
06333653-n	glv:lemma	ainm
06336904-n	glv:lemma	sliennoo
06339416-n	glv:lemma	ard-ennym
06346891-n	glv:lemma	fo-heidyl
06347588-n	glv:lemma	fo-heidyl
06379721-n	glv:lemma	ard-skeeal
06402031-n	glv:lemma	laa-lioar
06410391-n	glv:lemma	tuarym
06410391-n	glv:lemma	barel
06410391-n	glv:lemma	baght
06410904-n	glv:lemma	lioar
06414948-n	glv:lemma	bun-lioar
06415922-n	glv:lemma	coip-lioar
06418901-n	glv:lemma	fockleyr
06432376-n	glv:lemma	lioar Genesis
06457612-n	glv:lemma	Padjer y Çhiarn
06473168-n	glv:lemma	coip-chiart
06478582-n	glv:lemma	teishtys
06499796-n	glv:lemma	Kyrillagh
06507815-n	glv:lemma	co-ghuillag
06514621-n	glv:lemma	bun-ocklaght
06524935-n	glv:lemma	cochialg
06533648-n	glv:lemma	bunraght
06594258-n	glv:lemma	shiaghtinane
06599788-n	glv:lemma	bun-chooish
06602472-n	glv:lemma	keeall
06606044-n	glv:lemma	bun-cheeal
06613686-n	glv:lemma	fillym
06633896-n	glv:lemma	cogherjys
06672752-n	glv:lemma	lessoon
06673142-n	glv:lemma	folliaght
06711855-n	glv:lemma	oghsan
06764244-n	glv:lemma	fo-note
06764244-n	glv:lemma	fo-screeuyn
06778925-n	glv:lemma	ard-aittys
06789411-n	glv:lemma	sushtal
06790042-n	glv:lemma	bun-chredjue
06822958-n	glv:lemma	seddag
06822958-n	glv:lemma	straihleen
06824757-n	glv:lemma	lettyr beg
06839637-n	glv:lemma	kione-lettyr bluick
06842290-n	glv:lemma	lhoobeen
06856568-n	glv:lemma	aarey chiaull
06919712-n	glv:lemma	Navajo
06944348-n	glv:lemma	Rooshish
06944480-n	glv:lemma	Belarooshish
06946199-n	glv:lemma	Litaanish
06947032-n	glv:lemma	Baarle
06950528-n	glv:lemma	germaanish
06952572-n	glv:lemma	Ollanish
06952705-n	glv:lemma	Flandrynish
06955242-n	glv:lemma	Freeshlannish
06960778-n	glv:lemma	Yernish
06964901-n	glv:lemma	Frangish
06966825-n	glv:lemma	Spaainish
06971741-n	glv:lemma	Seeloinish
07020895-n	glv:lemma	bingys
07025900-n	glv:lemma	ard-chiaull
07027180-n	glv:lemma	cochiaull
07048000-n	glv:lemma	arrane
07051851-n	glv:lemma	arrane
07051851-n	glv:lemma	cadlee
07073447-n	glv:lemma	shenn-chaaynt
07097094-n	glv:lemma	aalettyraghys
07104292-n	glv:lemma	fo-raa
07142566-n	glv:lemma	co-whaiyl
07196075-n	glv:lemma	co-akin
07247602-n	glv:lemma	ard-haghyrtys
07252206-n	glv:lemma	doltaghys
07255998-n	glv:lemma	co-inchynys
07256695-n	glv:lemma	aahilley
07256695-n	glv:lemma	ashlins
07289588-n	glv:lemma	yindys
07302836-n	glv:lemma	aile
07319652-n	glv:lemma	anappeeaght
07327805-n	glv:lemma	faghteyr
07343195-n	glv:lemma	aachloie
07344663-n	glv:lemma	tonnane
07352190-n	glv:lemma	tonn
07366971-n	glv:lemma	lhoobey
07373602-n	glv:lemma	co-lheie
07397355-n	glv:lemma	taarnagh
07403300-n	glv:lemma	traaie
07406765-n	glv:lemma	stroo
07417298-n	glv:lemma	co-whailtys
07440979-n	glv:lemma	cassey
07440979-n	glv:lemma	çhyndaa
07448885-n	glv:lemma	daunse
07453638-n	glv:lemma	crooinaghey
07464725-n	glv:lemma	yl-chloie
07484265-n	glv:lemma	mian
07484265-n	glv:lemma	dooill
07496755-n	glv:lemma	ard-ghuinn
07501420-n	glv:lemma	ard-ooashley
07509572-n	glv:lemma	ard-yindys
07509996-n	glv:lemma	yindys
07519253-n	glv:lemma	aggle
07519773-n	glv:lemma	ard-yindys
07520112-n	glv:lemma	ard-taitnys
07530723-n	glv:lemma	so-lhoobaght
07543288-n	glv:lemma	graih
07553741-n	glv:lemma	erreeish
07555014-n	glv:lemma	ard-jeeanid
07568502-n	glv:lemma	meinn chorkey
07573696-n	glv:lemma	lhongey
07578093-n	glv:lemma	cuirrey
07578093-n	glv:lemma	fleah
07601809-n	glv:lemma	caramel
07601999-n	glv:lemma	shocklaid
07614500-n	glv:lemma	key riojey
07614500-n	glv:lemma	key riojit
07621388-n	glv:lemma	key blinkit
07635155-n	glv:lemma	biskee
07647496-n	glv:lemma	patrag
07663592-n	glv:lemma	feill vart
07665308-n	glv:lemma	feill lheiy
07676121-n	glv:lemma	lhoob doo
07679356-n	glv:lemma	arran
07680932-n	glv:lemma	bunnag
07680932-n	glv:lemma	bonnag
07721942-n	glv:lemma	pibbyr caiaan
07722052-n	glv:lemma	pibbyr jiarg
07734744-n	glv:lemma	fliughane
07739125-n	glv:lemma	ooyl
07745466-n	glv:lemma	soo crouw
07745940-n	glv:lemma	soo thallooin
07747607-n	glv:lemma	oranje
07750586-n	glv:lemma	almon
07750586-n	glv:lemma	cro almon
07750586-n	glv:lemma	cro Greagagh
07750872-n	glv:lemma	apricoc
07751451-n	glv:lemma	plumbis
07757132-n	glv:lemma	shillish
07771212-n	glv:lemma	cro frangagh
07771212-n	glv:lemma	galchro
07772274-n	glv:lemma	castan
07782365-n	glv:lemma	oghtapus
07782365-n	glv:lemma	hoght-choshagh
07792725-n	glv:lemma	gimmagh
07795751-n	glv:lemma	braddan
07813107-n	glv:lemma	sollan
07813107-n	glv:lemma	sollan meen
07814007-n	glv:lemma	pibbyr Injinagh
07815588-n	glv:lemma	pibbyr
07815839-n	glv:lemma	pibbyr doo
07823591-n	glv:lemma	soolagh mynthey
07834507-n	glv:lemma	sooslagh bwinnican
07844042-n	glv:lemma	bainney
07848338-n	glv:lemma	eeym
07850329-n	glv:lemma	caashey
07851298-n	glv:lemma	caashey bog
07858595-n	glv:lemma	ooreyder
07859951-n	glv:lemma	soo shugyr
07890750-n	glv:lemma	milljag
07891726-n	glv:lemma	feeyn
07933274-n	glv:lemma	tey
07942152-n	glv:lemma	pobble
07959269-n	glv:lemma	bluckanys
07963987-n	glv:lemma	co-lheian
07970406-n	glv:lemma	lught thie
07970406-n	glv:lemma	mooinjer
08049401-n	glv:lemma	commyn
08049989-n	glv:lemma	Co-unnaneys Ghoal
08059412-n	glv:lemma	cochorp
08059870-n	glv:lemma	colught
08070465-n	glv:lemma	colught urryssaght
08075388-n	glv:lemma	braaraghys
08078020-n	glv:lemma	mooinjer thielagh
08166552-n	glv:lemma	ashoon
08173515-n	glv:lemma	Covargey
08180190-n	glv:lemma	pobble
08207209-n	glv:lemma	fo-hidoor
08226699-n	glv:lemma	balley beg
08233056-n	glv:lemma	sheshaght cheirdee
08233056-n	glv:lemma	keird-chummyn
08233056-n	glv:lemma	keird-heshaght
08271042-n	glv:lemma	ard-chruinnaght
08276720-n	glv:lemma	schoill
08319198-n	glv:lemma	ard-whaiyl
08325993-n	glv:lemma	fo-ving
08327390-n	glv:lemma	ard-choyrle
08364143-n	glv:lemma	bun-argidys
08367683-n	glv:lemma	yl-raghys
08381820-n	glv:lemma	cabnaid
08411701-n	glv:lemma	scoill oastys
08414119-n	glv:lemma	bing
08417673-n	glv:lemma	famman coadee
08479202-n	glv:lemma	Seionaght
08489392-n	glv:lemma	Sooloo
08496477-n	glv:lemma	Arctagh
08521623-n	glv:lemma	ruillick
08524735-n	glv:lemma	ard-valley
08539717-n	glv:lemma	covaljys
08540193-n	glv:lemma	cochorp
08542634-n	glv:lemma	co-strooan
08550664-n	glv:lemma	bayleeaght
08550664-n	glv:lemma	bayleeys
08558488-n	glv:lemma	prinsaght
08587828-n	glv:lemma	sheer
08591399-n	glv:lemma	towl
08591399-n	glv:lemma	aaght
08593924-n	glv:lemma	linney
08595720-n	glv:lemma	dowan-lheead
08596668-n	glv:lemma	dowan-liurid
08611836-n	glv:lemma	Ard y Twoaie
08611836-n	glv:lemma	ard ny twoaie
08617963-n	glv:lemma	ard-veinn
08652717-n	glv:lemma	Ard y Jiass
08672073-n	glv:lemma	balley margee
08672738-n	glv:lemma	balley beg
08675145-n	glv:lemma	çhyndaa ny greiney
08675538-n	glv:lemma	Çhyndaa yn Phartan
08675665-n	glv:lemma	Çhyndaa yn Ghoayr
08684769-n	glv:lemma	ard-niau
08699654-n	glv:lemma	Yn Nameeb
08740875-n	glv:lemma	Meksico
08753933-n	glv:lemma	Jamaicey
08761244-n	glv:lemma	Danvarg
08764107-n	glv:lemma	Loghlyn
08765890-n	glv:lemma	Soolyn
08766988-n	glv:lemma	Giarmaan
08778061-n	glv:lemma	Abysseen
08780881-n	glv:lemma	Greag
08787240-n	glv:lemma	Sparta
08794193-n	glv:lemma	Nasair
08801678-n	glv:lemma	Iddaal
08801678-n	glv:lemma	Pobblaght ny h-Iddaal
08806897-n	glv:lemma	Raue
08816236-n	glv:lemma	Yugoslaavey
08816969-n	glv:lemma	Serb
08819397-n	glv:lemma	Greenlyn
08820121-n	glv:lemma	Canadey
08825211-n	glv:lemma	Thalloo yn Eeast
08826841-n	glv:lemma	Nalbin Noa
08826841-n	glv:lemma	Albin Noa
08828750-n	glv:lemma	Ellan y Phrinse Edard
08831004-n	glv:lemma	Austrail
08845555-n	glv:lemma	Austeyr
08847268-n	glv:lemma	Bahamaghyn
08849549-n	glv:lemma	Flandyryn
08849753-n	glv:lemma	Yn Velg
08850450-n	glv:lemma	Yn Vrussyl
08876975-n	glv:lemma	Manchuin
08877382-n	glv:lemma	Lerphoyll
08877807-n	glv:lemma	Aah yn Ollee
08887716-n	glv:lemma	Ellan Vannin
08887716-n	glv:lemma	Mannin
08887841-n	glv:lemma	Nerin Hwoaie
08888676-n	glv:lemma	Nerin
08889191-n	glv:lemma	Balley Aah Cleeah
08889191-n	glv:lemma	Divlyn
08892058-n	glv:lemma	Gallioo
08892596-n	glv:lemma	Doon Edin
08894456-n	glv:lemma	Bretyn
08895928-n	glv:lemma	Moan
08897065-n	glv:lemma	Eajipt
08915159-n	glv:lemma	Levaant
08921850-n	glv:lemma	Yn Çhapaan
08932568-n	glv:lemma	Paarys
08942091-n	glv:lemma	Corsickey
08946187-n	glv:lemma	Garney
08951513-n	glv:lemma	Freeshlann
08952856-n	glv:lemma	Ellanyn ny Geyrragh
08953324-n	glv:lemma	Eeslyn
08961970-n	glv:lemma	Madagascar
08972521-n	glv:lemma	Noa Heelan
08972521-n	glv:lemma	Seelan Noa
08981244-n	glv:lemma	Ellanyn Philippeenagh
08993288-n	glv:lemma	Araab Saudi
08999482-n	glv:lemma	Yn Affrick Yiass
09000462-n	glv:lemma	Balley ny Rheynn
09012297-n	glv:lemma	Estaan
09012530-n	glv:lemma	Tallinn
09017526-n	glv:lemma	Armeain
09024668-n	glv:lemma	Ellanyn Balearagh
09031653-n	glv:lemma	Elveeish
09034550-n	glv:lemma	Tanzania
09039411-n	glv:lemma	Turkee
09048880-n	glv:lemma	Sostyn Noa
09147737-n	glv:lemma	Ard-Valley y Logh Sailjey
09161452-n	glv:lemma	Ard-Valley yn Phaab
09178141-n	glv:lemma	Affrick Hwoaie
09182273-n	glv:lemma	geidvian
09182650-n	glv:lemma	graih kirpey
09189411-n	glv:lemma	Affrick
09194357-n	glv:lemma	Beinnyn Alpagh
09202142-n	glv:lemma	Urley
09203827-n	glv:lemma	ellanragh
09203827-n	glv:lemma	mooirinshyn
09209263-n	glv:lemma	Keayn Sheear
09211266-n	glv:lemma	Austrail
09213254-n	glv:lemma	Faarkey Baltagh
09218044-n	glv:lemma	bun-charrick
09230041-n	glv:lemma	towl
09259219-n	glv:lemma	towl
09278997-n	glv:lemma	crouw
09278997-n	glv:lemma	crouw-awin
09278997-n	glv:lemma	fo-hrooan
09298698-n	glv:lemma	Lhoob Vexico
09304750-n	glv:lemma	towl
09315624-n	glv:lemma	Mooir Vannin
09316454-n	glv:lemma	ellan
09316454-n	glv:lemma	innis
09316454-n	glv:lemma	innys
09316454-n	glv:lemma	insh
09319604-n	glv:lemma	quing hallooin
09326662-n	glv:lemma	crongan
09328746-n	glv:lemma	mooirlagh
09337833-n	glv:lemma	Corran
09339109-n	glv:lemma	Meihaghyn
09347779-n	glv:lemma	curragh
09354984-n	glv:lemma	Raad Mooar Ree Gorree
09355623-n	glv:lemma	planaideen
09359803-n	glv:lemma	slieau
09369520-n	glv:lemma	naeearane
09371360-n	glv:lemma	Neel
09376198-n	glv:lemma	faarkey
09382990-n	glv:lemma	Keayn Sheealtagh
09390146-n	glv:lemma	sheer-rio
09394007-n	glv:lemma	planaid
09394007-n	glv:lemma	mac greiney
09394007-n	glv:lemma	rollage hroailt
09394007-n	glv:lemma	rollage scughee
09398076-n	glv:lemma	towl
09411430-n	glv:lemma	awin
09416076-n	glv:lemma	clagh
09416076-n	glv:lemma	carrick
09424270-n	glv:lemma	fo-phlannad
09424270-n	glv:lemma	mac-plannad
09424642-n	glv:lemma	Sarn
09450163-n	glv:lemma	grian
09453008-n	glv:lemma	ard-chlaare
09453008-n	glv:lemma	ard-halloo
09472597-n	glv:lemma	volcaan
09475179-n	glv:lemma	stroo
09479238-n	glv:lemma	Ellan Eeaght
09490756-n	glv:lemma	caillagh foawragh
09494388-n	glv:lemma	dragan
09494388-n	glv:lemma	dragane
09495962-n	glv:lemma	greeu
09503282-n	glv:lemma	ben obbee
09503282-n	glv:lemma	buitçh
09503282-n	glv:lemma	caillagh
09537781-n	glv:lemma	Spyrryd Noo
09539183-n	glv:lemma	ard-ainle
09542339-n	glv:lemma	jouyl
09545976-n	glv:lemma	scaanjoon
09545976-n	glv:lemma	scaa
09545976-n	glv:lemma	scaan
09558388-n	glv:lemma	Sarn
09586553-n	glv:lemma	Adaue
09586994-n	glv:lemma	Cain
09614047-n	glv:lemma	aggleydagh
09615807-n	glv:lemma	jeshaghteyr
09632518-n	glv:lemma	obbree
09678009-n	glv:lemma	Creestee
09688233-n	glv:lemma	Gael
09691279-n	glv:lemma	Austrailagh
09699020-n	glv:lemma	Kypragh
09706132-n	glv:lemma	Flandrynagh
09707289-n	glv:lemma	Litaanagh
09711661-n	glv:lemma	Spartagh
09715427-n	glv:lemma	Divlynagh
09717233-n	glv:lemma	Sabeenagh
09727440-n	glv:lemma	Philippeenagh
09728403-n	glv:lemma	Rooshagh
09732047-n	glv:lemma	Seeloinagh
09734885-n	glv:lemma	Turkagh
09750891-n	glv:lemma	Yugoslaavagh
09751076-n	glv:lemma	Serbagh
09754217-n	glv:lemma	ard-chaillagh
09754217-n	glv:lemma	ard-chaillagh ghoo
09754217-n	glv:lemma	ard-ven reill
09754217-n	glv:lemma	ben abb
09754217-n	glv:lemma	moir abb
09771204-n	glv:lemma	ard-marragh
09782167-n	glv:lemma	sheer-veshtallagh
09784870-n	glv:lemma	yl-cheirdagh
09790482-n	glv:lemma	bun-ronseyder
09804518-n	glv:lemma	ard-ven-ghuic
09805151-n	glv:lemma	ard-aspick
09805475-n	glv:lemma	ard-obbree
09830400-n	glv:lemma	cooyl-vinkeyr
09833111-n	glv:lemma	baylee
09833111-n	glv:lemma	meoir
09837088-n	glv:lemma	roosteyr
09840217-n	glv:lemma	ard-ghelleyder
09846265-n	glv:lemma	colhiabbagh
09854290-n	glv:lemma	daa-hengagh
09857200-n	glv:lemma	aspick
09862345-n	glv:lemma	scoillar oastys
09867956-n	glv:lemma	ard-er
09867956-n	glv:lemma	ard-ghooinney
09876454-n	glv:lemma	braar
09876892-n	glv:lemma	braar
09891079-n	glv:lemma	canniblagh
09892262-n	glv:lemma	bun-argidagh
09906986-n	glv:lemma	ard-vinishter
09920771-n	glv:lemma	cochiaulleyder
09941787-n	glv:lemma	ard-chionfenee
09945021-n	glv:lemma	ard-chaptan
09958892-n	glv:lemma	cochialgeyr
09963574-n	glv:lemma	ard-choagyrey
09964202-n	glv:lemma	co-stiureyder
09964805-n	glv:lemma	screeudeyr
09968549-n	glv:lemma	cotteyr
09974648-n	glv:lemma	keirdagh
09992837-n	glv:lemma	inneen
10005280-n	glv:lemma	fo-reiltagh
10006337-n	glv:lemma	jervish
10011902-n	glv:lemma	flah
10027590-n	glv:lemma	lhoobeyr
10030277-n	glv:lemma	dramadeyr
10037385-n	glv:lemma	kione meshtal
10038409-n	glv:lemma	bendiuic
10038778-n	glv:lemma	duic
10053004-n	glv:lemma	ard-ree
10053439-n	glv:lemma	ard-venrein
10053808-n	glv:lemma	failleydagh
10053808-n	glv:lemma	obbree
10066314-n	glv:lemma	bun-ockleyder
10069120-n	glv:lemma	maylartagh argid
10069120-n	glv:lemma	caghlaader argid
10071139-n	glv:lemma	eebyrtagh
10071139-n	glv:lemma	fogaragh
10076604-n	glv:lemma	shawkeyr
10078131-n	glv:lemma	ard-jeeaneyder
10080869-n	glv:lemma	ayr
10085217-n	glv:lemma	cliwedeyr
10093818-n	glv:lemma	caillagh eeast
10111903-n	glv:lemma	braar boght
10112591-n	glv:lemma	carrey
10118113-n	glv:lemma	sleab birling
10141364-n	glv:lemma	grammeydeyr
10142391-n	glv:lemma	shaner
10142391-n	glv:lemma	shennayr
10147935-n	glv:lemma	dooinney-poosee
10149527-n	glv:lemma	barrantagh
10155485-n	glv:lemma	caillagh ny gueshag
10155485-n	glv:lemma	gueshag
10164233-n	glv:lemma	ard-vainshtyr
10164233-n	glv:lemma	ard-ynseyder
10164233-n	glv:lemma	ard-er-ynsee
10164233-n	glv:lemma	mainshtyr scoill
10187557-n	glv:lemma	raane
10200781-n	glv:lemma	ard-phersoon
10211962-n	glv:lemma	eddyr-ashoonagheyr
10213180-n	glv:lemma	co-akinagh
10213319-n	glv:lemma	co-akiner
10228278-n	glv:lemma	dooinney bingagh
10231515-n	glv:lemma	ree
10248091-n	glv:lemma	Ladjyner
10248091-n	glv:lemma	Ladjynagh
10256537-n	glv:lemma	breagerey
10256537-n	glv:lemma	breageyder
10257948-n	glv:lemma	lioarlannee
10259780-n	glv:lemma	aachernyl
10259997-n	glv:lemma	aachionard
10264437-n	glv:lemma	çhengeyder
10264437-n	glv:lemma	glareydagh
10287213-n	glv:lemma	fer
10291942-n	glv:lemma	dooinney lettyraght
10297531-n	glv:lemma	seyir cloaie
10299250-n	glv:lemma	ard-yesheyder
10303814-n	glv:lemma	meoir
10323752-n	glv:lemma	colhiabbagh
10325243-n	glv:lemma	ard-hampleyr
10327824-n	glv:lemma	ard-reeder
10349670-n	glv:lemma	Nasaragh
10380499-n	glv:lemma	Oranjagh
10384392-n	glv:lemma	treoghan
10388732-n	glv:lemma	ard-er
10388924-n	glv:lemma	shellooder
10389398-n	glv:lemma	shellooder
10406765-n	glv:lemma	ard-ayr
10407310-n	glv:lemma	graihder çheerey
10407310-n	glv:lemma	dooinney dooie
10418302-n	glv:lemma	cochorpaghey
10453533-n	glv:lemma	paab
10459575-n	glv:lemma	mainshtyr post
10467179-n	glv:lemma	eaghtyrane
10468962-n	glv:lemma	ard-hoieder
10472799-n	glv:lemma	prinse
10474645-n	glv:lemma	ard-vainshtyr
10474645-n	glv:lemma	ard-ynseyder
10474645-n	glv:lemma	ard-venainshtyr
10474645-n	glv:lemma	ard-er-ynsee
10474645-n	glv:lemma	ard-ven-ynsee
10498986-n	glv:lemma	mainshtyr kerroo
10499355-n	glv:lemma	benrein
10499355-n	glv:lemma	rein
10499857-n	glv:lemma	benrein
10499857-n	glv:lemma	rein
10500603-n	glv:lemma	rein-voir
10511771-n	glv:lemma	aaloayreyder
10513823-n	glv:lemma	ben ruy
10513823-n	glv:lemma	fer ruy
10513823-n	glv:lemma	kione jiarg
10518003-n	glv:lemma	aaghoaill y chorp
10530150-n	glv:lemma	markiagh
10531838-n	glv:lemma	ard-veereiltagh
10531948-n	glv:lemma	mainshtyr
10531948-n	glv:lemma	mainshtyr yn phreaban
10550673-n	glv:lemma	Noo Niglus
10554455-n	glv:lemma	neustholkeyr
10569011-n	glv:lemma	fo-aachaptan
10569744-n	glv:lemma	screeudeyr
10581278-n	glv:lemma	ard-harjant
10597234-n	glv:lemma	fo-screeuder
10609325-n	glv:lemma	sleab
10610201-n	glv:lemma	kionneyder sleab
10611117-n	glv:lemma	Caillin y Saveen Liauyr
10618848-n	glv:lemma	soshiallagh
10622053-n	glv:lemma	sidoor
10628644-n	glv:lemma	ard-ree
10636340-n	glv:lemma	ben sneeuee
10636488-n	glv:lemma	ben sneeuee
10652954-n	glv:lemma	ard-earrooagh
10665698-n	glv:lemma	doltey
10668024-n	glv:lemma	fo-yaghin
10673669-n	glv:lemma	hene-varrooder
10683349-n	glv:lemma	amyltagh
10683349-n	glv:lemma	snaueder
10684827-n	glv:lemma	foalserey
10694258-n	glv:lemma	ynseyder
10709435-n	glv:lemma	sleab
10736602-n	glv:lemma	fo-cheimee
10736788-n	glv:lemma	fo-screeudeyr
10737964-n	glv:lemma	un-eairkagh
10746581-n	glv:lemma	jiulean
10748889-n	glv:lemma	coyrlagh skeerey
10780632-n	glv:lemma	ben-phoost
10787470-n	glv:lemma	ben
10794014-n	glv:lemma	screeudeyr
10802043-n	glv:lemma	shiaulteyr birling
10805501-n	glv:lemma	Seionagh
10812360-n	glv:lemma	Alistair Mooar
10818088-n	glv:lemma	Andreays
10892786-n	glv:lemma	Çhalse
11073586-n	glv:lemma	Ysaig
11083656-n	glv:lemma	Creest
11156943-n	glv:lemma	Markys
11161412-n	glv:lemma	Moirrey
11162582-n	glv:lemma	Moirrey Malaine
11164671-n	glv:lemma	Mian
11205797-n	glv:lemma	Noo Niglus
11338796-n	glv:lemma	Thomaase
11458314-n	glv:lemma	kay
11462526-n	glv:lemma	sterrym
11462526-n	glv:lemma	dorrin
11473954-n	glv:lemma	sollys
11503287-n	glv:lemma	aascellaght
11503968-n	glv:lemma	castid
11503968-n	glv:lemma	castys
11508382-n	glv:lemma	sniaghtey
11509066-n	glv:lemma	floag
11509066-n	glv:lemma	floag niaghtee
11509066-n	glv:lemma	lhiannag niaghtee
11512818-n	glv:lemma	yn-chondughtaght
11525955-n	glv:lemma	geay
11542640-n	glv:lemma	aane ushtey
11545714-n	glv:lemma	rhennagh
11608250-n	glv:lemma	juys
11620673-n	glv:lemma	juys
11669786-n	glv:lemma	blaag
11684264-n	glv:lemma	ym-charp
11685091-n	glv:lemma	sheel
11692265-n	glv:lemma	ym-blaa
11720353-n	glv:lemma	cass feeagh
11727091-n	glv:lemma	lus y chalmane
11727091-n	glv:lemma	lus yn ushtey vio
11729478-n	glv:lemma	lus yn dorrysh
11756092-n	glv:lemma	acaashey
11930203-n	glv:lemma	dragane
12070583-n	glv:lemma	lus y daa ghuillag
12102133-n	glv:lemma	faiyr
12244153-n	glv:lemma	billey ruissagh
12268246-n	glv:lemma	darragh
12268246-n	glv:lemma	ree ny keylley
12284262-n	glv:lemma	farney
12303462-n	glv:lemma	unjin
12318378-n	glv:lemma	billey galchro
12318615-n	glv:lemma	daah galchro
12574866-n	glv:lemma	conney
12574866-n	glv:lemma	aittin
12574866-n	glv:lemma	aadjin
12633638-n	glv:lemma	billey ooyl
12638218-n	glv:lemma	billey plumbis
12640607-n	glv:lemma	billey apricoc
12645174-n	glv:lemma	billey almon
12731714-n	glv:lemma	pobbyl
12731714-n	glv:lemma	billey pobbyl
12785889-n	glv:lemma	pibbyr y voalley
12812235-n	glv:lemma	jialg
12856091-n	glv:lemma	mynthey phibbyragh
12856287-n	glv:lemma	mynthey gharagh
12900462-n	glv:lemma	lus yn phibbyr yiarg
12904314-n	glv:lemma	connagh ny giark
12992868-n	glv:lemma	fungys
13104059-n	glv:lemma	billey
13127303-n	glv:lemma	bun-sthock
13136556-n	glv:lemma	cro
13162297-n	glv:lemma	roost
13165815-n	glv:lemma	bun billagh
13165815-n	glv:lemma	bun billey
13248928-n	glv:lemma	fo-leese
13250542-n	glv:lemma	argid
13257511-n	glv:lemma	LTS
13265011-n	glv:lemma	gioot
13265011-n	glv:lemma	tortys
13265011-n	glv:lemma	nastey
13300141-n	glv:lemma	neueeck
13300141-n	glv:lemma	neuyeeilley
13300141-n	glv:lemma	faagail gyn eeck
13306436-n	glv:lemma	fo-red
13306436-n	glv:lemma	fo-feeagh
13308999-n	glv:lemma	keesh
13318934-n	glv:lemma	use neuchramp
13353607-n	glv:lemma	bun-argid
13477023-n	glv:lemma	aafilley
13480848-n	glv:lemma	çhenney
13500023-n	glv:lemma	yn-sheeley
13594136-n	glv:lemma	ard-faghteyr
13594302-n	glv:lemma	ard-earroo
13686660-n	glv:lemma	punt
13686660-n	glv:lemma	punt Sostynagh
13720096-n	glv:lemma	punt
13733979-n	glv:lemma	yn-vooadee
13735476-n	glv:lemma	co-ennymeyr
13735476-n	glv:lemma	co-enmysser
13737480-n	glv:lemma	kerroo
13738459-n	glv:lemma	yn ghaa yeigoo
13741022-n	glv:lemma	bun-earroo
13744044-n	glv:lemma	treeaght
13746785-n	glv:lemma	dussan
13747199-n	glv:lemma	dussan liauyr
13770829-n	glv:lemma	lane mairane
13787379-n	glv:lemma	sheenys
13787723-n	glv:lemma	co-heenys
13788035-n	glv:lemma	tanjent
13788369-n	glv:lemma	co-hanjent
13803782-n	glv:lemma	yn-filley
13866144-n	glv:lemma	yl-lhiatteean
13866515-n	glv:lemma	co-uillin
13871134-n	glv:lemma	tanjent
13873502-n	glv:lemma	kiarkyl
13881175-n	glv:lemma	coheeyntane
13899404-n	glv:lemma	bluckan
13909296-n	glv:lemma	far-chiarkyl
13911517-n	glv:lemma	towl
13931436-n	glv:lemma	cooish ghraih
13957268-n	glv:lemma	co-veaghey
13963192-n	glv:lemma	bea
13963970-n	glv:lemma	poosey
13966925-n	glv:lemma	yl-phoosey
13967581-n	glv:lemma	moidynys
13969700-n	glv:lemma	shee
13970236-n	glv:lemma	shee
13970912-n	glv:lemma	aash caggee
13982000-n	glv:lemma	caggey feayr
13984944-n	glv:lemma	scaa
13984944-n	glv:lemma	scadoo
14018567-n	glv:lemma	meshtey
14037480-n	glv:lemma	ard-haghyrt
14038185-n	glv:lemma	çhionney
14039534-n	glv:lemma	accrys
14040660-n	glv:lemma	paays
14124423-n	glv:lemma	spohttyn breckey
14140176-n	glv:lemma	anlheiltys lhiannooagh
14140176-n	glv:lemma	neulheiltys lhiannooagh
14140176-n	glv:lemma	neulheiltys oikanagh
14153285-n	glv:lemma	aareayrtys
14239918-n	glv:lemma	kanghyr
14292090-n	glv:lemma	brishey
14336539-n	glv:lemma	ard-lossey
14359952-n	glv:lemma	jiooldaght
14383252-n	glv:lemma	feoh chionney
14415163-n	glv:lemma	neuheshoilys
14431902-n	glv:lemma	ardcheim
14437386-n	glv:lemma	ard-ennym
14443532-n	glv:lemma	ard-reeriaght
14443912-n	glv:lemma	ard-tranlaase
14475405-n	glv:lemma	lag-haghyrt
14501726-n	glv:lemma	neureiltys
14532816-n	glv:lemma	allerjee
14536831-n	glv:lemma	jee-ushtaghey
14561102-n	glv:lemma	ingyr
14561102-n	glv:lemma	creck-briwnys
14561102-n	glv:lemma	milley
14561102-n	glv:lemma	trulleeys
14561102-n	glv:lemma	neughlennid
14561102-n	glv:lemma	cleayney
14569844-n	glv:lemma	yl-raght
14586769-n	glv:lemma	co-veain
14614245-n	glv:lemma	fo-chloreet
14627820-n	glv:lemma	ollymin
14628494-n	glv:lemma	americium
14628920-n	glv:lemma	argon
14629998-n	glv:lemma	baarium
14631134-n	glv:lemma	berkelium
14631295-n	glv:lemma	beryllium
14631502-n	glv:lemma	bismut
14631871-n	glv:lemma	boron
14632129-n	glv:lemma	bromeen
14633037-n	glv:lemma	californium
14633206-n	glv:lemma	carboan
14633957-n	glv:lemma	kerrium
14634232-n	glv:lemma	kaishum
14635290-n	glv:lemma	cobalt
14636220-n	glv:lemma	curium
14636523-n	glv:lemma	hahnium
14636822-n	glv:lemma	einsteinium
14637339-n	glv:lemma	fermium
14637864-n	glv:lemma	frankium
14638041-n	glv:lemma	gadolinnium
14638256-n	glv:lemma	gallium
14638517-n	glv:lemma	germaanium
14638799-n	glv:lemma	airh
14639556-n	glv:lemma	hafnium
14639921-n	glv:lemma	hailium
14640222-n	glv:lemma	holmium
14640434-n	glv:lemma	hiddragien
14641223-n	glv:lemma	indjum
14642219-n	glv:lemma	iriddjum
14642417-n	glv:lemma	yiarn
14642916-n	glv:lemma	krypton
14643118-n	glv:lemma	lantanum
14643323-n	glv:lemma	lawrencium
14643467-n	glv:lemma	leoaie
14643793-n	glv:lemma	litçhey
14644063-n	glv:lemma	lootaiçhum
14644249-n	glv:lemma	magnaishum
14645092-n	glv:lemma	mendelevium
14645661-n	glv:lemma	molybdenum
14645882-n	glv:lemma	neodimmium
14646152-n	glv:lemma	neion
14646403-n	glv:lemma	nepçhunium
14646610-n	glv:lemma	nickyl
14647722-n	glv:lemma	nobelium
14647907-n	glv:lemma	osmium
14648100-n	glv:lemma	ocsygien
14648754-n	glv:lemma	pallaadjum
14649543-n	glv:lemma	platinum
14650807-n	glv:lemma	potashum
14653831-n	glv:lemma	scandjum
14654954-n	glv:lemma	argid
14655371-n	glv:lemma	sodjum
14655731-n	glv:lemma	stroinçhum
14656219-n	glv:lemma	sulfur
14657047-n	glv:lemma	cheghnaiçhum
14657228-n	glv:lemma	çhellurium
14657818-n	glv:lemma	thallium
14658855-n	glv:lemma	stainney
14659211-n	glv:lemma	çhitaanium
14659512-n	glv:lemma	tungsten
14660443-n	glv:lemma	uraanium
14661274-n	glv:lemma	xenon
14661977-n	glv:lemma	shinc
14661977-n	glv:lemma	meain ghorrym
14682133-n	glv:lemma	co-vreneen
14685296-n	glv:lemma	geayl foiee
14695838-n	glv:lemma	fo-ooir
14695838-n	glv:lemma	ooir
14716550-n	glv:lemma	co-lheian
14730553-n	glv:lemma	poodyr
14761334-n	glv:lemma	crackan lheiy
14778982-n	glv:lemma	ym-obbree
14794993-n	glv:lemma	cadee gunney
14814616-n	glv:lemma	geayl
14839846-n	glv:lemma	joan
14842847-n	glv:lemma	çhenney
14845743-n	glv:lemma	ushtey
14854847-n	glv:lemma	eoylley
14855724-n	glv:lemma	mooyn
14855724-n	glv:lemma	feayl
14857497-n	glv:lemma	trustyr
14863521-n	glv:lemma	eoylley
14881303-n	glv:lemma	glonney
14906500-n	glv:lemma	kennip
14915184-n	glv:lemma	rio
14915928-n	glv:lemma	bwoid rioee
14917635-n	glv:lemma	doo
14947807-n	glv:lemma	marmyr
15007534-n	glv:lemma	eabbanite
15019030-n	glv:lemma	geinnagh
15036916-n	glv:lemma	nieu
15136147-n	glv:lemma	shiaghtin
15153787-n	glv:lemma	shenn eash
15164105-n	glv:lemma	Mayrt
15165289-n	glv:lemma	maddin
15165289-n	glv:lemma	madjin
15166462-n	glv:lemma	fastyr
15188154-n	glv:lemma	Caisht
15191827-n	glv:lemma	Jeheiney Chaisht
15193526-n	glv:lemma	Jerdein Caisht
15193526-n	glv:lemma	Jerdein Casherick
15193526-n	glv:lemma	Jerdein Chorp Chreest
15194506-n	glv:lemma	Feailley Çhybbyrt Ushtey
15194506-n	glv:lemma	Laa Gymmyrt Ushtey
15194506-n	glv:lemma	Laa Çhebbal Ooashley
15196186-n	glv:lemma	Nollick
15196186-n	glv:lemma	Nollick Vooar
15196444-n	glv:lemma	Oie'll Vayree
15196444-n	glv:lemma	Oie'll Voirrey
15205532-n	glv:lemma	eash
15210045-n	glv:lemma	jerrey Geuree
15210486-n	glv:lemma	Toshiaght Arree
15237782-n	glv:lemma	geurey
15238895-n	glv:lemma	imbagh ny fliaghaghyn
15238895-n	glv:lemma	imbagh fliaghee
15238895-n	glv:lemma	imbagh fliugh
15255195-n	glv:lemma	eash rioee
15274695-n	glv:lemma	aash veg
15295045-n	glv:lemma	ard-laa
00047392-r	glv:lemma	ro-
00104003-r	glv:lemma	ass y çheer
00145713-r	glv:lemma	dy liooar
00150134-r	glv:lemma	gyn ourys
00150134-r	glv:lemma	gyn dooyt
00207366-r	glv:lemma	jiu
00479275-r	glv:lemma	mairagh
00507927-r	glv:lemma	ry cheilley
00124442-v	glv:lemma	gleash
00124442-v	glv:lemma	scugh
00211396-v	glv:lemma	jee-ushtaghey
00228236-v	glv:lemma	ushtaghey
00256507-v	glv:lemma	mooadee
00283090-v	glv:lemma	daaghey
00297669-v	glv:lemma	aachiartee
00333066-v	glv:lemma	aarheynn
00370773-v	glv:lemma	moogh
00394813-v	glv:lemma	co-lheie
00411312-v	glv:lemma	ardveeinee
00411312-v	glv:lemma	beasee
00466651-v	glv:lemma	cochorpaghey
00518288-v	glv:lemma	aalught
00625119-v	glv:lemma	lhaih
00641672-v	glv:lemma	yl-raghey
00643473-v	glv:lemma	bun-ronsaghey
00665886-v	glv:lemma	co-niartaghey
00665886-v	glv:lemma	co-niartey
00696700-v	glv:lemma	aareayrt
00829107-v	glv:lemma	ynsaghey
00881998-v	glv:lemma	cogherjaghey
00938146-v	glv:lemma	mee-lettyr
00982514-v	glv:lemma	yn-fill
00997432-v	glv:lemma	co-screeu
01006810-v	glv:lemma	co-screeu
01009240-v	glv:lemma	abbyr
01009821-v	glv:lemma	abbyr
01138204-v	glv:lemma	fo-lhie
01170052-v	glv:lemma	oyl
01198101-v	glv:lemma	toghtan
01204021-v	glv:lemma	east
01216670-v	glv:lemma	cum
01216670-v	glv:lemma	shass
01221542-v	glv:lemma	co-ghleiyaghey
01269224-v	glv:lemma	cur aachrackan er
01296154-v	glv:lemma	whaal
01346693-v	glv:lemma	aa-oshil
01437254-v	glv:lemma	cur
01490572-v	glv:lemma	aalught
01491886-v	glv:lemma	neughreigh
01494310-v	glv:lemma	cur
01502279-v	glv:lemma	cur ayns boteil
01502279-v	glv:lemma	boteilee
01567275-v	glv:lemma	saih
01654271-v	glv:lemma	farscreeu
01654271-v	glv:lemma	foalsee
01659248-v	glv:lemma	obbree
01666327-v	glv:lemma	whaal
01702154-v	glv:lemma	aalettyree
01722447-v	glv:lemma	cloie
01729431-v	glv:lemma	kiaull
01825237-v	glv:lemma	mian
01825237-v	glv:lemma	wooish
01825237-v	glv:lemma	fooill
01825237-v	glv:lemma	imnee
01884266-v	glv:lemma	traaue gys y toshiaght
01890088-v	glv:lemma	co-leayst
01913363-v	glv:lemma	yn-heeley
01930874-v	glv:lemma	imman
02129289-v	glv:lemma	faik
02169702-v	glv:lemma	clin
02200686-v	glv:lemma	gioot
02207890-v	glv:lemma	aachionnee
02243630-v	glv:lemma	aachreck
02428202-v	glv:lemma	aa-aght
02428202-v	glv:lemma	aachloie
02457058-v	glv:lemma	jee-oanluckey
02490247-v	glv:lemma	aaphoos
02499312-v	glv:lemma	eebyrt
02593790-v	glv:lemma	immee gys benrein
02604477-v	glv:lemma	co-veaghey
02697725-v	glv:lemma	cochorpaghey
02761897-v	glv:lemma	moogh
