# Wiktionary	liv	http://wiktionary.org/	CC BY-SA
00385756-a	liv:lemma	vīri
01010862-a	liv:lemma	ežmi
01640850-a	liv:lemma	ūž
00973077-n	liv:lemma	suodā
01823013-n	liv:lemma	keg
01823013-n	liv:lemma	kukūlind
02084071-n	liv:lemma	piņ
02403003-n	liv:lemma	ǟrga
03259505-n	liv:lemma	kuod
04495843-n	liv:lemma	vilkikas
05556595-n	liv:lemma	nabā
05602548-n	liv:lemma	vȱntsa
07844042-n	liv:lemma	sēmḑa
07886849-n	liv:lemma	vȯl
08714132-n	liv:lemma	Bulgārij
08761244-n	liv:lemma	Dēņmō
08764107-n	liv:lemma	Norvēgmō
08765890-n	liv:lemma	Rūotšmō
08766988-n	liv:lemma	Saksāmō
08779504-n	liv:lemma	Sūomõmō
08792548-n	liv:lemma	Izraēl
08792548-n	liv:lemma	Jūdõmō
08801678-n	liv:lemma	Itāļmō
08813978-n	liv:lemma	Rumāņmō
08845555-n	liv:lemma	Austrij
08871007-n	liv:lemma	Engõlmō
08871007-n	liv:lemma	England
08929922-n	liv:lemma	Prantsūzmō
08949093-n	liv:lemma	Holand
08952190-n	liv:lemma	Ungārmō
08953324-n	liv:lemma	Īsland
08982587-n	liv:lemma	Pūoļmō
08984788-n	liv:lemma	Portugāl
09006413-n	liv:lemma	Krīevõmō
09012297-n	liv:lemma	Ēstimō
09012898-n	liv:lemma	Līvõmō
09013074-n	liv:lemma	Leţmō
09023321-n	liv:lemma	Spāņmō
09275473-n	liv:lemma	Eirōp
09358226-n	liv:lemma	kū
09444100-n	liv:lemma	tēḑ
09876454-n	liv:lemma	veļ
10084295-n	liv:lemma	neitški
10332385-n	liv:lemma	jemā
10332385-n	liv:lemma	ǟma
10384392-n	liv:lemma	joutõm läpš
10384392-n	liv:lemma	bōŗ läpš
10624074-n	liv:lemma	pūoga
10780506-n	liv:lemma	lešt
10780506-n	liv:lemma	atrāita
11501381-n	liv:lemma	vīm
14654954-n	liv:lemma	õbḑi
14917635-n	liv:lemma	tint
15155220-n	liv:lemma	pǟva
15164463-n	liv:lemma	brēḑig
15165289-n	liv:lemma	ūomõg
15166462-n	liv:lemma	ȭdõg
15167027-n	liv:lemma	īe
15182189-n	liv:lemma	ūdāigast pǟva
15209413-n	liv:lemma	kū
15210045-n	liv:lemma	janvār
15210045-n	liv:lemma	ūdāigast kū
15210486-n	liv:lemma	februar
15210486-n	liv:lemma	kīņḑõļkū
15210870-n	liv:lemma	märts
15210870-n	liv:lemma	kievādkū
15211189-n	liv:lemma	april
15211189-n	liv:lemma	kõļimkū
15211484-n	liv:lemma	maij
15211484-n	liv:lemma	lēḑkū
15211806-n	liv:lemma	jūnij
15211806-n	liv:lemma	jõņpǟva kū
15212167-n	liv:lemma	jūlij
15212167-n	liv:lemma	ainakū
15212455-n	liv:lemma	ougust
15212455-n	liv:lemma	vīļakū
15212739-n	liv:lemma	septembõr
15212739-n	liv:lemma	sigžkū
15213115-n	liv:lemma	oktōbõr
15213115-n	liv:lemma	vīmkū
15213774-n	liv:lemma	detsembõr
00207366-r	liv:lemma	tämpõ
01835496-v	liv:lemma	lǟdo
02756558-v	liv:lemma	saddõ
