# Wiktionary	szl	http://wiktionary.org/	CC BY-SA
00385756-a	szl:lemma	žůuty
01646941-a	szl:lemma	mody
02174896-a	szl:lemma	ajnfachowy
02961258-a	szl:lemma	polski
02961258-a	szl:lemma	polsko
00856847-n	szl:lemma	buzeranctwo
02374451-n	szl:lemma	kůń
02472293-n	szl:lemma	čowjek
03384352-n	szl:lemma	widłowy wůzek
03785016-n	szl:lemma	moplik
04258859-n	szl:lemma	lutkolba
04389033-n	szl:lemma	čoug
06000644-n	szl:lemma	matymatyka
06883725-n	szl:lemma	hakenkrojc
06944720-n	szl:lemma	polsko godka
06947032-n	szl:lemma	angelsko godka
06950528-n	szl:lemma	mjymjecko godka
06952861-n	szl:lemma	godka afrikaans
06964901-n	szl:lemma	francusko godka
06966825-n	szl:lemma	hišpańsko godka
07205104-n	szl:lemma	ńy
07757132-n	szl:lemma	trzyśńa
08438533-n	szl:lemma	las
08510169-n	szl:lemma	hajmatland
08521623-n	szl:lemma	smyntorz
08521623-n	szl:lemma	kyrchof
08521623-n	szl:lemma	kerchůw
08524735-n	szl:lemma	mjasto
08704822-n	szl:lemma	Albańijo
08714132-n	szl:lemma	Bułgaryjo
08731148-n	szl:lemma	Hůngkůng
08740875-n	szl:lemma	Meksyk
08756884-n	szl:lemma	Cypr
08757264-n	szl:lemma	Czesko Republika
08757264-n	szl:lemma	Czechy
08758679-n	szl:lemma	Morawijo
08758882-n	szl:lemma	Czechy
08759013-n	szl:lemma	Słowacyjo
08761244-n	szl:lemma	Dańijo
08764107-n	szl:lemma	Norwygijo
08765890-n	szl:lemma	Szwecyjo
08766988-n	szl:lemma	Mjymcy
08779504-n	szl:lemma	Finlandyjo
08780881-n	szl:lemma	Grecyjo
08801678-n	szl:lemma	Italijo
08813978-n	szl:lemma	Růmůńijo
08815858-n	szl:lemma	Chorwacyjo
08817235-n	szl:lemma	Czorno Gůra
08817630-n	szl:lemma	Bośńa a Hercegowina
08818444-n	szl:lemma	Słowyńijo
08845555-n	szl:lemma	Austrijo
08849753-n	szl:lemma	Belgijo
08850450-n	szl:lemma	Bruksela
08858942-n	szl:lemma	Wjelgo Brytańijo
08860123-n	szl:lemma	Wjelgo Brytańijo
08860123-n	szl:lemma	Zjydnoczůne Krůlestwo Wjelgij Brytańije i Irlandyje Půłnocny
08860123-n	szl:lemma	Yngland
08860123-n	szl:lemma	Anglijo
08871007-n	szl:lemma	Yngland
08871007-n	szl:lemma	Anglijo
08873622-n	szl:lemma	Wjelgi Lůndůn
08888676-n	szl:lemma	Irlandyjo
08890097-n	szl:lemma	Szkocyjo
08894456-n	szl:lemma	Walijo
08921850-n	szl:lemma	Japůńja
08929922-n	szl:lemma	Francyjo
08949093-n	szl:lemma	Ńiderlandy
08952190-n	szl:lemma	Madźary
08953324-n	szl:lemma	Islandyjo
08960548-n	szl:lemma	Liechtenstein
08961402-n	szl:lemma	Luksymburg
08961630-n	szl:lemma	Macedůńijo
08966239-n	szl:lemma	Malta
08967868-n	szl:lemma	Můnako
08975902-n	szl:lemma	Pakistan
08982587-n	szl:lemma	Polsko
08982587-n	szl:lemma	Polsko Republika
08984332-n	szl:lemma	Wrocuaw
08984788-n	szl:lemma	Portugalijo
08992508-n	szl:lemma	San Marino
09006413-n	szl:lemma	Rusyjo
09011151-n	szl:lemma	Bjołoruś
09012297-n	szl:lemma	Estůńijo
09013074-n	szl:lemma	Łotwa
09013830-n	szl:lemma	Litwa
09014586-n	szl:lemma	Mołdawijo
09014979-n	szl:lemma	Ukrajina
09017526-n	szl:lemma	Armyńijo
09018162-n	szl:lemma	Azerbejdżůn
09023118-n	szl:lemma	Andora
09023321-n	szl:lemma	Szpańijo
09031653-n	szl:lemma	Szwajcaryjo
09034550-n	szl:lemma	Tanzańijo
09037394-n	szl:lemma	Tůnezyjo
09039411-n	szl:lemma	Turcyjo
09075842-n	szl:lemma	Gruzyjo
09161452-n	szl:lemma	Watykůn
09166534-n	szl:lemma	Ślůnsk
09189411-n	szl:lemma	Afrika
09275473-n	szl:lemma	Ojropa
09303647-n	szl:lemma	Himalaje
09376979-n	szl:lemma	Uodra
09382990-n	szl:lemma	Uocean Spokojny
09403427-n	szl:lemma	danga
09488584-n	szl:lemma	śmjertka
09727627-n	szl:lemma	Polok
09727627-n	szl:lemma	Polka
10319796-n	szl:lemma	grubjorz
10319796-n	szl:lemma	bergmůn
11184092-n	szl:lemma	Mahůmet
13104059-n	szl:lemma	strům
13883346-n	szl:lemma	prostokůnt
15210045-n	szl:lemma	styčyń
15210486-n	szl:lemma	luty
01753788-v	szl:lemma	tworzić
