# Wiktionary	rap	http://wiktionary.org/	CC BY-SA
00118567-a	rap:lemma	aringa
00375969-a	rap:lemma	rito mata
00385756-a	rap:lemma	toua mamari
00389310-a	rap:lemma	'ehu 'ehu
00392812-a	rap:lemma	kere kere
00392812-a	rap:lemma	uri uri
00393105-a	rap:lemma	tea tea
00395626-a	rap:lemma	henga henga
00395626-a	rap:lemma	hero hero
00395626-a	rap:lemma	mea mea
00395626-a	rap:lemma	reto reto
00419289-a	rap:lemma	hava hava
00631391-a	rap:lemma	titika
00791227-a	rap:lemma	mau
00800248-a	rap:lemma	puni
00988232-a	rap:lemma	rikiriki
00988988-a	rap:lemma	kavakava
01131803-a	rap:lemma	kino
01131803-a	rap:lemma	rake rake
01184932-a	rap:lemma	pagaha'a
01251128-a	rap:lemma	takeo
01382086-a	rap:lemma	nui
01391351-a	rap:lemma	iti
01391351-a	rap:lemma	rikiriki
01433493-a	rap:lemma	roa
01579467-a	rap:lemma	mau
01640850-a	rap:lemma	ho'ou
01643620-a	rap:lemma	koroua
01643620-a	rap:lemma	tuuai
01677433-a	rap:lemma	nui
01687167-a	rap:lemma	ho'ou
01761375-a	rap:lemma	tapu
01941274-a	rap:lemma	aringa
02053818-a	rap:lemma	tapu
02054310-a	rap:lemma	tapu
02275892-a	rap:lemma	piro
02386612-a	rap:lemma	poto
02410393-a	rap:lemma	matoru
02412164-a	rap:lemma	ra'i
02431728-a	rap:lemma	rohirohi
02517817-a	rap:lemma	hakananai'a
02529264-a	rap:lemma	hana
02547317-a	rap:lemma	lali
02551380-a	rap:lemma	paka
02560548-a	rap:lemma	lau
02561888-a	rap:lemma	rikiriki
02561888-a	rap:lemma	vakavaka
01503061-n	rap:lemma	manu
01662784-n	rap:lemma	honu
01674464-n	rap:lemma	moko
01794158-n	rap:lemma	koro koro
02084071-n	rap:lemma	paihéŋa
02206856-n	rap:lemma	manu meri
02472293-n	rap:lemma	tangata
03016389-n	rap:lemma	hare moa
03351151-n	rap:lemma	mangai
04096066-n	rap:lemma	ara
05313822-n	rap:lemma	papare mata
05388805-n	rap:lemma	mahatu
05950234-n	rap:lemma	tapu
06282651-n	rap:lemma	reo
07578093-n	rap:lemma	koro
07712063-n	rap:lemma	kuma porá
07753592-n	rap:lemma	maika
07782365-n	rap:lemma	hehe
08489497-n	rap:lemma	nei
09215664-n	rap:lemma	hana
09316454-n	rap:lemma	motu
09328904-n	rap:lemma	rano
09358358-n	rap:lemma	mahina
09436708-n	rap:lemma	rangi
09444100-n	rap:lemma	hetu'u
10287213-n	rap:lemma	tangata
10399491-n	rap:lemma	matu'a
10768585-n	rap:lemma	matato'a
13125117-n	rap:lemma	aka
14769160-n	rap:lemma	ikuvera
14842847-n	rap:lemma	ahi
00024073-r	rap:lemma	kai
00024073-r	rap:lemma	hoki
00479275-r	rap:lemma	'a pó
00001740-v	rap:lemma	haa
00007012-v	rap:lemma	puhi
00014742-v	rap:lemma	moe
00031820-v	rap:lemma	kata
00076400-v	rap:lemma	rua
00101956-v	rap:lemma	aanu
00354845-v	rap:lemma	mate
00594621-v	rap:lemma	agi
00829107-v	rap:lemma	haka'ite
00945255-v	rap:lemma	rongorongo
00948071-v	rap:lemma	tataku
00953216-v	rap:lemma	ha'aki
01009240-v	rap:lemma	ki
01049737-v	rap:lemma	rongorongo
01143838-v	rap:lemma	poko
01168468-v	rap:lemma	kai
01169704-v	rap:lemma	omo
01216670-v	rap:lemma	aaru
01231652-v	rap:lemma	oka
01277974-v	rap:lemma	hatuhatu
01285440-v	rap:lemma	haha'u
01309143-v	rap:lemma	raku
01311103-v	rap:lemma	karo
01445932-v	rap:lemma	ngau
01543123-v	rap:lemma	noho
01610834-v	rap:lemma	tarai
01619231-v	rap:lemma	kume
01657977-v	rap:lemma	kumekume
01673891-v	rap:lemma	hatu
01712704-v	rap:lemma	haka
01780202-v	rap:lemma	mataku
01894649-v	rap:lemma	'ori
01904930-v	rap:lemma	haere
01907258-v	rap:lemma	taviri
01940403-v	rap:lemma	rere
01960911-v	rap:lemma	kau
01962671-v	rap:lemma	ruku
01962865-v	rap:lemma	ruku
01972298-v	rap:lemma	hinga
02096167-v	rap:lemma	taviri
02124748-v	rap:lemma	hongi
02130524-v	rap:lemma	ki
02169702-v	rap:lemma	ngaro'a
02205272-v	rap:lemma	ma'u
02614387-v	rap:lemma	ora
