# Wiktionary	oss	http://wiktionary.org/	CC BY-SA
00370869-a	oss:lemma	цъæх
00375969-a	oss:lemma	кæрдæгхуыз
00375969-a	oss:lemma	цъӕх
00385756-a	oss:lemma	бор
00385756-a	oss:lemma	бур
00392812-a	oss:lemma	сау
00393105-a	oss:lemma	урс
00395626-a	oss:lemma	сырх
01010862-a	oss:lemma	фыццаг
01640850-a	oss:lemma	нæуæг
01640850-a	oss:lemma	ног
01646941-a	oss:lemma	ӕрыгон
01646941-a	oss:lemma	ӕвзонг
02625648-a	oss:lemma	сомехаг
02625648-a	oss:lemma	сомихаг
00973077-n	oss:lemma	хӕст
01503061-n	oss:lemma	маргъ
01613294-n	oss:lemma	арцъиу
01613294-n	oss:lemma	цæргæс
01639765-n	oss:lemma	хӕфс
01674464-n	oss:lemma	гæккуыритæ
01726692-n	oss:lemma	калм
01816887-n	oss:lemma	тути
01846331-n	oss:lemma	бабуз
01846331-n	oss:lemma	бабыз
01855672-n	oss:lemma	хъаз
01873310-n	oss:lemma	бабузфий
01873310-n	oss:lemma	бабызвындз
01893825-n	oss:lemma	уызын
01944390-n	oss:lemma	сæтæлæг
02081571-n	oss:lemma	морж
02084071-n	oss:lemma	куыдз
02114100-n	oss:lemma	бирæгъ
02118333-n	oss:lemma	робас
02118333-n	oss:lemma	рувас
02121620-n	oss:lemma	гæды
02129165-n	oss:lemma	домбай
02129165-n	oss:lemma	лев
02129604-n	oss:lemma	тигр
02131653-n	oss:lemma	арс
02139199-n	oss:lemma	хæлынбыттыр
02206856-n	oss:lemma	мыдыбындз
02274259-n	oss:lemma	гӕлӕбу
02330245-n	oss:lemma	мыст
02374451-n	oss:lemma	бӕх
02389559-n	oss:lemma	хӕрӕг
02391994-n	oss:lemma	сыкъафындз
02398521-n	oss:lemma	бегемот
02403454-n	oss:lemma	гъог
02403454-n	oss:lemma	хъуг
02437136-n	oss:lemma	теуа
02444819-n	oss:lemma	урдæ
02444819-n	oss:lemma	уырд
02472293-n	oss:lemma	адӕймаг
02503517-n	oss:lemma	пыл
02512053-n	oss:lemma	кæсалгæ
02512053-n	oss:lemma	кæф
02512053-n	oss:lemma	кæсаг
02691156-n	oss:lemma	хӕдтӕхӕг
02898711-n	oss:lemma	хид
02924116-n	oss:lemma	автобус
03221720-n	oss:lemma	дуар
03354903-n	oss:lemma	тырыса
03404251-n	oss:lemma	кæрц
03938244-n	oss:lemma	баз
04194289-n	oss:lemma	науæ
04194289-n	oss:lemma	нау
04253437-n	oss:lemma	сапон
04422727-n	oss:lemma	термос
04468005-n	oss:lemma	поезд
04498389-n	oss:lemma	сарыхъ
04584207-n	oss:lemma	парик
04587648-n	oss:lemma	рудзынг
04971928-n	oss:lemma	морæ
05301072-n	oss:lemma	ӕвзаг
05302499-n	oss:lemma	ком
05302499-n	oss:lemma	дзых
05311054-n	oss:lemma	цæст
05313535-n	oss:lemma	æрфуг
05313535-n	oss:lemma	æрфыг
05385534-n	oss:lemma	игæр
05388805-n	oss:lemma	зӕрдӕ
05399847-n	oss:lemma	тог
05399847-n	oss:lemma	туг
05540121-n	oss:lemma	сӕргӕхц
05558717-n	oss:lemma	чъылдым
05563770-n	oss:lemma	цонг
05564590-n	oss:lemma	арм
05566504-n	oss:lemma	ӕнгуылдз
05598147-n	oss:lemma	фий
05598147-n	oss:lemma	фындз
05600637-n	oss:lemma	цӕсгом
06066555-n	oss:lemma	ботаникæ
06172789-n	oss:lemma	æвзагзонынад
06226057-n	oss:lemma	чырыстонад
06267145-n	oss:lemma	газет
06282651-n	oss:lemma	æвзаг
06325370-n	oss:lemma	номивӕг
06333653-n	oss:lemma	ном
06410904-n	oss:lemma	чиныг
06418901-n	oss:lemma	дзурдуат
06418901-n	oss:lemma	дзырдуат
06586471-n	oss:lemma	æрвитæн
06777164-n	oss:lemma	сатирæ
06942699-n	oss:lemma	сомехаг æвзаг
06942699-n	oss:lemma	сомихаг æвзаг
06944348-n	oss:lemma	уырыссаг
06947032-n	oss:lemma	англисаг æвзаг
06952572-n	oss:lemma	Нидерландаг æвзаг
06964901-n	oss:lemma	францусаг æвзаг
06966825-n	oss:lemma	испайнаг æвзаг
06974558-n	oss:lemma	курдаг
06978422-n	oss:lemma	цæцæйнаг æвзаг
07015510-n	oss:lemma	комеди
07020895-n	oss:lemma	музыкӕ
07048000-n	oss:lemma	зарӕг
07110615-n	oss:lemma	хъӕлӕс
07196682-n	oss:lemma	фарст
07355491-n	oss:lemma	мӕлӕт
07543288-n	oss:lemma	уарзондзинад
07679356-n	oss:lemma	дзул
07710616-n	oss:lemma	картоф
07734017-n	oss:lemma	пъамидор
07735687-n	oss:lemma	булкъ
07739125-n	oss:lemma	фæткъуы
07747607-n	oss:lemma	апельсин
07750872-n	oss:lemma	къерами
07750872-n	oss:lemma	чъерами
07767171-n	oss:lemma	тута
07850329-n	oss:lemma	цыхт
07858978-n	oss:lemma	муд
07858978-n	oss:lemma	мыд
07859284-n	oss:lemma	сæкæр
07906111-n	oss:lemma	арахъ
07933274-n	oss:lemma	цай
07970406-n	oss:lemma	бинонтӕ
08057068-n	oss:lemma	колхоз
08081668-n	oss:lemma	дин
08095647-n	oss:lemma	пысылмон дин
08209687-n	oss:lemma	милицӕ
08366753-n	oss:lemma	экономикæ
08438533-n	oss:lemma	хъӕд
08524735-n	oss:lemma	сахар
08524735-n	oss:lemma	горӕт
08665504-n	oss:lemma	сахар
08665504-n	oss:lemma	горӕт
08699654-n	oss:lemma	Намиби
08703454-n	oss:lemma	Афгъанистан
08716738-n	oss:lemma	Камбоджӕ
08720481-n	oss:lemma	Чили
08723006-n	oss:lemma	Китай
08731148-n	oss:lemma	Гонконг
08731423-n	oss:lemma	Макао
08732116-n	oss:lemma	Колумби
08740875-n	oss:lemma	Мексикæ
08761244-n	oss:lemma	Дани
08764107-n	oss:lemma	Норвеги
08765890-n	oss:lemma	Швеци
08769645-n	oss:lemma	Берлин
08776687-n	oss:lemma	Эквадор
08780881-n	oss:lemma	Грекъ
08801678-n	oss:lemma	Итали
08815858-n	oss:lemma	Хорвати
08820121-n	oss:lemma	Канадæ
08822742-n	oss:lemma	Эдмонтон
08845555-n	oss:lemma	Австри
08848094-n	oss:lemma	Бахрейн
08849753-n	oss:lemma	Бельги
08850450-n	oss:lemma	Брюссель
08853741-n	oss:lemma	Бразили
08897065-n	oss:lemma	Мысыр
08897065-n	oss:lemma	Египет
08903049-n	oss:lemma	Нью-Дели
08921850-n	oss:lemma	Япон
08925093-n	oss:lemma	Киото
08929922-n	oss:lemma	Франц
08952856-n	oss:lemma	Фареры сакъадæхтæ
08953324-n	oss:lemma	Исланди
08955626-n	oss:lemma	Хуссар Корей
09003284-n	oss:lemma	ССРЦ
09004068-n	oss:lemma	Мӕскуы
09006413-n	oss:lemma	Уæрæсе
09006413-n	oss:lemma	Уæрæсейы Федераци
09008454-n	oss:lemma	Бетъырбух
09012297-n	oss:lemma	Эстони
09012530-n	oss:lemma	Таллин
09014586-n	oss:lemma	Молдави
09017526-n	oss:lemma	Сомех
09017526-n	oss:lemma	Армени
09017526-n	oss:lemma	Сомих
09018162-n	oss:lemma	Азербайджан
09019194-n	oss:lemma	Калак
09019355-n	oss:lemma	Абхази
09019726-n	oss:lemma	Хъазахстан
09020440-n	oss:lemma	Хъиргъиз
09020961-n	oss:lemma	Таджикистан
09021313-n	oss:lemma	Душанбе
09022265-n	oss:lemma	Узбекистан
09031653-n	oss:lemma	Швейцари
09044862-n	oss:lemma	Америкӕйы Иугонд Штаттӕ
09055015-n	oss:lemma	Аляскæ
09075842-n	oss:lemma	Гуырдзыстон
09090825-n	oss:lemma	Луизианæ
09163192-n	oss:lemma	Вьетнам
09207288-n	oss:lemma	Ази
09223325-n	oss:lemma	Сау денджыз
09237404-n	oss:lemma	Къаспы денджыз
09289331-n	oss:lemma	цъити
09316454-n	oss:lemma	сакъадах
09328904-n	oss:lemma	цад
09359803-n	oss:lemma	хох
09395763-n	oss:lemma	Авд хойы
09411430-n	oss:lemma	дон
09411430-n	oss:lemma	цæугæдон
09411430-n	oss:lemma	фурд
09426788-n	oss:lemma	денджыз
09426788-n	oss:lemma	фурд
09436708-n	oss:lemma	арв
09436708-n	oss:lemma	уӕларв
09444100-n	oss:lemma	стъалы
09450163-n	oss:lemma	хур
09450454-n	oss:lemma	хур
09470762-n	oss:lemma	Венерæ
09505418-n	oss:lemma	хуцау
09505418-n	oss:lemma	хуыцау
09728403-n	oss:lemma	уырыссаг
09857200-n	oss:lemma	алчер
09876454-n	oss:lemma	æнсувæр
09876454-n	oss:lemma	æрвадæ
09876454-n	oss:lemma	æфсымæр
09876454-n	oss:lemma	æрвад
09992837-n	oss:lemma	чызг
10080869-n	oss:lemma	фыд
10098710-n	oss:lemma	знаг
10098710-n	oss:lemma	фыдгул
10278128-n	oss:lemma	нана
10278128-n	oss:lemma	гыцци
10278128-n	oss:lemma	мамæ
10332385-n	oss:lemma	мад
10384392-n	oss:lemma	сидзæр
10602985-n	oss:lemma	хуæрæ
10602985-n	oss:lemma	хо
10624074-n	oss:lemma	фырт
10787470-n	oss:lemma	ус
11501381-n	oss:lemma	уарын
11508382-n	oss:lemma	мит
11608250-n	oss:lemma	нæзы
11608250-n	oss:lemma	нæзи
11618861-n	oss:lemma	сыфнæзы
11624531-n	oss:lemma	назты
11894327-n	oss:lemma	булкъ
12102133-n	oss:lemma	кæрдаг
12102133-n	oss:lemma	нæуу
12268246-n	oss:lemma	тулдз
12724942-n	oss:lemma	хæрис
12936469-n	oss:lemma	киндзӕ
12937678-n	oss:lemma	æпхæ
12937678-n	oss:lemma	уырыдзы
13104059-n	oss:lemma	бæласæ
13104059-n	oss:lemma	бæлас
13699076-n	oss:lemma	сом
14145911-n	oss:lemma	астмæ
14322699-n	oss:lemma	рыст
14322699-n	oss:lemma	рис
14635722-n	oss:lemma	æрхуы
14637864-n	oss:lemma	франций
14638799-n	oss:lemma	сыгъзæрин
14642417-n	oss:lemma	ӕфсӕн
14654954-n	oss:lemma	æвзист
14682133-n	oss:lemma	молекулæ
14789885-n	oss:lemma	къирæ
14789885-n	oss:lemma	чъыр
14802450-n	oss:lemma	æндон
14802450-n	oss:lemma	болат
14841267-n	oss:lemma	уӕлдӕф
14842847-n	oss:lemma	арт
14845743-n	oss:lemma	дон
14915184-n	oss:lemma	их
14974264-n	oss:lemma	гæххæтт
15097578-n	oss:lemma	сулу
15136147-n	oss:lemma	къуыри
15163797-n	oss:lemma	хуцаубон
15163797-n	oss:lemma	хуыцаубон
15163979-n	oss:lemma	авдисæр
15163979-n	oss:lemma	къуырисæр
15164105-n	oss:lemma	косгифиццагбон
15164105-n	oss:lemma	геуæргибон
15164105-n	oss:lemma	дыццæг
15164233-n	oss:lemma	æртиккæг
15164233-n	oss:lemma	æртыццæг
15164354-n	oss:lemma	цуппæрæн
15164354-n	oss:lemma	цыппæрæм
15164463-n	oss:lemma	майрæнбон
15164463-n	oss:lemma	майрæмбон
15164570-n	oss:lemma	сабат
15167027-n	oss:lemma	ӕхсӕв
15188154-n	oss:lemma	куадзæн
15201505-n	oss:lemma	аз
15210486-n	oss:lemma	февраль
15210870-n	oss:lemma	мартъи
15211189-n	oss:lemma	апрель
15211484-n	oss:lemma	май
15211806-n	oss:lemma	июнь
15212167-n	oss:lemma	июль
15212455-n	oss:lemma	август
15212739-n	oss:lemma	сентябрь
15213115-n	oss:lemma	октябрь
15213406-n	oss:lemma	ноябрь
15213774-n	oss:lemma	декабрь
15223916-n	oss:lemma	Новруз
15236859-n	oss:lemma	фæззæг
15237044-n	oss:lemma	уалдзӕг
15237250-n	oss:lemma	сӕрд
15237782-n	oss:lemma	зымӕг
00993014-v	oss:lemma	фыссын
01168468-v	oss:lemma	хæрын
02756558-v	oss:lemma	уарын
