# Wiktionary	ton	http://wiktionary.org/	CC BY-SA
00375969-a	ton:lemma	lanu-mata
00392812-a	ton:lemma	ʔuliʔuli
00393105-a	ton:lemma	hinehina
00395626-a	ton:lemma	kulokula
01251128-a	ton:lemma	mokomoko
02032953-a	ton:lemma	hema
03125643-a	ton:lemma	fakatonga
00015388-n	ton:lemma	manu
01503061-n	ton:lemma	manupuna
02084071-n	ton:lemma	kulī
02190166-n	ton:lemma	lango
02219486-n	ton:lemma	lô
02374451-n	ton:lemma	hoosi
02395406-n	ton:lemma	puaka
02403454-n	ton:lemma	pulu fefine
02472293-n	ton:lemma	tangata
02512053-n	ton:lemma	ika
02818832-n	ton:lemma	tôfâ'anga
02935891-n	ton:lemma	fale kai
02951358-n	ton:lemma	vaka
02958343-n	ton:lemma	kâ
03438257-n	ton:lemma	ipu sio'ata
03544360-n	ton:lemma	fale
04373894-n	ton:lemma	heleta
05950234-n	ton:lemma	tabu
06823440-n	ton:lemma	toloi
06952861-n	ton:lemma	lea faka-Afrika
07355491-n	ton:lemma	mate
07668702-n	ton:lemma	puaka
07712063-n	ton:lemma	kumala
07745940-n	ton:lemma	sitolopeli
07746551-n	ton:lemma	tapanima
07754451-n	ton:lemma	mei
07758680-n	ton:lemma	moli
07764847-n	ton:lemma	'âvoka
07765361-n	ton:lemma	kuava
07782365-n	ton:lemma	feke
07828807-n	ton:lemma	vanila
07844042-n	ton:lemma	hu'akau
07847198-n	ton:lemma	kilimi
07850329-n	ton:lemma	siisi
07859284-n	ton:lemma	suka
08420278-n	ton:lemma	fale pa'anga
08665504-n	ton:lemma	kolo
08820121-n	ton:lemma	Kānata
08991491-n	ton:lemma	Haʻamoa
09006413-n	ton:lemma	Lūsia
09037133-n	ton:lemma	Puleʻanga Fakatuʻi ʻo Tonga
09037133-n	ton:lemma	Tonga
09316454-n	ton:lemma	motu
09319456-n	ton:lemma	motu
09328904-n	ton:lemma	loto
09376198-n	ton:lemma	'oseni
09538318-n	ton:lemma	Jihova
09538915-n	ton:lemma	'angelo
09827683-n	ton:lemma	pêpê
09876454-n	ton:lemma	tokoua
09876454-n	ton:lemma	tuonga'ane
10285313-n	ton:lemma	tamasi'i
10399491-n	ton:lemma	motuʻa
11669335-n	ton:lemma	matala'i 'akau
11706761-n	ton:lemma	'âvoka
12143676-n	ton:lemma	koane
12201580-n	ton:lemma	koko
12992868-n	ton:lemma	talingelinga
13125117-n	ton:lemma	aka
13134947-n	ton:lemma	fua
13899404-n	ton:lemma	fo'i pulu
14881303-n	ton:lemma	sio'ata
15163797-n	ton:lemma	Sapate
15163979-n	ton:lemma	Monite
15164105-n	ton:lemma	Tusite
15164233-n	ton:lemma	Pulelulu
15164354-n	ton:lemma	Tu'apulelulu
15164463-n	ton:lemma	Falaite
15164570-n	ton:lemma	Tokonaki
15166191-n	ton:lemma	efiafi
15210045-n	ton:lemma	sānuali
15210486-n	ton:lemma	fēpueli
15210870-n	ton:lemma	maʻasi
15211189-n	ton:lemma	'epeleli
15211484-n	ton:lemma	mē
15211806-n	ton:lemma	sune
15212167-n	ton:lemma	siulai
15212455-n	ton:lemma	'akosi
15212455-n	ton:lemma	ʻaokosi
15212739-n	ton:lemma	sēpitema
15213115-n	ton:lemma	'okatopa
15213406-n	ton:lemma	nōvema
15213774-n	ton:lemma	tisema
01849746-v	ton:lemma	fotu
02169891-v	ton:lemma	fanongo
