# Wiktionary	scn	http://wiktionary.org/	CC BY-SA
00062367-a	scn:lemma	àbbili
00079629-a	scn:lemma	scantatu
00095280-a	scn:lemma	mortu
00262792-a	scn:lemma	curaggiusu
00375969-a	scn:lemma	virdi
00389310-a	scn:lemma	griggiu
00389310-a	scn:lemma	grigiu
00389310-a	scn:lemma	griciu
00392812-a	scn:lemma	nìuru
00393105-a	scn:lemma	jancu
00395626-a	scn:lemma	russu
00417413-a	scn:lemma	pulitu
00419289-a	scn:lemma	lordu
00419289-a	scn:lemma	sporcu
00442361-a	scn:lemma	luntanu
00611047-a	scn:lemma	tradizzionali
00632438-a	scn:lemma	sbagghiatu
01083157-a	scn:lemma	chinu
01086545-a	scn:lemma	vacanti
01123148-a	scn:lemma	bonu
01212469-a	scn:lemma	vasciu
01251128-a	scn:lemma	friddu
01382086-a	scn:lemma	granni
01391351-a	scn:lemma	nicu
01433493-a	scn:lemma	longu
01436003-a	scn:lemma	curtu
01638438-a	scn:lemma	vecchiu
01640850-a	scn:lemma	novu
02040652-a	scn:lemma	tunnu
02058794-a	scn:lemma	piriculusu
02058794-a	scn:lemma	priculusu
02158826-a	scn:lemma	orvu
02158826-a	scn:lemma	orbu
02174896-a	scn:lemma	sìmplici
02174896-a	scn:lemma	sèmplici
02174896-a	scn:lemma	sìmprici
02174896-a	scn:lemma	sèmprici
02236842-a	scn:lemma	lisciu
02310895-a	scn:lemma	drittu
02368336-a	scn:lemma	duci
02399595-a	scn:lemma	dissàpitu
02560548-a	scn:lemma	largu
02561888-a	scn:lemma	strittu
02952275-a	scn:lemma	cristianu
02959224-a	scn:lemma	sicilianu
03003344-a	scn:lemma	ngrisi
03016202-a	scn:lemma	grecu
00015388-n	scn:lemma	armali
00017222-n	scn:lemma	chianta
00017222-n	scn:lemma	cianta
00031264-n	scn:lemma	gruppu
00417859-n	scn:lemma	abbrazzu
00455599-n	scn:lemma	jocu
00503237-n	scn:lemma	scacchi
00757080-n	scn:lemma	piccatu
00856847-n	scn:lemma	omosessualità
00856847-n	scn:lemma	omusissualità
00973077-n	scn:lemma	guerra
01325417-n	scn:lemma	cornu
01503061-n	scn:lemma	aceddu
01582220-n	scn:lemma	craccarazza
01591697-n	scn:lemma	cacasipala
01594372-n	scn:lemma	rìndina
01594372-n	scn:lemma	rìnnina
01621127-n	scn:lemma	cuccu
01621127-n	scn:lemma	cucca
01639765-n	scn:lemma	giurana
01639765-n	scn:lemma	buffa
01639765-n	scn:lemma	rospu
01661091-n	scn:lemma	rettili
01674464-n	scn:lemma	gièrdula
01674464-n	scn:lemma	lucerta
01674464-n	scn:lemma	lucèrtula
01726692-n	scn:lemma	serpenti
01792042-n	scn:lemma	puddicinu
01792158-n	scn:lemma	jaddu
01792640-n	scn:lemma	gaddina
01806567-n	scn:lemma	quagghia
01816887-n	scn:lemma	pappagaddu
01816887-n	scn:lemma	pappaiaddu
01816887-n	scn:lemma	pappajaddu
01829869-n	scn:lemma	pipituni
01858441-n	scn:lemma	cinnu
01893825-n	scn:lemma	rizzu
01895735-n	scn:lemma	peddi
01922303-n	scn:lemma	vemmu
01935395-n	scn:lemma	casèntaru
01944390-n	scn:lemma	babbaluciu
01944390-n	scn:lemma	crastuni
02041246-n	scn:lemma	aceddu dû malutempu
02068974-n	scn:lemma	derfinu
02084071-n	scn:lemma	cani
02118333-n	scn:lemma	vurpi
02121620-n	scn:lemma	jattu
02121620-n	scn:lemma	gattu
02127052-n	scn:lemma	linci
02139199-n	scn:lemma	taddarita
02157557-n	scn:lemma	cuda
02159955-n	scn:lemma	insettu
02165456-n	scn:lemma	papuzzedda
02206856-n	scn:lemma	lapuni
02229544-n	scn:lemma	griddu
02324045-n	scn:lemma	cunillu
02324045-n	scn:lemma	cacciappu
02324045-n	scn:lemma	cunigghiu
02324587-n	scn:lemma	cunigghieddu
02330245-n	scn:lemma	surci
02330245-n	scn:lemma	sùrici
02374451-n	scn:lemma	cavaddu
02389559-n	scn:lemma	sceccu
02390101-n	scn:lemma	mulu
02396088-n	scn:lemma	porca
02396088-n	scn:lemma	troja
02396088-n	scn:lemma	scrofa
02403454-n	scn:lemma	vacca
02412440-n	scn:lemma	agneddu
02416519-n	scn:lemma	beccu
02416519-n	scn:lemma	crapa
02416820-n	scn:lemma	ciareddu
02430045-n	scn:lemma	cervu
02472293-n	scn:lemma	omu
02472293-n	scn:lemma	uòmunu
02503517-n	scn:lemma	liotru
02503517-n	scn:lemma	lifanti
02512053-n	scn:lemma	pisci
02629716-n	scn:lemma	pisci spata
02629716-n	scn:lemma	spatu
02742753-n	scn:lemma	freccia
02763472-n	scn:lemma	dromu
02777734-n	scn:lemma	barcuni
02777734-n	scn:lemma	balcuni
02779435-n	scn:lemma	palla
02779435-n	scn:lemma	baddùni
02818832-n	scn:lemma	lettu
02849154-n	scn:lemma	cutra
02849154-n	scn:lemma	cupetta
02872752-n	scn:lemma	stivali
02879718-n	scn:lemma	arcu
02902250-n	scn:lemma	orlu
02902250-n	scn:lemma	orru
02909870-n	scn:lemma	bagghiolu
02916350-n	scn:lemma	badda
02999410-n	scn:lemma	catina
03001627-n	scn:lemma	seggia
03014705-n	scn:lemma	cascia
03015254-n	scn:lemma	cascittuni
03064758-n	scn:lemma	tabbutu
03064758-n	scn:lemma	casc'e mottu
03080497-n	scn:lemma	bùssula
03088164-n	scn:lemma	prisirvativu
03109881-n	scn:lemma	agnuni
03109881-n	scn:lemma	àngulu
03110669-n	scn:lemma	trumma
03221720-n	scn:lemma	porta
03233905-n	scn:lemma	casciuni
03262349-n	scn:lemma	ricchina
03282933-n	scn:lemma	raccamu
03387016-n	scn:lemma	funnu
03454885-n	scn:lemma	grattalora
03481172-n	scn:lemma	marteddu
03496296-n	scn:lemma	clavicìmmalu
03497657-n	scn:lemma	cappeddu
03542333-n	scn:lemma	albergu
03613294-n	scn:lemma	chiàvi
03627232-n	scn:lemma	ruppu
03633091-n	scn:lemma	cuppinu
03773035-n	scn:lemma	specchiu
03788195-n	scn:lemma	muschea
03800563-n	scn:lemma	museu
03804744-n	scn:lemma	ghiovu
03804744-n	scn:lemma	ghiou
03925226-n	scn:lemma	fotugrafìa
04092609-n	scn:lemma	aneddu
04092609-n	scn:lemma	aniddu
04140064-n	scn:lemma	serra
04197391-n	scn:lemma	cammisa
04199027-n	scn:lemma	scarpa
04253437-n	scn:lemma	sapuni
04317420-n	scn:lemma	bastuni
04460634-n	scn:lemma	Turri di Babbeli
04511002-n	scn:lemma	univirsitati
04511002-n	scn:lemma	univirsità
04587648-n	scn:lemma	finestra
04678908-n	scn:lemma	scaciuni
04857083-n	scn:lemma	curaggiu
04912732-n	scn:lemma	curtisia
04980008-n	scn:lemma	ciauru
05254795-n	scn:lemma	capiddu
05254795-n	scn:lemma	capiddi
05254795-n	scn:lemma	zazzira
05302499-n	scn:lemma	bucca
05302499-n	scn:lemma	vucca
05305806-n	scn:lemma	mussu
05305806-n	scn:lemma	labbru
05311054-n	scn:lemma	occhiu
05320899-n	scn:lemma	ricchi
05333467-n	scn:lemma	mèusa
05387167-n	scn:lemma	pancreas
05388805-n	scn:lemma	cori
05521514-n	scn:lemma	pacchiu
05521514-n	scn:lemma	sticchiu
05526384-n	scn:lemma	minchia
05526713-n	scn:lemma	minchia
05538016-n	scn:lemma	anu
05538625-n	scn:lemma	testa
05538625-n	scn:lemma	capa
05548840-n	scn:lemma	spadda
05549576-n	scn:lemma	scidda
05553288-n	scn:lemma	pettu
05554405-n	scn:lemma	minna
05554405-n	scn:lemma	nennè
05556943-n	scn:lemma	panza
05559256-n	scn:lemma	culu
05560787-n	scn:lemma	jamma
05563770-n	scn:lemma	vrazzu
05564590-n	scn:lemma	manu
05565696-n	scn:lemma	palma
05565696-n	scn:lemma	pamma
05567217-n	scn:lemma	puseri
05578095-n	scn:lemma	caccagnu
05581693-n	scn:lemma	ugna
05584928-n	scn:lemma	pusu
05598147-n	scn:lemma	nasu
05598147-n	scn:lemma	nasca
05599617-n	scn:lemma	varvarottu
05599617-n	scn:lemma	babbarottu
05600109-n	scn:lemma	nasca
05600637-n	scn:lemma	facci
05602548-n	scn:lemma	frunti
05651971-n	scn:lemma	sensu
05651971-n	scn:lemma	senzu
05669034-n	scn:lemma	abbitùtini
05753564-n	scn:lemma	aducazzioni
05801594-n	scn:lemma	aràldica
05862721-n	scn:lemma	seria
06000644-n	scn:lemma	matimàtica
06097775-n	scn:lemma	astrufìsica
06097775-n	scn:lemma	astrofìsica
06099269-n	scn:lemma	alittrònica
06144081-n	scn:lemma	archioluggìa
06149484-n	scn:lemma	econumìa
06150222-n	scn:lemma	tiurìa di li joca
06168855-n	scn:lemma	etimoluggìa
06172789-n	scn:lemma	linguìstica
06214744-n	scn:lemma	cumunismu
06215495-n	scn:lemma	maoismu
06256229-n	scn:lemma	fogghiu
06256697-n	scn:lemma	pàggina
06266417-n	scn:lemma	jurnalismu
06286395-n	scn:lemma	palora
06319293-n	scn:lemma	sustantivu
06320569-n	scn:lemma	verbu
06321702-n	scn:lemma	aggittivi
06323612-n	scn:lemma	avverbiu
06325370-n	scn:lemma	prunomu
06333653-n	scn:lemma	nomu
06410904-n	scn:lemma	libbru
06418901-n	scn:lemma	dizziunariu
06418901-n	scn:lemma	vocabbulariu
06457612-n	scn:lemma	Patri nostru
06642138-n	scn:lemma	nutizzia
06659168-n	scn:lemma	apartheid
06746005-n	scn:lemma	risposta
06756831-n	scn:lemma	minzonga
06756831-n	scn:lemma	buggìa
06756831-n	scn:lemma	bugìa
06756831-n	scn:lemma	fandonia
06756831-n	scn:lemma	fanfonia
06756831-n	scn:lemma	nfanfonia
06828818-n	scn:lemma	littra
06947032-n	scn:lemma	lingua ngrisa
06947032-n	scn:lemma	ngrisi
06952572-n	scn:lemma	lingua ulannisa
06952861-n	scn:lemma	afrikaans
06966825-n	scn:lemma	lingua spagnola
06969129-n	scn:lemma	lingua sanscrita
06976392-n	scn:lemma	grecu
06997486-n	scn:lemma	akan
07048000-n	scn:lemma	canzùna
07160424-n	scn:lemma	malanova
07196682-n	scn:lemma	dumanna
07196682-n	scn:lemma	dimanna
07223170-n	scn:lemma	cuttigghiu
07305907-n	scn:lemma	nfernu
07397355-n	scn:lemma	tronu
07457126-n	scn:lemma	Jòcura Olìmpici
07519253-n	scn:lemma	paura
07519253-n	scn:lemma	pagura
07579076-n	scn:lemma	vuccuni
07583197-n	scn:lemma	suppa
07583197-n	scn:lemma	zuppa
07679356-n	scn:lemma	pani
07734744-n	scn:lemma	funcia
07739125-n	scn:lemma	pumu
07739125-n	scn:lemma	puma
07742704-n	scn:lemma	cocciu
07750872-n	scn:lemma	varcocu
07752664-n	scn:lemma	pàssula
07757132-n	scn:lemma	cirasa
07758680-n	scn:lemma	racina
07777358-n	scn:lemma	aràta
07777358-n	scn:lemma	ruràta
07777358-n	scn:lemma	zuràta
07782365-n	scn:lemma	pruppu
07813107-n	scn:lemma	sali
07816164-n	scn:lemma	basilicò
07818277-n	scn:lemma	agghiu
07828987-n	scn:lemma	acitu
07840804-n	scn:lemma	ovu
07840804-n	scn:lemma	ou
07844042-n	scn:lemma	latti
07850329-n	scn:lemma	furmaggiu
07858978-n	scn:lemma	meli
07871436-n	scn:lemma	purpetta
07881800-n	scn:lemma	vìppita
07891726-n	scn:lemma	vinu
07970406-n	scn:lemma	famigghia
08191230-n	scn:lemma	esèrcitu
08191230-n	scn:lemma	asèrcitu
08276720-n	scn:lemma	scola
08366202-n	scn:lemma	sucialìsimu
08457976-n	scn:lemma	seria
08582837-n	scn:lemma	nfernu
08699654-n	scn:lemma	Namibbia
08703454-n	scn:lemma	Afganistàn
08704822-n	scn:lemma	Albanìa
08704822-n	scn:lemma	Arbanìa
08711974-n	scn:lemma	Argintina
08714132-n	scn:lemma	Bulgarìa
08715110-n	scn:lemma	Asia dû Sud-est
08717915-n	scn:lemma	Capu Virdi
08720481-n	scn:lemma	Cili
08730550-n	scn:lemma	Taiwan
08731148-n	scn:lemma	Hong Kong
08734385-n	scn:lemma	Concu
08737521-n	scn:lemma	Belizi
08740875-n	scn:lemma	Mèssicu
08750334-n	scn:lemma	Cubba
08752021-n	scn:lemma	Ripùbbrica Duminicana
08753933-n	scn:lemma	Giamaica
08757264-n	scn:lemma	Ripùbblica Ceca
08761244-n	scn:lemma	Danimarca
08765890-n	scn:lemma	Svezzia
08779504-n	scn:lemma	Finlandia
08780881-n	scn:lemma	Grecia
08787240-n	scn:lemma	Sparta
08788326-n	scn:lemma	Èfesu
08788588-n	scn:lemma	Patrassu
08794798-n	scn:lemma	Girusalemmi
08804845-n	scn:lemma	Brescia
08805565-n	scn:lemma	Nàpuli
08805801-n	scn:lemma	Missina
08807894-n	scn:lemma	Brìndisi
08807894-n	scn:lemma	Brìnnisi
08808452-n	scn:lemma	Gènuva
08810358-n	scn:lemma	Pugghia
08810505-n	scn:lemma	Bari
08810631-n	scn:lemma	Sardigna
08811473-n	scn:lemma	Palermu
08813978-n	scn:lemma	Rumanìa
08814474-n	scn:lemma	Bucarest
08814781-n	scn:lemma	Transilvania
08815858-n	scn:lemma	Croazzia
08816807-n	scn:lemma	Kòssuvu
08817235-n	scn:lemma	Montenegru
08817630-n	scn:lemma	Bosnia-Erzegòvina
08817630-n	scn:lemma	Bosnia-Erzegovina
08849753-n	scn:lemma	Belgiu
08850450-n	scn:lemma	Bruxelles
08852389-n	scn:lemma	Botsuana
08873622-n	scn:lemma	Londra
08896440-n	scn:lemma	Burchina Fasu
08897065-n	scn:lemma	Eggittu
08898633-n	scn:lemma	Cairu
08907606-n	scn:lemma	Indunesia
08908509-n	scn:lemma	Bali
08919949-n	scn:lemma	Cartàggini
08921850-n	scn:lemma	Giappuni
08927186-n	scn:lemma	Giurdania
08927186-n	scn:lemma	Giordania
08929922-n	scn:lemma	Francia
08936647-n	scn:lemma	Lioni
08949737-n	scn:lemma	Amsterdam
08952190-n	scn:lemma	Unghirìa
08952856-n	scn:lemma	Ìsuli Fær Øer
08953324-n	scn:lemma	Islandia
08957381-n	scn:lemma	Lìbbanu
08960099-n	scn:lemma	Trìpuli
08960363-n	scn:lemma	Bengasi
08967868-n	scn:lemma	Mònacu
08975902-n	scn:lemma	Pakistan
09004068-n	scn:lemma	Mosca
09006413-n	scn:lemma	Russia
09011151-n	scn:lemma	Bielorussia
09012297-n	scn:lemma	Estonia
09018426-n	scn:lemma	Baku
09019194-n	scn:lemma	Tbilisi
09028204-n	scn:lemma	Galizzia
09028841-n	scn:lemma	Gibbilterra
09031653-n	scn:lemma	Svìzzira
09034550-n	scn:lemma	Tanzania
09039411-n	scn:lemma	Turchìa
09044862-n	scn:lemma	Stati Uniti dâ Mèrica
09083390-n	scn:lemma	Chicagu
09117351-n	scn:lemma	Nova York
09117351-n	scn:lemma	Nova Jorca
09119277-n	scn:lemma	Nova York
09119277-n	scn:lemma	Nova Jorca
09161452-n	scn:lemma	Cità dû Vaticanu
09188383-n	scn:lemma	Mari Adriàticu
09207288-n	scn:lemma	Asia
09223177-n	scn:lemma	purtùsu nìuru
09223325-n	scn:lemma	Mari Nìuru
09247410-n	scn:lemma	nuvula
09262955-n	scn:lemma	canigghiola
09270894-n	scn:lemma	munnu
09270894-n	scn:lemma	terra
09289331-n	scn:lemma	ghiacciaiu
09315159-n	scn:lemma	ioni
09315455-n	scn:lemma	Mari Joniu
09316454-n	scn:lemma	ìsula
09328904-n	scn:lemma	lacu
09333512-n	scn:lemma	Lacu Tanganyika
09350045-n	scn:lemma	Mari Miditirràniu
09359803-n	scn:lemma	muntagna
09376198-n	scn:lemma	ucèanu
09385911-n	scn:lemma	parti
09406551-n	scn:lemma	Mari Russu
09409512-n	scn:lemma	crista
09411430-n	scn:lemma	ciumi
09416076-n	scn:lemma	petra
09426788-n	scn:lemma	mari
09436708-n	scn:lemma	celu
09444100-n	scn:lemma	stidda
09450163-n	scn:lemma	suli
09466280-n	scn:lemma	munnu
09470762-n	scn:lemma	Vèniri
09472597-n	scn:lemma	vurcanu
09472597-n	scn:lemma	vulcanu
09505418-n	scn:lemma	diu
09678009-n	scn:lemma	cristianu
09678009-n	scn:lemma	cristiana
09701603-n	scn:lemma	ngrisi
09710164-n	scn:lemma	grecu
09710164-n	scn:lemma	greca
09717566-n	scn:lemma	sicilianu
09827683-n	scn:lemma	nutricu
09857200-n	scn:lemma	vìscuvu
09876454-n	scn:lemma	frati
09884391-n	scn:lemma	ghiancheri
09933098-n	scn:lemma	zavatteri
10053004-n	scn:lemma	mpiraturi
10080869-n	scn:lemma	patri
10082043-n	scn:lemma	soggiru
10100761-n	scn:lemma	babbu
10112591-n	scn:lemma	amicu
10139347-n	scn:lemma	cuttigghiaru
10139347-n	scn:lemma	cuttigghiara
10193967-n	scn:lemma	maritu
10231515-n	scn:lemma	re
10231515-n	scn:lemma	reghi
10236304-n	scn:lemma	famigghia
10256537-n	scn:lemma	mbrugghiuni
10256537-n	scn:lemma	trastularu
10285313-n	scn:lemma	picciriddu
10285313-n	scn:lemma	picciottu
10287213-n	scn:lemma	omu
10332385-n	scn:lemma	matri
10499355-n	scn:lemma	rigina
10499355-n	scn:lemma	riggina
10601078-n	scn:lemma	piccaturi
10622053-n	scn:lemma	suldàtu
10622053-n	scn:lemma	surdàtu
10624074-n	scn:lemma	figghiu
10624915-n	scn:lemma	ienniru
10624915-n	scn:lemma	jenniru
10707804-n	scn:lemma	latru
10707804-n	scn:lemma	latruni
10707804-n	scn:lemma	larruni
10780632-n	scn:lemma	mugghieri
10935968-n	scn:lemma	Diuclezzianu
11184092-n	scn:lemma	Maumettu
11250056-n	scn:lemma	Pitàgura
11360534-n	scn:lemma	Varesi
11454591-n	scn:lemma	allavinamentu
11462526-n	scn:lemma	burrasca
11462526-n	scn:lemma	purrasca
11501381-n	scn:lemma	acqua
11508382-n	scn:lemma	nivi
11510571-n	scn:lemma	ventu sulari
11525955-n	scn:lemma	ventu
11608250-n	scn:lemma	pigna
11608250-n	scn:lemma	pignu
11669335-n	scn:lemma	ciuri
11959632-n	scn:lemma	cacocciùlu
11959632-n	scn:lemma	cacocciùla
11959632-n	scn:lemma	caccioffula
12102133-n	scn:lemma	erva
12143676-n	scn:lemma	granuturcu
12515925-n	scn:lemma	cìciru
12515925-n	scn:lemma	cìciri
12620196-n	scn:lemma	rosa
12641413-n	scn:lemma	cirasaru
12860365-n	scn:lemma	basilicò
13104059-n	scn:lemma	àrbulu
13134947-n	scn:lemma	fruttu
13136556-n	scn:lemma	nuci
13152742-n	scn:lemma	fogghia
13162297-n	scn:lemma	scorcia
13257511-n	scn:lemma	PNL
13265011-n	scn:lemma	regalu
13265011-n	scn:lemma	rigalu
13265011-n	scn:lemma	rijalu
13265011-n	scn:lemma	rialu
13556893-n	scn:lemma	fumu
13656520-n	scn:lemma	annu luci
13768343-n	scn:lemma	vuccuni
13872421-n	scn:lemma	agnuni
13879320-n	scn:lemma	triàngulu
13882961-n	scn:lemma	rummu
13883346-n	scn:lemma	rittànculu
13969700-n	scn:lemma	paci
13970236-n	scn:lemma	paci
14040660-n	scn:lemma	siti
14127782-n	scn:lemma	AIDS
14132829-n	scn:lemma	focu di Sant'Antoniu
14260182-n	scn:lemma	cravunchiu
14322699-n	scn:lemma	duluri
14398523-n	scn:lemma	schizzufrinìa
14582220-n	scn:lemma	materia nìvira
14627820-n	scn:lemma	alluminiu
14631871-n	scn:lemma	boru
14633206-n	scn:lemma	carbòniu
14637507-n	scn:lemma	fluoru
14638799-n	scn:lemma	oru
14640434-n	scn:lemma	idrògginu
14642417-n	scn:lemma	ferru
14644249-n	scn:lemma	magnesiu
14648100-n	scn:lemma	ossìgginu
14655371-n	scn:lemma	sodiu
14656219-n	scn:lemma	sùrfuru
14656219-n	scn:lemma	suffuru
14700438-n	scn:lemma	petra pùmici
14769160-n	scn:lemma	cìnniri
14839846-n	scn:lemma	pruvulazzu
14839846-n	scn:lemma	pùrviri
14842847-n	scn:lemma	focu
14845743-n	scn:lemma	acqua
14854847-n	scn:lemma	fumèri
14870078-n	scn:lemma	cuttuni
14930989-n	scn:lemma	lava
14966667-n	scn:lemma	ogghiu
15019030-n	scn:lemma	rina
15098161-n	scn:lemma	lignu
15121625-n	scn:lemma	futuru
15155220-n	scn:lemma	jornu
15155220-n	scn:lemma	jonnu
15156187-n	scn:lemma	aieri
15167027-n	scn:lemma	notti
15201505-n	scn:lemma	annu
15209413-n	scn:lemma	misi
15210045-n	scn:lemma	jinnaru
15210486-n	scn:lemma	frivaru
15210870-n	scn:lemma	marzu
15211189-n	scn:lemma	aprili
15211484-n	scn:lemma	maiu
15211806-n	scn:lemma	giugnu
15212167-n	scn:lemma	giugnettu
15212455-n	scn:lemma	austu
15213115-n	scn:lemma	uttuviru
15213774-n	scn:lemma	decemmiru
15227846-n	scn:lemma	ura
15234764-n	scn:lemma	minutu
15237782-n	scn:lemma	nvèrnu
00012779-r	scn:lemma	beni
00040365-r	scn:lemma	arreri
00040365-r	scn:lemma	arrè
00079499-r	scn:lemma	stasira
00082308-r	scn:lemma	ddassutta
00082308-r	scn:lemma	ddocu sutta
00014742-v	scn:lemma	dòrmiri
00018526-v	scn:lemma	ruspigghiari
00031820-v	scn:lemma	rìdiri
00031820-v	scn:lemma	arrìdiri
00066191-v	scn:lemma	cianciri
00354845-v	scn:lemma	muriri
00591115-v	scn:lemma	vidiri
00595630-v	scn:lemma	sapiri
00784727-v	scn:lemma	dumannari
00784727-v	scn:lemma	spiari
00941990-v	scn:lemma	parrari
00941990-v	scn:lemma	parlari
00993014-v	scn:lemma	scrìviri
01009240-v	scn:lemma	diri
01009240-v	scn:lemma	dìciri
01038666-v	scn:lemma	cuttigghiari
01041954-v	scn:lemma	cuttigghiari
01170052-v	scn:lemma	bìviri
01170052-v	scn:lemma	vìviri
01216670-v	scn:lemma	tiniri
01285440-v	scn:lemma	lijari
01362736-v	scn:lemma	pittari
01437254-v	scn:lemma	mannari
01445932-v	scn:lemma	muzzicari
01449974-v	scn:lemma	purtari
01449974-v	scn:lemma	carruzziari
01510576-v	scn:lemma	astutari
01532589-v	scn:lemma	puliri
01535246-v	scn:lemma	lavari
01559590-v	scn:lemma	sirrari
01567275-v	scn:lemma	chiantari
01567275-v	scn:lemma	ghiantari
01621555-v	scn:lemma	fari
01666327-v	scn:lemma	cùsiri
01712704-v	scn:lemma	fari
01729431-v	scn:lemma	cantari
01779165-v	scn:lemma	scantari
01796346-v	scn:lemma	cadugghiari
01835496-v	scn:lemma	iri
01835496-v	scn:lemma	annari
01842204-v	scn:lemma	nesciri
01849221-v	scn:lemma	vèniri
01904930-v	scn:lemma	caminari
01940403-v	scn:lemma	vulari
01960911-v	scn:lemma	natari
01963942-v	scn:lemma	satari
01963942-v	scn:lemma	sautari
01972298-v	scn:lemma	càdiri
02016523-v	scn:lemma	tràsiri
02016523-v	scn:lemma	ntrasiri
02077656-v	scn:lemma	purtari
02118242-v	scn:lemma	nzunnari
02124748-v	scn:lemma	ciaurari
02129289-v	scn:lemma	vìdiri
02130524-v	scn:lemma	taliari
02131777-v	scn:lemma	dari n'ucchiata
02144835-v	scn:lemma	ammucciari
02145814-v	scn:lemma	ammucciarisi
02199590-v	scn:lemma	dari
02204692-v	scn:lemma	aviri
02251743-v	scn:lemma	pagari
02287618-v	scn:lemma	peddiri
02410855-v	scn:lemma	travagghiari
02418686-v	scn:lemma	giucari
02418686-v	scn:lemma	jucari
02565687-v	scn:lemma	piccari
02614387-v	scn:lemma	vìviri
02715812-v	scn:lemma	èssiri curmu
02715812-v	scn:lemma	èssiri accucucciatu
02715812-v	scn:lemma	pranciri
02715812-v	scn:lemma	papariari
02715812-v	scn:lemma	èssiri mpampanatu
