# Wiktionary	ady	http://wiktionary.org/	CC BY-SA
00375969-a	ady:lemma	уцышъо
00375969-a	ady:lemma	шхъуантӏэ
00385756-a	ady:lemma	гъожьы
00393105-a	ady:lemma	фыжьы
01010862-a	ady:lemma	апэрэ
01638438-a	ady:lemma	жъы
01643620-a	ady:lemma	жъы
00973077-n	ady:lemma	зао
01613294-n	ady:lemma	бгъэжъ
01613294-n	ady:lemma	мэкъухэшъобгъэжъ
02084071-n	ady:lemma	хьэ
02114100-n	ady:lemma	тыгъужъы
02121620-n	ady:lemma	кӀэтыу
02131653-n	ady:lemma	мышъэ
02403454-n	ady:lemma	чэмы
02472293-n	ady:lemma	цӀыфы
03544360-n	ady:lemma	унэ
05309245-n	ady:lemma	бзэгужъый
05598147-n	ady:lemma	пэ
06282651-n	ady:lemma	бзэ
06418901-n	ady:lemma	гущыӀалъ
07048000-n	ady:lemma	орэд
07196682-n	ady:lemma	упчӀэ
07355491-n	ady:lemma	лӀэныгъ
07734017-n	ady:lemma	помидор
07771212-n	ady:lemma	дэ
07858978-n	ady:lemma	шъоу
07859284-n	ady:lemma	шъоущыгъу
08665504-n	ady:lemma	къалэ
09006413-n	ady:lemma	Урысый
09223325-n	ady:lemma	Хы ШIуцI
09505418-n	ady:lemma	тхьэ
09538544-n	ady:lemma	Алахь
10787470-n	ady:lemma	бзылъфыгъ
12318378-n	ady:lemma	дэ
14322699-n	ady:lemma	узы
14845743-n	ady:lemma	псы
14915184-n	ady:lemma	мылы
15163979-n	ady:lemma	блыпэ
15167027-n	ady:lemma	чэщы
15227846-n	ady:lemma	сыхьат
