# Wiktionary	abk	http://wiktionary.org/	CC BY-SA
00375969-a	abk:lemma	аиаҵәа
00385756-a	abk:lemma	аҩежь
00393105-a	abk:lemma	ашкәакәа
00517554-a	abk:lemma	абжа
01010862-a	abk:lemma	актәи
01382086-a	abk:lemma	адә
01646941-a	abk:lemma	ақуҧш
00017222-n	abk:lemma	аҵиаа
00033615-n	abk:lemma	ашəара
00973077-n	abk:lemma	аибашьра
01613294-n	abk:lemma	ауарба
01639765-n	abk:lemma	адаԥь
01726692-n	abk:lemma	амаҭ
02084071-n	abk:lemma	ала
02114100-n	abk:lemma	абгаду
02114100-n	abk:lemma	ақәыџьма
02129165-n	abk:lemma	алым
02131653-n	abk:lemma	амшә
02186153-n	abk:lemma	аӡ
02326432-n	abk:lemma	ажьа
02330245-n	abk:lemma	аҳәынаҧ
02374451-n	abk:lemma	аҽы
02389559-n	abk:lemma	аҽада
02403454-n	abk:lemma	ажә
02450034-n	abk:lemma	цыҕ
02472293-n	abk:lemma	ауаҩы
02503517-n	abk:lemma	аслан
02512053-n	abk:lemma	аҧсыӡ
02691156-n	abk:lemma	ааероплан
02898711-n	abk:lemma	ацҳа
02924116-n	abk:lemma	автобус
03544360-n	abk:lemma	аҩны
04208210-n	abk:lemma	ажыга
04253437-n	abk:lemma	асапын
04468005-n	abk:lemma	адәыҕба
04587648-n	abk:lemma	аԥенџьыр
05121418-n	abk:lemma	ахыҧхьаӡара
05269901-n	abk:lemma	абаҩ
05301072-n	abk:lemma	абз
05301072-n	abk:lemma	абыз
05302499-n	abk:lemma	аҿы
05311054-n	abk:lemma	ла
05388805-n	abk:lemma	агәы
05566504-n	abk:lemma	анацәа
05598147-n	abk:lemma	аҧынҵа
05600637-n	abk:lemma	аҿы
05600637-n	abk:lemma	ахаҿы
06122178-n	abk:lemma	географи
06282651-n	abk:lemma	абызшәа
06333653-n	abk:lemma	ахьʒ
06418901-n	abk:lemma	ажәар
06944348-n	abk:lemma	урыс бызшәа
07020895-n	abk:lemma	амузика
07048000-n	abk:lemma	ашәа
07110615-n	abk:lemma	абжьы
07196682-n	abk:lemma	азҵаара
07355491-n	abk:lemma	псра
07546465-n	abk:lemma	агәаӷ
07649854-n	abk:lemma	ажьы
07679356-n	abk:lemma	мгьал
07679356-n	abk:lemma	ача
07710616-n	abk:lemma	акартош
07734017-n	abk:lemma	апаҭырџьан
07813107-n	abk:lemma	аџьыка
07858978-n	abk:lemma	ацха
07886849-n	abk:lemma	ауараш
07933274-n	abk:lemma	ачаи
07970406-n	abk:lemma	аҭаацәа
08209687-n	abk:lemma	амилиция
08362917-n	abk:lemma	ареспублика
08438533-n	abk:lemma	абна
08524735-n	abk:lemma	ақалақь
08665504-n	abk:lemma	ақалақь
08703454-n	abk:lemma	Афганистан
08704822-n	abk:lemma	Арнауыҭтәыла
08714132-n	abk:lemma	Былгариа
08716738-n	abk:lemma	Камбоџа
08720481-n	abk:lemma	Чили
08723006-n	abk:lemma	Чынҭ
08724726-n	abk:lemma	Беиӡин
08724726-n	abk:lemma	Пекин
08765890-n	abk:lemma	Швециа
08769645-n	abk:lemma	Берлин
08776687-n	abk:lemma	Екәадор
08779504-n	abk:lemma	Суоми
08780881-n	abk:lemma	Барзентәыла
08801678-n	abk:lemma	Италиа
08813978-n	abk:lemma	Румыниа
08820121-n	abk:lemma	Канада
08853741-n	abk:lemma	Бразилия
08897065-n	abk:lemma	Мысра
08952190-n	abk:lemma	Мадиартәыла
08955626-n	abk:lemma	Аладатәи Кореа
08975902-n	abk:lemma	Пакистан
08979054-n	abk:lemma	Перу
09004068-n	abk:lemma	Москва
09006413-n	abk:lemma	Урыстәыла
09006413-n	abk:lemma	Урыс Афедерациа
09008454-n	abk:lemma	Санқт-Петербург
09014586-n	abk:lemma	Молдова
09014979-n	abk:lemma	Украина
09017526-n	abk:lemma	Ермантәыла
09018162-n	abk:lemma	Азербаиџьан
09019194-n	abk:lemma	Қарҭ
09019355-n	abk:lemma	Аҧсны
09019355-n	abk:lemma	Аҧсны Аҳәынҭқарра
09020440-n	abk:lemma	Ҟырӷызсҭан
09020440-n	abk:lemma	Ҟырҕызсҭан
09020961-n	abk:lemma	Таджикистан
09033333-n	abk:lemma	Шьамтәыла
09039411-n	abk:lemma	Ҭырқтәыла
09039411-n	abk:lemma	Ҭырқәтәыла
09044862-n	abk:lemma	Америка Еиду Аштатқәа
09075842-n	abk:lemma	Қырҭтәыла
09161803-n	abk:lemma	Венесуела
09163192-n	abk:lemma	Виетнам
09223325-n	abk:lemma	Амшын Еиқәа
09436708-n	abk:lemma	ажәҩан
09505418-n	abk:lemma	анцәа
09639543-n	abk:lemma	аҧсуа
09876454-n	abk:lemma	аиашьа
09992837-n	abk:lemma	аԥҳа
09992837-n	abk:lemma	аҧҳа
10080869-n	abk:lemma	аб
10098710-n	abk:lemma	аӷа
10098710-n	abk:lemma	аҕа
10332385-n	abk:lemma	ан
10602985-n	abk:lemma	аеҳәшьа
10624074-n	abk:lemma	аԥа
10624074-n	abk:lemma	аҧа
10787470-n	abk:lemma	аҧҳәыс
11475279-n	abk:lemma	фы
11508382-n	abk:lemma	асы
12286826-n	abk:lemma	хьаца
12896000-n	abk:lemma	аҟандыл
12896000-n	abk:lemma	абаклаџьан
13699076-n	abk:lemma	амааҭ
14322699-n	abk:lemma	ахьаа
14635722-n	abk:lemma	абҩа
14654954-n	abk:lemma	араʒны
14654954-n	abk:lemma	аразны
14841267-n	abk:lemma	аҳаир
14845743-n	abk:lemma	аӡы
15155220-n	abk:lemma	амш
15163797-n	abk:lemma	амҽыш
15163979-n	abk:lemma	ашәахь
15164105-n	abk:lemma	аҩаш
15164233-n	abk:lemma	ахаш
15164354-n	abk:lemma	аҧшьаш
15164463-n	abk:lemma	ахәуаш
15164570-n	abk:lemma	асабш
15167027-n	abk:lemma	аҵх
15167027-n	abk:lemma	аҵых
15210045-n	abk:lemma	ажьырныҳәа
15210486-n	abk:lemma	жәабран
15210870-n	abk:lemma	хәажәкыр
15211189-n	abk:lemma	мшаҧы
15211484-n	abk:lemma	лаҵара
15212167-n	abk:lemma	ҧхынгәы
15212455-n	abk:lemma	нанҳәа
15212739-n	abk:lemma	цәыббра
15213115-n	abk:lemma	жьҭаара
15213774-n	abk:lemma	ҧхынҷкәын
15227846-n	abk:lemma	асааҭ
15236859-n	abk:lemma	ҭагалан
15236859-n	abk:lemma	хкаарачан
15237044-n	abk:lemma	ааԥын
15237044-n	abk:lemma	ааҧын
15237044-n	abk:lemma	ааԥынра
15237044-n	abk:lemma	ааҧынра
15237250-n	abk:lemma	аԥхын
15237250-n	abk:lemma	аҧхын
15237782-n	abk:lemma	аʒын
00354845-v	abk:lemma	аҧсра
01168468-v	abk:lemma	афара
