# Wiktionary	lug	http://wiktionary.org/	CC BY-SA
00017222-n	lug:lemma	ekimera
00017222-n	lug:lemma	ebimera
02206856-n	lug:lemma	enjuki
02448318-n	lug:lemma	ntaulira
02472293-n	lug:lemma	omuntu
03544360-n	lug:lemma	nyumba
05566504-n	lug:lemma	olugalo
05768553-n	lug:lemma	ekilooto
08761244-n	lug:lemma	Denimaaka
08765890-n	lug:lemma	Swiiden
08779504-n	lug:lemma	Finilandi
08953324-n	lug:lemma	Isilandi
09896685-n	lug:lemma	mubazzi
10084295-n	lug:lemma	omuwala
10287213-n	lug:lemma	omusajja
10332385-n	lug:lemma	maama
10774329-n	lug:lemma	Omuzungu
10774329-n	lug:lemma	omweru
13104059-n	lug:lemma	muti
15136147-n	lug:lemma	sabbiiti
15156187-n	lug:lemma	jjo
15163797-n	lug:lemma	sande
15163979-n	lug:lemma	Kazooba
15163979-n	lug:lemma	Bbalaza
15164105-n	lug:lemma	Lwakubiri
15164233-n	lug:lemma	Lwakusatu
15164354-n	lug:lemma	Lwakuna
15164463-n	lug:lemma	Lwakutaano
15164570-n	lug:lemma	Lwamukaaga
02118242-v	lug:lemma	okuloota
