# Wiktionary	dzo	http://wiktionary.org/	CC BY-SA
00017222-n	dzo:lemma	ཤིང་།
08703454-n	dzo:lemma	ཨཕ་ག་ནིསི་ཏཱན་
08715390-n	dzo:lemma	མེ་མར་
08719100-n	dzo:lemma	ཤྲཱྀ་ལངཀ
08723006-n	dzo:lemma	རྒྱ་ནག
08723006-n	dzo:lemma	རྒྱ་མི
08731148-n	dzo:lemma	ཧོང་ཀོང
08740875-n	dzo:lemma	མེཀསི་ཀོ་
08761244-n	dzo:lemma	ཌེན་མཱཀ་
08764107-n	dzo:lemma	ནོ་ཝེ་
08765890-n	dzo:lemma	སུའི་ཌན་
08766988-n	dzo:lemma	ཇཱར་མ་ནི་
08779504-n	dzo:lemma	ཕིན་ལེནཌ་
08780881-n	dzo:lemma	གིརིསི
08792548-n	dzo:lemma	ཨིཛ་རཱེལ་
08801678-n	dzo:lemma	ཨྀཊ་ལི་
08820121-n	dzo:lemma	ཀེ་ན་ཌ་
08831004-n	dzo:lemma	ཨས་ཊེཡེ་ལི་ཡ
08845555-n	dzo:lemma	ཨས་ཊི་ཡ
08848731-n	dzo:lemma	བངྒ་ལ་དེཤ
08849753-n	dzo:lemma	བེལ་ཇིཡམ་
08852209-n	dzo:lemma	འབྲུག་ཡུལ་
08860123-n	dzo:lemma	ཡུ་ནའི་ཊེཊ་ཀིང་ཌམ།
08900535-n	dzo:lemma	རྒྱ་གར་
08906374-n	dzo:lemma	བལ་ཡུལ
08910668-n	dzo:lemma	ཨི་རཱན་
08921850-n	dzo:lemma	Japan
08949093-n	dzo:lemma	ནེ་དར་ལེནཌསི་
08953324-n	dzo:lemma	ཨའིསི་ལེནཌ་
08975902-n	dzo:lemma	པ་ཀིསི་ཏཱན
09004068-n	dzo:lemma	མོསི་ཀོ
09006413-n	dzo:lemma	ར་ཤི་ཡཱན་ཕེ་ཌི་རེ་ཤཱན
09011151-n	dzo:lemma	བེ་ལ་རུ་སུ།
09012297-n	dzo:lemma	ཨིསི་ཊོ་ནི་ཡ།
09017526-n	dzo:lemma	ཨར་མེ་ནི་ཡ།
09020961-n	dzo:lemma	ཏ་ཇག་ཀིསི་ཏཱན་
09022265-n	dzo:lemma	ཨུཛ་བེ་ཀིསི་ཏཱན་
09532214-n	dzo:lemma	ཤཱ་ཀྱ་ཐུབ་པ
11501381-n	dzo:lemma	ཆརཔ།
14845743-n	dzo:lemma	ཆུ
