# Wiktionary	ori	http://wiktionary.org/	CC BY-SA
00336831-a	ori:lemma	ନିର୍ଦ୍ଦିଷ୍ଟ
00395626-a	ori:lemma	ନାଲି
00517554-a	ori:lemma	ଅଧା
01146493-a	ori:lemma	କୃତଜ୍ଞ
01640850-a	ori:lemma	ନୂତନ
01687167-a	ori:lemma	ତଟକା
01969150-a	ori:lemma	ବାର୍ଷିକ
02340458-a	ori:lemma	ନମ୍ର
02541302-a	ori:lemma	ବେମାରିଆ
02941790-a	ori:lemma	ଆଫ୍ରିକୀୟ
00017222-n	ori:lemma	ଉଦ୍ଭିଦ
00048828-n	ori:lemma	ଆଗମନ
00095502-n	ori:lemma	ମୁକ୍ତି
00154433-n	ori:lemma	ଦଲିଲଗୁଡ଼ିକ
00363788-n	ori:lemma	ଯୋଗ
00367768-n	ori:lemma	ସମ୍ପ୍ରସାରଣ
00872107-n	ori:lemma	ମିଶାଣ
00916464-n	ori:lemma	କୃଷି
01141841-n	ori:lemma	ଅନୁମତି
01539573-n	ori:lemma	ଘର ଚଟିଆ
01639765-n	ori:lemma	ବେଁଗ
01674464-n	ori:lemma	ଝିଟିପିଟି
01693783-n	ori:lemma	ଏଣ୍ଡୁଅ
01726692-n	ori:lemma	ସାପ
01816887-n	ori:lemma	ଶୁଆ
02129165-n	ori:lemma	ସିଂହ
02389559-n	ori:lemma	ଗଧ
02437136-n	ori:lemma	ଓଟ
02512053-n	ori:lemma	ମତ୍ସ୍ଯ
02691156-n	ori:lemma	ଉଡ଼ାଜାହାଜ
02879718-n	ori:lemma	କୋଦଣ୍ଡ
02897820-n	ori:lemma	ଇଟା
03169390-n	ori:lemma	ଅଳଙ୍କାର
03372029-n	ori:lemma	ବଂଶୀ
03544360-n	ori:lemma	ଘର
03560161-n	ori:lemma	ମୂର୍ତ୍ତି
03697913-n	ori:lemma	ଲୁଙ୍ଗି
04136161-n	ori:lemma	ଶାଢୀ
04748836-n	ori:lemma	ପ୍ରଭେଦ
04924103-n	ori:lemma	ବୟସ
04960729-n	ori:lemma	ଧବଳ
04962784-n	ori:lemma	ନାଲି
04968895-n	ori:lemma	ନେଳି
04993882-n	ori:lemma	ଅମ୍ଳତ୍ବ
05254795-n	ori:lemma	କେଶ
05261566-n	ori:lemma	ଦାଢ଼ି
05526384-n	ori:lemma	ବାନ୍ଡ
05564590-n	ori:lemma	ହାତ
05846054-n	ori:lemma	ନିୟମ
05984936-n	ori:lemma	ସଂସ୍କୃତି
06012726-n	ori:lemma	ବୀଜଗଣିତ
06169488-n	ori:lemma	ସାହିତ୍ୟ
06282651-n	ori:lemma	ଭାଷା
06319293-n	ori:lemma	ବିଶେଷ୍ୟ
06321702-n	ori:lemma	ବିଶେଷଣ
06323612-n	ori:lemma	କ୍ରିୟା ବିଶେଷଣ
06338158-n	ori:lemma	ଓରଫ୍
06532095-n	ori:lemma	ଧାରା
06671484-n	ori:lemma	ଉପଦେଶ
06746580-n	ori:lemma	ବିଜ୍ଞପ୍ତି
06773434-n	ori:lemma	ଚୁକ୍ତି
06807198-n	ori:lemma	ସଂଖ୍ୟା
06831177-n	ori:lemma	ଏ
06834138-n	ori:lemma	ଆଲ୍ଫା
06969129-n	ori:lemma	ସଂସ୍କୃତ ଭାଷା
06970103-n	ori:lemma	ହିନ୍ଦୀ
06971123-n	ori:lemma	ଓଡ଼ିଆ
06973334-n	ori:lemma	ପାଳି ଭାଷା
07168623-n	ori:lemma	ନିର୍ଦ୍ଦେଶ
07296428-n	ori:lemma	ପରିବର୍ତ୍ତନ
07519253-n	ori:lemma	ଡର
07543288-n	ori:lemma	ପ୍ରେମ
07750586-n	ori:lemma	ପେସ୍ତାବାଦାମ
07970406-n	ori:lemma	ପରିବାର
08491027-n	ori:lemma	ଠିକଣା
08524735-n	ori:lemma	ଚ୍ହି
08703454-n	ori:lemma	ଆଫଗାନିସ୍ତାନ
08723006-n	ori:lemma	ଚୀନ
08766988-n	ori:lemma	ଜର୍ମାନୀ
08779504-n	ori:lemma	ଫିନଲ୍ଯାଣ୍ଡ
08792548-n	ori:lemma	ଇସ୍ରାଏଲ
08831004-n	ori:lemma	ଅଷ୍ଟ୍ରେଲିଆ
08840374-n	ori:lemma	ଟୁଭାଲୋ
08848731-n	ori:lemma	ବାଁଲାଦେଶ
08852209-n	ori:lemma	ଭୁଟାନ
08853741-n	ori:lemma	ବ୍ରାଜିଲ
08897065-n	ori:lemma	ମିଶର
08897065-n	ori:lemma	ଇଜିପ୍ଟ
08900535-n	ori:lemma	ଭାରତ
08902097-n	ori:lemma	ଆସାମ
08902196-n	ori:lemma	କର୍ଣ୍ଣାଟକ
08902321-n	ori:lemma	ମଣିପୁର
08902894-n	ori:lemma	ପଞ୍ଜାବ
08903049-n	ori:lemma	ନୂଆଦିଲ୍ଲୀ
08903636-n	ori:lemma	କଲିକତା
08904269-n	ori:lemma	ହୈଦରାବାଦ
08904954-n	ori:lemma	ଆନ୍ଧ୍ର ପ୍ରଦେଶ
08905085-n	ori:lemma	ବିହାର
08905186-n	ori:lemma	ଗୋଆ
08905313-n	ori:lemma	ଗୁଜୁରାଟ
08905467-n	ori:lemma	ତାମିଲନାଡୁ
08905936-n	ori:lemma	ମହାରାଷ୍ଟ୍ର
08906272-n	ori:lemma	ପଶ୍ଚିମ ବଙ୍ଗ
08906374-n	ori:lemma	ନେପାଲ
08945821-n	ori:lemma	ଗାମ୍ବିଆ
08969291-n	ori:lemma	ମୋରୋକୋ
08975617-n	ori:lemma	ଜମ୍ମୁ ଓ କଶ୍ମୀର
08975902-n	ori:lemma	ପାକିସ୍ତାନ
08998560-n	ori:lemma	ସୋମାଲିଆ
09006413-n	ori:lemma	ରୁଷିଆ
09017526-n	ori:lemma	ଆର୍ମେନିଆ
09043052-n	ori:lemma	ଉଗାଣ୍ଡା
09189411-n	ori:lemma	ଆଫ୍ରିକା
09207288-n	ori:lemma	ଏସିଯା
09217230-n	ori:lemma	ସମୁଦ୍ର କୂଳ
09217230-n	ori:lemma	ବେଳା ଭୂମି
09286630-n	ori:lemma	ଗଙ୍ଗା
09381480-n	ori:lemma	ବାହାର ଗ୍ରହ
09411430-n	ori:lemma	ନଦୀ
09526367-n	ori:lemma	ହନୁମାନ
09529999-n	ori:lemma	ବିଷ୍ଣୁ
09530238-n	ori:lemma	ଅବତାର
09532214-n	ori:lemma	ବୁଦ୍ଧ
09605289-n	ori:lemma	ପ୍ରାପ୍ତବୟସ୍କ
09634494-n	ori:lemma	ଆଫ୍ରିକୀୟ
09765278-n	ori:lemma	ଅଭିନେତା
09765278-n	ori:lemma	ଅଭିନେତ୍ରୀ
09769345-n	ori:lemma	ପ୍ରାପ୍ତେଷୁ
09782167-n	ori:lemma	ମଦୁଆ
09787534-n	ori:lemma	ଦୁତ
09827683-n	ori:lemma	ଶିଶୁ
09859152-n	ori:lemma	କମାର
09872557-n	ori:lemma	ବ୍ରାହ୍ମଣ
09989502-n	ori:lemma	ନର୍ତ୍ତକ
10231515-n	ori:lemma	ରାଜା
10332385-n	ori:lemma	ମା
10391653-n	ori:lemma	ଚିତ୍ରକର
10622053-n	ori:lemma	ସୈନିକ
10665698-n	ori:lemma	ଛାତ୍ର
10665698-n	ori:lemma	ଚାଟ
12645174-n	ori:lemma	ପେସ୍ତାବାଦାମ
13112664-n	ori:lemma	ବୁଦା
13556893-n	ori:lemma	ଧୂଆଁ
13832355-n	ori:lemma	ପୂର୍ବ
13834399-n	ori:lemma	ପଶ୍ଚିମ
13887509-n	ori:lemma	କୋଣ
13969700-n	ori:lemma	ଶାନ୍ତି
14001348-n	ori:lemma	ଅବଲମ୍ବନ
14061805-n	ori:lemma	ବେମାର
14070360-n	ori:lemma	ରୋଗ
14086143-n	ori:lemma	ଅପସ୍ମାର
14222112-n	ori:lemma	ବ୍ରଣ
14586769-n	ori:lemma	ମିଶ୍ରଧାତୁ
14607521-n	ori:lemma	ଅମ୍ଳ
14618253-n	ori:lemma	କ୍ଷାର
14633206-n	ori:lemma	ଅଙ୍ଗାରକ
14648100-n	ori:lemma	ଅମ୍ଳଜାନ
14841267-n	ori:lemma	ବାୟୁ
14842703-n	ori:lemma	ବାୟୁ
14842847-n	ori:lemma	ଅଗ୍ନି
14845743-n	ori:lemma	ପାଣି
14881303-n	ori:lemma	କାଚ
14974264-n	ori:lemma	ପେପର୍
15055633-n	ori:lemma	ବାଷ୍ପ
15163797-n	ori:lemma	ରବିବାର
15210045-n	ori:lemma	ଜାନୁଆରୀ
15210486-n	ori:lemma	ଫେବୃଆରୀ
15210870-n	ori:lemma	ମାର୍ଚ୍ଚ
15211189-n	ori:lemma	ଅପ୍ରେଲ
15211484-n	ori:lemma	ମ‌ଇ
15211806-n	ori:lemma	ଜୁନ୍
15212167-n	ori:lemma	ଜୁଲାଇ
15212455-n	ori:lemma	ଅଗଷ୍ଟ
15212739-n	ori:lemma	ସେପ୍ଟେମ୍ବର
15213115-n	ori:lemma	ଅକ୍ଟୋବର
15213406-n	ori:lemma	ନଭେମ୍ବର
15213774-n	ori:lemma	ଡିସେମ୍ବର
15234764-n	ori:lemma	ମିନଟ
15236475-n	ori:lemma	ଋତୁ
15237250-n	ori:lemma	ଖରାଦିନ
00157967-r	ori:lemma	ଏକା
00191889-r	ori:lemma	ଛାଏଁ
00126264-v	ori:lemma	ବଦଳାଇବା
00459498-v	ori:lemma	ତରବର
01430633-v	ori:lemma	ମୁଠି ମାରିବା
01430633-v	ori:lemma	ହସ୍ତ ମୈଥୁନ
01675963-v	ori:lemma	ଅଳଙ୍କରଣ
01888165-v	ori:lemma	ସାପ
02169891-v	ori:lemma	ଶୁଣିବା
02402825-v	ori:lemma	ବରଖାସ୍ତ
