# Wiktionary	mar	http://wiktionary.org/	CC BY-SA
00166146-a	mar:lemma	आकर्षक
00169955-a	mar:lemma	आकर्षक
00273082-a	mar:lemma	अंधार
00273082-a	mar:lemma	अंधकार
00273082-a	mar:lemma	काळोख
00294579-a	mar:lemma	आळशी
00325281-a	mar:lemma	सावध
00385756-a	mar:lemma	पिवळा
00392812-a	mar:lemma	काळा
00409440-a	mar:lemma	फिके
00442917-a	mar:lemma	दूर
00863361-a	mar:lemma	न्यायवैद्यकीय
00910101-a	mar:lemma	सपाट
01010862-a	mar:lemma	पहिला
01108716-a	mar:lemma	तांत्रिक
01123148-a	mar:lemma	चांगला
01123148-a	mar:lemma	चांगली
01123148-a	mar:lemma	चांगले
01123148-a	mar:lemma	भला
01123148-a	mar:lemma	भली
01123148-a	mar:lemma	भले
01247240-a	mar:lemma	गरम
01251128-a	mar:lemma	थंड
01643620-a	mar:lemma	भुंडा
01646941-a	mar:lemma	तरुण
02022953-a	mar:lemma	ग़रीब
02022953-a	mar:lemma	दीन
02088883-a	mar:lemma	गुप्त
02088883-a	mar:lemma	लपलेले
02090069-a	mar:lemma	गुप्त
02214736-a	mar:lemma	फ़क्त
02368336-a	mar:lemma	गोड
02385102-a	mar:lemma	लंबाटा
02385102-a	mar:lemma	ट्या
02397732-a	mar:lemma	गरम
02399595-a	mar:lemma	बेचव
02529581-a	mar:lemma	कोमट
02660940-a	mar:lemma	बेलारूसी
02660940-a	mar:lemma	बेलारूसियन
02928347-a	mar:lemma	भारतीय
02957066-a	mar:lemma	इटालियन
02957276-a	mar:lemma	रशियन
02958576-a	mar:lemma	स्पेनीय
02958576-a	mar:lemma	स्पॅनिश
02960338-a	mar:lemma	डेनिश
02960507-a	mar:lemma	बेल्जियन
02960686-a	mar:lemma	डच
02961099-a	mar:lemma	ऑस्ट्रियन
02961258-a	mar:lemma	पोलिश
02965043-a	mar:lemma	जापानी
02971839-a	mar:lemma	नेपाळी
02999904-a	mar:lemma	नाजी
03003344-a	mar:lemma	इंग्रजी
03025252-a	mar:lemma	कॉर्सिकन
03044566-a	mar:lemma	अरबी
03044566-a	mar:lemma	अरेबियन
03044740-a	mar:lemma	अरबी
03045750-a	mar:lemma	ऑस्ट्रेलियन
03047714-a	mar:lemma	बंगाली
03047898-a	mar:lemma	बेनिनी
03048204-a	mar:lemma	भुतानी
03056463-a	mar:lemma	कॉप्टिक
03066448-a	mar:lemma	फ्लेमिश
03074565-a	mar:lemma	आर्यन
03095964-a	mar:lemma	पाकिस्तानी
03114139-a	mar:lemma	सौदी
00015388-n	mar:lemma	जनावर
00017222-n	mar:lemma	रोपे
00034574-n	mar:lemma	दया
00062133-n	mar:lemma	कामसंवेग
00062133-n	mar:lemma	चरमोत्कर्ष
00062133-n	mar:lemma	आसंवेग
00062133-n	mar:lemma	उत्ताप
00062133-n	mar:lemma	संभोगाउत्कर्ष
00062133-n	mar:lemma	समागमसंवेग
00062133-n	mar:lemma	समागमपूर्ती
00062133-n	mar:lemma	संभोगपूर्ती
00062133-n	mar:lemma	कामपूर्ती
00118733-n	mar:lemma	उलटी
00138956-n	mar:lemma	कॅच
00154433-n	mar:lemma	दस्तऐवजीकरण
00223362-n	mar:lemma	सेप्पुकु
00419315-n	mar:lemma	ब्लॅक्सप्लॉइटेशन
00448232-n	mar:lemma	सुमो
00455599-n	mar:lemma	खेल
00458890-n	mar:lemma	संगणक खेळ
00458890-n	mar:lemma	व्हिडियो गेम
00459465-n	mar:lemma	पाचिन्को
00476389-n	mar:lemma	क्रिकेट
00482298-n	mar:lemma	टेनिस
00502161-n	mar:lemma	स्क्रॅबल
00503237-n	mar:lemma	बुद्धिबळ
00528397-n	mar:lemma	नृत्यदिग्दर्शन
00535557-n	mar:lemma	चाचाचा
00538144-n	mar:lemma	पोल्का
00538668-n	mar:lemma	माम्बो
00542458-n	mar:lemma	हुला
00759694-n	mar:lemma	दहशतवाद
00780889-n	mar:lemma	चोरी
00825773-n	mar:lemma	जुडो
00844254-n	mar:lemma	कामजीवन
00845523-n	mar:lemma	संभोग
00853835-n	mar:lemma	प्रणय
00936456-n	mar:lemma	ओरिगामी
00949619-n	mar:lemma	तंत्रज्ञान
00973077-n	mar:lemma	युद्ध
00996673-n	mar:lemma	जिहाद
01064148-n	mar:lemma	विश्रांती
01074498-n	mar:lemma	अडथळा
01074498-n	mar:lemma	अवरोध
01201271-n	mar:lemma	घटस्फोट
01201271-n	mar:lemma	काडीमोड
01201271-n	mar:lemma	वेगळेहोणे
01243089-n	mar:lemma	रमजान
01292553-n	mar:lemma	रावेन्ना
01297484-n	mar:lemma	थर्मोपाय्ले
01309807-n	mar:lemma	व्हियेत्नाम युद्ध
01312096-n	mar:lemma	दुसरे विश्व युद्ध
01328702-n	mar:lemma	विषाणू
01482330-n	mar:lemma	शार्क
01579028-n	mar:lemma	कावळा
01579260-n	mar:lemma	डोमेकाव्ळा
01613294-n	mar:lemma	गरूड
01639765-n	mar:lemma	बेडुक
01661091-n	mar:lemma	सर्प्ट्णारा प्रािण
01726692-n	mar:lemma	साप
01736256-n	mar:lemma	सोनोरा
01758308-n	mar:lemma	चोच
01816887-n	mar:lemma	पोपट
01816887-n	mar:lemma	शुक
01816887-n	mar:lemma	राघू
01976957-n	mar:lemma	खेकडा
02083672-n	mar:lemma	कुत्री
02084071-n	mar:lemma	कुत्रा
02118333-n	mar:lemma	कोल्हा
02121620-n	mar:lemma	मांजर
02121620-n	mar:lemma	बोका
02129165-n	mar:lemma	सिंह
02129604-n	mar:lemma	वाघ
02130308-n	mar:lemma	चीता
02131653-n	mar:lemma	अस्वल
02137549-n	mar:lemma	मुंगूस
02156140-n	mar:lemma	पंजा
02159955-n	mar:lemma	कीड़ा
02183857-n	mar:lemma	ऊ
02190166-n	mar:lemma	माशी
02206856-n	mar:lemma	मधमाशी
02206856-n	mar:lemma	मधुकर
02209624-n	mar:lemma	भोंवर
02209624-n	mar:lemma	भृंग
02209624-n	mar:lemma	भ्रमर
02219486-n	mar:lemma	मुंगी
02274259-n	mar:lemma	फुलपाखरु
02324045-n	mar:lemma	ससा
02324045-n	mar:lemma	सशी
02326432-n	mar:lemma	ससा
02330245-n	mar:lemma	उंन्दिर
02374451-n	mar:lemma	घोडा
02391994-n	mar:lemma	गेंडा
02398521-n	mar:lemma	पाणघोड
02398521-n	mar:lemma	पाणघोडा
02403325-n	mar:lemma	बैल
02403454-n	mar:lemma	गाय
02405302-n	mar:lemma	याक
02437136-n	mar:lemma	उंट
02452014-n	mar:lemma	मिकी माउस
02452225-n	mar:lemma	डोनाल्ड डक
02472293-n	mar:lemma	माणूस
02474777-n	mar:lemma	मनुष्य
02474777-n	mar:lemma	होमो सेपिएन्स
02484322-n	mar:lemma	माकड
02484322-n	mar:lemma	वानर
02503517-n	mar:lemma	हत्ती
02512053-n	mar:lemma	मासा
02691156-n	mar:lemma	विमान
02707683-n	mar:lemma	वेदनाशामक
02725872-n	mar:lemma	ऐरण
02726305-n	mar:lemma	फ्लॅट
02726305-n	mar:lemma	अपार्ट्मेंट
02761392-n	mar:lemma	रोबॉट
02761392-n	mar:lemma	रोबो
02804252-n	mar:lemma	टूबा
02813645-n	mar:lemma	बाजार
02814860-n	mar:lemma	सागरातलादिवा
02818832-n	mar:lemma	बिछाना
02834778-n	mar:lemma	सायकल
02837789-n	mar:lemma	बिकिनी
02847009-n	mar:lemma	काळा झेंडा
02847009-n	mar:lemma	काळा ध्वज
02848216-n	mar:lemma	धार
02859184-n	mar:lemma	पनामा टोपी
02942227-n	mar:lemma	केम्ब्रिज
02961451-n	mar:lemma	कार्बाइन
02980441-n	mar:lemma	किल्ला
02980441-n	mar:lemma	दुर्ग
02980441-n	mar:lemma	गड
02987492-n	mar:lemma	सेबर
02992211-n	mar:lemma	चेलो
03046257-n	mar:lemma	घड्याळ
03074855-n	mar:lemma	कंगवा
03082979-n	mar:lemma	संगणक
03088164-n	mar:lemma	निरोध
03088164-n	mar:lemma	कॉंन्डोम
03124170-n	mar:lemma	काउबॉय टोपी
03170635-n	mar:lemma	फ्रीजर
03206282-n	mar:lemma	डिस्को
03209910-n	mar:lemma	फ्लॉपी
03209910-n	mar:lemma	फ्लॉपी डिस्क
03219135-n	mar:lemma	बाहुली
03221720-n	mar:lemma	दरवाजा
03221720-n	mar:lemma	दार
03259505-n	mar:lemma	घर
03272010-n	mar:lemma	इलेक्ट्रिक गिटार
03272010-n	mar:lemma	विद्युत गिटार
03302030-n	mar:lemma	एक्सकॅलिबर
03322099-n	mar:lemma	शेत
03322099-n	mar:lemma	शेती
03331077-n	mar:lemma	फेज
03383948-n	mar:lemma	काटा
03387815-n	mar:lemma	कारंजा
03408444-n	mar:lemma	फुतोन
03417345-n	mar:lemma	बगीचा
03467517-n	mar:lemma	गिटार
03485794-n	mar:lemma	रुमाल
03494278-n	mar:lemma	हार्मोनिका
03494537-n	mar:lemma	हार्मोनियम
03594945-n	mar:lemma	जीप
03596787-n	mar:lemma	रत्न
03599486-n	mar:lemma	रिक्शा
03606719-n	mar:lemma	काबा
03613294-n	mar:lemma	चावी
03613294-n	mar:lemma	किल्ली
03614007-n	mar:lemma	कीबोर्ड
03618101-n	mar:lemma	राजा
03618219-n	mar:lemma	राजा
03629231-n	mar:lemma	कुरता
03682487-n	mar:lemma	कुलूप
03692942-n	mar:lemma	लूव्ह्र
03699591-n	mar:lemma	मचेटे
03721384-n	mar:lemma	जाय्लोफोन
03731164-n	mar:lemma	गादी
03773035-n	mar:lemma	आरसा
03788195-n	mar:lemma	मशीद
03804744-n	mar:lemma	खिळा
03877845-n	mar:lemma	महाल
03899328-n	mar:lemma	पथ
03906997-n	mar:lemma	लेखणी
03908204-n	mar:lemma	पेन्सिल
03910033-n	mar:lemma	पेनिसिलिन
03928116-n	mar:lemma	पियानो
03929091-n	mar:lemma	पिक्कोलो
03967562-n	mar:lemma	नांगर
03967562-n	mar:lemma	अऊत
03967562-n	mar:lemma	हल
04054361-n	mar:lemma	रेपियर
04070727-n	mar:lemma	फ्रिज
04074963-n	mar:lemma	रिमोट
04121511-n	mar:lemma	सेबर
04132603-n	mar:lemma	शामिसेन
04141076-n	mar:lemma	सॅक्सोफोन
04183516-n	mar:lemma	शाम्पू
04183516-n	mar:lemma	शॅम्पू
04194289-n	mar:lemma	जहाज
04253437-n	mar:lemma	साबण
04274807-n	mar:lemma	स्फिंक्स
04317420-n	mar:lemma	काठी
04379243-n	mar:lemma	मेज
04388473-n	mar:lemma	तन्दूर
04389033-n	mar:lemma	रणगाडा
04395651-n	mar:lemma	टॅटू
04401088-n	mar:lemma	टेलीफोन
04424418-n	mar:lemma	वस्तु
04487394-n	mar:lemma	ट्रॉम्बोन
04490091-n	mar:lemma	ट्रक
04506289-n	mar:lemma	उकुलेले
04522309-n	mar:lemma	वॅसेलीन
04533042-n	mar:lemma	वाय्ब्रेटर
04536866-n	mar:lemma	वायोलिन
04554684-n	mar:lemma	वॉशिंग मशीन
04580126-n	mar:lemma	सफद झेंडा
04580126-n	mar:lemma	सफद ध्वज
04587648-n	mar:lemma	खिडकी
04610368-n	mar:lemma	येल
04613555-n	mar:lemma	योयो
04693804-n	mar:lemma	तीळ
04951716-n	mar:lemma	तेजोवलय
04960729-n	mar:lemma	पांढरा
04965179-n	mar:lemma	नारिंगी
04966543-n	mar:lemma	लिंबू
04966717-n	mar:lemma	केसरी
04971313-n	mar:lemma	गुलाबी
04972451-n	mar:lemma	चॉकलेटी
04980008-n	mar:lemma	वास
04981139-n	mar:lemma	आवाज
04981139-n	mar:lemma	ध्वनी
05133107-n	mar:lemma	लंबी
05218630-n	mar:lemma	ममी
05254795-n	mar:lemma	केस
05262185-n	mar:lemma	मिशी
05302499-n	mar:lemma	मुख
05311054-n	mar:lemma	डोळा
05311054-n	mar:lemma	नयन
05311054-n	mar:lemma	चक्षु
05320899-n	mar:lemma	कान
05327767-n	mar:lemma	ग्रंथी
05330244-n	mar:lemma	अवटु ग्रंथी
05331171-n	mar:lemma	अधिवृक्क ग्रंथी
05332802-n	mar:lemma	गुडदा
05333467-n	mar:lemma	प्लीहा
05385534-n	mar:lemma	यकृत
05387167-n	mar:lemma	स्वादुपिंड
05388805-n	mar:lemma	ह्रुदय
05404336-n	mar:lemma	रेत
05416198-n	mar:lemma	थूक
05457973-n	mar:lemma	अंड
05457973-n	mar:lemma	अंडकोश
05483890-n	mar:lemma	पियुषिका ग्रंथी
05515287-n	mar:lemma	अंडाशय
05515287-n	mar:lemma	बीजांडकोश
05518870-n	mar:lemma	बीजांडनळ्या
05521111-n	mar:lemma	योनी
05521636-n	mar:lemma	उल्वा
05523420-n	mar:lemma	भगनासा
05523420-n	mar:lemma	शिश्निका
05523420-n	mar:lemma	भेगशिश्ना
05523420-n	mar:lemma	भेगाशिश्न
05523420-n	mar:lemma	जिवणीशिश्न
05523420-n	mar:lemma	चीरीशिश्ना
05523420-n	mar:lemma	चीरीअंकुरा
05523420-n	mar:lemma	भेगांकुर
05523420-n	mar:lemma	जिवणीअंकुर
05523420-n	mar:lemma	भगाङ्कुरः
05523420-n	mar:lemma	योनिलिङ्ग
05523420-n	mar:lemma	पुच्ची
05526384-n	mar:lemma	बुल्ला
05526384-n	mar:lemma	शिश्न
05526384-n	mar:lemma	शीश्न
05526384-n	mar:lemma	नुन्नी
05526384-n	mar:lemma	लवडा
05526384-n	mar:lemma	लंड
05526384-n	mar:lemma	भुजंग
05526384-n	mar:lemma	पोपट
05526384-n	mar:lemma	बाबुराव
05526384-n	mar:lemma	लिंग
05526384-n	mar:lemma	शिशी
05535869-n	mar:lemma	मोठे आतडे
05535869-n	mar:lemma	बृहदांत्र
05538016-n	mar:lemma	गुदद्वार
05549576-n	mar:lemma	काख
05554653-n	mar:lemma	स्तन
05560787-n	mar:lemma	पाय
05566504-n	mar:lemma	अंगुली
05566504-n	mar:lemma	बोट
05567217-n	mar:lemma	अंगठा
05567489-n	mar:lemma	अनामिका
05574332-n	mar:lemma	पोटरी
05579239-n	mar:lemma	द्विशिरस्का
05581693-n	mar:lemma	नख
05584928-n	mar:lemma	मनगट
05598147-n	mar:lemma	नाक
05598147-n	mar:lemma	नासिका
05599617-n	mar:lemma	हनुवडी
05600637-n	mar:lemma	चेहरा
05600637-n	mar:lemma	तोंड
05626929-n	mar:lemma	अट्लॅन्टिस
05636887-n	mar:lemma	कौशल्य
05665146-n	mar:lemma	तंत्र
05712076-n	mar:lemma	संवेदना
05723563-n	mar:lemma	खाज
05753564-n	mar:lemma	शिक्षण
05768553-n	mar:lemma	स्वप्न
05770926-n	mar:lemma	विचार
05833840-n	mar:lemma	विचार
05908882-n	mar:lemma	कट
05915034-n	mar:lemma	हज्ज
05978812-n	mar:lemma	काळी जादू
06000644-n	mar:lemma	गणित
06122178-n	mar:lemma	भूगोल
06149484-n	mar:lemma	अर्थशास्त्र
06168855-n	mar:lemma	व्युत्पत्तीशास्त्र
06174404-n	mar:lemma	व्याकरण
06215495-n	mar:lemma	माओवाद
06239361-n	mar:lemma	योग
06239655-n	mar:lemma	जैन धर्म
06239931-n	mar:lemma	शीख धर्म
06267145-n	mar:lemma	वृत्तपत्र
06280347-n	mar:lemma	स्पॅम
06282651-n	mar:lemma	भाषा
06286395-n	mar:lemma	शब्द
06310237-n	mar:lemma	कर्म
06319293-n	mar:lemma	नाम
06320569-n	mar:lemma	क्रियापद
06333653-n	mar:lemma	नाव
06352782-n	mar:lemma	देवनागरी
06359193-n	mar:lemma	संकेतस्थळ
06359193-n	mar:lemma	वेबसाइट
06380495-n	mar:lemma	हाइकु
06402202-n	mar:lemma	ब्लॉग
06410904-n	mar:lemma	पुस्तक
06418901-n	mar:lemma	शब्दकोष
06418901-n	mar:lemma	विश्वकोष
06431496-n	mar:lemma	महाभारत
06431740-n	mar:lemma	बायबल
06464419-n	mar:lemma	वेद
06477003-n	mar:lemma	मॅग्ना कार्टा
06497459-n	mar:lemma	मुळाक्षरे
06497459-n	mar:lemma	वर्णमाला
06514621-n	mar:lemma	व्युत्पत्ती
06623997-n	mar:lemma	सूत्र
06624161-n	mar:lemma	पत्र
06626618-n	mar:lemma	प्रेम पत्र
06642138-n	mar:lemma	बातमी
06673142-n	mar:lemma	गुपित
06756831-n	mar:lemma	खोट
06806469-n	mar:lemma	चिन्ह
06828818-n	mar:lemma	अक्शर
06828818-n	mar:lemma	अक्षर
06831177-n	mar:lemma	ए
06831605-n	mar:lemma	ई
06832033-n	mar:lemma	आय
06832680-n	mar:lemma	ओ
06833328-n	mar:lemma	यू
06833776-n	mar:lemma	वाय
06834138-n	mar:lemma	आल्फा
06834458-n	mar:lemma	डेल्टा
06834565-n	mar:lemma	एप्सिलॉन
06835098-n	mar:lemma	काप्पा
06835206-n	mar:lemma	लाम्बडा
06901053-n	mar:lemma	जावा
06902909-n	mar:lemma	बेसिक
06916313-n	mar:lemma	मोहॉक
06916803-n	mar:lemma	इरोक्वा
06919215-n	mar:lemma	माया
06929171-n	mar:lemma	कोरियन
06929279-n	mar:lemma	जापानी
06929742-n	mar:lemma	चीनी भाषा
06930804-n	mar:lemma	हाक्का
06934020-n	mar:lemma	नेपाळ भाषा
06938386-n	mar:lemma	माओरी
06944348-n	mar:lemma	रशियन
06944480-n	mar:lemma	बेलारूसी
06944720-n	mar:lemma	पोलिश
06947479-n	mar:lemma	अमेरिकन इंग्रजी
06947479-n	mar:lemma	अमेरिकन इंग्लिश
06949591-n	mar:lemma	जुनी इंग्रजी
06949591-n	mar:lemma	जुनी इंग्लिश
06952572-n	mar:lemma	डच भाषा
06952705-n	mar:lemma	फ्लेमिश
06954048-n	mar:lemma	डेनिश
06955706-n	mar:lemma	गॉथिक
06960298-n	mar:lemma	केल्टिक
06961557-n	mar:lemma	वेल्श
06961681-n	mar:lemma	कॉर्निश
06964247-n	mar:lemma	इटालियन
06964901-n	mar:lemma	फ्रान्सीय
06966695-n	mar:lemma	बास्क
06966825-n	mar:lemma	स्पॅनिश भाषा
06969129-n	mar:lemma	संस्कृत भाषा
06969916-n	mar:lemma	उर्दू
06970103-n	mar:lemma	हिन्दी
06970510-n	mar:lemma	बिहारी
06970946-n	mar:lemma	बंगाली
06971281-n	mar:lemma	मराठी
06972985-n	mar:lemma	नेपाळी
06974283-n	mar:lemma	दरी
06974283-n	mar:lemma	दरी फार्सी
06974558-n	mar:lemma	कुर्दी
06978422-n	mar:lemma	चेचेन
06979957-n	mar:lemma	कन्नड
06979957-n	mar:lemma	भाषा
06980315-n	mar:lemma	तमिळ
06988057-n	mar:lemma	अरबी
06995792-n	mar:lemma	स्वाहिली
07020895-n	mar:lemma	संगीत
07048000-n	mar:lemma	गाण
07058064-n	mar:lemma	टेक्नो
07059962-n	mar:lemma	पॉप संगीत
07062697-n	mar:lemma	जॅज
07063249-n	mar:lemma	बूगी-वूगी
07064055-n	mar:lemma	रॅप
07064715-n	mar:lemma	रॉक संगीत
07065740-n	mar:lemma	पंक
07065740-n	mar:lemma	पंक रॉक
07086518-n	mar:lemma	ताल
07125786-n	mar:lemma	शैतान
07152590-n	mar:lemma	मंत्र
07196682-n	mar:lemma	प्रश्न
07197021-n	mar:lemma	परिक्षा
07277915-n	mar:lemma	बाख
07305907-n	mar:lemma	नर्क
07349299-n	mar:lemma	त्सुनामी
07349299-n	mar:lemma	सुनामी
07355491-n	mar:lemma	मृत्यु
07457126-n	mar:lemma	ऑलिंपिक
07528097-n	mar:lemma	विजय
07543288-n	mar:lemma	प्रेम
07543288-n	mar:lemma	प्रीति
07573696-n	mar:lemma	भोजन
07573696-n	mar:lemma	जेवण
07585758-n	mar:lemma	गाज्पाचो
07601999-n	mar:lemma	चॉकलेट
07607605-n	mar:lemma	लॉलीपॉप
07608098-n	mar:lemma	मार्शमेलो
07615289-n	mar:lemma	सर्बत
07616386-n	mar:lemma	पार्फे
07616487-n	mar:lemma	सन्डे
07616748-n	mar:lemma	बनाना स्प्लिट
07619881-n	mar:lemma	साबुदाणा
07625061-n	mar:lemma	समोसा
07628870-n	mar:lemma	केक
07640203-n	mar:lemma	पॅन्केक
07644967-n	mar:lemma	कोम्डा
07654298-n	mar:lemma	बिर्यानी
07675627-n	mar:lemma	सॉसेज
07676602-n	mar:lemma	वीनर
07677747-n	mar:lemma	सलामी
07679356-n	mar:lemma	रोटी
07679356-n	mar:lemma	भाकरी
07679356-n	mar:lemma	पाव
07682808-n	mar:lemma	गार्लिक ब्रेड
07682808-n	mar:lemma	लसूण पाव
07684289-n	mar:lemma	नान
07690273-n	mar:lemma	मफिन
07693725-n	mar:lemma	बेगल
07697313-n	mar:lemma	चीजबर्गर
07698915-n	mar:lemma	पास्ता
07699584-n	mar:lemma	नूडल
07708798-n	mar:lemma	शिंबीफल
07708798-n	mar:lemma	द्विदल धान्य
07708798-n	mar:lemma	शेंगा
07708798-n	mar:lemma	कायधान्य
07710616-n	mar:lemma	बटाटा
07721456-n	mar:lemma	लाल मिरची
07734017-n	mar:lemma	टोमॅटो
07739125-n	mar:lemma	सफरचंद
07747607-n	mar:lemma	संत्रे
07747607-n	mar:lemma	नारिंग
07749582-n	mar:lemma	लिंबू
07753592-n	mar:lemma	केळ
07754684-n	mar:lemma	फणस
07756951-n	mar:lemma	कलिंगड
07758680-n	mar:lemma	द्राक्ष
07762244-n	mar:lemma	पपाया
07765361-n	mar:lemma	पेरू
07804323-n	mar:lemma	तांदुळ
07804323-n	mar:lemma	भात
07806879-n	mar:lemma	सीजर सलाड
07811416-n	mar:lemma	शाक
07811416-n	mar:lemma	ओषधी
07811416-n	mar:lemma	हरितक
07811416-n	mar:lemma	वनस्पति
07811416-n	mar:lemma	तृणादि
07813107-n	mar:lemma	मीठ
07816164-n	mar:lemma	तुळस
07818277-n	mar:lemma	लसूण
07818995-n	mar:lemma	ओरेगानो
07822197-n	mar:lemma	केचप
07825972-n	mar:lemma	सोया सॉस
07827284-n	mar:lemma	केसर
07844042-n	mar:lemma	दूध
07848338-n	mar:lemma	माखणे
07848936-n	mar:lemma	घी
07850329-n	mar:lemma	चीझ
07854184-n	mar:lemma	मोजारेला
07857170-n	mar:lemma	मिसो
07858978-n	mar:lemma	मध
07869775-n	mar:lemma	कबाब
07879450-n	mar:lemma	सुशी
07879953-n	mar:lemma	तेम्पुरा
07880080-n	mar:lemma	तेरियाकी
07891726-n	mar:lemma	ग्रेप वाईन
07911677-n	mar:lemma	कॉक्टेल
07919165-n	mar:lemma	जॉम्बी
07928790-n	mar:lemma	पेप्सी
07929519-n	mar:lemma	काफी
07933274-n	mar:lemma	चहा
07966140-n	mar:lemma	समाज
07970406-n	mar:lemma	परिवार
07997703-n	mar:lemma	वर्ग
08029421-n	mar:lemma	कू क्लक्स क्लॅन
08052413-n	mar:lemma	साम्राज्य
08068375-n	mar:lemma	बॉलीवुड
08068375-n	mar:lemma	बॉलीवूड
08081668-n	mar:lemma	धर्म
08085535-n	mar:lemma	रोम
08096474-n	mar:lemma	सुन्नी
08124971-n	mar:lemma	सी.आय्.ए.
08126290-n	mar:lemma	नासा
08136260-n	mar:lemma	एफ्.बी.आय्.
08226699-n	mar:lemma	गाव
08226699-n	mar:lemma	खेडे
08289282-n	mar:lemma	हिप-हॉप
08306047-n	mar:lemma	जात-जमात
08366202-n	mar:lemma	समाजवाद
08405723-n	mar:lemma	साम्राज्य
08432345-n	mar:lemma	रांग
08438533-n	mar:lemma	वन
08440630-n	mar:lemma	शोगुनत
08476165-n	mar:lemma	तालिबान
08509111-n	mar:lemma	जंगल
08524735-n	mar:lemma	शहर
08524735-n	mar:lemma	नगर
08580583-n	mar:lemma	अधिवास
08580583-n	mar:lemma	प्राकृतिक वास
08665504-n	mar:lemma	शहर
08699654-n	mar:lemma	नामिबिया
08701942-n	mar:lemma	अनाटोलिया
08703454-n	mar:lemma	अफ़गानिस्तान
08703454-n	mar:lemma	अफगाणिस्तान
08704409-n	mar:lemma	कंदाहार
08704822-n	mar:lemma	अल्बेनिया
08709704-n	mar:lemma	एन्टिगुवा आणि बर्बूडा
08711974-n	mar:lemma	अर्जेन्टीना
08712876-n	mar:lemma	बुएनोस आइरेस
08715110-n	mar:lemma	दक्षिण पूर्व एशिया
08719100-n	mar:lemma	श्रीलंका
08722645-n	mar:lemma	केप हॉर्न
08722844-n	mar:lemma	मांचुरिया
08723006-n	mar:lemma	चीन
08724545-n	mar:lemma	तुर्केस्तान
08725161-n	mar:lemma	चाँगक्विंग
08725692-n	mar:lemma	कान्सु
08726305-n	mar:lemma	सिचुआन
08726463-n	mar:lemma	युन्नान
08728595-n	mar:lemma	ताइयुआन
08728882-n	mar:lemma	ठिआन्चीन
08729283-n	mar:lemma	वूहान
08730354-n	mar:lemma	फोर्मोजा
08730550-n	mar:lemma	चीनचे प्रजासत्ताक
08730895-n	mar:lemma	ताइपेइ
08731057-n	mar:lemma	ताइचुंग
08731148-n	mar:lemma	हाँग काँग
08735164-n	mar:lemma	किन्शासा
08738272-n	mar:lemma	एल साल्वादोर
08740483-n	mar:lemma	काम्पेचे
08740875-n	mar:lemma	मेक्सिको
08742455-n	mar:lemma	चिवावा
08742578-n	mar:lemma	चिवावा
08743370-n	mar:lemma	ग्वादालाहारा
08745011-n	mar:lemma	पुएब्ला
08746475-n	mar:lemma	वेराक्रुज
08755664-n	mar:lemma	ब्रिज्टाउन
08756511-n	mar:lemma	पोर्ट ऑफ स्पेन
08757569-n	mar:lemma	चेकोस्लोव्हाकिया
08757926-n	mar:lemma	प्राग
08758882-n	mar:lemma	बोहेमिया
08761244-n	mar:lemma	डेन्मार्क
08765890-n	mar:lemma	स्वीडन
08766846-n	mar:lemma	उप्साला
08766988-n	mar:lemma	जर्मनी
08769179-n	mar:lemma	सॅक्सनी
08769645-n	mar:lemma	बर्लिन
08770013-n	mar:lemma	ब्रेमेन
08770932-n	mar:lemma	ड्रेस्डेन
08771596-n	mar:lemma	बव्हारिया
08772307-n	mar:lemma	कोलोन
08772794-n	mar:lemma	एस्सेन
08772922-n	mar:lemma	फ्रांक्फुर्ट
08773336-n	mar:lemma	हॅम्बर्ग
08774546-n	mar:lemma	पॉट्स्डॅम
08775784-n	mar:lemma	प्रशिया
08778061-n	mar:lemma	इथियोपिया
08779504-n	mar:lemma	फिनलंड
08780881-n	mar:lemma	ग्रीस
08783583-n	mar:lemma	लेस्बोस
08787240-n	mar:lemma	स्पार्टा
08788326-n	mar:lemma	इफेसूस
08788887-n	mar:lemma	ट्रॉय
08790953-n	mar:lemma	ऑलिम्पिया
08792548-n	mar:lemma	इस्रायल
08797840-n	mar:lemma	तेल अवीव
08800258-n	mar:lemma	रोमन साम्राज्य
08801678-n	mar:lemma	इटली
08804319-n	mar:lemma	लाक्वीला
08805386-n	mar:lemma	फेर्रारा
08805565-n	mar:lemma	नेपल्स
08805801-n	mar:lemma	मेस्सिना
08806897-n	mar:lemma	रोम
08809165-n	mar:lemma	मिलान
08809910-n	mar:lemma	पिसा
08810505-n	mar:lemma	बारी
08810631-n	mar:lemma	सार्डिनिया
08811215-n	mar:lemma	सिसिली
08811473-n	mar:lemma	पालेर्मो
08812166-n	mar:lemma	फ्लोरेन्स
08813699-n	mar:lemma	वेरोना
08813978-n	mar:lemma	रोमेनिया
08817418-n	mar:lemma	बेलग्रेड
08819128-n	mar:lemma	जाग्रेब
08820121-n	mar:lemma	कॅनडा
08822546-n	mar:lemma	कॅल्गरी
08822742-n	mar:lemma	एडमंटन
08827126-n	mar:lemma	ऑन्टारियो
08828432-n	mar:lemma	टॉरोंटो
08831004-n	mar:lemma	ऑस्ट्रेलिया
08831004-n	mar:lemma	ओस्ट्रेलिया
08833682-n	mar:lemma	व्हिक्टोरिया
08835058-n	mar:lemma	डार्विन
08840374-n	mar:lemma	तुवालू
08840749-n	mar:lemma	किरिबाती
08845555-n	mar:lemma	ऑस्ट्रिया
08848094-n	mar:lemma	बहरीन
08848731-n	mar:lemma	बांगलादेश
08849753-n	mar:lemma	बेल्जियम
08850450-n	mar:lemma	ब्रसेल्स
08852209-n	mar:lemma	भूतान
08852685-n	mar:lemma	गॅबारोनी
08852843-n	mar:lemma	बोलिव्हिया
08853308-n	mar:lemma	ला पाज
08853741-n	mar:lemma	ब्राझिल
08858942-n	mar:lemma	ग्रेट ब्रिटन
08858942-n	mar:lemma	महान ब्रिटन
08873622-n	mar:lemma	ग्रेटर लंडन
08878367-n	mar:lemma	ब्लॅक्पूल
08879028-n	mar:lemma	लीड्ज
08879197-n	mar:lemma	लाय्सेस्टर
08880859-n	mar:lemma	विंचेस्टर
08881017-n	mar:lemma	वूस्ट
08882934-n	mar:lemma	केंट
08888479-n	mar:lemma	बेल्फास्ट
08889400-n	mar:lemma	कॉर्क
08895386-n	mar:lemma	कार्डिफ
08896327-n	mar:lemma	सल्तनत
08898633-n	mar:lemma	काइरो
08900535-n	mar:lemma	भारत
08902097-n	mar:lemma	आसाम
08902196-n	mar:lemma	कर्नाटक
08902321-n	mar:lemma	मणिपूर
08902894-n	mar:lemma	पंजाब
08903049-n	mar:lemma	नवी दिल्ली
08903352-n	mar:lemma	बंगलोर
08903636-n	mar:lemma	कलकत्ता
08903636-n	mar:lemma	कोलकाता
08903872-n	mar:lemma	मुंबई
08904392-n	mar:lemma	चेन्नई
08904731-n	mar:lemma	म्हैसूर
08904954-n	mar:lemma	आंध्र प्रदेश
08905085-n	mar:lemma	बिहार
08905186-n	mar:lemma	गोवा
08905313-n	mar:lemma	गुजरात
08905467-n	mar:lemma	तमिळनाडू
08905936-n	mar:lemma	महाराष्ट्र
08906272-n	mar:lemma	पश्चिम बंगाल
08906374-n	mar:lemma	नेपाळ
08906952-n	mar:lemma	टिबेट
08907377-n	mar:lemma	ल्हासा
08908248-n	mar:lemma	जावा
08908509-n	mar:lemma	बाली
08909719-n	mar:lemma	जकार्ता
08910668-n	mar:lemma	इराण
08912842-n	mar:lemma	इराणी साम्राज्य
08914193-n	mar:lemma	बगदाद
08916316-n	mar:lemma	मेसोपोटामिया
08917503-n	mar:lemma	बॅबिलॉनिया
08918248-n	mar:lemma	सुमेर
08920722-n	mar:lemma	होक्काइदो
08921392-n	mar:lemma	क्यूशू
08921850-n	mar:lemma	जपान
08923586-n	mar:lemma	नागानो
08923755-n	mar:lemma	नागोया
08924023-n	mar:lemma	ओसाका
08924238-n	mar:lemma	योकोहामा
08924400-n	mar:lemma	ओकिनावा
08924913-n	mar:lemma	कोबे
08924913-n	mar:lemma	कोउबे
08925552-n	mar:lemma	साप्पोरो
08925830-n	mar:lemma	फुकुओका
08925957-n	mar:lemma	नागासाकी
08926543-n	mar:lemma	टोयोटा
08927186-n	mar:lemma	जॉर्डन
08929922-n	mar:lemma	फ्रांस
08932568-n	mar:lemma	पॅरिस
08934532-n	mar:lemma	बोर्डो
08934694-n	mar:lemma	ब्रेस्त
08935212-n	mar:lemma	कान
08936180-n	mar:lemma	ग्रेनोब्ल
08936476-n	mar:lemma	लिल
08936647-n	mar:lemma	ल्यों
08937251-n	mar:lemma	नीस
08941535-n	mar:lemma	शाम्पान
08942091-n	mar:lemma	कॉर्सिका
08943104-n	mar:lemma	लोर्रेन
08943461-n	mar:lemma	मायेन
08944561-n	mar:lemma	नॉर्मंडी
08946187-n	mar:lemma	घानाचे प्रजासत्ताक
08948346-n	mar:lemma	गयाना
08949093-n	mar:lemma	नेदरलँड्स
08952856-n	mar:lemma	फेरो द्वीपसमूह
08953324-n	mar:lemma	आइसलँड
08955397-n	mar:lemma	प्योंगयांग
08959683-n	mar:lemma	लिबिया
08960099-n	mar:lemma	त्रिपोली
08960363-n	mar:lemma	बेनगाझी
08963369-n	mar:lemma	मलेशिया
08963969-n	mar:lemma	पुत्रजय
08963969-n	mar:lemma	पुतरजाय
08966239-n	mar:lemma	माल्टा
08967484-n	mar:lemma	मॉरिशस
08969798-n	mar:lemma	कासाब्लांका
08970064-n	mar:lemma	फेज
08971025-n	mar:lemma	मोजाम्बिक
08971025-n	mar:lemma	मोजाम्बीकचे प्रजासत्ताक
08972521-n	mar:lemma	न्यू झीलँड
08975617-n	mar:lemma	जम्मू आणि काश्मीर
08975902-n	mar:lemma	पाकिस्तान
08977035-n	mar:lemma	इस्लामाबाद
08977428-n	mar:lemma	लाहोर
08982587-n	mar:lemma	पोलंड
08983413-n	mar:lemma	क्राकोव
08993288-n	mar:lemma	सउदी अरब
08993871-n	mar:lemma	रियाध
08994090-n	mar:lemma	मक्का
08994339-n	mar:lemma	मदीना
08995862-n	mar:lemma	सेनेगलचे प्रजासत्ताक
08997310-n	mar:lemma	सिंगापुर
08997487-n	mar:lemma	सिंगापुरचे प्रजासत्ताक
08998853-n	mar:lemma	मोगादिशू
09000665-n	mar:lemma	जोहॅनेस्बर्ग
09001184-n	mar:lemma	ऑरेन्ज फ्री स्टेट
09004068-n	mar:lemma	मॉस्को
09004992-n	mar:lemma	ग्रोज्नी
09006413-n	mar:lemma	रशिया
09009490-n	mar:lemma	रोस्तोव
09009816-n	mar:lemma	स्मोलेन्स्क
09010085-n	mar:lemma	वोल्गोग्राद
09010453-n	mar:lemma	चेल्याबिंस्क
09010565-n	mar:lemma	ओम्स्क
09010670-n	mar:lemma	व्लादिवोस्तोक
09011151-n	mar:lemma	बेलारूस
09011151-n	mar:lemma	सफेद रशिया
09011151-n	mar:lemma	बेलारुसचे प्रजासत्ताक
09012297-n	mar:lemma	एस्टोनिय
09012530-n	mar:lemma	तालिन
09013353-n	mar:lemma	रिगा
09014979-n	mar:lemma	युक्रेन
09016365-n	mar:lemma	चेरनोबिल
09017168-n	mar:lemma	सेवास्तोपोल
09017526-n	mar:lemma	र्मीनिया
09017526-n	mar:lemma	आर्मेनिया
09018030-n	mar:lemma	येरेवान
09018162-n	mar:lemma	अज़रबैजान
09018647-n	mar:lemma	आय्बेरिया
09020440-n	mar:lemma	किर्गिजस्तान
09020961-n	mar:lemma	ताजिकिस्तान
09021503-n	mar:lemma	तुर्कमेनिस्तान
09022265-n	mar:lemma	उझबेकिस्तान
09023118-n	mar:lemma	अन्डोरा
09025189-n	mar:lemma	बार्सेलोना
09027089-n	mar:lemma	सेविल
09027460-n	mar:lemma	आरागोन
09027679-n	mar:lemma	सारागोसा
09027853-n	mar:lemma	कास्तील
09031653-n	mar:lemma	स्वित्झर्लंड
09033333-n	mar:lemma	सीरिया
09034286-n	mar:lemma	अलेप्पो
09034550-n	mar:lemma	टांझानिया
09035305-n	mar:lemma	टांगानिका
09036880-n	mar:lemma	बँगकॉक
09038597-n	mar:lemma	ओस्मानी साम्राज्य
09038597-n	mar:lemma	ऑटोमन साम्राज्य
09038990-n	mar:lemma	कुर्दिस्तान
09039411-n	mar:lemma	टर्की
09042213-n	mar:lemma	बुर्सा
09044714-n	mar:lemma	दुबई
09044862-n	mar:lemma	अमेरिकेची संयुक्त संस्थाने
09055015-n	mar:lemma	अलास्‍का
09058376-n	mar:lemma	फीनिक्स
09060768-n	mar:lemma	कॅलिफॉर्निया
09063950-n	mar:lemma	हॉलीवुड
09064966-n	mar:lemma	सॉक्रामेंटो
09065557-n	mar:lemma	सॅन फ्रान्सिस्को
09071571-n	mar:lemma	जॉर्जटाउन
09083390-n	mar:lemma	शिकागो
09090825-n	mar:lemma	लुईझियाना
09110422-n	mar:lemma	नेव्हाडा
09110939-n	mar:lemma	लास व्हेगस
09123182-n	mar:lemma	क्वीन्स
09132597-n	mar:lemma	ओक्लाहोमा सिटी
09147737-n	mar:lemma	सॉल्ट लेक सिटी
09154000-n	mar:lemma	ऑलिम्पिया
09163192-n	mar:lemma	व्हियेतनाम
09164903-n	mar:lemma	आदेन
09167505-n	mar:lemma	हरारे
09172283-n	mar:lemma	सहारा
09195615-n	mar:lemma	अमेरिका
09202405-n	mar:lemma	अरबी समुद्र
09207288-n	mar:lemma	आशिया
09216442-n	mar:lemma	बंगालचा उपसागर
09217230-n	mar:lemma	वाळवंट
09217230-n	mar:lemma	पुळण
09218782-n	mar:lemma	बेरिंग समुद्र
09223177-n	mar:lemma	कृष्णविवर
09226997-n	mar:lemma	बोसाणु 
09237404-n	mar:lemma	कॅस्पियन समुद्र
09247410-n	mar:lemma	ढग
09247410-n	mar:lemma	मेघ
09263087-n	mar:lemma	डॅन्यूब
09271415-n	mar:lemma	एब्रो
09271558-n	mar:lemma	एल्ब
09275016-n	mar:lemma	युरेशिया
09286630-n	mar:lemma	गंगा
09291633-n	mar:lemma	गुरुत्वाणु
09303008-n	mar:lemma	टेकडी
09303647-n	mar:lemma	हिमालय
09306840-n	mar:lemma	हड्सन
09312231-n	mar:lemma	सिन्धु
09316454-n	mar:lemma	बेट
09322454-n	mar:lemma	गुरू
09328904-n	mar:lemma	सरोवर
09332770-n	mar:lemma	ऑन्टारियो
09337686-n	mar:lemma	लेना
09342937-n	mar:lemma	ल्वार
09343761-n	mar:lemma	बाहा कालिफोर्निया
09352282-n	mar:lemma	मध्याणु
09358358-n	mar:lemma	चंद्र
09359803-n	mar:lemma	पर्वत
09371360-n	mar:lemma	नाईल
09376198-n	mar:lemma	महासागर
09382990-n	mar:lemma	प्रशांत महासागर
09383998-n	mar:lemma	पॅलस
09390873-n	mar:lemma	फोबोस
09391223-n	mar:lemma	प्रकाशाणु
09394007-n	mar:lemma	ग्रह
09395899-n	mar:lemma	प्लूटो
09396150-n	mar:lemma	पो
09403427-n	mar:lemma	इंद्रधनुष्य
09406551-n	mar:lemma	लाल समुद्र
09411430-n	mar:lemma	नदी
09416076-n	mar:lemma	खडक
09429752-n	mar:lemma	सेन
09436708-n	mar:lemma	आकाश
09450163-n	mar:lemma	सूर्य
09457020-n	mar:lemma	थेम्स
09466280-n	mar:lemma	जग
09469912-n	mar:lemma	व्हेगा
09473239-n	mar:lemma	वोल्गा
09478810-n	mar:lemma	सफेद समुद्र
09481958-n	mar:lemma	पिवळा समुद्र
09483129-n	mar:lemma	जाम्बेजी
09488006-n	mar:lemma	समुद्री नाग
09493043-n	mar:lemma	सेंटॉर
09494388-n	mar:lemma	ड्रॅगन
09498301-n	mar:lemma	मॅन्टिकोर
09499230-n	mar:lemma	मॉर्फीयस
09500625-n	mar:lemma	पेगासस
09501198-n	mar:lemma	पाय्थन
09502481-n	mar:lemma	ट्रोल
09503486-n	mar:lemma	वाय्व्हर्न
09512266-n	mar:lemma	होरस
09519075-n	mar:lemma	लिलिथ
09524440-n	mar:lemma	असुर
09526367-n	mar:lemma	हनुमान
09526497-n	mar:lemma	इन्द्र
09526703-n	mar:lemma	काली
09527091-n	mar:lemma	लक्ष्मी
09527560-n	mar:lemma	पार्वती
09529999-n	mar:lemma	विष्णु
09530238-n	mar:lemma	अवतार
09530721-n	mar:lemma	कृष्ण
09532214-n	mar:lemma	बुद्ध
09538544-n	mar:lemma	अल्लाह
09539640-n	mar:lemma	राफाएल
09543021-n	mar:lemma	सक्युबस
09543353-n	mar:lemma	सैतान
09544109-n	mar:lemma	व्हॅम्पायर
09553767-n	mar:lemma	अपोलो
09555514-n	mar:lemma	थानाटोस
09555785-n	mar:lemma	मार्स
09556305-n	mar:lemma	रॉम्युलस
09556580-n	mar:lemma	रीमस
09557387-n	mar:lemma	अथीना
09557965-n	mar:lemma	क्रोनस
09560061-n	mar:lemma	क्यूपिड
09562166-n	mar:lemma	व्हल्कन
09568051-n	mar:lemma	युरेनस
09568241-n	mar:lemma	पॅन
09570298-n	mar:lemma	प्लूटो
09571693-n	mar:lemma	ओरायन
09573682-n	mar:lemma	जेअस
09573682-n	mar:lemma	जेउस
09573966-n	mar:lemma	जुपिटर
09575902-n	mar:lemma	प्रॉमीथीयस
09577308-n	mar:lemma	फीबी
09578005-n	mar:lemma	हर्क्यूलीस
09578248-n	mar:lemma	पॅन्डोरा
09580354-n	mar:lemma	फ्रेया
09582949-n	mar:lemma	ओडिन
09583506-n	mar:lemma	थॉर
09590377-n	mar:lemma	जेम्स बॉन्ड
09591676-n	mar:lemma	चेशर मांजर
09591973-n	mar:lemma	सिंडरेला
09592272-n	mar:lemma	ड्रॅक्यूला
09592384-n	mar:lemma	जेसन
09599633-n	mar:lemma	गूफी
09599891-n	mar:lemma	हॅम्लेट
09600031-n	mar:lemma	हेक्टर
09600188-n	mar:lemma	हेलेन
09603761-n	mar:lemma	टार्जन
09604868-n	mar:lemma	स्नूपी
09615807-n	mar:lemma	इंजिनियर
09657887-n	mar:lemma	इरोक्वा
09661731-n	mar:lemma	मोहॉक
09675922-n	mar:lemma	गुजराती
09679708-n	mar:lemma	क्वेकर
09683559-n	mar:lemma	सुन्नी
09687775-n	mar:lemma	साहेब
09689152-n	mar:lemma	ट्यूटॉन
09691279-n	mar:lemma	ऑस्ट्रेलियन
09691604-n	mar:lemma	ऑस्ट्रियन
09691994-n	mar:lemma	बांग्लादेशी
09692250-n	mar:lemma	बास्क
09694109-n	mar:lemma	बेल्जियन
09694269-n	mar:lemma	बेनिनी
09694529-n	mar:lemma	भुतानी
09698901-n	mar:lemma	क्यूबन
09714694-n	mar:lemma	इराकी
09722658-n	mar:lemma	मेक्सिकन
09725772-n	mar:lemma	पाकिस्तानी
09727191-n	mar:lemma	इन्का
09728403-n	mar:lemma	रशियन
09729387-n	mar:lemma	सौदी
09729530-n	mar:lemma	अरब
09730383-n	mar:lemma	व्हाय्किंग
09732544-n	mar:lemma	ब्रिटिश
09732903-n	mar:lemma	फ्रान्सीय
09747329-n	mar:lemma	वेल्श
09747722-n	mar:lemma	जर्मन
09747969-n	mar:lemma	ट्यूटॉन
09782946-n	mar:lemma	अली बाबा
09823502-n	mar:lemma	माउशी
09823502-n	mar:lemma	मामी
09823502-n	mar:lemma	आत्या
09823502-n	mar:lemma	काकी
09837088-n	mar:lemma	डाकू
09840435-n	mar:lemma	बॅरन
09843309-n	mar:lemma	बॅरनेस
09854218-n	mar:lemma	ताई
09854218-n	mar:lemma	मोठी बहिण
09859152-n	mar:lemma	लोहार
09860415-n	mar:lemma	ब्लॉगर
09875540-n	mar:lemma	ब्रिगेडियर
09876454-n	mar:lemma	भाऊ
09883362-n	mar:lemma	बस चालक
09889539-n	mar:lemma	कॅमेरामॅन
09896685-n	mar:lemma	सुतार
09906986-n	mar:lemma	प्रधान मंत्री
09930876-n	mar:lemma	जोकर
09937250-n	mar:lemma	कर्नल
09969218-n	mar:lemma	काउन्ट
09970402-n	mar:lemma	काउन्टेस
09972661-n	mar:lemma	काउबॉय
09985978-n	mar:lemma	साय्बॉर्ग
09987239-n	mar:lemma	त्सार
09987239-n	mar:lemma	जार
09988063-n	mar:lemma	बाबा
09988063-n	mar:lemma	पप्पा
09992837-n	mar:lemma	मलगी
10038409-n	mar:lemma	डचेस
10038778-n	mar:lemma	ड्यूक
10041373-n	mar:lemma	अर्ल
10049363-n	mar:lemma	इलेक्ट्रिशियन
10053004-n	mar:lemma	सम्राट
10076307-n	mar:lemma	फकीर
10078806-n	mar:lemma	शेतकरी
10080869-n	mar:lemma	पिता
10082043-n	mar:lemma	सासरा
10084295-n	mar:lemma	मुल्गी
10084295-n	mar:lemma	लहान मुलगी
10112591-n	mar:lemma	बंधु
10112591-n	mar:lemma	मित्र
10123844-n	mar:lemma	जनरल
10142391-n	mar:lemma	आजोबा
10142391-n	mar:lemma	आबा‎
10221656-n	mar:lemma	रत्न
10231515-n	mar:lemma	राजा
10239329-n	mar:lemma	टेंप्लार
10282672-n	mar:lemma	बाई
10282672-n	mar:lemma	कामवाली बाई
10287213-n	mar:lemma	माणूस
10329945-n	mar:lemma	शैतान
10332385-n	mar:lemma	आई
10332385-n	mar:lemma	माता
10333317-n	mar:lemma	सासू
10350220-n	mar:lemma	नाजी
10353355-n	mar:lemma	भाचा
10358794-n	mar:lemma	अर्धवट
10358889-n	mar:lemma	निन्जा
10396908-n	mar:lemma	पेपरवाला
10481268-n	mar:lemma	प्रोग्रामर
10492894-n	mar:lemma	पंक
10505732-n	mar:lemma	राजा
10511069-n	mar:lemma	रिसेप्शनिस्ट
10522633-n	mar:lemma	रिपब्लिकन
10535047-n	mar:lemma	रॉबिन हूड
10542138-n	mar:lemma	रम्पेलस्टिल्टस्किन
10549763-n	mar:lemma	सामुराइ
10591072-n	mar:lemma	शोगुन
10591072-n	mar:lemma	शोउगुन
10598349-n	mar:lemma	सिख
10601526-n	mar:lemma	सर
10624074-n	mar:lemma	मुलगा
10627082-n	mar:lemma	आत्मा
10674315-n	mar:lemma	सुल्तान
10679174-n	mar:lemma	सर्जन
10694258-n	mar:lemma	शिक्षक
10694258-n	mar:lemma	टीचर
10694258-n	mar:lemma	गुरु
10736091-n	mar:lemma	मामा
10736091-n	mar:lemma	काका
10737964-n	mar:lemma	युनिकॉर्न
10780632-n	mar:lemma	नवरी
10787470-n	mar:lemma	बाइको
10787470-n	mar:lemma	स्त्री
10794014-n	mar:lemma	लेखक
10794014-n	mar:lemma	लेखिका
10801802-n	mar:lemma	याकुजा
10803978-n	mar:lemma	योगी
10807487-n	mar:lemma	अब्राहम
10809223-n	mar:lemma	ईसाप
10814574-n	mar:lemma	अली
10828990-n	mar:lemma	ऑगस्टस
10878161-n	mar:lemma	सीजर
10891981-n	mar:lemma	शार्लमेन
10931854-n	mar:lemma	देकार्त
10967447-n	mar:lemma	फातिमा
10974592-n	mar:lemma	फोर्ड
11052672-n	mar:lemma	हिटलर
11057381-n	mar:lemma	होमर
11068401-n	mar:lemma	सद्दाम हुसेन
11083656-n	mar:lemma	ख्रिस्त
11112907-n	mar:lemma	कुरोसावा
11126490-n	mar:lemma	लेनिन
11126783-n	mar:lemma	लेनन
11155444-n	mar:lemma	माओ
11160676-n	mar:lemma	मार्क्स
11184092-n	mar:lemma	मुहम्मद
11249322-n	mar:lemma	पुतिन
11250056-n	mar:lemma	पाय्थागोरास
11255775-n	mar:lemma	रेबेका
11255775-n	mar:lemma	रेबेक्का
11284409-n	mar:lemma	शिलर
11308624-n	mar:lemma	सोफोक्लेस
11312120-n	mar:lemma	स्टालिन
11333762-n	mar:lemma	चाइकोवस्की
11365857-n	mar:lemma	व्हिक्टोरिया
11454591-n	mar:lemma	पूर
11462526-n	mar:lemma	तुकान
11501381-n	mar:lemma	पाऊस
11501381-n	mar:lemma	वर्षा
11501381-n	mar:lemma	वृष्टी
11508382-n	mar:lemma	बर्फ
11525955-n	mar:lemma	वारा
11669335-n	mar:lemma	फूल
11674332-n	mar:lemma	पुष्पविन्यास
11674332-n	mar:lemma	पुष्परचना
11674332-n	mar:lemma	पुष्पगुच्छ
11674332-n	mar:lemma	पुष्पसंघ
11674332-n	mar:lemma	मंजिरी
11674332-n	mar:lemma	पुष्पव्यवस्था
11674332-n	mar:lemma	फुलोरा
11674332-n	mar:lemma	पुष्पबंध
11675245-n	mar:lemma	परागाशय
11675245-n	mar:lemma	परागकोश
11690455-n	mar:lemma	पाकळी
11691046-n	mar:lemma	दली
11691523-n	mar:lemma	पुष्पकोश
11899921-n	mar:lemma	वासाबी
12102133-n	mar:lemma	गवत
12142085-n	mar:lemma	गहू
12416703-n	mar:lemma	केसर
12620196-n	mar:lemma	गुलाब
12711596-n	mar:lemma	लिंबू
12761284-n	mar:lemma	आंबा
12853287-n	mar:lemma	ओरेगानो
12860365-n	mar:lemma	तुळस
12896000-n	mar:lemma	वांगी
12937678-n	mar:lemma	गाजर
12987056-n	mar:lemma	दगडफूल
12987056-n	mar:lemma	धोंडफूल
12987056-n	mar:lemma	फत्तरफूल
12987056-n	mar:lemma	गिरीपुष्पक
12987056-n	mar:lemma	शैलज
13104059-n	mar:lemma	झाड
13104059-n	mar:lemma	वृक्ष
13112664-n	mar:lemma	क्षुप
13112664-n	mar:lemma	झुडुप
13120211-n	mar:lemma	महालता
13120211-n	mar:lemma	काष्ठलता
13120211-n	mar:lemma	महावेल
13145924-n	mar:lemma	शार्डोने
13152742-n	mar:lemma	पर्ण
13152742-n	mar:lemma	पत्र
13152742-n	mar:lemma	दल
13154077-n	mar:lemma	पर्णिका
13154077-n	mar:lemma	उपपर्ण
13154077-n	mar:lemma	पर्णक
13154077-n	mar:lemma	पत्रक
13262663-n	mar:lemma	लूट
13270038-n	mar:lemma	दान
13371760-n	mar:lemma	सोनेरी
13381734-n	mar:lemma	चेक
13490909-n	mar:lemma	स्वरूप
13490909-n	mar:lemma	रीती
13513747-n	mar:lemma	पाळी
13513747-n	mar:lemma	मासिक पाळी
13513747-n	mar:lemma	ऋतु
13513747-n	mar:lemma	ऋत्व
13513747-n	mar:lemma	आर्तव
13513747-n	mar:lemma	रजस्
13513747-n	mar:lemma	कन्याव्रत
13648596-n	mar:lemma	जी
13661273-n	mar:lemma	डॉलर
13678816-n	mar:lemma	स्विस फ्रांक
13688033-n	mar:lemma	डॉइत्श मार्क
13694367-n	mar:lemma	पेनी
13696270-n	mar:lemma	केट्जाल
13698706-n	mar:lemma	रियाल
13699076-n	mar:lemma	रूबल
13704274-n	mar:lemma	रुपया
13705929-n	mar:lemma	शिलिंग
13708014-n	mar:lemma	टाका
13709700-n	mar:lemma	येन
13709992-n	mar:lemma	युआन
13718267-n	mar:lemma	मण
13736799-n	mar:lemma	अर्धा
13866144-n	mar:lemma	बहुकोण
13963970-n	mar:lemma	लग्न
13982156-n	mar:lemma	शीतयुद्ध
13983515-n	mar:lemma	अंधार
14039534-n	mar:lemma	भूख
14094350-n	mar:lemma	लकवा
14180327-n	mar:lemma	खरुज
14327707-n	mar:lemma	अर्धशिशी
14341091-n	mar:lemma	आंत्रशोथ
14359952-n	mar:lemma	मळमळ
14381416-n	mar:lemma	भीति
14447908-n	mar:lemma	आरोग्य
14619225-n	mar:lemma	अणू
14627820-n	mar:lemma	ऍल्युमिनियम
14631871-n	mar:lemma	बोरॉन
14633206-n	mar:lemma	कार्बन
14637507-n	mar:lemma	फ्लोरिन
14638799-n	mar:lemma	सोन
14639921-n	mar:lemma	हेलियम
14640434-n	mar:lemma	हायड्रोजन
14642417-n	mar:lemma	लोखंड
14646152-n	mar:lemma	नियॉन
14648100-n	mar:lemma	ऑकसीजन
14648100-n	mar:lemma	ऑक्सिजन
14648100-n	mar:lemma	प्राणवायू
14655371-n	mar:lemma	सोडियम
14773022-n	mar:lemma	बसाल्ट खडक
14834132-n	mar:lemma	दव
14839846-n	mar:lemma	धूळ
14841267-n	mar:lemma	हवा
14842847-n	mar:lemma	अग्नि
14845743-n	mar:lemma	पाणी
14845743-n	mar:lemma	जल
14855724-n	mar:lemma	सुसु
14855724-n	mar:lemma	सू
14881303-n	mar:lemma	कांच
15024240-n	mar:lemma	हीमोग्लोबिन
15055181-n	mar:lemma	वाफ
15062955-n	mar:lemma	गुळ
15121406-n	mar:lemma	इतिहास
15136147-n	mar:lemma	आठवडा
15148295-n	mar:lemma	पौगंडावस्था
15163797-n	mar:lemma	रविवार
15163979-n	mar:lemma	सोमवार
15165289-n	mar:lemma	सकाळ
15167027-n	mar:lemma	रात्र
15196186-n	mar:lemma	नाताळ
15201505-n	mar:lemma	वर्ष
15209413-n	mar:lemma	महिना
15210045-n	mar:lemma	जानेवारी
15210045-n	mar:lemma	जानेवारी महिना
15210486-n	mar:lemma	फेब्रुवारी
15210870-n	mar:lemma	मार्च
15211189-n	mar:lemma	एप्रिल
15211806-n	mar:lemma	जून
15212167-n	mar:lemma	जुलै
15212455-n	mar:lemma	ऑगस्ट
15213115-n	mar:lemma	ऑक्टोबर
15213774-n	mar:lemma	डिसेंबर
15237250-n	mar:lemma	उन्हाळा
15250178-n	mar:lemma	वाट दिवस
00019339-r	mar:lemma	नेहमी
00061677-r	mar:lemma	अचानक
00153261-r	mar:lemma	एका वेळीस
00479275-r	mar:lemma	उद्या
00008299-v	mar:lemma	डोळा मारणे
00072012-v	mar:lemma	सू करणे
00072012-v	mar:lemma	सुसु करणे
00101956-v	mar:lemma	थूकणे
00294245-v	mar:lemma	फूल
00597915-v	mar:lemma	शिकणे
00607780-v	mar:lemma	आठवणे
00609100-v	mar:lemma	विसरणे
00611055-v	mar:lemma	भूतकाळ आठवणे
00611055-v	mar:lemma	आठवण काढणे
00611055-v	mar:lemma	गतकाळातील स्मृतींना उजाळा देणे
00613393-v	mar:lemma	त्यागणे
00613393-v	mar:lemma	सोडून देणे
00625119-v	mar:lemma	पठ्
00848420-v	mar:lemma	निन्द्
00941990-v	mar:lemma	बोलणे
00993014-v	mar:lemma	लिहिणें
01055018-v	mar:lemma	हंबरण
01170052-v	mar:lemma	पिणे
01170052-v	mar:lemma	पीना
01311103-v	mar:lemma	खोदणे
01426397-v	mar:lemma	झवण
01480149-v	mar:lemma	पकडणे
01775535-v	mar:lemma	प्रेम
02118242-v	mar:lemma	स्वप्न पाहणे
02124748-v	mar:lemma	वास घेणे
02169891-v	mar:lemma	ऐकणे
02228031-v	mar:lemma	त्यागणे
02228031-v	mar:lemma	सोडून देणे
02250467-v	mar:lemma	तुझे तु माझे मी
02420232-v	mar:lemma	शेती करणे
02438730-v	mar:lemma	जलद
02567519-v	mar:lemma	बलात्कार करणे
02680814-v	mar:lemma	सोडणे
