# Wiktionary	moe	http://wiktionary.org/	CC BY-SA
00375969-a	moe:lemma	kashipekut
00385756-a	moe:lemma	kauishauat
00389310-a	moe:lemma	kauapinuat
00395626-a	moe:lemma	kamikuat
01322604-n	moe:lemma	atimuss
01503061-n	moe:lemma	pineshish
01579028-n	moe:lemma	kakatshu
01579260-n	moe:lemma	kakatshu
01613294-n	moe:lemma	mitshishu
01621127-n	moe:lemma	uhu
01796340-n	moe:lemma	uapineu
01846331-n	moe:lemma	shiship
01847170-n	moe:lemma	shishipiss
01855672-n	moe:lemma	nishk
02041246-n	moe:lemma	tshiashkᵘ
02076196-n	moe:lemma	atshikᵘ
02084071-n	moe:lemma	atimᵘ
02114100-n	moe:lemma	maikan
02118333-n	moe:lemma	matsheshu
02121620-n	moe:lemma	minush
02122948-n	moe:lemma	minushiss
02127052-n	moe:lemma	pishu
02131653-n	moe:lemma	mashkᵘ
02324045-n	moe:lemma	uapush
02326432-n	moe:lemma	uapush
02346627-n	moe:lemma	kakᵘ
02363005-n	moe:lemma	amishkᵘ
02395406-n	moe:lemma	kukush
02432983-n	moe:lemma	mush
02433925-n	moe:lemma	atikᵘ
02512053-n	moe:lemma	namesh
04960277-n	moe:lemma	kakashteuat
04960729-n	moe:lemma	kauapat
04965179-n	moe:lemma	kaishkuteushit
04969703-n	moe:lemma	kakashteu-uasheshkunat
04970059-n	moe:lemma	kaiapitshiminet
04970916-n	moe:lemma	kamitshinanusht
04971928-n	moe:lemma	katshishtemauaput
07647496-n	moe:lemma	pineu
15210045-n	moe:lemma	tshishe-pishimᵘ
15210486-n	moe:lemma	epishiminishkueu
15210870-n	moe:lemma	uinashku-pishimᵘ
15211189-n	moe:lemma	shiship-pishimᵘ
15211484-n	moe:lemma	nissi-pishimᵘ
15211806-n	moe:lemma	uapikun-pishimᵘ
15212167-n	moe:lemma	shetan-pishimᵘ
15212455-n	moe:lemma	upau-pishimᵘ
15212739-n	moe:lemma	ushkau-pishimᵘ
15213115-n	moe:lemma	uashtessiu-pishimᵘ
15213406-n	moe:lemma	takuatshi-pishimᵘ
15213774-n	moe:lemma	pishimuss
15236859-n	moe:lemma	takuatshin
15237044-n	moe:lemma	shikuan
15237250-n	moe:lemma	nipin
15237782-n	moe:lemma	pipun
