# Wiktionary	sga	http://wiktionary.org/	CC BY-SA
00210848-a	sga:lemma	máel
00217075-a	sga:lemma	fésócach
00228294-a	sga:lemma	prímda
00305225-a	sga:lemma	gáethmar
00305225-a	sga:lemma	gáethach
00393105-a	sga:lemma	bán
00393105-a	sga:lemma	finn
00393105-a	sga:lemma	gel
00681930-a	sga:lemma	bodar
00988232-a	sga:lemma	tanae
00991838-a	sga:lemma	remor
01012990-a	sga:lemma	prím
01012990-a	sga:lemma	prím-
01061489-a	sga:lemma	sóer
01184932-a	sga:lemma	trom
01247240-a	sga:lemma	té
01277426-a	sga:lemma	prímda
01382086-a	sga:lemma	mór
01391351-a	sga:lemma	bec
01433493-a	sga:lemma	fota
01436003-a	sga:lemma	gerr
01437963-a	sga:lemma	sír
01484987-a	sga:lemma	banamail
02033868-a	sga:lemma	adarcach
02034739-a	sga:lemma	máel
02386612-a	sga:lemma	berr
02410393-a	sga:lemma	tiug
02412164-a	sga:lemma	tanae
02412164-a	sga:lemma	séim
02560548-a	sga:lemma	lethan
02561888-a	sga:lemma	cumung
02561888-a	sga:lemma	cáel
02579136-a	sga:lemma	spirutálta
02972821-a	sga:lemma	Traic
00070965-n	sga:lemma	erráit
00138221-n	sga:lemma	póc
00470830-n	sga:lemma	immáin
00769092-n	sga:lemma	éccubus
01055065-n	sga:lemma	lennánacht
01323781-n	sga:lemma	aithech
01503061-n	sga:lemma	én
01579260-n	sga:lemma	bran
01579260-n	sga:lemma	fiach
01579260-n	sga:lemma	trogan
01579578-n	sga:lemma	caóc
01613294-n	sga:lemma	irar
01792158-n	sga:lemma	caileach
01855672-n	sga:lemma	géd
01922303-n	sga:lemma	cruim
01944390-n	sga:lemma	seilche
01944390-n	sga:lemma	seilide
02084071-n	sga:lemma	cú
02084071-n	sga:lemma	matad
02114100-n	sga:lemma	cú
02114100-n	sga:lemma	cú allaid
02114100-n	sga:lemma	fáel
02114100-n	sga:lemma	fáelchú
02114100-n	sga:lemma	macc tíre
02114100-n	sga:lemma	sídach
02121620-n	sga:lemma	catt
02131653-n	sga:lemma	art
02131653-n	sga:lemma	mathgamain
02206856-n	sga:lemma	bech
02374451-n	sga:lemma	capall
02374451-n	sga:lemma	ech
02377480-n	sga:lemma	láir
02403325-n	sga:lemma	tarb
02403454-n	sga:lemma	bó
02411705-n	sga:lemma	cáera
02412440-n	sga:lemma	úan
02416519-n	sga:lemma	gabor
02430045-n	sga:lemma	fíad
02444819-n	sga:lemma	doburchú
02512053-n	sga:lemma	íasc
02682311-n	sga:lemma	tál
02818832-n	sga:lemma	lepaid
02826259-n	sga:lemma	bolg
03028079-n	sga:lemma	eclais
03028079-n	sga:lemma	tempul
03125729-n	sga:lemma	clíabán
03457451-n	sga:lemma	bróc
04199027-n	sga:lemma	bróc
04284002-n	sga:lemma	líach
04346428-n	sga:lemma	muccfoil
04346428-n	sga:lemma	foil
04373894-n	sga:lemma	claideb
04383923-n	sga:lemma	lipting
04411264-n	sga:lemma	pupall
04572344-n	sga:lemma	topar
04574999-n	sga:lemma	roth
04592741-n	sga:lemma	scíathán
05015117-n	sga:lemma	úacht
05158619-n	sga:lemma	prímdacht
05269901-n	sga:lemma	cnáim
05305806-n	sga:lemma	bus
05311054-n	sga:lemma	súil
05388805-n	sga:lemma	cride
05405324-n	sga:lemma	dér
05538625-n	sga:lemma	cenn
05573602-n	sga:lemma	glún
05871618-n	sga:lemma	loigic
06333653-n	sga:lemma	ainmm
06379568-n	sga:lemma	marbnad
06396142-n	sga:lemma	caiptel
06410904-n	sga:lemma	lebor
06673142-n	sga:lemma	rún
06789411-n	sga:lemma	soiscél
06789411-n	sga:lemma	soiscélae
06960948-n	sga:lemma	Goídelc
07020895-n	sga:lemma	ceól
07120524-n	sga:lemma	scréch
07189130-n	sga:lemma	guide
07252206-n	sga:lemma	daltus
07252206-n	sga:lemma	daltacht
07352190-n	sga:lemma	tonn
07406765-n	sga:lemma	sruth
07549716-n	sga:lemma	format
07679356-n	sga:lemma	arán
07739125-n	sga:lemma	uball
07755411-n	sga:lemma	melbucán
07795751-n	sga:lemma	bratán
07840804-n	sga:lemma	og
07844042-n	sga:lemma	lacht
07848338-n	sga:lemma	imb
07850329-n	sga:lemma	cáise
07890750-n	sga:lemma	mid
07891726-n	sga:lemma	fín
08276720-n	sga:lemma	scol
08801678-n	sga:lemma	Etáil
08819223-n	sga:lemma	Dalmait
08819223-n	sga:lemma	Dalmán
08915784-n	sga:lemma	Traigia
09184136-n	sga:lemma	cocubus
09186359-n	sga:lemma	abis
09189411-n	sga:lemma	Afraic
09213565-n	sga:lemma	bruach
09268778-n	sga:lemma	Dánaim
09270894-n	sga:lemma	domun
09286630-n	sga:lemma	Gand
09312231-n	sga:lemma	Ind
09358751-n	sga:lemma	slíab
09359803-n	sga:lemma	slíab
09403734-n	sga:lemma	slíab
09411430-n	sga:lemma	aub
09426788-n	sga:lemma	muir
09450163-n	sga:lemma	grían
09466280-n	sga:lemma	domun
09495962-n	sga:lemma	gríb
09541125-n	sga:lemma	abacc
09545324-n	sga:lemma	spirut
09702836-n	sga:lemma	Saxa
09702836-n	sga:lemma	Saxanach
09702836-n	sga:lemma	Sagsach
09708648-n	sga:lemma	Gall
09876454-n	sga:lemma	derbráthair
09974648-n	sga:lemma	cerd
09991285-n	sga:lemma	Dainiél
09992837-n	sga:lemma	ingen
10016103-n	sga:lemma	deiscipul
10080869-n	sga:lemma	athair
10106080-n	sga:lemma	daltae
10112591-n	sga:lemma	cara
10422871-n	sga:lemma	filistín
10453533-n	sga:lemma	pápa
10470779-n	sga:lemma	sacart
10470779-n	sga:lemma	cruimther
10580535-n	sga:lemma	dóer
10587605-n	sga:lemma	oegaire
10636598-n	sga:lemma	spirut
10665698-n	sga:lemma	daltae
10674315-n	sga:lemma	sabdán
10787470-n	sga:lemma	ben
10787470-n	sga:lemma	bé
11083656-n	sga:lemma	Críst
11473954-n	sga:lemma	solus
11508382-n	sga:lemma	snechta
12102133-n	sga:lemma	fér
12268246-n	sga:lemma	dair
12284262-n	sga:lemma	fern
12904314-n	sga:lemma	gafann
13162297-n	sga:lemma	rúsc
13250542-n	sga:lemma	argat
13650045-n	sga:lemma	traig
14035695-n	sga:lemma	gáethamlacht
14035695-n	sga:lemma	gáethmairecht
14432623-n	sga:lemma	barúntacht
14435353-n	sga:lemma	prímdacht
14842847-n	sga:lemma	teine
14845743-n	sga:lemma	uisce
14845743-n	sga:lemma	dobhar
14906500-n	sga:lemma	cnáip
14915184-n	sga:lemma	aigred
15155891-n	sga:lemma	bárach
15188154-n	sga:lemma	Cásc
15194506-n	sga:lemma	notlaic becc
15194506-n	sga:lemma	notlaic stéille
15196186-n	sga:lemma	Notlaic
15237782-n	sga:lemma	gemred
00024073-r	sga:lemma	ní
00024073-r	sga:lemma	nícon
00108647-r	sga:lemma	sund
00479275-r	sga:lemma	bárach
00479275-r	sga:lemma	i mbárach
00076400-v	sga:lemma	sceid
00759944-v	sga:lemma	guidid
00856824-v	sga:lemma	molaidir
00865958-v	sga:lemma	dobeir mallachta for
01009240-v	sga:lemma	asbeir
01170052-v	sga:lemma	ibid
01187385-v	sga:lemma	ibid
01204191-v	sga:lemma	ailid
01323958-v	sga:lemma	marbaid
01449974-v	sga:lemma	beirid
01780202-v	sga:lemma	adágathar
01827619-v	sga:lemma	formuinethar
02129289-v	sga:lemma	adcí
02228031-v	sga:lemma	dobeir druimm fri
02603699-v	sga:lemma	attá
02604760-v	sga:lemma	attá
02655135-v	sga:lemma	attá
02744820-v	sga:lemma	attá
