# Wiktionary	nov	http://wiktionary.org/	CC BY-SA
00243180-a	nov:lemma	blanki
00370869-a	nov:lemma	blui
00372111-a	nov:lemma	bruni
00375969-a	nov:lemma	verdi
00380312-a	nov:lemma	purpri
00389310-a	nov:lemma	grisi
00392812-a	nov:lemma	nigri
00393105-a	nov:lemma	blanki
00395626-a	nov:lemma	redi
01061489-a	nov:lemma	liberi
01131803-a	nov:lemma	mal
01131803-a	nov:lemma	mali
02062670-a	nov:lemma	sami
02174896-a	nov:lemma	simpli
02345713-a	nov:lemma	mal
02345713-a	nov:lemma	mali
02609813-a	nov:lemma	albani
02936020-a	nov:lemma	adjektivi
02936020-a	nov:lemma	adjektival
02957469-a	nov:lemma	germani
02958576-a	nov:lemma	spani
03003344-a	nov:lemma	angli
03054020-a	nov:lemma	katalan
03087088-a	nov:lemma	mongoli
00015388-n	nov:lemma	animale
00183505-n	nov:lemma	vote
00220522-n	nov:lemma	asasino
00363788-n	nov:lemma	aditione
00363788-n	nov:lemma	ado
01503061-n	nov:lemma	fogle
01613294-n	nov:lemma	agle
02083672-n	nov:lemma	hunda
02084071-n	nov:lemma	hunde
02084071-n	nov:lemma	hundes
02084071-n	nov:lemma	hundo
02084071-n	nov:lemma	hundos
02084071-n	nov:lemma	hunda
02084071-n	nov:lemma	hundas
02121620-n	nov:lemma	kate
02121620-n	nov:lemma	kato
02121620-n	nov:lemma	kata
02121620-n	nov:lemma	katyune
02121620-n	nov:lemma	katyuno
02121620-n	nov:lemma	katyuna
02122948-n	nov:lemma	katyune
02122948-n	nov:lemma	katyunes
02122948-n	nov:lemma	katyuno
02122948-n	nov:lemma	katyunos
02122948-n	nov:lemma	katyuna
02122948-n	nov:lemma	katyunas
02131653-n	nov:lemma	urse
02206856-n	nov:lemma	abele
02274259-n	nov:lemma	papilione
02330245-n	nov:lemma	mause
02374451-n	nov:lemma	kavale
02374451-n	nov:lemma	kavalo
02374451-n	nov:lemma	kavala
02374451-n	nov:lemma	kavalyune
02374451-n	nov:lemma	kavalyuno
02374451-n	nov:lemma	kavalyuna
02472293-n	nov:lemma	home
02512053-n	nov:lemma	fishe
02876657-n	nov:lemma	botle
03082979-n	nov:lemma	komputere
03544360-n	nov:lemma	hause
04033425-n	nov:lemma	rega
04962784-n	nov:lemma	redi
04964162-n	nov:lemma	vinkolori
04964162-n	nov:lemma	vinredi
05006898-n	nov:lemma	sexu
05556943-n	nov:lemma	abdomene
05650820-n	nov:lemma	lingue
06000644-n	nov:lemma	matematike
06037666-n	nov:lemma	biologia
06057539-n	nov:lemma	anatomia
06075527-n	nov:lemma	genetike
06077648-n	nov:lemma	mikrobiologia
06080522-n	nov:lemma	fisiologia
06122178-n	nov:lemma	geografia
06150222-n	nov:lemma	lude-teorie
06168855-n	nov:lemma	etimologia
06174404-n	nov:lemma	gramatike
06282651-n	nov:lemma	lingue
06311557-n	nov:lemma	akusative
06311723-n	nov:lemma	dative
06311852-n	nov:lemma	genitive
06312418-n	nov:lemma	ablative
06319293-n	nov:lemma	substantive
06320569-n	nov:lemma	verbe
06321702-n	nov:lemma	adjektive
06323612-n	nov:lemma	adverbie
06325370-n	nov:lemma	pronomine
06327551-n	nov:lemma	relativ pronomine
06331641-n	nov:lemma	non-transitiv verbe
06333653-n	nov:lemma	nome
06371413-n	nov:lemma	legende
06418901-n	nov:lemma	lexike
06753550-n	nov:lemma	axiome
06896304-n	nov:lemma	interlingua
06942252-n	nov:lemma	albanum
06947032-n	nov:lemma	anglum
06950528-n	nov:lemma	germanum
06952861-n	nov:lemma	afrikansum
06964901-n	nov:lemma	fransum
06967529-n	nov:lemma	katalanum
07125958-n	nov:lemma	interjektione
07205104-n	nov:lemma	no
07254456-n	nov:lemma	abdikatione
07543288-n	nov:lemma	amo
07679356-n	nov:lemma	pane
07739125-n	nov:lemma	pome
07745940-n	nov:lemma	frese
07881800-n	nov:lemma	drinke
07891726-n	nov:lemma	vine
07908411-n	nov:lemma	absinte
08166552-n	nov:lemma	natione
08168978-n	nov:lemma	natione
08168978-n	nov:lemma	lande
08372411-n	nov:lemma	tribu
08544813-n	nov:lemma	lande
08544813-n	nov:lemma	natione
08644722-n	nov:lemma	rure
08699654-n	nov:lemma	Namibia
08703454-n	nov:lemma	Afganistan
08704822-n	nov:lemma	Albania
08711974-n	nov:lemma	Argentina
08714132-n	nov:lemma	Bulgaria
08740875-n	nov:lemma	Mexiko
08753933-n	nov:lemma	Jamaika
08761244-n	nov:lemma	Dania
08765890-n	nov:lemma	Suedia
08779504-n	nov:lemma	Finlande
08779504-n	nov:lemma	Suomi
08780881-n	nov:lemma	Grekia
08820121-n	nov:lemma	Kanada
08849753-n	nov:lemma	Belgia
08850450-n	nov:lemma	Bruxelles
08871007-n	nov:lemma	Anglia
08900535-n	nov:lemma	India
08921850-n	nov:lemma	Japan
08929922-n	nov:lemma	Fransia
08952856-n	nov:lemma	Faro Isles
08953324-n	nov:lemma	Islande
08968879-n	nov:lemma	Mongolia
08998560-n	nov:lemma	Somalia
09012297-n	nov:lemma	Estonia
09012530-n	nov:lemma	Tallinn
09189411-n	nov:lemma	Afrika
09207288-n	nov:lemma	Asia
09254614-n	nov:lemma	kontinente
09424642-n	nov:lemma	Saturne
09450163-n	nov:lemma	sune
09450454-n	nov:lemma	sune
09539183-n	nov:lemma	arkianjele
09689958-n	nov:lemma	albane
09689958-n	nov:lemma	albano
09689958-n	nov:lemma	albana
09747722-n	nov:lemma	germane
09747722-n	nov:lemma	germano
09754404-n	nov:lemma	abato
09868270-n	nov:lemma	botanikere
09868270-n	nov:lemma	botanikero
09868270-n	nov:lemma	botanikera
09868270-n	nov:lemma	botaniste
09868270-n	nov:lemma	botanisto
09868270-n	nov:lemma	botanista
09900284-n	nov:lemma	katalane
09900284-n	nov:lemma	katalano
09900284-n	nov:lemma	katalana
09992837-n	nov:lemma	filia
09993040-n	nov:lemma	bofilia
10078806-n	nov:lemma	farmere
10080869-n	nov:lemma	patro
10084295-n	nov:lemma	puera
10112591-n	nov:lemma	amike
10285313-n	nov:lemma	puero
10287213-n	nov:lemma	viro
10332385-n	nov:lemma	matra
10332385-n	nov:lemma	patra
10401829-n	nov:lemma	partisipere
10401829-n	nov:lemma	partisipante
10435367-n	nov:lemma	pirate
10499355-n	nov:lemma	rega
10787470-n	nov:lemma	fema
11485367-n	nov:lemma	sune
11620673-n	nov:lemma	abiete
13104059-n	nov:lemma	arbre
13726296-n	nov:lemma	kalorie
13751829-n	nov:lemma	miliarde
13752172-n	nov:lemma	bilione
13799392-n	nov:lemma	konjunktione
14145911-n	nov:lemma	astma
14627820-n	nov:lemma	aluminie
14631871-n	nov:lemma	bore
14633206-n	nov:lemma	karbo
14637507-n	nov:lemma	fluore
14638799-n	nov:lemma	ore
14639921-n	nov:lemma	helium
14640434-n	nov:lemma	hidrogene
14655371-n	nov:lemma	natrium
14682133-n	nov:lemma	molekule
14842847-n	nov:lemma	faire
15094294-n	nov:lemma	vaxe
15136147-n	nov:lemma	semane
15165289-n	nov:lemma	matine
15205532-n	nov:lemma	sekle
15205532-n	nov:lemma	yarsento
15210045-n	nov:lemma	januare
15210486-n	nov:lemma	februare
15210870-n	nov:lemma	marte
15211189-n	nov:lemma	aprile
15211484-n	nov:lemma	maye
15211806-n	nov:lemma	june
15212167-n	nov:lemma	julie
15212455-n	nov:lemma	auguste
15212739-n	nov:lemma	septembre
15213115-n	nov:lemma	oktobre
15213406-n	nov:lemma	novembre
15213774-n	nov:lemma	desembre
15227846-n	nov:lemma	hore
15228162-n	nov:lemma	mihore
00354845-v	nov:lemma	mori
00613393-v	nov:lemma	abandona
01009240-v	nov:lemma	dikte
01028748-v	nov:lemma	noma
01028748-v	nov:lemma	nomisa
01170052-v	nov:lemma	drinka
01729431-v	nov:lemma	kanta
01775535-v	nov:lemma	ama
01826723-v	nov:lemma	espera
01835496-v	nov:lemma	vada
02228031-v	nov:lemma	abandona
02461314-v	nov:lemma	vota
