# Wiktionary	mzn	http://wiktionary.org/	CC BY-SA
00393105-a	mzn:lemma	اسپه
01048762-a	mzn:lemma	خار
01123148-a	mzn:lemma	خار
01131803-a	mzn:lemma	بد
00021265-n	mzn:lemma	خه‌راک
01944390-n	mzn:lemma	لیسک
02114100-n	mzn:lemma	ورگ
02121620-n	mzn:lemma	بامشی
02131653-n	mzn:lemma	ارش
02219486-n	mzn:lemma	ملیجه
02274259-n	mzn:lemma	pâpeli
02274259-n	mzn:lemma	bâpeli
02330245-n	mzn:lemma	گل
02395406-n	mzn:lemma	خی
02403454-n	mzn:lemma	گو
02433546-n	mzn:lemma	شوکا
04960729-n	mzn:lemma	اسپه
05301072-n	mzn:lemma	زوون
06282651-n	mzn:lemma	زوون
06947032-n	mzn:lemma	اینگلیسی زبون
07140659-n	mzn:lemma	گپ
07575076-n	mzn:lemma	چاشت
07644967-n	mzn:lemma	کرک
07799579-n	mzn:lemma	خاویار
08544813-n	mzn:lemma	سامون
08703454-n	mzn:lemma	افخانستون
08731148-n	mzn:lemma	هونگ کونگ
08740875-n	mzn:lemma	مکزیک
08765890-n	mzn:lemma	سوئد
08903049-n	mzn:lemma	نودهلي
08910668-n	mzn:lemma	ئیران
08910668-n	mzn:lemma	ایران
08911421-n	mzn:lemma	تهرون
09006413-n	mzn:lemma	ئوروسیا
09020961-n	mzn:lemma	تاجیکستون
09021503-n	mzn:lemma	تورکمنستون
09022265-n	mzn:lemma	اوزبکستون
09207288-n	mzn:lemma	آسیا
09334396-n	mzn:lemma	زمین
09390424-n	mzn:lemma	فارس دریامونا
09450163-n	mzn:lemma	خارشید
09876454-n	mzn:lemma	برار
09988063-n	mzn:lemma	بابا
10080869-n	mzn:lemma	پیه‌ر
10084295-n	mzn:lemma	کیجا
10285313-n	mzn:lemma	ریکا
11501381-n	mzn:lemma	وارش
14845743-n	mzn:lemma	او
15165490-n	mzn:lemma	چاشت
15165490-n	mzn:lemma	چاشت‌سری
15166191-n	mzn:lemma	نماشون
15166462-n	mzn:lemma	شوسری
15167027-n	mzn:lemma	شو
