# Wiktionary	hak	http://wiktionary.org/	CC BY-SA
01382086-a	hak:lemma	大
01613294-n	hak:lemma	ên-tiâu
02374451-n	hak:lemma	馬
02374451-n	hak:lemma	马
02512053-n	hak:lemma	魚
02512053-n	hak:lemma	鱼
05462315-n	hak:lemma	神經系統
06000644-n	hak:lemma	sṳ-ho̍k
06149484-n	hak:lemma	經濟學
06149484-n	hak:lemma	经济学
06434165-n	hak:lemma	Sṳ-sṳ̂-ki
06444148-n	hak:lemma	Yî-fut-só-sû
06930804-n	hak:lemma	客家話
06930804-n	hak:lemma	客家话
06947032-n	hak:lemma	英文
06950528-n	hak:lemma	tet-vùn
06952572-n	hak:lemma	Hò-làn-ngî
06964901-n	hak:lemma	Fap-vùn
06966825-n	hak:lemma	sî-pân-ngà-ngî
06969129-n	hak:lemma	梵語
06969129-n	hak:lemma	梵语
08730550-n	hak:lemma	台灣
08730550-n	hak:lemma	臺灣
08730550-n	hak:lemma	台湾
08730895-n	hak:lemma	臺北
08730895-n	hak:lemma	台北
08731148-n	hak:lemma	香港
08740875-n	hak:lemma	Me̍t-sî-kô
08761244-n	hak:lemma	丹麥
08761244-n	hak:lemma	丹麦
08765890-n	hak:lemma	Shuì-tién
08780881-n	hak:lemma	希臘
08780881-n	hak:lemma	希腊
08815046-n	hak:lemma	盧旺達
08820121-n	hak:lemma	加拿大
08845555-n	hak:lemma	O-thi-li
08849753-n	hak:lemma	Pí-li-sṳ̀
08900535-n	hak:lemma	印度
08921850-n	hak:lemma	日本
08953324-n	hak:lemma	冰島
08953324-n	hak:lemma	冰岛
09012297-n	hak:lemma	Oi-sâ-nì-â
09020961-n	hak:lemma	塔吉克斯坦
09207288-n	hak:lemma	Â-chû
09382990-n	hak:lemma	太平洋
09505418-n	hak:lemma	song-ti
09536058-n	hak:lemma	Songti
10828990-n	hak:lemma	奧古斯都
11623105-n	hak:lemma	hiông-pak-su
14631502-n	hak:lemma	鉍
14638799-n	hak:lemma	金
14642417-n	hak:lemma	thiet
14845743-n	hak:lemma	水
14942631-n	hak:lemma	黃砂
14942631-n	hak:lemma	黄砂
