# Wiktionary	tel	http://wiktionary.org/	CC BY-SA
00017782-a	tel:lemma	అంగీకార యోగ్యమైన
00022219-a	tel:lemma	నమ్మకమైన
00064787-a	tel:lemma	ఉపయోగకరము
00173220-a	tel:lemma	గర్భిణి
00173220-a	tel:lemma	కడుపుతో ఉన్న
00178126-a	tel:lemma	అశుభసూచకమైన
00186616-a	tel:lemma	మేలుకునియుండు
00210848-a	tel:lemma	బట్టతల
00220082-a	tel:lemma	అందమైన
00236989-a	tel:lemma	ఏకపక్ష
00269989-a	tel:lemma	కాంతి వంతము
00273082-a	tel:lemma	చీకటి
00273082-a	tel:lemma	గాఢాంధకారము
00283327-a	tel:lemma	వెండి
00294579-a	tel:lemma	సోమరి
00294579-a	tel:lemma	బద్ధకం
00302951-a	tel:lemma	ప్రశాంతం
00313387-a	tel:lemma	మాంసాహార
00372111-a	tel:lemma	పింగళము
00375969-a	tel:lemma	పచ్చని
00384195-a	tel:lemma	రాతి
00385756-a	tel:lemma	పసుపు
00389310-a	tel:lemma	నెరిసిన
00392812-a	tel:lemma	నల్ల
00392812-a	tel:lemma	నల్లని
00393105-a	tel:lemma	తెల్లని
00395626-a	tel:lemma	ఎర్ర
00395626-a	tel:lemma	ఎర్రని
00402419-a	tel:lemma	రంగురంగుల
00439588-a	tel:lemma	తెలివితక్కువ
00439588-a	tel:lemma	బుద్ధిలేని
00439588-a	tel:lemma	తెలివి లేని
00442361-a	tel:lemma	దూరము
00460735-a	tel:lemma	నిస్సందేహము
00485711-a	tel:lemma	సామాన్య
00493297-a	tel:lemma	ప్రభుత్వ నిధి
00494622-a	tel:lemma	ఏకవచనము
00503321-a	tel:lemma	సరిపోని
00515380-a	tel:lemma	మొత్తము
00515380-a	tel:lemma	అన్ని
00581401-a	tel:lemma	అదృశ్య
00585202-a	tel:lemma	సృజనాత్మక
00589344-a	tel:lemma	తృప్తిపడిన
00631391-a	tel:lemma	సరి
00632438-a	tel:lemma	తప్పు
00643250-a	tel:lemma	సృజనాత్మక
00645493-a	tel:lemma	నమ్మలేని
00681930-a	tel:lemma	చెవిటి
00690058-a	tel:lemma	లోతు
00713558-a	tel:lemma	అత్యవసరం
00721505-a	tel:lemma	తిరుగులేని
00721636-a	tel:lemma	తిరుగులేని
00743742-a	tel:lemma	ఎడమ
00744916-a	tel:lemma	కఠినమైన
00744916-a	tel:lemma	కష్టమైన
00795078-a	tel:lemma	ఏడుపుగొట్టు
00851744-a	tel:lemma	తగిన
00890351-a	tel:lemma	సమానము
00910101-a	tel:lemma	బల్లపరుపు
00913454-a	tel:lemma	బేసి
00915976-a	tel:lemma	సుమారు
00933154-a	tel:lemma	ఖరీదైన
00944111-a	tel:lemma	చెప్పలేని
00944111-a	tel:lemma	చెప్పరాని
00961392-a	tel:lemma	నమ్మకమైన
00966753-a	tel:lemma	వింత
00970610-a	tel:lemma	మామూలు
01010271-a	tel:lemma	చివరి
01010271-a	tel:lemma	ఆఖరి
01010271-a	tel:lemma	అంతం
01010862-a	tel:lemma	మొదటి
01010862-a	tel:lemma	ఒకటవ
01020885-a	tel:lemma	తగిన
01020885-a	tel:lemma	యుక్తమైన
01040410-a	tel:lemma	మరిచిపోలేని
01048406-a	tel:lemma	అదృవ్ష్టవంతమైన
01048762-a	tel:lemma	ఆరోగ్యకరమైన
01050890-a	tel:lemma	పాపం
01061489-a	tel:lemma	విడుదల
01062393-a	tel:lemma	సార్వభౌమ
01062393-a	tel:lemma	సర్వసత్తాక
01067694-a	tel:lemma	తాజా
01068726-a	tel:lemma	పాచిన
01068726-a	tel:lemma	వాడిన
01068726-a	tel:lemma	వడలిన
01083157-a	tel:lemma	అధిక మొత్తము
01086545-a	tel:lemma	ఖాళీ
01086545-a	tel:lemma	ఒట్టి
01119192-a	tel:lemma	తెలివైన
01123148-a	tel:lemma	మంచి
01123148-a	tel:lemma	నీతి
01129977-a	tel:lemma	అభిమానము
01131043-a	tel:lemma	దుష్ట
01131043-a	tel:lemma	దెయ్యం
01131803-a	tel:lemma	చెడ్డ
01143279-a	tel:lemma	హఠాత్తుగా
01143279-a	tel:lemma	అకస్మాత్తుగా
01148283-a	tel:lemma	ప్రశాంతం
01148283-a	tel:lemma	ప్రసన్నత
01160031-a	tel:lemma	హానికరమైన
01186408-a	tel:lemma	తేలిక
01199751-a	tel:lemma	సజాతి
01226240-a	tel:lemma	గౌరవనీయ
01232635-a	tel:lemma	సమాంతరము
01247240-a	tel:lemma	వేడైన
01251128-a	tel:lemma	శీతల
01251128-a	tel:lemma	చల్లని
01257612-a	tel:lemma	ప్రఛ్ఛన్న
01263013-a	tel:lemma	క్రూరమైన
01277426-a	tel:lemma	ముఖ్యమైన
01277426-a	tel:lemma	ప్రధానమైన
01279028-a	tel:lemma	చారిత్రక
01318741-a	tel:lemma	గాయపడు
01334958-a	tel:lemma	మేధావి
01357027-a	tel:lemma	శీతలీకరించిన
01382086-a	tel:lemma	పెద్ద
01391351-a	tel:lemma	చిన్న
01407267-a	tel:lemma	హక్కుదారుడు
01439784-a	tel:lemma	అంతులేని
01439784-a	tel:lemma	అనంత
01481612-a	tel:lemma	పెళ్ళైన
01482228-a	tel:lemma	పెళ్ళికాని
01486197-a	tel:lemma	స్త్రీలింగము
01486327-a	tel:lemma	నపుంసకలింగము
01493173-a	tel:lemma	పండు
01496976-a	tel:lemma	అర్థవంతమైన
01529053-a	tel:lemma	వెండి
01535709-a	tel:lemma	ఆధునికం
01545571-a	tel:lemma	బహుభాషా
01580050-a	tel:lemma	కావాల్సిన
01586752-a	tel:lemma	ఉత్సోహకరము
01613839-a	tel:lemma	మొండి
01618376-a	tel:lemma	వ్యక్తము
01618376-a	tel:lemma	విదితము
01618376-a	tel:lemma	గోచరము
01624010-a	tel:lemma	ఉపయోగించని
01638438-a	tel:lemma	పాత
01640850-a	tel:lemma	కొత్త
01640850-a	tel:lemma	క్రొత్త
01643620-a	tel:lemma	ముసలి
01646941-a	tel:lemma	యువ
01676517-a	tel:lemma	అద్భుతమైన
01680417-a	tel:lemma	కృత్రిమమైన
01687167-a	tel:lemma	సరికొత్త
01710260-a	tel:lemma	ఉచితము
01727926-a	tel:lemma	గతకాలం
01729566-a	tel:lemma	మునుపటి
01730060-a	tel:lemma	చారిత్రక
01730329-a	tel:lemma	పోయిన
01730329-a	tel:lemma	కిందటి
01732270-a	tel:lemma	భవిష్య
01732270-a	tel:lemma	భావి
01751201-a	tel:lemma	ఆదర్శ
01754421-a	tel:lemma	శాశ్వతం
01820338-a	tel:lemma	ఋణాత్మక
01826186-a	tel:lemma	సర్వ శక్తివంతుడు
01830599-a	tel:lemma	బలమైన
01830599-a	tel:lemma	శక్తివంతం
01873163-a	tel:lemma	లోతు
01906464-a	tel:lemma	నిర్మలము
01918984-a	tel:lemma	నిశ్శబ్దం
01925372-a	tel:lemma	హేతుబద్దమైన
01930512-a	tel:lemma	సిద్ధం
01930512-a	tel:lemma	తయారు
01968165-a	tel:lemma	రోజువారి
02021905-a	tel:lemma	సంపన్న
02021905-a	tel:lemma	ధనిక
02022167-a	tel:lemma	ధనిక
02022167-a	tel:lemma	సంపన్న
02022953-a	tel:lemma	బీద
02022953-a	tel:lemma	పేద
02043217-a	tel:lemma	చతురస్ర
02055617-a	tel:lemma	చెప్పరాని
02058794-a	tel:lemma	ప్రమాదకరమైన
02062670-a	tel:lemma	అదే
02062670-a	tel:lemma	ఒకటే
02067491-a	tel:lemma	వేర్వేరు
02080577-a	tel:lemma	సంతృప్తికరం
02082218-a	tel:lemma	అసంతృప్తికరమైన
02088883-a	tel:lemma	మర్మము
02124096-a	tel:lemma	మన్నికైన
02161432-a	tel:lemma	ముఖ్యమైన
02165318-a	tel:lemma	స్వల్ప సంకేతం
02174896-a	tel:lemma	సరళమైన
02176178-a	tel:lemma	సంక్లిష్టమైన
02180277-a	tel:lemma	నిష్కపటం
02202146-a	tel:lemma	రెండవ
02217241-a	tel:lemma	రెండింతలు
02219144-a	tel:lemma	నాలుగింతలు
02219660-a	tel:lemma	ఐదింతలు
02219770-a	tel:lemma	ఆరింతలు
02219988-a	tel:lemma	ఎనిమిదింతలు
02248349-a	tel:lemma	సాంఘిక
02260035-a	tel:lemma	ఘన
02263982-a	tel:lemma	బోలు
02263982-a	tel:lemma	డొల్ల
02275412-a	tel:lemma	దిట్టము
02275892-a	tel:lemma	చెడిపోయిన
02288118-a	tel:lemma	ఆపలేని
02290998-a	tel:lemma	స్థిర
02290998-a	tel:lemma	స్థిరమైన
02300501-a	tel:lemma	సంతృప్తి
02307563-a	tel:lemma	ఆసక్తి లేని
02319922-a	tel:lemma	పుల్లింగము
02319922-a	tel:lemma	పుంలింగము
02326695-a	tel:lemma	మొండి
02345713-a	tel:lemma	పొసగని
02345713-a	tel:lemma	నచ్చని
02385102-a	tel:lemma	పొడుగు
02395115-a	tel:lemma	రుచికరమైన
02396720-a	tel:lemma	రుచికరమైన
02397732-a	tel:lemma	మంటగా
02410393-a	tel:lemma	మందమైన
02415390-a	tel:lemma	చిక్కని
02501534-a	tel:lemma	అమూల్యమైన
02506922-a	tel:lemma	బహుముఖ
02520219-a	tel:lemma	స్వచ్ఛంద
02547317-a	tel:lemma	తడి
02551380-a	tel:lemma	పొడి
02555126-a	tel:lemma	తడి
02569130-a	tel:lemma	తెలివైన
02579136-a	tel:lemma	ఆధ్యాత్మిక
02692624-a	tel:lemma	రసాయన
02734192-a	tel:lemma	జన్యు
02734192-a	tel:lemma	జన్యుపరమైన
02769933-a	tel:lemma	సంఖ్యాత్మక
02799016-a	tel:lemma	సౌర
02857099-a	tel:lemma	కవితాత్మక
02928347-a	tel:lemma	భారతీయ
03003344-a	tel:lemma	ఇంగ్లీషు
03130689-a	tel:lemma	ఉన్ని
00004475-n	tel:lemma	జీవి
00006484-n	tel:lemma	కణము
00007846-n	tel:lemma	వ్యక్తి
00007846-n	tel:lemma	మానవుడు
00007846-n	tel:lemma	మనిషి
00015388-n	tel:lemma	జంతువు
00017222-n	tel:lemma	మొక్క
00019613-n	tel:lemma	పదార్థము
00021265-n	tel:lemma	ఆహారం
00021265-n	tel:lemma	తిండి
00023271-n	tel:lemma	జ్ఞానము
00023271-n	tel:lemma	బోధ
00026192-n	tel:lemma	భావం
00027807-n	tel:lemma	ఆకారం
00027807-n	tel:lemma	ఆకృతి
00028270-n	tel:lemma	సంఘటన
00030358-n	tel:lemma	చేత
00030358-n	tel:lemma	పని
00031264-n	tel:lemma	సమూహం
00031264-n	tel:lemma	గుంపు
00034574-n	tel:lemma	దయ
00048374-n	tel:lemma	ఆగమనము
00061792-n	tel:lemma	శోభనము
00062133-n	tel:lemma	భావప్రాప్తి
00066636-n	tel:lemma	వైఫల్యం
00067707-n	tel:lemma	లొంగుబాటు
00091503-n	tel:lemma	పారవేసిన పేక ముక్క
00094001-n	tel:lemma	ముక్తి
00098625-n	tel:lemma	సేవ
00112312-n	tel:lemma	వెనుకకు నెట్టి ముందుకు పోవు
00112828-n	tel:lemma	నొక్కు
00117959-n	tel:lemma	రెప్పపాటు
00118733-n	tel:lemma	వాంతి
00138221-n	tel:lemma	ముద్దు
00138221-n	tel:lemma	చుంబనం
00154433-n	tel:lemma	పత్రికీకరణ
00172710-n	tel:lemma	పద్ధతి
00181781-n	tel:lemma	ఎన్నిక
00203342-n	tel:lemma	తిరస్కారము
00203342-n	tel:lemma	తిరస్కృతి
00220522-n	tel:lemma	హత్య
00222485-n	tel:lemma	ఆత్మహత్య
00223983-n	tel:lemma	ఊచకోత
00235435-n	tel:lemma	ప్రారంభం
00235435-n	tel:lemma	మొదలు
00250259-n	tel:lemma	పెరుగుదల
00257770-n	tel:lemma	స్నానము
00264192-n	tel:lemma	స్పష్టీకరణ
00295701-n	tel:lemma	ప్రయాణము
00295701-n	tel:lemma	యాత్ర
00295701-n	tel:lemma	పర్యటన
00306900-n	tel:lemma	అంచె
00311809-n	tel:lemma	విహారయాత్ర
00312932-n	tel:lemma	పడవ ప్రయాణం
00363788-n	tel:lemma	చేర్పు
00385791-n	tel:lemma	విభజన
00412839-n	tel:lemma	స్వజాతి భక్షణ
00412839-n	tel:lemma	నరమాంస భక్షణ
00415442-n	tel:lemma	దాస్యము
00415442-n	tel:lemma	దాసితనము
00415676-n	tel:lemma	దారి
00415676-n	tel:lemma	మార్గం
00421437-n	tel:lemma	చిత్రహింస
00429048-n	tel:lemma	వినోదం
00430140-n	tel:lemma	జూదము
00442115-n	tel:lemma	ఈత
00445802-n	tel:lemma	ముష్టియుద్ధము
00452293-n	tel:lemma	వేట
00455599-n	tel:lemma	ఆట
00457382-n	tel:lemma	వంతు
00476389-n	tel:lemma	క్రికెట్
00478262-n	tel:lemma	ఫుట్ బాల్
00480993-n	tel:lemma	బాస్కెట్ బాల్
00482298-n	tel:lemma	టెన్నిస్
00501304-n	tel:lemma	స్నూకర్
00503237-n	tel:lemma	చతురంగము
00503237-n	tel:lemma	చదరంగము
00511555-n	tel:lemma	జాతర
00575741-n	tel:lemma	శ్రమ
00582388-n	tel:lemma	వృత్తి
00582388-n	tel:lemma	ఉద్యోగము
00584367-n	tel:lemma	కూలీపని
00584367-n	tel:lemma	ఉద్యోగము
00584367-n	tel:lemma	వృత్తి
00609953-n	tel:lemma	వృత్తి
00671351-n	tel:lemma	శస్త్రచికిత్స
00710155-n	tel:lemma	ఆక్యుపంక్చర్
00725775-n	tel:lemma	వెనుక
00729285-n	tel:lemma	పాఠం
00738697-n	tel:lemma	బూతు
00739270-n	tel:lemma	నిర్లక్ష్యం
00749767-n	tel:lemma	ద్రోహం
00757080-n	tel:lemma	పాపం
00758525-n	tel:lemma	దురాశ
00759694-n	tel:lemma	ఉగ్రవాదం
00770543-n	tel:lemma	ఉల్లంఘన
00770543-n	tel:lemma	అతిక్రమణ
00773402-n	tel:lemma	మానభంగం
00786195-n	tel:lemma	ప్రయత్నం
00809465-n	tel:lemma	స్వామ్యం
00817680-n	tel:lemma	సంరక్షణ
00834636-n	tel:lemma	ధూమపానము
00835267-n	tel:lemma	నిశ్వాసము
00837293-n	tel:lemma	ఆవులింత
00844254-n	tel:lemma	సంభోగము
00844254-n	tel:lemma	మైధునము
00844254-n	tel:lemma	రతి
00845523-n	tel:lemma	రతి
00845523-n	tel:lemma	మైథునము
00848466-n	tel:lemma	వ్యభిచారము
00851994-n	tel:lemma	కుటుంబ నియంత్రణ
00872107-n	tel:lemma	కూడిక
00875246-n	tel:lemma	అంచనా
00878052-n	tel:lemma	పరిశీలన
00879156-n	tel:lemma	దృష్టి
00879156-n	tel:lemma	దిష్టి
00911048-n	tel:lemma	కట్టుబడి
00912960-n	tel:lemma	ఉత్పత్తి
00915722-n	tel:lemma	వ్యవసాయము
00916464-n	tel:lemma	వ్యవసాయం
00953559-n	tel:lemma	యుద్ధము
00961001-n	tel:lemma	వికర్షణ
00962722-n	tel:lemma	విప్లవం
00963896-n	tel:lemma	తిరుగుబాటు
00973077-n	tel:lemma	యుద్ధం
01006675-n	tel:lemma	పరీక్ష
01017987-n	tel:lemma	తరవాయి
01017987-n	tel:lemma	కొనసాగింపు
01021579-n	tel:lemma	పట్టుదల
01046348-n	tel:lemma	సౌరజపము
01064148-n	tel:lemma	ఉపశమనము
01066163-n	tel:lemma	ఆలస్యము
01091905-n	tel:lemma	వర్తకము
01091905-n	tel:lemma	వాణిజ్యము
01093855-n	tel:lemma	అన్యామైన వడ్డీ
01117541-n	tel:lemma	అమ్మకము
01120448-n	tel:lemma	చెల్లింపు
01123095-n	tel:lemma	వలస
01129920-n	tel:lemma	బాధ్యత
01134861-n	tel:lemma	చికిత్స
01139194-n	tel:lemma	అనుమతి
01139830-n	tel:lemma	ద్రువీకరణ
01147135-n	tel:lemma	గృహ నిర్బంధం
01153305-n	tel:lemma	సమాఖ్య
01168569-n	tel:lemma	పోటీచేయు
01170962-n	tel:lemma	పోటీ పడు
01182654-n	tel:lemma	వ్యాజ్యము
01192150-n	tel:lemma	తీర్పు
01201271-n	tel:lemma	విడాకులు
01207609-n	tel:lemma	సహాయము
01207609-n	tel:lemma	సాయము
01224517-n	tel:lemma	ఎగతాళి
01248075-n	tel:lemma	మూర్ఖత్వం
01248075-n	tel:lemma	తెలివితక్కువతనం
01322221-n	tel:lemma	దూడ
01322221-n	tel:lemma	బుజ్జాయి
01322343-n	tel:lemma	కుక్కపిల్ల
01322604-n	tel:lemma	కుక్కపిల్ల
01324431-n	tel:lemma	మాంసాహారి
01326291-n	tel:lemma	సూక్ష్మజీవి
01327322-n	tel:lemma	సంకరము
01328702-n	tel:lemma	వైరస్
01397114-n	tel:lemma	శైవలము
01465713-n	tel:lemma	దంతము
01482330-n	tel:lemma	సొర చేప
01503061-n	tel:lemma	పక్షి
01503061-n	tel:lemma	విహంగము
01503061-n	tel:lemma	పిట్ట
01539573-n	tel:lemma	పిచ్చుక
01577659-n	tel:lemma	మైనా
01579028-n	tel:lemma	కాకి
01611969-n	tel:lemma	నామవాచకం
01613294-n	tel:lemma	గ్రద్ద
01621127-n	tel:lemma	గుడ్లగూబ
01627424-n	tel:lemma	ఉభయచరము
01639765-n	tel:lemma	కప్ప
01639765-n	tel:lemma	మండూకము
01639765-n	tel:lemma	గోదురు కప్ప
01641577-n	tel:lemma	గోదురు కప్ప
01661091-n	tel:lemma	సరీసృపం
01662784-n	tel:lemma	తాబేలు
01670092-n	tel:lemma	తాబేలు
01674464-n	tel:lemma	బల్లి
01693783-n	tel:lemma	తొండ
01697178-n	tel:lemma	మొసలి
01726692-n	tel:lemma	పాము
01747885-n	tel:lemma	నాగుపాము
01751036-n	tel:lemma	కట్లపాము
01770393-n	tel:lemma	తేలు
01770393-n	tel:lemma	వృశ్చికము
01792042-n	tel:lemma	కోడి పిల్ల
01792158-n	tel:lemma	కోడిపుంజు
01792158-n	tel:lemma	రూస్టర్
01792640-n	tel:lemma	కోడిపెట్ట
01793159-n	tel:lemma	పొదుగుట
01794158-n	tel:lemma	టర్కీ కోడి
01809106-n	tel:lemma	గిన్నికోడి
01811909-n	tel:lemma	పావురము
01816887-n	tel:lemma	చిలుక
01820052-n	tel:lemma	ప్రేమపక్షి
01823013-n	tel:lemma	కోకిల
01838598-n	tel:lemma	వడ్రంగిపిట్ట
01846331-n	tel:lemma	బాతు
01855672-n	tel:lemma	బాతు
01858441-n	tel:lemma	హంస
01861778-n	tel:lemma	క్షీరదం
01887623-n	tel:lemma	ఎద్దు
01895735-n	tel:lemma	తోలు
01895735-n	tel:lemma	చర్మము
01896031-n	tel:lemma	ఈక
01922303-n	tel:lemma	పురుగు
01935395-n	tel:lemma	వానపాము
01944390-n	tel:lemma	నత్త
01956764-n	tel:lemma	చిప్ప
01991028-n	tel:lemma	నామవాచకం
02062744-n	tel:lemma	తిమింగలం
02070430-n	tel:lemma	నీరుపంది
02083672-n	tel:lemma	ఆడకుక్క
02084071-n	tel:lemma	కుక్క
02084071-n	tel:lemma	శునకము
02114100-n	tel:lemma	తోడేలు
02115096-n	tel:lemma	నక్క
02128385-n	tel:lemma	చిరుతపులి
02129165-n	tel:lemma	సింహము
02129463-n	tel:lemma	సివంగి
02129604-n	tel:lemma	పులి
02131653-n	tel:lemma	ఎలుగుబంటి
02131653-n	tel:lemma	ఎలుగ్గొడ్డు
02131653-n	tel:lemma	ఎలుగు
02137549-n	tel:lemma	ముంగిస
02137888-n	tel:lemma	ముంగిస
02139199-n	tel:lemma	గబ్బిలం
02156871-n	tel:lemma	చతుష్పదము
02159955-n	tel:lemma	పురుగు
02159955-n	tel:lemma	కీటకం
02164464-n	tel:lemma	భ్రమరం
02183857-n	tel:lemma	పేను
02190166-n	tel:lemma	ఈగ
02200198-n	tel:lemma	దోమ
02206856-n	tel:lemma	తేనెటీగ
02213107-n	tel:lemma	కందిరీగ
02219486-n	tel:lemma	చీమ
02229544-n	tel:lemma	యిలకోడి
02229544-n	tel:lemma	కీచురాయి
02233338-n	tel:lemma	బొద్దింక
02240517-n	tel:lemma	నల్లి
02274259-n	tel:lemma	సీతాకోక చిలుక
02312744-n	tel:lemma	కోశము
02324045-n	tel:lemma	కుందేలు
02330245-n	tel:lemma	ఎలుక
02338145-n	tel:lemma	కంపెలుక
02374451-n	tel:lemma	గుర్రము
02374451-n	tel:lemma	గుర్రం
02377480-n	tel:lemma	ఆడగుర్రం
02389559-n	tel:lemma	గాడిద
02395406-n	tel:lemma	పంది
02396014-n	tel:lemma	పంది
02396427-n	tel:lemma	అడవిపంది
02403454-n	tel:lemma	ఆవు
02405302-n	tel:lemma	జడలబర్రె
02407959-n	tel:lemma	గేదె
02407959-n	tel:lemma	బర్రె
02411705-n	tel:lemma	గొర్రె
02416519-n	tel:lemma	మేక
02430045-n	tel:lemma	జింక
02437136-n	tel:lemma	ఒంటె
02437136-n	tel:lemma	లొట్టిపిట్ట
02439033-n	tel:lemma	జిరాఫీ
02452637-n	tel:lemma	ముట్టె
02467491-n	tel:lemma	చేప ముల్లు
02472293-n	tel:lemma	మనిషి
02472293-n	tel:lemma	మగవాడు
02472987-n	tel:lemma	నరులు
02484322-n	tel:lemma	కోతి
02484322-n	tel:lemma	వానరము
02503517-n	tel:lemma	ఏనుగు
02503517-n	tel:lemma	గజము
02512053-n	tel:lemma	చేప
02686568-n	tel:lemma	విమానము
02691156-n	tel:lemma	విమానము
02709367-n	tel:lemma	లంగరు
02725872-n	tel:lemma	దాగిలి
02742753-n	tel:lemma	బాణము
02747177-n	tel:lemma	చెత్తబుట్ట
02764614-n	tel:lemma	అక్షము
02774630-n	tel:lemma	సామాను
02776205-n	tel:lemma	ఎర
02777100-n	tel:lemma	త్రాసు
02777100-n	tel:lemma	కాటా
02777734-n	tel:lemma	బాల్కనీ
02779435-n	tel:lemma	బంతి
02785365-n	tel:lemma	మోపుతాడు
02788689-n	tel:lemma	కడ్డీ
02790823-n	tel:lemma	ముళ్ళ తీగ
02801938-n	tel:lemma	బుట్ట
02801938-n	tel:lemma	తట్ట
02807731-n	tel:lemma	స్నానాలగది
02818832-n	tel:lemma	పక్క
02818832-n	tel:lemma	పడక
02821627-n	tel:lemma	పడకగది
02829696-n	tel:lemma	వంపు
02834778-n	tel:lemma	సైకిలు
02844307-n	tel:lemma	బిట్టు
02858304-n	tel:lemma	పడవ
02858304-n	tel:lemma	నావ
02865509-n	tel:lemma	దిండు
02871525-n	tel:lemma	పుస్తకాల దుకాణం
02872752-n	tel:lemma	బూటు
02876657-n	tel:lemma	సీసా
02879718-n	tel:lemma	విల్లు
02879718-n	tel:lemma	ధనుస్సు
02883344-n	tel:lemma	పెట్టె
02898711-n	tel:lemma	వంతెన
02898711-n	tel:lemma	వారధి
02898711-n	tel:lemma	సేతువు
02906734-n	tel:lemma	చీపురు
02909870-n	tel:lemma	బక్కెటు
02909870-n	tel:lemma	బక్కెట్టు
02909870-n	tel:lemma	బొక్కెన
02916350-n	tel:lemma	తూటా
02924116-n	tel:lemma	బస్సు
02928608-n	tel:lemma	గుండీ
02928608-n	tel:lemma	బొత్తాము
02930766-n	tel:lemma	టాక్సీ
02947212-n	tel:lemma	కాలువ
02949691-n	tel:lemma	గంజాయి
02958343-n	tel:lemma	కారు
02964389-n	tel:lemma	పనిభారము
02970849-n	tel:lemma	బండి
02980625-n	tel:lemma	ఏనుగు
02980841-n	tel:lemma	ఆముదము
02992211-n	tel:lemma	సెల్లో
02992529-n	tel:lemma	సెల్
02993546-n	tel:lemma	కేంద్రం
03001627-n	tel:lemma	కుర్చీ
03003091-n	tel:lemma	సుద్దముక్క
03020692-n	tel:lemma	శానం
03028079-n	tel:lemma	చర్చి
03030663-n	tel:lemma	సిగరెట్టు
03038685-n	tel:lemma	తరగతిగది
03046257-n	tel:lemma	గడియారం
03053788-n	tel:lemma	కళావరు
03064758-n	tel:lemma	శవపేటిక
03073977-n	tel:lemma	స్తంభము
03074855-n	tel:lemma	దువ్వెన
03080497-n	tel:lemma	దిక్సూచి
03081021-n	tel:lemma	భాగం
03088164-n	tel:lemma	కండోం
03088164-n	tel:lemma	తొడుగు
03088164-n	tel:lemma	నిరోధ్
03110669-n	tel:lemma	ట్రంపెట్
03112099-n	tel:lemma	కారిడార్
03120198-n	tel:lemma	ఆవరణ
03135532-n	tel:lemma	శిలువ
03151077-n	tel:lemma	తెర
03151500-n	tel:lemma	దిండు
03160309-n	tel:lemma	ఆనకట్ట
03169390-n	tel:lemma	ఆభరణము
03169390-n	tel:lemma	భూషణము
03191029-n	tel:lemma	పాచిక
03221720-n	tel:lemma	తలుపు
03221720-n	tel:lemma	ద్వారము
03224032-n	tel:lemma	గుమ్మం
03236735-n	tel:lemma	దుస్తులు
03236735-n	tel:lemma	బట్టలు
03247620-n	tel:lemma	మత్తుమందు
03259505-n	tel:lemma	ఇల్లు
03282295-n	tel:lemma	రాయబార కార్యాలయం
03308297-n	tel:lemma	రంధ్రము
03316406-n	tel:lemma	కర్మాగారం
03322099-n	tel:lemma	పొలం
03365991-n	tel:lemma	అంతస్తు
03372029-n	tel:lemma	వంశి
03381126-n	tel:lemma	పాదరక్షలు
03386011-n	tel:lemma	కోట
03387016-n	tel:lemma	పాదము
03387016-n	tel:lemma	అడుగు
03402080-n	tel:lemma	ఆధారము
03417345-n	tel:lemma	తోట
03438257-n	tel:lemma	లోటా
03440512-n	tel:lemma	గోళము
03481172-n	tel:lemma	సుత్తి
03494537-n	tel:lemma	హార్మోనియం
03506727-n	tel:lemma	చెముడు మిషను
03507048-n	tel:lemma	ఆఠీను
03532342-n	tel:lemma	కొక్కి
03539433-n	tel:lemma	గుర్రపు నాడా
03539875-n	tel:lemma	గొట్టము
03540595-n	tel:lemma	ఆసుపత్రి
03541696-n	tel:lemma	హోటలు
03541696-n	tel:lemma	ధాభా
03541923-n	tel:lemma	వేడి గాలి గుమ్మటం
03542333-n	tel:lemma	హోటల్
03544360-n	tel:lemma	ఇల్లు
03570526-n	tel:lemma	అచ్చు
03584829-n	tel:lemma	ఇస్త్రీ
03612965-n	tel:lemma	ఢంకా
03613294-n	tel:lemma	తాళంచెవి
03613294-n	tel:lemma	బీగంచెవి
03618101-n	tel:lemma	రాజు
03618219-n	tel:lemma	రాజు
03619890-n	tel:lemma	వంటగది
03619890-n	tel:lemma	వంటిల్లు
03621473-n	tel:lemma	గాలిపటం
03623556-n	tel:lemma	కత్తి
03629986-n	tel:lemma	ప్రయోగశాల
03632277-n	tel:lemma	నిచ్చెన
03654576-n	tel:lemma	కాలు
03679712-n	tel:lemma	దేశం గది
03679986-n	tel:lemma	భారము
03682487-n	tel:lemma	తాళము
03690473-n	tel:lemma	లారీ
03699975-n	tel:lemma	యంత్రము
03705379-n	tel:lemma	అయస్కాంతం
03729826-n	tel:lemma	అగ్గిపుల్ల
03738472-n	tel:lemma	యంత్రాంగం
03745146-n	tel:lemma	జంతుప్రదర్శనశాల
03768346-n	tel:lemma	గని
03773035-n	tel:lemma	అద్దము
03788195-n	tel:lemma	మస్జిద్
03789946-n	tel:lemma	యంత్రము
03800933-n	tel:lemma	సంగీత వాయిద్యం
03802007-n	tel:lemma	చిన్న తుపాకి
03804744-n	tel:lemma	మేకు
03814906-n	tel:lemma	చంద్రహారం
03833065-n	tel:lemma	నవల
03836191-n	tel:lemma	నట్టు
03836602-n	tel:lemma	అడకత్తెర
03837422-n	tel:lemma	తెడ్డు
03845550-n	tel:lemma	లేపనము
03854065-n	tel:lemma	సంగీతపు పెట్టె
03875218-n	tel:lemma	రంగు
03878294-n	tel:lemma	పల్లకి
03899328-n	tel:lemma	కాలిబాట
03908204-n	tel:lemma	పెన్సిలు
03910033-n	tel:lemma	పెన్సిలిన్
03911658-n	tel:lemma	చాకు
03931044-n	tel:lemma	బొమ్మ
03931044-n	tel:lemma	చిత్రం
03936568-n	tel:lemma	మాత్ర
03963982-n	tel:lemma	పేకముక్క
03990474-n	tel:lemma	కుండ
04005630-n	tel:lemma	జైలు
04005630-n	tel:lemma	కారాగారం
04021798-n	tel:lemma	పంపు
04033425-n	tel:lemma	రాణి
04035836-n	tel:lemma	అంబులపొద
04035836-n	tel:lemma	తూణీరము
04045397-n	tel:lemma	తెప్ప
04059701-n	tel:lemma	వెనుకవైపు
04096066-n	tel:lemma	రహదారి
04105068-n	tel:lemma	కప్పు
04105893-n	tel:lemma	గది
04108268-n	tel:lemma	తాడు
04108268-n	tel:lemma	మోకు
04118776-n	tel:lemma	పాలకుడిగా
04127904-n	tel:lemma	తెరచాప
04136161-n	tel:lemma	చీర
04140064-n	tel:lemma	రంపము
04148054-n	tel:lemma	కత్తెర
04157703-n	tel:lemma	తెట్టు
04161358-n	tel:lemma	ఆసనము
04194289-n	tel:lemma	ఓడ
04194289-n	tel:lemma	నావ
04194289-n	tel:lemma	నౌక
04197391-n	tel:lemma	చొక్కా
04199027-n	tel:lemma	చెప్పు
04199027-n	tel:lemma	షూ
04202417-n	tel:lemma	షాప్
04213353-n	tel:lemma	కొడవలి
04215402-n	tel:lemma	కాలిబాట
04219424-n	tel:lemma	పట్టు
04230808-n	tel:lemma	పరికిణి
04252939-n	tel:lemma	ముక్కుపొడి
04253437-n	tel:lemma	సబ్బు
04284002-n	tel:lemma	చెమ్చా
04290615-n	tel:lemma	స్పుత్నిక్
04294879-n	tel:lemma	గుర్రపు శాల
04306847-n	tel:lemma	ప్రతిమ
04306847-n	tel:lemma	విగ్రహం
04334599-n	tel:lemma	వీధి
04355338-n	tel:lemma	నీడగడియారము
04355338-n	tel:lemma	సూర్యఘంట
04377057-n	tel:lemma	వ్యవస్థ
04379243-n	tel:lemma	బల్ల
04379243-n	tel:lemma	మేజా
04401088-n	tel:lemma	ఫోను
04401088-n	tel:lemma	దూరవాణి
04403638-n	tel:lemma	దూరదర్శిని
04407435-n	tel:lemma	కోవెల
04407435-n	tel:lemma	ఆలయము
04407435-n	tel:lemma	గుడి
04423845-n	tel:lemma	అంగులి త్రానము
04424418-n	tel:lemma	వస్తువు
04442831-n	tel:lemma	పొగాకు
04446276-n	tel:lemma	మరుగు దొడ్డి
04446521-n	tel:lemma	కమోడ్
04452848-n	tel:lemma	పన్ను
04453910-n	tel:lemma	మూత
04459362-n	tel:lemma	తువాలు
04478889-n	tel:lemma	కందకము
04493505-n	tel:lemma	నాళిక
04504486-n	tel:lemma	చిహ్నము
04507155-n	tel:lemma	గొడుగు
04516672-n	tel:lemma	గృహోపకరణము
04519536-n	tel:lemma	కొలిమితిత్తి యొక్క మూత
04524313-n	tel:lemma	వాహనము
04546855-n	tel:lemma	ప్రాకారము
04551055-n	tel:lemma	గోదాము
04551055-n	tel:lemma	గిడ్డంగి
04555897-n	tel:lemma	చేతి గడియారం
04564698-n	tel:lemma	మార్గము
04564698-n	tel:lemma	దారి
04565375-n	tel:lemma	ఆయుధం
04574999-n	tel:lemma	చక్రం
04574999-n	tel:lemma	చక్రము
04576002-n	tel:lemma	చక్రాలకుర్చీ
04577769-n	tel:lemma	కొరడా
04587648-n	tel:lemma	కిటికీ
04599396-n	tel:lemma	మేధాశక్తి
04607869-n	tel:lemma	చేతి గడియారం
04640538-n	tel:lemma	ఓర్పు
04640538-n	tel:lemma	సహనము
04651382-n	tel:lemma	మాటకారినతము
04651382-n	tel:lemma	వాచాలత
04652177-n	tel:lemma	దాపరికం
04667406-n	tel:lemma	ఆడతనం
04677514-n	tel:lemma	ఆకారము
04677514-n	tel:lemma	ఆకృతి
04681387-n	tel:lemma	శిలువ
04692157-n	tel:lemma	కళంకము
04693804-n	tel:lemma	పుట్టుమచ్చ
04701460-n	tel:lemma	స్పష్టత
04709253-n	tel:lemma	కష్టం
04726724-n	tel:lemma	స్వభావము
04747445-n	tel:lemma	పోలిక
04831727-n	tel:lemma	సద్వినియోగము
04849241-n	tel:lemma	మంచితనము
04857083-n	tel:lemma	ధైర్యము
04860065-n	tel:lemma	పిరికితనము
04864515-n	tel:lemma	పట్టుదల
04921900-n	tel:lemma	విద్య
04924103-n	tel:lemma	వయసు
04928585-n	tel:lemma	యౌవనము
04928903-n	tel:lemma	పద్ధతి
04928903-n	tel:lemma	తరహా
04928903-n	tel:lemma	శైలి
04928903-n	tel:lemma	తీరు
04928903-n	tel:lemma	విధం
04953954-n	tel:lemma	ప్రకాశము
04960277-n	tel:lemma	నలుపు
04960729-n	tel:lemma	తెలుపు
04960729-n	tel:lemma	శ్వేతము
04960729-n	tel:lemma	తెల్లదనము
04961472-n	tel:lemma	సుద్ద
04962784-n	tel:lemma	ఎరుపు
04965179-n	tel:lemma	నారింజ
04965661-n	tel:lemma	పసుపు
04965661-n	tel:lemma	పసుపురంగు
04967191-n	tel:lemma	ఆకుపచ్చ
04968895-n	tel:lemma	నీలము
04970758-n	tel:lemma	ఊదా
04971313-n	tel:lemma	గులాబి
04980008-n	tel:lemma	వాసన
04981139-n	tel:lemma	శబ్దం
04981139-n	tel:lemma	ధ్వని
04981139-n	tel:lemma	సవ్వడి
04982207-n	tel:lemma	నిశ్శబ్దం
04994824-n	tel:lemma	చేదు
05006898-n	tel:lemma	లింగము
05008227-n	tel:lemma	మగతనం
05011790-n	tel:lemma	ఉష్ణోగ్రత
05015117-n	tel:lemma	శీతలం
05016171-n	tel:lemma	వేడి
05017909-n	tel:lemma	అదృశ్యత
05026843-n	tel:lemma	బరువు
05030680-n	tel:lemma	శక్తి
05030680-n	tel:lemma	బలము
05038593-n	tel:lemma	గాఢత
05077348-n	tel:lemma	సరియైన భాగము
05088804-n	tel:lemma	సాంద్రత
05099796-n	tel:lemma	తీవ్రత
05104548-n	tel:lemma	గొప్పతనం
05116953-n	tel:lemma	కొరత
05117237-n	tel:lemma	వింత
05121418-n	tel:lemma	సంఖ్య
05133107-n	tel:lemma	పొడవు
05138488-n	tel:lemma	విలువ
05144079-n	tel:lemma	చెడ్డతనము
05145118-n	tel:lemma	ధర
05145118-n	tel:lemma	వెల
05154908-n	tel:lemma	సహాయము
05155123-n	tel:lemma	సహకార హస్థం
05157574-n	tel:lemma	లాభము
05158296-n	tel:lemma	ప్రత్యేక హక్కు
05190804-n	tel:lemma	పలుకుబడి
05239680-n	tel:lemma	గంగడోలు
05254795-n	tel:lemma	వెంట్రుకలు
05254795-n	tel:lemma	జుట్టు
05257737-n	tel:lemma	కురులు
05259512-n	tel:lemma	జడ
05261566-n	tel:lemma	గడ్డం
05268112-n	tel:lemma	కండ
05269901-n	tel:lemma	ఎముక
05269901-n	tel:lemma	బొమికె
05269901-n	tel:lemma	బొక్క
05275905-n	tel:lemma	హనువు
05282746-n	tel:lemma	పన్ను
05286536-n	tel:lemma	సంయోజక కణజాలము
05289297-n	tel:lemma	కండరం
05297523-n	tel:lemma	అంగము
05297523-n	tel:lemma	అవయవము
05302499-n	tel:lemma	నోరు
05305806-n	tel:lemma	పెదవి
05307091-n	tel:lemma	రదనికలు
05311054-n	tel:lemma	కన్ను
05311054-n	tel:lemma	నేత్రము
05313822-n	tel:lemma	కనురెప్ప
05313822-n	tel:lemma	రెప్ప
05316025-n	tel:lemma	కనుగుడ్డు
05320899-n	tel:lemma	చెవి
05332802-n	tel:lemma	మూత్రపిండము
05333467-n	tel:lemma	ప్లీహము
05333777-n	tel:lemma	ధమని
05385161-n	tel:lemma	పిత్తాశయము
05385534-n	tel:lemma	కాలేయం
05387167-n	tel:lemma	క్లోమము
05387544-n	tel:lemma	ఊపిరితిత్తి
05388805-n	tel:lemma	గుండె
05395690-n	tel:lemma	పొట్ట
05395690-n	tel:lemma	కడుపు
05399847-n	tel:lemma	రక్తం
05404336-n	tel:lemma	వీర్యము
05404336-n	tel:lemma	రేతస్సు
05405324-n	tel:lemma	కన్నీటి బొట్టు
05406570-n	tel:lemma	పైత్యరసము
05416198-n	tel:lemma	లాలాజలం
05417472-n	tel:lemma	చీము
05417975-n	tel:lemma	రక్తనాళము
05436752-n	tel:lemma	జన్యువు
05449268-n	tel:lemma	రక్తకణము
05474346-n	tel:lemma	నరము
05481095-n	tel:lemma	మెదడు
05512337-n	tel:lemma	మూత్రకోశము
05512337-n	tel:lemma	మూత్రాశయము
05513020-n	tel:lemma	ప్రసేకం
05514081-n	tel:lemma	జననేంద్రియము‎
05515287-n	tel:lemma	అండాశయము
05517406-n	tel:lemma	వృషణం
05517406-n	tel:lemma	అండకోశము
05517406-n	tel:lemma	బీజావయవము
05519085-n	tel:lemma	గర్భం
05519085-n	tel:lemma	గర్భాశయము
05520699-n	tel:lemma	జరాయువు
05520699-n	tel:lemma	మాయ
05521111-n	tel:lemma	యోని
05524615-n	tel:lemma	వృషణాలు
05526175-n	tel:lemma	శుక్రవాహిక
05526384-n	tel:lemma	పురుషాంగము
05526384-n	tel:lemma	లింగము
05526713-n	tel:lemma	లింగము
05538625-n	tel:lemma	తల
05540121-n	tel:lemma	కపాలము
05540121-n	tel:lemma	పుర్రె
05546540-n	tel:lemma	మెడ
05547508-n	tel:lemma	గొంతు
05548840-n	tel:lemma	భుజం
05548840-n	tel:lemma	జబ్బ
05549576-n	tel:lemma	చంక
05553288-n	tel:lemma	రొమ్ము
05554405-n	tel:lemma	చన్ను
05554405-n	tel:lemma	స్తనము
05554405-n	tel:lemma	రొమ్ము
05554804-n	tel:lemma	చూచుకము
05556595-n	tel:lemma	నాభి
05556595-n	tel:lemma	బొడ్డు
05556943-n	tel:lemma	కడుపు
05556943-n	tel:lemma	పొట్ట
05558717-n	tel:lemma	వెనుకవైపు
05559727-n	tel:lemma	పిరుదు
05560787-n	tel:lemma	కాలు
05563266-n	tel:lemma	పాదము
05563770-n	tel:lemma	ముంజేయి
05564323-n	tel:lemma	ముంజేయి
05564590-n	tel:lemma	చెయ్యి
05565064-n	tel:lemma	ముష్టి
05565064-n	tel:lemma	పిడికిలి
05565696-n	tel:lemma	అరచేయి
05566504-n	tel:lemma	వేలు
05567217-n	tel:lemma	బొటనవేలు
05567604-n	tel:lemma	నడివ్రేలు
05573602-n	tel:lemma	మోకాలు
05573895-n	tel:lemma	తొడ ఎముక
05578095-n	tel:lemma	మడమ
05581693-n	tel:lemma	గోరు
05581693-n	tel:lemma	నఖము
05585383-n	tel:lemma	అస్థిపంజరం
05593318-n	tel:lemma	రత్ని
05593476-n	tel:lemma	అరత్ని
05595083-n	tel:lemma	కీలు
05598147-n	tel:lemma	ముక్కు
05599617-n	tel:lemma	గడ్డం
05599617-n	tel:lemma	చుబుకం
05600109-n	tel:lemma	ముక్కురంధ్రం
05600637-n	tel:lemma	ముఖము
05602548-n	tel:lemma	నుదురు
05613170-n	tel:lemma	అహం
05617606-n	tel:lemma	మేధస్సు
05621178-n	tel:lemma	కపటము
05624042-n	tel:lemma	ప్రతిభ
05624042-n	tel:lemma	బుద్ధిశక్తి
05624042-n	tel:lemma	వరం
05636887-n	tel:lemma	నేర్పు
05636887-n	tel:lemma	నిపుణత
05650820-n	tel:lemma	మాట్లాడు
05658603-n	tel:lemma	వాసన
05669034-n	tel:lemma	అలవాటు
05677504-n	tel:lemma	స్పృహ
05682570-n	tel:lemma	కుతూహలం
05682950-n	tel:lemma	ఆసక్తి
05686086-n	tel:lemma	విచికిత్స
05696425-n	tel:lemma	ప్రత్యామ్నాయం
05698791-n	tel:lemma	అవిశ్వాసము
05714332-n	tel:lemma	కస్తూరి
05716744-n	tel:lemma	పులుపు
05718556-n	tel:lemma	మృదుధ్వని
05751794-n	tel:lemma	సూక్ష్మ జీవులు
05753564-n	tel:lemma	విద్య
05760202-n	tel:lemma	జ్ఞాపకము
05768553-n	tel:lemma	కల
05797597-n	tel:lemma	పరిశోధన
05800611-n	tel:lemma	విచారణ
05809745-n	tel:lemma	సంప్రదాయం
05819453-n	tel:lemma	సహజము
05833840-n	tel:lemma	ఆలోచన
05833840-n	tel:lemma	తలపు
05833840-n	tel:lemma	ఉపాయము
05835747-n	tel:lemma	భావన
05837957-n	tel:lemma	జడ్జి
05837957-n	tel:lemma	అభిప్రయము
05837957-n	tel:lemma	అభిప్రాయము
05837957-n	tel:lemma	తీర్పు
05839024-n	tel:lemma	రకము
05839024-n	tel:lemma	జాతి
05846054-n	tel:lemma	నియమం
05861067-n	tel:lemma	లెక్క
05871618-n	tel:lemma	తర్కము
05898568-n	tel:lemma	కార్యక్రమం
05908882-n	tel:lemma	కుట్ర
05916739-n	tel:lemma	మతవిశ్వాశం
05923696-n	tel:lemma	ఆదర్శం
05929008-n	tel:lemma	పాత్ర
05929670-n	tel:lemma	కథానాయకుడు
05943066-n	tel:lemma	నమ్మకం
05943066-n	tel:lemma	విశ్వాసం
05943300-n	tel:lemma	సిద్ధాంతం
05946687-n	tel:lemma	నమ్మకము
05946687-n	tel:lemma	విశ్వాసము
05981230-n	tel:lemma	లక్ష్యము
05982915-n	tel:lemma	కోరిక
05982915-n	tel:lemma	వ్యూహము
05984936-n	tel:lemma	సంస్కృతి
05985999-n	tel:lemma	పాండిత్యము
05988282-n	tel:lemma	నేరమి
05996646-n	tel:lemma	రంగం
06000644-n	tel:lemma	గణితం
06000644-n	tel:lemma	లెక్కలు
06004067-n	tel:lemma	అంకగణితం
06004685-n	tel:lemma	జ్యామితి
06013741-n	tel:lemma	కలన గణితం
06066555-n	tel:lemma	వృక్షశాస్త్రం
06078327-n	tel:lemma	రూపనిర్మాణశాస్త్రము
06083243-n	tel:lemma	జంతుశాస్త్రము
06090540-n	tel:lemma	కేంద్రక రసాయనశాస్త్రం
06100778-n	tel:lemma	కాంతిశాస్త్రము
06120769-n	tel:lemma	అయస్కాంతత్వము
06122178-n	tel:lemma	భూగోళశాస్త్రం
06144081-n	tel:lemma	పురాతత్వ శాస్త్రము
06149484-n	tel:lemma	ఆర్థిక శాస్త్రము
06174404-n	tel:lemma	నామవాచకం
06194409-n	tel:lemma	సంస్కృతి
06194409-n	tel:lemma	సంప్రదాయము
06217103-n	tel:lemma	ప్రజాస్వామ్యం
06236802-n	tel:lemma	హిందూ మతం
06236802-n	tel:lemma	హిందుత్వం
06236802-n	tel:lemma	హిందూ మతము
06239361-n	tel:lemma	యోగా
06239655-n	tel:lemma	జైనమతము
06267145-n	tel:lemma	వార్తాపత్రిక
06277280-n	tel:lemma	టీ.వీ.
06282651-n	tel:lemma	భాష
06286395-n	tel:lemma	పదము
06288024-n	tel:lemma	వ్యతిరేక పదము
06295235-n	tel:lemma	బహువచనము
06308049-n	tel:lemma	ప్రత్యయము
06309931-n	tel:lemma	కర్త
06311160-n	tel:lemma	ప్రథమా విభక్తి
06311557-n	tel:lemma	ద్వితీయా విభక్తి
06311723-n	tel:lemma	చతుర్థీ విభక్తి
06311852-n	tel:lemma	షష్ఠీ విభక్తి
06312237-n	tel:lemma	సంబోధనా ప్రథమా విభక్తి
06312418-n	tel:lemma	పంచమీ విభక్తి
06317464-n	tel:lemma	భాషాభాగము
06319293-n	tel:lemma	నామవాచకము
06320569-n	tel:lemma	క్రియ
06321702-n	tel:lemma	విశేషణము
06326526-n	tel:lemma	ఒంటరి
06326526-n	tel:lemma	ఒకటిగా
06327718-n	tel:lemma	ఉత్తమ పురుషము
06327870-n	tel:lemma	మధ్యమ పురుషము
06328022-n	tel:lemma	ప్రథమ పురుషము
06329506-n	tel:lemma	కాలము
06329734-n	tel:lemma	వర్తమానకాలము
06330262-n	tel:lemma	భూతకాలము
06330262-n	tel:lemma	గతించిన
06330262-n	tel:lemma	జరిగిన
06330401-n	tel:lemma	భవిష్యత్కాలము
06333653-n	tel:lemma	పేరు
06336904-n	tel:lemma	ఇంటిపేరు
06349828-n	tel:lemma	ప్రతిలేఖనం
06353445-n	tel:lemma	వర్ణక్రమం
06359877-n	tel:lemma	రాత
06377442-n	tel:lemma	పద్యము
06377442-n	tel:lemma	కవిత
06402031-n	tel:lemma	డైరీ
06404582-n	tel:lemma	సంతకం
06409562-n	tel:lemma	వ్యాసము
06410904-n	tel:lemma	పుస్తకం
06410904-n	tel:lemma	పొత్తం
06418901-n	tel:lemma	నిఘంటువు
06418901-n	tel:lemma	పదకోశము
06426279-n	tel:lemma	పంచాంగము
06427387-n	tel:lemma	విజ్ఞానసర్వస్వం
06431496-n	tel:lemma	మహాభారతము
06431740-n	tel:lemma	బైబిల్
06464241-n	tel:lemma	తంత్రము
06464419-n	tel:lemma	వేదము
06481320-n	tel:lemma	జాబితా
06483454-n	tel:lemma	ఎదురు నిలుచు
06497459-n	tel:lemma	అక్షరమాల
06514093-n	tel:lemma	చరితం
06514093-n	tel:lemma	చరిత
06532095-n	tel:lemma	చట్టం
06532330-n	tel:lemma	నియమము
06532330-n	tel:lemma	చట్టము
06533648-n	tel:lemma	రాజ్యాంగము
06536389-n	tel:lemma	అనువాదము
06596978-n	tel:lemma	శ్రేణి
06599788-n	tel:lemma	విషయము
06619428-n	tel:lemma	కార్యక్రమం
06623788-n	tel:lemma	కామసూత్ర
06624161-n	tel:lemma	లేఖ
06631506-n	tel:lemma	ఆతిథ్యం
06642138-n	tel:lemma	వార్త
06642138-n	tel:lemma	వార్తలు
06643408-n	tel:lemma	సాక్ష్యం
06643408-n	tel:lemma	సాక్షాధారము
06671484-n	tel:lemma	సలహా
06684572-n	tel:lemma	ప్రమాణం
06693502-n	tel:lemma	పొగడ్త
06724066-n	tel:lemma	వాస్తవ సంఘటన
06732925-n	tel:lemma	విశ్వాసం
06743506-n	tel:lemma	పరిష్కారం
06746005-n	tel:lemma	జవాబు
06746005-n	tel:lemma	సమాధానం
06760249-n	tel:lemma	మొసలి కన్నీళ్లు
06770875-n	tel:lemma	స్థితి
06770875-n	tel:lemma	పరిస్థితి
06773434-n	tel:lemma	ఒడంబడిక
06777164-n	tel:lemma	వ్యంగ్యము
06781581-n	tel:lemma	శ్లేష
06782019-n	tel:lemma	అభిప్రయము
06785654-n	tel:lemma	గళ్ళ నుడికట్టు
06785654-n	tel:lemma	పదబంధ ప్రహేళిక
06796642-n	tel:lemma	కూత
06807198-n	tel:lemma	సంఖ్య
06816106-n	tel:lemma	రాగము
06828818-n	tel:lemma	అక్షరము
06843520-n	tel:lemma	చుక్క
06865345-n	tel:lemma	స్వరము
06878071-n	tel:lemma	చిరునవ్వు
06947032-n	tel:lemma	ఇంగ్లీషు
06969129-n	tel:lemma	సంస్కృతము
06969129-n	tel:lemma	సంస్కృతం
06970103-n	tel:lemma	హిందీ
06970103-n	tel:lemma	హిందీ భాష
06970103-n	tel:lemma	హిందీ మాట్లాడు ప్రజలు
06970103-n	tel:lemma	ఉత్తరాది వారు
06970103-n	tel:lemma	ఉత్తర భారతదేశ జనాలు
06971123-n	tel:lemma	ఒరియా భాష
06971741-n	tel:lemma	సింహళీయ
06973334-n	tel:lemma	పాళీ భాష
06979957-n	tel:lemma	కన్నడ భాష
06980175-n	tel:lemma	మలయాళ భాష
06980315-n	tel:lemma	తమిళము
06980721-n	tel:lemma	తెలుగు
07009042-n	tel:lemma	ముక్క
07009042-n	tel:lemma	తుంపు
07009042-n	tel:lemma	తునక
07009808-n	tel:lemma	దృశ్యం
07012534-n	tel:lemma	వరస
07020895-n	tel:lemma	సంగీతం
07029247-n	tel:lemma	స్వరకల్పన
07048000-n	tel:lemma	పాట
07086518-n	tel:lemma	లయ
07092592-n	tel:lemma	కవిత
07092592-n	tel:lemma	కవిత్వం
07097094-n	tel:lemma	అనుప్రాసము
07110615-n	tel:lemma	గొంతు
07110615-n	tel:lemma	కంఠం
07112550-n	tel:lemma	అచ్చు
07120524-n	tel:lemma	కేక
07120524-n	tel:lemma	అరుపు
07128692-n	tel:lemma	ఉచ్ఛారణ
07129602-n	tel:lemma	నిట్టూర్పు
07140659-n	tel:lemma	చర్చ
07140978-n	tel:lemma	చర్చలు
07160424-n	tel:lemma	శాపం
07168623-n	tel:lemma	ఆదేశము
07183151-n	tel:lemma	వాగ్వాదము
07196682-n	tel:lemma	ప్రశ్న
07197021-n	tel:lemma	పరీక్ష
07198276-n	tel:lemma	పరిక్ష
07205573-n	tel:lemma	నిరాకరణ
07223170-n	tel:lemma	గాలి కబుర్లు
07226841-n	tel:lemma	ప్రమాణం
07227301-n	tel:lemma	వాణి
07246742-n	tel:lemma	అభ్యంతరం
07248801-n	tel:lemma	వ్యాపార ప్రకటన
07288215-n	tel:lemma	అనుభవము
07296428-n	tel:lemma	మార్పు
07302836-n	tel:lemma	నిప్పు
07304852-n	tel:lemma	దురదృష్టము
07305907-n	tel:lemma	నరకం
07309599-n	tel:lemma	సారి
07312616-n	tel:lemma	వలస
07319103-n	tel:lemma	లక్ష్యాన్ని చేరుట
07319652-n	tel:lemma	గర్భస్రావము
07354731-n	tel:lemma	గెలుపు
07355491-n	tel:lemma	మరణము
07355491-n	tel:lemma	చావు
07362386-n	tel:lemma	పాటు
07368646-n	tel:lemma	గ్రహణము
07368877-n	tel:lemma	సూర్య గ్రహణము
07368993-n	tel:lemma	చంద్ర గ్రహణము
07384898-n	tel:lemma	బుస
07387316-n	tel:lemma	సకిలింత
07397355-n	tel:lemma	ఉరుము
07412993-n	tel:lemma	విడుదల
07414922-n	tel:lemma	సమావేశం
07429976-n	tel:lemma	ఆక్రమణ
07433145-n	tel:lemma	సుడిగుండము
07456188-n	tel:lemma	పందెము
07456188-n	tel:lemma	పోటీ
07456188-n	tel:lemma	పోటీలు
07457126-n	tel:lemma	ఒలింపిక్ క్రీడలు
07475364-n	tel:lemma	ఓటు
07475364-n	tel:lemma	ఓటమి
07478318-n	tel:lemma	మూర్ఛ
07484265-n	tel:lemma	కోరిక
07490451-n	tel:lemma	త్వరపెట్టు
07504343-n	tel:lemma	కృతజ్ఞత
07504711-n	tel:lemma	కృతఘ్నత
07527352-n	tel:lemma	సంతోషం
07541053-n	tel:lemma	ఆశ
07543288-n	tel:lemma	ప్రేమ
07549716-n	tel:lemma	ఈర్ష్య
07549716-n	tel:lemma	ఈసు
07549716-n	tel:lemma	అసూయ
07550079-n	tel:lemma	అసూయ
07550079-n	tel:lemma	ఈర్ష్య
07555014-n	tel:lemma	ఉత్సాహం
07568991-n	tel:lemma	తవుడు
07569106-n	tel:lemma	పిండి
07569543-n	tel:lemma	గోధుమపిండి
07574602-n	tel:lemma	ప్రాతఃకాల
07583197-n	tel:lemma	చారు
07583197-n	tel:lemma	పులుసు
07601809-n	tel:lemma	కార్మెల్
07601999-n	tel:lemma	వక తరహా పానకము
07614500-n	tel:lemma	ఐస్ క్రీమ్
07619881-n	tel:lemma	కర్రపెండలం
07628870-n	tel:lemma	కేక్
07635155-n	tel:lemma	కుకీ
07640203-n	tel:lemma	దోశ
07644967-n	tel:lemma	కోడి
07649854-n	tel:lemma	మాంసం
07651905-n	tel:lemma	మనసు
07651905-n	tel:lemma	హృదయం
07663592-n	tel:lemma	గోమాంసము
07663592-n	tel:lemma	ఎద్దు మాంసం
07663592-n	tel:lemma	గేదె మాంసం
07663592-n	tel:lemma	దున్న మాంసం
07675627-n	tel:lemma	సాసేజ్
07679356-n	tel:lemma	బ్రెడ్
07679356-n	tel:lemma	బ్రెడ్డు
07679356-n	tel:lemma	రొట్టె
07690273-n	tel:lemma	మఫిన్
07704205-n	tel:lemma	గంజి
07710616-n	tel:lemma	ఆలుగడ్డ
07710616-n	tel:lemma	ఉర్లగడ్డ
07710616-n	tel:lemma	బంగాళాదుంప
07712063-n	tel:lemma	చిలగడదుంప
07719839-n	tel:lemma	బీట్రూట్
07721456-n	tel:lemma	ఎండు మిరపకాయ
07734017-n	tel:lemma	మొలక్కాయ
07734017-n	tel:lemma	టమోటా
07734017-n	tel:lemma	తక్కాలి పండు
07734744-n	tel:lemma	పుట్టగొడుగు
07739125-n	tel:lemma	కాయ
07739125-n	tel:lemma	ఆపిల్
07744246-n	tel:lemma	ಕರ್ರಂಟ್
07744246-n	tel:lemma	ఎండుద్రాక్ష
07744430-n	tel:lemma	ఉసిరి
07745940-n	tel:lemma	స్ట్రాబెర్రీ
07747607-n	tel:lemma	నారింజ
07747607-n	tel:lemma	కమలాఫలము
07749582-n	tel:lemma	నిమ్మకాయ
07753113-n	tel:lemma	అత్తి పండు
07753275-n	tel:lemma	పైనాపిల్
07753592-n	tel:lemma	అరటిపండు
07754684-n	tel:lemma	పనసపండు
07756951-n	tel:lemma	పుచ్చకాయ
07758680-n	tel:lemma	ద్రాక్ష
07760859-n	tel:lemma	రామాఫలము
07762244-n	tel:lemma	బొప్పాయి పండు
07765073-n	tel:lemma	ఖర్జూరము
07765361-n	tel:lemma	జామపండు
07768694-n	tel:lemma	దానిమ్మపండు
07772788-n	tel:lemma	లేత గోధుమ రంగు టెంకాయ
07783967-n	tel:lemma	మలుగు చేప
07802026-n	tel:lemma	ఎండు గడ్డి
07803093-n	tel:lemma	బార్లీ
07804323-n	tel:lemma	వడ్లు
07804323-n	tel:lemma	బియ్యం
07804900-n	tel:lemma	వడ్లు
07813107-n	tel:lemma	ఉప్పు
07814925-n	tel:lemma	అల్లం
07815588-n	tel:lemma	మిరియము
07818277-n	tel:lemma	వెల్లుల్లి
07821919-n	tel:lemma	పసుపు
07823951-n	tel:lemma	కూర
07840672-n	tel:lemma	కొబ్బరి పాలు
07840804-n	tel:lemma	గుడ్డు
07844042-n	tel:lemma	పాలు
07844042-n	tel:lemma	క్షీరము
07846471-n	tel:lemma	ఘనీకృత పాలు
07847047-n	tel:lemma	చల్ల
07847047-n	tel:lemma	మజ్జిగ
07847198-n	tel:lemma	మీగడ
07848338-n	tel:lemma	వెన్న
07848936-n	tel:lemma	నెయ్యి
07849336-n	tel:lemma	పెరుగు
07850329-n	tel:lemma	జున్ను
07858595-n	tel:lemma	తియ్యని
07858978-n	tel:lemma	తేనె
07874780-n	tel:lemma	అంబలి
07881800-n	tel:lemma	పానీయం
07886849-n	tel:lemma	బీరు
07891726-n	tel:lemma	ద్రాక్ష సారాయి
07891726-n	tel:lemma	ద్రాక్షాసవం
07906111-n	tel:lemma	వోడ్కా
07924033-n	tel:lemma	పండ్ల రసము
07929519-n	tel:lemma	కాఫీ
07932841-n	tel:lemma	తేనీరు
07932841-n	tel:lemma	తేయాకు
07933274-n	tel:lemma	తేనీళ్ళు
07940552-n	tel:lemma	రాజ్యము
07942152-n	tel:lemma	ప్రజలు
07942152-n	tel:lemma	జనం
07946851-n	tel:lemma	శత్రు సైనికుడు
07951464-n	tel:lemma	సేకరణ
07965817-n	tel:lemma	ప్రజలు
07966140-n	tel:lemma	సమాజం
07970406-n	tel:lemma	కుటుంబము
07971582-n	tel:lemma	వంశం
08032023-n	tel:lemma	తమిళ టైగర్లు
08050678-n	tel:lemma	సర్కారు
08068375-n	tel:lemma	బాలీవుడ్
08081668-n	tel:lemma	మతము
08095647-n	tel:lemma	ఇస్లాం మతం
08103777-n	tel:lemma	తరగతి
08106661-n	tel:lemma	ఉపతరగతి
08107499-n	tel:lemma	కుటుంబము
08108627-n	tel:lemma	ఉపకుటుంబము
08108972-n	tel:lemma	ప్రజాతి
08110648-n	tel:lemma	ఉపజాతి
08111419-n	tel:lemma	టైపు చేయు
08112096-n	tel:lemma	వృత్తి
08164585-n	tel:lemma	నిర్వాహము
08166552-n	tel:lemma	జాతి
08168978-n	tel:lemma	దేశము
08180190-n	tel:lemma	జనబాహుళ్యము
08181658-n	tel:lemma	మద్య తరగతి
08182716-n	tel:lemma	అధిక మొత్తము
08208560-n	tel:lemma	బృందం
08209687-n	tel:lemma	రక్షక దళము
08213205-n	tel:lemma	విభాగము
08220891-n	tel:lemma	విభాగము
08221897-n	tel:lemma	ప్రేక్షకులు
08226699-n	tel:lemma	గ్రామం
08266235-n	tel:lemma	పట్టిక
08276720-n	tel:lemma	బడి
08276720-n	tel:lemma	పాఠశాల
08276720-n	tel:lemma	విద్యాలయం
08295580-n	tel:lemma	ఐక్యరాజ్యసమితి
08306047-n	tel:lemma	కులము
08312359-n	tel:lemma	శిఖరాగ్ర సమావేశం
08366440-n	tel:lemma	నాజీయిజం
08372411-n	tel:lemma	తెగ
08430203-n	tel:lemma	వరస
08431437-n	tel:lemma	వరుస
08433447-n	tel:lemma	అడ్డు వరుస
08438533-n	tel:lemma	అడవి
08456993-n	tel:lemma	అమరిక
08489497-n	tel:lemma	ఇక్కడ
08506641-n	tel:lemma	యుద్ధరంగము
08506641-n	tel:lemma	రణరంగము
08509111-n	tel:lemma	అడవి
08513718-n	tel:lemma	గుణము
08521816-n	tel:lemma	నడుమ
08521816-n	tel:lemma	మద్య
08524735-n	tel:lemma	నగరం
08552138-n	tel:lemma	జిల్లా
08552138-n	tel:lemma	భూభాగం
08558963-n	tel:lemma	నివాసము
08559508-n	tel:lemma	ఇల్లు
08565506-n	tel:lemma	స్వర్గం
08565701-n	tel:lemma	అంచు
08568142-n	tel:lemma	మాధ్యమం
08569998-n	tel:lemma	చేను
08569998-n	tel:lemma	పొలం
08582837-n	tel:lemma	నరకం
08585158-n	tel:lemma	పూర్వీకము
08593924-n	tel:lemma	గీత
08595720-n	tel:lemma	అక్షాంశము
08612049-n	tel:lemma	కక్ష్య
08619795-n	tel:lemma	స్థలము
08619795-n	tel:lemma	బహిరంగ ప్రదేశం
08621598-n	tel:lemma	స్థానము
08630039-n	tel:lemma	ప్రాంతము
08643933-n	tel:lemma	సురక్షిత స్థావరం
08647616-n	tel:lemma	చోటు
08647616-n	tel:lemma	జాగా
08653474-n	tel:lemma	శూన్యం
08665504-n	tel:lemma	పట్టణము
08665504-n	tel:lemma	పట్నము
08672738-n	tel:lemma	పల్లెటూరు
08677801-n	tel:lemma	శీర్షము
08686129-n	tel:lemma	మేషరాశి
08686332-n	tel:lemma	వృషభరాశి
08686658-n	tel:lemma	కర్కాటకరాశి
08686979-n	tel:lemma	కన్యారాశి
08687345-n	tel:lemma	వృశ్చికరాశి
08687884-n	tel:lemma	కుంభరాశి
08688076-n	tel:lemma	మీనరాశి
08699654-n	tel:lemma	నమీబియా
08703454-n	tel:lemma	ఆఫ్ఘనిస్తాన్
08711974-n	tel:lemma	అర్జెంటీనా
08715110-n	tel:lemma	ఆగ్నేయ ఆసియా
08715390-n	tel:lemma	బర్మా
08716738-n	tel:lemma	కంబోడియా
08719100-n	tel:lemma	శ్రీలంక
08723006-n	tel:lemma	చైనా
08724726-n	tel:lemma	బీజింగ్
08728268-n	tel:lemma	షాంఘై
08730550-n	tel:lemma	తైవాన్
08731148-n	tel:lemma	హాంగ్కాంగ్
08731423-n	tel:lemma	మకావు
08732116-n	tel:lemma	కొలంబియా
08739206-n	tel:lemma	పనామా
08740875-n	tel:lemma	మెక్సికో
08750334-n	tel:lemma	క్యూబా
08761244-n	tel:lemma	డెన్మార్క్
08764107-n	tel:lemma	నార్వే
08765890-n	tel:lemma	స్వీడన్
08766988-n	tel:lemma	జర్మని
08769645-n	tel:lemma	బెర్లిన్
08779504-n	tel:lemma	ఫిన్‌లాండ్
08780881-n	tel:lemma	గ్రీస్
08801678-n	tel:lemma	ఇటలీ
08813978-n	tel:lemma	రొమేనియా
08818835-n	tel:lemma	దుబ్రొవ్నిక్
08820121-n	tel:lemma	కెనడా
08831004-n	tel:lemma	ఆస్ట్రేలియా
08835875-n	tel:lemma	ఓషియానియా
08848731-n	tel:lemma	బంగ్లాదేశ్
08849753-n	tel:lemma	బెల్జియం
08852209-n	tel:lemma	భూటాన్
08852843-n	tel:lemma	బొలీవియా
08853741-n	tel:lemma	బ్రెజిల్
08860123-n	tel:lemma	బ్రిటన్
08888676-n	tel:lemma	ఐర్లాండ్
08897065-n	tel:lemma	ఈజిప్టు
08900535-n	tel:lemma	ఇండియా
08900535-n	tel:lemma	భారత దేశము
08900535-n	tel:lemma	భారత
08902097-n	tel:lemma	అసోం
08902196-n	tel:lemma	కర్ణాటక
08902321-n	tel:lemma	మణిపూర్
08902894-n	tel:lemma	పంజాబ్
08903049-n	tel:lemma	క్రొత్త ఢిల్లీ
08903049-n	tel:lemma	న్యూఢిల్లీ
08903220-n	tel:lemma	ఢిల్లీ
08903352-n	tel:lemma	బెంగుళూరు
08903636-n	tel:lemma	కోల్‌కత
08903872-n	tel:lemma	ముంబై
08904269-n	tel:lemma	హైదరాబాదు
08904392-n	tel:lemma	చెన్నై
08904731-n	tel:lemma	మైసూరు
08904954-n	tel:lemma	ఆంధ్ర ప్రదేశ్
08905085-n	tel:lemma	బీహార్
08905186-n	tel:lemma	గోవా
08905313-n	tel:lemma	గుజరాత్
08905467-n	tel:lemma	తమిళనాడు
08905936-n	tel:lemma	మహారాష్ట్ర
08906272-n	tel:lemma	పశ్చిమ బెంగాల్
08906374-n	tel:lemma	నేపాల్
08907606-n	tel:lemma	ఇండోనేషియా
08910668-n	tel:lemma	ఇరాన్
08911421-n	tel:lemma	టెహరాన
08913434-n	tel:lemma	ఇరాక్
08921850-n	tel:lemma	జపాన్
08928193-n	tel:lemma	కెన్యా
08929922-n	tel:lemma	ఫ్రాన్స్
08932568-n	tel:lemma	పారిస్
08945821-n	tel:lemma	గాంబియా
08948346-n	tel:lemma	గయానా
08949093-n	tel:lemma	నెదర్లాండ్
08953324-n	tel:lemma	ఐస్‌లాండ్
08954611-n	tel:lemma	కొరియా
08955082-n	tel:lemma	ఉత్తర కొరియా
08955626-n	tel:lemma	దక్షిణ కొరియా
08956760-n	tel:lemma	లావోస్
08957381-n	tel:lemma	లెబనాన్
08963369-n	tel:lemma	మలేషియా
08965251-n	tel:lemma	మాల్దీవులు
08968879-n	tel:lemma	మంగోలియా
08969291-n	tel:lemma	మొరాకో
08972521-n	tel:lemma	న్యూజీలాండ్
08975617-n	tel:lemma	జమ్మూ కాశ్మీరు
08975902-n	tel:lemma	పాకిస్తాన్
08982587-n	tel:lemma	పోలాండ్
08984788-n	tel:lemma	పొర్చుగల్
08994090-n	tel:lemma	మక్కా
08997310-n	tel:lemma	సింగపూర్
08998560-n	tel:lemma	సొమాలియా
09004068-n	tel:lemma	మాస్కో
09006413-n	tel:lemma	రష్యా
09008454-n	tel:lemma	సెయింట్ పీటర్స్‌బర్గ్
09011151-n	tel:lemma	బెలారస్
09012297-n	tel:lemma	ఎస్టోనియా
09014586-n	tel:lemma	మోల్డోవా
09014979-n	tel:lemma	ఉక్రెయిన్
09017526-n	tel:lemma	ఆర్మేనియా
09018162-n	tel:lemma	అజర్బైజాన్
09019726-n	tel:lemma	కజకస్తాన్
09020961-n	tel:lemma	తజికిస్తాన్
09021503-n	tel:lemma	తుర్క్‌మెనిస్తాన్
09022265-n	tel:lemma	ఉజ్బెకిస్తాన్
09023321-n	tel:lemma	స్పెయిన
09031653-n	tel:lemma	స్విట్జర్లాండ్
09033333-n	tel:lemma	సిరియా
09036452-n	tel:lemma	థాయిలాండ్
09039411-n	tel:lemma	టర్కీ
09043052-n	tel:lemma	ఉగాండా
09044862-n	tel:lemma	అమెరికా సంయుక్త రాష్ట్రాలు
09060768-n	tel:lemma	కాలిఫోర్నియా
09083390-n	tel:lemma	చికాగో
09084750-n	tel:lemma	ఇండియానా
09117351-n	tel:lemma	న్యూయార్క్
09148970-n	tel:lemma	వర్జీనియా
09163192-n	tel:lemma	వియత్నాం
09165613-n	tel:lemma	జాంబియా
09178999-n	tel:lemma	కారణం
09184136-n	tel:lemma	అంతరాత్మ
09189411-n	tel:lemma	ఆఫ్రికా
09195615-n	tel:lemma	అమెరికా
09201998-n	tel:lemma	జల
09204977-n	tel:lemma	ఆర్కిటిక్ మహాసముద్రం
09206133-n	tel:lemma	మేషరాశి
09207288-n	tel:lemma	ఆసియా
09209263-n	tel:lemma	అట్లాంటిక్ మహాసముద్రం
09210604-n	tel:lemma	వాతావరణము
09211266-n	tel:lemma	ఆస్ట్రేలియా
09216442-n	tel:lemma	బంగాళాఖాతము
09217230-n	tel:lemma	బీచ్
09217638-n	tel:lemma	అడుగు
09218159-n	tel:lemma	తేనెగూడు
09223177-n	tel:lemma	కాలబిలము
09223325-n	tel:lemma	నల్ల సముద్రం
09229709-n	tel:lemma	బుడగ
09229709-n	tel:lemma	బుడ్డ
09242389-n	tel:lemma	అగాధం
09247410-n	tel:lemma	మేఘము
09251407-n	tel:lemma	తోకచుక్క
09262955-n	tel:lemma	చుండ్రు
09263619-n	tel:lemma	మృత సముద్రం
09267490-n	tel:lemma	వదిలిన
09270894-n	tel:lemma	భూగోళము
09270894-n	tel:lemma	భూమి
09275473-n	tel:lemma	ఐరోపా
09286630-n	tel:lemma	గంగా
09287613-n	tel:lemma	మిథునరాశి
09303008-n	tel:lemma	కొండ
09303008-n	tel:lemma	గుట్ట
09303647-n	tel:lemma	హిమాలయములు
09303647-n	tel:lemma	హిమవత్పర్వతములు
09311259-n	tel:lemma	హిందూ మహాసముద్రం
09316454-n	tel:lemma	దీవి
09316454-n	tel:lemma	ద్వీపము
09328904-n	tel:lemma	సరస్సు
09337833-n	tel:lemma	సింహరాశి
09350045-n	tel:lemma	మధ్యధరా సముద్రం
09351408-n	tel:lemma	బుధుడు
09354984-n	tel:lemma	నక్షత్రవీధి
09358226-n	tel:lemma	చందమామ
09358358-n	tel:lemma	చంద్రుడు
09358358-n	tel:lemma	చందమామ
09359631-n	tel:lemma	చిన్న కారు
09359803-n	tel:lemma	పర్వతము
09367991-n	tel:lemma	అవసరము
09368699-n	tel:lemma	నెప్త్యూన్
09369169-n	tel:lemma	గూడు
09372504-n	tel:lemma	ఉత్తర అమెరికా
09376198-n	tel:lemma	మహా సముద్రం
09382990-n	tel:lemma	పసిఫిక్ మహాసముద్రం
09385911-n	tel:lemma	భాగము
09387222-n	tel:lemma	దారి
09387222-n	tel:lemma	మార్గం
09388848-n	tel:lemma	ద్వీపకల్పము
09392824-n	tel:lemma	మీనరాశి
09394007-n	tel:lemma	గ్రహము
09403427-n	tel:lemma	హరివిల్లు
09406551-n	tel:lemma	ఎర్ర సముద్రం
09410928-n	tel:lemma	చిరుగు
09411430-n	tel:lemma	నది
09416076-n	tel:lemma	రాయి
09426143-n	tel:lemma	వృశ్చికరాశి
09426788-n	tel:lemma	సముద్రం
09436708-n	tel:lemma	ఆకాశము
09436708-n	tel:lemma	గగనము
09437454-n	tel:lemma	ఏటవాలు
09440400-n	tel:lemma	దక్షిణ అమెరికా
09441107-n	tel:lemma	దక్షిణ చైనా సముద్రం
09444100-n	tel:lemma	నక్షత్రం
09444100-n	tel:lemma	తార
09444100-n	tel:lemma	చుక్క
09449949-n	tel:lemma	ఉపఖండం
09450163-n	tel:lemma	సూర్యుడు
09455306-n	tel:lemma	వృషభరాశి
09466280-n	tel:lemma	ప్రపంచము
09467417-n	tel:lemma	యురేనస్
09468604-n	tel:lemma	లోయ
09470762-n	tel:lemma	శుక్రుడు
09471976-n	tel:lemma	కన్యారాశి
09472597-n	tel:lemma	అగ్నిపర్వతము
09475292-n	tel:lemma	జలపాతము
09489601-n	tel:lemma	మత్స్యకన్య
09503282-n	tel:lemma	మంత్రగత్తె
09503682-n	tel:lemma	ప్రకృతి
09505418-n	tel:lemma	గాడ్
09505418-n	tel:lemma	దేవుడు
09524263-n	tel:lemma	అగ్ని
09525961-n	tel:lemma	గణేశుడు
09526367-n	tel:lemma	హనుమంతుడు
09526497-n	tel:lemma	ఇంద్రుడు
09526703-n	tel:lemma	కాళి
09527091-n	tel:lemma	లక్ష్మి
09527560-n	tel:lemma	పార్వతి
09529999-n	tel:lemma	విష్ణువు
09530141-n	tel:lemma	యముడు
09530721-n	tel:lemma	కృష్ణుడు
09532214-n	tel:lemma	గౌతమ బుద్ధుడు
09532214-n	tel:lemma	బుద్ధ
09536058-n	tel:lemma	గాడ్
09536058-n	tel:lemma	దేవుడు
09538544-n	tel:lemma	అల్లాహ్
09542339-n	tel:lemma	దయ్యము
09544109-n	tel:lemma	రక్త పిశాచి
09545324-n	tel:lemma	అత్యుత్సాహవంతుడు
09545976-n	tel:lemma	దయ్యం
09545976-n	tel:lemma	ప్రేతాత్మ
09545976-n	tel:lemma	పిశాచి
09545976-n	tel:lemma	భూతం
09586994-n	tel:lemma	హంతకుడు
09614047-n	tel:lemma	పిరికివాడు
09615807-n	tel:lemma	యంత్రకారుడు
09624559-n	tel:lemma	మధ్యవర్తి
09673495-n	tel:lemma	భారతీయుడు
09673779-n	tel:lemma	అస్సామీ భాష
09675393-n	tel:lemma	తమిళుడు
09678009-n	tel:lemma	క్రైస్తవుడు
09752519-n	tel:lemma	మిథునరాశి
09763784-n	tel:lemma	మిత్రుడు
09765278-n	tel:lemma	నటుడు
09767700-n	tel:lemma	నటి
09773245-n	tel:lemma	వ్యతిరేకి
09785042-n	tel:lemma	సహచరుడు
09812338-n	tel:lemma	కళాకారుడు
09818022-n	tel:lemma	వ్యోమగామి
09823502-n	tel:lemma	అత్త
09823502-n	tel:lemma	పిన్ని
09823502-n	tel:lemma	పెదమ్మ
09827683-n	tel:lemma	పసిపాప
09827683-n	tel:lemma	శిశువు
09845589-n	tel:lemma	పశువు
09849598-n	tel:lemma	ప్రియురాలు
09860415-n	tel:lemma	బ్లాగరు
09863031-n	tel:lemma	అంగరక్షకుడు
09876454-n	tel:lemma	సోదరుడు
09884305-n	tel:lemma	కసాయి
09884391-n	tel:lemma	కసాయి
09906986-n	tel:lemma	ప్రధాని
09906986-n	tel:lemma	ప్రధాన మంత్రి
09913824-n	tel:lemma	రసాయనశాస్త్రజ్ఞుడు
09918248-n	tel:lemma	పాప
09933098-n	tel:lemma	చర్మకారుడు
09970192-n	tel:lemma	గూఢచారి
09984298-n	tel:lemma	కాపరి
09985075-n	tel:lemma	కక్షిదారు
09989045-n	tel:lemma	కోడి పిల్ల
09989502-n	tel:lemma	నర్తకి
09992837-n	tel:lemma	కూతురు
09992837-n	tel:lemma	కుమార్తె
09992837-n	tel:lemma	పుత్రిక
09992837-n	tel:lemma	అమ్మాయి
10006511-n	tel:lemma	వారసుడు
10006511-n	tel:lemma	ఆనువంశీకుడు
10020890-n	tel:lemma	వైద్యుడు
10032676-n	tel:lemma	ఆకర్షణ
10034906-n	tel:lemma	చోదకుడు
10078806-n	tel:lemma	కర్షకుడు
10080869-n	tel:lemma	నాన్న
10080869-n	tel:lemma	తండ్రి
10083358-n	tel:lemma	రా
10084295-n	tel:lemma	అమ్మాయి
10084295-n	tel:lemma	కన్య
10084295-n	tel:lemma	బాలిక
10084295-n	tel:lemma	పిల్ల
10093658-n	tel:lemma	జాలరి
10098710-n	tel:lemma	శత్రువు
10112591-n	tel:lemma	స్నేహితుడు
10112591-n	tel:lemma	మిత్రుడు
10112591-n	tel:lemma	స్నేహితురాలు
10112591-n	tel:lemma	మిత్రురాలు
10126009-n	tel:lemma	సాధారణ అభ్యాసకుడు
10130447-n	tel:lemma	అమ్మాయి
10130686-n	tel:lemma	ప్రియురాలు
10130877-n	tel:lemma	స్నేహితురాలు
10132988-n	tel:lemma	తిండిపోతు
10136615-n	tel:lemma	కంసలి
10141732-n	tel:lemma	మనుమరాలు
10142391-n	tel:lemma	తాతయ్య
10143299-n	tel:lemma	మనుమడు
10143299-n	tel:lemma	పౌత్రుడు
10150940-n	tel:lemma	అతిథి
10159186-n	tel:lemma	దాసి
10193026-n	tel:lemma	వేటగాడు
10193650-n	tel:lemma	వేటగత్తె
10193967-n	tel:lemma	మొగుడు
10193967-n	tel:lemma	భర్త
10193967-n	tel:lemma	పెనిమిటి
10194231-n	tel:lemma	మాజీ-భర్త
10195593-n	tel:lemma	కపటి
10197525-n	tel:lemma	వెధవ
10221312-n	tel:lemma	వికటకవి
10224578-n	tel:lemma	విలేఖరి
10231515-n	tel:lemma	రాజు
10236304-n	tel:lemma	వంశ పరంపర
10249950-n	tel:lemma	న్యాయవాది
10256537-n	tel:lemma	అబద్ధాలకోరు
10269785-n	tel:lemma	తార్కికుడు
10282374-n	tel:lemma	మావటి
10282482-n	tel:lemma	కన్య
10282672-n	tel:lemma	పనిపిల్ల
10285313-n	tel:lemma	బాలుడు
10285313-n	tel:lemma	అబ్బాయి
10285313-n	tel:lemma	యువకుడు
10287213-n	tel:lemma	పురుషుడు
10287213-n	tel:lemma	మగవాడు
10292316-n	tel:lemma	నిర్మాత
10314836-n	tel:lemma	మంత్రసాని
10320863-n	tel:lemma	మంత్రి
10325013-n	tel:lemma	వీరుడు
10332385-n	tel:lemma	తల్లి
10333317-n	tel:lemma	అత్త
10338707-n	tel:lemma	హంతకుడు
10339179-n	tel:lemma	హంతకురాలు
10350220-n	tel:lemma	నాజీ
10353355-n	tel:lemma	మేనల్లుడు
10358889-n	tel:lemma	నింజా
10369528-n	tel:lemma	ప్రేక్షకుడు
10369528-n	tel:lemma	వ్యాఖ్యాత
10375214-n	tel:lemma	వృద్ధుడు
10377021-n	tel:lemma	వృద్ధురాలు
10379620-n	tel:lemma	ప్రత్యర్థి
10379620-n	tel:lemma	వ్యతిరేకి
10384392-n	tel:lemma	అనాధ
10389398-n	tel:lemma	స్వంతదారు
10389398-n	tel:lemma	యజమాని
10391653-n	tel:lemma	చిత్రకారుడు
10401829-n	tel:lemma	పాల్గొను వ్యక్తి
10405694-n	tel:lemma	రోగి
10432532-n	tel:lemma	యాత్ర చేసేవాడు
10432532-n	tel:lemma	తీర్థయాత్రాపరుడు
10432532-n	tel:lemma	యాత్రికుడు
10433737-n	tel:lemma	తార్పుడుగాడు
10444194-n	tel:lemma	కవి
10444194-n	tel:lemma	కవయిత్రి
10467179-n	tel:lemma	అధ్యక్షుడు
10472799-n	tel:lemma	యువరాజు
10480018-n	tel:lemma	నిర్మాత
10485440-n	tel:lemma	వేశ్య
10485440-n	tel:lemma	లంజ
10499355-n	tel:lemma	రాణి
10546633-n	tel:lemma	నావికుడు
10553805-n	tel:lemma	రక్షకుడు
10560637-n	tel:lemma	శాస్త్రవేత్త
10583387-n	tel:lemma	వలసపోయిన వాఁడు
10595164-n	tel:lemma	తోబుట్టువు
10599806-n	tel:lemma	పాటగాడు
10599806-n	tel:lemma	పాటగత్తె
10602985-n	tel:lemma	సోదరి
10602985-n	tel:lemma	అక్క
10602985-n	tel:lemma	అక్కయ్య
10602985-n	tel:lemma	చెల్లి
10602985-n	tel:lemma	చెల్లెలు
10609325-n	tel:lemma	దాసుడు
10612931-n	tel:lemma	సోమరిపోతు
10613996-n	tel:lemma	అందము
10622053-n	tel:lemma	బంటు
10624074-n	tel:lemma	పుత్రుడు
10624915-n	tel:lemma	అల్లుడు
10627082-n	tel:lemma	ఆత్మ
10636598-n	tel:lemma	గుండె ధైర్యము
10641755-n	tel:lemma	వేగు
10641755-n	tel:lemma	గూఢచారి
10665698-n	tel:lemma	విద్యార్థి
10677713-n	tel:lemma	హితుడు
10689564-n	tel:lemma	దర్జీ
10689878-n	tel:lemma	సామర్థ్యము
10694258-n	tel:lemma	ఉపాధ్యాయుడు
10705615-n	tel:lemma	వేదాంతి
10707804-n	tel:lemma	దొంగ
10725280-n	tel:lemma	అనువాదకుడు
10753442-n	tel:lemma	గ్రామస్థుడు
10780632-n	tel:lemma	పెళ్ళాం
10780632-n	tel:lemma	భార్య
10780632-n	tel:lemma	ఆలి
10786033-n	tel:lemma	సాక్షి
10787470-n	tel:lemma	ఆడది
10787470-n	tel:lemma	స్త్రీ
10787470-n	tel:lemma	మహిళ
10793168-n	tel:lemma	మల్లుడు
10807197-n	tel:lemma	హెబెల్
11052672-n	tel:lemma	హిట్లర్
11083656-n	tel:lemma	క్రీస్తు
11126490-n	tel:lemma	లెనిన్
11184092-n	tel:lemma	మహమ్మద్
11312120-n	tel:lemma	స్టాలిన్
11418460-n	tel:lemma	అదృష్టం
11425989-n	tel:lemma	అణుశక్తి
11428023-n	tel:lemma	కిరణము
11429968-n	tel:lemma	రక్తపోటు
11433546-n	tel:lemma	సామర్థ్యం
11450566-n	tel:lemma	విద్యుత్తు
11454591-n	tel:lemma	వరద
11454591-n	tel:lemma	వెల్లువ
11458314-n	tel:lemma	పొగమంచు
11468763-n	tel:lemma	జడత్వము
11470492-n	tel:lemma	గతిశక్తి
11476619-n	tel:lemma	జీవసందీప్తి
11484375-n	tel:lemma	ఎండమావి
11484975-n	tel:lemma	వెన్నెల
11501381-n	tel:lemma	వాన
11501381-n	tel:lemma	వర్షం
11501649-n	tel:lemma	వానచినుకు
11503287-n	tel:lemma	వక్రీభవనము
11508382-n	tel:lemma	మంచు
11508382-n	tel:lemma	హిమము
11510571-n	tel:lemma	సౌర గాలి
11519121-n	tel:lemma	పిడుగు
11521145-n	tel:lemma	తుఫాను
11524662-n	tel:lemma	కాలము
11525779-n	tel:lemma	సుడిగాలి
11525955-n	tel:lemma	పవనము
11525955-n	tel:lemma	తెమ్మెర
11530512-n	tel:lemma	పంట
11669335-n	tel:lemma	పువ్వు
11669335-n	tel:lemma	పుష్పము
11675096-n	tel:lemma	కేసరము
11675537-n	tel:lemma	పరాగరేణువు
11717399-n	tel:lemma	తామరపుష్పం
11773987-n	tel:lemma	గన్నేరు
11838916-n	tel:lemma	కాగితంపువ్వు
11894327-n	tel:lemma	ముల్లంగి
11951271-n	tel:lemma	చామంతి
11978233-n	tel:lemma	పొద్దుతిరుగుడు
12102133-n	tel:lemma	గడ్డి
12143676-n	tel:lemma	మొక్కజొన్న
12154773-n	tel:lemma	మొగలిపొద
12177844-n	tel:lemma	మందారము
12352287-n	tel:lemma	అరటిచెట్టు
12373100-n	tel:lemma	బొప్పాయిచెట్టు
12402348-n	tel:lemma	మర్రి
12411922-n	tel:lemma	కంటిపాప
12433081-n	tel:lemma	ఉల్లి
12501202-n	tel:lemma	చింతచెట్టు
12515925-n	tel:lemma	సెనగలు
12587803-n	tel:lemma	కొబ్బరి
12587803-n	tel:lemma	కొబ్బరి చెట్టు
12588054-n	tel:lemma	కొబ్బరి పీచు
12593994-n	tel:lemma	ఖర్జూరం
12607456-n	tel:lemma	అనాస పండు
12620196-n	tel:lemma	గులాబి
12620196-n	tel:lemma	గులాబిపువ్వు
12651821-n	tel:lemma	పండ్ల చెట్టు
12696492-n	tel:lemma	వేప
12724942-n	tel:lemma	ఒక విధమైన చెట్టు
12761284-n	tel:lemma	మామిడిపండు
12855042-n	tel:lemma	పుదీనా
12896000-n	tel:lemma	వంగ
12896000-n	tel:lemma	వంకాయ
12907465-n	tel:lemma	పొగాకు
12916511-n	tel:lemma	టేకు
12936469-n	tel:lemma	ధనియాలు
12937678-n	tel:lemma	కారెట్
12992868-n	tel:lemma	శిలీంధ్రం
13085113-n	tel:lemma	కలుపు
13085864-n	tel:lemma	పంట
13089631-n	tel:lemma	ముల్లు
13089631-n	tel:lemma	కంటకము
13096159-n	tel:lemma	దవ్వ
13098648-n	tel:lemma	దారువు
13098962-n	tel:lemma	పోషక కణజాలము
13100677-n	tel:lemma	తీగ
13104059-n	tel:lemma	చెట్టు
13104059-n	tel:lemma	వృక్షము
13111881-n	tel:lemma	మరుగుజ్జు చెట్టు
13111881-n	tel:lemma	బోన్సాయి
13112664-n	tel:lemma	పొద
13125117-n	tel:lemma	వేరు
13136556-n	tel:lemma	గింజ
13152742-n	tel:lemma	ఆకు
13162297-n	tel:lemma	మొరుగు
13163250-n	tel:lemma	కొమ్మ
13163250-n	tel:lemma	శాఖ
13163991-n	tel:lemma	రెమ్మ
13165815-n	tel:lemma	కాండము
13244109-n	tel:lemma	ఆస్తి
13250542-n	tel:lemma	డబ్బు
13262913-n	tel:lemma	వారసత్వం
13265011-n	tel:lemma	కానుక
13265011-n	tel:lemma	బహుమతి
13265425-n	tel:lemma	కట్నం
13270038-n	tel:lemma	విరాళము
13279262-n	tel:lemma	జీతం
13284562-n	tel:lemma	లంచము
13308999-n	tel:lemma	పన్ను
13310230-n	tel:lemma	ఆదాయపుపన్ను
13318584-n	tel:lemma	వడ్డీ
13353280-n	tel:lemma	ఐశ్వర్యము
13353280-n	tel:lemma	ధనము
13353607-n	tel:lemma	పెట్టుబడి
13353607-n	tel:lemma	సంపద
13365698-n	tel:lemma	అండ
13371760-n	tel:lemma	స్వర్ణం
13372403-n	tel:lemma	ముత్యం
13448334-n	tel:lemma	ప్రసవం
13461162-n	tel:lemma	పొందగోరు
13465809-n	tel:lemma	జీర్ణము
13471815-n	tel:lemma	దఢాలున
13471815-n	tel:lemma	గభాలున
13471815-n	tel:lemma	గబుక్కున
13480848-n	tel:lemma	నిప్పు
13497135-n	tel:lemma	పెంపు
13513747-n	tel:lemma	ఋతుస్రావం
13532886-n	tel:lemma	గర్భిణి
13532886-n	tel:lemma	ప్రసవం
13556893-n	tel:lemma	పొగ
13595844-n	tel:lemma	బాతు
13598715-n	tel:lemma	పరమాణు సంఖ్య
13623636-n	tel:lemma	మిల్లీలీటరు
13624026-n	tel:lemma	డెసీలీటరు
13624190-n	tel:lemma	లీటరు
13649791-n	tel:lemma	అంగుళము
13650045-n	tel:lemma	అడుగు
13650447-n	tel:lemma	గజం
13656520-n	tel:lemma	కాంతిసంవత్సరము
13658496-n	tel:lemma	మైక్రోమీటరు
13658657-n	tel:lemma	మిల్లీమీటరు
13658828-n	tel:lemma	సెంటీమీటరు
13658998-n	tel:lemma	డెసీమీటరు
13659162-n	tel:lemma	మీటరు
13659419-n	tel:lemma	డెకామీటరు
13659760-n	tel:lemma	కిలోమీటరు
13704274-n	tel:lemma	రూపాయలు
13718267-n	tel:lemma	మణుగు
13722929-n	tel:lemma	మైక్రోగ్రాము
13723061-n	tel:lemma	మిల్లీగ్రాము
13723712-n	tel:lemma	గ్రాము
13724350-n	tel:lemma	డెకాగ్రాము
13724582-n	tel:lemma	కిలోగ్రాము
13731021-n	tel:lemma	వర్గం
13731669-n	tel:lemma	మూలము
13731840-n	tel:lemma	వర్గమూలం
13736799-n	tel:lemma	సగము
13740168-n	tel:lemma	సున్నా
13740168-n	tel:lemma	శూన్యం
13741022-n	tel:lemma	అంకె
13750415-n	tel:lemma	శతకం
13770169-n	tel:lemma	గాలము
13772468-n	tel:lemma	సరుకు
13779032-n	tel:lemma	ఘనపరిమాణం
13799392-n	tel:lemma	సంయోజకము
13810818-n	tel:lemma	తరవాయి
13810818-n	tel:lemma	మిగిలినవి
13810818-n	tel:lemma	మిగిలినవారు
13810818-n	tel:lemma	మిగిలినది
13812607-n	tel:lemma	బంధుత్వము
13817526-n	tel:lemma	శాతం
13824929-n	tel:lemma	వక్రీభవన గుణకము
13831176-n	tel:lemma	ఉత్తరము
13831176-n	tel:lemma	ఉత్తరం
13832355-n	tel:lemma	తూర్పు
13833375-n	tel:lemma	దక్షిణం
13834399-n	tel:lemma	పడమర
13834399-n	tel:lemma	పశ్చిమం
13840719-n	tel:lemma	రాజకీయాలు
13865904-n	tel:lemma	ప్రేమ
13866144-n	tel:lemma	బహుభుజి
13869991-n	tel:lemma	సరళరేఖ
13873502-n	tel:lemma	వృత్తము
13878634-n	tel:lemma	చతురస్రం
13879320-n	tel:lemma	త్రిభుజము
13879320-n	tel:lemma	త్రికోణము
13882961-n	tel:lemma	రాంబస్
13883346-n	tel:lemma	దీర్ఘ చతురస్రం
13887509-n	tel:lemma	కోణము
13899404-n	tel:lemma	బంతి
13901321-n	tel:lemma	గొట్టము
13901321-n	tel:lemma	అండవాహిక
13907415-n	tel:lemma	మడత
13913427-n	tel:lemma	రేఖ
13920835-n	tel:lemma	స్థితి
13927383-n	tel:lemma	పరిస్థితి
13928388-n	tel:lemma	సంబంధము
13930245-n	tel:lemma	పరిచయము
13931145-n	tel:lemma	స్నేహము
13933560-n	tel:lemma	సంక్షోభం
13963192-n	tel:lemma	జీవితము
13967089-n	tel:lemma	బహుభార్యాత్వము
13967581-n	tel:lemma	కన్నెరికం
13969700-n	tel:lemma	శాంతి
13983515-n	tel:lemma	చీకటి
13983515-n	tel:lemma	అంధకారము
13984944-n	tel:lemma	నీడ
13987423-n	tel:lemma	సంతోషం
13990675-n	tel:lemma	అపరాధభావన
13994148-n	tel:lemma	స్వాతంత్ర్యము
14002279-n	tel:lemma	సమతుల్యత
14004572-n	tel:lemma	వణుకు
14004572-n	tel:lemma	కంపించు
14010927-n	tel:lemma	ఆపుదల
14010927-n	tel:lemma	నిలుపుదల
14023374-n	tel:lemma	నిద్రలేమి
14024882-n	tel:lemma	నిద్ర
14038185-n	tel:lemma	స్తంభన
14039534-n	tel:lemma	ఆకలి
14040660-n	tel:lemma	దాహం
14046202-n	tel:lemma	గర్భము
14055408-n	tel:lemma	రోగము
14061805-n	tel:lemma	రోగము
14070360-n	tel:lemma	వ్యాధి
14070360-n	tel:lemma	రోగము
14070360-n	tel:lemma	జబ్బు
14124423-n	tel:lemma	మశూచి
14125466-n	tel:lemma	తామర
14126660-n	tel:lemma	అంధత్వము
14126660-n	tel:lemma	గుడ్డితనం
14133159-n	tel:lemma	సుఖవ్యాధి
14133543-n	tel:lemma	సెగవ్యాధి
14136187-n	tel:lemma	కుష్టు వ్యాధి
14145501-n	tel:lemma	జలుబు
14183210-n	tel:lemma	కురుపు
14239918-n	tel:lemma	కాన్సర్
14285662-n	tel:lemma	హాని
14297870-n	tel:lemma	కుట్టు
14319684-n	tel:lemma	కామెర్లు
14322699-n	tel:lemma	నొప్పి
14325335-n	tel:lemma	వెన్నునొప్పి
14326607-n	tel:lemma	తలనొప్పి
14329762-n	tel:lemma	కుట్టు
14336317-n	tel:lemma	అజీర్ణము
14363483-n	tel:lemma	మచ్చ
14365356-n	tel:lemma	జ్వరము
14402922-n	tel:lemma	నత్తి
14414980-n	tel:lemma	ఏకాంతము
14418822-n	tel:lemma	అనుబంధము
14419164-n	tel:lemma	సంధానం
14424780-n	tel:lemma	పరిపక్వత
14426449-n	tel:lemma	పచ్చదనము
14447525-n	tel:lemma	సంక్షేమము
14447908-n	tel:lemma	ఆరోగ్యం
14456138-n	tel:lemma	నగ్నత్వం
14459185-n	tel:lemma	అనంతశక్తి
14464203-n	tel:lemma	లోపం
14464203-n	tel:lemma	తప్పిదం
14483917-n	tel:lemma	అవకాశం
14493145-n	tel:lemma	పేదరికం
14493145-n	tel:lemma	బీదరికం
14512817-n	tel:lemma	సందర్భం
14516743-n	tel:lemma	కాలుష్యం
14517629-n	tel:lemma	ఆమ్ల వర్షం
14540765-n	tel:lemma	ప్రమాదము
14550987-n	tel:lemma	చెవుడు
14550987-n	tel:lemma	చెవిటితనం
14554853-n	tel:lemma	రేచీకటి
14555214-n	tel:lemma	చత్వారము
14586769-n	tel:lemma	మిశ్రమలోహం
14607521-n	tel:lemma	ఆమ్లము
14619225-n	tel:lemma	అణువు
14622893-n	tel:lemma	మూలకము
14627820-n	tel:lemma	అల్యూమినియం
14632648-n	tel:lemma	సున్నము
14633206-n	tel:lemma	కార్బన్
14635722-n	tel:lemma	రాగి
14635722-n	tel:lemma	తామ్రము
14638799-n	tel:lemma	బంగారము
14638799-n	tel:lemma	కనకం
14638799-n	tel:lemma	స్వర్ణం
14640434-n	tel:lemma	ఉదజని
14640434-n	tel:lemma	హైడ్రోజన్
14642417-n	tel:lemma	ఇనుము
14642916-n	tel:lemma	క్రిప్టాన్
14643467-n	tel:lemma	సీసము
14645346-n	tel:lemma	పాదరసము
14648100-n	tel:lemma	ఆక్సిజన్
14648100-n	tel:lemma	ఆమ్లజని
14654954-n	tel:lemma	వెండి
14654954-n	tel:lemma	రజతము
14655371-n	tel:lemma	సోడియమ్
14659211-n	tel:lemma	టైటానియం
14660443-n	tel:lemma	గురుత్వాకర్షణము
14681555-n	tel:lemma	అభ్రకము
14682133-n	tel:lemma	అణువు
14686913-n	tel:lemma	గ్యాసోలిన్
14688500-n	tel:lemma	ముడి ఖనిజం
14699752-n	tel:lemma	మణి
14699752-n	tel:lemma	రత్నం
14700985-n	tel:lemma	అంబరు
14716997-n	tel:lemma	ఇత్తడి
14717275-n	tel:lemma	కంచు
14723628-n	tel:lemma	ఉత్ప్రేరకం
14769160-n	tel:lemma	బూడిద
14790979-n	tel:lemma	కర్పూరము
14796969-n	tel:lemma	బొగ్గుపులుసు వాయువు
14812872-n	tel:lemma	సిట్రిక్ ఆమ్లం
14839846-n	tel:lemma	దుమ్ము
14839846-n	tel:lemma	ధూళి
14841267-n	tel:lemma	గాలి
14841267-n	tel:lemma	వాయువు
14842703-n	tel:lemma	గాలి
14842847-n	tel:lemma	అగ్ని
14845743-n	tel:lemma	నీరు
14845743-n	tel:lemma	జలము
14855724-n	tel:lemma	ఉచ్చ
14855724-n	tel:lemma	మూత్రము
14864360-n	tel:lemma	కొవ్వు
14877585-n	tel:lemma	వాయువు
14881303-n	tel:lemma	గాజు
14883206-n	tel:lemma	స్ఫటికము
14915184-n	tel:lemma	మంచు
14917635-n	tel:lemma	సిరా
14925645-n	tel:lemma	జనపనార
14930989-n	tel:lemma	లావా
14943580-n	tel:lemma	కలప
14956325-n	tel:lemma	బురద
14956325-n	tel:lemma	ఆడుసు
14966667-n	tel:lemma	నూనె
14972807-n	tel:lemma	ఓజోన్
14974264-n	tel:lemma	కాగితము
14980579-n	tel:lemma	చమురు
14985383-n	tel:lemma	రంగు పదార్థం
15008142-n	tel:lemma	కెంపు
15016314-n	tel:lemma	పేలుడు మందు
15032376-n	tel:lemma	విషము
15036916-n	tel:lemma	విషము
15046900-n	tel:lemma	ఘన పదార్ధం
15055181-n	tel:lemma	నీటిఆవిరి
15062955-n	tel:lemma	బెల్లము
15120823-n	tel:lemma	పూర్వం
15120823-n	tel:lemma	గతం
15121406-n	tel:lemma	చరిత్ర
15121406-n	tel:lemma	చరితం
15121406-n	tel:lemma	చరిత
15121625-n	tel:lemma	భవిష్యత్తు
15129927-n	tel:lemma	సమయం
15136147-n	tel:lemma	వారము
15147097-n	tel:lemma	బాల్యం
15147713-n	tel:lemma	యౌవనము
15153787-n	tel:lemma	వృద్ధాప్యము
15153787-n	tel:lemma	ముసలితనము
15155220-n	tel:lemma	రోజు
15155891-n	tel:lemma	రేపు
15156187-n	tel:lemma	నిన్న
15159583-n	tel:lemma	తేది
15163797-n	tel:lemma	ఆదివారం
15163797-n	tel:lemma	రవివారము
15163979-n	tel:lemma	సోమవారము
15164105-n	tel:lemma	మంగళవారము
15164233-n	tel:lemma	బుధవారము
15164354-n	tel:lemma	గురువారము
15164463-n	tel:lemma	శుక్రవారము
15165289-n	tel:lemma	ఉదయం
15165289-n	tel:lemma	పొద్దు
15165289-n	tel:lemma	వేకువ
15165490-n	tel:lemma	మధ్యాహ్నము
15166191-n	tel:lemma	అపరాహ్నం
15166191-n	tel:lemma	మధ్యాహ్నం
15166462-n	tel:lemma	సాయంత్రం
15166462-n	tel:lemma	సాయంకాలం
15167027-n	tel:lemma	రాత్రి
15167349-n	tel:lemma	రాత్రి గడుపుట
15167474-n	tel:lemma	గాఢనిద్ర
15168185-n	tel:lemma	నడిరేయి
15169759-n	tel:lemma	చీకటి పడుట
15178417-n	tel:lemma	చాంద్రమానము
15178694-n	tel:lemma	సౌరమానము
15196186-n	tel:lemma	క్రిస్టమస్
15201505-n	tel:lemma	సంవత్సరము
15204983-n	tel:lemma	దశాబ్దము
15204983-n	tel:lemma	దశాబ్ది
15205532-n	tel:lemma	శతాబ్దము
15207103-n	tel:lemma	చంద్రవంక
15209413-n	tel:lemma	నెల
15209413-n	tel:lemma	మాసము
15210045-n	tel:lemma	జనవరి
15210486-n	tel:lemma	ఫిబ్రవరి
15210870-n	tel:lemma	మార్చి
15211189-n	tel:lemma	ఏప్రిల్
15211484-n	tel:lemma	మే
15211806-n	tel:lemma	జూన్
15212167-n	tel:lemma	జూలై
15212455-n	tel:lemma	ఆగస్టు
15212739-n	tel:lemma	సెప్టెంబరు
15213115-n	tel:lemma	అక్టోబరు
15213406-n	tel:lemma	నవంబరు
15213774-n	tel:lemma	డిసెంబరు
15220027-n	tel:lemma	వైశాఖము
15220503-n	tel:lemma	భాద్రపదము
15221099-n	tel:lemma	మాఘము
15221474-n	tel:lemma	ఫాల్గుణము
15227846-n	tel:lemma	గంట
15234764-n	tel:lemma	నిమిషము
15235126-n	tel:lemma	సెకండు
15235126-n	tel:lemma	సెకను
15237250-n	tel:lemma	వేసవి
15237250-n	tel:lemma	ఎండకాలము
15237782-n	tel:lemma	చలికాలం
15237782-n	tel:lemma	శీతకాలము
15238895-n	tel:lemma	వర్షాకాలము
15238895-n	tel:lemma	వర్ష ఋతువు
15246853-n	tel:lemma	క్షణం
15247110-n	tel:lemma	రెప్పపాటు
15248564-n	tel:lemma	శకం
15248564-n	tel:lemma	యుగం
15263045-n	tel:lemma	ఈ రాత్రి
15265518-n	tel:lemma	ప్రారంభం
15265518-n	tel:lemma	మొదలు
15274074-n	tel:lemma	నూతనోత్సహము
15282696-n	tel:lemma	వడి
15282696-n	tel:lemma	వేగము
00017639-r	tel:lemma	ఇంకా
00019339-r	tel:lemma	ఎల్లప్పుడు
00021878-r	tel:lemma	అప్పుడప్పుడు
00025559-r	tel:lemma	ఎక్కడో
00026137-r	tel:lemma	ఎలాగోలా
00026137-r	tel:lemma	ఏదోరకంగా
00027258-r	tel:lemma	ఎలాగైనా
00027384-r	tel:lemma	అయినా
00031304-r	tel:lemma	ఇంకా
00035058-r	tel:lemma	తరచూ
00035058-r	tel:lemma	తరచుగా
00040365-r	tel:lemma	మళ్లీ
00040365-r	tel:lemma	మరలా
00047534-r	tel:lemma	కూడా
00061677-r	tel:lemma	అకస్మాత్తుగా
00069901-r	tel:lemma	బిగ్గరగా
00073033-r	tel:lemma	దాదాపు
00073033-r	tel:lemma	దరిదాపు
00079499-r	tel:lemma	ఈ రాత్రి
00085811-r	tel:lemma	త్వరత్వరగా
00097840-r	tel:lemma	ఇంటి వద్ద
00106921-r	tel:lemma	మామూలుగా
00106921-r	tel:lemma	సాధారణంగా
00108647-r	tel:lemma	ఇక్కడ
00112601-r	tel:lemma	కొత్తగా
00117903-r	tel:lemma	అప్పుడు
00119230-r	tel:lemma	వీలైనంతవరకు
00120095-r	tel:lemma	ఒకేసారి
00149510-r	tel:lemma	నిజంగా
00153261-r	tel:lemma	ఒకే సారి
00159040-r	tel:lemma	ఉదాహరణకి
00161630-r	tel:lemma	నిదానంగా
00161630-r	tel:lemma	మెల్లగా
00207366-r	tel:lemma	నేడు
00242006-r	tel:lemma	అందముగా
00479275-r	tel:lemma	రేపు
00502847-r	tel:lemma	మెత్తగా
00503945-r	tel:lemma	మెత్తగా
00507716-r	tel:lemma	నిన్న
00004227-v	tel:lemma	నిశ్వాసించు
00005815-v	tel:lemma	దగ్గు
00007328-v	tel:lemma	ఆవులించు
00014742-v	tel:lemma	నిద్రించు
00014742-v	tel:lemma	కునుకుట
00018526-v	tel:lemma	నిద్రలేపుట
00018526-v	tel:lemma	విదితమగు
00018813-v	tel:lemma	నిద్ర ఆపుట
00056930-v	tel:lemma	కను
00056930-v	tel:lemma	ప్రసవించు
00056930-v	tel:lemma	జన్మనిచ్చు
00056930-v	tel:lemma	ఈను
00064643-v	tel:lemma	గాయము చేయు
00101629-v	tel:lemma	పిత్తు
00102586-v	tel:lemma	హాని
00104868-v	tel:lemma	విడుదల
00109660-v	tel:lemma	మారు
00126264-v	tel:lemma	మార్చు
00142191-v	tel:lemma	రూపుదిద్దు
00153263-v	tel:lemma	పెంచు
00154778-v	tel:lemma	పెరుగుట
00156601-v	tel:lemma	పెరుగు
00193486-v	tel:lemma	కలుపు
00196364-v	tel:lemma	తగులబెట్టు
00218475-v	tel:lemma	ఆరబెట్టు
00219403-v	tel:lemma	ఆరిపోవు
00226071-v	tel:lemma	పలుచన చేయు
00228236-v	tel:lemma	నీరుపోయుట
00260470-v	tel:lemma	మనసు మెలిపెట్టు
00283090-v	tel:lemma	రంగు అద్దు
00354845-v	tel:lemma	చనిపోవు
00354845-v	tel:lemma	మరణించు
00354845-v	tel:lemma	పరమపదించు
00354845-v	tel:lemma	కాలం చేయు
00354845-v	tel:lemma	గతించు
00358431-v	tel:lemma	బాల్చీ తన్ను
00419375-v	tel:lemma	వదులు చేయు
00430625-v	tel:lemma	సాగగొట్టు
00430999-v	tel:lemma	సన్నబడు
00432683-v	tel:lemma	పడు
00432683-v	tel:lemma	పడిపోవు
00587962-v	tel:lemma	మబ్బుకమ్ముట
00597915-v	tel:lemma	నేర్చుకొను
00607780-v	tel:lemma	గుర్తుండు
00613393-v	tel:lemma	వదులుకొను
00625119-v	tel:lemma	చదువు
00628491-v	tel:lemma	ఆలోచించు
00628491-v	tel:lemma	భావన
00648764-v	tel:lemma	గుగుల్ చేయ్యి
00659776-v	tel:lemma	సాధించు
00668099-v	tel:lemma	ఓర్చు
00668099-v	tel:lemma	భరించు
00672017-v	tel:lemma	ఎక్కువ అంచనా వేయు
00673766-v	tel:lemma	తక్కువ అంచనా వేయు
00675768-v	tel:lemma	జల్లించు
00687523-v	tel:lemma	సందేహించు
00687523-v	tel:lemma	శంకించు
00720497-v	tel:lemma	ఎదురు చూచు
00743344-v	tel:lemma	సంపర్కించు
00752493-v	tel:lemma	అడుగు
00753881-v	tel:lemma	పిలుచు
00754942-v	tel:lemma	నిర్భంధించు
00765649-v	tel:lemma	వత్తిడి తెచ్చు
00771341-v	tel:lemma	ప్రోత్సాహము
00782527-v	tel:lemma	ప్రేరేపించు
00784727-v	tel:lemma	అడుగు
00797430-v	tel:lemma	నిరాకరించు
00804476-v	tel:lemma	లొంగు
00804476-v	tel:lemma	లొంగి పోవు
00812580-v	tel:lemma	చర్చలలో పాల్గొను
00812580-v	tel:lemma	ప్రత్యేక చర్చ
00813978-v	tel:lemma	చర్చించు
00829107-v	tel:lemma	బోధించు
00829107-v	tel:lemma	నేర్పు
00852922-v	tel:lemma	గేలిచేయు
00852922-v	tel:lemma	ఎగతాళిచేయు
00856824-v	tel:lemma	పొగడు
00856824-v	tel:lemma	భజించు
00856824-v	tel:lemma	మెచ్చుకొను
00865958-v	tel:lemma	శపించు
00879356-v	tel:lemma	ఆడు
00879356-v	tel:lemma	కదులు
00881998-v	tel:lemma	అబినందించు
00923793-v	tel:lemma	తెలియచేయు
00923793-v	tel:lemma	తెలుపు
00939857-v	tel:lemma	స్పష్టీకరించు
00947439-v	tel:lemma	గుర్తించు
00947439-v	tel:lemma	వడపోత
00947439-v	tel:lemma	వర్గీకరణ
00948071-v	tel:lemma	లెక్కించు
00949288-v	tel:lemma	కూడుట
00955148-v	tel:lemma	అనుకొనుట
00976653-v	tel:lemma	ప్రతిపాదించు
01028748-v	tel:lemma	నామకరణ
01028748-v	tel:lemma	అను
01033527-v	tel:lemma	చూసుకొను
01041762-v	tel:lemma	రప్పించు
01055146-v	tel:lemma	నొక్కు
01086691-v	tel:lemma	పందెము
01100145-v	tel:lemma	గెలుచు
01100145-v	tel:lemma	గెలుపొందు
01108148-v	tel:lemma	ఓడించు
01128193-v	tel:lemma	సంరక్షించు
01143838-v	tel:lemma	వేటాడు
01162754-v	tel:lemma	వాడుకొను
01168468-v	tel:lemma	తిను
01168468-v	tel:lemma	భుజించు
01169704-v	tel:lemma	చీకు
01170052-v	tel:lemma	తాగు
01180206-v	tel:lemma	తినిపించు
01187740-v	tel:lemma	చప్పిడికూడు
01188144-v	tel:lemma	ఘోరకలి
01197014-v	tel:lemma	తినేయు
01198101-v	tel:lemma	తాగు
01198101-v	tel:lemma	పొగతాగు
01201089-v	tel:lemma	నములు
01201856-v	tel:lemma	మింగు
01206218-v	tel:lemma	స్పర్శ
01206218-v	tel:lemma	తాకు
01206218-v	tel:lemma	ముట్టుకొను
01216670-v	tel:lemma	గ్రహించు
01268571-v	tel:lemma	నూనె దీపము
01277974-v	tel:lemma	మడచు
01277974-v	tel:lemma	మడతపెట్టు
01307389-v	tel:lemma	చిత్రిక పట్టు
01323958-v	tel:lemma	చంపివేయు
01345109-v	tel:lemma	మూయు
01392237-v	tel:lemma	తుడుచు
01431230-v	tel:lemma	ముద్దాడు
01431230-v	tel:lemma	చుంబించు
01432176-v	tel:lemma	నాకు
01432601-v	tel:lemma	మోయుట
01437254-v	tel:lemma	పంపు
01437254-v	tel:lemma	పంపించు
01445407-v	tel:lemma	కుట్టు
01445932-v	tel:lemma	కొరుకు
01460029-v	tel:lemma	గాలించు
01460594-v	tel:lemma	గాలించు
01466543-v	tel:lemma	అలంకరించు
01474550-v	tel:lemma	అనుమతి
01475536-v	tel:lemma	త్యజించు
01489989-v	tel:lemma	సరుకు ఎక్కించుట
01524523-v	tel:lemma	ముంచెత్తు
01524523-v	tel:lemma	వెల్లువెత్తు
01535246-v	tel:lemma	కడుగు
01535246-v	tel:lemma	ఉతుకు
01567275-v	tel:lemma	నాటు
01573515-v	tel:lemma	చినుగు
01573515-v	tel:lemma	తుంచు
01573515-v	tel:lemma	చించు
01668603-v	tel:lemma	రూపుదిద్దుకొను
01675963-v	tel:lemma	అలంకరించు
01690294-v	tel:lemma	గీయు
01729431-v	tel:lemma	పాడు
01742886-v	tel:lemma	అనుకరించు
01757994-v	tel:lemma	విడుదల చేయు
01770802-v	tel:lemma	తాకు
01770802-v	tel:lemma	స్పర్శించు
01774136-v	tel:lemma	ఏవగించుకొను
01774136-v	tel:lemma	అసహ్యించుకొను
01776952-v	tel:lemma	ఇస్టపడు
01779165-v	tel:lemma	భయపడు
01781180-v	tel:lemma	బెదిరించు
01781180-v	tel:lemma	భయపెట్టు
01796582-v	tel:lemma	విచారించు
01819147-v	tel:lemma	నిరుత్సాహపరుచు
01825237-v	tel:lemma	ఆశ
01825237-v	tel:lemma	కోరిక
01825237-v	tel:lemma	ఇచ్చ
01825237-v	tel:lemma	అపేక్ష
01825237-v	tel:lemma	అభిలాష
01825237-v	tel:lemma	వాంఛ
01826723-v	tel:lemma	ఆశించు
01835496-v	tel:lemma	వెళ్ళు
01835496-v	tel:lemma	పోవు
01835496-v	tel:lemma	వెళ్ళిపోవు
01853310-v	tel:lemma	తోడు
01859221-v	tel:lemma	ఆపు
01860795-v	tel:lemma	ఆగు
01885845-v	tel:lemma	పాకు
01885845-v	tel:lemma	దేకు
01888165-v	tel:lemma	మెలికలు తిరుగు
01894649-v	tel:lemma	నర్తించు
01904930-v	tel:lemma	నడుచుట
01907258-v	tel:lemma	తిరుగు
01926311-v	tel:lemma	పరుగెత్తు
01941093-v	tel:lemma	ఎగరవేయు
01950798-v	tel:lemma	జలమార్గ రవాణా
01960911-v	tel:lemma	ఈదు
01963942-v	tel:lemma	దూకు
01972298-v	tel:lemma	పడు
01976841-v	tel:lemma	పడు
01976841-v	tel:lemma	పడిపోవు
02037090-v	tel:lemma	ఏటవాలు
02075462-v	tel:lemma	పారిపోవు
02077656-v	tel:lemma	తెచ్చు
02077656-v	tel:lemma	తీసుకొచ్చు
02089420-v	tel:lemma	తిప్పు
02096167-v	tel:lemma	తిరుగు
02118242-v	tel:lemma	కలగను
02118933-v	tel:lemma	పరిశీలించు
02121511-v	tel:lemma	బాధాకరం
02121511-v	tel:lemma	నొప్పించు
02124106-v	tel:lemma	దుర్గంధము
02129289-v	tel:lemma	చూచు
02130524-v	tel:lemma	చూచు
02136271-v	tel:lemma	పరావర్తనం చెందు
02137132-v	tel:lemma	చూపించు
02140033-v	tel:lemma	ప్రదర్శించు
02144835-v	tel:lemma	దాచు
02145814-v	tel:lemma	దాక్కొను
02148788-v	tel:lemma	ప్రదర్శించు
02153387-v	tel:lemma	పరిశీలించు
02162947-v	tel:lemma	మెరియు
02169702-v	tel:lemma	విను
02169891-v	tel:lemma	ఆలకించు
02169891-v	tel:lemma	వినుట
02179518-v	tel:lemma	మోగు
02179518-v	tel:lemma	ధ్వనించు
02200686-v	tel:lemma	బహూకరించు
02222318-v	tel:lemma	నిరాకరించు
02222318-v	tel:lemma	పారవేయుట
02237338-v	tel:lemma	నిరాకరించు
02237338-v	tel:lemma	తిరస్కరించు
02259829-v	tel:lemma	బేరం చేయు
02264075-v	tel:lemma	దీవించు
02268351-v	tel:lemma	వృధా చేయు
02273293-v	tel:lemma	జప్తు చేయు
02274482-v	tel:lemma	అన్యాయముగా ఆక్రమించుకొను
02288295-v	tel:lemma	పొందు
02293321-v	tel:lemma	అందించు
02357873-v	tel:lemma	నీరుపెట్టుట
02396205-v	tel:lemma	రూపకల్పన చేయు
02402825-v	tel:lemma	ఉద్యోగం నుండి తొలగించు
02408965-v	tel:lemma	అమలుపరచు
02459633-v	tel:lemma	ఇంటికి
02530167-v	tel:lemma	ప్రయత్నించు
02537960-v	tel:lemma	తగని నియామకం
02556817-v	tel:lemma	వెనుకనుండి
02565687-v	tel:lemma	పాపం చేయు
02567519-v	tel:lemma	మానభంగం చేయు
02586619-v	tel:lemma	పాలించు
02626604-v	tel:lemma	అవు
02646378-v	tel:lemma	అర్హత కలిగి ఉండిన
02671880-v	tel:lemma	తీర్చు
02700867-v	tel:lemma	పొందుట
02756558-v	tel:lemma	కురియు
02756558-v	tel:lemma	వర్షించు
02760139-v	tel:lemma	తగులబెట్టు
02760139-v	tel:lemma	మంటబెట్టు
02761897-v	tel:lemma	ఆర్పు
02763740-v	tel:lemma	ప్రకాశించు
