# Wiktionary	rom	http://wiktionary.org/	CC BY-SA
00283327-a	rom:lemma	rupalo
00392812-a	rom:lemma	kalo
00393105-a	rom:lemma	parno
00395626-a	rom:lemma	lolo
00442361-a	rom:lemma	dur
01148283-a	rom:lemma	baxtalo
01148283-a	rom:lemma	baxtali
01148283-a	rom:lemma	baxtale
01251128-a	rom:lemma	shilalo
01391351-a	rom:lemma	cino
01529053-a	rom:lemma	rupuno
01638438-a	rom:lemma	phurano
01640850-a	rom:lemma	nyēvo
01643620-a	rom:lemma	phuro
02032953-a	rom:lemma	stungo
03003344-a	rom:lemma	anglo
03003344-a	rom:lemma	anglojka
00015388-n	rom:lemma	hǝyvǝ́y
00017222-n	rom:lemma	drab
00017222-n	rom:lemma	draba
00138221-n	rom:lemma	chumi
01011883-n	rom:lemma	prezenta
01322604-n	rom:lemma	rikono
01322604-n	rom:lemma	zhukeloro
01503061-n	rom:lemma	chiriklyi
01518878-n	rom:lemma	astrechi
01518878-n	rom:lemma	barimatango
01579028-n	rom:lemma	korung
01579260-n	rom:lemma	kakarachi
01579260-n	rom:lemma	kakarachka
01582220-n	rom:lemma	kakarachi
01582220-n	rom:lemma	kakarachka
01594372-n	rom:lemma	pitsagoy
01594372-n	rom:lemma	rindilashka
01606522-n	rom:lemma	hulyo
01606522-n	rom:lemma	hulyaika
01612122-n	rom:lemma	falkono
01613294-n	rom:lemma	orla
01726692-n	rom:lemma	sap
01794158-n	rom:lemma	tudkano
01794158-n	rom:lemma	tudka
01806567-n	rom:lemma	dropya
01811909-n	rom:lemma	golumbo
01811909-n	rom:lemma	golumbaika
01823013-n	rom:lemma	kukuriezo
01823013-n	rom:lemma	chuhuriezo
01823013-n	rom:lemma	kukuriashka
01823013-n	rom:lemma	chuhuriashka
01838598-n	rom:lemma	chuplitari
01838598-n	rom:lemma	chuplitarka
01858441-n	rom:lemma	baro-gansako
01858441-n	rom:lemma	bari-papin
01889520-n	rom:lemma	balo-puviako
01889520-n	rom:lemma	bali-puviaki
01895735-n	rom:lemma	morchi
02041246-n	rom:lemma	chayka
02041246-n	rom:lemma	chirikli-mariaki
02084071-n	rom:lemma	zhukel
02084071-n	rom:lemma	zhuklyi
02114100-n	rom:lemma	ruv
02121620-n	rom:lemma	muca
02127052-n	rom:lemma	divlio-murtano
02127052-n	rom:lemma	divlio-mutsa
02131653-n	rom:lemma	rish
02131653-n	rom:lemma	rishni
02139199-n	rom:lemma	liliako
02190166-n	rom:lemma	mach
02274259-n	rom:lemma	lepetka
02324045-n	rom:lemma	shoshoy
02324045-n	rom:lemma	shoshni
02326432-n	rom:lemma	baro-shoshoy
02326432-n	rom:lemma	bari-shoshni
02352591-n	rom:lemma	xurtso
02352591-n	rom:lemma	xurtsaika
02374451-n	rom:lemma	grast
02374451-n	rom:lemma	harmasari
02374451-n	rom:lemma	grasni
02376542-n	rom:lemma	khuro
02395406-n	rom:lemma	balo
02395406-n	rom:lemma	bali
02403454-n	rom:lemma	गूरूव्नी
02410702-n	rom:lemma	bufalo
02416519-n	rom:lemma	buzno
02416519-n	rom:lemma	buzni
02430045-n	rom:lemma	cherbo
02431122-n	rom:lemma	cherbo
02433546-n	rom:lemma	kaperiwara
02433546-n	rom:lemma	chavriel
02443114-n	rom:lemma	mutsa-kandini
02450034-n	rom:lemma	fiergna
02472293-n	rom:lemma	manush
02503517-n	rom:lemma	woroslano
02503517-n	rom:lemma	woroslanka
02512053-n	rom:lemma	masho
02818832-n	rom:lemma	pato
02980441-n	rom:lemma	dyiz
03001627-n	rom:lemma	skamin
03002948-n	rom:lemma	taxtaj
03221720-n	rom:lemma	vudar
03249569-n	rom:lemma	दऊलि
03461385-n	rom:lemma	foro
03544360-n	rom:lemma	kher
03623556-n	rom:lemma	shuri
03624134-n	rom:lemma	shuri
04199027-n	rom:lemma	papuka
04230808-n	rom:lemma	rotya
04379243-n	rom:lemma	mesalya
04407435-n	rom:lemma	khangeri
04507155-n	rom:lemma	brishindalyi
04587648-n	rom:lemma	felyastra
05015117-n	rom:lemma	shil
05216365-n	rom:lemma	trupo
05254795-n	rom:lemma	bal
05259512-n	rom:lemma	chunra
05259914-n	rom:lemma	chunra
05305806-n	rom:lemma	vusht
05311054-n	rom:lemma	jakh
05521111-n	rom:lemma	mizh
05526384-n	rom:lemma	kar
05546540-n	rom:lemma	korr
05548840-n	rom:lemma	phiko
05549576-n	rom:lemma	thak
05555688-n	rom:lemma	mashkar
05558717-n	rom:lemma	dumo
05563266-n	rom:lemma	pirri
05563266-n	rom:lemma	pir
05564590-n	rom:lemma	vast
05566504-n	rom:lemma	naj
05579944-n	rom:lemma	कुनी
05599617-n	rom:lemma	falka
05602683-n	rom:lemma	korrijakh
06172789-n	rom:lemma	chhibavipen
06333653-n	rom:lemma	anav
06410904-n	rom:lemma	ginadyi
06950528-n	rom:lemma	nyamcicko
07048000-n	rom:lemma	gilyi
07309599-n	rom:lemma	dată
07644967-n	rom:lemma	kainiori
07644967-n	rom:lemma	kaini
07647496-n	rom:lemma	divlio-kaini
07679356-n	rom:lemma	manro
07739125-n	rom:lemma	aṗái
07739125-n	rom:lemma	ṗabǝ́y
07739125-n	rom:lemma	phabaj
07844042-n	rom:lemma	thud
07933274-n	rom:lemma	drab
07970406-n	rom:lemma	familija
08107499-n	rom:lemma	familija
08168978-n	rom:lemma	them
08508361-n	rom:lemma	zvoro
08544813-n	rom:lemma	them
08814474-n	rom:lemma	Bukureshti
08849753-n	rom:lemma	Beljiya
09223325-n	rom:lemma	Kali Deryav
09316454-n	rom:lemma	dvip
09358358-n	rom:lemma	shon
09359803-n	rom:lemma	bar
09359803-n	rom:lemma	bur
09426788-n	rom:lemma	baro paji
09444100-n	rom:lemma	cherhaj
09450454-n	rom:lemma	kham
09542339-n	rom:lemma	beng
09747722-n	rom:lemma	nyamco
09747722-n	rom:lemma	nyamcojka
09847010-n	rom:lemma	čororo
09896685-n	rom:lemma	duramažís
09896685-n	rom:lemma	duramaǰís
09992837-n	rom:lemma	shej
10080869-n	rom:lemma	dad
10084295-n	rom:lemma	raklyi
10084295-n	rom:lemma	shej
10130447-n	rom:lemma	zhulyi
10130447-n	rom:lemma	gazhi
10130447-n	rom:lemma	romnyi
10154186-n	rom:lemma	rom
10154186-n	rom:lemma	rrom
10236304-n	rom:lemma	familija
10332385-n	rom:lemma	dej
10624074-n	rom:lemma	shavo
10787470-n	rom:lemma	zhulyi
10787470-n	rom:lemma	romnyi
10787470-n	rom:lemma	gazhi
11501381-n	rom:lemma	brishind
11525955-n	rom:lemma	balval
11608250-n	rom:lemma	bòroos
11669335-n	rom:lemma	luludyi
11683989-n	rom:lemma	mogočka
11683989-n	rom:lemma	magočka
11683989-n	rom:lemma	mogočki
11683989-n	rom:lemma	magočki
12143676-n	rom:lemma	मिसिरि
12633638-n	rom:lemma	phabajin
13104059-n	rom:lemma	ruk
13104059-n	rom:lemma	rukker
13152742-n	rom:lemma	patrin
13250542-n	rom:lemma	love
13371866-n	rom:lemma	rupuno
13384877-n	rom:lemma	love
13556893-n	rom:lemma	thūv
13963192-n	rom:lemma	trajo
13963192-n	rom:lemma	zhuvipe
13987423-n	rom:lemma	baxt
14039534-n	rom:lemma	bok
14145501-n	rom:lemma	trozna
14842847-n	rom:lemma	jag
14845743-n	rom:lemma	paji
14855724-n	rom:lemma	muter
15019030-n	rom:lemma	kishaj
15163797-n	rom:lemma	kurko
15163979-n	rom:lemma	luja
15164105-n	rom:lemma	marci
15164233-n	rom:lemma	tetradyi
15164354-n	rom:lemma	zhoja
15164463-n	rom:lemma	parashtuj
15164570-n	rom:lemma	savato
15167027-n	rom:lemma	ratyi
15201505-n	rom:lemma	bersh
15205532-n	rom:lemma	शुल ब्रेश
15237044-n	rom:lemma	primavara
01775535-v	rom:lemma	kamel
01940403-v	rom:lemma	ural
02207206-v	rom:lemma	kinel
02418686-v	rom:lemma	khelel
02614387-v	rom:lemma	zhuvel
02649830-v	rom:lemma	beshel
