# Wiktionary	sne	http://wiktionary.org/	CC BY-SA
02547317-a	sne:lemma	bisa
01503061-n	sne:lemma	manuk
01662784-n	sne:lemma	ponyu
01663401-n	sne:lemma	ponyu
02084071-n	sne:lemma	kosuong
02121620-n	sne:lemma	singow
02128385-n	sne:lemma	bisireh
02129165-n	sne:lemma	singa
02135220-n	sne:lemma	musang
02355227-n	sne:lemma	pas
02444819-n	sne:lemma	biron
05481095-n	sne:lemma	otok
07794159-n	sne:lemma	nang
09213565-n	sne:lemma	tobing
09233715-n	sne:lemma	tonyung
09247410-n	sne:lemma	abun
09395763-n	sne:lemma	sikora
09403427-n	sne:lemma	girongan
09411430-n	sne:lemma	sungi
11475279-n	sne:lemma	kuning
14834132-n	sne:lemma	jumieh
