# Wiktionary	kln	http://wiktionary.org/	CC BY-SA
02961688-a	kln:lemma	Chek
01792640-n	kln:lemma	ngoket
02503517-n	kln:lemma	ebelio
03309808-n	kln:lemma	sret
03544360-n	kln:lemma	kot
04199027-n	kln:lemma	kweok
05216365-n	kln:lemma	borto
05311054-n	kln:lemma	konyak
05556943-n	kln:lemma	moek
07679356-n	kln:lemma	maghatiat
07707451-n	kln:lemma	ngiek
07734017-n	kln:lemma	ny'aany'eet
08223802-n	kln:lemma	jamii
08699654-n	kln:lemma	Namibia
08703454-n	kln:lemma	Afganistan
08705397-n	kln:lemma	Aljeria
08707917-n	kln:lemma	Angola
08714132-n	kln:lemma	Bulgaria
08715390-n	kln:lemma	Bama
08716219-n	kln:lemma	Burundi
08716738-n	kln:lemma	Kampuchia
08717209-n	kln:lemma	Kamerun
08717915-n	kln:lemma	Kep Vad
08719100-n	kln:lemma	Srilanka
08720481-n	kln:lemma	Chile
08723006-n	kln:lemma	Chaina
08730550-n	kln:lemma	Taiwan
08732116-n	kln:lemma	kol
08734044-n	kln:lemma	Kongo
08737041-n	kln:lemma	Gwatemala
08737521-n	kln:lemma	Belize
08738272-n	kln:lemma	Elsavado
08738820-n	kln:lemma	Nikaragwa
08739206-n	kln:lemma	Panama
08740875-n	kln:lemma	Meksiko
08750334-n	kln:lemma	Kiuba
08753933-n	kln:lemma	Jamaika
08755214-n	kln:lemma	Babados
08756884-n	kln:lemma	Saipras
08759420-n	kln:lemma	Benin
08759986-n	kln:lemma	Togo
08761244-n	kln:lemma	Denmak
08762495-n	kln:lemma	Jibuti
08763193-n	kln:lemma	Dominika
08763500-n	kln:lemma	Ginikweta
08776687-n	kln:lemma	Ekwedo
08777544-n	kln:lemma	Eritrea
08778061-n	kln:lemma	Ethiopia
08779149-n	kln:lemma	Fiji
08779504-n	kln:lemma	Finland
08780881-n	kln:lemma	Greece
08792548-n	kln:lemma	Israel
08815046-n	kln:lemma	Rwanda
08815858-n	kln:lemma	Korasia
08819397-n	kln:lemma	Grinlande
08820121-n	kln:lemma	k
08831004-n	kln:lemma	Australia
08840374-n	kln:lemma	Tuvalu
08841483-n	kln:lemma	Nauru
08845555-n	kln:lemma	Austria
08847268-n	kln:lemma	Pahama
08848094-n	kln:lemma	Bahren
08848731-n	kln:lemma	Bangladesh
08852209-n	kln:lemma	Butani
08852843-n	kln:lemma	Bolivia
08853741-n	kln:lemma	Brazili
08896092-n	kln:lemma	Brunei
08896440-n	kln:lemma	Bukinafaso
08897065-n	kln:lemma	Misri
08906374-n	kln:lemma	Nepal
08907606-n	kln:lemma	Indonesia
08910668-n	kln:lemma	Iran
08913434-n	kln:lemma	Irak
08927186-n	kln:lemma	Jodan
08928193-n	kln:lemma	Kenya
08929555-n	kln:lemma	Kuwait
08929922-n	kln:lemma	Frans
08945529-n	kln:lemma	Gabon
08945821-n	kln:lemma	Gambia
08946187-n	kln:lemma	Ghana
08946909-n	kln:lemma	Grenada
08947319-n	kln:lemma	Gini
08948346-n	kln:lemma	Guyana
08954611-n	kln:lemma	Korea
08957381-n	kln:lemma	Lebanon
08958830-n	kln:lemma	Lesotho
08959254-n	kln:lemma	Liberia
08959683-n	kln:lemma	Libya
08962610-n	kln:lemma	Malawi
08963369-n	kln:lemma	Malesia
08965251-n	kln:lemma	Maldova
08965598-n	kln:lemma	Mali
08966239-n	kln:lemma	Malta
08966820-n	kln:lemma	Moritenia
08967484-n	kln:lemma	Morisi
08968879-n	kln:lemma	Mongolia
08969291-n	kln:lemma	Moroko
08972521-n	kln:lemma	Nyuziland
08973330-n	kln:lemma	Naija
08973776-n	kln:lemma	Nijeria
08975106-n	kln:lemma	Oman
08975902-n	kln:lemma	Pakistani
08978343-n	kln:lemma	Paragwe
08979054-n	kln:lemma	Peru
08986905-n	kln:lemma	Katar
08988609-n	kln:lemma	Santalusia
08993288-n	kln:lemma	Saudi Arabia
08995862-n	kln:lemma	Senegol
08996483-n	kln:lemma	Shelisheli
08997976-n	kln:lemma	Solomon
08998560-n	kln:lemma	Somalia
08999482-n	kln:lemma	South Afrika
09011151-n	kln:lemma	Belarus
09018162-n	kln:lemma	Azabajan
09019726-n	kln:lemma	Kazakstan
09029457-n	kln:lemma	Sudan
09030752-n	kln:lemma	Surinam
09031233-n	kln:lemma	Uswazi
09033333-n	kln:lemma	Siria
09034550-n	kln:lemma	Tanzania
09036452-n	kln:lemma	Thailand
09037133-n	kln:lemma	Tonga
09037394-n	kln:lemma	Tunisia
09039411-n	kln:lemma	Turkey
09043052-n	kln:lemma	Uganda
09075842-n	kln:lemma	jojia
09160295-n	kln:lemma	Urugwai
09160775-n	kln:lemma	Vanuatu
09165613-n	kln:lemma	Zambia
09167101-n	kln:lemma	Zimbabwe
09195615-n	kln:lemma	Amerika
09330467-n	kln:lemma	Chad
09918248-n	kln:lemma	lakwet
10141590-n	kln:lemma	mjokoret
12212361-n	kln:lemma	ngiek
14855724-n	kln:lemma	lugumek
