# Wiktionary	ota	http://wiktionary.org/	CC BY-SA
01507134-a	ota:lemma	رحيم
00916464-n	ota:lemma	زراعت
01071411-n	ota:lemma	رحيم
01613294-n	ota:lemma	باز
01613294-n	ota:lemma	شهباز
02121620-n	ota:lemma	کدی
02129165-n	ota:lemma	اسد
02129165-n	ota:lemma	غضنفر
02129165-n	ota:lemma	شير
02129165-n	ota:lemma	ارسلان
02818832-n	ota:lemma	بستر
02818832-n	ota:lemma	یاتاق
03612814-n	ota:lemma	قزان
03613294-n	ota:lemma	مفتاح
03613294-n	ota:lemma	مفاتيح
03613294-n	ota:lemma	آناختار
03839795-n	ota:lemma	عائق
04188179-n	ota:lemma	چادر شب
04188179-n	ota:lemma	چارشب
04188179-n	ota:lemma	چارشف
04188179-n	ota:lemma	چارشاف
04956594-n	ota:lemma	رنگ
04956594-n	ota:lemma	لون
04956594-n	ota:lemma	فام
04956594-n	ota:lemma	الوان
05311054-n	ota:lemma	عين
05311054-n	ota:lemma	چشم
05311054-n	ota:lemma	عيون
05311054-n	ota:lemma	چشمان
05311054-n	ota:lemma	گوز
05332802-n	ota:lemma	بوبرک
05600637-n	ota:lemma	جبهه
05600637-n	ota:lemma	چهره
05600637-n	ota:lemma	وجه
05984936-n	ota:lemma	مدنيت
06078978-n	ota:lemma	عصبية
06410904-n	ota:lemma	کتاب
06828818-n	ota:lemma	حرف
06969916-n	ota:lemma	اردو
07183151-n	ota:lemma	جدال
07355491-n	ota:lemma	اولوم
07355491-n	ota:lemma	موت
07355491-n	ota:lemma	مرگ
07473441-n	ota:lemma	ظفر
07627790-n	ota:lemma	باقلوا
07718472-n	ota:lemma	خيار
07758680-n	ota:lemma	عنب
07758680-n	ota:lemma	اوزوم
07813107-n	ota:lemma	نمک
07844042-n	ota:lemma	سوت
07844042-n	ota:lemma	حليب
07844042-n	ota:lemma	لبن
07844042-n	ota:lemma	شیر
08111783-n	ota:lemma	مدنيت
08111783-n	ota:lemma	تمدن
08376051-n	ota:lemma	سلسلهء مراتب
08784333-n	ota:lemma	گرید
08817418-n	ota:lemma	بلغراد
08818247-n	ota:lemma	سرای بوسنه
08818247-n	ota:lemma	بوسنه سرایی
08818835-n	ota:lemma	دوبره‌وندیك
09039411-n	ota:lemma	تركیه
09039411-n	ota:lemma	تركیا
09316454-n	ota:lemma	جزیره
09316454-n	ota:lemma	آدا
09316454-n	ota:lemma	جزائر
09394007-n	ota:lemma	سياره
09436708-n	ota:lemma	آسمان
09436708-n	ota:lemma	سما
09436708-n	ota:lemma	سموات
09444100-n	ota:lemma	اختر
09444100-n	ota:lemma	یلدز
09706132-n	ota:lemma	فیله‌منگ
09992837-n	ota:lemma	دخت
09992837-n	ota:lemma	بنت
09992837-n	ota:lemma	دختر
10080869-n	ota:lemma	بابا
10080869-n	ota:lemma	اب
10080869-n	ota:lemma	پدر
10080869-n	ota:lemma	والد
10080869-n	ota:lemma	اتا
10084295-n	ota:lemma	بنت
10084295-n	ota:lemma	دختر
10084295-n	ota:lemma	قیز
10199251-n	ota:lemma	امام
10207077-n	ota:lemma	علامه
10231515-n	ota:lemma	شاه
10231515-n	ota:lemma	شاهان
10296832-n	ota:lemma	شهید
10332385-n	ota:lemma	مادر
10332385-n	ota:lemma	ام
10332385-n	ota:lemma	والده
10337020-n	ota:lemma	مفتی
10384392-n	ota:lemma	يتيم
10403768-n	ota:lemma	پاشا
10625860-n	ota:lemma	سحرباز
11508382-n	ota:lemma	قار
11508382-n	ota:lemma	برف
12454159-n	ota:lemma	لاله
13371866-n	ota:lemma	درم
13371866-n	ota:lemma	سيم
14449405-n	ota:lemma	فقدان
14645346-n	ota:lemma	سيماب
14654954-n	ota:lemma	فضه
14841267-n	ota:lemma	هوا
14841267-n	ota:lemma	جو
14842847-n	ota:lemma	آتش
14842847-n	ota:lemma	نار
14842847-n	ota:lemma	آذر
14845743-n	ota:lemma	صو
14915184-n	ota:lemma	یخ
15155220-n	ota:lemma	روز
15155220-n	ota:lemma	یوم
15155220-n	ota:lemma	ایام
15155220-n	ota:lemma	گون
15156001-n	ota:lemma	بوﮔون
00207366-r	ota:lemma	اليوم
00207366-r	ota:lemma	بوﮔون
01212572-v	ota:lemma	استولى على
