# Wiktionary	mwl	http://wiktionary.org/	CC BY-SA
00162386-a	mwl:lemma	couteloso
00220082-a	mwl:lemma	guapo
00220082-a	mwl:lemma	pimpon
00220082-a	mwl:lemma	galano
00220082-a	mwl:lemma	galan
00611047-a	mwl:lemma	tradicional
00910101-a	mwl:lemma	praino
01391351-a	mwl:lemma	pequeinho
01640850-a	mwl:lemma	nuobo
01830599-a	mwl:lemma	poderoso
01830599-a	mwl:lemma	podroso
01936528-a	mwl:lemma	manginário
01936528-a	mwl:lemma	eimaginário
02058794-a	mwl:lemma	peligroso
02062670-a	mwl:lemma	miesmo
02161432-a	mwl:lemma	amportante
02174896-a	mwl:lemma	lhano
02368336-a	mwl:lemma	doce
00017222-n	mwl:lemma	planta
00017222-n	mwl:lemma	begetal
00758972-n	mwl:lemma	rábia
01397497-n	mwl:lemma	ouca
01956764-n	mwl:lemma	concha
02206856-n	mwl:lemma	abeilha
02472293-n	mwl:lemma	persona
02472293-n	mwl:lemma	pessona
02472293-n	mwl:lemma	houmano
02876657-n	mwl:lemma	frasco
02876657-n	mwl:lemma	garrafa
02876657-n	mwl:lemma	baso
02898711-n	mwl:lemma	puonte
03080497-n	mwl:lemma	bússola
03219135-n	mwl:lemma	mona
03221720-n	mwl:lemma	puorta
03383948-n	mwl:lemma	garfo
04565375-n	mwl:lemma	arma
04574999-n	mwl:lemma	ruoda
04587648-n	mwl:lemma	jinela
04857083-n	mwl:lemma	coraige
04886881-n	mwl:lemma	denidade
05311054-n	mwl:lemma	uolho
05320899-n	mwl:lemma	oureilha
05332802-n	mwl:lemma	renhon
05399847-n	mwl:lemma	sangre
05687338-n	mwl:lemma	porblema
06174404-n	mwl:lemma	gramática
06282651-n	mwl:lemma	lhéngua
06320569-n	mwl:lemma	berbo
06410904-n	mwl:lemma	lhibro
07048000-n	mwl:lemma	cancion
07048000-n	mwl:lemma	moda
07289588-n	mwl:lemma	marabilha
07519253-n	mwl:lemma	miedo
07734017-n	mwl:lemma	tomate
07734017-n	mwl:lemma	tomato
07739125-n	mwl:lemma	maçana
07850329-n	mwl:lemma	queiso
07966140-n	mwl:lemma	sociadade
08081668-n	mwl:lemma	religion
08630039-n	mwl:lemma	region
08740875-n	mwl:lemma	México
09275473-n	mwl:lemma	Ouropa
09316454-n	mwl:lemma	ilha
09359803-n	mwl:lemma	muntanha
09376198-n	mwl:lemma	ouceano
09411430-n	mwl:lemma	riu
09426788-n	mwl:lemma	mar
09433442-n	mwl:lemma	cuosta
09433442-n	mwl:lemma	praia
09450163-n	mwl:lemma	sol
09876454-n	mwl:lemma	armano
09918248-n	mwl:lemma	criança
10112591-n	mwl:lemma	amigo
10112591-n	mwl:lemma	amio
10142391-n	mwl:lemma	abó
10142391-n	mwl:lemma	abó pai
10142391-n	mwl:lemma	abó de las calças
10142391-n	mwl:lemma	pai-abó
10142391-n	mwl:lemma	bó
10142747-n	mwl:lemma	abó
10142747-n	mwl:lemma	abó mai
10142747-n	mwl:lemma	abó de las saias
10142747-n	mwl:lemma	bó
10231515-n	mwl:lemma	rei
10287213-n	mwl:lemma	home
10499355-n	mwl:lemma	reina
10624074-n	mwl:lemma	filho
11501381-n	mwl:lemma	chuba
11508382-n	mwl:lemma	niebe
11525955-n	mwl:lemma	biento
11669335-n	mwl:lemma	frol
13104059-n	mwl:lemma	arble
13152742-n	mwl:lemma	fuolha
13661820-n	mwl:lemma	ouro
14285662-n	mwl:lemma	danho
14917635-n	mwl:lemma	tinta
15155220-n	mwl:lemma	die
00019339-r	mwl:lemma	siempre
00020759-r	mwl:lemma	nunca
00049220-r	mwl:lemma	agora
00073033-r	mwl:lemma	quaije
00207366-r	mwl:lemma	hoije
00014405-v	mwl:lemma	çcansar
00014405-v	mwl:lemma	remansar
00028565-v	mwl:lemma	sunrir
00864159-v	mwl:lemma	cundanar
00993014-v	mwl:lemma	screbir
01216670-v	mwl:lemma	pegar
01437254-v	mwl:lemma	ambiar
01437254-v	mwl:lemma	çpachar
01437254-v	mwl:lemma	mandar
01564144-v	mwl:lemma	çtruir
01564144-v	mwl:lemma	çtroçar
01729431-v	mwl:lemma	cantar
02129289-v	mwl:lemma	ber
02129289-v	mwl:lemma	mirar
