# Wiktionary	mal	http://wiktionary.org/	CC BY-SA
00118567-a	mal:lemma	ജീവനുള്ള
00173220-a	mal:lemma	ഗര്‍ഭിണി
00210848-a	mal:lemma	കഷണ്ടി
00218950-a	mal:lemma	സുന്ദരന്‍
00273082-a	mal:lemma	ഇരുട്ട്
00273082-a	mal:lemma	അന്ധകാരം
00372111-a	mal:lemma	കാക്കി
00375969-a	mal:lemma	പച്ച
00385756-a	mal:lemma	മഞ്ഞ
00389310-a	mal:lemma	ചാരം
00392812-a	mal:lemma	കറുപ്പ്
00393105-a	mal:lemma	വെളുത്ത
00523978-a	mal:lemma	അപൂര്‍ണ്ണം
01010862-a	mal:lemma	ഒന്നം
01061489-a	mal:lemma	സ്വതന്ത്രം
01123148-a	mal:lemma	നല്ലത്
01251128-a	mal:lemma	തണുത്ത
01251128-a	mal:lemma	ഇളം ചാരനിറമുളള
01251128-a	mal:lemma	കഠിനമായ
01251128-a	mal:lemma	ബോധമില്ലാത്ത
01251128-a	mal:lemma	ശീതളമായ
01251128-a	mal:lemma	സന്തോഷമില്ലാത്ത
01372049-a	mal:lemma	ദയ
01638438-a	mal:lemma	പഴയ
01638438-a	mal:lemma	പഴയത്
01640850-a	mal:lemma	പുതിയ
01640850-a	mal:lemma	പുതിയത്
01643620-a	mal:lemma	പഴയ
01643620-a	mal:lemma	പഴയത്
01646941-a	mal:lemma	ഇളയതായ
01694223-a	mal:lemma	മൂടിയ
01710260-a	mal:lemma	സൌജന്യം
02071139-a	mal:lemma	എതിർ
02071139-a	mal:lemma	വിപരീതം
02161432-a	mal:lemma	അതിപ്രധാനമായ
02161432-a	mal:lemma	മുഖ്യമായ
02161432-a	mal:lemma	ഗൗരവമുള്ള
02161432-a	mal:lemma	ഉയര്‍ന്ന പദവിയിലുള്ള
02202146-a	mal:lemma	രണ്ടാമത്തെ
02368336-a	mal:lemma	മധുരം
00015388-n	mal:lemma	മൃഗം
00021265-n	mal:lemma	ആഹാരം
00021265-n	mal:lemma	ഭക്ഷണം
00028270-n	mal:lemma	സമയം
00034574-n	mal:lemma	ദയ
00034574-n	mal:lemma	ഐന്തൽ
00034574-n	mal:lemma	അനുകമ്പ
00037396-n	mal:lemma	കര്‍മ്മം
00037396-n	mal:lemma	പ്രവൃത്തി
00062133-n	mal:lemma	രതിമൂര്‍ച്ഛ
00138221-n	mal:lemma	ഉമ്മ
00138221-n	mal:lemma	ചുംബനം
00154433-n	mal:lemma	വിവരണക്കുറിപ്പുകള്‍
00181781-n	mal:lemma	തിരഞ്ഞെടുപ്പ്
00220522-n	mal:lemma	കൊല
00220522-n	mal:lemma	ഹത്യ
00235435-n	mal:lemma	തുടക്കം
00235435-n	mal:lemma	ആരംഭം
00295701-n	mal:lemma	യാത്ര
00428270-n	mal:lemma	ആട്ടം
00428270-n	mal:lemma	നാട്യം
00428270-n	mal:lemma	നൃത്തം
00464894-n	mal:lemma	ഗോൾഫ്
00482298-n	mal:lemma	ടെന്നീസ്
00654885-n	mal:lemma	ഉത്തരവാദിത്തം
00654885-n	mal:lemma	ശ്രദ്ധ
00697365-n	mal:lemma	കുത്തിവെയ്പു്
00719494-n	mal:lemma	കടമ
00757080-n	mal:lemma	പാപം
00759694-n	mal:lemma	ഭീകരവാദം
00773402-n	mal:lemma	ബലാത്സംഗം
00844254-n	mal:lemma	ലൈംഗികബന്ധം
00844254-n	mal:lemma	സംഭോഗം
00844254-n	mal:lemma	മൈഥുനം
00855169-n	mal:lemma	വദനസുരതം
00947128-n	mal:lemma	വിനിയോഗം
00973077-n	mal:lemma	യുദ്ധം
01106808-n	mal:lemma	ഇടപാട്
01168569-n	mal:lemma	മത്സരം
01207609-n	mal:lemma	സഹായം
01211667-n	mal:lemma	സമാധാനം
01225027-n	mal:lemma	ആക്ഷേപിക്കുക
01482330-n	mal:lemma	സ്രാവ്
01503061-n	mal:lemma	പക്ഷി
01503061-n	mal:lemma	തടവറ
01503061-n	mal:lemma	പറവ
01503061-n	mal:lemma	വിഹഗം
01503061-n	mal:lemma	കിളി
01503061-n	mal:lemma	കുരുവി
01503061-n	mal:lemma	പെണ്‍കുട്ടി
01503061-n	mal:lemma	സ്ത്രീ
01503061-n	mal:lemma	ജയില്‍ശിക്ഷ
01503061-n	mal:lemma	പ്രത്യേകതയുള്ള വ്യക്തി
01518878-n	mal:lemma	ഒട്ടകപക്ഷി
01558993-n	mal:lemma	അമേരിക്കന് റോബിന്
01579028-n	mal:lemma	കാക്ക
01613294-n	mal:lemma	പരുന്ത്
01639765-n	mal:lemma	തവള
01661091-n	mal:lemma	ഉരഗം
01670092-n	mal:lemma	ആമ
01674464-n	mal:lemma	പല്ലി
01693783-n	mal:lemma	ഓന്ത്
01726692-n	mal:lemma	പാന്പ്
01726692-n	mal:lemma	സര്‍പ്പം
01726692-n	mal:lemma	പന്നഗം
01726692-n	mal:lemma	ഉരഗം
01772222-n	mal:lemma	എട്ടുകാലി
01772222-n	mal:lemma	ചിലന്തി
01786646-n	mal:lemma	തേരട്ട
01816887-n	mal:lemma	തത്ത
01858441-n	mal:lemma	അരയന്നം
01858441-n	mal:lemma	ഹംസം
01895735-n	mal:lemma	തൊലി
01895735-n	mal:lemma	ചര്‍മ്മം
01937909-n	mal:lemma	നീരട്ട
02062744-n	mal:lemma	തിമിംഗലം
02083672-n	mal:lemma	കൂത്തിപ്പട്ടി
02084071-n	mal:lemma	നായ
02084071-n	mal:lemma	പട്ടി
02118333-n	mal:lemma	കുറുക്കൻ
02121620-n	mal:lemma	പൂച്ച
02128669-n	mal:lemma	കരിമ്പുലി
02129165-n	mal:lemma	സിംഹം
02129604-n	mal:lemma	പുലി
02129604-n	mal:lemma	വ്യാഘ്രം
02131653-n	mal:lemma	കരടി
02200198-n	mal:lemma	കൊതുക്‌
02206856-n	mal:lemma	ഇണ്ട
02206856-n	mal:lemma	ഘണ്ഡം
02206856-n	mal:lemma	ഭസനം
02207179-n	mal:lemma	ആൺതേനീച്ച
02219486-n	mal:lemma	ഉറുമ്പ്
02229544-n	mal:lemma	ചീവീട്
02229544-n	mal:lemma	മണ്ണട്ട
02233338-n	mal:lemma	പാറ്റ
02233338-n	mal:lemma	പാററ
02274259-n	mal:lemma	ചിത്രശലഭം
02274259-n	mal:lemma	പൂമ്പാറ്റ
02330245-n	mal:lemma	ചുണ്ടെലി
02370360-n	mal:lemma	അകിട്
02374451-n	mal:lemma	കുതിര
02389559-n	mal:lemma	കഴുത
02395406-n	mal:lemma	പന്നി
02403454-n	mal:lemma	പശു
02407959-n	mal:lemma	പോത്ത്
02407959-n	mal:lemma	എരുമ
02416519-n	mal:lemma	ആട്
02430045-n	mal:lemma	മാൻ
02437136-n	mal:lemma	ഒട്ടകം
02439033-n	mal:lemma	ജിറാഫ്
02472293-n	mal:lemma	മനുഷ്യന്‍
02484322-n	mal:lemma	കുരങ്ങന്
02503517-n	mal:lemma	ആന
02512053-n	mal:lemma	മീന്‍
02512053-n	mal:lemma	മത്സ്യം
02584449-n	mal:lemma	പിരാന
02666196-n	mal:lemma	മണിച്ചട്ടം
02686568-n	mal:lemma	ആകാശനൗക
02686568-n	mal:lemma	വിമാനം
02691156-n	mal:lemma	വിമാനം
02692232-n	mal:lemma	വിമാനത്താവളം
02742753-n	mal:lemma	അമ്പ്
02764614-n	mal:lemma	അച്ചുതണ്ട്
02818832-n	mal:lemma	മെത്ത
02834778-n	mal:lemma	സൈക്കിൾ
02858304-n	mal:lemma	വഞ്ചി
02858304-n	mal:lemma	വള്ളം
02879718-n	mal:lemma	വില്ല്
02898711-n	mal:lemma	പാലം
02924116-n	mal:lemma	ബസ്
02950256-n	mal:lemma	പീരങ്കി
03046257-n	mal:lemma	നാഴികമണി
03046257-n	mal:lemma	ഘടികാരം
03088164-n	mal:lemma	ഉറ
03110669-n	mal:lemma	ട്രംപറ്റ്
03135532-n	mal:lemma	കുരിശ്
03221720-n	mal:lemma	വാതില്‍
03221720-n	mal:lemma	കതക്
03221720-n	mal:lemma	കവാടം
03221720-n	mal:lemma	പ്രവേശനമുഖം
03282295-n	mal:lemma	രാജപ്രതിനിധിയുടെ
03304730-n	mal:lemma	സ്ഫോടനവസ്തു
03354903-n	mal:lemma	കൊടി
03354903-n	mal:lemma	പതാക
03372029-n	mal:lemma	ഓടക്കുഴൽ
03387016-n	mal:lemma	ചുവട്
03481172-n	mal:lemma	ചുറ്റിക
03542333-n	mal:lemma	ഹോട്ടൽ
03542333-n	mal:lemma	ഹൊട്ടേൽ
03544360-n	mal:lemma	വീട്
03544360-n	mal:lemma	ഗൃഹം
03613294-n	mal:lemma	താക്കോല്‍
03618101-n	mal:lemma	രാജാവ്
03618219-n	mal:lemma	രാജാവ്
03623556-n	mal:lemma	കത്തി
03651084-n	mal:lemma	പെന്‍സില്‍ മുന
03697913-n	mal:lemma	കൈലി
03697913-n	mal:lemma	ലുങ്കി
03744276-n	mal:lemma	മെമ്മറി
03791053-n	mal:lemma	സ്കൂട്ടർ
03972524-n	mal:lemma	കീശ
03972524-n	mal:lemma	പോക്കറ്റ്
03972524-n	mal:lemma	മടിശ്ശീല
03990025-n	mal:lemma	ഉത്തരാധുനികത
04033425-n	mal:lemma	രാജ്ഞി
04033425-n	mal:lemma	റാണി
04049405-n	mal:lemma	മഴക്കോട്ട്
04136161-n	mal:lemma	സാരി
04194289-n	mal:lemma	കപ്പല്‍
04194289-n	mal:lemma	നൌക
04253437-n	mal:lemma	സോപ്പ്
04284002-n	mal:lemma	സ്പൂണ്‍
04284002-n	mal:lemma	കരണ്ടി
04284002-n	mal:lemma	തവി
04290615-n	mal:lemma	സ്പുട്നിക്
04373894-n	mal:lemma	വാള്
04376876-n	mal:lemma	സിറിഞ്ചു്
04379243-n	mal:lemma	മേശ
04407435-n	mal:lemma	അംപലം
04442831-n	mal:lemma	പുകയില
04446276-n	mal:lemma	കക്കൂസ്
04468005-n	mal:lemma	തീവണ്ടി
04574999-n	mal:lemma	ചക്രം
04577769-n	mal:lemma	ചാട്ട
04587648-n	mal:lemma	ജാലകം
04587648-n	mal:lemma	വാതായനം
04632157-n	mal:lemma	ജീവന്‍
04674968-n	mal:lemma	നിറം
04674968-n	mal:lemma	വര്‍ണ്ണം
04681387-n	mal:lemma	കുരിശ്
04931965-n	mal:lemma	രൂപം
04956594-n	mal:lemma	വര്‍ണ്ണരാജി
04960277-n	mal:lemma	കറുപ്പ്
04960729-n	mal:lemma	വെളുപ്പ്
04962784-n	mal:lemma	ചുവപ്പ്
04965661-n	mal:lemma	മഞ്ഞ
04967191-n	mal:lemma	പച്ച
04968895-n	mal:lemma	നീല
04971928-n	mal:lemma	തവിട്ട്
04980008-n	mal:lemma	മണം
04980008-n	mal:lemma	ഗന്ധം
04980008-n	mal:lemma	വാസന
04981139-n	mal:lemma	ഒച്ച
05006898-n	mal:lemma	ലിംഗം
05013204-n	mal:lemma	കേവലപൂജ്യം
05261566-n	mal:lemma	താടി
05269901-n	mal:lemma	എല്ല്
05289297-n	mal:lemma	പേശി
05302499-n	mal:lemma	വായ
05311054-n	mal:lemma	കണ്ണ്
05311054-n	mal:lemma	നേത്രം
05320899-n	mal:lemma	ചെവി
05320899-n	mal:lemma	കര്‍ണ്ണം
05332802-n	mal:lemma	വൃക്ക
05333467-n	mal:lemma	പ്ലീഹ
05387544-n	mal:lemma	ശ്വാസകോശം
05388805-n	mal:lemma	ഹൃദയം
05399847-n	mal:lemma	രക്തം
05404336-n	mal:lemma	ശുക്ലം
05410646-n	mal:lemma	ഇന്‍സുലിന്‍
05517406-n	mal:lemma	വൃഷണസഞ്ചി
05519085-n	mal:lemma	ഗര്‍ഭപാത്രം
05521111-n	mal:lemma	യോനി
05526384-n	mal:lemma	ലിംഗം
05538016-n	mal:lemma	ഗുദം
05546540-n	mal:lemma	കഴുത്ത്
05547508-n	mal:lemma	തൊണ്ട
05554405-n	mal:lemma	മുല
05554405-n	mal:lemma	സ്‌തനം
05554653-n	mal:lemma	മുല
05554653-n	mal:lemma	സ്‌തനം
05559256-n	mal:lemma	ചന്തി
05559727-n	mal:lemma	പൃഷ്ഠം
05560787-n	mal:lemma	കാല്‍
05563266-n	mal:lemma	പാദം
05566504-n	mal:lemma	വിരൽ
05598147-n	mal:lemma	മൂക്ക്
05600637-n	mal:lemma	മുഖം
05611302-n	mal:lemma	മനസ്
05624042-n	mal:lemma	കഴിവ്
05647156-n	mal:lemma	ഭ്രാന്ത്
05647156-n	mal:lemma	വട്ട്
05647156-n	mal:lemma	കിറുക്ക്
05654362-n	mal:lemma	കാഴ്ച്ച
05654362-n	mal:lemma	ദൃഷ്ഠി
05658603-n	mal:lemma	ഘ്രാണശക്തി
05682950-n	mal:lemma	താല്പര്യം
05686086-n	mal:lemma	ധര്‍മ്മസങ്കടം
05753564-n	mal:lemma	വിദ്യാഭ്യാസം
05760202-n	mal:lemma	ഓര്‍മ്മശക്തി
05768553-n	mal:lemma	സ്വപ്നം
05786184-n	mal:lemma	ധ്യാനം
05846054-n	mal:lemma	നിയമം
05867413-n	mal:lemma	വിഭാഗം
05979350-n	mal:lemma	മന്ത്രവാദം
05981230-n	mal:lemma	ലക്ഷ്യം
05982152-n	mal:lemma	ലക്ഷ്യം
05984936-n	mal:lemma	സംസ്ക്കാരം
05988282-n	mal:lemma	അജ്ഞത
05999797-n	mal:lemma	ശാസ്‌ത്രം
06000644-n	mal:lemma	ഗണിതം
06083243-n	mal:lemma	ജന്തുശാസ്ത്രം
06174404-n	mal:lemma	വ്യാകരണം
06197215-n	mal:lemma	ദിശ
06217103-n	mal:lemma	ജനാധിപത്യം
06236802-n	mal:lemma	ഹിന്ദുമതം
06239361-n	mal:lemma	യോഗം
06267145-n	mal:lemma	ദിനപത്രം
06282651-n	mal:lemma	ഭാഷ
06286395-n	mal:lemma	വാക്ക്
06286395-n	mal:lemma	പദം
06286395-n	mal:lemma	ശബ്ദം
06294828-n	mal:lemma	അനുലോമവിലോമപദം
06319293-n	mal:lemma	നാമം
06320569-n	mal:lemma	ക്രിയ
06320801-n	mal:lemma	വിശേഷണം
06321702-n	mal:lemma	നാമവിശേഷണം
06323612-n	mal:lemma	ക്രിയാവിശേഷണം
06325370-n	mal:lemma	സര്‍വ്വനാമം
06331641-n	mal:lemma	അകര്‍മ്മകക്രിയ
06333653-n	mal:lemma	പേര്
06357985-n	mal:lemma	യന്ത്രതല ഭാഷ
06377442-n	mal:lemma	കവിത
06410904-n	mal:lemma	പുസ്തകം
06418901-n	mal:lemma	നിഘണ്ടു
06427387-n	mal:lemma	സര്‍വവിജ്ഞാനകോശം
06427387-n	mal:lemma	വിജ്ഞാനകോശം
06431740-n	mal:lemma	ബൈബിൾ
06433923-n	mal:lemma	യോശുവ
06434165-n	mal:lemma	ന്യായാധിപന്മാരുടെ പുസ്തകം
06437824-n	mal:lemma	ഉത്തമഗീതം
06444148-n	mal:lemma	എഫേസോസുകാർക്ക് എഴുതിയ ലേഖനം
06497459-n	mal:lemma	അക്ഷരമാല
06532330-n	mal:lemma	നിയമം
06568134-n	mal:lemma	ഓപറേറ്റിങ്ങ് സിസ്റ്റം
06613686-n	mal:lemma	ചലച്ചിത്രം
06669864-n	mal:lemma	സമവാക്യം
06693502-n	mal:lemma	പ്രശംസിക്കുക
06693502-n	mal:lemma	വാഴ്തുക
06693502-n	mal:lemma	പുകഴ്തുക
06878071-n	mal:lemma	പുഞ്ചിരി
06878071-n	mal:lemma	ചിരി
06878071-n	mal:lemma	മന്ദഹാസം
06878071-n	mal:lemma	മന്ദസ്മിതം
06944348-n	mal:lemma	റഷ്യന്
06947032-n	mal:lemma	ഇംഗ്ലീഷ്
06952861-n	mal:lemma	ആഫ്രിക്കാന്‍സ്
06964901-n	mal:lemma	ഫ്രഞ്ച് ഭാഷ
06966825-n	mal:lemma	സ്പാനിഷ്‌ ഭാഷ
06969129-n	mal:lemma	സംസ്കൃതം
06979957-n	mal:lemma	കന്നഡ
06980175-n	mal:lemma	മലയാളം
06980315-n	mal:lemma	തമിഴ്
06980721-n	mal:lemma	തെലുഗു
07009808-n	mal:lemma	രംഗം
07020895-n	mal:lemma	സംഗീതം
07048000-n	mal:lemma	പാട്ട്
07048000-n	mal:lemma	ഗാനം
07086518-n	mal:lemma	താളം
07092592-n	mal:lemma	കവിത
07127006-n	mal:lemma	ചിരി
07127006-n	mal:lemma	പൊട്ടിച്ചിരി
07128692-n	mal:lemma	ഉച്ചാരണം
07140659-n	mal:lemma	ചര്‍ച്ച
07168623-n	mal:lemma	കൽപന
07168623-n	mal:lemma	ഉത്തരവ്
07168623-n	mal:lemma	ആജ്ഞ
07196682-n	mal:lemma	ചോദ്യം
07296428-n	mal:lemma	മാറ്റം
07305907-n	mal:lemma	നരകം
07324380-n	mal:lemma	ഉല്പത്തി
07355491-n	mal:lemma	മരണം
07456188-n	mal:lemma	മത്സരം
07457126-n	mal:lemma	ഒളിമ്പിക്സ്
07473441-n	mal:lemma	വിജയം
07484265-n	mal:lemma	മോഹം
07515790-n	mal:lemma	ആനന്ദം
07516354-n	mal:lemma	ദേഷ്യം
07516354-n	mal:lemma	കോപം
07516354-n	mal:lemma	ക്രോധം
07540602-n	mal:lemma	നിരാശ
07540602-n	mal:lemma	ഇച്ഛാഭംഗം
07541053-n	mal:lemma	പ്രതീക്ഷ
07543288-n	mal:lemma	സ്നേഹം
07555014-n	mal:lemma	താത്പര്യം
07555014-n	mal:lemma	ഉത്സാഹം
07574602-n	mal:lemma	പ്രഭാത
07649854-n	mal:lemma	മാംസം
07679356-n	mal:lemma	റൊട്ടി
07679356-n	mal:lemma	അപൂപം
07704205-n	mal:lemma	കഞ്ഞി
07710616-n	mal:lemma	ഉരുളക്കിഴങ്ങ്
07712063-n	mal:lemma	മധുരക്കിഴങ്ങ്
07730406-n	mal:lemma	അയമോദകം
07734017-n	mal:lemma	തക്കാളി
07739125-n	mal:lemma	ആപ്പിൾപ്പഴം
07744430-n	mal:lemma	നെല്ലിക്ക
07745940-n	mal:lemma	ഞാവല്‍ പഴം
07746551-n	mal:lemma	തോടമ്പുളി
07747607-n	mal:lemma	നാരങ്ങ
07749582-n	mal:lemma	ചെറുനാരങ്ങ
07753592-n	mal:lemma	വാഴപ്പഴം
07754684-n	mal:lemma	ചക്ക
07762244-n	mal:lemma	പപ്പായ
07764847-n	mal:lemma	ആത്തച്ചക്ക
07775375-n	mal:lemma	മീന്‍
07782365-n	mal:lemma	നീരാളി
07804323-n	mal:lemma	അരി
07804323-n	mal:lemma	ചോറ്
07813107-n	mal:lemma	ഉപ്പ്
07814925-n	mal:lemma	ഇഞ്ചി
07818277-n	mal:lemma	വെളുത്തുള്ളി
07821919-n	mal:lemma	മഞ്ഞൾ
07844042-n	mal:lemma	പാൽ
07849336-n	mal:lemma	തൈര്
07850329-n	mal:lemma	ചീസ്
07858978-n	mal:lemma	തേൻ
07886849-n	mal:lemma	ബിയർ
07886849-n	mal:lemma	യവമദ്യം
07886849-n	mal:lemma	ബിയര്
07929519-n	mal:lemma	കാപ്പി
07932841-n	mal:lemma	ചായ
07933274-n	mal:lemma	ചായ
07966140-n	mal:lemma	സമൂഹം
07970406-n	mal:lemma	തറവാട്
08068375-n	mal:lemma	ബോളിവുഡ്
08095647-n	mal:lemma	ഇസ്‌ലാം
08166552-n	mal:lemma	രാജ്യം
08168978-n	mal:lemma	രാജ്യം
08209687-n	mal:lemma	പോലീസ്
08267446-n	mal:lemma	ആവര്ത്തനപ്പട്ടിക
08306047-n	mal:lemma	ജാതി
08306047-n	mal:lemma	വര്‍ണ്ണം
08306047-n	mal:lemma	കുലം
08306047-n	mal:lemma	കൂട്ടം
08306047-n	mal:lemma	ഗോത്രം
08366202-n	mal:lemma	സോഷ്യലിസം
08438533-n	mal:lemma	വനം
08438533-n	mal:lemma	കാട്
08644722-n	mal:lemma	നാട്ടുമ്പുറം
08644722-n	mal:lemma	ഗ്രാമം
08665504-n	mal:lemma	നഗരം
08699654-n	mal:lemma	നമീബിയ
08703454-n	mal:lemma	അഫ്ഗാനിസ്ഥാന്
08711974-n	mal:lemma	അര്‍ജന്റീന
08715110-n	mal:lemma	തെക്ക് കിഴക്ക് ഏഷ്യ
08715777-n	mal:lemma	രങ്കൂണ
08719100-n	mal:lemma	ശ്രീലങ്ക
08723006-n	mal:lemma	ചൈന
08731148-n	mal:lemma	ഹോങ്കോങ്
08731423-n	mal:lemma	മകൗ
08740875-n	mal:lemma	മെക്സിക്കോ
08761244-n	mal:lemma	ഡെന്മാർക്ക്
08765890-n	mal:lemma	സ്വീഡന്‍
08766988-n	mal:lemma	ജര്മനി
08769645-n	mal:lemma	ബെര്‍ലിന്‍
08779504-n	mal:lemma	ഫിൻലാന്റ്
08779504-n	mal:lemma	ഫിന്‍ലാന്‍ഡ്
08780881-n	mal:lemma	ഗ്രീസ്
08797840-n	mal:lemma	ടെല് അവീവ്
08801678-n	mal:lemma	ഇറ്റലി
08813978-n	mal:lemma	റൊമാനിയ
08818835-n	mal:lemma	ദുബ്രൊവ്നിക്
08820121-n	mal:lemma	കാനഡ
08831004-n	mal:lemma	ആസ്ട്രേലിയ
08831004-n	mal:lemma	ഓസ്ട്രേലിയ
08840374-n	mal:lemma	തുവാലു
08848731-n	mal:lemma	ബംഗ്ലാദേശ്
08849753-n	mal:lemma	ബെല്‍ജിയം
08850450-n	mal:lemma	ബ്രസല്‍സ്
08852209-n	mal:lemma	ഭൂട്ടാൻ
08853741-n	mal:lemma	ബ്രസീൽ
08900535-n	mal:lemma	ഇന്ത്യ
08900535-n	mal:lemma	ഭാരതം
08902097-n	mal:lemma	ആസാം
08902196-n	mal:lemma	കര്ണാടക
08902321-n	mal:lemma	മണിപ്പൂർ
08902894-n	mal:lemma	പഞ്ചാബ്
08903049-n	mal:lemma	ന്യൂ ഡെല്‍ഹി
08903352-n	mal:lemma	ബെംഗളൂരു
08903636-n	mal:lemma	കൊൽക്കത്ത
08903872-n	mal:lemma	മുംബൈ
08904269-n	mal:lemma	ഹൈദരാബാദ്
08904392-n	mal:lemma	മദ്രാസ്
08904731-n	mal:lemma	മൈസൂരു
08904954-n	mal:lemma	ആന്ധ്രാപ്രദേശ്‌
08905085-n	mal:lemma	ബിഹാർ
08905186-n	mal:lemma	ഗോവ
08905313-n	mal:lemma	ഗുജറാത്ത്‌
08905467-n	mal:lemma	തമിഴ് നാഡു
08905467-n	mal:lemma	തമിഴ്‌നാട്
08905936-n	mal:lemma	മഹാരാഷ്ട്ര
08906272-n	mal:lemma	പശ്ചിമ ബംഗാൾ
08906374-n	mal:lemma	നേപ്പാള്‍
08906374-n	mal:lemma	നേപാളം
08910668-n	mal:lemma	ഇറാൻ
08921850-n	mal:lemma	ജപ്പാന്‍
08927548-n	mal:lemma	അമ്മാൻ
08929922-n	mal:lemma	ഫ്രാൻസ്
08932568-n	mal:lemma	പാരിസ്
08945821-n	mal:lemma	ഗാംബിയ
08948346-n	mal:lemma	ഗയാന
08949093-n	mal:lemma	നെതർലന്റ്സ്
08953324-n	mal:lemma	ഐസ്‌ലാന്റ്
08955626-n	mal:lemma	ദക്ഷിണ കൊറിയ
08960099-n	mal:lemma	ട്രിപ്പോളി
08963369-n	mal:lemma	മലേഷ്യ
08969291-n	mal:lemma	മൊറോക്കൊ
08972521-n	mal:lemma	ന്യൂസീലൻഡ്
08972521-n	mal:lemma	ന്യൂസിലാന്‍റ്
08972521-n	mal:lemma	ന്യൂസിലാന്ഡ്
08975617-n	mal:lemma	ജമ്മു-കശ്മീര്
08975902-n	mal:lemma	പാക്കിസ്ഥാന്
08982587-n	mal:lemma	പോളണ്ട്
09004068-n	mal:lemma	മോസ്കോ
09006413-n	mal:lemma	റഷ്യ
09008454-n	mal:lemma	സെന്റ് പീറ്റേഴ്സ്ബര്‍ഗ്
09011151-n	mal:lemma	ബെലാറുസ്
09012297-n	mal:lemma	എസ്റ്റോണിയ
09012530-n	mal:lemma	ടാലിന്‍
09014586-n	mal:lemma	മൊള്‍ഡോവ
09014979-n	mal:lemma	യുക്രെയിൻ
09017526-n	mal:lemma	അർമേനിയ
09018162-n	mal:lemma	അസര്‍ബൈജാന്
09018162-n	mal:lemma	അസര്ബെയ്ജാന്
09019726-n	mal:lemma	ഖസാഖ്‌സ്ഥാൻ
09020961-n	mal:lemma	താജിക്കിസ്ഥാന്‍
09021503-n	mal:lemma	തുര്ക്ക്മെനിസ്ഥാന്
09022265-n	mal:lemma	ഉസ്ബെക്കിസ്ഥാന്‍
09031653-n	mal:lemma	സ്വിറ്റ്സർലാന്റ്
09034550-n	mal:lemma	ടാന്സാനിയ
09036880-n	mal:lemma	ബാങ്കോക്ക്
09041785-n	mal:lemma	കോണ്സ്റ്റാന്റിനോപ്പിള്
09043052-n	mal:lemma	ഉഗാണ്ട
09044862-n	mal:lemma	അമേരിക്കൻ ഐക്യനാടുകൾ
09083390-n	mal:lemma	ഷിക്കാഗോ
09163192-n	mal:lemma	വിയറ്റ്നാം
09178999-n	mal:lemma	കാരണം
09178999-n	mal:lemma	ഹേതു
09207288-n	mal:lemma	ഏഷ്യ
09223177-n	mal:lemma	തമോദ്വാരം
09223325-n	mal:lemma	കരിങ്കടല്
09247410-n	mal:lemma	മേഘം
09254614-n	mal:lemma	ഭൂഖണ്ഡം
09254614-n	mal:lemma	വന്‍കര
09270894-n	mal:lemma	ഭൂമി
09286630-n	mal:lemma	ഗംഗാനദി
09286630-n	mal:lemma	ഗംഗാ
09289331-n	mal:lemma	பனியாறு
09303008-n	mal:lemma	കുന്ന്
09303008-n	mal:lemma	മല
09316454-n	mal:lemma	ദ്വീപ്
09328904-n	mal:lemma	തടാകം
09328904-n	mal:lemma	കായല്
09328904-n	mal:lemma	പൊയ്ക
09328904-n	mal:lemma	സരസ്സ്
09358226-n	mal:lemma	ഉപഗ്രഹം
09358358-n	mal:lemma	ചന്ദ്രന്‍
09358358-n	mal:lemma	തിങ്കള്‍
09359803-n	mal:lemma	പര്‍വതം
09359803-n	mal:lemma	മല
09366940-n	mal:lemma	നീഹാരിക
09369169-n	mal:lemma	കൂട്
09376198-n	mal:lemma	സമുദ്രം
09376198-n	mal:lemma	സാഗരം
09382990-n	mal:lemma	ശാന്തസമുദ്രം
09403427-n	mal:lemma	മഴവില്ല്
09403427-n	mal:lemma	ഇന്ദ്രധനുസ്
09411430-n	mal:lemma	നദി
09426788-n	mal:lemma	കടൽ
09436708-n	mal:lemma	ആകാശം
09444100-n	mal:lemma	നക്ഷത്രം
09444100-n	mal:lemma	താരം
09450163-n	mal:lemma	സൂര്യന്‍
09468604-n	mal:lemma	താഴ്വര
09470762-n	mal:lemma	ശുക്രന്‍
09481523-n	mal:lemma	യാംഗ്സ്റ്റേ കിയാംഗ് നദി
09490961-n	mal:lemma	രാക്ഷസി
09503282-n	mal:lemma	മന്ത്രവാദം
09525961-n	mal:lemma	ഗണേശന്‍
09526367-n	mal:lemma	ഹനുമാന്‍
09527091-n	mal:lemma	ലക്ഷ്മി
09529933-n	mal:lemma	വായു
09529999-n	mal:lemma	വിഷ്ണു
09530721-n	mal:lemma	കൃഷ്ണന്‍
09532214-n	mal:lemma	ബുദ്ധന്‍
09538544-n	mal:lemma	അല്ലാഹു
09542339-n	mal:lemma	ചെകുത്താൻ
09734294-n	mal:lemma	തായ് ജനത
09823502-n	mal:lemma	അമ്മായി
09823502-n	mal:lemma	മേമ
09823502-n	mal:lemma	മാമി
09823502-n	mal:lemma	വല്യമ്മ
09823502-n	mal:lemma	ചെറിയമ്മ
09859152-n	mal:lemma	കൊല്ലന്‍
09876454-n	mal:lemma	സഹോദരന്‍
09876454-n	mal:lemma	ചേട്ടന്‍
09876454-n	mal:lemma	അനിയന്‍
09893191-n	mal:lemma	കപ്പിത്താന്‍
09896685-n	mal:lemma	ആശാരി
09918248-n	mal:lemma	കുട്ടി
09988063-n	mal:lemma	അച്ഛന്‍
09988063-n	mal:lemma	ബാപ്പ
09989502-n	mal:lemma	തുളളിച്ചാടുന്നവൻ
09992837-n	mal:lemma	പുത്രി
10080869-n	mal:lemma	അച്ഛന്‍
10080869-n	mal:lemma	പിതാവ്
10081204-n	mal:lemma	പിതാവ്
10081204-n	mal:lemma	അച്ഛന്‍
10081204-n	mal:lemma	പള്ളിയിലച്ഛന്‍
10084295-n	mal:lemma	പെണ്‍കുട്ടി
10098710-n	mal:lemma	ശത്രു
10112591-n	mal:lemma	സ്നേഹിതന്‍
10112591-n	mal:lemma	തോഴൻ
10130447-n	mal:lemma	പെണ്ണ്
10130447-n	mal:lemma	സ്ത്രീ
10136615-n	mal:lemma	തട്ടാന്‍
10142391-n	mal:lemma	മുത്തച്ഛന്‍
10142391-n	mal:lemma	അപ്പൂപ്പന്‍
10142747-n	mal:lemma	മുത്തശ്ശി
10142747-n	mal:lemma	അമ്മുമ്മ
10142747-n	mal:lemma	അമ്മമ്മ
10193967-n	mal:lemma	ഭര്‍ത്താവ്
10231515-n	mal:lemma	രാജാവ്
10278128-n	mal:lemma	അമ്മ
10278128-n	mal:lemma	ഉമ്മ
10285313-n	mal:lemma	ആണ്‍കുട്ടി
10287213-n	mal:lemma	പുരുഷന്‍
10287213-n	mal:lemma	ആണ്
10314836-n	mal:lemma	വയറ്റാട്ടി
10325013-n	mal:lemma	ധീരൻ
10332385-n	mal:lemma	അമ്മ
10332385-n	mal:lemma	മാതാവ്
10332385-n	mal:lemma	തള്ള
10350220-n	mal:lemma	നാസി
10444194-n	mal:lemma	കവി
10485440-n	mal:lemma	വേശ്യ
10499355-n	mal:lemma	രാജ്ഞി
10499355-n	mal:lemma	റാണി
10499857-n	mal:lemma	രാജ്ഞി
10499857-n	mal:lemma	റാണി
10536728-n	mal:lemma	വഞ്ചകൻ
10536728-n	mal:lemma	ചതിയൻ
10536728-n	mal:lemma	കുറുക്കൻ
10602985-n	mal:lemma	സഹോദരി
10602985-n	mal:lemma	ചേച്ചി
10613996-n	mal:lemma	സൗന്ദര്യം
10613996-n	mal:lemma	മനോഹാരിത
10622053-n	mal:lemma	പടയാളി
10624074-n	mal:lemma	മകൻ
10624074-n	mal:lemma	പുത്രൻ
10624074-n	mal:lemma	തനയൻ
10627082-n	mal:lemma	ആത്മാവു്
10665698-n	mal:lemma	വിദ്യാര്‍ത്ഥി
10665698-n	mal:lemma	വിദ്യാര്‍ത്ഥിനി
10689878-n	mal:lemma	കഴിവ്
10736091-n	mal:lemma	മാമന്‍
10736091-n	mal:lemma	വല്യച്ചന്‍
10736091-n	mal:lemma	ചെറിയച്ചന്‍
10753546-n	mal:lemma	വഞ്ചകൻ
10753546-n	mal:lemma	ചതിയൻ
10753546-n	mal:lemma	കുറുക്കൻ
10753779-n	mal:lemma	വഞ്ചകൻ
10753779-n	mal:lemma	ചതിയൻ
10753779-n	mal:lemma	കുറുക്കൻ
10780632-n	mal:lemma	ഭാര്യ
10780632-n	mal:lemma	പത്നി
10787470-n	mal:lemma	സ്ത്രീ
10787470-n	mal:lemma	പെണ്ണ്
10787470-n	mal:lemma	വനിത
10787470-n	mal:lemma	മഹിള
11052672-n	mal:lemma	ഹിറ്റ്ലര്
11126490-n	mal:lemma	ലെനിൻ
11184092-n	mal:lemma	മുഹമ്മദ്
11312120-n	mal:lemma	സ്റ്റാലിൻ
11458314-n	mal:lemma	മൂടൽമഞ്ഞ്
11501381-n	mal:lemma	മഴ
11501649-n	mal:lemma	മഴത്തുള്ളി
11503287-n	mal:lemma	അപവര്‍ത്തനം
11508382-n	mal:lemma	ഹിമം
11521145-n	mal:lemma	ചുഴലിക്കാറ്റ്
11521145-n	mal:lemma	കൊടുങ്കാറ്റ്
11524662-n	mal:lemma	അന്തരീക്ഷസ്ഥിതി
11525955-n	mal:lemma	കാറ്റ്
11669335-n	mal:lemma	പൂവ്
11669335-n	mal:lemma	പുഷ്പം
11669335-n	mal:lemma	ഏറ്റവും നല്ല ഭാഗം
11669335-n	mal:lemma	കണ്ണായ ഭാഗം
11823043-n	mal:lemma	അഗത്തി
12102133-n	mal:lemma	പുല്ല്
12201580-n	mal:lemma	കൊക്കോ
12501202-n	mal:lemma	പുളി
12584191-n	mal:lemma	അടയ്ക്ക
12587803-n	mal:lemma	തെങ്ങ്
12593994-n	mal:lemma	ഈന്തപ്പന
12696492-n	mal:lemma	ആര്യവേപ്പ്
12711596-n	mal:lemma	ചെറുനാരകം
12761284-n	mal:lemma	മാങ്ങ
12896000-n	mal:lemma	വഴുതന
12896000-n	mal:lemma	വഴുതനങ്ങ
12907465-n	mal:lemma	പുകയില
12916511-n	mal:lemma	തേക്കു്
13102409-n	mal:lemma	വള്ളി
13102409-n	mal:lemma	വല്ലി
13102409-n	mal:lemma	ലത
13104059-n	mal:lemma	മരം
13112664-n	mal:lemma	കുറ്റിച്ചെടി
13152742-n	mal:lemma	ഇല
13250542-n	mal:lemma	പണം
13265011-n	mal:lemma	സമ്മാനം
13270038-n	mal:lemma	സംഭാവന
13270038-n	mal:lemma	ദാനം
13318584-n	mal:lemma	പലിശ
13353607-n	mal:lemma	മൂലധനം
13365286-n	mal:lemma	സംരക്ഷണം
13532886-n	mal:lemma	ജനനം
13556893-n	mal:lemma	പുക
13650045-n	mal:lemma	അടി
13704274-n	mal:lemma	രൂപ
13731021-n	mal:lemma	വര്‍ഗ്ഗം
13741022-n	mal:lemma	അക്കം
13744722-n	mal:lemma	ആറ്
13745270-n	mal:lemma	ഒന്‍പത്
13831176-n	mal:lemma	വടക്ക്
13832355-n	mal:lemma	കിഴക്ക്
13833375-n	mal:lemma	തെക്ക്
13834399-n	mal:lemma	പടിഞ്ഞാറ്
13866144-n	mal:lemma	ബഹുഭുജം
13878634-n	mal:lemma	സമചതുരം
13928388-n	mal:lemma	ബന്ധം
13963192-n	mal:lemma	ജീവിതം
13963970-n	mal:lemma	വിവാഹജീവിതം
13987423-n	mal:lemma	ആനന്ദം
13987423-n	mal:lemma	സന്തോഷം
13987423-n	mal:lemma	ആഹ്ളാദം
13989627-n	mal:lemma	നിഷ്കളങ്കത
13990675-n	mal:lemma	കുറ്റബോധം
14046202-n	mal:lemma	ഗര്‍ഭം
14070360-n	mal:lemma	രോഗം
14070360-n	mal:lemma	സുഖക്കേട്
14127782-n	mal:lemma	എയ്ഡ്സ്
14322699-n	mal:lemma	വേദന
14491889-n	mal:lemma	സുഖം
14540765-n	mal:lemma	ആപത്ത്
14627820-n	mal:lemma	അലൂമിനിയം
14631295-n	mal:lemma	ബെറിലിയം
14631871-n	mal:lemma	ബോറോണ
14633206-n	mal:lemma	കാര്‍ബണ്‍
14635722-n	mal:lemma	ചെമ്പ്
14637507-n	mal:lemma	ഫ്ലൂറിന്‍
14638799-n	mal:lemma	സ്വര്‍ണ്ണം
14638799-n	mal:lemma	സ്വര്‍ണം
14639921-n	mal:lemma	ഹീലിയം
14640434-n	mal:lemma	ഹൈഡ്രജന്‍
14642417-n	mal:lemma	ഇരുമ്പ്
14643467-n	mal:lemma	കറുത്തീയം
14643793-n	mal:lemma	ലിഥിയം
14644249-n	mal:lemma	മഗ്നീഷ്യം
14646152-n	mal:lemma	നിയോണ്‍
14648100-n	mal:lemma	ഓക്സിജന്‍
14648100-n	mal:lemma	അമ്ലജനകം
14655371-n	mal:lemma	സോഡിയം
14656219-n	mal:lemma	ഗന്ധകം
14682133-n	mal:lemma	തന്മാത്ര
14686913-n	mal:lemma	പെട്രോളിയം
14700985-n	mal:lemma	ആംബർഗ്രീസ്
14841267-n	mal:lemma	വായു
14842847-n	mal:lemma	തീ
14842847-n	mal:lemma	അഗ്നി
14844414-n	mal:lemma	ഭൂമി
14845743-n	mal:lemma	ജലം
14845743-n	mal:lemma	വെള്ളം
14881303-n	mal:lemma	സ്ഫടികം
14881303-n	mal:lemma	പളുങ്കുപാത്രം
14881303-n	mal:lemma	ഗ്ലാസ
14931879-n	mal:lemma	ആഗ്നേയ ശില
14943580-n	mal:lemma	മരം
15122231-n	mal:lemma	സമയം
15129927-n	mal:lemma	സമയം
15136147-n	mal:lemma	ആഴ്ച
15155891-n	mal:lemma	നാളെ
15156187-n	mal:lemma	ഇന്നലെ
15163797-n	mal:lemma	ഞായര്
15165289-n	mal:lemma	പ്രഭാതം
15167027-n	mal:lemma	രാത്രി
15188154-n	mal:lemma	പെശഹ
15196186-n	mal:lemma	ക്രിസ്തുമസ്
15201505-n	mal:lemma	കൊല്ലം
15201505-n	mal:lemma	വര്‍ഷം
15205532-n	mal:lemma	നൂറ്റാണ്ട്
15205532-n	mal:lemma	ശതാബ്ദം
15209413-n	mal:lemma	മാസം
15210045-n	mal:lemma	ജനുവരി
15210486-n	mal:lemma	ഫെബ്രുവരി
15211806-n	mal:lemma	ജൂണ്‍
15227846-n	mal:lemma	മണിക്കൂര്
15237250-n	mal:lemma	വേനല്‍ക്കാലം
15265518-n	mal:lemma	തുടക്കം
15265518-n	mal:lemma	ആരംഭം
00040365-r	mal:lemma	വീണ്ടും
00048739-r	mal:lemma	പെട്ടെന്ന്
00048739-r	mal:lemma	ഉടനെ
00061677-r	mal:lemma	പെട്ടന്ന്
00061677-r	mal:lemma	പെട്ടെന്ന്
00207366-r	mal:lemma	ഇന്ന്
00207366-r	mal:lemma	പുകയില
00479275-r	mal:lemma	നാളെ
00507716-r	mal:lemma	ഇന്നലെ
00004819-v	mal:lemma	ഓമ്പുക‌
00028565-v	mal:lemma	ചിരിക്കുക
00028565-v	mal:lemma	പുഞ്ചിരിക്കുക
00028565-v	mal:lemma	മന്ദഹസിക്കുക
00028565-v	mal:lemma	മന്ദസ്മിതം തൂകുക
00031820-v	mal:lemma	പൊട്ടിച്ചിരിക്കുക
00031820-v	mal:lemma	അട്ടഹസിക്കുക
00066191-v	mal:lemma	കരയുക
00086320-v	mal:lemma	കുത്തിവെയ്ക്കുക
00124442-v	mal:lemma	ചലിക്കുക
00594337-v	mal:lemma	അറിയുക
00594621-v	mal:lemma	അറിയുക
00595630-v	mal:lemma	അറിയുക
00625119-v	mal:lemma	വായിക്കുക
00625119-v	mal:lemma	വായന
00648764-v	mal:lemma	ഗൂഗിൾ ചെയ്യൂ
00813978-v	mal:lemma	ചര്‍ച്ച ചെയ്യുക
00829107-v	mal:lemma	പഠിപ്പിക്കുക
00829107-v	mal:lemma	അഭ്യസിപ്പിക്കുക
00829107-v	mal:lemma	ശിക്ഷണം നല്‍കുക
00833702-v	mal:lemma	പരിശീലിയ്ക്കുക
00834259-v	mal:lemma	നുണ
00834259-v	mal:lemma	കള്ളം
00848420-v	mal:lemma	അപമാനിക്കുക
00848420-v	mal:lemma	നിന്ദിക്കുക
00993014-v	mal:lemma	എഴുത്ത്
01009240-v	mal:lemma	പറയുന്നു
01009240-v	mal:lemma	ശബ്ദിക്കുന്നു
01055146-v	mal:lemma	ഞെക്കുക
01128193-v	mal:lemma	രക്ഷിയ്ക്കുക
01168468-v	mal:lemma	കഴിയ്ക്കുക
01168468-v	mal:lemma	തിന്നുക
01168468-v	mal:lemma	ഉണ്ണുക
01170052-v	mal:lemma	കുടിയ്ക്കുക
01380638-v	mal:lemma	ശേഖരിയ്ക്കുക
01384439-v	mal:lemma	ശേഖരിയ്ക്കുക
01431230-v	mal:lemma	ചുംബിയ്ക്കുക
01431230-v	mal:lemma	ഉമ്മ വക്കുക
01445932-v	mal:lemma	കടി
01547001-v	mal:lemma	കിടക്കുക
01664172-v	mal:lemma	പാകം ചെയ്യുന്നു
01732921-v	mal:lemma	നയിയ്ക്കുക
01775535-v	mal:lemma	ഇഷ്ടപ്പെടുക
01835496-v	mal:lemma	പോവുക
01845720-v	mal:lemma	സഞ്ചാരം
01894649-v	mal:lemma	ആടുക
01926311-v	mal:lemma	ഓടുക
01960911-v	mal:lemma	നീന്തുക
01972298-v	mal:lemma	വീഴുക
02077656-v	mal:lemma	കൊണ്ടുവരിക
02129289-v	mal:lemma	കാണുക
02144835-v	mal:lemma	മറയ്ക്കുക
02145814-v	mal:lemma	മറയുക
02169891-v	mal:lemma	ശ്രദ്ധ
02169891-v	mal:lemma	ശ്രദ്ധിക്കുക
02202384-v	mal:lemma	സൂക്ഷിക്കുക
02202384-v	mal:lemma	സംരക്ഷിക്കുക
02586619-v	mal:lemma	ഭരിയ്ക്കുക
