# Wiktionary	*aus-dar	http://wiktionary.org/	CC BY-SA
01334958-a	*aus-dar:lemma	girrâchi
00021265-n	*aus-dar:lemma	ngunnuñ
01503061-n	*aus-dar:lemma	dyipping
01519873-n	*aus-dar:lemma	gungurung
01639765-n	*aus-dar:lemma	gutat
01662784-n	*aus-dar:lemma	kutumung
01770393-n	*aus-dar:lemma	dhurauiñ
01784675-n	*aus-dar:lemma	búrranburran
01872401-n	*aus-dar:lemma	kunyi
01877134-n	*aus-dar:lemma	wallumbang
01882714-n	*aus-dar:lemma	kuluwañ
02084071-n	*aus-dar:lemma	mirri
02140049-n	*aus-dar:lemma	wannagan
02200198-n	*aus-dar:lemma	dyuping
02206856-n	*aus-dar:lemma	nyittik
02212062-n	*aus-dar:lemma	murulgang
02226429-n	*aus-dar:lemma	jilpir
02274259-n	*aus-dar:lemma	burrudir
02472293-n	*aus-dar:lemma	kuri
02871963-n	*aus-dar:lemma	barkan
03899533-n	*aus-dar:lemma	muru
04452848-n	*aus-dar:lemma	dharra
05269901-n	*aus-dar:lemma	jarra
05301072-n	*aus-dar:lemma	dhallung
05311054-n	*aus-dar:lemma	mikkang
05538625-n	*aus-dar:lemma	kamburung
05548840-n	*aus-dar:lemma	gŭndang
05562902-n	*aus-dar:lemma	jarra
05563266-n	*aus-dar:lemma	dhunna
05564590-n	*aus-dar:lemma	birril
05602548-n	*aus-dar:lemma	ngurran
07858978-n	*aus-dar:lemma	kûdyung
09247410-n	*aus-dar:lemma	yura
09450163-n	*aus-dar:lemma	bunnal
09545976-n	*aus-dar:lemma	buddhung
10080869-n	*aus-dar:lemma	biambai
10084295-n	*aus-dar:lemma	mirkan
10130447-n	*aus-dar:lemma	mirkan
10193967-n	*aus-dar:lemma	mullamang
10285313-n	*aus-dar:lemma	wungara
10375214-n	*aus-dar:lemma	ngarrombai
10787470-n	*aus-dar:lemma	ñukung
11458314-n	*aus-dar:lemma	gurpang
11501381-n	*aus-dar:lemma	murku
13556893-n	*aus-dar:lemma	kudyal
