# Wiktionary	gil	http://wiktionary.org/	CC BY-SA
00273082-a	gil:lemma	ro
00375969-a	gil:lemma	maw치wa
00393105-a	gil:lemma	m치i
00395626-a	gil:lemma	ur치ura
02032953-a	gil:lemma	m치ing
02807731-n	gil:lemma	te roki
03221720-n	gil:lemma	jetia
03372029-n	gil:lemma	te riri ni man
03619890-n	gil:lemma	te ru ni kuka
03666591-n	gil:lemma	bebete riki
03838899-n	gil:lemma	oboe
05554405-n	gil:lemma	mamma
06282651-n	gil:lemma	taetae
07086518-n	gil:lemma	te katoang
07527352-n	gil:lemma	kukurei
07844042-n	gil:lemma	miriki
07850329-n	gil:lemma	titi
07859284-n	gil:lemma	tioka
08840749-n	gil:lemma	Kiribati
10314836-n	gil:lemma	tia kabung
15136147-n	gil:lemma	wiki
15163979-n	gil:lemma	Moanibong
15164105-n	gil:lemma	Kauabong
15164233-n	gil:lemma	Katenibong
15164354-n	gil:lemma	Kabong
15164463-n	gil:lemma	Danimabong
15167027-n	gil:lemma	bong
15210045-n	gil:lemma	Tianuari
15210486-n	gil:lemma	Beberuare
15210870-n	gil:lemma	Mati
15211189-n	gil:lemma	Eberi
15211484-n	gil:lemma	Mei
15211806-n	gil:lemma	Tune
15212167-n	gil:lemma	Turai
15212455-n	gil:lemma	Aokati
15212739-n	gil:lemma	Tebetembwa
15213115-n	gil:lemma	Okitobwa
15213406-n	gil:lemma	Nobembwa
15213774-n	gil:lemma	Ritembwa
