# Wiktionary	che	http://wiktionary.org/	CC BY-SA
00375969-a	che:lemma	баьццара
00385756-a	che:lemma	муожа
00392812-a	che:lemma	Ӏаьржа
00393105-a	che:lemma	кӀайн
01010862-a	che:lemma	хьалхара
01382086-a	che:lemma	доккха
01391351-a	che:lemma	жима
01391351-a	che:lemma	кегий
01486197-a	che:lemma	зударийн род
01486327-a	che:lemma	юкъара род
01640850-a	che:lemma	керла
01640850-a	che:lemma	цӀина
01646941-a	che:lemma	къона
01646941-a	che:lemma	жима
02319922-a	che:lemma	божарийн род
02368336-a	che:lemma	мерза
00017222-n	che:lemma	орамат
00138221-n	che:lemma	ба
00973077-n	che:lemma	тӀом
01503061-n	che:lemma	олхазар
01558149-n	che:lemma	хьуьнан хьоза
01576076-n	che:lemma	селасат
01576695-n	che:lemma	алкханч
01579410-n	che:lemma	къиг
01579578-n	che:lemma	човка
01582220-n	che:lemma	къорзакъиг
01592694-n	che:lemma	бешара хьоза
01606522-n	che:lemma	куьйра
01613294-n	che:lemma	аьрзу
01614343-n	che:lemma	дарта
01616318-n	che:lemma	аьрзу
01617443-n	che:lemma	маж йолу аьрзу
01639765-n	che:lemma	пхьид
01726692-n	che:lemma	лаьхьа
01792640-n	che:lemma	котам
01793249-n	che:lemma	меъ
01794158-n	che:lemma	москал
01806567-n	che:lemma	лекъ
01807828-n	che:lemma	бецамеъ
01812662-n	che:lemma	кхокха
01823013-n	che:lemma	оттйокх
01832167-n	che:lemma	дургли
01835276-n	che:lemma	буьйсанан мокха хьоза
01846331-n	che:lemma	бад
01847806-n	che:lemma	акха бад
01855672-n	che:lemma	гӀаз
01895735-n	che:lemma	цӀока
02051845-n	che:lemma	пеликан
02084071-n	che:lemma	жӀаьла
02114100-n	che:lemma	борз
02121620-n	che:lemma	цициг
02129604-n	che:lemma	цӀоькъалом
02131653-n	che:lemma	ча
02206856-n	che:lemma	накхармоза
02274259-n	che:lemma	полла
02326432-n	che:lemma	пхьагал
02342885-n	che:lemma	оьпа
02403454-n	che:lemma	етт
02437136-n	che:lemma	эмкал
02472293-n	che:lemma	адам
02472293-n	che:lemma	стаг
02484322-n	che:lemma	маймал
02503517-n	che:lemma	пийл
02512053-n	che:lemma	чӀара
02898711-n	che:lemma	тӏай
02924116-n	che:lemma	автобус
03544360-n	che:lemma	цӏенош
03544360-n	che:lemma	хӏусам
03773035-n	che:lemma	куьзга
03788195-n	che:lemma	маьждиг
03816136-n	che:lemma	маха
03938244-n	che:lemma	гӀайба
03938244-n	che:lemma	миндар
04161358-n	che:lemma	барч
04253437-n	che:lemma	саба
04266486-n	che:lemma	баьхьа
04266486-n	che:lemma	бел
04284002-n	che:lemma	Ӏайг
04334599-n	che:lemma	урам
04373894-n	che:lemma	гӀалакх
04452848-n	che:lemma	церг
04587648-n	che:lemma	кор
04592741-n	che:lemma	тӀам
04815177-n	che:lemma	класс
04960729-n	che:lemma	кӀайн
05269901-n	che:lemma	даьӏахк
05301072-n	che:lemma	мотт
05302499-n	che:lemma	батт
05311054-n	che:lemma	бӀаьрг
05388805-n	che:lemma	дог
05538625-n	che:lemma	корта
05566504-n	che:lemma	пӀелг
05598147-n	che:lemma	мара
05600637-n	che:lemma	юьхь
06282651-n	che:lemma	мотт
06286395-n	che:lemma	дош
06311723-n	che:lemma	лург дожар
06311852-n	che:lemma	доланиг дожар
06320569-n	che:lemma	хандош
06321702-n	che:lemma	билгалдош
06323612-n	che:lemma	куцдош
06325145-n	che:lemma	предложени
06328643-n	che:lemma	род
06410904-n	che:lemma	китаб
06418901-n	che:lemma	словарь
06418901-n	che:lemma	дошам
06418901-n	che:lemma	лугӏат
06472824-n	che:lemma	хоттам
06746005-n	che:lemma	жоп
06756831-n	che:lemma	аьшпаш
06756831-n	che:lemma	пуьчаш
06828818-n	che:lemma	элп
06944348-n	che:lemma	оьрсийн
06947032-n	che:lemma	Ингалсан мотт
06978422-n	che:lemma	нохчийн
06978422-n	che:lemma	нохчийн мотт
07020895-n	che:lemma	музыка
07110615-n	che:lemma	аз
07112550-n	che:lemma	мукъаме
07115021-n	che:lemma	мукъамаза
07115381-n	che:lemma	мукъамаза
07125958-n	che:lemma	айдардош
07196682-n	che:lemma	хаттар
07305907-n	che:lemma	жоьжахати
07355491-n	che:lemma	валар
07355491-n	che:lemma	Ӏожалла
07644967-n	che:lemma	котам
07679356-n	che:lemma	бепиг
07718472-n	che:lemma	наьрс
07734017-n	che:lemma	помидор
07734744-n	che:lemma	жӀаьлин нускал
07742704-n	che:lemma	цӀазам
07747607-n	che:lemma	апельсин
07840804-n	che:lemma	хӀоа
07850329-n	che:lemma	нехча
07859284-n	che:lemma	шекар
07886849-n	che:lemma	йий
07891726-n	che:lemma	чагӀар
07929519-n	che:lemma	къахьо
07929519-n	che:lemma	кофэ
07933274-n	che:lemma	чай
07970406-n	che:lemma	доьзал
07974025-n	che:lemma	класс
07997703-n	che:lemma	класс
08006868-n	che:lemma	хийцар
08103777-n	che:lemma	класс
08209687-n	che:lemma	милцо
08238463-n	che:lemma	класс
08362917-n	che:lemma	пачхьалкх
08438533-n	che:lemma	хьун
08524735-n	che:lemma	гӀала
08665504-n	che:lemma	юрт
08665504-n	che:lemma	гӀала
08761244-n	che:lemma	Дани
08765890-n	che:lemma	Швеци
08779504-n	che:lemma	Финлянди
08815858-n	che:lemma	Хорвати
08817630-n	che:lemma	Босни-Герцеговина
08849753-n	che:lemma	Бельге
08853741-n	che:lemma	Бразили
08897065-n	che:lemma	Мисар
08952856-n	che:lemma	Фарерийн гІайренаш
08953324-n	che:lemma	Исланди
09004068-n	che:lemma	Москох
09004625-n	che:lemma	Нохчийчоь
09004992-n	che:lemma	Соьлж-ГӀала
09006413-n	che:lemma	Оьрсий
09012297-n	che:lemma	Эстони
09012530-n	che:lemma	Таллин
09017526-n	che:lemma	Армени
09019355-n	che:lemma	Абхази
09019726-n	che:lemma	Казахстан
09020961-n	che:lemma	Таджикистан
09023321-n	che:lemma	Испани
09031653-n	che:lemma	Швейцари
09044862-n	che:lemma	Американ Цхьанакхетта Штаташ
09247410-n	che:lemma	марха
09359803-n	che:lemma	лам
09411430-n	che:lemma	хи
09436708-n	che:lemma	стигал
09444100-n	che:lemma	седа
09538544-n	che:lemma	АллахӀ
09761403-n	che:lemma	бухгалтер
09765278-n	che:lemma	артист
09767197-n	che:lemma	артист
09812338-n	che:lemma	суртдуьллург
09833651-n	che:lemma	кхаллардоттург
09882615-n	che:lemma	совдегар
09884391-n	che:lemma	хаспанча
09963574-n	che:lemma	юургйийриг
09989502-n	che:lemma	хелхархо
09992837-n	che:lemma	йоӀ
10004282-n	che:lemma	цергийн лор
10014939-n	che:lemma	менеджер
10053808-n	che:lemma	белахо
10080869-n	che:lemma	да
10112591-n	che:lemma	доттагӀ
10249950-n	che:lemma	юрист
10332385-n	che:lemma	нана
10339966-n	che:lemma	музыкант
10609325-n	che:lemma	лай
10622053-n	che:lemma	сурхо
10624074-n	che:lemma	кӀант
10624074-n	che:lemma	воӀ
10787470-n	che:lemma	зуда
10794014-n	che:lemma	яздархо
11184092-n	che:lemma	Мухьаммад
11501381-n	che:lemma	догӀа
11508382-n	che:lemma	ло
11525955-n	che:lemma	мох
12392070-n	che:lemma	нитташ
12433081-n	che:lemma	хох
12708293-n	che:lemma	апельсин
12937678-n	che:lemma	жӀонка
13104059-n	che:lemma	дитт
13250542-n	che:lemma	ахча
13799392-n	che:lemma	хуттург
13804203-n	che:lemma	легар
13831176-n	che:lemma	къилбаседе
13832355-n	che:lemma	малхбале
13833375-n	che:lemma	къилбе
14322699-n	che:lemma	лазар
14635722-n	che:lemma	цӀаста
14642417-n	che:lemma	иту
14654954-n	che:lemma	дети
14789885-n	che:lemma	кир
14841267-n	che:lemma	хӀаваъ
14845743-n	che:lemma	хи
14915184-n	che:lemma	ша
15019030-n	che:lemma	гӀум
15163979-n	che:lemma	оршот
15164105-n	che:lemma	шинара
15164233-n	che:lemma	кхаара
15164354-n	che:lemma	еара
15164570-n	che:lemma	шот
15167027-n	che:lemma	буьйса
15236859-n	che:lemma	гуьйре
15237044-n	che:lemma	бӀаьсте̄
15237250-n	che:lemma	аьхке
15237782-n	che:lemma	ӏа
00014742-v	che:lemma	тхъанг
01168468-v	che:lemma	даа
