# Wiktionary	nwy	http://wiktionary.org/	CC BY-SA
00375969-a	nwy:lemma	sekatequantiu
00385756-a	nwy:lemma	kateanteharia
00392812-a	nwy:lemma	gahuntee
00395626-a	nwy:lemma	ganuntquare
01325417-n	nwy:lemma	osherag
02403454-n	nwy:lemma	toskerung
02742753-n	nwy:lemma	aruntquaserank
04452848-n	nwy:lemma	otosag
05301072-n	nwy:lemma	darsunke
05302499-n	nwy:lemma	eskaharant
05399847-n	nwy:lemma	gatkum
05538625-n	nwy:lemma	setarake
05573602-n	nwy:lemma	sunsheke
05599617-n	nwy:lemma	ochag
07739125-n	nwy:lemma	quaharrag
09316454-n	nwy:lemma	eohtessieh
09411430-n	nwy:lemma	joke
12102133-n	nwy:lemma	oherag
15165289-n	nwy:lemma	suntetung
