# Wiktionary	tat	http://wiktionary.org/	CC BY-SA
00370267-a	tat:lemma	шямяхя
00370869-a	tat:lemma	зәңгәр
00372111-a	tat:lemma	көрән
00375969-a	tat:lemma	яшель
00385756-a	tat:lemma	сары
00392812-a	tat:lemma	кара
00393105-a	tat:lemma	ак
00395626-a	tat:lemma	кызыл
01010862-a	tat:lemma	беренче
01016436-a	tat:lemma	икенче
01123148-a	tat:lemma	яхшы
01131803-a	tat:lemma	яман
01269073-a	tat:lemma	ач
01382086-a	tat:lemma	зур
01382086-a	tat:lemma	олы
01391351-a	tat:lemma	кече
01391351-a	tat:lemma	кечек
01391351-a	tat:lemma	бәләкәй
01433493-a	tat:lemma	озын
01646941-a	tat:lemma	яшь
02202146-a	tat:lemma	икенче
02202307-a	tat:lemma	өченче
02202712-a	tat:lemma	бишенче
02202854-a	tat:lemma	алтынчы
02203249-a	tat:lemma	тугызынчы
02203373-a	tat:lemma	унынчы
02368336-a	tat:lemma	татлы
02561888-a	tat:lemma	тыгыз
02625648-a	tat:lemma	әрмәни
02957276-a	tat:lemma	урыс
02957276-a	tat:lemma	урыслар
00017222-n	tat:lemma	үсемлек
00017222-n	tat:lemma	үсемлекләр
00428270-n	tat:lemma	бие-ргә
00455599-n	tat:lemma	уен
00455599-n	tat:lemma	уйын
00478262-n	tat:lemma	футбол
00612160-n	tat:lemma	медицина
00757080-n	tat:lemma	гөнаһ
00973077-n	tat:lemma	сугыш
01243089-n	tat:lemma	рамазан
01322221-n	tat:lemma	бәбәй
01322221-n	tat:lemma	бәби
01503061-n	tat:lemma	кош
01613294-n	tat:lemma	бөркет
01614343-n	tat:lemma	бөркет
01639765-n	tat:lemma	бака
01674464-n	tat:lemma	кәлтә
01726692-n	tat:lemma	елан
01792640-n	tat:lemma	тавык
01846331-n	tat:lemma	үрдәк
01855672-n	tat:lemma	каз
01873310-n	tat:lemma	үрдәкборын
01895735-n	tat:lemma	тире
01922303-n	tat:lemma	суалчан
01944390-n	tat:lemma	лайлач
01976957-n	tat:lemma	кысла
02002075-n	tat:lemma	ләкләк
02012849-n	tat:lemma	торна
02055803-n	tat:lemma	пингвин
02081571-n	tat:lemma	морж
02084071-n	tat:lemma	эт
02114100-n	tat:lemma	бүре
02118333-n	tat:lemma	төлке
02121620-n	tat:lemma	мәче
02129165-n	tat:lemma	арыслан
02129604-n	tat:lemma	юлбарыс
02131653-n	tat:lemma	аю
02164464-n	tat:lemma	бөҗәк
02186153-n	tat:lemma	борча
02200198-n	tat:lemma	черки
02200198-n	tat:lemma	озынборын
02206856-n	tat:lemma	умырта корты
02206856-n	tat:lemma	бал корты
02219486-n	tat:lemma	кырмыска
02274259-n	tat:lemma	күбәләк
02324045-n	tat:lemma	йорт куяны
02324045-n	tat:lemma	куян
02326432-n	tat:lemma	куян
02330245-n	tat:lemma	тычкан
02355227-n	tat:lemma	тиен
02374451-n	tat:lemma	ат
02389559-n	tat:lemma	ишәк
02391994-n	tat:lemma	мөгезборын
02395406-n	tat:lemma	дуңгыз
02395406-n	tat:lemma	чучка
02398521-n	tat:lemma	гиппопотам
02398521-n	tat:lemma	су үгезе
02398521-n	tat:lemma	су сыеры
02403454-n	tat:lemma	сыер
02411705-n	tat:lemma	сарык
02416519-n	tat:lemma	кәҗә
02432983-n	tat:lemma	поши
02437136-n	tat:lemma	дөя
02472293-n	tat:lemma	кеше
02472293-n	tat:lemma	инсан
02472293-n	tat:lemma	адәм
02503517-n	tat:lemma	фил
02512053-n	tat:lemma	балык
02556846-n	tat:lemma	алабуга
02691156-n	tat:lemma	очкыч
02783790-n	tat:lemma	бәлзәм
02813645-n	tat:lemma	базар
02818832-n	tat:lemma	карават
02834778-n	tat:lemma	велосипед
02858304-n	tat:lemma	қайық
02892767-n	tat:lemma	күкрәкчә
02898711-n	tat:lemma	күпер
02906734-n	tat:lemma	себерке
02924116-n	tat:lemma	автобус
02928608-n	tat:lemma	төймө
02939185-n	tat:lemma	казан
02948072-n	tat:lemma	шәм
02949691-n	tat:lemma	киндер
02958343-n	tat:lemma	арба
03001627-n	tat:lemma	урындык
03028079-n	tat:lemma	чиркәу
03046257-n	tat:lemma	сәгать
03074855-n	tat:lemma	тарак
03147509-n	tat:lemma	чашка
03147509-n	tat:lemma	чынаяк
03147509-n	tat:lemma	кәсә
03147509-n	tat:lemma	касә
03221720-n	tat:lemma	ишек
03249342-n	tat:lemma	даруханә
03262349-n	tat:lemma	сырга
03282295-n	tat:lemma	илчелек
03317788-n	tat:lemma	фаянс
03317788-n	tat:lemma	керәч
03372029-n	tat:lemma	сыбызгы
03383948-n	tat:lemma	чәнечке
03412906-n	tat:lemma	дар
03454885-n	tat:lemma	угыч
03454885-n	tat:lemma	кыргыч
03485997-n	tat:lemma	сап
03497657-n	tat:lemma	эшләпә
03512147-n	tat:lemma	боралак
03540595-n	tat:lemma	хастаханә
03540595-n	tat:lemma	шифаханә
03544360-n	tat:lemma	йорт
03544360-n	tat:lemma	өй
03584829-n	tat:lemma	үтүк
03613294-n	tat:lemma	ачкыч
03623556-n	tat:lemma	пычак
03682487-n	tat:lemma	бик
03682487-n	tat:lemma	йозак
03740161-n	tat:lemma	дару
03773035-n	tat:lemma	көзге
03788195-n	tat:lemma	мәчет
03816136-n	tat:lemma	энә
03816136-n	tat:lemma	инә
03862676-n	tat:lemma	фурун
03877845-n	tat:lemma	сарай
03938244-n	tat:lemma	мендәр
03998194-n	tat:lemma	намазлык
04105893-n	tat:lemma	бүлмә
04108268-n	tat:lemma	аркан
04127904-n	tat:lemma	җилкән
04148054-n	tat:lemma	кайчы
04253437-n	tat:lemma	сабын
04266486-n	tat:lemma	көрәк
04284002-n	tat:lemma	кашык
04334599-n	tat:lemma	урам
04335435-n	tat:lemma	трамвай
04379243-n	tat:lemma	өстәл
04397768-n	tat:lemma	чәйнек
04428382-n	tat:lemma	ындыр
04442831-n	tat:lemma	төтен
04452848-n	tat:lemma	теш
04459362-n	tat:lemma	сөлге
04498389-n	tat:lemma	чалма
04536866-n	tat:lemma	скрипка
04587648-n	tat:lemma	тәрәзә
04592741-n	tat:lemma	канат
04613696-n	tat:lemma	тирмә
04658106-n	tat:lemma	дошманлык
04681387-n	tat:lemma	хач
04924103-n	tat:lemma	яшь
04980008-n	tat:lemma	ис
04981139-n	tat:lemma	тавыш
05133107-n	tat:lemma	озынлык
05216365-n	tat:lemma	бәдән
05254795-n	tat:lemma	чәч
05269901-n	tat:lemma	сөяк
05301072-n	tat:lemma	тел
05302499-n	tat:lemma	авыз
05305806-n	tat:lemma	ирен
05311054-n	tat:lemma	күз
05313535-n	tat:lemma	каш
05314919-n	tat:lemma	керфек
05332802-n	tat:lemma	бөер
05333467-n	tat:lemma	талак
05385534-n	tat:lemma	бавыр
05388805-n	tat:lemma	йөрәк
05399356-n	tat:lemma	авыз
05399847-n	tat:lemma	кан
05474346-n	tat:lemma	сеңер
05481095-n	tat:lemma	ми
05521514-n	tat:lemma	бетэк
05526713-n	tat:lemma	кутак
05538625-n	tat:lemma	баш
05546540-n	tat:lemma	муйын
05546540-n	tat:lemma	муен
05547508-n	tat:lemma	бугаз
05548840-n	tat:lemma	кулбаш
05554653-n	tat:lemma	имчәк
05558717-n	tat:lemma	сырт
05558717-n	tat:lemma	арка
05566504-n	tat:lemma	бармак
05581693-n	tat:lemma	тырнақ
05588174-n	tat:lemma	умырткалык
05598147-n	tat:lemma	борын
05599617-n	tat:lemma	ияк
05600637-n	tat:lemma	бит
05600637-n	tat:lemma	йөз
05602835-n	tat:lemma	яңак
05856217-n	tat:lemma	ноль
05914591-n	tat:lemma	ураза
05953614-n	tat:lemma	теософия
05967977-n	tat:lemma	могҗиза
05984936-n	tat:lemma	мәдәният
06115701-n	tat:lemma	геология
06136258-n	tat:lemma	психология
06149484-n	tat:lemma	иктисат
06172789-n	tat:lemma	тел белеме
06217103-n	tat:lemma	демократия
06226057-n	tat:lemma	христианлык
06267145-n	tat:lemma	газета
06282651-n	tat:lemma	тел
06286395-n	tat:lemma	сүз
06319293-n	tat:lemma	исем
06323612-n	tat:lemma	рәвеш
06325370-n	tat:lemma	алмашлык
06333653-n	tat:lemma	исем
06333653-n	tat:lemma	ат
06410904-n	tat:lemma	китап
06418901-n	tat:lemma	сүзлек
06431740-n	tat:lemma	Библия
06497459-n	tat:lemma	әлифба
06687883-n	tat:lemma	виза
06746005-n	tat:lemma	җавап
06926798-n	tat:lemma	төрек теле
06926798-n	tat:lemma	төрекча
06927228-n	tat:lemma	татар теле
06927228-n	tat:lemma	татарча
06927851-n	tat:lemma	каракалпак теле
06929742-n	tat:lemma	Кытай
06942699-n	tat:lemma	әрмән теле
06944348-n	tat:lemma	урыс теле
06944348-n	tat:lemma	рус
06944348-n	tat:lemma	урыс
06944348-n	tat:lemma	урысча
06944480-n	tat:lemma	белорусь
06944623-n	tat:lemma	украина
06944720-n	tat:lemma	поляк
06944911-n	tat:lemma	чех
06947032-n	tat:lemma	англия
06950528-n	tat:lemma	алман теле
06954048-n	tat:lemma	дания
06958255-n	tat:lemma	фин
06964247-n	tat:lemma	италия
06966310-n	tat:lemma	португал
06970103-n	tat:lemma	хинди
06976392-n	tat:lemma	Грек
07015510-n	tat:lemma	комедия
07020895-n	tat:lemma	музыка
07048000-n	tat:lemma	җыр
07110615-n	tat:lemma	аваз
07110615-n	tat:lemma	тавыш
07125958-n	tat:lemma	ымлык
07196682-n	tat:lemma	сорау
07288801-n	tat:lemma	могҗиза
07352190-n	tat:lemma	дулкын
07355491-n	tat:lemma	үлем
07355491-n	tat:lemma	әҗәл
07452074-n	tat:lemma	никах
07452074-n	tat:lemma	туй
07457126-n	tat:lemma	Олимпия уеннары
07541053-n	tat:lemma	өмет
07543288-n	tat:lemma	ярату
07569106-n	tat:lemma	он
07583197-n	tat:lemma	шулпа
07628870-n	tat:lemma	кекс
07649854-n	tat:lemma	ит
07679356-n	tat:lemma	икмәк
07679356-n	tat:lemma	ашлык
07710616-n	tat:lemma	бәрәңге
07713895-n	tat:lemma	кәбестә
07718472-n	tat:lemma	кыяр
07719839-n	tat:lemma	чөгендер
07734017-n	tat:lemma	помидор
07734017-n	tat:lemma	томат
07739125-n	tat:lemma	алма
07747607-n	tat:lemma	әфлисун
07749582-n	tat:lemma	лимон
07753592-n	tat:lemma	банан
07755411-n	tat:lemma	кавын
07756951-n	tat:lemma	карбыз
07765073-n	tat:lemma	хөрмә
07767847-n	tat:lemma	груша
07767847-n	tat:lemma	армут
07775375-n	tat:lemma	балык
07803093-n	tat:lemma	арпа
07804323-n	tat:lemma	дөге
07813107-n	tat:lemma	тоз
07818277-n	tat:lemma	сарымсак
07844042-n	tat:lemma	сөт
07848338-n	tat:lemma	май
07849336-n	tat:lemma	йогырт
07850329-n	tat:lemma	сыр
07858978-n	tat:lemma	бал
07859284-n	tat:lemma	шикәр
07886849-n	tat:lemma	сыра
07891726-n	tat:lemma	шәраб
07906111-n	tat:lemma	водка
07925808-n	tat:lemma	кымыз
07929519-n	tat:lemma	кофе
07929519-n	tat:lemma	каһвә
07933274-n	tat:lemma	чәй
07966140-n	tat:lemma	җәмгыять
07970406-n	tat:lemma	гаилә
07970406-n	tat:lemma	семья
07997703-n	tat:lemma	төркем
08050678-n	tat:lemma	хөкүмәт
08095647-n	tat:lemma	ислам
08095647-n	tat:lemma	Ислам
08168978-n	tat:lemma	ил
08226699-n	tat:lemma	авыл
08250978-n	tat:lemma	Алтын Урда
08304895-n	tat:lemma	бердәмлек
08304895-n	tat:lemma	берлек
08329453-n	tat:lemma	мәхкәмә
08362917-n	tat:lemma	җөмһүрият
08366753-n	tat:lemma	икътисад
08420278-n	tat:lemma	банк
08438533-n	tat:lemma	урман
08489497-n	tat:lemma	бире
08489497-n	tat:lemma	монда
08524735-n	tat:lemma	шәһәр
08524735-n	tat:lemma	кала
08565506-n	tat:lemma	жәннәт
08617963-n	tat:lemma	төпе
08621598-n	tat:lemma	тур
08639058-n	tat:lemma	лиман
08665504-n	tat:lemma	шәһәр
08665504-n	tat:lemma	кала
08699654-n	tat:lemma	Намибия
08703454-n	tat:lemma	Әфганстан
08704822-n	tat:lemma	Албания
08714132-n	tat:lemma	Болгария
08716738-n	tat:lemma	Камбоҗа
08719100-n	tat:lemma	Шри-Ланка
08720481-n	tat:lemma	Чили
08723006-n	tat:lemma	Кытай
08723006-n	tat:lemma	Кытай Халык Җөмһүрияте
08740875-n	tat:lemma	Мексика
08757926-n	tat:lemma	Прага
08761244-n	tat:lemma	Дания
08765890-n	tat:lemma	Швеция
08766988-n	tat:lemma	Алмания
08769645-n	tat:lemma	Берлин
08776687-n	tat:lemma	Эквадор
08779504-n	tat:lemma	Финландия
08780881-n	tat:lemma	Греция
08785343-n	tat:lemma	Афиннар
08792548-n	tat:lemma	Исраил
08794798-n	tat:lemma	Коддес
08813978-n	tat:lemma	Румыния
08815858-n	tat:lemma	Хорватия
08817235-n	tat:lemma	Монтенегро
08817630-n	tat:lemma	Босния һәм Герцеговина
08818444-n	tat:lemma	Словения
08820121-n	tat:lemma	Канада
08831004-n	tat:lemma	Австралия
08831004-n	tat:lemma	Австралия Берлеге
08848731-n	tat:lemma	Бангладеш
08853741-n	tat:lemma	Бразилия
08860123-n	tat:lemma	Берләшкән Патшалык
08873622-n	tat:lemma	Лондон
08897065-n	tat:lemma	Мисыр
08900535-n	tat:lemma	Хиндостан
08909719-n	tat:lemma	Джакарта
08910668-n	tat:lemma	Иран
08911421-n	tat:lemma	Техран
08921850-n	tat:lemma	Япон
08932568-n	tat:lemma	Париж
08948346-n	tat:lemma	Гайана
08949093-n	tat:lemma	Нидерландлар
08949093-n	tat:lemma	Голландия
08952190-n	tat:lemma	Венгрия
08952856-n	tat:lemma	Фарер утраулары
08953324-n	tat:lemma	Исландия
08955626-n	tat:lemma	Көньяк Корея
08960548-n	tat:lemma	Лихтенштейн
08961402-n	tat:lemma	Люксембург
08965251-n	tat:lemma	Мальдивалар
08968879-n	tat:lemma	Монголия
08972521-n	tat:lemma	Яңа Зеландия
08975902-n	tat:lemma	Пакистан
08978343-n	tat:lemma	Парагвай
08979054-n	tat:lemma	Перу
08982587-n	tat:lemma	Польша
08983105-n	tat:lemma	Варшава
08993288-n	tat:lemma	Согуд Гарәбстаны
08999482-n	tat:lemma	Көньяк Африка
09003284-n	tat:lemma	СССР
09003284-n	tat:lemma	Совет Социалистик Республикалар Союзы
09004068-n	tat:lemma	Мәскәү
09004358-n	tat:lemma	Әстерхан
09005712-n	tat:lemma	Себер
09006413-n	tat:lemma	Русия
09006413-n	tat:lemma	Рәсәй
09006413-n	tat:lemma	Россия
09006413-n	tat:lemma	Русия Федерациясе
09008333-n	tat:lemma	Казан
09008333-n	tat:lemma	قازان
09008333-n	tat:lemma	قزان
09008454-n	tat:lemma	Санкт-Петербург
09009978-n	tat:lemma	Өфе
09011151-n	tat:lemma	Беларус
09011151-n	tat:lemma	Беларусия
09011518-n	tat:lemma	Минск
09014586-n	tat:lemma	Молдавия
09014979-n	tat:lemma	Украина
09015460-n	tat:lemma	Кырым
09017526-n	tat:lemma	Әрмәнстан
09018030-n	tat:lemma	Ереван
09018162-n	tat:lemma	Азәрбайҗан
09018426-n	tat:lemma	Бакы
09019355-n	tat:lemma	Абхазия
09019726-n	tat:lemma	Қазақстан
09020440-n	tat:lemma	Кыргызстан
09020792-n	tat:lemma	Бишкәк
09020961-n	tat:lemma	Таҗикстан
09021503-n	tat:lemma	Төрекмәнстан
09022265-n	tat:lemma	Үзбәкстан
09031653-n	tat:lemma	Швейцария
09033333-n	tat:lemma	Сүрия
09033936-n	tat:lemma	Дамаск
09038597-n	tat:lemma	Госман империясе
09039411-n	tat:lemma	Төркия
09044862-n	tat:lemma	Америка Кушма Штатлары
09075842-n	tat:lemma	Грузия
09161803-n	tat:lemma	Венесуэла
09163192-n	tat:lemma	Вьетнам
09164561-n	tat:lemma	Йәмән
09223325-n	tat:lemma	Кара диңгез
09247410-n	tat:lemma	болыт
09270894-n	tat:lemma	Җир
09275016-n	tat:lemma	Ауразия
09286630-n	tat:lemma	Ганг
09316066-n	tat:lemma	Иртеш
09316454-n	tat:lemma	атау
09328904-n	tat:lemma	күл
09358358-n	tat:lemma	Ай
09359803-n	tat:lemma	тау
09376198-n	tat:lemma	океан
09390424-n	tat:lemma	Фарсы култыгы
09411430-n	tat:lemma	елга
09411430-n	tat:lemma	дәрья
09426788-n	tat:lemma	диңгез
09436708-n	tat:lemma	күк
09444100-n	tat:lemma	йолдыз
09450163-n	tat:lemma	кояш
09466280-n	tat:lemma	дөнья
09473239-n	tat:lemma	Идел
09505418-n	tat:lemma	ходай
09505418-n	tat:lemma	тәңре
09505418-n	tat:lemma	алла
09538544-n	tat:lemma	Аллах
09538544-n	tat:lemma	Алла
09538915-n	tat:lemma	фәрештә
09728403-n	tat:lemma	рәсәйле
09747722-n	tat:lemma	Алман
09787765-n	tat:lemma	илче
09827683-n	tat:lemma	бәбәй
09827683-n	tat:lemma	бәби
09876454-n	tat:lemma	абый
09876454-n	tat:lemma	абзый
09876454-n	tat:lemma	эне
09918248-n	tat:lemma	бала
09970699-n	tat:lemma	ватандаш
09989502-n	tat:lemma	биюче
09992837-n	tat:lemma	кыз
10020890-n	tat:lemma	доктор
10020890-n	tat:lemma	табиб
10080869-n	tat:lemma	ата
10080869-n	tat:lemma	әти
10080869-n	tat:lemma	атай
10084295-n	tat:lemma	кыз
10093658-n	tat:lemma	балыкчы
10098710-n	tat:lemma	дошман
10112591-n	tat:lemma	дус
10112591-n	tat:lemma	әшнә
10112591-n	tat:lemma	аркадаш
10193967-n	tat:lemma	ир
10212501-n	tat:lemma	тәрҗемәче
10264437-n	tat:lemma	телче
10264437-n	tat:lemma	тел белгече
10264437-n	tat:lemma	лингвист
10325013-n	tat:lemma	баһадир
10325013-n	tat:lemma	батыр
10325013-n	tat:lemma	каһарман
10332385-n	tat:lemma	ана
10332385-n	tat:lemma	әни
10336730-n	tat:lemma	мөәзин
10485440-n	tat:lemma	фәхишә
10560637-n	tat:lemma	галим
10599806-n	tat:lemma	җырчы
10602985-n	tat:lemma	апа
10602985-n	tat:lemma	сеңел
10609325-n	tat:lemma	кол
10624074-n	tat:lemma	ул
10674315-n	tat:lemma	солтан
10694258-n	tat:lemma	укытучы
10707804-n	tat:lemma	карак
10725280-n	tat:lemma	тәрҗемәче
10780632-n	tat:lemma	хатын
10787470-n	tat:lemma	хатын
10794014-n	tat:lemma	язучы
10994308-n	tat:lemma	Чыңгыз хан
11184092-n	tat:lemma	Мөхәммәт
11184092-n	tat:lemma	Мөхәммәт пәйгамбәр
11193392-n	tat:lemma	Муса
11458314-n	tat:lemma	томан
11465530-n	tat:lemma	боз
11475279-n	tat:lemma	яшен
11501381-n	tat:lemma	яңгыр
11508382-n	tat:lemma	кар
11524662-n	tat:lemma	һава
11524662-n	tat:lemma	көн
11525955-n	tat:lemma	җил
11608250-n	tat:lemma	кос
11608250-n	tat:lemma	нарат
11624531-n	tat:lemma	еш
11624531-n	tat:lemma	серше
11624531-n	tat:lemma	терке
11683989-n	tat:lemma	орлык
11683989-n	tat:lemma	бөртек
11719286-n	tat:lemma	пион
11719286-n	tat:lemma	чалма чәчәк
11719286-n	tat:lemma	чалмабаш
11875691-n	tat:lemma	кәбестә
12024176-n	tat:lemma	тузганак
12102133-n	tat:lemma	үлән
12102133-n	tat:lemma	чирәм
12142085-n	tat:lemma	бодай
12157179-n	tat:lemma	арыш
12268246-n	tat:lemma	имән
12352287-n	tat:lemma	банан
12392070-n	tat:lemma	кычыткан
12433081-n	tat:lemma	суган
12674120-n	tat:lemma	зелпе
12907465-n	tat:lemma	төтен
12937678-n	tat:lemma	кишер
13104059-n	tat:lemma	агач
13104059-n	tat:lemma	дор
13125117-n	tat:lemma	тамыр
13152742-n	tat:lemma	яфрак
13250542-n	tat:lemma	акча
13265603-n	tat:lemma	калым
13556893-n	tat:lemma	төтен
13721387-n	tat:lemma	тонн
13721387-n	tat:lemma	тонна
13742358-n	tat:lemma	ноль
13751829-n	tat:lemma	миллиард
13831176-n	tat:lemma	төньяк
13832355-n	tat:lemma	көнчыгыш
13832355-n	tat:lemma	шәреҡ
13833375-n	tat:lemma	көньяк
13834399-n	tat:lemma	көнбатыш
13840719-n	tat:lemma	сәясәт
13901585-n	tat:lemma	тамчы
13914265-n	tat:lemma	чат
13931145-n	tat:lemma	дуслык
13963192-n	tat:lemma	тереклек
13963192-n	tat:lemma	тормыш
13970236-n	tat:lemma	тынычлык
14039534-n	tat:lemma	ачлык
14322699-n	tat:lemma	ачы
14322699-n	tat:lemma	авырту
14322699-n	tat:lemma	сызлау
14519366-n	tat:lemma	климат
14635722-n	tat:lemma	бакыр
14682133-n	tat:lemma	молекула
14723628-n	tat:lemma	катализатор
14802450-n	tat:lemma	корыч
14814616-n	tat:lemma	күмер
14834132-n	tat:lemma	чык
14841267-n	tat:lemma	һава
14842847-n	tat:lemma	ут
14842847-n	tat:lemma	ялкын
14845743-n	tat:lemma	су
14855724-n	tat:lemma	бәвел
14877585-n	tat:lemma	газ
14915184-n	tat:lemma	боз
14974264-n	tat:lemma	кәгазь
14980579-n	tat:lemma	нефть
15019030-n	tat:lemma	ком
15136147-n	tat:lemma	атна
15155220-n	tat:lemma	көн
15163797-n	tat:lemma	якшәмбе
15163979-n	tat:lemma	дүшәмбе
15164105-n	tat:lemma	сишәмбе
15164233-n	tat:lemma	чәршәмбе
15164354-n	tat:lemma	пәнҗешәмбе
15164354-n	tat:lemma	атнакич
15164463-n	tat:lemma	җомга
15164570-n	tat:lemma	шимбә
15167027-n	tat:lemma	төн
15167027-n	tat:lemma	төнгелек
15201505-n	tat:lemma	ел
15205532-n	tat:lemma	гасыр
15209413-n	tat:lemma	ай
15223916-n	tat:lemma	Нәүрүз
15227846-n	tat:lemma	сәгать
15234764-n	tat:lemma	минут
15235126-n	tat:lemma	секунд
15236859-n	tat:lemma	көз
15237044-n	tat:lemma	яз
15237250-n	tat:lemma	җәй
15237782-n	tat:lemma	кыш
00035385-r	tat:lemma	аз
00479275-r	tat:lemma	иртәгә
00507716-r	tat:lemma	кичә
00014742-v	tat:lemma	йокларга
00031820-v	tat:lemma	көлергә
00345761-v	tat:lemma	башларга
00354845-v	tat:lemma	үләргә
00595630-v	tat:lemma	белү
00628491-v	tat:lemma	уйларга
01168468-v	tat:lemma	аша-рга
01323958-v	tat:lemma	үтерергә
01673891-v	tat:lemma	тукырга
01729431-v	tat:lemma	җырларга
01775535-v	tat:lemma	яратырга
01780202-v	tat:lemma	курку
02129289-v	tat:lemma	күрергә
02210119-v	tat:lemma	алырга
02242464-v	tat:lemma	сатарга
02251743-v	tat:lemma	түләргә
02410855-v	tat:lemma	эшләргә
