# Wiktionary	mlt	http://wiktionary.org/	CC BY-SA
00082241-a	mlt:lemma	aggressiv
00082241-a	mlt:lemma	aggressiva
00104051-a	mlt:lemma	ambizzjuż
00168820-a	mlt:lemma	fotoġeniku
00168820-a	mlt:lemma	fotoġenika
00168820-a	mlt:lemma	fotoġeniċi
00173220-a	mlt:lemma	tqal
00370869-a	mlt:lemma	ikħal
00375969-a	mlt:lemma	aħdar
00379595-a	mlt:lemma	roża
00385756-a	mlt:lemma	isfar
00389310-a	mlt:lemma	griż
00392812-a	mlt:lemma	iswed
00393105-a	mlt:lemma	abjad
00393105-a	mlt:lemma	bajda
00395626-a	mlt:lemma	aħmar
00417413-a	mlt:lemma	nadif
00457998-a	mlt:lemma	mikxuf
00464513-a	mlt:lemma	koerenti
00510348-a	mlt:lemma	kapaċi
00555325-a	mlt:lemma	kundizzjonali
00611047-a	mlt:lemma	tradizzjonali
00631391-a	mlt:lemma	korett
00631391-a	mlt:lemma	koretta
00631391-a	mlt:lemma	tajjeb
00631391-a	mlt:lemma	tajba
00715140-a	mlt:lemma	demokratiku
00853776-a	mlt:lemma	emozzjonali
00900616-a	mlt:lemma	essenzjali
01016436-a	mlt:lemma	it-tieni
01053634-a	mlt:lemma	jinten
01083157-a	mlt:lemma	mimli
01083157-a	mlt:lemma	sħiħ
01123148-a	mlt:lemma	tajjeb
01131803-a	mlt:lemma	ħażin
01148283-a	mlt:lemma	kuntenti
01201937-a	mlt:lemma	gay
01201937-a	mlt:lemma	omosesswali
01201937-a	mlt:lemma	pufta
01201937-a	mlt:lemma	linfa
01201937-a	mlt:lemma	sissi
01201937-a	mlt:lemma	mxaqleb
01203147-a	mlt:lemma	bisesswali
01277097-a	mlt:lemma	fundamentali
01277097-a	mlt:lemma	fondamentali
01382086-a	mlt:lemma	kbir
01391351-a	mlt:lemma	żgħir
01505462-a	mlt:lemma	mużikali
01580306-a	mlt:lemma	essenzjali
01634736-a	mlt:lemma	uffiċjali
01640850-a	mlt:lemma	ġdid
01646941-a	mlt:lemma	żagħżugħ
01667729-a	mlt:lemma	sekwenzjali
01731351-a	mlt:lemma	preżent
01731351-a	mlt:lemma	issa
01842468-a	mlt:lemma	okkażjonali
01847672-a	mlt:lemma	nieqes
01855764-a	mlt:lemma	bażiku
01927279-a	mlt:lemma	emozzjonali
01966488-a	mlt:lemma	uniformi
01968165-a	mlt:lemma	kuljum praċett
02031986-a	mlt:lemma	lemin
02058794-a	mlt:lemma	perikolużi
02134397-a	mlt:lemma	pornografiku
02135389-a	mlt:lemma	sesswali
02161432-a	mlt:lemma	importanti
02202146-a	mlt:lemma	it-tieni
02208145-a	mlt:lemma	wieħed minn ħamsin
02208971-a	mlt:lemma	wieħed minn tmenin
02295298-a	mlt:lemma	bażiku
02360944-a	mlt:lemma	allerġiku
02609813-a	mlt:lemma	Albaniż
02625648-a	mlt:lemma	Armenjan
02684971-a	mlt:lemma	ċelestjali
02704344-a	mlt:lemma	korniku
02793273-a	mlt:lemma	xjentifiku
02809692-a	mlt:lemma	teknoloġiku
02887578-a	mlt:lemma	sesswali
02898276-a	mlt:lemma	organiżżazzjonali
02946221-a	mlt:lemma	edukazzjonali
02946221-a	mlt:lemma	edukattiv
02957066-a	mlt:lemma	Taljan
02957066-a	mlt:lemma	Taljana
02958576-a	mlt:lemma	Spanjol
02959007-a	mlt:lemma	Portugiż
02961505-a	mlt:lemma	Ungeriż
02962818-a	mlt:lemma	Latvjan
02962961-a	mlt:lemma	Litwan
02962961-a	mlt:lemma	Litwanjan
02963665-a	mlt:lemma	Ukranjan
02968325-a	mlt:lemma	ewropew
02968325-a	mlt:lemma	ewropea
02972194-a	mlt:lemma	Indoneżjan
02983577-a	mlt:lemma	emozzjonali
02998988-a	mlt:lemma	ċentinarju
02998988-a	mlt:lemma	seklu
03003344-a	mlt:lemma	Ingliż
03003344-a	mlt:lemma	Ingliża
03003744-a	mlt:lemma	Irlandiż
03017159-a	mlt:lemma	Eġew
03023852-a	mlt:lemma	Tork
03044740-a	mlt:lemma	Għarbi
03044740-a	mlt:lemma	Għarbija
03051307-a	mlt:lemma	Bulgaru
03082253-a	mlt:lemma	Maċedonjan
03085213-a	mlt:lemma	Mediterran
03129222-a	mlt:lemma	Vjetnamiż
00006484-n	mlt:lemma	ċellula
00028270-n	mlt:lemma	darba
00039021-n	mlt:lemma	interazzjoni
00095502-n	mlt:lemma	liberazzjoni
00118733-n	mlt:lemma	rimettar
00162632-n	mlt:lemma	deċiżjoni
00199707-n	mlt:lemma	modifikazzjoni
00276987-n	mlt:lemma	kontaminazzjoni
00281132-n	mlt:lemma	aċċess
00282050-n	mlt:lemma	avanzatt
00359135-n	mlt:lemma	abbrevjazzjoni
00363788-n	mlt:lemma	għadd
00407535-n	mlt:lemma	attività
00433216-n	mlt:lemma	sport
00446980-n	mlt:lemma	dwell
00468480-n	mlt:lemma	futbol Kanadiż
00471613-n	mlt:lemma	bejżbol
00479440-n	mlt:lemma	ħendbol
00482298-n	mlt:lemma	tenis
00499924-n	mlt:lemma	biljard
00503237-n	mlt:lemma	ċess
00511555-n	mlt:lemma	karnival
00570854-n	mlt:lemma	qadfa butterfly
00620554-n	mlt:lemma	fotografu
00712031-n	mlt:lemma	frizzjoni
00729108-n	mlt:lemma	ħomwerk
00729108-n	mlt:lemma	xogħol għad-dar
00738697-n	mlt:lemma	oxxenità
00747215-n	mlt:lemma	pornografija
00773402-n	mlt:lemma	stupru
00787832-n	mlt:lemma	liberazzjoni
00795720-n	mlt:lemma	proġett
00849294-n	mlt:lemma	sess anali
00855301-n	mlt:lemma	irdiegħ
00855407-n	mlt:lemma	maqlubin
00872107-n	mlt:lemma	żied
00872107-n	mlt:lemma	għadd kollox
00874806-n	mlt:lemma	evalwazzjoni
00928077-n	mlt:lemma	disinn
00973077-n	mlt:lemma	gwerra
01125693-n	mlt:lemma	leġiżlazzjoni
01153305-n	mlt:lemma	federazzjoni
01166926-n	mlt:lemma	sottomissjoni
01207609-n	mlt:lemma	għajnuna
01239064-n	mlt:lemma	parteċipazzjoni
01322604-n	mlt:lemma	ġeru
01322604-n	mlt:lemma	ġerwa
01384491-n	mlt:lemma	infezzjoni
01384491-n	mlt:lemma	vajrus
01482330-n	mlt:lemma	kelb il-baħar
01482330-n	mlt:lemma	xark
01503061-n	mlt:lemma	tajra
01503061-n	mlt:lemma	għasfur
01518878-n	mlt:lemma	nagħma
01518878-n	mlt:lemma	ostriċ
01558594-n	mlt:lemma	malvizz iswed
01562265-n	mlt:lemma	pitirross
01579260-n	mlt:lemma	għarab
01579578-n	mlt:lemma	ċawla
01580077-n	mlt:lemma	sultan iċ-ċawl
01594372-n	mlt:lemma	ħuttafa
01606522-n	mlt:lemma	sparvier tal-ħamiem
01607962-n	mlt:lemma	kuċċarda prima
01610955-n	mlt:lemma	falkun
01611472-n	mlt:lemma	bies
01613294-n	mlt:lemma	ajkla
01616318-n	mlt:lemma	avultun
01617095-n	mlt:lemma	avultun prim
01621127-n	mlt:lemma	kokka
01622959-n	mlt:lemma	kokka
01624833-n	mlt:lemma	qattus
01639765-n	mlt:lemma	żrinġ
01639765-n	mlt:lemma	zrinġ
01674464-n	mlt:lemma	wiżgħa
01697178-n	mlt:lemma	kukkudrill
01770393-n	mlt:lemma	skorpjun
01772222-n	mlt:lemma	brimba
01792042-n	mlt:lemma	fellus
01792158-n	mlt:lemma	serduq
01792158-n	mlt:lemma	serduk
01792640-n	mlt:lemma	tiġieġ
01794158-n	mlt:lemma	dundjan
01806567-n	mlt:lemma	summiena
01809106-n	mlt:lemma	farawni
01811909-n	mlt:lemma	ħamiema
01816887-n	mlt:lemma	pappagall
01823013-n	mlt:lemma	daqquqa kaħla
01846331-n	mlt:lemma	papra
01855672-n	mlt:lemma	wiżża
01858441-n	mlt:lemma	ċinju
01887896-n	mlt:lemma	għoġol
01887896-n	mlt:lemma	erħa
01889520-n	mlt:lemma	talpa
01891633-n	mlt:lemma	ġurdiem ta' geddumu twil
01910747-n	mlt:lemma	brama
01976957-n	mlt:lemma	granċi
02002075-n	mlt:lemma	ċikonja
02041246-n	mlt:lemma	gawwija
02055803-n	mlt:lemma	pengwin
02058221-n	mlt:lemma	albatros
02058221-n	mlt:lemma	albatrosa
02062744-n	mlt:lemma	balena
02068974-n	mlt:lemma	delfini
02083672-n	mlt:lemma	kelba
02084071-n	mlt:lemma	kelb
02084071-n	mlt:lemma	kelba
02108672-n	mlt:lemma	buldog
02114100-n	mlt:lemma	dib
02114100-n	mlt:lemma	lupu
02118333-n	mlt:lemma	volpi
02121620-n	mlt:lemma	qattus
02121620-n	mlt:lemma	qattusa
02121620-n	mlt:lemma	qtates
02122878-n	mlt:lemma	qattusa
02122948-n	mlt:lemma	ferħ
02122948-n	mlt:lemma	ferħa
02122948-n	mlt:lemma	mejxu
02122948-n	mlt:lemma	mejxa
02129165-n	mlt:lemma	iljun
02129463-n	mlt:lemma	leoness
02131653-n	mlt:lemma	ors
02131653-n	mlt:lemma	debb
02139199-n	mlt:lemma	farfett il-lejl
02159955-n	mlt:lemma	insett
02164464-n	mlt:lemma	ħanfusa
02186153-n	mlt:lemma	bergħud
02190166-n	mlt:lemma	dubbiena
02206856-n	mlt:lemma	naħla
02209624-n	mlt:lemma	żunżan
02219486-n	mlt:lemma	nemla
02229544-n	mlt:lemma	grillu
02233338-n	mlt:lemma	wirdiena
02233338-n	mlt:lemma	kokroċ
02236355-n	mlt:lemma	insett żgħir
02274259-n	mlt:lemma	farfett
02283201-n	mlt:lemma	kamla
02309337-n	mlt:lemma	dudu tal-ħarir
02324045-n	mlt:lemma	fenek
02326432-n	mlt:lemma	liebru
02330245-n	mlt:lemma	ġurdien
02338145-n	mlt:lemma	far tal-misk ta’ l-ilma
02352591-n	mlt:lemma	ġurdien ta’ denbu pjuma
02355227-n	mlt:lemma	skwiril
02361337-n	mlt:lemma	far il-ġebel
02374451-n	mlt:lemma	żiemel
02376542-n	mlt:lemma	felu
02376679-n	mlt:lemma	moħra
02389559-n	mlt:lemma	ħmar
02395406-n	mlt:lemma	ħanżir
02395694-n	mlt:lemma	qażquż
02396427-n	mlt:lemma	ħanżir salvaġġ
02403454-n	mlt:lemma	baqra
02407959-n	mlt:lemma	buflu
02411705-n	mlt:lemma	nagħġa
02411705-n	mlt:lemma	nagħaġ
02412440-n	mlt:lemma	ħaruf
02415829-n	mlt:lemma	muflun
02416519-n	mlt:lemma	mogħża
02416820-n	mlt:lemma	gidi
02416820-n	mlt:lemma	gidja
02417914-n	mlt:lemma	mogħża tal-barr
02430045-n	mlt:lemma	ċerf
02431122-n	mlt:lemma	ċerf l-aħmar
02433318-n	mlt:lemma	ċerf ta’ l-ewropa
02433546-n	mlt:lemma	ċerfa
02437136-n	mlt:lemma	ġemel
02443346-n	mlt:lemma	nemes
02444819-n	mlt:lemma	lutra
02469472-n	mlt:lemma	marżepp
02472293-n	mlt:lemma	bniedem
02484322-n	mlt:lemma	xadin
02484322-n	mlt:lemma	xadina
02484322-n	mlt:lemma	kitmejmun
02484322-n	mlt:lemma	gitmejmun
02503517-n	mlt:lemma	iljunfant
02512053-n	mlt:lemma	ħuta
02666196-n	mlt:lemma	abaku
02673291-n	mlt:lemma	ass
02686568-n	mlt:lemma	ajruplan
02691156-n	mlt:lemma	ajruplan
02692232-n	mlt:lemma	ajruport
02692232-n	mlt:lemma	mitjar
02709367-n	mlt:lemma	ankra
02715229-n	mlt:lemma	antenna
02715229-n	mlt:lemma	erjal
02738535-n	mlt:lemma	pultruna
02764044-n	mlt:lemma	mannara
02776631-n	mlt:lemma	forn
02780815-n	mlt:lemma	tutu
02790669-n	mlt:lemma	barbikju
02800497-n	mlt:lemma	kantina
02807616-n	mlt:lemma	ġagaga
02818832-n	mlt:lemma	sodda
02821627-n	mlt:lemma	kamra tas-sodda
02821627-n	mlt:lemma	dormitorju
02831595-n	mlt:lemma	bermuda
02834778-n	mlt:lemma	rota
02837789-n	mlt:lemma	bikini
02844056-n	mlt:lemma	isqof
02858304-n	mlt:lemma	dgħajsa
02866578-n	mlt:lemma	bomba
02871147-n	mlt:lemma	markapaġna
02871439-n	mlt:lemma	librerija
02872752-n	mlt:lemma	buzza
02887970-n	mlt:lemma	ċapetta
02887970-n	mlt:lemma	brazzuletta
02890940-n	mlt:lemma	pedala
02898585-n	mlt:lemma	libsa tat-tieġ
02898711-n	mlt:lemma	pont
02906734-n	mlt:lemma	ġummar
02909870-n	mlt:lemma	barmil
02916350-n	mlt:lemma	balla
02924116-n	mlt:lemma	xarabank
02924116-n	mlt:lemma	karozza tal-linja
02924116-n	mlt:lemma	tal-linja
02948072-n	mlt:lemma	xemgħa
02949691-n	mlt:lemma	marijuana
02958343-n	mlt:lemma	karozza
02958343-n	mlt:lemma	vettura
02963159-n	mlt:lemma	kardigan
02980441-n	mlt:lemma	kastell
02980625-n	mlt:lemma	kastell
02991048-n	mlt:lemma	ċellola
02991302-n	mlt:lemma	ċella
02991555-n	mlt:lemma	ċella
03001627-n	mlt:lemma	siġġu
03015254-n	mlt:lemma	burò
03020692-n	mlt:lemma	furmatur
03020692-n	mlt:lemma	skarpell
03025755-n	mlt:lemma	stikek tal-injam
03046257-n	mlt:lemma	arloġġ
03074855-n	mlt:lemma	moxt
03074855-n	mlt:lemma	pettne
03082979-n	mlt:lemma	kompjuter
03088164-n	mlt:lemma	kondo
03093427-n	mlt:lemma	konsulat
03109150-n	mlt:lemma	trabixun
03112099-n	mlt:lemma	kuritur
03160309-n	mlt:lemma	diga
03170635-n	mlt:lemma	friża
03200701-n	mlt:lemma	kamra ta' l-ikel
03200701-n	mlt:lemma	pranzu
03201776-n	mlt:lemma	ġlekk
03221720-n	mlt:lemma	bieb
03236735-n	mlt:lemma	libsa
03237992-n	mlt:lemma	libsa tal-banju
03249342-n	mlt:lemma	spiżerija
03259505-n	mlt:lemma	dar
03282295-n	mlt:lemma	ambaxxata
03308297-n	mlt:lemma	għajn
03322099-n	mlt:lemma	razzett
03336839-n	mlt:lemma	lima
03337140-n	mlt:lemma	arkivju
03337140-n	mlt:lemma	fajl
03345837-n	mlt:lemma	pajrin
03354903-n	mlt:lemma	bandiera
03372029-n	mlt:lemma	flawt
03383948-n	mlt:lemma	furketta
03384167-n	mlt:lemma	furkettun
03404251-n	mlt:lemma	kowt tal-fer
03405725-n	mlt:lemma	għamara
03417042-n	mlt:lemma	skemil
03417042-n	mlt:lemma	trakk taż-żibel
03454885-n	mlt:lemma	ħakkieka
03467517-n	mlt:lemma	kitarra
03475581-n	mlt:lemma	xkupilja tax-xagħar
03481172-n	mlt:lemma	martell
03493333-n	mlt:lemma	ħardwer
03507048-n	mlt:lemma	koppi
03511426-n	mlt:lemma	takkuna
03512147-n	mlt:lemma	ħelikopter
03524574-n	mlt:lemma	zappuna
03524574-n	mlt:lemma	lexxuna
03539433-n	mlt:lemma	ngħalla
03540595-n	mlt:lemma	sptar
03542333-n	mlt:lemma	lukanda
03544360-n	mlt:lemma	bejt
03582658-n	mlt:lemma	invenzjoni
03589791-n	mlt:lemma	ġaketta
03595614-n	mlt:lemma	tixert
03601964-n	mlt:lemma	ġowker
03613294-n	mlt:lemma	cavetta
03614007-n	mlt:lemma	tastiera
03618101-n	mlt:lemma	sultan
03618219-n	mlt:lemma	sultan
03623556-n	mlt:lemma	sikkina
03642806-n	mlt:lemma	laptop
03658858-n	mlt:lemma	invell
03666591-n	mlt:lemma	lajter
03673450-n	mlt:lemma	ħwejjeġ ta' taħt fini
03691459-n	mlt:lemma	spiker
03699975-n	mlt:lemma	magna
03715386-n	mlt:lemma	mazzola
03731695-n	mlt:lemma	mazza
03745146-n	mlt:lemma	żu
03770439-n	mlt:lemma	dublett qasir
03773035-n	mlt:lemma	mera
03789946-n	mlt:lemma	mutur
03789946-n	mlt:lemma	magna
03793489-n	mlt:lemma	maws
03800933-n	mlt:lemma	istrumenti mużikali
03804744-n	mlt:lemma	musmar
03814906-n	mlt:lemma	ġiżirana
03814906-n	mlt:lemma	kullana
03824381-n	mlt:lemma	libsa ta' taħt
03857156-n	mlt:lemma	ornithopter
03875218-n	mlt:lemma	żebgħa
03875218-n	mlt:lemma	verniċ
03932203-n	mlt:lemma	biċċa
03938244-n	mlt:lemma	mħadda
03940256-n	mlt:lemma	labra
03955296-n	mlt:lemma	varloppa
03963982-n	mlt:lemma	karta tal-logħob
03966976-n	mlt:lemma	tnalja
03967562-n	mlt:lemma	moħriet
04005630-n	mlt:lemma	ħabs
04021028-n	mlt:lemma	ġersi
04033425-n	mlt:lemma	donna
04049405-n	mlt:lemma	inċirata
04070727-n	mlt:lemma	friġġ
04086273-n	mlt:lemma	rivolver
04099429-n	mlt:lemma	rokit
04105893-n	mlt:lemma	kamra
04108268-n	mlt:lemma	ħabel
04118776-n	mlt:lemma	riga
04138977-n	mlt:lemma	kazzola
04140064-n	mlt:lemma	serrieq
04140064-n	mlt:lemma	sega
04143140-n	mlt:lemma	skener
04143897-n	mlt:lemma	xalla
04148054-n	mlt:lemma	mqassijiet
04153751-n	mlt:lemma	kamin
04154565-n	mlt:lemma	tornavit
04183516-n	mlt:lemma	xampù
04197391-n	mlt:lemma	qmis
04199027-n	mlt:lemma	żarbuna
04202417-n	mlt:lemma	ħanut
04202417-n	mlt:lemma	negozju
04219424-n	mlt:lemma	ħarir
04223299-n	mlt:lemma	flokk ta' taħt
04230808-n	mlt:lemma	dublett
04241394-n	mlt:lemma	papoċċa
04241394-n	mlt:lemma	slipper
04253437-n	mlt:lemma	sapuna
04256520-n	mlt:lemma	sufan
04264914-n	mlt:lemma	vettura spazjali
04284002-n	mlt:lemma	mgħarfa
04288272-n	mlt:lemma	molla
04295881-n	mlt:lemma	stadju
04306080-n	mlt:lemma	istazzjon
04330267-n	mlt:lemma	stufi
04347754-n	mlt:lemma	sottomarini
04356056-n	mlt:lemma	nuċċali tax-xemx
04371563-n	mlt:lemma	malja
04373894-n	mlt:lemma	sejf
04377057-n	mlt:lemma	sistema
04379243-n	mlt:lemma	mejda
04398688-n	mlt:lemma	kuċċarina
04401088-n	mlt:lemma	telefon
04401088-n	mlt:lemma	telefown
04405907-n	mlt:lemma	televiżjoni
04407435-n	mlt:lemma	tempju
04407435-n	mlt:lemma	maqdes
04423845-n	mlt:lemma	vajlora
04442831-n	mlt:lemma	tabakk
04445040-n	mlt:lemma	toga
04453156-n	mlt:lemma	xkupilja tas-snien
04453298-n	mlt:lemma	tutpejst
04453390-n	mlt:lemma	tutpikk
04459362-n	mlt:lemma	xugaman
04465501-n	mlt:lemma	trekter
04482393-n	mlt:lemma	triċiklu
04490091-n	mlt:lemma	trakk
04495843-n	mlt:lemma	irmonk
04507155-n	mlt:lemma	umbrella
04508949-n	mlt:lemma	ħwejjeġ ta' taħt
04511002-n	mlt:lemma	università
04531873-n	mlt:lemma	sidrija
04548362-n	mlt:lemma	kartiera
04572344-n	mlt:lemma	bir
04574999-n	mlt:lemma	rota
04576002-n	mlt:lemma	siġġu tar-roti
04581595-n	mlt:lemma	burdell
04587648-n	mlt:lemma	tieqa
04599235-n	mlt:lemma	suf
04603081-n	mlt:lemma	ħanut
04743024-n	mlt:lemma	identità
04751305-n	mlt:lemma	diversità
04751652-n	mlt:lemma	bijodiversità
04765038-n	mlt:lemma	solidarjetà
04802907-n	mlt:lemma	eżattezza
04857083-n	mlt:lemma	kuraġġ
04960277-n	mlt:lemma	iswed
04960729-n	mlt:lemma	abjad
04962784-n	mlt:lemma	aħmar
04965179-n	mlt:lemma	oranġjo
04965661-n	mlt:lemma	isfar
04967191-n	mlt:lemma	aħdar
04968895-n	mlt:lemma	blu
04968895-n	mlt:lemma	ikħal
04968895-n	mlt:lemma	iżraq
04969242-n	mlt:lemma	kaħlani
04969242-n	mlt:lemma	kaħlanija
04969798-n	mlt:lemma	akwamarin
04970916-n	mlt:lemma	roża
04971313-n	mlt:lemma	roża
04971928-n	mlt:lemma	kannella
04981139-n	mlt:lemma	ħoss
05008227-n	mlt:lemma	maskulinità
05121418-n	mlt:lemma	numru
05200169-n	mlt:lemma	abilità
05216365-n	mlt:lemma	ġisem
05254795-n	mlt:lemma	xagħar
05261566-n	mlt:lemma	daqna
05262185-n	mlt:lemma	mustaċċi
05269901-n	mlt:lemma	għadma
05279026-n	mlt:lemma	kustilja
05285623-n	mlt:lemma	mudullun
05289297-n	mlt:lemma	muskolu
05301072-n	mlt:lemma	ilsien
05302499-n	mlt:lemma	ħalq
05305806-n	mlt:lemma	xoffa
05311054-n	mlt:lemma	għajn
05320899-n	mlt:lemma	widna
05332802-n	mlt:lemma	kilwa
05333467-n	mlt:lemma	milsa
05385161-n	mlt:lemma	marrara
05385534-n	mlt:lemma	fwied
05387544-n	mlt:lemma	pulmun
05388805-n	mlt:lemma	qalb
05395690-n	mlt:lemma	stonku
05418717-n	mlt:lemma	vina
05474346-n	mlt:lemma	nerv
05512337-n	mlt:lemma	bużżieqa tal-awrina
05514081-n	mlt:lemma	ġenitali
05521111-n	mlt:lemma	vaġina
05521514-n	mlt:lemma	għoxx
05521514-n	mlt:lemma	pastizz
05521514-n	mlt:lemma	paċċu
05526384-n	mlt:lemma	żobb
05526384-n	mlt:lemma	pene
05526713-n	mlt:lemma	żobb
05526957-n	mlt:lemma	prepuzju
05535869-n	mlt:lemma	kolon
05537806-n	mlt:lemma	rektum
05538016-n	mlt:lemma	toqba tas-sorm
05538625-n	mlt:lemma	ras
05547508-n	mlt:lemma	gerżuma
05553288-n	mlt:lemma	sider
05554653-n	mlt:lemma	beżżula
05556943-n	mlt:lemma	żaqq
05558717-n	mlt:lemma	belakang
05560787-n	mlt:lemma	sieq
05562249-n	mlt:lemma	koxxa
05563770-n	mlt:lemma	driegħ
05564590-n	mlt:lemma	id
05566504-n	mlt:lemma	saba
05573602-n	mlt:lemma	irkoppa
05581693-n	mlt:lemma	difer
05598147-n	mlt:lemma	mnieħer
05599617-n	mlt:lemma	ilħit
05600637-n	mlt:lemma	wiċċ
05602683-n	mlt:lemma	ngħas
05616246-n	mlt:lemma	kapaċità
05650579-n	mlt:lemma	attenzjoni
05708432-n	mlt:lemma	perċezzjoni
05753564-n	mlt:lemma	edukazzjoni
05760202-n	mlt:lemma	memorja
05768553-n	mlt:lemma	ħolma
05780339-n	mlt:lemma	b'analoġija
05809745-n	mlt:lemma	tradizzjoni
05856217-n	mlt:lemma	żero
05888929-n	mlt:lemma	teorija
05915034-n	mlt:lemma	Haġġ
05921123-n	mlt:lemma	qalba
05921123-n	mlt:lemma	ġewieni
05921123-n	mlt:lemma	essenza
05923566-n	mlt:lemma	konnotazzjoni
05946687-n	mlt:lemma	fidi
05952678-n	mlt:lemma	superstizzjoni
05984936-n	mlt:lemma	kultura
05989479-n	mlt:lemma	teorija
05999797-n	mlt:lemma	xjenza
06000644-n	mlt:lemma	matematika
06012726-n	mlt:lemma	alġebra
06015978-n	mlt:lemma	Kalkulu tal-Varjazzjonijiet
06037666-n	mlt:lemma	bioloġija
06072275-n	mlt:lemma	entomoloġija
06099107-n	mlt:lemma	elettromanjetiżmu
06122178-n	mlt:lemma	ġeografija
06128570-n	mlt:lemma	informatika
06128570-n	mlt:lemma	xjenza kompjuteriżata
06147873-n	mlt:lemma	mitoloġija
06151693-n	mlt:lemma	soċjoloġija
06168855-n	mlt:lemma	etimoloġija
06169488-n	mlt:lemma	letteratura
06172789-n	mlt:lemma	lingwistika
06224136-n	mlt:lemma	monoteiżmu
06224305-n	mlt:lemma	politeiżmu
06226057-n	mlt:lemma	kristjaniżmu
06240244-n	mlt:lemma	Buddiżmu
06253690-n	mlt:lemma	messaġġ
06253690-n	mlt:lemma	messaġġi
06256697-n	mlt:lemma	paġna
06267145-n	mlt:lemma	ġurnal
06282651-n	mlt:lemma	lingwa
06282651-n	mlt:lemma	ilsien
06286395-n	mlt:lemma	kelma
06287620-n	mlt:lemma	anagramma
06319293-n	mlt:lemma	nom
06320569-n	mlt:lemma	verb
06321702-n	mlt:lemma	aġġettiv
06323612-n	mlt:lemma	avverbju
06325370-n	mlt:lemma	pronom
06330262-n	mlt:lemma	passat
06333653-n	mlt:lemma	isem
06336904-n	mlt:lemma	kunjom
06337693-n	mlt:lemma	laqam
06341773-n	mlt:lemma	Dun
06359193-n	mlt:lemma	sit elettroniku
06359193-n	mlt:lemma	sit
06377442-n	mlt:lemma	poeżija
06410904-n	mlt:lemma	ktieb
06418901-n	mlt:lemma	dizzjunarju
06426279-n	mlt:lemma	almanak
06431740-n	mlt:lemma	Bibbja
06432376-n	mlt:lemma	Ktieb il-Ġenesi
06434368-n	mlt:lemma	Ktieb Rut
06437824-n	mlt:lemma	L-Għanja tal-Għanjiet
06444148-n	mlt:lemma	L-Ittra lill-Efesin
06447897-n	mlt:lemma	Apokalissi
06449735-n	mlt:lemma	It-Testment il-Qadim
06453849-n	mlt:lemma	It-Testment il-Ġdid
06487395-n	mlt:lemma	kalendarju
06497459-n	mlt:lemma	alfabet
06500937-n	mlt:lemma	passaport
06516087-n	mlt:lemma	awtobijografija
06535222-n	mlt:lemma	leġiżlazzjoni
06574473-n	mlt:lemma	drajver
06596978-n	mlt:lemma	numru
06627260-n	mlt:lemma	kartolina t'għeluq sninek
06627623-n	mlt:lemma	kartolina tal-Milied
06639674-n	mlt:lemma	indiċi
06642138-n	mlt:lemma	ġrajjiet kurenti
06642138-n	mlt:lemma	aħbarijiet
06671484-n	mlt:lemma	parir
06673142-n	mlt:lemma	sigriet
06770875-n	mlt:lemma	kundizzjoni
06782019-n	mlt:lemma	fehma
06782019-n	mlt:lemma	opinjoni
06798558-n	mlt:lemma	manifestazzjoni
06807198-n	mlt:lemma	numru
06807198-n	mlt:lemma	ċifra
06828389-n	mlt:lemma	asteriks
06828818-n	mlt:lemma	ittra
06841873-n	mlt:lemma	u kummerċjali
06878071-n	mlt:lemma	tbissima
06929742-n	mlt:lemma	Ċiniż
06942252-n	mlt:lemma	L-Albaniż
06944348-n	mlt:lemma	Russu
06944480-n	mlt:lemma	Belarussu
06944720-n	mlt:lemma	Pollakk
06944911-n	mlt:lemma	Iċ-Ċek
06945569-n	mlt:lemma	Bulgaru
06947032-n	mlt:lemma	Ingliż
06949591-n	mlt:lemma	anglo-sassonu
06949591-n	mlt:lemma	Ingliż arkajk
06950528-n	mlt:lemma	Ġermaniż
06952861-n	mlt:lemma	L-Afrikan
06954048-n	mlt:lemma	daniż
06954925-n	mlt:lemma	l-Iżvediż
06954925-n	mlt:lemma	svediż
06955087-n	mlt:lemma	Fawriż
06958255-n	mlt:lemma	Finlandiż
06960778-n	mlt:lemma	Irlandiż
06961681-n	mlt:lemma	Korniku
06964247-n	mlt:lemma	Taljan
06964901-n	mlt:lemma	Franċiż
06966310-n	mlt:lemma	Il-Portugiż
06966825-n	mlt:lemma	lingwa Spanjola
06967529-n	mlt:lemma	katalan
06970103-n	mlt:lemma	Ħindi
06971605-n	mlt:lemma	Punġabi
06974127-n	mlt:lemma	Persjan
06975132-n	mlt:lemma	L-Afgan
06976392-n	mlt:lemma	Grieg
06988057-n	mlt:lemma	Għarbi
06991004-n	mlt:lemma	Somali
07020895-n	mlt:lemma	mużika
07091587-n	mlt:lemma	abbrevjazzjoni
07110615-n	mlt:lemma	vuċi
07155661-n	mlt:lemma	djalett
07160424-n	mlt:lemma	saħta
07196682-n	mlt:lemma	kwistjoni
07196682-n	mlt:lemma	mistoqsija
07248801-n	mlt:lemma	riklam
07248801-n	mlt:lemma	pubbliċità
07248801-n	mlt:lemma	tgħarif kummerċjali
07265789-n	mlt:lemma	sirena
07305907-n	mlt:lemma	infern
07320302-n	mlt:lemma	twelied
07352190-n	mlt:lemma	mewġa
07355491-n	mlt:lemma	mewt
07368646-n	mlt:lemma	eklissi
07428954-n	mlt:lemma	terremot
07452074-n	mlt:lemma	tieġ
07456638-n	mlt:lemma	atletika
07457126-n	mlt:lemma	Logħob Olimpiku
07460546-n	mlt:lemma	maratona
07480068-n	mlt:lemma	emozzjoni
07480896-n	mlt:lemma	passjoni
07527352-n	mlt:lemma	ferħ
07541053-n	mlt:lemma	tama
07543288-n	mlt:lemma	imħabba
07573696-n	mlt:lemma	ikel
07574602-n	mlt:lemma	kolazzjon
07574602-n	mlt:lemma	brejkfast
07574602-n	mlt:lemma	fatra
07575076-n	mlt:lemma	ikla
07575726-n	mlt:lemma	ċena
07576438-n	mlt:lemma	piknik
07576438-n	mlt:lemma	xalata
07578093-n	mlt:lemma	festa
07578093-n	mlt:lemma	ikla
07585208-n	mlt:lemma	brodu
07601809-n	mlt:lemma	karamella
07601999-n	mlt:lemma	ċikkulata
07614348-n	mlt:lemma	sorbè
07614500-n	mlt:lemma	ġelat
07619881-n	mlt:lemma	tapjoka
07621388-n	mlt:lemma	bit-tarjola krema
07625493-n	mlt:lemma	torta
07626174-n	mlt:lemma	torta tat-tuffieħ
07628870-n	mlt:lemma	kejk
07629988-n	mlt:lemma	kejk t'għeluq sninek
07635155-n	mlt:lemma	galettina
07644967-n	mlt:lemma	fellus
07644967-n	mlt:lemma	tiġieġa
07647496-n	mlt:lemma	ħaġla
07649854-n	mlt:lemma	laħam
07651905-n	mlt:lemma	qalb
07663592-n	mlt:lemma	ċanga
07664007-n	mlt:lemma	pulpetta
07665308-n	mlt:lemma	vitella
07667151-n	mlt:lemma	ħaruf
07669891-n	mlt:lemma	perżuta
07675627-n	mlt:lemma	salami
07675627-n	mlt:lemma	supresatt
07679356-n	mlt:lemma	ħobż
07687211-n	mlt:lemma	ħobż abjad
07687381-n	mlt:lemma	bezzun
07697100-n	mlt:lemma	ħemberger
07701597-n	mlt:lemma	kuskus
07710616-n	mlt:lemma	patata
07711080-n	mlt:lemma	ċips
07716504-n	mlt:lemma	qargħa
07718472-n	mlt:lemma	ħjara
07718671-n	mlt:lemma	ħjara żgħira
07719839-n	mlt:lemma	pitravi
07719839-n	mlt:lemma	pitrava
07720277-n	mlt:lemma	ġidra
07723559-n	mlt:lemma	ħassa
07724943-n	mlt:lemma	fażolla
07731952-n	mlt:lemma	qamħerrun
07734017-n	mlt:lemma	tadama
07734744-n	mlt:lemma	faqqiegħa
07737745-n	mlt:lemma	karawett
07739125-n	mlt:lemma	tuffieħa
07744430-n	mlt:lemma	ċawsla
07744811-n	mlt:lemma	tuta
07745940-n	mlt:lemma	frawla
07747607-n	mlt:lemma	larinġa
07747951-n	mlt:lemma	mandolina
07749582-n	mlt:lemma	lumija
07749731-n	mlt:lemma	lumiċell
07750586-n	mlt:lemma	lewża
07753113-n	mlt:lemma	tina
07753592-n	mlt:lemma	banana
07755411-n	mlt:lemma	bettieħa
07757132-n	mlt:lemma	ċirasa
07758680-n	mlt:lemma	għenba
07763629-n	mlt:lemma	kiwi
07764847-n	mlt:lemma	avokado
07765073-n	mlt:lemma	tamra
07767344-n	mlt:lemma	żebbuġa
07767847-n	mlt:lemma	lanġas
07772147-n	mlt:lemma	ġewż tal-cashew
07782365-n	mlt:lemma	qarnita
07809368-n	mlt:lemma	tħawwir
07813107-n	mlt:lemma	melħ
07815839-n	mlt:lemma	bżar
07815839-n	mlt:lemma	bżar iswed
07816164-n	mlt:lemma	ħabaq
07818277-n	mlt:lemma	tewm
07819480-n	mlt:lemma	mustarda
07822197-n	mlt:lemma	sos aħmar
07822197-n	mlt:lemma	ketċap
07824702-n	mlt:lemma	paprika
07825972-n	mlt:lemma	zalza tas-soja
07828987-n	mlt:lemma	ħall
07840804-n	mlt:lemma	bajda
07841907-n	mlt:lemma	Bajda ta' l-Għid
07842753-n	mlt:lemma	froġa
07844042-n	mlt:lemma	ħalib
07846471-n	mlt:lemma	ħalib ikkondensat
07848338-n	mlt:lemma	butir
07849336-n	mlt:lemma	jowgart
07850329-n	mlt:lemma	ġobon
07852045-n	mlt:lemma	ġobon tat-tursina
07854184-n	mlt:lemma	mozzarella
07858595-n	mlt:lemma	ħlewwa
07858978-n	mlt:lemma	ghasel
07871940-n	mlt:lemma	torta tal-laħam
07873807-n	mlt:lemma	pizza
07873807-n	mlt:lemma	ftajra
07880583-n	mlt:lemma	tortilla
07886849-n	mlt:lemma	birra
07891726-n	mlt:lemma	inbid
07906111-n	mlt:lemma	vodka
07922764-n	mlt:lemma	xarba taċ-ċikkulata
07923297-n	mlt:lemma	ħalib tal-kulur
07926250-n	mlt:lemma	luminata
07933274-n	mlt:lemma	te
07966140-n	mlt:lemma	soċjetà
07970406-n	mlt:lemma	familja
07978423-n	mlt:lemma	mitoloġija
07991169-n	mlt:lemma	merħla
08008335-n	mlt:lemma	organiżżazzjoni
08049401-n	mlt:lemma	assoċjazzjoni
08050678-n	mlt:lemma	gvern
08081668-n	mlt:lemma	reliġjon
08094013-n	mlt:lemma	Ġudaiżmu
08095647-n	mlt:lemma	Iżlam
08152787-n	mlt:lemma	kleru
08168978-n	mlt:lemma	pajjiż
08173515-n	mlt:lemma	UE
08209687-n	mlt:lemma	pulizija
08223802-n	mlt:lemma	komunità
08226699-n	mlt:lemma	villaġġ
08256567-n	mlt:lemma	ċena
08276720-n	mlt:lemma	skola
08319198-n	mlt:lemma	parlament
08337324-n	mlt:lemma	uffiċċju
08350244-n	mlt:lemma	Bank Ċentrali Ewropew
08362917-n	mlt:lemma	repubblika
08381820-n	mlt:lemma	gabinet
08405603-n	mlt:lemma	renju
08438533-n	mlt:lemma	foresta
08438533-n	mlt:lemma	masġar
08489497-n	mlt:lemma	hawn
08508361-n	mlt:lemma	nixxiegħa
08524735-n	mlt:lemma	belt
08585158-n	mlt:lemma	pajjiż
08665504-n	mlt:lemma	raħal
08685188-n	mlt:lemma	żodjaku
08686129-n	mlt:lemma	Arjete
08686129-n	mlt:lemma	Il-Bodbod
08686332-n	mlt:lemma	Tawru
08687345-n	mlt:lemma	Skorpjun
08687709-n	mlt:lemma	Kaprikorn
08687709-n	mlt:lemma	Il-Muntun
08688076-n	mlt:lemma	Ħut
08699654-n	mlt:lemma	Namibja
08703454-n	mlt:lemma	Afganistan
08704237-n	mlt:lemma	Kabul
08704822-n	mlt:lemma	Albanija
08705091-n	mlt:lemma	Tirana
08706058-n	mlt:lemma	Alġier
08707917-n	mlt:lemma	Angola
08708742-n	mlt:lemma	Angulja
08709399-n	mlt:lemma	Gżejjer Cayman
08709704-n	mlt:lemma	Antigwa u Barbuda
08710678-n	mlt:lemma	Bermuda
08711300-n	mlt:lemma	Monserrat
08712876-n	mlt:lemma	Bwenos Ajres
08714132-n	mlt:lemma	Bulgarija
08714458-n	mlt:lemma	Sofja
08715390-n	mlt:lemma	Mjanmar
08715390-n	mlt:lemma	Burma
08717059-n	mlt:lemma	Phnom Penh
08717209-n	mlt:lemma	Kamerun
08717915-n	mlt:lemma	Kape Verde
08719100-n	mlt:lemma	Sri Lanka
08720481-n	mlt:lemma	Ċilì
08723006-n	mlt:lemma	Ċina
08724726-n	mlt:lemma	Bejġing
08724726-n	mlt:lemma	Peking
08730550-n	mlt:lemma	Tajwan
08733897-n	mlt:lemma	Komoros
08736779-n	mlt:lemma	Abidjan
08737521-n	mlt:lemma	Beliz
08739206-n	mlt:lemma	Panama
08748794-n	mlt:lemma	Aruba
08750334-n	mlt:lemma	Kuba
08750612-n	mlt:lemma	Ħavana
08751494-n	mlt:lemma	Ħajiti
08752021-n	mlt:lemma	Repubblika Dominikana
08752974-n	mlt:lemma	Porto Riko
08753933-n	mlt:lemma	Ġammajka
08754814-n	mlt:lemma	il-Gżejjer Britaniċi Verġini
08755214-n	mlt:lemma	Barbados
08756884-n	mlt:lemma	Ċipru
08757132-n	mlt:lemma	Nikosija
08757264-n	mlt:lemma	Repubblika Ċeka
08757926-n	mlt:lemma	Praga
08759013-n	mlt:lemma	Slovakja
08759263-n	mlt:lemma	Bratislava
08759420-n	mlt:lemma	Benin
08761244-n	mlt:lemma	Danimarka
08762495-n	mlt:lemma	Dġibuti
08762495-n	mlt:lemma	Ġibuti
08763193-n	mlt:lemma	Dominika
08763500-n	mlt:lemma	Gwinea Ekwatorjali
08764107-n	mlt:lemma	Norveġja
08765069-n	mlt:lemma	Oslo
08765890-n	mlt:lemma	Svezja
08765890-n	mlt:lemma	l-Isvezja
08768647-n	mlt:lemma	il-Ġermanja tal-Lvant
08768881-n	mlt:lemma	Ġermanja tal-Punent
08769645-n	mlt:lemma	Berlin
08776435-n	mlt:lemma	Timor tal-Lvant
08776687-n	mlt:lemma	Ekwador
08777544-n	mlt:lemma	Eritrea
08777815-n	mlt:lemma	Asmara
08778061-n	mlt:lemma	Etjopja
08778401-n	mlt:lemma	Addis Ababa
08780018-n	mlt:lemma	Ħelsinki
08784333-n	mlt:lemma	Kreta
08785343-n	mlt:lemma	Ateni
08792548-n	mlt:lemma	Iżrael
08794193-n	mlt:lemma	Nazzarett
08794798-n	mlt:lemma	Ġerusalemm
08801678-n	mlt:lemma	Italja
08805565-n	mlt:lemma	Napli
08805801-n	mlt:lemma	Messina
08806311-n	mlt:lemma	Emilja-Rumana
08806458-n	mlt:lemma	Bolonja
08806897-n	mlt:lemma	Ruma
08810220-n	mlt:lemma	Turin
08810505-n	mlt:lemma	Bari
08810631-n	mlt:lemma	Sardenja
08811473-n	mlt:lemma	Palermo
08811982-n	mlt:lemma	Toskana
08813978-n	mlt:lemma	Rumanija
08814474-n	mlt:lemma	Bukarest
08815046-n	mlt:lemma	Ruanda
08816236-n	mlt:lemma	Serbja u Montenegro
08816807-n	mlt:lemma	Kosovo
08817418-n	mlt:lemma	Belgrad
08817630-n	mlt:lemma	Bożnja u Ħerzegovina
08818135-n	mlt:lemma	Bożnja
08818247-n	mlt:lemma	Sarajevo
08818444-n	mlt:lemma	Slovenja
08819128-n	mlt:lemma	Żagreb
08819397-n	mlt:lemma	Greenland
08819397-n	mlt:lemma	Grinlend
08831004-n	mlt:lemma	Awstralja
08832269-n	mlt:lemma	Kanberra
08835875-n	mlt:lemma	Oċeanja
08837048-n	mlt:lemma	Mikronesja
08838319-n	mlt:lemma	Gwam
08840749-n	mlt:lemma	Kiribati
08841483-n	mlt:lemma	Nawru
08844557-n	mlt:lemma	Papwa Gwinea Ġdida
08845366-n	mlt:lemma	Awstrija-Ungerija
08846324-n	mlt:lemma	Vjenna
08847268-n	mlt:lemma	Baħamas
08847570-n	mlt:lemma	Nassaw
08848094-n	mlt:lemma	Bahrain
08849753-n	mlt:lemma	Belġju
08850450-n	mlt:lemma	Brussel
08852389-n	mlt:lemma	Botswana
08853308-n	mlt:lemma	La Paz
08858942-n	mlt:lemma	Gran Brittanja
08860123-n	mlt:lemma	Renju Unit
08860123-n	mlt:lemma	Ir-Renju Unit tal-Gran Brittanja u l-Irlanda ta' Fuq
08860123-n	mlt:lemma	Brittanja
08860123-n	mlt:lemma	Renju Unit tal-Gran Brittanja u l-Irlanda ta' Fuq
08871007-n	mlt:lemma	Ingilterra
08873622-n	mlt:lemma	Londra
08888479-n	mlt:lemma	Belfast
08888676-n	mlt:lemma	Irlanda
08889191-n	mlt:lemma	Dublin
08894456-n	mlt:lemma	Wales
08896092-n	mlt:lemma	Brunej
08896440-n	mlt:lemma	Burkina Faso
08897065-n	mlt:lemma	Eġittu
08898633-n	mlt:lemma	Kajr
08900535-n	mlt:lemma	Indja
08903049-n	mlt:lemma	New Delhi
08903049-n	mlt:lemma	Nju Deli
08907606-n	mlt:lemma	Indonesja
08908509-n	mlt:lemma	Bali
08910668-n	mlt:lemma	Iran
08911421-n	mlt:lemma	Teħran
08914193-n	mlt:lemma	Bagdad
08919949-n	mlt:lemma	Kartaġiniżi
08921850-n	mlt:lemma	Ġappun
08923348-n	mlt:lemma	Tokjo
08927186-n	mlt:lemma	Ġurdan
08927548-n	mlt:lemma	Amman
08928193-n	mlt:lemma	Kenja
08928582-n	mlt:lemma	Najrobi
08929555-n	mlt:lemma	Kuwajt
08929922-n	mlt:lemma	Franza
08932568-n	mlt:lemma	Pariġi
08942091-n	mlt:lemma	Korsika
08945529-n	mlt:lemma	Gabon
08945821-n	mlt:lemma	Gambja
08946564-n	mlt:lemma	Akkra
08946909-n	mlt:lemma	Grenada
08947772-n	mlt:lemma	Gwinea Bissaw
08948346-n	mlt:lemma	Gujana
08949093-n	mlt:lemma	Olanda
08949093-n	mlt:lemma	Pajjiżi Baxxi
08949737-n	mlt:lemma	Amsterdam
08952190-n	mlt:lemma	l-Ungerija
08952423-n	mlt:lemma	Budapest
08952856-n	mlt:lemma	Gżejjer Faroe
08954611-n	mlt:lemma	Korea
08955397-n	mlt:lemma	Pjongjang
08955951-n	mlt:lemma	Seul
08956760-n	mlt:lemma	Laos
08957381-n	mlt:lemma	Libanu
08957806-n	mlt:lemma	Bejrut
08960548-n	mlt:lemma	Liechtenstein
08961402-n	mlt:lemma	Lussemburgu
08961630-n	mlt:lemma	Maċedonja
08961630-n	mlt:lemma	Repubblika tal-Maċedonja
08961852-n	mlt:lemma	Skopje
08963369-n	mlt:lemma	Malażja
08965251-n	mlt:lemma	Maldiv
08966239-n	mlt:lemma	Malta
08966647-n	mlt:lemma	Belt Valletta
08966820-n	mlt:lemma	Mawritanja
08967868-n	mlt:lemma	Monako
08968879-n	mlt:lemma	Mongolja
08971025-n	mlt:lemma	Możambik
08973202-n	mlt:lemma	Wellington
08973776-n	mlt:lemma	Niġerja
08975106-n	mlt:lemma	Oman
08975902-n	mlt:lemma	Pakistan
08978161-n	mlt:lemma	Palaw
08981746-n	mlt:lemma	Manila
08982587-n	mlt:lemma	Polonja
08983105-n	mlt:lemma	Varsavja
08984788-n	mlt:lemma	Portugall
08986066-n	mlt:lemma	Lisbona
08986905-n	mlt:lemma	Qatar
08993288-n	mlt:lemma	Għarabja Sawdita
08995862-n	mlt:lemma	Senegal
08996118-n	mlt:lemma	Dakar
08996483-n	mlt:lemma	Sejxell
08997310-n	mlt:lemma	Singapor
08998560-n	mlt:lemma	Somalja
08999482-n	mlt:lemma	Afrika t'Isfel
08999482-n	mlt:lemma	Sud Afrika
09003284-n	mlt:lemma	L-Unjoni tar-Repubbliki Soċjoloġisti Sovjetiċi
09004068-n	mlt:lemma	Moska
09006413-n	mlt:lemma	Russja
09006413-n	mlt:lemma	Federazzjoni Russa
09011151-n	mlt:lemma	Belarus
09011151-n	mlt:lemma	Belarussja
09011518-n	mlt:lemma	Minsk
09012297-n	mlt:lemma	Estonja
09012530-n	mlt:lemma	Talinn
09013353-n	mlt:lemma	Riga
09013830-n	mlt:lemma	Litwanja
09014586-n	mlt:lemma	il-Moldova
09014979-n	mlt:lemma	Ukrajna
09015907-n	mlt:lemma	Kiev
09015907-n	mlt:lemma	Kjev
09017526-n	mlt:lemma	Armenja
09018162-n	mlt:lemma	Ażerbajġan
09018426-n	mlt:lemma	Baku
09019194-n	mlt:lemma	Tbilisi
09019726-n	mlt:lemma	Każakistan
09020119-n	mlt:lemma	Astana
09020440-n	mlt:lemma	Kirgiżistan
09020792-n	mlt:lemma	Bixkek
09021313-n	mlt:lemma	Duxanbe
09021503-n	mlt:lemma	Turkmenistan
09022265-n	mlt:lemma	Użbekistan
09023118-n	mlt:lemma	Andorra
09023321-n	mlt:lemma	Spanja
09024467-n	mlt:lemma	Madrid
09024844-n	mlt:lemma	Majorka
09025189-n	mlt:lemma	Barċellona
09027460-n	mlt:lemma	Aragona
09028062-n	mlt:lemma	Katalonja
09028841-n	mlt:lemma	Ġibiltà
09029457-n	mlt:lemma	Sudan
09031653-n	mlt:lemma	Svizzera
09031653-n	mlt:lemma	l-Isvizzera
09032321-n	mlt:lemma	Bern
09033936-n	mlt:lemma	Damasku
09034550-n	mlt:lemma	Tanżanija
09036452-n	mlt:lemma	Tajlandja
09036880-n	mlt:lemma	Bangkok
09039411-n	mlt:lemma	Turkija
09040601-n	mlt:lemma	Ankara
09043052-n	mlt:lemma	Uganda
09044536-n	mlt:lemma	Abu Dhabi
09044862-n	mlt:lemma	Stati Uniti ta' l-Amerika
09044862-n	mlt:lemma	l-Istati Uniti ta' l-Amerika
09044862-n	mlt:lemma	Stati Uniti
09044862-n	mlt:lemma	l-Istati Uniti
09044862-n	mlt:lemma	USA
09055015-n	mlt:lemma	Alaska
09059274-n	mlt:lemma	Arkansas
09060768-n	mlt:lemma	Kalifornja
09067277-n	mlt:lemma	Kolorado
09071571-n	mlt:lemma	Ġorġtawn
09071571-n	mlt:lemma	Belt ta' Ġorġ
09071690-n	mlt:lemma	Florida
09086173-n	mlt:lemma	Ijowa
09087599-n	mlt:lemma	Kansas
09160571-n	mlt:lemma	Montevideo
09160775-n	mlt:lemma	Vanuatu
09162276-n	mlt:lemma	Karakas
09163192-n	mlt:lemma	Vjetnam
09164095-n	mlt:lemma	Ħanoj
09164561-n	mlt:lemma	Jemen
09165613-n	mlt:lemma	Żambja
09167101-n	mlt:lemma	Żimbabwe
09188383-n	mlt:lemma	Baħar Adrijatiku
09189411-n	mlt:lemma	Afrika
09194357-n	mlt:lemma	Alpi
09200874-n	mlt:lemma	Apennini
09203827-n	mlt:lemma	arċipelagu
09204977-n	mlt:lemma	Oċean Artiku
09206133-n	mlt:lemma	Arjete
09207288-n	mlt:lemma	Asja
09209263-n	mlt:lemma	Oċean Atlantiku
09210604-n	mlt:lemma	atmosfera
09213254-n	mlt:lemma	Baħar Baltiku
09217230-n	mlt:lemma	xatt il-baħar
09223177-n	mlt:lemma	toqba sewda
09223325-n	mlt:lemma	Baħar l-Iswed
09224911-n	mlt:lemma	ġisem
09235713-n	mlt:lemma	Kaprikornu
09237404-n	mlt:lemma	Baħar Kaspjan
09247410-n	mlt:lemma	sħaba
09251407-n	mlt:lemma	kometa
09260218-n	mlt:lemma	qoxra
09263619-n	mlt:lemma	il-Baħar il-Mejjet
09270894-n	mlt:lemma	Art
09273447-n	mlt:lemma	Kanal Ingliż
09275016-n	mlt:lemma	Ewrasja
09275473-n	mlt:lemma	Ewropa
09298267-n	mlt:lemma	Golf tal-Finlandja
09298698-n	mlt:lemma	Golf tal-Messiku
09311259-n	mlt:lemma	Oċean Indjan
09315455-n	mlt:lemma	Baħar Jonju
09315624-n	mlt:lemma	Baħar tal-Irlanda
09316454-n	mlt:lemma	gżira
09322454-n	mlt:lemma	Ġove
09328904-n	mlt:lemma	għadira
09328904-n	mlt:lemma	lag
09334396-n	mlt:lemma	art
09337833-n	mlt:lemma	Leo
09339109-n	mlt:lemma	Libra
09339109-n	mlt:lemma	Miżien
09347208-n	mlt:lemma	Baħar Marmara
09347445-n	mlt:lemma	Mars
09347445-n	mlt:lemma	Marte
09350045-n	mlt:lemma	Baħar Mediterran
09351408-n	mlt:lemma	Merkurju
09358226-n	mlt:lemma	qamar
09358358-n	mlt:lemma	qamar
09359803-n	mlt:lemma	muntanja
09362316-n	mlt:lemma	bokka
09368699-n	mlt:lemma	Nettunu
09374036-n	mlt:lemma	Baħar ta' Tramuntana
09376198-n	mlt:lemma	oċean
09382990-n	mlt:lemma	Oċean Paċifiku
09385911-n	mlt:lemma	parti
09388023-n	mlt:lemma	ċagħqa
09392824-n	mlt:lemma	Ħut
09403427-n	mlt:lemma	qawsalla
09406551-n	mlt:lemma	Baħar l-Aħmar
09411430-n	mlt:lemma	xmara
09416076-n	mlt:lemma	ġebla
09426143-n	mlt:lemma	Skorpjun
09426788-n	mlt:lemma	baħar
09428036-n	mlt:lemma	Baħar tal-Ġappun
09432430-n	mlt:lemma	qoxra tal-bajd
09436708-n	mlt:lemma	sema
09444100-n	mlt:lemma	niġma
09444100-n	mlt:lemma	stilla
09447335-n	mlt:lemma	Strett ta' Messina
09451237-n	mlt:lemma	supernova
09467417-n	mlt:lemma	Uranju
09468604-n	mlt:lemma	wied
09470762-n	mlt:lemma	Venere
09472597-n	mlt:lemma	vulkan
09478810-n	mlt:lemma	Baħar l-Abjad
09481958-n	mlt:lemma	Baħar l-Isfar
09489601-n	mlt:lemma	sirena
09494388-n	mlt:lemma	dragun
09500936-n	mlt:lemma	Feniċju
09502298-n	mlt:lemma	Sfinġa
09503282-n	mlt:lemma	sahhara
09505418-n	mlt:lemma	alla
09505418-n	mlt:lemma	allat
09536058-n	mlt:lemma	Alla
09537781-n	mlt:lemma	Spirtu Santu
09537781-n	mlt:lemma	Ruħ il-Qodos
09538544-n	mlt:lemma	Alla
09540430-n	mlt:lemma	saħara
09555785-n	mlt:lemma	Marte
09562704-n	mlt:lemma	Merkurju
09570298-n	mlt:lemma	Plutone
09573966-n	mlt:lemma	Ġovè
09586553-n	mlt:lemma	Adam
09586743-n	mlt:lemma	Eva
09586994-n	mlt:lemma	Kajin
09591973-n	mlt:lemma	Sindirella
09675922-n	mlt:lemma	Guġarati
09678009-n	mlt:lemma	Kristjan
09678009-n	mlt:lemma	Kristjana
09678009-n	mlt:lemma	Nisrani
09678009-n	mlt:lemma	Nisranija
09681351-n	mlt:lemma	ludi
09689435-n	mlt:lemma	Afgan
09689435-n	mlt:lemma	Afgana
09689958-n	mlt:lemma	Albaniż
09689958-n	mlt:lemma	Albaniża
09690496-n	mlt:lemma	Andorrjan
09690496-n	mlt:lemma	Andorrjana
09694664-n	mlt:lemma	Bolivjan
09694664-n	mlt:lemma	Bolivjana
09695620-n	mlt:lemma	Bulgaru
09695620-n	mlt:lemma	Bulgara
09699020-n	mlt:lemma	Ċiprijott
09699020-n	mlt:lemma	Ċiprijotta
09699020-n	mlt:lemma	Ċiprijotti
09712696-n	mlt:lemma	Malajan
09715165-n	mlt:lemma	Irlandiż
09715303-n	mlt:lemma	Irlandiża
09716047-n	mlt:lemma	Taljan
09716047-n	mlt:lemma	Taljana
09718936-n	mlt:lemma	Korejan
09728009-n	mlt:lemma	Portugiż
09728009-n	mlt:lemma	Portugiża
09729530-n	mlt:lemma	Għarbi
09729530-n	mlt:lemma	Għarbija
09729530-n	mlt:lemma	Għarbin
09732903-n	mlt:lemma	Franċiżi
09747618-n	mlt:lemma	Malti
09747618-n	mlt:lemma	Maltija
09747618-n	mlt:lemma	Maltin
09747722-n	mlt:lemma	Ġermaniż
09747722-n	mlt:lemma	Ġermaniża
09747722-n	mlt:lemma	Tedesk
09747722-n	mlt:lemma	Tedeska
09765278-n	mlt:lemma	attur
09765278-n	mlt:lemma	attriċi
09767197-n	mlt:lemma	attur
09775663-n	mlt:lemma	avukat
09775663-n	mlt:lemma	avukatessa
09801864-n	mlt:lemma	apprendist
09801864-n	mlt:lemma	apprendista
09825750-n	mlt:lemma	mekanik
09827683-n	mlt:lemma	tarbija
09833651-n	mlt:lemma	furnar
09833651-n	mlt:lemma	furnara
09857200-n	mlt:lemma	isqof
09859152-n	mlt:lemma	ħaddied
09874725-n	mlt:lemma	għarusa
09876454-n	mlt:lemma	ħu
09884391-n	mlt:lemma	biċċier
09884391-n	mlt:lemma	biċċiera
09896685-n	mlt:lemma	mastrudaxxa
09908853-n	mlt:lemma	xufier
09908853-n	mlt:lemma	xufiera
09913824-n	mlt:lemma	kimiku
09918248-n	mlt:lemma	tfal
09918248-n	mlt:lemma	ibna
09918554-n	mlt:lemma	tifla
09937250-n	mlt:lemma	kurunell
09963320-n	mlt:lemma	kok
09963320-n	mlt:lemma	koka
09963574-n	mlt:lemma	xeff
09982873-n	mlt:lemma	qaħba
09989045-n	mlt:lemma	ċiċċa
09991285-n	mlt:lemma	Danjel
09992837-n	mlt:lemma	bint
10009484-n	mlt:lemma	spjun
10009484-n	mlt:lemma	spjuna
10014939-n	mlt:lemma	meniġer
10020890-n	mlt:lemma	tabib
10020890-n	mlt:lemma	tabiba
10021892-n	mlt:lemma	dottor
10021892-n	mlt:lemma	dottoressa
10034906-n	mlt:lemma	sewwieq
10034906-n	mlt:lemma	sewwieqa
10034906-n	mlt:lemma	xufier
10034906-n	mlt:lemma	xufiera
10068928-n	mlt:lemma	eċċellenza
10080869-n	mlt:lemma	missier
10081204-n	mlt:lemma	dun
10084295-n	mlt:lemma	tfajla
10098710-n	mlt:lemma	għadu
10112591-n	mlt:lemma	ħabib
10132145-n	mlt:lemma	vitrar
10132145-n	mlt:lemma	vitrara
10136615-n	mlt:lemma	ħaddiem id-deheb
10146559-n	mlt:lemma	tal-ħaxix
10147710-n	mlt:lemma	tal-merċa
10162991-n	mlt:lemma	kap
10162991-n	mlt:lemma	kapa
10212501-n	mlt:lemma	interpretu
10224098-n	mlt:lemma	buffu
10224098-n	mlt:lemma	buffa
10224098-n	mlt:lemma	ċajtier
10224098-n	mlt:lemma	ċajtiera
10231515-n	mlt:lemma	re
10245236-n	mlt:lemma	sid
10245236-n	mlt:lemma	sidt
10256537-n	mlt:lemma	giddieb
10267719-n	mlt:lemma	Barnussa Ħamra
10285313-n	mlt:lemma	tifel
10287213-n	mlt:lemma	raġel
10325013-n	mlt:lemma	eroj
10332385-n	mlt:lemma	omm
10332385-n	mlt:lemma	mamà
10332385-n	mlt:lemma	ma
10353355-n	mlt:lemma	nepputi
10421470-n	mlt:lemma	spiżjar
10444194-n	mlt:lemma	poeta
10444194-n	mlt:lemma	poetessa
10448983-n	mlt:lemma	pulizjott
10448983-n	mlt:lemma	pulizjotta
10448983-n	mlt:lemma	pulizija
10468962-n	mlt:lemma	ċermen
10474645-n	mlt:lemma	surmast
10474645-n	mlt:lemma	madam
10485440-n	mlt:lemma	prostituta
10485440-n	mlt:lemma	prostitut
10485440-n	mlt:lemma	qaħba
10485440-n	mlt:lemma	ġerrej
10499355-n	mlt:lemma	reġina
10499355-n	mlt:lemma	sultana
10499857-n	mlt:lemma	reġina
10502329-n	mlt:lemma	rabbi
10546633-n	mlt:lemma	baħri
10560637-n	mlt:lemma	xjentist
10587605-n	mlt:lemma	ragħa
10598749-n	mlt:lemma	arġentier
10598749-n	mlt:lemma	arġentiera
10602258-n	mlt:lemma	soru
10602985-n	mlt:lemma	oħt
10613996-n	mlt:lemma	sbuħija
10624074-n	mlt:lemma	iben
10689564-n	mlt:lemma	ħajjat
10689564-n	mlt:lemma	ħajjata
10694258-n	mlt:lemma	għalliem
10694258-n	mlt:lemma	għalliema
10696251-n	mlt:lemma	teknixin
10725280-n	mlt:lemma	traduttur
10737964-n	mlt:lemma	unikorn
10749715-n	mlt:lemma	veterinarju
10749715-n	mlt:lemma	veterinarja
10763383-n	mlt:lemma	wejter
10769905-n	mlt:lemma	arluġġar
10787470-n	mlt:lemma	mara
10806841-n	mlt:lemma	Aron
10807197-n	mlt:lemma	Abel
10807487-n	mlt:lemma	Abramm
10845050-n	mlt:lemma	Benjamin
10887420-n	mlt:lemma	Katarina
10887420-n	mlt:lemma	Katerina
10892786-n	mlt:lemma	Karlu
10892786-n	mlt:lemma	Karmenu
10892786-n	mlt:lemma	Karmena
11057381-n	mlt:lemma	Omeru
11078982-n	mlt:lemma	Ġakbu
11087359-n	mlt:lemma	Ġwanni l-Battista
11087359-n	mlt:lemma	Ġwanni l-Għammied
11161412-n	mlt:lemma	Verġni Marija
11164671-n	mlt:lemma	Mattew
11184092-n	mlt:lemma	Muħammed
11225661-n	mlt:lemma	Pawlu
11338796-n	mlt:lemma	Tumas
11365857-n	mlt:lemma	Vittorja
11450566-n	mlt:lemma	elettriċitá
11458314-n	mlt:lemma	ċpar
11459538-n	mlt:lemma	frizzjoni
11508382-n	mlt:lemma	silġ
11510571-n	mlt:lemma	riħ solari
11516113-n	mlt:lemma	interazzjoni fundamentali
11525955-n	mlt:lemma	riħ
11669335-n	mlt:lemma	fjura
11752578-n	mlt:lemma	silla
11842204-n	mlt:lemma	kaktus
11875691-n	mlt:lemma	kaboċċa
11886537-n	mlt:lemma	rukola
11949402-n	mlt:lemma	kamumilla
11953339-n	mlt:lemma	indivja
11959632-n	mlt:lemma	qaqoċċa
12102133-n	mlt:lemma	ħaxix
12143676-n	mlt:lemma	qamħirrun
12143676-n	mlt:lemma	qamħ
12159804-n	mlt:lemma	ħjara
12352287-n	mlt:lemma	banana
12433081-n	mlt:lemma	basla
12454159-n	mlt:lemma	tulipan
12587803-n	mlt:lemma	kokonat
12587803-n	mlt:lemma	ġewża ta' l-Indi
12620196-n	mlt:lemma	warda
12645174-n	mlt:lemma	lewża
12708293-n	mlt:lemma	larinġa
12709901-n	mlt:lemma	mandolina
12711596-n	mlt:lemma	lumija
12711984-n	mlt:lemma	lumiċella
12761284-n	mlt:lemma	siġra tal-mango
12853287-n	mlt:lemma	oreganu
12860365-n	mlt:lemma	ħabaq
12936826-n	mlt:lemma	kemmun
12937678-n	mlt:lemma	zunnarija
12937678-n	mlt:lemma	karrota
13025647-n	mlt:lemma	ħmira
13104059-n	mlt:lemma	siġra
13265011-n	mlt:lemma	rigal
13375891-n	mlt:lemma	avanza
13388245-n	mlt:lemma	munita
13390139-n	mlt:lemma	xelin
13464820-n	mlt:lemma	evoluzzjoni
13471815-n	mlt:lemma	eġakulazzjoni
13471815-n	mlt:lemma	ejakulazzjoni
13477023-n	mlt:lemma	evoluzzjoni
13536794-n	mlt:lemma	fotografija
13556893-n	mlt:lemma	duħħan
13585127-n	mlt:lemma	karat
13595844-n	mlt:lemma	papra
13656520-n	mlt:lemma	sena dawl
13661820-n	mlt:lemma	ewro
13686660-n	mlt:lemma	lira
13719922-n	mlt:lemma	uqija
13720096-n	mlt:lemma	libra
13723577-n	mlt:lemma	karat
13726296-n	mlt:lemma	kalorija
13737190-n	mlt:lemma	terz
13746512-n	mlt:lemma	għaxra
13751829-n	mlt:lemma	biljun
13799392-n	mlt:lemma	konġunzjoni
13831176-n	mlt:lemma	tramuntana
13831176-n	mlt:lemma	ta' fuq
13832355-n	mlt:lemma	lvant
13833375-n	mlt:lemma	nofsinhar
13833375-n	mlt:lemma	sud
13833375-n	mlt:lemma	t'isfel
13834399-n	mlt:lemma	punent
13846900-n	mlt:lemma	terza
13865904-n	mlt:lemma	qalb
13873502-n	mlt:lemma	ċirku
13899200-n	mlt:lemma	isfera
13901585-n	mlt:lemma	qatra
13914837-n	mlt:lemma	piramida
13916721-n	mlt:lemma	kubu
13920835-n	mlt:lemma	kundizzjoni
13963192-n	mlt:lemma	ħajja
13963970-n	mlt:lemma	żwieġ
13982000-n	mlt:lemma	gwerra bierda
13984944-n	mlt:lemma	dell
14024882-n	mlt:lemma	irqad
14038185-n	mlt:lemma	erezzjoni
14046202-n	mlt:lemma	tqala
14070360-n	mlt:lemma	marda
14077830-n	mlt:lemma	malarja
14127782-n	mlt:lemma	AIDS
14145911-n	mlt:lemma	ażżma
14195315-n	mlt:lemma	anemija
14210564-n	mlt:lemma	prijapiżmu
14312172-n	mlt:lemma	pustuletta
14322699-n	mlt:lemma	uġigħ
14363483-n	mlt:lemma	cikatrici
14447908-n	mlt:lemma	saħħa
14483917-n	mlt:lemma	opportunità
14537054-n	mlt:lemma	nixfa
14540765-n	mlt:lemma	periklu
14561102-n	mlt:lemma	korruzzjoni
14627820-n	mlt:lemma	aluminju
14628494-n	mlt:lemma	amerizjum
14628920-n	mlt:lemma	argon
14629561-n	mlt:lemma	astatin
14629998-n	mlt:lemma	barju
14631134-n	mlt:lemma	berkeljum
14631295-n	mlt:lemma	berillju
14631502-n	mlt:lemma	biżmut
14631871-n	mlt:lemma	boron
14632129-n	mlt:lemma	bromu
14633037-n	mlt:lemma	kalifornjum
14633206-n	mlt:lemma	karbonju
14633957-n	mlt:lemma	sirjum
14634232-n	mlt:lemma	siżju
14635290-n	mlt:lemma	kobalt
14635722-n	mlt:lemma	ram
14636220-n	mlt:lemma	kurjum
14636822-n	mlt:lemma	ejnstenjum
14637339-n	mlt:lemma	fermjum
14637864-n	mlt:lemma	fransjum
14638041-n	mlt:lemma	gadolinjum
14638256-n	mlt:lemma	gallju
14638517-n	mlt:lemma	ġermanju
14638799-n	mlt:lemma	deheb
14639556-n	mlt:lemma	afniju
14639921-n	mlt:lemma	ilju
14640222-n	mlt:lemma	holmjum
14640434-n	mlt:lemma	idroġenu
14641223-n	mlt:lemma	indju
14641397-n	mlt:lemma	jodju
14642219-n	mlt:lemma	iridju
14642417-n	mlt:lemma	ħadid
14642916-n	mlt:lemma	kriptu
14643118-n	mlt:lemma	lantanum
14643323-n	mlt:lemma	lawrenzjum
14643467-n	mlt:lemma	ċomb
14643793-n	mlt:lemma	litju
14644063-n	mlt:lemma	lutizjum
14645092-n	mlt:lemma	mendelevjum
14645346-n	mlt:lemma	merkurju
14645661-n	mlt:lemma	molibdenu
14645882-n	mlt:lemma	neodimjum
14646152-n	mlt:lemma	neon
14646403-n	mlt:lemma	neptunjum
14646610-n	mlt:lemma	nikel
14646942-n	mlt:lemma	niobju
14647722-n	mlt:lemma	nobeljum
14647907-n	mlt:lemma	osmju
14648100-n	mlt:lemma	ossiġinu
14648754-n	mlt:lemma	palladju
14649543-n	mlt:lemma	platinu
14650807-n	mlt:lemma	potassju
14652104-n	mlt:lemma	radon
14653831-n	mlt:lemma	skandju
14654954-n	mlt:lemma	fidda
14655371-n	mlt:lemma	sodju
14655731-n	mlt:lemma	stronzju
14656219-n	mlt:lemma	kubrit
14657047-n	mlt:lemma	teknezju
14657228-n	mlt:lemma	tellurju
14657818-n	mlt:lemma	tallju
14658855-n	mlt:lemma	landa
14659211-n	mlt:lemma	titanju
14659512-n	mlt:lemma	tangstinn
14660443-n	mlt:lemma	uranjum
14661274-n	mlt:lemma	żenon
14662281-n	mlt:lemma	żirkonju
14686913-n	mlt:lemma	petrol
14702875-n	mlt:lemma	kolla
14716997-n	mlt:lemma	ram
14722589-n	mlt:lemma	ametist
14779205-n	mlt:lemma	bliċ
14814616-n	mlt:lemma	faħam
14841267-n	mlt:lemma	arja
14842847-n	mlt:lemma	nar
14845743-n	mlt:lemma	ilma
14855724-n	mlt:lemma	awrina
14863521-n	mlt:lemma	demel
14881303-n	mlt:lemma	ħġieġ
14894880-n	mlt:lemma	għanbar
14915184-n	mlt:lemma	silġ
14917635-n	mlt:lemma	linka
14961722-n	mlt:lemma	gazzetta
14966667-n	mlt:lemma	żejt
14980579-n	mlt:lemma	pitrolju
15019030-n	mlt:lemma	borra
15094294-n	mlt:lemma	xama'
15120823-n	mlt:lemma	passat
15120823-n	mlt:lemma	passata
15121406-n	mlt:lemma	storja
15122231-n	mlt:lemma	ftit ieħor
15129927-n	mlt:lemma	ħin
15136147-n	mlt:lemma	ġimgħa
15143864-n	mlt:lemma	wara l-ħajja
15143864-n	mlt:lemma	wara l-mewt
15156187-n	mlt:lemma	bieraħ
15163797-n	mlt:lemma	il-Ħadd
15163979-n	mlt:lemma	it-Tnejn
15164105-n	mlt:lemma	it-Tlieta
15164233-n	mlt:lemma	l-Erbgħa
15164354-n	mlt:lemma	il-Ħamis
15164463-n	mlt:lemma	il-Ġimgħa
15164570-n	mlt:lemma	is-Sibt
15165289-n	mlt:lemma	għodwa
15165289-n	mlt:lemma	filgħodu
15165490-n	mlt:lemma	nofsinhar
15166191-n	mlt:lemma	waranofsinhar
15166462-n	mlt:lemma	għaxija
15166462-n	mlt:lemma	filgħaxija
15167027-n	mlt:lemma	lejl
15167349-n	mlt:lemma	lejla
15168185-n	mlt:lemma	nofsillejl
15173479-n	mlt:lemma	kalendarju
15173479-n	mlt:lemma	almanakk
15187250-n	mlt:lemma	jum San Valentinu
15188154-n	mlt:lemma	Għid il-Kbir
15191827-n	mlt:lemma	Ġimgħa l-Kbira
15196186-n	mlt:lemma	Milied
15196444-n	mlt:lemma	Lejliet il-Milied
15201505-n	mlt:lemma	sena
15204297-n	mlt:lemma	sena
15205532-n	mlt:lemma	seklu
15205532-n	mlt:lemma	ċentinarju
15209413-n	mlt:lemma	xahar
15210045-n	mlt:lemma	Jannar
15210486-n	mlt:lemma	Frar
15210870-n	mlt:lemma	Marzu
15211189-n	mlt:lemma	April
15211484-n	mlt:lemma	Mejju
15211806-n	mlt:lemma	Ġunju
15212167-n	mlt:lemma	Lulju
15212455-n	mlt:lemma	Awissu
15212455-n	mlt:lemma	Awwissu
15212739-n	mlt:lemma	Settembru
15213115-n	mlt:lemma	Ottubru
15213406-n	mlt:lemma	Novembru
15213774-n	mlt:lemma	Diċembru
15227846-n	mlt:lemma	siegħa
15232406-n	mlt:lemma	paleolitiku
15233411-n	mlt:lemma	neolitiku
15234764-n	mlt:lemma	minuta
15235126-n	mlt:lemma	sekonda
15236338-n	mlt:lemma	millisekonda
15236859-n	mlt:lemma	ħarifa
15237044-n	mlt:lemma	rebbiegħa
15237250-n	mlt:lemma	sajf
15237782-n	mlt:lemma	xitwa
15241507-n	mlt:lemma	Avvent
15242029-n	mlt:lemma	Randan
15244650-n	mlt:lemma	mument
15246853-n	mlt:lemma	minuta
15246853-n	mlt:lemma	sekonda
15246853-n	mlt:lemma	dalwaqt
15249799-n	mlt:lemma	anniversarju
15250178-n	mlt:lemma	għeluq sninek
15252422-n	mlt:lemma	data ta' twelied
15254028-n	mlt:lemma	era
15254028-n	mlt:lemma	epoka
15255195-n	mlt:lemma	Żmien is-Silġ
15259812-n	mlt:lemma	Rinaxximent
15263045-n	mlt:lemma	illejla
15266911-n	mlt:lemma	tmiem
15266911-n	mlt:lemma	għeluq
15282696-n	mlt:lemma	veloċità
00003483-r	mlt:lemma	essenzjalment
00021212-r	mlt:lemma	okkażjonalment
00024073-r	mlt:lemma	mhux
00024073-r	mlt:lemma	lanqas
00033922-r	mlt:lemma	dalwaqt
00040365-r	mlt:lemma	darb' oħra
00041758-r	mlt:lemma	speċifikament
00041954-r	mlt:lemma	ġeneralment
00048475-r	mlt:lemma	illum il-ġurnata
00060632-r	mlt:lemma	dari
00074095-r	mlt:lemma	ilu
00095320-r	mlt:lemma	baxx
00109949-r	mlt:lemma	xjentifikament
00110659-r	mlt:lemma	barra
00110919-r	mlt:lemma	barra
00122427-r	mlt:lemma	demokratikament
00126638-r	mlt:lemma	soċjalment
00135667-r	mlt:lemma	nazzjonalment
00136469-r	mlt:lemma	sesswalment
00151305-r	mlt:lemma	wara kollox
00151305-r	mlt:lemma	warakollox
00159040-r	mlt:lemma	per eżempju
00185670-r	mlt:lemma	emozzjonalment
00186491-r	mlt:lemma	uffiċjalment
00207366-r	mlt:lemma	illum
00300247-r	mlt:lemma	forsi
00405269-r	mlt:lemma	mużikalment
00476807-r	mlt:lemma	tradizzjonalment
00014742-v	mlt:lemma	raqad
00076400-v	mlt:lemma	irrimetta
00076400-v	mlt:lemma	qala'
00194170-v	mlt:lemma	ħaleb
00294245-v	mlt:lemma	iffjorixxa
00345761-v	mlt:lemma	ibda
00354845-v	mlt:lemma	miet
00588888-v	mlt:lemma	fehem
00625119-v	mlt:lemma	qara
00628491-v	mlt:lemma	ħaseb
00674607-v	mlt:lemma	għażel
00679937-v	mlt:lemma	iddeċieda
00772967-v	mlt:lemma	jippreżenta
00772967-v	mlt:lemma	tippreżenta
00789448-v	mlt:lemma	ċempel
00889947-v	mlt:lemma	naħlef
00903212-v	mlt:lemma	tixtieq
00941990-v	mlt:lemma	tkellem
00959827-v	mlt:lemma	ittraduċa
00993014-v	mlt:lemma	tikteb
01038666-v	mlt:lemma	tpaċpiċ
01090335-v	mlt:lemma	ġlieda
01143838-v	mlt:lemma	kaċċa
01168468-v	mlt:lemma	kiel
01188725-v	mlt:lemma	għand bżonn
01233642-v	mlt:lemma	iddemmem
01285440-v	mlt:lemma	rabat
01323958-v	mlt:lemma	qatel
01345109-v	mlt:lemma	agħlaq
01387022-v	mlt:lemma	jillima
01387022-v	mlt:lemma	tillima
01430633-v	mlt:lemma	ġerrieh
01445932-v	mlt:lemma	igdem
01471043-v	mlt:lemma	ħataf
01639714-v	mlt:lemma	iddisinnja
01712704-v	mlt:lemma	għamel
01729431-v	mlt:lemma	kanta
01775535-v	mlt:lemma	ħabb
01825237-v	mlt:lemma	ried
01827858-v	mlt:lemma	ammira
01828736-v	mlt:lemma	igawdu
01894649-v	mlt:lemma	żifen
01963942-v	mlt:lemma	qabża
02118242-v	mlt:lemma	ħolma
02207206-v	mlt:lemma	xtara
02321757-v	mlt:lemma	seraq
02450256-v	mlt:lemma	ipparteċipa
