# Wiktionary	jbo	http://wiktionary.org/	CC BY-SA
00064787-a	jbo:lemma	xamgu
00065667-a	jbo:lemma	ni'u
00135455-a	jbo:lemma	drani
00217728-a	jbo:lemma	melbi
00230335-a	jbo:lemma	xauzma
00275290-a	jbo:lemma	kandi
00278551-a	jbo:lemma	carmi
00370869-a	jbo:lemma	blanu
00371163-a	jbo:lemma	blari'o
00372111-a	jbo:lemma	bunre
00375969-a	jbo:lemma	crino
00431774-a	jbo:lemma	klina
00510348-a	jbo:lemma	kakne
00524693-a	jbo:lemma	pisu'o
00543200-a	jbo:lemma	cizra
00543200-a	jbo:lemma	jikcizra
00586183-a	jbo:lemma	daspo
00608791-a	jbo:lemma	cizra
00631391-a	jbo:lemma	drani
00750296-a	jbo:lemma	sampu
00812952-a	jbo:lemma	clira
00976508-a	jbo:lemma	sutra
01010862-a	jbo:lemma	pamoi
01083157-a	jbo:lemma	culno
01086545-a	jbo:lemma	kunti
01148283-a	jbo:lemma	gleki
01184932-a	jbo:lemma	tilju
01194483-a	jbo:lemma	.a'a
01343918-a	jbo:lemma	cinri
01345307-a	jbo:lemma	to'e cinri
01382086-a	jbo:lemma	barda
01391351-a	jbo:lemma	cmalu
01410363-a	jbo:lemma	drata
01436003-a	jbo:lemma	cinla
01436003-a	jbo:lemma	cmalu
01436003-a	jbo:lemma	tordu
01476685-a	jbo:lemma	nakni
01513512-a	jbo:lemma	tsali
01568375-a	jbo:lemma	sornai
01600333-a	jbo:lemma	berti
01616891-a	jbo:lemma	bilga
01640850-a	jbo:lemma	cnino
01819821-a	jbo:lemma	ni'u
01819976-a	jbo:lemma	ni'u
01821266-a	jbo:lemma	cumki
01930512-a	jbo:lemma	bredi
01959294-a	jbo:lemma	dikni
02058794-a	jbo:lemma	ckape
02060496-a	jbo:lemma	ckape
02064127-a	jbo:lemma	mintu
02152716-a	jbo:lemma	gunma
02161432-a	jbo:lemma	vajni
02174896-a	jbo:lemma	sampu
02177584-a	jbo:lemma	pluja
02183512-a	jbo:lemma	su'oremei
02460502-a	jbo:lemma	jetnu
02461723-a	jbo:lemma	jitfa
02475855-a	jbo:lemma	gunma
02551380-a	jbo:lemma	sudga
02924102-a	jbo:lemma	budjo
02928347-a	jbo:lemma	xindo
02965043-a	jbo:lemma	ponjo
03003344-a	jbo:lemma	glico
00017222-n	jbo:lemma	spati
00428270-n	jbo:lemma	dansu
00503237-n	jbo:lemma	caxmati
01153305-n	jbo:lemma	gumgu'e
01321230-n	jbo:lemma	nakni
01348530-n	jbo:lemma	jurme
01465713-n	jbo:lemma	jirnyde'i
01503061-n	jbo:lemma	cipni
01662784-n	jbo:lemma	cakyrespa
01888411-n	jbo:lemma	ractu
02081571-n	jbo:lemma	odbenu
02084071-n	jbo:lemma	gerku
02114100-n	jbo:lemma	labno
02121620-n	jbo:lemma	mlatu
02131653-n	jbo:lemma	cribe
02159955-n	jbo:lemma	cinki
02165456-n	jbo:lemma	kokcinela
02283201-n	jbo:lemma	toldi
02309337-n	jbo:lemma	ciftoldi
02324045-n	jbo:lemma	ractu
02326432-n	jbo:lemma	ractu
02355227-n	jbo:lemma	ricyratcu
02374451-n	jbo:lemma	xirma
02472293-n	jbo:lemma	remna
02512053-n	jbo:lemma	finpe
02763472-n	jbo:lemma	klaji
02858304-n	jbo:lemma	bloti
02876657-n	jbo:lemma	botpi
02913152-n	jbo:lemma	dinju
02958343-n	jbo:lemma	karce
03082979-n	jbo:lemma	skami
03135532-n	jbo:lemma	kuctai
03147509-n	jbo:lemma	kabri
03179701-n	jbo:lemma	gunjubme
03206282-n	jbo:lemma	dansydi'u
03259505-n	jbo:lemma	zdani
03383948-n	jbo:lemma	forca
03467517-n	jbo:lemma	jgitrgitara
03519981-n	jbo:lemma	dargu
03542333-n	jbo:lemma	xotli
03570709-n	jbo:lemma	terzba
03623556-n	jbo:lemma	dakfu
03720163-n	jbo:lemma	tumxra
03804744-n	jbo:lemma	dinko
03841666-n	jbo:lemma	briju
03875218-n	jbo:lemma	cinta
03928116-n	jbo:lemma	pipno
03956922-n	jbo:lemma	fanri
03956922-n	jbo:lemma	molki
04081281-n	jbo:lemma	gusta
04096066-n	jbo:lemma	dargu
04105893-n	jbo:lemma	kumfa
04194289-n	jbo:lemma	brablo
04197391-n	jbo:lemma	creka
04208210-n	jbo:lemma	canpa
04253437-n	jbo:lemma	zbabu
04284002-n	jbo:lemma	smuci
04298308-n	jbo:lemma	serti
04334599-n	jbo:lemma	klaji
04338517-n	jbo:lemma	jgita
04359589-n	jbo:lemma	sarji
04371225-n	jbo:lemma	limna bravau
04401088-n	jbo:lemma	fonxa
04468005-n	jbo:lemma	trene
04536866-n	jbo:lemma	jgitrviolino
04681387-n	jbo:lemma	kuctai
04733118-n	jbo:lemma	selckaji
04960277-n	jbo:lemma	xekri
04960729-n	jbo:lemma	blabi
04962784-n	jbo:lemma	xunre
04965179-n	jbo:lemma	narju
04967191-n	jbo:lemma	crino
04968619-n	jbo:lemma	cicna
04968895-n	jbo:lemma	blanu
05098942-n	jbo:lemma	nilbra
05118437-n	jbo:lemma	dukse
05269901-n	jbo:lemma	bongu
05311054-n	jbo:lemma	kanla
05521111-n	jbo:lemma	vibna
05524430-n	jbo:lemma	ganti
05526384-n	jbo:lemma	pinji
05538625-n	jbo:lemma	stedu
05548840-n	jbo:lemma	janco
05560787-n	jbo:lemma	tuple
05563266-n	jbo:lemma	jamfu
05600637-n	jbo:lemma	flira
05602548-n	jbo:lemma	mebri
05792010-n	jbo:lemma	ka cumki
05793000-n	jbo:lemma	velciksi
05820170-n	jbo:lemma	srana
05830059-n	jbo:lemma	fanza
05849040-n	jbo:lemma	selckaji
05869584-n	jbo:lemma	gunma
05896998-n	jbo:lemma	ka sezga'o
06000644-n	jbo:lemma	cmaci
06037666-n	jbo:lemma	mivske
06084469-n	jbo:lemma	xumske
06122178-n	jbo:lemma	tutske
06149484-n	jbo:lemma	dinske
06282651-n	jbo:lemma	bangu
06285090-n	jbo:lemma	jufra
06286395-n	jbo:lemma	valsi
06304059-n	jbo:lemma	cmeci'e
06320569-n	jbo:lemma	fasnyvla
06324669-n	jbo:lemma	gadri
06326406-n	jbo:lemma	cmavo
06333653-n	jbo:lemma	cmene
06410904-n	jbo:lemma	cukta
06426111-n	jbo:lemma	fonjudri
06536389-n	jbo:lemma	nunfanva
06624161-n	jbo:lemma	xatra
06642138-n	jbo:lemma	nuzba
06756407-n	jbo:lemma	jitfa
06811986-n	jbo:lemma	su'i
06811986-n	jbo:lemma	ma'u
06812289-n	jbo:lemma	pi
06828818-n	jbo:lemma	lerfu
06842852-n	jbo:lemma	ki'o
06843148-n	jbo:lemma	jonle'u
06877849-n	jbo:lemma	frumu
06947032-n	jbo:lemma	glibau
06947032-n	jbo:lemma	gliban.
06950528-n	jbo:lemma	dotybau
06961557-n	jbo:lemma	mraigo
06964901-n	jbo:lemma	fasybau
06966825-n	jbo:lemma	sanbau
06970103-n	jbo:lemma	xindo
07009042-n	jbo:lemma	spisa
07020895-n	jbo:lemma	zgike
07110615-n	jbo:lemma	voksa
07193596-n	jbo:lemma	preti
07196682-n	jbo:lemma	preti
07412993-n	jbo:lemma	lindi
07601999-n	jbo:lemma	cakla
07644967-n	jbo:lemma	jipci
07649854-n	jbo:lemma	rectu
07679356-n	jbo:lemma	nanba
07735510-n	jbo:lemma	brazme
07735510-n	jbo:lemma	kurbita
07739125-n	jbo:lemma	plise
07749582-n	jbo:lemma	pelnimre
07813107-n	jbo:lemma	silna
07829412-n	jbo:lemma	sanso
07844042-n	jbo:lemma	ladru
07850329-n	jbo:lemma	cirla
07859284-n	jbo:lemma	sakta
07860103-n	jbo:lemma	sorgu
07873807-n	jbo:lemma	iptsa
07886849-n	jbo:lemma	birje
07891726-n	jbo:lemma	vanju
07929519-n	jbo:lemma	ckafi
07933274-n	jbo:lemma	tcati
07942152-n	jbo:lemma	prenu
08081668-n	jbo:lemma	lijda
08276720-n	jbo:lemma	ckule
08524735-n	jbo:lemma	tcadu
08554440-n	jbo:lemma	jarbu
08567877-n	jbo:lemma	selklama
08626947-n	jbo:lemma	gugypau
08654360-n	jbo:lemma	gugypau
08665504-n	jbo:lemma	tcadu
08711974-n	jbo:lemma	getygu'e
08740875-n	jbo:lemma	mexygu'e
08761244-n	jbo:lemma	danmark
08765890-n	jbo:lemma	suis
08779504-n	jbo:lemma	gugdrsu,omi
08820121-n	jbo:lemma	kadnygu'e
08849753-n	jbo:lemma	Belgique
08921850-n	jbo:lemma	pongu'e
08923348-n	jbo:lemma	tokios.
08928193-n	jbo:lemma	kenias
08929922-n	jbo:lemma	fasygu'e
08932568-n	jbo:lemma	paris.
08953324-n	jbo:lemma	island
09012297-n	jbo:lemma	estis
09247410-n	jbo:lemma	dilnu
09358226-n	jbo:lemma	lunra
09359803-n	jbo:lemma	cmana
09367991-n	jbo:lemma	nitcu
09369169-n	jbo:lemma	zdani
09376198-n	jbo:lemma	braxamsi
09382990-n	jbo:lemma	pasifik. braxamsi
09385911-n	jbo:lemma	pagbu
09394007-n	jbo:lemma	plini
09411430-n	jbo:lemma	rirxe
09416076-n	jbo:lemma	rokci
09426788-n	jbo:lemma	xamsi
09620078-n	jbo:lemma	xabju
09624168-n	jbo:lemma	nakni
09683757-n	jbo:lemma	budjo
09823502-n	jbo:lemma	famti
09827683-n	jbo:lemma	cifnu
09876454-n	jbo:lemma	bruna
09897696-n	jbo:lemma	bevri
10025730-n	jbo:lemma	dunda
10080869-n	jbo:lemma	patfu
10084295-n	jbo:lemma	nixli
10112591-n	jbo:lemma	pendo
10287213-n	jbo:lemma	nanmu
10369528-n	jbo:lemma	zgana
10508862-n	jbo:lemma	tcidu
10542888-n	jbo:lemma	bajra
10599806-n	jbo:lemma	sanga
10622053-n	jbo:lemma	sonci
10624074-n	jbo:lemma	bersa
10694258-n	jbo:lemma	ctuca
10725280-n	jbo:lemma	fanva
10736091-n	jbo:lemma	famti
10741590-n	jbo:lemma	pilno
10787470-n	jbo:lemma	ninmu
11450566-n	jbo:lemma	dikca
11501381-n	jbo:lemma	carvi
11511004-n	jbo:lemma	solri barna
12143676-n	jbo:lemma	zumri
12601494-n	jbo:lemma	xruba
13104059-n	jbo:lemma	tricu
13134947-n	jbo:lemma	grute
13265011-n	jbo:lemma	seldu'a
13268146-n	jbo:lemma	seljinga
13365698-n	jbo:lemma	sarji
13365698-n	jbo:lemma	sidju
13388245-n	jbo:lemma	sicni
13597444-n	jbo:lemma	pamoi
13637841-n	jbo:lemma	xampo
13658828-n	jbo:lemma	centre
13659162-n	jbo:lemma	selmitre
13711855-n	jbo:lemma	barja
13754008-n	jbo:lemma	pai
13809207-n	jbo:lemma	pagbu
13817526-n	jbo:lemma	ce'i
13831176-n	jbo:lemma	berti
13846900-n	jbo:lemma	cimoi
13876371-n	jbo:lemma	sarlu
13876561-n	jbo:lemma	sarlu
13901585-n	jbo:lemma	dirgo
14070360-n	jbo:lemma	te bilma
14627820-n	jbo:lemma	jinmrmalume
14631295-n	jbo:lemma	jinmrberilo
14631871-n	jbo:lemma	jicmrboro
14633206-n	jbo:lemma	tabno
14637507-n	jbo:lemma	li'orkliru
14638799-n	jbo:lemma	solji
14639921-n	jbo:lemma	solnavni
14640434-n	jbo:lemma	cidro
14642417-n	jbo:lemma	tirse
14643793-n	jbo:lemma	roksodna
14644249-n	jbo:lemma	lidgusyjinme
14646152-n	jbo:lemma	ninynavni
14648100-n	jbo:lemma	kijno
14655371-n	jbo:lemma	sodna
14728724-n	jbo:lemma	lanbi
14844693-n	jbo:lemma	dertu
14845743-n	jbo:lemma	djacu
15010703-n	jbo:lemma	silna
15129927-n	jbo:lemma	tcika
15155220-n	jbo:lemma	djedi
15156001-n	jbo:lemma	cabdei
15159583-n	jbo:lemma	detri
15164957-n	jbo:lemma	donri
15168185-n	jbo:lemma	ctemidju
15201505-n	jbo:lemma	nanca
15209413-n	jbo:lemma	masti
15210045-n	jbo:lemma	kanbyma'i
15227846-n	jbo:lemma	cacra
15234764-n	jbo:lemma	mentu
15235126-n	jbo:lemma	snidu
15237250-n	jbo:lemma	crisa
15248564-n	jbo:lemma	cedra
00008600-r	jbo:lemma	po'o
00019339-r	jbo:lemma	roroi
00020759-r	jbo:lemma	noroi
00021878-r	jbo:lemma	su'oroi
00024073-r	jbo:lemma	na
00031798-r	jbo:lemma	mo'u
00031899-r	jbo:lemma	mutce
00049220-r	jbo:lemma	caku
00061203-r	jbo:lemma	baku
00070765-r	jbo:lemma	cunso
00085811-r	jbo:lemma	sutra
00099341-r	jbo:lemma	zmadu
00106921-r	jbo:lemma	so'eroi
00119578-r	jbo:lemma	zu'unai
00119798-r	jbo:lemma	zu'u
00128168-r	jbo:lemma	na'o
00138611-r	jbo:lemma	la'a
00148869-r	jbo:lemma	da'inai
00159040-r	jbo:lemma	mu'a
00207366-r	jbo:lemma	cabdei
00261966-r	jbo:lemma	.i'e
00285687-r	jbo:lemma	li'a
00014742-v	jbo:lemma	sipna
00031820-v	jbo:lemma	cmila
00183879-v	jbo:lemma	se cmima
00354845-v	jbo:lemma	mrobi'o
00375021-v	jbo:lemma	febvi
00597915-v	jbo:lemma	cilre
00598954-v	jbo:lemma	facki
00607780-v	jbo:lemma	morji
00613393-v	jbo:lemma	radycru
00625119-v	jbo:lemma	tcidu
00628491-v	jbo:lemma	pensi
00632236-v	jbo:lemma	sruma
00679389-v	jbo:lemma	zmanei
00689344-v	jbo:lemma	jinvi
00720063-v	jbo:lemma	denpa
00784727-v	jbo:lemma	cpedu
00802318-v	jbo:lemma	curmi
00813978-v	jbo:lemma	casnu
00815686-v	jbo:lemma	spuda
00829107-v	jbo:lemma	ctuca
00903212-v	jbo:lemma	pacna
00913065-v	jbo:lemma	krixa
00941990-v	jbo:lemma	tavla
00943837-v	jbo:lemma	cusku
00959827-v	jbo:lemma	fanva
00973056-v	jbo:lemma	tivni
00987071-v	jbo:lemma	skicu
00993014-v	jbo:lemma	ciska
01009240-v	jbo:lemma	bacru
01065456-v	jbo:lemma	ciksi
01100145-v	jbo:lemma	jinga
01168468-v	jbo:lemma	citka
01170052-v	jbo:lemma	pinxe
01182709-v	jbo:lemma	sabji
01188725-v	jbo:lemma	nitcu
01323958-v	jbo:lemma	catra
01431230-v	jbo:lemma	cinba
01437888-v	jbo:lemma	mrilu
01448100-v	jbo:lemma	lacpu
01449974-v	jbo:lemma	bevri
01544692-v	jbo:lemma	punji
01545079-v	jbo:lemma	se jbena
01545079-v	jbo:lemma	seljbe
01546111-v	jbo:lemma	sanli
01567275-v	jbo:lemma	sombo
01587062-v	jbo:lemma	vasru
01621555-v	jbo:lemma	zbasu
01621555-v	jbo:lemma	cupra
01632411-v	jbo:lemma	finti
01637982-v	jbo:lemma	facki
01645601-v	jbo:lemma	rinka
01704452-v	jbo:lemma	finti
01712704-v	jbo:lemma	gasnu
01726172-v	jbo:lemma	zgipli
01729431-v	jbo:lemma	sanga
01775535-v	jbo:lemma	prami
01822936-v	jbo:lemma	srana
01825237-v	jbo:lemma	djica
01835496-v	jbo:lemma	klama
01849221-v	jbo:lemma	klama
01999423-v	jbo:lemma	lidne
02078294-v	jbo:lemma	xruti
02118242-v	jbo:lemma	senva
02118933-v	jbo:lemma	zgana
02129289-v	jbo:lemma	viska
02130524-v	jbo:lemma	catlu
02134672-v	jbo:lemma	simlu
02150510-v	jbo:lemma	catlu
02169702-v	jbo:lemma	tirna
02199590-v	jbo:lemma	dunda
02204692-v	jbo:lemma	ponse
02228031-v	jbo:lemma	fesli'a
02238085-v	jbo:lemma	cpacu
02327200-v	jbo:lemma	sabji
02410855-v	jbo:lemma	gunka
02423183-v	jbo:lemma	curmi
02530167-v	jbo:lemma	troci
02550296-v	jbo:lemma	kurji
02558172-v	jbo:lemma	fanza
02578872-v	jbo:lemma	sanji
02614387-v	jbo:lemma	jmive
02626604-v	jbo:lemma	binxo
02641463-v	jbo:lemma	denpa
02649830-v	jbo:lemma	xabju
02655135-v	jbo:lemma	zvati
02669081-v	jbo:lemma	zmadu
02712443-v	jbo:lemma	lidne
