# Wiktionary	shi	http://wiktionary.org/	CC BY-SA
01382086-a	shi:lemma	imɣur
00433216-n	shi:lemma	tunnunt
01944390-n	shi:lemma	aɣwlal
02084071-n	shi:lemma	aydi
02190166-n	shi:lemma	izi
02200198-n	shi:lemma	wabiba
02206856-n	shi:lemma	tazzdwit
02233338-n	shi:lemma	ibnḍr
02283201-n	shi:lemma	fitllis
02472293-n	shi:lemma	afgan
02472293-n	shi:lemma	bnadm
02800497-n	shi:lemma	tasraft
03073977-n	shi:lemma	anbdad
03544360-n	shi:lemma	tigmmi
03719053-n	shi:lemma	brgmmi
03788195-n	shi:lemma	timzgid
04105893-n	shi:lemma	tizqqi
04118635-n	shi:lemma	iɣrman
04374735-n	shi:lemma	ccnuɣt
04374735-n	shi:lemma	tacnuɣt
04424418-n	shi:lemma	taɣawsa
04599235-n	shi:lemma	taḍutt
04765038-n	shi:lemma	tiwizi
05285623-n	shi:lemma	adif
05308310-n	shi:lemma	azɣwr
05538625-n	shi:lemma	agayyu
05538625-n	shi:lemma	ixf
05556595-n	shi:lemma	abuḍ
05564590-n	shi:lemma	afus
05768553-n	shi:lemma	tawargit
06633692-n	shi:lemma	afcad
07048000-n	shi:lemma	urar
07086518-n	shi:lemma	ajmak
07222581-n	shi:lemma	umiy
07355491-n	shi:lemma	tamttant
07487375-n	shi:lemma	amarg
07532440-n	shi:lemma	taguḍi
07858978-n	shi:lemma	tammnt
07969695-n	shi:lemma	afus
07970406-n	shi:lemma	takat
08168978-n	shi:lemma	tamazirt
08405603-n	shi:lemma	tagldit
08544813-n	shi:lemma	tamazirt
09270894-n	shi:lemma	akal
09282724-n	shi:lemma	aluffi
09334396-n	shi:lemma	akal
09362316-n	shi:lemma	asfi
09411430-n	shi:lemma	asif
09444100-n	shi:lemma	itri
09450163-n	shi:lemma	tafukt
09466280-n	shi:lemma	tilit
09466280-n	shi:lemma	akksmun
09681351-n	shi:lemma	uday
09994943-n	shi:lemma	imtti
10185793-n	shi:lemma	amnay
10231515-n	shi:lemma	agllid
10236304-n	shi:lemma	tagffut
10287213-n	shi:lemma	argaz
10599806-n	shi:lemma	amarir
10787470-n	shi:lemma	tamɣart
10787470-n	shi:lemma	tawtmt
11428023-n	shi:lemma	aẓnẓar
11454591-n	shi:lemma	ingayn
13125117-n	shi:lemma	azɣwr
13963192-n	shi:lemma	tudrt
14365356-n	shi:lemma	tawla
14635722-n	shi:lemma	anas
14638799-n	shi:lemma	urɣ
14642417-n	shi:lemma	uzzal
14643467-n	shi:lemma	aldun
14654954-n	shi:lemma	nnqqwrt
14654954-n	shi:lemma	aẓrf
14661977-n	shi:lemma	aqzdir
14915184-n	shi:lemma	agris
15207556-n	shi:lemma	tamayyurt
00040365-r	shi:lemma	dax
01009240-v	shi:lemma	ini
01729431-v	shi:lemma	ttirir
01822536-v	shi:lemma	fcd
02614387-v	shi:lemma	ddr
