# Wiktionary	sah	http://wiktionary.org/	CC BY-SA
00385756-a	sah:lemma	араҕас
00392812-a	sah:lemma	хара
01010862-a	sah:lemma	биирис
01382086-a	sah:lemma	улахан
01391351-a	sah:lemma	кыра
01391351-a	sah:lemma	аччыгый
01433493-a	sah:lemma	уһун
01640850-a	sah:lemma	саҥа
02368336-a	sah:lemma	минньигэс
00015388-n	sah:lemma	харамай
00015388-n	sah:lemma	кыыл
00017222-n	sah:lemma	үүнээйи
00017222-n	sah:lemma	үүнээйилэр
00428270-n	sah:lemma	үҥкүү
00503237-n	sah:lemma	саахымат
00933420-n	sah:lemma	дьоҕур
01503061-n	sah:lemma	Көтөрдөр
01674464-n	sah:lemma	күлгэри
01674464-n	sah:lemma	тыймыыт
01726692-n	sah:lemma	моҕой
01792640-n	sah:lemma	куурусса
01846331-n	sah:lemma	кус
01855672-n	sah:lemma	хаас
01858441-n	sah:lemma	куба
01895735-n	sah:lemma	тирии
02084071-n	sah:lemma	ыт
02114100-n	sah:lemma	бөрө
02118333-n	sah:lemma	саһыл
02121620-n	sah:lemma	куоска
02131653-n	sah:lemma	эһэ
02326432-n	sah:lemma	куобах
02355227-n	sah:lemma	тииҥ
02374451-n	sah:lemma	ат
02403454-n	sah:lemma	ынах
02437136-n	sah:lemma	тэбиэн
02472293-n	sah:lemma	киһи
02484322-n	sah:lemma	эбисийээнэ
02512053-n	sah:lemma	балык
02818832-n	sah:lemma	кырабаат
03082979-n	sah:lemma	көмпүүтэр
03147509-n	sah:lemma	сэлиэнэй
03147509-n	sah:lemma	чааскы
03544360-n	sah:lemma	дьиэ
03623556-n	sah:lemma	быһах
03720163-n	sah:lemma	хаарта
03773035-n	sah:lemma	сиэркилэ
03816136-n	sah:lemma	иннэ
03938244-n	sah:lemma	сыттык
04050066-n	sah:lemma	кыраабыл
04092609-n	sah:lemma	биһилэх
04253437-n	sah:lemma	мыыла
04266486-n	sah:lemma	күрдьэх
04284002-n	sah:lemma	ньуоска
04284002-n	sah:lemma	хамыйах
04373894-n	sah:lemma	кылыс
04389033-n	sah:lemma	тааҥка
04452848-n	sah:lemma	тиис
04517535-n	sah:lemma	быһыы
04517535-n	sah:lemma	вакцина
04587648-n	sah:lemma	түннүк
05254795-n	sah:lemma	ас
05269901-n	sah:lemma	уҥуох
05301072-n	sah:lemma	тыл
05302499-n	sah:lemma	айах
05311054-n	sah:lemma	харах
05388805-n	sah:lemma	сүрэх
05399847-n	sah:lemma	хаан
05538625-n	sah:lemma	бас
05538625-n	sah:lemma	тебе
05566504-n	sah:lemma	тарбах
05598147-n	sah:lemma	мурун
06000644-n	sah:lemma	математика
06136258-n	sah:lemma	психология
06282651-n	sah:lemma	тыл
06410904-n	sah:lemma	кинигэ
06427387-n	sah:lemma	энциклопедия
06746005-n	sah:lemma	эппиэт
06746005-n	sah:lemma	харда
06746005-n	sah:lemma	хоруй
06756831-n	sah:lemma	сымыйа
06927645-n	sah:lemma	Саха тыла
06947032-n	sah:lemma	ааҥл тыла
06966825-n	sah:lemma	испан тыла
06977434-n	sah:lemma	былыргы гириэк тыла
07048000-n	sah:lemma	ырыа
07196682-n	sah:lemma	ыйытыы
07355491-n	sah:lemma	өлүү
07543288-n	sah:lemma	таптал
07583197-n	sah:lemma	мин
07718472-n	sah:lemma	огурсу
07734744-n	sah:lemma	тэллэй
07739125-n	sah:lemma	яблоко
07739125-n	sah:lemma	дьаабылака
07742704-n	sah:lemma	отон
07803093-n	sah:lemma	нэчимиэн
07813107-n	sah:lemma	туус
07818277-n	sah:lemma	чочунаах
07840804-n	sah:lemma	сымыыт
07859284-n	sah:lemma	саахар
07886849-n	sah:lemma	пиибэ
07891726-n	sah:lemma	вино
07925808-n	sah:lemma	кымыс
07997703-n	sah:lemma	категория
08174398-n	sah:lemma	ХАҮТ
08438533-n	sah:lemma	ойуур
08438533-n	sah:lemma	тыа
08524735-n	sah:lemma	куорат
08665504-n	sah:lemma	куорат
08714132-n	sah:lemma	Болгария
08723006-n	sah:lemma	Кытай Дьон Республиката
08730895-n	sah:lemma	Тайпэй
08731148-n	sah:lemma	Хоҥ Коҥ
08740875-n	sah:lemma	Мексика
08757264-n	sah:lemma	Чех Республиката
08757926-n	sah:lemma	Прага
08765890-n	sah:lemma	Швеция
08779504-n	sah:lemma	Финляндия
08780881-n	sah:lemma	Греция
08785343-n	sah:lemma	Атина
08814474-n	sah:lemma	Бухарест
08815858-n	sah:lemma	Хорватия
08817235-n	sah:lemma	Монтенегро
08819128-n	sah:lemma	Загреб
08831004-n	sah:lemma	Аустралия
08844557-n	sah:lemma	Папуа Саҥа Гуинея
08846324-n	sah:lemma	Вена
08928193-n	sah:lemma	Кения
08932568-n	sah:lemma	Париж
08952190-n	sah:lemma	Мадьаар Сирэ
08953324-n	sah:lemma	Исландия
08965251-n	sah:lemma	Мальдивтар
08965251-n	sah:lemma	Мальдив Арыылара
09004068-n	sah:lemma	Москва
09005712-n	sah:lemma	Сибиир
09006413-n	sah:lemma	Россия
09006413-n	sah:lemma	Арассыыйа
09006413-n	sah:lemma	Арассыыйа Федерацията
09011151-n	sah:lemma	Беларусь
09012297-n	sah:lemma	Эстония
09018030-n	sah:lemma	Ереван
09018162-n	sah:lemma	Азербайдьан
09020961-n	sah:lemma	Тадьикистан
09021313-n	sah:lemma	Душанбе
09022265-n	sah:lemma	Узбекистан
09033333-n	sah:lemma	Сирия
09033936-n	sah:lemma	Дамаскус
09039411-n	sah:lemma	Түркийэ
09075842-n	sah:lemma	Грузия
09223325-n	sah:lemma	Хара байҕал
09247410-n	sah:lemma	былыт
09289331-n	sah:lemma	булуус
09316454-n	sah:lemma	арыы
09333512-n	sah:lemma	Танганьика күөл
09337686-n	sah:lemma	Өлүөнэ
09359803-n	sah:lemma	хайа
09382990-n	sah:lemma	Чуумпу океан
09395763-n	sah:lemma	Үргэл, сулус бөлөҕө
09411430-n	sah:lemma	өрүс
09444100-n	sah:lemma	сулус
09444100-n	sah:lemma	чолбон
09735654-n	sah:lemma	чуваш тыла
09747722-n	sah:lemma	Ниэмэс
10112591-n	sah:lemma	доҕор
10212501-n	sah:lemma	тылбаасчыт
10609325-n	sah:lemma	кулут
11473954-n	sah:lemma	сырдык
11501381-n	sah:lemma	самыыр
11501381-n	sah:lemma	ардах
11525955-n	sah:lemma	тыал
11608250-n	sah:lemma	бэс
11618861-n	sah:lemma	тиит
11624531-n	sah:lemma	харыйа
11682842-n	sah:lemma	туорах
11683989-n	sah:lemma	туораах
11683989-n	sah:lemma	туораахтар
12392070-n	sah:lemma	ытырыык от
12433081-n	sah:lemma	луук
12724942-n	sah:lemma	үөт
12731714-n	sah:lemma	тирэх
12937678-n	sah:lemma	моркуоп
13104059-n	sah:lemma	мас
13250542-n	sah:lemma	харчы
13257511-n	sah:lemma	БИО
13477023-n	sah:lemma	эволюция
13556893-n	sah:lemma	буруо
13831176-n	sah:lemma	хоту
13832355-n	sah:lemma	илин
13833375-n	sah:lemma	соҕуруу
13834399-n	sah:lemma	арҕаа
13879320-n	sah:lemma	үс муннук
13901585-n	sah:lemma	таммах
14260182-n	sah:lemma	сотуун өлүү
14635722-n	sah:lemma	алтан
14638799-n	sah:lemma	кыһыл көмүс
14654954-n	sah:lemma	үрүҥ көмүс
14841267-n	sah:lemma	салгын
14842847-n	sah:lemma	уот
14845743-n	sah:lemma	уу
14906500-n	sah:lemma	көлөппүнэ
14915184-n	sah:lemma	муус
15019030-n	sah:lemma	кумах
15165289-n	sah:lemma	сарсыарда
15167027-n	sah:lemma	түүн
15201505-n	sah:lemma	сыл
15210045-n	sah:lemma	тохсунньу
15210486-n	sah:lemma	олунньу
