# Wiktionary	tgl	http://wiktionary.org/	CC BY-SA
00024996-a	tgl:lemma	bago
00082241-a	tgl:lemma	mabalagsik
00089550-a	tgl:lemma	nakakainis
00173220-a	tgl:lemma	buntis
00189017-a	tgl:lemma	inaantok
00217728-a	tgl:lemma	maganda
00218950-a	tgl:lemma	guwapo
00220082-a	tgl:lemma	maganda
00262792-a	tgl:lemma	matapang
00278551-a	tgl:lemma	maliwanag
00292937-a	tgl:lemma	okupado
00327031-a	tgl:lemma	maraming sela
00370869-a	tgl:lemma	bughaw
00370869-a	tgl:lemma	asul
00372111-a	tgl:lemma	kayumanggi
00375969-a	tgl:lemma	bérde
00375969-a	tgl:lemma	lunti
00379595-a	tgl:lemma	kulay-rosas
00385756-a	tgl:lemma	dilaw
00389310-a	tgl:lemma	abo
00392812-a	tgl:lemma	itim
00393105-a	tgl:lemma	puti
00393105-a	tgl:lemma	putiq
00395626-a	tgl:lemma	pula
00407420-a	tgl:lemma	jologs
00419289-a	tgl:lemma	marumi
00419289-a	tgl:lemma	madumi
00439588-a	tgl:lemma	bobo
00439588-a	tgl:lemma	tanga
00457998-a	tgl:lemma	hubad
00461311-a	tgl:lemma	maulap
00510644-a	tgl:lemma	mapakipakinabang
00584626-a	tgl:lemma	balimbing
00641944-a	tgl:lemma	bastos
00690058-a	tgl:lemma	malalim
00744916-a	tgl:lemma	mahirap
00797299-a	tgl:lemma	lasing
00800248-a	tgl:lemma	mapurol
00865848-a	tgl:lemma	nabighani
00889831-a	tgl:lemma	parehas
00895442-a	tgl:lemma	malabo
00900071-a	tgl:lemma	katakataka
00965606-a	tgl:lemma	pamilyar
00976508-a	tgl:lemma	mabilis
01010862-a	tgl:lemma	una
01016436-a	tgl:lemma	ikalawa
01048406-a	tgl:lemma	masaya
01048406-a	tgl:lemma	suwerte
01073822-a	tgl:lemma	maalat
01090820-a	tgl:lemma	may bisa
01123148-a	tgl:lemma	mabuti
01123148-a	tgl:lemma	mabait
01131803-a	tgl:lemma	mali
01131803-a	tgl:lemma	masama
01148283-a	tgl:lemma	masaya
01201937-a	tgl:lemma	bakla
01247240-a	tgl:lemma	mainit
01247240-a	tgl:lemma	nakapapaso
01251128-a	tgl:lemma	lamig
01257612-a	tgl:lemma	malamíg
01257612-a	tgl:lemma	manlamíg
01263013-a	tgl:lemma	malupit
01334398-a	tgl:lemma	intelihente
01334398-a	tgl:lemma	matalino
01375831-a	tgl:lemma	kilala
01382086-a	tgl:lemma	malaki
01391351-a	tgl:lemma	maliit
01410363-a	tgl:lemma	iba
01476685-a	tgl:lemma	lalaki
01638438-a	tgl:lemma	luma
01640850-a	tgl:lemma	bago
01687167-a	tgl:lemma	bago
01729566-a	tgl:lemma	dating
01730060-a	tgl:lemma	makasaysayan
01806677-a	tgl:lemma	pagod
01806677-a	tgl:lemma	sawa
01873163-a	tgl:lemma	dep
01994180-a	tgl:lemma	masunurin
02032953-a	tgl:lemma	kaliwa
02040233-a	tgl:lemma	mahina
02057829-a	tgl:lemma	ligtas
02062670-a	tgl:lemma	pareho
02068946-a	tgl:lemma	talaga
02068946-a	tgl:lemma	talagang
02090069-a	tgl:lemma	sikreto
02090069-a	tgl:lemma	lihim
02090069-a	tgl:lemma	tago
02090069-a	tgl:lemma	lingid
02158826-a	tgl:lemma	bulag
02161432-a	tgl:lemma	mahalagá
02202307-a	tgl:lemma	ikatlo
02202712-a	tgl:lemma	ikalima
02202854-a	tgl:lemma	ikaanim
02203249-a	tgl:lemma	ikasiyam
02203373-a	tgl:lemma	ikasampu
02203629-a	tgl:lemma	ikalabindalawa
02203629-a	tgl:lemma	panlabindalawa
02204716-a	tgl:lemma	ikadalawampu
02206998-a	tgl:lemma	pang-apatnapu
02208145-a	tgl:lemma	pang-limampu
02208385-a	tgl:lemma	pang-animnapu
02208723-a	tgl:lemma	pampitumpu
02208971-a	tgl:lemma	pangwalumpu
02209197-a	tgl:lemma	pansiyamnapu
02226162-a	tgl:lemma	dalubhasa
02271052-a	tgl:lemma	intelihente
02271052-a	tgl:lemma	pinag-isipan
02338197-a	tgl:lemma	matamis
02345713-a	tgl:lemma	mali
02345713-a	tgl:lemma	masama
02368336-a	tgl:lemma	matamis
02368787-a	tgl:lemma	maasim
02396098-a	tgl:lemma	mapait
02431728-a	tgl:lemma	pagod
02464105-a	tgl:lemma	selos
02511528-a	tgl:lemma	mabangis
02547317-a	tgl:lemma	basa
02550333-a	tgl:lemma	maulan
02551380-a	tgl:lemma	tuyô
02609813-a	tgl:lemma	Albanes
02825533-a	tgl:lemma	maabla
02825770-a	tgl:lemma	nakatulong
02857587-a	tgl:lemma	pampolitika
02936020-a	tgl:lemma	pang-uri
02960686-a	tgl:lemma	Olandes
02965043-a	tgl:lemma	Hapon
03003344-a	tgl:lemma	Ingles
03051035-a	tgl:lemma	Taga-Brunei
03087088-a	tgl:lemma	Monggolyan
03087088-a	tgl:lemma	Mongolian
00006484-n	tgl:lemma	selula
00006484-n	tgl:lemma	sihay
00007846-n	tgl:lemma	tao
00017222-n	tgl:lemma	halaman
00021265-n	tgl:lemma	pagkain
00023271-n	tgl:lemma	karunungan
00048374-n	tgl:lemma	dating
00058743-n	tgl:lemma	pagtakas
00062133-n	tgl:lemma	sukdulan
00062133-n	tgl:lemma	kasukdulan
00070965-n	tgl:lemma	mali
00082525-n	tgl:lemma	pagtanggap
00204439-n	tgl:lemma	pagpapabayâ
00235435-n	tgl:lemma	simula
00243918-n	tgl:lemma	luto
00243918-n	tgl:lemma	pagluluto
00283568-n	tgl:lemma	lakad
00290579-n	tgl:lemma	martsa
00395654-n	tgl:lemma	pagtutuli
00395654-n	tgl:lemma	pagsusunat
00401783-n	tgl:lemma	rekreasyón
00417859-n	tgl:lemma	yakap
00424767-n	tgl:lemma	gawaing may sukdulang pagpapahirap
00427580-n	tgl:lemma	biro
00428270-n	tgl:lemma	sayaw
00445802-n	tgl:lemma	boksing
00451370-n	tgl:lemma	pagbibisikleta
00478262-n	tgl:lemma	putbol
00480211-n	tgl:lemma	volleyball
00480211-n	tgl:lemma	balibol
00480993-n	tgl:lemma	basketbol
00501304-n	tgl:lemma	snuker
00582388-n	tgl:lemma	hanapbuhay
00582388-n	tgl:lemma	trabaho
00614730-n	tgl:lemma	sulat
00654885-n	tgl:lemma	pakialam
00656524-n	tgl:lemma	paunang tulong-panlunas
00719705-n	tgl:lemma	gawain
00719705-n	tgl:lemma	trabaho
00729108-n	tgl:lemma	takdang-aralin
00747215-n	tgl:lemma	pornograpiya
00757080-n	tgl:lemma	kasalanan
00773402-n	tgl:lemma	gahasa
00773402-n	tgl:lemma	reyp
00831191-n	tgl:lemma	paghinga
00844254-n	tgl:lemma	pagtalik
00844254-n	tgl:lemma	kantot
00852181-n	tgl:lemma	pagpipigil sa pagbubuntis
00855169-n	tgl:lemma	chupa
00855301-n	tgl:lemma	tsupa
00855674-n	tgl:lemma	masturbasyon
00855674-n	tgl:lemma	pagsalsal
00855674-n	tgl:lemma	jakol
00856847-n	tgl:lemma	homoseksuwalidad
00858377-n	tgl:lemma	idlip
00911048-n	tgl:lemma	gusali
00912001-n	tgl:lemma	pag-imbento
00933420-n	tgl:lemma	sining
00949619-n	tgl:lemma	teknolohiya
00953559-n	tgl:lemma	labanan
00973077-n	tgl:lemma	gera
00973077-n	tgl:lemma	gyera
00973077-n	tgl:lemma	digmaan
01042242-n	tgl:lemma	misa
01094725-n	tgl:lemma	negosyo
01117541-n	tgl:lemma	pagbili
01124794-n	tgl:lemma	administrasyon
01153305-n	tgl:lemma	pederasyong
01182654-n	tgl:lemma	kaso
01207609-n	tgl:lemma	tulong
01231548-n	tgl:lemma	tagpuan
01322604-n	tgl:lemma	tuta'
01323781-n	tgl:lemma	higante
01397497-n	tgl:lemma	guláman
01397497-n	tgl:lemma	damóng-dágat
01461146-n	tgl:lemma	lisa
01482330-n	tgl:lemma	pating
01484850-n	tgl:lemma	butanding
01579028-n	tgl:lemma	uwák
01605630-n	tgl:lemma	lawin
01613294-n	tgl:lemma	agila
01613294-n	tgl:lemma	banoy
01616318-n	tgl:lemma	buitre
01621127-n	tgl:lemma	kuwago
01639765-n	tgl:lemma	palaka
01674464-n	tgl:lemma	butiki
01697178-n	tgl:lemma	buwaya
01726692-n	tgl:lemma	ahas
01747885-n	tgl:lemma	ulupong
01772222-n	tgl:lemma	gagamba
01772222-n	tgl:lemma	alalawa
01784675-n	tgl:lemma	alupihan
01786646-n	tgl:lemma	milipid
01792158-n	tgl:lemma	rooster
01792640-n	tgl:lemma	inahin
01794158-n	tgl:lemma	pabo
01811909-n	tgl:lemma	kalapati
01816887-n	tgl:lemma	loro
01816887-n	tgl:lemma	pariko
01816887-n	tgl:lemma	piriko
01816887-n	tgl:lemma	pikoy
01855672-n	tgl:lemma	gansa
01895735-n	tgl:lemma	balat
01896031-n	tgl:lemma	balahibo
01944390-n	tgl:lemma	kuhol
01971280-n	tgl:lemma	pusit
01976957-n	tgl:lemma	alimango
02008041-n	tgl:lemma	tagák
02062744-n	tgl:lemma	balyena
02068974-n	tgl:lemma	lumba-lumba
02084071-n	tgl:lemma	aso
02118333-n	tgl:lemma	alamid
02121620-n	tgl:lemma	pusa
02122948-n	tgl:lemma	kuting
02128385-n	tgl:lemma	leopardo
02129165-n	tgl:lemma	leon
02129165-n	tgl:lemma	liyon
02129604-n	tgl:lemma	tigre
02131653-n	tgl:lemma	oso
02156140-n	tgl:lemma	pangalmot
02159955-n	tgl:lemma	insekto
02168245-n	tgl:lemma	alitaptap
02183857-n	tgl:lemma	kuto
02186153-n	tgl:lemma	pulgas
02190166-n	tgl:lemma	langaw
02200198-n	tgl:lemma	lamok
02206856-n	tgl:lemma	bubuyog
02212062-n	tgl:lemma	putakti
02233338-n	tgl:lemma	ipis
02256656-n	tgl:lemma	kuliglig
02274259-n	tgl:lemma	mariposa
02274259-n	tgl:lemma	paruparo
02283201-n	tgl:lemma	gamugamo
02317335-n	tgl:lemma	istarpis
02317335-n	tgl:lemma	isdambituin
02324045-n	tgl:lemma	kuneho
02330245-n	tgl:lemma	daga
02374451-n	tgl:lemma	kabayo
02395406-n	tgl:lemma	baboy
02395694-n	tgl:lemma	biík
02408817-n	tgl:lemma	kalabaw
02411705-n	tgl:lemma	tupa
02416519-n	tgl:lemma	kambing
02435853-n	tgl:lemma	pilandok
02439033-n	tgl:lemma	dyirap
02454379-n	tgl:lemma	armadilyo
02472293-n	tgl:lemma	tao
02484322-n	tgl:lemma	tsonggó
02484322-n	tgl:lemma	unggoy
02501583-n	tgl:lemma	mamag
02503517-n	tgl:lemma	elepante
02512053-n	tgl:lemma	isda
02666196-n	tgl:lemma	abakus
02666196-n	tgl:lemma	abako
02666943-n	tgl:lemma	bahay-katayan
02678738-n	tgl:lemma	droga
02691156-n	tgl:lemma	eroplano
02692232-n	tgl:lemma	paliparan
02694662-n	tgl:lemma	alarma orasan
02706586-n	tgl:lemma	agimat
02709367-n	tgl:lemma	angkla
02709367-n	tgl:lemma	angkora
02728440-n	tgl:lemma	kasuotan
02742753-n	tgl:lemma	palasó
02763472-n	tgl:lemma	abenida
02764044-n	tgl:lemma	palakol
02773037-n	tgl:lemma	supot
02773037-n	tgl:lemma	bulsa
02777734-n	tgl:lemma	balkonahe
02782329-n	tgl:lemma	balun
02783161-n	tgl:lemma	bolpoint
02800497-n	tgl:lemma	silong
02804610-n	tgl:lemma	bahon
02807731-n	tgl:lemma	banyo
02808440-n	tgl:lemma	paligo
02813645-n	tgl:lemma	tiangge
02815950-n	tgl:lemma	sinag
02815950-n	tgl:lemma	barakilan
02818832-n	tgl:lemma	kama
02824448-n	tgl:lemma	kampana
02828884-n	tgl:lemma	bangko
02834778-n	tgl:lemma	bisikleta
02848216-n	tgl:lemma	talim
02858304-n	tgl:lemma	bangka
02860415-n	tgl:lemma	ulak
02860415-n	tgl:lemma	mag-ikid
02866578-n	tgl:lemma	bomba
02872752-n	tgl:lemma	bota
02881193-n	tgl:lemma	mangkok
02883344-n	tgl:lemma	kahon
02892767-n	tgl:lemma	bra
02898711-n	tgl:lemma	tulay
02906734-n	tgl:lemma	walis-tambo
02908217-n	tgl:lemma	magsipilyo
02913152-n	tgl:lemma	gusali
02924116-n	tgl:lemma	bus
02928608-n	tgl:lemma	butones
02930766-n	tgl:lemma	taxi
02948072-n	tgl:lemma	kandila
02958343-n	tgl:lemma	kotse
02962545-n	tgl:lemma	kard
02968473-n	tgl:lemma	kalesa
02972182-n	tgl:lemma	kartutso
02980441-n	tgl:lemma	kastilyo
02992211-n	tgl:lemma	tselo
02992211-n	tgl:lemma	biyolontselo
03001627-n	tgl:lemma	silya
03003091-n	tgl:lemma	tisa
03003091-n	tgl:lemma	yeso
03005285-n	tgl:lemma	aranya
03025755-n	tgl:lemma	ipit-ipit
03028079-n	tgl:lemma	simbahan
03030663-n	tgl:lemma	sigarilyo
03030663-n	tgl:lemma	yusi
03032252-n	tgl:lemma	sinehan
03046257-n	tgl:lemma	orasan
03064758-n	tgl:lemma	kabaong
03074855-n	tgl:lemma	suklay
03074855-n	tgl:lemma	payneta
03075768-n	tgl:lemma	tagapayapa
03082979-n	tgl:lemma	kompyuter
03093427-n	tgl:lemma	konsulado
03112099-n	tgl:lemma	koridor
03112099-n	tgl:lemma	pasilyo
03147509-n	tgl:lemma	tasa
03158885-n	tgl:lemma	punyal
03200701-n	tgl:lemma	silid-kainan
03202760-n	tgl:lemma	duhandas
03202760-n	tgl:lemma	diyodo
03206908-n	tgl:lemma	plato
03219135-n	tgl:lemma	manika
03221720-n	tgl:lemma	pinto
03233905-n	tgl:lemma	kalsunsilyo
03236735-n	tgl:lemma	damtan
03249569-n	tgl:lemma	tambol
03259505-n	tgl:lemma	bahay
03259505-n	tgl:lemma	tahanan
03260293-n	tgl:lemma	dinamita
03282295-n	tgl:lemma	embahada
03282933-n	tgl:lemma	burdá
03291819-n	tgl:lemma	sobre
03294833-n	tgl:lemma	pambura
03320046-n	tgl:lemma	pamaypay
03320046-n	tgl:lemma	abaniko
03329302-n	tgl:lemma	chubibo
03354903-n	tgl:lemma	bandila
03354903-n	tgl:lemma	watawat
03372029-n	tgl:lemma	pluta
03372029-n	tgl:lemma	bansi
03383948-n	tgl:lemma	tinedor
03387815-n	tgl:lemma	bátis
03403643-n	tgl:lemma	imbudo
03405725-n	tgl:lemma	muwebles
03416489-n	tgl:lemma	garahe
03417345-n	tgl:lemma	hardin
03425092-n	tgl:lemma	gasolinahan
03427296-n	tgl:lemma	tarangkahan
03438257-n	tgl:lemma	baso
03467517-n	tgl:lemma	gitara
03467984-n	tgl:lemma	baril
03485794-n	tgl:lemma	panyo
03488188-n	tgl:lemma	nakakita
03488188-n	tgl:lemma	nakita
03495258-n	tgl:lemma	arpa
03495258-n	tgl:lemma	alpa
03497657-n	tgl:lemma	sombrero
03511426-n	tgl:lemma	sakong ng medyas
03512147-n	tgl:lemma	helikopter
03524574-n	tgl:lemma	asada
03524574-n	tgl:lemma	asarol
03540595-n	tgl:lemma	ospital
03540595-n	tgl:lemma	pagamutan
03542333-n	tgl:lemma	hotel
03542333-n	tgl:lemma	otel
03544360-n	tgl:lemma	bahay
03544360-n	tgl:lemma	tahanan
03544360-n	tgl:lemma	tirahan
03561345-n	tgl:lemma	ilustrasyon
03582658-n	tgl:lemma	imbensiyon
03594945-n	tgl:lemma	dyip
03613294-n	tgl:lemma	susi
03614007-n	tgl:lemma	tipaan
03619890-n	tgl:lemma	kusina
03619890-n	tgl:lemma	lutuan
03621473-n	tgl:lemma	saranggola
03623556-n	tgl:lemma	kampit
03623556-n	tgl:lemma	kutsilyo
03636649-n	tgl:lemma	lampara
03637318-n	tgl:lemma	pantalya ng lampaba
03661043-n	tgl:lemma	aklatan
03661043-n	tgl:lemma	silid-aklatan
03665366-n	tgl:lemma	ilaw
03666591-n	tgl:lemma	pansindi
03679712-n	tgl:lemma	salas
03682487-n	tgl:lemma	kandado
03699975-n	tgl:lemma	makina
03705379-n	tgl:lemma	batubalani
03705379-n	tgl:lemma	gayuma
03721384-n	tgl:lemma	silopono
03728437-n	tgl:lemma	posporo
03760671-n	tgl:lemma	mikroskópyo
03773035-n	tgl:lemma	tagapaglarawan
03773035-n	tgl:lemma	salamin
03788195-n	tgl:lemma	mosk
03790512-n	tgl:lemma	motorsiklo
03800563-n	tgl:lemma	museo
03804744-n	tgl:lemma	pako
03815615-n	tgl:lemma	kurbata
03836602-n	tgl:lemma	pandurog ng nuwes
03861430-n	tgl:lemma	paraw
03906997-n	tgl:lemma	pluma
03908204-n	tgl:lemma	lapis
03908714-n	tgl:lemma	pantasa
03928116-n	tgl:lemma	piyano
03931044-n	tgl:lemma	imahen
03935335-n	tgl:lemma	alkansya
03938244-n	tgl:lemma	unan
03947111-n	tgl:lemma	pipeta
03959485-n	tgl:lemma	plato
03959485-n	tgl:lemma	pinggan
03964744-n	tgl:lemma	laruan
04011827-n	tgl:lemma	elise
04059701-n	tgl:lemma	likod
04074482-n	tgl:lemma	gamot
04074482-n	tgl:lemma	paggamot
04076533-n	tgl:lemma	reproduksiyon
04076533-n	tgl:lemma	reproduksyon
04086273-n	tgl:lemma	rebolbr
04087899-n	tgl:lemma	ribon
04092609-n	tgl:lemma	singsing
04096066-n	tgl:lemma	kalsada
04096066-n	tgl:lemma	kalye
04099175-n	tgl:lemma	kuwitis
04105068-n	tgl:lemma	budong
04108268-n	tgl:lemma	tali
04118021-n	tgl:lemma	karpet
04118021-n	tgl:lemma	alpombra
04118776-n	tgl:lemma	reglador
04118776-n	tgl:lemma	dinasta
04138977-n	tgl:lemma	kasirola
04141076-n	tgl:lemma	saksopon
04146050-n	tgl:lemma	aktitud
04146050-n	tgl:lemma	aral
04146050-n	tgl:lemma	turo
04148054-n	tgl:lemma	gunting
04153751-n	tgl:lemma	tornilyo
04158250-n	tgl:lemma	Kalawit
04185804-n	tgl:lemma	tagapag-ahit
04197391-n	tgl:lemma	kamiseta
04197391-n	tgl:lemma	kamisa
04199027-n	tgl:lemma	sapatos
04202417-n	tgl:lemma	tindahan
04208210-n	tgl:lemma	pala
04208210-n	tgl:lemma	pumala
04213353-n	tgl:lemma	karit
04241394-n	tgl:lemma	tsinelas
04253437-n	tgl:lemma	sabon
04255034-n	tgl:lemma	plag
04272054-n	tgl:lemma	salamin sa mata
04284002-n	tgl:lemma	kutsara
04288272-n	tgl:lemma	tumalon
04292921-n	tgl:lemma	elastikong panlampaso
04330267-n	tgl:lemma	katan
04330267-n	tgl:lemma	tuluan
04335435-n	tgl:lemma	trambya
04367480-n	tgl:lemma	lampaso
04371225-n	tgl:lemma	pisina
04371563-n	tgl:lemma	damit-pampaligo
04376876-n	tgl:lemma	hiringgilya
04377057-n	tgl:lemma	sistema
04379243-n	tgl:lemma	lamesa
04401088-n	tgl:lemma	telefono
04401088-n	tgl:lemma	telepono
04401088-n	tgl:lemma	telépono
04417809-n	tgl:lemma	teatro
04423845-n	tgl:lemma	didal
04426788-n	tgl:lemma	fil
04442831-n	tgl:lemma	tabako
04446276-n	tgl:lemma	palikuran
04453156-n	tgl:lemma	sipilyo
04459362-n	tgl:lemma	tuwalya
04460130-n	tgl:lemma	tore
04468005-n	tgl:lemma	tren
04482393-n	tgl:lemma	traysikel
04487996-n	tgl:lemma	tropeo
04505036-n	tgl:lemma	makinilya
04507155-n	tgl:lemma	payong
04511002-n	tgl:lemma	pamantasan
04526964-n	tgl:lemma	bentilador
04544979-n	tgl:lemma	lakaran
04555897-n	tgl:lemma	relos
04574999-n	tgl:lemma	gulong
04577769-n	tgl:lemma	latiko
04579667-n	tgl:lemma	sipol
04579667-n	tgl:lemma	pito
04587648-n	tgl:lemma	durungawan
04587648-n	tgl:lemma	bintana
04589745-n	tgl:lemma	salamin ng bintana
04592741-n	tgl:lemma	pakpak
04684358-n	tgl:lemma	luwalhati
04687333-n	tgl:lemma	alindog
04801532-n	tgl:lemma	pagpupulong
04838210-n	tgl:lemma	kapal ng mukha
04838210-n	tgl:lemma	kapal
04857083-n	tgl:lemma	tapang
04857083-n	tgl:lemma	katapangan
04857083-n	tgl:lemma	lakas ng loob
04857490-n	tgl:lemma	kagitingan
04857490-n	tgl:lemma	kompiyansa
04857490-n	tgl:lemma	lakas ng loob
04857490-n	tgl:lemma	tapang
04864515-n	tgl:lemma	matibay
04886881-n	tgl:lemma	dignidad
04921900-n	tgl:lemma	edukasyon
04956594-n	tgl:lemma	kulay
04960277-n	tgl:lemma	itim
04960729-n	tgl:lemma	puti
04961691-n	tgl:lemma	abo
04962784-n	tgl:lemma	pula
04964977-n	tgl:lemma	iskarlata
04965179-n	tgl:lemma	kahel
04965179-n	tgl:lemma	dalandan
04966841-n	tgl:lemma	okre
04967191-n	tgl:lemma	berde
04968619-n	tgl:lemma	siyano
04968895-n	tgl:lemma	asul
04968895-n	tgl:lemma	bughaw
04969703-n	tgl:lemma	bughaw hukbong dagat
04969798-n	tgl:lemma	akwamarin
04970758-n	tgl:lemma	lila
04970916-n	tgl:lemma	kulay-rosas
04971928-n	tgl:lemma	kayumanggi
04973291-n	tgl:lemma	murang kayumanggi
04976952-n	tgl:lemma	kulay ng balat
04976952-n	tgl:lemma	kutis
04981139-n	tgl:lemma	tunog
05003090-n	tgl:lemma	paglakad
05003850-n	tgl:lemma	liksi
05006898-n	tgl:lemma	kasarian
05008085-n	tgl:lemma	aseksuwalidad
05015117-n	tgl:lemma	kalamigán
05018103-n	tgl:lemma	liwanag
05030680-n	tgl:lemma	lakas
05101675-n	tgl:lemma	tikop
05115040-n	tgl:lemma	kasaganaan
05121418-n	tgl:lemma	bilang
05137165-n	tgl:lemma	taas
05174653-n	tgl:lemma	karapatan
05254795-n	tgl:lemma	buhok
05289297-n	tgl:lemma	masel
05302499-n	tgl:lemma	bibig
05302499-n	tgl:lemma	bunganga
05305806-n	tgl:lemma	labi
05311054-n	tgl:lemma	mata
05313535-n	tgl:lemma	kilay
05314919-n	tgl:lemma	pilikmatá
05320899-n	tgl:lemma	tainga
05387544-n	tgl:lemma	baga
05388805-n	tgl:lemma	puso
05399847-n	tgl:lemma	dugo
05404336-n	tgl:lemma	punlay
05404336-n	tgl:lemma	tabod
05404336-n	tgl:lemma	tamod
05404336-n	tgl:lemma	semilya
05405324-n	tgl:lemma	luha
05418717-n	tgl:lemma	ugat
05481095-n	tgl:lemma	utak
05515287-n	tgl:lemma	bahay-itlog
05515287-n	tgl:lemma	obaryo
05517406-n	tgl:lemma	eskroto
05517406-n	tgl:lemma	bayag
05519085-n	tgl:lemma	bahay-bata
05519085-n	tgl:lemma	sinapupunan
05519085-n	tgl:lemma	matris
05519085-n	tgl:lemma	utero
05521111-n	tgl:lemma	puki
05521111-n	tgl:lemma	pekpek
05521514-n	tgl:lemma	puke
05521514-n	tgl:lemma	puday
05521636-n	tgl:lemma	bulba
05523420-n	tgl:lemma	tinggil
05526384-n	tgl:lemma	tite
05526384-n	tgl:lemma	ari
05526384-n	tgl:lemma	alaga
05526384-n	tgl:lemma	burat
05526384-n	tgl:lemma	tarugo
05526384-n	tgl:lemma	pitotoy
05526384-n	tgl:lemma	putotoy
05526713-n	tgl:lemma	titi
05537806-n	tgl:lemma	tumbong
05546540-n	tgl:lemma	leeg
05549576-n	tgl:lemma	kili-kili
05553288-n	tgl:lemma	dibdib
05554405-n	tgl:lemma	suso
05554653-n	tgl:lemma	dede
05558717-n	tgl:lemma	likod
05559256-n	tgl:lemma	puwit
05559256-n	tgl:lemma	pwet
05559256-n	tgl:lemma	dulo
05559256-n	tgl:lemma	upos
05563266-n	tgl:lemma	paa
05563770-n	tgl:lemma	braso
05566504-n	tgl:lemma	daliri
05567217-n	tgl:lemma	hinlalaki
05577410-n	tgl:lemma	daliri sa paa
05579944-n	tgl:lemma	sìko
05581693-n	tgl:lemma	kuko
05585383-n	tgl:lemma	kalansay
05598147-n	tgl:lemma	ilong
05599617-n	tgl:lemma	baba
05600637-n	tgl:lemma	mukha
05602548-n	tgl:lemma	noo
05602835-n	tgl:lemma	pisngi
05624042-n	tgl:lemma	talento
05631449-n	tgl:lemma	purgatoryo
05662532-n	tgl:lemma	pagtutuos
05685538-n	tgl:lemma	hiwaga
05687338-n	tgl:lemma	problema
05696425-n	tgl:lemma	halili
05698247-n	tgl:lemma	duda
05698247-n	tgl:lemma	alinlangan
05753564-n	tgl:lemma	edukasyon
05760202-n	tgl:lemma	alaala
05768553-n	tgl:lemma	panaginip
05769062-n	tgl:lemma	bangungot
05777439-n	tgl:lemma	nekromansya
05809745-n	tgl:lemma	tradisyon
05809745-n	tgl:lemma	kaugalian
05816287-n	tgl:lemma	impormasyon
05820620-n	tgl:lemma	halimbawa
05820620-n	tgl:lemma	ilustrasyon
05832745-n	tgl:lemma	dinadalang mabigat
05833840-n	tgl:lemma	pag-iisip
05839024-n	tgl:lemma	uri
05847438-n	tgl:lemma	algorítmo
05853273-n	tgl:lemma	kagawaran
05896998-n	tgl:lemma	autismo
05938976-n	tgl:lemma	suleras
05943300-n	tgl:lemma	pilosopya
05946687-n	tgl:lemma	pananampalataya
05946687-n	tgl:lemma	paniniwala
05967977-n	tgl:lemma	mahika
05967977-n	tgl:lemma	salamangka
05978812-n	tgl:lemma	mahika negra
05984584-n	tgl:lemma	karanasan
05984936-n	tgl:lemma	kultura
05984936-n	tgl:lemma	kalinangan
05999797-n	tgl:lemma	agham
05999797-n	tgl:lemma	siyensiya
06000644-n	tgl:lemma	matematika
06000644-n	tgl:lemma	sipnayan
06004685-n	tgl:lemma	heometrya
06012513-n	tgl:lemma	tatsihan
06018465-n	tgl:lemma	palautatan
06037666-n	tgl:lemma	byolohiya
06057539-n	tgl:lemma	anatomiya
06070929-n	tgl:lemma	ekolohiya
06072275-n	tgl:lemma	entomolohiya
06078327-n	tgl:lemma	putang ina
06090869-n	tgl:lemma	pisika
06090869-n	tgl:lemma	liknayan
06095022-n	tgl:lemma	astronomiya
06099269-n	tgl:lemma	elektronika
06122178-n	tgl:lemma	heograpya
06123363-n	tgl:lemma	arkitektura
06138582-n	tgl:lemma	sikolohiyang kognitibo
06149484-n	tgl:lemma	ekonomika
06168855-n	tgl:lemma	etimolohiya
06169488-n	tgl:lemma	literatura
06169488-n	tgl:lemma	panitikan
06172789-n	tgl:lemma	linggwistika
06174404-n	tgl:lemma	balarila
06179792-n	tgl:lemma	semantika
06194409-n	tgl:lemma	kultura
06194409-n	tgl:lemma	pamumuhay
06217103-n	tgl:lemma	demokrasya
06222959-n	tgl:lemma	nostisismo
06266417-n	tgl:lemma	pamamahayagan
06267145-n	tgl:lemma	dyariyo
06272803-n	tgl:lemma	tawag
06282651-n	tgl:lemma	wika
06319293-n	tgl:lemma	pangngalan
06320569-n	tgl:lemma	pandiwa
06321702-n	tgl:lemma	pang-uri
06323612-n	tgl:lemma	pang-abay
06333653-n	tgl:lemma	ngalan
06333653-n	tgl:lemma	pangalan
06336904-n	tgl:lemma	apelyido
06353445-n	tgl:lemma	pagbabaybay
06367107-n	tgl:lemma	kathang-isip
06371413-n	tgl:lemma	alamat
06379721-n	tgl:lemma	epiko
06389230-n	tgl:lemma	bura
06389230-n	tgl:lemma	bura-bura
06402031-n	tgl:lemma	talaarawan
06403393-n	tgl:lemma	sulat
06403969-n	tgl:lemma	sulat
06410904-n	tgl:lemma	libro
06410904-n	tgl:lemma	aklat
06415419-n	tgl:lemma	kwaderno
06418901-n	tgl:lemma	diksyunaryo
06418901-n	tgl:lemma	talahuluganan
06418901-n	tgl:lemma	talasalitaan
06418901-n	tgl:lemma	talatinigan
06428646-n	tgl:lemma	pagbura
06431740-n	tgl:lemma	Biblya
06434165-n	tgl:lemma	Aklat ng mga Hukom
06437824-n	tgl:lemma	Awit ng mga Awit
06497459-n	tgl:lemma	alpabeto
06500937-n	tgl:lemma	pasaporte
06514093-n	tgl:lemma	kasaysayan
06514621-n	tgl:lemma	etimolohiya
06549661-n	tgl:lemma	pahintulot
06598915-n	tgl:lemma	laman
06598915-n	tgl:lemma	nilalaman
06613686-n	tgl:lemma	pelikula
06613686-n	tgl:lemma	sine
06622020-n	tgl:lemma	telenobela
06624161-n	tgl:lemma	liham
06624161-n	tgl:lemma	sulat
06627623-n	tgl:lemma	kartang pamasko
06633363-n	tgl:lemma	patawad
06633363-n	tgl:lemma	paumanhin
06658545-n	tgl:lemma	perestrojka
06673142-n	tgl:lemma	sikreto
06673142-n	tgl:lemma	lihim
06687883-n	tgl:lemma	bisa
06741305-n	tgl:lemma	dahilan
06744396-n	tgl:lemma	kahulugan
06757891-n	tgl:lemma	gawa-gawa
06778102-n	tgl:lemma	biro
06796119-n	tgl:lemma	selyo
06823925-n	tgl:lemma	pang-angkop
06828818-n	tgl:lemma	titik
06828818-n	tgl:lemma	letra
06862562-n	tgl:lemma	klep
06865345-n	tgl:lemma	nota
06878071-n	tgl:lemma	ngiti
06878071-n	tgl:lemma	yuhum
06898352-n	tgl:lemma	programa lingwahi
06928839-n	tgl:lemma	Monggolyan
06928839-n	tgl:lemma	Mongolian
06929742-n	tgl:lemma	Intsik
06929742-n	tgl:lemma	Tsino
06929742-n	tgl:lemma	Tsekwa
06940001-n	tgl:lemma	Tagalog
06942252-n	tgl:lemma	Albanes
06944348-n	tgl:lemma	Ruso
06947032-n	tgl:lemma	Ingles
06950528-n	tgl:lemma	Aleman
06950528-n	tgl:lemma	Jerman
06952572-n	tgl:lemma	Olandes
06952861-n	tgl:lemma	Afrikaans
06954048-n	tgl:lemma	Denish
06964247-n	tgl:lemma	Italyano
06964901-n	tgl:lemma	Pranses
06966310-n	tgl:lemma	Portuges
06966825-n	tgl:lemma	Kastila
06969129-n	tgl:lemma	wikang Sanskrito
06976392-n	tgl:lemma	Griyego
07020895-n	tgl:lemma	musika
07048000-n	tgl:lemma	kanta
07058296-n	tgl:lemma	martsa
07106800-n	tgl:lemma	metafora
07110615-n	tgl:lemma	boses
07125096-n	tgl:lemma	mura
07125958-n	tgl:lemma	pandamdam
07128060-n	tgl:lemma	hagikgik
07128692-n	tgl:lemma	pagbigkas
07129602-n	tgl:lemma	hay
07159467-n	tgl:lemma	salitang balbal
07159467-n	tgl:lemma	salitang kalye
07159467-n	tgl:lemma	salitang kanto
07160424-n	tgl:lemma	sumpa
07188685-n	tgl:lemma	Panliligaw
07196682-n	tgl:lemma	tanong
07302836-n	tgl:lemma	sunog
07305907-n	tgl:lemma	impiyerno
07319103-n	tgl:lemma	tagumpay
07352190-n	tgl:lemma	alon
07355491-n	tgl:lemma	kamatayan
07428954-n	tgl:lemma	lindol
07450842-n	tgl:lemma	seremonya
07457126-n	tgl:lemma	palarong olimpiko
07458453-n	tgl:lemma	kalahi
07480068-n	tgl:lemma	emosyon
07500741-n	tgl:lemma	paghanga
07519253-n	tgl:lemma	takot
07541053-n	tgl:lemma	pag-asa
07543288-n	tgl:lemma	pag-ibig
07543288-n	tgl:lemma	pagmamahal
07569106-n	tgl:lemma	harina
07574602-n	tgl:lemma	almusál
07574602-n	tgl:lemma	agahan
07575726-n	tgl:lemma	hapunan
07583197-n	tgl:lemma	sabaw
07596684-n	tgl:lemma	matamis
07601809-n	tgl:lemma	karamelo
07601809-n	tgl:lemma	arnibal
07601999-n	tgl:lemma	tsokolate
07607361-n	tgl:lemma	liquorice
07614500-n	tgl:lemma	sorbetes
07619881-n	tgl:lemma	balinghoy
07621388-n	tgl:lemma	wip krim
07628870-n	tgl:lemma	keyk
07635155-n	tgl:lemma	biskwit
07639069-n	tgl:lemma	donat
07642933-n	tgl:lemma	diyam
07644967-n	tgl:lemma	manok
07649854-n	tgl:lemma	karne
07649854-n	tgl:lemma	laman
07651905-n	tgl:lemma	puso
07669891-n	tgl:lemma	hamon
07675627-n	tgl:lemma	suriso
07675627-n	tgl:lemma	batutay
07679356-n	tgl:lemma	tinapay
07704205-n	tgl:lemma	lugaw
07707451-n	tgl:lemma	gulay
07709881-n	tgl:lemma	Tokwa
07710616-n	tgl:lemma	patatas
07712063-n	tgl:lemma	kamote
07730406-n	tgl:lemma	apyo
07734017-n	tgl:lemma	kamatis
07735510-n	tgl:lemma	kalabasa
07737745-n	tgl:lemma	mani
07739125-n	tgl:lemma	mansanas
07744246-n	tgl:lemma	kurant
07744430-n	tgl:lemma	gusberi
07744811-n	tgl:lemma	lumboy
07745940-n	tgl:lemma	presa
07746551-n	tgl:lemma	balimbing
07747607-n	tgl:lemma	kahel
07747607-n	tgl:lemma	dalandan
07747607-n	tgl:lemma	narangha
07747951-n	tgl:lemma	dalanghita
07747951-n	tgl:lemma	naranghita
07750586-n	tgl:lemma	pili
07751004-n	tgl:lemma	milokoton
07753275-n	tgl:lemma	pinya
07753592-n	tgl:lemma	saging
07754451-n	tgl:lemma	rimas
07754451-n	tgl:lemma	kamansi
07754684-n	tgl:lemma	langka
07754684-n	tgl:lemma	nangka
07756951-n	tgl:lemma	pakwan
07758680-n	tgl:lemma	ubas
07761611-n	tgl:lemma	atis
07762244-n	tgl:lemma	papaya
07763987-n	tgl:lemma	manggustin
07764315-n	tgl:lemma	tsiko
07764315-n	tgl:lemma	chico
07765361-n	tgl:lemma	bayabas
07766173-n	tgl:lemma	alpay
07767171-n	tgl:lemma	malberi
07767847-n	tgl:lemma	peras
07772274-n	tgl:lemma	kastanyas
07782365-n	tgl:lemma	pugita
07782365-n	tgl:lemma	oktopus
07786686-n	tgl:lemma	kabibe
07792725-n	tgl:lemma	ulang
07802026-n	tgl:lemma	ginikan
07802026-n	tgl:lemma	dayami
07802417-n	tgl:lemma	siryal
07802417-n	tgl:lemma	sereal
07804323-n	tgl:lemma	bigas
07804323-n	tgl:lemma	kanin
07804900-n	tgl:lemma	palay
07809368-n	tgl:lemma	pampalasas
07809368-n	tgl:lemma	pampasarap
07813107-n	tgl:lemma	asin
07816164-n	tgl:lemma	balanoy
07818277-n	tgl:lemma	bawang
07822197-n	tgl:lemma	ketsap
07825972-n	tgl:lemma	toyo
07828987-n	tgl:lemma	suka
07834507-n	tgl:lemma	krema ng ensalada
07840672-n	tgl:lemma	gata
07840804-n	tgl:lemma	itlog
07841345-n	tgl:lemma	pula ng itlog
07844042-n	tgl:lemma	gatas
07846471-n	tgl:lemma	kondensada gatas
07849336-n	tgl:lemma	yogart
07850329-n	tgl:lemma	keso
07858595-n	tgl:lemma	pangpatamis
07859284-n	tgl:lemma	asukal
07881800-n	tgl:lemma	inumin
07886849-n	tgl:lemma	serbesa
07891726-n	tgl:lemma	alak
07906284-n	tgl:lemma	wíski
07911677-n	tgl:lemma	kaktel
07923748-n	tgl:lemma	katas
07929519-n	tgl:lemma	kape
07932841-n	tgl:lemma	tsaa
07933274-n	tgl:lemma	tsaá
07966140-n	tgl:lemma	lipunan
07967982-n	tgl:lemma	lahi
07970406-n	tgl:lemma	pamilya
07991169-n	tgl:lemma	ganado
08008017-n	tgl:lemma	pakete
08050678-n	tgl:lemma	gobyerno
08050678-n	tgl:lemma	pamahalaan
08052549-n	tgl:lemma	pamahalaang pederal
08057206-n	tgl:lemma	ahensya
08145553-n	tgl:lemma	koreo
08164585-n	tgl:lemma	administrasyon
08168978-n	tgl:lemma	bansa
08209687-n	tgl:lemma	pulis
08209687-n	tgl:lemma	pulisya
08249038-n	tgl:lemma	banda
08276720-n	tgl:lemma	eskuwelahan
08276720-n	tgl:lemma	paaralan
08308800-n	tgl:lemma	kongreso
08318691-n	tgl:lemma	Kongreso
08337324-n	tgl:lemma	kawanihan
08401248-n	tgl:lemma	sangay
08405603-n	tgl:lemma	kaharian
08420278-n	tgl:lemma	bangko
08428485-n	tgl:lemma	parada
08432345-n	tgl:lemma	pila
08462320-n	tgl:lemma	datos
08463969-n	tgl:lemma	kayamunan
08479202-n	tgl:lemma	Sayonismo
08486538-n	tgl:lemma	Tatlóng Harìng Mágo
08486538-n	tgl:lemma	Tatlóng Harì
08523483-n	tgl:lemma	gitna
08524735-n	tgl:lemma	lungsod
08524735-n	tgl:lemma	syudad
08552138-n	tgl:lemma	teritoryo
08562757-n	tgl:lemma	Malayong Silangan
08562757-n	tgl:lemma	Silanganan
08565506-n	tgl:lemma	paraiso
08614229-n	tgl:lemma	palayan
08645033-n	tgl:lemma	probinsiya
08654360-n	tgl:lemma	probinsiya
08654360-n	tgl:lemma	lalawigan
08665504-n	tgl:lemma	bayan
08665504-n	tgl:lemma	syudad
08699654-n	tgl:lemma	Namibia
08703454-n	tgl:lemma	Afghanistan
08704822-n	tgl:lemma	Albanya
08705397-n	tgl:lemma	Algeria
08707917-n	tgl:lemma	Angola
08709704-n	tgl:lemma	Antigua at Barbuda
08711974-n	tgl:lemma	Arhentina
08715110-n	tgl:lemma	Timog-silangang Asya
08715390-n	tgl:lemma	Birmanya
08715777-n	tgl:lemma	Rangyún
08715777-n	tgl:lemma	Ranggún
08716738-n	tgl:lemma	Kambodya
08719100-n	tgl:lemma	Sri Lanka
08720481-n	tgl:lemma	Tsile
08720481-n	tgl:lemma	Chile
08722844-n	tgl:lemma	Manchuria
08723006-n	tgl:lemma	Tsina
08724726-n	tgl:lemma	Beijing
08730550-n	tgl:lemma	Taiwan
08731148-n	tgl:lemma	Hongkong
08740875-n	tgl:lemma	Mehiko
08753933-n	tgl:lemma	Jamaica
08761244-n	tgl:lemma	Dinamarka
08764107-n	tgl:lemma	Noruwega
08765890-n	tgl:lemma	Sweden
08765890-n	tgl:lemma	Suwesya
08766988-n	tgl:lemma	Alemanya
08769645-n	tgl:lemma	Berlin
08776435-n	tgl:lemma	Silangang Timor
08776687-n	tgl:lemma	Ecuador
08779504-n	tgl:lemma	Pinlandiya
08779504-n	tgl:lemma	Pinlandya
08780881-n	tgl:lemma	Gresya
08785343-n	tgl:lemma	Atenas
08792548-n	tgl:lemma	Israel
08800676-n	tgl:lemma	Silangang Imperyong Romano
08801678-n	tgl:lemma	Italya
08813978-n	tgl:lemma	Rumanya
08815858-n	tgl:lemma	Croatia
08816969-n	tgl:lemma	Serbya
08817418-n	tgl:lemma	Belgrado
08817630-n	tgl:lemma	Bosnia at Herzegovina
08818444-n	tgl:lemma	Islobenya
08820121-n	tgl:lemma	Kanada
08822742-n	tgl:lemma	Edmonton
08831004-n	tgl:lemma	Australia
08845555-n	tgl:lemma	Austria
08847268-n	tgl:lemma	Bahamas
08848094-n	tgl:lemma	Bahrain
08848731-n	tgl:lemma	Bangglades
08849753-n	tgl:lemma	Belhika
08853741-n	tgl:lemma	Brazil
08858942-n	tgl:lemma	Gran Britanya
08860123-n	tgl:lemma	United Kingdom
08897065-n	tgl:lemma	Ehipto
08903049-n	tgl:lemma	Bagong Delhi
08904392-n	tgl:lemma	Madras
08906374-n	tgl:lemma	Nepal
08907606-n	tgl:lemma	Indonesia
08910668-n	tgl:lemma	Iran
08911421-n	tgl:lemma	Teherán
08913434-n	tgl:lemma	Irák
08920722-n	tgl:lemma	Hokkaido
08920722-n	tgl:lemma	Hokkaidō
08921850-n	tgl:lemma	Hapon
08929922-n	tgl:lemma	Pransya
08932568-n	tgl:lemma	Paris
08948346-n	tgl:lemma	Guyana
08949093-n	tgl:lemma	Olanda
08952190-n	tgl:lemma	Unggarya
08952856-n	tgl:lemma	Kapuluang Peroe
08953324-n	tgl:lemma	Lupangyelo
08955082-n	tgl:lemma	Hilagang Korea
08955626-n	tgl:lemma	Timog Korea
08955951-n	tgl:lemma	Seúl
08955951-n	tgl:lemma	Seyúl
08963369-n	tgl:lemma	Malaysia
08968879-n	tgl:lemma	Monggolya
08972521-n	tgl:lemma	Bagong Selanda
08979054-n	tgl:lemma	Peru
08980920-n	tgl:lemma	Mindanao
08981244-n	tgl:lemma	Pilipinas
08981746-n	tgl:lemma	Maynila
08982181-n	tgl:lemma	Lungsod ng Quezon
08982587-n	tgl:lemma	Poland
08984788-n	tgl:lemma	Portugal
08993288-n	tgl:lemma	Arabyang Saudi
08999482-n	tgl:lemma	Timog Aprika
09004068-n	tgl:lemma	Moscow
09005712-n	tgl:lemma	Siberia
09006413-n	tgl:lemma	Rusya
09006413-n	tgl:lemma	Pederasyong Ruso
09011151-n	tgl:lemma	Belarus
09012297-n	tgl:lemma	Estonya
09012530-n	tgl:lemma	Tallinn
09014586-n	tgl:lemma	Moldova
09014979-n	tgl:lemma	Ukranya
09017526-n	tgl:lemma	Armenia
09018162-n	tgl:lemma	Azerbaijan
09019355-n	tgl:lemma	Abkasya
09019726-n	tgl:lemma	Kasahstán
09019726-n	tgl:lemma	Kasakstán
09020440-n	tgl:lemma	Kirgistan
09020792-n	tgl:lemma	Bishkek
09023118-n	tgl:lemma	Andorra
09023321-n	tgl:lemma	Espanya
09028841-n	tgl:lemma	Gibraltar
09031653-n	tgl:lemma	Suwisa
09034550-n	tgl:lemma	Tanzania
09039411-n	tgl:lemma	Turkiya
09044862-n	tgl:lemma	Estados Unidos ng Amerika
09065557-n	tgl:lemma	San Pransisko
09075842-n	tgl:lemma	Heyorhiya
09119277-n	tgl:lemma	Lungsod ng New York
09161803-n	tgl:lemma	Beneswela
09163192-n	tgl:lemma	Byetnam
09164561-n	tgl:lemma	Yemen
09195615-n	tgl:lemma	Amerika
09203827-n	tgl:lemma	kapuluan
09204977-n	tgl:lemma	Karagatang Artiko
09207288-n	tgl:lemma	Ásya
09207288-n	tgl:lemma	Asya
09208702-n	tgl:lemma	asteroyd
09208702-n	tgl:lemma	bulalakaw
09223177-n	tgl:lemma	itim na butas
09229709-n	tgl:lemma	bula
09229709-n	tgl:lemma	kulo
09233446-n	tgl:lemma	sabak
09233715-n	tgl:lemma	tangos
09247410-n	tgl:lemma	ulap
09270894-n	tgl:lemma	Daigdig
09275473-n	tgl:lemma	Europa
09296121-n	tgl:lemma	golpo
09298267-n	tgl:lemma	Golpo ng Finland
09316454-n	tgl:lemma	pulo
09328746-n	tgl:lemma	bai
09334396-n	tgl:lemma	lupa
09335240-n	tgl:lemma	lupa
09350045-n	tgl:lemma	Dagat Mediteraneo
09351408-n	tgl:lemma	Merkuryo
09359803-n	tgl:lemma	bundok
09376198-n	tgl:lemma	karagatan
09382990-n	tgl:lemma	Karagatang Pasipiko
09388848-n	tgl:lemma	tangway
09403734-n	tgl:lemma	bulubundukin
09416076-n	tgl:lemma	bato
09426788-n	tgl:lemma	dagat
09428036-n	tgl:lemma	Dagat ng Hapon
09428293-n	tgl:lemma	dalampasigan
09428293-n	tgl:lemma	pampang
09428293-n	tgl:lemma	baybayin
09436708-n	tgl:lemma	kalangitan
09436708-n	tgl:lemma	langit
09444100-n	tgl:lemma	bituin
09444100-n	tgl:lemma	tala
09446115-n	tgl:lemma	kipot
09450163-n	tgl:lemma	araw
09466280-n	tgl:lemma	mundo
09470762-n	tgl:lemma	Venus
09474162-n	tgl:lemma	dinding
09478810-n	tgl:lemma	Dagat na Puti
09491966-n	tgl:lemma	halimaw
09494388-n	tgl:lemma	dragon
09500217-n	tgl:lemma	Páris
09505418-n	tgl:lemma	diyos
09529999-n	tgl:lemma	Vishnu
09536058-n	tgl:lemma	Diyos
09536058-n	tgl:lemma	Panginoon
09536058-n	tgl:lemma	Maykapal
09539872-n	tgl:lemma	serapin
09544109-n	tgl:lemma	bampira
09545324-n	tgl:lemma	espiritu
09545324-n	tgl:lemma	multo
09545976-n	tgl:lemma	pantasma
09555785-n	tgl:lemma	Marte
09615807-n	tgl:lemma	inhinyero
09629752-n	tgl:lemma	manlalakbay
09644152-n	tgl:lemma	Monggolyan
09644152-n	tgl:lemma	Mongolian
09689958-n	tgl:lemma	Albanes
09698108-n	tgl:lemma	Intsík
09698108-n	tgl:lemma	Tsino
09718217-n	tgl:lemma	Hapones
09727440-n	tgl:lemma	Pilipino
09727440-n	tgl:lemma	Pilipina
09727440-n	tgl:lemma	Pinoy
09727440-n	tgl:lemma	Pinay
09732903-n	tgl:lemma	Pranses
09738708-n	tgl:lemma	Amerikano
09751076-n	tgl:lemma	Serbyo
09751076-n	tgl:lemma	Serbo-Croatian
09774266-n	tgl:lemma	tagapayo
09775663-n	tgl:lemma	abogado
09812068-n	tgl:lemma	ilustrador
09812338-n	tgl:lemma	pintor
09824135-n	tgl:lemma	diktador
09825750-n	tgl:lemma	mekaniko
09827683-n	tgl:lemma	sanggol
09853467-n	tgl:lemma	kuya
09854218-n	tgl:lemma	ate
09877124-n	tgl:lemma	kasama
09877288-n	tgl:lemma	bayaw
09878275-n	tgl:lemma	tagabuo
09883947-n	tgl:lemma	tibo
09893191-n	tgl:lemma	kapitan
09906986-n	tgl:lemma	punong ministro
09918248-n	tgl:lemma	anak
09918554-n	tgl:lemma	bata
09930876-n	tgl:lemma	payaso
09938272-n	tgl:lemma	abanderado
09966139-n	tgl:lemma	kabo
09972010-n	tgl:lemma	pinsan
09992837-n	tgl:lemma	anak
10004282-n	tgl:lemma	dentista
10020890-n	tgl:lemma	doktor
10037385-n	tgl:lemma	lasinggero
10048218-n	tgl:lemma	kuya
10048218-n	tgl:lemma	ate
10057714-n	tgl:lemma	inhinyero
10078806-n	tgl:lemma	magsasaka
10080869-n	tgl:lemma	ama
10080869-n	tgl:lemma	tatay
10084295-n	tgl:lemma	babae
10084295-n	tgl:lemma	batang babae
10084295-n	tgl:lemma	dalaga
10091651-n	tgl:lemma	bumbero
10093658-n	tgl:lemma	mangingisda
10098710-n	tgl:lemma	kaaway
10112591-n	tgl:lemma	kaibigan
10120671-n	tgl:lemma	hardinero
10126926-n	tgl:lemma	henyo
10130447-n	tgl:lemma	babae
10130447-n	tgl:lemma	dalaga
10130686-n	tgl:lemma	kasintahang babae
10140314-n	tgl:lemma	gobernador
10142391-n	tgl:lemma	lolo
10142391-n	tgl:lemma	ingkong
10142391-n	tgl:lemma	lelong
10142391-n	tgl:lemma	apo
10142391-n	tgl:lemma	abwelo
10142747-n	tgl:lemma	lola
10142747-n	tgl:lemma	impo
10142747-n	tgl:lemma	lelang
10142747-n	tgl:lemma	abwela
10150071-n	tgl:lemma	guwardiya
10151760-n	tgl:lemma	gitarista
10155849-n	tgl:lemma	tagapagkulot
10171755-n	tgl:lemma	erehe
10197525-n	tgl:lemma	bobo
10197525-n	tgl:lemma	tanga
10225219-n	tgl:lemma	hukom
10225219-n	tgl:lemma	huwes
10231515-n	tgl:lemma	hari
10236304-n	tgl:lemma	kamag-anakan
10280130-n	tgl:lemma	pantas-
10285313-n	tgl:lemma	lalaki
10285313-n	tgl:lemma	batang lalaki
10324560-n	tgl:lemma	modelo
10332385-n	tgl:lemma	ina
10339966-n	tgl:lemma	musiko
10357613-n	tgl:lemma	pamangking babae
10366966-n	tgl:lemma	nars
10368009-n	tgl:lemma	madre
10384392-n	tgl:lemma	ulila
10391513-n	tgl:lemma	sakit sa ulo
10395828-n	tgl:lemma	Panchen Lama
10399019-n	tgl:lemma	parasyutista
10405694-n	tgl:lemma	pasyente
10433164-n	tgl:lemma	piloto
10435367-n	tgl:lemma	pirata
10439851-n	tgl:lemma	manlalaro
10448983-n	tgl:lemma	pulis
10475297-n	tgl:lemma	manlilimbag
10516117-n	tgl:lemma	rehente
10545792-n	tgl:lemma	sadista
10548419-n	tgl:lemma	tindera
10559288-n	tgl:lemma	estudyante
10559288-n	tgl:lemma	mag-aaral
10569744-n	tgl:lemma	sekretarya
10622053-n	tgl:lemma	kawal
10624074-n	tgl:lemma	anak
10627082-n	tgl:lemma	kalag
10636598-n	tgl:lemma	espiritu
10636598-n	tgl:lemma	kaluluwa
10639925-n	tgl:lemma	tagahanga
10648696-n	tgl:lemma	artista
10665698-n	tgl:lemma	estudyante
10665698-n	tgl:lemma	mag-aaral
10684827-n	tgl:lemma	sipsip
10694258-n	tgl:lemma	guro
10707804-n	tgl:lemma	magnanakaw
10715030-n	tgl:lemma	tomboy
10715030-n	tgl:lemma	tibo
10718131-n	tgl:lemma	turista
10734394-n	tgl:lemma	kambal
10755648-n	tgl:lemma	Bisaya
10757193-n	tgl:lemma	panauhin
10772190-n	tgl:lemma	tagahabi
10782940-n	tgl:lemma	nagtagumpay
10787470-n	tgl:lemma	babae
10794014-n	tgl:lemma	manunulat
11184092-n	tgl:lemma	Muhammad
11231157-n	tgl:lemma	Pedro
11250056-n	tgl:lemma	Pythagoras
11450566-n	tgl:lemma	kuryente
11450566-n	tgl:lemma	elektrisidad
11454591-n	tgl:lemma	baha
11483990-n	tgl:lemma	bulalakaw
11501381-n	tgl:lemma	ulan
11508382-n	tgl:lemma	niyebe
11511004-n	tgl:lemma	pekas
11515935-n	tgl:lemma	takip-silim
11524662-n	tgl:lemma	panahon
11524662-n	tgl:lemma	klima
11525779-n	tgl:lemma	buhawi
11525779-n	tgl:lemma	ipu-ipo
11525955-n	tgl:lemma	hangin
11608250-n	tgl:lemma	pino
11669335-n	tgl:lemma	bulaklak
11683989-n	tgl:lemma	buto
11685091-n	tgl:lemma	buto
11694664-n	tgl:lemma	guyabano
11752578-n	tgl:lemma	klober
11842204-n	tgl:lemma	dalaga
11894327-n	tgl:lemma	labanos
11986306-n	tgl:lemma	litsugas
12102133-n	tgl:lemma	damo
12190869-n	tgl:lemma	durian
12190869-n	tgl:lemma	duryan
12201580-n	tgl:lemma	kakaw
12433081-n	tgl:lemma	sibuyas
12548280-n	tgl:lemma	klober
12607456-n	tgl:lemma	piña
12620196-n	tgl:lemma	rosas
12645174-n	tgl:lemma	almón
12662772-n	tgl:lemma	kape
12709103-n	tgl:lemma	suha
12739332-n	tgl:lemma	ligas
12756457-n	tgl:lemma	asebo
12759273-n	tgl:lemma	keshew
12761284-n	tgl:lemma	mangga
12771192-n	tgl:lemma	kamagong
12771192-n	tgl:lemma	mabolo
12860365-n	tgl:lemma	balanoy
12937678-n	tgl:lemma	karot
12992868-n	tgl:lemma	halamang-singaw
13025647-n	tgl:lemma	lebadura
13104059-n	tgl:lemma	puno
13125117-n	tgl:lemma	urat
13139055-n	tgl:lemma	supot ng buto
13163250-n	tgl:lemma	sanga
13246662-n	tgl:lemma	lupain
13250542-n	tgl:lemma	salapi
13257511-n	tgl:lemma	PDP
13265011-n	tgl:lemma	regalo
13265011-n	tgl:lemma	pasalubong
13265011-n	tgl:lemma	bigay
13343526-n	tgl:lemma	taya
13371760-n	tgl:lemma	kulay ginto
13388245-n	tgl:lemma	pera
13388245-n	tgl:lemma	kuwalta
13390626-n	tgl:lemma	pera
13550318-n	tgl:lemma	reproduksiyon
13550318-n	tgl:lemma	reproduksyon
13596569-n	tgl:lemma	wala
13661273-n	tgl:lemma	dolyar
13661820-n	tgl:lemma	euro
13699076-n	tgl:lemma	rublo
13719922-n	tgl:lemma	onsa
13731840-n	tgl:lemma	pariugat
13740168-n	tgl:lemma	wala
13744916-n	tgl:lemma	pito
13865904-n	tgl:lemma	puso
13878634-n	tgl:lemma	kuwadrado
13879320-n	tgl:lemma	trikampis
13879320-n	tgl:lemma	tatsulok
13882276-n	tgl:lemma	heksagono
13882961-n	tgl:lemma	rombus
13883346-n	tgl:lemma	parihaba
13931145-n	tgl:lemma	pagkakaibigan
13969700-n	tgl:lemma	kapayapaan
13983515-n	tgl:lemma	kadiliman
13984944-n	tgl:lemma	anino
13990675-n	tgl:lemma	kasalanan
13991823-n	tgl:lemma	kalayaan
14016361-n	tgl:lemma	pagod
14017206-n	tgl:lemma	pagod
14024882-n	tgl:lemma	tulog
14070360-n	tgl:lemma	sakit
14133543-n	tgl:lemma	gonorea
14145501-n	tgl:lemma	sipón
14285662-n	tgl:lemma	kapinsalaan
14287113-n	tgl:lemma	hiwa
14298815-n	tgl:lemma	sugat
14322699-n	tgl:lemma	sakit
14322699-n	tgl:lemma	pananakit
14363483-n	tgl:lemma	peklat
14392639-n	tgl:lemma	kagusutang may dalawang dulo
14447908-n	tgl:lemma	kalusugan
14501726-n	tgl:lemma	abnormalidad
14562960-n	tgl:lemma	katapusan
14562960-n	tgl:lemma	wakas
14562960-n	tgl:lemma	kamatayan
14592610-n	tgl:lemma	plastik
14622893-n	tgl:lemma	elemento
14625458-n	tgl:lemma	bakal
14625458-n	tgl:lemma	metal
14633206-n	tgl:lemma	karbon
14635092-n	tgl:lemma	kromo
14638799-n	tgl:lemma	ginto
14640434-n	tgl:lemma	idroheno
14642417-n	tgl:lemma	bakal
14645346-n	tgl:lemma	asoge
14648100-n	tgl:lemma	oksiheno
14654954-n	tgl:lemma	pilak
14682133-n	tgl:lemma	molekula
14686913-n	tgl:lemma	gasolina
14702875-n	tgl:lemma	kola
14702875-n	tgl:lemma	pangola
14702875-n	tgl:lemma	pangkola
14754860-n	tgl:lemma	indigo
14754860-n	tgl:lemma	anyil
14757547-n	tgl:lemma	garing
14769160-n	tgl:lemma	abo
14773022-n	tgl:lemma	basalto
14839846-n	tgl:lemma	alikabok
14840755-n	tgl:lemma	elemento
14841267-n	tgl:lemma	hangin
14842847-n	tgl:lemma	apoy
14844693-n	tgl:lemma	lupa
14845743-n	tgl:lemma	tubig
14847357-n	tgl:lemma	tubig
14854581-n	tgl:lemma	tae
14855724-n	tgl:lemma	ihi
14875077-n	tgl:lemma	panggatong
14875077-n	tgl:lemma	pampasiklab
14881303-n	tgl:lemma	salamin
14890659-n	tgl:lemma	pampadulas
14915184-n	tgl:lemma	yelo
14917635-n	tgl:lemma	tinta
14931879-n	tgl:lemma	bato
14959939-n	tgl:lemma	munti
14966667-n	tgl:lemma	langis
14969523-n	tgl:lemma	onise
14971519-n	tgl:lemma	oksido
14974264-n	tgl:lemma	papel
15019030-n	tgl:lemma	buhangin
15098161-n	tgl:lemma	kahoy
15119919-n	tgl:lemma	ngayon
15121406-n	tgl:lemma	kasaysayan
15121625-n	tgl:lemma	hinaharap
15121625-n	tgl:lemma	kinabukasan
15136147-n	tgl:lemma	linggo
15136147-n	tgl:lemma	semana
15155220-n	tgl:lemma	araw
15156001-n	tgl:lemma	ngayon
15156187-n	tgl:lemma	kahpon
15163797-n	tgl:lemma	Linggo
15163797-n	tgl:lemma	linggo
15163979-n	tgl:lemma	Lunes
15163979-n	tgl:lemma	lunes
15164105-n	tgl:lemma	Martes
15164105-n	tgl:lemma	martes
15164233-n	tgl:lemma	Miyerkules
15164233-n	tgl:lemma	miyerkules
15164354-n	tgl:lemma	Huwebes
15164354-n	tgl:lemma	huwebes
15164463-n	tgl:lemma	Biyernes
15164463-n	tgl:lemma	biyernes
15164570-n	tgl:lemma	Sabado
15164570-n	tgl:lemma	sabado
15164957-n	tgl:lemma	araw
15165289-n	tgl:lemma	umaga
15165490-n	tgl:lemma	tanghali
15167027-n	tgl:lemma	gabi
15168185-n	tgl:lemma	hating gabi
15188154-n	tgl:lemma	Pasko ng Muling Pagkabuhay
15196186-n	tgl:lemma	Pasko
15201505-n	tgl:lemma	taon
15205532-n	tgl:lemma	síglo
15210045-n	tgl:lemma	enero
15210486-n	tgl:lemma	Pebrero
15210870-n	tgl:lemma	Marso
15211189-n	tgl:lemma	Abril
15211484-n	tgl:lemma	Mayo
15211806-n	tgl:lemma	Hunyo
15212167-n	tgl:lemma	Hulyo
15212455-n	tgl:lemma	Agosto
15213406-n	tgl:lemma	nobyembre
15213774-n	tgl:lemma	Disyembre
15227846-n	tgl:lemma	oras
15236859-n	tgl:lemma	taglagas
15237044-n	tgl:lemma	tagsibol
15237250-n	tgl:lemma	tag-init
15237250-n	tgl:lemma	tag-araw
15237782-n	tgl:lemma	taglamig
15250178-n	tgl:lemma	kaarawan
15252422-n	tgl:lemma	kaarawan
15266911-n	tgl:lemma	katapusan
15266911-n	tgl:lemma	dulo
00021212-r	tgl:lemma	paminsan-minsan
00021212-r	tgl:lemma	pana-panahon
00021878-r	tgl:lemma	minsan
00024073-r	tgl:lemma	hindi
00031899-r	tgl:lemma	talaga
00031899-r	tgl:lemma	talagang
00031899-r	tgl:lemma	sobra
00031899-r	tgl:lemma	sobrang
00032863-r	tgl:lemma	mulâ ngayón
00033663-r	tgl:lemma	kaunti
00033663-r	tgl:lemma	onti
00033663-r	tgl:lemma	medyo
00040365-r	tgl:lemma	muli
00040365-r	tgl:lemma	nanaman
00040365-r	tgl:lemma	ulit
00047534-r	tgl:lemma	din
00047534-r	tgl:lemma	rin
00048475-r	tgl:lemma	ngayon
00148869-r	tgl:lemma	ang totoo
00148869-r	tgl:lemma	sa totoo lang
00160834-r	tgl:lemma	relatively
00160834-r	tgl:lemma	mahigit-kumulang
00207366-r	tgl:lemma	ngayon
00507716-r	tgl:lemma	kahpon
00014742-v	tgl:lemma	matúlog
00018526-v	tgl:lemma	gising
00030010-v	tgl:lemma	hagikgik
00030010-v	tgl:lemma	humagikgik
00036932-v	tgl:lemma	sabon
00040928-v	tgl:lemma	mag-ayos
00072012-v	tgl:lemma	pag-ihi
00074038-v	tgl:lemma	pagdumi
00074038-v	tgl:lemma	pagtae
00074834-v	tgl:lemma	pagdugo
00076114-v	tgl:lemma	mapagod
00077458-v	tgl:lemma	pagsuka
00182406-v	tgl:lemma	idugtong
00194170-v	tgl:lemma	gatasan
00255389-v	tgl:lemma	lumambot
00354845-v	tgl:lemma	matay
00362610-v	tgl:lemma	sandali
00460132-v	tgl:lemma	dedma
00607780-v	tgl:lemma	tandaan
00625119-v	tgl:lemma	bumasa
00625119-v	tgl:lemma	basahin
00640828-v	tgl:lemma	dagdagan
00674607-v	tgl:lemma	pili
00687523-v	tgl:lemma	duda, alinlangan
00789448-v	tgl:lemma	tawagan
00789448-v	tgl:lemma	tumawag
00790509-v	tgl:lemma	hawak
00802318-v	tgl:lemma	hayaan
00802318-v	tgl:lemma	pabayaan
00819508-v	tgl:lemma	amin
00819508-v	tgl:lemma	aminin
00819508-v	tgl:lemma	kumpisal
00819508-v	tgl:lemma	magkumpisal
00833702-v	tgl:lemma	magsanay
00853633-v	tgl:lemma	biro
00864475-v	tgl:lemma	maliit
00864475-v	tgl:lemma	maliitin
00878136-v	tgl:lemma	estado
00905852-v	tgl:lemma	patawarin
00905852-v	tgl:lemma	magpatawad
00991385-v	tgl:lemma	maliwanagan
00993014-v	tgl:lemma	sumulat
00993014-v	tgl:lemma	isulat
01027174-v	tgl:lemma	idagdag
01047745-v	tgl:lemma	kahol
01047745-v	tgl:lemma	tahol
01114303-v	tgl:lemma	labanan
01129337-v	tgl:lemma	guwardiyahan
01168468-v	tgl:lemma	kain
01168468-v	tgl:lemma	kumain
01168468-v	tgl:lemma	kainin
01170052-v	tgl:lemma	inom
01216004-v	tgl:lemma	hawak
01231652-v	tgl:lemma	saksak
01263784-v	tgl:lemma	balatan
01319049-v	tgl:lemma	halughog
01347678-v	tgl:lemma	kulong
01347678-v	tgl:lemma	lagay
01347678-v	tgl:lemma	tago
01426397-v	tgl:lemma	kantot
01430633-v	tgl:lemma	salsal
01431230-v	tgl:lemma	halik
01445932-v	tgl:lemma	kagat
01471043-v	tgl:lemma	dukot
01547001-v	tgl:lemma	humiga
01548718-v	tgl:lemma	bura
01567275-v	tgl:lemma	halaman
01610834-v	tgl:lemma	hiwa
01634424-v	tgl:lemma	mag-imbento
01729431-v	tgl:lemma	kanta
01770501-v	tgl:lemma	gambala
01770501-v	tgl:lemma	abala
01775164-v	tgl:lemma	makipagmahalan
01775535-v	tgl:lemma	ibig
01775535-v	tgl:lemma	mahal
01776952-v	tgl:lemma	magustohan
01780202-v	tgl:lemma	pagtakot
01792567-v	tgl:lemma	saktan
01826723-v	tgl:lemma	asa
01826723-v	tgl:lemma	pag-asa
01826723-v	tgl:lemma	umasa
01826723-v	tgl:lemma	asahan
01885580-v	tgl:lemma	abaniko
01894649-v	tgl:lemma	sayaw
01904930-v	tgl:lemma	lakad
01907076-v	tgl:lemma	lakarin
01907076-v	tgl:lemma	ilakad
01940403-v	tgl:lemma	lumipad
01960911-v	tgl:lemma	langoy
01985923-v	tgl:lemma	lumubog
02074677-v	tgl:lemma	takas
02129289-v	tgl:lemma	kita
02169891-v	tgl:lemma	dinig
02169891-v	tgl:lemma	dinggin
02169891-v	tgl:lemma	kinig
02169891-v	tgl:lemma	pakinggan
02199590-v	tgl:lemma	bigay
02200686-v	tgl:lemma	magbigay
02200686-v	tgl:lemma	magregalo
02202384-v	tgl:lemma	pahawak
02202384-v	tgl:lemma	pabantay
02202384-v	tgl:lemma	patago
02204692-v	tgl:lemma	magkaroón
02207206-v	tgl:lemma	bili
02207206-v	tgl:lemma	bilhin
02236124-v	tgl:lemma	tanggapin
02236624-v	tgl:lemma	sang-ayunan
02251743-v	tgl:lemma	‎ magbayad
02253456-v	tgl:lemma	mag-ayos
02253456-v	tgl:lemma	maghabol
02351010-v	tgl:lemma	presyo
02388403-v	tgl:lemma	magturo
02388403-v	tgl:lemma	turuan
02388403-v	tgl:lemma	sanayin
02437707-v	tgl:lemma	pangalaga
02456493-v	tgl:lemma	libing
02547586-v	tgl:lemma	tumulong
02547586-v	tgl:lemma	tulungan
02550698-v	tgl:lemma	alaga
02550698-v	tgl:lemma	alagaan
02550698-v	tgl:lemma	mangalaga
02565687-v	tgl:lemma	gumawa ng kasamaan
02567519-v	tgl:lemma	gahasa
02609764-v	tgl:lemma	matapos
02620587-v	tgl:lemma	gawa
02626604-v	tgl:lemma	magíng
02745172-v	tgl:lemma	dagdagan
02759614-v	tgl:lemma	liwanag
02759614-v	tgl:lemma	ilawan
