# Wiktionary	ind	http://wiktionary.org/	CC BY-SA
00006032-a	ind:lemma	relatif
00006032-a	ind:lemma	nisbi
00006032-a	ind:lemma	bertalian
00010726-a	ind:lemma	voracious
00015097-a	ind:lemma	gampangan
00034032-a	ind:lemma	terbengkalai
00077645-a	ind:lemma	takut
00082241-a	ind:lemma	agresif
00095280-a	ind:lemma	mati
00095280-a	ind:lemma	tinggal
00113818-a	ind:lemma	marah
00186616-a	ind:lemma	bangun
00189017-a	ind:lemma	mengantuk
00189017-a	ind:lemma	ngantuk
00210848-a	ind:lemma	botak
00218950-a	ind:lemma	ganteng
00218950-a	ind:lemma	tampan
00219705-a	ind:lemma	anggun
00243180-a	ind:lemma	bule
00250739-a	ind:lemma	gegabah
00262792-a	ind:lemma	berani
00292937-a	ind:lemma	sibuk
00294579-a	ind:lemma	malas
00327031-a	ind:lemma	selular
00370869-a	ind:lemma	biru
00372111-a	ind:lemma	coklat
00375969-a	ind:lemma	hijau
00378892-a	ind:lemma	jingga
00378892-a	ind:lemma	oranye
00385756-a	ind:lemma	kuning
00389310-a	ind:lemma	abu-abu
00392812-a	ind:lemma	hitam
00393105-a	ind:lemma	putih
00395626-a	ind:lemma	merah
00405879-a	ind:lemma	pucat
00419289-a	ind:lemma	kotor
00439588-a	ind:lemma	bebal
00444519-a	ind:lemma	dekat
00457998-a	ind:lemma	telanjang
00461311-a	ind:lemma	berawan
00485711-a	ind:lemma	umum
00487198-a	ind:lemma	umum
00493297-a	ind:lemma	umum
00515380-a	ind:lemma	menyeluruh
00549236-a	ind:lemma	penyedehanaan kata
00568304-a	ind:lemma	terpisah
00584403-a	ind:lemma	buatan
00589344-a	ind:lemma	puas
00593374-a	ind:lemma	sporadis
00608791-a	ind:lemma	aneh
00619433-a	ind:lemma	mentah
00632438-a	ind:lemma	salah
00632438-a	ind:lemma	keliru
00642379-a	ind:lemma	sopan
00669021-a	ind:lemma	usang
00681930-a	ind:lemma	tuli
00727564-a	ind:lemma	merdeka
00749230-a	ind:lemma	mudah
00749230-a	ind:lemma	gampang
00783840-a	ind:lemma	umum
00797299-a	ind:lemma	mabuk
00888765-a	ind:lemma	iri
00895442-a	ind:lemma	rancu
00895442-a	ind:lemma	kabur
00900071-a	ind:lemma	misterius
00910101-a	ind:lemma	datar
00933154-a	ind:lemma	mahal
00980527-a	ind:lemma	lambat
00980527-a	ind:lemma	pelan
00980527-a	ind:lemma	perlahan
01010862-a	ind:lemma	pertama
01015392-a	ind:lemma	kedua terakhir
01016436-a	ind:lemma	kedua
01048406-a	ind:lemma	untung
01048406-a	ind:lemma	mujur
01050890-a	ind:lemma	malang
01061489-a	ind:lemma	bebas
01062393-a	ind:lemma	berdaulat
01073822-a	ind:lemma	asin
01083157-a	ind:lemma	penuh
01101391-a	ind:lemma	menyeluruh
01115349-a	ind:lemma	tulen
01117477-a	ind:lemma	gadungan
01123148-a	ind:lemma	baik
01128406-a	ind:lemma	nakal
01131043-a	ind:lemma	jahat
01131803-a	ind:lemma	buruk
01131803-a	ind:lemma	jelek
01148283-a	ind:lemma	senang
01189386-a	ind:lemma	mengkhawatirkan
01247240-a	ind:lemma	panas
01251128-a	ind:lemma	dingin
01263013-a	ind:lemma	kejam
01265308-a	ind:lemma	lucu
01269073-a	ind:lemma	lapar
01277426-a	ind:lemma	terutama
01277426-a	ind:lemma	paling penting
01357027-a	ind:lemma	segar
01382086-a	ind:lemma	besar
01391351-a	ind:lemma	kecil
01410606-a	ind:lemma	serupa
01433493-a	ind:lemma	panjang
01475831-a	ind:lemma	jantan
01476685-a	ind:lemma	pria
01476685-a	ind:lemma	laki-laki
01478182-a	ind:lemma	perempuan
01478182-a	ind:lemma	wanita
01478182-a	ind:lemma	betina
01483324-a	ind:lemma	maskulin
01496976-a	ind:lemma	berarti
01567862-a	ind:lemma	nasional
01568375-a	ind:lemma	mancanegara
01568375-a	ind:lemma	antarbangsa
01612053-a	ind:lemma	patih
01634736-a	ind:lemma	resmi
01639230-a	ind:lemma	arkais
01640482-a	ind:lemma	bekas
01640850-a	ind:lemma	baru
01640850-a	ind:lemma	baharu
01645296-a	ind:lemma	pikun
01646941-a	ind:lemma	muda
01677433-a	ind:lemma	besar
01700414-a	ind:lemma	rimbun
01710260-a	ind:lemma	gratis
01710260-a	ind:lemma	bebas biaya
01729819-a	ind:lemma	mantan
01761375-a	ind:lemma	dilarang
01761375-a	ind:lemma	tabu
01783158-a	ind:lemma	agamis
01826186-a	ind:lemma	mahakuasa
01858094-a	ind:lemma	tertutup
01861205-a	ind:lemma	umum
01893510-a	ind:lemma	rendah hati
01900349-a	ind:lemma	tepat waktu
01927455-a	ind:lemma	berotak
01959294-a	ind:lemma	atur
01989446-a	ind:lemma	kewalahan
02021905-a	ind:lemma	kaya
02031986-a	ind:lemma	kanan
02032953-a	ind:lemma	kiri
02040233-a	ind:lemma	lemah
02043217-a	ind:lemma	kotak
02043217-a	ind:lemma	segiempat
02050452-a	ind:lemma	pedesaan
02053818-a	ind:lemma	kudus
02053818-a	ind:lemma	keramat
02056265-a	ind:lemma	keagamaan
02062670-a	ind:lemma	sama
02073443-a	ind:lemma	waras
02090069-a	ind:lemma	rahasia
02158826-a	ind:lemma	buta
02161432-a	ind:lemma	penting
02183135-a	ind:lemma	dual
02203629-a	ind:lemma	keduabelas
02204716-a	ind:lemma	keduapuluh
02206998-a	ind:lemma	keempatpuluh
02208385-a	ind:lemma	keenampuluh
02208723-a	ind:lemma	ketujuhpuluh
02208971-a	ind:lemma	kedelapanpuluh
02209197-a	ind:lemma	kesembilanpuluh
02217452-a	ind:lemma	dwi
02234781-a	ind:lemma	licin
02260035-a	ind:lemma	padat
02261386-a	ind:lemma	cair
02275412-a	ind:lemma	kokoh
02275892-a	ind:lemma	busuk
02284169-a	ind:lemma	lisan
02291843-a	ind:lemma	labil
02300501-a	ind:lemma	kenyang
02307563-a	ind:lemma	datar
02310895-a	ind:lemma	lurus
02327569-a	ind:lemma	ngotot
02368336-a	ind:lemma	manis
02368787-a	ind:lemma	asam
02378496-a	ind:lemma	bersamaan
02395115-a	ind:lemma	enak
02397732-a	ind:lemma	pedas
02399399-a	ind:lemma	tawar
02410393-a	ind:lemma	tebal
02415390-a	ind:lemma	kental
02431728-a	ind:lemma	lelah
02440461-a	ind:lemma	teratas
02457167-a	ind:lemma	khawatir
02459465-a	ind:lemma	periang
02460502-a	ind:lemma	benar
02461723-a	ind:lemma	salah
02500590-a	ind:lemma	batal
02510062-a	ind:lemma	bertulang belakang
02510062-a	ind:lemma	vertebrata
02510273-a	ind:lemma	invertebrata
02529264-a	ind:lemma	hangat
02529581-a	ind:lemma	hangat-hangat
02529945-a	ind:lemma	sejuk
02547317-a	ind:lemma	basah
02551380-a	ind:lemma	kering
02561888-a	ind:lemma	sempit
02569030-a	ind:lemma	nirkabel
02569130-a	ind:lemma	bijaksana
02569130-a	ind:lemma	bijak
02569130-a	ind:lemma	wicak
02569454-a	ind:lemma	maha tahu
02570643-a	ind:lemma	konyol
02572038-a	ind:lemma	gila
02692624-a	ind:lemma	kimia
02692624-a	ind:lemma	kimiawi
02707659-a	ind:lemma	kuliner
02718497-a	ind:lemma	elektronik
02718719-a	ind:lemma	elektronik
02793273-a	ind:lemma	ilmiah
02889746-a	ind:lemma	bahari
02922263-a	ind:lemma	Yahudi
02936020-a	ind:lemma	kata sifat
02957276-a	ind:lemma	Rusia
02957469-a	ind:lemma	Jerman
02958576-a	ind:lemma	Spanyol
02960686-a	ind:lemma	Belanda
02965043-a	ind:lemma	Jepang
02967791-a	ind:lemma	Korea
03003344-a	ind:lemma	Inggris
03083069-a	ind:lemma	Melayu
03083069-a	ind:lemma	orang Melayu
00004475-n	ind:lemma	organisme
00004475-n	ind:lemma	makhluk
00007846-n	ind:lemma	orang
00015388-n	ind:lemma	hewan
00015388-n	ind:lemma	binatang
00021265-n	ind:lemma	makanan
00021265-n	ind:lemma	pangan
00031264-n	ind:lemma	kelompok
00037396-n	ind:lemma	aksi
00037396-n	ind:lemma	tindakan
00049003-n	ind:lemma	masuk
00062133-n	ind:lemma	orgasme
00070965-n	ind:lemma	kesalahan
00092366-n	ind:lemma	lelang
00098625-n	ind:lemma	jawa
00134099-n	ind:lemma	knockout
00138221-n	ind:lemma	ciuman
00154433-n	ind:lemma	dokumentasi
00167446-n	ind:lemma	skak
00173761-n	ind:lemma	alat
00181781-n	ind:lemma	pemilihan
00199707-n	ind:lemma	modifikasi
00222485-n	ind:lemma	bunuh diri
00298161-n	ind:lemma	pariwisata
00315986-n	ind:lemma	transportasi
00315986-n	ind:lemma	perhubungan
00330674-n	ind:lemma	perlambatan
00385791-n	ind:lemma	divisi
00395654-n	ind:lemma	khitan
00395654-n	ind:lemma	sunat
00401783-n	ind:lemma	rekreasi
00428270-n	ind:lemma	tari
00429048-n	ind:lemma	hiburan
00446980-n	ind:lemma	panahan
00451370-n	ind:lemma	sepeda
00455599-n	ind:lemma	permainan
00464894-n	ind:lemma	golf
00467995-n	ind:lemma	hoki
00471613-n	ind:lemma	bisbol
00478262-n	ind:lemma	sepakbola
00480211-n	ind:lemma	bola voli
00480993-n	ind:lemma	bola basket
00482298-n	ind:lemma	tenis
00501304-n	ind:lemma	menipu
00501304-n	ind:lemma	memperdaya
00503237-n	ind:lemma	catur
00515414-n	ind:lemma	pengalih
00530554-n	ind:lemma	tari perut
00614730-n	ind:lemma	bekas tangan
00625993-n	ind:lemma	binaraga
00656524-n	ind:lemma	pertolongan pertama
00659048-n	ind:lemma	pijat
00659048-n	ind:lemma	urut
00666232-n	ind:lemma	pembedahan usus buntu
00676834-n	ind:lemma	hemostasis
00697365-n	ind:lemma	suntikan
00720565-n	ind:lemma	peran
00720565-n	ind:lemma	tugas
00725775-n	ind:lemma	belakang
00729108-n	ind:lemma	pekerjaan rumah
00729285-n	ind:lemma	pelajaran
00731222-n	ind:lemma	tugas
00747215-n	ind:lemma	pornografi
00754280-n	ind:lemma	scam
00757080-n	ind:lemma	dosa
00759694-n	ind:lemma	terorisme
00773402-n	ind:lemma	pemerkosaan
00776262-n	ind:lemma	penyuapan
00776262-n	ind:lemma	penyogokan
00795720-n	ind:lemma	proyek
00796315-n	ind:lemma	petualangan
00817680-n	ind:lemma	lindung
00823884-n	ind:lemma	vaksinasi
00845523-n	ind:lemma	hubungan seksual
00855301-n	ind:lemma	fellatio
00855301-n	ind:lemma	blowjob
00856847-n	ind:lemma	homoseksualitas
00857872-n	ind:lemma	perjantanan
00859001-n	ind:lemma	reaksi
00883297-n	ind:lemma	ajaran
00887081-n	ind:lemma	pengajaran
00892413-n	ind:lemma	lokakarya
00911048-n	ind:lemma	pembangunan
00911048-n	ind:lemma	konstruksi
00915722-n	ind:lemma	kultivasi
00923444-n	ind:lemma	industri
00953559-n	ind:lemma	pertempuran
00962722-n	ind:lemma	revolusi
00968715-n	ind:lemma	Perang Salib
00971463-n	ind:lemma	bala bantuan
00972621-n	ind:lemma	serang
00972621-n	ind:lemma	serbu
00973077-n	ind:lemma	perang
00996673-n	ind:lemma	jihad
01027859-n	ind:lemma	upacara
01027859-n	ind:lemma	ritus
01034925-n	ind:lemma	sakramen
01063350-n	ind:lemma	keragu-raguan
01067362-n	ind:lemma	tunda
01089635-n	ind:lemma	amal
01120448-n	ind:lemma	bayar
01139830-n	ind:lemma	pengesahan
01153305-n	ind:lemma	federasi
01155044-n	ind:lemma	rasisme
01235258-n	ind:lemma	balas dendam
01240850-n	ind:lemma	netral
01243089-n	ind:lemma	Ramadan
01243674-n	ind:lemma	mogok
01243674-n	ind:lemma	pemogokan
01245159-n	ind:lemma	genosida
01246926-n	ind:lemma	penyergapan
01309807-n	ind:lemma	Perang Vietnam
01321230-n	ind:lemma	jantan
01326291-n	ind:lemma	mikroorganisme
01328702-n	ind:lemma	virus
01348530-n	ind:lemma	bakteri
01383638-n	ind:lemma	plankton
01384491-n	ind:lemma	mikroba
01415626-n	ind:lemma	eukaryota
01456756-n	ind:lemma	kuda laut
01459791-n	ind:lemma	janin
01461146-n	ind:lemma	telur kutu
01471682-n	ind:lemma	vertebrata
01471682-n	ind:lemma	hewan vertebrata
01471682-n	ind:lemma	hewan bertulang belakang
01482330-n	ind:lemma	hiu
01494475-n	ind:lemma	hiu martil
01503061-n	ind:lemma	burung
01518878-n	ind:lemma	burung unta
01519563-n	ind:lemma	kasuari
01519873-n	ind:lemma	emu
01533339-n	ind:lemma	burung
01533339-n	ind:lemma	kenari
01576695-n	ind:lemma	jalak
01579028-n	ind:lemma	burung gagak
01579028-n	ind:lemma	gagak
01579260-n	ind:lemma	gagak besar
01610955-n	ind:lemma	alap-alap
01613294-n	ind:lemma	elang
01616086-n	ind:lemma	elang tiram
01616318-n	ind:lemma	nazar
01616318-n	ind:lemma	hering
01621127-n	ind:lemma	burung hantu
01639765-n	ind:lemma	kodok
01639765-n	ind:lemma	katak
01661091-n	ind:lemma	reptil
01662784-n	ind:lemma	penyu
01663401-n	ind:lemma	penyu
01670092-n	ind:lemma	kura-kura
01670092-n	ind:lemma	penyu
01674464-n	ind:lemma	kadal
01693783-n	ind:lemma	bunglon
01697178-n	ind:lemma	buaya
01726692-n	ind:lemma	ular
01748906-n	ind:lemma	ular anang
01770393-n	ind:lemma	kalajengking
01772222-n	ind:lemma	labah
01776313-n	ind:lemma	bangsat
01784675-n	ind:lemma	lipan
01786646-n	ind:lemma	kaki seribu
01792158-n	ind:lemma	jago
01792158-n	ind:lemma	ayam jago
01792640-n	ind:lemma	ayam
01794158-n	ind:lemma	kalkun
01794158-n	ind:lemma	ayam belanda
01803078-n	ind:lemma	pegar
01805801-n	ind:lemma	merak
01806143-n	ind:lemma	merak jantan
01806297-n	ind:lemma	merak betina
01811909-n	ind:lemma	merpati
01811909-n	ind:lemma	burung merpati
01811909-n	ind:lemma	dara
01811909-n	ind:lemma	burung dara
01816887-n	ind:lemma	nuri
01838598-n	ind:lemma	burung pelatuk
01846331-n	ind:lemma	bebek
01847170-n	ind:lemma	itik
01855672-n	ind:lemma	angsa
01858441-n	ind:lemma	angsa
01861778-n	ind:lemma	mamalia
01873310-n	ind:lemma	platipus
01877134-n	ind:lemma	kanguru
01882714-n	ind:lemma	koala
01883070-n	ind:lemma	wombat
01889520-n	ind:lemma	tikus tanah
01895735-n	ind:lemma	kulit
01896031-n	ind:lemma	bulu
01903756-n	ind:lemma	kerang
01922303-n	ind:lemma	cacing
01937909-n	ind:lemma	lintah
01944390-n	ind:lemma	bekicot
01944390-n	ind:lemma	keong
01944390-n	ind:lemma	siput
01945685-n	ind:lemma	siput
01960459-n	ind:lemma	tiram
01976957-n	ind:lemma	kepiting
01976957-n	ind:lemma	ketam
02002075-n	ind:lemma	bangau
02008041-n	ind:lemma	cangak
02012849-n	ind:lemma	bangau
02049088-n	ind:lemma	loon
02062744-n	ind:lemma	ikan
02062744-n	ind:lemma	paus
02068974-n	ind:lemma	lumba-lumba
02071294-n	ind:lemma	paus pembunuh
02071294-n	ind:lemma	seguni
02074367-n	ind:lemma	duyung
02074367-n	ind:lemma	babi duyung
02074367-n	ind:lemma	ikan duyung
02074367-n	ind:lemma	dugong
02076196-n	ind:lemma	anjing laut
02083672-n	ind:lemma	anjing betina
02084071-n	ind:lemma	anjing
02114100-n	ind:lemma	serigala
02115913-n	ind:lemma	ajak
02116450-n	ind:lemma	anjing rakun
02118333-n	ind:lemma	rubah
02121620-n	ind:lemma	kucing
02122878-n	ind:lemma	betina
02124623-n	ind:lemma	kucing liar
02128385-n	ind:lemma	macan tutul
02128757-n	ind:lemma	macan tutul salju
02128925-n	ind:lemma	jaguar
02129165-n	ind:lemma	singa
02129604-n	ind:lemma	harimau
02129604-n	ind:lemma	macan
02129837-n	ind:lemma	harimau Benggala
02130308-n	ind:lemma	cheetah
02131653-n	ind:lemma	beruang
02134084-n	ind:lemma	beruang kutub
02135220-n	ind:lemma	musang
02136103-n	ind:lemma	binturung
02137549-n	ind:lemma	musang
02139199-n	ind:lemma	kelelawar
02139199-n	ind:lemma	kelawar
02157557-n	ind:lemma	ekor
02157557-n	ind:lemma	buntut
02159955-n	ind:lemma	serangga
02164464-n	ind:lemma	kumbang
02165456-n	ind:lemma	kepik
02183857-n	ind:lemma	kutu
02186153-n	ind:lemma	kutu
02190166-n	ind:lemma	lalat
02190166-n	ind:lemma	laler
02190166-n	ind:lemma	langau
02200198-n	ind:lemma	nyamuk
02206856-n	ind:lemma	lebah
02206856-n	ind:lemma	tawon
02207449-n	ind:lemma	pekerja
02219486-n	ind:lemma	semut
02233338-n	ind:lemma	kecoak
02233338-n	ind:lemma	kacoa
02274259-n	ind:lemma	kupu-kupu
02274259-n	ind:lemma	rama-rama
02283201-n	ind:lemma	ngengat
02283201-n	ind:lemma	gegat
02300797-n	ind:lemma	ulat sutra
02311060-n	ind:lemma	jentik
02317335-n	ind:lemma	bintang laut
02324045-n	ind:lemma	kelinci
02326432-n	ind:lemma	terwelu
02326432-n	ind:lemma	tegalan
02329401-n	ind:lemma	pengerat
02330245-n	ind:lemma	tikus
02332156-n	ind:lemma	mencit
02333546-n	ind:lemma	tikus got
02346627-n	ind:lemma	landak
02355227-n	ind:lemma	bajing
02365480-n	ind:lemma	kapibara
02374451-n	ind:lemma	kuda
02376542-n	ind:lemma	anak kuda
02389559-n	ind:lemma	keledai
02390101-n	ind:lemma	bagal
02391049-n	ind:lemma	zebra
02391994-n	ind:lemma	badak
02395406-n	ind:lemma	babi
02396427-n	ind:lemma	babi hutan
02398521-n	ind:lemma	kuda nil
02403454-n	ind:lemma	sapi
02407521-n	ind:lemma	Guernsey
02409038-n	ind:lemma	anoa
02411705-n	ind:lemma	domba
02411705-n	ind:lemma	biri-biri
02416519-n	ind:lemma	kambing
02430045-n	ind:lemma	kijang
02430045-n	ind:lemma	rusa
02430045-n	ind:lemma	menjangan
02437136-n	ind:lemma	unta
02439033-n	ind:lemma	jerapah
02444819-n	ind:lemma	linsang
02445715-n	ind:lemma	sigung
02456962-n	ind:lemma	kukang
02461830-n	ind:lemma	trenggiling
02469472-n	ind:lemma	berudu
02470325-n	ind:lemma	kera
02472293-n	ind:lemma	orang
02472293-n	ind:lemma	manusia
02480495-n	ind:lemma	orang utan
02484322-n	ind:lemma	kera
02484322-n	ind:lemma	monyet
02503517-n	ind:lemma	gajah
02508021-n	ind:lemma	rakun
02510455-n	ind:lemma	panda
02510769-n	ind:lemma	insang
02512053-n	ind:lemma	ikan
02629716-n	ind:lemma	todak
02666196-n	ind:lemma	sempoa
02672831-n	ind:lemma	akordeon
02687992-n	ind:lemma	lapangan terbang
02691156-n	ind:lemma	pesawat bersayap tetap
02691156-n	ind:lemma	pesawat terbang
02691156-n	ind:lemma	kapal terbang
02692232-n	ind:lemma	bandar udara
02693070-n	ind:lemma	bandar udara perintis
02694662-n	ind:lemma	jam alarm
02697759-n	ind:lemma	gang
02701002-n	ind:lemma	ambulans
02706586-n	ind:lemma	isim
02707683-n	ind:lemma	analgesik
02709367-n	ind:lemma	jangkar
02728440-n	ind:lemma	pakaian
02730930-n	ind:lemma	celemek
02738535-n	ind:lemma	kursi bersandaran
02739668-n	ind:lemma	zirah
02742070-n	ind:lemma	senapan kopak
02742753-n	ind:lemma	panah
02749479-n	ind:lemma	senapan serbu
02761392-n	ind:lemma	robot
02764044-n	ind:lemma	kampak
02764044-n	ind:lemma	kapak
02773037-n	ind:lemma	tas
02774152-n	ind:lemma	tas tangan
02774630-n	ind:lemma	bagasi
02779435-n	ind:lemma	bola
02782681-n	ind:lemma	kotak suara
02783161-n	ind:lemma	bolpen
02790823-n	ind:lemma	kawat berduri
02800497-n	ind:lemma	bawah tanah
02801938-n	ind:lemma	bakul
02807731-n	ind:lemma	kamar mandi
02809105-n	ind:lemma	batik
02812949-n	ind:lemma	sangkur
02815950-n	ind:lemma	balok
02818832-n	ind:lemma	ranjang
02824448-n	ind:lemma	loceng
02824448-n	ind:lemma	bel
02834778-n	ind:lemma	sepeda
02839110-n	ind:lemma	baliho
02841315-n	ind:lemma	teropong
02846511-n	ind:lemma	papan tulis
02848216-n	ind:lemma	bilah
02849154-n	ind:lemma	selimut
02858304-n	ind:lemma	perahu
02860415-n	ind:lemma	kumparan
02866578-n	ind:lemma	bom
02871314-n	ind:lemma	perpustakaan keliling
02871963-n	ind:lemma	bumerang
02872752-n	ind:lemma	bot
02876657-n	ind:lemma	botol
02879718-n	ind:lemma	busur
02889425-n	ind:lemma	rem
02892767-n	ind:lemma	kutang
02892767-n	ind:lemma	beha
02896294-n	ind:lemma	cawat
02897820-n	ind:lemma	batu bata
02898711-n	ind:lemma	jembatan
02906734-n	ind:lemma	sapu
02908217-n	ind:lemma	sikat
02909870-n	ind:lemma	ember
02913152-n	ind:lemma	bangunan
02913152-n	ind:lemma	gedung
02916350-n	ind:lemma	peluru
02922578-n	ind:lemma	burqa
02924116-n	ind:lemma	bus
02924116-n	ind:lemma	bis
02924116-n	ind:lemma	otobis
02926288-n	ind:lemma	terminal bus
02928608-n	ind:lemma	tombol
02930766-n	ind:lemma	taksi
02935658-n	ind:lemma	warung kopi
02936714-n	ind:lemma	sangkar
02938886-n	ind:lemma	kalkulator
02938886-n	ind:lemma	mesin hitung
02942699-n	ind:lemma	kamera
02946824-n	ind:lemma	poros bubungan
02946921-n	ind:lemma	kaleng
02947212-n	ind:lemma	kanal
02948072-n	ind:lemma	lilin
02949691-n	ind:lemma	ganja
02957586-n	ind:lemma	kapsul
02958343-n	ind:lemma	mobil
02961451-n	ind:lemma	karaben
02970849-n	ind:lemma	kereta
02979836-n	ind:lemma	gips
02980441-n	ind:lemma	puri
02980441-n	ind:lemma	kastil
02980625-n	ind:lemma	benteng
02992211-n	ind:lemma	violoncello
02993546-n	ind:lemma	pusat
02995345-n	ind:lemma	unit pengolah pusat
03000684-n	ind:lemma	gergaji rantai
03000684-n	ind:lemma	gergaji listrik
03001627-n	ind:lemma	kursi
03003091-n	ind:lemma	kapur tulis
03011162-n	ind:lemma	kotak
03025755-n	ind:lemma	sumpit
03025755-n	ind:lemma	penyepit
03025755-n	ind:lemma	penjepit
03025755-n	ind:lemma	sepit
03028079-n	ind:lemma	gereja
03030035-n	ind:lemma	cerutu
03030663-n	ind:lemma	rokok
03046257-n	ind:lemma	jam
03057021-n	ind:lemma	mantel
03064758-n	ind:lemma	peti jenazah
03064758-n	ind:lemma	peti mati
03064758-n	ind:lemma	peti mayat
03064758-n	ind:lemma	keranda
03074855-n	ind:lemma	sisir
03080497-n	ind:lemma	kompas
03082979-n	ind:lemma	komputer
03089624-n	ind:lemma	toko kue
03093427-n	ind:lemma	konsulat
03113035-n	ind:lemma	korvet
03126707-n	ind:lemma	katrol
03147509-n	ind:lemma	cangkir
03148324-n	ind:lemma	lemari
03158885-n	ind:lemma	belati
03200701-n	ind:lemma	kamar makan
03214966-n	ind:lemma	dipan
03215076-n	ind:lemma	dewan
03219135-n	ind:lemma	boneka
03221720-n	ind:lemma	pintu
03241093-n	ind:lemma	rig pengeboran
03249342-n	ind:lemma	farmasi
03260504-n	ind:lemma	dinamo
03282295-n	ind:lemma	kedutaan besar
03282295-n	ind:lemma	kedutaan
03290771-n	ind:lemma	jalan masuk
03303965-n	ind:lemma	jalan keluar
03327234-n	ind:lemma	pagar
03329663-n	ind:lemma	kapal
03329663-n	ind:lemma	feri
03333349-n	ind:lemma	rumah sakit lapangan
03345115-n	ind:lemma	air mancur api
03345837-n	ind:lemma	pemadam api
03351151-n	ind:lemma	Mata kail
03354903-n	ind:lemma	bendera
03372029-n	ind:lemma	suling
03380724-n	ind:lemma	sandaran kaki
03383948-n	ind:lemma	garpu
03386011-n	ind:lemma	benteng
03388183-n	ind:lemma	pulpen
03388990-n	ind:lemma	putaran empat-tak
03403643-n	ind:lemma	corong
03416489-n	ind:lemma	garasi
03417345-n	ind:lemma	taman
03438257-n	ind:lemma	gelas
03447447-n	ind:lemma	gondola
03447721-n	ind:lemma	gong
03461385-n	ind:lemma	pasar
03467517-n	ind:lemma	gitar
03470629-n	ind:lemma	pelatuk
03481172-n	ind:lemma	palu
03487090-n	ind:lemma	setang
03488188-n	ind:lemma	gergaji
03492542-n	ind:lemma	cakram keras
03495258-n	ind:lemma	harpa
03507048-n	ind:lemma	hati
03512147-n	ind:lemma	helikopter
03513137-n	ind:lemma	helm
03520811-n	ind:lemma	halangan
03542333-n	ind:lemma	hotel
03544360-n	ind:lemma	rumah
03584829-n	ind:lemma	setrika
03586090-n	ind:lemma	papan setrika
03594148-n	ind:lemma	lembing
03606719-n	ind:lemma	Ka'bah
03609235-n	ind:lemma	kayak
03613294-n	ind:lemma	kunci
03614007-n	ind:lemma	papan ketik
03618101-n	ind:lemma	raja
03619890-n	ind:lemma	dapur
03622058-n	ind:lemma	klakson
03623556-n	ind:lemma	pisau
03624134-n	ind:lemma	pisau
03624767-n	ind:lemma	kuda
03636649-n	ind:lemma	lampu
03637318-n	ind:lemma	kap lampu
03642806-n	ind:lemma	komputer jinjing
03662601-n	ind:lemma	sekoci
03666591-n	ind:lemma	korek api gas
03676483-n	ind:lemma	lipstik
03679174-n	ind:lemma	seragam kendaraan
03699975-n	ind:lemma	mesin
03720163-n	ind:lemma	peta
03720163-n	ind:lemma	map
03720163-n	ind:lemma	atlas
03724870-n	ind:lemma	topeng
03724870-n	ind:lemma	masker
03728437-n	ind:lemma	korek api
03731164-n	ind:lemma	matras
03731695-n	ind:lemma	palu godam
03740161-n	ind:lemma	obat
03743902-n	ind:lemma	tugu
03748886-n	ind:lemma	barang dagangan
03768132-n	ind:lemma	ranjau
03768346-n	ind:lemma	tambang
03773035-n	ind:lemma	cermin
03785016-n	ind:lemma	moped
03786417-n	ind:lemma	morfina
03788195-n	ind:lemma	mesjid
03788195-n	ind:lemma	masjid
03790512-n	ind:lemma	sepeda motor
03802007-n	ind:lemma	bedil sundut
03815615-n	ind:lemma	dasi
03816136-n	ind:lemma	jarum
03833065-n	ind:lemma	novel
03836602-n	ind:lemma	alat pemecah buah keras
03837422-n	ind:lemma	dayung
03838899-n	ind:lemma	obo
03854065-n	ind:lemma	organ
03871083-n	ind:lemma	parsel
03874599-n	ind:lemma	gembok
03875218-n	ind:lemma	cat
03877845-n	ind:lemma	istana
03895866-n	ind:lemma	gerbong
03899328-n	ind:lemma	jalan
03901750-n	ind:lemma	bidak
03901750-n	ind:lemma	pion
03904433-n	ind:lemma	becak
03906997-n	ind:lemma	pen
03906997-n	ind:lemma	pena
03910033-n	ind:lemma	penisilin
03930630-n	ind:lemma	pikap
03938244-n	ind:lemma	bantal
03940256-n	ind:lemma	cocok
03945167-n	ind:lemma	pipa
03956922-n	ind:lemma	pabrik
03958227-n	ind:lemma	kantong plastik
03966976-n	ind:lemma	tang
03998194-n	ind:lemma	sajadah
04024396-n	ind:lemma	tusukan
04033082-n	ind:lemma	dermaga
04033425-n	ind:lemma	ratu
04058239-n	ind:lemma	memori hanya baca
04059701-n	ind:lemma	belakang
04070727-n	ind:lemma	koelkas
04086273-n	ind:lemma	repolper
04086273-n	ind:lemma	pistol
04087899-n	ind:lemma	pita
04088058-n	ind:lemma	pita
04088058-n	ind:lemma	ban
04090263-n	ind:lemma	senapan
04092609-n	ind:lemma	cincin
04096066-n	ind:lemma	jalan
04100620-n	ind:lemma	sinar-X
04105068-n	ind:lemma	atap
04105893-n	ind:lemma	ruang
04105893-n	ind:lemma	kamar
04118021-n	ind:lemma	karpet
04118776-n	ind:lemma	penguasa
04127249-n	ind:lemma	peniti
04127904-n	ind:lemma	layar
04128837-n	ind:lemma	kapal layar
04133114-n	ind:lemma	sampan
04137444-n	ind:lemma	satelit
04138977-n	ind:lemma	panci
04139291-n	ind:lemma	alas cangkir
04140064-n	ind:lemma	gergaji
04143712-n	ind:lemma	orang-orangan
04143712-n	ind:lemma	penakut burung
04148054-n	ind:lemma	gunting
04153751-n	ind:lemma	mur
04154565-n	ind:lemma	obeng
04159058-n	ind:lemma	lambang
04166553-n	ind:lemma	obat penenang
04179126-n	ind:lemma	selokan
04179126-n	ind:lemma	got
04179913-n	ind:lemma	mesin jahit
04185804-n	ind:lemma	alat cukur
04185804-n	ind:lemma	pencukur
04190464-n	ind:lemma	selongsong
04192698-n	ind:lemma	tameng
04192858-n	ind:lemma	pelindung
04194289-n	ind:lemma	kapal
04197391-n	ind:lemma	kemeja
04199027-n	ind:lemma	sepatu
04202417-n	ind:lemma	toko
04206356-n	ind:lemma	senapan angin
04208210-n	ind:lemma	pengki
04213353-n	ind:lemma	arit
04213353-n	ind:lemma	sabit
04215402-n	ind:lemma	trotoar
04225987-n	ind:lemma	papan luncur
04238321-n	ind:lemma	retsluiting
04253437-n	ind:lemma	sabun
04254777-n	ind:lemma	kaus kaki
04266486-n	ind:lemma	sekop
04270891-n	ind:lemma	tombak
04270891-n	ind:lemma	lembing
04284002-n	ind:lemma	sendok
04284002-n	ind:lemma	sudu
04288272-n	ind:lemma	pegas
04288272-n	ind:lemma	per
04295881-n	ind:lemma	stadion
04303497-n	ind:lemma	pengokot
04309348-n	ind:lemma	kapal uap
04330267-n	ind:lemma	kompor
04330267-n	ind:lemma	tungku
04334599-n	ind:lemma	jalan
04334599-n	ind:lemma	jalan raya
04335435-n	ind:lemma	trem
04335886-n	ind:lemma	lampu jalan
04359589-n	ind:lemma	mendukung
04371225-n	ind:lemma	kolam renang
04371563-n	ind:lemma	pakaian renang
04373894-n	ind:lemma	pedang
04376876-n	ind:lemma	semprotan
04377057-n	ind:lemma	sistem
04379243-n	ind:lemma	meja
04380143-n	ind:lemma	alas meja
04389033-n	ind:lemma	tank
04401088-n	ind:lemma	telepon
04403638-n	ind:lemma	teleskop
04407435-n	ind:lemma	kuil
04423845-n	ind:lemma	bidal
04424418-n	ind:lemma	benda
04424418-n	ind:lemma	barang
04424418-n	ind:lemma	makhluk
04429376-n	ind:lemma	singgasana
04429376-n	ind:lemma	tahta
04436832-n	ind:lemma	bom waktu
04440749-n	ind:lemma	ban
04442831-n	ind:lemma	tembakau
04446276-n	ind:lemma	toilet
04452848-n	ind:lemma	gigi
04453298-n	ind:lemma	pasta gigi
04456115-n	ind:lemma	obor
04459362-n	ind:lemma	handuk
04460130-n	ind:lemma	menara
04468005-n	ind:lemma	kereta api
04482393-n	ind:lemma	roda tiga
04482975-n	ind:lemma	trisula
04487996-n	ind:lemma	trofi
04495843-n	ind:lemma	kapal penarik
04511002-n	ind:lemma	universitas
04526964-n	ind:lemma	penggemar
04532831-n	ind:lemma	vibrafon
04533700-n	ind:lemma	videokaset
04536866-n	ind:lemma	biola
04541987-n	ind:lemma	kotak suara
04546855-n	ind:lemma	tembok
04548362-n	ind:lemma	dompet
04551055-n	ind:lemma	gudang
04552696-n	ind:lemma	kapal perang
04562935-n	ind:lemma	menara air
04564698-n	ind:lemma	jalan
04565375-n	ind:lemma	senjata
04565963-n	ind:lemma	senjata pemusnah massal
04572344-n	ind:lemma	sumur
04574999-n	ind:lemma	roda
04577769-n	ind:lemma	cambuk
04581595-n	ind:lemma	bordil
04581595-n	ind:lemma	rumah pelacuran
04587648-n	ind:lemma	ventilasi
04587648-n	ind:lemma	jendela
04592741-n	ind:lemma	sayap
04596742-n	ind:lemma	wajan
04599235-n	ind:lemma	wol
04606574-n	ind:lemma	kungris
04606574-n	ind:lemma	kunci inggris
04612026-n	ind:lemma	kippah
04612159-n	ind:lemma	niqab
04612159-n	ind:lemma	purdah
04620216-n	ind:lemma	Karakter
04713118-n	ind:lemma	keselarasan
04718999-n	ind:lemma	ketersediaan
04748836-n	ind:lemma	beda
04849759-n	ind:lemma	kesucian
04849759-n	ind:lemma	kemurnian
04849759-n	ind:lemma	kesederhanaan
04860065-n	ind:lemma	kepengecutan
04864515-n	ind:lemma	kengototan
04884302-n	ind:lemma	tabu
04927890-n	ind:lemma	panjang umur
04928903-n	ind:lemma	stail
04944048-n	ind:lemma	keberpihakan
04944048-n	ind:lemma	inklanasi
04954920-n	ind:lemma	kilau
04956594-n	ind:lemma	warna
04961472-n	ind:lemma	kapur
04961691-n	ind:lemma	abu-abu
04964977-n	ind:lemma	merah tua
04965179-n	ind:lemma	jingga
04965179-n	ind:lemma	oranye
04965661-n	ind:lemma	kuning
04966841-n	ind:lemma	oker
04967191-n	ind:lemma	hijau
04968895-n	ind:lemma	biru
04969242-n	ind:lemma	biru langit
04969703-n	ind:lemma	biru laut
04970059-n	ind:lemma	ungu
04971313-n	ind:lemma	merah muda
04971928-n	ind:lemma	cokelat
04973291-n	ind:lemma	krem
04976952-n	ind:lemma	warna kulit muka
04980008-n	ind:lemma	bau
04980008-n	ind:lemma	aroma
04981139-n	ind:lemma	bunyi
05000342-n	ind:lemma	obesitas
05006898-n	ind:lemma	jenis
05010801-n	ind:lemma	gema
05030680-n	ind:lemma	kekuatan
05061977-n	ind:lemma	kelambatan
05084201-n	ind:lemma	jarak
05117660-n	ind:lemma	kelunakan
05125193-n	ind:lemma	ambang
05133107-n	ind:lemma	panjang
05133107-n	ind:lemma	bujur
05134547-n	ind:lemma	dalam
05149325-n	ind:lemma	fungsi
05159725-n	ind:lemma	bagus
05174653-n	ind:lemma	hak
05190804-n	ind:lemma	kekuasaan
05198427-n	ind:lemma	wewenang
05239808-n	ind:lemma	jaringan epitel
05254795-n	ind:lemma	rambut
05261566-n	ind:lemma	janggut
05261566-n	ind:lemma	jenggot
05262185-n	ind:lemma	kumis
05269901-n	ind:lemma	tulang
05285623-n	ind:lemma	Sum sum tulang
05289297-n	ind:lemma	otot
05301072-n	ind:lemma	lidah
05302499-n	ind:lemma	mulut
05305806-n	ind:lemma	bibir
05307091-n	ind:lemma	taring
05307773-n	ind:lemma	geraham
05307952-n	ind:lemma	gigi bungsu
05311054-n	ind:lemma	mata
05313535-n	ind:lemma	alis
05318831-n	ind:lemma	gendang telinga
05320899-n	ind:lemma	telinga
05320899-n	ind:lemma	kuping
05332802-n	ind:lemma	ginjal
05333467-n	ind:lemma	limpa
05385161-n	ind:lemma	kantung empedu
05385534-n	ind:lemma	hati
05387167-n	ind:lemma	pankreas
05387544-n	ind:lemma	paru-paru
05388805-n	ind:lemma	jantung
05395690-n	ind:lemma	perut
05399847-n	ind:lemma	darah
05404336-n	ind:lemma	air mani
05405324-n	ind:lemma	air mata
05410646-n	ind:lemma	insulin
05437785-n	ind:lemma	alel
05442131-n	ind:lemma	kromosom
05449959-n	ind:lemma	leukosit
05449959-n	ind:lemma	sel darah putih
05454070-n	ind:lemma	eritrosit
05454070-n	ind:lemma	sel darah merah
05474346-n	ind:lemma	saraf
05481095-n	ind:lemma	otak
05513020-n	ind:lemma	uretra
05519085-n	ind:lemma	rahim
05521111-n	ind:lemma	vagina
05521111-n	ind:lemma	puki
05521514-n	ind:lemma	tempik
05521514-n	ind:lemma	memek
05526384-n	ind:lemma	penis
05526384-n	ind:lemma	titit
05526384-n	ind:lemma	burung
05526713-n	ind:lemma	Kontol
05526713-n	ind:lemma	titit
05526713-n	ind:lemma	kanjut
05526713-n	ind:lemma	burung
05526957-n	ind:lemma	kulup
05530296-n	ind:lemma	jakun
05531814-n	ind:lemma	trakea
05538215-n	ind:lemma	lubang pantat
05538625-n	ind:lemma	kepala
05538625-n	ind:lemma	hulu
05540121-n	ind:lemma	tengkorak
05546040-n	ind:lemma	rahang
05546540-n	ind:lemma	leher
05547508-n	ind:lemma	tenggorok
05547508-n	ind:lemma	tekak
05549576-n	ind:lemma	ketiak
05554405-n	ind:lemma	payudara
05554405-n	ind:lemma	susu
05556325-n	ind:lemma	pinggang
05556595-n	ind:lemma	pusat
05556595-n	ind:lemma	pusar
05556943-n	ind:lemma	perut
05558717-n	ind:lemma	punggung
05559256-n	ind:lemma	pantat
05560787-n	ind:lemma	kaki
05560787-n	ind:lemma	betis
05563266-n	ind:lemma	kaki
05563770-n	ind:lemma	lengan
05564590-n	ind:lemma	tangan
05566504-n	ind:lemma	jari
05567217-n	ind:lemma	ibu jari
05567381-n	ind:lemma	jari telunjuk
05567381-n	ind:lemma	tarjani
05567489-n	ind:lemma	jari manis
05567727-n	ind:lemma	jari kelingking
05573602-n	ind:lemma	lutut
05577410-n	ind:lemma	jari kaki
05578095-n	ind:lemma	tumit
05578095-n	ind:lemma	kaki
05578740-n	ind:lemma	tendon achilles
05579944-n	ind:lemma	siku
05581693-n	ind:lemma	kuku
05585383-n	ind:lemma	rangka
05585383-n	ind:lemma	kerangka
05585383-n	ind:lemma	skelet
05598147-n	ind:lemma	hidung
05599617-n	ind:lemma	dagu
05600637-n	ind:lemma	muka
05600637-n	ind:lemma	wajah
05602548-n	ind:lemma	dahi
05604254-n	ind:lemma	dinding
05607863-n	ind:lemma	sel induk
05636887-n	ind:lemma	mampu
05636887-n	ind:lemma	ahli
05654362-n	ind:lemma	tampak
05665146-n	ind:lemma	teknik
05685538-n	ind:lemma	misteri
05696803-n	ind:lemma	penerus
05706547-n	ind:lemma	gangguan
05716462-n	ind:lemma	vanila
05726596-n	ind:lemma	pengaturan
05753564-n	ind:lemma	pendidikan
05760202-n	ind:lemma	ingatan
05767386-n	ind:lemma	antropomorfisme
05768553-n	ind:lemma	mimpi
05769062-n	ind:lemma	mimpi buruk
05769156-n	ind:lemma	mimpi basah
05777439-n	ind:lemma	nekromansi
05797597-n	ind:lemma	penelitian
05801594-n	ind:lemma	heraldry
05809745-n	ind:lemma	tradisi
05809745-n	ind:lemma	adat
05820620-n	ind:lemma	misal
05833840-n	ind:lemma	pikir
05833840-n	ind:lemma	fikir
05833840-n	ind:lemma	ide
05847438-n	ind:lemma	algoritma
05867413-n	ind:lemma	bagian
05909585-n	ind:lemma	rezim
05914359-n	ind:lemma	salat
05914359-n	ind:lemma	solat
05914591-n	ind:lemma	puasa
05915034-n	ind:lemma	haji
05916739-n	ind:lemma	keyakinan
05921123-n	ind:lemma	inti
05921123-n	ind:lemma	intisari
05923696-n	ind:lemma	ideal
05924519-n	ind:lemma	idola
05938795-n	ind:lemma	pola
05939636-n	ind:lemma	ilusi
05941423-n	ind:lemma	kepercayaan
05943300-n	ind:lemma	filsafat
05952678-n	ind:lemma	takhayul
05954672-n	ind:lemma	totemisme
05965195-n	ind:lemma	kebangsaan
05967191-n	ind:lemma	humanisme
05971394-n	ind:lemma	kepasrahan
05984936-n	ind:lemma	budaya
05997659-n	ind:lemma	jurusan
06000644-n	ind:lemma	matematika
06011589-n	ind:lemma	absis
06016853-n	ind:lemma	grup
06060732-n	ind:lemma	audiologi
06065640-n	ind:lemma	virologi
06069747-n	ind:lemma	mikologi
06070929-n	ind:lemma	ekologi
06074507-n	ind:lemma	fikologi
06079620-n	ind:lemma	biokimia
06099269-n	ind:lemma	elektronika
06101333-n	ind:lemma	holografi
06119904-n	ind:lemma	oseanografi
06119904-n	ind:lemma	oseanologi
06120496-n	ind:lemma	seismologi
06120881-n	ind:lemma	geodesi
06121113-n	ind:lemma	mineralogi
06122178-n	ind:lemma	geografi
06138582-n	ind:lemma	psikologi kognitif
06149484-n	ind:lemma	ilmu ekonomi
06150222-n	ind:lemma	teori permainan
06159473-n	ind:lemma	etika
06162653-n	ind:lemma	metafisika
06168855-n	ind:lemma	etimologi
06169488-n	ind:lemma	kesusasteraan
06172789-n	ind:lemma	linguistik
06174404-n	ind:lemma	tata bahasa
06179792-n	ind:lemma	semantik
06183398-n	ind:lemma	hermeneutik
06192411-n	ind:lemma	transubstansiasi
06203603-n	ind:lemma	islamofobia
06213890-n	ind:lemma	anarkisme
06214744-n	ind:lemma	komunisme
06215495-n	ind:lemma	maoisme
06217103-n	ind:lemma	demokrasi
06217944-n	ind:lemma	fasisme
06224136-n	ind:lemma	monoteisme
06224305-n	ind:lemma	politeisme
06226057-n	ind:lemma	Kristen
06226057-n	ind:lemma	Kekristenan
06239361-n	ind:lemma	yoga
06252138-n	ind:lemma	komunikasi
06253690-n	ind:lemma	pesan
06253690-n	ind:lemma	amanat
06263369-n	ind:lemma	pers
06266417-n	ind:lemma	jurnalisme
06267145-n	ind:lemma	koran
06268096-n	ind:lemma	artikel
06282651-n	ind:lemma	bahasa
06285090-n	ind:lemma	kalimat
06286395-n	ind:lemma	kata
06288024-n	ind:lemma	antonim
06309931-n	ind:lemma	subyek
06316048-n	ind:lemma	frasa
06319293-n	ind:lemma	kata benda
06319293-n	ind:lemma	nomina
06320569-n	ind:lemma	kata kerja
06321702-n	ind:lemma	kata sifat
06321702-n	ind:lemma	adjektiva
06323612-n	ind:lemma	adverbia
06325370-n	ind:lemma	pronomina
06327136-n	ind:lemma	kata ganti orang
06327718-n	ind:lemma	orang pertama
06328643-n	ind:lemma	jenis
06330262-n	ind:lemma	kala lampau
06331641-n	ind:lemma	kata kerja intransitif
06333653-n	ind:lemma	nama
06336904-n	ind:lemma	marga
06336904-n	ind:lemma	nama keluarga
06355705-n	ind:lemma	kodepos
06357985-n	ind:lemma	bahasa mesin
06360996-n	ind:lemma	Tetragrammaton
06376154-n	ind:lemma	drama
06376572-n	ind:lemma	prosa
06378298-n	ind:lemma	balada
06389947-n	ind:lemma	urutan kata
06402031-n	ind:lemma	jurnal
06402031-n	ind:lemma	buku harian
06404582-n	ind:lemma	paraf
06404907-n	ind:lemma	tanda tangan
06407733-n	ind:lemma	gulungan
06409562-n	ind:lemma	esai
06410904-n	ind:lemma	buku
06410904-n	ind:lemma	kitab
06415419-n	ind:lemma	notes
06418901-n	ind:lemma	kamus
06421016-n	ind:lemma	tesaurus
06427387-n	ind:lemma	ensiklopedia
06431740-n	ind:lemma	alkitab
06431740-n	ind:lemma	injil
06431740-n	ind:lemma	Alkitab
06434165-n	ind:lemma	Kitab Hakim-hakim
06437824-n	ind:lemma	Kitab Kidung Agung
06444148-n	ind:lemma	Efesus
06444148-n	ind:lemma	Surat Paulus kepada Jemaat di Efesus
06448397-n	ind:lemma	Septuaginta
06474122-n	ind:lemma	angket
06477003-n	ind:lemma	Magna Carta
06478582-n	ind:lemma	ijazah
06478582-n	ind:lemma	sertifikat
06481320-n	ind:lemma	daftar
06488224-n	ind:lemma	diskografi
06497459-n	ind:lemma	abjad
06497459-n	ind:lemma	alfabet
06500937-n	ind:lemma	paspor
06517942-n	ind:lemma	bon
06520944-n	ind:lemma	kontrak
06529219-n	ind:lemma	pesanan
06536389-n	ind:lemma	penerjemahan
06568134-n	ind:lemma	sistem operasi
06586471-n	ind:lemma	pranala
06624161-n	ind:lemma	surat
06627623-n	ind:lemma	kartu Natal
06627938-n	ind:lemma	kartu pos
06632097-n	ind:lemma	jabat tangan
06658545-n	ind:lemma	perestroika
06687883-n	ind:lemma	visa
06689667-n	ind:lemma	setuju
06690114-n	ind:lemma	izin
06690114-n	ind:lemma	cuti
06714976-n	ind:lemma	ketidakhormatan
06724559-n	ind:lemma	paradoks
06724763-n	ind:lemma	deskripsi
06731802-n	ind:lemma	rumus
06746005-n	ind:lemma	jawab
06756831-n	ind:lemma	bohong
06756831-n	ind:lemma	kebohongan
06773434-n	ind:lemma	traktat
06773434-n	ind:lemma	perjanjian
06776138-n	ind:lemma	humor
06776138-n	ind:lemma	lelucon
06780309-n	ind:lemma	plesetan
06785654-n	ind:lemma	teka-teki silang
06798187-n	ind:lemma	gejala
06828818-n	ind:lemma	huruf
06834245-n	ind:lemma	beta
06842660-n	ind:lemma	titik dua
06862562-n	ind:lemma	kunci musik
06869951-n	ind:lemma	kor
06878071-n	ind:lemma	senyum
06878071-n	ind:lemma	senyuman
06898352-n	ind:lemma	bahasa pemograman
06919712-n	ind:lemma	bahasa Navajo
06927228-n	ind:lemma	bahasa Tatar
06929279-n	ind:lemma	bahasa Jepang
06929279-n	ind:lemma	Bahasa Jepang
06929742-n	ind:lemma	bahasa China
06929742-n	ind:lemma	bahasa Cina
06929742-n	ind:lemma	bahasa Mandarin
06929742-n	ind:lemma	China
06929742-n	ind:lemma	Cina
06930093-n	ind:lemma	Putonghua
06930093-n	ind:lemma	bahasa Mandarin
06935594-n	ind:lemma	bahasa Laos
06939198-n	ind:lemma	bahasa Indonesia
06939431-n	ind:lemma	bahasa Jawa
06944348-n	ind:lemma	bahasa Rusia
06944348-n	ind:lemma	Rusia
06944480-n	ind:lemma	bahasa Belarus
06944480-n	ind:lemma	bahasa Belarusia
06944623-n	ind:lemma	bahasa Ukrainia
06944720-n	ind:lemma	bahasa Polandia
06944911-n	ind:lemma	Ceko
06945569-n	ind:lemma	bahasa Bulgaria
06947032-n	ind:lemma	bahasa
06947032-n	ind:lemma	Inggris
06950528-n	ind:lemma	bahasa Jerman
06952572-n	ind:lemma	bahasa Belanda
06952861-n	ind:lemma	bahasa Afrikaans
06954183-n	ind:lemma	bahasa Islandia
06955087-n	ind:lemma	Faro
06958836-n	ind:lemma	bahasa Hongaria
06964247-n	ind:lemma	Bahasa Italia
06964901-n	ind:lemma	bahasa Perancis
06966190-n	ind:lemma	Oksitan
06966825-n	ind:lemma	Spanyol
06966825-n	ind:lemma	bahasa Spanyol
06967529-n	ind:lemma	katalan
06968343-n	ind:lemma	bahasa Rumania
06969129-n	ind:lemma	bahasa Sanskerta
06970103-n	ind:lemma	hindi
06971123-n	ind:lemma	bahasa Oriya
06974558-n	ind:lemma	Kurdi
06979957-n	ind:lemma	Kannada
06980175-n	ind:lemma	bahasa Malayalam
06980721-n	ind:lemma	Telugu
06987124-n	ind:lemma	ibrani
07000941-n	ind:lemma	kurva
07007945-n	ind:lemma	drama
07015510-n	ind:lemma	lawak
07020895-n	ind:lemma	musik
07048000-n	ind:lemma	lagu
07052291-n	ind:lemma	bait
07081739-n	ind:lemma	diksi
07086518-n	ind:lemma	ritme
07110615-n	ind:lemma	suara
07112550-n	ind:lemma	vokal
07115021-n	ind:lemma	konsonan
07125958-n	ind:lemma	interjeksi
07125958-n	ind:lemma	kata seru
07128692-n	ind:lemma	lafal
07128692-n	ind:lemma	cara baca
07128692-n	ind:lemma	ucapan
07128692-n	ind:lemma	pengucapan
07133701-n	ind:lemma	percakapan
07140659-n	ind:lemma	diskusi
07153838-n	ind:lemma	amsal
07153838-n	ind:lemma	petitih
07155661-n	ind:lemma	dialek
07164546-n	ind:lemma	tawaran
07168623-n	ind:lemma	perintah
07169970-n	ind:lemma	Sepuluh Perintah Allah
07196682-n	ind:lemma	pertanyaan
07196682-n	ind:lemma	soal
07218470-n	ind:lemma	laporan
07220586-n	ind:lemma	anekdot
07223170-n	ind:lemma	gosip
07227301-n	ind:lemma	firman
07248801-n	ind:lemma	iklan
07248801-n	ind:lemma	reklame
07255998-n	ind:lemma	telepati
07256695-n	ind:lemma	kewaskitaan
07267461-n	ind:lemma	gada
07296428-n	ind:lemma	ubah
07296428-n	ind:lemma	ganti
07296428-n	ind:lemma	tukar
07305907-n	ind:lemma	neraka
07306252-n	ind:lemma	skandal
07330007-n	ind:lemma	takdir
07331932-n	ind:lemma	diaspora
07349299-n	ind:lemma	tsunami
07352190-n	ind:lemma	gelombang
07355491-n	ind:lemma	mati
07366289-n	ind:lemma	beda
07368646-n	ind:lemma	gerhana
07376257-n	ind:lemma	dentuman
07397355-n	ind:lemma	guntur
07397355-n	ind:lemma	guruh
07405292-n	ind:lemma	lahar
07405579-n	ind:lemma	tanah longsor
07406765-n	ind:lemma	arus
07414922-n	ind:lemma	temu
07425011-n	ind:lemma	mutasi
07428954-n	ind:lemma	gempa bumi
07429637-n	ind:lemma	gempa susulan
07451463-n	ind:lemma	pemakaman
07452074-n	ind:lemma	pernikahan
07457126-n	ind:lemma	Olimpiade
07457126-n	ind:lemma	Pertandingan Olimpiade
07473441-n	ind:lemma	kemenangan
07502669-n	ind:lemma	aversi
07516354-n	ind:lemma	amarah
07532440-n	ind:lemma	kesedihan
07541053-n	ind:lemma	harapan
07543288-n	ind:lemma	cinta
07543288-n	ind:lemma	suka
07546465-n	ind:lemma	kebencian
07551052-n	ind:lemma	humor
07551052-n	ind:lemma	lelucon
07569106-n	ind:lemma	tepung
07574602-n	ind:lemma	sarapan
07576438-n	ind:lemma	piknik
07578093-n	ind:lemma	pesta
07583197-n	ind:lemma	sup
07585208-n	ind:lemma	kaldus
07596684-n	ind:lemma	konpeksi
07601809-n	ind:lemma	karamel
07601999-n	ind:lemma	coklat
07606669-n	ind:lemma	kacang jeli
07609840-n	ind:lemma	disert
07609840-n	ind:lemma	pencuci mulut
07614348-n	ind:lemma	sorbet
07614500-n	ind:lemma	es krim
07621388-n	ind:lemma	susu kental yg dikocok
07622708-n	ind:lemma	kue
07625493-n	ind:lemma	kue pai
07628870-n	ind:lemma	kue
07635155-n	ind:lemma	beskit
07635155-n	ind:lemma	biskit
07635155-n	ind:lemma	biskuit
07639069-n	ind:lemma	donat
07642933-n	ind:lemma	selai
07644967-n	ind:lemma	ayam
07649854-n	ind:lemma	daging
07651905-n	ind:lemma	kalbu
07651905-n	ind:lemma	sanubari
07665308-n	ind:lemma	daging sapi muda
07675627-n	ind:lemma	sosis
07679356-n	ind:lemma	roti
07695965-n	ind:lemma	roti lapis
07699584-n	ind:lemma	mi
07699584-n	ind:lemma	mie
07704205-n	ind:lemma	bubur
07707451-n	ind:lemma	sayuran
07707451-n	ind:lemma	sayur-sayuran
07709881-n	ind:lemma	tahu
07710616-n	ind:lemma	kentang
07711907-n	ind:lemma	ubi
07712063-n	ind:lemma	ubi jalar
07721456-n	ind:lemma	cabai
07722052-n	ind:lemma	paprika
07722485-n	ind:lemma	daun bawang
07730406-n	ind:lemma	seledri
07734017-n	ind:lemma	tomat
07734744-n	ind:lemma	jamur
07737745-n	ind:lemma	kacang tanah
07739125-n	ind:lemma	apel
07742704-n	ind:lemma	beri
07743544-n	ind:lemma	bluberi
07745940-n	ind:lemma	arbei
07745940-n	ind:lemma	buah arbei
07745940-n	ind:lemma	stroberi
07746551-n	ind:lemma	belimbing
07747055-n	ind:lemma	jeruk
07747607-n	ind:lemma	jeruk manis
07747607-n	ind:lemma	limau
07749582-n	ind:lemma	jeruk sitrun
07749582-n	ind:lemma	jeruk lemon
07749731-n	ind:lemma	nipis
07750586-n	ind:lemma	buah badam
07750872-n	ind:lemma	aprikot
07751004-n	ind:lemma	persik
07751004-n	ind:lemma	kesemek
07753275-n	ind:lemma	nanas
07753592-n	ind:lemma	pisang
07753743-n	ind:lemma	markisa
07754451-n	ind:lemma	sukun
07754684-n	ind:lemma	nangka
07755411-n	ind:lemma	melon
07756951-n	ind:lemma	semangka
07757132-n	ind:lemma	ceri
07758680-n	ind:lemma	anggur
07758680-n	ind:lemma	buah anggur
07760859-n	ind:lemma	srikaya
07762244-n	ind:lemma	pepaya
07763987-n	ind:lemma	manggis
07764315-n	ind:lemma	sawo manila
07764847-n	ind:lemma	alpukat
07765361-n	ind:lemma	jambu batu
07765361-n	ind:lemma	jambu biji
07767344-n	ind:lemma	zaitun
07768694-n	ind:lemma	delima
07772935-n	ind:lemma	kelapa
07783967-n	ind:lemma	belut
07792725-n	ind:lemma	udang laut
07792725-n	ind:lemma	lobster
07794159-n	ind:lemma	udang
07802026-n	ind:lemma	rumput
07802026-n	ind:lemma	kering
07802417-n	ind:lemma	sereal
07804323-n	ind:lemma	beras
07804323-n	ind:lemma	nasi
07804900-n	ind:lemma	padi
07806043-n	ind:lemma	makanan kucing
07813107-n	ind:lemma	garam
07814203-n	ind:lemma	kayumanis
07814487-n	ind:lemma	cengkeh
07814925-n	ind:lemma	jahe
07815294-n	ind:lemma	bunga pala
07815424-n	ind:lemma	pala
07815588-n	ind:lemma	merica
07815839-n	ind:lemma	lada hitam
07818277-n	ind:lemma	bawang putih
07819480-n	ind:lemma	moster
07821919-n	ind:lemma	kunyit
07822197-n	ind:lemma	saus tomat
07822323-n	ind:lemma	kapulaga
07823814-n	ind:lemma	bubuk kari
07825972-n	ind:lemma	kecap
07828807-n	ind:lemma	vanila
07828987-n	ind:lemma	cuka
07829412-n	ind:lemma	saus
07834507-n	ind:lemma	mayones
07840520-n	ind:lemma	kecap inggris
07840804-n	ind:lemma	telur
07841345-n	ind:lemma	kuning telur
07841907-n	ind:lemma	telur Paskah
07842753-n	ind:lemma	telur dadar
07844042-n	ind:lemma	susu
07846143-n	ind:lemma	susu bubuk
07846471-n	ind:lemma	susu kental manis
07847198-n	ind:lemma	kepala susu
07848338-n	ind:lemma	mentega
07849336-n	ind:lemma	yoghurt
07850329-n	ind:lemma	keju
07855510-n	ind:lemma	selai kacang
07858595-n	ind:lemma	pemanis
07858978-n	ind:lemma	madu
07859284-n	ind:lemma	gula
07865196-n	ind:lemma	cap cai
07866723-n	ind:lemma	lumpia
07874780-n	ind:lemma	bubur
07881800-n	ind:lemma	minum
07884567-n	ind:lemma	alkohol
07886849-n	ind:lemma	bir
07891433-n	ind:lemma	sake
07891726-n	ind:lemma	anggur
07906111-n	ind:lemma	vodka
07906284-n	ind:lemma	wiski
07911677-n	ind:lemma	koktail
07920540-n	ind:lemma	es kopi
07929519-n	ind:lemma	kopi
07932841-n	ind:lemma	teh
07933274-n	ind:lemma	teh
07935152-n	ind:lemma	teh hijau
07965817-n	ind:lemma	khalayak
07966140-n	ind:lemma	masyarakat
07970406-n	ind:lemma	keluarga
07970406-n	ind:lemma	famili
08008335-n	ind:lemma	organisasi
08013845-n	ind:lemma	Al-Qaeda
08023374-n	ind:lemma	Hizbullah
08050678-n	ind:lemma	pemerintah
08050678-n	ind:lemma	rezim
08058098-n	ind:lemma	perusahaan
08059412-n	ind:lemma	perusahaan
08081668-n	ind:lemma	agama
08095647-n	ind:lemma	Islam
08106934-n	ind:lemma	ordo
08114004-n	ind:lemma	kementerian
08145553-n	ind:lemma	kantor pos
08149781-n	ind:lemma	sekte
08168978-n	ind:lemma	negara
08168978-n	ind:lemma	bangsa
08174398-n	ind:lemma	NATO
08191230-n	ind:lemma	tentara
08209687-n	ind:lemma	polisi
08213205-n	ind:lemma	divisi
08213817-n	ind:lemma	resimen
08214272-n	ind:lemma	kompi
08215248-n	ind:lemma	detasemen
08226699-n	ind:lemma	desa
08226699-n	ind:lemma	kampung
08267446-n	ind:lemma	tabel periodik
08271042-n	ind:lemma	galaksi
08276720-n	ind:lemma	sekolah
08295580-n	ind:lemma	PBB
08303275-n	ind:lemma	konfederasi
08304895-n	ind:lemma	uni
08306047-n	ind:lemma	kasta
08307589-n	ind:lemma	pertemuan
08324514-n	ind:lemma	komite
08324514-n	ind:lemma	panitia
08324514-n	ind:lemma	panitera
08329453-n	ind:lemma	pengadilan
08362917-n	ind:lemma	republik
08372411-n	ind:lemma	suku
08405603-n	ind:lemma	kerajaan
08420278-n	ind:lemma	bank
08438533-n	ind:lemma	hutan
08438533-n	ind:lemma	pohon
08456993-n	ind:lemma	aturan
08462320-n	ind:lemma	data
08463969-n	ind:lemma	harta
08489497-n	ind:lemma	sini
08499057-n	ind:lemma	atmosfer
08510169-n	ind:lemma	tanah air
08512736-n	ind:lemma	perbatasan
08517676-n	ind:lemma	halte bis
08521623-n	ind:lemma	pusara
08521623-n	ind:lemma	pekuburan
08521623-n	ind:lemma	kubur
08521623-n	ind:lemma	makam
08521816-n	ind:lemma	pusat
08524735-n	ind:lemma	kota
08544813-n	ind:lemma	bangsa
08544813-n	ind:lemma	negara
08544813-n	ind:lemma	negeri
08557131-n	ind:lemma	kadipaten
08558488-n	ind:lemma	kepangeranan
08562757-n	ind:lemma	Timur Jauh
08578032-n	ind:lemma	episenter
08580583-n	ind:lemma	habitat
08582837-n	ind:lemma	neraka
08583095-n	ind:lemma	belahan bumi
08588916-n	ind:lemma	ionosfer
08589351-n	ind:lemma	isobar
08614229-n	ind:lemma	sawah
08614229-n	ind:lemma	sawah padi
08615374-n	ind:lemma	taman
08627665-n	ind:lemma	Kuadran
08633957-n	ind:lemma	pelabuhan
08639058-n	ind:lemma	pelabuhan
08660339-n	ind:lemma	permukaan
08665504-n	ind:lemma	kota
08665504-n	ind:lemma	bandar
08699654-n	ind:lemma	Namibia
08703454-n	ind:lemma	Afghanistan
08704822-n	ind:lemma	Albania
08705397-n	ind:lemma	Aljazair
08706058-n	ind:lemma	Aljir
08707917-n	ind:lemma	Angola
08709704-n	ind:lemma	Antigua dan Barbuda
08710678-n	ind:lemma	Bermuda
08711468-n	ind:lemma	Patagonia
08711974-n	ind:lemma	Argentina
08714132-n	ind:lemma	Bulgaria
08715110-n	ind:lemma	Asia Tenggara
08716738-n	ind:lemma	Kamboja
08720481-n	ind:lemma	Chili
08722844-n	ind:lemma	Manchuria
08723006-n	ind:lemma	Cina
08723006-n	ind:lemma	China
08723006-n	ind:lemma	Tiongkok
08723006-n	ind:lemma	Republik Rakyat Tiongkok
08730550-n	ind:lemma	Taiwan
08731148-n	ind:lemma	Hong Kong
08732116-n	ind:lemma	Kolombia
08736779-n	ind:lemma	Abidjan
08740875-n	ind:lemma	Meksiko
08748499-n	ind:lemma	Antilles Belanda
08753933-n	ind:lemma	Jamaika
08761244-n	ind:lemma	Denmark
08761697-n	ind:lemma	Sjælland
08764107-n	ind:lemma	Norwegia
08765890-n	ind:lemma	Swedia
08766988-n	ind:lemma	Jerman
08769645-n	ind:lemma	Berlin
08774227-n	ind:lemma	Muenchen
08776435-n	ind:lemma	Timor Timur
08776687-n	ind:lemma	Ekuador
08779504-n	ind:lemma	Finlandia
08780881-n	ind:lemma	Yunani
08787240-n	ind:lemma	Sparta
08788326-n	ind:lemma	Ephesos
08791167-n	ind:lemma	Timur Tengah
08792548-n	ind:lemma	Israel
08794366-n	ind:lemma	Jalur Gaza
08794798-n	ind:lemma	Yerusalem
08797840-n	ind:lemma	Tel Aviv
08800258-n	ind:lemma	Kekaisaran Romawi
08800676-n	ind:lemma	Kekaisaran Romawi Timur
08801099-n	ind:lemma	Byzantium
08801678-n	ind:lemma	Itali
08801678-n	ind:lemma	Italia
08809596-n	ind:lemma	Negara Kepausan
08811215-n	ind:lemma	Sisilia
08813978-n	ind:lemma	Rumania
08815858-n	ind:lemma	Kroasia
08816236-n	ind:lemma	Serbia dan Montenegro
08816807-n	ind:lemma	Kosovo
08816969-n	ind:lemma	Serbia
08817630-n	ind:lemma	Bosnia-Herzegovina
08818135-n	ind:lemma	Bosnia
08818444-n	ind:lemma	Slovenia
08819128-n	ind:lemma	Zagreb
08820121-n	ind:lemma	Kanada
08822202-n	ind:lemma	Alberta
08822742-n	ind:lemma	Edmonton
08831004-n	ind:lemma	Australia
08833130-n	ind:lemma	New South Wales
08834916-n	ind:lemma	Teritorial Utara
08836630-n	ind:lemma	Melenasia
08843215-n	ind:lemma	Kalimantan
08844279-n	ind:lemma	Pulau Irian
08844557-n	ind:lemma	Papua Nugini
08845555-n	ind:lemma	Austria
08847268-n	ind:lemma	Bahama
08848094-n	ind:lemma	Bahrain
08848731-n	ind:lemma	Bangladesh
08849753-n	ind:lemma	Belgia
08851500-n	ind:lemma	Gent
08853741-n	ind:lemma	Brasil
08853741-n	ind:lemma	Brazil
08858942-n	ind:lemma	Britania Raya
08860123-n	ind:lemma	Kerajaan Inggris Serikat
08860123-n	ind:lemma	Kerajaan Serikat Britania Raya dan Irlandia Utara
08871007-n	ind:lemma	Inggris
08873622-n	ind:lemma	London
08873622-n	ind:lemma	London Raya
08887841-n	ind:lemma	Irlandia Utara
08888676-n	ind:lemma	Irlandia
08894456-n	ind:lemma	Wales
08896092-n	ind:lemma	Brunei
08896327-n	ind:lemma	kesultanan
08897065-n	ind:lemma	Mesir
08900535-n	ind:lemma	India
08902196-n	ind:lemma	Karnataka
08903049-n	ind:lemma	New Delhi
08905186-n	ind:lemma	Goa
08906374-n	ind:lemma	Nepal
08906809-n	ind:lemma	Kathmandu
08907606-n	ind:lemma	Indonesia
08908248-n	ind:lemma	Jawa
08908248-n	ind:lemma	pulau Jawa
08908509-n	ind:lemma	Bali
08908954-n	ind:lemma	Sumatra
08909107-n	ind:lemma	Sulawesi
08909719-n	ind:lemma	Jakarta
08909719-n	ind:lemma	Djakarta
08909719-n	ind:lemma	Sunda Kelapa
08909719-n	ind:lemma	Jayakarta
08909719-n	ind:lemma	Batavia
08909933-n	ind:lemma	Bandung
08910106-n	ind:lemma	Medan
08910230-n	ind:lemma	Semarang
08910668-n	ind:lemma	Iran
08913434-n	ind:lemma	Irak
08919949-n	ind:lemma	Kartago
08920722-n	ind:lemma	Hokkaido
08921850-n	ind:lemma	Jepang
08925093-n	ind:lemma	Kyoto
08929922-n	ind:lemma	Perancis
08929922-n	ind:lemma	Prancis
08936647-n	ind:lemma	Lyon
08945821-n	ind:lemma	Gambia
08948346-n	ind:lemma	Guyana
08949093-n	ind:lemma	Belanda
08949093-n	ind:lemma	Holandia
08949737-n	ind:lemma	Amsterdam
08950407-n	ind:lemma	Den Haag
08952190-n	ind:lemma	Hongaria
08952856-n	ind:lemma	Kepulauan Faeroe
08953324-n	ind:lemma	Islandia
08954611-n	ind:lemma	Korea
08955082-n	ind:lemma	Korea Utara
08955397-n	ind:lemma	Pyongyang
08955626-n	ind:lemma	Korea Selatan
08955626-n	ind:lemma	Republik Korea
08955951-n	ind:lemma	Seoul
08957806-n	ind:lemma	Beirut
08958212-n	ind:lemma	Sidon
08958535-n	ind:lemma	Byblos
08960363-n	ind:lemma	Benghazi
08960548-n	ind:lemma	Liechtenstein
08961402-n	ind:lemma	Luxemburg
08961402-n	ind:lemma	Luksemburg
08963369-n	ind:lemma	Malaysia
08963813-n	ind:lemma	Kuala Lumpur
08969291-n	ind:lemma	Moroko
08970064-n	ind:lemma	Fez
08970833-n	ind:lemma	Sahara Barat
08972521-n	ind:lemma	Selandia Baru
08978343-n	ind:lemma	Paraguay
08979054-n	ind:lemma	Peru
08981244-n	ind:lemma	Filipina
08982587-n	ind:lemma	Polandia
08983105-n	ind:lemma	Warsawa
08984332-n	ind:lemma	Wrocław
08984788-n	ind:lemma	Portugal
08987262-n	ind:lemma	Doha
08993288-n	ind:lemma	Arab Saudi
08994090-n	ind:lemma	Mekah
08994339-n	ind:lemma	Madinah
08997310-n	ind:lemma	Singapura
08998560-n	ind:lemma	Somalia
08999482-n	ind:lemma	Afrika Selatan
09003284-n	ind:lemma	Uni Soviet
09003284-n	ind:lemma	Republik Sosialis Uni Soviet
09004068-n	ind:lemma	Moskwa
09004068-n	ind:lemma	Moskow
09005712-n	ind:lemma	Siberia
09006413-n	ind:lemma	Rusia
09006413-n	ind:lemma	Federasi Rusia
09008454-n	ind:lemma	St. Petersburg
09011151-n	ind:lemma	Belarus
09012297-n	ind:lemma	Estonia
09012530-n	ind:lemma	Tallinn
09013830-n	ind:lemma	Lithuania
09014586-n	ind:lemma	Moldova
09014979-n	ind:lemma	Ukraina
09017301-n	ind:lemma	Yalta
09017526-n	ind:lemma	Armenia
09018030-n	ind:lemma	Yerevan
09018162-n	ind:lemma	Azerbaijan
09018426-n	ind:lemma	Baku
09019194-n	ind:lemma	Tbilisi
09019355-n	ind:lemma	Abkhazia
09019726-n	ind:lemma	Kazakhstan
09020440-n	ind:lemma	Kirgizstan
09021503-n	ind:lemma	Turkmenistan
09023321-n	ind:lemma	Spanyol
09028841-n	ind:lemma	Gibraltar
09030210-n	ind:lemma	Khartoum
09030752-n	ind:lemma	Suriname
09030752-n	ind:lemma	Surinam
09031653-n	ind:lemma	Swis
09033333-n	ind:lemma	Suriah
09033936-n	ind:lemma	Damaskus
09034550-n	ind:lemma	Tanzania
09035305-n	ind:lemma	Tanganyika
09036452-n	ind:lemma	Thailand
09036452-n	ind:lemma	Muangthai
09040601-n	ind:lemma	Ankara
09041785-n	ind:lemma	Konstantinopel
09044536-n	ind:lemma	Abu Dhabi
09044862-n	ind:lemma	Amerika Serikat
09055015-n	ind:lemma	Alaska
09075842-n	ind:lemma	Georgia
09083390-n	ind:lemma	Chicago
09105821-n	ind:lemma	Missouri
09119277-n	ind:lemma	New York
09160295-n	ind:lemma	Uruguay
09161090-n	ind:lemma	Tahta Suci
09161452-n	ind:lemma	Vatikan
09161803-n	ind:lemma	Venezuela
09163192-n	ind:lemma	Vietnam
09164561-n	ind:lemma	Yaman
09164903-n	ind:lemma	Aden
09179606-n	ind:lemma	mengapa
09179606-n	ind:lemma	kenapa
09195615-n	ind:lemma	Amerika
09207288-n	ind:lemma	Asia
09208702-n	ind:lemma	asteroid
09210604-n	ind:lemma	atmosfer
09217230-n	ind:lemma	pantai
09223177-n	ind:lemma	lubang hitam
09223325-n	ind:lemma	Laut Hitam
09229709-n	ind:lemma	buih
09233446-n	ind:lemma	ngarai
09233715-n	ind:lemma	tanjung
09237404-n	ind:lemma	Laut Kaspia
09238926-n	ind:lemma	gua
09247410-n	ind:lemma	awan
09247410-n	ind:lemma	mega
09251407-n	ind:lemma	komet
09254614-n	ind:lemma	benua
09255207-n	ind:lemma	paparan benua
09263087-n	ind:lemma	Donau
09263619-n	ind:lemma	Laut Mati
09264803-n	ind:lemma	kuala
09270894-n	ind:lemma	Dunia
09270894-n	ind:lemma	bumi
09270894-n	ind:lemma	Bumi
09275016-n	ind:lemma	Eurasia
09282724-n	ind:lemma	busa
09286630-n	ind:lemma	Gangga
09288635-n	ind:lemma	geyser
09289331-n	ind:lemma	gletser
09296121-n	ind:lemma	teluk
09298267-n	ind:lemma	Teluk Finlandia
09303008-n	ind:lemma	bukit
09315159-n	ind:lemma	ion
09316454-n	ind:lemma	pulau
09316454-n	ind:lemma	nusa
09319604-n	ind:lemma	daratan sempit
09319604-n	ind:lemma	tanah genting
09322454-n	ind:lemma	Jupiter
09325824-n	ind:lemma	batu ginjal
09328904-n	ind:lemma	danau
09328904-n	ind:lemma	telaga
09333512-n	ind:lemma	Danau Tanganyika
09334396-n	ind:lemma	bumi
09334396-n	ind:lemma	tanah
09337833-n	ind:lemma	Leo
09350045-n	ind:lemma	Laut Tengah
09358358-n	ind:lemma	bulan
09358358-n	ind:lemma	rembulan
09359803-n	ind:lemma	gunung
09369169-n	ind:lemma	sarang
09369412-n	ind:lemma	neutrino
09374036-n	ind:lemma	Laut Utara
09376198-n	ind:lemma	samudra
09376198-n	ind:lemma	lautan
09385911-n	ind:lemma	bagian
09388023-n	ind:lemma	kerikil
09388848-n	ind:lemma	semenanjung
09390424-n	ind:lemma	Teluk Persia
09393108-n	ind:lemma	lubang
09395763-n	ind:lemma	Kartika
09397391-n	ind:lemma	kolam
09400037-n	ind:lemma	proton
09403427-n	ind:lemma	pelangi
09403427-n	ind:lemma	bianglala
09403734-n	ind:lemma	barisan
09406551-n	ind:lemma	Laut Merah
09411430-n	ind:lemma	sungai
09416076-n	ind:lemma	batu
09416076-n	ind:lemma	bebatuan
09426788-n	ind:lemma	laut
09428036-n	ind:lemma	Laut Jepang
09428293-n	ind:lemma	pantai
09432430-n	ind:lemma	cangkang
09436708-n	ind:lemma	langit
09437454-n	ind:lemma	lereng
09444100-n	ind:lemma	bintang
09445435-n	ind:lemma	batu loncatan
09446115-n	ind:lemma	selat
09449510-n	ind:lemma	jalur
09450163-n	ind:lemma	matahari
09466280-n	ind:lemma	dunia
09468604-n	ind:lemma	lembah
09474162-n	ind:lemma	dinding
09478810-n	ind:lemma	Laut Putih
09481523-n	ind:lemma	Sungai Panjang
09481958-n	ind:lemma	Laut Kuning
09494388-n	ind:lemma	naga
09500625-n	ind:lemma	sembrani
09503877-n	ind:lemma	okultisme
09505418-n	ind:lemma	tuhan
09505418-n	ind:lemma	dewa
09526703-n	ind:lemma	Kali
09527091-n	ind:lemma	Laksmi
09529999-n	ind:lemma	Wisnu
09532214-n	ind:lemma	Buddha
09532214-n	ind:lemma	Siddhārtha Gautama
09535622-n	ind:lemma	Dewi
09536058-n	ind:lemma	Allah
09536058-n	ind:lemma	Tuhan
09536363-n	ind:lemma	Tuhan
09537502-n	ind:lemma	Mesias
09537781-n	ind:lemma	Roh Kudus
09538544-n	ind:lemma	Allah
09538915-n	ind:lemma	malaikat
09540430-n	ind:lemma	peri
09542339-n	ind:lemma	siluman
09542339-n	ind:lemma	iblis
09544109-n	ind:lemma	vampir
09545324-n	ind:lemma	ruh
09545976-n	ind:lemma	hantu
09557387-n	ind:lemma	Athena
09568241-n	ind:lemma	Pan
09586553-n	ind:lemma	Adam
09594298-n	ind:lemma	Achilles
09606009-n	ind:lemma	petualang
09614684-n	ind:lemma	pelindung
09624168-n	ind:lemma	laki-laki
09624168-n	ind:lemma	pria
09632518-n	ind:lemma	buruh
09636339-n	ind:lemma	negro
09645091-n	ind:lemma	indian
09675922-n	ind:lemma	Gujarati
09678009-n	ind:lemma	Kristen
09681351-n	ind:lemma	Yahudi
09700964-n	ind:lemma	orang Inggris
09712696-n	ind:lemma	Melayu
09712696-n	ind:lemma	orang Melayu
09718217-n	ind:lemma	orang Jepang
09721883-n	ind:lemma	orang Malaysia
09732544-n	ind:lemma	Bangsa Inggris
09762101-n	ind:lemma	tergugat
09762385-n	ind:lemma	tuduh
09769345-n	ind:lemma	komunikan
09772029-n	ind:lemma	anak belasan tahun
09774783-n	ind:lemma	pembela
09775663-n	ind:lemma	pengacara
09792555-n	ind:lemma	leluhur
09804658-n	ind:lemma	adipati utama
09805324-n	ind:lemma	pemanah
09812338-n	ind:lemma	seniman
09818022-n	ind:lemma	astronot
09823502-n	ind:lemma	bibi
09823502-n	ind:lemma	tante
09827683-n	ind:lemma	bayi
09837088-n	ind:lemma	begal
09838895-n	ind:lemma	barbir
09838895-n	ind:lemma	tukang cukur
09845589-n	ind:lemma	buas
09859152-n	ind:lemma	pandai besi
09859152-n	ind:lemma	tukang besi
09862845-n	ind:lemma	binaragawan
09876892-n	ind:lemma	bruder
09878275-n	ind:lemma	pembangun
09884305-n	ind:lemma	jagal
09884391-n	ind:lemma	tukang daging
09889691-n	ind:lemma	kandidat
09889691-n	ind:lemma	calon
09892693-n	ind:lemma	kapten
09892831-n	ind:lemma	kapten
09893191-n	ind:lemma	kapten
09906704-n	ind:lemma	pemenang
09906704-n	ind:lemma	juara
09910222-n	ind:lemma	kusir
09918248-n	ind:lemma	anak
09918248-n	ind:lemma	kanak
09930876-n	ind:lemma	badut
09937250-n	ind:lemma	kolonel
09940146-n	ind:lemma	pelawak
09941172-n	ind:lemma	wanita penghibur
09956578-n	ind:lemma	pemenang
09964411-n	ind:lemma	peniru
09966139-n	ind:lemma	kopral
09988216-n	ind:lemma	pemerah susu
09989045-n	ind:lemma	cewek
09989502-n	ind:lemma	penari
09992837-n	ind:lemma	putri
09992837-n	ind:lemma	anak perempuan
09996784-n	ind:lemma	dekan
10004282-n	ind:lemma	dokter gigi
10006337-n	ind:lemma	darwis
10006511-n	ind:lemma	keturunan
10020890-n	ind:lemma	dokter
10021892-n	ind:lemma	doktor
10038409-n	ind:lemma	istri adipati
10038778-n	ind:lemma	adipati
10053004-n	ind:lemma	kaisar
10069427-n	ind:lemma	algojo
10076033-n	ind:lemma	homo
10076033-n	ind:lemma	hombre
10076033-n	ind:lemma	banci
10080869-n	ind:lemma	bapa
10080869-n	ind:lemma	bapak
10080869-n	ind:lemma	ayah
10080869-n	ind:lemma	ayahanda
10083358-n	ind:lemma	bung
10084295-n	ind:lemma	gadis
10085101-n	ind:lemma	perantara
10091651-n	ind:lemma	pemadam kebakaran
10093658-n	ind:lemma	nelayan
10098710-n	ind:lemma	musuh
10098710-n	ind:lemma	lawan
10112129-n	ind:lemma	rahib
10112129-n	ind:lemma	biksu
10112591-n	ind:lemma	teman
10112591-n	ind:lemma	sahabat
10112591-n	ind:lemma	kawan
10112591-n	ind:lemma	sobat
10120671-n	ind:lemma	tukang kebun
10123844-n	ind:lemma	jendral
10130686-n	ind:lemma	pacar
10141590-n	ind:lemma	cucu
10141732-n	ind:lemma	cucu
10142060-n	ind:lemma	adipati agung
10142060-n	ind:lemma	haryapatih
10142391-n	ind:lemma	kakek
10142747-n	ind:lemma	nenek
10152616-n	ind:lemma	guru
10155849-n	ind:lemma	penata rambut
10162991-n	ind:lemma	kepala
10162991-n	ind:lemma	pimpin
10168584-n	ind:lemma	pewaris
10182913-n	ind:lemma	homosex
10187557-n	ind:lemma	sandera
10193967-n	ind:lemma	suami
10194231-n	ind:lemma	mantan
10199251-n	ind:lemma	imam
10202624-n	ind:lemma	penguasa
10202624-n	ind:lemma	pejabat
10202624-n	ind:lemma	inkamben
10212501-n	ind:lemma	penerjemah
10212501-n	ind:lemma	juru bahasa
10221956-n	ind:lemma	pedagang emas
10221956-n	ind:lemma	perhiasan
10231515-n	ind:lemma	raja
10235142-n	ind:lemma	kakap
10235549-n	ind:lemma	kerabat
10236304-n	ind:lemma	kerabat
10238375-n	ind:lemma	ksatria
10278128-n	ind:lemma	mami
10278128-n	ind:lemma	mama
10282672-n	ind:lemma	bantu
10282672-n	ind:lemma	babu
10283366-n	ind:lemma	jurusan
10287213-n	ind:lemma	pria
10287213-n	ind:lemma	laki-laki
10294318-n	ind:lemma	marinir
10294953-n	ind:lemma	penembak jitu
10298912-n	ind:lemma	kapten
10302576-n	ind:lemma	matriark
10303814-n	ind:lemma	walikota
10307234-n	ind:lemma	anggota
10314836-n	ind:lemma	bidan
10320863-n	ind:lemma	menteri
10325013-n	ind:lemma	pahlawan
10332385-n	ind:lemma	ibu
10332385-n	ind:lemma	bunda
10334782-n	ind:lemma	penipu
10336730-n	ind:lemma	muazin
10336730-n	ind:lemma	mu'azzin
10353355-n	ind:lemma	keponakan
10353355-n	ind:lemma	kemenakan
10353355-n	ind:lemma	misan
10357613-n	ind:lemma	keponakan
10357613-n	ind:lemma	kemenakan
10357613-n	ind:lemma	misan
10366966-n	ind:lemma	suster
10375214-n	ind:lemma	pak tua
10377021-n	ind:lemma	ibu tua
10384392-n	ind:lemma	anak yatim
10389398-n	ind:lemma	pemilik
10395828-n	ind:lemma	Panchen Lama
10406765-n	ind:lemma	patriark
10412055-n	ind:lemma	pejalan kaki
10414379-n	ind:lemma	teman pena
10433737-n	ind:lemma	germo
10433737-n	ind:lemma	mucikari
10437852-n	ind:lemma	penggugat
10453533-n	ind:lemma	paus
10464711-n	ind:lemma	pendahulu
10467179-n	ind:lemma	presiden
10470779-n	ind:lemma	pendeta
10476467-n	ind:lemma	prajurit
10483890-n	ind:lemma	nabi
10485440-n	ind:lemma	cabo
10485440-n	ind:lemma	pelacur
10493685-n	ind:lemma	dalang
10499355-n	ind:lemma	ratu
10499857-n	ind:lemma	permaisuri
10500419-n	ind:lemma	permaisuri
10502329-n	ind:lemma	rabi
10502329-n	ind:lemma	rabbi
10516117-n	ind:lemma	bupati
10529555-n	ind:lemma	jutawan
10529684-n	ind:lemma	milyader
10547145-n	ind:lemma	santo
10547145-n	ind:lemma	santa
10555311-n	ind:lemma	kambing hitam
10560637-n	ind:lemma	ilmuwan
10580772-n	ind:lemma	sersan
10595164-n	ind:lemma	kakak
10595164-n	ind:lemma	adik
10599806-n	ind:lemma	penyanyi
10602258-n	ind:lemma	suster
10602985-n	ind:lemma	saudara perempuan
10602985-n	ind:lemma	kakak perempuan
10602985-n	ind:lemma	adik perempuan
10609325-n	ind:lemma	hamba
10616899-n	ind:lemma	penembak tersembunyi
10622053-n	ind:lemma	serdadu
10624074-n	ind:lemma	putra
10624074-n	ind:lemma	putera
10627082-n	ind:lemma	ruh
10628644-n	ind:lemma	penguasa
10636598-n	ind:lemma	jiwa
10641755-n	ind:lemma	mata-mata
10655169-n	ind:lemma	buruh kapal
10655169-n	ind:lemma	kuli
10655594-n	ind:lemma	pramugara
10655875-n	ind:lemma	pramugari
10657969-n	ind:lemma	pemegang saham
10665698-n	ind:lemma	murid
10665698-n	ind:lemma	pelajar
10665698-n	ind:lemma	siswa
10665698-n	ind:lemma	siswi
10671613-n	ind:lemma	pewaris
10673669-n	ind:lemma	pembunuh diri
10676319-n	ind:lemma	supermodel
10689878-n	ind:lemma	bakat
10694258-n	ind:lemma	guru
10694258-n	ind:lemma	pengajar
10695192-n	ind:lemma	sopir truk
10707233-n	ind:lemma	penyembuh
10725280-n	ind:lemma	penerjemah
10726031-n	ind:lemma	banci
10734394-n	ind:lemma	kembar
10735852-n	ind:lemma	itik buruk rupa
10736091-n	ind:lemma	paman
10736091-n	ind:lemma	om
10742384-n	ind:lemma	rentenir
10751785-n	ind:lemma	wazir
10753546-n	ind:lemma	penjahat
10753546-n	ind:lemma	bajingan
10761693-n	ind:lemma	orang yg bertingkah laku kasar
10768585-n	ind:lemma	pendekar
10780506-n	ind:lemma	duda
10780632-n	ind:lemma	istri
10782940-n	ind:lemma	pemenang
10786270-n	ind:lemma	saksi
10787470-n	ind:lemma	perempuan
10787470-n	ind:lemma	wanita
10787470-n	ind:lemma	inong
10787470-n	ind:lemma	binian
10794014-n	ind:lemma	penulis
10794014-n	ind:lemma	pengarang
10935968-n	ind:lemma	Diocletianus
11184092-n	ind:lemma	Muhammad
11193392-n	ind:lemma	Musa
11214153-n	ind:lemma	Oliver
11250056-n	ind:lemma	Pythagoras
11418460-n	ind:lemma	keberuntungan
11428023-n	ind:lemma	sinar
11439031-n	ind:lemma	peredaran
11440802-n	ind:lemma	api Santa Elmo
11448153-n	ind:lemma	badai pasir
11450566-n	ind:lemma	Listrik
11450869-n	ind:lemma	gelombang elektromagnetik
11454591-n	ind:lemma	banjir
11458314-n	ind:lemma	kabut
11462526-n	ind:lemma	badai
11464143-n	ind:lemma	gaya tarik bumi
11465530-n	ind:lemma	hujan es
11465530-n	ind:lemma	hujan batu
11467018-n	ind:lemma	topan
11473954-n	ind:lemma	cahaya
11475279-n	ind:lemma	kilat
11475279-n	ind:lemma	geledek
11475279-n	ind:lemma	petir
11475279-n	ind:lemma	halilintar
11495041-n	ind:lemma	tekanan
11501381-n	ind:lemma	hujan
11508382-n	ind:lemma	salju
11510571-n	ind:lemma	angin matahari
11511004-n	ind:lemma	bintik matahari
11516113-n	ind:lemma	interaksi dasar
11521145-n	ind:lemma	topan
11524662-n	ind:lemma	cuaca
11524662-n	ind:lemma	hawa
11525955-n	ind:lemma	angin
11537506-n	ind:lemma	lumut
11608250-n	ind:lemma	tusam
11608250-n	ind:lemma	pinus
11669335-n	ind:lemma	bunga
11669335-n	ind:lemma	kembang
11669335-n	ind:lemma	puspa
11683989-n	ind:lemma	biji
11683989-n	ind:lemma	bibit
11704791-n	ind:lemma	kayumanis
11709205-n	ind:lemma	bunga lawang
11714853-n	ind:lemma	bunga teratai
11752578-n	ind:lemma	semanggi
11875691-n	ind:lemma	kubis
11876634-n	ind:lemma	blumkol
11876634-n	ind:lemma	kubis bunga
11876634-n	ind:lemma	kembang kol
11899921-n	ind:lemma	wasabi
11951271-n	ind:lemma	seruni
11978233-n	ind:lemma	bunga matahari
12102133-n	ind:lemma	rumput
12104384-n	ind:lemma	serai
12132502-n	ind:lemma	tebu
12136720-n	ind:lemma	alang
12136720-n	ind:lemma	alang-alang
12142085-n	ind:lemma	gandum
12143676-n	ind:lemma	jagung
12147226-n	ind:lemma	buluh
12147226-n	ind:lemma	bambu
12147226-n	ind:lemma	aur
12157179-n	ind:lemma	gandum hitam
12201580-n	ind:lemma	kakao
12306717-n	ind:lemma	melati
12400489-n	ind:lemma	pohon sukun
12433081-n	ind:lemma	bawang
12454159-n	ind:lemma	tulip
12501202-n	ind:lemma	asam jawa
12564083-n	ind:lemma	kecipir
12582231-n	ind:lemma	palam
12582231-n	ind:lemma	palem
12586499-n	ind:lemma	rotan
12587803-n	ind:lemma	kelapa
12590232-n	ind:lemma	kelapa sawit
12607456-n	ind:lemma	nanas
12620196-n	ind:lemma	bunga mawar
12648045-n	ind:lemma	persik
12648045-n	ind:lemma	kesemek
12708293-n	ind:lemma	jeruk manis
12709103-n	ind:lemma	jeruk bali
12724942-n	ind:lemma	dedalu
12743352-n	ind:lemma	lengkeng
12745386-n	ind:lemma	rambutan
12761284-n	ind:lemma	buah mangga
12788201-n	ind:lemma	Kembang bokor
12849717-n	ind:lemma	lavender
12855042-n	ind:lemma	mint
12864160-n	ind:lemma	rosemary
12907465-n	ind:lemma	tembakau
12923652-n	ind:lemma	puring
12936469-n	ind:lemma	ketumbar
12936826-n	ind:lemma	jintan putih
12937678-n	ind:lemma	wortel
12943049-n	ind:lemma	adas manis
13025647-n	ind:lemma	ragi
13085113-n	ind:lemma	rumput liar
13085864-n	ind:lemma	panen
13089631-n	ind:lemma	duri
13104059-n	ind:lemma	pohon
13125117-n	ind:lemma	akar
13134947-n	ind:lemma	buah
13136556-n	ind:lemma	kacang
13139055-n	ind:lemma	polong
13152742-n	ind:lemma	daun
13162297-n	ind:lemma	kayu
13163250-n	ind:lemma	dahan
13250542-n	ind:lemma	uang
13250542-n	ind:lemma	duit
13257511-n	ind:lemma	GDP
13257511-n	ind:lemma	PDB
13265011-n	ind:lemma	hadiah
13265425-n	ind:lemma	mas kawin
13266170-n	ind:lemma	beasiswa
13270038-n	ind:lemma	sumbangan
13279262-n	ind:lemma	gaji
13284048-n	ind:lemma	tebusan
13284562-n	ind:lemma	suap
13284562-n	ind:lemma	sogokan
13333237-n	ind:lemma	investasi
13353607-n	ind:lemma	modal
13353607-n	ind:lemma	kapital
13376012-n	ind:lemma	kartu kredit
13381734-n	ind:lemma	cek
13393762-n	ind:lemma	uang kertas
13407208-n	ind:lemma	piutang
13429006-n	ind:lemma	penuaan
13465809-n	ind:lemma	pencernaan
13498828-n	ind:lemma	inflasi
13513747-n	ind:lemma	menstruasi
13514880-n	ind:lemma	metamorfosis
13528100-n	ind:lemma	osmosis
13537429-n	ind:lemma	fotosintesis
13656520-n	ind:lemma	tahun cahaya
13658828-n	ind:lemma	sentimeter
13659162-n	ind:lemma	meter
13661820-n	ind:lemma	euro
13675591-n	ind:lemma	dobra
13724582-n	ind:lemma	kilogram
13726074-n	ind:lemma	joule
13726296-n	ind:lemma	kalori
13737480-n	ind:lemma	perempat
13751829-n	ind:lemma	milyar
13779804-n	ind:lemma	populasi
13783816-n	ind:lemma	fungsi
13799392-n	ind:lemma	kata penghubung
13814041-n	ind:lemma	keibuan
13831176-n	ind:lemma	utara
13831843-n	ind:lemma	timur laut
13832355-n	ind:lemma	timur
13832841-n	ind:lemma	tenggara
13833375-n	ind:lemma	selatan
13833886-n	ind:lemma	barat daya
13834399-n	ind:lemma	barat
13834885-n	ind:lemma	barat laut
13840719-n	ind:lemma	politik
13853808-n	ind:lemma	perbandingan
13857676-n	ind:lemma	kontradiksi
13865904-n	ind:lemma	hati
13873502-n	ind:lemma	lingkaran
13878634-n	ind:lemma	persegi
13881175-n	ind:lemma	jajar genjang
13882961-n	ind:lemma	belah ketupat
13883346-n	ind:lemma	persegi panjang
13899200-n	ind:lemma	bola
13899404-n	ind:lemma	bola
13901321-n	ind:lemma	tabung
13910116-n	ind:lemma	hampa
13915784-n	ind:lemma	dodekahedron
13915784-n	ind:lemma	bangun bersisi dua belas
13928388-n	ind:lemma	relasi
13928388-n	ind:lemma	hubungan
13929588-n	ind:lemma	persahabatan
13931145-n	ind:lemma	persahabatan
13931627-n	ind:lemma	keanggotaan
13948912-n	ind:lemma	kejuaraan
13954253-n	ind:lemma	keberadaan
13954253-n	ind:lemma	ada
13963192-n	ind:lemma	hidup
13963970-n	ind:lemma	pernikahan
13966925-n	ind:lemma	poligami
13968308-n	ind:lemma	pengangguran
13970236-n	ind:lemma	damai
13971901-n	ind:lemma	konsensus
13976322-n	ind:lemma	kekacauan
13976322-n	ind:lemma	prahara
13980845-n	ind:lemma	konflik
13984944-n	ind:lemma	bayangan
13990675-n	ind:lemma	kesalahan
13991823-n	ind:lemma	kebebasan
13992935-n	ind:lemma	kedaulatan
13994148-n	ind:lemma	kemerdekaan
14004317-n	ind:lemma	gerakan
14024882-n	ind:lemma	tidur
14038185-n	ind:lemma	ereksi
14038185-n	ind:lemma	ngaceng
14040660-n	ind:lemma	haus
14046202-n	ind:lemma	kehamilan
14050143-n	ind:lemma	tenaga
14070360-n	ind:lemma	penyakit
14077830-n	ind:lemma	malaria
14099643-n	ind:lemma	disleksia
14127782-n	ind:lemma	AIDS
14133543-n	ind:lemma	kencing nanah
14136187-n	ind:lemma	kusta
14138178-n	ind:lemma	beguk
14139462-n	ind:lemma	Kematian Hitam
14141062-n	ind:lemma	tifus
14159623-n	ind:lemma	sindrom Down
14175579-n	ind:lemma	chlamydia
14207561-n	ind:lemma	infarsi
14210564-n	ind:lemma	priapisme
14239918-n	ind:lemma	kanker
14242922-n	ind:lemma	leukemia
14242922-n	ind:lemma	kanker darah
14258512-n	ind:lemma	appendikitis
14260182-n	ind:lemma	antraks
14285662-n	ind:lemma	luka
14285662-n	ind:lemma	cedera
14322699-n	ind:lemma	sakit
14322699-n	ind:lemma	nyeri
14386022-n	ind:lemma	xenofobia
14413411-n	ind:lemma	murtad
14414980-n	ind:lemma	kesepian
14419164-n	ind:lemma	koneksi
14419164-n	ind:lemma	hubungan
14419164-n	ind:lemma	pranala
14459422-n	ind:lemma	kesempurnaan
14464203-n	ind:lemma	cacat
14478433-n	ind:lemma	bangkrut
14486274-n	ind:lemma	putus asa
14517629-n	ind:lemma	hujan asam
14519366-n	ind:lemma	iklim
14521021-n	ind:lemma	antisiklon
14537054-n	ind:lemma	kekeringan
14540765-n	ind:lemma	bahaya
14561102-n	ind:lemma	korupsi
14582220-n	ind:lemma	materi gelap
14582870-n	ind:lemma	batu bertuah
14588219-n	ind:lemma	koloid
14599806-n	ind:lemma	asetat
14600742-n	ind:lemma	asetilen
14625458-n	ind:lemma	logam
14627820-n	ind:lemma	aluminium
14629561-n	ind:lemma	astatin
14631295-n	ind:lemma	berilium
14631871-n	ind:lemma	boron
14633206-n	ind:lemma	karbon
14635722-n	ind:lemma	tembaga
14637507-n	ind:lemma	fluor
14638799-n	ind:lemma	mas
14638799-n	ind:lemma	emas
14638799-n	ind:lemma	kencana
14639921-n	ind:lemma	helium
14640434-n	ind:lemma	hidrogen
14641397-n	ind:lemma	yodium
14642417-n	ind:lemma	besi
14643467-n	ind:lemma	timbel
14643793-n	ind:lemma	litium
14644249-n	ind:lemma	magnesium
14645346-n	ind:lemma	merkurius
14645346-n	ind:lemma	raksa
14646152-n	ind:lemma	neon
14646610-n	ind:lemma	nikel
14648100-n	ind:lemma	oksigen
14648100-n	ind:lemma	zat asam
14648100-n	ind:lemma	zat pembakar
14650807-n	ind:lemma	kalium
14654954-n	ind:lemma	perak
14655371-n	ind:lemma	natrium
14656219-n	ind:lemma	sulfur
14656219-n	ind:lemma	belerang
14658855-n	ind:lemma	timah
14659512-n	ind:lemma	wolfram
14661977-n	ind:lemma	seng
14682133-n	ind:lemma	molekul
14685296-n	ind:lemma	arang
14686913-n	ind:lemma	bensin
14686913-n	ind:lemma	petrol
14698884-n	ind:lemma	kerikil
14700438-n	ind:lemma	batu apung
14702875-n	ind:lemma	lem
14703797-n	ind:lemma	dempul
14727508-n	ind:lemma	air berat
14730553-n	ind:lemma	agar
14748577-n	ind:lemma	testosteron
14754860-n	ind:lemma	biru
14754860-n	ind:lemma	nila
14757547-n	ind:lemma	gading
14758536-n	ind:lemma	kulit
14759722-n	ind:lemma	kulit
14769160-n	ind:lemma	abu
14775321-n	ind:lemma	asam benzoat
14780267-n	ind:lemma	bahan pereduksi
14790979-n	ind:lemma	kapur barus
14790979-n	ind:lemma	kamper
14802450-n	ind:lemma	baja
14804175-n	ind:lemma	semen
14808273-n	ind:lemma	serotonin
14814616-n	ind:lemma	batu bara
14820180-n	ind:lemma	beton
14834132-n	ind:lemma	embun
14839846-n	ind:lemma	debu
14839846-n	ind:lemma	duli
14841267-n	ind:lemma	udara
14842847-n	ind:lemma	api
14845743-n	ind:lemma	air
14849655-n	ind:lemma	zamrud
14850826-n	ind:lemma	etana
14854581-n	ind:lemma	tahi
14855724-n	ind:lemma	pipis
14863326-n	ind:lemma	cuka kayu
14875077-n	ind:lemma	bahan bakar
14877585-n	ind:lemma	gas
14881303-n	ind:lemma	kaca
14881303-n	ind:lemma	gelas
14890659-n	ind:lemma	pelumas
14915184-n	ind:lemma	es
14917635-n	ind:lemma	tinta
14924602-n	ind:lemma	giok
14930989-n	ind:lemma	lava
14931795-n	ind:lemma	magma
14931879-n	ind:lemma	batuan beku
14936226-n	ind:lemma	batu kapur
14940100-n	ind:lemma	cair
14952290-n	ind:lemma	metionina
14959939-n	ind:lemma	jerami
14966667-n	ind:lemma	minyak
14974264-n	ind:lemma	kertas
14980579-n	ind:lemma	minyak bumi
15016314-n	ind:lemma	bubuk mesiu
15019030-n	ind:lemma	pasir
15032376-n	ind:lemma	racun
15032376-n	ind:lemma	bisa
15039568-n	ind:lemma	semir sepatu
15046900-n	ind:lemma	padat
15047167-n	ind:lemma	es biang
15055181-n	ind:lemma	uap
15082198-n	ind:lemma	pirus
15094294-n	ind:lemma	lilin
15094294-n	ind:lemma	malam
15098161-n	ind:lemma	kayu
15100644-n	ind:lemma	kayu bakar
15116910-n	ind:lemma	Waktu standar
15136147-n	ind:lemma	minggu
15139130-n	ind:lemma	Cuti
15155220-n	ind:lemma	hari
15155891-n	ind:lemma	besok
15155891-n	ind:lemma	esok
15156187-n	ind:lemma	kemarin
15159583-n	ind:lemma	tanggal
15163157-n	ind:lemma	hari biasa
15163797-n	ind:lemma	Minggu
15163797-n	ind:lemma	Ahad
15163979-n	ind:lemma	Senin
15164354-n	ind:lemma	Kamis
15164463-n	ind:lemma	Jumat
15164570-n	ind:lemma	hari sabtu
15167027-n	ind:lemma	malam
15168185-n	ind:lemma	tengah malam
15180082-n	ind:lemma	tenggat waktu
15188154-n	ind:lemma	Paskah
15196186-n	ind:lemma	Natal
15199033-n	ind:lemma	Hanukah
15201505-n	ind:lemma	tahun
15204983-n	ind:lemma	dasawarsa
15205532-n	ind:lemma	abad
15206590-n	ind:lemma	kuartal
15209413-n	ind:lemma	bulan
15210045-n	ind:lemma	januari
15210486-n	ind:lemma	februari
15210870-n	ind:lemma	maret
15211189-n	ind:lemma	april
15211484-n	ind:lemma	mei
15211806-n	ind:lemma	juni
15212167-n	ind:lemma	juli
15212455-n	ind:lemma	Agustus
15212739-n	ind:lemma	september
15213115-n	ind:lemma	oktober
15213406-n	ind:lemma	november
15213774-n	ind:lemma	Desember
15223916-n	ind:lemma	Norouz
15227846-n	ind:lemma	jam
15234764-n	ind:lemma	menit
15234764-n	ind:lemma	minit
15234764-n	ind:lemma	minuta
15235126-n	ind:lemma	detik
15235126-n	ind:lemma	sekon
15236475-n	ind:lemma	musim
15237250-n	ind:lemma	musim panas
15237782-n	ind:lemma	musim dingin
15238895-n	ind:lemma	musim hujan
15239579-n	ind:lemma	musim
15242209-n	ind:lemma	pentakosta
15244650-n	ind:lemma	saat
15248564-n	ind:lemma	era
15248564-n	ind:lemma	masa
15248564-n	ind:lemma	jaman
15248564-n	ind:lemma	periode
15250178-n	ind:lemma	ulang tahun
15255195-n	ind:lemma	zaman es
15266911-n	ind:lemma	akhir
15266911-n	ind:lemma	ujung
15267536-n	ind:lemma	tamat
15267536-n	ind:lemma	selesai
15283554-n	ind:lemma	kecepatan lepas
15290337-n	ind:lemma	fase
00009966-r	ind:lemma	minta tolong
00020759-r	ind:lemma	tidak pernah
00020759-r	ind:lemma	tidak akan
00024073-r	ind:lemma	bukan
00024073-r	ind:lemma	tidak
00024073-r	ind:lemma	tak
00031899-r	ind:lemma	sangat
00031899-r	ind:lemma	nian
00031899-r	ind:lemma	sekali
00033922-r	ind:lemma	segera
00035058-r	ind:lemma	sering
00038625-r	ind:lemma	tentu
00040365-r	ind:lemma	lagi
00047534-r	ind:lemma	juga
00048739-r	ind:lemma	seketika
00060632-r	ind:lemma	dulu
00061677-r	ind:lemma	mendadak
00081737-r	ind:lemma	tahun
00085811-r	ind:lemma	dengan cepat
00100002-r	ind:lemma	sedikit
00117903-r	ind:lemma	saat itu
00158309-r	ind:lemma	tepat
00159040-r	ind:lemma	misalnya
00254978-r	ind:lemma	bulan
00300247-r	ind:lemma	mungkin
00300247-r	ind:lemma	barangkali
00300247-r	ind:lemma	jangan-jangan
00341227-r	ind:lemma	rata
00437381-r	ind:lemma	anehnya
00479275-r	ind:lemma	esok
00507716-r	ind:lemma	kemarin
00001740-v	ind:lemma	bernafas
00005815-v	ind:lemma	batuk
00014742-v	ind:lemma	tidur
00018526-v	ind:lemma	bangun
00018526-v	ind:lemma	jaga
00023646-v	ind:lemma	pingsan
00028565-v	ind:lemma	tersenyum
00031820-v	ind:lemma	tertawa
00064643-v	ind:lemma	luka
00066191-v	ind:lemma	tangis
00069879-v	ind:lemma	luka
00069879-v	ind:lemma	cedera
00072012-v	ind:lemma	kencing
00149583-v	ind:lemma	menjadi
00228236-v	ind:lemma	siram
00280301-v	ind:lemma	memutih
00289031-v	ind:lemma	memerah
00294245-v	ind:lemma	berkembang
00294245-v	ind:lemma	mekar
00302130-v	ind:lemma	menjinakkan
00345761-v	ind:lemma	mulai
00354845-v	ind:lemma	mati
00354845-v	ind:lemma	meninggal
00360092-v	ind:lemma	tinggal
00434374-v	ind:lemma	mati
00453803-v	ind:lemma	isi ulang
00570524-v	ind:lemma	memperdalam
00588888-v	ind:lemma	paham
00595630-v	ind:lemma	tahu
00597915-v	ind:lemma	belajar
00607114-v	ind:lemma	belajar
00607780-v	ind:lemma	ingat
00611481-v	ind:lemma	memperingati
00625119-v	ind:lemma	baca
00628491-v	ind:lemma	pikir
00647094-v	ind:lemma	ukur
00652900-v	ind:lemma	bandingkan
00662182-v	ind:lemma	mencontreng
00665630-v	ind:lemma	bukti
00710005-v	ind:lemma	mendalangi
00752493-v	ind:lemma	minta
00759944-v	ind:lemma	berdoa
00784727-v	ind:lemma	tanya
00789448-v	ind:lemma	telepon
00792471-v	ind:lemma	dipanggil
00797697-v	ind:lemma	setuju
00797697-v	ind:lemma	rela
00829107-v	ind:lemma	ajar
00842989-v	ind:lemma	tuduh
00871942-v	ind:lemma	ramal
00871942-v	ind:lemma	kira
00884011-v	ind:lemma	berjanji
00884011-v	ind:lemma	menjanjikan
00903385-v	ind:lemma	maaf
00903385-v	ind:lemma	ampun
00918580-v	ind:lemma	taruh
00933821-v	ind:lemma	papar
00947439-v	ind:lemma	sebut
00948071-v	ind:lemma	menghitung
00948071-v	ind:lemma	hitung
00959827-v	ind:lemma	terjemah
00959827-v	ind:lemma	menerjemahkan
00993014-v	ind:lemma	tulis
00993608-v	ind:lemma	gaya
01028748-v	ind:lemma	nama
01044533-v	ind:lemma	bergumam
01083373-v	ind:lemma	hancur lebur
01086103-v	ind:lemma	lomba
01099592-v	ind:lemma	kalah
01108627-v	ind:lemma	atas
01130169-v	ind:lemma	melindungi
01134781-v	ind:lemma	tembak
01140794-v	ind:lemma	pancing
01168468-v	ind:lemma	makan
01170052-v	ind:lemma	minum
01189427-v	ind:lemma	puasa
01194938-v	ind:lemma	menggemukkan
01195299-v	ind:lemma	mencicipi
01206218-v	ind:lemma	sentuh
01206218-v	ind:lemma	raba
01206218-v	ind:lemma	singgung
01216670-v	ind:lemma	memegang
01241253-v	ind:lemma	memacu
01243809-v	ind:lemma	sikat
01247426-v	ind:lemma	mengokang
01315613-v	ind:lemma	cari
01322854-v	ind:lemma	menjagal
01323338-v	ind:lemma	racun
01323958-v	ind:lemma	membunuh
01345109-v	ind:lemma	tutup
01349130-v	ind:lemma	remas
01350699-v	ind:lemma	peras
01362736-v	ind:lemma	cat
01384638-v	ind:lemma	mengarsipkan
01390833-v	ind:lemma	setrika
01390833-v	ind:lemma	menyeterika
01392237-v	ind:lemma	hapus
01398032-v	ind:lemma	mencambuk
01398032-v	ind:lemma	cambuk
01410223-v	ind:lemma	menabrak
01410223-v	ind:lemma	tabrak
01411085-v	ind:lemma	mencambuk
01420928-v	ind:lemma	gebuk
01422539-v	ind:lemma	masuk
01426397-v	ind:lemma	entot
01430633-v	ind:lemma	merancap
01430633-v	ind:lemma	onani
01430633-v	ind:lemma	masturbasi
01431230-v	ind:lemma	cium
01431723-v	ind:lemma	cium
01432176-v	ind:lemma	jilat
01437254-v	ind:lemma	kirim
01445932-v	ind:lemma	gigit
01448100-v	ind:lemma	menarik
01448100-v	ind:lemma	tarik
01470098-v	ind:lemma	sambut
01535246-v	ind:lemma	mencuci
01544692-v	ind:lemma	letak
01544692-v	ind:lemma	tempat
01545649-v	ind:lemma	lutut
01547001-v	ind:lemma	baring
01567275-v	ind:lemma	tanam
01573515-v	ind:lemma	robek
01573515-v	ind:lemma	sobek
01573515-v	ind:lemma	cabik
01573515-v	ind:lemma	carik
01614581-v	ind:lemma	tempel
01654628-v	ind:lemma	bangun
01654628-v	ind:lemma	diri
01690294-v	ind:lemma	lukis
01712704-v	ind:lemma	buat
01712704-v	ind:lemma	laku
01712704-v	ind:lemma	melakukan
01775164-v	ind:lemma	bercinta
01775535-v	ind:lemma	cinta
01793177-v	ind:lemma	luka
01813053-v	ind:lemma	memilukan
01820302-v	ind:lemma	menikmati
01825237-v	ind:lemma	hasrat
01826723-v	ind:lemma	harap
01835496-v	ind:lemma	pergi
01849221-v	ind:lemma	datang
01894649-v	ind:lemma	menari
01904930-v	ind:lemma	jalan
01907258-v	ind:lemma	belok
01926311-v	ind:lemma	lari
01926311-v	ind:lemma	jalan
01940403-v	ind:lemma	terbang
01960911-v	ind:lemma	renang
01972298-v	ind:lemma	jatuh
01972298-v	ind:lemma	gugur
01972298-v	ind:lemma	runtuh
01972298-v	ind:lemma	tumbang
02015598-v	ind:lemma	berangkat
02016523-v	ind:lemma	masuk
02023107-v	ind:lemma	temu
02066939-v	ind:lemma	alur
02066939-v	ind:lemma	alir
02066939-v	ind:lemma	salur
02066939-v	ind:lemma	salir
02089420-v	ind:lemma	berpaling
02096167-v	ind:lemma	berbelok
02103162-v	ind:lemma	tarik
02103162-v	ind:lemma	undi
02118242-v	ind:lemma	mimpi
02121511-v	ind:lemma	luka
02129289-v	ind:lemma	lihat
02129289-v	ind:lemma	saksi
02129289-v	ind:lemma	tonton
02129289-v	ind:lemma	pandang
02144835-v	ind:lemma	menyembunyikan
02144835-v	ind:lemma	sembunyi
02145814-v	ind:lemma	bersembunyi
02169702-v	ind:lemma	dengar
02169891-v	ind:lemma	dengar
02189940-v	ind:lemma	menulikan
02199590-v	ind:lemma	beri
02202384-v	ind:lemma	simpan
02204692-v	ind:lemma	punya
02207206-v	ind:lemma	beli
02233898-v	ind:lemma	unggah
02242464-v	ind:lemma	jual
02242464-v	ind:lemma	menjual
02251743-v	ind:lemma	membayar
02265979-v	ind:lemma	simpan
02280869-v	ind:lemma	kuras
02284096-v	ind:lemma	menyuap
02284096-v	ind:lemma	menyogok
02287618-v	ind:lemma	hilang
02321757-v	ind:lemma	curi
02344568-v	ind:lemma	menjarah
02357873-v	ind:lemma	beri minum
02416751-v	ind:lemma	berkhianat
02423183-v	ind:lemma	izin
02440244-v	ind:lemma	pimpin
02452885-v	ind:lemma	cegah, mencegah
02478059-v	ind:lemma	membatalkan
02498320-v	ind:lemma	pesan
02528380-v	ind:lemma	gagal
02530167-v	ind:lemma	upaya
02530167-v	ind:lemma	usaha
02530167-v	ind:lemma	coba
02530167-v	ind:lemma	niat
02530167-v	ind:lemma	mencoba
02531625-v	ind:lemma	mencobai
02533282-v	ind:lemma	periksa
02541251-v	ind:lemma	layanan
02547586-v	ind:lemma	bantu
02550698-v	ind:lemma	rawat
02550868-v	ind:lemma	selamatkan
02551602-v	ind:lemma	selamatkan
02567519-v	ind:lemma	memerkosa
02603699-v	ind:lemma	ada
02614387-v	ind:lemma	hidup
02626604-v	ind:lemma	jadi
02640440-v	ind:lemma	ragu
02641463-v	ind:lemma	menunggu
02649830-v	ind:lemma	tinggal
02649830-v	ind:lemma	diam
02655135-v	ind:lemma	berada
02669477-v	ind:lemma	melampaui
02703790-v	ind:lemma	ambang
02730813-v	ind:lemma	berbunyi
02757475-v	ind:lemma	gerimis
