# Wiktionary	ccc	http://wiktionary.org/	CC BY-SA
00095280-a	ccc:lemma	kashele'taka
00104051-a	ccc:lemma	kapapeskajpola
00186616-a	ccc:lemma	ikakwi'ti
00217728-a	ccc:lemma	pya'c̈homa
00217728-a	ccc:lemma	pewa puti'na
00220956-a	ccc:lemma	mache'c̈homa
00273082-a	ccc:lemma	chpolyaye
00278551-a	ccc:lemma	tsenewa
00336831-a	ccc:lemma	akachelo'ta
00340239-a	ccc:lemma	akachelo'ta
00375969-a	ccc:lemma	ijsu'pa
00385756-a	ccc:lemma	ka'chakamawa
00392812-a	ccc:lemma	kosewa
00393105-a	ccc:lemma	kamalawa
00395626-a	ccc:lemma	cheewa
00419289-a	ccc:lemma	pa'sawa
00457998-a	ccc:lemma	kolochoshko
00619433-a	ccc:lemma	s̈hoyi
00631391-a	ccc:lemma	nanatolo
00664449-a	ccc:lemma	ka'sulujyaka
00681930-a	ccc:lemma	majchayi
00690058-a	ccc:lemma	pnawa
00744916-a	ccc:lemma	yeewa
00770316-a	ccc:lemma	kapaletsi'ta
00933154-a	ccc:lemma	kajso'no tsakala
00934199-a	ccc:lemma	warato
00980527-a	ccc:lemma	yakameleste
00986457-a	ccc:lemma	syekpuc̈hle
01010862-a	ccc:lemma	mashapulista
01018788-a	ccc:lemma	kos̈ho
01067694-a	ccc:lemma	peswatalo
01083157-a	ccc:lemma	siila
01123148-a	ccc:lemma	pewa
01131803-a	ccc:lemma	machewa
01148283-a	ccc:lemma	pya'kijnani
01150915-a	ccc:lemma	chmawa
01184932-a	ccc:lemma	pwawa
01206474-a	ccc:lemma	c̈hijtawa
01212469-a	ccc:lemma	c̈hijtawa
01247240-a	ccc:lemma	chpelo
01251128-a	ccc:lemma	me'sawa
01361414-a	ccc:lemma	pya'kijnani
01382086-a	ccc:lemma	s̈hojta
01391351-a	ccc:lemma	na'yejchoma
01433493-a	ccc:lemma	plawa
01436003-a	ccc:lemma	c̈hijtawa
01481612-a	ccc:lemma	ilya'lan kati
01493173-a	ccc:lemma	chelti
01513512-a	ccc:lemma	tinowa
01640850-a	ccc:lemma	peswatalo
01643620-a	ccc:lemma	shashaka
01646941-a	ccc:lemma	shac̈hullo
01687167-a	ccc:lemma	peswatalo
01918984-a	ccc:lemma	chkesi
02022953-a	ccc:lemma	pople
02040652-a	ccc:lemma	na'tepelejka
02158826-a	ccc:lemma	manatsa
02236842-a	ccc:lemma	pya'sino
02310895-a	ccc:lemma	nanatolo
02326695-a	ccc:lemma	kashtakulu
02368787-a	ccc:lemma	chawawa
02386612-a	ccc:lemma	na'yechoma
02396098-a	ccc:lemma	pshawa
02397732-a	ccc:lemma	chawa
02398378-a	ccc:lemma	chawa
02410393-a	ccc:lemma	s̈hawkolo
02410393-a	ccc:lemma	tiki'tsa
02448324-a	ccc:lemma	kala chmawa
02448324-a	ccc:lemma	pe'cha
02460502-a	ccc:lemma	akachelo'ta
02511528-a	ccc:lemma	pchajtoki
02547317-a	ccc:lemma	sawa
02548820-a	ccc:lemma	sawa
02551380-a	ccc:lemma	poshewa
00007846-n	ccc:lemma	klistyano
00285557-n	ccc:lemma	tepane
00517728-n	ccc:lemma	meesa
01325417-n	ccc:lemma	c̈hepa
01503061-n	ccc:lemma	chisti
01594372-n	ccc:lemma	cholo
01606672-n	ccc:lemma	kwe'la
01616318-n	ccc:lemma	tsemo'ye
01621127-n	ccc:lemma	ma'sheti
01639765-n	ccc:lemma	kujpawa'to
01639765-n	ccc:lemma	tis̈ha
01662784-n	ccc:lemma	majpolo
01693783-n	ccc:lemma	tsenemo
01726692-n	ccc:lemma	sokopleye
01741943-n	ccc:lemma	akumawa
01741943-n	ccc:lemma	kasesepi
01770393-n	ccc:lemma	ajkolo
01772222-n	ccc:lemma	kajs̈holi
01776313-n	ccc:lemma	shaki'su
01792158-n	ccc:lemma	kayo
01792640-n	ccc:lemma	atawali
01794158-n	ccc:lemma	mikarawa
01811909-n	ccc:lemma	pujtuku
01816887-n	ccc:lemma	tulo
01818515-n	ccc:lemma	s̈halyota
01833805-n	ccc:lemma	pishlo
01838598-n	ccc:lemma	me'na
01843383-n	ccc:lemma	kya'ti
01846331-n	ccc:lemma	pato
01895735-n	ccc:lemma	s̈hama
01896031-n	ccc:lemma	pwaye
01902877-n	ccc:lemma	ijtaka
01922303-n	ccc:lemma	keni
01935395-n	ccc:lemma	taykonono
01944390-n	ccc:lemma	shyamo
01956764-n	ccc:lemma	c̈hota
01976957-n	ccc:lemma	majchelo
02008041-n	ccc:lemma	askoli
02068974-n	ccc:lemma	walali
02084071-n	ccc:lemma	ma'nali
02118333-n	ccc:lemma	tus̈huli
02121620-n	ccc:lemma	mishi
02139199-n	ccc:lemma	chamalo
02159955-n	ccc:lemma	sokajsu
02168245-n	ccc:lemma	puulo
02168427-n	ccc:lemma	puulo
02183857-n	ccc:lemma	nijpa
02190166-n	ccc:lemma	kasamelo
02200198-n	ccc:lemma	ayno
02206856-n	ccc:lemma	kasenujsi
02212062-n	ccc:lemma	shani
02219486-n	ccc:lemma	añalo
02223266-n	ccc:lemma	ma'lus̈hana
02229544-n	ccc:lemma	c̈ho'kota
02274259-n	ccc:lemma	kamajto
02330245-n	ccc:lemma	kijsili
02365480-n	ccc:lemma	masiklo
02366959-n	ccc:lemma	chiklo'ti
02374451-n	ccc:lemma	kawali
02395406-n	ccc:lemma	kuuchi
02403454-n	ccc:lemma	waka
02430559-n	ccc:lemma	cheshana
02454379-n	ccc:lemma	memili
02460009-n	ccc:lemma	mashilikeli
02484322-n	ccc:lemma	katujkana
02512053-n	ccc:lemma	awachi
02584449-n	ccc:lemma	kas̈hajpa
02728440-n	ccc:lemma	ropa
02742753-n	ccc:lemma	ashkololi
02764044-n	ccc:lemma	ame
02779435-n	ccc:lemma	takululu
02790669-n	ccc:lemma	tsepe'ta
02801938-n	ccc:lemma	kajsawa
02818832-n	ccc:lemma	ma'pata
02824448-n	ccc:lemma	kasesepi
02849154-n	ccc:lemma	katana
02849154-n	ccc:lemma	pestiklo
02855253-n	ccc:lemma	lokote's̈ho'lochi
02858304-n	ccc:lemma	wapori
02883344-n	ccc:lemma	kaja
02898711-n	ccc:lemma	pwente
02906734-n	ccc:lemma	kajpijkaselichi
02916350-n	ccc:lemma	wala
02948072-n	ccc:lemma	kajchi
02951358-n	ccc:lemma	pi'tochi
03109881-n	ccc:lemma	itso'me
03138669-n	ccc:lemma	chepe'kiline
03221720-n	ccc:lemma	is̈hoplama
03249569-n	ccc:lemma	shiltoki
03259505-n	ccc:lemma	ajkochi
03320046-n	ccc:lemma	shkema
03351151-n	ccc:lemma	c̈ho'kapeli
03372029-n	ccc:lemma	ajtakli
03391770-n	ccc:lemma	ipakolo
03438257-n	ccc:lemma	waso
03497657-n	ccc:lemma	sompelelo
03498962-n	ccc:lemma	ame
03544360-n	ccc:lemma	ajkochi
03623556-n	ccc:lemma	amesheta
03699591-n	ccc:lemma	sapla
03804744-n	ccc:lemma	klawojkolo
03816136-n	ccc:lemma	amejkisi
03819994-n	ccc:lemma	rete
03837422-n	ccc:lemma	kolo'sheta
03932203-n	ccc:lemma	naspejka
03950359-n	ccc:lemma	ashtoli
03964744-n	ccc:lemma	is̈hakatu'kulu'to kana
03990474-n	ccc:lemma	kas̈hoto
04045941-n	ccc:lemma	chalachi
04056289-n	ccc:lemma	tsekolo
04092609-n	ccc:lemma	shpaki'techi
04096066-n	ccc:lemma	ajtini
04105893-n	ccc:lemma	c̈hupune
04108268-n	ccc:lemma	ijcha
04108268-n	ccc:lemma	mespijcha
04127904-n	ccc:lemma	wela
04206356-n	ccc:lemma	shipotos̈hka's̈ho'lochi
04230808-n	ccc:lemma	ita'la
04253437-n	ccc:lemma	shawona
04379243-n	ccc:lemma	mesa
04426788-n	ccc:lemma	kishemolo
04442831-n	ccc:lemma	polojti
04452848-n	ccc:lemma	ajsi
04572344-n	ccc:lemma	itepo'sa
04577769-n	ccc:lemma	ashpijka'chachi
04587648-n	ccc:lemma	wentana
05145118-n	ccc:lemma	iso'no
05216365-n	ccc:lemma	c̈homakano
05254795-n	ccc:lemma	shenu
05269901-n	ccc:lemma	kajpu
05301072-n	ccc:lemma	menu
05302499-n	ccc:lemma	awana
05305806-n	ccc:lemma	c̈hiila
05311054-n	ccc:lemma	ojki
05320899-n	ccc:lemma	chayi
05385534-n	ccc:lemma	ojpana
05388805-n	ccc:lemma	ajkeloki
05395690-n	ccc:lemma	knani
05399847-n	ccc:lemma	iila
05415395-n	ccc:lemma	s̈hos̈hochi
05416198-n	ccc:lemma	sakola
05417472-n	ccc:lemma	kajshali
05521111-n	ccc:lemma	shaki
05526384-n	ccc:lemma	topi
05538625-n	ccc:lemma	kashki
05546540-n	ccc:lemma	c̈hano
05547508-n	ccc:lemma	nu'pijkaplejcha
05553288-n	ccc:lemma	tu'lu
05554405-n	ccc:lemma	teni
05556595-n	ccc:lemma	mocho
05556943-n	ccc:lemma	sye'ki
05558717-n	ccc:lemma	tusna
05560244-n	ccc:lemma	ilapa
05560787-n	ccc:lemma	koselo
05562249-n	ccc:lemma	peeyi
05563266-n	ccc:lemma	kujtu
05563770-n	ccc:lemma	tinawa
05564590-n	ccc:lemma	shijpa
05566504-n	ccc:lemma	sulu shijpa
05573602-n	ccc:lemma	melo'ti
05579944-n	ccc:lemma	takolo
05594367-n	ccc:lemma	to'sona
05598147-n	ccc:lemma	kulu
05600637-n	ccc:lemma	takano
05602548-n	ccc:lemma	tolo
06286395-n	ccc:lemma	nachale
07009042-n	ccc:lemma	naspejka
07048000-n	ccc:lemma	usma'chachi
07196682-n	ccc:lemma	inajpeki
07352190-n	ccc:lemma	olashi
07397355-n	ccc:lemma	tswali
07428954-n	ccc:lemma	ijmulalaki
07447641-n	ccc:lemma	meesa
07517550-n	ccc:lemma	suchi
07548978-n	ccc:lemma	suchi
07573696-n	ccc:lemma	nuka'c̈homachi
07580782-n	ccc:lemma	kec̈hochi
07644967-n	ccc:lemma	polyo
07647496-n	ccc:lemma	s̈honoto
07649854-n	ccc:lemma	pekano
07710616-n	ccc:lemma	ma'kona
07721456-n	ccc:lemma	chichi
07724943-n	ccc:lemma	mapolooto
07734744-n	ccc:lemma	kas̈hama
07747607-n	ccc:lemma	alansha
07753275-n	ccc:lemma	mawuli
07753592-n	ccc:lemma	masipata
07762244-n	ccc:lemma	ajpaya
07772935-n	ccc:lemma	koko
07794063-n	ccc:lemma	apejta
07794159-n	ccc:lemma	kuchi
07813107-n	ccc:lemma	mamola
07844042-n	ccc:lemma	tensa
07858978-n	ccc:lemma	mishki
07881800-n	ccc:lemma	lajpa'sachi
07903208-n	ccc:lemma	awalente
07942152-n	ccc:lemma	klistyano
08226699-n	ccc:lemma	chi'nashtalichi
08400331-n	ccc:lemma	pujchi
08438533-n	ccc:lemma	is̈hujkulu
08438533-n	ccc:lemma	machewa
08521623-n	ccc:lemma	pantyon
08524735-n	ccc:lemma	chi'nashtalichi
08565701-n	ccc:lemma	a'soowa
08569998-n	ccc:lemma	pawa
08573472-n	ccc:lemma	tolo
08593924-n	ccc:lemma	yis̈hna
08649167-n	ccc:lemma	palajta
08663156-n	ccc:lemma	yawa
08665504-n	ccc:lemma	chi'nashtalichi
09213565-n	ccc:lemma	ijlapi
09217230-n	ccc:lemma	mas̈hkojpe
09247410-n	ccc:lemma	polawa'ti
09290444-n	ccc:lemma	yeepachajpi
09316454-n	ccc:lemma	yishla
09328904-n	ccc:lemma	sa'pu
09334396-n	ccc:lemma	c̈hijta
09347779-n	ccc:lemma	pnajmule
09369169-n	ccc:lemma	imajka
09403427-n	ccc:lemma	chirapa
09411430-n	ccc:lemma	maneli
09416076-n	ccc:lemma	chena
09433442-n	ccc:lemma	ijlapi
09436708-n	ccc:lemma	ikejta
09444100-n	ccc:lemma	katepulu
09450163-n	ccc:lemma	mo'sojko
09450454-n	ccc:lemma	mo'sojko
09452395-n	ccc:lemma	pnajmule
09503282-n	ccc:lemma	shikechpalo
09536058-n	ccc:lemma	yosi
09542339-n	ccc:lemma	pac̈hic̈hi
09542339-n	ccc:lemma	sojpayi
09614047-n	ccc:lemma	s̈hamle'c̈homa
09619168-n	ccc:lemma	molota
09792555-n	ccc:lemma	ka'nil sheye
09827683-n	ccc:lemma	chechakama
09945905-n	ccc:lemma	lota'c̈homa
10037385-n	ccc:lemma	shinitac̈homalo
10112591-n	ccc:lemma	ameko
10112591-n	ccc:lemma	kumpali
10142391-n	ccc:lemma	lokoko
10142747-n	ccc:lemma	payako
10285313-n	ccc:lemma	meploneye
10287213-n	ccc:lemma	yelna
10314836-n	ccc:lemma	kumali
10384392-n	ccc:lemma	wakcha
10405694-n	ccc:lemma	ijchapyani
10470779-n	ccc:lemma	patile
10603766-n	ccc:lemma	pus̈hana
10622053-n	ccc:lemma	soltalo
10625860-n	ccc:lemma	shikec̈homalo
10626194-n	ccc:lemma	kapunutakajpola
10627082-n	ccc:lemma	sana'ne
10636598-n	ccc:lemma	sana'ne
10707804-n	ccc:lemma	ma'koleti
10734394-n	ccc:lemma	ma'pwalo
10780506-n	ccc:lemma	maluti
10787470-n	ccc:lemma	molota
11454591-n	ccc:lemma	imujki
11475279-n	ccc:lemma	yaple'ti
11501381-n	ccc:lemma	keeni
11525955-n	ccc:lemma	timili
11669335-n	ccc:lemma	chepeka
11683989-n	ccc:lemma	ijki
12102133-n	ccc:lemma	c̈homajshi
12132502-n	ccc:lemma	ocha'tina
12136206-n	ccc:lemma	aki's̈ho
12143676-n	ccc:lemma	nashi
12433081-n	ccc:lemma	sewoyo
12587803-n	ccc:lemma	koko
12607456-n	ccc:lemma	mawuli
12711596-n	ccc:lemma	enopi
13089631-n	ccc:lemma	kajpayi
13104059-n	ccc:lemma	chena'to
13125117-n	ccc:lemma	ijtishi
13134947-n	ccc:lemma	sokajki
13136556-n	ccc:lemma	s̈hololoki
13152742-n	ccc:lemma	chijpana
13162297-n	ccc:lemma	is̈hoopa
13250542-n	ccc:lemma	kuliki
13275847-n	ccc:lemma	iso'no
13556893-n	ccc:lemma	kawsa
13724582-n	ccc:lemma	kilo
13736799-n	ccc:lemma	pachishki
13757249-n	ccc:lemma	tepane
13873502-n	ccc:lemma	na'tepelejka
13887509-n	ccc:lemma	itso'me
13901585-n	ccc:lemma	tonosi
13905792-n	ccc:lemma	ishama che'na'ti
13984944-n	ccc:lemma	s̈ha'me
14077830-n	ccc:lemma	chukchu
14122497-n	ccc:lemma	e'tes̈huli
14359174-n	ccc:lemma	e'tes̈huli
14359952-n	ccc:lemma	upa'saknanisti
14365356-n	ccc:lemma	alijkwa'takochi
14687633-n	ccc:lemma	kerosina
14758536-n	ccc:lemma	ijs̈hopa
14759722-n	ccc:lemma	shama
14760447-n	ccc:lemma	kashyuna
14769160-n	ccc:lemma	kajchijpe
14814616-n	ccc:lemma	kajs̈ho'meki
14839846-n	ccc:lemma	ijpe
14841267-n	ccc:lemma	timili
14842847-n	ccc:lemma	kajchi
14854847-n	ccc:lemma	tuki
14857497-n	ccc:lemma	s̈hutechi
14863521-n	ccc:lemma	tuki
14956325-n	ccc:lemma	ijpola
14997012-n	ccc:lemma	ijpe
15006258-n	ccc:lemma	kawcho
15019030-n	ccc:lemma	mas̈hkojpe
15036916-n	ccc:lemma	solima
15053867-n	ccc:lemma	almelone
15100644-n	ccc:lemma	kajchi
15155220-n	ccc:lemma	senesyako
15165490-n	ccc:lemma	yas̈htijka mo'sojko
15166462-n	ccc:lemma	chpos̈hka
15167027-n	ccc:lemma	chpolyaye
15168185-n	ccc:lemma	shawalasko
15201505-n	ccc:lemma	wata
15250178-n	ccc:lemma	ipenonasne watane
00019339-r	ccc:lemma	mayepalala
00020759-r	ccc:lemma	mepolajyaka
00024073-r	ccc:lemma	kala
00031304-r	ccc:lemma	meye kala
00059171-r	ccc:lemma	ma'sho
00061203-r	ccc:lemma	yajtikini
00080169-r	ccc:lemma	i'yijku shana
00100002-r	ccc:lemma	naspejka
00100082-r	ccc:lemma	wa'ni tsijta
00108647-r	ccc:lemma	ana'shana
00110919-r	ccc:lemma	pawa shana
00145713-r	ccc:lemma	ma'sha
00161630-r	ccc:lemma	peski'tujka
00479275-r	ccc:lemma	wa'ni
00487408-r	ccc:lemma	yajkana
00507716-r	ccc:lemma	likajpe'ta
