# Wiktionary	nan	http://wiktionary.org/	CC BY-SA
00113818-a	nan:lemma	受氣
00189017-a	nan:lemma	啄龜
00189017-a	nan:lemma	盹瞌睡
00392812-a	nan:lemma	黑
00392812-a	nan:lemma	黑色
00392812-a	nan:lemma	烏色
00392812-a	nan:lemma	乌色
01148283-a	nan:lemma	歡喜
01148283-a	nan:lemma	快樂
01201937-a	nan:lemma	同性戀
01269073-a	nan:lemma	飢
01269073-a	nan:lemma	枵
01382086-a	nan:lemma	大
01391351-a	nan:lemma	細
01488616-a	nan:lemma	大人
01640850-a	nan:lemma	新
02385102-a	nan:lemma	懸
02431728-a	nan:lemma	忝
03122400-a	nan:lemma	臺灣
00007846-n	nan:lemma	人
00015388-n	nan:lemma	動物
00015388-n	nan:lemma	动物
00017222-n	nan:lemma	植物
00145218-n	nan:lemma	關係
00145218-n	nan:lemma	关系
00145218-n	nan:lemma	值大代
00145218-n	nan:lemma	值代
00319939-n	nan:lemma	逐
00505126-n	nan:lemma	麻雀
00826606-n	nan:lemma	功夫
00844254-n	nan:lemma	相姦
01482330-n	nan:lemma	鯊魚
01482330-n	nan:lemma	鲨鱼
01621127-n	nan:lemma	鴞
01621127-n	nan:lemma	鸮
01639765-n	nan:lemma	蛤仔
01661091-n	nan:lemma	爬蟲
01661091-n	nan:lemma	爬虫
01772222-n	nan:lemma	蜘蛛
01794158-n	nan:lemma	火雞
01846331-n	nan:lemma	鴨
01847170-n	nan:lemma	鴨咪仔
01847170-n	nan:lemma	鴨仔囝
01915811-n	nan:lemma	珊瑚
02062744-n	nan:lemma	海翁
02121620-n	nan:lemma	貓
02274259-n	nan:lemma	蝶兒
02330245-n	nan:lemma	鳥鼠
02330245-n	nan:lemma	鼠
02374451-n	nan:lemma	馬
02374451-n	nan:lemma	马
02395694-n	nan:lemma	豬仔囝
02395694-n	nan:lemma	豬仔
02403454-n	nan:lemma	牛母
02403454-n	nan:lemma	牛
02484322-n	nan:lemma	猴
02484322-n	nan:lemma	猴仔
02484322-n	nan:lemma	猴猻
02484322-n	nan:lemma	魎哀
02512053-n	nan:lemma	魚
02512053-n	nan:lemma	鱼
02691156-n	nan:lemma	飛機
02691156-n	nan:lemma	飞机
02879718-n	nan:lemma	弓
02924116-n	nan:lemma	公共汽車
02924116-n	nan:lemma	公共汽车
02924116-n	nan:lemma	公車
02924116-n	nan:lemma	公车
02924116-n	nan:lemma	巴士
02930766-n	nan:lemma	計程車
02958343-n	nan:lemma	自動車
02958343-n	nan:lemma	風車
02958343-n	nan:lemma	汽車
03001627-n	nan:lemma	椅仔
03018971-n	nan:lemma	長城
03018971-n	nan:lemma	长城
03025755-n	nan:lemma	箸
03259505-n	nan:lemma	厝
03259505-n	nan:lemma	㢄
03303965-n	nan:lemma	出口
03303965-n	nan:lemma	出嘴
03599486-n	nan:lemma	人車
03599486-n	nan:lemma	牽車
03599486-n	nan:lemma	手車
03599486-n	nan:lemma	人力車
03610270-n	nan:lemma	紀念品
03610270-n	nan:lemma	纪念品
03665366-n	nan:lemma	光源
03728437-n	nan:lemma	番仔火
03773035-n	nan:lemma	鏡
03773035-n	nan:lemma	目鏡
03788195-n	nan:lemma	清真寺
03895866-n	nan:lemma	車廂
03956922-n	nan:lemma	工廠
04128837-n	nan:lemma	帆船
04133114-n	nan:lemma	船仔
04133114-n	nan:lemma	鷁仔
04133114-n	nan:lemma	舢舨
04133114-n	nan:lemma	舢舨仔
04133114-n	nan:lemma	雙槳仔
04190052-n	nan:lemma	骨架
04190052-n	nan:lemma	派頭
04253437-n	nan:lemma	雪文
04253437-n	nan:lemma	茶塊
04253437-n	nan:lemma	番梘
04256520-n	nan:lemma	膨椅
04272054-n	nan:lemma	目鏡
04326896-n	nan:lemma	椅頭
04326896-n	nan:lemma	椅頭仔
04326896-n	nan:lemma	椅仔
04379243-n	nan:lemma	桌仔
04379243-n	nan:lemma	桌
04401088-n	nan:lemma	電話
04401088-n	nan:lemma	电话
04511002-n	nan:lemma	大學
04555897-n	nan:lemma	手錶
04555897-n	nan:lemma	表仔
04555897-n	nan:lemma	時錶
04555897-n	nan:lemma	手錶仔
04592741-n	nan:lemma	翼仔
04592741-n	nan:lemma	翅股
04592741-n	nan:lemma	舞翼
04596742-n	nan:lemma	鍋
04890112-n	nan:lemma	智慧
04976952-n	nan:lemma	頭面
05133107-n	nan:lemma	長度
05133107-n	nan:lemma	长度
05207352-n	nan:lemma	好哄頭
05254795-n	nan:lemma	頭毛
05254795-n	nan:lemma	頭鬃
05301072-n	nan:lemma	舌頭
05301072-n	nan:lemma	舌头
05301072-n	nan:lemma	舌
05302499-n	nan:lemma	喙
05311054-n	nan:lemma	目
05404336-n	nan:lemma	精液
05416198-n	nan:lemma	瀾
05517406-n	nan:lemma	陰囊
05517406-n	nan:lemma	阴囊
05517406-n	nan:lemma	膦脬
05517406-n	nan:lemma	膦胞
05521514-n	nan:lemma	芝屄
05521636-n	nan:lemma	陰門
05521636-n	nan:lemma	阴门
05523420-n	nan:lemma	芝屄蘡
05523420-n	nan:lemma	芝屄蒂
05526384-n	nan:lemma	膦鳥
05526384-n	nan:lemma	膦屌
05546540-n	nan:lemma	頷
05546540-n	nan:lemma	頷頸
05546540-n	nan:lemma	頷仔頸
05554405-n	nan:lemma	奶
05554653-n	nan:lemma	奶頭
05558717-n	nan:lemma	偝
05578442-n	nan:lemma	跤目
05598147-n	nan:lemma	鼻仔
05600637-n	nan:lemma	臉
05600637-n	nan:lemma	脸
05600637-n	nan:lemma	面
05915811-n	nan:lemma	風水
05967977-n	nan:lemma	魔術
05967977-n	nan:lemma	魔法
05984936-n	nan:lemma	文化
05999797-n	nan:lemma	科學
06149484-n	nan:lemma	經濟學
06149484-n	nan:lemma	经济学
06172789-n	nan:lemma	語言學
06172789-n	nan:lemma	语言学
06174404-n	nan:lemma	文法
06240244-n	nan:lemma	佛教
06319293-n	nan:lemma	名詞
06319293-n	nan:lemma	名词
06320569-n	nan:lemma	動詞
06320569-n	nan:lemma	动词
06321702-n	nan:lemma	形容詞
06321702-n	nan:lemma	形容词
06323612-n	nan:lemma	副詞
06323612-n	nan:lemma	副词
06473168-n	nan:lemma	版權
06473168-n	nan:lemma	版权
06568134-n	nan:lemma	操作系統
06568134-n	nan:lemma	操作系统
06878071-n	nan:lemma	笑容
06878071-n	nan:lemma	笑神
06878071-n	nan:lemma	笑市
06929171-n	nan:lemma	韓文
06929171-n	nan:lemma	韓語
06929279-n	nan:lemma	日本語
06929279-n	nan:lemma	日本语
06930427-n	nan:lemma	廣東話
06930427-n	nan:lemma	广东话
06930804-n	nan:lemma	客話
06932435-n	nan:lemma	緬甸語
06947032-n	nan:lemma	英語
06947032-n	nan:lemma	英语
06952572-n	nan:lemma	低地語
06964901-n	nan:lemma	法語
06969129-n	nan:lemma	梵語
07020895-n	nan:lemma	音樂
07092592-n	nan:lemma	歌詩
07092592-n	nan:lemma	詩歌
07355491-n	nan:lemma	死亡
07420770-n	nan:lemma	損害
07420770-n	nan:lemma	敗害
07527352-n	nan:lemma	歡喜
07527352-n	nan:lemma	欢喜
07543288-n	nan:lemma	愛情
07543288-n	nan:lemma	情愛
07543288-n	nan:lemma	愛
07571547-n	nan:lemma	點心
07574176-n	nan:lemma	樂公
07574176-n	nan:lemma	拍斗四
07606058-n	nan:lemma	棗
07606058-n	nan:lemma	枣
07606058-n	nan:lemma	棗仔
07606058-n	nan:lemma	枣仔
07619881-n	nan:lemma	樹薯
07628870-n	nan:lemma	雞卵糕
07644967-n	nan:lemma	雞
07644967-n	nan:lemma	鷄
07644967-n	nan:lemma	鸡
07663592-n	nan:lemma	牛肉
07666733-n	nan:lemma	羊肉
07668702-n	nan:lemma	豬肉
07702057-n	nan:lemma	扁食
07709881-n	nan:lemma	豆腐
07718472-n	nan:lemma	刺瓜
07718472-n	nan:lemma	黃瓜
07718472-n	nan:lemma	黄瓜
07734017-n	nan:lemma	柑仔蜜
07734017-n	nan:lemma	柑仔得
07734017-n	nan:lemma	臭柿子
07734017-n	nan:lemma	番茄
07735510-n	nan:lemma	朱瓜
07735510-n	nan:lemma	金瓜
07737745-n	nan:lemma	塗豆
07739125-n	nan:lemma	蓬果
07739125-n	nan:lemma	蘋果
07745940-n	nan:lemma	滸梅
07745940-n	nan:lemma	莓仔
07746186-n	nan:lemma	柿仔
07746551-n	nan:lemma	星梨
07746551-n	nan:lemma	磟碡
07746551-n	nan:lemma	五斂子
07746551-n	nan:lemma	楊梅桃
07749446-n	nan:lemma	金棗
07749446-n	nan:lemma	金桔仔
07749446-n	nan:lemma	桔仔
07749446-n	nan:lemma	金柑
07749969-n	nan:lemma	柚仔樹
07749969-n	nan:lemma	葡萄柚
07750872-n	nan:lemma	杏
07751451-n	nan:lemma	李仔
07753113-n	nan:lemma	無花果
07753113-n	nan:lemma	文仙果
07753113-n	nan:lemma	映日果
07753113-n	nan:lemma	優曇花
07753275-n	nan:lemma	王梨
07753592-n	nan:lemma	芎蕉
07753743-n	nan:lemma	鑽心蓮
07753743-n	nan:lemma	玉蕊花
07753743-n	nan:lemma	風車花
07753743-n	nan:lemma	雞卵果
07753743-n	nan:lemma	時計果
07753743-n	nan:lemma	酸荔果
07756096-n	nan:lemma	冬瓜
07756951-n	nan:lemma	西瓜
07758680-n	nan:lemma	葡萄
07762244-n	nan:lemma	木瓜
07763629-n	nan:lemma	羊桃
07763629-n	nan:lemma	猴桃仔
07763629-n	nan:lemma	豬公藤
07763629-n	nan:lemma	紅蒂蛇
07763792-n	nan:lemma	枇杷
07763792-n	nan:lemma	夏糜
07764847-n	nan:lemma	阿姆咖摟
07765361-n	nan:lemma	林菝仔
07765361-n	nan:lemma	菝仔
07766173-n	nan:lemma	荔枝
07783967-n	nan:lemma	鰻
07783967-n	nan:lemma	鱸鰻
07783967-n	nan:lemma	海鰻
07783967-n	nan:lemma	烏耳鰻
07813107-n	nan:lemma	鹽
07825972-n	nan:lemma	豆油
07840804-n	nan:lemma	卵
07858978-n	nan:lemma	蜂蜜
07859284-n	nan:lemma	糖
07865196-n	nan:lemma	雜碎
07865196-n	nan:lemma	雜累碎
07865196-n	nan:lemma	雜
07879450-n	nan:lemma	臭酸飯
07879450-n	nan:lemma	醋飯箍
07886849-n	nan:lemma	啤酒
07886849-n	nan:lemma	麥仔酒
07886849-n	nan:lemma	米仔酒
07929519-n	nan:lemma	咖啡
07933274-n	nan:lemma	茶
07934530-n	nan:lemma	紅茶
07934530-n	nan:lemma	红茶
07935152-n	nan:lemma	綠茶
08168978-n	nan:lemma	國家
08168978-n	nan:lemma	国家
08191701-n	nan:lemma	海軍
08191701-n	nan:lemma	海军
08196024-n	nan:lemma	空軍
08196024-n	nan:lemma	空军
08209687-n	nan:lemma	警察
08523483-n	nan:lemma	中央
08523483-n	nan:lemma	中間
08615374-n	nan:lemma	公園
08615374-n	nan:lemma	公园
08715110-n	nan:lemma	東南亞
08715110-n	nan:lemma	东南亚
08715390-n	nan:lemma	緬甸
08715390-n	nan:lemma	缅甸
08723006-n	nan:lemma	中國
08723006-n	nan:lemma	中国
08724726-n	nan:lemma	北京
08726463-n	nan:lemma	雲南
08726463-n	nan:lemma	云南
08728268-n	nan:lemma	上海
08730550-n	nan:lemma	台灣
08730550-n	nan:lemma	臺灣
08730550-n	nan:lemma	台湾
08730895-n	nan:lemma	臺北
08730895-n	nan:lemma	台北
08731057-n	nan:lemma	台中
08731148-n	nan:lemma	香港
08731423-n	nan:lemma	澳門
08731423-n	nan:lemma	澳门
08765890-n	nan:lemma	瑞典
08780881-n	nan:lemma	希臘
08780881-n	nan:lemma	希腊
08813978-n	nan:lemma	羅馬尼亞
08813978-n	nan:lemma	罗马尼亚
08820121-n	nan:lemma	加拿大
08831004-n	nan:lemma	澳洲
08831004-n	nan:lemma	澳大利亞
08831004-n	nan:lemma	澳大利亚
08853741-n	nan:lemma	巴西
08900535-n	nan:lemma	印度
08907606-n	nan:lemma	印尼
08921850-n	nan:lemma	日本
08929922-n	nan:lemma	法國
08997310-n	nan:lemma	新加坡
09006413-n	nan:lemma	露西亞
09006413-n	nan:lemma	露西亚
09006413-n	nan:lemma	俄羅斯
09006413-n	nan:lemma	俄罗斯
09031653-n	nan:lemma	瑞士
09044862-n	nan:lemma	米國
09044862-n	nan:lemma	米国
09163192-n	nan:lemma	越南
09223177-n	nan:lemma	烏空
09223177-n	nan:lemma	乌空
09316454-n	nan:lemma	島嶼
09316454-n	nan:lemma	島
09322454-n	nan:lemma	木星
09369169-n	nan:lemma	岫
09382990-n	nan:lemma	太平洋
09428036-n	nan:lemma	日本海
09450163-n	nan:lemma	日頭
09466280-n	nan:lemma	世界
09615807-n	nan:lemma	技師
09642917-n	nan:lemma	苦役
09642917-n	nan:lemma	苦力
09642917-n	nan:lemma	居里
09718936-n	nan:lemma	韓國人
09733899-n	nan:lemma	臺灣人
09805324-n	nan:lemma	射手
09805475-n	nan:lemma	建築師
09805475-n	nan:lemma	設計師
09849598-n	nan:lemma	愛人仔
09849598-n	nan:lemma	情人
09867956-n	nan:lemma	頭家
09876454-n	nan:lemma	兄弟
09877124-n	nan:lemma	同志
09918248-n	nan:lemma	囡仔
09918248-n	nan:lemma	孥囝
09918554-n	nan:lemma	囡仔
09918554-n	nan:lemma	孥囝
09963574-n	nan:lemma	廚師
09963574-n	nan:lemma	廚子師
09963574-n	nan:lemma	廚子
09963574-n	nan:lemma	刀子
09963574-n	nan:lemma	總舖師
09963574-n	nan:lemma	總舖
09972010-n	nan:lemma	表兄
09972010-n	nan:lemma	表小弟
09972010-n	nan:lemma	表姊
09972010-n	nan:lemma	表小妹
09988063-n	nan:lemma	阿爸
09988063-n	nan:lemma	阿爹
09988063-n	nan:lemma	老爸
09989502-n	nan:lemma	舞蹈家
09992837-n	nan:lemma	查某囝
09993040-n	nan:lemma	新婦
09993040-n	nan:lemma	妗仔
09993040-n	nan:lemma	新人
09993040-n	nan:lemma	新娘
09993040-n	nan:lemma	孫嫂
10020890-n	nan:lemma	醫生
10020890-n	nan:lemma	先生
10049363-n	nan:lemma	電工
10049363-n	nan:lemma	电工
10078806-n	nan:lemma	農民
10078806-n	nan:lemma	作穡人
10078806-n	nan:lemma	作田人
10080869-n	nan:lemma	爹親
10080869-n	nan:lemma	娘父
10080869-n	nan:lemma	父親
10084295-n	nan:lemma	查某囡仔
10100761-n	nan:lemma	歁囝
10112129-n	nan:lemma	和尚
10112129-n	nan:lemma	出家人
10112591-n	nan:lemma	朋友
10141732-n	nan:lemma	查某孫
10142391-n	nan:lemma	阿公
10142391-n	nan:lemma	俺公
10142391-n	nan:lemma	外公
10142391-n	nan:lemma	火灰公
10142747-n	nan:lemma	阿媽
10142747-n	nan:lemma	阿嬤
10142747-n	nan:lemma	外媽
10142747-n	nan:lemma	外嬤
10143172-n	nan:lemma	公公婆婆
10150940-n	nan:lemma	人客
10193967-n	nan:lemma	翁
10193967-n	nan:lemma	翁婿
10193967-n	nan:lemma	查埔人
10249950-n	nan:lemma	律師
10249950-n	nan:lemma	辯護士
10278128-n	nan:lemma	阿母
10278128-n	nan:lemma	阿娘
10278128-n	nan:lemma	老母
10287213-n	nan:lemma	查埔人
10287213-n	nan:lemma	男人
10314836-n	nan:lemma	助產士
10314836-n	nan:lemma	拾囝仔婆
10314836-n	nan:lemma	產婆
10332385-n	nan:lemma	娘
10332385-n	nan:lemma	娘親
10332385-n	nan:lemma	母親
10358889-n	nan:lemma	忍者
10366966-n	nan:lemma	護士
10366966-n	nan:lemma	看護
10448983-n	nan:lemma	警察
10448983-n	nan:lemma	巡查
10448983-n	nan:lemma	大人
10448983-n	nan:lemma	警官
10470779-n	nan:lemma	傳教士
10485440-n	nan:lemma	婊子
10485440-n	nan:lemma	娼仔
10485440-n	nan:lemma	娼妓
10485440-n	nan:lemma	娼婊
10485440-n	nan:lemma	妓女
10485440-n	nan:lemma	婊仔
10602985-n	nan:lemma	大姊
10602985-n	nan:lemma	小妹
10602985-n	nan:lemma	姊妹
10624074-n	nan:lemma	囝
10694258-n	nan:lemma	教師
10694258-n	nan:lemma	老師
10694258-n	nan:lemma	先生
10780632-n	nan:lemma	某
10780632-n	nan:lemma	某囝
10780632-n	nan:lemma	家後
10780632-n	nan:lemma	牽手
10787470-n	nan:lemma	查某人
10787470-n	nan:lemma	女人
11521145-n	nan:lemma	風颱
11521145-n	nan:lemma	风台
11608250-n	nan:lemma	松
11669335-n	nan:lemma	花
11669335-n	nan:lemma	花蕊
11675537-n	nan:lemma	花粉
11717399-n	nan:lemma	蓮花
11717399-n	nan:lemma	蓮
11799732-n	nan:lemma	人蔘
11951271-n	nan:lemma	菊花
11951271-n	nan:lemma	菊
11978233-n	nan:lemma	日頭花
11978233-n	nan:lemma	日头花
12041446-n	nan:lemma	蘭花
12142085-n	nan:lemma	麥
12142085-n	nan:lemma	麦
12143676-n	nan:lemma	番麥
12166793-n	nan:lemma	竹篙瓜
12166793-n	nan:lemma	米管瓜
12166793-n	nan:lemma	鼠瓜
12166793-n	nan:lemma	水瓜
12166793-n	nan:lemma	布瓜
12306717-n	nan:lemma	茉莉花
12306717-n	nan:lemma	茉莉
12587803-n	nan:lemma	椰仔
12607456-n	nan:lemma	王梨
12620196-n	nan:lemma	玫瑰花
12761284-n	nan:lemma	檨仔
13488310-n	nan:lemma	全球燒烙化
13488310-n	nan:lemma	全球烧烙化
13656520-n	nan:lemma	光年
13709700-n	nan:lemma	日圓
13963192-n	nan:lemma	性命
13963192-n	nan:lemma	生活
13969700-n	nan:lemma	和平
13969700-n	nan:lemma	平靜
13969700-n	nan:lemma	治安
14024882-n	nan:lemma	睏
14360156-n	nan:lemma	病囝
14670639-n	nan:lemma	瓷仔土
14670639-n	nan:lemma	磁仔土
14670639-n	nan:lemma	碗土
14670639-n	nan:lemma	白仁土
14670639-n	nan:lemma	白土
14760447-n	nan:lemma	覓仔
14842847-n	nan:lemma	火
14845743-n	nan:lemma	水
14881303-n	nan:lemma	杯仔
14881303-n	nan:lemma	甌仔
14942631-n	nan:lemma	黃色
14942631-n	nan:lemma	黄砂
15156001-n	nan:lemma	今仔日
15167027-n	nan:lemma	暗暝
15167027-n	nan:lemma	暗頭
15167027-n	nan:lemma	暝時
15167027-n	nan:lemma	暗時
15201505-n	nan:lemma	年
15236859-n	nan:lemma	秋天
15250178-n	nan:lemma	生日
00048739-r	nan:lemma	馬上
00048739-r	nan:lemma	即時
00048739-r	nan:lemma	連鞭
00048739-r	nan:lemma	隨時
00014742-v	nan:lemma	睏
00014742-v	nan:lemma	睏眠
00035259-v	nan:lemma	洗身軀
00066191-v	nan:lemma	吼
00594337-v	nan:lemma	捌
00595630-v	nan:lemma	知影
00595630-v	nan:lemma	會曉
00595630-v	nan:lemma	明白
00759944-v	nan:lemma	祈禱
01170052-v	nan:lemma	啉
01243809-v	nan:lemma	洗喙
01567275-v	nan:lemma	種
01827425-v	nan:lemma	流瀾
02242464-v	nan:lemma	賣
02242464-v	nan:lemma	卖
02756558-v	nan:lemma	落雨
02759614-v	nan:lemma	點火
02759614-v	nan:lemma	点火
02760139-v	nan:lemma	放火
02760139-v	nan:lemma	放火燒
