# Wiktionary	gmh	http://wiktionary.org/	CC BY-SA
01643620-a	gmh:lemma	eltlich
01968165-a	gmh:lemma	allertegelīch
02412164-a	gmh:lemma	dünne
02084071-n	gmh:lemma	hunt
02129165-n	gmh:lemma	lewe
02129165-n	gmh:lemma	lebe
02129165-n	gmh:lemma	löuwe
02129165-n	gmh:lemma	leu
02129165-n	gmh:lemma	lewinne
02129165-n	gmh:lemma	löuwinne
02129165-n	gmh:lemma	leuinne
02129165-n	gmh:lemma	lewelîn
02129165-n	gmh:lemma	löuwelîn
02129604-n	gmh:lemma	tigertier
02274259-n	gmh:lemma	vīvalter
02396088-n	gmh:lemma	su
02512053-n	gmh:lemma	visch
05399847-n	gmh:lemma	bluot
06282651-n	gmh:lemma	sprache
06950973-n	gmh:lemma	diutsch
07751451-n	gmh:lemma	pflume
07751451-n	gmh:lemma	pfrume
07802026-n	gmh:lemma	höu
07802026-n	gmh:lemma	hou
07802026-n	gmh:lemma	houwe
07802026-n	gmh:lemma	höuwe
09543748-n	gmh:lemma	butze
09923673-n	gmh:lemma	burgære
10768585-n	gmh:lemma	dëgen
11620673-n	gmh:lemma	vorhe
11620673-n	gmh:lemma	tanne
14436875-n	gmh:lemma	ere
14845743-n	gmh:lemma	waʒʒer
15167027-n	gmh:lemma	naht
00085002-r	gmh:lemma	anderswar
00108647-r	gmh:lemma	hier
00108647-r	gmh:lemma	hie
00103619-v	gmh:lemma	erbleichen
02547586-v	gmh:lemma	helfen
02759614-v	gmh:lemma	enzünden
