# Wiktionary	xho	http://wiktionary.org/	CC BY-SA
00015388-n	xho:lemma	burhalarhume
00015388-n	xho:lemma	isilo
00015388-n	xho:lemma	isilwanyana
00017222-n	xho:lemma	isityalo
00017222-n	xho:lemma	izityalo
01792530-n	xho:lemma	inkabi yenkuku
02084071-n	xho:lemma	inja
02129604-n	xho:lemma	ingwe
02206856-n	xho:lemma	inyosi
02274259-n	xho:lemma	ibhabhathane
02374451-n	xho:lemma	ihashe
02472293-n	xho:lemma	umntu
02876657-n	xho:lemma	ibhotile
02876657-n	xho:lemma	imbodlela
03082979-n	xho:lemma	ikhompyutha
03112099-n	xho:lemma	iranga
03221720-n	xho:lemma	ucango
03259505-n	xho:lemma	ikhaya
03720163-n	xho:lemma	imephu
05311054-n	xho:lemma	iliso
05526713-n	xho:lemma	itepu
05526713-n	xho:lemma	ixhayana
06282651-n	xho:lemma	ulwimi
06336904-n	xho:lemma	ifani
06358900-n	xho:lemma	iphepha elikwi-intanethi
06418901-n	xho:lemma	idikshinari
06471242-n	xho:lemma	ukuncama
06944480-n	xho:lemma	isiBelarusian
06947032-n	xho:lemma	isiNgesi
06950528-n	xho:lemma	isiJamani
06952861-n	xho:lemma	isiBhulu
06952861-n	xho:lemma	isiAfrikansi
06970103-n	xho:lemma	isiHindi
06994700-n	xho:lemma	isiXhosa
07302836-n	xho:lemma	umlilo
07458453-n	xho:lemma	uhlanga
07707451-n	xho:lemma	umfuno
07707451-n	xho:lemma	imifuno
07734017-n	xho:lemma	tumato
07734017-n	xho:lemma	iitumato
07739125-n	xho:lemma	iapule
07739125-n	xho:lemma	apile
07850329-n	xho:lemma	itshizi
08766988-n	xho:lemma	iJamani
09000665-n	xho:lemma	iRhawuti
09000665-n	xho:lemma	eRhawutini
09444100-n	xho:lemma	inkwenkwezi
09538318-n	xho:lemma	uYehova
09992837-n	xho:lemma	intombazana
10624074-n	xho:lemma	unyana
13480848-n	xho:lemma	umlilo
14842847-n	xho:lemma	umlilo
14845743-n	xho:lemma	amanzi
15136147-n	xho:lemma	veki
15156187-n	xho:lemma	izolo
15163797-n	xho:lemma	isonto
15163979-n	xho:lemma	umvulo
15164105-n	xho:lemma	ulwesibini
15164233-n	xho:lemma	ulwesithathu
15164354-n	xho:lemma	ulwesine
15164463-n	xho:lemma	ulwesihlanu
