# Wiktionary	pap	http://wiktionary.org/	CC BY-SA
00082241-a	pap:lemma	agresivo
00292937-a	pap:lemma	okupá
00370869-a	pap:lemma	blou
00375969-a	pap:lemma	bèrdè
00385756-a	pap:lemma	hel
00395626-a	pap:lemma	korá
01027263-a	pap:lemma	adaptabel
01263013-a	pap:lemma	kruel
01382086-a	pap:lemma	grandi
01761871-a	pap:lemma	akseptabel
02826701-a	pap:lemma	electrical
01170962-n	pap:lemma	bataya
01170962-n	pap:lemma	bringamentu
01170962-n	pap:lemma	pelea
01170962-n	pap:lemma	peleya
01533339-n	pap:lemma	kanari
01792158-n	pap:lemma	gai
02084071-n	pap:lemma	kachó
02157557-n	pap:lemma	rabo, rabu
02206856-n	pap:lemma	bei
02274259-n	pap:lemma	barbulet
02472293-n	pap:lemma	hende
02512053-n	pap:lemma	piska
02686568-n	pap:lemma	aeroplanu
03046257-n	pap:lemma	oloshi
03544360-n	pap:lemma	kas
03800933-n	pap:lemma	musikal instrument
03816136-n	pap:lemma	angua
03816136-n	pap:lemma	hangua
04021798-n	pap:lemma	pòmp
04086273-n	pap:lemma	revòlver
04108268-n	pap:lemma	kabuya
04108268-n	pap:lemma	liña
04199027-n	pap:lemma	sapatu
04284002-n	pap:lemma	kuchara
04371225-n	pap:lemma	zuèmpul
04401088-n	pap:lemma	telefón
04577769-n	pap:lemma	zuip
04610879-n	pap:lemma	curá
04965661-n	pap:lemma	hel
05133107-n	pap:lemma	largura
05521514-n	pap:lemma	tonto
05521514-n	pap:lemma	coño
05521514-n	pap:lemma	donchin
05598147-n	pap:lemma	nanishi
05846054-n	pap:lemma	regla
06000644-n	pap:lemma	matemátika
06286395-n	pap:lemma	palabra
06410904-n	pap:lemma	buki
06418901-n	pap:lemma	dictionario
06952572-n	pap:lemma	hulandes
06952572-n	pap:lemma	idioma hulandes
07500741-n	pap:lemma	atmirashon
07601999-n	pap:lemma	chukulati
07739125-n	pap:lemma	apel
07751451-n	pap:lemma	preimu
07818277-n	pap:lemma	konofló
07828987-n	pap:lemma	binager
07859284-n	pap:lemma	suku
07923748-n	pap:lemma	djus
07929519-n	pap:lemma	kòfi
08521623-n	pap:lemma	santana
08521623-n	pap:lemma	graf
08613000-n	pap:lemma	kosta
08740875-n	pap:lemma	Mexico
08761244-n	pap:lemma	Dinamarka
08765890-n	pap:lemma	Suecia
08779504-n	pap:lemma	Finlandia
08849753-n	pap:lemma	Bélgika
08928193-n	pap:lemma	Kenia
08975902-n	pap:lemma	Pakistan
09012297-n	pap:lemma	Estonia
09012530-n	pap:lemma	Tallinn
09189411-n	pap:lemma	Afrika
09426788-n	pap:lemma	laman
09428293-n	pap:lemma	kanto
09428293-n	pap:lemma	kantu
09428293-n	pap:lemma	kosta
09450163-n	pap:lemma	solo
09472597-n	pap:lemma	volkan
10384392-n	pap:lemma	wérfano
10418101-n	pap:lemma	personificacion
12143676-n	pap:lemma	mainshi
12638218-n	pap:lemma	preimu
13990675-n	pap:lemma	kulpa
14050143-n	pap:lemma	energia
14640434-n	pap:lemma	hidrogeno
14648100-n	pap:lemma	zürstòf
14648100-n	pap:lemma	oxigeno
14686913-n	pap:lemma	gasolin
14702875-n	pap:lemma	leim
15136147-n	pap:lemma	siman
15155220-n	pap:lemma	día
15156001-n	pap:lemma	awe
15163797-n	pap:lemma	diadomingu
15163979-n	pap:lemma	dialuna
15164105-n	pap:lemma	diamars
15164233-n	pap:lemma	diarason
15164354-n	pap:lemma	diaweps
15164463-n	pap:lemma	diabièrne
15164570-n	pap:lemma	diasabra
15201505-n	pap:lemma	aña
15209413-n	pap:lemma	luna
00479275-r	pap:lemma	mañan
00594337-v	pap:lemma	conoci
02016523-v	pap:lemma	drenta
