# Wiktionary	iku	http://wiktionary.org/	CC BY-SA
00095280-a	iku:lemma	ᑐᖁ
00015388-n	iku:lemma	ᐆᒻᒪᔪᖅ
00015388-n	iku:lemma	ᓂᕐᔪᑦ
00017222-n	iku:lemma	ᐱᕈᖅᑐᖅ
01322221-n	iku:lemma	ᐱᐊᔮᖅ
01613294-n	iku:lemma	ᓇᒃᑐᕋᓕᒃ
01772222-n	iku:lemma	ᐋᓯᕙᖅ
01861778-n	iku:lemma	ᒪᒻᒪᓛᑎᒃ
02062744-n	iku:lemma	ᐊᕐᕕᒃ
02114100-n	iku:lemma	ᐊᒪᕈᖅ
02131653-n	iku:lemma	ᐊᑎᖅᐳᖅ
02134084-n	iku:lemma	ᓇᓄᖅ
02206856-n	iku:lemma	ᒥᓗᒋᐊᖅ
02512053-n	iku:lemma	ᐃᖃᓗᒃ
02806379-n	iku:lemma	ᐊᓇᐅᓪᓚᐅᑦ
03540595-n	iku:lemma	ᐋᓐᓂᐊᕕᒃ
03609235-n	iku:lemma	ᖃᔭᖅ
04253437-n	iku:lemma	ᐃᕐᒥᐅᑦ
04284002-n	iku:lemma	ᐊᓘᑦ
04577769-n	iku:lemma	ᐃᐱᕋᐅᑕᖅ
04592741-n	iku:lemma	ᐃᓴᕈᖅ
05526384-n	iku:lemma	ᐅᓱᒃ
05563770-n	iku:lemma	ᑕᓕᖅ
05579944-n	iku:lemma	ᐁᑯᓯᒃ
06095022-n	iku:lemma	ᓯᓚᓯᐅᕐᓂᖅ
06172789-n	iku:lemma	ᐅᖄᓯᓕᕆᓂᖅ
06418901-n	iku:lemma	ᕿᒥᕐᕈᐊᑦ ᐅᓐᓂᖅᑐᖅ ᒥᑦᓯ ᑐᑭᐊ
06875697-n	iku:lemma	ᐆᒃᑐᐊᕋᐅᓯᕋᖅ
06919712-n	iku:lemma	ᓈᕙᐦᐅᑐᑦ
06952572-n	iku:lemma	ᐦᐅᓚᓐᑎᑐᑦ
06964901-n	iku:lemma	ᐅᐃᕖᑎᑐᑦ
06966825-n	iku:lemma	ᓯᐸᐃᓂᑎᑐᑦ
06976392-n	iku:lemma	ᒡᕇᓯᑐᑦ
06995792-n	iku:lemma	ᔅᕙᐦᐃᓕᑐᑦ
07368877-n	iku:lemma	ᓯᕿᓃᖅᓯᖅᑐᖅ
07433336-n	iku:lemma	ᖃᕆᑉᑎᔅ
07679356-n	iku:lemma	ᕿᖂᔭᖅ
07775375-n	iku:lemma	ᐃᖃᓗᒃ
07928790-n	iku:lemma	ᐱᑉᓯ ᑰᓛ
07929519-n	iku:lemma	ᑳᐱ
07933274-n	iku:lemma	ᑏ
08719100-n	iku:lemma	ᔅᕇ ᓛᓐᑲ
08740875-n	iku:lemma	ᒦᒃᓰᖂ
08786660-n	iku:lemma	ᐊᕐᒍᔅ
08818247-n	iku:lemma	ᓴᕋᔩᕗ
08820121-n	iku:lemma	ᑲᓇᑕ
08825664-n	iku:lemma	ᓄᓇᕗᑦ
08829317-n	iku:lemma	ᖁᐃᐲᒃ
08829533-n	iku:lemma	ᒧᕆᑐᐋᓪ
08894456-n	iku:lemma	ᐆᐃᓪᔅ
08921850-n	iku:lemma	ᓃᑉᐊᓐ
09006413-n	iku:lemma	ᐅᓛᓴ
09055015-n	iku:lemma	ᐊᓛᓯᑲ
09195372-n	iku:lemma	ᐋᒪᓱᓐ
09338453-n	iku:lemma	ᓖᑎ
09378529-n	iku:lemma	ᐅᓕᒻᐳᔅ
09493204-n	iku:lemma	ᓰᕐᐱᕈᔅ
09493562-n	iku:lemma	ᕿᒦᕋ
09493983-n	iku:lemma	ᓯᕐᓯ
09494764-n	iku:lemma	ᒑᓂᒥᑦ
09497163-n	iku:lemma	ᐲᕐᓯᐅᔅ
09497364-n	iku:lemma	ᐊᓐᑦᕉᒥᑕ
09497641-n	iku:lemma	ᓰᐱᐅᔅ
09497775-n	iku:lemma	ᑲᔅᓯᐅᐱᔭ
09498497-n	iku:lemma	ᒦᑕᔅ
09498697-n	iku:lemma	ᓰᓯᐳᔅ
09499338-n	iku:lemma	ᐊᕐᓯᔅᓱᔅ
09500625-n	iku:lemma	ᐲᒐᓱᔅ
09501198-n	iku:lemma	ᐲᑐᓐ
09547629-n	iku:lemma	ᐊᑑᓂᔅ
09549047-n	iku:lemma	ᐄᑯ
09553490-n	iku:lemma	ᐃᐆᓗᔅ
09558569-n	iku:lemma	ᑎᒦᑎᕐ
09559573-n	iku:lemma	ᐄᕆᐳᔅ
09560762-n	iku:lemma	ᒑᔭ
09561755-n	iku:lemma	ᐦᐄᑲᑎ
09563619-n	iku:lemma	ᔮᓄᔅ
09564480-n	iku:lemma	ᐦᐃᐲᕆᐅᓐ
09564889-n	iku:lemma	ᐊᕆᐊᑦᓂ
09565503-n	iku:lemma	ᒃᓘᑐ
09566320-n	iku:lemma	ᑲᓪᓕᐅᐱ
09566436-n	iku:lemma	ᒃᓖᐅ
09566544-n	iku:lemma	ᐃᕋᑐ
09566667-n	iku:lemma	ᐃᐅᑎᕐᐱ
09566791-n	iku:lemma	ᒥᓪᐳᒥᓂ
09566904-n	iku:lemma	ᐳᓕᐦᐃᒻᓂᐊ
09567044-n	iku:lemma	ᑎᕐᑉᓯᑯᕆ
09567180-n	iku:lemma	ᑕᓕᐊ
09567309-n	iku:lemma	ᐅᕌᓂᐊ
09570794-n	iku:lemma	ᑉᕆᐊᐳᔅ
09571090-n	iku:lemma	ᓯᓖᓂ
09571581-n	iku:lemma	ᐃᐅᕆᑎᑭ
09571693-n	iku:lemma	ᐅᕇᐅᓐ
09571914-n	iku:lemma	ᐆᕐᐱᐅᔅ
09573145-n	iku:lemma	ᑦᕇᑐᓐ
09575140-n	iku:lemma	ᐃᐊᐲᑐᔅ
09575701-n	iku:lemma	ᐃᐱᒦᑎᐅᔅ
09576338-n	iku:lemma	ᕇᐊ
09577155-n	iku:lemma	ᒻᓂᒧᓰᓂ
09577833-n	iku:lemma	ᓖᑑ
09578005-n	iku:lemma	ᐦᐄᕐᑯᓖᔅ
09578005-n	iku:lemma	ᐦᐄᕋᒃᓖᔅ
09578248-n	iku:lemma	ᐸᓐᑑᕋ
09592384-n	iku:lemma	ᔮᓱᓐ
09592848-n	iku:lemma	ᐅᑎᔅᓯᐅᔅ
09594298-n	iku:lemma	ᐊᑭᓪᓕᔅ
09594906-n	iku:lemma	ᐊᒐᒥᒻᓄᓐ
09596733-n	iku:lemma	ᔪᑲᔅᑕ
09596884-n	iku:lemma	ᐃᓕᒃᑦᕋ
09600188-n	iku:lemma	ᐦᐄᓕᓐ
09827683-n	iku:lemma	ᓄᑕᕋᖅ
09827683-n	iku:lemma	ᒥᕋᔪᖅ
10063635-n	iku:lemma	ᐃᓄᐃᑦ
10080869-n	iku:lemma	ᐊᑖᑕ
10332385-n	iku:lemma	ᐊᓈᓇ
10624074-n	iku:lemma	ᐃᕐᓂᖅ
10787470-n	iku:lemma	ᐊᕐᓇᖅ
10892786-n	iku:lemma	ᑦᓴᕐᓕᔅ
11306175-n	iku:lemma	ᔅᒥᑦ
11316567-n	iku:lemma	ᔅᑏᕕᓐ
11450566-n	iku:lemma	ᓴᕕᒐᐅᔭᖅ
11508382-n	iku:lemma	ᐊᐳᑦ
11525955-n	iku:lemma	ᐊᓄᕆ
14447165-n	iku:lemma	ᐊᖓᔮᕐᓇᖅᑐᖅ ᓯᓕᙴᑎᕚ ᐅᓪᓛᒃ
14845743-n	iku:lemma	ᐃᒪᖅ
14915184-n	iku:lemma	ᓯᑯ
15201505-n	iku:lemma	ᐅᑭᐅᖅ
15210045-n	iku:lemma	ᔭᓐᓄᐊᓕ
15210486-n	iku:lemma	ᕕᐳᐊᕆ
15237250-n	iku:lemma	ᐊᐅᔭ
00300247-r	iku:lemma	ᐃᒻᒪᖄ
00066191-v	iku:lemma	ᕿᐊ
01170052-v	iku:lemma	ᐃᒥᖅᑐᖅ
