# Wiktionary	pox	http://wiktionary.org/	CC BY-SA
01325417-n	pox:lemma	rüg
01613294-n	pox:lemma	viŕål
01639765-n	pox:lemma	zobo
01811909-n	pox:lemma	ďölǫb
02186153-n	pox:lemma	blåxă
02206856-n	pox:lemma	čelă
02416519-n	pox:lemma	ťözâ
02472293-n	pox:lemma	clåvăk
02948072-n	pox:lemma	swecja
05261566-n	pox:lemma	brödă
05538625-n	pox:lemma	glåvă
07679356-n	pox:lemma	sťaibä
08405603-n	pox:lemma	ťenądztwü
09876454-n	pox:lemma	brot
14845743-n	pox:lemma	vådă
15167027-n	pox:lemma	nüc
15237782-n	pox:lemma	zaimă
