# Wiktionary	bar	http://wiktionary.org/	CC BY-SA
02057829-a	bar:lemma	Sichar
03016202-a	bar:lemma	Griachische
00015388-n	bar:lemma	Viech
00478262-n	bar:lemma	Fuaßboi
00482298-n	bar:lemma	Tennis
02084071-n	bar:lemma	Hund
02206856-n	bar:lemma	Imp
02326432-n	bar:lemma	Hås
02374451-n	bar:lemma	pferdl
02512053-n	bar:lemma	Fiisch
02779435-n	bar:lemma	Boi
03397947-n	bar:lemma	Frisbee
04548362-n	bar:lemma	gödtåschn
04681387-n	bar:lemma	Greiz
05521111-n	bar:lemma	fud
05526384-n	bar:lemma	Zipfe
05526384-n	bar:lemma	Schwanz
05999797-n	bar:lemma	Wissnschåft
06000644-n	bar:lemma	mathematik
06437824-n	bar:lemma	Hohes Liad
06437824-n	bar:lemma	Hoheliad
06437824-n	bar:lemma	Hoheliad vom Salomo
06444148-n	bar:lemma	Ephesa
06806469-n	bar:lemma	Sümbol
06947032-n	bar:lemma	Englische Sproch
06950528-n	bar:lemma	Deitsch
06962600-n	bar:lemma	Latein
06964901-n	bar:lemma	Franzesisch
06966825-n	bar:lemma	Schbanisch
07848338-n	bar:lemma	Budda
07850329-n	bar:lemma	Kas
07850329-n	bar:lemma	Kaas
07879450-n	bar:lemma	Suschi
08665504-n	bar:lemma	Ståd
08723006-n	bar:lemma	Kina
08740875-n	bar:lemma	Mexiko
08759013-n	bar:lemma	Slowàkai
08761244-n	bar:lemma	Dänemark
08761244-n	bar:lemma	Denemark
08764107-n	bar:lemma	Norwegn
08765890-n	bar:lemma	Schwen
08765890-n	bar:lemma	Schwedn
08766988-n	bar:lemma	Deitschland
08774227-n	bar:lemma	Minga
08779504-n	bar:lemma	Finnlånd
08780881-n	bar:lemma	Griachaland
08815858-n	bar:lemma	Kroazien
08820121-n	bar:lemma	Kanada
08845555-n	bar:lemma	Esterraich
08849753-n	bar:lemma	Belgien
08860123-n	bar:lemma	Vaeinigte Kinireich
08860123-n	bar:lemma	Vareinigts Kinireich vó Großbritannien und Nordirland
08888676-n	bar:lemma	Irlãnd
08890097-n	bar:lemma	Schottland
08897065-n	bar:lemma	Ägyptn
08921850-n	bar:lemma	Japan
08927186-n	bar:lemma	Jordanien
08936647-n	bar:lemma	Lyon
08949093-n	bar:lemma	Niedalånde
08952856-n	bar:lemma	Färöer
08953324-n	bar:lemma	Island
09012297-n	bar:lemma	Estland
09013830-n	bar:lemma	Litaun
09019726-n	bar:lemma	Kasachstan
09039411-n	bar:lemma	Tiakei
09189411-n	bar:lemma	Afrika
09207288-n	bar:lemma	Asien
09289331-n	bar:lemma	gletscha
09382990-n	bar:lemma	Pazifische Ozean
09505418-n	bar:lemma	Gott
10231515-n	bar:lemma	Kine
10499355-n	bar:lemma	Kinigin
10624074-n	bar:lemma	Buab
13104059-n	bar:lemma	Bam
13257511-n	bar:lemma	BIP
13385913-n	bar:lemma	Zahlungsmidd
13536794-n	bar:lemma	Photographie
14638799-n	bar:lemma	Goid
14640434-n	bar:lemma	Wassastoff
14648100-n	bar:lemma	Sauastoff
15211484-n	bar:lemma	Moa
00047534-r	bar:lemma	aa
00097840-r	bar:lemma	dahoam
01380638-v	bar:lemma	sammen
01380638-v	bar:lemma	zamsuacha
01849221-v	bar:lemma	kemma
