# Wiktionary	xno	http://wiktionary.org/	CC BY-SA
00221934-a	xno:lemma	hidous
01120925-a	xno:lemma	glorius
01481612-a	xno:lemma	marié
01826186-a	xno:lemma	omnipotent
02457167-a	xno:lemma	anguissous
02515341-a	xno:lemma	veable
02789579-a	xno:lemma	reial
00023271-n	xno:lemma	saveir
00028270-n	xno:lemma	tens
00227595-n	xno:lemma	sacrifise
01560105-n	xno:lemma	russignol
02084071-n	xno:lemma	chen
02374451-n	xno:lemma	cheval
02395406-n	xno:lemma	porc
02395406-n	xno:lemma	bacon
02503517-n	xno:lemma	olifan
02980441-n	xno:lemma	chastel
02980441-n	xno:lemma	castel
03014317-n	xno:lemma	escheker
04005630-n	xno:lemma	prison
04373894-n	xno:lemma	espee
04849241-n	xno:lemma	bonté
04849241-n	xno:lemma	bounté
05121418-n	xno:lemma	noumbre
05573602-n	xno:lemma	genoill
05581693-n	xno:lemma	ungle
05599617-n	xno:lemma	mentun
05602548-n	xno:lemma	frunt
06333653-n	xno:lemma	num
06369829-n	xno:lemma	estoire
06369829-n	xno:lemma	cunte
06369829-n	xno:lemma	dit
06964901-n	xno:lemma	franceis
06964901-n	xno:lemma	fraunceis
07048000-n	xno:lemma	chançun
07120524-n	xno:lemma	cri
07167186-n	xno:lemma	branche d'olive
07168623-n	xno:lemma	comandement
07309599-n	xno:lemma	feiz
07473441-n	xno:lemma	victorie
07520112-n	xno:lemma	friçon
07524242-n	xno:lemma	anguise
07578093-n	xno:lemma	feste
07850329-n	xno:lemma	furmage
07886849-n	xno:lemma	biere
07891726-n	xno:lemma	vin
07985223-n	xno:lemma	cuple
07985223-n	xno:lemma	cople
07985223-n	xno:lemma	couple
07985628-n	xno:lemma	cuple
07985628-n	xno:lemma	cople
07985628-n	xno:lemma	couple
07991169-n	xno:lemma	fulc
08152787-n	xno:lemma	clergie
08438533-n	xno:lemma	bois
08506641-n	xno:lemma	champ
08524735-n	xno:lemma	citee
08551628-n	xno:lemma	champ
08656750-n	xno:lemma	Stanhege
08794798-n	xno:lemma	Ierusalem
08879197-n	xno:lemma	Lecestre
08880859-n	xno:lemma	Guincestre
08881398-n	xno:lemma	Cornuaille
08883179-n	xno:lemma	Sormersete
08884328-n	xno:lemma	Norhumberlande
08890097-n	xno:lemma	Escoce
08929722-n	xno:lemma	Gaulle
08944561-n	xno:lemma	Normendie
08944561-n	xno:lemma	Normandie
09033333-n	xno:lemma	Surie
09316454-n	xno:lemma	isle
09359803-n	xno:lemma	muntaigne
09411430-n	xno:lemma	floeve
09466280-n	xno:lemma	mund
09479238-n	xno:lemma	isle de Wic
09538915-n	xno:lemma	angele
09582949-n	xno:lemma	Woden
09583506-n	xno:lemma	Tur
09600188-n	xno:lemma	Helaine
09614315-n	xno:lemma	creatur
09701833-n	xno:lemma	Engleise
09702836-n	xno:lemma	Saiscon
09708405-n	xno:lemma	Franceis
09708405-n	xno:lemma	Fraunceis
09732903-n	xno:lemma	Franceis
09732903-n	xno:lemma	Fraunceis
09823502-n	xno:lemma	ante
09823502-n	xno:lemma	aunte
09972010-n	xno:lemma	cosin
09972010-n	xno:lemma	cosine
10020890-n	xno:lemma	fisician
10038778-n	xno:lemma	duc
10098710-n	xno:lemma	enemy
10345804-n	xno:lemma	jangleür
10345804-n	xno:lemma	fableor
10345804-n	xno:lemma	conteor
10547145-n	xno:lemma	seint
10547145-n	xno:lemma	saint
10613996-n	xno:lemma	biauté
11018439-n	xno:lemma	Genievre
11176388-n	xno:lemma	Merlin
11279648-n	xno:lemma	Sanson
11338796-n	xno:lemma	Tumas
11669335-n	xno:lemma	flur
13152742-n	xno:lemma	fueille
13389194-n	xno:lemma	bezant
13931145-n	xno:lemma	amistié
14322699-n	xno:lemma	dolur
14322699-n	xno:lemma	dulor
14322699-n	xno:lemma	dulur
14855724-n	xno:lemma	orine
15136147-n	xno:lemma	semeine
15155220-n	xno:lemma	jur
15227846-n	xno:lemma	houre
00002621-r	xno:lemma	a paine
00056188-v	xno:lemma	fructefier
00371264-v	xno:lemma	eschalfer
00597915-v	xno:lemma	aprandre
00912473-v	xno:lemma	crier
00948071-v	xno:lemma	counter
01028748-v	xno:lemma	numer
01030397-v	xno:lemma	escumengier
01298668-v	xno:lemma	descupler
01323958-v	xno:lemma	occire
01564144-v	xno:lemma	gaster
02137132-v	xno:lemma	mustrer
02169891-v	xno:lemma	esculter
02210119-v	xno:lemma	receivre
02587375-v	xno:lemma	regner
02587375-v	xno:lemma	reigner
