# Wiktionary	kom	http://wiktionary.org/	CC BY-SA
01382086-a	kom:lemma	ыджыд
00480993-n	kom:lemma	кудсяр
00973077-n	kom:lemma	тыш
02084071-n	kom:lemma	пон
02114100-n	kom:lemma	кӧин
02121620-n	kom:lemma	кань
02131653-n	kom:lemma	ош
02374451-n	kom:lemma	вӧв
02403454-n	kom:lemma	мӧс
02949691-n	kom:lemma	пыш
03544360-n	kom:lemma	керка
04284002-n	kom:lemma	пань
05269901-n	kom:lemma	лы
05388805-n	kom:lemma	сьӧлӧм
05563770-n	kom:lemma	ки
06282651-n	kom:lemma	кыв
06410904-n	kom:lemma	небӧг
06947032-n	kom:lemma	Англия кыв
06957042-n	kom:lemma	коми кыв
06964901-n	kom:lemma	Франция кыв
08524735-n	kom:lemma	кар
08740875-n	kom:lemma	Мексика
08761244-n	kom:lemma	Дания
08765890-n	kom:lemma	Швеция
08779504-n	kom:lemma	Финляндия
08780881-n	kom:lemma	Эллада
08845555-n	kom:lemma	Австрия
08849753-n	kom:lemma	Бельгия
08850450-n	kom:lemma	Брюссель
08953324-n	kom:lemma	Исландия
09004068-n	kom:lemma	Канкар
09004068-n	kom:lemma	Мӧсква
09006413-n	kom:lemma	Рочму
09006413-n	kom:lemma	Россия
09012297-n	kom:lemma	Эстония
09012530-n	kom:lemma	Таллинн
09017526-n	kom:lemma	Армения
09316454-n	kom:lemma	ді
09411430-n	kom:lemma	ю
10332385-n	kom:lemma	мам
10332385-n	kom:lemma	ань
11525955-n	kom:lemma	тӧв
11608250-n	kom:lemma	пожӧм
11618861-n	kom:lemma	ниа
11620673-n	kom:lemma	ньыв
11623105-n	kom:lemma	сус
11877860-n	kom:lemma	галанка
12190869-n	kom:lemma	дуриан
12392070-n	kom:lemma	петшӧр
12724942-n	kom:lemma	бадь
13104059-n	kom:lemma	пу
13556893-n	kom:lemma	тшын
14638799-n	kom:lemma	зарни
14639921-n	kom:lemma	гелий
14845743-n	kom:lemma	ва
15210045-n	kom:lemma	тӧв шӧр тӧлысь
15210486-n	kom:lemma	урасьӧм тӧлысь
