# Wiktionary	cha	http://wiktionary.org/	CC BY-SA
00494622-a	cha:lemma	senggolåt
00017222-n	cha:lemma	tinanom
01397497-n	cha:lemma	chaguan tasi
01613294-n	cha:lemma	ágila
01976957-n	cha:lemma	pånglao
02084071-n	cha:lemma	ga'lagu
02274259-n	cha:lemma	ababang
02403454-n	cha:lemma	guäkä
05554405-n	cha:lemma	susu
05816287-n	cha:lemma	infotmasion
06000644-n	cha:lemma	matematika
06325370-n	cha:lemma	klå'an
07707451-n	cha:lemma	Gollai siha
07746551-n	cha:lemma	bilembines
08837864-n	cha:lemma	Sankattan Siha Na Islas Mariånas
08838319-n	cha:lemma	Guåhan
08921850-n	cha:lemma	Japan
09774266-n	cha:lemma	a'akonseha
09863031-n	cha:lemma	a'adahi
09885145-n	cha:lemma	fafahan
09968845-n	cha:lemma	a'akonseha
10150071-n	cha:lemma	a'adahi
12709103-n	cha:lemma	kahet ma'gas
13104059-n	cha:lemma	tronko
14769160-n	cha:lemma	apu
14842847-n	cha:lemma	guafi
14845743-n	cha:lemma	hånom
15167027-n	cha:lemma	puengi
