# Wiktionary	nso	http://wiktionary.org/	CC BY-SA
01693783-n	nso:lemma	leôbu
01944390-n	nso:lemma	kgohu
02206856-n	nso:lemma	nôse
02274259-n	nso:lemma	serurubele
02403454-n	nso:lemma	kgômogadi
03249569-n	nso:lemma	moropa
05579944-n	nso:lemma	setšu
06952861-n	nso:lemma	Seafrikanse
07750872-n	nso:lemma	apolêkôsê
07755929-n	nso:lemma	sespansepeke
09319604-n	nso:lemma	molalanaga
09328746-n	nso:lemma	letshanatswai
09896685-n	nso:lemma	mmêtli
11519450-n	nso:lemma	sedukaduka
12143676-n	nso:lemma	tšhela letswai
15205532-n	nso:lemma	ngwagakgolo
15210045-n	nso:lemma	Pherekgong
15210870-n	nso:lemma	Hlakola
15211484-n	nso:lemma	Mopitlo
15211806-n	nso:lemma	Phupu
15212167-n	nso:lemma	Mosegamanye
15212455-n	nso:lemma	Phato
15213774-n	nso:lemma	Manthole
