# Wiktionary	tah	http://wiktionary.org/	CC BY-SA
00375969-a	tah:lemma	matie
00375969-a	tah:lemma	poemeedee
00385756-a	tah:lemma	reʻareʻa
00392812-a	tah:lemma	ʻereʻere
00393105-a	tah:lemma	ʻuoʻuo
00395626-a	tah:lemma	'ute'ute
02032953-a	tah:lemma	ʻaui
02084071-n	tah:lemma	ʻurī
02084071-n	tah:lemma	ʻūrī
02274259-n	tah:lemma	pepe
02274259-n	tah:lemma	pūrehua
02512053-n	tah:lemma	eiya
02898711-n	tah:lemma	'ē'a turu
03544360-n	tah:lemma	fare
06282651-n	tah:lemma	reo
06333653-n	tah:lemma	iʻoa
06823440-n	tah:lemma	tārava
06947032-n	tah:lemma	Anglès
07754451-n	tah:lemma	uru
07844042-n	tah:lemma	ha'ari
08820121-n	tah:lemma	Tanata
08831004-n	tah:lemma	Autereraria
08921850-n	tah:lemma	Tāpōnē
08972521-n	tah:lemma	Aotearoa
08989697-n	tah:lemma	Pōrīnetia Farāni
08989697-n	tah:lemma	Pōrīnetia Fōrani
08990203-n	tah:lemma	Pape’ete
08991491-n	tah:lemma	Hāmoa
09316454-n	tah:lemma	motu
09328904-n	tah:lemma	loto
09382990-n	tah:lemma	Moana Pātitifā
09444100-n	tah:lemma	feti’a
10287213-n	tah:lemma	tāne
10399491-n	tah:lemma	metua
13125117-n	tah:lemma	aʻa
14842847-n	tah:lemma	auahi
14845743-n	tah:lemma	pape
14845743-n	tah:lemma	vai
15136147-n	tah:lemma	hepetoma
15163797-n	tah:lemma	Tapati
15163979-n	tah:lemma	Monite
15164105-n	tah:lemma	Mahana piti
15164233-n	tah:lemma	Mahana toru
15164354-n	tah:lemma	mahana maha
15164463-n	tah:lemma	mahana pae
15164570-n	tah:lemma	mahama maa
15167027-n	tah:lemma	pō
15210045-n	tah:lemma	tēnuare
15210486-n	tah:lemma	fepuare
15210870-n	tah:lemma	māti
15211189-n	tah:lemma	’ēperēra
15211484-n	tah:lemma	mē
15211806-n	tah:lemma	tiunu
15212167-n	tah:lemma	tiurai
15212455-n	tah:lemma	'atete
15212739-n	tah:lemma	tetepa
15213115-n	tah:lemma	’ātopa
15213406-n	tah:lemma	novema
15213774-n	tah:lemma	tītema
01904930-v	tah:lemma	haere
