# Wiktionary	pus	http://wiktionary.org/	CC BY-SA
00015480-a	pus:lemma	ګڼ
00024996-a	pus:lemma	نوی
00053691-a	pus:lemma	ټينګ
00064787-a	pus:lemma	ښه
00100373-a	pus:lemma	بې ځانه
00100373-a	pus:lemma	بې سا
00127948-a	pus:lemma	ورپسې
00127948-a	pus:lemma	بل
00160768-a	pus:lemma	بېل
00160768-a	pus:lemma	جلا
00292937-a	pus:lemma	بوخت
00292937-a	pus:lemma	اخته
00329831-a	pus:lemma	منځنی
00370869-a	pus:lemma	شين
00370869-a	pus:lemma	اسماني
00375969-a	pus:lemma	زرغون
00375969-a	pus:lemma	شين
00385756-a	pus:lemma	ژېړ
00393105-a	pus:lemma	سپين
00419289-a	pus:lemma	سخا
00419289-a	pus:lemma	خيرن
00424370-a	pus:lemma	سخا
00442361-a	pus:lemma	لرې
00444519-a	pus:lemma	نږدې
00457998-a	pus:lemma	بربنډ
00457998-a	pus:lemma	لوڅ
00515380-a	pus:lemma	ټول
00619433-a	pus:lemma	اوم
00641640-a	pus:lemma	شډل
00641640-a	pus:lemma	بدمخی
00641944-a	pus:lemma	شډل
00641944-a	pus:lemma	بدمخی
00676271-a	pus:lemma	ګرد
00681930-a	pus:lemma	کوڼ
00744916-a	pus:lemma	ګران
00744916-a	pus:lemma	مشکل
00748058-a	pus:lemma	کلک
00748058-a	pus:lemma	سخت
00818008-a	pus:lemma	نوی
00820458-a	pus:lemma	منځنی
00933154-a	pus:lemma	ګران
00934199-a	pus:lemma	ارزان
00988232-a	pus:lemma	ډنګر
00988232-a	pus:lemma	نری
01010862-a	pus:lemma	لومړی
01016436-a	pus:lemma	دوهم
01048762-a	pus:lemma	ښه
01083157-a	pus:lemma	ډک
01123148-a	pus:lemma	ښه
01126841-a	pus:lemma	غمجن
01129977-a	pus:lemma	ښه
01131803-a	pus:lemma	بد
01149494-a	pus:lemma	غمجن
01149494-a	pus:lemma	خپه
01149494-a	pus:lemma	خواشينی
01150915-a	pus:lemma	کلک
01184932-a	pus:lemma	دروند
01210854-a	pus:lemma	لوړ
01210854-a	pus:lemma	اوچت
01210854-a	pus:lemma	جګ
01247240-a	pus:lemma	تود
01247240-a	pus:lemma	ګرم
01251128-a	pus:lemma	سوړ
01257612-a	pus:lemma	سوړ
01277097-a	pus:lemma	منځنی
01278423-a	pus:lemma	دروند
01361863-a	pus:lemma	غمجن
01361863-a	pus:lemma	خپه
01361863-a	pus:lemma	خواشينی
01382086-a	pus:lemma	غټ
01382086-a	pus:lemma	ستر
01391351-a	pus:lemma	وړوکی
01391351-a	pus:lemma	کوچنی
01462324-a	pus:lemma	ګران
01475831-a	pus:lemma	نر
01475831-a	pus:lemma	نارينه
01483324-a	pus:lemma	نر
01483324-a	pus:lemma	نارينه
01484987-a	pus:lemma	ښځينه
01486197-a	pus:lemma	ښځينه
01488616-a	pus:lemma	غټ
01488616-a	pus:lemma	ستر
01493897-a	pus:lemma	شين
01545777-a	pus:lemma	دوه ژبی
01554230-a	pus:lemma	داسې
01586752-a	pus:lemma	ښه
01618053-a	pus:lemma	ښکاره
01618053-a	pus:lemma	څرګند
01618376-a	pus:lemma	څرګند
01618376-a	pus:lemma	ښکاره
01623360-a	pus:lemma	بوخت
01623360-a	pus:lemma	اخته
01640850-a	pus:lemma	نوی
01643480-a	pus:lemma	ځوان
01646941-a	pus:lemma	ځوان
01649031-a	pus:lemma	وړوکی
01649031-a	pus:lemma	کوچنی
01677433-a	pus:lemma	ستر
01677433-a	pus:lemma	لوی
01687167-a	pus:lemma	نوی
01729819-a	pus:lemma	پخوانی
01873985-a	pus:lemma	ښکاره
01906464-a	pus:lemma	صفا
01969150-a	pus:lemma	کالنی
02040652-a	pus:lemma	ګرد
02041229-a	pus:lemma	غونډ
02075321-a	pus:lemma	لېونی
02135389-a	pus:lemma	جنسي
02202146-a	pus:lemma	دوهم
02300501-a	pus:lemma	موړ
02300501-a	pus:lemma	ټول
02319922-a	pus:lemma	نارينه
02326695-a	pus:lemma	خری
02326695-a	pus:lemma	ځيلی
02343110-a	pus:lemma	غوره
02385102-a	pus:lemma	لوړ
02385102-a	pus:lemma	جګ
02387413-a	pus:lemma	ډبل
02410393-a	pus:lemma	ډبل
02410393-a	pus:lemma	غټ
02412164-a	pus:lemma	نری
02415390-a	pus:lemma	ټينګ
02497141-a	pus:lemma	بې کاره
02502163-a	pus:lemma	بې کاره
02547317-a	pus:lemma	لوند
02555126-a	pus:lemma	لوند
02572038-a	pus:lemma	لېونی
02799016-a	pus:lemma	لمريز
02800689-a	pus:lemma	غونډ
02887578-a	pus:lemma	جنسي
02927512-a	pus:lemma	امريکايی
02957469-a	pus:lemma	المانی
02959406-a	pus:lemma	شوروی
00017222-n	pus:lemma	نبات
00017222-n	pus:lemma	نباتات
00172710-n	pus:lemma	لار
00415676-n	pus:lemma	لار
00911048-n	pus:lemma	جوړول
00973077-n	pus:lemma	جنګ
00973077-n	pus:lemma	جګړه
01613294-n	pus:lemma	ګوربت
01621127-n	pus:lemma	کونګ
01770393-n	pus:lemma	لړم
01772222-n	pus:lemma	غڼه
01816887-n	pus:lemma	توتي
01846331-n	pus:lemma	پتخه
01846331-n	pus:lemma	هېلۍ
01847000-n	pus:lemma	پتخ
01855672-n	pus:lemma	بته
01858441-n	pus:lemma	هېلۍ
02012849-n	pus:lemma	زاڼۍ
02084071-n	pus:lemma	سپۍ
02114100-n	pus:lemma	لېوه
02114100-n	pus:lemma	شرمښ
02129604-n	pus:lemma	پړانګ
02159955-n	pus:lemma	حشره
02206856-n	pus:lemma	مچئي
02209624-n	pus:lemma	بورا
02374451-n	pus:lemma	آس
02377480-n	pus:lemma	آسپه
02437136-n	pus:lemma	اوښ
02437482-n	pus:lemma	اري
02437482-n	pus:lemma	باختري اوښ
02472293-n	pus:lemma	انسان
02484322-n	pus:lemma	بيزو
02503517-n	pus:lemma	پيل
02512053-n	pus:lemma	کب
02691156-n	pus:lemma	الوتكه
02692232-n	pus:lemma	هوایی ډګر
02735086-n	pus:lemma	خونديځ
02763472-n	pus:lemma	واټ
02779435-n	pus:lemma	ټوپکی
02913152-n	pus:lemma	ماڼۍ
03030663-n	pus:lemma	سګرېټ
03032811-n	pus:lemma	ګرد
03032811-n	pus:lemma	غونډ
03074855-n	pus:lemma	ګنز
03169390-n	pus:lemma	ګاڼه
03169390-n	pus:lemma	كالي
03259505-n	pus:lemma	كور
03259505-n	pus:lemma	كوټه
03259505-n	pus:lemma	خونه
03309808-n	pus:lemma	ټوكر
03354903-n	pus:lemma	جھنډا
03432972-n	pus:lemma	غمی
03440512-n	pus:lemma	غونډاری
03513627-n	pus:lemma	لمن
03540595-n	pus:lemma	روغتون
03544360-n	pus:lemma	كور
03544360-n	pus:lemma	كوټه
03560161-n	pus:lemma	بت
03596787-n	pus:lemma	غمی
03877845-n	pus:lemma	ماڼۍ
03899328-n	pus:lemma	لار
04059701-n	pus:lemma	شا
04059701-n	pus:lemma	څټ
04096066-n	pus:lemma	واټ
04105893-n	pus:lemma	خونه
04105893-n	pus:lemma	كوټه
04194289-n	pus:lemma	جهاز
04197391-n	pus:lemma	خت
04452848-n	pus:lemma	غاښ
04511002-n	pus:lemma	پوهنتون
04564698-n	pus:lemma	لار
04666837-n	pus:lemma	نارينتوب
04960729-n	pus:lemma	سپين
04968895-n	pus:lemma	شين
04968895-n	pus:lemma	شنه
04968895-n	pus:lemma	اسماني
04980008-n	pus:lemma	بوى
05016171-n	pus:lemma	تودوخي
05254795-n	pus:lemma	ویښتان
05261566-n	pus:lemma	ږيره
05262185-n	pus:lemma	برېت
05282746-n	pus:lemma	غاښ
05302499-n	pus:lemma	خوله
05313535-n	pus:lemma	وروځه
05320899-n	pus:lemma	غوږ
05388805-n	pus:lemma	زړه
05481095-n	pus:lemma	ماغزه
05521514-n	pus:lemma	کس
05524615-n	pus:lemma	خوټه
05526384-n	pus:lemma	ډګه
05526384-n	pus:lemma	غيڼ
05526713-n	pus:lemma	غيڼ
05558717-n	pus:lemma	شا
05558717-n	pus:lemma	څټ
05559256-n	pus:lemma	کونه
05564590-n	pus:lemma	لاس
05566504-n	pus:lemma	ګوته
05573602-n	pus:lemma	زنګون
05578095-n	pus:lemma	پونده
05579944-n	pus:lemma	څنګل
05585383-n	pus:lemma	هډتړ
05598147-n	pus:lemma	پزه
05658603-n	pus:lemma	بوى
05852553-n	pus:lemma	اړخ
05868272-n	pus:lemma	منځ
05929670-n	pus:lemma	اتل
05929670-n	pus:lemma	اتله
06000644-n	pus:lemma	شمېر پوهنه
06037666-n	pus:lemma	ژوندپوهنه
06066555-n	pus:lemma	بوټپوهنه
06144081-n	pus:lemma	لرغونپوهنه
06149484-n	pus:lemma	اقتصاد
06172789-n	pus:lemma	ژبپوهنه
06244149-n	pus:lemma	زردشتي
06282651-n	pus:lemma	ژبه
06328996-n	pus:lemma	ښځينه
06333653-n	pus:lemma	نوم
06455990-n	pus:lemma	لمونځ
06844040-n	pus:lemma	؟
06844739-n	pus:lemma	؛
06944348-n	pus:lemma	روسی
06950528-n	pus:lemma	الماني
06964901-n	pus:lemma	فرانسوي
06975132-n	pus:lemma	پښتو
07048000-n	pus:lemma	سرود
07189130-n	pus:lemma	لمونځ
07196682-n	pus:lemma	پوښتنه
07355491-n	pus:lemma	مرګ
07480068-n	pus:lemma	احساس
07649854-n	pus:lemma	غوښه
07679356-n	pus:lemma	ډوډۍ
07684289-n	pus:lemma	نان
07734744-n	pus:lemma	غومبه
07734744-n	pus:lemma	مرخېړی
07767171-n	pus:lemma	توت
07813107-n	pus:lemma	مالګه
07841037-n	pus:lemma	سپين
07850329-n	pus:lemma	پوڅه
07850329-n	pus:lemma	خيدك
07858978-n	pus:lemma	ګبينه
07858978-n	pus:lemma	شات
07886849-n	pus:lemma	بير
07944050-n	pus:lemma	ځوان
07956887-n	pus:lemma	لاس
07970406-n	pus:lemma	كورنۍ
07971449-n	pus:lemma	كورنۍ
08013845-n	pus:lemma	القاعدې
08095647-n	pus:lemma	اسلام
08226699-n	pus:lemma	کلی
08276720-n	pus:lemma	ښوونځی
08312359-n	pus:lemma	لويه جرګه
08476165-n	pus:lemma	طالبان
08480847-n	pus:lemma	شين
08480847-n	pus:lemma	شنه
08480847-n	pus:lemma	اسماني
08489497-n	pus:lemma	دلته
08489497-n	pus:lemma	دلې
08510666-n	pus:lemma	اړخ
08521816-n	pus:lemma	منځ
08523483-n	pus:lemma	منځ
08524735-n	pus:lemma	ښار
08565506-n	pus:lemma	جنت
08565506-n	pus:lemma	هسك
08565506-n	pus:lemma	هسک
08565506-n	pus:lemma	فردوس
08621598-n	pus:lemma	ځای
08630039-n	pus:lemma	سيمه
08649167-n	pus:lemma	څنګ
08665504-n	pus:lemma	ښار
08699654-n	pus:lemma	نېمبيا
08703454-n	pus:lemma	افغانستان
08703972-n	pus:lemma	هرات‎
08704116-n	pus:lemma	جلال آباد
08704237-n	pus:lemma	کابل
08704409-n	pus:lemma	کندهار
08704554-n	pus:lemma	مزار شریف
08704822-n	pus:lemma	البانيا
08711974-n	pus:lemma	ارجنټاين
08715390-n	pus:lemma	ماينامار
08715390-n	pus:lemma	برما
08715777-n	pus:lemma	رنګون
08723006-n	pus:lemma	چين
08723006-n	pus:lemma	ختاي
08731148-n	pus:lemma	هانګ کانګ
08731148-n	pus:lemma	هاڼ کاڼ
08750334-n	pus:lemma	كيوبا
08753933-n	pus:lemma	جمايکا
08761244-n	pus:lemma	ډېنمارک
08764107-n	pus:lemma	ناروې
08765890-n	pus:lemma	سويډن
08766988-n	pus:lemma	آلمان
08776687-n	pus:lemma	اېکوادور
08779504-n	pus:lemma	فېنلانډ
08780881-n	pus:lemma	يونان
08792548-n	pus:lemma	اسرايل
08794798-n	pus:lemma	قدس
08794798-n	pus:lemma	بيت المقدس
08794798-n	pus:lemma	يروشلم
08801678-n	pus:lemma	اېټاليا
08813978-n	pus:lemma	رومانیا
08816236-n	pus:lemma	صرب او مونتې نېګرو
08817235-n	pus:lemma	مانټېنېګرو
08817418-n	pus:lemma	بېلګراد
08817630-n	pus:lemma	بوسنيا او هېرزېګووينا
08818444-n	pus:lemma	سلووانیا
08819128-n	pus:lemma	زاګرېب
08820121-n	pus:lemma	کاناډا
08831004-n	pus:lemma	اسټراليا
08845555-n	pus:lemma	اتريش
08848731-n	pus:lemma	بنګله دېش
08849753-n	pus:lemma	بلجيم
08852209-n	pus:lemma	بوټان
08853741-n	pus:lemma	برازيل
08888676-n	pus:lemma	آيرلنډ
08897065-n	pus:lemma	مصر
08900535-n	pus:lemma	هند
08903049-n	pus:lemma	نوۍ ډيلي
08903049-n	pus:lemma	نوۍ دهلي
08906374-n	pus:lemma	نيپال
08910668-n	pus:lemma	ايران
08911421-n	pus:lemma	تهران
08921850-n	pus:lemma	جاپان
08928193-n	pus:lemma	کېنيا
08929922-n	pus:lemma	فرانسه
08948346-n	pus:lemma	ګويانا
08948346-n	pus:lemma	ګيانا
08949093-n	pus:lemma	هالنډ
08953324-n	pus:lemma	ايسلنډ
08955951-n	pus:lemma	سېول
08960099-n	pus:lemma	ترابلس
08970833-n	pus:lemma	لوېديځه صحارا
08975435-n	pus:lemma	مسقط
08975902-n	pus:lemma	پاکستان
08984788-n	pus:lemma	پورتګال
08986905-n	pus:lemma	قطر
08998560-n	pus:lemma	سوماليا
09004068-n	pus:lemma	مسکو
09006413-n	pus:lemma	روسيه
09011151-n	pus:lemma	بېلاروس
09012297-n	pus:lemma	اېسټونيا
09017526-n	pus:lemma	ارمنستان
09019726-n	pus:lemma	قازاقستان
09019726-n	pus:lemma	قزاقستان
09020440-n	pus:lemma	قرغزستان
09020792-n	pus:lemma	بيشکېک
09020961-n	pus:lemma	تاجکستان
09022265-n	pus:lemma	ازبکستان
09023321-n	pus:lemma	اسپانيا
09031653-n	pus:lemma	سويس
09033333-n	pus:lemma	سوريه
09034550-n	pus:lemma	تانزانيه
09071571-n	pus:lemma	جورج ټون
09071571-n	pus:lemma	جورج ټاون
09207288-n	pus:lemma	آسيا
09211266-n	pus:lemma	اسټراليا
09216442-n	pus:lemma	بنګال خليج
09358226-n	pus:lemma	سپوږمۍ
09359803-n	pus:lemma	غر
09362316-n	pus:lemma	خوله
09376198-n	pus:lemma	سمندر
09436708-n	pus:lemma	هسك
09436708-n	pus:lemma	آسمان
09444100-n	pus:lemma	ستوری
09450163-n	pus:lemma	لمر
09450454-n	pus:lemma	لمر
09505418-n	pus:lemma	خدای
09536058-n	pus:lemma	خدای
09538544-n	pus:lemma	الله
09738400-n	pus:lemma	امريکايی
09738400-n	pus:lemma	امريکايۍ
09738708-n	pus:lemma	امريکايی
09738708-n	pus:lemma	امريکايۍ
09747722-n	pus:lemma	المانی
09747722-n	pus:lemma	المانۍ
09900873-n	pus:lemma	چسکه
09906538-n	pus:lemma	اتل
09906538-n	pus:lemma	اتله
09906704-n	pus:lemma	اتل
09906704-n	pus:lemma	اتله
09992837-n	pus:lemma	لور
10080869-n	pus:lemma	پلار
10084295-n	pus:lemma	نجلۍ
10084295-n	pus:lemma	ووړكۍ
10112591-n	pus:lemma	دوست
10142747-n	pus:lemma	نيا
10142747-n	pus:lemma	انا
10143299-n	pus:lemma	لمسی
10165448-n	pus:lemma	اورېدونکی
10173410-n	pus:lemma	اتله
10187130-n	pus:lemma	كوربه
10221656-n	pus:lemma	ګران
10285313-n	pus:lemma	هلک
10285313-n	pus:lemma	ووړکی
10325013-n	pus:lemma	اتل
10325013-n	pus:lemma	اتله
10332385-n	pus:lemma	مور
10480730-n	pus:lemma	پوهاند
10557854-n	pus:lemma	پوهاند
10602985-n	pus:lemma	خور
10787470-n	pus:lemma	ښځه
11184092-n	pus:lemma	محمد
11249322-n	pus:lemma	پوتين
11485367-n	pus:lemma	لمر
11508382-n	pus:lemma	واوره
11608250-n	pus:lemma	نښتر
11608250-n	pus:lemma	صنوبر
11669335-n	pus:lemma	ګل
12399132-n	pus:lemma	توت
12724942-n	pus:lemma	وله
13089631-n	pus:lemma	اغزی
13250542-n	pus:lemma	پيسې
13595844-n	pus:lemma	پتخه
13595844-n	pus:lemma	هېلۍ
13597444-n	pus:lemma	لومړی
13597444-n	pus:lemma	لومړۍ
13663229-n	pus:lemma	فغانۍ
13704274-n	pus:lemma	روپۍ
13718267-n	pus:lemma	من
13743269-n	pus:lemma	دوه
13840719-n	pus:lemma	سياست
13899200-n	pus:lemma	پنډوس
13899200-n	pus:lemma	غونډاری
13899404-n	pus:lemma	ټوپکی
13899404-n	pus:lemma	پنډوس
14127782-n	pus:lemma	اېډز
14447908-n	pus:lemma	روغتيا
14456138-n	pus:lemma	لوڅ تيا
14597758-n	pus:lemma	سپنج
14654954-n	pus:lemma	سپین زر
14699752-n	pus:lemma	غمی
14728724-n	pus:lemma	پروټين
14845743-n	pus:lemma	اوبه
14915184-n	pus:lemma	کنګل
15010703-n	pus:lemma	مالګه
15098161-n	pus:lemma	لرګی
15155220-n	pus:lemma	ورز
15163797-n	pus:lemma	يکشنبه
15163979-n	pus:lemma	دوشنبه
15163979-n	pus:lemma	دوشنبې
15164105-n	pus:lemma	سه‌شنبې
15164105-n	pus:lemma	سه‌شنبه
15182319-n	pus:lemma	نوی کال
15201505-n	pus:lemma	کال
15203791-n	pus:lemma	كال
15204297-n	pus:lemma	کال
00008007-r	pus:lemma	بېخي
00012779-r	pus:lemma	ښه
00031899-r	pus:lemma	ډېر
00033663-r	pus:lemma	لږ
00040365-r	pus:lemma	بيا
00043003-r	pus:lemma	نو
00043003-r	pus:lemma	ځکه
00100002-r	pus:lemma	لږ
00102736-r	pus:lemma	لومړی
00108647-r	pus:lemma	دلته
00108647-r	pus:lemma	دلې
00109461-r	pus:lemma	هلته
00109461-r	pus:lemma	هورې
00117620-r	pus:lemma	بيا
00118032-r	pus:lemma	بيا
00232936-r	pus:lemma	لرې
00234951-r	pus:lemma	لرې
00235570-r	pus:lemma	لرې
00047945-v	pus:lemma	ور اغوستل
00050652-v	pus:lemma	اغوستل
00109660-v	pus:lemma	اوړېدل
00109660-v	pus:lemma	بدلېدل
00115157-v	pus:lemma	اړول
00126264-v	pus:lemma	اړول
00126264-v	pus:lemma	بدلول
00161225-v	pus:lemma	بدلول
00385385-v	pus:lemma	اړول
00753881-v	pus:lemma	بلل
00792471-v	pus:lemma	بلل
00913065-v	pus:lemma	بلل
00959827-v	pus:lemma	ترجمه کول
01028748-v	pus:lemma	بلل
01104624-v	pus:lemma	سینه
01149470-v	pus:lemma	لوبه كول
01235355-v	pus:lemma	اخښل
01437254-v	pus:lemma	لېږل
01437254-v	pus:lemma	استول
01494310-v	pus:lemma	اچول
01719921-v	pus:lemma	لوبه كول
01726172-v	pus:lemma	ږغول
01779165-v	pus:lemma	وېرول
01849221-v	pus:lemma	راتلل
01907258-v	pus:lemma	تاوول
01940403-v	pus:lemma	الوتل
01941093-v	pus:lemma	الوتل
02043982-v	pus:lemma	څرخول
02043982-v	pus:lemma	تاوول
02045043-v	pus:lemma	تاوول
02045043-v	pus:lemma	څرخول
02045043-v	pus:lemma	اړول
02070296-v	pus:lemma	تويول
02070296-v	pus:lemma	اچول
02075462-v	pus:lemma	الوتل
02089420-v	pus:lemma	تاوول
02096167-v	pus:lemma	تاوول
02096167-v	pus:lemma	اړول
02169702-v	pus:lemma	اورول
02169891-v	pus:lemma	غوږ نيول
02384686-v	pus:lemma	بلل
02418686-v	pus:lemma	لوبې كول
02418686-v	pus:lemma	لوبول
