# Wiktionary	nav	http://wiktionary.org/	CC BY-SA
00193799-a	nav:lemma	hóyééʼ
00217728-a	nav:lemma	nizhóní
00370869-a	nav:lemma	dootłʼizh
00375969-a	nav:lemma	dinootłʼizh
00379595-a	nav:lemma	dinilchíí’
00385756-a	nav:lemma	łitso
00389310-a	nav:lemma	łibá
00389310-a	nav:lemma	dinilbá
00392812-a	nav:lemma	łizhin
00393105-a	nav:lemma	łigai
00395626-a	nav:lemma	łichííʼ
00413622-a	nav:lemma	wódáanii
00419289-a	nav:lemma	niłhin
00419289-a	nav:lemma	chin bąąh
00461311-a	nav:lemma	kʼos
00494622-a	nav:lemma	tʼááłáʼígo
00538174-a	nav:lemma	nitʼą́ą́ hanádzá
00631391-a	nav:lemma	akótʼé
00645493-a	nav:lemma	doojóódląʼda
00681930-a	nav:lemma	ajéékałgo ąąh dahazʼą́
00744916-a	nav:lemma	nantłʼah
00800248-a	nav:lemma	doo deení da
00910101-a	nav:lemma	ditʼąh
00933154-a	nav:lemma	ílį́įnii
00964906-a	nav:lemma	doo nidínéeshii
00980527-a	nav:lemma	chʼééh
01010862-a	nav:lemma	łáaʼii góneʼ
01010862-a	nav:lemma	áłtsé
01016436-a	nav:lemma	naaki góneʼ
01038102-a	nav:lemma	bílaʼashdlaʼii bilį́į́ʼ
01083157-a	nav:lemma	hadéébįįd
01123148-a	nav:lemma	yáʼátʼééh
01126291-a	nav:lemma	hóyééʼ
01129977-a	nav:lemma	yáʼátʼééh
01131043-a	nav:lemma	doo yáʼáshǫ́ǫ da
01131803-a	nav:lemma	doo yáʼátʼééh da
01251128-a	nav:lemma	hakʼaz
01251128-a	nav:lemma	sikʼaz
01363153-a	nav:lemma	hóyééʼ
01382086-a	nav:lemma	tsoh
01493173-a	nav:lemma	neestʼą́
01586752-a	nav:lemma	yáʼátʼééh
01634736-a	nav:lemma	wááshindoon
01638438-a	nav:lemma	sání
01640850-a	nav:lemma	ániid
01640850-a	nav:lemma	ániidí
01643620-a	nav:lemma	sání
01677433-a	nav:lemma	tsoh
01678729-a	nav:lemma	spéshelígíí
01755024-a	nav:lemma	doo ninítʼįʼii
01811905-a	nav:lemma	ałhiʼdiidzo
02040652-a	nav:lemma	názbąs
02053818-a	nav:lemma	diyin
02202307-a	nav:lemma	tááʼ góneʼ
02202712-a	nav:lemma	ashdlaʼ góneʼ
02202854-a	nav:lemma	hastą́ą́ góneʼ
02203249-a	nav:lemma	náhástʼéí góneʼ
02203373-a	nav:lemma	neeznáá góneʼ
02203629-a	nav:lemma	naakitsʼáadah góneʼ
02203763-a	nav:lemma	tááʼtsʼáadah góneʼ
02204716-a	nav:lemma	naadíín góneʼ
02204823-a	nav:lemma	naadįįłaʼ góneʼ
02204932-a	nav:lemma	naadįįnaaki góneʼ
02205045-a	nav:lemma	naadįįtááʼ góneʼ
02205158-a	nav:lemma	naadįįdį́į́ʼ góneʼ
02205271-a	nav:lemma	naadįįʼashdlaʼ góneʼ
02205384-a	nav:lemma	naadįįhastą́ą́ góneʼ
02205496-a	nav:lemma	naadįįtsostsʼid góneʼ
02205610-a	nav:lemma	naadįįtseebíí góneʼ
02205725-a	nav:lemma	naadįįnáhástʼéí góneʼ
02206998-a	nav:lemma	dízdiin góneʼ
02234781-a	nav:lemma	nahateeł
02236842-a	nav:lemma	diilkǫh
02275892-a	nav:lemma	dláád
02310895-a	nav:lemma	kʼézdon
02497471-a	nav:lemma	chʼééh
02510062-a	nav:lemma	bíígháán dahólónígíí
02510273-a	nav:lemma	bíígháán ádaadinígíí
02547317-a	nav:lemma	ditłééʼ
02551380-a	nav:lemma	yíłtseii
02552415-a	nav:lemma	hóółtseii
02957469-a	nav:lemma	Bééshbichʼahii bi-
03074777-a	nav:lemma	Indo-Eudopaa bizaad
00007846-n	nav:lemma	diné
00007846-n	nav:lemma	hwó
00015388-n	nav:lemma	naaldeehii
00017222-n	nav:lemma	chʼil
00021265-n	nav:lemma	chʼiyáán
00028270-n	nav:lemma	ookił
00173761-n	nav:lemma	bee naʼanishí
00415442-n	nav:lemma	naaltéʼ
00428270-n	nav:lemma	azhish
00471613-n	nav:lemma	jooł daakalígíí
00478262-n	nav:lemma	jooł nabíznítaałí
00480211-n	nav:lemma	jooł nabízníkaadí
00480993-n	nav:lemma	jooł nikídílniihí
00484802-n	nav:lemma	naʼatłʼoʼ
00488225-n	nav:lemma	dáʼákaʼ
00575741-n	nav:lemma	naanish
00584367-n	nav:lemma	naashnish
00757080-n	nav:lemma	bąąhági átʼéii
00780889-n	nav:lemma	aniʼį́į́ʼ
00780889-n	nav:lemma	aneestʼį́į́ʼ
00823884-n	nav:lemma	achʼąąʼ adáʼatsʼiʼ
00928371-n	nav:lemma	nahat’á
00973077-n	nav:lemma	baaʼ
01057631-n	nav:lemma	nidaʼąnyéézh
01221611-n	nav:lemma	hashké nídzin
01248075-n	nav:lemma	diigis
01312096-n	nav:lemma	naaki góneʼ yéigo daʼahijoogą́ą́ʼ
01318894-n	nav:lemma	łį́į́ʼ
01322604-n	nav:lemma	łééchąąyázhí
01324431-n	nav:lemma	naaldeehii daʼalghałígíí
01325417-n	nav:lemma	adeeʼ
01326291-n	nav:lemma	chʼosh doo yitʼínii
01348530-n	nav:lemma	chʼosh doo yitʼínii
01397114-n	nav:lemma	tátłʼid
01444339-n	nav:lemma	naʼashǫ́ʼii łóóʼ atsiniltłʼish ííłʼínígíí
01444339-n	nav:lemma	atsiniltłʼish ííłʼínígíí
01454545-n	nav:lemma	táłtłʼááh kʼaaʼ
01456756-n	nav:lemma	táłtłʼááh łį́į́ʼ
01457082-n	nav:lemma	dáánézí
01467804-n	nav:lemma	łóóʼchilí bitʼaʼ ádaadinígíí
01471682-n	nav:lemma	naaldeehii bitsʼin dahólónígíí
01480516-n	nav:lemma	łóóʼ ooshgę́ęzhii
01482330-n	nav:lemma	łóóʼ hashkéhé
01484850-n	nav:lemma	łóóʼ hashkéhétsoh
01485479-n	nav:lemma	łóóʼntsxaaí díníchʼahii
01488038-n	nav:lemma	łóóʼntsxaaí łikizhígíí
01491006-n	nav:lemma	łóóʼ hashkéhé dootłʼizhígíí
01494475-n	nav:lemma	łóóʼ hashkéhé bitsiiʼ dikʼání
01496331-n	nav:lemma	łóóʼtʼą́hí atsiniltłʼish ííłʼínígíí
01497738-n	nav:lemma	tsiikʼánii
01500091-n	nav:lemma	łóóʼ adishishí ntsxaaígíí
01503061-n	nav:lemma	tsídii
01518878-n	nav:lemma	tsídiitsoh
01519563-n	nav:lemma	tsídiitsoh bikʼos dootłʼizhí
01519873-n	nav:lemma	tsídiitsoh ditsʼozígíí
01520576-n	nav:lemma	tsídii biyęęzhtsohígíí
01521756-n	nav:lemma	Shádiʼááhdę́ę́ʼ tsídiitsoh
01523105-n	nav:lemma	naayééʼ tsídiitsoh
01531178-n	nav:lemma	tsídiiłtsooí bitʼaʼ łizhinígíí
01534433-n	nav:lemma	dilchʼóshii
01539573-n	nav:lemma	tsídiiłbáhí
01541386-n	nav:lemma	tááʼyaʼniiltʼóshii
01548301-n	nav:lemma	chʼiyíítʼogii
01550172-n	nav:lemma	tsįyaatsiiłchííʼ
01558993-n	nav:lemma	téél halchíʼí
01559639-n	nav:lemma	kʼaiʼbisii
01562014-n	nav:lemma	dóliiłchííʼ
01568892-n	nav:lemma	tsídiiłtsooí
01571126-n	nav:lemma	tsídii bitʼaʼ hózhóón
01573074-n	nav:lemma	tsiiyah wozhii
01575117-n	nav:lemma	chʼagiiłbáhí
01579028-n	nav:lemma	gáagii
01579260-n	nav:lemma	zhį́ʼii
01580077-n	nav:lemma	tʼádootłʼizhii
01580077-n	nav:lemma	joogii
01580870-n	nav:lemma	joogii
01582220-n	nav:lemma	ąąʼąʼii
01590583-n	nav:lemma	tsin yąąh dzootʼihí
01594372-n	nav:lemma	táshchozhii
01594787-n	nav:lemma	táshchozhiiłchííʼ
01606522-n	nav:lemma	giníłbáhí
01606978-n	nav:lemma	tsįyaalzhahí
01610955-n	nav:lemma	giní
01611800-n	nav:lemma	hakʼaz giníłgaii
01612275-n	nav:lemma	chʼilhaatʼaʼii
01613294-n	nav:lemma	atsá
01614038-n	nav:lemma	Shádiʼááhdę́ę́ʼ atsátsoh
01614343-n	nav:lemma	atsátsoh
01616086-n	nav:lemma	táłkááʼ naalzheehí
01616318-n	nav:lemma	jeeshóóʼ
01617095-n	nav:lemma	tsétah jeeshóóʼ łibáhí
01617443-n	nav:lemma	hashtłʼish jeeshóóʼ
01619536-n	nav:lemma	jeeshóóʼ
01621127-n	nav:lemma	néʼéshjaaʼ
01622483-n	nav:lemma	néʼéshjaatsoh
01625562-n	nav:lemma	biniiʼłigaii
01627424-n	nav:lemma	biyáázh tsʼǫʼasánígíí
01629276-n	nav:lemma	tsxilghááh
01639765-n	nav:lemma	chʼał
01639765-n	nav:lemma	chʼał dichʼízhí
01641577-n	nav:lemma	chʼał nineezí
01655344-n	nav:lemma	łeeyiʼ chʼoshtsoh binááʼ hólónígíí
01661091-n	nav:lemma	naaldlooshii dadichʼízhii
01662784-n	nav:lemma	chʼééh digháhii
01662784-n	nav:lemma	tsisteeł
01663401-n	nav:lemma	tééh tsisteeł
01665541-n	nav:lemma	táłtłʼááh tsisteełtsoh
01665932-n	nav:lemma	tsisteeł hashkéhé
01670092-n	nav:lemma	chʼééh digháhii
01674464-n	nav:lemma	naʼashǫ́ʼii
01677366-n	nav:lemma	naʼashǫ́ʼiitsoh dootłʼizhígíí
01678343-n	nav:lemma	tsékʼi naʼazólii
01683201-n	nav:lemma	naʼashǫ́ʼii bijáád ádinígíí
01692333-n	nav:lemma	tiníléí
01693783-n	nav:lemma	naʼashǫ́ʼii łahgo ánééhé
01695060-n	nav:lemma	tiníléítsoh
01697178-n	nav:lemma	táłkááʼ tsʼin
01699040-n	nav:lemma	bitseeʼ yee adiłhałii yázhí
01699831-n	nav:lemma	naayééʼ
01726692-n	nav:lemma	tłʼiish
01726692-n	nav:lemma	naʼashǫ́ʼii
01747885-n	nav:lemma	tłʼiish bikʼós niteelígíí
01754876-n	nav:lemma	tłʼiish anį́ʼní
01754876-n	nav:lemma	naʼashǫ́ʼii ánínígíí
01769347-n	nav:lemma	chʼosh bijáád tseebíhígíí
01770081-n	nav:lemma	naʼashjéʼii jáádnézí
01770081-n	nav:lemma	naʼashjéʼii tsiizisí
01770393-n	nav:lemma	séigoʼ
01770795-n	nav:lemma	séigoʼchilí bitseeʼ ádinígíí
01772222-n	nav:lemma	naʼashjéʼii
01774384-n	nav:lemma	naʼashjéʼii bijéí dah łichíiʼii
01774384-n	nav:lemma	naʼashjéʼii diłhiłí
01774750-n	nav:lemma	naałʼashí
01776313-n	nav:lemma	yaaʼ
01779629-n	nav:lemma	yaaʼ
01784675-n	nav:lemma	jááłánii
01784675-n	nav:lemma	jáád łánii
01786646-n	nav:lemma	jááłánii
01786646-n	nav:lemma	jáád łánii
01787006-n	nav:lemma	tónteel naʼashjéʼii
01787835-n	nav:lemma	táłtłʼááh séigoʼ bitsʼaʼígíí
01792158-n	nav:lemma	naaʼahóóhai bikąʼii
01794158-n	nav:lemma	tązhii
01803078-n	nav:lemma	zéédzísgaii
01804163-n	nav:lemma	Náátsʼózídę́ę́ʼ tsiiłtsooí
01805801-n	nav:lemma	tsídii bitseeʼ naashchʼąąʼí
01806567-n	nav:lemma	díłdánii
01807105-n	nav:lemma	tsídii bizééʼ naashchʼąąʼí
01809106-n	nav:lemma	naaʼahóóhaiłkizhígíí
01809752-n	nav:lemma	tsídiiłchxoní
01810268-n	nav:lemma	hodíłchʼilgi naaʼahóóhai
01811909-n	nav:lemma	hasbídí
01812662-n	nav:lemma	hasbídí
01816887-n	nav:lemma	tsídii yáłtiʼí
01821203-n	nav:lemma	tsídii yáłtiʼí yázhí
01821869-n	nav:lemma	tsídii yáłtiʼí yázhí
01824035-n	nav:lemma	naatsédlózii
01829869-n	nav:lemma	ǫǫbǫʼii
01832167-n	nav:lemma	tsxį́į́łnaalkʼįhii
01833805-n	nav:lemma	dahiitį́hii
01836087-n	nav:lemma	hoshdódii
01838598-n	nav:lemma	tsin yiłkaałii
01843065-n	nav:lemma	tsídii disxǫsígíí
01843383-n	nav:lemma	tsídii bidaatsoh naashchʼąąʼí
01846331-n	nav:lemma	naalʼeełí
01847806-n	nav:lemma	naalʼeełí bitsiiʼ dootłʼizhí
01852142-n	nav:lemma	naalʼeełí naashchʼąąʼígíí
01854415-n	nav:lemma	naalʼeełí bidaatsʼózí
01855672-n	nav:lemma	chį́į́shłigaií
01856553-n	nav:lemma	tó wónaanídę́ę́ʼ naalʼeełítsoh łibáhígíí
01857325-n	nav:lemma	naalʼeełítsoh diłhiłígíí
01857632-n	nav:lemma	naalʼeełítsoh bitsiiʼ halzhinígíí
01858441-n	nav:lemma	dééłgai
01860187-n	nav:lemma	dééshzhiin
01871875-n	nav:lemma	ałtʼoʼígíí biyęęzhii yiłchíhígíí
01872401-n	nav:lemma	adijiłii bíchį́į́hnézí
01873310-n	nav:lemma	tsídiidaaʼ bił naaldlooshii
01874434-n	nav:lemma	bizaʼazis hólónígíí
01874928-n	nav:lemma	biyázhí neiyéhé
01877134-n	nav:lemma	nahatʼeʼiitsoh
01881564-n	nav:lemma	tseelkǫǫhí
01882714-n	nav:lemma	shash bizaʼazis hólóní
01883070-n	nav:lemma	shash naʼazísí
01884834-n	nav:lemma	mąʼii bizaʼazis hólóní
01885498-n	nav:lemma	tsinaʼayąʼii yildeełí
01887474-n	nav:lemma	naaldlooshii
01889520-n	nav:lemma	náʼagéédí
01889849-n	nav:lemma	náʼagéédí bíchį́į́h sǫʼ nahalinígíí
01891633-n	nav:lemma	naʼastsʼǫǫsí binááʼ áłtsʼíísígíí
01893825-n	nav:lemma	adijiłii
01896031-n	nav:lemma	atsʼoos
01899746-n	nav:lemma	atsiighaʼ
01903756-n	nav:lemma	atsʼaʼ
01905661-n	nav:lemma	chʼosh bíígháán ádaadinígíí
01910747-n	nav:lemma	jélii łóóʼ
01912152-n	nav:lemma	gaanłáníchilí dóó gaanłání doo yitʼíinii
01922303-n	nav:lemma	chʼosh
01924916-n	nav:lemma	chʼoshtʼą́hí
01935395-n	nav:lemma	łeeyiʼ chʼosh
01937909-n	nav:lemma	akágí yitsʼǫǫsii
01944390-n	nav:lemma	chʼosh chʼééh digháhii
01951274-n	nav:lemma	táłtłʼááh chʼosh chʼééh digháhii bideetsohígíí
01960459-n	nav:lemma	chʼosh yoołgai bitsʼaʼígíí
01963571-n	nav:lemma	chʼosh dichiłí bitsʼaʼígíí
01965889-n	nav:lemma	chʼosh bitsʼaʼ doolghasígíí
01968897-n	nav:lemma	łóóʼ bigaanłánígo bitsʼaʼígíí
01971280-n	nav:lemma	łóóʼ bigaan neeznání
01974773-n	nav:lemma	chʼosh bikágí ntłʼizí
01976957-n	nav:lemma	chʼosh bikágí ntłʼizí
01981702-n	nav:lemma	táłtłʼááh chʼosh ntsxaaígíí
01984695-n	nav:lemma	táłtłʼááh chʼoshtsoh bideeneezí
01991028-n	nav:lemma	wónitłʼizí
01991520-n	nav:lemma	wónitłʼizí
02002075-n	nav:lemma	tsídii bidaanézí
02005399-n	nav:lemma	chʼídeeldlóohiitsoh
02005790-n	nav:lemma	tsídiidaashiyishí
02006656-n	nav:lemma	dááʼadeeʼii
02007558-n	nav:lemma	tsídii jáádnézí
02008796-n	nav:lemma	toohjįʼ ndiigaii
02011281-n	nav:lemma	daateel
02012849-n	nav:lemma	dééł
02018027-n	nav:lemma	tóidoozohii bidaaʼ łigaiígíí
02018795-n	nav:lemma	dééłtsoh
02021050-n	nav:lemma	tsiiyázhí
02031934-n	nav:lemma	tábąąsdísí
02033561-n	nav:lemma	daakʼį́į́ʼ
02036711-n	nav:lemma	jáádtsʼósí
02041246-n	nav:lemma	tónteel tsídii
02043063-n	nav:lemma	tónteel táshchozhii
02047614-n	nav:lemma	tsídii naʼałkǫ́ʼígíí
02051845-n	nav:lemma	tsídiidaatsohí
02053083-n	nav:lemma	taahilnoodii
02053584-n	nav:lemma	taahilnoodii
02054036-n	nav:lemma	tónteel zhį́ʼii
02054502-n	nav:lemma	tłʼiishkʼosí
02055803-n	nav:lemma	tsídii naʼałkʼaiʼí
02058221-n	nav:lemma	tónteel tsídiitsoh
02061853-n	nav:lemma	níyolgi naʼałkǫ́ʼígíí
02062744-n	nav:lemma	łóóʼtsoh
02064816-n	nav:lemma	łóóʼtsoh dootłʼizhígíí
02065726-n	nav:lemma	łóóʼtsoh bighą́ą́ʼ yílkʼidígíí
02067240-n	nav:lemma	łóóʼtsoh bitsiiʼ dikʼání
02068974-n	nav:lemma	tééh hóyáanii
02070430-n	nav:lemma	tééh hóyáanii
02071294-n	nav:lemma	łóóʼtsoh łizhin dóó łigaígíí
02072493-n	nav:lemma	tééh hóyáanii bíchį́į́htsahí
02072798-n	nav:lemma	tééh hóyáaniitsoh
02073831-n	nav:lemma	béégashiitsoh naʼałkǫ́ǫ́ʼígíí
02074367-n	nav:lemma	táłtłʼááh ayání
02077658-n	nav:lemma	tábąąstííntsoh bighaaʼ díłchʼilígíí
02077923-n	nav:lemma	tábąąstííntsoh
02081571-n	nav:lemma	tábąąstííntsoh bideeʼ hólónígíí
02082791-n	nav:lemma	bisóodi bíchį́į́h nineezí
02084071-n	nav:lemma	łééchąąʼí
02090827-n	nav:lemma	łééchąąłgaii
02092468-n	nav:lemma	łééchąąʼí hadaalzheehígíí
02099029-n	nav:lemma	łééchąąʼí bił nidaʼazheehígíí
02101108-n	nav:lemma	łééchąąʼí bijaashtélí
02114100-n	nav:lemma	mąʼiitsoh
02114855-n	nav:lemma	mąʼii
02115641-n	nav:lemma	Nahatʼeʼiitsoh Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
02115913-n	nav:lemma	Náátsʼózídę́ę́ʼ mąʼiiłchííʼ
02116450-n	nav:lemma	tábąąh mąʼiiniiʼí
02116738-n	nav:lemma	Naakaii Łizhiní Bikéyahdę́ę́ʼ łééchąąʼí ałchiní
02117135-n	nav:lemma	tééh łééchąąʼí
02117512-n	nav:lemma	tééh łééchąąʼí noodǫ́zígíí
02117646-n	nav:lemma	tééh łééchąąʼí ditsʼozígíí
02117900-n	nav:lemma	tééh łééchąąʼí łikizhígíí
02118176-n	nav:lemma	chʼosh yighání
02118333-n	nav:lemma	mąʼii łitsooí
02121620-n	nav:lemma	gídí
02121620-n	nav:lemma	mósí
02121620-n	nav:lemma	másí
02124623-n	nav:lemma	náshdóí
02125311-n	nav:lemma	náshdóítsoh
02125494-n	nav:lemma	náshdóí łikizhígíí
02126139-n	nav:lemma	náshdóítʼą́ʼí łikizhígíí
02126317-n	nav:lemma	Náátsʼózídę́ę́ʼ mósíłkizhii ałchinígíí
02126787-n	nav:lemma	Chʼah diʼilii bikéyahdę́ę́ʼ mósí ałchinígíí
02127052-n	nav:lemma	náshdóí łibáhígíí
02127482-n	nav:lemma	náshdóí łibáhígíí
02127482-n	nav:lemma	náshdóíłbáí
02127678-n	nav:lemma	náshdóí bijaałizhiní
02128385-n	nav:lemma	Naakaii Łizhiní Bikéyahdę́ę́ʼ náshdóítsoh łikizhígíí
02128757-n	nav:lemma	náshdóíłgaii łikizhígíí
02128925-n	nav:lemma	Shádiʼááhdę́ę́ʼ náshdóítsoh łikizhígíí
02129165-n	nav:lemma	náshdóítsoh bitsiijįʼ daditłʼooígíí
02129604-n	nav:lemma	náshdóítsoh noodǫ́zígíí
02130308-n	nav:lemma	náshdóí dilwoʼí
02131653-n	nav:lemma	shash
02132136-n	nav:lemma	shashtsoh
02132580-n	nav:lemma	shash bighą́ąʼgi hadzíbáhí
02133161-n	nav:lemma	shash łizhinígíí
02133704-n	nav:lemma	shash bitéélgaígíí
02134084-n	nav:lemma	shash łigaígíí
02134418-n	nav:lemma	shash ndilnaʼii
02135220-n	nav:lemma	dlǫ́ʼiitsoh łikizhígíí
02136103-n	nav:lemma	tsinlátahgi dlǫ́ʼiitsoh
02136452-n	nav:lemma	dlǫ́ʼiitsoh naalzheehígíí
02137015-n	nav:lemma	dlǫ́ʼiitsoh áłtsʼózígíí
02137549-n	nav:lemma	dlǫ́ʼii yił aheełtʼéhígíí
02138441-n	nav:lemma	dlǫ́tʼą́ʼí
02139199-n	nav:lemma	jaaʼabaní
02156871-n	nav:lemma	naaldlooshii
02157557-n	nav:lemma	atseeʼ
02159955-n	nav:lemma	chʼosh bijáád hastání
02159955-n	nav:lemma	chʼosh
02164464-n	nav:lemma	chéłchaaʼ
02165456-n	nav:lemma	chʼosh łitsxooí
02168245-n	nav:lemma	chʼosh bikǫʼí
02169497-n	nav:lemma	tádídíín yiyání
02169974-n	nav:lemma	nímasii yiyání
02172182-n	nav:lemma	chąąneiłmaasii
02174001-n	nav:lemma	chéłchaaʼtsoh
02175916-n	nav:lemma	kʼíneedlíshii adiłhashígíí
02176439-n	nav:lemma	wóónałchídii
02178411-n	nav:lemma	tséyooʼáałii
02183857-n	nav:lemma	yaaʼ
02186153-n	nav:lemma	yaaʼ
02190166-n	nav:lemma	tsʼíʼii
02190166-n	nav:lemma	tséʼedǫ́ʼii
02190790-n	nav:lemma	tséʼédǫ́ʼii
02195526-n	nav:lemma	tłʼézhii
02195526-n	nav:lemma	łį́į́ʼ bitsísʼná
02200198-n	nav:lemma	tsʼíʼii daʼaneezíʼ
02200198-n	nav:lemma	tsʼíʼii
02206856-n	nav:lemma	tsísʼná
02209624-n	nav:lemma	tsísʼnátsoh
02212062-n	nav:lemma	tsísʼnáłtsooí
02213107-n	nav:lemma	tsísʼnáłtsooítsoh
02219486-n	nav:lemma	wóláchííʼ
02223266-n	nav:lemma	tsinaʼayąʼii
02226429-n	nav:lemma	nahachagii
02226970-n	nav:lemma	wóóneeshchʼįįdii
02226970-n	nav:lemma	wóóneeshchʼįįdii nahachaʼígíí
02229544-n	nav:lemma	nahakʼízii
02229765-n	nav:lemma	łeeyiʼ nahakʼízii
02231487-n	nav:lemma	wónikǫsí
02233338-n	nav:lemma	chʼoshtsoh
02236241-n	nav:lemma	Naakaii náásééł
02236355-n	nav:lemma	chʼosh
02240517-n	nav:lemma	wóósitsʼílí
02241008-n	nav:lemma	tó bichʼosh
02242455-n	nav:lemma	tó bichʼosh
02243209-n	nav:lemma	tó bichʼosh
02243562-n	nav:lemma	táłkááʼ dilwoʼí
02256172-n	nav:lemma	aniłtʼánii yázhí
02256656-n	nav:lemma	wóóneeshchʼįįdii
02267208-n	nav:lemma	aniłtʼánii
02268443-n	nav:lemma	tániilʼáí
02268853-n	nav:lemma	tániilʼáítsʼóóz
02269340-n	nav:lemma	iichʼąhiitsʼósí
02274259-n	nav:lemma	kʼaalógii
02281015-n	nav:lemma	kʼaalógiiłgaígíí
02283201-n	nav:lemma	iichʼąhii
02291748-n	nav:lemma	chʼosh ałchozhii
02298541-n	nav:lemma	wóóseekʼidii
02309337-n	nav:lemma	wódítłʼooí
02309337-n	nav:lemma	chʼosh ditłʼooí
02312175-n	nav:lemma	chʼosh
02317335-n	nav:lemma	sǫʼ łóóʼ
02319095-n	nav:lemma	táłtłʼááh adijiłii
02320465-n	nav:lemma	gaantsʼosí
02321529-n	nav:lemma	táłtłʼááh chʼoshtsoh chʼééh digháhii
02324045-n	nav:lemma	gah
02326432-n	nav:lemma	gahtsoh
02327028-n	nav:lemma	gahtsoh
02329401-n	nav:lemma	tsin deigházhígíí
02330245-n	nav:lemma	naʼastsʼǫǫsí
02338145-n	nav:lemma	tooh łéʼétsoh
02339376-n	nav:lemma	łeeyiʼ bitiiní
02343772-n	nav:lemma	hóółtseiigi naʼastsʼǫǫsí
02346627-n	nav:lemma	dahsání
02351870-n	nav:lemma	nahatʼeʼii jáádnézí
02352591-n	nav:lemma	yéigo ałhoshii
02353861-n	nav:lemma	naʼazísí
02355227-n	nav:lemma	tseekʼi nástánii
02357111-n	nav:lemma	dlodziłchííʼ
02361337-n	nav:lemma	dilchaʼ
02361587-n	nav:lemma	dlǫ́ʼátsoh
02363005-n	nav:lemma	chaaʼ
02364673-n	nav:lemma	łéʼétsoh beeniʼíhoniitaahígíí
02365108-n	nav:lemma	Shádiʼááhdę́ę́ʼ gahniiʼí ntsxaaígíí
02365480-n	nav:lemma	dlǫ́ǫ́ʼ ntsxaaígíí
02366301-n	nav:lemma	kʼiiznoodǫ́ǫzii
02367492-n	nav:lemma	dlǫ́ǫ́ʼ bitseetłʼooígíí
02372584-n	nav:lemma	shą́ą́ʼnahalghałí
02374451-n	nav:lemma	łį́į́ʼ
02376791-n	nav:lemma	łéʼéyázhí
02382635-n	nav:lemma	łį́į́chilí
02389559-n	nav:lemma	télii
02389943-n	nav:lemma	téliichoʼí
02390101-n	nav:lemma	dzaanééz
02391049-n	nav:lemma	tééh łį́į́ʼ
02391994-n	nav:lemma	déélgééd
02393580-n	nav:lemma	bíchį́į́h naatsʼǫǫdí
02395406-n	nav:lemma	bisóodi
02396427-n	nav:lemma	bisóodi ałchiní
02397096-n	nav:lemma	bisóodi bizęęs dį́įʼii
02398521-n	nav:lemma	tééhoołtsódii‎
02402425-n	nav:lemma	béégashii
02403325-n	nav:lemma	dóola
02405302-n	nav:lemma	béégashiiʼilí
02407959-n	nav:lemma	tábąąh ayání
02409038-n	nav:lemma	hodíłchʼil ayáníchilí
02410011-n	nav:lemma	ayánítsoh bighą́ą́ʼaskʼidígíí
02410702-n	nav:lemma	ayání
02411206-n	nav:lemma	hakʼaz ayání
02411705-n	nav:lemma	dibé
02412080-n	nav:lemma	deenástsʼaaʼ
02412440-n	nav:lemma	dibé yázhí
02415577-n	nav:lemma	tsétah dibé
02415829-n	nav:lemma	tó wónaanídę́ę́ʼ dibé ałchiní
02416104-n	nav:lemma	Naakaii Łizhiní Bikéyahdę́ę́ʼ tsétah dibé
02416519-n	nav:lemma	tłʼízí
02416820-n	nav:lemma	tłʼízí yázhí
02417785-n	nav:lemma	tłʼízí bideeʼ yisdizígíí
02418465-n	nav:lemma	tsétah tłʼízí
02419796-n	nav:lemma	jádí
02420828-n	nav:lemma	yadiizį́įgo ayání
02421449-n	nav:lemma	jádí dághaaʼígíí
02421792-n	nav:lemma	díʼdikii
02422699-n	nav:lemma	jádí bideeʼ yisdizígíí
02424085-n	nav:lemma	jádítsoh noodǫ́zígíí
02424305-n	nav:lemma	jádítsoh
02424909-n	nav:lemma	jádítsoh diłhiłígíí
02425887-n	nav:lemma	jádítsoh bideeʼ shiyishígíí
02426176-n	nav:lemma	jádí bíchį́į́htsohígíí
02426813-n	nav:lemma	tééh jádítsoh
02428349-n	nav:lemma	jádí bideeneezígíí
02430045-n	nav:lemma	bįįh
02431122-n	nav:lemma	tó wónaanídę́ę́ʼ dzeeh
02431785-n	nav:lemma	dzééh
02432291-n	nav:lemma	bįįh bitseełgaiígíí
02432983-n	nav:lemma	deeteel
02433318-n	nav:lemma	bįįh łikizhígíí
02433925-n	nav:lemma	hakʼaz bįįh
02435853-n	nav:lemma	tsintah bįįhchilí
02437136-n	nav:lemma	ghą́ą́ʼaskʼidii
02437482-n	nav:lemma	ghą́ą́ʼnaakiskʼidii
02437616-n	nav:lemma	Shádiʼááhdę́ę́ʼ tłʼízí
02438272-n	nav:lemma	Shádiʼááhdę́ę́ʼ tłʼízíʼilí
02439033-n	nav:lemma	tsin yilátah ayání
02439398-n	nav:lemma	bijáád noodǫ́ǫzii
02441942-n	nav:lemma	dlǫ́ʼii
02442172-n	nav:lemma	dlǫ́ʼiiłgaii
02442845-n	nav:lemma	tábąąh dlǫ́ʼii
02443114-n	nav:lemma	tó wónaanídę́ę́ʼ dlǫ́ʼii
02443346-n	nav:lemma	dlǫ́ʼii
02444819-n	nav:lemma	tábąąstíín
02445715-n	nav:lemma	gólízhii
02447366-n	nav:lemma	nahashchʼidí
02448060-n	nav:lemma	tó wónaanídę́ę́ʼ nahashchʼidí
02448318-n	nav:lemma	tłʼiish yighání
02449183-n	nav:lemma	niłchiis
02449699-n	nav:lemma	Shádiʼááhdę́ę́ʼ niłchiis
02450295-n	nav:lemma	ńdíshchíitah dlǫ́ʼii
02450677-n	nav:lemma	dlǫ́ʼii bitéél halgaií
02454379-n	nav:lemma	kááʼtsʼiní
02456962-n	nav:lemma	ndilnaʼii
02460009-n	nav:lemma	wóláchííʼ yildeełí
02460451-n	nav:lemma	wóláchííʼ yildeełítsoh
02460817-n	nav:lemma	wóláchííʼ yildeełíchilí
02461128-n	nav:lemma	wóláchííʼ yildeełí łizhin dóó łigaígíí
02461830-n	nav:lemma	wóláchííʼ yildeełí bikágí ntłʼizí
02469472-n	nav:lemma	tsʼǫʼasánii
02470238-n	nav:lemma	mágí
02470325-n	nav:lemma	mágí
02472293-n	nav:lemma	diné
02472987-n	nav:lemma	diné
02474777-n	nav:lemma	bílaʼashdlaʼii
02480495-n	nav:lemma	mágí diʼilí
02480855-n	nav:lemma	mágítsoh
02481823-n	nav:lemma	mágíshzhin
02483362-n	nav:lemma	mágí bigaanézí
02484322-n	nav:lemma	mágí
02484322-n	nav:lemma	mągí
02486410-n	nav:lemma	mágí bíchį́į́htsohígíí
02486908-n	nav:lemma	mágí bíchį́į́h dootłʼizhígíí
02494079-n	nav:lemma	mágíłtsooí bináázhiní
02495242-n	nav:lemma	tó wónaanídę́ę́ʼ hazéí bíchį́į́hnézí
02496913-n	nav:lemma	mágí bitseeʼ noodǫ́zígíí
02498153-n	nav:lemma	bílaneezii
02501583-n	nav:lemma	mágí binááʼtsohígíí
02502514-n	nav:lemma	naalkʼįhiitsoh
02503517-n	nav:lemma	bíchį́į́h yee adilohii
02504770-n	nav:lemma	bíchį́į́h yee adilohii ditłʼoígíí
02505063-n	nav:lemma	bíchį́į́h yee adilohii ditłʼoígíí
02505998-n	nav:lemma	bíchį́į́h yee adilohii ditłʼoígíí
02508021-n	nav:lemma	tábąąh mąʼii
02509815-n	nav:lemma	tsinlátah shash łichíʼígíí
02510455-n	nav:lemma	shash łizhin dóó łigaígíí
02512053-n	nav:lemma	łóóʼ
02516188-n	nav:lemma	łóóʼ ńdídzihígíí
02517442-n	nav:lemma	dághaałóóʼ
02548247-n	nav:lemma	yółeehii
02550460-n	nav:lemma	łóóʼ naatʼaʼí
02568959-n	nav:lemma	dáádílí
02603317-n	nav:lemma	yílnoodii
02629716-n	nav:lemma	łóóʼ bíchį́į́h nineezí
02639605-n	nav:lemma	chį́į́hʼadeeʼii
02652132-n	nav:lemma	táłtłʼááh naatʼáʼii
02655020-n	nav:lemma	niicháadii
02657368-n	nav:lemma	łóóʼtʼą́hí
02681392-n	nav:lemma	bis
02686568-n	nav:lemma	chidí naatʼaʼí
02687172-n	nav:lemma	tsin naaʼeeł chidí naatʼaʼí bee nágéhéʼ
02691156-n	nav:lemma	chidí naatʼaʼí
02692232-n	nav:lemma	chidí naatʼaʼí ńdinibįįhígi
02701002-n	nav:lemma	diné atítʼįįhgo bee naagéhé
02703275-n	nav:lemma	bikʼáʼ
02728440-n	nav:lemma	ééʼ
02742753-n	nav:lemma	bikʼáʼ
02742753-n	nav:lemma	kʼaaʼ
02753044-n	nav:lemma	łéétsoh beeʼeldǫǫhtsoh beeʼalį́į́h
02799071-n	nav:lemma	jooł
02801938-n	nav:lemma	tsʼaaʼ
02802426-n	nav:lemma	jooł
02810471-n	nav:lemma	chidí bijéí
02812201-n	nav:lemma	tsin naaʼeeł bee daʼahijighánígíí
02818832-n	nav:lemma	tsáskʼeh
02827606-n	nav:lemma	sis
02834778-n	nav:lemma	dziʼizí
02849154-n	nav:lemma	beeldléí‎
02858304-n	nav:lemma	tsin naaʼeeł
02867715-n	nav:lemma	chidí naatʼáʼiʼtsoh beeʼeldǫǫh bikǫʼ neiyéhé
02872752-n	nav:lemma	ké deigo nineezí
02898711-n	nav:lemma	naʼníʼá
02916350-n	nav:lemma	bikʼáʼ
02949691-n	nav:lemma	naakai binátʼoh
02951358-n	nav:lemma	tsin naaʼeeł
02956500-n	nav:lemma	Wááshindoondi bee hazʼáanii ádeiłʼíní bikin
02958343-n	nav:lemma	chidí
02965300-n	nav:lemma	tsin naaʼeeł hééł bee nágéhéʼ
02977936-n	nav:lemma	naʼazhǫǫsh
02992529-n	nav:lemma	biłńjoobałí
03028079-n	nav:lemma	ééʼneishoodii bikin
03046257-n	nav:lemma	náʼoolkiłí
03057021-n	nav:lemma	éétsoh
03060294-n	nav:lemma	nííʼiiʼniłí
03082979-n	nav:lemma	béésh bee akʼeʼelchíhí tʼáá bí nitsékeesígíí
03082979-n	nav:lemma	béésh nitsékeesí
03088164-n	nav:lemma	akááʼ ałtsoozígíí
03100240-n	nav:lemma	chidí nadlééh
03110669-n	nav:lemma	dilní heeneezgo náhineestsʼeeʼígíí
03115180-n	nav:lemma	ndikʼąʼ
03121298-n	nav:lemma	aahwiinítʼį́ bá hooghan
03147509-n	nav:lemma	bee adlání
03160309-n	nav:lemma	dáʼdeestłʼin
03160309-n	nav:lemma	tó beʼekʼid
03178782-n	nav:lemma	naashchʼąąʼ
03221720-n	nav:lemma	dáádílkał
03224032-n	nav:lemma	chʼéʼétiin
03234306-n	nav:lemma	naashchʼąąʼ
03236735-n	nav:lemma	tʼááhadiilʼééʼ
03236735-n	nav:lemma	tłʼaakał
03241335-n	nav:lemma	tó háálínígi
03259505-n	nav:lemma	hooghan
03265874-n	nav:lemma	eʼelyaaígíí
03287733-n	nav:lemma	atsiitsʼiin
03309808-n	nav:lemma	naakʼaʼatʼą́hí
03329663-n	nav:lemma	tsin naa'eeł diné bee nágéhé'
03335030-n	nav:lemma	chidí naatʼaʼí dilwoʼí
03354903-n	nav:lemma	dah naatʼaʼí
03354903-n	nav:lemma	dah naʼatʼaʼí
03372029-n	nav:lemma	tsʼisǫ́ǫ́s
03387815-n	nav:lemma	tó háálį́įgo bá hazʼą́
03419014-n	nav:lemma	ééʼ
03433877-n	nav:lemma	atsiniltłʼish álʼį́
03441112-n	nav:lemma	lájish
03462747-n	nav:lemma	niʼ
03467517-n	nav:lemma	agaanstsiin
03472112-n	nav:lemma	biiʼndaʼaʼnéhé
03485309-n	nav:lemma	dadilhóni aheltłʼidígíí
03512147-n	nav:lemma	bikááʼ náʼoobałí
03542333-n	nav:lemma	tsáskʼeh bá hooghan
03544360-n	nav:lemma	kin
03548626-n	nav:lemma	atsʼaʼ
03584829-n	nav:lemma	béésh kʼééʼéldǫǫhí
03594945-n	nav:lemma	siláołtsooí bichidí
03603594-n	nav:lemma	biná'adaałtsózí bitsin naa'eeł
03623556-n	nav:lemma	béésh
03625646-n	nav:lemma	bee atłʼóhí
03632277-n	nav:lemma	haazʼéí
03637618-n	nav:lemma	tsah
03644378-n	nav:lemma	tłʼóół
03661043-n	nav:lemma	naaltsoos bá hooghan
03689157-n	nav:lemma	dah iistłʼǫ́
03690473-n	nav:lemma	chidítsoh
03691817-n	nav:lemma	naʼiiztání
03701391-n	nav:lemma	beeʼeldǫǫh tʼáá bíniʼdii bikʼa ádiih yiyiinííłígíí
03728437-n	nav:lemma	tsitłʼéłí
03731695-n	nav:lemma	bee atsidítsoh
03740161-n	nav:lemma	azeeʼ
03760671-n	nav:lemma	chʼosh doo yitʼíinii bee nílʼíní
03761084-n	nav:lemma	bee naʼniildóhó
03775071-n	nav:lemma	lájish
03789946-n	nav:lemma	atsiitsʼiin
03790512-n	nav:lemma	dziʼizítsoh
03792048-n	nav:lemma	dah yiskʼid
03800563-n	nav:lemma	adooléʼéʼ daʼnéílį́ biłnaʼhazʼááh
03800933-n	nav:lemma	dilní bee nidaʼanéhígíí
03802007-n	nav:lemma	beeʼeldǫǫh
03814906-n	nav:lemma	yooʼ
03815615-n	nav:lemma	zéédéeláhí
03815615-n	nav:lemma	zéénáztʼiʼí
03816136-n	nav:lemma	tsah bee náʼálkadí
03876519-n	nav:lemma	naashchʼąąʼ
03881893-n	nav:lemma	tsésǫʼ
03908831-n	nav:lemma	nazhahí
03918480-n	nav:lemma	béésh bee akʼeʼelchí áłtsisígíí
03925226-n	nav:lemma	aheeskidígíí
03925226-n	nav:lemma	eʼelyaaígíí
03930630-n	nav:lemma	chidí bikéijįʼ adeizʼááhígíí
03930630-n	nav:lemma	chidí bikéeʼjįʼ adeezʼáhí
03931044-n	nav:lemma	eʼelyaaígíí
03963982-n	nav:lemma	dáʼákaʼ
03972524-n	nav:lemma	azaʼazis
03975926-n	nav:lemma	honishgish
03992436-n	nav:lemma	kitsʼiil
03992703-n	nav:lemma	łeetsʼaaʼ
03996655-n	nav:lemma	atsiniltłʼish bá hooghan
04005630-n	nav:lemma	awáalya
04035836-n	nav:lemma	kʼaaʼ yeiłtįįh
04041544-n	nav:lemma	béésh halneʼé
04043733-n	nav:lemma	béésh halneʼé
04045397-n	nav:lemma	tsin naaʼeeł
04064401-n	nav:lemma	béésh hataałí
04064988-n	nav:lemma	azeeʼ tsiʼnaaʼiiłáhí
04070727-n	nav:lemma	bee azkʼazí
04070727-n	nav:lemma	biiʼazkʼazí
04092609-n	nav:lemma	yoostsah
04105068-n	nav:lemma	hooghan bikááʼ
04108268-n	nav:lemma	tłʼóół
04118635-n	nav:lemma	kitsʼiilí‎
04139395-n	nav:lemma	táchééh
04143897-n	nav:lemma	asdzání bichʼah
04194289-n	nav:lemma	tsin naaʼeeł
04197391-n	nav:lemma	deijiʼ ééʼ
04199027-n	nav:lemma	ké
04218383-n	nav:lemma	náʼoołjiłi azeeʼ
04219424-n	nav:lemma	naakʼaʼatʼą́hí disǫsígíí
04230808-n	nav:lemma	tłʼaakał
04239436-n	nav:lemma	gaan bee naaljidí
04251983-n	nav:lemma	yas hastiin
04257790-n	nav:lemma	sháńdíín náyiiláhí
04266014-n	nav:lemma	yágháhoníkáángóó ałánátʼahí
04272054-n	nav:lemma	nákʼeesinilí
04310018-n	nav:lemma	kǫʼ naʼałbąąsii
04310604-n	nav:lemma	siil béésh náyoołbaał
04315599-n	nav:lemma	haazʼéí
04323819-n	nav:lemma	yistłé
04335886-n	nav:lemma	tłʼóóʼgóó dadiltłiʼígíí
04337974-n	nav:lemma	tłʼóół
04347754-n	nav:lemma	tsin naaʼeeł táłtłʼááh naagháhígíí
04370048-n	nav:lemma	éétsoh naatsʼǫǫdii
04370048-n	nav:lemma	ééʼnaatsʼǫǫdii
04379243-n	nav:lemma	bikááʼ adání
04389033-n	nav:lemma	chidí naaʼnaʼí beeʼeldǫǫh bikááʼ dah naaznilígíí
04400499-n	nav:lemma	béésh łichíiʼii bee dahaniʼígíí
04401088-n	nav:lemma	béésh bee haneʼé
04405907-n	nav:lemma	níłchʼi naalkidí
04421872-n	nav:lemma	hadoh dóó hakʼaz neiłkidígíí
04442831-n	nav:lemma	nátʼoh
04446276-n	nav:lemma	chąąʼ báhooghan
04446521-n	nav:lemma	chąąʼ báʼásaaʼ
04446521-n	nav:lemma	łeetsʼaałgaaí
04451818-n	nav:lemma	bee naʼanishí
04452848-n	nav:lemma	awooʼ
04461437-n	nav:lemma	wááshindoon bighan
04468005-n	nav:lemma	kǫʼ naʼałbąąsii
04474466-n	nav:lemma	beeʼódleehí
04490091-n	nav:lemma	chidítsoh
04507155-n	nav:lemma	bee chahaʼohí
04530566-n	nav:lemma	tsin naaʼeeł
04540053-n	nav:lemma	jooł
04576002-n	nav:lemma	ił naalbąąsí
04580777-n	nav:lemma	kináhálgaaí
04587648-n	nav:lemma	tsésǫʼ
04591517-n	nav:lemma	béésh náábałí atsiniltłʼish ííłʼínígíí
04599235-n	nav:lemma	aghaaʼ
04599235-n	nav:lemma	dibé bighaaʼ
04599235-n	nav:lemma	hakʼaz ayání bighaaʼ
04599235-n	nav:lemma	Shádiʼááhdę́ę́ʼ tłʼízí bighaaʼ
04673965-n	nav:lemma	iʼnoolinígíí
04676540-n	nav:lemma	ałʼąą ánááʼniił
04681387-n	nav:lemma	ałnáʼázdzoh
04696432-n	nav:lemma	sęęs
04801532-n	nav:lemma	ntsaago áłah aleeh
04956594-n	nav:lemma	nidaashchʼąąʼígíí
04960277-n	nav:lemma	łizhiní
04960729-n	nav:lemma	łigaii
04962784-n	nav:lemma	łichíʼí
04965179-n	nav:lemma	łichxíʼí
04967191-n	nav:lemma	dinootłʼizh
04968895-n	nav:lemma	dootłʼizh
04970059-n	nav:lemma	tsédídéehgo dootłʼizh
04970916-n	nav:lemma	dinilchíí’
04971928-n	nav:lemma	dibéłchíʼí
04971928-n	nav:lemma	yishtłizh
05011790-n	nav:lemma	naʼalkid
05015463-n	nav:lemma	hakʼaz
05121418-n	nav:lemma	námboo
05121418-n	nav:lemma	ánéeltʼeʼ
05121418-n	nav:lemma	ákwíígíí
05216365-n	nav:lemma	atsʼíís
05216365-n	nav:lemma	hatsʼíís
05254795-n	nav:lemma	atsiighaʼ
05261566-n	nav:lemma	dághá
05262185-n	nav:lemma	dághá
05268112-n	nav:lemma	atsįʼ
05269901-n	nav:lemma	tsʼin
05274808-n	nav:lemma	akétal
05275905-n	nav:lemma	ayaatsʼiin
05279688-n	nav:lemma	agąąstsiin
05284333-n	nav:lemma	íígháán
05288091-n	nav:lemma	ooshgę́ę́zh
05302499-n	nav:lemma	azééʼ
05302499-n	nav:lemma	bizééʼ
05305806-n	nav:lemma	adaaʼ
05311054-n	nav:lemma	anááʼ
05313535-n	nav:lemma	anátʼéézh
05313822-n	nav:lemma	anázis
05319936-n	nav:lemma	anázhiin
05320183-n	nav:lemma	anázhiin ałníiʼdiígíí
05320899-n	nav:lemma	ajaaʼ
05385534-n	nav:lemma	bizid
05385534-n	nav:lemma	azid
05387167-n	nav:lemma	alohkʼeʼ
05388805-n	nav:lemma	ajéídíshjool
05395690-n	nav:lemma	abid
05399847-n	nav:lemma	dił
05403149-n	nav:lemma	dił bitooʼ
05406570-n	nav:lemma	łitsoii
05417472-n	nav:lemma	his
05460870-n	nav:lemma	naałniih yichʼą́ą́h naabaahígíí
05481095-n	nav:lemma	atsiighąąʼ
05512337-n	nav:lemma	łizh bee dah siyínígíí
05517837-n	nav:lemma	tóʼiiłtą́
05524615-n	nav:lemma	ayęęzhii
05526384-n	nav:lemma	aziz
05526713-n	nav:lemma	achoʼ
05526713-n	nav:lemma	acho'
05533948-n	nav:lemma	azágí
05538016-n	nav:lemma	ajilchiiʼ
05538625-n	nav:lemma	bitsiiʼ
05546040-n	nav:lemma	ayaatsʼiin
05548840-n	nav:lemma	awos
05549576-n	nav:lemma	achʼáayah
05554405-n	nav:lemma	-be’
05556595-n	nav:lemma	atsʼééʼ
05556943-n	nav:lemma	abid
05558717-n	nav:lemma	bíígháán
05558717-n	nav:lemma	hwííshgháán
05560787-n	nav:lemma	ajáád
05563266-n	nav:lemma	akeeʼ
05564590-n	nav:lemma	álaʼ
05566504-n	nav:lemma	áʼázhoozh
05566504-n	nav:lemma	álánééz
05573602-n	nav:lemma	agod
05577410-n	nav:lemma	kézhoozh
05579944-n	nav:lemma	achʼoozhlaaʼ
05588174-n	nav:lemma	íígháán
05598147-n	nav:lemma	áchį́į́h
05599617-n	nav:lemma	ayaatsʼiin
05600637-n	nav:lemma	aniiʼ
05611302-n	nav:lemma	bíniʼ
05650820-n	nav:lemma	saad
05768553-n	nav:lemma	naʼiidzeeł
05837370-n	nav:lemma	beeʼódleehí
05846054-n	nav:lemma	bee hazʼáanii
05938976-n	nav:lemma	bee álnééhé
06000644-n	nav:lemma	ałhíʼayiiltááh
06060732-n	nav:lemma	ajaaʼ hasʼą́ągi bóhooʼaah dóó binaʼanish
06066555-n	nav:lemma	chʼil naalkaah
06077648-n	nav:lemma	chʼosh doo yitʼíinii naalkaah
06083243-n	nav:lemma	naaldeehii naalkaah
06095022-n	nav:lemma	sǫʼ naalkaah
06115701-n	nav:lemma	nahasdzáán naalkaah
06119904-n	nav:lemma	tónteel naalkaah
06125698-n	nav:lemma	béésh naalkaah
06136258-n	nav:lemma	ániʼ dóó ntsékees naalkaah
06143546-n	nav:lemma	bílaʼashdlaʼii dóó áłʼąą dineʼé naalkaah
06149484-n	nav:lemma	naʼiiniʼ naalkaah
06168855-n	nav:lemma	bizhiʼígíí
06172789-n	nav:lemma	saad naalkaah
06256697-n	nav:lemma	naaltsoos
06267145-n	nav:lemma	aseezį́ binaaltsoos
06282651-n	nav:lemma	saad
06286395-n	nav:lemma	saad
06320569-n	nav:lemma	áhátʼíinii
06329734-n	nav:lemma	tʼáhdii
06330262-n	nav:lemma	tʼáá íídą́ą́ʼ
06330401-n	nav:lemma	tʼahígo
06333653-n	nav:lemma	-́zhiʼ
06333653-n	nav:lemma	yízhí
06359193-n	nav:lemma	Béésh Łichíʼii biyiʼdóó ił Nahazʼą́ baa Haneʼ
06369829-n	nav:lemma	bahaneʼ
06410904-n	nav:lemma	naaltsoos
06418901-n	nav:lemma	naaltsoos saad bee siʼánígíí
06426111-n	nav:lemma	béésh bee haneʼé
06427387-n	nav:lemma	ínsadoobíídiiya
06431740-n	nav:lemma	Diyin God Bizaad
06438126-n	nav:lemma	Aizéíyah
06457612-n	nav:lemma	Bóhólníihii bisodizin
06520944-n	nav:lemma	ałgáádeitʼááh
06532330-n	nav:lemma	bee hazʼáanii
06571301-n	nav:lemma	bee haʼnitá
06611376-n	nav:lemma	dóola bichąąʼ
06611376-n	nav:lemma	łį́į́ʼ bichąąʼ
06622709-n	nav:lemma	béésh bee haneʼ
06722453-n	nav:lemma	chʼíhootʼánígíí
06756831-n	nav:lemma	yoochʼííd
06770275-n	nav:lemma	ałgáádeitʼááh
06807198-n	nav:lemma	námboo
06905513-n	nav:lemma	Héítii bizaad
06915031-n	nav:lemma	Oozéí bizaad
06915221-n	nav:lemma	Nóódaʼí bizaad
06916117-n	nav:lemma	Chééwokii dinéʼiʼ bizaad
06917083-n	nav:lemma	Kéchwa bizaad
06918832-n	nav:lemma	Méhigo bizaad
06919712-n	nav:lemma	Diné bizaad
06926798-n	nav:lemma	Tʼóok bizaad
06927128-n	nav:lemma	Kʼazah dineʼé bizaad
06927363-n	nav:lemma	Ózbeʼ bizaad
06927851-n	nav:lemma	Kʼawakʼalbaʼ bizaad
06928839-n	nav:lemma	Chʼah diʼilii bizaad
06929171-n	nav:lemma	Kolíya dineʼé bizaad
06929279-n	nav:lemma	Nííhon bizaad
06929279-n	nav:lemma	Binaʼadaałtzózí bizaad
06929742-n	nav:lemma	Tsiiʼyiishbizhí dinéʼiʼ bizaad
06930093-n	nav:lemma	Mééndawin
06932435-n	nav:lemma	Mííanmáa bizaad
06933931-n	nav:lemma	Tibétan bizaad
06937229-n	nav:lemma	Biʼednam Dineʼé bizaad
06938493-n	nav:lemma	Hawáai Dineʼé bizaad
06939198-n	nav:lemma	Indoníízha bizaad
06940001-n	nav:lemma	Kéyah Dańlíinii bikáaʼgi kéédahatʼínígíí bizaad
06942252-n	nav:lemma	Albéínii bizaad
06942699-n	nav:lemma	Aooméénii bizaad
06944348-n	nav:lemma	Biʼééʼ łichííʼí bizaad
06944623-n	nav:lemma	Yóókwein bizaad
06944720-n	nav:lemma	Póolish Dineʼé bizaad
06944820-n	nav:lemma	Słóbaʼ bizaad
06944911-n	nav:lemma	Chek bizaad
06945010-n	nav:lemma	Słobíín bizaad
06945344-n	nav:lemma	Sóówbyan Dineʼé bizaad
06945569-n	nav:lemma	Bálgaa bizaad
06946199-n	nav:lemma	Łitʼoowę́ę́ bizaad
06946355-n	nav:lemma	Létbii bizaad
06950528-n	nav:lemma	Bééshbichʼahii bizaad
06952572-n	nav:lemma	Tsin Bikeeʼ Dineʼé bizaad
06952861-n	nav:lemma	Afrikaaner Dineʼé bizaad
06954048-n	nav:lemma	Déinish Dineʼé bizaad
06954183-n	nav:lemma	Tin Dineʼé bizaad
06955242-n	nav:lemma	Fwíízhin Dineʼé bizaad
06957896-n	nav:lemma	Ééstii bizaad
06958255-n	nav:lemma	Nahoditsʼǫʼłání Dineʼé bizaad
06958836-n	nav:lemma	Hángewii dineʼé bizaad
06960778-n	nav:lemma	Bitsiighaʼ Łichííʼí bizaad
06962600-n	nav:lemma	Léétin bizaad
06964247-n	nav:lemma	Ídelii bizaad
06964901-n	nav:lemma	Dáághahii bizaad
06966454-n	nav:lemma	Galego Dineʼé bizaad
06966695-n	nav:lemma	Dibé Ndeiniłkaadí Dineʼé bizaad
06966825-n	nav:lemma	Naakaii bizaad
06967529-n	nav:lemma	Kʼatalą́ą́ bizaad
06968343-n	nav:lemma	Wooméin bizaad
06969916-n	nav:lemma	Eʼeʼaahjí Naakaii Dootłʼizhí bizaad
06970103-n	nav:lemma	Híndoo bizaad
06970946-n	nav:lemma	Bangla Dineʼé bizaad
06971741-n	nav:lemma	Sínghal bizaad
06972985-n	nav:lemma	Dziłgaiitsoh Honeezkʼazii Dineʼé bizaad
06974127-n	nav:lemma	Béézhąą bizaad
06974390-n	nav:lemma	Tʼajiʼ bizaad
06974558-n	nav:lemma	Kʼóódii bizaad
06976392-n	nav:lemma	Gwíík bizaad
06980315-n	nav:lemma	Tʼáámiil bizaad
06987124-n	nav:lemma	Hííbwoo bizaad
06987812-n	nav:lemma	Amhara Dineʼé bizaad
06988057-n	nav:lemma	Ásáí bizaad
06991004-n	nav:lemma	Soomáálii bizaad
06994700-n	nav:lemma	Xhosa Dineʼé bizaad
06994792-n	nav:lemma	Zulu Dineʼé bizaad
06995792-n	nav:lemma	Swahííli bizaad
07048000-n	nav:lemma	sin
07110615-n	nav:lemma	azhí
07110615-n	nav:lemma	iinééʼ
07127006-n	nav:lemma	dloh
07171513-n	nav:lemma	ałtsʼáʼáztiin
07175241-n	nav:lemma	ałgáádeitʼááh
07183151-n	nav:lemma	saadtah
07189130-n	nav:lemma	sodizin
07196682-n	nav:lemma	naʼídíkid
07223170-n	nav:lemma	aseezį́
07248801-n	nav:lemma	óʼoolkąąh
07258664-n	nav:lemma	naaltsoos bitsʼą́ą́dóó ééhózinii
07305907-n	nav:lemma	chʼį́įdiitah
07349299-n	nav:lemma	tó nitéél nitságo atságáá
07352190-n	nav:lemma	tó yilkʼooł
07352190-n	nav:lemma	tó náádiidááh
07355491-n	nav:lemma	aniné
07355491-n	nav:lemma	anoonééł
07368646-n	nav:lemma	ałneʼííʼáázh
07368877-n	nav:lemma	ałneʼííʼáázh
07368877-n	nav:lemma	jóhonaaʼéí daaztsą́
07368993-n	nav:lemma	ooljééʼ daaztsą́
07397355-n	nav:lemma	iiʼniʼ
07412993-n	nav:lemma	atsiniltłʼish
07428954-n	nav:lemma	kéyah haʼdéísná
07452074-n	nav:lemma	iigeh
07457126-n	nav:lemma	ahąą honinééh
07569106-n	nav:lemma	akʼáán
07574602-n	nav:lemma	abínígo daʼadánígíí
07607361-n	nav:lemma	ałtaʼneetsʼéhiitsʼóóz
07614500-n	nav:lemma	abeʼ yistiní
07640203-n	nav:lemma	abeʼ neesmaasí
07644967-n	nav:lemma	naaʼahóóhai
07647496-n	nav:lemma	naaʼahóóhaiłbáhí
07649854-n	nav:lemma	atsįʼ
07651905-n	nav:lemma	ajéí
07663592-n	nav:lemma	béégashii bitsįʼ
07668702-n	nav:lemma	bisóodi bitsįʼ
07669891-n	nav:lemma	bisóodi bijáád
07670433-n	nav:lemma	bisóodi
07670433-n	nav:lemma	bisóodi bitsįʼ niheeshchʼiizhígíí
07672421-n	nav:lemma	akʼah
07673145-n	nav:lemma	akʼah
07675627-n	nav:lemma	bisóodi bitsįʼ yikʼánígíí
07679356-n	nav:lemma	bááh
07699914-n	nav:lemma	kʼíneeshbízhiinééz
07704054-n	nav:lemma	tóshchíín
07710616-n	nav:lemma	nímasii
07712063-n	nav:lemma	nahooyéí
07712063-n	nav:lemma	nímasii łikaní
07713895-n	nav:lemma	ch'il łighai
07714990-n	nav:lemma	chʼilzooł
07715561-n	nav:lemma	naayízí
07718472-n	nav:lemma	taʼneeskʼání áłtsʼóózígíí
07719213-n	nav:lemma	chʼałdą́ą́ʼ
07719839-n	nav:lemma	łeehdoolʼeez łichííʼí
07721456-n	nav:lemma	azeedíchʼííʼ
07724943-n	nav:lemma	naaʼołí
07730406-n	nav:lemma	hazaʼaleehtsoh
07732636-n	nav:lemma	naadą́ą́ʼ dilchxoshí
07732636-n	nav:lemma	diltáłii
07733567-n	nav:lemma	Béésh Bichʼahii beʼakétłʼóól dijoolí
07734017-n	nav:lemma	chʼil łichxíʼí
07734744-n	nav:lemma	ábishjaaʼ
07735687-n	nav:lemma	akétłʼóól łichxííʼí yázhí
07736692-n	nav:lemma	waaʼ
07737745-n	nav:lemma	neeshchʼííłbáhí
07739125-n	nav:lemma	bilasáana
07742704-n	nav:lemma	didzé
07743544-n	nav:lemma	dzidzé łikaní dootłʼizhígíí
07744430-n	nav:lemma	kʼíníjíłʼahí
07745466-n	nav:lemma	dzidzé łikaní dinilchííʼígíí
07745940-n	nav:lemma	dah woozh
07746038-n	nav:lemma	jiłhazhí
07747607-n	nav:lemma	chʼil łitsxooí
07749582-n	nav:lemma	chʼil łitsooí díkʼǫ́zhígíí
07749731-n	nav:lemma	chʼil dootłʼizhí díkʼǫ́zhígíí
07749969-n	nav:lemma	chʼil łitsxooí ntsxaaígíí
07750586-n	nav:lemma	neeshchʼííʼ hááheeshchiiʼí
07750872-n	nav:lemma	dzidzétsoh díkʼǫ́ǫzhii
07751004-n	nav:lemma	didzétsoh
07751451-n	nav:lemma	chʼil naʼatłʼoʼiitsoh
07752602-n	nav:lemma	chʼil naʼatłʼoʼiitsoh
07753113-n	nav:lemma	hashkʼaan
07753592-n	nav:lemma	hashkʼaan
07755411-n	nav:lemma	taʼneeskʼání
07755929-n	nav:lemma	taʼneeskʼání
07756951-n	nav:lemma	chʼééhjiyáán
07757132-n	nav:lemma	didzéchííʼ
07758680-n	nav:lemma	chʼil naʼatłʼoʼii
07762244-n	nav:lemma	hashkʼaan dootłʼizhí
07763629-n	nav:lemma	chʼil dishooí
07764847-n	nav:lemma	chʼil akʼahí
07765073-n	nav:lemma	hashkʼaan
07765073-n	nav:lemma	hashkʼaan dijéʼé
07768858-n	nav:lemma	hosh niteelí
07771212-n	nav:lemma	haʼałtsédii
07772147-n	nav:lemma	neeshchʼííłgai
07772274-n	nav:lemma	neeshchʼííłchííʼ
07772788-n	nav:lemma	neeshchʼíínímazí
07774842-n	nav:lemma	neeshchʼííʼ
07782365-n	nav:lemma	łóóʼ bigaan tseebíí
07783967-n	nav:lemma	naʼashǫ́ʼii łóóʼ
07786686-n	nav:lemma	chʼosh bitsʼaʼ doolkʼoolígíí
07788885-n	nav:lemma	chʼoshtsoh biláshgaantsohí
07792725-n	nav:lemma	chʼoshtsoh biláshgaantsohí
07794159-n	nav:lemma	táłtłʼááh chʼosh daadánígíí
07804323-n	nav:lemma	alóós
07813107-n	nav:lemma	áshįįh
07818277-n	nav:lemma	tłʼohchin díchʼííʼí
07840804-n	nav:lemma	ayęęzhii
07844042-n	nav:lemma	abeʼ
07848338-n	nav:lemma	mandagyíiya
07859284-n	nav:lemma	áshįįh łikan
07859583-n	nav:lemma	dáʼákaz bitooʼ
07873807-n	nav:lemma	náneeskaadítéél
07879659-n	nav:lemma	ałchʼįʼ beʼastłʼóní
07884567-n	nav:lemma	tó łikoní
07886849-n	nav:lemma	bizhééʼ hólóní
07891726-n	nav:lemma	wáán
07922764-n	nav:lemma	gohwééh hashtłʼishí
07924366-n	nav:lemma	bilasáana bitooʼ
07927512-n	nav:lemma	tó dilchxoshí
07929519-n	nav:lemma	gohwééh
07932841-n	nav:lemma	chʼil ahwééh
07933274-n	nav:lemma	dééh
07933274-n	nav:lemma	chʼil ahwééh
07969695-n	nav:lemma	ádóoneʼé
07970406-n	nav:lemma	hooghan hazʼą́
07970406-n	nav:lemma	bił﻿ kééhashtʼíinii
07994331-n	nav:lemma	naʼniłkaadí
08047747-n	nav:lemma	łichííʼ ałnáʼásdzoh
08081668-n	nav:lemma	nahaghá
08136260-n	nav:lemma	Wááshindoon bisiláo nidaʼałkaahígíí
08145553-n	nav:lemma	naaltsoos ndahageehígi
08145553-n	nav:lemma	naaltsoos báhooghan
08168978-n	nav:lemma	kéyah
08199025-n	nav:lemma	siláołtsooí
08209687-n	nav:lemma	siláo
08276720-n	nav:lemma	óltaʼ
08295580-n	nav:lemma	Nahasdzáán Bikáaʼgi Kéyah Naaznilgo Ałhidadiidzooígíí
08322430-n	nav:lemma	atsʼos bee alzhishí
08436759-n	nav:lemma	chʼil
08436759-n	nav:lemma	tsin
08438533-n	nav:lemma	tsintah
08500433-n	nav:lemma	yágháhonikáán
08524735-n	nav:lemma	kin nitsaago dah naazhjaaʼígíí
08524735-n	nav:lemma	kin haalʼá
08565506-n	nav:lemma	yáʼąąsh
08571898-n	nav:lemma	hazhdiilwoʼí
08571898-n	nav:lemma	hazhdiilwoʼii
08662914-n	nav:lemma	ńdaʼííyéés
08665281-n	nav:lemma	deesdoigi
08665504-n	nav:lemma	kin shijaaʼ
08665504-n	nav:lemma	kin łání
08665504-n	nav:lemma	kin
08674344-n	nav:lemma	honeezílígi
08699654-n	nav:lemma	Namííbya
08704822-n	nav:lemma	Dziłigaii bikéyah
08705091-n	nav:lemma	Tiwáána
08705397-n	nav:lemma	Aljííya
08706058-n	nav:lemma	Áljiis
08707917-n	nav:lemma	Angóola
08709704-n	nav:lemma	Antíígwa dóó Hashkʼaan Bikéyah Yázhí
08711974-n	nav:lemma	Béésh Łigaii Bikéyah
08714132-n	nav:lemma	Bálgaa bikéyah
08714458-n	nav:lemma	Sóóbiya
08715390-n	nav:lemma	Mííanmáa
08716219-n	nav:lemma	Wóndii Dineʼé bikéyah
08717209-n	nav:lemma	Táłtłʼááh Chʼosh Daadánígíí Bitooh
08717915-n	nav:lemma	Tónteel Bibąąh Dootłʼizhí
08718577-n	nav:lemma	Naakaii Łizhinii Bikéyah Beʼałnííʼ
08719100-n	nav:lemma	Swii Lankʼa
08720481-n	nav:lemma	Chíilii
08723006-n	nav:lemma	Tsiiʼyiishbizhí Dinéʼiʼ Bikéyah
08730550-n	nav:lemma	Táiwáán
08732116-n	nav:lemma	Kolámbiya‎
08733897-n	nav:lemma	Ooljééʼ Bikéyah Yázhí
08734044-n	nav:lemma	Kéyah Káango Náhookǫsjí Siʼánígíí
08734385-n	nav:lemma	Kéyah Káango Shádiʼááhjí Siʼánígíí
08740875-n	nav:lemma	Méhigo
08750334-n	nav:lemma	Kyóoba
08751494-n	nav:lemma	Héítii
08751885-n	nav:lemma	Bootʼobwą́ą́s
08752021-n	nav:lemma	Domingo bikéyah
08753933-n	nav:lemma	Jaméíkʼa
08755214-n	nav:lemma	Hashkʼaan bikéyah
08756202-n	nav:lemma	Trinidad dóó Tobago
08756884-n	nav:lemma	Béésh Łichíiʼii bikéyah
08757132-n	nav:lemma	Nikʼóósiya
08757264-n	nav:lemma	Chek bikéyah
08757926-n	nav:lemma	Pwaag
08759013-n	nav:lemma	Słóbaʼ bikéyah
08759263-n	nav:lemma	Biwátiswaba
08759986-n	nav:lemma	Tʼóogo
08761244-n	nav:lemma	Déinish Dineʼé bikéyah
08762495-n	nav:lemma	Jibótii
08763193-n	nav:lemma	Damóo bikéyah
08763500-n	nav:lemma	Gíní Nahasdzáán Ałníiʼgi Siʼánígíí
08766988-n	nav:lemma	Béésh Bichʼahii bikéyah
08776435-n	nav:lemma	Haʼaʼaahjí Tíímow
08776687-n	nav:lemma	Kéyah Nahasdzáán Ałníiʼgi Siʼánígíí
08777233-n	nav:lemma	Kíítʼo
08778061-n	nav:lemma	Iithiyópya
08778401-n	nav:lemma	Ádis Áwewah
08779149-n	nav:lemma	Fííjii‎
08779504-n	nav:lemma	Nahoditsʼǫʼłání
08780881-n	nav:lemma	Gwíík Dineʼé bikéyah
08785343-n	nav:lemma	Atʼéena
08785343-n	nav:lemma	Áthenz
08792548-n	nav:lemma	Ízrel bikéyah
08794798-n	nav:lemma	Jííwoosalem
08796351-n	nav:lemma	dził Záíyan
08801678-n	nav:lemma	Ídelii
08806897-n	nav:lemma	Róóm
08813978-n	nav:lemma	Wooméiniya
08814474-n	nav:lemma	Bokowesh
08815046-n	nav:lemma	Wánda Dineʼé bikéyah
08815858-n	nav:lemma	Kwóóʼad bikéyah
08816969-n	nav:lemma	Séwib bikéyah
08817235-n	nav:lemma	Dziłizhin bikéyah
08817630-n	nav:lemma	Bosna dóó Hetsog bikéyah
08818247-n	nav:lemma	Sawayééwo
08818444-n	nav:lemma	Słobíín bikéyah
08818736-n	nav:lemma	Łoobiłáanaa
08819128-n	nav:lemma	Záágweb
08819397-n	nav:lemma	Haʼaʼaahjí Hakʼaz Dineʼé bikéyah
08820121-n	nav:lemma	Deeteel bikéyah
08825664-n	nav:lemma	Náhookǫsjí Hakʼaz Dineʼé bikéyah
08831004-n	nav:lemma	Nahatʼeʼiitsoh bikéyah
08832877-n	nav:lemma	Biisbané
08833295-n	nav:lemma	Siidnii
08833809-n	nav:lemma	Meelbonii
08834543-n	nav:lemma	Aadeeladii
08837048-n	nav:lemma	Eʼeʼaahjí Tónteel bikáaʼgi Kéyah Yázhí dah Ndaaʼeełgo Ałhidadiidzooígíí
08840374-n	nav:lemma	Tʼoobááloo
08840749-n	nav:lemma	Kílíbas
08844557-n	nav:lemma	Páápowa Bigíní Ániidí
08845555-n	nav:lemma	Óóswiya
08846324-n	nav:lemma	Biin
08848731-n	nav:lemma	Bangla bikéyah
08849753-n	nav:lemma	Bélgii bikéyah
08850450-n	nav:lemma	Bwasel
08852209-n	nav:lemma	Iiʼniʼ Tłʼiishtsoh bikéyah
08852389-n	nav:lemma	Tswana Dineʼé bikéyah
08852843-n	nav:lemma	Bolíbiya
08853741-n	nav:lemma	Bwazííl
08860123-n	nav:lemma	Tó Táʼ Dinéʼiʼ Bikéyah
08860123-n	nav:lemma	Tó Táʼ Dinéʼiʼ dóó Náhookǫsjí Bitsiighaʼ Łichííʼí Bikéyah Ałhidadiidzooígíí
08887841-n	nav:lemma	Náhookǫsjí Bitsiighaʼ Łichííʼí bikéyah
08888676-n	nav:lemma	Bitsiighaʼ Łichííʼí bikéyah
08889191-n	nav:lemma	Dáblin
08896092-n	nav:lemma	Bwoonéí
08897065-n	nav:lemma	Ííjip
08898633-n	nav:lemma	Kʼaiwo
08900535-n	nav:lemma	Tó Wónaanídę́ę́ʼ Bitsįʼ Yishtłizhii Bikéyah
08903049-n	nav:lemma	Délii Ániidí
08906374-n	nav:lemma	Dziłgaiitsoh Honeezkʼazii bikéyah
08906809-n	nav:lemma	Kʼatmandoo
08907606-n	nav:lemma	Indoníízha
08909719-n	nav:lemma	Jakʼáta
08910668-n	nav:lemma	Iiwą́ą́
08911421-n	nav:lemma	Tʼehewan
08912842-n	nav:lemma	Béézhąą Bikéyahtsoh
08913434-n	nav:lemma	Iiwááʼ
08914193-n	nav:lemma	Báhdaʼ
08921850-n	nav:lemma	Binaʼadaałtzózí bikéyah
08927186-n	nav:lemma	Jóoʼdan
08928193-n	nav:lemma	Kénya
08928582-n	nav:lemma	Naiwóobii
08929555-n	nav:lemma	Kóóweiʼ
08929922-n	nav:lemma	Dáághahii Dinéʼiʼ bikéyah
08945529-n	nav:lemma	Gabǫ́ǫ́
08945821-n	nav:lemma	Géémbiya
08946187-n	nav:lemma	Gáana
08947319-n	nav:lemma	Gíní
08947772-n	nav:lemma	Gíní Bisó
08949093-n	nav:lemma	Kéyah Wóyahgo Siʼánígíí
08952190-n	nav:lemma	Hángewii
08952423-n	nav:lemma	Bodobesh
08953324-n	nav:lemma	Tin bikéyah
08954611-n	nav:lemma	Kolíya bikéyah
08955082-n	nav:lemma	Kolíya Bikéyah Náhookǫsjí Siʼánígíí
08955397-n	nav:lemma	Piʼón-Yang
08955626-n	nav:lemma	Kolíya Bikéyah Shádiʼááhjí Siʼánígíí
08955951-n	nav:lemma	Sééʼool
08956760-n	nav:lemma	Lááʼos
08957064-n	nav:lemma	Biʼang Chang
08957381-n	nav:lemma	Łíbanoo
08957806-n	nav:lemma	Beiwooʼ
08958830-n	nav:lemma	Sotho Dineʼé bikéyah
08959683-n	nav:lemma	Łíbya
08960099-n	nav:lemma	Twípoli
08960548-n	nav:lemma	Łííhtensain
08960843-n	nav:lemma	Badóts
08961402-n	nav:lemma	Látsębooʼ
08961630-n	nav:lemma	Masedóonya
08961970-n	nav:lemma	Madaʼgéésgáá
08962610-n	nav:lemma	Malááwii
08963369-n	nav:lemma	Maléízha
08963813-n	nav:lemma	Kʼoala Lompo
08965251-n	nav:lemma	Naakaii Dootłʼizhí Bikéyah Yázhí
08966820-n	nav:lemma	Moowitéínya
08967176-n	nav:lemma	Nooʼakchot
08968879-n	nav:lemma	Chʼah diʼilii bikéyah
08969123-n	nav:lemma	Óólan Báátoo
08969291-n	nav:lemma	Moroko‎
08969291-n	nav:lemma	Máághwib bikéyah
08970833-n	nav:lemma	Kéyah Sahééwa Eʼeʼaahjí Siʼánígíí
08975106-n	nav:lemma	Omą́ą́
08975435-n	nav:lemma	Maskʼaʼ
08975902-n	nav:lemma	Eʼeʼaahjí Naakaii Dootłʼizhí Bikéyah
08978343-n	nav:lemma	Warani Dineʼé bikéyah
08979054-n	nav:lemma	Kéchwa Dineʼé bikéyah
08981244-n	nav:lemma	Kéyah Dańlíinii
08981746-n	nav:lemma	Manííla
08982587-n	nav:lemma	Póolish Dineʼé bikéyah
08983105-n	nav:lemma	Wóosoo
08986905-n	nav:lemma	Kʼatár
08987423-n	nav:lemma	Saint Kitts dóó Nevis
08991491-n	nav:lemma	Samóa
08992508-n	nav:lemma	San Mawínoo bikéyah
08993288-n	nav:lemma	Ásáí Bikéyah Saʼoodí
08993871-n	nav:lemma	Wiyáád
08996483-n	nav:lemma	Seishel
08996871-n	nav:lemma	Náshdóítsoh Bitsiijįʼ Daditłʼooʼígíí Bidził
08997310-n	nav:lemma	Sį́ʼgaboo
08997976-n	nav:lemma	Sólomon Tó Bináhaazyínígíí
08998560-n	nav:lemma	Soomáálii bikéyah
08998853-n	nav:lemma	Mogadíshoo
08999482-n	nav:lemma	Kéyah Naakai Łizhinii Bikéyah Shádiʼááhjí Siʼánígíí
09004068-n	nav:lemma	Móskow
09006413-n	nav:lemma	Biʼééʼ Łichííʼí bikéyah
09006413-n	nav:lemma	Biʼééʼ Łichííʼí Bikéyah Ałhidadiidzooígíí
09012297-n	nav:lemma	Ééstii bikéyah
09012530-n	nav:lemma	Tʼáliin
09013074-n	nav:lemma	Létbiiya
09013353-n	nav:lemma	Wiiga
09013830-n	nav:lemma	Łitʼoowę́ęya
09014273-n	nav:lemma	Bílnios
09014979-n	nav:lemma	Yóókwein
09015907-n	nav:lemma	Kííyeb
09017526-n	nav:lemma	Aooméénii bikéyah
09018030-n	nav:lemma	Yéwewan
09018162-n	nav:lemma	Azééwii bikéyah
09019194-n	nav:lemma	Tibilíísii
09019726-n	nav:lemma	Kʼazah bikéyah
09020440-n	nav:lemma	Kíígiz bikéyah
09020792-n	nav:lemma	Bishkʼeʼ
09020961-n	nav:lemma	Tʼajiʼ bikéyah
09021313-n	nav:lemma	Dooshanbeeʼ
09021503-n	nav:lemma	Tʼóokmen bikéyah
09022265-n	nav:lemma	Ózbeʼ bikéyah
09022538-n	nav:lemma	Tʼashkʼen
09023118-n	nav:lemma	Andówa
09023321-n	nav:lemma	Dibé diníí bikéyah
09029457-n	nav:lemma	Soodą́ą
09030210-n	nav:lemma	Kʼaatʼóóm
09030752-n	nav:lemma	Sówinam
09031061-n	nav:lemma	Bawamawííboo
09031233-n	nav:lemma	Swáazi Dineʼé bikéyah
09031653-n	nav:lemma	Swis bikéyah
09033333-n	nav:lemma	Sííwiya
09033936-n	nav:lemma	Damáskʼos
09034550-n	nav:lemma	Tʼanzanííya
09036452-n	nav:lemma	Tʼáí bikéyah
09036880-n	nav:lemma	Bánkoʼ
09037133-n	nav:lemma	Tʼónga
09039411-n	nav:lemma	Tʼóok bikéyah
09040601-n	nav:lemma	Ankʼawa
09043052-n	nav:lemma	Yogénda
09044190-n	nav:lemma	Ásáí Bikéyah Yázhí Ałhidadiidzooígíí
09044862-n	nav:lemma	Wááshindoon bikéyah ałhidadiidzooígíí
09044862-n	nav:lemma	WBA
09044862-n	nav:lemma	W.B.A.
09053185-n	nav:lemma	Élábéemah hahoodzo
09055015-n	nav:lemma	Hakʼaz dineʼé bikéyah hahoodzo
09057311-n	nav:lemma	Hoozdoh hahoodzo
09058376-n	nav:lemma	Hoozdo
09059274-n	nav:lemma	Áákinsoo hahoodzo
09060768-n	nav:lemma	Akééháshį́į́h hahoodzo
09067277-n	nav:lemma	Dibé nitsaa hahoodzo
09068805-n	nav:lemma	Kanédikiʼ hahoodzo
09069862-n	nav:lemma	Déláwee hahoodzo
09070487-n	nav:lemma	Kináhálgaií
09071690-n	nav:lemma	Łóodah hahoodzo
09075842-n	nav:lemma	Jóojah
09078231-n	nav:lemma	Hawáai hahoodzo
09081213-n	nav:lemma	Áadihoo hahoodzo
09082540-n	nav:lemma	Ílínóo hahoodzo
09084750-n	nav:lemma	Índíʼyéenah hahoodzo
09086173-n	nav:lemma	Áawah hahoodzo
09087599-n	nav:lemma	Kénsis hahoodzo
09089139-n	nav:lemma	Kentákii hahoodzo
09090825-n	nav:lemma	Liwíízíʼeenah hahoodzo
09093608-n	nav:lemma	Méelin hahoodzo‎
09095606-n	nav:lemma	Méésíchóoshish hahoodzo
09099526-n	nav:lemma	Míshigin hahoodzo
09102016-n	nav:lemma	Mínisóodah hahoodzo
09105821-n	nav:lemma	Mizoowii hahoodzo
09108164-n	nav:lemma	Máánteenah hahoodzo
09109444-n	nav:lemma	Nabeeskah hahoodzo
09110422-n	nav:lemma	Naʼazhǫǫsh hahoodzo
09110939-n	nav:lemma	Naʼazhǫǫsh hátsoh
09112282-n	nav:lemma	Niijéízii hahoodzo
09114696-n	nav:lemma	Yootó hahoodzo
09115315-n	nav:lemma	Beeʼeldííl Dahsinil
09116318-n	nav:lemma	Yootó
09117351-n	nav:lemma	Kin Yótʼááh Deezʼá Hahoodzo
09119277-n	nav:lemma	Nííyóó sídii
09119277-n	nav:lemma	Kin Yótʼááh Deezʼá
09126305-n	nav:lemma	Náhookǫsjí Kééláanah hahoodzo
09129442-n	nav:lemma	Náhookǫsjí Díkóodah hahoodzo
09130076-n	nav:lemma	Oohááyoo hahoodzo
09131654-n	nav:lemma	Halgai hóteel hahoodzo
09133010-n	nav:lemma	Óogin hahoodzo
09134386-n	nav:lemma	Pénsówéíniyah hahoodzo
09137334-n	nav:lemma	Wóód Áalin hahoodzo
09137869-n	nav:lemma	Shádiʼááhjí Kééláanah hahoodzo
09138935-n	nav:lemma	Shádiʼááhjí Díkóodah hahoodzo
09141526-n	nav:lemma	Akałii bikéyah
09141526-n	nav:lemma	Téʼsiz hahoodzo
09147046-n	nav:lemma	Áshįįh biiʼtó hahoodzo
09147737-n	nav:lemma	Sooléí
09147964-n	nav:lemma	Bimááʼ hahoodzo
09148970-n	nav:lemma	Bijíniyah hahoodzo
09155306-n	nav:lemma	Eʼeʼaahjí Bijiniyah hahoodzo
09157163-n	nav:lemma	Wiskaansin hahoodzo
09159003-n	nav:lemma	Wááʼóómii hahoodzo
09160295-n	nav:lemma	Táłtłʼááh Chʼosh Bitooh
09160775-n	nav:lemma	Banoʼáátʼoo
09161452-n	nav:lemma	Bádikin Sídii
09161803-n	nav:lemma	Táłkááʼ Bighan Dineʼé bikéyah
09162276-n	nav:lemma	Kʼáwakʼas
09163192-n	nav:lemma	Biʼednam
09164095-n	nav:lemma	Hanóii
09164561-n	nav:lemma	Shádiʼááhjí Ásáí bikéyah
09167101-n	nav:lemma	Hooghan Tsé Bee Ádaalyaaí bikéyah
09186359-n	nav:lemma	doo nihonítʼį́ʼgóó ahoodzą́
09189411-n	nav:lemma	Naakaii Łizhiní Bikéyah
09194357-n	nav:lemma	Éébis
09195615-n	nav:lemma	Kéyah dah siʼánígíí
09196611-n	nav:lemma	Éendiiz
09198106-n	nav:lemma	Shádiʼááhjí Honeezkʼazii
09198106-n	nav:lemma	Shádiʼááhjí kéyah yistinígíí
09199101-n	nav:lemma	wááláchíí bighan
09201998-n	nav:lemma	łééh yidi tóʼígíí
09204977-n	nav:lemma	Náhookǫsʼááhjí tónteel
09208702-n	nav:lemma	tsé naatʼaʼí
09209263-n	nav:lemma	Haʼaʼaahjí tónteel
09217230-n	nav:lemma	tábąąh
09223325-n	nav:lemma	Tónteel diłhił
09233446-n	nav:lemma	tsékooh
09235894-n	nav:lemma	Kayíbíyinsíí
09237404-n	nav:lemma	Kéésbiyinsíi
09237627-n	nav:lemma	náhookǫs biʼáád
09238926-n	nav:lemma	tséʼáán
09240409-n	nav:lemma	Séwes
09247410-n	nav:lemma	kʼos
09252970-n	nav:lemma	sǫʼłání
09270894-n	nav:lemma	nahasdzáán
09271291-n	nav:lemma	Tónteel náátsʼósí
09275473-n	nav:lemma	Béésh Bichʼahníí bikéyah
09276872-n	nav:lemma	sǫʼtsoh
09276872-n	nav:lemma	sǫʼtsoh łigaii
09291027-n	nav:lemma	Bidááʼ Haʼaztʼiʼ Tsékooh
09303647-n	nav:lemma	Dziłgaiitsoh Honeezkʼazii
09311259-n	nav:lemma	Bitsįʼ yishtłizhii tónteel
09322454-n	nav:lemma	Jíbitoo
09328904-n	nav:lemma	tooh
09334396-n	nav:lemma	niʼ
09334396-n	nav:lemma	kéyah
09335240-n	nav:lemma	łeezh
09347445-n	nav:lemma	Máaz
09350045-n	nav:lemma	Médíwííyin Sii
09351408-n	nav:lemma	Mókiwii
09351905-n	nav:lemma	dah azką́
09354984-n	nav:lemma	yikáísdáhí
09358226-n	nav:lemma	ooljééʼ
09358358-n	nav:lemma	ooljééʼ
09359803-n	nav:lemma	dził
09368699-n	nav:lemma	Néʼtoon
09371360-n	nav:lemma	Náál
09372504-n	nav:lemma	Náhookǫsjí Kéyah dah siʼánígíí
09374036-n	nav:lemma	Náhookǫsjí Tónteel
09376198-n	nav:lemma	tónteel‎
09382990-n	nav:lemma	Eʼeʼaahjí tónteel
09393108-n	nav:lemma	łeʼoogeed
09393108-n	nav:lemma	nooʼ
09394007-n	nav:lemma	jóhonaaʼéí yináádáłígíí
09395899-n	nav:lemma	Tłóotoo
09403427-n	nav:lemma	náátsʼíílid
09406551-n	nav:lemma	Tółichii Dá'siyį́į́ Sii
09411430-n	nav:lemma	tooh nílíní
09411430-n	nav:lemma	tooh
09416076-n	nav:lemma	tsé
09416570-n	nav:lemma	Tsédeeshzha Dził
09424642-n	nav:lemma	Séetin
09433442-n	nav:lemma	tábąąh
09436708-n	nav:lemma	yá
09440400-n	nav:lemma	Shádiʼááhjí Kéyah dah siʼánígíí
09441107-n	nav:lemma	Tónteel náátsʼósí
09444100-n	nav:lemma	sǫʼ
09450163-n	nav:lemma	shá
09450163-n	nav:lemma	jóhonaaʼéí
09450454-n	nav:lemma	jóhonaaʼéí
09466280-n	nav:lemma	yágháhookáán
09467185-n	nav:lemma	Yóówolis
09467417-n	nav:lemma	Yoowéinis
09468604-n	nav:lemma	tééh
09470762-n	nav:lemma	Biinis
09475292-n	nav:lemma	hadahiilį́
09482330-n	nav:lemma	Yénísei
09494388-n	nav:lemma	naʼashǫ́ʼiitsoh
09505418-n	nav:lemma	Diyin Ayóo Átʼéii
09536058-n	nav:lemma	Diyin Ayóo Átʼéii
09536058-n	nav:lemma	Diyin God
09536363-n	nav:lemma	Bóhólníihii
09538318-n	nav:lemma	Jiihóvah
09538915-n	nav:lemma	diyin naalʼaʼí
09542339-n	nav:lemma	chʼį́įdii
09543353-n	nav:lemma	Séítan
09545324-n	nav:lemma	níłchʼi
09545976-n	nav:lemma	chʼį́įdii
09604345-n	nav:lemma	Nihidaʼ Sam
09623038-n	nav:lemma	naatʼáanii
09638875-n	nav:lemma	bilagáana
09643078-n	nav:lemma	Binaʼadaałtsózí dinéʼi
09645091-n	nav:lemma	diné
09659327-n	nav:lemma	Káawa
09662661-n	nav:lemma	Diné
09664556-n	nav:lemma	Béíyózhin
09671334-n	nav:lemma	Nóódaʼí
09693618-n	nav:lemma	Tswana Dineʼé bizaad
09717047-n	nav:lemma	Roman dinéʼiʼ‎
09718217-n	nav:lemma	Binaʼadaałtzózí
09719794-n	nav:lemma	Lááʼoo bizaad
09722658-n	nav:lemma	Naakáí dinéʼiʼ
09731906-n	nav:lemma	Dibé diníí dinéʼiʼ
09732903-n	nav:lemma	Dáághahii dinéʼiʼ
09737653-n	nav:lemma	Manchoo dineʼé
09738708-n	nav:lemma	Bilagáana
09747722-n	nav:lemma	béésh bichʼahii
09770949-n	nav:lemma	hooʼááłígíí
09787076-n	nav:lemma	dłį́
09787076-n	nav:lemma	dłį́baa'
09818022-n	nav:lemma	wótáahgoo ałnaaʼáłtʼahiʼ‎‎
09818022-n	nav:lemma	wótáahgoo ałnaaʼáłtʼahiʼ‎
09826945-n	nav:lemma	ayatʼólah
09827683-n	nav:lemma	awééʼ
09867956-n	nav:lemma	bóhólníhígíí
09871364-n	nav:lemma	hweʼeshkii
09876454-n	nav:lemma	atsilí
09876454-n	nav:lemma	ánaaí
09917593-n	nav:lemma	chąąmąʼii
09927451-n	nav:lemma	ééʼ neishoodii
09963320-n	nav:lemma	chʼiyáán ííłʼíní
09963574-n	nav:lemma	chʼiyáán ííłʼíní
09972661-n	nav:lemma	akałii
09983572-n	nav:lemma	ééʼ neishoodii
09992837-n	nav:lemma	atsiʼ
09992837-n	nav:lemma	achʼéʼé
10020890-n	nav:lemma	azeeʼííłʼíní
10069645-n	nav:lemma	beehazʼą́ąnii biłʼoʼnishjí
10078806-n	nav:lemma	kʼééʼdidléhé
10080869-n	nav:lemma	azhéʼé
10080869-n	nav:lemma	ataaʼ
10084295-n	nav:lemma	atʼééd
10089484-n	nav:lemma	naalkidgo bee bééhoʼdílzin
10112591-n	nav:lemma	akʼis
10119953-n	nav:lemma	chʼah digizii
10140314-n	nav:lemma	naatʼáanii
10142391-n	nav:lemma	acheii
10142391-n	nav:lemma	análí
10142747-n	nav:lemma	amá sání
10142747-n	nav:lemma	análí
10145239-n	nav:lemma	análí
10145239-n	nav:lemma	amá sání
10146209-n	nav:lemma	acheii
10146209-n	nav:lemma	análí
10150071-n	nav:lemma	haʼasídí
10212501-n	nav:lemma	adiitsʼaʼii
10212501-n	nav:lemma	ataʼ halneʼí
10218390-n	nav:lemma	Jéíkab
10231515-n	nav:lemma	naatʼáanii
10235549-n	nav:lemma	hakʼéí
10236304-n	nav:lemma	hakʼéí
10271216-n	nav:lemma	haʼasídí
10282482-n	nav:lemma	chʼikę́ę́h
10285313-n	nav:lemma	ashkii
10287213-n	nav:lemma	hastiin
10332385-n	nav:lemma	amá
10366966-n	nav:lemma	azeeʼ neiikaahí
10388732-n	nav:lemma	naatʼáanii
10391653-n	nav:lemma	naʼachʼąąhí
10439851-n	nav:lemma	naanéhígíí
10439851-n	nav:lemma	naanéhé
10448983-n	nav:lemma	siláo
10467179-n	nav:lemma	naatʼáanii
10467179-n	nav:lemma	alą́ąjįʼ dahsidáhígíí
10468962-n	nav:lemma	alą́ąjįʼ dahsidáhígíí
10470779-n	nav:lemma	ééʼ neishoodii
10476086-n	nav:lemma	yisnááh
10476331-n	nav:lemma	yisnááh
10485440-n	nav:lemma	ałjiłnii
10499355-n	nav:lemma	kwį́į́n
10513938-n	nav:lemma	kʼos łichíʼí
10522633-n	nav:lemma	Chį́į́h Yee Adilohiijí dah oonéłígíí
10522633-n	nav:lemma	Chį́į́h Yee Adilohii
10553805-n	nav:lemma	yisdáʼiiníiłii
10559288-n	nav:lemma	áłchíní ółtaʼígíí
10560637-n	nav:lemma	naʼałkaahí
10598749-n	nav:lemma	béésh łigaii yitsidí
10602985-n	nav:lemma	adeezhí
10602985-n	nav:lemma	hádí
10622053-n	nav:lemma	siláo
10622053-n	nav:lemma	siláołtsooí
10624074-n	nav:lemma	-ghe’
10624074-n	nav:lemma	-yáázh
10663315-n	nav:lemma	kįyąąh sizíní
10665698-n	nav:lemma	ółtaʼí
10694258-n	nav:lemma	báʼóltaʼí
10707804-n	nav:lemma	aniʼįįhii
10734394-n	nav:lemma	naakishchíín
10737964-n	nav:lemma	łį́į́ʼ bideeʼłáaʼii
10768585-n	nav:lemma	naabaahii
10769188-n	nav:lemma	asdzání daʼiigisígíí
10770059-n	nav:lemma	haʼasídí
10780284-n	nav:lemma	asdzání bahastiin daaztsánígíí
10782940-n	nav:lemma	akʼehdidlíní
10787470-n	nav:lemma	asdzáán
10787470-n	nav:lemma	asdzą́ą́
10878161-n	nav:lemma	Síízar
11052672-n	nav:lemma	Dágháilchįįh
11083656-n	nav:lemma	Doodaatsaahii
11193392-n	nav:lemma	Mózes
11293157-n	nav:lemma	Hastiin Sequoyah
11375418-n	nav:lemma	Wááshindoon hahoodzo
11431754-n	nav:lemma	níłchʼi
11448013-n	nav:lemma	náátsʼǫ́ʼoołdísii
11448153-n	nav:lemma	łeezh bił hááyol
11450566-n	nav:lemma	atsiniltłʼish
11465530-n	nav:lemma	ńló
11467018-n	nav:lemma	tónteeldę́ę́ʼ níyoltsoh
11475279-n	nav:lemma	atsiniltłʼish
11483990-n	nav:lemma	sǫʼ nanidééhígíí
11483990-n	nav:lemma	sǫʼ náádiilwoʼígíí
11484375-n	nav:lemma	hadahooneeyą́
11485367-n	nav:lemma	shą́ą́ʼ
11485367-n	nav:lemma	sháńdíín
11509570-n	nav:lemma	chííl
11509570-n	nav:lemma	chííl bił hááyoł
11519450-n	nav:lemma	níyoltsoh
11525955-n	nav:lemma	níłchʼi
11525955-n	nav:lemma	níyol
11608250-n	nav:lemma	ńdíshchííʼ
11624531-n	nav:lemma	chʼó
11636566-n	nav:lemma	gad
11669335-n	nav:lemma	chʼil bílátah hózhóón
11669335-n	nav:lemma	chʼilátah baa hózhónii
11683989-n	nav:lemma	akʼǫ́ǫ́ʼ
11697560-n	nav:lemma	shashdą́ą́ʼ
11699442-n	nav:lemma	chéchʼil ntłʼizí yiltʼąąʼí
11720353-n	nav:lemma	łéʼétsoh yiljaaʼí
11729478-n	nav:lemma	hastóí tsiiyéélí
11828577-n	nav:lemma	díkʼǫ́ǫ́zhí yiltʼąąʼí
11830714-n	nav:lemma	díkʼǫ́ǫ́zhí
11842204-n	nav:lemma	hosh
11851578-n	nav:lemma	hosh bineestʼąʼ
11851839-n	nav:lemma	hosh aditsahii
11875691-n	nav:lemma	chʼil łigaii
11875691-n	nav:lemma	atʼééké bijish
11876634-n	nav:lemma	chʼil łigaii
11876634-n	nav:lemma	sęęschʼil
11877646-n	nav:lemma	niłtsínii bikétłʼóól dijoolí
11877860-n	nav:lemma	tséyaa hataałí
11894327-n	nav:lemma	akétłʼóól łichxííʼí yázhí
11898639-n	nav:lemma	nááʼnoodǫ́ǫzii
11916696-n	nav:lemma	hazéí yiltseeʼí
11953339-n	nav:lemma	tʼąąʼdoolghasí
11955153-n	nav:lemma	azeeʼ hókániitsoh
11959632-n	nav:lemma	azeeʼ hókániitsoh daadánígíí
11970586-n	nav:lemma	tsísʼnádą́ą́ʼ
11978233-n	nav:lemma	ndíyíliitsoh
11986306-n	nav:lemma	chʼil łigaii
12036939-n	nav:lemma	awééʼchíʼí
12102133-n	nav:lemma	tłʼoh
12107970-n	nav:lemma	zééʼiilwoʼii
12131405-n	nav:lemma	tsinyaa tłʼoh
12132502-n	nav:lemma	dáʼákaz łikaní
12136720-n	nav:lemma	lókʼaaʼ
12142085-n	nav:lemma	tłʼoh naadą́ą́ʼ
12143676-n	nav:lemma	naadą́ą́ʼ
12147226-n	nav:lemma	lókʼaatsoh
12150028-n	nav:lemma	tłʼoh dichʼíízh
12159804-n	nav:lemma	naayízítsʼósí
12164363-n	nav:lemma	taʼneeskʼání
12267677-n	nav:lemma	chéchʼil binááʼ
12268246-n	nav:lemma	chéchʼil
12281600-n	nav:lemma	kʼishchííʼ
12281600-n	nav:lemma	naʼazhǫǫsh
12285049-n	nav:lemma	kʼish
12303462-n	nav:lemma	dahbaʼ
12334891-n	nav:lemma	akʼah sisíʼí tsin
12342299-n	nav:lemma	chʼilátah atsʼos
12342498-n	nav:lemma	chʼilátah atsʼos
12344283-n	nav:lemma	tłʼééʼ yiigáhii
12387839-n	nav:lemma	tsédédééh
12392070-n	nav:lemma	hołchʼíʼí
12409231-n	nav:lemma	jiłhazhí
12433081-n	nav:lemma	tłʼohchin
12476510-n	nav:lemma	noodah
12495895-n	nav:lemma	naaztání
12508309-n	nav:lemma	taʼagháliitsʼóóz
12549420-n	nav:lemma	tłʼoh waaʼí
12582231-n	nav:lemma	atʼaʼ yiltʼąąʼí
12587803-n	nav:lemma	mágí bichʼiyąʼ
12587803-n	nav:lemma	atʼaʼ yiltʼąąʼí
12593994-n	nav:lemma	atʼaʼ yiltʼąąʼí
12602980-n	nav:lemma	jiłtʼoʼí
12603959-n	nav:lemma	chaatʼíní
12607456-n	nav:lemma	bilasáana diwozhí
12607456-n	nav:lemma	hosh łikaní
12637123-n	nav:lemma	tʼąąʼdoolghasí
12641413-n	nav:lemma	didzéchííʼ
12650556-n	nav:lemma	kʼįįshzhíní
12708293-n	nav:lemma	chʼil łitsxooí
12724942-n	nav:lemma	kʼaiʼ
12733647-n	nav:lemma	tʼiisbáí
12745386-n	nav:lemma	chʼil ditsʼozíłchííʼ
12752205-n	nav:lemma	sóól
12756457-n	nav:lemma	didzéłchííʼ
12761284-n	nav:lemma	Naakaii bichʼil łitsxooí
12762896-n	nav:lemma	kʼįįʼ
12766595-n	nav:lemma	kʼįįʼ báhádzidígíí
12810595-n	nav:lemma	tsídiidą́ą́ʼ
12823859-n	nav:lemma	nahooyéí
12825497-n	nav:lemma	tsiighájíłchí
12855042-n	nav:lemma	azeeniłchin
12855042-n	nav:lemma	tólchiin
12877244-n	nav:lemma	shį́náldzidí
12888906-n	nav:lemma	nátʼostsoh
12896000-n	nav:lemma	ayęęzhii yiltʼąąʼí
12900462-n	nav:lemma	azeedíchʼííʼ
12903367-n	nav:lemma	chʼóhojilyééh
12907465-n	nav:lemma	nátʼoh
12933403-n	nav:lemma	hazaʼaleehtsoh
12937678-n	nav:lemma	chąąshtʼezhiitsoh
12987056-n	nav:lemma	dláád
12989938-n	nav:lemma	tsįdláád
13104059-n	nav:lemma	tsin ííʼáii
13104059-n	nav:lemma	tsin ííʼáhígíí
13136556-n	nav:lemma	neeshchʼííʼ
13139055-n	nav:lemma	atsʼaʼ
13139055-n	nav:lemma	atsʼéézh
13139918-n	nav:lemma	atsʼaʼ
13152742-n	nav:lemma	atʼąąʼ
13163250-n	nav:lemma	tsin bigaan
13219833-n	nav:lemma	ałtį́į́ jikʼáshí
13219833-n	nav:lemma	ałtį́į́ jikʼáshí áłtsʼózígíí
13250542-n	nav:lemma	béeso
13308999-n	nav:lemma	ínáóltąʼí
13384877-n	nav:lemma	béeso
13385913-n	nav:lemma	béeso
13480848-n	nav:lemma	kǫʼ
13556893-n	nav:lemma	łid
13613060-n	nav:lemma	adéesʼeez dikʼą́
13613408-n	nav:lemma	tsinsitą́ dikʼą́
13613742-n	nav:lemma	náhásdzo hayázhí dikʼą́
13626013-n	nav:lemma	łaʼííłké
13627681-n	nav:lemma	kiiłtsohʼííłké
13628246-n	nav:lemma	tááłtsohʼííłké
13628955-n	nav:lemma	dį́į́łtsohʼííłké
13629676-n	nav:lemma	dlaałtsohʼííłké
13630387-n	nav:lemma	są́ą́łtsohʼííłké
13630864-n	nav:lemma	tsʼiiłtsohʼííłké
13649791-n	nav:lemma	asdzoh
13650045-n	nav:lemma	adéesʼeez
13651218-n	nav:lemma	tsinsitą́
13661273-n	nav:lemma	béeso
13687160-n	nav:lemma	Tʼóok bikéyah bi-lííwa
13698706-n	nav:lemma	wiyal
13699076-n	nav:lemma	róóbl
13699442-n	nav:lemma	dwam
13704274-n	nav:lemma	róópii
13710777-n	nav:lemma	zwótii
13751829-n	nav:lemma	biyóón
13831176-n	nav:lemma	náhookǫs
13832355-n	nav:lemma	haʼaʼaah
13833375-n	nav:lemma	shádiʼááh
13834399-n	nav:lemma	eʼeʼaah
13875392-n	nav:lemma	ahééjiichįįʼ
13896217-n	nav:lemma	dah yiitʼą́
13969700-n	nav:lemma	hodéezyéél
13970236-n	nav:lemma	hodéezyéél
13983515-n	nav:lemma	chahałheeł
13984944-n	nav:lemma	chahaʼoh
13984944-n	nav:lemma	chahashʼoh
13992935-n	nav:lemma	akʼídádéestʼį́į́ʼ
13997253-n	nav:lemma	naaltéʼ
14039534-n	nav:lemma	dichin
14056280-n	nav:lemma	áłchíní chʼééh nidaah da łeh, bichʼįʼ yátiʼ ndi háadishį́į́ nitsékees doo
14081941-n	nav:lemma	iichʼąh
14114365-n	nav:lemma	łizh agháníłį́
14122497-n	nav:lemma	tahoniigááh
14122497-n	nav:lemma	atsʼiiʼ honiigaah
14124423-n	nav:lemma	łóódtsoh
14133159-n	nav:lemma	aaʼadiniih
14139015-n	nav:lemma	dlóóʼ binaalniih
14143415-n	nav:lemma	jéíʼádįįh
14174549-n	nav:lemma	iiʼnótʼį́į́
14179744-n	nav:lemma	atsʼíís yichʼą́ą́h naabaah bąąh dahooʼaʼ
14179744-n	nav:lemma	asdzáá algaanii bideezlaʼ baʼálííl ajił
14183065-n	nav:lemma	łóód
14239918-n	nav:lemma	łóód doo nádziihii
14239918-n	nav:lemma	naałdzid
14251317-n	nav:lemma	atsʼiis naałdzid
14254570-n	nav:lemma	anázhiin yiibaʼ
14314850-n	nav:lemma	hatsʼíhyaa
14321953-n	nav:lemma	naʼakǫs
14322699-n	nav:lemma	diniih
14359174-n	nav:lemma	dikos
14363483-n	nav:lemma	sid
14365356-n	nav:lemma	tahoniigááh‎
14380473-n	nav:lemma	tsʼidí yéego ádił náhozhdilchił
14447165-n	nav:lemma	yoolééł
14493145-n	nav:lemma	téʼéʼį́
14550987-n	nav:lemma	ajéékałgo ąąh dahazʼą́
14592610-n	nav:lemma	tó doo bináká nílíní
14597758-n	nav:lemma	táłtłʼááh yilcháazhii
14622893-n	nav:lemma	áʼádaatʼéhígíí
14625458-n	nav:lemma	béésh
14627820-n	nav:lemma	béésh ászólí
14628920-n	nav:lemma	níłchʼi dootłʼizhí
14632648-n	nav:lemma	káálsiiyin
14633206-n	nav:lemma	káábin
14635290-n	nav:lemma	béésh łibáhí
14635722-n	nav:lemma	béésh łichíiʼii
14638799-n	nav:lemma	óola
14639921-n	nav:lemma	níłchʼi ászólí
14640434-n	nav:lemma	háájiʼjin
14642417-n	nav:lemma	béésh
14642417-n	nav:lemma	béésh ditʼóódígíí
14643467-n	nav:lemma	dilyį́hí
14644249-n	nav:lemma	béésh łikoní
14645346-n	nav:lemma	béésh tózháanii
14646152-n	nav:lemma	níłchʼi łitsxooí
14648100-n	nav:lemma	níłchʼi yáʼátʼéehii
14654954-n	nav:lemma	béésh łigaii
14655371-n	nav:lemma	soodin
14656219-n	nav:lemma	łeetsoii
14658855-n	nav:lemma	béésh dildǫʼí
14659211-n	nav:lemma	béésh doo ńdiniichxíihii
14661977-n	nav:lemma	béésh dootłʼizh
14666758-n	nav:lemma	hadahoniyeʼ
14677778-n	nav:lemma	łeezh łigaaí
14681555-n	nav:lemma	tsésǫʼ
14684111-n	nav:lemma	tsé dootłʼizh
14685296-n	nav:lemma	tʼeesh
14686913-n	nav:lemma	chidí bitooʼ
14687633-n	nav:lemma	akʼahkǫʼ
14691686-n	nav:lemma	níłchʼi łikoní
14716997-n	nav:lemma	béésh łitsoii
14717275-n	nav:lemma	béésh łichíiʼii
14754860-n	nav:lemma	yágo dootłʼizh
14760447-n	nav:lemma	bitseeʼ yee adiłhałii
14769160-n	nav:lemma	łeeshchʼih
14772461-n	nav:lemma	biłʼeʼeliníʼ
14792703-n	nav:lemma	áshįįh łikan
14802450-n	nav:lemma	béésh ntłʼizígíí
14814616-n	nav:lemma	tsékǫʼ
14815867-n	nav:lemma	łóóʼ bikʼah
14840755-n	nav:lemma	áʼádaatʼéhígíí
14841267-n	nav:lemma	níłchʼi
14842703-n	nav:lemma	níłchʼi
14842847-n	nav:lemma	kǫʼ
14844693-n	nav:lemma	łeezh
14846779-n	nav:lemma	chʼilátah baa hózhónii bijeeh
14854581-n	nav:lemma	chąąʼ
14854847-n	nav:lemma	chąąʼ
14855724-n	nav:lemma	łizh
14856893-n	nav:lemma	tóchxǫ́ʼį́
14857497-n	nav:lemma	tsʼiilzéí
14864360-n	nav:lemma	akʼah
14870078-n	nav:lemma	ndikʼąʼ
14880960-n	nav:lemma	noolyínii
14881303-n	nav:lemma	tsésǫʼ
14884120-n	nav:lemma	chʼiyáán náálkąąd bee jiinánígíí
14890659-n	nav:lemma	bee nidiltoʼí
14894880-n	nav:lemma	tséjééʼ
14925378-n	nav:lemma	bááshzhinii
14953441-n	nav:lemma	akʼahkǫʼ
14956325-n	nav:lemma	hashtłʼish
14956523-n	nav:lemma	hashtłʼish
14960090-n	nav:lemma	níłchʼi łikoní
14980579-n	nav:lemma	akʼah
14980579-n	nav:lemma	akʼahkǫʼ
14980579-n	nav:lemma	tókǫʼí‎
14995541-n	nav:lemma	tsé dizéígíí
15010703-n	nav:lemma	áshįįh
15019030-n	nav:lemma	séí
15055181-n	nav:lemma	siil
15055633-n	nav:lemma	siil
15082198-n	nav:lemma	dootłʼizhii
15098161-n	nav:lemma	tsin
15129927-n	nav:lemma	naʼalkid
15129927-n	nav:lemma	ookił
15136147-n	nav:lemma	damį́įgo
15136147-n	nav:lemma	damóo
15155220-n	nav:lemma	jį́
15156001-n	nav:lemma	díí jį́
15156187-n	nav:lemma	adą́ą́dą́ą́ʼ
15163797-n	nav:lemma	Damį́įgo
15163797-n	nav:lemma	Damóo
15163979-n	nav:lemma	Damį́įgo Biiskání
15164105-n	nav:lemma	Naakijį́ Ndaʼanish
15164233-n	nav:lemma	Tágíjį́ Ndaʼanish
15164354-n	nav:lemma	Dį́ʼíjį́ Ndaʼanish
15164463-n	nav:lemma	Ndaʼiiníísh
15164570-n	nav:lemma	Yiską́ Damį́įgo
15165289-n	nav:lemma	abíní
15167027-n	nav:lemma	tłʼééʼ
15168185-n	nav:lemma	tłʼéʼííłnííʼ
15169759-n	nav:lemma	tłʼééʼ
15170504-n	nav:lemma	Damóo yázhí dóó Damóo
15187250-n	nav:lemma	Hajéí Béédahaniih
15187250-n	nav:lemma	Ayóóʼádajóʼnínígíí Béédahaniih
15188154-n	nav:lemma	Jesus Daaztsą́ą́dę́ę́ʼ Náádiidzáhígíí Bééhániih
15189249-n	nav:lemma	Amá Bééhániih
15189982-n	nav:lemma	Azhéʼé Bééhániih
15191827-n	nav:lemma	Ndaʼiiníísh Yáʼátʼéehii
15191827-n	nav:lemma	Jesus Biʼdiisxínę́ędą́ą́ʼ Bééhániih
15196186-n	nav:lemma	Késhmish
15201116-n	nav:lemma	Késhmish Yázhí
15201116-n	nav:lemma	Tązhii Daʼaghał
15201505-n	nav:lemma	nááhai
15201505-n	nav:lemma	yihah
15206943-n	nav:lemma	ooljééʼ chahałheeł nadza
15207556-n	nav:lemma	hanííbą́ą́z
15209413-n	nav:lemma	náhidizídígíí
15209413-n	nav:lemma	náhidizííd
15210045-n	nav:lemma	Yas Niłtʼees
15210486-n	nav:lemma	Atsá Biyáázh
15210870-n	nav:lemma	Wóózhchʼį́į́d
15211189-n	nav:lemma	Tʼą́ą́chil
15211484-n	nav:lemma	Tʼą́ą́tsoh
15211806-n	nav:lemma	Yaʼiishjááshchilí
15212167-n	nav:lemma	Yaʼiishjáástsoh
15212455-n	nav:lemma	Biniʼantʼą́ą́tsʼózí
15212739-n	nav:lemma	Biniʼantʼą́ą́tsoh
15213115-n	nav:lemma	Ghąąjįʼ
15213406-n	nav:lemma	Níłchʼitsʼósí
15213774-n	nav:lemma	Níłchʼitsoh
15221818-n	nav:lemma	shá niighááh
15221818-n	nav:lemma	shá niiltłʼah
15222012-n	nav:lemma	shį́ʼííłnííʼ
15222012-n	nav:lemma	jóhonaaʼéí tʼą́ą́ʼ ńdeesdzą́
15222012-n	nav:lemma	shį́įgo shá ninádááh
15227846-n	nav:lemma	ahééʼílkid
15227846-n	nav:lemma	óola
15234764-n	nav:lemma	dah alzhin
15235126-n	nav:lemma	áłtsʼíísígo
15235126-n	nav:lemma	tsį́įłgo yilkiłígíí
15236475-n	nav:lemma	nináháhááh
15236859-n	nav:lemma	aakʼee
15237044-n	nav:lemma	daan
15237250-n	nav:lemma	shį́
15237782-n	nav:lemma	hai
15250178-n	nav:lemma	hoʼdizhchínę́ęjį́ anáyííłką́
00004722-r	nav:lemma	tʼóó
00009966-r	nav:lemma	tʼáá shǫǫdí
00019339-r	nav:lemma	hoolʼáágóó
00020759-r	nav:lemma	tsʼídá háadi da
00022401-r	nav:lemma	ałkʼidááʼ
00024073-r	nav:lemma	dooda
00025728-r	nav:lemma	tʼáá ałtsogóó
00031899-r	nav:lemma	ayóo
00040365-r	nav:lemma	nááná
00043608-r	nav:lemma	kodóó
00047534-r	nav:lemma	ałdóʼ
00048475-r	nav:lemma	dííshjį́
00048739-r	nav:lemma	hah
00049220-r	nav:lemma	kʼad
00073033-r	nav:lemma	kʼasdą́ą́
00080169-r	nav:lemma	bikáaʼgi
00085811-r	nav:lemma	hah
00097840-r	nav:lemma	hooghandi
00105603-r	nav:lemma	hah
00106921-r	nav:lemma	łeh
00108647-r	nav:lemma	kwii
00108647-r	nav:lemma	kweʼé
00108647-r	nav:lemma	kǫ́ǫ́
00108647-r	nav:lemma	wóshdę́ę́ʼ
00117903-r	nav:lemma	índa
00149510-r	nav:lemma	tááshʼaaníí
00167286-r	nav:lemma	łáaʼii góneʼ
00167920-r	nav:lemma	chʼééh
00207366-r	nav:lemma	díí jį́
00242006-r	nav:lemma	nizhónígo
00277970-r	nav:lemma	tʼáá dilkǫǫhgo
00479275-r	nav:lemma	yiską́ągo
00507716-r	nav:lemma	adą́ą́dą́ą́ʼ
00014742-v	nav:lemma	ałhosh
00066191-v	nav:lemma	yicha
00289392-v	nav:lemma	yiibááh
00374668-v	nav:lemma	yiłbéézh
00473799-v	nav:lemma	náyiishį́į́h
00607405-v	nav:lemma	ółtaʼ
00625119-v	nav:lemma	ółtaʼ
00628491-v	nav:lemma	nitsékees
00781303-v	nav:lemma	hágoshį́į́
00884011-v	nav:lemma	ádee hazhdidziih
00941990-v	nav:lemma	yáłtiʼ
00948071-v	nav:lemma	ółtaʼ
00993014-v	nav:lemma	akʼeńʼjiłchííh
01100145-v	nav:lemma	honeezná
01168468-v	nav:lemma	ayą́
01315333-v	nav:lemma	bitaaʼ dilkʼąąs
01546111-v	nav:lemma	sizį́
01547001-v	nav:lemma	sitą́
01664172-v	nav:lemma	yiłbéézh
01673891-v	nav:lemma	adeeshtłʼóół
01835496-v	nav:lemma	deeyá
01960911-v	nav:lemma	naabé
02066939-v	nav:lemma	nílį́
02123672-v	nav:lemma	honishchin
02124748-v	nav:lemma	yishchin
02129289-v	nav:lemma	yooʼį́
02410855-v	nav:lemma	naʼanish
02418686-v	nav:lemma	naashné
02626604-v	nav:lemma	hóósįįd
