# Wiktionary	ofs	http://wiktionary.org/	CC BY-SA
00393105-a	ofs:lemma	hwit
00848891-n	ofs:lemma	swesbed
02084071-n	ofs:lemma	hund
04284002-n	ofs:lemma	spon
04574999-n	ofs:lemma	wiel
04574999-n	ofs:lemma	hwel
05121418-n	ofs:lemma	rīm
05388805-n	ofs:lemma	hirte
07445480-n	ofs:lemma	risa
07802026-n	ofs:lemma	ha
08871007-n	ofs:lemma	Angelond
09303008-n	ofs:lemma	hegel
09582949-n	ofs:lemma	Weda
10147935-n	ofs:lemma	bredgoma
10147935-n	ofs:lemma	breidgoma
14845743-n	ofs:lemma	weter
00024073-r	ofs:lemma	ne
00024073-r	ofs:lemma	ni
00334186-v	ofs:lemma	breka
01826723-v	ofs:lemma	hopia
02251743-v	ofs:lemma	jelda
02655135-v	ofs:lemma	wesa
