# Wiktionary	kmr	http://wiktionary.org/	CC BY-SA
01061489-a	kmr:lemma	azad
01061489-a	kmr:lemma	serbest
01061489-a	kmr:lemma	rizgar
01710260-a	kmr:lemma	belaş
01710260-a	kmr:lemma	bêpare
01710260-a	kmr:lemma	bedewa
01710260-a	kmr:lemma	herwe
02544048-a	kmr:lemma	gêj kirin
02946359-a	kmr:lemma	pêşdîrokî
02084071-n	kmr:lemma	kûç
02084071-n	kmr:lemma	kûçik
02139199-n	kmr:lemma	şevrevînk
02139199-n	kmr:lemma	pelçemok
02139199-n	kmr:lemma	baçermok
02139199-n	kmr:lemma	çilîçilî
02139199-n	kmr:lemma	şevşevok
02139199-n	kmr:lemma	şevşevik
02139199-n	kmr:lemma	çekçekûle
02139199-n	kmr:lemma	şibşibênek
02139199-n	kmr:lemma	pirçemek
02139199-n	kmr:lemma	bacemok
02139199-n	kmr:lemma	baçimêlk
02139199-n	kmr:lemma	balçimok
02139199-n	kmr:lemma	çeqçeqole
02139199-n	kmr:lemma	berçemik
02139199-n	kmr:lemma	gaperçêvk
02139199-n	kmr:lemma	dûvmesas
02139199-n	kmr:lemma	şebşebok
02139199-n	kmr:lemma	şevekur
02139199-n	kmr:lemma	şîvînek
02139199-n	kmr:lemma	perçîmek
02139199-n	kmr:lemma	balçimk
02139199-n	kmr:lemma	pêrçêm
02139199-n	kmr:lemma	pêrçenk
02139199-n	kmr:lemma	çil
02447366-n	kmr:lemma	kurbeşk
02742753-n	kmr:lemma	tîr
03179701-n	kmr:lemma	doşk
03179701-n	kmr:lemma	mase
03179701-n	kmr:lemma	mêze
03973628-n	kmr:lemma	kêrika berîkê
04967191-n	kmr:lemma	kesk
04967191-n	kmr:lemma	sewz
05280998-n	kmr:lemma	hestiyê cênîkê
06095022-n	kmr:lemma	stêrnasî
06128024-n	kmr:lemma	endezyariya elektrîkê
06168855-n	kmr:lemma	bêjenasî
06179792-n	kmr:lemma	watenasî
06314423-n	kmr:lemma	hevoka sereke
06319575-n	kmr:lemma	hevenav
06594625-n	kmr:lemma	kovara sêmehî
08227214-n	kmr:lemma	yane
08227214-n	kmr:lemma	kulûb
08276720-n	kmr:lemma	dibistan
08276720-n	kmr:lemma	fêrgeh
08276720-n	kmr:lemma	xwendingeh
08276720-n	kmr:lemma	qutabxane
08276720-n	kmr:lemma	medrese
08276720-n	kmr:lemma	mekteb
08276720-n	kmr:lemma	perwerdegeh
09039411-n	kmr:lemma	Tirkiye
09976728-n	kmr:lemma	deyndêr
12142085-n	kmr:lemma	genim
14365356-n	kmr:lemma	ta
14365356-n	kmr:lemma	tasar
14365356-n	kmr:lemma	tagerm
15254550-n	kmr:lemma	pêşdîrok
00020759-r	kmr:lemma	qet
00020759-r	kmr:lemma	ticar
00020759-r	kmr:lemma	hîç
00354845-v	kmr:lemma	mirin
00417001-v	kmr:lemma	wekhev kirin
00449692-v	kmr:lemma	vala kirin
02169891-v	kmr:lemma	guhdarî kirin
02169891-v	kmr:lemma	guh dan
02273293-v	kmr:lemma	dest danîn ser
02575082-v	kmr:lemma	xapandin
