# Wiktionary	bug	http://wiktionary.org/	CC BY-SA
00375969-a	bug:lemma	ma-kudaraʔ
00385756-a	bug:lemma	ma-ridi
00392812-a	bug:lemma	ma-lotoŋ
00393105-a	bug:lemma	ma-pute
00395626-a	bug:lemma	ma-cəllaʔ
00439588-a	bug:lemma	ᨅᨛᨂᨚ
02032953-a	bug:lemma	abeo
01726692-n	bug:lemma	ula
02084071-n	bug:lemma	asu
02121620-n	bug:lemma	coki
02157557-n	bug:lemma	ikkoʔ
02183857-n	bug:lemma	utu
02200198-n	bug:lemma	namoʔ
02416519-n	bug:lemma	bembe
02512053-n	bug:lemma	bale
06000644-n	bug:lemma	matematika
07840804-n	bug:lemma	təllo
08954611-n	bug:lemma	ᨀᨚᨑᨗᨕ
10787470-n	bug:lemma	makkunrai
14769160-n	bug:lemma	awu
14845743-n	bug:lemma	ᨓᨙᨕ
15210045-n	bug:lemma	januari
