# Wiktionary	mhn	http://wiktionary.org/	CC BY-SA
00461311-a	mhn:lemma	gahilb
01251128-a	mhn:lemma	khòlt
01638438-a	mhn:lemma	òlt
02957066-a	mhn:lemma	balsch
01207609-n	mhn:lemma	hilf
02472293-n	mhn:lemma	mènsch
02801938-n	mhn:lemma	khorb
05333467-n	mhn:lemma	schmilz
05564590-n	mhn:lemma	hònt
07844042-n	mhn:lemma	milch
07891726-n	mhn:lemma	bai'
08569998-n	mhn:lemma	vèlt
09247410-n	mhn:lemma	bolkh
09284015-n	mhn:lemma	bòlt
09444100-n	mhn:lemma	stern
09468604-n	mhn:lemma	tol
09490825-n	mhn:lemma	ork
10287213-n	mhn:lemma	mònn
10787470-n	mhn:lemma	baib
11525955-n	mhn:lemma	bint
14642417-n	mhn:lemma	aisn
14654954-n	mhn:lemma	silber
14997012-n	mhn:lemma	pulver
15098161-n	mhn:lemma	holz
15201505-n	mhn:lemma	jor
