# Wiktionary	amm	http://wiktionary.org/	CC BY-SA
01503061-n	amm:lemma	uo
01519563-n	amm:lemma	aipiyoi
01895735-n	amm:lemma	tono
02084071-n	amm:lemma	aluwou
02395406-n	amm:lemma	fu
02512053-n	amm:lemma	la
03249569-n	amm:lemma	ono
03544360-n	amm:lemma	nu
04452848-n	amm:lemma	i
05301072-n	amm:lemma	isauno
05388805-n	amm:lemma	mulu
05399847-n	amm:lemma	nako
05598147-n	amm:lemma	amu
09359803-n	amm:lemma	yu
09416076-n	amm:lemma	tomoki
10287213-n	amm:lemma	noko
10787470-n	amm:lemma	noni
11501381-n	amm:lemma	sa
11683989-n	amm:lemma	ino
13104059-n	amm:lemma	a
14842847-n	amm:lemma	ta
