# Wiktionary	ewe	http://wiktionary.org/	CC BY-SA
00243180-a	ewe:lemma	yevu
00392812-a	ewe:lemma	yibɔ
00395626-a	ewe:lemma	dzĩ
01382086-a	ewe:lemma	gã
01391351-a	ewe:lemma	sue
01488616-a	ewe:lemma	gã
01638438-a	ewe:lemma	xoxo
02204716-a	ewe:lemma	blaevelia
03003344-a	ewe:lemma	Eŋlisi
00028270-n	ewe:lemma	ɣeyiɣi
00030358-n	ewe:lemma	dɔwɔwɔ
00243918-n	ewe:lemma	nuɖaɖa
00452293-n	ewe:lemma	adedada
00874067-n	ewe:lemma	ʋɔnudɔdrɔ̃
01579260-n	ewe:lemma	akpaviã
01613294-n	ewe:lemma	hɔ̃
01639765-n	ewe:lemma	akpɔkplɔ
01792158-n	ewe:lemma	koklotsu
01792640-n	ewe:lemma	koklonɔ
01809106-n	ewe:lemma	tsaxe
01816887-n	ewe:lemma	ako
01963571-n	ewe:lemma	aɖɔɖi
02083672-n	ewe:lemma	avunɔ
02084071-n	ewe:lemma	avu
02114100-n	ewe:lemma	amegãxi
02121620-n	ewe:lemma	dadi
02274259-n	ewe:lemma	dyekpakpa
02324045-n	ewe:lemma	fɔmizi
02326432-n	ewe:lemma	fɔmizi
02330245-n	ewe:lemma	afi
02374451-n	ewe:lemma	sɔ
02411705-n	ewe:lemma	alẽ
02416519-n	ewe:lemma	gbɔ̃
02423022-n	ewe:lemma	sẽ
02430045-n	ewe:lemma	zi
02433546-n	ewe:lemma	afia
02437136-n	ewe:lemma	kposɔ
02472293-n	ewe:lemma	ame
02472293-n	ewe:lemma	amegbetɔ
02742753-n	ewe:lemma	aŋutrɔ
02818832-n	ewe:lemma	abati
02821627-n	ewe:lemma	anyimlɔxɔ
02834778-n	ewe:lemma	gasɔ
02849154-n	ewe:lemma	kundru
02870526-n	ewe:lemma	agbalẽ
02876657-n	ewe:lemma	atukpa
02879718-n	ewe:lemma	da
03221720-n	ewe:lemma	ʋɔtru
03234306-n	ewe:lemma	nutata
03249569-n	ewe:lemma	ʋu
03505504-n	ewe:lemma	ɖuku
03619890-n	ewe:lemma	dzodoƒe
03670849-n	ewe:lemma	ka
04059701-n	ewe:lemma	megbe
04188179-n	ewe:lemma	abadzivɔ
04199027-n	ewe:lemma	afɔkpa
04960277-n	ewe:lemma	yibɔ
04960729-n	ewe:lemma	ɣi
04962784-n	ewe:lemma	dzĩ
05254795-n	ewe:lemma	ɖa
05279026-n	ewe:lemma	agbaƒuti
05302499-n	ewe:lemma	nu
05305806-n	ewe:lemma	nuyi
05332802-n	ewe:lemma	ayiku
05388805-n	ewe:lemma	dzi
05538625-n	ewe:lemma	ta
05554405-n	ewe:lemma	no
05558717-n	ewe:lemma	dzime
05563266-n	ewe:lemma	afɔ
05563770-n	ewe:lemma	abɔ
05564590-n	ewe:lemma	asi
05578095-n	ewe:lemma	afɔkpodzi
05578442-n	ewe:lemma	afɔkɔe
05652593-n	ewe:lemma	lɔ̃lɔ̃nu
05833840-n	ewe:lemma	susu
05979350-n	ewe:lemma	dzosasa
06319293-n	ewe:lemma	nuŋkɔ
06320569-n	ewe:lemma	dɔwɔnya
06394865-n	ewe:lemma	agbalẽ
06410904-n	ewe:lemma	agbalẽ
06433923-n	ewe:lemma	Yosua
06453849-n	ewe:lemma	Nubabla yeye
06532330-n	ewe:lemma	se
06756831-n	ewe:lemma	alakpadada
06756831-n	ewe:lemma	aʋatsokaka
06947032-n	ewe:lemma	Eŋlisigbe
06964901-n	ewe:lemma	Fransegbe
06966825-n	ewe:lemma	spangbe
06976392-n	ewe:lemma	Helagbe
07541053-n	ewe:lemma	mɔkpɔkpɔ
07543288-n	ewe:lemma	lɔlɔ̃
07644967-n	ewe:lemma	koklo
07644967-n	ewe:lemma	koklovi
07679356-n	ewe:lemma	abolo
07718472-n	ewe:lemma	adzamtre
07749582-n	ewe:lemma	mumue
07752664-n	ewe:lemma	weintsetse ƒuƒu
07758680-n	ewe:lemma	weintsetse
07844042-n	ewe:lemma	notsi
07850329-n	ewe:lemma	notsi babla
07850329-n	ewe:lemma	notsi kpẽke
07891726-n	ewe:lemma	wein
07970406-n	ewe:lemma	ƒome
08276720-n	ewe:lemma	suku
08740875-n	ewe:lemma	Mexico
08761244-n	ewe:lemma	Denmark
08765890-n	ewe:lemma	Sweden
08845555-n	ewe:lemma	Austria
08849753-n	ewe:lemma	Belgium
08946564-n	ewe:lemma	Gɛ̃
08952856-n	ewe:lemma	Faroe Islands
08953324-n	ewe:lemma	Iceland
09012297-n	ewe:lemma	Estonia
09039411-n	ewe:lemma	Turkey
09247410-n	ewe:lemma	alĩlikpo
09270894-n	ewe:lemma	xexeme
09270894-n	ewe:lemma	Anyigba
09359803-n	ewe:lemma	to
09426788-n	ewe:lemma	atsiaƒu
09433442-n	ewe:lemma	ƒuta
09444100-n	ewe:lemma	ɣletivi
09505418-n	ewe:lemma	mawu
09587409-n	ewe:lemma	Set
09710164-n	ewe:lemma	Helatɔ
09732903-n	ewe:lemma	Fransetɔwo
09823502-n	ewe:lemma	tasi
09823502-n	ewe:lemma	te
09823502-n	ewe:lemma	dagã
09823502-n	ewe:lemma	nɔgã
09823502-n	ewe:lemma	daɖia
09823502-n	ewe:lemma	nɔɖi
09849598-n	ewe:lemma	lɔlɔ̃
09876454-n	ewe:lemma	nɔviŋutsu
09876454-n	ewe:lemma	fo
09876454-n	ewe:lemma	tsɛ
09877288-n	ewe:lemma	nyo
09918248-n	ewe:lemma	vi
09972010-n	ewe:lemma	daa
09972010-n	ewe:lemma	fo
09972010-n	ewe:lemma	tsɛ
09992837-n	ewe:lemma	vinyɔnu
09993040-n	ewe:lemma	lɔ̃xoyɔvi
10006511-n	ewe:lemma	dzidzimevi
10036929-n	ewe:lemma	ʋuƒola
10084295-n	ewe:lemma	nyɔnuvi
10130447-n	ewe:lemma	nyɔnu
10141590-n	ewe:lemma	tɔgbuiyɔvi
10141590-n	ewe:lemma	mamayɔvi
10141732-n	ewe:lemma	tɔgbuiyɔvinyɔnu
10142391-n	ewe:lemma	tɔgbui
10142747-n	ewe:lemma	mama
10143299-n	ewe:lemma	tɔgbuiyɔviŋutsu
10193967-n	ewe:lemma	atsu
10193967-n	ewe:lemma	srɔ̃ŋutsu
10218390-n	ewe:lemma	Yakob
10225219-n	ewe:lemma	ʋɔnudrɔ̃la
10231515-n	ewe:lemma	fiaŋutsu
10236304-n	ewe:lemma	ƒome
10256537-n	ewe:lemma	aʋatsokala
10287213-n	ewe:lemma	ŋutsu
10602985-n	ewe:lemma	nɔvinyɔnu
10602985-n	ewe:lemma	daa
10602985-n	ewe:lemma	tsɛ
10612931-n	ewe:lemma	kuviatɔ
10624074-n	ewe:lemma	viŋutsu
10707804-n	ewe:lemma	fiafi
10707804-n	ewe:lemma	fiafitɔ
10736091-n	ewe:lemma	tɔgã
10736091-n	ewe:lemma	tɔɖe
10736091-n	ewe:lemma	wɔfa
10807487-n	ewe:lemma	Abraham
10961087-n	ewe:lemma	Esau
11073586-n	ewe:lemma	Isak
11074573-n	ewe:lemma	Ismael
11501381-n	ewe:lemma	tsidzadza
11525955-n	ewe:lemma	aya
11694664-n	ewe:lemma	atɔ
12711596-n	ewe:lemma	mumueti
13262913-n	ewe:lemma	domenyinu
13513747-n	ewe:lemma	dzinukpɔkpɔ
13513747-n	ewe:lemma	ɣletikpɔkpɔ
13556893-n	ewe:lemma	adzudzɔ
13650447-n	ewe:lemma	abɔ
13901211-n	ewe:lemma	ʋu
13963192-n	ewe:lemma	agbe
13983515-n	ewe:lemma	viviti
14046202-n	ewe:lemma	fufɔfɔ
14839846-n	ewe:lemma	fúfu
15122231-n	ewe:lemma	ɣeyiɣi
15129927-n	ewe:lemma	gaƒoƒo
15155220-n	ewe:lemma	ŋkeke
15163797-n	ewe:lemma	Kɔsiɖagbe
15164957-n	ewe:lemma	ŋkeke
15165289-n	ewe:lemma	ŋdi
15165490-n	ewe:lemma	ŋdɔ
15166191-n	ewe:lemma	ɣetrɔ
15167027-n	ewe:lemma	zã
15168185-n	ewe:lemma	zãtitina
15168790-n	ewe:lemma	fɔŋli
15169759-n	ewe:lemma	zã
15209413-n	ewe:lemma	dzinu
15209413-n	ewe:lemma	ɣleti
15210045-n	ewe:lemma	Dzove
15210045-n	ewe:lemma	Yanuar
15210486-n	ewe:lemma	Dzodze
15210486-n	ewe:lemma	Februar
15210870-n	ewe:lemma	Tedoxe
15210870-n	ewe:lemma	Mars
15211189-n	ewe:lemma	Afɔfiɛ
15211484-n	ewe:lemma	Damɛ
15211484-n	ewe:lemma	Mai
15211806-n	ewe:lemma	Masa
15211806-n	ewe:lemma	Yuni
15212167-n	ewe:lemma	Siamlɔm
15212167-n	ewe:lemma	Yuli
15212455-n	ewe:lemma	Dasiamime
15212455-n	ewe:lemma	August
15212739-n	ewe:lemma	Anyɔnyɔ
15212739-n	ewe:lemma	September
15213115-n	ewe:lemma	Kele
15213115-n	ewe:lemma	Ɔktober
15213774-n	ewe:lemma	Dzome
15213774-n	ewe:lemma	Dezember
15227846-n	ewe:lemma	gaƒoƒo
15266911-n	ewe:lemma	nuwuwu
00019339-r	ewe:lemma	ɣesiaɣi
00020759-r	ewe:lemma	gbeɖe
00331514-v	ewe:lemma	to
00670261-v	ewe:lemma	drɔ̃ ʋɔnu
00834259-v	ewe:lemma	da alakpa
00834259-v	ewe:lemma	ka aʋatso
00993014-v	ewe:lemma	ŋlɔ
01169704-v	ewe:lemma	nyi
01345109-v	ewe:lemma	tu
01354006-v	ewe:lemma	xe
01885845-v	ewe:lemma	ta
02129289-v	ewe:lemma	kpɔ
02174830-v	ewe:lemma	ƒo ʋu
