# Wiktionary	src	http://wiktionary.org/	CC BY-SA
00029933-a	src:lemma	alarpu
00029933-a	src:lemma	esurídu
00029933-a	src:lemma	isurídu
00029933-a	src:lemma	abbramidu
00104051-a	src:lemma	mattauddone
00113818-a	src:lemma	aghedadu
00370869-a	src:lemma	asùlu
00370869-a	src:lemma	blàu
00370869-a	src:lemma	biaittu
00372653-a	src:lemma	canarinu
00445169-a	src:lemma	affacca
01070088-a	src:lemma	murighinadu
01112573-a	src:lemma	arragatu
01112573-a	src:lemma	cogheddu
01112573-a	src:lemma	grengu
01112573-a	src:lemma	isurídu
01112573-a	src:lemma	istitigu
01112573-a	src:lemma	zeccòsu
01269073-a	src:lemma	famìdu
01269073-a	src:lemma	afframicosau
01270004-a	src:lemma	sídiu
01482228-a	src:lemma	bayanu
01482228-a	src:lemma	éniu
01664015-a	src:lemma	uffànu
01664015-a	src:lemma	cuntèntu
01664015-a	src:lemma	allègru
02369460-a	src:lemma	arraulàdu
02369460-a	src:lemma	aspidu
02369460-a	src:lemma	argu
02369460-a	src:lemma	rasposu
02369460-a	src:lemma	aspru
02369460-a	src:lemma	bruscu
02396098-a	src:lemma	rànzigu
02396098-a	src:lemma	rànchiu
02529264-a	src:lemma	caente
02529264-a	src:lemma	callente
02529264-a	src:lemma	buddiu
02529264-a	src:lemma	caldu
02547317-a	src:lemma	infustu
02551380-a	src:lemma	assuttu
02552415-a	src:lemma	assuttu
02552415-a	src:lemma	àrridu
00015388-n	src:lemma	fiadu
00021265-n	src:lemma	tzibbu
00021265-n	src:lemma	alimentu
00138221-n	src:lemma	basidu
00363788-n	src:lemma	additzione
00407535-n	src:lemma	faìna
00424767-n	src:lemma	atrotzidade
00452293-n	src:lemma	zera
00452293-n	src:lemma	catza
00872107-n	src:lemma	additzione
01037819-n	src:lemma	battìsimu
01207609-n	src:lemma	ayudu
01207609-n	src:lemma	azudu
01322604-n	src:lemma	cacciùcciu
01322604-n	src:lemma	catteddu
01527917-n	src:lemma	prantaritta
01533339-n	src:lemma	canarinu
02206856-n	src:lemma	abe
02389559-n	src:lemma	poleddu
02389559-n	src:lemma	polléddu
02389559-n	src:lemma	pulléddu
02389559-n	src:lemma	àinu
02512053-n	src:lemma	pische
02709367-n	src:lemma	galu
02715513-n	src:lemma	patiu
02729965-n	src:lemma	abbréddulu
02734835-n	src:lemma	frontale
02774630-n	src:lemma	badàlcu
02774630-n	src:lemma	badalculu
02774630-n	src:lemma	bagalliu
02774630-n	src:lemma	bagagliu
02858304-n	src:lemma	feluga
02858304-n	src:lemma	filuga
02858304-n	src:lemma	feluca
02863750-n	src:lemma	caddarzu
02863750-n	src:lemma	labía
02928930-n	src:lemma	ayette
02928930-n	src:lemma	oyètte
02928930-n	src:lemma	traùccu
03037228-n	src:lemma	battazu
03037228-n	src:lemma	piròne
03037228-n	src:lemma	limbèddu
03064758-n	src:lemma	lettèra
03068181-n	src:lemma	bàvaru
03068181-n	src:lemma	pàbaru
03068181-n	src:lemma	bàbaru
03140431-n	src:lemma	ampulla
03282295-n	src:lemma	imbassiada
03427296-n	src:lemma	yaga
03427296-n	src:lemma	yacca
03436656-n	src:lemma	birotzu
03436656-n	src:lemma	carrotzinu
03572321-n	src:lemma	tintèri
03976657-n	src:lemma	albaranu
03976657-n	src:lemma	longupànte
04092609-n	src:lemma	arra
04105893-n	src:lemma	apposentu
04197391-n	src:lemma	bentòne
04197391-n	src:lemma	camisa
04298765-n	src:lemma	albaranu
04298765-n	src:lemma	longupànte
04459362-n	src:lemma	frobbidoryu
04459362-n	src:lemma	frobbidorzu
04530566-n	src:lemma	feluga
04530566-n	src:lemma	filuga
04530566-n	src:lemma	feluca
04550184-n	src:lemma	armàriu
04550184-n	src:lemma	cantaranu
04966114-n	src:lemma	canarinu
04968895-n	src:lemma	asùlu
04968895-n	src:lemma	blàu
04968895-n	src:lemma	biaittu
04994824-n	src:lemma	rangigùmene
05079866-n	src:lemma	ghinna
05262185-n	src:lemma	mustatzus
05549576-n	src:lemma	surbíccu
05549576-n	src:lemma	suircu
05650579-n	src:lemma	coidadu
05650579-n	src:lemma	attentzione
05650579-n	src:lemma	isméru
05650579-n	src:lemma	appéntu
05996646-n	src:lemma	campu
06013741-n	src:lemma	calculu
06013741-n	src:lemma	càrculu
06487395-n	src:lemma	calendàriu
06855432-n	src:lemma	imprènta
07049514-n	src:lemma	àera
07314838-n	src:lemma	istruéndu
07314838-n	src:lemma	rughína
07362386-n	src:lemma	istrampàda
07412478-n	src:lemma	lughighedda
07448885-n	src:lemma	currènta
07485626-n	src:lemma	gana
07496755-n	src:lemma	amargura
07496755-n	src:lemma	batturellu
07543288-n	src:lemma	ameddu
07548978-n	src:lemma	amargura
07548978-n	src:lemma	aragòne
07678729-n	src:lemma	imbuttidura
07719213-n	src:lemma	sparau
07747607-n	src:lemma	aranzu
07750872-n	src:lemma	barracocco
07756951-n	src:lemma	síndria
07816164-n	src:lemma	basìle
07816164-n	src:lemma	affàbbica
07929519-n	src:lemma	caffei
07994331-n	src:lemma	armentu
07994331-n	src:lemma	gama
07994331-n	src:lemma	masòne
08551628-n	src:lemma	campile
08551628-n	src:lemma	campu
08551628-n	src:lemma	avru
08569998-n	src:lemma	campu
08570758-n	src:lemma	campile
08570758-n	src:lemma	campu
09403427-n	src:lemma	arcu de chelu
09538915-n	src:lemma	anzelu
09538915-n	src:lemma	anghelu
09805151-n	src:lemma	archibíscamu
09827683-n	src:lemma	criadura
09846755-n	src:lemma	abiargiu
09846755-n	src:lemma	apiaresu
10100761-n	src:lemma	ballaloi
10100761-n	src:lemma	grìnci
10112591-n	src:lemma	amigu
10774870-n	src:lemma	tatàya
11456760-n	src:lemma	campu
11725015-n	src:lemma	némula
11949402-n	src:lemma	caboniglia
11949402-n	src:lemma	capumilla
12441958-n	src:lemma	armuttu
12441958-n	src:lemma	iscrarèya
12441958-n	src:lemma	pramuttu
12441958-n	src:lemma	senàbre
12515925-n	src:lemma	basolu pittudu
12640607-n	src:lemma	barracocco
12708293-n	src:lemma	arancio
12860365-n	src:lemma	basìle
12860365-n	src:lemma	affàbbica
13104059-n	src:lemma	àrvure
13104059-n	src:lemma	arbore
13295657-n	src:lemma	pesòne
14006945-n	src:lemma	faìna
14364566-n	src:lemma	addu
14370122-n	src:lemma	antùa
14370122-n	src:lemma	èmida
14476290-n	src:lemma	istruéndu
14476290-n	src:lemma	rughína
14654954-n	src:lemma	pratta
14738623-n	src:lemma	giagàdu
14738623-n	src:lemma	giagu
14769160-n	src:lemma	chixina
14789885-n	src:lemma	calchína
14813182-n	src:lemma	lassèdu
14813182-n	src:lemma	tuvulu
14813182-n	src:lemma	luzàna
14841770-n	src:lemma	alènu
14936010-n	src:lemma	calchína
15018889-n	src:lemma	madone
15018889-n	src:lemma	midone
15053867-n	src:lemma	madone
15053867-n	src:lemma	midone
15173479-n	src:lemma	calendàriu
15236859-n	src:lemma	attonzu
15272029-n	src:lemma	iséttu
00002621-r	src:lemma	accalaítzu
00002621-r	src:lemma	azìgu
00002621-r	src:lemma	izu
00047534-r	src:lemma	puru
00047534-r	src:lemma	finas
00061677-r	src:lemma	improntùitu
00061677-r	src:lemma	indùna
00061677-r	src:lemma	setzi
00061677-r	src:lemma	tottindunu
00161630-r	src:lemma	ditzu
00182406-v	src:lemma	annanghere
00199067-v	src:lemma	allezerire
00199067-v	src:lemma	disaggraviare
00199067-v	src:lemma	illepiare
00214951-v	src:lemma	attricciare
00214951-v	src:lemma	infundere
00214951-v	src:lemma	abbambagare
00218475-v	src:lemma	asciuttare
00260648-v	src:lemma	accontzare
00283090-v	src:lemma	pintare
00339934-v	src:lemma	sutzèdere
00422090-v	src:lemma	cumpàrrere
00422090-v	src:lemma	appàrrere
00457770-v	src:lemma	cragare
00588888-v	src:lemma	appetzare
00588888-v	src:lemma	attibbìre
00588888-v	src:lemma	cumprèndere
00588888-v	src:lemma	suppentire
00609100-v	src:lemma	irmenticare
00609100-v	src:lemma	iscarèssere
00609100-v	src:lemma	olvidare
00613018-v	src:lemma	irmenticare
00613018-v	src:lemma	iscarèssere
00613018-v	src:lemma	olvidare
00613393-v	src:lemma	disamparare
00637259-v	src:lemma	calculare
00637259-v	src:lemma	carculare
00677683-v	src:lemma	assinzare
00720063-v	src:lemma	appelidare
00720063-v	src:lemma	appittu
00720063-v	src:lemma	isettare
00720063-v	src:lemma	ispettare
00726300-v	src:lemma	assinzare
00817311-v	src:lemma	atorgare
00817311-v	src:lemma	attrogare
00817311-v	src:lemma	ammíttere
01009240-v	src:lemma	faeddare
01047745-v	src:lemma	abbaulare
01120069-v	src:lemma	appiliare
01129064-v	src:lemma	accarare
01195299-v	src:lemma	assazare
01195299-v	src:lemma	gustàre
01195299-v	src:lemma	ingonnò
01220885-v	src:lemma	appiliare
01226215-v	src:lemma	accarissiare
01226215-v	src:lemma	carignare
01246601-v	src:lemma	arrodare
01275516-v	src:lemma	allenare
01278427-v	src:lemma	aggruncipire
01278427-v	src:lemma	aprichizonare
01323958-v	src:lemma	bocchire
01323958-v	src:lemma	occhíere
01370561-v	src:lemma	calchidare
01424220-v	src:lemma	acchiccare
01429455-v	src:lemma	pesare
01431230-v	src:lemma	basare
01447257-v	src:lemma	abbattigare
01447257-v	src:lemma	abbattire
01447257-v	src:lemma	carcare
01481360-v	src:lemma	appiccare
01490958-v	src:lemma	giúnghere
01503404-v	src:lemma	appirare
01534147-v	src:lemma	abbunzare
01534147-v	src:lemma	bruttare
01580467-v	src:lemma	imboligare
01614581-v	src:lemma	àccollare
01614581-v	src:lemma	affrisare
01640855-v	src:lemma	assolviri
01741864-v	src:lemma	laorare
01741864-v	src:lemma	laurare
01741864-v	src:lemma	manizare
01817314-v	src:lemma	ammaghiare
01817314-v	src:lemma	arrebettare
01817314-v	src:lemma	attrauccare
01817314-v	src:lemma	abbauccare
01827858-v	src:lemma	ammirare
01835496-v	src:lemma	vaiare
01894649-v	src:lemma	baddare
01894649-v	src:lemma	dantzàre
01919042-v	src:lemma	cantzicare
01919042-v	src:lemma	istontonare
01919042-v	src:lemma	tambulare
01919042-v	src:lemma	trampulinare
01973125-v	src:lemma	abbassiare
01992503-v	src:lemma	sobrare
01992503-v	src:lemma	avvantzare
02096853-v	src:lemma	laorare
02096853-v	src:lemma	laurare
02096853-v	src:lemma	manizare
02169891-v	src:lemma	ascurtare
02169891-v	src:lemma	iscultare
02169891-v	src:lemma	iscurtare
02194495-v	src:lemma	assazare
02194495-v	src:lemma	gustàre
02195470-v	src:lemma	indulchire
02208537-v	src:lemma	arrendare
02208537-v	src:lemma	allogare
02228531-v	src:lemma	assinzare
02228698-v	src:lemma	assinzare
02547586-v	src:lemma	aggiudare
02547586-v	src:lemma	azudare
02575082-v	src:lemma	inghiriare
02641463-v	src:lemma	appelidare
02641463-v	src:lemma	appittu
02641463-v	src:lemma	isettare
02641463-v	src:lemma	ispettare
02761372-v	src:lemma	affoghizare
