# Wiktionary	*roa-ptg	http://wiktionary.org/	CC BY-SA
00910101-a	*roa-ptg:lemma	chão
01206474-a	*roa-ptg:lemma	baixo
01606522-n	*roa-ptg:lemma	açor
01726692-n	*roa-ptg:lemma	coobra
02206856-n	*roa-ptg:lemma	abella
02390101-n	*roa-ptg:lemma	mua
02390101-n	*roa-ptg:lemma	muleta
02667379-n	*roa-ptg:lemma	abadia
02694966-n	*roa-ptg:lemma	alva
02742753-n	*roa-ptg:lemma	saeta
02791665-n	*roa-ptg:lemma	barvacãa
02815950-n	*roa-ptg:lemma	trave
02999410-n	*roa-ptg:lemma	cadẽa
03028079-n	*roa-ptg:lemma	ygreja
03136369-n	*roa-ptg:lemma	baesta
04073547-n	*roa-ptg:lemma	relica
04429376-n	*roa-ptg:lemma	trõo
04460130-n	*roa-ptg:lemma	torre
04565375-n	*roa-ptg:lemma	arma
04587648-n	*roa-ptg:lemma	fẽestra
04599235-n	*roa-ptg:lemma	lãa
05563266-n	*roa-ptg:lemma	pee
07288801-n	*roa-ptg:lemma	miragre
07649854-n	*roa-ptg:lemma	carne
08226699-n	*roa-ptg:lemma	vila
08524735-n	*roa-ptg:lemma	cidade
08565506-n	*roa-ptg:lemma	parayso
08801099-n	*roa-ptg:lemma	Besanço
08806897-n	*roa-ptg:lemma	Roma
08849549-n	*roa-ptg:lemma	Frandes
08944960-n	*roa-ptg:lemma	Proença
09041785-n	*roa-ptg:lemma	Constantinopla
09218159-n	*roa-ptg:lemma	colmẽa
09334396-n	*roa-ptg:lemma	chão
09436708-n	*roa-ptg:lemma	ceo
09542339-n	*roa-ptg:lemma	demo
09542339-n	*roa-ptg:lemma	demonio
09542339-n	*roa-ptg:lemma	diaboo
09542339-n	*roa-ptg:lemma	diablo
09542339-n	*roa-ptg:lemma	diabre
09543353-n	*roa-ptg:lemma	demo
09543353-n	*roa-ptg:lemma	satanas
09543353-n	*roa-ptg:lemma	Locifer
09678009-n	*roa-ptg:lemma	crischão
09681351-n	*roa-ptg:lemma	judeu
09754217-n	*roa-ptg:lemma	abadessa
09754404-n	*roa-ptg:lemma	abade
09805324-n	*roa-ptg:lemma	arqueiro
10193026-n	*roa-ptg:lemma	caçador
10432532-n	*roa-ptg:lemma	romeu
10432532-n	*roa-ptg:lemma	romeiro
10470779-n	*roa-ptg:lemma	preste
10546633-n	*roa-ptg:lemma	marinneiro
10624074-n	*roa-ptg:lemma	fillo
10627082-n	*roa-ptg:lemma	alma
10679174-n	*roa-ptg:lemma	celorgião
12272432-n	*roa-ptg:lemma	azỹeira
14322699-n	*roa-ptg:lemma	door
14845743-n	*roa-ptg:lemma	água
15019030-n	*roa-ptg:lemma	arẽa
00031899-r	*roa-ptg:lemma	mui
00031899-r	*roa-ptg:lemma	muito
00033922-r	*roa-ptg:lemma	logo
00085811-r	*roa-ptg:lemma	toste
00903385-v	*roa-ptg:lemma	perdõar
01212572-v	*roa-ptg:lemma	tomar
01544692-v	*roa-ptg:lemma	deitar
01712704-v	*roa-ptg:lemma	fazer
01999798-v	*roa-ptg:lemma	levar
02077656-v	*roa-ptg:lemma	trager
02204692-v	*roa-ptg:lemma	tẽer
02247977-v	*roa-ptg:lemma	cobrar
02390949-v	*roa-ptg:lemma	corõar
02547586-v	*roa-ptg:lemma	ajudar
02759614-v	*roa-ptg:lemma	acender
