# Wiktionary	ast	http://wiktionary.org/	CC BY-SA
00064479-a	ast:lemma	ventayosu
00064479-a	ast:lemma	ventaxosu
00065791-a	ast:lemma	aventureru
00071559-a	ast:lemma	suxetu
00082241-a	ast:lemma	agresivu
00095280-a	ast:lemma	muertu
00101609-a	ast:lemma	altruísta
00102930-a	ast:lemma	enigmáticu
00151855-a	ast:lemma	mudu
00186616-a	ast:lemma	epiertu
00186616-a	ast:lemma	despiertu
00193480-a	ast:lemma	horrible
00210848-a	ast:lemma	calvu
00221627-a	ast:lemma	monstruosu
00227507-a	ast:lemma	el meyor
00262792-a	ast:lemma	bravu
00262792-a	ast:lemma	valiente
00343015-a	ast:lemma	inevitable
00356926-a	ast:lemma	carauterísticu
00370869-a	ast:lemma	azul
00370869-a	ast:lemma	azuláu
00372111-a	ast:lemma	marrón
00372111-a	ast:lemma	castañu
00373209-a	ast:lemma	castañu
00373209-a	ast:lemma	marrón
00375969-a	ast:lemma	verde
00375969-a	ast:lemma	verdosu
00380312-a	ast:lemma	moráu
00380312-a	ast:lemma	púrpura
00389310-a	ast:lemma	gris
00393105-a	ast:lemma	blancu
00395626-a	ast:lemma	bermeyu
00417413-a	ast:lemma	llimpiu
00426907-a	ast:lemma	radioactivu
00431774-a	ast:lemma	tresparente
00507464-a	ast:lemma	compatible
00520214-a	ast:lemma	completu
00523978-a	ast:lemma	incompletu
00535452-a	ast:lemma	cóncavu
00537339-a	ast:lemma	convexu
00581401-a	ast:lemma	invisible
00584403-a	ast:lemma	falsu
00611047-a	ast:lemma	tradicional
00630802-a	ast:lemma	inmaterial
00631391-a	ast:lemma	correutu
00632438-a	ast:lemma	incorreutu
00644839-a	ast:lemma	creyible
00644839-a	ast:lemma	creíble
00645493-a	ast:lemma	increyible
00645493-a	ast:lemma	increíble
00681930-a	ast:lemma	sordu
00681930-a	ast:lemma	xordu
00682168-a	ast:lemma	sordomudu
00702642-a	ast:lemma	un
00702642-a	ast:lemma	una
00704898-a	ast:lemma	trunfante
00718924-a	ast:lemma	arbitrariu
00754682-a	ast:lemma	trabayador
00778017-a	ast:lemma	líquidu
00786173-a	ast:lemma	inseparable
00797113-a	ast:lemma	potable
00828779-a	ast:lemma	comestible
00841934-a	ast:lemma	drásticu
00860611-a	ast:lemma	teóricu
00873603-a	ast:lemma	enérxicu
00895442-a	ast:lemma	ambiguu
00900071-a	ast:lemma	misteriosu
00910101-a	ast:lemma	llanu
00910101-a	ast:lemma	planu
00927017-a	ast:lemma	esistente
00941485-a	ast:lemma	implícitu
00957176-a	ast:lemma	inxustu
00961392-a	ast:lemma	lleal
00970610-a	ast:lemma	común
00976508-a	ast:lemma	rápidu
01027263-a	ast:lemma	adautable
01078302-a	ast:lemma	xeláu
01086545-a	ast:lemma	vacíu
01090820-a	ast:lemma	útil
01123148-a	ast:lemma	bonu
01123148-a	ast:lemma	bona
01123148-a	ast:lemma	bono
01148283-a	ast:lemma	feliz
01148283-a	ast:lemma	contentu
01148283-a	ast:lemma	gayoleru
01148283-a	ast:lemma	gayasperu
01169194-a	ast:lemma	quirúrxicu
01232635-a	ast:lemma	horizontal
01233347-a	ast:lemma	vertical
01247240-a	ast:lemma	caliente
01251128-a	ast:lemma	fríu
01263013-a	ast:lemma	cruel
01279028-a	ast:lemma	históricu
01282014-a	ast:lemma	impresionante
01334398-a	ast:lemma	intelixente
01343918-a	ast:lemma	interesante
01348528-a	ast:lemma	inherente
01380267-a	ast:lemma	aereu
01382086-a	ast:lemma	grande
01389738-a	ast:lemma	monstruosu
01391351-a	ast:lemma	pequeñu
01393822-a	ast:lemma	microscópicu
01400562-a	ast:lemma	llegal
01400961-a	ast:lemma	xudicial
01401854-a	ast:lemma	illegal
01410606-a	ast:lemma	paecíu
01413247-a	ast:lemma	probable
01433493-a	ast:lemma	llargu
01437963-a	ast:lemma	llargu
01462882-a	ast:lemma	favoritu
01462882-a	ast:lemma	preferíu
01470496-a	ast:lemma	xeográficu
01527420-a	ast:lemma	metálicu
01532261-a	ast:lemma	razonable
01557903-a	ast:lemma	inmortal
01567862-a	ast:lemma	nacional
01576551-a	ast:lemma	milagrosu
01581305-a	ast:lemma	superfluu
01595596-a	ast:lemma	anormal
01613463-a	ast:lemma	desobediente
01615925-a	ast:lemma	suxetivu
01618053-a	ast:lemma	obviu
01619689-a	ast:lemma	tresparente
01638438-a	ast:lemma	vieyu
01640850-a	ast:lemma	nuevu
01646941-a	ast:lemma	xoven
01672607-a	ast:lemma	ordinariu
01675190-a	ast:lemma	estraordinariu
01680417-a	ast:lemma	artificial
01730060-a	ast:lemma	históricu
01752167-a	ast:lemma	imperfeutu
01779986-a	ast:lemma	mental
01783158-a	ast:lemma	relixosu
01821266-a	ast:lemma	posible
01823092-a	ast:lemma	imposible
01830599-a	ast:lemma	poderosu
01847515-a	ast:lemma	omnipresente
01847672-a	ast:lemma	ausente
01918984-a	ast:lemma	quietu
01918984-a	ast:lemma	silenciosu
01936528-a	ast:lemma	imaxinariu
01936778-a	ast:lemma	fantásticu
02012748-a	ast:lemma	sacrílegu
02041229-a	ast:lemma	esféricu
02043217-a	ast:lemma	cuadráu
02046199-a	ast:lemma	ovaláu
02046199-a	ast:lemma	oval
02056265-a	ast:lemma	relixosu
02058794-a	ast:lemma	peligrosu
02090069-a	ast:lemma	secretu
02124096-a	ast:lemma	duraderu
02124096-a	ast:lemma	durable
02152473-a	ast:lemma	común
02161432-a	ast:lemma	importante
02174896-a	ast:lemma	simple
02174896-a	ast:lemma	cenciellu
02186338-a	ast:lemma	un
02186338-a	ast:lemma	una
02202712-a	ast:lemma	quintu
02203249-a	ast:lemma	novenu
02209423-a	ast:lemma	centésimu
02234781-a	ast:lemma	esnidiu
02234781-a	ast:lemma	esnidiosu
02248693-a	ast:lemma	étnicu
02261386-a	ast:lemma	líquidu
02271052-a	ast:lemma	intelixente
02290998-a	ast:lemma	estable
02356579-a	ast:lemma	contradictoriu
02368336-a	ast:lemma	dulce
02368787-a	ast:lemma	agriu
02368787-a	ast:lemma	ácidu
02395115-a	ast:lemma	prestosu
02396720-a	ast:lemma	sabrosu
02396720-a	ast:lemma	ricu
02449430-a	ast:lemma	tóxicu
02456157-a	ast:lemma	nerviosu
02461723-a	ast:lemma	falsu
02472137-a	ast:lemma	submarín
02497141-a	ast:lemma	inútil
02501534-a	ast:lemma	preciosu
02510273-a	ast:lemma	invertebráu
02515341-a	ast:lemma	visible
02516570-a	ast:lemma	microscópicu
02539968-a	ast:lemma	bienveníu
02547317-a	ast:lemma	moyáu
02550333-a	ast:lemma	lluviosu
02551380-a	ast:lemma	secu
02561888-a	ast:lemma	estrechu
02579136-a	ast:lemma	espiritual
02586957-a	ast:lemma	notable
02609813-a	ast:lemma	albanés
02625648-a	ast:lemma	armeniu
02638392-a	ast:lemma	arqueolóxicu
02641856-a	ast:lemma	arterial
02646605-a	ast:lemma	astronómicu
02665803-a	ast:lemma	biolóxicu
02735208-a	ast:lemma	xeométricu
02743261-a	ast:lemma	humanu
02770742-a	ast:lemma	oligárquicu
02772654-a	ast:lemma	paleontolóxicu
02777160-a	ast:lemma	fonolóxicu
02778668-a	ast:lemma	planetariu
02780355-a	ast:lemma	estraterrestre
02786473-a	ast:lemma	rabiosu
02790222-a	ast:lemma	agrícola
02793273-a	ast:lemma	científicu
02800689-a	ast:lemma	esféricu
02809692-a	ast:lemma	teunolóxicu
02814878-a	ast:lemma	termollétricu
02826169-a	ast:lemma	volcánicu
02828123-a	ast:lemma	hidrostáticu
02830501-a	ast:lemma	lliterariu
02831736-a	ast:lemma	atmosféricu
02838592-a	ast:lemma	fotográficu
02844273-a	ast:lemma	cranial
02858231-a	ast:lemma	filosóficu
02860389-a	ast:lemma	torácicu
02870663-a	ast:lemma	anxélicu
02870663-a	ast:lemma	anxelical
02879044-a	ast:lemma	llarimal
02879044-a	ast:lemma	llagrimal
02879638-a	ast:lemma	papal
02884619-a	ast:lemma	atómicu
02885192-a	ast:lemma	subatómicu
02889746-a	ast:lemma	marín
02904518-a	ast:lemma	nerviosu
02905591-a	ast:lemma	xeolóxicu
02905794-a	ast:lemma	sicolóxicu
02906478-a	ast:lemma	ecolóxicu
02913243-a	ast:lemma	oncolóxicu
02918844-a	ast:lemma	microscópicu
02923510-a	ast:lemma	musulmán
02925879-a	ast:lemma	testual
02935115-a	ast:lemma	pulmonar
02936020-a	ast:lemma	axetivu
02941790-a	ast:lemma	africanu
02949082-a	ast:lemma	fisiolóxicu
02950711-a	ast:lemma	estratéxicu
02951306-a	ast:lemma	circulatoriu
02957066-a	ast:lemma	italianu
02957469-a	ast:lemma	alemán
02958576-a	ast:lemma	español
02959007-a	ast:lemma	portugués
02959553-a	ast:lemma	finlandés
02959553-a	ast:lemma	finés
02960338-a	ast:lemma	danés
02960975-a	ast:lemma	suizu
02961258-a	ast:lemma	polacu
02961505-a	ast:lemma	húngaru
02963665-a	ast:lemma	ucranianu
02964782-a	ast:lemma	chinu
02965043-a	ast:lemma	xaponés
02965985-a	ast:lemma	chilenu
02966972-a	ast:lemma	arxentín
02967485-a	ast:lemma	bolivianu
02967618-a	ast:lemma	colombianu
02969591-a	ast:lemma	cubanu
02978000-a	ast:lemma	andorranu
02978781-a	ast:lemma	nasal
02982473-a	ast:lemma	canadiense
03002351-a	ast:lemma	nutritivu
03003744-a	ast:lemma	irlandés
03026902-a	ast:lemma	mexicanu
03039087-a	ast:lemma	hebréu
03039087-a	ast:lemma	hebraic
03044740-a	ast:lemma	árabe
03044740-a	ast:lemma	arábicu
03044740-a	ast:lemma	arábigu
03045750-a	ast:lemma	australianu
03048680-a	ast:lemma	biográficu
03051307-a	ast:lemma	búlgaru
03060385-a	ast:lemma	dixestivu
03066448-a	ast:lemma	flamencu
03074173-a	ast:lemma	islandés
03077419-a	ast:lemma	periodísticu
03085572-a	ast:lemma	membranosu
03110322-a	ast:lemma	respiratoriu
03129222-a	ast:lemma	vietnamita
00004475-n	ast:lemma	organismu
00007846-n	ast:lemma	persona
00015388-n	ast:lemma	animal
00017222-n	ast:lemma	planta
00027807-n	ast:lemma	forma
00030358-n	ast:lemma	actu
00031264-n	ast:lemma	grupu
00033615-n	ast:lemma	midida
00043195-n	ast:lemma	descubrimientu
00058743-n	ast:lemma	escape
00070965-n	ast:lemma	error
00094001-n	ast:lemma	salvación
00118733-n	ast:lemma	vómitu
00138221-n	ast:lemma	besu
00154433-n	ast:lemma	documentación
00168658-n	ast:lemma	mudanza
00181781-n	ast:lemma	eleición
00183505-n	ast:lemma	votu
00207434-n	ast:lemma	ostracismu
00235435-n	ast:lemma	comienzu
00235435-n	ast:lemma	entamu
00235435-n	ast:lemma	empiezu
00235435-n	ast:lemma	aniciu
00237078-n	ast:lemma	establecimientu
00311687-n	ast:lemma	pelegrinaxe
00311687-n	ast:lemma	pelegrinación
00378985-n	ast:lemma	combinación
00395654-n	ast:lemma	circuncisión
00412839-n	ast:lemma	antropofaxa
00412839-n	ast:lemma	canibalismu
00424599-n	ast:lemma	crueldá
00424767-n	ast:lemma	atrocidá
00464894-n	ast:lemma	golf
00471613-n	ast:lemma	béisbol
00502822-n	ast:lemma	backgammon
00503237-n	ast:lemma	axedrez
00515414-n	ast:lemma	distraición
00519739-n	ast:lemma	circu
00605023-n	ast:lemma	tronu
00623862-n	ast:lemma	dificultá
00671351-n	ast:lemma	operación
00697365-n	ast:lemma	inyeición
00746587-n	ast:lemma	sacrilexu
00747215-n	ast:lemma	pornografía
00757080-n	ast:lemma	pecáu
00766234-n	ast:lemma	delitu
00783527-n	ast:lemma	piratería
00848466-n	ast:lemma	adulteriu
00856847-n	ast:lemma	homosexualidá
00908492-n	ast:lemma	creación
00947128-n	ast:lemma	usu
00949619-n	ast:lemma	teunoloxía
00962567-n	ast:lemma	guerra civil
00973077-n	ast:lemma	guerra
01117541-n	ast:lemma	venta
01146768-n	ast:lemma	encarcelamientu
01207609-n	ast:lemma	ayuda
01207609-n	ast:lemma	aida
01229223-n	ast:lemma	homenaxe
01234345-n	ast:lemma	ausencia
01243674-n	ast:lemma	güelga
01245159-n	ast:lemma	xenocidiu
01326291-n	ast:lemma	microorganismu
01503061-n	ast:lemma	páxaru
01518878-n	ast:lemma	avestruz
01521756-n	ast:lemma	ñandú
01528396-n	ast:lemma	llavandera
01558594-n	ast:lemma	ñerbatu
01562265-n	ast:lemma	raitán
01582220-n	ast:lemma	pega
01605630-n	ast:lemma	ferre palomberu
01606522-n	ast:lemma	ferre
01613294-n	ast:lemma	águila
01614038-n	ast:lemma	harpía
01616318-n	ast:lemma	utre
01639765-n	ast:lemma	rana
01639765-n	ast:lemma	sapu
01662784-n	ast:lemma	tortuga
01674464-n	ast:lemma	llagartesa
01693783-n	ast:lemma	camaleón
01697178-n	ast:lemma	cocodrilu
01699831-n	ast:lemma	dinosauriu
01726692-n	ast:lemma	culiebra
01770393-n	ast:lemma	allacrán
01770393-n	ast:lemma	escorpión
01792158-n	ast:lemma	pitu
01858441-n	ast:lemma	cisne
01861778-n	ast:lemma	mamíferu
01873310-n	ast:lemma	ornitorrincu
01877134-n	ast:lemma	canguru
01882714-n	ast:lemma	coala
01887474-n	ast:lemma	ganáu
01887896-n	ast:lemma	xatu
01887896-n	ast:lemma	xata
01889520-n	ast:lemma	topu
01895735-n	ast:lemma	pelleyu
01895735-n	ast:lemma	piel
01940736-n	ast:lemma	moluscu
01945685-n	ast:lemma	llimiagu
01976957-n	ast:lemma	cangrexu
02007558-n	ast:lemma	flamencu
02041246-n	ast:lemma	gaviota
02055803-n	ast:lemma	pingüín
02084071-n	ast:lemma	perru
02114100-n	ast:lemma	llobu
02118333-n	ast:lemma	raposu
02121620-n	ast:lemma	gatu
02129165-n	ast:lemma	lleón
02131653-n	ast:lemma	osu
02153959-n	ast:lemma	pezuña
02159955-n	ast:lemma	inseutu
02175916-n	ast:lemma	vacalloria
02190166-n	ast:lemma	mosca
02200198-n	ast:lemma	mosquitu
02206856-n	ast:lemma	abeya
02219486-n	ast:lemma	formiga
02233338-n	ast:lemma	cucaracha
02274259-n	ast:lemma	mariposa
02312640-n	ast:lemma	crisálida
02324045-n	ast:lemma	conexu
02330245-n	ast:lemma	ratu
02330245-n	ast:lemma	ratón
02374451-n	ast:lemma	caballu
02391049-n	ast:lemma	cebra
02391994-n	ast:lemma	rinoceronte
02395406-n	ast:lemma	gochu
02395406-n	ast:lemma	gocha
02398521-n	ast:lemma	hipopótamu
02403003-n	ast:lemma	güe
02403454-n	ast:lemma	vaca
02411705-n	ast:lemma	oveya
02416519-n	ast:lemma	cabra
02439033-n	ast:lemma	xirafa
02452637-n	ast:lemma	focicu
02472293-n	ast:lemma	home
02472293-n	ast:lemma	humanu
02480855-n	ast:lemma	gorila
02484322-n	ast:lemma	monu
02484322-n	ast:lemma	simiu
02503517-n	ast:lemma	elefante
02512053-n	ast:lemma	pexe
02629716-n	ast:lemma	pexe espada
02691156-n	ast:lemma	avión
02692232-n	ast:lemma	aeropuertu
02692877-n	ast:lemma	aeronave
02700258-n	ast:lemma	altímetru
02710429-n	ast:lemma	anemómetru
02742070-n	ast:lemma	arcabuz
02744532-n	ast:lemma	arteria
02764614-n	ast:lemma	exa
02769748-n	ast:lemma	mochila
02777734-n	ast:lemma	balcón
02794156-n	ast:lemma	barómetru
02801938-n	ast:lemma	cestu
02801938-n	ast:lemma	cesta
02808695-n	ast:lemma	batímetru
02814860-n	ast:lemma	faru
02818832-n	ast:lemma	cama
02834778-n	ast:lemma	bicicleta
02846511-n	ast:lemma	pizarra
02849154-n	ast:lemma	manta
02858304-n	ast:lemma	barcu
02872752-n	ast:lemma	bota
02876657-n	ast:lemma	botella
02887970-n	ast:lemma	brazalete
02887970-n	ast:lemma	pulsera
02897820-n	ast:lemma	lladriyu
02898711-n	ast:lemma	ponte
02898711-n	ast:lemma	puente
02913152-n	ast:lemma	edificiu
02916350-n	ast:lemma	bala
02928608-n	ast:lemma	botón
02936714-n	ast:lemma	xaula
02941095-n	ast:lemma	calorímetru
02942699-n	ast:lemma	cámara
02947212-n	ast:lemma	canal
02951585-n	ast:lemma	abrelates
02958343-n	ast:lemma	coche
02962545-n	ast:lemma	tarxeta
02968473-n	ast:lemma	carruaxe
02968473-n	ast:lemma	coche
02980441-n	ast:lemma	castiellu
02980441-n	ast:lemma	castiyu
02980625-n	ast:lemma	torre
02999410-n	ast:lemma	cadena
03003091-n	ast:lemma	tiz
03003091-n	ast:lemma	tiza
03003091-n	ast:lemma	xiz
03028079-n	ast:lemma	ilesia
03046257-n	ast:lemma	reló
03074855-n	ast:lemma	peñe
03074855-n	ast:lemma	peine
03080497-n	ast:lemma	brúxula
03088164-n	ast:lemma	condón
03088164-n	ast:lemma	preservativu
03109150-n	ast:lemma	sacacorchos
03110669-n	ast:lemma	trompeta
03129123-n	ast:lemma	creación
03147509-n	ast:lemma	copa
03147509-n	ast:lemma	taza
03147901-n	ast:lemma	copa
03151077-n	ast:lemma	cortina
03191029-n	ast:lemma	dadu
03206908-n	ast:lemma	platu
03219135-n	ast:lemma	moñeca
03221720-n	ast:lemma	puerta
03234306-n	ast:lemma	dibuxu
03259505-n	ast:lemma	casa
03262349-n	ast:lemma	pendiente
03262349-n	ast:lemma	perendengue
03262349-n	ast:lemma	areta
03271030-n	ast:lemma	siella llétrica
03281145-n	ast:lemma	ascensor
03282295-n	ast:lemma	embaxada
03287733-n	ast:lemma	motor
03326795-n	ast:lemma	fieltru
03354903-n	ast:lemma	bandera
03359137-n	ast:lemma	llinterna
03364156-n	ast:lemma	aleta
03372029-n	ast:lemma	flauta
03383948-n	ast:lemma	tenedor
03400231-n	ast:lemma	payella
03413264-n	ast:lemma	galvanómetru
03416489-n	ast:lemma	garaxe
03417345-n	ast:lemma	xardín
03419014-n	ast:lemma	prenda
03447447-n	ast:lemma	góndola
03461385-n	ast:lemma	mercáu
03467517-n	ast:lemma	guitarra
03473966-n	ast:lemma	hábitu
03481172-n	ast:lemma	martiellu
03512147-n	ast:lemma	helicópteru
03512911-n	ast:lemma	timón
03513137-n	ast:lemma	cascu
03513137-n	ast:lemma	yelmu
03524574-n	ast:lemma	fesoria
03539433-n	ast:lemma	ferradura
03540595-n	ast:lemma	hospital
03554460-n	ast:lemma	higrómetru
03560430-n	ast:lemma	iglú
03577312-n	ast:lemma	planímetru
03584829-n	ast:lemma	plancha
03589791-n	ast:lemma	chaqueta
03589791-n	ast:lemma	xaqueta
03596787-n	ast:lemma	piedra preciosa
03613294-n	ast:lemma	llave
03613592-n	ast:lemma	tecla
03618101-n	ast:lemma	rei
03618101-n	ast:lemma	re
03619890-n	ast:lemma	cocina
03623556-n	ast:lemma	cuchiellu
03632277-n	ast:lemma	escalera
03633091-n	ast:lemma	garfiella
03636248-n	ast:lemma	llámpara
03636649-n	ast:lemma	llámpara
03661043-n	ast:lemma	biblioteca
03708843-n	ast:lemma	magnetómetru
03718335-n	ast:lemma	manómetru
03740161-n	ast:lemma	melecina
03760671-n	ast:lemma	microscopiu
03765561-n	ast:lemma	molín
03773035-n	ast:lemma	espeyu
03786417-n	ast:lemma	morfina
03788195-n	ast:lemma	mezquita
03790512-n	ast:lemma	motocicleta
03790512-n	ast:lemma	moto
03797390-n	ast:lemma	taza
03800563-n	ast:lemma	muséu
03804744-n	ast:lemma	clavu
03804744-n	ast:lemma	clau
03814906-n	ast:lemma	collar
03815615-n	ast:lemma	corbata
03837422-n	ast:lemma	remo
03854065-n	ast:lemma	muérganu
03854065-n	ast:lemma	órganu
03875218-n	ast:lemma	pintura
03877845-n	ast:lemma	palaciu
03888257-n	ast:lemma	paracaíes
03901750-n	ast:lemma	peón
03925226-n	ast:lemma	fotografía
03925226-n	ast:lemma	foto
03926876-n	ast:lemma	fotómetru
03928116-n	ast:lemma	pianu
03956157-n	ast:lemma	planetariu
03963982-n	ast:lemma	carta
03963982-n	ast:lemma	baraxa
04027023-n	ast:lemma	botón
04049585-n	ast:lemma	pluviómetru
04081281-n	ast:lemma	restaurante
04092609-n	ast:lemma	aniellu
04096066-n	ast:lemma	camín
04108268-n	ast:lemma	cuerda
04108268-n	ast:lemma	soga
04125021-n	ast:lemma	caxa fuerte
04125021-n	ast:lemma	cofre
04127904-n	ast:lemma	vela
04133789-n	ast:lemma	sandalia
04140064-n	ast:lemma	sierra
04143897-n	ast:lemma	bufanda
04148054-n	ast:lemma	tixeres
04179126-n	ast:lemma	alcantariella
04179126-n	ast:lemma	alcantarelláu
04192698-n	ast:lemma	escudu
04197391-n	ast:lemma	camisa
04199027-n	ast:lemma	zapatu
04216634-n	ast:lemma	peñera
04226537-n	ast:lemma	esqueletu
04230808-n	ast:lemma	falda
04230808-n	ast:lemma	saya
04235291-n	ast:lemma	trinéu
04236377-n	ast:lemma	manga
04270891-n	ast:lemma	llanza
04273796-n	ast:lemma	velocímetru
04274807-n	ast:lemma	esfinxe
04284002-n	ast:lemma	cuyar
04294879-n	ast:lemma	establu
04295881-n	ast:lemma	estadiu
04326896-n	ast:lemma	taburete
04347754-n	ast:lemma	somarín
04347754-n	ast:lemma	submarín
04355338-n	ast:lemma	reló de Sol
04373894-n	ast:lemma	espada
04376876-n	ast:lemma	xeringa
04395651-n	ast:lemma	tatuaxe
04401088-n	ast:lemma	teléfonu
04403638-n	ast:lemma	telescopiu
04404997-n	ast:lemma	cámara
04424418-n	ast:lemma	cosa
04429376-n	ast:lemma	tronu
04440749-n	ast:lemma	neumáticu
04442831-n	ast:lemma	tabacu
04452848-n	ast:lemma	diente
04452848-n	ast:lemma	dentamen
04459362-n	ast:lemma	toballa
04459362-n	ast:lemma	toalla
04460634-n	ast:lemma	Torre de Babel
04465501-n	ast:lemma	tractor
04468005-n	ast:lemma	tren
04480853-n	ast:lemma	triángulu
04482393-n	ast:lemma	triciclu
04490091-n	ast:lemma	camión
04507155-n	ast:lemma	paragües
04507155-n	ast:lemma	sombriya
04511002-n	ast:lemma	universidá
04517535-n	ast:lemma	vacuna
04524313-n	ast:lemma	vehículu
04536866-n	ast:lemma	violín
04548362-n	ast:lemma	cartera
04548362-n	ast:lemma	billeteru
04548362-n	ast:lemma	billetera
04565375-n	ast:lemma	arma
04574471-n	ast:lemma	balleneru
04574999-n	ast:lemma	rueda
04576002-n	ast:lemma	siella de ruedes
04587648-n	ast:lemma	ventana
04612840-n	ast:lemma	xugu
04614372-n	ast:lemma	zepelín
04693804-n	ast:lemma	llunar
04709253-n	ast:lemma	dificultá
04711256-n	ast:lemma	sutileza
04731497-n	ast:lemma	carauterística
04802629-n	ast:lemma	error
04823416-n	ast:lemma	escuridá
04833276-n	ast:lemma	altruísmu
04845475-n	ast:lemma	crueldá
04849241-n	ast:lemma	bondá
04850117-n	ast:lemma	xusteza
04850117-n	ast:lemma	xusticia
04857083-n	ast:lemma	coraxe
04877530-n	ast:lemma	llealtá
04879340-n	ast:lemma	desllealtá
04886881-n	ast:lemma	dignidá
04892544-n	ast:lemma	suxetividá
04922787-n	ast:lemma	llinaxe
04922787-n	ast:lemma	ascendencia
04945254-n	ast:lemma	sede
04956594-n	ast:lemma	color
04960729-n	ast:lemma	blancu
04961691-n	ast:lemma	gris
04962784-n	ast:lemma	bermeyu
04962784-n	ast:lemma	roxería
04962784-n	ast:lemma	bermeyura
04965661-n	ast:lemma	amariellu
04967191-n	ast:lemma	verde
04968895-n	ast:lemma	azul
04970059-n	ast:lemma	moráu
04970059-n	ast:lemma	púrpura
04971928-n	ast:lemma	marrón
04972350-n	ast:lemma	marrón
04980008-n	ast:lemma	golor
04981139-n	ast:lemma	soníu
05006898-n	ast:lemma	sexu
05006898-n	ast:lemma	sexualidá
05013204-n	ast:lemma	cero absolutu
05015117-n	ast:lemma	fríu
05051249-n	ast:lemma	duración
05098942-n	ast:lemma	tamañu
05145118-n	ast:lemma	preciu
05149325-n	ast:lemma	usu
05155821-n	ast:lemma	ventaya
05155821-n	ast:lemma	ventaxa
05163807-n	ast:lemma	costu
05204982-n	ast:lemma	debilidá
05216365-n	ast:lemma	cuerpu
05217859-n	ast:lemma	cuerpu
05218630-n	ast:lemma	momia
05254795-n	ast:lemma	pelu
05261566-n	ast:lemma	barba
05262185-n	ast:lemma	bigote
05264247-n	ast:lemma	postiella
05288091-n	ast:lemma	cartílagu
05289297-n	ast:lemma	músculu
05297523-n	ast:lemma	muérganu
05297523-n	ast:lemma	órganu
05301072-n	ast:lemma	llingua
05302499-n	ast:lemma	boca
05305806-n	ast:lemma	llabiu
05309245-n	ast:lemma	campanín
05311054-n	ast:lemma	güeyu
05313535-n	ast:lemma	ceya
05313822-n	ast:lemma	párpagu
05313822-n	ast:lemma	párpadu
05320899-n	ast:lemma	oreya
05330244-n	ast:lemma	tiroides
05332802-n	ast:lemma	reñón
05332802-n	ast:lemma	riñón
05333777-n	ast:lemma	arteria
05385534-n	ast:lemma	fégadu
05387167-n	ast:lemma	páncrees
05387544-n	ast:lemma	pulmón
05388805-n	ast:lemma	corazón
05395690-n	ast:lemma	estómagu
05399847-n	ast:lemma	sangre
05405324-n	ast:lemma	llárima
05405324-n	ast:lemma	llágrima
05410646-n	ast:lemma	insulina
05426243-n	ast:lemma	membrana
05442131-n	ast:lemma	cromosoma
05462315-n	ast:lemma	sistema nerviosu
05474346-n	ast:lemma	nerviu
05476915-n	ast:lemma	hemisferiu
05483388-n	ast:lemma	sustancia gris
05511618-n	ast:lemma	sistema circulatoriu
05512139-n	ast:lemma	vexiga
05517406-n	ast:lemma	escrotu
05521111-n	ast:lemma	vaxina
05521934-n	ast:lemma	himen
05524615-n	ast:lemma	testículu
05526384-n	ast:lemma	pene
05526384-n	ast:lemma	falu
05526957-n	ast:lemma	prepuciu
05529729-n	ast:lemma	larinxe
05533948-n	ast:lemma	esófagu
05535869-n	ast:lemma	colon
05540121-n	ast:lemma	craniu
05546540-n	ast:lemma	pescuezu
05547508-n	ast:lemma	gargüelu
05547508-n	ast:lemma	farinxe
05549576-n	ast:lemma	sobacu
05554653-n	ast:lemma	pezón
05556325-n	ast:lemma	cadera
05556595-n	ast:lemma	embeligru
05556595-n	ast:lemma	ombligu
05560787-n	ast:lemma	pierna
05563266-n	ast:lemma	pie
05563770-n	ast:lemma	brazu
05565064-n	ast:lemma	puñu
05565696-n	ast:lemma	palma
05567217-n	ast:lemma	pulgar
05567217-n	ast:lemma	dedón
05567217-n	ast:lemma	deda
05567217-n	ast:lemma	matapioyos
05573602-n	ast:lemma	rodiya
05573602-n	ast:lemma	rodiella
05578442-n	ast:lemma	todiellu
05579944-n	ast:lemma	coldu
05581693-n	ast:lemma	uña
05585383-n	ast:lemma	esqueletu
05588174-n	ast:lemma	espinazu
05588174-n	ast:lemma	espina
05598147-n	ast:lemma	ñariz
05598147-n	ast:lemma	ñarra
05602548-n	ast:lemma	frente
05602683-n	ast:lemma	vidaya
05611302-n	ast:lemma	mente
05617606-n	ast:lemma	intelixencia
05651971-n	ast:lemma	sentíu
05658603-n	ast:lemma	olfatu
05658603-n	ast:lemma	agüelgu
05660268-n	ast:lemma	métodu
05685538-n	ast:lemma	misteriu
05687338-n	ast:lemma	problema
05705722-n	ast:lemma	vixilancia
05706547-n	ast:lemma	distraición
05716577-n	ast:lemma	dulzura
05753564-n	ast:lemma	educación
05760202-n	ast:lemma	memoria
05768553-n	ast:lemma	suañu
05769062-n	ast:lemma	velea
05769062-n	ast:lemma	pesadiella
05770926-n	ast:lemma	pensamientu
05772356-n	ast:lemma	razonamientu
05780104-n	ast:lemma	astraición
05780104-n	ast:lemma	astracción
05781541-n	ast:lemma	conclusión
05793000-n	ast:lemma	esplicación
05800611-n	ast:lemma	investigación
05809745-n	ast:lemma	tradición
05820620-n	ast:lemma	exemplu
05824739-n	ast:lemma	prueba
05833840-n	ast:lemma	pensamientu
05941423-n	ast:lemma	creyencia
05941423-n	ast:lemma	creencia
05979350-n	ast:lemma	bruxería
05984936-n	ast:lemma	cultura
05988282-n	ast:lemma	inorancia
05988282-n	ast:lemma	inoranza
05999797-n	ast:lemma	ciencia
06000644-n	ast:lemma	matemátiques
06012726-n	ast:lemma	álxebra
06037666-n	ast:lemma	bioloxía
06054266-n	ast:lemma	oncoloxía
06063588-n	ast:lemma	ciruxía
06063588-n	ast:lemma	ceruxía
06069747-n	ast:lemma	micoloxía
06072776-n	ast:lemma	herpetoloxía
06072912-n	ast:lemma	ictioloxía
06073888-n	ast:lemma	paleontoloxía
06079620-n	ast:lemma	bioquímica
06080522-n	ast:lemma	fisioloxía
06095022-n	ast:lemma	astronomía
06096913-n	ast:lemma	aeronáutica
06115701-n	ast:lemma	xeoloxía
06122178-n	ast:lemma	xeografía
06123363-n	ast:lemma	arquiteutura
06123363-n	ast:lemma	arquitectura
06136258-n	ast:lemma	sicoloxía
06144081-n	ast:lemma	arqueoloxía
06149484-n	ast:lemma	economía
06161048-n	ast:lemma	etioloxía
06168855-n	ast:lemma	etimoloxía
06171040-n	ast:lemma	filoloxía
06172789-n	ast:lemma	llingüística
06174404-n	ast:lemma	gramática
06177450-n	ast:lemma	fonoloxía
06213890-n	ast:lemma	anarquismu
06217103-n	ast:lemma	democracia
06222508-n	ast:lemma	agnosticismu
06224136-n	ast:lemma	monoteísmu
06224305-n	ast:lemma	politeísmu
06253690-n	ast:lemma	mensaxe
06266417-n	ast:lemma	periodismu
06268096-n	ast:lemma	artículu
06282651-n	ast:lemma	idioma
06282651-n	ast:lemma	llingua
06286395-n	ast:lemma	pallabra
06309931-n	ast:lemma	suxetu
06319293-n	ast:lemma	sustantivu
06320569-n	ast:lemma	verbu
06321702-n	ast:lemma	axetivu
06323612-n	ast:lemma	alverbiu
06324669-n	ast:lemma	artículu
06325145-n	ast:lemma	preposición
06325370-n	ast:lemma	pronome
06326797-n	ast:lemma	persona
06327551-n	ast:lemma	pronome rellativu
06328643-n	ast:lemma	xéneru
06333653-n	ast:lemma	nome
06333653-n	ast:lemma	ñome
06403679-n	ast:lemma	xeroglíficu
06410904-n	ast:lemma	llibru
06418901-n	ast:lemma	diccionariu
06434165-n	ast:lemma	Xueces
06449735-n	ast:lemma	Antiguu Testamentu
06477003-n	ast:lemma	Carta Magna
06481320-n	ast:lemma	llista
06497459-n	ast:lemma	alfabetu
06515827-n	ast:lemma	biografía
06516087-n	ast:lemma	autobiografía
06568134-n	ast:lemma	sistema operativu
06599788-n	ast:lemma	materia
06602472-n	ast:lemma	significáu
06602472-n	ast:lemma	aceición
06602472-n	ast:lemma	acepción
06604319-n	ast:lemma	ambigüedá
06673142-n	ast:lemma	secretu
06724559-n	ast:lemma	paradoxa
06725877-n	ast:lemma	declaración
06746005-n	ast:lemma	respuesta
06756831-n	ast:lemma	mentira
06782019-n	ast:lemma	opinión
06785223-n	ast:lemma	enigma
06841987-n	ast:lemma	apóstrofu
06842660-n	ast:lemma	dos puntos
06844739-n	ast:lemma	puntu y coma
06878071-n	ast:lemma	sonrisa
06878071-n	ast:lemma	sorrisa
06927228-n	ast:lemma	tártaru
06929279-n	ast:lemma	xaponés
06929742-n	ast:lemma	chinu
06937229-n	ast:lemma	vietnamita
06942252-n	ast:lemma	albanés
06942699-n	ast:lemma	armeniu
06944480-n	ast:lemma	bielorrusu
06944623-n	ast:lemma	ucranianu
06944720-n	ast:lemma	polacu
06944911-n	ast:lemma	Checu
06945569-n	ast:lemma	búlgaru
06947032-n	ast:lemma	inglés
06950528-n	ast:lemma	alemán
06952572-n	ast:lemma	Neerlandés
06952705-n	ast:lemma	flamencu
06952861-n	ast:lemma	afrikaans
06954048-n	ast:lemma	danés
06954183-n	ast:lemma	islandés
06954925-n	ast:lemma	suecu
06958255-n	ast:lemma	finlandés
06958255-n	ast:lemma	finés
06958836-n	ast:lemma	húngaru
06960778-n	ast:lemma	irlandés
06961771-n	ast:lemma	bretón
06964247-n	ast:lemma	italianu
06964901-n	ast:lemma	francés
06965580-n	ast:lemma	francés antiguu
06966190-n	ast:lemma	occitanu
06966310-n	ast:lemma	portugués
06966695-n	ast:lemma	vascu
06966825-n	ast:lemma	castellanu
06967185-n	ast:lemma	castellanu
06967529-n	ast:lemma	Catalán
06969129-n	ast:lemma	sánscritu
06974558-n	ast:lemma	curdu
06978068-n	ast:lemma	Doricu
06980721-n	ast:lemma	telugu
06987124-n	ast:lemma	hebréu
06988057-n	ast:lemma	árabe
06988057-n	ast:lemma	arábicu
06988057-n	ast:lemma	arábigu
06997486-n	ast:lemma	akán
07009640-n	ast:lemma	actu
07048000-n	ast:lemma	canción
07086518-n	ast:lemma	ritmu
07091587-n	ast:lemma	abreviatura
07097094-n	ast:lemma	alliteración
07101937-n	ast:lemma	apóstrofe
07110615-n	ast:lemma	voz
07112550-n	ast:lemma	vocal
07133701-n	ast:lemma	conversación
07155661-n	ast:lemma	dialeutu
07155661-n	ast:lemma	dialectu
07196682-n	ast:lemma	entruga
07196682-n	ast:lemma	pregunta
07205104-n	ast:lemma	negativa
07206887-n	ast:lemma	contradicción
07208708-n	ast:lemma	quexa
07214432-n	ast:lemma	descubrimientu
07231294-n	ast:lemma	desafíu
07231294-n	ast:lemma	retu
07254456-n	ast:lemma	abdicación
07265789-n	ast:lemma	serena
07265789-n	ast:lemma	sirena
07288801-n	ast:lemma	milagru
07292694-n	ast:lemma	resultáu
07296428-n	ast:lemma	cambéu
07296428-n	ast:lemma	cambiu
07305907-n	ast:lemma	infiernu
07309599-n	ast:lemma	vez
07309599-n	ast:lemma	vegada
07327608-n	ast:lemma	etioloxía
07355491-n	ast:lemma	muerte
07358985-n	ast:lemma	saltu
07358985-n	ast:lemma	blincu
07359599-n	ast:lemma	tresformación
07368646-n	ast:lemma	eclipse
07417405-n	ast:lemma	emerxencia
07417405-n	ast:lemma	urxencia
07420770-n	ast:lemma	dañu
07423818-n	ast:lemma	fenómenu
07429976-n	ast:lemma	invasión
07458453-n	ast:lemma	carrera
07475364-n	ast:lemma	vencimientu
07484265-n	ast:lemma	deséu
07500042-n	ast:lemma	fraternidá
07519253-n	ast:lemma	mieu
07541053-n	ast:lemma	esperanza
07543288-n	ast:lemma	amor
07548978-n	ast:lemma	rancor
07556637-n	ast:lemma	comestible
07557434-n	ast:lemma	platu
07569106-n	ast:lemma	fariña
07569106-n	ast:lemma	farina
07573696-n	ast:lemma	comida
07583197-n	ast:lemma	sopa
07591961-n	ast:lemma	paella
07601999-n	ast:lemma	chicolate
07614500-n	ast:lemma	xeláu
07628870-n	ast:lemma	pastel
07649854-n	ast:lemma	carne
07669891-n	ast:lemma	xamón
07675627-n	ast:lemma	salchicha
07735510-n	ast:lemma	calabaza
07739125-n	ast:lemma	mazana
07745940-n	ast:lemma	fresa
07749582-n	ast:lemma	llimón
07750586-n	ast:lemma	almendra
07750872-n	ast:lemma	albaricoca
07751004-n	ast:lemma	piescu
07756951-n	ast:lemma	sandía
07767344-n	ast:lemma	aceituna
07772274-n	ast:lemma	castaña
07782365-n	ast:lemma	pulpu
07792725-n	ast:lemma	llocántaru
07803093-n	ast:lemma	cebada
07827284-n	ast:lemma	azafrán
07828987-n	ast:lemma	vinagre
07834507-n	ast:lemma	mayonesa
07844042-n	ast:lemma	lleche
07848338-n	ast:lemma	mantega
07849336-n	ast:lemma	yogur
07850329-n	ast:lemma	quesu
07858978-n	ast:lemma	miel
07859284-n	ast:lemma	zucre
07859951-n	ast:lemma	melaza
07881800-n	ast:lemma	bebida
07891726-n	ast:lemma	vinu
07893642-n	ast:lemma	xampán
07929519-n	ast:lemma	café
07936263-n	ast:lemma	agua potable
07966140-n	ast:lemma	sociedá
07967982-n	ast:lemma	raza
07970406-n	ast:lemma	familia
08009834-n	ast:lemma	ONG
08052413-n	ast:lemma	imperiu
08081668-n	ast:lemma	relixón
08111419-n	ast:lemma	tipu
08191230-n	ast:lemma	exércitu
08226699-n	ast:lemma	aldea
08267446-n	ast:lemma	tabla periódica
08361001-n	ast:lemma	autocracia
08362917-n	ast:lemma	república
08366202-n	ast:lemma	socialismu
08372411-n	ast:lemma	tribu
08414119-n	ast:lemma	xuráu
08414807-n	ast:lemma	xuráu
08436759-n	ast:lemma	vexetación
08457543-n	ast:lemma	xenoma
08499057-n	ast:lemma	atmósfera
08509111-n	ast:lemma	xungla
08520728-n	ast:lemma	equinocciu
08524735-n	ast:lemma	ciudá
08570634-n	ast:lemma	prau
08582837-n	ast:lemma	infiernu
08583095-n	ast:lemma	hemisferiu
08585158-n	ast:lemma	casa
08585657-n	ast:lemma	horizonte
08596668-n	ast:lemma	llonxitú
08612049-n	ast:lemma	órbita
08699654-n	ast:lemma	Namibia
08703454-n	ast:lemma	Afganistán
08704822-n	ast:lemma	Albania
08705397-n	ast:lemma	Arxelia
08711974-n	ast:lemma	Arxentina
08714132-n	ast:lemma	Bulgaria
08717915-n	ast:lemma	Cabu Verde
08722844-n	ast:lemma	Manchuria
08723006-n	ast:lemma	China
08731148-n	ast:lemma	Hong Kong
08732116-n	ast:lemma	Colombia
08740875-n	ast:lemma	Méxicu
08750334-n	ast:lemma	Cuba
08753933-n	ast:lemma	Xamaica
08761244-n	ast:lemma	Dinamarca
08764107-n	ast:lemma	Noruega
08765890-n	ast:lemma	Suecia
08766988-n	ast:lemma	Alemaña
08774227-n	ast:lemma	Munich
08779504-n	ast:lemma	Finlandia
08780881-n	ast:lemma	Grecia
08785343-n	ast:lemma	Atenes
08787240-n	ast:lemma	Esparta
08813978-n	ast:lemma	Rumanía
08814474-n	ast:lemma	Bucarest
08814781-n	ast:lemma	Transilvania
08816807-n	ast:lemma	Kosovo
08820121-n	ast:lemma	Canadá
08831004-n	ast:lemma	Australia
08845555-n	ast:lemma	Austria
08849753-n	ast:lemma	Bélxica
08850450-n	ast:lemma	Bruseles
08851500-n	ast:lemma	Gante
08858942-n	ast:lemma	Gran Bretaña
08881398-n	ast:lemma	Cornualles
08900535-n	ast:lemma	India
08907606-n	ast:lemma	Indonesia
08913434-n	ast:lemma	Iraq
08921850-n	ast:lemma	Xapón
08928193-n	ast:lemma	Keña
08929922-n	ast:lemma	Francia
08949093-n	ast:lemma	Países Baxos
08949093-n	ast:lemma	Holanda
08952856-n	ast:lemma	Islles Feroe
08953324-n	ast:lemma	Islandia
08959683-n	ast:lemma	Libia
08961402-n	ast:lemma	Luxemburgu
08969291-n	ast:lemma	Marruecos
08970833-n	ast:lemma	Sahara Occidental
08975902-n	ast:lemma	Paquistán
08975902-n	ast:lemma	República Islámica de Paquistán
08982587-n	ast:lemma	Polonia
08984567-n	ast:lemma	Península Ibérica
09006413-n	ast:lemma	Rusia
09012297-n	ast:lemma	Estonia
09013074-n	ast:lemma	Letonia
09017526-n	ast:lemma	Armenia
09018162-n	ast:lemma	Azerbaiyán
09019726-n	ast:lemma	Kazakhistán
09023118-n	ast:lemma	Andorra
09023321-n	ast:lemma	España
09024972-n	ast:lemma	Islles Canaries
09026780-n	ast:lemma	Uviéu
09027460-n	ast:lemma	Aragón
09028204-n	ast:lemma	Galicia
09028841-n	ast:lemma	Xibraltar
09031653-n	ast:lemma	Suiza
09034550-n	ast:lemma	República Xunida de Tanzania
09039411-n	ast:lemma	Turquía
09044190-n	ast:lemma	Emiratos Árabes Xuníos
09044862-n	ast:lemma	Estaos Xuníos d'América
09163192-n	ast:lemma	Vietnam
09189411-n	ast:lemma	África
09207288-n	ast:lemma	Asia
09208702-n	ast:lemma	asteroide
09208702-n	ast:lemma	planetoide
09209263-n	ast:lemma	Atlánticu
09210604-n	ast:lemma	atmósfera
09217230-n	ast:lemma	playa
09223177-n	ast:lemma	furacu prietu
09223177-n	ast:lemma	fueyu prietu
09223325-n	ast:lemma	Mar Negru
09229709-n	ast:lemma	burbuya
09229709-n	ast:lemma	boya
09233446-n	ast:lemma	canga
09240621-n	ast:lemma	cadena
09247410-n	ast:lemma	ñube
09251407-n	ast:lemma	cometa
09263619-n	ast:lemma	Mar Muertu
09270894-n	ast:lemma	mundu
09270894-n	ast:lemma	tierra
09275473-n	ast:lemma	Europa
09303008-n	ast:lemma	cerru
09315159-n	ast:lemma	ion
09316454-n	ast:lemma	islla
09322454-n	ast:lemma	Xúpiter
09328746-n	ast:lemma	llaguna
09328904-n	ast:lemma	llagu
09347445-n	ast:lemma	Marte
09350045-n	ast:lemma	Mar Mediterraneu
09351408-n	ast:lemma	Mercuriu
09354984-n	ast:lemma	Camín de Santiago
09359803-n	ast:lemma	monte
09369169-n	ast:lemma	nieru
09369169-n	ast:lemma	níu
09369169-n	ast:lemma	ñíu
09369520-n	ast:lemma	neutrón
09375085-n	ast:lemma	nucleu
09376198-n	ast:lemma	océanu
09382990-n	ast:lemma	Océanu Pacíficu
09385911-n	ast:lemma	parte
09386422-n	ast:lemma	partícula
09394007-n	ast:lemma	planeta
09395266-n	ast:lemma	plásmidu
09406551-n	ast:lemma	mar Bermeya
09411430-n	ast:lemma	ríu
09424642-n	ast:lemma	Saturnu
09426788-n	ast:lemma	mar
09428036-n	ast:lemma	Mar de Xapón
09433442-n	ast:lemma	costa
09433442-n	ast:lemma	oriella
09436708-n	ast:lemma	cielu
09444100-n	ast:lemma	estrella
09450163-n	ast:lemma	sol
09450454-n	ast:lemma	sol
09452395-n	ast:lemma	pantanu
09466280-n	ast:lemma	mundu
09467417-n	ast:lemma	Uranu
09470762-n	ast:lemma	Venus
09472597-n	ast:lemma	volcán
09489601-n	ast:lemma	serena
09489601-n	ast:lemma	sirena
09490825-n	ast:lemma	ogru
09491966-n	ast:lemma	monstruu
09493043-n	ast:lemma	centauru
09495962-n	ast:lemma	grifu
09502906-n	ast:lemma	Tifón
09503282-n	ast:lemma	bruxa
09505418-n	ast:lemma	dios
09535622-n	ast:lemma	diosa
09538915-n	ast:lemma	ánxel
09540430-n	ast:lemma	fada
09548111-n	ast:lemma	sátiru
09555785-n	ast:lemma	Marte
09558388-n	ast:lemma	Saturnu
09559201-n	ast:lemma	Asclepiu
09562704-n	ast:lemma	Mercuriu
09568051-n	ast:lemma	Uranu
09573966-n	ast:lemma	Xúpiter
09632518-n	ast:lemma	obreru
09639543-n	ast:lemma	abxasu
09689958-n	ast:lemma	albanés
09690496-n	ast:lemma	andorranu
09691149-n	ast:lemma	arxentín
09691279-n	ast:lemma	australianu
09692250-n	ast:lemma	vascu
09694664-n	ast:lemma	bolivianu
09695620-n	ast:lemma	búlgaru
09696585-n	ast:lemma	canadiense
09697986-n	ast:lemma	chilenu
09698108-n	ast:lemma	chinu
09698517-n	ast:lemma	colombianu
09698901-n	ast:lemma	cubanu
09713985-n	ast:lemma	húngaru
09714120-n	ast:lemma	islandés
09716047-n	ast:lemma	italianu
09718217-n	ast:lemma	xaponés
09722658-n	ast:lemma	mexicanu
09728009-n	ast:lemma	portugués
09728009-n	ast:lemma	portuguesa
09731906-n	ast:lemma	español
09731906-n	ast:lemma	española
09733333-n	ast:lemma	suizu
09747191-n	ast:lemma	vietnamita
09747722-n	ast:lemma	alemán
09747722-n	ast:lemma	alemana
09765278-n	ast:lemma	actor
09767700-n	ast:lemma	actriz
09772746-n	ast:lemma	adúlteru
09787534-n	ast:lemma	embaxador
09787534-n	ast:lemma	embaxadora
09804806-n	ast:lemma	arqueólogu
09805324-n	ast:lemma	arqueru
09805475-n	ast:lemma	arquiteutu
09805475-n	ast:lemma	arquitectu
09812338-n	ast:lemma	artista
09815790-n	ast:lemma	asistente
09818343-n	ast:lemma	astrónomu
09823502-n	ast:lemma	tía
09846755-n	ast:lemma	apicultor
09846755-n	ast:lemma	abeyeru
09855433-n	ast:lemma	biógrafu
09855630-n	ast:lemma	biólogu
09859152-n	ast:lemma	ferreru
09876454-n	ast:lemma	hermanu
09918248-n	ast:lemma	fíu
09918248-n	ast:lemma	fía
09923673-n	ast:lemma	ciudadanu
09930876-n	ast:lemma	payasu
09936620-n	ast:lemma	coleicionista
09960545-n	ast:lemma	contorsionista
09970192-n	ast:lemma	topu
09972010-n	ast:lemma	primu
09972010-n	ast:lemma	prima
09989502-n	ast:lemma	baillador
09989502-n	ast:lemma	baillarín
09992837-n	ast:lemma	fía
10004282-n	ast:lemma	dentista
10009276-n	ast:lemma	detective
10072708-n	ast:lemma	esplorador
10080869-n	ast:lemma	padre
10080869-n	ast:lemma	pá
10082043-n	ast:lemma	suegru
10112591-n	ast:lemma	amigu
10112591-n	ast:lemma	amiga
10120671-n	ast:lemma	xardineru
10127555-n	ast:lemma	xeógrafu
10127689-n	ast:lemma	xeólogu
10134760-n	ast:lemma	padrín
10134870-n	ast:lemma	madrina
10134982-n	ast:lemma	padrín
10134982-n	ast:lemma	madrina
10141590-n	ast:lemma	nietu
10141590-n	ast:lemma	ñetu
10141590-n	ast:lemma	nieta
10141590-n	ast:lemma	ñeta
10141732-n	ast:lemma	nieta
10141732-n	ast:lemma	ñeta
10142391-n	ast:lemma	güelu
10142747-n	ast:lemma	güela
10143172-n	ast:lemma	güelu
10143172-n	ast:lemma	güela
10143299-n	ast:lemma	ñetu
10143299-n	ast:lemma	nietu
10151760-n	ast:lemma	guitarrista
10151760-n	ast:lemma	guitarreru
10172668-n	ast:lemma	herpetólogu
10196617-n	ast:lemma	ictiólogu
10221956-n	ast:lemma	xoyeru
10224578-n	ast:lemma	periodista
10225219-n	ast:lemma	xuez
10231515-n	ast:lemma	rei
10231515-n	ast:lemma	re
10257948-n	ast:lemma	bibliotecariu
10287213-n	ast:lemma	home
10304914-n	ast:lemma	medayista
10311021-n	ast:lemma	mensaxeru
10325013-n	ast:lemma	héroe
10332385-n	ast:lemma	madre
10332385-n	ast:lemma	ma
10333317-n	ast:lemma	suegra
10339966-n	ast:lemma	músicu
10353355-n	ast:lemma	sobrín
10368009-n	ast:lemma	monxa
10377633-n	ast:lemma	oncólogu
10394786-n	ast:lemma	paleontólogu
10412055-n	ast:lemma	peatón
10423225-n	ast:lemma	filólogu
10423589-n	ast:lemma	filósofu
10426630-n	ast:lemma	fonólogu
10426749-n	ast:lemma	fotógrafu
10430665-n	ast:lemma	pianista
10435041-n	ast:lemma	gaiteru
10435367-n	ast:lemma	pirata
10444194-n	ast:lemma	poeta
10467179-n	ast:lemma	presidente
10468559-n	ast:lemma	presidente
10476086-n	ast:lemma	presu
10476086-n	ast:lemma	prisioneru
10488865-n	ast:lemma	sicólogu
10499355-n	ast:lemma	reina
10502329-n	ast:lemma	rabín
10504206-n	ast:lemma	radiólogu
10546633-n	ast:lemma	marineru
10546633-n	ast:lemma	marín
10560637-n	ast:lemma	científicu
10580304-n	ast:lemma	sefardín
10602985-n	ast:lemma	hermana
10622053-n	ast:lemma	soldáu
10624074-n	ast:lemma	fíu
10625860-n	ast:lemma	bruxu
10654321-n	ast:lemma	hermanastru
10654321-n	ast:lemma	hermanascu
10654596-n	ast:lemma	fiastra
10654596-n	ast:lemma	andada
10654701-n	ast:lemma	padrastru
10655075-n	ast:lemma	fiastru
10655075-n	ast:lemma	andáu
10665698-n	ast:lemma	estudiante
10679174-n	ast:lemma	ciruxanu
10679174-n	ast:lemma	ceruxanu
10689564-n	ast:lemma	xastre
10689564-n	ast:lemma	sastre
10732010-n	ast:lemma	trompetista
10732010-n	ast:lemma	trompeteru
10734394-n	ast:lemma	ximelu
10736091-n	ast:lemma	tíu
10737964-n	ast:lemma	unicorniu
10760340-n	ast:lemma	votante
10775128-n	ast:lemma	balleneru
10787470-n	ast:lemma	muyer
10794014-n	ast:lemma	autor
11184092-n	ast:lemma	Mahoma
11418460-n	ast:lemma	suerte
11450566-n	ast:lemma	lletricidá
11454591-n	ast:lemma	inundación
11458314-n	ast:lemma	borrina
11462526-n	ast:lemma	tormenta
11473954-n	ast:lemma	luz
11483990-n	ast:lemma	meteoru
11501381-n	ast:lemma	lluvia
11501381-n	ast:lemma	lloviu
11502322-n	ast:lemma	orbayu
11502322-n	ast:lemma	prúa
11508382-n	ast:lemma	ñeve
11514672-n	ast:lemma	termolletricidá
11525955-n	ast:lemma	vientu
11608250-n	ast:lemma	pino
11608250-n	ast:lemma	pinu
11669335-n	ast:lemma	flor
11842204-n	ast:lemma	cactus
11929477-n	ast:lemma	axenxu
12143215-n	ast:lemma	escanda
12164065-n	ast:lemma	sandía
12268246-n	ast:lemma	roble
12405714-n	ast:lemma	llamera
12416703-n	ast:lemma	azafrán
12458383-n	ast:lemma	xacintu
12630144-n	ast:lemma	fresa
12645174-n	ast:lemma	almendral
12648045-n	ast:lemma	pescal
12651611-n	ast:lemma	peral
12662772-n	ast:lemma	café
12761284-n	ast:lemma	mangu
12907465-n	ast:lemma	tabacu
13089631-n	ast:lemma	espina
13104059-n	ast:lemma	árbol
13112664-n	ast:lemma	arbustu
13134947-n	ast:lemma	frutu
13152742-n	ast:lemma	fueya
13265011-n	ast:lemma	regalu
13275847-n	ast:lemma	costu
13376012-n	ast:lemma	tarxeta de creitu
13381734-n	ast:lemma	cheque
13381734-n	ast:lemma	talón
13387689-n	ast:lemma	cambéu
13388245-n	ast:lemma	moneda
13471815-n	ast:lemma	eyaculación
13528100-n	ast:lemma	ósmosis
13536794-n	ast:lemma	fotografía
13556893-n	ast:lemma	fumu
13583724-n	ast:lemma	unidá
13636648-n	ast:lemma	culombiu
13636648-n	ast:lemma	coulomb
13637841-n	ast:lemma	amperiu
13643276-n	ast:lemma	voltiu
13644522-n	ast:lemma	vatiu
13644522-n	ast:lemma	watt
13656520-n	ast:lemma	añu lluz
13659162-n	ast:lemma	metru
13661820-n	ast:lemma	euru
13675591-n	ast:lemma	Dobra
13726074-n	ast:lemma	xuliu
13737830-n	ast:lemma	quintu
13738235-n	ast:lemma	novenu
13739051-n	ast:lemma	centésimu
13742573-n	ast:lemma	un
13743269-n	ast:lemma	dos
13744044-n	ast:lemma	tres
13744304-n	ast:lemma	cuatro
13744521-n	ast:lemma	cinco
13744916-n	ast:lemma	siete
13745270-n	ast:lemma	nueve
13746512-n	ast:lemma	diez
13766733-n	ast:lemma	cacíu
13799392-n	ast:lemma	conxunción
13804203-n	ast:lemma	declinación
13810818-n	ast:lemma	restu
13817526-n	ast:lemma	por cientu
13847240-n	ast:lemma	quintu
13857676-n	ast:lemma	contradicción
13864153-n	ast:lemma	convexidá
13864965-n	ast:lemma	concavidá
13866144-n	ast:lemma	polígonu
13873502-n	ast:lemma	círculu
13874251-n	ast:lemma	semicírculu
13878306-n	ast:lemma	óvalu
13878634-n	ast:lemma	cuadru
13878634-n	ast:lemma	cuadráu
13879320-n	ast:lemma	triángulu
13881175-n	ast:lemma	paralelogramu
13882201-n	ast:lemma	pentágonu
13882276-n	ast:lemma	hexágonu
13882487-n	ast:lemma	heptágonu
13883346-n	ast:lemma	rectángulu
13887509-n	ast:lemma	ángulu
13901321-n	ast:lemma	tubu
13914837-n	ast:lemma	pirámide
13915305-n	ast:lemma	hexaedru
13928388-n	ast:lemma	rellación
13953467-n	ast:lemma	ciudadanía
13958456-n	ast:lemma	omnipresencia
13963192-n	ast:lemma	vida
13963970-n	ast:lemma	matrimoniu
13969700-n	ast:lemma	paz
13970236-n	ast:lemma	paz
13970912-n	ast:lemma	armisticiu
13973059-n	ast:lemma	anarquía
13987423-n	ast:lemma	felicidá
14006945-n	ast:lemma	actividá
14008567-n	ast:lemma	erupción
14038185-n	ast:lemma	ereición
14039534-n	ast:lemma	fame
14040660-n	ast:lemma	sede
14082595-n	ast:lemma	convulsión
14086143-n	ast:lemma	epilepsia
14106025-n	ast:lemma	aneurisma
14126660-n	ast:lemma	ceguera
14127782-n	ast:lemma	SIDA
14143415-n	ast:lemma	tuberculosis
14239918-n	ast:lemma	cáncer
14252564-n	ast:lemma	melanoma
14285662-n	ast:lemma	dañu
14289590-n	ast:lemma	quemadura
14351629-n	ast:lemma	otitis
14359174-n	ast:lemma	tos
14359174-n	ast:lemma	tus
14440137-n	ast:lemma	vergoña
14447908-n	ast:lemma	salú
14459422-n	ast:lemma	perfeición
14462666-n	ast:lemma	imperfeición
14483917-n	ast:lemma	oportunidá
14495080-n	ast:lemma	hixene
14501726-n	ast:lemma	anormalidá
14520278-n	ast:lemma	atmósfera
14535643-n	ast:lemma	humedanza
14540765-n	ast:lemma	peligru
14561102-n	ast:lemma	corrupción
14582220-n	ast:lemma	materia escuro
14586769-n	ast:lemma	aleación
14597758-n	ast:lemma	esponxa
14607521-n	ast:lemma	ácidu
14619225-n	ast:lemma	átomu
14619658-n	ast:lemma	isótopu
14627655-n	ast:lemma	actiniu
14627820-n	ast:lemma	aluminiu
14628494-n	ast:lemma	americiu
14628668-n	ast:lemma	antimoniu
14628920-n	ast:lemma	argón
14629149-n	ast:lemma	arsénicu
14629561-n	ast:lemma	astatu
14629998-n	ast:lemma	bariu
14631134-n	ast:lemma	berkeliu
14631295-n	ast:lemma	beriliu
14631502-n	ast:lemma	bismutu
14631871-n	ast:lemma	boru
14632129-n	ast:lemma	bromu
14632444-n	ast:lemma	cadmiu
14633037-n	ast:lemma	californiu
14633206-n	ast:lemma	carbonu
14633957-n	ast:lemma	ceriu
14634232-n	ast:lemma	cesiu
14634591-n	ast:lemma	cloru
14635092-n	ast:lemma	cromu
14635290-n	ast:lemma	cobaltu
14635722-n	ast:lemma	cobre
14636220-n	ast:lemma	curiu
14636647-n	ast:lemma	disprosiu
14636822-n	ast:lemma	einsteniu
14636988-n	ast:lemma	erbiu
14637176-n	ast:lemma	europiu
14637339-n	ast:lemma	fermiu
14637507-n	ast:lemma	flúor
14637864-n	ast:lemma	franciu
14638041-n	ast:lemma	gadoliniu
14638256-n	ast:lemma	galiu
14638517-n	ast:lemma	xermaniu
14638799-n	ast:lemma	oru
14639556-n	ast:lemma	hafniu
14639921-n	ast:lemma	heliu
14640222-n	ast:lemma	holmiu
14640434-n	ast:lemma	hidróxenu
14641223-n	ast:lemma	indiu
14641397-n	ast:lemma	yodu
14642219-n	ast:lemma	iridiu
14642417-n	ast:lemma	fierro
14642916-n	ast:lemma	criptón
14643118-n	ast:lemma	lantanu
14643323-n	ast:lemma	laurenciu
14643467-n	ast:lemma	plomu
14643793-n	ast:lemma	litiu
14644063-n	ast:lemma	luteciu
14644249-n	ast:lemma	magnesiu
14645092-n	ast:lemma	mendeleviu
14645346-n	ast:lemma	mercuriu
14645661-n	ast:lemma	molibdenu
14645882-n	ast:lemma	neodimu
14646152-n	ast:lemma	neón
14646403-n	ast:lemma	neptuniu
14646610-n	ast:lemma	níquel
14646942-n	ast:lemma	niobiu
14647722-n	ast:lemma	nobeliu
14647907-n	ast:lemma	osmiu
14648100-n	ast:lemma	oxíxenu
14648754-n	ast:lemma	paladiu
14649543-n	ast:lemma	platín
14649775-n	ast:lemma	plutoniu
14650556-n	ast:lemma	poloniu
14650807-n	ast:lemma	potasiu
14651212-n	ast:lemma	praseodimiu
14651479-n	ast:lemma	prometiu
14651708-n	ast:lemma	protactiniu
14651921-n	ast:lemma	radiu
14652104-n	ast:lemma	radón
14652390-n	ast:lemma	reniu
14652623-n	ast:lemma	rodiu
14652954-n	ast:lemma	rubidiu
14653242-n	ast:lemma	ruteniu
14653596-n	ast:lemma	samariu
14653831-n	ast:lemma	escandiu
14654175-n	ast:lemma	seleniu
14655371-n	ast:lemma	sodiu
14655731-n	ast:lemma	estronciu
14656666-n	ast:lemma	tántalu
14657047-n	ast:lemma	tecneciu
14657228-n	ast:lemma	teluriu
14657566-n	ast:lemma	terbiu
14657818-n	ast:lemma	taliu
14658109-n	ast:lemma	toriu
14658546-n	ast:lemma	tuliu
14658855-n	ast:lemma	estañu
14659211-n	ast:lemma	titaniu
14659512-n	ast:lemma	volframiu
14660443-n	ast:lemma	uraniu
14661020-n	ast:lemma	vanadiu
14661274-n	ast:lemma	xenón
14661482-n	ast:lemma	iterbiu
14661740-n	ast:lemma	itriu
14661977-n	ast:lemma	cinc
14662281-n	ast:lemma	circoniu
14759722-n	ast:lemma	cueru
14773022-n	ast:lemma	basaltu
14820180-n	ast:lemma	formigón
14839846-n	ast:lemma	polvu
14841267-n	ast:lemma	aire
14842847-n	ast:lemma	fueu
14845743-n	ast:lemma	agua
14870078-n	ast:lemma	algodón
14894880-n	ast:lemma	ámbare
14904661-n	ast:lemma	halóxenu
14911057-n	ast:lemma	hidrocarburu
14915184-n	ast:lemma	xelu
14917635-n	ast:lemma	tinta
14940100-n	ast:lemma	líquidu
14947807-n	ast:lemma	mármole
14947807-n	ast:lemma	mármol
14966667-n	ast:lemma	aceite
15036916-n	ast:lemma	venenu
15055633-n	ast:lemma	vapor
15094294-n	ast:lemma	cera
15121406-n	ast:lemma	historia
15121406-n	ast:lemma	hestoria
15121625-n	ast:lemma	futuru
15136147-n	ast:lemma	selmana
15141213-n	ast:lemma	mileniu
15155220-n	ast:lemma	día
15156001-n	ast:lemma	güei
15165490-n	ast:lemma	meudía
15165490-n	ast:lemma	mediudía
15173479-n	ast:lemma	calendariu
15201505-n	ast:lemma	añu
15204983-n	ast:lemma	década
15204983-n	ast:lemma	deceniu
15205532-n	ast:lemma	sieglu
15205532-n	ast:lemma	centuria
15209413-n	ast:lemma	mes
15210045-n	ast:lemma	xineru
15210486-n	ast:lemma	febreru
15210870-n	ast:lemma	marzu
15211189-n	ast:lemma	abril
15211484-n	ast:lemma	mayu
15211806-n	ast:lemma	xunu
15212167-n	ast:lemma	xunetu
15212455-n	ast:lemma	agostu
15212739-n	ast:lemma	septiembre
15213115-n	ast:lemma	ochobre
15213406-n	ast:lemma	payares
15213774-n	ast:lemma	avientu
15227846-n	ast:lemma	hora
15228378-n	ast:lemma	hora
15234764-n	ast:lemma	minutu
15235126-n	ast:lemma	segundu
15236475-n	ast:lemma	estación
15236859-n	ast:lemma	seronda
15237044-n	ast:lemma	primavera
15237250-n	ast:lemma	veranu
15237250-n	ast:lemma	branu
15237250-n	ast:lemma	verañu
15237782-n	ast:lemma	iviernu
15246853-n	ast:lemma	minutu
15246853-n	ast:lemma	segundu
15248564-n	ast:lemma	era
15248564-n	ast:lemma	época
15266911-n	ast:lemma	fin
15274074-n	ast:lemma	descansu
15274074-n	ast:lemma	reposu
00019339-r	ast:lemma	siempre
00020759-r	ast:lemma	nunca
00020759-r	ast:lemma	enxamás
00024073-r	ast:lemma	nun
00040365-r	ast:lemma	otra vez
00040365-r	ast:lemma	otra vegada
00040365-r	ast:lemma	de nuevo
00047534-r	ast:lemma	tamién
00049220-r	ast:lemma	agora
00073033-r	ast:lemma	cuasi
00073033-r	ast:lemma	casi
00074095-r	ast:lemma	hai
00100002-r	ast:lemma	pocu
00148869-r	ast:lemma	de fechu
00159040-r	ast:lemma	por exemplu
00207366-r	ast:lemma	güei
00479275-r	ast:lemma	mañana
00507716-r	ast:lemma	ayeri
00005815-v	ast:lemma	tusir
00010435-v	ast:lemma	actuar
00014405-v	ast:lemma	descansar
00014405-v	ast:lemma	reposar
00018526-v	ast:lemma	espertar
00018526-v	ast:lemma	despertar
00028565-v	ast:lemma	sonrir
00028565-v	ast:lemma	sorrir
00037298-v	ast:lemma	afaitar
00037298-v	ast:lemma	afeitar
00038365-v	ast:lemma	peñar
00056930-v	ast:lemma	parir
00072012-v	ast:lemma	mexar
00072012-v	ast:lemma	deburar
00074834-v	ast:lemma	sangrar
00076400-v	ast:lemma	vomitar
00109660-v	ast:lemma	cambiar
00124442-v	ast:lemma	mover
00126264-v	ast:lemma	cambiar
00142191-v	ast:lemma	formar
00161225-v	ast:lemma	cambiar
00190682-v	ast:lemma	activar
00205046-v	ast:lemma	ameyorar
00205046-v	ast:lemma	meyorar
00205885-v	ast:lemma	ameyorar
00205885-v	ast:lemma	meyorar
00218475-v	ast:lemma	secar
00219403-v	ast:lemma	secar
00289392-v	ast:lemma	canecer
00289392-v	ast:lemma	encanecer
00294245-v	ast:lemma	florecer
00345761-v	ast:lemma	entamar
00345761-v	ast:lemma	empezar
00345761-v	ast:lemma	comenzar
00345761-v	ast:lemma	aniciar
00354845-v	ast:lemma	morrer
00360092-v	ast:lemma	dexar
00449692-v	ast:lemma	vaciar
00589469-v	ast:lemma	sentir
00594337-v	ast:lemma	conocer
00594337-v	ast:lemma	coñocer
00595630-v	ast:lemma	saber
00609100-v	ast:lemma	escaecer
00614999-v	ast:lemma	omitir
00625119-v	ast:lemma	lleer
00646271-v	ast:lemma	esplorar
00647094-v	ast:lemma	midir
00648224-v	ast:lemma	esplorar
00650353-v	ast:lemma	distinguir
00670261-v	ast:lemma	xulgar
00670261-v	ast:lemma	xuzgar
00674607-v	ast:lemma	escoyer
00674607-v	ast:lemma	elixir
00679937-v	ast:lemma	escoyer
00679937-v	ast:lemma	elixir
00683280-v	ast:lemma	creyer
00683280-v	ast:lemma	creer
00770437-v	ast:lemma	inducir
00776988-v	ast:lemma	abruxar
00784727-v	ast:lemma	entrugar
00815686-v	ast:lemma	responder
00815686-v	ast:lemma	contestar
00829107-v	ast:lemma	enseñar
00833702-v	ast:lemma	entrenar
00834259-v	ast:lemma	mentir
00868591-v	ast:lemma	desafiar
00868591-v	ast:lemma	retar
00941990-v	ast:lemma	falar
00945853-v	ast:lemma	allistar
00983123-v	ast:lemma	conxugar
00993014-v	ast:lemma	escribir
01003249-v	ast:lemma	fotografiar
01028748-v	ast:lemma	nomar
01028748-v	ast:lemma	nombrar
01037650-v	ast:lemma	bilordiar
01045419-v	ast:lemma	ximir
01065456-v	ast:lemma	esplicar
01065630-v	ast:lemma	afalucar
01108148-v	ast:lemma	vencer
01128193-v	ast:lemma	protexer
01140794-v	ast:lemma	pescar
01158181-v	ast:lemma	esbarafundiar
01158872-v	ast:lemma	usar
01158872-v	ast:lemma	utilizar
01168468-v	ast:lemma	yantar
01168468-v	ast:lemma	xintar
01170052-v	ast:lemma	beber
01170052-v	ast:lemma	tomar
01189427-v	ast:lemma	ayunar
01198101-v	ast:lemma	fumar
01216670-v	ast:lemma	suxetar
01216670-v	ast:lemma	aguantar
01216670-v	ast:lemma	sostener
01216670-v	ast:lemma	tener
01231652-v	ast:lemma	apuñalar
01274341-v	ast:lemma	circuncidar
01357831-v	ast:lemma	clavar
01362736-v	ast:lemma	pintar
01367862-v	ast:lemma	abotonar
01390833-v	ast:lemma	planchar
01431230-v	ast:lemma	besar
01432176-v	ast:lemma	llamber
01437254-v	ast:lemma	unviar
01445597-v	ast:lemma	royer
01445597-v	ast:lemma	roer
01445932-v	ast:lemma	morder
01508368-v	ast:lemma	llanzar
01508368-v	ast:lemma	tirar
01532589-v	ast:lemma	llimpiar
01543123-v	ast:lemma	sentar
01559590-v	ast:lemma	serrar
01567275-v	ast:lemma	plantar
01619231-v	ast:lemma	desfacer
01637633-v	ast:lemma	suañar
01637633-v	ast:lemma	soñar
01684899-v	ast:lemma	pintar
01693881-v	ast:lemma	copiar
01694984-v	ast:lemma	clonar
01712704-v	ast:lemma	facer
01719921-v	ast:lemma	actuar
01729431-v	ast:lemma	cantar
01775164-v	ast:lemma	facer l'amor
01775535-v	ast:lemma	querer
01791756-v	ast:lemma	distrayer
01825237-v	ast:lemma	desear
01826723-v	ast:lemma	esperar
01831531-v	ast:lemma	mover
01835496-v	ast:lemma	dir
01842367-v	ast:lemma	desertar
01845720-v	ast:lemma	viaxar
01855606-v	ast:lemma	mudar
01864230-v	ast:lemma	entamar
01870275-v	ast:lemma	esnidiar
01870275-v	ast:lemma	esñidiar
01940403-v	ast:lemma	volar
01945516-v	ast:lemma	navegar
01960911-v	ast:lemma	nadar
01960911-v	ast:lemma	ñadar
01963942-v	ast:lemma	saltar
01963942-v	ast:lemma	blincar
01974062-v	ast:lemma	alzar
02009433-v	ast:lemma	colar
02015598-v	ast:lemma	marchar
02016523-v	ast:lemma	entrar
02074677-v	ast:lemma	escapar
02075462-v	ast:lemma	fuxir
02077656-v	ast:lemma	trayer
02077656-v	ast:lemma	llevar
02104373-v	ast:lemma	frayar
02118242-v	ast:lemma	suañar
02118242-v	ast:lemma	soñar
02124748-v	ast:lemma	goliflar
02124748-v	ast:lemma	goler
02124748-v	ast:lemma	goliquiar
02129289-v	ast:lemma	ver
02144835-v	ast:lemma	esconder
02169702-v	ast:lemma	oyer
02169891-v	ast:lemma	escuchar
02204094-v	ast:lemma	caltener
02207206-v	ast:lemma	mercar
02207206-v	ast:lemma	comprar
02242464-v	ast:lemma	vender
02251743-v	ast:lemma	pagar
02280132-v	ast:lemma	caltener
02427103-v	ast:lemma	establecer
02450256-v	ast:lemma	participar
02461314-v	ast:lemma	votar
02496816-v	ast:lemma	someter
02547586-v	ast:lemma	ayudar
02551144-v	ast:lemma	rescatar
02565687-v	ast:lemma	pecar
02603699-v	ast:lemma	esistir
02603699-v	ast:lemma	existir
02619739-v	ast:lemma	sobrevivir
02619924-v	ast:lemma	sobrevirir
02702508-v	ast:lemma	costar
02709774-v	ast:lemma	braniar
02709774-v	ast:lemma	veraniar
02744280-v	ast:lemma	eclipsar
02745172-v	ast:lemma	enantar
02757475-v	ast:lemma	orbayar
02757475-v	ast:lemma	pruar
02767922-v	ast:lemma	afumar
02767922-v	ast:lemma	fumar
02767922-v	ast:lemma	afumiar
02767922-v	ast:lemma	fumiar
