# Wiktionary	snd	http://wiktionary.org/	CC BY-SA
00393105-a	snd:lemma	اڇو
00537339-a	snd:lemma	گھُٻيل
01010862-a	snd:lemma	پهريون
01010862-a	snd:lemma	پهرِين
01061489-a	snd:lemma	آزاد
01710260-a	snd:lemma	مفت
02202146-a	snd:lemma	ٻِيون
02215087-a	snd:lemma	منفرد
02542675-a	snd:lemma	هانَوَ ڪچو
02542675-a	snd:lemma	سمنڊَ بيزار
03003344-a	snd:lemma	اَنگريزِي
00952615-n	snd:lemma	برقبندي
00973077-n	snd:lemma	جَنگِ
01816887-n	snd:lemma	طوطو
02084071-n	snd:lemma	ڪتو
02129165-n	snd:lemma	شِینھُن
02129165-n	snd:lemma	شِینھِڻ
02206856-n	snd:lemma	مک
02330245-n	snd:lemma	ڪوئو
02391049-n	snd:lemma	زيبرو
02391049-n	snd:lemma	زيبرِي
02472293-n	snd:lemma	انسان
02503517-n	snd:lemma	ہاٿيِ
02725872-n	snd:lemma	سَنداڻُ
03082979-n	snd:lemma	ڳڻپيوڪر
03493792-n	snd:lemma	سامگري
03852031-n	snd:lemma	چَشم ريش
04194289-n	snd:lemma	جہاز
04401088-n	snd:lemma	ڏُور وايو
04497962-n	snd:lemma	سِرِنگھَه
04614505-n	snd:lemma	ٻُڙِي
05093581-n	snd:lemma	ماپَ
05311054-n	snd:lemma	آک
05566504-n	snd:lemma	آڱُر
05598147-n	snd:lemma	نڪ
05846054-n	snd:lemma	قاعدو
05846054-n	snd:lemma	ڪار
05856217-n	snd:lemma	ٻُڙِي
06037666-n	snd:lemma	جِياڀياسُ
06070929-n	snd:lemma	سَهِجِياڀياس
06095022-n	snd:lemma	نَجمِيات
06096913-n	snd:lemma	نجم جُوئِي
06097983-n	snd:lemma	چنڊڀياس
06100236-n	snd:lemma	ميڪانيات
06115701-n	snd:lemma	ڀون ڀياس
06120111-n	snd:lemma	آبونگاري
06128570-n	snd:lemma	ڳڻپيوڪيات
06128570-n	snd:lemma	ڳڻپيوڀياس
06172789-n	snd:lemma	لسانيات
06177450-n	snd:lemma	وايوڀياسُ
06282651-n	snd:lemma	زبان
06333653-n	snd:lemma	نالو
06506191-n	snd:lemma	ياداشاتنامو
06637824-n	snd:lemma	اعدادخانو
06964901-n	snd:lemma	فرانسيسي
06970103-n	snd:lemma	ھندي
07111711-n	snd:lemma	وايوم
07543288-n	snd:lemma	محبت
07543288-n	snd:lemma	عشق
07543288-n	snd:lemma	پیار
07543288-n	snd:lemma	لنو
07666733-n	snd:lemma	تور
07707451-n	snd:lemma	سبزي
07739125-n	snd:lemma	صوف
07886849-n	snd:lemma	آبجو
07970406-n	snd:lemma	ٻارٻچا
08724726-n	snd:lemma	بیجنگ
08900535-n	snd:lemma	ڀارت
08900535-n	snd:lemma	هندستان
08900535-n	snd:lemma	هند
08903049-n	snd:lemma	نئين دہلي
08904269-n	snd:lemma	حيدر اباد
08913434-n	snd:lemma	عراق
08914193-n	snd:lemma	بغداد
08975902-n	snd:lemma	پاڪستان
08977211-n	snd:lemma	ڪراچي
09006413-n	snd:lemma	روس
09207288-n	snd:lemma	ايشيا
09208702-n	snd:lemma	گِرَھِڙِي
09251407-n	snd:lemma	پُڇُڙُ تارو
09254614-n	snd:lemma	کنڊ
09289331-n	snd:lemma	برفال
09358226-n	snd:lemma	اُپُگِرَھُھ
09376198-n	snd:lemma	ساگر
09426788-n	snd:lemma	سمنڊ
09505418-n	snd:lemma	ايشور
09876454-n	snd:lemma	ڀاء
10080869-n	snd:lemma	پيء
10080869-n	snd:lemma	بابو
10112591-n	snd:lemma	سکو
10112591-n	snd:lemma	يار
10112591-n	snd:lemma	حبيب
10112591-n	snd:lemma	دوست
10141732-n	snd:lemma	پوٽِي
10141732-n	snd:lemma	ڏوهٽِي
10147935-n	snd:lemma	ُگھوٽ
10332385-n	snd:lemma	ماء
10332385-n	snd:lemma	اما
10468962-n	snd:lemma	نِشِستمان
10546633-n	snd:lemma	سيلاني
10592152-n	snd:lemma	دڪاندار
10787470-n	snd:lemma	زال
11184092-n	snd:lemma	محمد
11497777-n	snd:lemma	ڌُوڪَ
11508382-n	snd:lemma	برف
13104059-n	snd:lemma	وڻ
13537429-n	snd:lemma	تِڙڪيسازِي
13733663-n	snd:lemma	پاڇِي
13740168-n	snd:lemma	ٻُڙِي
13742358-n	snd:lemma	ٻُڙِي
13876371-n	snd:lemma	گھُنڊيدار
14124423-n	snd:lemma	ماتا
14632129-n	snd:lemma	ڳاڙهرو
14638799-n	snd:lemma	سونُ
14654954-n	snd:lemma	رُپو
14796969-n	snd:lemma	ڏوناڪسِيوَر ڪاربان
14841267-n	snd:lemma	ھوا
14845743-n	snd:lemma	پاڻي
14845743-n	snd:lemma	آب
14855724-n	snd:lemma	پشاب
14855724-n	snd:lemma	مُٽُ
14875077-n	snd:lemma	ٻارڻُ
15155891-n	snd:lemma	سُڀاڻي
15156001-n	snd:lemma	اَڄُ
15163797-n	snd:lemma	آچر
15167027-n	snd:lemma	رات
15167349-n	snd:lemma	شام
15169759-n	snd:lemma	ِسنجھا
15235126-n	snd:lemma	سيڪنڊ
00048475-r	snd:lemma	اَڄُ
00207366-r	snd:lemma	اَڄُ
00479275-r	snd:lemma	سڀاڻي
00789448-v	snd:lemma	ڏُور وائڻُ
02199590-v	snd:lemma	ڏِئَڻُ
