# Wiktionary	myv	http://wiktionary.org/	CC BY-SA
00375969-a	myv:lemma	пиже
00385756-a	myv:lemma	ожо
00392812-a	myv:lemma	раужо
01382086-a	myv:lemma	покш
01677433-a	myv:lemma	покш
00017222-n	myv:lemma	касыкс
01674464-n	myv:lemma	метьказ
01792158-n	myv:lemma	атякш
01858441-n	myv:lemma	локсей
01922303-n	myv:lemma	сукс
02008041-n	myv:lemma	сёнксь
02084071-n	myv:lemma	киска
02084071-n	myv:lemma	пине
02114100-n	myv:lemma	верьгиз
02121620-n	myv:lemma	псака
02121620-n	myv:lemma	катка
02121620-n	myv:lemma	писай
02139199-n	myv:lemma	кедьнимиляв
02139199-n	myv:lemma	кедь нимилав
02190166-n	myv:lemma	карво
02206856-n	myv:lemma	мекш
02274259-n	myv:lemma	нимилав
02326432-n	myv:lemma	нумоло
02330245-n	myv:lemma	чеерь
02338145-n	myv:lemma	шарапуло
02355227-n	myv:lemma	ур
02374451-n	myv:lemma	лишме
02374451-n	myv:lemma	алаша
02377480-n	myv:lemma	эльде
02395406-n	myv:lemma	туво
02403454-n	myv:lemma	скал
02469472-n	myv:lemma	ботпря
02472293-n	myv:lemma	ломань
02512053-n	myv:lemma	кал
02742753-n	myv:lemma	нал
02858304-n	myv:lemma	венч
02949691-n	myv:lemma	мушко
03364156-n	myv:lemma	сёлмо
03544360-n	myv:lemma	кудо
03804744-n	myv:lemma	эське
04284002-n	myv:lemma	пенч
04960729-n	myv:lemma	ашо
05269901-n	myv:lemma	ловажа
05301072-n	myv:lemma	кель
05399847-n	myv:lemma	верь
05560787-n	myv:lemma	пильге
05563266-n	myv:lemma	пильге
05563770-n	myv:lemma	кедь
05567217-n	myv:lemma	пелька
05581693-n	myv:lemma	кенже
05598147-n	myv:lemma	судо
06000644-n	myv:lemma	математика
06282651-n	myv:lemma	кель
06418901-n	myv:lemma	валкс
06944480-n	myv:lemma	белорузонь кель
06947032-n	myv:lemma	англань кель
07355491-n	myv:lemma	кулома
07644967-n	myv:lemma	сараз
07734744-n	myv:lemma	панго
07739125-n	myv:lemma	умарь
07739125-n	myv:lemma	сад умарь
07775375-n	myv:lemma	кал
07803093-n	myv:lemma	шуж
07840804-n	myv:lemma	ал
07844042-n	myv:lemma	ловсо
08438533-n	myv:lemma	вирь
08524735-n	myv:lemma	ош
08665504-n	myv:lemma	ош
08765890-n	myv:lemma	Швеция Мастор
08779504-n	myv:lemma	Суоми Мастор
09006413-n	myv:lemma	Россия
09012297-n	myv:lemma	Эстэнь Мастор
09012530-n	myv:lemma	Таллин ош
09328904-n	myv:lemma	эрьке
09369169-n	myv:lemma	пизэ
09436708-n	myv:lemma	менель
09450163-n	myv:lemma	чи
09473239-n	myv:lemma	Рав
09505418-n	myv:lemma	паз
10112591-n	myv:lemma	оя
10112591-n	myv:lemma	ялга
10332385-n	myv:lemma	ава
10780632-n	myv:lemma	ни
12724942-n	myv:lemma	каль
12992868-n	myv:lemma	пангт
13104059-n	myv:lemma	чувто
13152742-n	myv:lemma	лопа
13699076-n	myv:lemma	целковой
14447908-n	myv:lemma	шумбрачи
14627820-n	myv:lemma	люм
14633206-n	myv:lemma	седь
14638799-n	myv:lemma	сырне
14640434-n	myv:lemma	ведь чачтый
14642417-n	myv:lemma	кшни
14648100-n	myv:lemma	чапамо чачтый
14845743-n	myv:lemma	ведь
14951229-n	myv:lemma	ведь тол
15094294-n	myv:lemma	шта
15166462-n	myv:lemma	чокшне
15167027-n	myv:lemma	be
15201505-n	myv:lemma	ие
15209413-n	myv:lemma	ков
15210045-n	myv:lemma	якшамков
15210486-n	myv:lemma	даволков
