# Wiktionary	mer	http://wiktionary.org/	CC BY-SA
00210848-a	mer:lemma	kimencu
00294579-a	mer:lemma	muthao
01549291-a	mer:lemma	mwiiya
02326695-a	mer:lemma	ndemi
02961688-a	mer:lemma	Chek
00007846-n	mer:lemma	monto
00017222-n	mer:lemma	mumera
00017222-n	mer:lemma	imera
00017222-n	mer:lemma	muti
00017222-n	mer:lemma	miti
00021265-n	mer:lemma	irio
00757080-n	mer:lemma	iiya
01088168-n	mer:lemma	gikeno
01321230-n	mer:lemma	ndume
01697178-n	mer:lemma	king'ang'i
01792640-n	mer:lemma	nguku
02233338-n	mer:lemma	njenje
02946921-n	mer:lemma	mkebe
02958343-n	mer:lemma	ngari
03082979-n	mer:lemma	kompyuta
03135532-n	mer:lemma	mutharaba
03740161-n	mer:lemma	ndawa
03906997-n	mer:lemma	karamu
04197391-n	mer:lemma	shati
04199027-n	mer:lemma	kiratu
04216634-n	mer:lemma	gichunki
04405907-n	mer:lemma	tivii
04474466-n	mer:lemma	mutego
04546194-n	mer:lemma	mukwaju
04579667-n	mer:lemma	thirimbi
04961472-n	mer:lemma	ckoka
04961472-n	mer:lemma	choka
05216365-n	mer:lemma	mwiri
05387544-n	mer:lemma	mauri
05565064-n	mer:lemma	nkundi
05770926-n	mer:lemma	mathuganio
05898568-n	mer:lemma	mubango
05979350-n	mer:lemma	urogi
06418901-n	mer:lemma	kamusi
07543288-n	mer:lemma	wendo
07578093-n	mer:lemma	kiatho
07588947-n	mer:lemma	supu
07929351-n	mer:lemma	kaua
08223802-n	mer:lemma	banto
08420278-n	mer:lemma	mbengi
08665504-n	mer:lemma	tauni
08683548-n	mer:lemma	muitu
08699654-n	mer:lemma	Namibia
08703454-n	mer:lemma	Afganistan
08705397-n	mer:lemma	Aljeria
08707917-n	mer:lemma	Angola
08714132-n	mer:lemma	Bulgaria
08715390-n	mer:lemma	Bama
08716219-n	mer:lemma	Burundi
08716738-n	mer:lemma	Kampuchia
08717209-n	mer:lemma	Kameruni
08717915-n	mer:lemma	Kepu Vad
08719100-n	mer:lemma	Srilanka
08720481-n	mer:lemma	Chile
08723006-n	mer:lemma	Chaina
08730550-n	mer:lemma	Taiwan
08732116-n	mer:lemma	Kolombia
08734044-n	mer:lemma	Kongo
08737041-n	mer:lemma	Gwatemala
08737521-n	mer:lemma	Belize
08738272-n	mer:lemma	Elsavado
08738820-n	mer:lemma	Nikaragwa
08740875-n	mer:lemma	Meksiko
08750334-n	mer:lemma	Kiuba
08751494-n	mer:lemma	Haiti
08753933-n	mer:lemma	Jamaika
08755214-n	mer:lemma	Babados
08756884-n	mer:lemma	Saipras
08759420-n	mer:lemma	Benin
08761244-n	mer:lemma	Denmak
08762495-n	mer:lemma	Jibuti
08763193-n	mer:lemma	Dominika
08763500-n	mer:lemma	Ginekweta
08776687-n	mer:lemma	Ekwado
08777544-n	mer:lemma	Eritrea
08778061-n	mer:lemma	Ethiopia
08779149-n	mer:lemma	Fiji
08779504-n	mer:lemma	Finland
08780881-n	mer:lemma	Greece
08792548-n	mer:lemma	Israel
08815046-n	mer:lemma	Rwanda
08819397-n	mer:lemma	Grinlandi
08840374-n	mer:lemma	Tuvalu
08841483-n	mer:lemma	Nauru
08845555-n	mer:lemma	Austria
08847268-n	mer:lemma	Bahama
08848094-n	mer:lemma	Bareni
08849753-n	mer:lemma	Belgium
08852209-n	mer:lemma	Butan
08852389-n	mer:lemma	Botswana
08852843-n	mer:lemma	Bolivia
08853741-n	mer:lemma	Braziri
08896092-n	mer:lemma	Brunei
08896440-n	mer:lemma	Bukinafaso
08897065-n	mer:lemma	Misri
08900535-n	mer:lemma	India
08906374-n	mer:lemma	Nepal
08907606-n	mer:lemma	Indonesia
08910668-n	mer:lemma	Iran
08913434-n	mer:lemma	Iraki
08927186-n	mer:lemma	Jordan
08928193-n	mer:lemma	Kenya
08929922-n	mer:lemma	Frans
08945529-n	mer:lemma	Gabon
08945821-n	mer:lemma	Gambia
08946187-n	mer:lemma	Ghana
08946909-n	mer:lemma	Grenada
08947319-n	mer:lemma	Gine
08948346-n	mer:lemma	Guyana
08954611-n	mer:lemma	Korea
08957381-n	mer:lemma	Lebanon
08958830-n	mer:lemma	Lesotho
08959254-n	mer:lemma	Liberia
08959683-n	mer:lemma	Libya
08961970-n	mer:lemma	Madagaska
08962610-n	mer:lemma	Malawi
08963369-n	mer:lemma	Malesia
08965251-n	mer:lemma	Maldova
08965598-n	mer:lemma	Mali
08966239-n	mer:lemma	Malta
08966820-n	mer:lemma	Moritania
08967484-n	mer:lemma	Morisi
08968879-n	mer:lemma	Mongolia
08969291-n	mer:lemma	Moroko
08971025-n	mer:lemma	Msumbiji
08972521-n	mer:lemma	Nyuziland
08973330-n	mer:lemma	Naija
08973776-n	mer:lemma	Nigeria
08975106-n	mer:lemma	Oman
08975902-n	mer:lemma	Pakistan
08978343-n	mer:lemma	paragwe
08979054-n	mer:lemma	Peru
08986905-n	mer:lemma	Katar
08988609-n	mer:lemma	Santalusia
08993288-n	mer:lemma	Saudi Arabia
08995862-n	mer:lemma	Senegol
08996483-n	mer:lemma	ushelisheli
08997976-n	mer:lemma	Solomon
08998560-n	mer:lemma	Somalia
08999482-n	mer:lemma	South Afrika
09011151-n	mer:lemma	Belarus
09012297-n	mer:lemma	Estonia
09017526-n	mer:lemma	Armenia
09018162-n	mer:lemma	Azabajani
09019726-n	mer:lemma	Kazakstan
09029457-n	mer:lemma	Sudan
09030752-n	mer:lemma	Surinamu
09031233-n	mer:lemma	Uswathi
09033333-n	mer:lemma	Siria
09034550-n	mer:lemma	Tanzania
09036452-n	mer:lemma	Thailand
09037133-n	mer:lemma	Tonga
09037394-n	mer:lemma	Tunisia
09039411-n	mer:lemma	Turkey
09043052-n	mer:lemma	Uganda
09075842-n	mer:lemma	jojia
09160295-n	mer:lemma	Urugwai
09160775-n	mer:lemma	Vanuatu
09165613-n	mer:lemma	Zambia
09167101-n	mer:lemma	Zimbabwe
09195615-n	mer:lemma	Amerika
09330467-n	mer:lemma	Chad
09827683-n	mer:lemma	mwana
09953052-n	mer:lemma	kondakta
10020890-n	mer:lemma	ndagitare
10048218-n	mer:lemma	mukoru
10084295-n	mer:lemma	mwari
10132988-n	mer:lemma	kiragua
10141590-n	mer:lemma	kajuju
10162991-n	mer:lemma	munene
10193967-n	mer:lemma	murume
10225219-n	mer:lemma	jaji
10252547-n	mer:lemma	muritani
10332385-n	mer:lemma	mama
10694258-n	mer:lemma	mwarimo
11450566-n	mer:lemma	thitima
13279262-n	mer:lemma	muchaara
13393762-n	mer:lemma	nnoti
13398953-n	mer:lemma	irandu
13907415-n	mer:lemma	mukunjo
14359174-n	mer:lemma	kibara
14855724-n	mer:lemma	maumago
14943580-n	mer:lemma	mpao
02609764-v	mer:lemma	muthia
