# Wiktionary	nds	http://wiktionary.org/	CC BY-SA
00151855-a	nds:lemma	dumm
00217728-a	nds:lemma	schöön
00217728-a	nds:lemma	scheun
00273082-a	nds:lemma	düster
00273082-a	nds:lemma	duster
00375969-a	nds:lemma	gröön
00375969-a	nds:lemma	gräun
00378892-a	nds:lemma	orange
00392812-a	nds:lemma	black
00457998-a	nds:lemma	naked
00681930-a	nds:lemma	dow
00976508-a	nds:lemma	snell
00976508-a	nds:lemma	swind
00976508-a	nds:lemma	swinn
00976508-a	nds:lemma	dallig
01061489-a	nds:lemma	frii
01061489-a	nds:lemma	fri
01482228-a	nds:lemma	leddig
01482228-a	nds:lemma	ledig
02957469-a	nds:lemma	düüdsch
00062133-n	nds:lemma	Orgasmus
00062133-n	nds:lemma	Klimax
00062133-n	nds:lemma	Hööchdpunkt
00062133-n	nds:lemma	Kloorkamen
00312932-n	nds:lemma	Krüüzfohrt
00719494-n	nds:lemma	Plicht
00973077-n	nds:lemma	Orlog
01015310-n	nds:lemma	Årnt
01015310-n	nds:lemma	Årn
01015310-n	nds:lemma	Orn
01015310-n	nds:lemma	Aust
01321230-n	nds:lemma	Heken
01322343-n	nds:lemma	Welp
01322343-n	nds:lemma	Wölp
01322343-n	nds:lemma	Wülp
01415626-n	nds:lemma	eukaryota
01503061-n	nds:lemma	Vagel
01579028-n	nds:lemma	Kraa
01579028-n	nds:lemma	Kreeg
01579028-n	nds:lemma	Kreih
01582220-n	nds:lemma	Heister
01582220-n	nds:lemma	Hääkster
01582220-n	nds:lemma	Heckster
01582220-n	nds:lemma	Heekster
01582220-n	nds:lemma	Hester
01591697-n	nds:lemma	Mees’
01591697-n	nds:lemma	Meesch
01594372-n	nds:lemma	Schwaalke
01605630-n	nds:lemma	Haavk
01605630-n	nds:lemma	Hoovk
01605630-n	nds:lemma	Haav
01605630-n	nds:lemma	Hoov
01612122-n	nds:lemma	Falk
01616086-n	nds:lemma	Fischaadler
01616086-n	nds:lemma	Fischarend
01752165-n	nds:lemma	Adder
01752165-n	nds:lemma	Krüüzadder
01752165-n	nds:lemma	Kriizadder
01752585-n	nds:lemma	Adder
01752585-n	nds:lemma	Krüüzadder
01752585-n	nds:lemma	Kriizadder
01758308-n	nds:lemma	Snavel
01758308-n	nds:lemma	Schnovel, Schnowel
01776313-n	nds:lemma	Teek
01792640-n	nds:lemma	Hohn
01794158-n	nds:lemma	Kalkuun
01794158-n	nds:lemma	Kuun
01794158-n	nds:lemma	Kuunhahn
01794158-n	nds:lemma	Puut
01811909-n	nds:lemma	Duuv
01811909-n	nds:lemma	Düffer
01811909-n	nds:lemma	Duffer
01816887-n	nds:lemma	Papegai
01816887-n	nds:lemma	Papegoi
01823013-n	nds:lemma	Kuukuuk
01823013-n	nds:lemma	kukuuk
01846331-n	nds:lemma	Aant
01846331-n	nds:lemma	Oont
01846331-n	nds:lemma	Eunt
01847000-n	nds:lemma	Woort
01847000-n	nds:lemma	Wart
01847000-n	nds:lemma	drake
01856155-n	nds:lemma	Ganter
01856155-n	nds:lemma	Ganner
01858441-n	nds:lemma	Swaan
01858441-n	nds:lemma	Swoon
01889520-n	nds:lemma	Mullworp
01889520-n	nds:lemma	Mullwarp
01889520-n	nds:lemma	Winnworp
01889520-n	nds:lemma	Winnwarp
01922303-n	nds:lemma	Worm
02041246-n	nds:lemma	Mööv
02041246-n	nds:lemma	Meuv
02041246-n	nds:lemma	Meev
02041246-n	nds:lemma	Meiw’
02041246-n	nds:lemma	Mööw’
02083672-n	nds:lemma	Teev
02083672-n	nds:lemma	Tääv
02083672-n	nds:lemma	Tiff
02084071-n	nds:lemma	Hund
02084071-n	nds:lemma	Köter
02114100-n	nds:lemma	Wulf
02131653-n	nds:lemma	Bår
02139199-n	nds:lemma	Fleddermuus
02139199-n	nds:lemma	Fladdermuus
02139199-n	nds:lemma	Fliddermuus
02168427-n	nds:lemma	Glimmerworm
02183857-n	nds:lemma	Luus
02206856-n	nds:lemma	Imm
02274259-n	nds:lemma	Botterlicker
02274259-n	nds:lemma	Fleerling
02274259-n	nds:lemma	Bottervagel
02274259-n	nds:lemma	Sommervagel
02274259-n	nds:lemma	Sommerlott
02309337-n	nds:lemma	Ruup
02324045-n	nds:lemma	Kanink
02324045-n	nds:lemma	Kaninken
02343772-n	nds:lemma	rennmüüs
02374451-n	nds:lemma	Peerd
02374451-n	nds:lemma	Pierd
02377181-n	nds:lemma	Hingst
02403454-n	nds:lemma	Koh
02403454-n	nds:lemma	Kauh
02403454-n	nds:lemma	Stark
02412440-n	nds:lemma	Lamm
02412440-n	nds:lemma	Schaaplamm
02412440-n	nds:lemma	Schooplamm
02412440-n	nds:lemma	Bählamm
02412440-n	nds:lemma	Bucklamm
02412440-n	nds:lemma	Aulamm
02416519-n	nds:lemma	Zeeg
02416519-n	nds:lemma	Zääg
02416519-n	nds:lemma	Seeg
02416519-n	nds:lemma	Sääg
02416880-n	nds:lemma	Zegenbuck
02416880-n	nds:lemma	Zägenbuck
02416880-n	nds:lemma	Segenbuck
02416880-n	nds:lemma	Sägenbuck
02416964-n	nds:lemma	Zeeg
02416964-n	nds:lemma	Zääg
02416964-n	nds:lemma	Seeg
02416964-n	nds:lemma	Sääg
02432983-n	nds:lemma	Elk
02452637-n	nds:lemma	Snuut
02470325-n	nds:lemma	Aap
02472293-n	nds:lemma	Minsch
02512053-n	nds:lemma	Fisk
02742753-n	nds:lemma	Piel
02742753-n	nds:lemma	Piil
02764044-n	nds:lemma	Ax
02764044-n	nds:lemma	Äx
02764044-n	nds:lemma	Ex
02797295-n	nds:lemma	Schuuvkoor
02941408-n	nds:lemma	Fredenspiep
03135532-n	nds:lemma	Krüüz
03141327-n	nds:lemma	Krüüzfohrtschipp
03191029-n	nds:lemma	terling
03191029-n	nds:lemma	wörpelterling
03191029-n	nds:lemma	dubbelsten
03191029-n	nds:lemma	wörpel
03322836-n	nds:lemma	Buernhuus
03544360-n	nds:lemma	Huus
03618101-n	nds:lemma	König
03618101-n	nds:lemma	Keunig
03618219-n	nds:lemma	König
03618219-n	nds:lemma	Keunig
03666591-n	nds:lemma	Füertüüch
03967562-n	nds:lemma	Ploog
03990474-n	nds:lemma	Pott
04033425-n	nds:lemma	Daam
04033425-n	nds:lemma	Doom
04158250-n	nds:lemma	Sais
04194289-n	nds:lemma	Schipp
04241394-n	nds:lemma	Pantüffel
04241394-n	nds:lemma	Tüffel
04251983-n	nds:lemma	Sneemann
04264914-n	nds:lemma	Ruumschipp
04264914-n	nds:lemma	Ruumfohrtüüg
04309348-n	nds:lemma	Damper
04413969-n	nds:lemma	Regenhuus
04440963-n	nds:lemma	Sneekeed
04517823-n	nds:lemma	Stoffsuger
04517823-n	nds:lemma	Huulbessen
04572344-n	nds:lemma	Born
04681387-n	nds:lemma	Krüüz
04726724-n	nds:lemma	natuur
04965179-n	nds:lemma	Orange
04970758-n	nds:lemma	lila
04970758-n	nds:lemma	vigelett
05239808-n	nds:lemma	epithel
05269901-n	nds:lemma	Knaken
05278714-n	nds:lemma	Schaambeen
05286536-n	nds:lemma	binngeweev
05399847-n	nds:lemma	blood
05513020-n	nds:lemma	Harnröhr
05517406-n	nds:lemma	Klötensack
05517406-n	nds:lemma	Skrotum
05538494-n	nds:lemma	Damm
05538494-n	nds:lemma	Perineum
05560787-n	nds:lemma	Bein
05560787-n	nds:lemma	Been
05567217-n	nds:lemma	Dumen
05567217-n	nds:lemma	Duum
05585383-n	nds:lemma	Skelett
05769062-n	nds:lemma	Alpdröm
05839024-n	nds:lemma	Art
05984936-n	nds:lemma	kultur
06000644-n	nds:lemma	mathematik
06099269-n	nds:lemma	elektronik
06172789-n	nds:lemma	Spraakwetenschop
06319293-n	nds:lemma	Substantiv
06320569-n	nds:lemma	Verb
06321702-n	nds:lemma	Adjektiv
06325370-n	nds:lemma	pronomen
06418901-n	nds:lemma	Wöörbook
06418901-n	nds:lemma	Weerderbook
06568134-n	nds:lemma	Bedriefsysteem
06575681-n	nds:lemma	Böverflach
06624161-n	nds:lemma	Breef
06746005-n	nds:lemma	Antwoort
06785654-n	nds:lemma	Krüüzwoortradels
06828818-n	nds:lemma	Bookstaav
06828818-n	nds:lemma	Bookstoov
06944480-n	nds:lemma	Wittruss'sch
06947032-n	nds:lemma	ingelsch
06952400-n	nds:lemma	Oldsassisch
06952400-n	nds:lemma	Ollsassisch
06952572-n	nds:lemma	nederlannsch
06952861-n	nds:lemma	Afrikaans
06954183-n	nds:lemma	Ieslandsch
06954183-n	nds:lemma	Ieslannsch
06966825-n	nds:lemma	Spaansch
06969129-n	nds:lemma	Sanskrit
06976392-n	nds:lemma	Greeksch
06979957-n	nds:lemma	Kannada
07140659-n	nds:lemma	Diskuschoon
07222581-n	nds:lemma	Määrken
07222581-n	nds:lemma	Fabel
07305907-n	nds:lemma	Helle
07355491-n	nds:lemma	dood
07546465-n	nds:lemma	Hat
07644967-n	nds:lemma	Hohn
07647496-n	nds:lemma	Rapphohn
07679356-n	nds:lemma	Broot
07679356-n	nds:lemma	Brot
07710616-n	nds:lemma	Kantüffel
07710616-n	nds:lemma	Kortüffel
07731952-n	nds:lemma	Koorn
07731952-n	nds:lemma	Kuurn
07731952-n	nds:lemma	Korn
07731952-n	nds:lemma	Kurn
07734744-n	nds:lemma	Poggenhoot
07734744-n	nds:lemma	Poggenstohl
07747607-n	nds:lemma	Orange
07850329-n	nds:lemma	Kees
07876189-n	nds:lemma	Suerkruut
08107499-n	nds:lemma	Familie
08108304-n	nds:lemma	Böverfamilie
08108627-n	nds:lemma	Ünnerfamilie
08226699-n	nds:lemma	Dörp
08226699-n	nds:lemma	Derp
08521623-n	nds:lemma	Begreefplak
08544813-n	nds:lemma	land
08585657-n	nds:lemma	Kimm
08585657-n	nds:lemma	Kimming
08639058-n	nds:lemma	Haven
08699654-n	nds:lemma	Namibia
08703454-n	nds:lemma	Afghanistan
08711974-n	nds:lemma	Argentinien
08720481-n	nds:lemma	Chile
08731148-n	nds:lemma	Hongkong
08740875-n	nds:lemma	Mexiko
08753933-n	nds:lemma	Jamaika
08761244-n	nds:lemma	Däänmark
08765890-n	nds:lemma	Sweden
08766988-n	nds:lemma	Düütschland
08766988-n	nds:lemma	Düüdschland
08779504-n	nds:lemma	Finnland
08787240-n	nds:lemma	Sparta
08820121-n	nds:lemma	Kanada
08849753-n	nds:lemma	Belgien
08850450-n	nds:lemma	Brüssel
08907606-n	nds:lemma	Indonesien
08919949-n	nds:lemma	Karthago
08921850-n	nds:lemma	Japan
08953324-n	nds:lemma	Iesland
08984332-n	nds:lemma	Breslau
09006413-n	nds:lemma	Russland
09012297-n	nds:lemma	Eestland
09012530-n	nds:lemma	Revel
09028841-n	nds:lemma	Gibraltar
09034550-n	nds:lemma	Tansania
09041785-n	nds:lemma	Konstantinopel
09119277-n	nds:lemma	New York
09207288-n	nds:lemma	Asien
09270894-n	nds:lemma	Werld
09316454-n	nds:lemma	Insel
09316454-n	nds:lemma	Ailand
09359803-n	nds:lemma	Barg
09382990-n	nds:lemma	Pazifische Ozean
09382990-n	nds:lemma	Pazifik
09382990-n	nds:lemma	Stille Ozean
09388848-n	nds:lemma	Halfinsel
09397607-n	nds:lemma	Pool
09450163-n	nds:lemma	Sünn
09450454-n	nds:lemma	Sünn
09466280-n	nds:lemma	Werld
09472597-n	nds:lemma	Vulkan
09503121-n	nds:lemma	Węrwulf
09503121-n	nds:lemma	Werwulf
09503282-n	nds:lemma	Hex
09503682-n	nds:lemma	natuur
09529999-n	nds:lemma	Wischnu
09545976-n	nds:lemma	jeist
09545976-n	nds:lemma	je'spanst
09582949-n	nds:lemma	Wode
09619168-n	nds:lemma	Seken
09668729-n	nds:lemma	shoshone
09714120-n	nds:lemma	Ieslänner
09714120-n	nds:lemma	Ieslännersche
09714120-n	nds:lemma	Ieslännerin
09796185-n	nds:lemma	Aap
09874725-n	nds:lemma	Bruut
09876454-n	nds:lemma	Broder
09876454-n	nds:lemma	Brauder
09876454-n	nds:lemma	Broer
09876454-n	nds:lemma	Bruer
09896685-n	nds:lemma	Timmermann
09906704-n	nds:lemma	Meester
09906704-n	nds:lemma	Mester
09906704-n	nds:lemma	Meister
09906704-n	nds:lemma	Meesterin
09906704-n	nds:lemma	Meestersch
09906704-n	nds:lemma	Meestersche
09906704-n	nds:lemma	Winner
09906704-n	nds:lemma	Winnerin
09906704-n	nds:lemma	Winnersch
09906704-n	nds:lemma	Winnersche
09918248-n	nds:lemma	Kind
10020890-n	nds:lemma	Dokter
10020890-n	nds:lemma	Dokterin
10020890-n	nds:lemma	Doktersch
10020890-n	nds:lemma	Doktersche
10112591-n	nds:lemma	Fründ
10112591-n	nds:lemma	Fründin
10147935-n	nds:lemma	Brödigam
10147935-n	nds:lemma	Brögam
10147935-n	nds:lemma	Brüdigam
10147935-n	nds:lemma	Brügam
10231515-n	nds:lemma	König
10231515-n	nds:lemma	Keunig
10287213-n	nds:lemma	Mann
10353355-n	nds:lemma	Broderjung
10353355-n	nds:lemma	Brodersöhn
10353355-n	nds:lemma	Broderkind
10353355-n	nds:lemma	Süsterjung
10353355-n	nds:lemma	Swesterjung
10353355-n	nds:lemma	Süstersöhn
10353355-n	nds:lemma	Swestersöhn
10353355-n	nds:lemma	Süsterkind
10353355-n	nds:lemma	Swesterkind
10357613-n	nds:lemma	Broderdeern
10357613-n	nds:lemma	Broderdochter
10357613-n	nds:lemma	Broderkind
10357613-n	nds:lemma	Süsterdeern
10357613-n	nds:lemma	Swesterdeern
10357613-n	nds:lemma	Süsterdochter
10357613-n	nds:lemma	Swesterdochter
10357613-n	nds:lemma	Süsterkind
10357613-n	nds:lemma	Swesterkind
10499355-n	nds:lemma	Königin
10499355-n	nds:lemma	Keunigin
10508862-n	nds:lemma	Leser
10508862-n	nds:lemma	Leserin
10508862-n	nds:lemma	Lesersch
10508862-n	nds:lemma	Lesersche
10508862-n	nds:lemma	Läser
10508862-n	nds:lemma	Läserin
10508862-n	nds:lemma	Läsersch
10508862-n	nds:lemma	Läsersche
10602985-n	nds:lemma	Süster
10602985-n	nds:lemma	Swester
10613996-n	nds:lemma	Schöönheit
10624074-n	nds:lemma	Söhn
11205797-n	nds:lemma	Nickel
11205797-n	nds:lemma	Klaas
11229801-n	nds:lemma	Perikles
11501381-n	nds:lemma	Regen
11501381-n	nds:lemma	Rägen
11508382-n	nds:lemma	Snee
11519121-n	nds:lemma	Blitzsteen
11608250-n	nds:lemma	Föhr
11620673-n	nds:lemma	Danne
11624531-n	nds:lemma	Fichte
12708293-n	nds:lemma	Orange
12934479-n	nds:lemma	Kæm
12992868-n	nds:lemma	poggenstöhl
13104059-n	nds:lemma	Boom
13104059-n	nds:lemma	Bum
13268146-n	nds:lemma	Pries
13866144-n	nds:lemma	veeleck
13873502-n	nds:lemma	Kring
14133543-n	nds:lemma	drüpper
14139462-n	nds:lemma	swart Dood
14582870-n	nds:lemma	sten der wisen
14627820-n	nds:lemma	aluminium
14631295-n	nds:lemma	beryllium
14631871-n	nds:lemma	bor
14633206-n	nds:lemma	kohlenstoff
14637507-n	nds:lemma	fluor
14638799-n	nds:lemma	Gold
14639921-n	nds:lemma	helium
14640434-n	nds:lemma	Waterstoff
14640434-n	nds:lemma	Woterstoff
14642417-n	nds:lemma	Iesen
14643793-n	nds:lemma	lithium
14645346-n	nds:lemma	Quecksülver
14646152-n	nds:lemma	neon
14648100-n	nds:lemma	suerstoff
14648100-n	nds:lemma	Suerstoff
14655371-n	nds:lemma	natrium
14656219-n	nds:lemma	Swevel
14656219-n	nds:lemma	Svävel
14668539-n	nds:lemma	Beryll
14773022-n	nds:lemma	basalt
14842847-n	nds:lemma	Füer
14845743-n	nds:lemma	water
14854581-n	nds:lemma	Schiet
14869829-n	nds:lemma	Flass
14915184-n	nds:lemma	Ies
14917635-n	nds:lemma	Black
14930989-n	nds:lemma	Lava
14931879-n	nds:lemma	magmatit
14959939-n	nds:lemma	Stroh
15164233-n	nds:lemma	Middeweek
15164570-n	nds:lemma	Sünnavend
15164570-n	nds:lemma	Sünnovend
15164570-n	nds:lemma	Saterdag
15164750-n	nds:lemma	Sabbat
15164750-n	nds:lemma	Schabbat
15164750-n	nds:lemma	Schabbes
15169421-n	nds:lemma	Tweidüster
15201505-n	nds:lemma	johr
15209413-n	nds:lemma	Maand
15209413-n	nds:lemma	Monat
15210045-n	nds:lemma	Januar
15210045-n	nds:lemma	Januor
15210045-n	nds:lemma	Januormaand
15210045-n	nds:lemma	Groothorn
15210486-n	nds:lemma	Februar
15210486-n	nds:lemma	Februor
15210486-n	nds:lemma	Februormaand
15210486-n	nds:lemma	Heering
15210486-n	nds:lemma	Höring
15210486-n	nds:lemma	Horning
15210486-n	nds:lemma	Kleenhorn
15210870-n	nds:lemma	März
15210870-n	nds:lemma	Märzmaand
15211189-n	nds:lemma	April
15211189-n	nds:lemma	Aprilmaand
15211189-n	nds:lemma	Pröl
15211484-n	nds:lemma	Mai
15211484-n	nds:lemma	Maimaand
15211806-n	nds:lemma	Juni
15211806-n	nds:lemma	Junimaand
15212167-n	nds:lemma	Juli
15212167-n	nds:lemma	Julimaand
15212455-n	nds:lemma	August
15212455-n	nds:lemma	Augustmaand
15212739-n	nds:lemma	September
15212739-n	nds:lemma	Septembermaand
15213115-n	nds:lemma	Oktober
15213115-n	nds:lemma	Oktobermaand
15213406-n	nds:lemma	November
15213406-n	nds:lemma	Novembermaand
15213774-n	nds:lemma	Dezember
15213774-n	nds:lemma	Dezembermaand
00035058-r	nds:lemma	oft
00035058-r	nds:lemma	faken
00035058-r	nds:lemma	vaken
00060632-r	nds:lemma	fördem
00060632-r	nds:lemma	fördęm
00095320-r	nds:lemma	dal
00115554-r	nds:lemma	er
00074038-v	nds:lemma	schieten
00595630-v	nds:lemma	weten
01345109-v	nds:lemma	sluten
01345109-v	nds:lemma	slüten
01345109-v	nds:lemma	tomaken
01345109-v	nds:lemma	tomoken
01345109-v	nds:lemma	dichtmaken
01345109-v	nds:lemma	dichtmoken
01774136-v	nds:lemma	haten
01835496-v	nds:lemma	gan
02070296-v	nds:lemma	geten
02070296-v	nds:lemma	geiten
02410855-v	nds:lemma	warken
02756558-v	nds:lemma	regen
02756558-v	nds:lemma	rägen
