# Wiktionary	nay	http://wiktionary.org/	CC BY-SA
00681930-a	nay:lemma	plombatji
02572038-a	nay:lemma	wurangi
00442115-n	nay:lemma	wrukun
00717208-n	nay:lemma	blewalawun
00838367-n	nay:lemma	yayun
01579028-n	nay:lemma	marangani
01726692-n	nay:lemma	krayi
01877812-n	nay:lemma	pargi
02005790-n	nay:lemma	tloperi
02041246-n	nay:lemma	throkeri
02051845-n	nay:lemma	nori
02062744-n	nay:lemma	kondoli
02200198-n	nay:lemma	muruli
02517442-n	nay:lemma	pummerrie
02555863-n	nay:lemma	pillulkie
02728440-n	nay:lemma	mayinggar
02829696-n	nay:lemma	tagalang
02871963-n	nay:lemma	panketyi
03259505-n	nay:lemma	whalie
03481172-n	nay:lemma	yerungi
03497657-n	nay:lemma	kurlinyeri
03819994-n	nay:lemma	kandari
04096066-n	nay:lemma	yarluke
04270891-n	nay:lemma	kykie
05301072-n	nay:lemma	tallanggi
05302499-n	nay:lemma	tore
05399847-n	nay:lemma	kruwi
05416048-n	nay:lemma	nrugi
05546540-n	nay:lemma	kuri
05556595-n	nay:lemma	pulanggi
05564590-n	nay:lemma	mari
05598147-n	nay:lemma	kopi
06333653-n	nay:lemma	mitji
06645039-n	nay:lemma	yarluki
06692973-n	nay:lemma	kay hey
07110615-n	nay:lemma	kuri
07397355-n	nay:lemma	munti
07840804-n	nay:lemma	ngatat
07844042-n	nay:lemma	ngumperi
07969695-n	nay:lemma	laklinyeri
08319198-n	nay:lemma	tendi
08544813-n	nay:lemma	ruwe
08565506-n	nay:lemma	Wyerriewarr
09358358-n	nay:lemma	Markeri
09403427-n	nay:lemma	kombo
09411430-n	nay:lemma	kuri
09426788-n	nay:lemma	yarluwar
09433442-n	nay:lemma	tjiwa
09444100-n	nay:lemma	tuldi
09450163-n	nay:lemma	Nungge
09542339-n	nay:lemma	muldarpi
09545976-n	nay:lemma	krinkari
09823502-n	nay:lemma	barno
09918248-n	nay:lemma	porli
09918554-n	nay:lemma	porli
10020890-n	nay:lemma	putari
10287213-n	nay:lemma	korni
10314836-n	nay:lemma	putari
10375214-n	nay:lemma	yandiorn
10386312-n	nay:lemma	pulpulumi
10448983-n	nay:lemma	kainggaipari
10625860-n	nay:lemma	thumpamarldi
10787470-n	nay:lemma	mimini
11501381-n	nay:lemma	parni
12641413-n	nay:lemma	panpandi
13384877-n	nay:lemma	nganhari
14842847-n	nay:lemma	keni
15019030-n	nay:lemma	tune
15164957-n	nay:lemma	nunggi
15165490-n	nay:lemma	gauwel
00207668-r	nay:lemma	kingung
00607780-v	nay:lemma	porun
00941990-v	nay:lemma	kungun
01392237-v	nay:lemma	nripun
01543123-v	nay:lemma	lewun
01904930-v	nay:lemma	noppun
02129289-v	nay:lemma	nak
