# Wiktionary	tha	http://wiktionary.org/	CC BY-SA
00047786-a	tha:lemma	เสพติด
00082241-a	tha:lemma	ก้าวร้าว
00095280-a	tha:lemma	ตาย
00113818-a	tha:lemma	โกรธ
00118567-a	tha:lemma	มีชีวิต
00127948-a	tha:lemma	หน้า
00131692-a	tha:lemma	ส่วนหลัง
00131692-a	tha:lemma	ข้างหลัง
00131692-a	tha:lemma	หลัง
00173220-a	tha:lemma	มีครรภ์
00173220-a	tha:lemma	ตั้งครรภ์
00173220-a	tha:lemma	ท้อง
00189017-a	tha:lemma	เหนื่อย
00210848-a	tha:lemma	ล้าน
00210848-a	tha:lemma	หัวล้าน
00217728-a	tha:lemma	สุนทร
00217728-a	tha:lemma	สวย
00217728-a	tha:lemma	งาม
00220082-a	tha:lemma	น่ารัก
00220082-a	tha:lemma	สวย
00243180-a	tha:lemma	ผิวขาว
00262792-a	tha:lemma	กล้าหาญ
00262792-a	tha:lemma	กล้า
00269989-a	tha:lemma	สว่าง
00273082-a	tha:lemma	มืด
00292937-a	tha:lemma	ยุ่งวุ่นวาย
00294579-a	tha:lemma	เกียจคร้าน
00336831-a	tha:lemma	แน่นอน
00370869-a	tha:lemma	สีน้ำเงิน
00370869-a	tha:lemma	น้ำเงิน
00372111-a	tha:lemma	สีน้ำตาล
00372111-a	tha:lemma	น้ำตาล
00375969-a	tha:lemma	สีเขียว
00378892-a	tha:lemma	ส้ม
00379595-a	tha:lemma	สีชมพู
00380312-a	tha:lemma	สีม่วง
00385756-a	tha:lemma	สีเหลือง
00389310-a	tha:lemma	สีเทา
00392812-a	tha:lemma	ดำ
00392812-a	tha:lemma	สีดำ
00393105-a	tha:lemma	สีขาว
00393105-a	tha:lemma	ขาว
00395626-a	tha:lemma	แดง
00395626-a	tha:lemma	สีแดง
00417413-a	tha:lemma	สะอาด
00419289-a	tha:lemma	สกปรก
00438707-a	tha:lemma	ฉลาด
00457998-a	tha:lemma	เปลือย
00457998-a	tha:lemma	ล่อนจ้อน
00457998-a	tha:lemma	โล้งโต้ง
00478015-a	tha:lemma	ไม่สะดวก
00489108-a	tha:lemma	ธรรมดา
00489108-a	tha:lemma	เช่นเคย
00489108-a	tha:lemma	สามัญ
00517554-a	tha:lemma	ครึ่ง
00524693-a	tha:lemma	บางส่วน
00589344-a	tha:lemma	พอใจ
00610532-a	tha:lemma	ปรมาณู
00631391-a	tha:lemma	ถูก
00642379-a	tha:lemma	สุภาพ
00681930-a	tha:lemma	หูหนวก
00682662-a	tha:lemma	ซึ่งแยกแยะเสียงสูงต่ำของดนตรีไม่ได้
00690058-a	tha:lemma	ลึก
00719442-a	tha:lemma	ตามอำเภอใจ
00732960-a	tha:lemma	พึงประสงค์
00732960-a	tha:lemma	เป็นที่ต้องการ
00732960-a	tha:lemma	ตามปรารถนา
00744916-a	tha:lemma	ยาก
00749230-a	tha:lemma	ง่าย
00752847-a	tha:lemma	น่าขัน
00752847-a	tha:lemma	ไร้สาระ
00797299-a	tha:lemma	ขี้เหล้า
00797299-a	tha:lemma	เมาเหล้า
00812952-a	tha:lemma	เนิ่นๆ
00812952-a	tha:lemma	เนิ่น
00900071-a	tha:lemma	ลี้ลับ
00919542-a	tha:lemma	ตื่นเต้น
00933154-a	tha:lemma	แพง
00939105-a	tha:lemma	ที่อธิบายไม่ได้
00974159-a	tha:lemma	คร่ำครึ
00974159-a	tha:lemma	ล้าสมัย
00976508-a	tha:lemma	เร็ว
00980527-a	tha:lemma	ช้า
01010862-a	tha:lemma	ที่หนึ่ง
01016436-a	tha:lemma	ที่สอง
01049210-a	tha:lemma	โอกาสดี
01052611-a	tha:lemma	หอม
01067694-a	tha:lemma	สด
01073822-a	tha:lemma	เค็ม
01106405-a	tha:lemma	ส่วนท้องถิ่น
01106405-a	tha:lemma	ท้องถิ่น
01123148-a	tha:lemma	ดี
01123148-a	tha:lemma	ดีๆ
01123148-a	tha:lemma	เจตนาดี
01131803-a	tha:lemma	เลว
01148283-a	tha:lemma	มีความสุข
01163860-a	tha:lemma	บุญ
01170243-a	tha:lemma	แข็งแรง
01184932-a	tha:lemma	หนัก
01186408-a	tha:lemma	เบา
01212469-a	tha:lemma	ต่ำ
01222360-a	tha:lemma	ซื่อสัตย์
01247240-a	tha:lemma	ร้อน
01251128-a	tha:lemma	เย็น
01263013-a	tha:lemma	โหด
01263013-a	tha:lemma	ทารุณ
01263013-a	tha:lemma	โหดร้าย
01269073-a	tha:lemma	หิว
01269073-a	tha:lemma	ท้องเลว
01270004-a	tha:lemma	กระหาย
01313649-a	tha:lemma	เหงา
01334398-a	tha:lemma	ฉลาด
01334958-a	tha:lemma	ฉลาด
01357027-a	tha:lemma	สดชื่น
01361414-a	tha:lemma	ดีใจ
01382086-a	tha:lemma	ขุน
01382086-a	tha:lemma	ขนาดใหญ่
01382086-a	tha:lemma	ใหญ่
01385255-a	tha:lemma	มหึมา
01391351-a	tha:lemma	เล็ก
01433493-a	tha:lemma	ยาว
01436003-a	tha:lemma	สั้น
01437963-a	tha:lemma	ยาวนาน
01468097-a	tha:lemma	มีโชค
01468097-a	tha:lemma	มีโชคดี
01481612-a	tha:lemma	แต่งงาน
01482228-a	tha:lemma	เดี่ยว
01488616-a	tha:lemma	โตแล้ว
01488616-a	tha:lemma	โต
01501821-a	tha:lemma	หวาน
01513512-a	tha:lemma	แข็งแรง
01554230-a	tha:lemma	เช่นนี้
01638438-a	tha:lemma	เก่า
01640850-a	tha:lemma	ใหม่
01640850-a	tha:lemma	สด
01643620-a	tha:lemma	แก่
01646941-a	tha:lemma	เด็ก
01646941-a	tha:lemma	หนุ่ม
01646941-a	tha:lemma	สาว
01687167-a	tha:lemma	สด
01800349-a	tha:lemma	สนุก
01808671-a	tha:lemma	หวาน
01905653-a	tha:lemma	บริสุทธิ์
01918984-a	tha:lemma	เงียบ
02021905-a	tha:lemma	รวย
02021905-a	tha:lemma	มีเงิน
02031986-a	tha:lemma	ขวา
02032953-a	tha:lemma	ซ้าย
02040233-a	tha:lemma	อ่อนแอ
02053818-a	tha:lemma	ศักดิ์สิทธิ์
02058794-a	tha:lemma	วิกฤต
02131072-a	tha:lemma	เซ็กซี่
02133207-a	tha:lemma	เต็มไปด้วยราคะ
02133207-a	tha:lemma	มักมากในกาม
02134397-a	tha:lemma	ลามก
02158826-a	tha:lemma	ตาบอด
02161432-a	tha:lemma	สำคัญ
02161432-a	tha:lemma	เอ้
02174896-a	tha:lemma	ง่าย
02202146-a	tha:lemma	ที่สอง
02202307-a	tha:lemma	ที่สาม
02202712-a	tha:lemma	ที่ห้า
02202854-a	tha:lemma	ที่หก
02203249-a	tha:lemma	ที่เก้า
02203373-a	tha:lemma	ที่สิบ
02338197-a	tha:lemma	หวาน
02338917-a	tha:lemma	จองหองพองขน
02368336-a	tha:lemma	หวาน
02385102-a	tha:lemma	สูง
02389220-a	tha:lemma	ป่า
02395115-a	tha:lemma	อร่อย
02395115-a	tha:lemma	โอชา
02396098-a	tha:lemma	ขม
02396720-a	tha:lemma	อร่อย
02396720-a	tha:lemma	โอชา
02397732-a	tha:lemma	เผ็ด
02398378-a	tha:lemma	เผ็ด
02410393-a	tha:lemma	หนา
02412164-a	tha:lemma	บาง
02431728-a	tha:lemma	เหนื่อย
02460502-a	tha:lemma	จริง
02519555-a	tha:lemma	ลบเลือนได้
02529264-a	tha:lemma	อุ่น
02529581-a	tha:lemma	อุ่นๆ
02541302-a	tha:lemma	ป่วย
02551380-a	tha:lemma	แห้ง
02560548-a	tha:lemma	กว้างใหญ่
02561888-a	tha:lemma	แคบ
02569130-a	tha:lemma	เฉลียวฉลาด
02572038-a	tha:lemma	บ้า
02572038-a	tha:lemma	วิกลจริต
02660940-a	tha:lemma	เบลารุส
02707659-a	tha:lemma	สูทศาสตร์
02927512-a	tha:lemma	อเมริกัน
02957066-a	tha:lemma	อิตาเลียน
02957276-a	tha:lemma	รัสเซีย
02957469-a	tha:lemma	เยอรมัน
02959406-a	tha:lemma	โซเวียต
02961099-a	tha:lemma	ออสเตรีย
02961505-a	tha:lemma	ฮังการี
02962961-a	tha:lemma	ลิทัวเนีย
02964782-a	tha:lemma	จีน
03052018-a	tha:lemma	พม่า
03079803-a	tha:lemma	ลาว
03080101-a	tha:lemma	ภาษาละติน
03083069-a	tha:lemma	มลายู
03116651-a	tha:lemma	ไทย
03118790-a	tha:lemma	สลาฟ
00015388-n	tha:lemma	สัตว์
00017222-n	tha:lemma	พืช
00021265-n	tha:lemma	อาหาร
00028270-n	tha:lemma	เวลา
00062133-n	tha:lemma	จุดสุดยอดทางเพศ
00070965-n	tha:lemma	ข้อผิดพลาด
00070965-n	tha:lemma	ความผิดพลาด
00081836-n	tha:lemma	ชอปปิ้ง
00092366-n	tha:lemma	ขายทอดตลาด
00098625-n	tha:lemma	การบริการ
00138221-n	tha:lemma	การจูบ
00138221-n	tha:lemma	จูบ
00154433-n	tha:lemma	เอกสารการใช้งาน
00181781-n	tha:lemma	การเลือกตั้ง
00207761-n	tha:lemma	การเนรเทศ
00219856-n	tha:lemma	การุณยฆาต
00220522-n	tha:lemma	ฆาตกรรม
00221056-n	tha:lemma	การลอบสังหาร
00298161-n	tha:lemma	การท่องเที่ยว
00407535-n	tha:lemma	กิจกรรม
00417859-n	tha:lemma	กอด
00421210-n	tha:lemma	โพกรม
00427580-n	tha:lemma	กลอุบาย
00428270-n	tha:lemma	เต้นรำ
00433216-n	tha:lemma	สปอร์ต
00448748-n	tha:lemma	สเกตลีลา
00455599-n	tha:lemma	กีฬา
00455599-n	tha:lemma	เกม
00464894-n	tha:lemma	กอล์ฟ
00467995-n	tha:lemma	ฮอกกี้
00470966-n	tha:lemma	รักบี้
00476389-n	tha:lemma	จิ้งหรีด
00478262-n	tha:lemma	ฟุตบอล
00480211-n	tha:lemma	วอลเลย์บอล
00480993-n	tha:lemma	บาสเกตบอล
00482298-n	tha:lemma	เทนนิส
00499924-n	tha:lemma	บิลเลียด
00501304-n	tha:lemma	เฟรม
00503237-n	tha:lemma	หมากรุก
00505126-n	tha:lemma	ไพ่นกกระจอก
00517728-n	tha:lemma	งานฉลอง
00517728-n	tha:lemma	มหกรรม
00519739-n	tha:lemma	ละครสัตว์
00528667-n	tha:lemma	บัลเล่ย์
00528667-n	tha:lemma	การเต้นบัลเล่ย์
00528667-n	tha:lemma	บัลเลต์
00528667-n	tha:lemma	ระบำปลายเท้า
00538668-n	tha:lemma	แมมโบ
00582388-n	tha:lemma	การงาน
00582388-n	tha:lemma	การ
00582388-n	tha:lemma	งาน
00584367-n	tha:lemma	การงาน
00584367-n	tha:lemma	งาน
00609953-n	tha:lemma	อาชีพ
00612160-n	tha:lemma	แพทยศาสตร์
00653388-n	tha:lemma	การสำรวจสำมะโนประชากร
00654563-n	tha:lemma	จารกรรม
00697249-n	tha:lemma	สถานดูแลระยะสุดท้าย
00719494-n	tha:lemma	กิจ
00719494-n	tha:lemma	งาน
00729108-n	tha:lemma	การบ้าน
00731222-n	tha:lemma	ภารกิจ
00757080-n	tha:lemma	บาป
00758972-n	tha:lemma	ความโกรธ
00758972-n	tha:lemma	ความโมโห
00758972-n	tha:lemma	โทสะ
00759694-n	tha:lemma	การก่อการร้าย
00766234-n	tha:lemma	อาชญากรรม
00773402-n	tha:lemma	ข่มขืน
00783527-n	tha:lemma	โจรกรรม
00826606-n	tha:lemma	กังฟู
00844254-n	tha:lemma	เพศ
00844254-n	tha:lemma	เซ็กส์
00845523-n	tha:lemma	การร่วมประเวณี
00849294-n	tha:lemma	การร่วมเพศทางทวารหนัก
00854876-n	tha:lemma	ออรัลเซ็กซ์
00854876-n	tha:lemma	การร่วมเพศทางปาก
00855674-n	tha:lemma	การช่วยตัวเอง
00856847-n	tha:lemma	รักร่วมเพศ
00857664-n	tha:lemma	รักต่างเพศ
00857872-n	tha:lemma	การที่ผู้ชายมีเพศสัมพันธ์กับเด็กชาย
00858377-n	tha:lemma	งีบ
00859001-n	tha:lemma	ปฏิกิริยา
00901789-n	tha:lemma	อัลตราซาวนด์
00916464-n	tha:lemma	เกษตรกรรม
00949619-n	tha:lemma	เทคโนโลยี
00953559-n	tha:lemma	สงคราม
00962567-n	tha:lemma	สงครามกลางเมือง
00962722-n	tha:lemma	การปฏิวัติ
00972621-n	tha:lemma	การโจมตี
00973077-n	tha:lemma	สงคราม
01027859-n	tha:lemma	พิธี
01041835-n	tha:lemma	การดื่มสุรา
01090446-n	tha:lemma	พาณิชย์
01090446-n	tha:lemma	ธุรกิจ
01090446-n	tha:lemma	การค้า
01091905-n	tha:lemma	พาณิชย์
01091905-n	tha:lemma	ธุรกิจ
01091905-n	tha:lemma	การค้า
01132864-n	tha:lemma	การเชื่อฟัง
01153305-n	tha:lemma	สหพันธรัฐ
01153305-n	tha:lemma	สหพันธ์
01155044-n	tha:lemma	คตินิยมเชื้อชาติ
01155893-n	tha:lemma	ลัทธิกีดกันทางเพศ
01201271-n	tha:lemma	การหย่าร้าง
01201271-n	tha:lemma	การหย่า
01207609-n	tha:lemma	ความช่วยเหลือ
01243089-n	tha:lemma	รอมะฎอน
01243674-n	tha:lemma	นัดหยุดงาน
01243674-n	tha:lemma	การนัดหยุดงาน
01244895-n	tha:lemma	วินาศกรรม
01255302-n	tha:lemma	คาราโอเกะ
01268271-n	tha:lemma	ผลิตอวัยวะของสัตว์เพื่อการย้ายฝาก
01312096-n	tha:lemma	สงครามโลกครั้งที่สอง
01323781-n	tha:lemma	ยักษ์
01326291-n	tha:lemma	จุลชีพ
01328702-n	tha:lemma	เชื้อ
01328702-n	tha:lemma	ไวรัส
01384491-n	tha:lemma	จุลชีพ
01392380-n	tha:lemma	อะมีบา
01415626-n	tha:lemma	ยูแคริโอต
01443537-n	tha:lemma	ปลาทอง
01456756-n	tha:lemma	ม้าน้ำ
01461146-n	tha:lemma	เล็น
01482330-n	tha:lemma	ปลาฉลาม
01503061-n	tha:lemma	นก
01503061-n	tha:lemma	ปักษา
01579028-n	tha:lemma	กา
01594372-n	tha:lemma	นางแอ่น
01613294-n	tha:lemma	อินทรี
01616318-n	tha:lemma	อีแร้ง
01616318-n	tha:lemma	แร้ง
01621127-n	tha:lemma	นกฮูก
01639765-n	tha:lemma	กบ
01639765-n	tha:lemma	คางคก
01661091-n	tha:lemma	สัตว์เลื้อยคลาน
01662784-n	tha:lemma	เต่า
01670092-n	tha:lemma	เต่า
01674464-n	tha:lemma	กิ้งก่า
01674464-n	tha:lemma	จิ้งจก
01674990-n	tha:lemma	ตุ๊กแก
01697178-n	tha:lemma	จระเข้
01699831-n	tha:lemma	ไดโนเสาร์
01726692-n	tha:lemma	งู
01743086-n	tha:lemma	งูอนาคอนดา
01747885-n	tha:lemma	งูเห่า
01770393-n	tha:lemma	แมงป่อง
01770393-n	tha:lemma	พฤศจิก
01772222-n	tha:lemma	แมงมุม
01776313-n	tha:lemma	เห็บ
01786646-n	tha:lemma	กิ้งกื
01794158-n	tha:lemma	ไก่งวง
01806143-n	tha:lemma	นกยูง
01816887-n	tha:lemma	แก้ว
01816887-n	tha:lemma	นกแก้ว
01846331-n	tha:lemma	เป็ด
01847000-n	tha:lemma	เป็ด
01855672-n	tha:lemma	ห่าน
01858441-n	tha:lemma	หงษ์
01873310-n	tha:lemma	ตุ่นปากเป็ด
01877134-n	tha:lemma	จิงโจ้
01882714-n	tha:lemma	หมีโคอาลา
01889520-n	tha:lemma	ตุ่น
01895735-n	tha:lemma	ผิวหนัง
01895735-n	tha:lemma	หนัง
01896031-n	tha:lemma	ขนนก
01896031-n	tha:lemma	ขน
01903756-n	tha:lemma	กระดอง
01910747-n	tha:lemma	แมงกะพรุน
01912152-n	tha:lemma	ไฮดรา
01915811-n	tha:lemma	ปะการัง
01922303-n	tha:lemma	หนอน
01937909-n	tha:lemma	ทาก
01944390-n	tha:lemma	หอยทาก
01976957-n	tha:lemma	ปู
02008041-n	tha:lemma	นกยาง
02055803-n	tha:lemma	เพนกวิน
02062744-n	tha:lemma	วาฬ
02068974-n	tha:lemma	ปลาโลมา
02068974-n	tha:lemma	โลมา
02074367-n	tha:lemma	พะยูน
02076196-n	tha:lemma	แมวน้ำ
02080146-n	tha:lemma	แมวน้ำลายพิณ
02081571-n	tha:lemma	วอลรัส
02084071-n	tha:lemma	หมา
02084071-n	tha:lemma	สุนัข
02114100-n	tha:lemma	สุนัขบ้า
02114100-n	tha:lemma	หมาป่า
02115641-n	tha:lemma	ดิงโก
02117135-n	tha:lemma	หมาใน
02118333-n	tha:lemma	จิ้งจอก
02121620-n	tha:lemma	แมว
02121620-n	tha:lemma	วิฬาร์
02128385-n	tha:lemma	เสือดาว
02128757-n	tha:lemma	เสือดาวหิมะ
02129165-n	tha:lemma	สิงโต
02129165-n	tha:lemma	ราชสีห์
02129604-n	tha:lemma	เสือ
02130308-n	tha:lemma	เสือชีตาห์
02131653-n	tha:lemma	หมี
02132136-n	tha:lemma	หมีสีน้ำตาล
02133161-n	tha:lemma	หมีดำ
02133704-n	tha:lemma	หมีควาย
02134084-n	tha:lemma	หมีขั้วโลก
02139199-n	tha:lemma	ค้างคาว
02157557-n	tha:lemma	หาง
02159955-n	tha:lemma	แมลง
02164464-n	tha:lemma	แมลง
02164464-n	tha:lemma	แมง
02165456-n	tha:lemma	ตัาแมลงเต่าทอง
02183857-n	tha:lemma	เหา
02183857-n	tha:lemma	โลน
02186153-n	tha:lemma	หมัด
02190166-n	tha:lemma	แมลงวัน
02200198-n	tha:lemma	ยุง
02206856-n	tha:lemma	ภมร
02206856-n	tha:lemma	ภุมรี
02212062-n	tha:lemma	ตัวต่อ
02219486-n	tha:lemma	มด
02223266-n	tha:lemma	ปลวก
02229544-n	tha:lemma	จิ้งหรีด
02233338-n	tha:lemma	แมลงสาบ
02268443-n	tha:lemma	แมลงปอ
02274259-n	tha:lemma	ผีเสื้อ
02283201-n	tha:lemma	ตัวมอด
02300797-n	tha:lemma	ตัวไหม
02300797-n	tha:lemma	ไหม
02317335-n	tha:lemma	ดาวทะเล
02317335-n	tha:lemma	ปลาดาว
02324045-n	tha:lemma	กระต่าย
02326432-n	tha:lemma	กระต่าย
02326432-n	tha:lemma	กระต่ายป่า
02330245-n	tha:lemma	หนู
02355227-n	tha:lemma	กระรอก
02364673-n	tha:lemma	กินนี่พิก
02374451-n	tha:lemma	ม้า
02389559-n	tha:lemma	ลา
02391994-n	tha:lemma	แรด
02395406-n	tha:lemma	หมู
02395694-n	tha:lemma	ลูกหมู
02396427-n	tha:lemma	หมูป่า
02398521-n	tha:lemma	ฮิปโปโปเตมัส
02403454-n	tha:lemma	วัว
02403454-n	tha:lemma	โค
02410011-n	tha:lemma	กระทิง
02411705-n	tha:lemma	แกะ
02416519-n	tha:lemma	แพะ
02430045-n	tha:lemma	กวาง
02432983-n	tha:lemma	ตัวมูซ
02432983-n	tha:lemma	มูส
02432983-n	tha:lemma	กวางมูส
02437136-n	tha:lemma	อูฐ
02439033-n	tha:lemma	ยีราฟ
02469472-n	tha:lemma	ลูกกบ
02470325-n	tha:lemma	จ๋อ
02472293-n	tha:lemma	มนุษย์
02472293-n	tha:lemma	คน
02480495-n	tha:lemma	ลิงอุรังอุตัง
02480855-n	tha:lemma	กอริลลา
02480855-n	tha:lemma	ลิงกอริลลา
02481823-n	tha:lemma	ลิงชิมแปนซี
02483362-n	tha:lemma	ชะนี
02484322-n	tha:lemma	ลิง
02503517-n	tha:lemma	ช้าง
02504770-n	tha:lemma	ช้างแมมมอธ
02510455-n	tha:lemma	หมีแพนด้า
02512053-n	tha:lemma	ปลา
02584449-n	tha:lemma	ปลาปิรันยา
02686568-n	tha:lemma	อากาศยาน
02691156-n	tha:lemma	เครื่องบิน
02691156-n	tha:lemma	อากาศยาน
02692232-n	tha:lemma	ท่าอากาศยาน
02692232-n	tha:lemma	สนามบิน
02694662-n	tha:lemma	นาฬิกาปลุก
02701002-n	tha:lemma	รถพยาบาล
02716866-n	tha:lemma	ยาปฏิชีวนะ
02726305-n	tha:lemma	อพาร์ทเมนท์
02726305-n	tha:lemma	พาร์ทเมนต์
02728440-n	tha:lemma	เสื้อผ้า
02732072-n	tha:lemma	ตู้ปลา
02742070-n	tha:lemma	ปืนไฟ
02742753-n	tha:lemma	ลูกศร
02758600-n	tha:lemma	เอาสชวิทซ์
02761392-n	tha:lemma	หุ่นยนต์
02764044-n	tha:lemma	ขวาน
02773037-n	tha:lemma	กระเป๋า
02773838-n	tha:lemma	กระเป๋าเดินทาง
02787622-n	tha:lemma	แบนโจ
02801938-n	tha:lemma	ตะกร้า
02804123-n	tha:lemma	กีตาร์เบส
02804610-n	tha:lemma	บาสซูน
02807731-n	tha:lemma	ห้องน้ำ
02810471-n	tha:lemma	แบตเตอรี่
02814860-n	tha:lemma	ประภาคาร
02818832-n	tha:lemma	เตียง
02824448-n	tha:lemma	ระฆัง
02824448-n	tha:lemma	กระดิ่ง
02827606-n	tha:lemma	เข็มขัด
02834778-n	tha:lemma	จักรยาน
02846511-n	tha:lemma	กระดานดำ
02850732-n	tha:lemma	เครื่อง
02850732-n	tha:lemma	เครื่องปั่นผสมอาหาร
02858304-n	tha:lemma	เรือ
02866578-n	tha:lemma	ระเบิด
02871525-n	tha:lemma	ร้านหนังสือ
02871525-n	tha:lemma	ร้านขายหนังสือ
02872752-n	tha:lemma	รองเท้า
02876657-n	tha:lemma	ขวด
02879718-n	tha:lemma	ศร
02879718-n	tha:lemma	ธนู
02879718-n	tha:lemma	หนังสะติ๊ก
02881193-n	tha:lemma	ชาม
02881193-n	tha:lemma	ถ้วย
02892767-n	tha:lemma	เครื่องยกทรง
02897820-n	tha:lemma	อิฐ
02898711-n	tha:lemma	สะพาน
02906734-n	tha:lemma	ไม้กวาด
02909870-n	tha:lemma	ถัง
02909870-n	tha:lemma	ปี๊บ
02916350-n	tha:lemma	กระสุน
02924116-n	tha:lemma	รถบัส
02924116-n	tha:lemma	รถ
02924116-n	tha:lemma	บัส
02928608-n	tha:lemma	ปุ่ม
02930766-n	tha:lemma	แท็กซี่
02933990-n	tha:lemma	โทรทัศน์ผ่านสายเคเบิล
02936714-n	tha:lemma	กรง
02938886-n	tha:lemma	เครื่องคิดเลข
02942699-n	tha:lemma	กล้องถ่ายรูป
02942699-n	tha:lemma	กล้องถ่ายภาพ
02946921-n	tha:lemma	กระป๋อง
02947212-n	tha:lemma	คลอง
02948072-n	tha:lemma	เทียน
02949691-n	tha:lemma	กัญชา
02952585-n	tha:lemma	โรงอาหาร
02958343-n	tha:lemma	รถยนต์
02958343-n	tha:lemma	รถ
02966193-n	tha:lemma	ม้าหมุน
02972182-n	tha:lemma	กระสุน
02980441-n	tha:lemma	ปราสาท
02988304-n	tha:lemma	เครื่องเล่นซีดี
02990373-n	tha:lemma	เพดาน
02992529-n	tha:lemma	โทรศัพท์มือถือ
03001627-n	tha:lemma	เก้าอี้
03016389-n	tha:lemma	สุ่ม
03018971-n	tha:lemma	กำแพงเมืองจีน
03025755-n	tha:lemma	ตะเกียบ
03028079-n	tha:lemma	โบสถ์
03030663-n	tha:lemma	ยาสูบ
03032252-n	tha:lemma	โรงภาพยนตร์
03032811-n	tha:lemma	ดวง
03046257-n	tha:lemma	นาฬิกา
03051249-n	tha:lemma	ไม้หนีบผ้า
03053788-n	tha:lemma	ดอกจิก
03060294-n	tha:lemma	โคเคน
03074855-n	tha:lemma	หวี
03079230-n	tha:lemma	ซิดี
03080497-n	tha:lemma	เข็มทิศ
03082979-n	tha:lemma	คอมพิวเตอร์
03088164-n	tha:lemma	ถุงยาง
03093427-n	tha:lemma	สถาน กงสุล
03110669-n	tha:lemma	ทรัมเป็ต
03130233-n	tha:lemma	ที่เผาศพ
03142834-n	tha:lemma	ผลึก
03147509-n	tha:lemma	ถ้วย
03148324-n	tha:lemma	ตู้
03148324-n	tha:lemma	ตู้กับข้าว
03148324-n	tha:lemma	ตู้อาหาร
03151500-n	tha:lemma	เบาะ
03188531-n	tha:lemma	ผ้าอ้อม
03191029-n	tha:lemma	ลูกเต๋า
03196062-n	tha:lemma	กล้องดิจิทัล
03202760-n	tha:lemma	ไดโอด
03219135-n	tha:lemma	ตุ๊กตา
03221720-n	tha:lemma	ประตู
03236735-n	tha:lemma	เสื้อชุด
03247620-n	tha:lemma	ยาเสพติด
03249342-n	tha:lemma	ร้านขายยา
03259505-n	tha:lemma	บ้าน
03261776-n	tha:lemma	หูฟัง
03262349-n	tha:lemma	ต่างหู
03282295-n	tha:lemma	สถานทูต
03290771-n	tha:lemma	ทางเข้า
03291819-n	tha:lemma	ซองจดหมาย
03294833-n	tha:lemma	ยางลบ
03302030-n	tha:lemma	ดาบเอ็กซ์คาลิเบอร์
03303965-n	tha:lemma	ทางออก
03316105-n	tha:lemma	แฟกซ์
03322099-n	tha:lemma	ฟาร์ม
03322099-n	tha:lemma	ทุ่งนา
03322099-n	tha:lemma	ไร่นา
03327234-n	tha:lemma	รั้ว
03329302-n	tha:lemma	ชิงช้าสวรรค์
03337140-n	tha:lemma	แฟ้ม
03347980-n	tha:lemma	ไฟร์วอลล์
03347980-n	tha:lemma	ด่านกันบุกรุก
03348142-n	tha:lemma	ไฟร์วอลล์
03351768-n	tha:lemma	สายเบ็ด
03354903-n	tha:lemma	ธง
03365991-n	tha:lemma	ชั้น
03372029-n	tha:lemma	ฟลุต
03372029-n	tha:lemma	ขลุ่ย
03383948-n	tha:lemma	ส้อม
03387815-n	tha:lemma	น้ำพุ
03412058-n	tha:lemma	หอศิลป
03416489-n	tha:lemma	โรงรถ
03417345-n	tha:lemma	สวน
03422288-n	tha:lemma	ห้องแก๊ส
03422288-n	tha:lemma	ห้องอบไอพิษ
03425092-n	tha:lemma	ปั้มน้ำมัน
03427296-n	tha:lemma	ประตู
03438257-n	tha:lemma	แก้ว
03441112-n	tha:lemma	ถุงมือ
03442756-n	tha:lemma	ประตู
03447447-n	tha:lemma	เรือกอนโดลา
03447721-n	tha:lemma	ฆ้อง
03461385-n	tha:lemma	ตลาด
03467517-n	tha:lemma	พิณ
03482252-n	tha:lemma	เปลญวน
03482523-n	tha:lemma	เข็มนาฬิกา
03485794-n	tha:lemma	ผ้าเช็ดหน้า
03488188-n	tha:lemma	ปื้น
03492542-n	tha:lemma	ฮาร์ดดิสก์
03496612-n	tha:lemma	คราด
03497182-n	tha:lemma	กัญชา
03497657-n	tha:lemma	หมวก
03512147-n	tha:lemma	เฮลิคอบเตอ
03516011-n	tha:lemma	เฮโรอีน
03540595-n	tha:lemma	โรงพยาบาล
03541923-n	tha:lemma	บัลลูนอากาศร้อน
03542333-n	tha:lemma	โรงแรม
03542333-n	tha:lemma	โฮเต็ล
03544360-n	tha:lemma	บ้าน
03556281-n	tha:lemma	ไอบูโปรเฟน
03560161-n	tha:lemma	เทวรูป
03584829-n	tha:lemma	เตารีด
03589791-n	tha:lemma	ผ้าห่ม
03599486-n	tha:lemma	รถลาก
03604156-n	tha:lemma	ตู้เพลง
03606719-n	tha:lemma	กะอฺบะหฺ
03610270-n	tha:lemma	ที่ระลึก
03613294-n	tha:lemma	กุญแจ
03617095-n	tha:lemma	เตาเผา
03619890-n	tha:lemma	ครัว
03619890-n	tha:lemma	ห้องครัว
03621473-n	tha:lemma	ว่าว
03623556-n	tha:lemma	มีด
03628590-n	tha:lemma	เครมลิน
03629986-n	tha:lemma	ห้องปฏิบัติการ
03632277-n	tha:lemma	กระได
03643253-n	tha:lemma	เลเซอร์
03661043-n	tha:lemma	ห้องสมุด
03666591-n	tha:lemma	ไฟแช็ก
03670208-n	tha:lemma	ลีมูซีน
03676483-n	tha:lemma	ชาดแต้มปาก
03676483-n	tha:lemma	ลิปสติก
03682487-n	tha:lemma	แม่กุญแจ
03698360-n	tha:lemma	พิณ
03698360-n	tha:lemma	กระจับปี่
03699591-n	tha:lemma	พร้า
03699591-n	tha:lemma	มีดพร้า
03716966-n	tha:lemma	แมนโดลิน
03720163-n	tha:lemma	แผนที่
03728437-n	tha:lemma	ไม้ขีดไฟ
03731164-n	tha:lemma	ฟูก
03731164-n	tha:lemma	เบาะ
03740161-n	tha:lemma	ยา
03743902-n	tha:lemma	อนุสรณ์สถาน
03757138-n	tha:lemma	เมโทร
03760671-n	tha:lemma	กล้องจุลทรรศน์
03768132-n	tha:lemma	กับระเบิด
03768346-n	tha:lemma	เหมืองแร่
03773035-n	tha:lemma	กระจก
03776050-n	tha:lemma	คูปราสาท
03776050-n	tha:lemma	คูเมือง
03777754-n	tha:lemma	โมเด็ม
03781244-n	tha:lemma	วัด
03786715-n	tha:lemma	ปืนครก
03786901-n	tha:lemma	ครกบดยา
03786901-n	tha:lemma	โกร่ง
03788195-n	tha:lemma	มัสยิด
03788195-n	tha:lemma	สุเหร่า
03790512-n	tha:lemma	จักรยานยนต์
03791053-n	tha:lemma	สกู๊ตเตอร์
03800563-n	tha:lemma	พิพิธภัณฑ์
03814906-n	tha:lemma	สร้อย
03816136-n	tha:lemma	เข็ม
03837422-n	tha:lemma	กรรเชียง
03847471-n	tha:lemma	โดมหัวหอม
03850966-n	tha:lemma	ฝิ่น
03862676-n	tha:lemma	เตาอบ
03864692-n	tha:lemma	เครื่องฉายภาพข้ามศีรษะ
03871371-n	tha:lemma	ร้านขายเหล้า
03874965-n	tha:lemma	ถะ
03874965-n	tha:lemma	เจดีย์
03877845-n	tha:lemma	ตำหนัก
03877845-n	tha:lemma	พระตำหนัก
03895866-n	tha:lemma	ตู้รถไฟ
03901750-n	tha:lemma	เบี้ย
03901974-n	tha:lemma	โรงรับจำนำ
03904183-n	tha:lemma	ทางม้าลาย
03904433-n	tha:lemma	รถสามล้อถีบ
03906997-n	tha:lemma	ปากกา
03908204-n	tha:lemma	ดินสอ
03910033-n	tha:lemma	เพนิซิลลิน
03925226-n	tha:lemma	รูป
03925226-n	tha:lemma	รูปภาพ
03925226-n	tha:lemma	ภาพถ่าย
03928116-n	tha:lemma	เปียโน
03929660-n	tha:lemma	ปิ๊ก
03931044-n	tha:lemma	ภาพ
03932203-n	tha:lemma	อัน
03932203-n	tha:lemma	ชิ้น
03938244-n	tha:lemma	หมอน
03940256-n	tha:lemma	เข็มหมุด
03956922-n	tha:lemma	โรงงาน
03964744-n	tha:lemma	ของเล่น
03965456-n	tha:lemma	ศูนย์การค้า
03989074-n	tha:lemma	ตู้จดหมาย
03989074-n	tha:lemma	ตู้ไปรษณีย์
04005630-n	tha:lemma	คุก
04011827-n	tha:lemma	กงพัด
04021798-n	tha:lemma	เครื่องสูบลม
04021798-n	tha:lemma	เครื่องสูบน้ำ
04027023-n	tha:lemma	ปุ่ม
04027023-n	tha:lemma	ปุ่มกด
04048568-n	tha:lemma	การรถไฟ
04049098-n	tha:lemma	สถานีรถไฟ
04049098-n	tha:lemma	สถานี
04070727-n	tha:lemma	ตู้เย็น
04081281-n	tha:lemma	ร้านอาหาร
04081281-n	tha:lemma	ภัตตาคาร
04090263-n	tha:lemma	ปืนเล็กยาว
04096066-n	tha:lemma	ถนน
04105068-n	tha:lemma	หลังคา
04105893-n	tha:lemma	ห้อง
04108268-n	tha:lemma	เชือก
04118776-n	tha:lemma	ไม้บรรทัด
04127904-n	tha:lemma	ใบเรือ
04133789-n	tha:lemma	รองเท้าแตะ
04133789-n	tha:lemma	รองเท้าคีบ
04139395-n	tha:lemma	ซาวน่า
04140064-n	tha:lemma	เลื่อย
04141327-n	tha:lemma	ฝัก
04143897-n	tha:lemma	ผ้าพันคอ
04146050-n	tha:lemma	โรงเรียน
04148054-n	tha:lemma	กรรไกร
04153751-n	tha:lemma	ควง
04154565-n	tha:lemma	ไขควง
04194289-n	tha:lemma	เรือ
04194289-n	tha:lemma	กำปั่น
04197391-n	tha:lemma	เสื้อเชิ้ต
04197391-n	tha:lemma	เสื้อ
04199027-n	tha:lemma	รองเท้า
04200637-n	tha:lemma	เชือกผูกรองเท้า
04202417-n	tha:lemma	ร้าน
04204953-n	tha:lemma	ทางลัด
04211970-n	tha:lemma	กระสวย
04212282-n	tha:lemma	ลูกขนไก่
04219424-n	tha:lemma	ผ้าไหม
04230808-n	tha:lemma	กระโปรง
04233124-n	tha:lemma	ตึกระฟ้า
04253437-n	tha:lemma	สบู่
04254777-n	tha:lemma	ถุงเท้า
04256520-n	tha:lemma	โซฟา
04263502-n	tha:lemma	ช้อนซุป
04266014-n	tha:lemma	กระสวยอวกาศ
04272054-n	tha:lemma	แว่นตา
04284002-n	tha:lemma	ช้อน
04290615-n	tha:lemma	สปุตนิก
04306080-n	tha:lemma	สถานี
04306847-n	tha:lemma	รูปปั้น
04323026-n	tha:lemma	ตลาดหลักทรัพย์
04323026-n	tha:lemma	ตลาดหุ้น
04326896-n	tha:lemma	ตั่ง
04334599-n	tha:lemma	ถนน
04335435-n	tha:lemma	รถราง
04356056-n	tha:lemma	แว่นตากันแดด
04363559-n	tha:lemma	กระดานโต้คลื่น
04367480-n	tha:lemma	ไม้ถูบ้าน
04371225-n	tha:lemma	สระว่ายน้ำ
04371563-n	tha:lemma	ชุดว่ายน้ำ
04374735-n	tha:lemma	สุเหร่ายิว
04376400-n	tha:lemma	ซินธิไซเซอร์
04376876-n	tha:lemma	กระบอกฉีด
04379243-n	tha:lemma	โต๊ะ
04389033-n	tha:lemma	รถถัง
04395651-n	tha:lemma	การสัก
04395651-n	tha:lemma	รอยสัก
04397768-n	tha:lemma	กาน้ำ
04397768-n	tha:lemma	กาต้มน้ำ
04401088-n	tha:lemma	โทรศัพท์
04403638-n	tha:lemma	กล้องโทรทรรศน์
04405907-n	tha:lemma	โทรทัศน์
04407435-n	tha:lemma	วัด
04411264-n	tha:lemma	กระโจม
04416785-n	tha:lemma	เตตร้าไฮโดรแคนนาบินอล
04424418-n	tha:lemma	สิ่ง
04440749-n	tha:lemma	ยางรถยนต์
04442831-n	tha:lemma	ยาสูบ
04446276-n	tha:lemma	ส้วม
04446276-n	tha:lemma	สุขา
04446276-n	tha:lemma	ห้องน้ำ
04452848-n	tha:lemma	กราม
04452848-n	tha:lemma	ฟันกราม
04452848-n	tha:lemma	ทันต์
04452848-n	tha:lemma	ฟัน
04459362-n	tha:lemma	ผ้าขนหนู
04460634-n	tha:lemma	หอคอยบาเบล
04465501-n	tha:lemma	รถแทรกเตอร์
04468005-n	tha:lemma	รถไฟ
04495843-n	tha:lemma	เรือโยง
04498389-n	tha:lemma	ผ้าโพกหัว
04511002-n	tha:lemma	มหาวิทยาลัย
04517535-n	tha:lemma	วัคซีน
04533946-n	tha:lemma	ดีวีดี
04536866-n	tha:lemma	ไวโอลิน
04548362-n	tha:lemma	กระเป๋าสตางค์
04548362-n	tha:lemma	กระเป๋าเงิน
04548362-n	tha:lemma	กระเป๋าตังค์
04548362-n	tha:lemma	กระเป๋าธนบัตร
04552696-n	tha:lemma	เรือรบ
04555897-n	tha:lemma	นาฬิกา
04558478-n	tha:lemma	ห้องส้วม
04565375-n	tha:lemma	อาวุธ
04574999-n	tha:lemma	ล้อรถ
04574999-n	tha:lemma	ล้อ
04577769-n	tha:lemma	หวด
04580777-n	tha:lemma	ทำเนียบขาว
04581595-n	tha:lemma	ซ่อง
04581595-n	tha:lemma	โรงหญิงโสเภณี
04581595-n	tha:lemma	ซ่องโสเภณี
04584207-n	tha:lemma	ผมปลอม
04584207-n	tha:lemma	วิก
04587648-n	tha:lemma	หน้าต่าง
04592741-n	tha:lemma	ปีก
04606574-n	tha:lemma	ประแจ
04613555-n	tha:lemma	โยโย่
04692638-n	tha:lemma	ปาน
04696432-n	tha:lemma	หูด
04857083-n	tha:lemma	ความกล้า
04878646-n	tha:lemma	ลัทธิคลั่งชาติ
04924103-n	tha:lemma	อายุ
04956594-n	tha:lemma	สี
04960729-n	tha:lemma	สีขาว
04967191-n	tha:lemma	สีเขียว
04969242-n	tha:lemma	ฟ้า
04971820-n	tha:lemma	กัลปังหา
04980008-n	tha:lemma	กลิ่น
04981139-n	tha:lemma	เสียง
04986883-n	tha:lemma	เสียง
05002352-n	tha:lemma	ความสูง
05006898-n	tha:lemma	เพศ
05010801-n	tha:lemma	ก้อง
05011790-n	tha:lemma	อุณหภูมิ
05064827-n	tha:lemma	ความสมมาตร
05121418-n	tha:lemma	จำนวน
05121418-n	tha:lemma	เลข
05133107-n	tha:lemma	ความยาว
05134547-n	tha:lemma	ความลึก
05136150-n	tha:lemma	ความกว้าง
05137165-n	tha:lemma	ความสูง
05145118-n	tha:lemma	ราคา
05176846-n	tha:lemma	สิทธิมนุษยชน
05183779-n	tha:lemma	เสรีภาพในการพูด
05204982-n	tha:lemma	ความอ่อนแอ
05216365-n	tha:lemma	ร่างกาย
05239808-n	tha:lemma	เนื้อเยื่อบุผิว
05254795-n	tha:lemma	ผม
05261566-n	tha:lemma	หนวดเครา
05261566-n	tha:lemma	เครา
05262185-n	tha:lemma	มัสสุ
05262185-n	tha:lemma	ทาฐิกะ
05264247-n	tha:lemma	ฝ้า
05269901-n	tha:lemma	กระดูก
05279026-n	tha:lemma	ซี่โครง
05286536-n	tha:lemma	เนื้อเยื่อเกี่ยวพัน
05289297-n	tha:lemma	กล้ามเนื้อ
05289297-n	tha:lemma	กล้าม
05301072-n	tha:lemma	ลิ้น
05301072-n	tha:lemma	ชิวหา
05302499-n	tha:lemma	ปาก
05304932-n	tha:lemma	เหงือก
05305806-n	tha:lemma	โอษฐ์
05305806-n	tha:lemma	ริมฝีปาก
05311054-n	tha:lemma	ตา
05313535-n	tha:lemma	ภมุ
05313535-n	tha:lemma	คิ้ว
05313822-n	tha:lemma	หนังตา
05313822-n	tha:lemma	เปลือกตา
05314919-n	tha:lemma	ขนตา
05320899-n	tha:lemma	หู
05327767-n	tha:lemma	ต่อม
05332802-n	tha:lemma	ไต
05333467-n	tha:lemma	ม้าม
05385161-n	tha:lemma	ถุงน้ำดี
05385534-n	tha:lemma	ตับ
05387167-n	tha:lemma	ตับอ่อน
05387544-n	tha:lemma	ปอด
05388805-n	tha:lemma	หัวใจ
05388805-n	tha:lemma	ดวงใจ
05388805-n	tha:lemma	หฤทัย
05388805-n	tha:lemma	ฤทัย
05395690-n	tha:lemma	ท้อง
05399847-n	tha:lemma	เลือด
05404336-n	tha:lemma	น้ำอสุจิ
05405324-n	tha:lemma	น้ำตา
05405751-n	tha:lemma	เหงื่อ
05405751-n	tha:lemma	น้ำเหงื่อ
05410646-n	tha:lemma	อินซูลิน
05416198-n	tha:lemma	น้ำลาย
05417472-n	tha:lemma	หนอง
05442131-n	tha:lemma	โครโมโซม
05445389-n	tha:lemma	ไมโทคอนเดรีย
05457469-n	tha:lemma	สเปิร์ม
05474346-n	tha:lemma	เส้นประสาท
05474346-n	tha:lemma	ประสาท
05481095-n	tha:lemma	มันสมอง
05481095-n	tha:lemma	สมอง
05503705-n	tha:lemma	ไขสันหลัง
05512835-n	tha:lemma	ท่อไต
05515287-n	tha:lemma	รังไข่
05517406-n	tha:lemma	ถุงอัณฑะ
05519085-n	tha:lemma	มดลูก
05520699-n	tha:lemma	รก
05521111-n	tha:lemma	ช่องคลอด
05521514-n	tha:lemma	หี
05521514-n	tha:lemma	หอย
05521514-n	tha:lemma	โมะ
05521514-n	tha:lemma	จิ๋ม
05521636-n	tha:lemma	โยนี
05521636-n	tha:lemma	อวัยวะสืบพันธุ์สตรีด้านนอก
05526175-n	tha:lemma	ท่อนำอสุจิ
05526384-n	tha:lemma	ลึงค์
05526384-n	tha:lemma	ควย
05526384-n	tha:lemma	อวัยวะเพศชาย
05526713-n	tha:lemma	ควย
05526713-n	tha:lemma	กระเจี๊ยว
05526713-n	tha:lemma	กระดอ
05526713-n	tha:lemma	ก๊อก
05526713-n	tha:lemma	นกเขา
05526957-n	tha:lemma	หนังหุ้มปลายองคชาติ
05529729-n	tha:lemma	กล่องเสียง
05531814-n	tha:lemma	หลอดลม
05534333-n	tha:lemma	ลำไส้
05538016-n	tha:lemma	ทวารหนัก
05538215-n	tha:lemma	ก้น
05538625-n	tha:lemma	หัว
05540121-n	tha:lemma	กะโหลก
05540121-n	tha:lemma	หัวกะโหลก
05546040-n	tha:lemma	กราม
05546540-n	tha:lemma	คอ
05546540-n	tha:lemma	ลำคอ
05547508-n	tha:lemma	ลำคอ
05548840-n	tha:lemma	ไหล่
05549576-n	tha:lemma	รักแร้
05549576-n	tha:lemma	กัจฉะ
05554405-n	tha:lemma	เต้านม
05554653-n	tha:lemma	หัวนม
05556943-n	tha:lemma	ท้อง
05558717-n	tha:lemma	หลัง
05559256-n	tha:lemma	ตูด
05559256-n	tha:lemma	ก้น
05560787-n	tha:lemma	ขา
05563266-n	tha:lemma	เท้า
05563770-n	tha:lemma	แขน
05564590-n	tha:lemma	มือ
05566504-n	tha:lemma	นิ้ว
05567217-n	tha:lemma	หัวแม่มือ
05573602-n	tha:lemma	เข่า
05581693-n	tha:lemma	เล็บมือ
05584928-n	tha:lemma	ข้อมือ
05585383-n	tha:lemma	โครงกระดูก
05598147-n	tha:lemma	จมูก
05599617-n	tha:lemma	คาง
05600637-n	tha:lemma	หน้า
05602548-n	tha:lemma	หน้าผาก
05602835-n	tha:lemma	แก้ม
05617606-n	tha:lemma	ปรีชา
05617606-n	tha:lemma	เมธา
05617606-n	tha:lemma	สมอง
05622723-n	tha:lemma	สัญชาตญาณ
05667404-n	tha:lemma	แบบแผน
05685538-n	tha:lemma	ความลี้ลับ
05687338-n	tha:lemma	ปัญหา
05698247-n	tha:lemma	สิงสัย
05723563-n	tha:lemma	ความคัน
05750657-n	tha:lemma	แฟชั่น
05753564-n	tha:lemma	การศึกษา
05760202-n	tha:lemma	ความจำ
05760202-n	tha:lemma	ความทรงจำ
05768553-n	tha:lemma	ฝัน
05769062-n	tha:lemma	ฝันร้าย
05809745-n	tha:lemma	ประเพณี
05812921-n	tha:lemma	ภาพลวงตา
05816287-n	tha:lemma	ข่าว
05816287-n	tha:lemma	ข้อมูล
05829782-n	tha:lemma	สุข
05833840-n	tha:lemma	ความคิด
05840650-n	tha:lemma	การเปลี่ยนแปลง
05846054-n	tha:lemma	ธรรม
05847438-n	tha:lemma	อัลกอริทึม
05855517-n	tha:lemma	ควอนตัม
05857459-n	tha:lemma	ตัวแปร
05915034-n	tha:lemma	ฮัจญ์
05915811-n	tha:lemma	ฮวงจุ้ย
05938795-n	tha:lemma	กระสวน
05939636-n	tha:lemma	ภาพลวงตา
05943300-n	tha:lemma	ปรัชญา
05965195-n	tha:lemma	ชาตินิยม
05967191-n	tha:lemma	ลัทธิมนุษยนิยม
05967773-n	tha:lemma	สตรีนิยม
05969758-n	tha:lemma	ลัทธิขงจื๊อ
05979350-n	tha:lemma	มด
05984936-n	tha:lemma	วัฒนธรรม
05999797-n	tha:lemma	วิทยาศาสตร์
06000644-n	tha:lemma	คณิตศาสตร์
06004067-n	tha:lemma	เลขคณิต
06012513-n	tha:lemma	ตรีโกณมิติ
06016121-n	tha:lemma	ทฤษฎีเซต
06018465-n	tha:lemma	สถิติ
06025172-n	tha:lemma	ส่วนเบี่ยงเบนมาตรฐาน
06037666-n	tha:lemma	ชีววิทยา
06057172-n	tha:lemma	จิตวิทยาคลินิก
06062842-n	tha:lemma	โสตศอนาสิกวิทยา
06070929-n	tha:lemma	นิเวศวิทยา
06073494-n	tha:lemma	ปักษีวิทยา
06077916-n	tha:lemma	อณูพันธุศาสตร์
06079620-n	tha:lemma	ชีวเคมี
06083243-n	tha:lemma	สัตววิทยา
06090869-n	tha:lemma	ฟิสิกส์
06095022-n	tha:lemma	ดาราศาสตร์
06097775-n	tha:lemma	ฟิสิกส์ดาราศาสตร์
06099269-n	tha:lemma	อิเล็กทรอนิกส์
06100778-n	tha:lemma	ทรรศนศาสตร์
06115701-n	tha:lemma	ธรณีวิทยา
06122178-n	tha:lemma	ภูมิศาสตร์
06126523-n	tha:lemma	การยศาสตร์
06134510-n	tha:lemma	เทคโนโลยีสารสนเทศ
06134899-n	tha:lemma	นาโนเทคโนโลยี
06143546-n	tha:lemma	มานุษยวิทยา
06144081-n	tha:lemma	โบราณคะดี
06149484-n	tha:lemma	เศรษฐศาสตร์
06159473-n	tha:lemma	จริยธรรม
06159473-n	tha:lemma	จริยศาสตร์
06168855-n	tha:lemma	นิรุกติศาสตร์
06169488-n	tha:lemma	วรรณกรรม
06172789-n	tha:lemma	ภาษาศาสตร์
06174404-n	tha:lemma	ไวยากรณ์
06182144-n	tha:lemma	เทววิทยา
06203472-n	tha:lemma	โฮโมโฟเบีย
06203956-n	tha:lemma	การต่อต้านยิว
06206800-n	tha:lemma	เคารพ
06213890-n	tha:lemma	ลัทธิอนาธิปไตย
06214744-n	tha:lemma	ลัทธิคอมมิวนิสต์
06215152-n	tha:lemma	ลัทธิเลนิน
06215495-n	tha:lemma	ลัทธิเหมาเจ๋อตง
06215618-n	tha:lemma	ลัทธิมาร์กซ
06217103-n	tha:lemma	ประชาธิปไตย
06217944-n	tha:lemma	ฟาสซิสต์
06221974-n	tha:lemma	ลัทธิทหาร
06224305-n	tha:lemma	พหุเทวนิยม
06226057-n	tha:lemma	ศาสนาคริสต์
06226057-n	tha:lemma	คริสต์ศาสนา
06239361-n	tha:lemma	โยคะ
06239931-n	tha:lemma	ศาสนาซิกข์
06239931-n	tha:lemma	ศาสนาสิกข์
06240244-n	tha:lemma	ศาสนาพุทธ
06241156-n	tha:lemma	เถรวาท
06244149-n	tha:lemma	ศาสนาโซโรอัสเตอร์
06256229-n	tha:lemma	ใบ
06261744-n	tha:lemma	มัลติมีเดีย
06263369-n	tha:lemma	หนังสือพิมพ์
06267145-n	tha:lemma	หนังสือพิมพ์
06268096-n	tha:lemma	บทความ
06280347-n	tha:lemma	สแปม
06282651-n	tha:lemma	ภาษา
06286395-n	tha:lemma	คำ
06301445-n	tha:lemma	คำต่อคำ
06308436-n	tha:lemma	ลักษณนาม
06319293-n	tha:lemma	นาม
06319293-n	tha:lemma	คำนาม
06320569-n	tha:lemma	คำกริยา
06321702-n	tha:lemma	คำคุณศัพท์
06323612-n	tha:lemma	วิเศษณ์
06325145-n	tha:lemma	คำบุพบท
06325370-n	tha:lemma	คำสรรพนาม
06328643-n	tha:lemma	ลิงค์
06333653-n	tha:lemma	ชื่อ
06333653-n	tha:lemma	นาม
06336904-n	tha:lemma	นามสกุล
06337111-n	tha:lemma	นามสกุลก่อนแต่งงาน
06352782-n	tha:lemma	อักษรเทวนาครี
06355705-n	tha:lemma	รหัสไปรษณีย์
06357814-n	tha:lemma	เฟิร์มแวร์
06357985-n	tha:lemma	ภาษาเครื่อง
06359096-n	tha:lemma	โฮมเพจ
06359096-n	tha:lemma	หน้าแรก
06359193-n	tha:lemma	เว็บไซต์
06377442-n	tha:lemma	กลอน
06387980-n	tha:lemma	ข้อความ
06396142-n	tha:lemma	บท
06402031-n	tha:lemma	สมุดบันทึก
06402202-n	tha:lemma	บล็อก
06404582-n	tha:lemma	ลายเซ็น
06410904-n	tha:lemma	หนังสือ
06410904-n	tha:lemma	สมุด
06414372-n	tha:lemma	ตำราเรียน
06418901-n	tha:lemma	พจนานุกรม
06426111-n	tha:lemma	หมายเลขโทรศัพท์
06427387-n	tha:lemma	สารานุกรม
06431740-n	tha:lemma	พระคัมภีร์
06497459-n	tha:lemma	ตัวอักษร
06497459-n	tha:lemma	อักษร
06499796-n	tha:lemma	อักษรซีริลลิก
06499796-n	tha:lemma	ซีริลลิก
06500937-n	tha:lemma	พาสปอร์ต
06500937-n	tha:lemma	หนังสือเดินทาง
06532330-n	tha:lemma	กฎหมาย
06533648-n	tha:lemma	รัฐธรรมนูญ
06534548-n	tha:lemma	กฎหมายมหาชน
06536389-n	tha:lemma	คำแปล
06536389-n	tha:lemma	การแปล
06550206-n	tha:lemma	ใบขับขี่
06568134-n	tha:lemma	ระบบปฏิบัติการ
06575932-n	tha:lemma	ตัวแปลภาษา
06587980-n	tha:lemma	ซอฟต์แวร์สอดแนม
06597204-n	tha:lemma	ฉบับ
06601327-n	tha:lemma	ความหมาย
06613686-n	tha:lemma	ฟิล์ม
06619065-n	tha:lemma	ละคร
06619065-n	tha:lemma	โชว์
06623788-n	tha:lemma	กามสูตร
06624161-n	tha:lemma	จดหมาย
06627938-n	tha:lemma	โปสการ์ด
06639674-n	tha:lemma	ดัชนี
06642138-n	tha:lemma	ข่าว
06642138-n	tha:lemma	ข่าวสาร
06642138-n	tha:lemma	ข่าวคราว
06643408-n	tha:lemma	ข้อพิสูจน์
06643408-n	tha:lemma	หลักฐาน
06658545-n	tha:lemma	การปรับเปลี่ยนโครงสร้าง
06661396-n	tha:lemma	ลัทธิจักรวรรดินิยม
06687883-n	tha:lemma	วีซ่า
06690647-n	tha:lemma	บัตรผ่านขึ้นเครื่อง
06700447-n	tha:lemma	ปริญญาโท
06724066-n	tha:lemma	ความจริง
06724559-n	tha:lemma	ปฏิทรรศน์
06746005-n	tha:lemma	คำตอบ
06756831-n	tha:lemma	คำโกหก
06756831-n	tha:lemma	โกหก
06756831-n	tha:lemma	กุ
06770164-n	tha:lemma	คำผวน
06782019-n	tha:lemma	ความเห็น
06788785-n	tha:lemma	สูตร
06793426-n	tha:lemma	โปสเตอร์
06796119-n	tha:lemma	ไปรษณียากร
06807198-n	tha:lemma	เลข
06812631-n	tha:lemma	ลอการิทึม
06821770-n	tha:lemma	เพลา
06821770-n	tha:lemma	ทูบ
06828818-n	tha:lemma	ตัวอักษร
06828818-n	tha:lemma	อักษร
06828818-n	tha:lemma	อักขระ
06831177-n	tha:lemma	เอ
06831605-n	tha:lemma	อี
06851742-n	tha:lemma	เครื่องหมายการค้า
06869951-n	tha:lemma	คอร์ด
06878071-n	tha:lemma	ยิ้ม
06895791-n	tha:lemma	เอสเปรันโต
06895791-n	tha:lemma	ภาษาเอสเปรันโต
06896304-n	tha:lemma	ภาษาอินเตอร์ลิงกวา
06898352-n	tha:lemma	ภาษาโปรแกรม
06901053-n	tha:lemma	ชวา
06901053-n	tha:lemma	Java
06904171-n	tha:lemma	ภาษาธรรมชาติ
06904748-n	tha:lemma	ภาษาแม่
06906116-n	tha:lemma	ภาษากลาง
06928839-n	tha:lemma	ภาษามองโกเลีย
06929171-n	tha:lemma	ภาษาเกาหลี
06929279-n	tha:lemma	ภาษาญี่ปุ่น
06929742-n	tha:lemma	ภาษาจีน
06930093-n	tha:lemma	ภาษาจีนกลาง
06930298-n	tha:lemma	ภาษาจีนอู๋
06932435-n	tha:lemma	ภาษาพม่า
06934020-n	tha:lemma	ภาษาเนวารี
06935594-n	tha:lemma	ภาษาลาว
06937229-n	tha:lemma	ภาษาเวียดนาม
06937441-n	tha:lemma	ภาษามอญ
06940001-n	tha:lemma	ภาษาตากาล็อก
06944348-n	tha:lemma	ภาษารัสเซีย
06944480-n	tha:lemma	ภาษาเบลารุส
06944623-n	tha:lemma	ภาษายูเครน
06944720-n	tha:lemma	ภาษาโปแลนด์
06944911-n	tha:lemma	ภาษาเชค
06944911-n	tha:lemma	ภาษาเช็ก
06944911-n	tha:lemma	ภาษาเซ็คโกฯ
06945569-n	tha:lemma	ภาษาบัลแกเรีย
06946199-n	tha:lemma	ภาษาลิทัวเนียน
06947032-n	tha:lemma	ภาษาอังกฤษ
06950528-n	tha:lemma	ภาษาเยอรมัน
06951067-n	tha:lemma	ภาษายิดดิช
06952572-n	tha:lemma	ภาษาดัตช์
06952861-n	tha:lemma	ภาษาแอฟริคานส์
06954048-n	tha:lemma	ภาษาเดนมาร์ก
06958255-n	tha:lemma	ภาษาฟินนิช
06958255-n	tha:lemma	ภาษาฟิน
06958255-n	tha:lemma	ภาษาฟินแลนด์
06958836-n	tha:lemma	ภาษาฮังการี
06962600-n	tha:lemma	ภาษาละติน
06962600-n	tha:lemma	ละติน
06964247-n	tha:lemma	ภาษาอิตาลี
06964901-n	tha:lemma	ภาษาฝรั่งเศส
06966190-n	tha:lemma	ภาษาออกซิตัน
06966310-n	tha:lemma	ภาษาโปรตุเกส
06966825-n	tha:lemma	ภาษาสเปน
06967529-n	tha:lemma	ภาษาคาตาลัน
06968343-n	tha:lemma	ภาษาโรมาเนีย
06969129-n	tha:lemma	ภาษาสันสกฤต
06969129-n	tha:lemma	สันสกฤต
06969916-n	tha:lemma	ภาษาอูรดู
06970103-n	tha:lemma	ภาษาฮินดู
06970946-n	tha:lemma	ภาษาเบ็งกาลี
06971281-n	tha:lemma	ภาษามาราติ
06971741-n	tha:lemma	ภาษาสิงหล
06973334-n	tha:lemma	ภาษาบาลี
06974127-n	tha:lemma	ภาษาเปอร์เซีย
06976392-n	tha:lemma	ภาษากรีก
06979957-n	tha:lemma	ภาษากันนาดา
06980175-n	tha:lemma	ภาษามาลายาลัม
06980315-n	tha:lemma	ภาษาทมิฬ
06980721-n	tha:lemma	ภาษาเตลูกู
06987124-n	tha:lemma	ภาษาฮิบรู
06987812-n	tha:lemma	ภาษาอัมฮาริค
06988057-n	tha:lemma	อารบิก
06988057-n	tha:lemma	ภาษาอาหรับ
06991004-n	tha:lemma	ภาษาโซมาลี
07020895-n	tha:lemma	ดนตรี
07042586-n	tha:lemma	เซเรนาด
07044760-n	tha:lemma	ซิมโฟนี
07048000-n	tha:lemma	เพลง
07051185-n	tha:lemma	บลูส์
07086518-n	tha:lemma	จังหวะ
07092592-n	tha:lemma	กวีนิพนธ์
07110615-n	tha:lemma	เสียง
07112550-n	tha:lemma	สระ
07115021-n	tha:lemma	พยัญชนะ
07125958-n	tha:lemma	คำอุทาน
07128692-n	tha:lemma	เสียงอ่าน
07128692-n	tha:lemma	การออกเสียง
07133701-n	tha:lemma	การสนทนา
07133701-n	tha:lemma	สนทนา
07148573-n	tha:lemma	การทูต
07153838-n	tha:lemma	ภาษิต
07155661-n	tha:lemma	ภาษาถิ่น
07162680-n	tha:lemma	ข้อเสนอแนะ
07169848-n	tha:lemma	บัญญัติ
07169848-n	tha:lemma	ประกาศิต
07169970-n	tha:lemma	บัญญัติ 10 ประการ
07183151-n	tha:lemma	การโต้เถียง
07183151-n	tha:lemma	การวิวาท
07189130-n	tha:lemma	การอธิษฐาน
07189130-n	tha:lemma	การสวดมนต์
07189130-n	tha:lemma	การภาวนา
07196682-n	tha:lemma	คำถาม
07197021-n	tha:lemma	สอบ
07247925-n	tha:lemma	การประชาสัมพันธ์
07247925-n	tha:lemma	PR
07248801-n	tha:lemma	การโฆษณา
07255998-n	tha:lemma	กระแสจิต
07255998-n	tha:lemma	การติดต่อกันทางจิต
07255998-n	tha:lemma	โทรจิต
07262108-n	tha:lemma	เป้าหมาย
07277915-n	tha:lemma	บาค
07302836-n	tha:lemma	เพลิง
07305907-n	tha:lemma	นรก
07309599-n	tha:lemma	ครั้ง
07349299-n	tha:lemma	คลื่นสึนามิ
07349299-n	tha:lemma	คลื่นยักษ์
07352190-n	tha:lemma	คลื่น
07355491-n	tha:lemma	ความตาย
07355491-n	tha:lemma	มรณะ
07368646-n	tha:lemma	อุปราคา
07368877-n	tha:lemma	สุริยุปราคา
07368993-n	tha:lemma	จันทรุปราคา
07397355-n	tha:lemma	สายฟ้า
07405579-n	tha:lemma	โคลนถล่ม
07406765-n	tha:lemma	กระแส
07428954-n	tha:lemma	แผ่นดินไหว
07429976-n	tha:lemma	การบุกรุก
07447641-n	tha:lemma	งานเลี้ยง
07447641-n	tha:lemma	งาน
07450842-n	tha:lemma	พิธี
07450842-n	tha:lemma	พิธีกรรม
07452074-n	tha:lemma	พิธีสมรส
07452074-n	tha:lemma	การแต่งงาน
07457126-n	tha:lemma	กีฬาโอลิมปิก
07475364-n	tha:lemma	ความปราชัย
07484265-n	tha:lemma	ความใคร่
07484265-n	tha:lemma	ความปรารถนา
07484265-n	tha:lemma	ตัณหา
07490451-n	tha:lemma	ความต้องการ
07490451-n	tha:lemma	ความคัน
07490451-n	tha:lemma	ความอยาก
07500741-n	tha:lemma	การชื่นชม
07520507-n	tha:lemma	ฮิสทีเรีย
07527352-n	tha:lemma	สุข
07531255-n	tha:lemma	ความพอใจ
07534847-n	tha:lemma	อกหัก
07541053-n	tha:lemma	ความหวัง
07543288-n	tha:lemma	ความรัก
07546465-n	tha:lemma	ความเกลียด
07546465-n	tha:lemma	ความชัง
07549716-n	tha:lemma	ความริษยา
07549716-n	tha:lemma	ความอิจฉา
07551052-n	tha:lemma	อารมณ์ดี
07569106-n	tha:lemma	แป้ง
07570720-n	tha:lemma	โภชนาการ
07571547-n	tha:lemma	ติ่มซำ
07573696-n	tha:lemma	อาหาร
07573696-n	tha:lemma	เสวย
07574602-n	tha:lemma	ข้าวเช้า
07575076-n	tha:lemma	อาหารกลางวัน
07575076-n	tha:lemma	อาหารเที่ยง
07575076-n	tha:lemma	ข้าวเที่ยง
07575076-n	tha:lemma	มื้อเที่ยง
07575076-n	tha:lemma	มื้อกลางวัน
07575076-n	tha:lemma	ข้าวกลางวัน
07583197-n	tha:lemma	ซุป
07599998-n	tha:lemma	หมากฝรั่ง
07601809-n	tha:lemma	คาราเมล
07601999-n	tha:lemma	ช็อกโกแล็ต
07602996-n	tha:lemma	เนยโกโก้
07606058-n	tha:lemma	พุทราจีน
07608098-n	tha:lemma	มาชเมลโล
07609840-n	tha:lemma	อาหารหวาน
07614500-n	tha:lemma	ไอศกรีม
07625493-n	tha:lemma	พาย
07635155-n	tha:lemma	คุกกี้
07642933-n	tha:lemma	แยม
07644967-n	tha:lemma	ไก่
07649854-n	tha:lemma	เนื้อ
07651905-n	tha:lemma	หัวใจ
07651905-n	tha:lemma	ดวงใจ
07651905-n	tha:lemma	ฤทัย
07651905-n	tha:lemma	ใจ
07672914-n	tha:lemma	เนยเทียม
07679356-n	tha:lemma	ขนมปัง
07679356-n	tha:lemma	ปัง
07691650-n	tha:lemma	ครัวซองต์
07698915-n	tha:lemma	พาสต้า
07699584-n	tha:lemma	ก๋วยเตี๋ยว
07699584-n	tha:lemma	หมี่
07704205-n	tha:lemma	โจ๊ก
07704205-n	tha:lemma	จุ๊ก
07709881-n	tha:lemma	เต้าหู้
07710616-n	tha:lemma	มันฝรั่ง
07711907-n	tha:lemma	มัน
07712063-n	tha:lemma	มันเทศ
07713895-n	tha:lemma	ใบกะหล่ำ
07718472-n	tha:lemma	แตงกวา
07721456-n	tha:lemma	พริก
07723039-n	tha:lemma	กระเทียมต้น
07724943-n	tha:lemma	ถั่ว
07734017-n	tha:lemma	มะเขือเทศ
07734744-n	tha:lemma	เห็ด
07736692-n	tha:lemma	ผักโขม
07737745-n	tha:lemma	ถั่วลิสง
07739125-n	tha:lemma	แอปเปิล
07744430-n	tha:lemma	มะยม
07744811-n	tha:lemma	แบล๊กเบอรี่
07746551-n	tha:lemma	มะเฟือง
07747607-n	tha:lemma	ส้ม
07749446-n	tha:lemma	ส้มจี๊ด
07749582-n	tha:lemma	มะนาว
07750872-n	tha:lemma	แอพริคอต
07751004-n	tha:lemma	ท้อ
07751004-n	tha:lemma	พีช
07751451-n	tha:lemma	พลัม
07751451-n	tha:lemma	พรุน
07753275-n	tha:lemma	สับปะรด
07753592-n	tha:lemma	กล้วย
07753743-n	tha:lemma	เสาวรส
07754894-n	tha:lemma	โกโก้บีน
07755411-n	tha:lemma	แตง
07756951-n	tha:lemma	แตงโม
07757132-n	tha:lemma	เชอร์รี่
07761309-n	tha:lemma	ทุเรียนเทศ
07762244-n	tha:lemma	มะละกอ
07763987-n	tha:lemma	มังคุด
07764315-n	tha:lemma	ละมุด
07764847-n	tha:lemma	อาโวคาโด
07765073-n	tha:lemma	ผลอินทผลัม
07765361-n	tha:lemma	ฝรั่ง
07767847-n	tha:lemma	ลูกแพร์
07772274-n	tha:lemma	ลูกเกาลัด
07772788-n	tha:lemma	ลูกฮาเซลนัท
07772935-n	tha:lemma	มะพร้าว
07773238-n	tha:lemma	เนื้อมะพร้าว
07782365-n	tha:lemma	หมึกยักษ์
07783967-n	tha:lemma	ปลาไหล
07804323-n	tha:lemma	ข้าว
07813107-n	tha:lemma	เกลือ
07814925-n	tha:lemma	ขิง
07815588-n	tha:lemma	พริกไทย
07815839-n	tha:lemma	พริกไทยดำ
07816164-n	tha:lemma	กะเพรา
07818277-n	tha:lemma	กระเทียม
07819480-n	tha:lemma	มัสตาร์ด
07821919-n	tha:lemma	ขมิ้น
07822197-n	tha:lemma	เคทชัพ
07825972-n	tha:lemma	ซอสถั่วเหลือง
07825972-n	tha:lemma	ซีอิ๊ว
07827284-n	tha:lemma	หญ้าฝรั่น
07828987-n	tha:lemma	น้ำส้มสายชู
07829412-n	tha:lemma	ซอส
07829412-n	tha:lemma	น้ำปลา
07834507-n	tha:lemma	มายองเนส
07840520-n	tha:lemma	วูสเตอร์ซอส
07840672-n	tha:lemma	กะทิ
07840804-n	tha:lemma	ไข่
07842753-n	tha:lemma	ไข่เจียว
07844042-n	tha:lemma	น้ำนม
07846471-n	tha:lemma	นมข้น
07848338-n	tha:lemma	เนย
07849336-n	tha:lemma	โยเกิร์ต
07849336-n	tha:lemma	นมเปรี้ยว
07850329-n	tha:lemma	เนยแข็ง
07855510-n	tha:lemma	เนยถั่วลิสง
07857170-n	tha:lemma	มิโซะ
07858595-n	tha:lemma	น้ำตาลเทียม
07858978-n	tha:lemma	น้ำผึ้ง
07859284-n	tha:lemma	น้ำตาล
07879350-n	tha:lemma	ซาชิมิ
07879450-n	tha:lemma	ซูชิ
07883510-n	tha:lemma	ยาอายุวัฒนะ
07883510-n	tha:lemma	ยาชุบชีวิต
07885937-n	tha:lemma	การดื่มสุรา
07886849-n	tha:lemma	เบียร์
07891433-n	tha:lemma	สาเก
07891726-n	tha:lemma	ไวน์
07904395-n	tha:lemma	จิน
07905038-n	tha:lemma	เหล้ารัม
07905038-n	tha:lemma	รัม
07905038-n	tha:lemma	เหล้า
07906111-n	tha:lemma	วอดก้า
07906284-n	tha:lemma	วิสกี้
07919165-n	tha:lemma	ซอมบี้
07923297-n	tha:lemma	นมปั่น
07926250-n	tha:lemma	น้ำมะนาว
07927512-n	tha:lemma	โซดา
07928790-n	tha:lemma	เป๊ปซี่
07929351-n	tha:lemma	เมล็ดกาแฟ
07929519-n	tha:lemma	กาแฟ
07932841-n	tha:lemma	ใบชา
07933274-n	tha:lemma	ชา
07934530-n	tha:lemma	ชาดำ
07935152-n	tha:lemma	ชาเขียว
07942152-n	tha:lemma	คน
07942152-n	tha:lemma	ผู้
07942152-n	tha:lemma	บุคคล
07951464-n	tha:lemma	เหล่า
07959393-n	tha:lemma	ฉบับ
07966140-n	tha:lemma	สังคม
07970406-n	tha:lemma	ครอบครัว
07991169-n	tha:lemma	ฝูง
07991169-n	tha:lemma	หมู่
07994331-n	tha:lemma	หมู่
07994331-n	tha:lemma	ฝูง
08002125-n	tha:lemma	สำนักงานแลกเงิน
08009834-n	tha:lemma	องค์การนอกภาครัฐ
08023374-n	tha:lemma	ฮิซบุลลอหฺ
08028999-n	tha:lemma	เขมรแดง
08050678-n	tha:lemma	รัฐบาล
08052413-n	tha:lemma	จักรวรรดิ
08058098-n	tha:lemma	บริษัท
08068375-n	tha:lemma	บอลลีวู้ด
08081668-n	tha:lemma	ศาสนา
08094013-n	tha:lemma	ศาสนายูดาย
08095647-n	tha:lemma	อิสลาม
08095647-n	tha:lemma	ศาสนาอิสลาม
08098346-n	tha:lemma	ลัทธิเต๋า
08145553-n	tha:lemma	ที่ทำการไปรษณีย์
08145553-n	tha:lemma	ไปรษณีย์
08168978-n	tha:lemma	ประเทศ
08168978-n	tha:lemma	เมือง
08171992-n	tha:lemma	ความตกลง
08174398-n	tha:lemma	นาโต้
08177592-n	tha:lemma	มหาอำนาจ
08191230-n	tha:lemma	ทัพ
08191230-n	tha:lemma	กองทัพ
08191230-n	tha:lemma	พล
08208560-n	tha:lemma	ทีม
08209687-n	tha:lemma	ตำรวจ
08226699-n	tha:lemma	หมู่บ้าน
08233056-n	tha:lemma	สหภาพแรงงาน
08248521-n	tha:lemma	กาเมลัน
08256968-n	tha:lemma	พรรค
08256968-n	tha:lemma	พรรคการเมือง
08267446-n	tha:lemma	ตารางธาตุ
08276720-n	tha:lemma	โรงเรียน
08295138-n	tha:lemma	เครือรัฐเอกราช
08295580-n	tha:lemma	สหประชาชาติ
08303275-n	tha:lemma	สมาพันธ์
08304895-n	tha:lemma	สหภาพ
08329453-n	tha:lemma	ศาล
08355075-n	tha:lemma	สำนักข่าว
08362917-n	tha:lemma	สาธารณรัฐ
08363812-n	tha:lemma	ราชาธิปไตย
08364143-n	tha:lemma	ลัทธิทุนนิยม
08366202-n	tha:lemma	สังคมนิยม
08366753-n	tha:lemma	เศรษฐกิจ
08372411-n	tha:lemma	เผ่า
08385009-n	tha:lemma	นัดหมาย
08405603-n	tha:lemma	อาณาจักร
08407619-n	tha:lemma	งานแสดง
08409617-n	tha:lemma	ไฮสกูล
08420278-n	tha:lemma	ธนาคาร
08438533-n	tha:lemma	ป่า
08438533-n	tha:lemma	ป่าไม้
08440630-n	tha:lemma	ระบอบเผด็จการ
08462320-n	tha:lemma	ข้อมูล
08463969-n	tha:lemma	สมบัติ
08471185-n	tha:lemma	เนตรนารี
08489497-n	tha:lemma	ที่นี่
08491027-n	tha:lemma	ที่อยู่
08521623-n	tha:lemma	ป่าช้า
08521623-n	tha:lemma	สุสาน
08521623-n	tha:lemma	ที่ฝังศพ
08521816-n	tha:lemma	กลาง
08524735-n	tha:lemma	เมือง
08524735-n	tha:lemma	นคร
08524735-n	tha:lemma	กรุง
08544813-n	tha:lemma	ประเทศ
08544813-n	tha:lemma	เมือง
08562757-n	tha:lemma	ตะวันออกไกล
08565506-n	tha:lemma	สวรรค์
08578032-n	tha:lemma	ศูนย์กลาง
08583095-n	tha:lemma	ซีกโลก
08586825-n	tha:lemma	สังฆมณฑล
08613472-n	tha:lemma	ผิวนอก
08614229-n	tha:lemma	นาข้าว
08614229-n	tha:lemma	นา
08615374-n	tha:lemma	สวนสาธารณะ
08615638-n	tha:lemma	ที่จอดรถ
08615638-n	tha:lemma	สถานที่จอดรถ
08621598-n	tha:lemma	บริเวณ
08633957-n	tha:lemma	พอร์ต
08644722-n	tha:lemma	ชนบท
08654360-n	tha:lemma	จังหวัด
08656750-n	tha:lemma	สโตนเฮนจ์
08656893-n	tha:lemma	ป้ายรถเมล์
08660339-n	tha:lemma	พื้นผิว
08665504-n	tha:lemma	เมือง
08665504-n	tha:lemma	พารา
08665504-n	tha:lemma	นคร
08699654-n	tha:lemma	ประเทศนามิเบีย
08701161-n	tha:lemma	แคปพาโดเชีย
08703454-n	tha:lemma	อาฟกานิสถาน
08704237-n	tha:lemma	คาบูล
08704822-n	tha:lemma	อัลเบเนีย
08705397-n	tha:lemma	ประเทศแอลจีเรีย
08706058-n	tha:lemma	แอลเจียร์ส
08706058-n	tha:lemma	อัลเจียร์ส
08711974-n	tha:lemma	ประเทศอาร์เจนตินา
08711974-n	tha:lemma	อาร์เจนตินา
08712876-n	tha:lemma	บัวโนสไอเรส
08714132-n	tha:lemma	บัลแกเรีย
08715110-n	tha:lemma	เอเชียตะวันออกเฉียงใต้
08715390-n	tha:lemma	ประเทศพม่า
08715390-n	tha:lemma	พม่า
08715390-n	tha:lemma	พุกามประเทศ
08715777-n	tha:lemma	ย่างกุ้ง
08716738-n	tha:lemma	กัมพูชา
08716738-n	tha:lemma	ประเทศกัมพูชา
08716738-n	tha:lemma	เขมร
08717059-n	tha:lemma	พนมเปญ
08717209-n	tha:lemma	แคเมอรูน
08718577-n	tha:lemma	สาธารณรัฐแอฟริกากลาง
08719100-n	tha:lemma	ศรีลังกา
08719100-n	tha:lemma	ลังกาทวีป
08719100-n	tha:lemma	สิงหลทวีป
08719465-n	tha:lemma	โคลัมโบ
08720481-n	tha:lemma	ชิลี
08722844-n	tha:lemma	แมนจูเรีย
08723006-n	tha:lemma	จีน
08723006-n	tha:lemma	สาธารณรัฐประชาชนจีน
08724726-n	tha:lemma	ปักกิ่ง
08724726-n	tha:lemma	เป่ย์จิง
08725161-n	tha:lemma	ฉงชิ่ง
08725454-n	tha:lemma	กว่างโจว
08728268-n	tha:lemma	เซี่ยงไฮ้
08729283-n	tha:lemma	อู่ฮั่น
08729626-n	tha:lemma	ซินเจียง
08730550-n	tha:lemma	ไต้หวัน
08730550-n	tha:lemma	สาธารณรัฐจีน
08730895-n	tha:lemma	ไทเป
08731148-n	tha:lemma	เขตบริหารพิเศษฮ่องกง
08731148-n	tha:lemma	ฮ่องกง
08731423-n	tha:lemma	เขตบริหารพิเศษมาเก๊า
08731423-n	tha:lemma	มาเก๊า
08731423-n	tha:lemma	อ้าวเหมิน
08731606-n	tha:lemma	อินโดจีน
08732116-n	tha:lemma	โคลอมเบีย
08734044-n	tha:lemma	คองโก
08734385-n	tha:lemma	คองโก
08736107-n	tha:lemma	คอสตาริกา
08737716-n	tha:lemma	ฮอนดูรัส
08740875-n	tha:lemma	เม็กซิโก
08750334-n	tha:lemma	คิวบา
08750612-n	tha:lemma	ฮาวานา
08751494-n	tha:lemma	เฮติ
08751494-n	tha:lemma	ประเทศเฮติ
08751885-n	tha:lemma	ปอร์โตแปรงซ์
08752293-n	tha:lemma	ซันโตโดมิงโก
08753933-n	tha:lemma	ประเทศจาเมกา
08753933-n	tha:lemma	จาเมกา
08755214-n	tha:lemma	บาร์เบโดส
08756884-n	tha:lemma	ไซปรัส
08757264-n	tha:lemma	สาธารณรัฐเช็ก
08757264-n	tha:lemma	เช็ก
08757569-n	tha:lemma	เช็กโกสโลวะเกีย
08757926-n	tha:lemma	ปราก
08759013-n	tha:lemma	ประเทศสโลวาเกีย
08759013-n	tha:lemma	สโลวาเกีย
08759263-n	tha:lemma	บราทิสลาวา
08759986-n	tha:lemma	โตโก
08761244-n	tha:lemma	ประเทศเดนมาร์ก
08761244-n	tha:lemma	เดนมาร์ก
08762495-n	tha:lemma	จิบูตี
08764107-n	tha:lemma	นอร์เวย์
08765069-n	tha:lemma	ออสโล
08765890-n	tha:lemma	สวีเดน
08765890-n	tha:lemma	ประเทศสวีเดน
08766988-n	tha:lemma	ประเทศเยอรมัน
08766988-n	tha:lemma	เยอรมนี
08766988-n	tha:lemma	เยอรมัน
08769645-n	tha:lemma	เบอร์ลิน
08772137-n	tha:lemma	บอนน์
08774227-n	tha:lemma	มิวนิก
08776435-n	tha:lemma	ติมอร์ตะวันออก
08776687-n	tha:lemma	เอกวาดอร์
08776687-n	tha:lemma	ประเทศเอกวาดอร์
08778061-n	tha:lemma	เอธิโอเปีย
08779149-n	tha:lemma	ฟิจิ
08779375-n	tha:lemma	ซูวา
08779504-n	tha:lemma	ประเทศฟินแลนด์
08779504-n	tha:lemma	ฟินแลนด์
08780018-n	tha:lemma	เฮลซิงกิ
08780881-n	tha:lemma	กรีซ
08780881-n	tha:lemma	กรีก
08780881-n	tha:lemma	ประเทศกรีซ
08780881-n	tha:lemma	ประเทศกรีก
08785343-n	tha:lemma	เอเธนส์
08787240-n	tha:lemma	สปาร์ตา
08791167-n	tha:lemma	ตะวันออกกลาง
08792548-n	tha:lemma	ประเทศอิสราเอล
08792548-n	tha:lemma	อิสราเอล
08794366-n	tha:lemma	กาซ่า
08794366-n	tha:lemma	ฉนวนกาซ่า
08794366-n	tha:lemma	ฉนวนกาซา
08794798-n	tha:lemma	เยรูซาเลม
08800258-n	tha:lemma	จักรวรรดิโรมัน
08801678-n	tha:lemma	ประเทศอิตาลี
08801678-n	tha:lemma	อิตาลี
08806897-n	tha:lemma	โรม
08813978-n	tha:lemma	โรมาเนีย
08815046-n	tha:lemma	ประเทศรวันดา
08815046-n	tha:lemma	รวันดา
08815346-n	tha:lemma	คิกาลี
08815858-n	tha:lemma	โครเอเชีย
08815858-n	tha:lemma	ประเทศโครเอเชีย
08816236-n	tha:lemma	เซอร์เบียและมอนเตเนโกร
08816236-n	tha:lemma	ยูโกสลาเวีย
08816807-n	tha:lemma	โคโซโว
08816969-n	tha:lemma	ประเทศเซอร์เบีย
08816969-n	tha:lemma	เซอร์เบีย
08817235-n	tha:lemma	ประเทศมอนเตเนโกร
08817235-n	tha:lemma	มอนเตเนโกร
08817418-n	tha:lemma	เบลเกรด
08817630-n	tha:lemma	บอสเนียและเฮอร์เซโกวีนา
08818444-n	tha:lemma	สโลวีเนีย
08819128-n	tha:lemma	ซาเกร็บ
08819397-n	tha:lemma	กรีนแลนด์
08820121-n	tha:lemma	แคนาดา
08822202-n	tha:lemma	รัฐแอลเบอร์ตา
08823480-n	tha:lemma	แวนคูเวอร์
08827126-n	tha:lemma	รัฐออนแทรีโอ
08828432-n	tha:lemma	โทรอนโต
08829071-n	tha:lemma	รัฐควิเบก
08829533-n	tha:lemma	มอนทรีออล
08829775-n	tha:lemma	รัฐซัสแคตเชวัน
08831004-n	tha:lemma	ออสเตรเลีย
08831004-n	tha:lemma	เครือรัฐออสเตรเลีย
08832269-n	tha:lemma	แคนเบอร์รา
08832877-n	tha:lemma	บริสเบน
08833295-n	tha:lemma	ซิดนีย์
08833809-n	tha:lemma	เมลเบิร์น
08834543-n	tha:lemma	แอดิเลด
08834806-n	tha:lemma	เพิร์ท
08835875-n	tha:lemma	โอเชียเนีย
08836630-n	tha:lemma	เมลานีเซีย
08839092-n	tha:lemma	หมู่เกาะมาร์แชล
08844557-n	tha:lemma	ปาปัวนิวกินี
08845555-n	tha:lemma	ประเทศออสเตรีย
08845555-n	tha:lemma	ออสเตรีย
08846324-n	tha:lemma	เวียนนา
08847570-n	tha:lemma	นัสซอ
08848094-n	tha:lemma	ประเทศบาห์เรน
08848731-n	tha:lemma	บังกลาเทศ
08849753-n	tha:lemma	ประเทศเบลเยียม
08849753-n	tha:lemma	เบลเยียม
08850450-n	tha:lemma	บรัสเซลส์
08852209-n	tha:lemma	ประเทศภูฏาน
08852209-n	tha:lemma	ภูฏาน
08852389-n	tha:lemma	บอตสวานา
08852685-n	tha:lemma	กาโบโรเน
08852843-n	tha:lemma	โบลิเวีย
08853741-n	tha:lemma	บราซิล
08855308-n	tha:lemma	บราซิเลีย
08858942-n	tha:lemma	บริเตนใหญ่
08860123-n	tha:lemma	สหราชอาณาจักร
08860123-n	tha:lemma	บริเตน
08871007-n	tha:lemma	ประเทศอังกฤษ
08871007-n	tha:lemma	อังกฤษ
08873622-n	tha:lemma	กรุงลอนดอน
08873622-n	tha:lemma	ลอนดอน
08873622-n	tha:lemma	เกรเทอร์ลอนดอน
08877807-n	tha:lemma	อ็อกฟอร์ด
08887841-n	tha:lemma	ไอร์แลนด์เหนือ
08888676-n	tha:lemma	ไอร์แลนด์
08889191-n	tha:lemma	ดับลิน
08890097-n	tha:lemma	สกอตแลนด์
08896092-n	tha:lemma	ประเทศบรูไน
08896092-n	tha:lemma	บรูไน
08897065-n	tha:lemma	อิยิปต์
08897065-n	tha:lemma	ไอยคุปต์
08898633-n	tha:lemma	ไคโ
08900377-n	tha:lemma	คลองสุเอซ
08900535-n	tha:lemma	อินเดีย
08900535-n	tha:lemma	ประเทศอินเดีย
08902196-n	tha:lemma	รัฐกรณาฏกะ
08902321-n	tha:lemma	รัฐมณีปุระ
08902894-n	tha:lemma	รัฐปัญจาบ
08902894-n	tha:lemma	ปัญจาบ
08903049-n	tha:lemma	นิวเดลี
08903872-n	tha:lemma	มุมไบ
08904392-n	tha:lemma	เจนไน
08905186-n	tha:lemma	รัฐกัว
08905186-n	tha:lemma	กัว
08905313-n	tha:lemma	รัฐคุชราต
08905467-n	tha:lemma	รัฐทมิฬนาฑู
08905936-n	tha:lemma	รัฐมหาราษฏระ
08906272-n	tha:lemma	รัฐเบงกอลตะวันตก
08906374-n	tha:lemma	ประเทศเนปาล
08906374-n	tha:lemma	เนปาล
08906809-n	tha:lemma	กาฐมาณฑุ
08906952-n	tha:lemma	ทิเบต
08907377-n	tha:lemma	ลาซา
08907606-n	tha:lemma	ประเทศอินโดนีเซีย
08907606-n	tha:lemma	อินโดนีเซีย
08908248-n	tha:lemma	ชวา
08908954-n	tha:lemma	เกาะสุมาตรา
08909719-n	tha:lemma	จาการ์ตา
08909933-n	tha:lemma	บันดุง
08910668-n	tha:lemma	อิหร่าน
08911421-n	tha:lemma	เตหะราน
08913434-n	tha:lemma	อิรัก
08916316-n	tha:lemma	เมโสโปเตเมีย
08917503-n	tha:lemma	อาณาจักรบาบิโลเนีย
08918944-n	tha:lemma	อัสซีเรีย
08918944-n	tha:lemma	จักรวรรดิอัสซีเรีย
08919949-n	tha:lemma	คาร์เธจ
08920722-n	tha:lemma	จังหวัดฮกไกโด
08920924-n	tha:lemma	เกาะฮนชู
08921850-n	tha:lemma	ญี่ปุ่น
08921850-n	tha:lemma	ประเทศญี่ปุ่น
08923348-n	tha:lemma	โตเกียว
08924913-n	tha:lemma	โคเบะ
08925287-n	tha:lemma	ฮิโระชิมะ
08925957-n	tha:lemma	นะงะซะกิ
08927548-n	tha:lemma	อัมมาน
08928193-n	tha:lemma	เคนยา
08928193-n	tha:lemma	ประเทศเคนยา
08929555-n	tha:lemma	คูเวต
08929922-n	tha:lemma	ฝรั่งเศส
08932568-n	tha:lemma	ปารีส
08946042-n	tha:lemma	บันจูล
08946187-n	tha:lemma	กานา
08947319-n	tha:lemma	ประเทศกินี
08947772-n	tha:lemma	ประเทศกินี-บิสเซา
08948346-n	tha:lemma	กายอานา
08949093-n	tha:lemma	เนเธอร์แลนด์
08949093-n	tha:lemma	ฮอลแลนด์
08949093-n	tha:lemma	ฮอลันดา
08949737-n	tha:lemma	อัมสเตอร์ดัม
08950407-n	tha:lemma	เฮก
08952190-n	tha:lemma	ฮังการี
08952423-n	tha:lemma	บูดาเปสต์
08952856-n	tha:lemma	หมู่เกาะแฟโร
08953324-n	tha:lemma	ไอซ์แลนด์
08953596-n	tha:lemma	เรคยาวิก
08954611-n	tha:lemma	เกาหลี
08954611-n	tha:lemma	ประเทศเกาหลี
08955082-n	tha:lemma	เกาหลีเหนือ
08955397-n	tha:lemma	เปียงยาง
08955626-n	tha:lemma	เกาหลีใต้
08955626-n	tha:lemma	สาธารณรัฐเกาหล
08955951-n	tha:lemma	โซล
08956760-n	tha:lemma	ลาว
08956760-n	tha:lemma	ประเทศลาว
08956760-n	tha:lemma	เมืองลาว
08957064-n	tha:lemma	เวียงจันทน์
08958830-n	tha:lemma	เลโซโท
08959254-n	tha:lemma	ไลบีเรีย
08959254-n	tha:lemma	ประเทศไลบีเรีย
08959683-n	tha:lemma	ลิเบีย
08960099-n	tha:lemma	ตริโปลี
08960363-n	tha:lemma	เบงกาซี
08960548-n	tha:lemma	ประเทศลิกเตนสไตน์
08961402-n	tha:lemma	ลักเซมเบิร์ก
08961630-n	tha:lemma	มาซิโดเนีย
08961852-n	tha:lemma	สโกเปีย
08963369-n	tha:lemma	มาเลเซีย
08963813-n	tha:lemma	กัวลาลัมเปอร์
08965251-n	tha:lemma	มัลดีฟส์
08966239-n	tha:lemma	มอลตา
08967484-n	tha:lemma	มอริเชียส
08967868-n	tha:lemma	โมนาโก
08968879-n	tha:lemma	มองโกเลีย
08969123-n	tha:lemma	อูลานบาตอร์
08969291-n	tha:lemma	โมร็อกโก
08969798-n	tha:lemma	กาซาบลังกา
08970833-n	tha:lemma	ซาฮาราตะวันตก
08971025-n	tha:lemma	ประเทศโมซัมบิก
08971025-n	tha:lemma	โมซัมบิก
08972521-n	tha:lemma	ประเทศนิวซีแลนด์
08972521-n	tha:lemma	นิวซีแลนด์
08973202-n	tha:lemma	เวลลิงตัน
08973330-n	tha:lemma	ไนเจอร์
08973776-n	tha:lemma	ไนเธอเรีย
08975435-n	tha:lemma	มัสกัต
08975617-n	tha:lemma	รัฐชัมมูและกัศมีร์
08975902-n	tha:lemma	ปากีสถาน
08977035-n	tha:lemma	อิสลามาบัด
08977211-n	tha:lemma	การาจี
08978343-n	tha:lemma	ปารากวัย
08979054-n	tha:lemma	เปรู
08980814-n	tha:lemma	เกาะลูซอน
08980814-n	tha:lemma	ลูซอน
08981244-n	tha:lemma	ฟิลิปปินส์
08981746-n	tha:lemma	มะนิลา
08981746-n	tha:lemma	กรุงมะนิลา
08982587-n	tha:lemma	โปแลนด์
08983105-n	tha:lemma	วอร์ซอ
08983105-n	tha:lemma	วอร์ซอว์
08984788-n	tha:lemma	โปรตุเกส
08986066-n	tha:lemma	ลิสบอน
08986905-n	tha:lemma	กาตาร์
08987262-n	tha:lemma	โดฮา
08993288-n	tha:lemma	ซาอุดีอาระเบีย
08993288-n	tha:lemma	ประเทศซาอุดีอาระเบีย
08993871-n	tha:lemma	ริยาด
08995862-n	tha:lemma	เซเนกัล
08997310-n	tha:lemma	สิงคโปร์
08998451-n	tha:lemma	โฮนีอารา
08998560-n	tha:lemma	โซมาเลีย
08999482-n	tha:lemma	แอฟริกาใต้
09003284-n	tha:lemma	ม่านเหล็ก
09003284-n	tha:lemma	สหภาพสาธารณรัฐสังคมนิยมโซเวียต
09004068-n	tha:lemma	มอสโก
09004625-n	tha:lemma	เชชเนีย
09005273-n	tha:lemma	คาบารอฟสค์
09005611-n	tha:lemma	ครุสค์
09005712-n	tha:lemma	ไซบีเรีย
09006413-n	tha:lemma	ประเทศรัสเซีย
09006413-n	tha:lemma	รัสเซีย
09006413-n	tha:lemma	สหพันธรัฐรัสเซีย
09008333-n	tha:lemma	คาซาน
09008454-n	tha:lemma	เซนต์ปีเตอร์สเบิร์ก
09008723-n	tha:lemma	มูร์มันสค์
09009372-n	tha:lemma	เปียร์ม
09009490-n	tha:lemma	รอสตอฟ
09009693-n	tha:lemma	ซาราตอฟ
09009978-n	tha:lemma	อูฟา
09010453-n	tha:lemma	เชเลียบินสค์เช
09010565-n	tha:lemma	ออมสค
09010670-n	tha:lemma	วลาดิวอสต๊อก
09011151-n	tha:lemma	เบลารุส
09011151-n	tha:lemma	ประเทศเบลารุส
09011518-n	tha:lemma	มินสก์
09012297-n	tha:lemma	ประเทศเอสโตเนีย
09012297-n	tha:lemma	เอสโตเนีย
09012530-n	tha:lemma	ทาลลินน์
09013074-n	tha:lemma	ลัตเวีย
09013074-n	tha:lemma	แลตเวีย
09013074-n	tha:lemma	ประเทศลัตเวีย
09013830-n	tha:lemma	ประเทศลิธัวเนีย
09013830-n	tha:lemma	ลิธัวเนีย
09014273-n	tha:lemma	วิลนีอุส
09014586-n	tha:lemma	ประเทศมอลโดวา
09014586-n	tha:lemma	มอลโดวา
09014979-n	tha:lemma	ยูเครน
09014979-n	tha:lemma	ประเทศ ยูเครน
09015907-n	tha:lemma	เคียฟ
09017005-n	tha:lemma	โอเดสซา
09017301-n	tha:lemma	ยัลตา
09017526-n	tha:lemma	ประเทศอาร์เมเนีย
09017526-n	tha:lemma	อาร์เมเนีย
09018030-n	tha:lemma	เยเรวาน
09018162-n	tha:lemma	ประเทศอาเซอร์ไบจาน
09018162-n	tha:lemma	อาเซอร์ไบจัน
09018426-n	tha:lemma	บากู
09019194-n	tha:lemma	ทบิลิซิ
09019355-n	tha:lemma	อับฮาเซีย
09019726-n	tha:lemma	คาซัคสถาน
09020119-n	tha:lemma	อัสตานา
09020440-n	tha:lemma	คีร์กีซสถาน
09020792-n	tha:lemma	บิชเคก
09020961-n	tha:lemma	ประเทศทาจิกิสถาน
09020961-n	tha:lemma	ทาจิกิสถาน
09021313-n	tha:lemma	ดูชานเบ
09021503-n	tha:lemma	เติร์กเมนิสถาน
09022265-n	tha:lemma	ประเทศอุซเบกิสถาน
09022265-n	tha:lemma	อุซเบกิสถาน
09022831-n	tha:lemma	ละตินอเมริกา
09023118-n	tha:lemma	อันดอร์ร่า
09023321-n	tha:lemma	สเปน
09023321-n	tha:lemma	ประเทศสเปน
09024467-n	tha:lemma	มาดริด
09028841-n	tha:lemma	ยิบรอลตาร์
09029457-n	tha:lemma	ซูดาน
09030752-n	tha:lemma	ซูรินาเม
09031233-n	tha:lemma	สวาซิแลนด์
09031653-n	tha:lemma	วิตเซอร์แลนด์
09032321-n	tha:lemma	เบิร์น
09032604-n	tha:lemma	เจนีวา
09033333-n	tha:lemma	ประเทศซีเรีย
09033333-n	tha:lemma	ซีเรีย
09033936-n	tha:lemma	ดามัสกัส
09034550-n	tha:lemma	ประเทศแทนซาเนีย
09034550-n	tha:lemma	แทนซาเนีย
09036452-n	tha:lemma	ไทย
09036452-n	tha:lemma	เมืองไทย
09036452-n	tha:lemma	ประเทศไทย
09036452-n	tha:lemma	สยาม
09036880-n	tha:lemma	กรุงเทพมหานคร
09036880-n	tha:lemma	บางกอก
09036880-n	tha:lemma	กรุงเทพ
09037394-n	tha:lemma	ประเทศตูนิเซีย
09037394-n	tha:lemma	ตูนิเซีย
09037838-n	tha:lemma	ตูนิส
09039411-n	tha:lemma	ตุรกี
09039411-n	tha:lemma	หรุ่มโต้ระกี่
09040601-n	tha:lemma	อังการา
09043926-n	tha:lemma	กัมปาลา
09044190-n	tha:lemma	สหรัฐอาหรับเอมิเรตส์
09044714-n	tha:lemma	ดูไบ
09044862-n	tha:lemma	สหรัฐอเมริกา
09044862-n	tha:lemma	อเมริกา
09044862-n	tha:lemma	ประเทศสหรัฐอเมริกา
09044862-n	tha:lemma	สหรัฐ
09055015-n	tha:lemma	มลรัฐอะแลสกา
09062184-n	tha:lemma	ดิสนีย์แลนด์
09063950-n	tha:lemma	ฮอลลีวูด
09065557-n	tha:lemma	ซานฟรานซิสโก
09071571-n	tha:lemma	จอร์จทาวน์
09075842-n	tha:lemma	จอร์เจีย
09075842-n	tha:lemma	ประเทศจอร์เจีย
09083390-n	tha:lemma	ชิคาโก
09086173-n	tha:lemma	มลรัฐไอโอวา
09114696-n	tha:lemma	นิวเม็กซิโก
09119277-n	tha:lemma	นครนิวยอร์ก
09130076-n	tha:lemma	โอไฮโอ
09157163-n	tha:lemma	รัฐวิสคอนซิน
09159003-n	tha:lemma	รัฐไวโอมิง
09160295-n	tha:lemma	อุรุกวัย
09161452-n	tha:lemma	วาติกัน
09161803-n	tha:lemma	เวเนซุเอลา
09163192-n	tha:lemma	ประเทศเวียดนาม
09163192-n	tha:lemma	เวียดนาม
09163192-n	tha:lemma	ญวน
09164095-n	tha:lemma	ฮานอย
09164241-n	tha:lemma	ไซ่ง่อน
09164561-n	tha:lemma	ประเทศเยเมน
09164561-n	tha:lemma	เยเมน
09165613-n	tha:lemma	แซมเบีย
09184136-n	tha:lemma	สำนึก
09188383-n	tha:lemma	ทะเลเอเดรียติก
09189411-n	tha:lemma	แอฟริกา
09189411-n	tha:lemma	ทวีปแอฟริกา
09195615-n	tha:lemma	ทวีปอเมริกา
09195615-n	tha:lemma	อเมริกา
09198106-n	tha:lemma	แอนตาร์กติกา
09204977-n	tha:lemma	มหาสมุทรอาร์กติก
09207288-n	tha:lemma	เอเชีย
09207288-n	tha:lemma	ทวีปเอเชีย
09208702-n	tha:lemma	ดาวเคราะห์น้อย
09209263-n	tha:lemma	มหาสมุทรแอตแลนติก
09213254-n	tha:lemma	ทะเลบอลติก
09214422-n	tha:lemma	ทะเลแบเร็นตส์
09215664-n	tha:lemma	อ่าว
09217230-n	tha:lemma	หาด
09217230-n	tha:lemma	ชายหาด
09219731-n	tha:lemma	ดาวบีเทลจุส
09223177-n	tha:lemma	หลุมดำ
09223325-n	tha:lemma	ทะเลดำ
09229709-n	tha:lemma	ฟอง
09235894-n	tha:lemma	ทะเลแคริบเบียน
09238926-n	tha:lemma	ถ้ำ
09247410-n	tha:lemma	เมฆ
09262955-n	tha:lemma	ขี้รังแค
09262955-n	tha:lemma	รังแค
09263087-n	tha:lemma	แม่น้ำดานูบ
09263619-n	tha:lemma	ทะเลตาย
09270894-n	tha:lemma	โลก
09275016-n	tha:lemma	ทวีปยูเรเชีย
09275016-n	tha:lemma	ยูเรเชีย
09275473-n	tha:lemma	ยุโรป
09286630-n	tha:lemma	แม่น้ำคงคา
09286630-n	tha:lemma	คงคา
09288635-n	tha:lemma	ไกเซอร์
09291027-n	tha:lemma	แกรนด์แคนยอน
09292348-n	tha:lemma	เกรตบาร์ริเออร์รีฟ
09296121-n	tha:lemma	อ่าว
09298267-n	tha:lemma	อ่าวฟินแลนด์
09303647-n	tha:lemma	หิมาลัย
09306257-n	tha:lemma	แม่น้ำฮวงโห
09308572-n	tha:lemma	ภูเขาน้ำแข็ง
09311259-n	tha:lemma	มหาสมุทรอินเดีย
09316454-n	tha:lemma	เกาะ
09328904-n	tha:lemma	สาบ
09328904-n	tha:lemma	ทะเลสาบ
09333512-n	tha:lemma	ทะเลสาบแทนแกนยิกา
09334396-n	tha:lemma	ดิน
09334396-n	tha:lemma	ภู
09335240-n	tha:lemma	ดิน
09337833-n	tha:lemma	กลุ่มดาวสิงโต
09347445-n	tha:lemma	อังคาร
09347445-n	tha:lemma	ดาวอังคาร
09350045-n	tha:lemma	ทะเลเมดิเตอร์เรเนียน
09350524-n	tha:lemma	แม่น้ำโขง
09350524-n	tha:lemma	แม่โขง
09350524-n	tha:lemma	โขง
09351408-n	tha:lemma	ดาวพุธ
09358358-n	tha:lemma	ดวงจันทร์
09358358-n	tha:lemma	จันทร์
09359803-n	tha:lemma	ภู
09359803-n	tha:lemma	เขา
09366940-n	tha:lemma	เนบิวลา
09369169-n	tha:lemma	รัง
09369169-n	tha:lemma	รังนก
09372504-n	tha:lemma	อเมริกาเหนือ
09376198-n	tha:lemma	มหาสมุทร
09382990-n	tha:lemma	มหาสมุทรแปซิฟิก
09385911-n	tha:lemma	ท่อน
09385911-n	tha:lemma	ส่วนย่อย
09385911-n	tha:lemma	ส่วน
09388023-n	tha:lemma	กรวด
09388848-n	tha:lemma	คาบสมุทร
09390424-n	tha:lemma	อ่าวเปอร์เซีย
09391223-n	tha:lemma	โฟตอน
09392824-n	tha:lemma	กลุ่มดาวปลา
09393108-n	tha:lemma	หลุม
09393108-n	tha:lemma	บ่อ
09394007-n	tha:lemma	ดาวนพเคราะห์
09395763-n	tha:lemma	กระจุกดาวลูกไก่
09400987-n	tha:lemma	พัลซาร์
09403427-n	tha:lemma	รุ้งกินน้ำ
09403427-n	tha:lemma	สายรุ้ง
09403427-n	tha:lemma	สีรุ้ง
09406551-n	tha:lemma	ทะเลแดง
09411430-n	tha:lemma	แม่น้ำ
09416076-n	tha:lemma	หิน
09416076-n	tha:lemma	ศิลา
09424642-n	tha:lemma	ดาวเสาร์
09426788-n	tha:lemma	ทะเล
09428036-n	tha:lemma	ทะเลญี่ปุ่น
09428171-n	tha:lemma	ทะเลโอค็อตสก์
09428293-n	tha:lemma	ชายฝั่ง
09428293-n	tha:lemma	ทางลาดเอียง
09433442-n	tha:lemma	ฝั่ง
09433442-n	tha:lemma	ชายฝั่ง
09436708-n	tha:lemma	ฟ้า
09439213-n	tha:lemma	ฟอง
09439213-n	tha:lemma	ฟองฟอด
09440400-n	tha:lemma	อเมริกาใต้
09442838-n	tha:lemma	เสี้ยน
09444100-n	tha:lemma	ดาว
09450163-n	tha:lemma	ดวงอาทิตย์
09450163-n	tha:lemma	พระอาทิตย์
09450454-n	tha:lemma	ดวงอาทิตย์
09457020-n	tha:lemma	แม่น้ำเทมส์
09457020-n	tha:lemma	เทมส์
09457367-n	tha:lemma	เทอร์โมสเฟียร์
09466280-n	tha:lemma	โลก
09466280-n	tha:lemma	จักรวาล
09466280-n	tha:lemma	เอกภพ
09466280-n	tha:lemma	เอกภาพ
09468604-n	tha:lemma	หุบ
09468604-n	tha:lemma	หุบเขา
09468604-n	tha:lemma	หุบเหว
09470762-n	tha:lemma	ดาวศุกร์
09478810-n	tha:lemma	ทะเลขาว
09481523-n	tha:lemma	แม่น้ำแยงซี
09487252-n	tha:lemma	เยติ
09494388-n	tha:lemma	มังกร
09496673-n	tha:lemma	ฮิปนอส
09500936-n	tha:lemma	นกฟีนิกซ์
09502481-n	tha:lemma	โทรลล์
09503682-n	tha:lemma	ธรรมชาติ
09503877-n	tha:lemma	สิ่งลึกลับ
09505418-n	tha:lemma	พระเจ้า
09505418-n	tha:lemma	เทพ
09526367-n	tha:lemma	หนุมาน
09526703-n	tha:lemma	กาลี
09527091-n	tha:lemma	พระลักษมี
09529999-n	tha:lemma	พระวิษณุ
09532214-n	tha:lemma	พระพุทธเจ้า
09532214-n	tha:lemma	พระโพธิสัตว์
09536058-n	tha:lemma	พระเจ้า
09537781-n	tha:lemma	พระวิญญาณบริสุทธิ์
09538318-n	tha:lemma	พระยาห์เวห์
09538544-n	tha:lemma	อัลลอฮ์
09538915-n	tha:lemma	เทวดา
09542339-n	tha:lemma	มาร
09542339-n	tha:lemma	ซาตาน
09542339-n	tha:lemma	ปีศาจ
09543353-n	tha:lemma	ซาตาน
09548632-n	tha:lemma	นางไม้
09555127-n	tha:lemma	เทพีวีนัส
09555514-n	tha:lemma	ทานาทอส
09555785-n	tha:lemma	เทพมาร์ส
09555785-n	tha:lemma	มาร์ส
09569467-n	tha:lemma	เพอร์ซิโฟเน
09586553-n	tha:lemma	อาดัม
09586743-n	tha:lemma	อีฟ
09599891-n	tha:lemma	แฮมเลต
09605289-n	tha:lemma	ผู้ใหญ่
09615807-n	tha:lemma	วิศวกร
09632518-n	tha:lemma	คนงาน
09636339-n	tha:lemma	คนผิวดำ
09636339-n	tha:lemma	คนดำ
09638875-n	tha:lemma	คนผิวขาว
09641757-n	tha:lemma	คนเอเชีย
09644152-n	tha:lemma	คนมองโกลเลีย
09644152-n	tha:lemma	ชาวมองโกลเลีย
09673495-n	tha:lemma	คนอินเดีย
09675922-n	tha:lemma	ภาษากุจราฐ
09676884-n	tha:lemma	ชาวสลาฟ
09678009-n	tha:lemma	คริสเตียน
09678009-n	tha:lemma	คริสต์ศาสนิกชน
09679925-n	tha:lemma	คาทอลิก
09681351-n	tha:lemma	ยิว
09681351-n	tha:lemma	คนยิว
09681351-n	tha:lemma	ชาวยิว
09682291-n	tha:lemma	มุสลิม
09689435-n	tha:lemma	ชาวอาฟกัน
09691279-n	tha:lemma	ชาวออสเตรเลีย
09691604-n	tha:lemma	คนออสเตรีย
09696585-n	tha:lemma	คนแคนาดา
09698108-n	tha:lemma	คนจีน
09710164-n	tha:lemma	กรีก
09713985-n	tha:lemma	คนฮังการี
09718217-n	tha:lemma	คนญี่ปุ่น
09719794-n	tha:lemma	คนลาว
09719794-n	tha:lemma	ภาษาลาว
09728403-n	tha:lemma	คนรัสเซีย
09728403-n	tha:lemma	ชาวรัสเซีย
09732903-n	tha:lemma	ชาวฝรั่งเศส
09734294-n	tha:lemma	คนไทย
09734294-n	tha:lemma	ชาวไทย
09738708-n	tha:lemma	ชาวอเมริกัน
09738708-n	tha:lemma	คนอเมริกัน
09747191-n	tha:lemma	คนเวียดนาม
09747722-n	tha:lemma	คนเยอรมัน
09782946-n	tha:lemma	อาลีบาบา
09792969-n	tha:lemma	หัวเรี่ยวหัวแรง
09812338-n	tha:lemma	ช่างวาดรูป
09818022-n	tha:lemma	นักบินอวกาศ
09818343-n	tha:lemma	นักดาราศาสตร์
09825750-n	tha:lemma	ช่างเครื่อง
09826945-n	tha:lemma	อายะตุลลอหฺ
09827683-n	tha:lemma	เด็กทารก
09827683-n	tha:lemma	เด็กน้อย
09827683-n	tha:lemma	เด็กอ่อน
09849598-n	tha:lemma	ที่รัก
09849598-n	tha:lemma	ยาหยี
09849598-n	tha:lemma	สุดที่รัก
09849598-n	tha:lemma	คนรัก
09849598-n	tha:lemma	หวานใจ
09853467-n	tha:lemma	พี่
09853467-n	tha:lemma	พี่ชาย
09854218-n	tha:lemma	พี่สาว
09859152-n	tha:lemma	ช่างตีเหล็ก
09863936-n	tha:lemma	บอลเชวิค
09871364-n	tha:lemma	แฟน
09874725-n	tha:lemma	เจ้าสาว
09876454-n	tha:lemma	พี่
09876454-n	tha:lemma	พี่ชาย
09876454-n	tha:lemma	น้อง
09876454-n	tha:lemma	น้องชาย
09876454-n	tha:lemma	ภราดร
09876454-n	tha:lemma	ภราดา
09877124-n	tha:lemma	สหาย
09884391-n	tha:lemma	คนขายเนื้อ
09896685-n	tha:lemma	ช่างไม้
09906986-n	tha:lemma	นายกรัฐมนตรี
09918248-n	tha:lemma	ศิศุ
09933098-n	tha:lemma	ช่างทำรองเท้า
09972010-n	tha:lemma	ลูกพี่ลูกน้อง
09981092-n	tha:lemma	มกุฎราชกุมาร
09984659-n	tha:lemma	ลูกค้า
09987239-n	tha:lemma	ซาร์
09988063-n	tha:lemma	พ่อ
09988063-n	tha:lemma	คุณพ่อ
09989502-n	tha:lemma	หางเครื่อง
09992837-n	tha:lemma	ลูกสาว
09993040-n	tha:lemma	ลูกสะไภ้
10001481-n	tha:lemma	ผู้นำฝูงชน
10004282-n	tha:lemma	ทันตแพทย์
10020890-n	tha:lemma	หมอ
10020890-n	tha:lemma	แพทย์
10020890-n	tha:lemma	เวช
10034906-n	tha:lemma	คนขับรถ
10034906-n	tha:lemma	คนขับ
10038778-n	tha:lemma	เจ้าพระยา
10049363-n	tha:lemma	ช่างไฟฟ้า
10053004-n	tha:lemma	จักรพรรดิ
10060352-n	tha:lemma	เจ้าของกิจการ
10068928-n	tha:lemma	ใต้เท้า
10078806-n	tha:lemma	กสิกร
10078806-n	tha:lemma	ชาวนาชาวไร่
10080869-n	tha:lemma	พ่อ
10080869-n	tha:lemma	บิดา
10084295-n	tha:lemma	เด็กผู้หญิง
10084295-n	tha:lemma	เด็กหญิง
10093658-n	tha:lemma	ชาวประมง
10093658-n	tha:lemma	ชาวสวน
10098710-n	tha:lemma	ศัตรู
10103485-n	tha:lemma	ฝรั่ง
10112129-n	tha:lemma	พระ
10112129-n	tha:lemma	นักพรต
10112591-n	tha:lemma	เพื่อน
10112591-n	tha:lemma	สหาย
10112591-n	tha:lemma	มิตร
10112591-n	tha:lemma	เกลอ
10120671-n	tha:lemma	ชาวสวน
10130686-n	tha:lemma	แฟนสาว
10130686-n	tha:lemma	แฟน
10130877-n	tha:lemma	เพื่อนสาว
10141590-n	tha:lemma	หลาน
10141732-n	tha:lemma	หลานสาว
10142391-n	tha:lemma	ปู่
10142391-n	tha:lemma	ตา
10142747-n	tha:lemma	ย่า
10142747-n	tha:lemma	ยาย
10143299-n	tha:lemma	หลานชาย
10147935-n	tha:lemma	เจ้าบ่าว
10150940-n	tha:lemma	แขก
10154871-n	tha:lemma	แฮ็กเกอร์
10155849-n	tha:lemma	ช่างแต่งผม
10168584-n	tha:lemma	ทายาท
10182913-n	tha:lemma	เกย์
10193967-n	tha:lemma	สามี
10193967-n	tha:lemma	ผัว
10195593-n	tha:lemma	ผู้หลอกลวง
10212501-n	tha:lemma	ผู้แปล
10212501-n	tha:lemma	นักแปล
10212501-n	tha:lemma	ล่าม
10216106-n	tha:lemma	ผู้ลงทุน
10224578-n	tha:lemma	นักข่าว
10231515-n	tha:lemma	ราชา
10231515-n	tha:lemma	กษัตริย์
10235549-n	tha:lemma	ญาติ
10235549-n	tha:lemma	ญาติพี่น้อง
10267311-n	tha:lemma	น้อง
10267311-n	tha:lemma	น้องชาย
10267719-n	tha:lemma	หนูน้อยหมวกแดง
10267865-n	tha:lemma	น้องสาว
10278128-n	tha:lemma	คุณแม่
10278128-n	tha:lemma	แม่
10283037-n	tha:lemma	บุรุษไปรษณีย์
10285313-n	tha:lemma	เด็กผู้ชาย
10287213-n	tha:lemma	ผู้ชาย
10287213-n	tha:lemma	ชาย
10303814-n	tha:lemma	นายกเทศมนตรี
10325013-n	tha:lemma	วีรบุรุษ
10327696-n	tha:lemma	มอญ
10327696-n	tha:lemma	ชาวมอญ
10332385-n	tha:lemma	แม่
10332385-n	tha:lemma	มารดา
10338707-n	tha:lemma	ฆาตกร
10350220-n	tha:lemma	นาซี
10353355-n	tha:lemma	หลานชาย
10357613-n	tha:lemma	หลานสาว
10358889-n	tha:lemma	นินจา
10363913-n	tha:lemma	ผู้เริ่มเรียน
10363913-n	tha:lemma	มือใหม่
10384392-n	tha:lemma	เด็กกำพร้า
10397482-n	tha:lemma	พลร่ม
10397482-n	tha:lemma	นักโดดร่ม
10414379-n	tha:lemma	เพื่อนทางจดหมาย
10426749-n	tha:lemma	ช่างภาพ
10433164-n	tha:lemma	นักบิน
10435367-n	tha:lemma	โจรสลัด
10448983-n	tha:lemma	ตำรวจ
10449412-n	tha:lemma	ตำรวจหญิง
10450303-n	tha:lemma	นักการเมือง
10467179-n	tha:lemma	ประธานาธิบดี
10470779-n	tha:lemma	หลวงพ่อ
10470779-n	tha:lemma	พระ
10470779-n	tha:lemma	พระสงฆ์
10470779-n	tha:lemma	นักบวช
10470779-n	tha:lemma	มุนิ
10480730-n	tha:lemma	ศาสตราจารย์
10481268-n	tha:lemma	โปรแกรมเมอร์
10485440-n	tha:lemma	โสเภณี
10485440-n	tha:lemma	แพศยา
10485440-n	tha:lemma	หญิงโสเภณี
10491309-n	tha:lemma	ผู้พิมพ์
10500419-n	tha:lemma	สมเด็จพระราชินี
10547145-n	tha:lemma	คนดี
10549763-n	tha:lemma	ซามูไร
10550673-n	tha:lemma	ซานตาคลอส
10560637-n	tha:lemma	นักวิทยาศาสตร์
10569744-n	tha:lemma	เลขานุการ
10591072-n	tha:lemma	โชกุน
10599806-n	tha:lemma	นักร้อง
10602985-n	tha:lemma	พี่สาว
10602985-n	tha:lemma	น้องสาว
10607478-n	tha:lemma	สกินเฮด
10609325-n	tha:lemma	ทาส
10609325-n	tha:lemma	ข้า
10622053-n	tha:lemma	ทหาร
10624074-n	tha:lemma	ลูกชาย
10624915-n	tha:lemma	ลูกเขย
10641755-n	tha:lemma	สายลับ
10661002-n	tha:lemma	ฝรั่ง
10665698-n	tha:lemma	นักศึกษา
10682850-n	tha:lemma	หวานใจ
10694258-n	tha:lemma	ครู
10702781-n	tha:lemma	ผู้ก่อการร้าย
10707804-n	tha:lemma	ขโมย
10725280-n	tha:lemma	ผู้แปล
10725280-n	tha:lemma	นักแปล
10725280-n	tha:lemma	ล่าม
10734394-n	tha:lemma	แฝด
10736091-n	tha:lemma	ลุง
10749715-n	tha:lemma	สัตวแพทย์
10755257-n	tha:lemma	บริสุทธิ์
10755257-n	tha:lemma	ซิง
10761693-n	tha:lemma	คนสามหาว
10761693-n	tha:lemma	คนหยาบคาย
10761693-n	tha:lemma	คนต่ำช้า
10763383-n	tha:lemma	เด็กเสิร์ฟ
10763620-n	tha:lemma	เด็กเสิร์ฟ
10780632-n	tha:lemma	ภรรยา
10787470-n	tha:lemma	ผู้หญิง
10794014-n	tha:lemma	นักเขียน
10807487-n	tha:lemma	อับราฮัม
10878161-n	tha:lemma	ซีซาร์
10906822-n	tha:lemma	ขงจื๊อ
10974592-n	tha:lemma	ฟอร์ด
10994308-n	tha:lemma	เจงกีสข่าน
11033159-n	tha:lemma	ฮาร์วาร์ด
11045353-n	tha:lemma	แฮรอด
11052672-n	tha:lemma	ฮิตเลอร์
11077369-n	tha:lemma	แจ็กเดอะริปเปอร์
11081828-n	tha:lemma	เจฟเฟอร์สัน
11083656-n	tha:lemma	คริสต์
11083656-n	tha:lemma	พระเยซูคริสต์
11093674-n	tha:lemma	จูดาส์
11126490-n	tha:lemma	เลนิน
11155444-n	tha:lemma	เหมา
11160676-n	tha:lemma	มาร์กซ์
11184092-n	tha:lemma	มุฮัมมัด
11205797-n	tha:lemma	นิโคลัส
11210105-n	tha:lemma	นอสตราดามุส
11214153-n	tha:lemma	โอลิเวอร์
11249322-n	tha:lemma	ปูติน
11250056-n	tha:lemma	พีทาโกรัส
11306175-n	tha:lemma	สมิท
11306175-n	tha:lemma	สมิธ
11312120-n	tha:lemma	สตาลิน
11333762-n	tha:lemma	ไชคอฟสกี
11375418-n	tha:lemma	วอชิงตัน
11429968-n	tha:lemma	ความดันโลหิต
11434448-n	tha:lemma	การเลื่อนไหลของทวีป
11443532-n	tha:lemma	กระแส
11450566-n	tha:lemma	กระแสไฟฟ้า
11450869-n	tha:lemma	คลื่นแม่เหล็กไฟฟ้า
11454591-n	tha:lemma	อุทกภัย
11454591-n	tha:lemma	น้ำท่วม
11458314-n	tha:lemma	หมอก
11465530-n	tha:lemma	เห็บ
11473954-n	tha:lemma	แสง
11475279-n	tha:lemma	วิชชุ
11475279-n	tha:lemma	วิเชียร
11475279-n	tha:lemma	อสนีบาต
11482985-n	tha:lemma	โมเมนต์
11501381-n	tha:lemma	ฝน
11508382-n	tha:lemma	หิมะ
11521145-n	tha:lemma	พายุไต้ฝุ่น
11524662-n	tha:lemma	สภาพอากาศ
11524662-n	tha:lemma	อากาศ
11525955-n	tha:lemma	ลม
11525955-n	tha:lemma	วายุ
11608250-n	tha:lemma	สน
11669335-n	tha:lemma	ดอก
11669335-n	tha:lemma	ดอกไม้
11669335-n	tha:lemma	บุษบา
11704791-n	tha:lemma	อบเชย
11709205-n	tha:lemma	โป๊ยกั้ก
11717399-n	tha:lemma	บัวหลวง
11875691-n	tha:lemma	กะหล่ำปลี
11876634-n	tha:lemma	กะหล่ำ
11894327-n	tha:lemma	หัวไชเท้า
11899921-n	tha:lemma	วาซาบิ
11959632-n	tha:lemma	อาติโช๊ค
11978233-n	tha:lemma	ดอกทานตะวัน
11986306-n	tha:lemma	ผักสลัด
11986306-n	tha:lemma	ผักกาดหอม
12024176-n	tha:lemma	แดนดี้ไลออน
12041446-n	tha:lemma	กล้วยไม้
12086539-n	tha:lemma	วานิลา
12102133-n	tha:lemma	หญ้า
12142085-n	tha:lemma	ข้าวสาลี
12147226-n	tha:lemma	ไผ่
12147539-n	tha:lemma	ไม้ไผ่
12171966-n	tha:lemma	กระเจี๊ยบมอญ
12190869-n	tha:lemma	ทุเรียน
12267677-n	tha:lemma	ผลต้นโอ๊ก
12268246-n	tha:lemma	โอ๊ก
12402348-n	tha:lemma	ไทร
12433081-n	tha:lemma	หอมใหญ่
12501202-n	tha:lemma	ขาม
12556793-n	tha:lemma	ถั่วปากอ้า
12556793-n	tha:lemma	ถั่วฝักยาว
12587803-n	tha:lemma	ลูกมะพร้าว
12587803-n	tha:lemma	ต้นมะพร้าว
12593994-n	tha:lemma	อินทผลัม
12607456-n	tha:lemma	สับปะรด
12620196-n	tha:lemma	กุหลาบ
12633638-n	tha:lemma	ต้นแอปเปิล
12696492-n	tha:lemma	สะเดา
12724942-n	tha:lemma	ต้นหลิว
12743352-n	tha:lemma	ลำไย
12745386-n	tha:lemma	เงาะ
12761284-n	tha:lemma	มะม่วง
12761702-n	tha:lemma	พิสทาชิโอ
12771192-n	tha:lemma	พลับ
12854443-n	tha:lemma	เมลิสสา
12860365-n	tha:lemma	กะเพรา
12860542-n	tha:lemma	โหระพา
12864160-n	tha:lemma	โรสแมรี่
12896000-n	tha:lemma	มะเขือ
12907465-n	tha:lemma	ยาสูบ
12936469-n	tha:lemma	ผักชี
12936826-n	tha:lemma	ขมิ้น
12937678-n	tha:lemma	แครอท
12992868-n	tha:lemma	เห็ดรา
13020191-n	tha:lemma	เห็ดฟาง
13085113-n	tha:lemma	วัชพืช
13104059-n	tha:lemma	ต้นไม้
13104059-n	tha:lemma	เฌอ
13104059-n	tha:lemma	พฤกษา
13125117-n	tha:lemma	ราก
13129165-n	tha:lemma	ก้าน
13134947-n	tha:lemma	ลูก
13134947-n	tha:lemma	ผล
13134947-n	tha:lemma	ผลไม้
13136556-n	tha:lemma	ลูก
13139055-n	tha:lemma	รุน
13152742-n	tha:lemma	ใบ
13152742-n	tha:lemma	ใบไม้
13165815-n	tha:lemma	ต้น
13165815-n	tha:lemma	ลำ
13165815-n	tha:lemma	ลำต้น
13250542-n	tha:lemma	เงิน
13250542-n	tha:lemma	เงินตรา
13265011-n	tha:lemma	ของขวัญ
13265011-n	tha:lemma	ของกำนัล
13265011-n	tha:lemma	ของฝาก
13282275-n	tha:lemma	ส่วนลด
13284048-n	tha:lemma	ไถ่ตัว
13284562-n	tha:lemma	สินบน
13310230-n	tha:lemma	ภาษีรายได้
13347237-n	tha:lemma	การประกันชีวิต
13372403-n	tha:lemma	ไข่มุก
13376012-n	tha:lemma	บัตรเครดิต
13381734-n	tha:lemma	เช็ค
13387689-n	tha:lemma	เงินทอน
13393762-n	tha:lemma	ธนบัตร
13430495-n	tha:lemma	กระบวนการสร้าง
13471815-n	tha:lemma	การหลั่งน้ำอสุจิ
13477023-n	tha:lemma	วิวัฒนาการ
13488110-n	tha:lemma	โลกาภิวัตน์
13556893-n	tha:lemma	ควัน
13579679-n	tha:lemma	บอด
13591123-n	tha:lemma	ค่าคงที่ของพลังค์
13594302-n	tha:lemma	จำนวนเฉพาะ
13611207-n	tha:lemma	องศา
13619592-n	tha:lemma	ควอร์ต
13624190-n	tha:lemma	ลิตร
13626013-n	tha:lemma	ไบต์
13643276-n	tha:lemma	โวลต์
13648596-n	tha:lemma	จี
13656520-n	tha:lemma	ปีแสง
13658828-n	tha:lemma	เซนติเมตร
13659760-n	tha:lemma	กิโลเมตร
13661273-n	tha:lemma	ดอลลาร์
13661820-n	tha:lemma	ยูโร
13662190-n	tha:lemma	ฟรังค์
13663820-n	tha:lemma	บาท
13663820-n	tha:lemma	฿
13671967-n	tha:lemma	ดอลลาร์ออสเตรเลีย
13674890-n	tha:lemma	ด่อง
13680948-n	tha:lemma	กีบ
13684298-n	tha:lemma	จ๊าด
13686660-n	tha:lemma	ปอนด์
13688033-n	tha:lemma	มาร์กเยอรมัน
13699076-n	tha:lemma	รูเบิล
13704274-n	tha:lemma	รูปี
13709992-n	tha:lemma	หยวน
13714184-n	tha:lemma	องศา
13721387-n	tha:lemma	ตัน
13723712-n	tha:lemma	กรัม
13724582-n	tha:lemma	กิโลกรัม
13726074-n	tha:lemma	จูล
13726296-n	tha:lemma	แคลอรี่
13729428-n	tha:lemma	จำนวนเชิงซ้อน
13731241-n	tha:lemma	บาศก์
13736799-n	tha:lemma	ครึ่ง
13751829-n	tha:lemma	พันล้าน
13767350-n	tha:lemma	หยิบมือเดียว
13770310-n	tha:lemma	ช้อนโต๊ะ
13770729-n	tha:lemma	ช้อนชา
13779804-n	tha:lemma	ประชากร
13799392-n	tha:lemma	สันธาน
13817526-n	tha:lemma	เปอร์เซ็นต์
13831176-n	tha:lemma	ทิศเหนือ
13832355-n	tha:lemma	ทิศตะวันออก
13833375-n	tha:lemma	ทิศใต้
13834399-n	tha:lemma	ทิศตะวันตก
13834399-n	tha:lemma	ตะวันตก
13840719-n	tha:lemma	การเมือง
13866144-n	tha:lemma	รูปหลายเหลี่ยม
13872975-n	tha:lemma	ภาคตัดกรวย
13873502-n	tha:lemma	แหวน
13878306-n	tha:lemma	วงรี
13879320-n	tha:lemma	สามเหลี่ยม
13883346-n	tha:lemma	รูปสี่เหลี่ยมผืนผ้า
13886371-n	tha:lemma	พาราโบลา
13886575-n	tha:lemma	ไฮเพอร์โบลา
13898315-n	tha:lemma	ความสมดุล
13899200-n	tha:lemma	ทรงกลม
13901321-n	tha:lemma	กระบอก
13914837-n	tha:lemma	พีระมิด
13915784-n	tha:lemma	ทรงสิบสองหน้า
13916721-n	tha:lemma	ลูกบาศก์
13928388-n	tha:lemma	สัมพันธไมตรี
13931145-n	tha:lemma	มิตรภาพ
13954253-n	tha:lemma	ชีพ
13963192-n	tha:lemma	ชีวิต
13963970-n	tha:lemma	การแต่งงาน
13968308-n	tha:lemma	การว่างงาน
13969700-n	tha:lemma	เงียบ
13970236-n	tha:lemma	สันติภาพ
13982000-n	tha:lemma	สงครามเย็น
13982156-n	tha:lemma	สงครามเย็น
13984944-n	tha:lemma	เงามัว
13984944-n	tha:lemma	เงามืด
13988224-n	tha:lemma	นิพพาน
13990675-n	tha:lemma	ความรู้สึกผิด
13990675-n	tha:lemma	ตราบาป
14023374-n	tha:lemma	โรคนอนไม่หลับ
14023491-n	tha:lemma	อาการชา
14024882-n	tha:lemma	นิทรา
14038185-n	tha:lemma	การแข็งตัวขององคชาต
14039534-n	tha:lemma	ความหิว
14046202-n	tha:lemma	การตั้งครรภ์
14070360-n	tha:lemma	โรค
14077830-n	tha:lemma	ไข้มาลาเรีย
14117805-n	tha:lemma	เบาหวาน
14127782-n	tha:lemma	เอดส์
14130354-n	tha:lemma	ตับอักเสบ
14132829-n	tha:lemma	โรคงูสวัด
14136187-n	tha:lemma	โรคเรื้อน
14174549-n	tha:lemma	การติดเชื้อ
14185219-n	tha:lemma	ตากุ้งยิง
14210564-n	tha:lemma	ภาวะองคชาตแข็งค้าง
14239918-n	tha:lemma	มะเร็ง
14241968-n	tha:lemma	มะเร็งต่อมน้ำเหลือง
14260182-n	tha:lemma	แอนแทรกซ์
14264664-n	tha:lemma	โรคเท้าเปื่อยปากเปื่อยของสัตว์
14285662-n	tha:lemma	อันตราย
14322699-n	tha:lemma	ความเจ็บ
14326607-n	tha:lemma	ปวดหัว
14334306-n	tha:lemma	สิว
14363483-n	tha:lemma	แผลเป็น
14365356-n	tha:lemma	ไข้
14386022-n	tha:lemma	ความเกลียดกลัวต่างชาติ
14440137-n	tha:lemma	ความละอายใจ
14464203-n	tha:lemma	บกพร่อง
14513694-n	tha:lemma	บ้าน
14516743-n	tha:lemma	มลภาวะ
14519366-n	tha:lemma	ภูมิอากาศ
14519366-n	tha:lemma	อากาศ
14534199-n	tha:lemma	แพ้อากาศ
14534199-n	tha:lemma	ไข้ละอองฟาง
14537054-n	tha:lemma	ภัยแล้ง
14540765-n	tha:lemma	อันตราย
14561102-n	tha:lemma	การทุจริต
14582220-n	tha:lemma	สสารมืด
14582535-n	tha:lemma	ปฏิสสาร
14582870-n	tha:lemma	ศิลาอาถรรพ์
14619225-n	tha:lemma	ปรมาณู
14619225-n	tha:lemma	อะตอม
14624369-n	tha:lemma	ก๊าซมีตระกูล
14625458-n	tha:lemma	โลหะ
14627655-n	tha:lemma	แอกทิเนียม
14627820-n	tha:lemma	อะลูมิเนียม
14627820-n	tha:lemma	อะลูมินัม
14628494-n	tha:lemma	อะเมริเซียม
14628668-n	tha:lemma	พลวง
14628920-n	tha:lemma	อาร์กอน
14629149-n	tha:lemma	สารหนู
14629561-n	tha:lemma	แอสทาทีน
14629998-n	tha:lemma	แบเรียม
14631134-n	tha:lemma	เบอร์คีเลียม
14631295-n	tha:lemma	บริลเลียม
14631502-n	tha:lemma	บิสมัท
14631871-n	tha:lemma	โบรอน
14632129-n	tha:lemma	โบรมีน
14633037-n	tha:lemma	แคลิฟอร์เนียม
14633206-n	tha:lemma	คาร์บอน
14633957-n	tha:lemma	ซีเรียม
14634232-n	tha:lemma	ซีเซียม
14634591-n	tha:lemma	คลอรีน
14635092-n	tha:lemma	โครเมียม
14635290-n	tha:lemma	โคบอลต์
14635722-n	tha:lemma	ทองแดง
14636220-n	tha:lemma	คูเรียม
14636523-n	tha:lemma	ดุบเนียม
14636647-n	tha:lemma	ดิสโพรเซียม
14636822-n	tha:lemma	ไอน์สไตเนียม
14637176-n	tha:lemma	ยูโรเพียม
14637339-n	tha:lemma	เฟอร์เมียม
14637507-n	tha:lemma	ฟลูออรีน
14637864-n	tha:lemma	แฟรนเซียม
14638041-n	tha:lemma	แกโดลิเนียม
14638256-n	tha:lemma	แกลเลียม
14638517-n	tha:lemma	เจอร์เมเนียม
14638799-n	tha:lemma	ทองคำ
14639556-n	tha:lemma	แฮฟเนียม
14639921-n	tha:lemma	ฮีเลียม
14640222-n	tha:lemma	โฮลเมียม
14640434-n	tha:lemma	ไฮโดรเจน
14641223-n	tha:lemma	อินเดียม
14641397-n	tha:lemma	ไอโอดีน
14642219-n	tha:lemma	อิริเดียม
14642417-n	tha:lemma	เหล็ก
14642916-n	tha:lemma	คริปทอน
14643118-n	tha:lemma	แลนทานัม
14643323-n	tha:lemma	ลอร์เรนเซียม
14643467-n	tha:lemma	ตะกั้ว
14643793-n	tha:lemma	ลิเทียม
14644063-n	tha:lemma	ลูทีเชียม
14644249-n	tha:lemma	แมกนีเซียม
14645092-n	tha:lemma	เมนเดลีเวียม
14645346-n	tha:lemma	ปรอท
14645661-n	tha:lemma	โมลิบดีนัม
14645882-n	tha:lemma	นีโอดิเมียม
14646152-n	tha:lemma	นีออน
14646403-n	tha:lemma	เนปทูเนียม
14646610-n	tha:lemma	นิกเกิล
14646942-n	tha:lemma	ไนโอเบี
14647722-n	tha:lemma	โนเบเลียม
14647907-n	tha:lemma	ออสเมียม
14648100-n	tha:lemma	ออกซิเจน
14648754-n	tha:lemma	แพลเลเดียม
14649197-n	tha:lemma	ฟอสฟอรัส
14649543-n	tha:lemma	แพลทินัม
14649775-n	tha:lemma	พลูโทเนียม
14650807-n	tha:lemma	โพแทสเซียม
14652954-n	tha:lemma	รูบิเดียม
14653831-n	tha:lemma	สแคนเดียม
14654954-n	tha:lemma	เงิน
14655371-n	tha:lemma	โซเดียม
14655731-n	tha:lemma	สทรอนเชียม
14656219-n	tha:lemma	กำมะถัน
14657047-n	tha:lemma	เทคนีเชียม
14657228-n	tha:lemma	เทลลูเรียม
14657818-n	tha:lemma	แทลเลียม
14658855-n	tha:lemma	ดีบุก
14659211-n	tha:lemma	ไทเทเนียม
14659512-n	tha:lemma	ทังสเตน
14659512-n	tha:lemma	วุลแฟรม
14659794-n	tha:lemma	อูนอูนเบียม
14659922-n	tha:lemma	อูนอูนเฮกเซียม
14660052-n	tha:lemma	อูนอูนเพนเทียม
14660443-n	tha:lemma	ยูเรเนียม
14661274-n	tha:lemma	ซีนอน
14661977-n	tha:lemma	สังกะสี
14662281-n	tha:lemma	เซอร์โคเนียม
14668277-n	tha:lemma	บ็อกไซต์
14677314-n	tha:lemma	เกอไทต์
14682133-n	tha:lemma	โมเลกุล
14685296-n	tha:lemma	ถ่านไม้
14685296-n	tha:lemma	ถ่าน
14686913-n	tha:lemma	เบนซิน
14686913-n	tha:lemma	แกโซลีน
14700985-n	tha:lemma	อำพันขี้ปลา
14702875-n	tha:lemma	กาว
14711364-n	tha:lemma	อะคริลาไมด์
14714817-n	tha:lemma	สารนีโคะทีน
14757547-n	tha:lemma	งาช้าง
14759722-n	tha:lemma	หนัง
14761122-n	tha:lemma	คาเฟอีน
14766532-n	tha:lemma	กรดไนตริก
14769160-n	tha:lemma	เถ้า
14773022-n	tha:lemma	หินบะซอลต์
14775173-n	tha:lemma	โซเดียม​เบนโซเอท
14781225-n	tha:lemma	ไฮโดรเจนเพอร์ออกไซด์
14802450-n	tha:lemma	เหล็ก
14802450-n	tha:lemma	เหล็กกล้า
14814616-n	tha:lemma	ถ่านหิน
14821590-n	tha:lemma	ฉนวน
14834132-n	tha:lemma	น้ำค้าง
14839846-n	tha:lemma	ธุลี
14841267-n	tha:lemma	อากาศ
14842847-n	tha:lemma	ไฟ
14845743-n	tha:lemma	น้ำ
14845743-n	tha:lemma	ชล
14854581-n	tha:lemma	ขี้
14854581-n	tha:lemma	ทุ่ง
14854581-n	tha:lemma	อาจม
14854581-n	tha:lemma	บังคนหนัก
14854581-n	tha:lemma	อุจจาระ
14855724-n	tha:lemma	ฉี่
14855724-n	tha:lemma	ปัสสาวะ
14857897-n	tha:lemma	เศษหินหรืออิฐ
14864360-n	tha:lemma	ไขมัน
14877585-n	tha:lemma	ก๊าซ
14877585-n	tha:lemma	แก๊ส
14881303-n	tha:lemma	แก้ว
14882793-n	tha:lemma	งานกระจกสี
14883206-n	tha:lemma	ผลึก
14910440-n	tha:lemma	ไฮเดรต
14915184-n	tha:lemma	น้ำแข็ง
14917635-n	tha:lemma	น้ำหมึก
14917635-n	tha:lemma	หมึก
14930989-n	tha:lemma	หินหลอมเหลว
14931795-n	tha:lemma	หินหนืด
14931879-n	tha:lemma	หินอัคนี
14955889-n	tha:lemma	ปูน
14956325-n	tha:lemma	โคลน
14966192-n	tha:lemma	ไนล่อน
14966667-n	tha:lemma	ขด
14972807-n	tha:lemma	โอโซน
14974264-n	tha:lemma	กระดาษ
14980579-n	tha:lemma	น้ำมัน
14980579-n	tha:lemma	ปิโตรเลียม
15019030-n	tha:lemma	ทราย
15019483-n	tha:lemma	ไพลิน
15023959-n	tha:lemma	เกล็ดเลือด
15023959-n	tha:lemma	แผ่นเลือด
15032376-n	tha:lemma	พิษ
15032376-n	tha:lemma	ยาพิษ
15055181-n	tha:lemma	ไอน้ำ
15120823-n	tha:lemma	อดีต
15121406-n	tha:lemma	ประวัติศาสตร์
15121625-n	tha:lemma	อนาคต
15122231-n	tha:lemma	เวลา
15136147-n	tha:lemma	สัตวาร
15136147-n	tha:lemma	สัปดาห์
15136147-n	tha:lemma	อาทิตย์
15141213-n	tha:lemma	สหัสวรรษ
15155220-n	tha:lemma	วัน
15155220-n	tha:lemma	กลางวัน
15155891-n	tha:lemma	พรุ่งนี้
15156001-n	tha:lemma	วันนี้
15156187-n	tha:lemma	เมื่อวานนี้
15159583-n	tha:lemma	วันที่
15163797-n	tha:lemma	วันอาทิตย์
15163979-n	tha:lemma	วันจันทร์
15164105-n	tha:lemma	วันอังคาร
15164233-n	tha:lemma	วันพุธ
15164354-n	tha:lemma	วันพฤหัสบดี
15164463-n	tha:lemma	วันศุกร์
15164570-n	tha:lemma	วันเสาร์
15164750-n	tha:lemma	สะบาโต
15165289-n	tha:lemma	เช้า
15165490-n	tha:lemma	เที่ยงวัน
15166191-n	tha:lemma	ตอนบ่าย
15166191-n	tha:lemma	ยามบ่าย
15166462-n	tha:lemma	เย็น
15167027-n	tha:lemma	กลางคืน
15168185-n	tha:lemma	เที่ยงคืน
15170504-n	tha:lemma	สุดสัปดาห์
15188154-n	tha:lemma	อีสเตอร์
15196186-n	tha:lemma	คริสต์มาส
15201116-n	tha:lemma	วันขอบคุณพระเจ้า
15201505-n	tha:lemma	ปี
15204297-n	tha:lemma	ปี
15205532-n	tha:lemma	ศตวรรษ
15209413-n	tha:lemma	เดือน
15210045-n	tha:lemma	มกราคม
15210486-n	tha:lemma	กุมภาพันธ์
15210870-n	tha:lemma	มีนาคม
15211189-n	tha:lemma	เมษายน
15211484-n	tha:lemma	พฤษภาคม
15211806-n	tha:lemma	มิถุนายน
15212167-n	tha:lemma	กรกฎาคม
15212455-n	tha:lemma	สิงหาคม
15212739-n	tha:lemma	กันยายน
15213115-n	tha:lemma	ตุลาคม
15213774-n	tha:lemma	ธันวาคม
15227846-n	tha:lemma	ชั่วโมง
15231415-n	tha:lemma	ยุคสำริด
15232406-n	tha:lemma	ยุคหินเก่า
15233411-n	tha:lemma	ยุคหินใหม่
15234764-n	tha:lemma	นาที
15235126-n	tha:lemma	วินาที
15236475-n	tha:lemma	ฤดู
15236859-n	tha:lemma	ฤดูใบไม้ร่วง
15237044-n	tha:lemma	ฤดูใบไม้ผลิ
15237250-n	tha:lemma	ฤดูร้อน
15237250-n	tha:lemma	เดือนร้อน
15237250-n	tha:lemma	ความเดือนร้อน
15237250-n	tha:lemma	หน้าร้อน
15237782-n	tha:lemma	ฤดูหนาว
15244650-n	tha:lemma	ครู่
15244650-n	tha:lemma	เดี๋ยว
15246853-n	tha:lemma	แป๊บเดียว
15246853-n	tha:lemma	วินาที
15249799-n	tha:lemma	วันฉลองครบรอบ
15250178-n	tha:lemma	วันเกิด
15266911-n	tha:lemma	จบ
15279104-n	tha:lemma	เฮิรตซ์
15279104-n	tha:lemma	เฮิ้ด
00007015-r	tha:lemma	ประมาณ
00009966-r	tha:lemma	ช่วย
00009966-r	tha:lemma	กรุณา
00012779-r	tha:lemma	ให้ดี
00012779-r	tha:lemma	อย่างดี
00019339-r	tha:lemma	ตลอด
00020759-r	tha:lemma	ไม่เคย
00021878-r	tha:lemma	บางที
00021878-r	tha:lemma	บางครั้ง
00024073-r	tha:lemma	ไม่
00024073-r	tha:lemma	ไม่ใช่
00031798-r	tha:lemma	แล้ว
00031899-r	tha:lemma	มาก
00033663-r	tha:lemma	หน่อย
00033922-r	tha:lemma	ในไม่ช้า
00033922-r	tha:lemma	ไม่นาน
00035058-r	tha:lemma	บ่อย
00035385-r	tha:lemma	ไม่บ่อย
00038625-r	tha:lemma	แน่นอน
00040365-r	tha:lemma	อีก
00040365-r	tha:lemma	ใหม่
00047392-r	tha:lemma	เกิน
00047392-r	tha:lemma	ไป
00047392-r	tha:lemma	เกินไป
00047392-r	tha:lemma	มากไป
00047534-r	tha:lemma	ด้วย
00047534-r	tha:lemma	ก็
00047534-r	tha:lemma	ยัง
00048475-r	tha:lemma	วันนี้
00048475-r	tha:lemma	ตอนนี้
00048475-r	tha:lemma	ปัจจุบัน
00049220-r	tha:lemma	ตอนนี้
00059171-r	tha:lemma	มาก
00060939-r	tha:lemma	เมื่อก่อน
00061677-r	tha:lemma	เร็ว
00063172-r	tha:lemma	แทน
00108647-r	tha:lemma	ที่นี่
00117620-r	tha:lemma	แล้วก็
00117903-r	tha:lemma	ในตอนนั้น
00126972-r	tha:lemma	ทั้ง
00138611-r	tha:lemma	ท่าจะ
00150134-r	tha:lemma	อย่างไม่ต้องสงสัย
00159040-r	tha:lemma	อย่างเช่น
00161630-r	tha:lemma	ช้าๆ
00207366-r	tha:lemma	วันนี้
00300247-r	tha:lemma	ไม่แน่
00300247-r	tha:lemma	บางที
00378365-r	tha:lemma	อย่างจริงใจ
00479275-r	tha:lemma	พรุ่งนี้
00479275-r	tha:lemma	วันพรุ่งนี้
00502847-r	tha:lemma	เบา
00507716-r	tha:lemma	เมื่อวานนี้
00507927-r	tha:lemma	พร้อม
00507927-r	tha:lemma	ด้วยกัน
00004819-v	tha:lemma	จาม
00007328-v	tha:lemma	หาว
00014742-v	tha:lemma	นอน
00014742-v	tha:lemma	หลับ
00028565-v	tha:lemma	ยิ้ม
00031820-v	tha:lemma	ขำ
00050652-v	tha:lemma	ใส่
00050652-v	tha:lemma	สวมใส่
00050652-v	tha:lemma	สวม
00050652-v	tha:lemma	ครอง
00056930-v	tha:lemma	ประสูติ
00056930-v	tha:lemma	ตกลูก
00066191-v	tha:lemma	ร้องไห้
00066191-v	tha:lemma	ร่ำไห้
00074834-v	tha:lemma	ตกเลือด
00101629-v	tha:lemma	ตด
00101629-v	tha:lemma	ผายลม
00101956-v	tha:lemma	ขาก
00101956-v	tha:lemma	ถุย
00104147-v	tha:lemma	อาบแดด
00109660-v	tha:lemma	เปลี่ยน
00109660-v	tha:lemma	แปลง
00294245-v	tha:lemma	แย้ม
00294245-v	tha:lemma	แตกปลี
00331082-v	tha:lemma	บด
00332154-v	tha:lemma	บด
00332154-v	tha:lemma	บดเป็นผง
00332154-v	tha:lemma	ภัสมธุลี
00339934-v	tha:lemma	เกิด
00345761-v	tha:lemma	เริ่ม
00345761-v	tha:lemma	เริ่มต้น
00345761-v	tha:lemma	เริ่มทำ
00354845-v	tha:lemma	ตาย
00470701-v	tha:lemma	ทำลาย
00470701-v	tha:lemma	ทำลายให้สิ้น
00470701-v	tha:lemma	ทำลายราบเป็นหน้ากลอง
00470701-v	tha:lemma	ทำให้สิ้นสาก
00490968-v	tha:lemma	จับเวลา
00588888-v	tha:lemma	เข้าใจ
00588888-v	tha:lemma	รู้เรื่อง
00588888-v	tha:lemma	ทราบ
00594337-v	tha:lemma	รู้จัก
00595630-v	tha:lemma	รู้
00597915-v	tha:lemma	เรียน
00597915-v	tha:lemma	ศึกษา
00599992-v	tha:lemma	ศึกษา
00599992-v	tha:lemma	เรียน
00607780-v	tha:lemma	จำได้
00607780-v	tha:lemma	จำ
00607780-v	tha:lemma	จดจำ
00607780-v	tha:lemma	จำไว้
00609100-v	tha:lemma	ลืม
00610538-v	tha:lemma	เตือน
00625119-v	tha:lemma	อ่าน
00628491-v	tha:lemma	คิด
00631737-v	tha:lemma	สมมุติ
00664788-v	tha:lemma	แสดง
00674607-v	tha:lemma	เลือก
00674607-v	tha:lemma	คัดเลือก
00679389-v	tha:lemma	ชอบ
00679389-v	tha:lemma	มากกว่า
00687523-v	tha:lemma	สิงสัย
00752493-v	tha:lemma	ถาม
00752493-v	tha:lemma	ถามหา
00759269-v	tha:lemma	ขอร้อง
00759944-v	tha:lemma	เคารพบูชา
00781000-v	tha:lemma	ทำต่อไป
00784727-v	tha:lemma	ถาม
00784727-v	tha:lemma	ถามหา
00789448-v	tha:lemma	โทร
00789448-v	tha:lemma	ต่อโทรศัพท์
00815686-v	tha:lemma	ตอบ
00829107-v	tha:lemma	สอน
00852922-v	tha:lemma	เยาะเย้ย
00852922-v	tha:lemma	เย้ยหยัน
00892315-v	tha:lemma	ขอบคุณ
00892315-v	tha:lemma	ขอบใจ
00892315-v	tha:lemma	ขอบพระคุณ
00901103-v	tha:lemma	แนะนำ
00903212-v	tha:lemma	ประสงค์
00912473-v	tha:lemma	ตะโกน
00912473-v	tha:lemma	กระโชก
00941990-v	tha:lemma	พูด
00941990-v	tha:lemma	คุย
00941990-v	tha:lemma	สนทนา
00941990-v	tha:lemma	กล่าว
00948071-v	tha:lemma	นับ
00955148-v	tha:lemma	หมายถึง
00955148-v	tha:lemma	หมายความ
00957679-v	tha:lemma	ทำซ้ำ
00959827-v	tha:lemma	แปล
00960562-v	tha:lemma	พากย์
00965871-v	tha:lemma	ประกาศ
00965871-v	tha:lemma	แถลง
00975427-v	tha:lemma	ประกาศ
00975427-v	tha:lemma	แถลง
00975427-v	tha:lemma	แจ้ง
00978549-v	tha:lemma	ออกเสียง
00993014-v	tha:lemma	เขียน
00993014-v	tha:lemma	ขีด
01009240-v	tha:lemma	กล่าว
01009240-v	tha:lemma	บอก
01038666-v	tha:lemma	คุยกัน
01065456-v	tha:lemma	อธิบาย
01065456-v	tha:lemma	ชี้แจง
01100145-v	tha:lemma	ชนะ
01101913-v	tha:lemma	ชนะ
01115190-v	tha:lemma	เสมอ
01126360-v	tha:lemma	บุกรุก
01128193-v	tha:lemma	ป้องกัน
01128193-v	tha:lemma	คุ้มครอง
01140794-v	tha:lemma	ตกปลา
01143838-v	tha:lemma	ล่าสัตว์
01143838-v	tha:lemma	ล่า
01158872-v	tha:lemma	ใช้
01158872-v	tha:lemma	นำมาใช้
01167981-v	tha:lemma	ทานอาหาร
01168468-v	tha:lemma	กิน
01168468-v	tha:lemma	รับประทาน
01169704-v	tha:lemma	ดูด
01170052-v	tha:lemma	ดื่ม
01188725-v	tha:lemma	ต้องการ
01198101-v	tha:lemma	สูบบุหรี่
01201089-v	tha:lemma	เคี้ยว
01201856-v	tha:lemma	กลืน
01206218-v	tha:lemma	แตะ
01214265-v	tha:lemma	เอา
01214265-v	tha:lemma	หยิบ
01216670-v	tha:lemma	ถือ
01267998-v	tha:lemma	ทาเนย
01311103-v	tha:lemma	ขุด
01320009-v	tha:lemma	เกี่ยว
01323958-v	tha:lemma	ฆ่า
01345109-v	tha:lemma	งับ
01345109-v	tha:lemma	หุบ
01345109-v	tha:lemma	ปิด
01380638-v	tha:lemma	เก็บ
01380638-v	tha:lemma	สะสม
01380638-v	tha:lemma	รวบรวม
01392237-v	tha:lemma	เช็ด
01426397-v	tha:lemma	เย็ด
01430633-v	tha:lemma	ช่วยตัวเอง
01431230-v	tha:lemma	จูบ
01431230-v	tha:lemma	การจูบ
01432601-v	tha:lemma	ถือ
01432601-v	tha:lemma	ขน
01437254-v	tha:lemma	ส่ง
01445932-v	tha:lemma	กัด
01447257-v	tha:lemma	ดัน
01447257-v	tha:lemma	กด
01448100-v	tha:lemma	ดึง
01449974-v	tha:lemma	ถือ
01449974-v	tha:lemma	ขน
01449974-v	tha:lemma	พกพา
01494310-v	tha:lemma	วาง
01535246-v	tha:lemma	ซัก
01535246-v	tha:lemma	ล้าง
01543123-v	tha:lemma	นั่ง
01543123-v	tha:lemma	นั่งลง
01543123-v	tha:lemma	ลงนั่ง
01546111-v	tha:lemma	ยืน
01564144-v	tha:lemma	ทำลาย
01567275-v	tha:lemma	ปลูก
01571354-v	tha:lemma	ตัดศีรษะ
01580467-v	tha:lemma	ห่อ
01610834-v	tha:lemma	ตัด
01619929-v	tha:lemma	ทำลาย
01619929-v	tha:lemma	ทำให้พินาศ
01637633-v	tha:lemma	ฝันใฝ่
01662118-v	tha:lemma	ถอนรากถอนโคน
01662118-v	tha:lemma	ทำลายให้สิ้น
01690294-v	tha:lemma	วาด
01708113-v	tha:lemma	ถอดเทป
01708113-v	tha:lemma	คัด
01708113-v	tha:lemma	ทับศัพท์
01712704-v	tha:lemma	ทำ
01729431-v	tha:lemma	ขับร้อง
01747945-v	tha:lemma	พิมพ์
01747945-v	tha:lemma	ตีพิมพ์
01753788-v	tha:lemma	สร้างสรรค์
01753788-v	tha:lemma	สร้าง
01765392-v	tha:lemma	ปลอบโยน
01765392-v	tha:lemma	ปลอบใจ
01774426-v	tha:lemma	เกลียด
01774426-v	tha:lemma	เกลียดชัง
01774426-v	tha:lemma	ชัง
01774426-v	tha:lemma	ขยะแขยง
01775535-v	tha:lemma	รัก
01776952-v	tha:lemma	ชอบ
01777210-v	tha:lemma	ชอบ
01780202-v	tha:lemma	กลัว
01795888-v	tha:lemma	ทำให้โกรธ
01795888-v	tha:lemma	บันดาลโทสะ
01805523-v	tha:lemma	คิดถึง
01825237-v	tha:lemma	อยาก
01825237-v	tha:lemma	ต้องการ
01825237-v	tha:lemma	เอา
01825237-v	tha:lemma	ประสงค์
01825237-v	tha:lemma	ปรารถนา
01827619-v	tha:lemma	ริษยา
01827619-v	tha:lemma	อิจฉา
01835496-v	tha:lemma	ไป
01842204-v	tha:lemma	ออก
01842204-v	tha:lemma	ออกไป
01843689-v	tha:lemma	หา
01843689-v	tha:lemma	เยี่ยม
01845720-v	tha:lemma	เดินทาง
01845720-v	tha:lemma	ท่องเที่ยว
01849221-v	tha:lemma	มา
01853310-v	tha:lemma	ปั๊ม
01859221-v	tha:lemma	หยุด
01860795-v	tha:lemma	หยุด
01871979-v	tha:lemma	ดัน
01871979-v	tha:lemma	กด
01885845-v	tha:lemma	คลาน
01888165-v	tha:lemma	เลื้อย
01894649-v	tha:lemma	เต้นรำ
01904930-v	tha:lemma	เดิน
01926311-v	tha:lemma	วิ่ง
01940403-v	tha:lemma	บิน
01960911-v	tha:lemma	ว่ายน้ำ
01960911-v	tha:lemma	ว่าย
01972298-v	tha:lemma	ตก
01983134-v	tha:lemma	ขึ้น
01983134-v	tha:lemma	สูงขึ้น
01983134-v	tha:lemma	เพิ่ม
02016523-v	tha:lemma	เข้า
02016523-v	tha:lemma	เข้ามา
02023107-v	tha:lemma	หา
02046755-v	tha:lemma	หมุน
02070296-v	tha:lemma	เท
02077656-v	tha:lemma	นำ
02077656-v	tha:lemma	เอามา
02118242-v	tha:lemma	ฝันถึง
02121511-v	tha:lemma	เจ็บ
02129289-v	tha:lemma	เห็น
02130524-v	tha:lemma	มอง
02134672-v	tha:lemma	ดูเหมือน
02137132-v	tha:lemma	แสดง
02144835-v	tha:lemma	ปิดบัง
02144835-v	tha:lemma	ปกปิด
02153709-v	tha:lemma	มองหา
02169702-v	tha:lemma	ได้ยิน
02169702-v	tha:lemma	รับฟัง
02169891-v	tha:lemma	ฟัง
02197360-v	tha:lemma	ถึงจุดสุดยอด
02197360-v	tha:lemma	เสร็จ
02199590-v	tha:lemma	ให้
02202384-v	tha:lemma	เก็บ
02204094-v	tha:lemma	เก็บ
02204094-v	tha:lemma	เอาไว้
02204692-v	tha:lemma	มี
02207206-v	tha:lemma	ซื้อ
02207206-v	tha:lemma	การซื้อ
02210119-v	tha:lemma	รับ
02232190-v	tha:lemma	แปล
02233704-v	tha:lemma	ดาวน์โหลด
02236124-v	tha:lemma	รับ
02236124-v	tha:lemma	ยอมรับ
02242464-v	tha:lemma	ขาย
02251743-v	tha:lemma	จ่าย
02270815-v	tha:lemma	ขอทาน
02402825-v	tha:lemma	ปลด
02410855-v	tha:lemma	ทำงาน
02451370-v	tha:lemma	หยุดยั้ง
02483267-v	tha:lemma	ประหาร
02488834-v	tha:lemma	แต่งงาน
02488834-v	tha:lemma	สมรส
02488834-v	tha:lemma	แต่งงานกับ
02530167-v	tha:lemma	พยายาม
02542280-v	tha:lemma	ยึดมั่นใน
02542280-v	tha:lemma	ปฏิบัติตาม
02547586-v	tha:lemma	ช่วยเหลือ
02547586-v	tha:lemma	ช่วย
02576503-v	tha:lemma	นอกใจ
02603699-v	tha:lemma	มีอยู่
02614387-v	tha:lemma	มีชีวิต
02626604-v	tha:lemma	กลาย
02641463-v	tha:lemma	รอ
02649830-v	tha:lemma	อยู่
02649830-v	tha:lemma	อาศัย
02649830-v	tha:lemma	อาศัยอยู่
02655135-v	tha:lemma	อยู่
02684924-v	tha:lemma	คอย
02684924-v	tha:lemma	หมั่น
02731024-v	tha:lemma	คงอยู่
02744820-v	tha:lemma	มา
02756558-v	tha:lemma	ฝน
02770535-v	tha:lemma	สายฟ้าฟาด
