# Wiktionary	tly	http://wiktionary.org/	CC BY-SA
00113818-a	tly:lemma	عصبانی
00395626-a	tly:lemma	سر
00442361-a	tly:lemma	دور
01086545-a	tly:lemma	خالی
01123148-a	tly:lemma	چاک
01228530-a	tly:lemma	اومیدوار
01382086-a	tly:lemma	یال
02529264-a	tly:lemma	گرم
02541302-a	tly:lemma	مریض
00007846-n	tly:lemma	کس
00021265-n	tly:lemma	خراک
01325417-n	tly:lemma	شخ
01503061-n	tly:lemma	پرنده
01639765-n	tly:lemma	вазах
01792429-n	tly:lemma	سوک
02084071-n	tly:lemma	сыпа
02131653-n	tly:lemma	خرس
02183857-n	tly:lemma	اسبج
02330245-n	tly:lemma	морә
02374451-n	tly:lemma	اسب
02411705-n	tly:lemma	پس
02416519-n	tly:lemma	بز
02512053-n	tly:lemma	мој
02801938-n	tly:lemma	سبد
02801938-n	tly:lemma	سوه
02834778-n	tly:lemma	دوچرخه
03221720-n	tly:lemma	بر
03544360-n	tly:lemma	که
03627232-n	tly:lemma	انگل
03679986-n	tly:lemma	بار
03728437-n	tly:lemma	کیبریت
03972524-n	tly:lemma	جیف
04105068-n	tly:lemma	بون
04108268-n	tly:lemma	لافند
04108268-n	tly:lemma	لافوند
04186848-n	tly:lemma	قیچی
04197391-n	tly:lemma	شوی
04199027-n	tly:lemma	کفش
04266486-n	tly:lemma	خلیک
05311054-n	tly:lemma	چم
05538625-n	tly:lemma	سر
05546540-n	tly:lemma	گردن
05563770-n	tly:lemma	دست
05564590-n	tly:lemma	دست
06369829-n	tly:lemma	نقل
06369829-n	tly:lemma	داستان
06806098-n	tly:lemma	فوزه
07048000-n	tly:lemma	ترانه
07110615-n	tly:lemma	سس
07588947-n	tly:lemma	آشماش
07588947-n	tly:lemma	آش
07588947-n	tly:lemma	خواروش
07588947-n	tly:lemma	خاروش
07649854-n	tly:lemma	گوژد
07739125-n	tly:lemma	سیف
07767847-n	tly:lemma	آمبو
07767847-n	tly:lemma	خج
07767847-n	tly:lemma	امبلو
07767847-n	tly:lemma	گلابی
07767847-n	tly:lemma	گلاوی
07840804-n	tly:lemma	اگله
07844042-n	tly:lemma	شت
07858978-n	tly:lemma	عسل
08226699-n	tly:lemma	ди
08307589-n	tly:lemma	جلسه
08438533-n	tly:lemma	ویشه
08489497-n	tly:lemma	ایا
08569998-n	tly:lemma	دشت
08645033-n	tly:lemma	ди
09411430-n	tly:lemma	ربار
09426788-n	tly:lemma	دریا
09682291-n	tly:lemma	مسلمون
09874725-n	tly:lemma	ویو
09876454-n	tly:lemma	برا
09918248-n	tly:lemma	خردن
09992837-n	tly:lemma	کلا
10080869-n	tly:lemma	دده
10084295-n	tly:lemma	کله
10112591-n	tly:lemma	رفق
10141590-n	tly:lemma	نوه
10231515-n	tly:lemma	شا
10231515-n	tly:lemma	شائ
10285313-n	tly:lemma	زوئه
10287213-n	tly:lemma	مرد
10332385-n	tly:lemma	ننه
10592152-n	tly:lemma	دوکوندار
10707804-n	tly:lemma	دزد
10736091-n	tly:lemma	عمو
10780284-n	tly:lemma	ویوه‌ژن
10780632-n	tly:lemma	ژن
10787470-n	tly:lemma	ژن
11450566-n	tly:lemma	برق
11462526-n	tly:lemma	طوفان
11501381-n	tly:lemma	کلک
13104059-n	tly:lemma	دار
13134947-n	tly:lemma	میوه
13250542-n	tly:lemma	پول
13914473-n	tly:lemma	کیسه
14322699-n	tly:lemma	داژ
14638799-n	tly:lemma	طله
14638799-n	tly:lemma	تله
14842847-n	tly:lemma	آرا
14845743-n	tly:lemma	آو
14845743-n	tly:lemma	او
14857897-n	tly:lemma	گیلی
15155220-n	tly:lemma	روز
15155220-n	tly:lemma	روج
15167027-n	tly:lemma	شو
15201505-n	tly:lemma	سال
15237250-n	tly:lemma	تاوستون
00031304-r	tly:lemma	هنوز
00033663-r	tly:lemma	کمی
00049220-r	tly:lemma	الان
00207366-r	tly:lemma	ام روج
00207366-r	tly:lemma	ام روز
00207366-r	tly:lemma	امروج
00207366-r	tly:lemma	امروز
00300247-r	tly:lemma	شاید
00479275-r	tly:lemma	ماشکی
00479275-r	tly:lemma	سخسه
00507716-r	tly:lemma	ایزر
