# Wiktionary	uig	http://wiktionary.org/	CC BY-SA
00370869-a	uig:lemma	كۆك
00372111-a	uig:lemma	قوڭۇر
00375969-a	uig:lemma	يېشىل
00385756-a	uig:lemma	سېرىق
00392812-a	uig:lemma	قارا
00393105-a	uig:lemma	ئاق
00395626-a	uig:lemma	قىزىل
00442917-a	uig:lemma	يىراق
01010862-a	uig:lemma	بىرىنچى
01016436-a	uig:lemma	ئىككىنچى
01382086-a	uig:lemma	چوڭ
01640850-a	uig:lemma	يېڭى
01643620-a	uig:lemma	قېرى
01646941-a	uig:lemma	ياش
02202307-a	uig:lemma	ئۈچىنچى
02202712-a	uig:lemma	بەشىنچى
00015388-n	uig:lemma	ھايۋان
00017222-n	uig:lemma	ئۆسۈملۈك
00017222-n	uig:lemma	ئۆسۈملۈكلەر
00464894-n	uig:lemma	گولف توپى
01503061-n	uig:lemma	قۇش
01579028-n	uig:lemma	قاغا
01621127-n	uig:lemma	مۈشۈك ياپىلاق
01639765-n	uig:lemma	پاقا
01670092-n	uig:lemma	ташпақа
01670092-n	uig:lemma	تاشپاقا
01726692-n	uig:lemma	يىلان
01772222-n	uig:lemma	ئۆمۈچۈك
01811909-n	uig:lemma	كەپتەر
01846331-n	uig:lemma	ئۆردەك
01855672-n	uig:lemma	غاز
01858441-n	uig:lemma	ئاق قۇ
01895735-n	uig:lemma	تېرە
02062744-n	uig:lemma	كىت
02084071-n	uig:lemma	ئىت
02084071-n	uig:lemma	ит
02114100-n	uig:lemma	قۇرت
02118333-n	uig:lemma	تۈلكە
02121620-n	uig:lemma	مۈشۈك
02129165-n	uig:lemma	ئارسلان
02129604-n	uig:lemma	يولۋاس
02129604-n	uig:lemma	بارس
02131653-n	uig:lemma	ئېيىق
02183857-n	uig:lemma	پىت
02186153-n	uig:lemma	بۈرگە
02219486-n	uig:lemma	چۈمۈلە
02274259-n	uig:lemma	كېپىنەك
02355227-n	uig:lemma	تىيىن
02374451-n	uig:lemma	ئات
02389559-n	uig:lemma	ئېشەك
02395406-n	uig:lemma	چوشقا
02411705-n	uig:lemma	قوي
02412440-n	uig:lemma	پاقلان
02416519-n	uig:lemma	ئۆچكە
02426176-n	uig:lemma	قاڭشارلىق بۆكەن
02437136-n	uig:lemma	تۆگە
02472293-n	uig:lemma	ئىنسان
02472293-n	uig:lemma	ئادەم
02484322-n	uig:lemma	مايمۇن
02503517-n	uig:lemma	پىل
02512053-n	uig:lemma	بېلىق
02742753-n	uig:lemma	ئوق
02764044-n	uig:lemma	پالتا
02818832-n	uig:lemma	كارۋات
02858304-n	uig:lemma	قېيىق
02898711-n	uig:lemma	كۆۋرۈك
02947212-n	uig:lemma	قانلا
03003091-n	uig:lemma	بور
03179701-n	uig:lemma	جوزا
03221720-n	uig:lemma	ئىشىك
03544360-n	uig:lemma	ئۆي
03613294-n	uig:lemma	ئاچقۇچ
03623556-n	uig:lemma	پىچاق
03720163-n	uig:lemma	خەرىتە
03788195-n	uig:lemma	جامى
03816136-n	uig:lemma	يىڭنە
03906997-n	uig:lemma	قەلەم
04266014-n	uig:lemma	ئالەم ئايرۇپىلانى
04284002-n	uig:lemma	قوشۇق
04407435-n	uig:lemma	يباداتھانا
04407435-n	uig:lemma	تاۈينيديغان چاي
04452848-n	uig:lemma	چىش
04460130-n	uig:lemma	مۇنار
04468005-n	uig:lemma	پويىز
04564698-n	uig:lemma	يول
04592741-n	uig:lemma	قانات
04829550-n	uig:lemma	ئەپسۈس
04960277-n	uig:lemma	قارا
04960729-n	uig:lemma	ئاق
04965661-n	uig:lemma	سېرىق
04967191-n	uig:lemma	يېشىل
04968895-n	uig:lemma	كۆك
04971928-n	uig:lemma	قوڭۇر
05254795-n	uig:lemma	چاچ
05261566-n	uig:lemma	ساقال
05269901-n	uig:lemma	سۆڭەك
05301072-n	uig:lemma	تىل
05302499-n	uig:lemma	ئېغىز
05311054-n	uig:lemma	كۆز
05320899-n	uig:lemma	قۇلاق
05387544-n	uig:lemma	ئۆپكە
05388805-n	uig:lemma	يۈرەك
05388805-n	uig:lemma	قەلب
05399847-n	uig:lemma	قان
05538625-n	uig:lemma	باش
05560787-n	uig:lemma	پۇت
05563266-n	uig:lemma	پۇت
05566504-n	uig:lemma	بارماق
05598147-n	uig:lemma	بۇرۇن
05600637-n	uig:lemma	يۈز
05602835-n	uig:lemma	مەڭز
06149484-n	uig:lemma	ئىقتىسادشۇناسلىق
06282651-n	uig:lemma	تىل
06286395-n	uig:lemma	سۆز
06333653-n	uig:lemma	ئات
06333653-n	uig:lemma	ئىسىم
06410904-n	uig:lemma	كىتاب
06415419-n	uig:lemma	دەپتەر
06418901-n	uig:lemma	لۇغەت
06444148-n	uig:lemma	ئەفەسلىكلەرگە يېزىلغان خەت
06595351-n	uig:lemma	ژۇرنال
06926889-n	uig:lemma	تۈركمەن تىلى
06927851-n	uig:lemma	قارا قالپاق تىلى
06942699-n	uig:lemma	ئەرمەن تىلى
06944348-n	uig:lemma	رۇسچە
06944348-n	uig:lemma	русчә
06974558-n	uig:lemma	كۇردچە
07020895-n	uig:lemma	مۇزىكا
07048000-n	uig:lemma	ناخشا
07196682-n	uig:lemma	سوئلا
07196682-n	uig:lemma	سوراق
07355491-n	uig:lemma	ئۆلۈم
07543288-n	uig:lemma	عاشق
07543288-n	uig:lemma	ئاشىقلىق
07569106-n	uig:lemma	ئۇن
07574602-n	uig:lemma	ناشتا
07649854-n	uig:lemma	گۆش
07663592-n	uig:lemma	كالا گۆشى
07679356-n	uig:lemma	نان
07710616-n	uig:lemma	ياڭيۇ
07734017-n	uig:lemma	پەمىدۇر
07739125-n	uig:lemma	ئالما
07753592-n	uig:lemma	بانان
07757132-n	uig:lemma	گىلاس
07758680-n	uig:lemma	ئۈزۈم
07767344-n	uig:lemma	زەيتۇن
07767847-n	uig:lemma	ئامۇت
07803093-n	uig:lemma	ئارپا
07813107-n	uig:lemma	تۇز
07844042-n	uig:lemma	سۈت
07850329-n	uig:lemma	پىشلاق
07858978-n	uig:lemma	ھەسەل
07886849-n	uig:lemma	پىۋا
07891726-n	uig:lemma	ئۈزۈم ھارىقى
07929519-n	uig:lemma	قەھۋە
07932841-n	uig:lemma	چاي
07970406-n	uig:lemma	ئائىلە
08209687-n	uig:lemma	ساقچى
08276720-n	uig:lemma	مەكتەپ
08438533-n	uig:lemma	ئورمان
08439955-n	uig:lemma	خىزمەتچى
08704822-n	uig:lemma	ئالبانىيە
08711974-n	uig:lemma	ئارگېنتىنا
08715390-n	uig:lemma	ﺑﯩﺮﻣﺎ
08720481-n	uig:lemma	چىلى
08723006-n	uig:lemma	خىتاي
08723006-n	uig:lemma	جۇڭگو
08723006-n	uig:lemma	جۇڭخۇا خەلق جۇمھۇرىيىتى
08724545-n	uig:lemma	تۈركىستان
08724726-n	uig:lemma	ﺑﯧﻴﺠﯩﯔ
08728268-n	uig:lemma	شاڭخەي
08729626-n	uig:lemma	شىنجاڭ
08731148-n	uig:lemma	شياڭگاڭ
08731148-n	uig:lemma	شاڭگاڭ
08740875-n	uig:lemma	مېكسىكا
08753933-n	uig:lemma	يامايكا
08757264-n	uig:lemma	چېخ جۇمھۇرىيەتى
08757926-n	uig:lemma	پراگا
08761244-n	uig:lemma	دانىيە
08765890-n	uig:lemma	شۋېتسىيە
08766988-n	uig:lemma	گېرمانىيە
08779504-n	uig:lemma	فىنلاندىيە
08794798-n	uig:lemma	يېرۇسالېم
08794798-n	uig:lemma	قۇددۇس
08814474-n	uig:lemma	بۇخارېست
08815858-n	uig:lemma	كرودىيە
08816236-n	uig:lemma	ﺳﯧﺮﺑﯩﻴﻪ ﯞﻩ ﻣﻮﻧﺘﯧﻨﯧﮕﺮﻭ
08817235-n	uig:lemma	چېرنوگورىيە
08817418-n	uig:lemma	ﺑﯧﻠﮕﺮﺍﺩ
08817630-n	uig:lemma	ﺑﻮﺳﻨﯩﻴﻪ ﯞﻩ ﻫﯧﺮﺗﺴﯧﮕﻮﯞﯨﻨﺎ
08819128-n	uig:lemma	زاگرېب
08820121-n	uig:lemma	كانادا
08844557-n	uig:lemma	پاپۇئا يېڭى گۋىنېيە
08849753-n	uig:lemma	بېلگىيە
08850450-n	uig:lemma	بريۇسسېل
08911421-n	uig:lemma	ﺗﯧﻬﺮﺍﻥ
08913434-n	uig:lemma	ﺋﯩﺮﺍﻕ
08921850-n	uig:lemma	ياپونىيە
08952190-n	uig:lemma	ۋېنگرىيە
08953324-n	uig:lemma	ئىسلاندىيە
08961852-n	uig:lemma	سكوپليې
08965251-n	uig:lemma	مالدىۋ ئاراللىرى
08975617-n	uig:lemma	كەشمىر
08975902-n	uig:lemma	ﭘﺎﻛﯩﺴﺘﺎﻥ
08984788-n	uig:lemma	پورتۇگالىيە
09006413-n	uig:lemma	روسىيە
09012297-n	uig:lemma	ئېستونىيە
09012530-n	uig:lemma	تاللىن
09014586-n	uig:lemma	مولدوۋا
09017526-n	uig:lemma	ئەرمېنىيە
09018030-n	uig:lemma	يېرېۋان
09019726-n	uig:lemma	ﻗﺎﺯﺍﻏﯩﺴﺘﺎﻥ
09020792-n	uig:lemma	بىشكەك
09021503-n	uig:lemma	تۈركمەنىستان
09023321-n	uig:lemma	ئىسپانىيە
09033333-n	uig:lemma	سۇرىي
09033333-n	uig:lemma	سۈرىيە
09033936-n	uig:lemma	دەمەشىق
09038597-n	uig:lemma	ئوسمان ئىمپېرىيىسى
09039411-n	uig:lemma	تۈركىيە
09044862-n	uig:lemma	ئامېرىكا قوشما شتاتلىرى
09065557-n	uig:lemma	ﺳﺎﻥ ﻓﺮﺍﻧﺴﯩﺴﻜﻮ
09071571-n	uig:lemma	جورجتاۋن
09075842-n	uig:lemma	گرۇزىيە
09223325-n	uig:lemma	قارا دېڭىز
09247410-n	uig:lemma	بۇلۇت
09328904-n	uig:lemma	كۆل
09347779-n	uig:lemma	سازلىق
09358358-n	uig:lemma	ئاي
09359803-n	uig:lemma	تاغ
09426788-n	uig:lemma	دېڭىز
09436708-n	uig:lemma	ئاسمان
09444100-n	uig:lemma	يۇلتۇز
09468604-n	uig:lemma	ۋادى
09472597-n	uig:lemma	يانار تاغ
09538544-n	uig:lemma	الله
09632518-n	uig:lemma	ئىشچى
09735654-n	uig:lemma	چۇۋاش تىلى
09787765-n	uig:lemma	ئه‌لچى
09876454-n	uig:lemma	ئۇكا
09918248-n	uig:lemma	بالا
09963574-n	uig:lemma	ئاشپەز
09992837-n	uig:lemma	قىز
10020890-n	uig:lemma	دوختۇر
10020890-n	uig:lemma	تېۋىپ
10021892-n	uig:lemma	دوكتور
10080869-n	uig:lemma	دادا
10080869-n	uig:lemma	ئاتا
10084295-n	uig:lemma	قىز
10112591-n	uig:lemma	دوست
10141109-n	uig:lemma	ئاسپىرانت
10150940-n	uig:lemma	مېھمان
10332385-n	uig:lemma	ئانا
10332385-n	uig:lemma	ئاپا
10480730-n	uig:lemma	پروفېسسور
10483890-n	uig:lemma	پەيغەمبەر
10602985-n	uig:lemma	ئاپە
10602985-n	uig:lemma	سىڭىل
10622053-n	uig:lemma	جەڭچى
10624074-n	uig:lemma	ئوغۇل
11184092-n	uig:lemma	مۇھەممەد
11501381-n	uig:lemma	يامغۇر
11508382-n	uig:lemma	قار
11669335-n	uig:lemma	گۈل
11683989-n	uig:lemma	ئۇرۇق
11683989-n	uig:lemma	ئۇرۇقلار
12142085-n	uig:lemma	بۇغداي
12433081-n	uig:lemma	پىياز
13104059-n	uig:lemma	دەرەخ
13537429-n	uig:lemma	فوتوسىنتېز
13556893-n	uig:lemma	ئىس
13556893-n	uig:lemma	تۈتۈن
13833375-n	uig:lemma	جەنۇب
13833375-n	uig:lemma	җәнуб
13963192-n	uig:lemma	ھايات
13970236-n	uig:lemma	سۈلھ
14631871-n	uig:lemma	بور
14635722-n	uig:lemma	مىس
14638799-n	uig:lemma	ئالتۇن
14642417-n	uig:lemma	تۆمۈر
14654954-n	uig:lemma	كۈمۈش
14656219-n	uig:lemma	گۈڭگۈرت
14682133-n	uig:lemma	مولېكۇلا
14769160-n	uig:lemma	كۈل
14802450-n	uig:lemma	پولات
14814616-n	uig:lemma	كۆمۈر
14841267-n	uig:lemma	ھاۋا
14842847-n	uig:lemma	ئوت
14845743-n	uig:lemma	سۇ
14863521-n	uig:lemma	چىلە
14881303-n	uig:lemma	ئەينەك
14915184-n	uig:lemma	مۇز
14966667-n	uig:lemma	ياغ
14974264-n	uig:lemma	قەغەز
15019030-n	uig:lemma	قۇم
15082198-n	uig:lemma	بىريۇزا
15082198-n	uig:lemma	бирйуза
15136147-n	uig:lemma	ھەپتە
15155220-n	uig:lemma	كۈن
15156187-n	uig:lemma	تۈنۈگۈن
15163797-n	uig:lemma	يەكشەنبە
15163979-n	uig:lemma	دۈشەنبە
15164105-n	uig:lemma	سەيشەنبە
15164354-n	uig:lemma	پەيشەنبە
15164463-n	uig:lemma	جۈمە
15164570-n	uig:lemma	شەنبە
15166462-n	uig:lemma	ئاخشام
15211189-n	uig:lemma	ئاپريل
15227846-n	uig:lemma	سائەت
15234764-n	uig:lemma	مىنۇت
15235126-n	uig:lemma	سېكۇنت
15236859-n	uig:lemma	كۈز
15237250-n	uig:lemma	ياز
15237782-n	uig:lemma	قىش
00207366-r	uig:lemma	بۈگۈن
00507716-r	uig:lemma	تۈنۈگۈن
