# Wiktionary	ext	http://wiktionary.org/	CC BY-SA
01101391-a	ext:lemma	heneral
01012712-n	ext:lemma	crasificación
02206856-n	ext:lemma	abehita
02206856-n	ext:lemma	ovispa
02206856-n	ext:lemma	obispa
04565375-n	ext:lemma	arma
04731497-n	ext:lemma	caraiterística
06000644-n	ext:lemma	matemáticas
06177450-n	ext:lemma	fonolohia
06256697-n	ext:lemma	páhina
06268096-n	ext:lemma	artículu
06947032-n	ext:lemma	ingrés
06966825-n	ext:lemma	luenga española
08223802-n	ext:lemma	comuniá
08362917-n	ext:lemma	repúbrica
08740875-n	ext:lemma	Méjicu
08761244-n	ext:lemma	Dinamarca
08765890-n	ext:lemma	Suécia
08788326-n	ext:lemma	Éfesu
08845555-n	ext:lemma	Áustria
08905186-n	ext:lemma	Goa
08952856-n	ext:lemma	Islas Feroes
08953324-n	ext:lemma	Islándia
08960099-n	ext:lemma	Trípoli
09350045-n	ext:lemma	Mari Mediterráneu
09382990-n	ext:lemma	Océanu Pacíficu
11508382-n	ext:lemma	ñevi
11608250-n	ext:lemma	pinu
15205532-n	ext:lemma	sigru
15210045-n	ext:lemma	eneru
15210486-n	ext:lemma	hebreru
15284285-n	ext:lemma	velociá de la lus
00047534-r	ext:lemma	tamién
