# Wiktionary	ckb	http://wiktionary.org/	CC BY-SA
01115349-a	ckb:lemma	ڕه‌سه‌ن
02234781-a	ckb:lemma	خلیسک
02326695-a	ckb:lemma	که‌له‌ ڕه‌ق
00118733-n	ckb:lemma	ڕشانه‌وه‌
00220522-n	ckb:lemma	کوشتن
00417859-n	ckb:lemma	باوه‌ش
00427580-n	ckb:lemma	گاڵته‌
00795720-n	ckb:lemma	پرۆژه‌
00968155-n	ckb:lemma	حه‌مله‌
01758308-n	ckb:lemma	ده‌ندوک
02114100-n	ckb:lemma	گورگ
02156140-n	ckb:lemma	چنگ
02156140-n	ckb:lemma	چرنووک
02226970-n	ckb:lemma	کوله‌
02390101-n	ckb:lemma	هێستر
02430045-n	ckb:lemma	ئاسک
02730930-n	ckb:lemma	به‌رکۆشه‌
02730930-n	ckb:lemma	به‌رکۆژه‌
02730930-n	ckb:lemma	چاڕۆکه‌
02958343-n	ckb:lemma	ئوتوموبیل
02958343-n	ckb:lemma	ترومبێل
02958343-n	ckb:lemma	سه‌یاره‌
02961035-n	ckb:lemma	کاروانسەرا
03030663-n	ckb:lemma	جگه‌ره‌
03064758-n	ckb:lemma	داره‌ته‌رم
03080497-n	ckb:lemma	پیشاندار
03080497-n	ckb:lemma	قبله‌نامه‌
03386011-n	ckb:lemma	قه‌ڵا
03814906-n	ckb:lemma	ملوانکه‌
04284002-n	ckb:lemma	که‌وچک
04831727-n	ckb:lemma	به‌خشنده‌گی
04953954-n	ckb:lemma	ڕۆشنایی‌
05559256-n	ckb:lemma	قن
05563770-n	ckb:lemma	قۆڵ
05599617-n	ckb:lemma	چه‌ناگه‌
05600109-n	ckb:lemma	کونه‌لووت
05914591-n	ckb:lemma	ڕۆژوو
06084469-n	ckb:lemma	کیمیا
06642138-n	ckb:lemma	ده‌نگوباس
06642138-n	ckb:lemma	هه‌واڵ
06778102-n	ckb:lemma	نوکته‌
07197021-n	ckb:lemma	تاقیکردنه‌وه‌
07314838-n	ckb:lemma	لێقه‌ومان
07354731-n	ckb:lemma	بردنه‌وه‌
07429976-n	ckb:lemma	داگیرکردن
07644967-n	ckb:lemma	مریشک
07644967-n	ckb:lemma	مامر
07734744-n	ckb:lemma	قارچک
07753113-n	ckb:lemma	هه‌نجیر
07753592-n	ckb:lemma	مۆز
07803093-n	ckb:lemma	جۆ
07950418-n	ckb:lemma	نه‌خۆش
08213205-n	ckb:lemma	فرقه‌
08238463-n	ckb:lemma	پۆل
08276720-n	ckb:lemma	مه‌کته‌ب
08276720-n	ckb:lemma	قوتابخانه‌
08510169-n	ckb:lemma	نیشتیمان
08521623-n	ckb:lemma	قه‌برستان
08521623-n	ckb:lemma	گۆڕستان
08730895-n	ckb:lemma	تایپێ
08740875-n	ckb:lemma	مەکسیک
08761244-n	ckb:lemma	دانمارک
08765890-n	ckb:lemma	سوید
08779504-n	ckb:lemma	فینلاند
08852685-n	ckb:lemma	گابۆرۆن
08953324-n	ckb:lemma	ئایسلەند
08957381-n	ckb:lemma	لوبنان
08960099-n	ckb:lemma	تەرابلوس
09043052-n	ckb:lemma	ئوگاندا
09195615-n	ckb:lemma	ئەمریکا
09369169-n	ckb:lemma	لانه‌
09369169-n	ckb:lemma	هێلانه‌
09390424-n	ckb:lemma	کەنداوی فارس
09615807-n	ckb:lemma	ئه‌ندازیار
09833651-n	ckb:lemma	نانه‌وا
09833651-n	ckb:lemma	نانکار
10224098-n	ckb:lemma	نوکته‌باز
10245236-n	ckb:lemma	مولکدار
10245236-n	ckb:lemma	خاوه‌ن مولک
10307234-n	ckb:lemma	ئه‌ندام
12387839-n	ckb:lemma	بنه‌وشه‌
12421467-n	ckb:lemma	نێرگز
12641413-n	ckb:lemma	دار گێلاس
13265011-n	ckb:lemma	دیاری
13284562-n	ckb:lemma	به‌رتیل
14437386-n	ckb:lemma	ناوبانگ
14956325-n	ckb:lemma	قڕ
15147097-n	ckb:lemma	مناڵی
15166462-n	ckb:lemma	ئێواره‌
00020759-r	ckb:lemma	هیچ
00020759-r	ckb:lemma	قه‌د
00020759-r	ckb:lemma	هه‌رگیز
00126264-v	ckb:lemma	گۆرین
00126264-v	ckb:lemma	گۆراندن
00294245-v	ckb:lemma	گه‌شانه‌وه‌
00354845-v	ckb:lemma	مردن
00449692-v	ckb:lemma	به‌تاڵ کردن
00993014-v	ckb:lemma	نوسین
01206218-v	ckb:lemma	ده‌ست لێدان
01380638-v	ckb:lemma	کۆکردن
01384439-v	ckb:lemma	کۆکردن
01396524-v	ckb:lemma	باوه‌ش گرتن
01424456-v	ckb:lemma	باوه‌ش گرتن
02053941-v	ckb:lemma	نزیک که‌وتن
02075462-v	ckb:lemma	هه‌ڵاتن
02075462-v	ckb:lemma	ده‌رپه‌ڕین
02640440-v	ckb:lemma	دوودڵ بوون
02760139-v	ckb:lemma	سووتاندن
02760139-v	ckb:lemma	ئاگرکردن
