# Wiktionary	syc	http://wiktionary.org/	CC BY-SA
00631391-a	syc:lemma	ܬܪܨ
01677433-a	syc:lemma	ܪܒܐ
00219012-n	syc:lemma	ܩܛܠ
01015310-n	syc:lemma	ܚܨܕܐ
01726692-n	syc:lemma	ܚܘܝܐ
01726692-n	syc:lemma	ܚܘܘܝܬܐ
01887623-n	syc:lemma	ܬܘܪܐ
02083672-n	syc:lemma	ܟܠܒܬܐ
02129604-n	syc:lemma	ܛܝܓܪܝܣ
03986704-n	syc:lemma	ܐܙܓܐ
03986704-n	syc:lemma	ܐܣܛܘܐ
05819453-n	syc:lemma	ܩܘܫܬܐ
06000644-n	syc:lemma	ܡܢܝܘܬܐ
06724066-n	syc:lemma	ܩܘܫܬܐ
07445480-n	syc:lemma	ܩܘܡ
07541053-n	syc:lemma	ܣܒܪܐ
08276720-n	syc:lemma	ܡܕܪܫܬܐ
08438533-n	syc:lemma	ܥܒܐ
08855505-n	syc:lemma	ܩܘܪܝܛܝܒܐ
08918944-n	syc:lemma	ܐܬܘܪ
09274739-n	syc:lemma	ܦܪܬ‎‎
09328904-n	syc:lemma	ܝܡܬܐ
11091706-n	syc:lemma	ܝܘܣܦ
11091863-n	syc:lemma	ܝܘܣܦ
11231157-n	syc:lemma	ܦܛܪܘܣ
11281555-n	syc:lemma	ܣܪܐ
13969700-n	syc:lemma	ܫܝܢܐ
13970236-n	syc:lemma	ܫܠܡܐ
14024882-n	syc:lemma	ܫܢܬܐ
15167027-n	syc:lemma	ܠܠܝܐ
00063172-r	syc:lemma	ܚܠܦ
00014742-v	syc:lemma	ܕܡܟ
00031820-v	syc:lemma	ܓܚܟ
00066191-v	syc:lemma	ܒܟܐ
00354845-v	syc:lemma	ܡܬ
00628491-v	syc:lemma	ܚܫܒ
00948071-v	syc:lemma	ܡܢܐ
00948853-v	syc:lemma	ܡܢܐ
01009240-v	syc:lemma	ܐܡܪ
01090335-v	syc:lemma	ܟܬܫ
01170052-v	syc:lemma	ܫܬܐ
01189427-v	syc:lemma	ܨܡ
01214265-v	syc:lemma	ܐܚܕ
01311103-v	syc:lemma	ܚܦܪ
01414467-v	syc:lemma	ܢܩܫ
01535246-v	syc:lemma	ܣܚܐ
01543123-v	syc:lemma	ܝܬܒ
01546111-v	syc:lemma	ܩܘܡ
01729431-v	syc:lemma	ܙܡܪ
01780202-v	syc:lemma	ܕܚܠ
01796582-v	syc:lemma	ܬܘܐ
01904930-v	syc:lemma	ܗܠܟ
01940403-v	syc:lemma	ܦܪܚ
01960911-v	syc:lemma	ܣܚܐ
01972298-v	syc:lemma	ܢܦܠ
02096167-v	syc:lemma	ܦܢܐ
02199590-v	syc:lemma	ܝܗܒ
02418686-v	syc:lemma	ܫܥܐ
