# Wiktionary	sei	http://wiktionary.org/	CC BY-SA
00442361-a	sei:lemma	aamo
02062744-n	sei:lemma	ziix hapx coom
02062744-n	sei:lemma	aasj
02084071-n	sei:lemma	ʔɑχʃ
02114100-n	sei:lemma	xeecoj
02114100-n	sei:lemma	ziix yacö caixaj
02374451-n	sei:lemma	caay
02390101-n	sei:lemma	moːrɑ
02390101-n	sei:lemma	ʔɑmóːrɑ
02445715-n	sei:lemma	sliitxcoj
02447366-n	sei:lemma	ziix hant ctaxoj
02447366-n	sei:lemma	xeezej
09823502-n	sei:lemma	aac
10357613-n	sei:lemma	aac
14642417-n	sei:lemma	enim
00354845-v	sei:lemma	aaha
