# Wiktionary	*roa-tar	http://wiktionary.org/	CC BY-SA
06964247-n	*roa-tar:lemma	tagliàne
08801678-n	*roa-tar:lemma	Itaglie
08810358-n	*roa-tar:lemma	Pugghie‎
15136147-n	*roa-tar:lemma	sumáne
15155891-n	*roa-tar:lemma	créje
15156001-n	*roa-tar:lemma	ôsce
15156187-n	*roa-tar:lemma	ajère
15163797-n	*roa-tar:lemma	dumèneche
15163979-n	*roa-tar:lemma	lunedìe
15164105-n	*roa-tar:lemma	martedìe
15164233-n	*roa-tar:lemma	mercrudìe
15164354-n	*roa-tar:lemma	sciuvedìe
15164463-n	*roa-tar:lemma	venerdìe
15164570-n	*roa-tar:lemma	sàbbete
15210045-n	*roa-tar:lemma	scennare
00207366-r	*roa-tar:lemma	ôsce
00479275-r	*roa-tar:lemma	créje
00507716-r	*roa-tar:lemma	ajère
