# Wiktionary	cop	http://wiktionary.org/	CC BY-SA
00392812-a	cop:lemma	ⲭⲁⲙⲉ
01131043-a	cop:lemma	ϩⲟⲟⲩ
00916464-n	cop:lemma	ⲙⲉⲛⲧⲟⲩⲱⲓ
01503061-n	cop:lemma	ϩⲁⲗⲏⲧ
01726692-n	cop:lemma	ϩⲟϥ
01887896-n	cop:lemma	ⲙⲁⲥⲉ
02114100-n	cop:lemma	ⲟⲩⲱⲛϣ
02121620-n	cop:lemma	ⲉⲙⲟⲩ
02129165-n	cop:lemma	ⲙⲟⲩⲓ
02129165-n	cop:lemma	ⲗⲁⲃⲟ
02129165-n	cop:lemma	ⲃⲉⲗⲑⲱⲛ
02129165-n	cop:lemma	ⲙⲱⲟⲩⲓ
02129165-n	cop:lemma	ⲙⲟⲩⲉⲓ
02129165-n	cop:lemma	ⲗⲉⲱⲛ
02374451-n	cop:lemma	ϩⲧⲟ
02472293-n	cop:lemma	ⲣⲱⲙⲉ
02818832-n	cop:lemma	ϭⲗⲟϫ
02818832-n	cop:lemma	ϭⲗⲟϭ
02858304-n	cop:lemma	ϫⲟⲓ
03001627-n	cop:lemma	ⲧⲟⲧⲥ
03138669-n	cop:lemma	ⲕⲗⲟⲙ
03613294-n	cop:lemma	ϣⲟⲩϣϯ
03613294-n	cop:lemma	ϣⲟϣϯ
03906997-n	cop:lemma	ⲕⲁϣ
04199027-n	cop:lemma	ⲑⲱⲟⲩⲓ
04199027-n	cop:lemma	ⲧⲟⲟⲩⲉ
04379243-n	cop:lemma	ⲧⲣⲁⲡⲉⲍⲁ
04379243-n	cop:lemma	ⲫⲟⲣϣⲓ
04379243-n	cop:lemma	ⲡⲟⲣϣⲥ
04924103-n	cop:lemma	ⲁϩⲓ
04924103-n	cop:lemma	ⲁϩⲉ
04956594-n	cop:lemma	ⲁⲟⲩⲁⲛ
04956594-n	cop:lemma	ⲁⲩⲁⲛ
05015117-n	cop:lemma	ϩⲣⲟϣ
05301072-n	cop:lemma	ⲗⲁⲥ
05311054-n	cop:lemma	ⲃⲁⲗ
05311054-n	cop:lemma	ⲓⲉⲣ
05311054-n	cop:lemma	ⲓⲁⲧ
05311054-n	cop:lemma	ⲉⲓⲉⲣ
05311054-n	cop:lemma	ⲉⲓⲁⲧ
05320899-n	cop:lemma	ⲙⲁⲁϫⲉ
05388805-n	cop:lemma	ϩⲏⲧ
05538625-n	cop:lemma	ⲁⲡⲉ
05556943-n	cop:lemma	ϩⲏ
05564590-n	cop:lemma	ϭⲓϫ
05600637-n	cop:lemma	ϩⲟ
05600637-n	cop:lemma	ⲡⲣⲟⲥⲟⲡⲟⲛ
05984936-n	cop:lemma	ⲓⲉⲃⲟⲩⲱⲓ
06282651-n	cop:lemma	ⲗⲁⲥ
06333653-n	cop:lemma	ⲣⲁⲛ
06410904-n	cop:lemma	ϫⲱⲙ
07020895-n	cop:lemma	ⲟⲩⲗⲗⲉ
07355491-n	cop:lemma	ⲙⲟⲩ
07601999-n	cop:lemma	ϭⲟⲕⲟⲗⲁⲧⲁ
07601999-n	cop:lemma	ϣⲟⲩⲕⲟⲩⲗⲁⲧⲁ
07679356-n	cop:lemma	ⲟⲉⲓⲕ
07718472-n	cop:lemma	ϣⲱⲡⲓ
07718472-n	cop:lemma	ϣⲱⲡⲉ
07813107-n	cop:lemma	ⲙⲉⲗϩ
07813107-n	cop:lemma	ϩⲙⲟⲩ
07813107-n	cop:lemma	ⲙⲗϩ
08111783-n	cop:lemma	ⲓⲉⲃⲟⲩⲱⲓⲛⲓ
09316454-n	cop:lemma	ⲙⲟⲩⲓ
09316454-n	cop:lemma	ⲛⲏⲥⲟⲥ
09316454-n	cop:lemma	ⲙⲟⲩⲉ
09359803-n	cop:lemma	ⲧⲟⲟⲩ
09436708-n	cop:lemma	ⲫⲉ
09436708-n	cop:lemma	ⲡⲉ
09444100-n	cop:lemma	ⲥⲓⲟⲩ
09450163-n	cop:lemma	ⲣⲏ
09450454-n	cop:lemma	ⲣⲏ
09876454-n	cop:lemma	ⲥⲟⲛ
09992837-n	cop:lemma	ϣⲉⲣⲓ
09992837-n	cop:lemma	ϣⲉⲉⲣⲉ
10080869-n	cop:lemma	ⲓⲱⲧ
10080869-n	cop:lemma	ⲡⲁⲧⲣⲟⲥ
10080869-n	cop:lemma	ⲓⲟϯ
10080869-n	cop:lemma	ⲉⲓⲱⲧ
10080869-n	cop:lemma	ⲉⲓⲟⲧⲉ
10084295-n	cop:lemma	ϣⲉⲣⲓ
10084295-n	cop:lemma	ϣⲉⲉⲣⲉ
10193967-n	cop:lemma	ϩⲁⲓ
10193967-n	cop:lemma	ϩⲉⲓ
10231515-n	cop:lemma	ⲃⲁⲥⲓⲗⲉⲩⲥ
10231515-n	cop:lemma	ⲟⲩⲣⲟ
10231515-n	cop:lemma	ⲟⲩⲣⲱⲟⲩ
10231515-n	cop:lemma	ⲣⲣⲟ
10231515-n	cop:lemma	ⲣⲣⲱⲟⲩ
10287213-n	cop:lemma	ⲣⲱⲙⲉ
10332385-n	cop:lemma	ⲙⲁⲩ
10332385-n	cop:lemma	ⲙⲏⲧⲏⲣ
10332385-n	cop:lemma	ⲙⲁⲁⲩ
10406765-n	cop:lemma	ⲡⲁⲧⲣⲓⲁⲣⲭⲏⲥ
10602985-n	cop:lemma	ⲥⲱⲛⲉ
11440521-n	cop:lemma	ⲱϫⲉⲃ
11440521-n	cop:lemma	ⲡⲁⲭⲛⲏ
11440521-n	cop:lemma	ⲱϭⲃ
11508382-n	cop:lemma	ⲭⲓⲱⲛ
11669335-n	cop:lemma	ϩⲣⲏⲣⲓ
11669335-n	cop:lemma	ϩⲣⲏⲣⲉ
13104059-n	cop:lemma	ϣⲏⲛ
13831176-n	cop:lemma	ϧⲏⲧ
13831176-n	cop:lemma	ϩⲏⲧ
14841267-n	cop:lemma	ⲁⲏⲣ
14841267-n	cop:lemma	ⲛⲓϥⲓ
14841267-n	cop:lemma	ⲛⲓϥⲉ
14842847-n	cop:lemma	ⲭⲣⲱⲙ
14842847-n	cop:lemma	ⲥⲁϯ
14842847-n	cop:lemma	ⲕⲣⲱⲙ
14842847-n	cop:lemma	ⲥⲁⲧⲉ
14845743-n	cop:lemma	ⲙⲱⲟⲩ
14845743-n	cop:lemma	ⲙⲟⲟⲩ
14845743-n	cop:lemma	ⲙⲟⲩⲉⲓⲏ
14915184-n	cop:lemma	ϫⲁϥ
14915184-n	cop:lemma	ϫⲁⲃ
14915622-n	cop:lemma	ⲡⲁⲭⲛⲏ
15098161-n	cop:lemma	ϣⲉ
15164354-n	cop:lemma	ⲡⲓ ⲧⲓⲟⲩ
15164354-n	cop:lemma	ⲡ ϯⲟⲩ
15166462-n	cop:lemma	ⲣⲟⲩϩⲉ
15167027-n	cop:lemma	ⲟⲩϣⲏ
00009966-r	cop:lemma	ⲁⲣⲓϩ̀ⲙⲟⲧ
00066191-v	cop:lemma	ⲣⲓⲙⲉ
01621555-v	cop:lemma	ⲉⲓⲣⲉ
01712704-v	cop:lemma	ⲉⲓⲣⲉ
01775535-v	cop:lemma	ⲙⲉ
01904930-v	cop:lemma	ⲙⲟⲟϣⲉ
