# Wiktionary	pih	http://wiktionary.org/	CC BY-SA
02214736-a	pih:lemma	uni
02962545-n	pih:lemma	kaad
04401088-n	pih:lemma	foen
06673142-n	pih:lemma	siikret
06947032-n	pih:lemma	Inglish
08740875-n	pih:lemma	Meksikoe
08761244-n	pih:lemma	Denmark
08765890-n	pih:lemma	Swiiden
08779504-n	pih:lemma	Finland
08952856-n	pih:lemma	Faaro Ailen
08953324-n	pih:lemma	Iseland
09012297-n	pih:lemma	Estonya
09505418-n	pih:lemma	god
14640434-n	pih:lemma	hiidrojen
15210045-n	pih:lemma	jaenyuweri
01827858-v	pih:lemma	aata
