# Wiktionary	twf	http://wiktionary.org/	CC BY-SA
01251128-a	twf:lemma	ro'y
01323781-n	twf:lemma	t’òyłóna
01579028-n	twf:lemma	kòki’ína
01582220-n	twf:lemma	kw’àyána
01613294-n	twf:lemma	cíwena
01621127-n	twf:lemma	kǫ̏wéna
01792158-n	twf:lemma	gòyu’úna
01792640-n	twf:lemma	lìlúna
01806567-n	twf:lemma	hȕolóna
01922303-n	twf:lemma	p’ȍwàya’ána
02083672-n	twf:lemma	kwíanena
02084071-n	twf:lemma	cùlo’óna
02114100-n	twf:lemma	kòléna
02121620-n	twf:lemma	mų̀si’ína
02131653-n	twf:lemma	kə́ona
02153959-n	twf:lemma	kòwmą̏celéna
02183857-n	twf:lemma	phìayána
02190166-n	twf:lemma	phų̀yu’úna
02324045-n	twf:lemma	pȉwéna
02330245-n	twf:lemma	cìyúna
02374451-n	twf:lemma	kówena
02390101-n	twf:lemma	mùlo’óna
02395406-n	twf:lemma	kùci’ína
02403454-n	twf:lemma	kòsi’ína
02410702-n	twf:lemma	kònéna
02410702-n	twf:lemma	c’ə́olena
02412440-n	twf:lemma	k’ùo’ȕ’úna
02430045-n	twf:lemma	pę́na
02447366-n	twf:lemma	kòlno’óna
02472293-n	twf:lemma	t’óyna
02512053-n	twf:lemma	pə̏’ə́na
02730930-n	twf:lemma	kwę̀mų́na
02742753-n	twf:lemma	łúonemą
02801938-n	twf:lemma	t’ə̀odmúluną
02801938-n	twf:lemma	pùot’ę́ną
02818832-n	twf:lemma	pį̏ę’éna
02849154-n	twf:lemma	kínemą
02849154-n	twf:lemma	pisóloną
02849154-n	twf:lemma	pəolénemą
02858304-n	twf:lemma	łòthə́na
02879718-n	twf:lemma	xwílena
02883344-n	twf:lemma	múluną
02887970-n	twf:lemma	kwę̀xòci’ína
02928608-n	twf:lemma	bùtúnena
02928608-n	twf:lemma	mǫ̀tunéna
02928608-n	twf:lemma	mųstúnena
03219135-n	twf:lemma	c’ìpána
03221720-n	twf:lemma	kə̏dénemą
03249569-n	twf:lemma	múluną
03383948-n	twf:lemma	telędúnenemą
03438257-n	twf:lemma	bósuną
03481172-n	twf:lemma	moltìyu’úna
03544360-n	twf:lemma	thə́na
03593526-n	twf:lemma	múluną
03632277-n	twf:lemma	į̂ęthuną
03731164-n	twf:lemma	pį̏ę’éna
04096066-n	twf:lemma	p’į́ęna
04118021-n	twf:lemma	hálgoną
04199027-n	twf:lemma	kə̀obénemą
04230808-n	twf:lemma	yúwolaną
04334599-n	twf:lemma	kàyi’ína
04440749-n	twf:lemma	ùlit’áwaną
04459362-n	twf:lemma	tûoyoną
04490091-n	twf:lemma	tròki’ína
04565375-n	twf:lemma	hų́łoliną
05254795-n	twf:lemma	phóna
05302499-n	twf:lemma	łòmų́ną
05305806-n	twf:lemma	łòxóyna
05388805-n	twf:lemma	píana
05526384-n	twf:lemma	wána
05538016-n	twf:lemma	cȅdéna
05553288-n	twf:lemma	piakə̀nénemą
05560787-n	twf:lemma	xų́nemą
05563266-n	twf:lemma	į̏ęnénemą
05563770-n	twf:lemma	xónemą
05599617-n	twf:lemma	ȍdénemą
06947032-n	twf:lemma	phonsàytų’úne
07048000-n	twf:lemma	yò'ónemą
07196682-n	twf:lemma	cìakǫ’óna
07362386-n	twf:lemma	kȕphúone
07458453-n	twf:lemma	kwìawíne
07601999-n	twf:lemma	cikulòti’ína
07628870-n	twf:lemma	kèke’éna
07644967-n	twf:lemma	lìlúna
07669891-n	twf:lemma	xomúnenemą
07683786-n	twf:lemma	p’ȍkúna
07721456-n	twf:lemma	cìli’íne
07749582-n	twf:lemma	lìmunéna
07751004-n	twf:lemma	phò’ína
07751451-n	twf:lemma	pùlulúna
07752664-n	twf:lemma	ùbo’óna
07757132-n	twf:lemma	ə̂bena
07758680-n	twf:lemma	ùbo’óna
07828987-n	twf:lemma	biną̀gre’éne
07840804-n	twf:lemma	p’ȍxwíana
07970406-n	twf:lemma	ȕ’únemą
08168978-n	twf:lemma	pǫ̏’óna
08524735-n	twf:lemma	plòso’óna
08544125-n	twf:lemma	k’ȍ’óna
08665504-n	twf:lemma	plòso’óna
09233446-n	twf:lemma	hə̏olune
09233446-n	twf:lemma	kayúnena
09270894-n	twf:lemma	pǫ̏’óna
09303008-n	twf:lemma	ną́nemą
09359803-n	twf:lemma	p’íanenemą
09444100-n	twf:lemma	p’ȍxəłóna
09450163-n	twf:lemma	thȕléna
09503282-n	twf:lemma	còhəo’óna
09645091-n	twf:lemma	t’óyna
09738708-n	twf:lemma	phonsáyna
09827683-n	twf:lemma	ȕp’iléna
09876454-n	twf:lemma	p’ǫ́yna
09876454-n	twf:lemma	pòpóna
09877288-n	twf:lemma	p’ǫ́yna
09877288-n	twf:lemma	pòpóna
09877288-n	twf:lemma	mą̀kupòpóna
09972010-n	twf:lemma	kìłu’úna
09972010-n	twf:lemma	prìmu’úna
09972010-n	twf:lemma	tų̀łu’úna
09989502-n	twf:lemma	tò’óna
09992837-n	twf:lemma	phȉwéna
10080869-n	twf:lemma	tǫ̏ména
10084295-n	twf:lemma	upę̀yu’úna
10112591-n	twf:lemma	púyena
10141590-n	twf:lemma	mą́kuna
10231515-n	twf:lemma	taláyna
10285313-n	twf:lemma	ə̀wyu’úna
10287213-n	twf:lemma	sə́onena
10353355-n	twf:lemma	kìłu’úna
10357613-n	twf:lemma	kìłu’úna
10375214-n	twf:lemma	łùłi’ína
10384392-n	twf:lemma	pènku’úna
10599806-n	twf:lemma	yò’óna
10624074-n	twf:lemma	ȕ’úna
10707804-n	twf:lemma	tràmpi’ína
10780632-n	twf:lemma	łȉwéna
10787470-n	twf:lemma	łȉwéna
11465530-n	twf:lemma	į̀ękǫ́ne
11525955-n	twf:lemma	wǫ́nemą
11620673-n	twf:lemma	p’ȍk’úowoną
11623105-n	twf:lemma	hų̂nemą
11669335-n	twf:lemma	pȍbénemą
11986306-n	twf:lemma	lecùgo’óne
12143676-n	twf:lemma	ȉa’áne
12143676-n	twf:lemma	p’ə̀o’óne
12143676-n	twf:lemma	kuyúna
12268246-n	twf:lemma	kwę́łoną
12855042-n	twf:lemma	p’ȍtukw’ilóna
12907465-n	twf:lemma	łáne
13104059-n	twf:lemma	túłoną
13901585-n	twf:lemma	p’ȍ’óna
14638799-n	twf:lemma	ùru’úna
14685296-n	twf:lemma	úyna
14842847-n	twf:lemma	phà’áne
14881303-n	twf:lemma	p’ȍxwìli’ína
14915184-n	twf:lemma	p’ȍcíane
15032376-n	twf:lemma	benę̀nu’úne
15227846-n	twf:lemma	ùro’óna
15237250-n	twf:lemma	pȉléna
