# Wiktionary	lad	http://wiktionary.org/	CC BY-SA
00719328-a	lad:lemma	absoluto
03044740-a	lad:lemma	árabo
00056551-n	lad:lemma	aliyá
01613294-n	lad:lemma	eguia
01792158-n	lad:lemma	גאייו
01792158-n	lad:lemma	gayo
01806567-n	lad:lemma	caia
01811909-n	lad:lemma	palomba
01811909-n	lad:lemma	palumba
01838598-n	lad:lemma	becalen
01889520-n	lad:lemma	talpina
02084071-n	lad:lemma	פירו
02206856-n	lad:lemma	bízba
02206856-n	lad:lemma	bézba
02324045-n	lad:lemma	konejo
02417914-n	lad:lemma	stambech
02813399-n	lad:lemma	djumba
03142834-n	lad:lemma	kristal
03142834-n	lad:lemma	cristal
03287627-n	lad:lemma	aniyo de kidushim
03746005-n	lad:lemma	menora
03990474-n	lad:lemma	caldera
04092609-n	lad:lemma	aniyo
04335435-n	lad:lemma	טראמבאיי
04335435-n	lad:lemma	tramvay
04489695-n	lad:lemma	ashugar
04551055-n	lad:lemma	magazen
04692638-n	lad:lemma	benk
04693804-n	lad:lemma	benk
05302499-n	lad:lemma	בוקה
05302499-n	lad:lemma	boka
05602548-n	lad:lemma	פ׳רינטי
05602548-n	lad:lemma	frente
06000644-n	lad:lemma	matematika
06149484-n	lad:lemma	ekonomiya
06172789-n	lad:lemma	linguistika
06174404-n	lad:lemma	gramatika
06286395-n	lad:lemma	palavra
06462396-n	lad:lemma	תלמוד
06947032-n	lad:lemma	lingua Inglesa
06964901-n	lad:lemma	lingua Fransesa
06966825-n	lad:lemma	lingua Kastilyana
06967282-n	lad:lemma	לאדינו
07196682-n	lad:lemma	פריגונטה
07707451-n	lad:lemma	zarzavat
07750449-n	lad:lemma	etrog
07750586-n	lad:lemma	almendra
07849336-n	lad:lemma	yaúrt
08081668-n	lad:lemma	relijion
08362917-n	lad:lemma	repúvlika
08438533-n	lad:lemma	בושק
08711974-n	lad:lemma	Arjentina
08740875-n	lad:lemma	Méxiko
08761244-n	lad:lemma	Danimarka
08765890-n	lad:lemma	Suesia
08779504-n	lad:lemma	Finlandia
08779504-n	lad:lemma	פינלנדיה
08789605-n	lad:lemma	שאלוניקו
08789605-n	lad:lemma	Saloniko
08797840-n	lad:lemma	Tel Aviv
08849753-n	lad:lemma	Beljika
08850450-n	lad:lemma	Bruselas
08919949-n	lad:lemma	Kartago
08953324-n	lad:lemma	Islandia
08953324-n	lad:lemma	איסלאנדיה
09012297-n	lad:lemma	Estonia
09012530-n	lad:lemma	Tallin
09018030-n	lad:lemma	Djerevan
09038597-n	lad:lemma	Imperio Otomano
09189411-n	lad:lemma	Afrika
09207288-n	lad:lemma	Asia
09536058-n	lad:lemma	Dyo
09538915-n	lad:lemma	מלאך
09538915-n	lad:lemma	malah
09608709-n	lad:lemma	ayudador
09615807-n	lad:lemma	injeniero
09681351-n	lad:lemma	djudío
09681351-n	lad:lemma	djudía
09918248-n	lad:lemma	kreatura
09918248-n	lad:lemma	kriatura
10069120-n	lad:lemma	סאראף
10069120-n	lad:lemma	saraf
10093818-n	lad:lemma	balukchí
10120671-n	lad:lemma	bahcheván
10580304-n	lad:lemma	sefardí
10694258-n	lad:lemma	professor
10694258-n	lad:lemma	maestro
10787470-n	lad:lemma	mujer
11193392-n	lad:lemma	Moshe
11508382-n	lad:lemma	inyeve
11508382-n	lad:lemma	nieve
11608250-n	lad:lemma	pino
11683989-n	lad:lemma	semiente
12171966-n	lad:lemma	bamyas
12300840-n	lad:lemma	asetunal
12896000-n	lad:lemma	berendjena
13104059-n	lad:lemma	arvolé
13389475-n	lad:lemma	dukado
13779804-n	lad:lemma	poblasyon
13779804-n	lad:lemma	פובלאסיון
13969700-n	lad:lemma	paz
13970236-n	lad:lemma	paz
14145501-n	lad:lemma	abashada
14371161-n	lad:lemma	durera
14925033-n	lad:lemma	djaspe
15121088-n	lad:lemma	antanyada
15165289-n	lad:lemma	demanyana
15196186-n	lad:lemma	Noel
15201505-n	lad:lemma	anyada
15210045-n	lad:lemma	jenero
15210486-n	lad:lemma	fevrero
00017445-r	lad:lemma	bilé
00031899-r	lad:lemma	muy
00049220-r	lad:lemma	agora
00049220-r	lad:lemma	aora
00317700-v	lad:lemma	alargar
00318816-v	lad:lemma	alargar
00327145-v	lad:lemma	abafar
00327145-v	lad:lemma	enhaminar
00339934-v	lad:lemma	afitar
00993014-v	lad:lemma	eskrivir
01510399-v	lad:lemma	acender
