# Wiktionary	rmf	http://wiktionary.org/	CC BY-SA
02512053-n	rmf:lemma	matšo
03908204-n	rmf:lemma	blyijako ranniboskero
05530296-n	rmf:lemma	aadamisko phamb
05530296-n	rmf:lemma	aadamisko ȟampos
07668702-n	rmf:lemma	baliȟnesko mas
07795751-n	rmf:lemma	loolo matšo
09876454-n	rmf:lemma	phal
09876454-n	rmf:lemma	praal
10464178-n	rmf:lemma	deevelesko laavesko rakkiboskero
10464178-n	rmf:lemma	deevelesko laavesko rakkiboskeri
00828003-v	rmf:lemma	rakkavaa deevelesko lau
00828003-v	rmf:lemma	rikkavaa preediika
01140794-v	rmf:lemma	matšalaa
