# Wiktionary	bxr	http://wiktionary.org/	CC BY-SA
00392812-a	bxr:lemma	хара
01382086-a	bxr:lemma	томо
01382086-a	bxr:lemma	ехэ
01391351-a	bxr:lemma	бишыхан
01433493-a	bxr:lemma	урта
01640850-a	bxr:lemma	шэнэ
02368336-a	bxr:lemma	амтатай
00017222-n	bxr:lemma	ургамал
01846331-n	bxr:lemma	нугаhан
01858441-n	bxr:lemma	хун
01895735-n	bxr:lemma	арhан
02114100-n	bxr:lemma	шоно
02121620-n	bxr:lemma	миисгэй
02131653-n	bxr:lemma	баабгай
02326432-n	bxr:lemma	туулай
02403454-n	bxr:lemma	үнеэн
02437136-n	bxr:lemma	тэмээн
02512053-n	bxr:lemma	загаhан
03147509-n	bxr:lemma	аяга
03544360-n	bxr:lemma	гэр
03544360-n	bxr:lemma	байшан
03816136-n	bxr:lemma	зүүн
04253437-n	bxr:lemma	саван
04452848-n	bxr:lemma	шүдэн
04587648-n	bxr:lemma	сонхо
05269901-n	bxr:lemma	яһан
05302499-n	bxr:lemma	аман
05311054-n	bxr:lemma	нюдэн
05399847-n	bxr:lemma	шуһан
05538625-n	bxr:lemma	толгай
05566504-n	bxr:lemma	хурган
05598147-n	bxr:lemma	хамар
06410904-n	bxr:lemma	ном
06944348-n	bxr:lemma	ород хэлэн
06944480-n	bxr:lemma	белорос хэлэн
07196682-n	bxr:lemma	асуудал
07355491-n	bxr:lemma	үхэл
07734744-n	bxr:lemma	hархяаг
07742704-n	bxr:lemma	жэмэс
07813107-n	bxr:lemma	дабһан
08524735-n	bxr:lemma	хото
08779504-n	bxr:lemma	Финлянд
08921850-n	bxr:lemma	Жибэн
09004068-n	bxr:lemma	Мушхаваа
09247410-n	bxr:lemma	үүлэн
09359803-n	bxr:lemma	уула
09444100-n	bxr:lemma	одон
10112591-n	bxr:lemma	нүхэр
11501381-n	bxr:lemma	бороо
11525955-n	bxr:lemma	һалхин
11608250-n	bxr:lemma	нарhан
11682842-n	bxr:lemma	борбоосгой
13104059-n	bxr:lemma	модон
13556893-n	bxr:lemma	утаан
13901585-n	bxr:lemma	дуһал
14635722-n	bxr:lemma	зэд
14654954-n	bxr:lemma	мүнгэн
14845743-n	bxr:lemma	уһан
14906500-n	bxr:lemma	улһан
14915184-n	bxr:lemma	мүльһэн
15019030-n	bxr:lemma	элһэн
15167027-n	bxr:lemma	hүни
