# Wiktionary	agr	http://wiktionary.org/	CC BY-SA
01639765-n	agr:lemma	kuwau
02324045-n	agr:lemma	wapuhuš
02512053-n	agr:lemma	namak
05311054-n	agr:lemma	hii
05320899-n	agr:lemma	kuwiš
05399847-n	agr:lemma	numpa
05538625-n	agr:lemma	buuk
05598147-n	agr:lemma	nuhi
05768553-n	agr:lemma	kaha
07844042-n	agr:lemma	munȼu
09247410-n	agr:lemma	yuhagkim
09416076-n	agr:lemma	kaya
09436708-n	agr:lemma	nayaim
09444100-n	agr:lemma	yaya
11475279-n	agr:lemma	čahip
12102133-n	agr:lemma	dupa
14685296-n	agr:lemma	kayušik
