# Wiktionary	afr	http://wiktionary.org/	CC BY-SA
00082241-a	afr:lemma	aggressief
00095280-a	afr:lemma	dood
00095873-a	afr:lemma	oorlede
00095873-a	afr:lemma	afgestorwe
00095873-a	afr:lemma	wyle
00269989-a	afr:lemma	lig
00269989-a	afr:lemma	helder
00273082-a	afr:lemma	donker
00292937-a	afr:lemma	besig
00294579-a	afr:lemma	lui
00301951-a	afr:lemma	oneindig
00370869-a	afr:lemma	blou
00372111-a	afr:lemma	bruin
00375969-a	afr:lemma	groen
00385756-a	afr:lemma	geel
00389310-a	afr:lemma	grys
00392812-a	afr:lemma	swart
00393105-a	afr:lemma	wit
00395626-a	afr:lemma	rooi
00417413-a	afr:lemma	skoon
00515380-a	afr:lemma	volle
00546646-a	afr:lemma	beknopt
00581401-a	afr:lemma	onsigbaar
00642379-a	afr:lemma	beleefd
00645493-a	afr:lemma	ongelooflike
00658259-a	afr:lemma	lineêr
00663267-a	afr:lemma	gesnyde
00681930-a	afr:lemma	dowe
00719442-a	afr:lemma	wispelturig
00735882-a	afr:lemma	kapoet
00889831-a	afr:lemma	gelyk
00889831-a	afr:lemma	dieselfde
00889831-a	afr:lemma	identies
00891081-a	afr:lemma	ewesydig
00898963-a	afr:lemma	geheimsinnig
00900071-a	afr:lemma	misterieus
00976508-a	afr:lemma	vinning
01010862-a	afr:lemma	eerste
01016436-a	afr:lemma	tweede
01036383-a	afr:lemma	inheems
01048406-a	afr:lemma	gelukkig
01049210-a	afr:lemma	gelukkig
01061489-a	afr:lemma	vrye
01083157-a	afr:lemma	vol
01108716-a	afr:lemma	tegnies
01123148-a	afr:lemma	goed
01131803-a	afr:lemma	sleg
01148283-a	afr:lemma	bly
01148283-a	afr:lemma	gelukkig
01199751-a	afr:lemma	homogeen
01201937-a	afr:lemma	gay
01201937-a	afr:lemma	moffie
01201937-a	afr:lemma	homoseksueel
01202212-a	afr:lemma	lesbies
01251128-a	afr:lemma	koud
01263013-a	afr:lemma	wreedaardig
01265308-a	afr:lemma	snaaks
01344485-a	afr:lemma	genotvol
01382086-a	afr:lemma	groot
01409581-a	afr:lemma	soos
01433493-a	afr:lemma	ver
01437963-a	afr:lemma	lang
01452593-a	afr:lemma	hard
01462324-a	afr:lemma	geliefde
01468097-a	afr:lemma	gelukkig
01481612-a	afr:lemma	getroud
01513512-a	afr:lemma	sterk
01593079-a	afr:lemma	volks
01593079-a	afr:lemma	gewoon
01593079-a	afr:lemma	algemeen
01646941-a	afr:lemma	jonk
01661529-a	afr:lemma	tydig
01710260-a	afr:lemma	verniet
01710260-a	afr:lemma	gratis
01710260-a	afr:lemma	kosteloos
01710543-a	afr:lemma	uitstaande
01732270-a	afr:lemma	toekoms
01768724-a	afr:lemma	eie
01784401-a	afr:lemma	heidens
01784401-a	afr:lemma	ongelowig
01808671-a	afr:lemma	lieflik
01847515-a	afr:lemma	alomteenwoordig
01914521-a	afr:lemma	kwalitatief
01918984-a	afr:lemma	stil
01946439-a	afr:lemma	interaktief
01969150-a	afr:lemma	jaarliks
01969150-a	afr:lemma	jaarlikse
02021905-a	afr:lemma	ryk
02040652-a	afr:lemma	rond
02058794-a	afr:lemma	gevaarlike
02161432-a	afr:lemma	belangrik
02202307-a	afr:lemma	derde
02202712-a	afr:lemma	vyfde
02202854-a	afr:lemma	sesde
02203249-a	afr:lemma	negende
02203373-a	afr:lemma	tiende
02203629-a	afr:lemma	twaalfde
02261386-a	afr:lemma	vloeibare
02300501-a	afr:lemma	vol
02338197-a	afr:lemma	soet
02368336-a	afr:lemma	soet
02515341-a	afr:lemma	sigbaar
02519555-a	afr:lemma	vlugtig
02541302-a	afr:lemma	siek
02547317-a	afr:lemma	nat
02551380-a	afr:lemma	dor
02707659-a	afr:lemma	culinaire
02718497-a	afr:lemma	elektroniese
02743261-a	afr:lemma	menslik
02817533-a	afr:lemma	topologies
02854350-a	afr:lemma	algebraïes
02857587-a	afr:lemma	politieke
02923510-a	afr:lemma	moslem
02929769-a	afr:lemma	ewenaars
02936020-a	afr:lemma	byvoeglike
02957823-a	afr:lemma	Kelties
02964782-a	afr:lemma	sjinese
02965043-a	afr:lemma	Japannees
02971469-a	afr:lemma	Egipties
02995636-a	afr:lemma	metriek
03100751-a	afr:lemma	polinomies
00007846-n	afr:lemma	person
00015388-n	afr:lemma	dier
00017222-n	afr:lemma	Plant
00017222-n	afr:lemma	Plante
00021265-n	afr:lemma	kos
00021265-n	afr:lemma	voedsel
00026192-n	afr:lemma	emosie
00026192-n	afr:lemma	gevoel
00028270-n	afr:lemma	tyd
00037396-n	afr:lemma	optrede
00039021-n	afr:lemma	interaksie
00056087-n	afr:lemma	emigrasie
00056311-n	afr:lemma	immigrasie
00070965-n	afr:lemma	fout
00094001-n	afr:lemma	redding
00094001-n	afr:lemma	verlossing
00098625-n	afr:lemma	diens
00112828-n	afr:lemma	klik
00112828-n	afr:lemma	kliek
00181781-n	afr:lemma	verkiesing
00183505-n	afr:lemma	stem
00257580-n	afr:lemma	stort
00257580-n	afr:lemma	stortbad
00290579-n	afr:lemma	mars
00290579-n	afr:lemma	marsjering
00351638-n	afr:lemma	reduksie
00378880-n	afr:lemma	verassing
00378880-n	afr:lemma	lykverbranding
00378880-n	afr:lemma	kremasie
00385791-n	afr:lemma	verdeling
00385791-n	afr:lemma	divisie
00411384-n	afr:lemma	samewerking
00420218-n	afr:lemma	kindermishandeling
00455599-n	afr:lemma	spel
00464894-n	afr:lemma	gholf
00470966-n	afr:lemma	rugby
00471613-n	afr:lemma	bofbal
00475787-n	afr:lemma	softbal
00475787-n	afr:lemma	sagtebal
00478262-n	afr:lemma	sokker
00480508-n	afr:lemma	pluimbal
00482298-n	afr:lemma	tennis
00501304-n	afr:lemma	snoeker
00517728-n	afr:lemma	fees
00575741-n	afr:lemma	werk
00584367-n	afr:lemma	werk
00606370-n	afr:lemma	ambag
00661091-n	afr:lemma	terapie
00729108-n	afr:lemma	tuiswerk
00757080-n	afr:lemma	sonde
00759694-n	afr:lemma	terrorisme
00766234-n	afr:lemma	misdryf
00773402-n	afr:lemma	verkragting
00835267-n	afr:lemma	uitasem
00844847-n	afr:lemma	konsepsie
00854876-n	afr:lemma	orale seks
00856847-n	afr:lemma	homoseksualiteit
00857664-n	afr:lemma	heteroseksualiteit
00859001-n	afr:lemma	reaksie
00866606-n	afr:lemma	hoendervleis
00869583-n	afr:lemma	operasie
00916464-n	afr:lemma	landbou
00933420-n	afr:lemma	kuns
00962722-n	afr:lemma	rewolusie
00973077-n	afr:lemma	oorlog
01041835-n	afr:lemma	drankoffer
01047803-n	afr:lemma	hergeboorte
01069578-n	afr:lemma	selfbeheersing
01091905-n	afr:lemma	ruil
01110274-n	afr:lemma	handel
01153305-n	afr:lemma	federasie
01155044-n	afr:lemma	rassisme
01170962-n	afr:lemma	geveg
01182654-n	afr:lemma	saak
01239064-n	afr:lemma	deelname
01243674-n	afr:lemma	staking
01245159-n	afr:lemma	volksmoord
01312096-n	afr:lemma	Tweede Wêreldoorlog
01322604-n	afr:lemma	hondjie
01322685-n	afr:lemma	welpie
01322898-n	afr:lemma	leeutjie
01322898-n	afr:lemma	leeu welpie
01323781-n	afr:lemma	reus
01324431-n	afr:lemma	karnivoor
01328702-n	afr:lemma	virus
01348530-n	afr:lemma	bakterie
01397497-n	afr:lemma	alg
01397497-n	afr:lemma	alge
01439514-n	afr:lemma	karp
01443537-n	afr:lemma	goudvis
01482330-n	afr:lemma	haai
01503061-n	afr:lemma	voël
01518878-n	afr:lemma	volstruis
01579028-n	afr:lemma	kraai
01594372-n	afr:lemma	swavel
01612122-n	afr:lemma	valk
01613294-n	afr:lemma	arend
01616086-n	afr:lemma	visvalk
01617443-n	afr:lemma	Baardaasvoël
01639765-n	afr:lemma	padda
01639765-n	afr:lemma	pes
01641577-n	afr:lemma	brulpadda
01661091-n	afr:lemma	reptiel
01662784-n	afr:lemma	skilpad
01670092-n	afr:lemma	skilpad
01674464-n	afr:lemma	akkedis
01693783-n	afr:lemma	verkleurmannetjie
01697178-n	afr:lemma	krokodil
01726692-n	afr:lemma	slang
01770081-n	afr:lemma	hooiwa
01772222-n	afr:lemma	spinnekop
01792158-n	afr:lemma	haan
01792530-n	afr:lemma	kapoen
01794158-n	afr:lemma	kalkoen
01809106-n	afr:lemma	tarentaal
01811909-n	afr:lemma	duif
01816887-n	afr:lemma	papegaai
01838598-n	afr:lemma	houtkapper
01846331-n	afr:lemma	eend
01855672-n	afr:lemma	gans
01861778-n	afr:lemma	soogdier
01873310-n	afr:lemma	eendbekdier
01887896-n	afr:lemma	kalwers
01889520-n	afr:lemma	mol
01895735-n	afr:lemma	vel
01896031-n	afr:lemma	veer
01896031-n	afr:lemma	pluim
01898328-n	afr:lemma	web
01922303-n	afr:lemma	wurm
01937909-n	afr:lemma	bloedsuier
01963571-n	afr:lemma	mossel
01976957-n	afr:lemma	krap
02002075-n	afr:lemma	ooievaar
02041246-n	afr:lemma	meeu
02041246-n	afr:lemma	seemeeu
02055803-n	afr:lemma	pikkewyn
02062744-n	afr:lemma	walvis
02064816-n	afr:lemma	blouwalvis
02068974-n	afr:lemma	dolfyn
02074367-n	afr:lemma	doegong
02074367-n	afr:lemma	doejong
02076196-n	afr:lemma	seehond
02083672-n	afr:lemma	teef
02084071-n	afr:lemma	hond
02108254-n	afr:lemma	waghond
02108254-n	afr:lemma	slagtershond
02108254-n	afr:lemma	kettinghond
02114100-n	afr:lemma	wolf
02116738-n	afr:lemma	wildehond
02117135-n	afr:lemma	hiëna
02118176-n	afr:lemma	erdwolf
02121620-n	afr:lemma	kat
02122948-n	afr:lemma	katjie
02122948-n	afr:lemma	katjies
02128385-n	afr:lemma	tier
02128385-n	afr:lemma	luiperd
02129165-n	afr:lemma	leeu
02129463-n	afr:lemma	leeuin
02129604-n	afr:lemma	tier
02131653-n	afr:lemma	beer
02137549-n	afr:lemma	muishond
02139199-n	afr:lemma	vlêrmuis
02186153-n	afr:lemma	vlooi
02200198-n	afr:lemma	muskiet
02206856-n	afr:lemma	by
02219486-n	afr:lemma	mier
02229544-n	afr:lemma	krieket
02233338-n	afr:lemma	kakkerlak
02236241-n	afr:lemma	hottentotsgod
02268443-n	afr:lemma	naaldekoker
02274259-n	afr:lemma	skoenlapper
02300797-n	afr:lemma	sywurm
02326432-n	afr:lemma	haas
02330245-n	afr:lemma	muis
02346627-n	afr:lemma	ystervark
02374451-n	afr:lemma	perd
02389559-n	afr:lemma	donkie
02391994-n	afr:lemma	renoster
02395406-n	afr:lemma	vark
02395694-n	afr:lemma	varkie
02398521-n	afr:lemma	seekoei
02403003-n	afr:lemma	os
02403003-n	afr:lemma	bees
02403454-n	afr:lemma	koei
02407959-n	afr:lemma	buffel
02411705-n	afr:lemma	skaap
02411999-n	afr:lemma	skaapooi
02416519-n	afr:lemma	bok
02421449-n	afr:lemma	wildebees
02428089-n	afr:lemma	poekoe
02430045-n	afr:lemma	takbok
02432983-n	afr:lemma	eland
02437136-n	afr:lemma	kameel
02437312-n	afr:lemma	dromedaris
02439033-n	afr:lemma	kameelperd
02447366-n	afr:lemma	ratel
02448318-n	afr:lemma	ratel
02461830-n	afr:lemma	ietermagog
02470325-n	afr:lemma	aap
02472293-n	afr:lemma	mens
02481823-n	afr:lemma	sjimpansee
02484322-n	afr:lemma	aap
02503517-n	afr:lemma	olifant
02512053-n	afr:lemma	vis
02629716-n	afr:lemma	swaardvis
02670935-n	afr:lemma	versnellingsmeter
02691156-n	afr:lemma	vliegtuig
02692232-n	afr:lemma	lughawe
02694662-n	afr:lemma	wekker
02709367-n	afr:lemma	anker
02728440-n	afr:lemma	klere
02742753-n	afr:lemma	pyl
02742753-n	afr:lemma	skig
02761392-n	afr:lemma	robot
02774152-n	afr:lemma	handsak
02783161-n	afr:lemma	balpuntpen
02787622-n	afr:lemma	banjo
02796623-n	afr:lemma	versperring
02797295-n	afr:lemma	kruiwa
02801938-n	afr:lemma	mandjie
02804123-n	afr:lemma	baskitaar
02806379-n	afr:lemma	kolf
02814860-n	afr:lemma	vuurtoring
02815950-n	afr:lemma	balk
02818832-n	afr:lemma	bed
02818832-n	afr:lemma	kooi
02819474-n	afr:lemma	bedding
02819474-n	afr:lemma	blombedding
02819474-n	afr:lemma	tuin
02821627-n	afr:lemma	slaapkamer
02824448-n	afr:lemma	bel
02824448-n	afr:lemma	klok
02826259-n	afr:lemma	blaasbalk
02829696-n	afr:lemma	kurwe
02834778-n	afr:lemma	fiets
02841315-n	afr:lemma	verkyker
02849154-n	afr:lemma	kombers
02858304-n	afr:lemma	boot
02860415-n	afr:lemma	spoel
02866578-n	afr:lemma	bom
02868638-n	afr:lemma	bomskuiling
02871525-n	afr:lemma	boekwinkel
02876657-n	afr:lemma	bottel
02877266-n	afr:lemma	bottel
02879517-n	afr:lemma	strykstok
02881193-n	afr:lemma	bak
02883344-n	afr:lemma	boks
02890940-n	afr:lemma	skoen
02892767-n	afr:lemma	beha
02897820-n	afr:lemma	baksteen
02898711-n	afr:lemma	brug
02906734-n	afr:lemma	besem
02909870-n	afr:lemma	emmer
02924116-n	afr:lemma	bus
02928608-n	afr:lemma	knoop
02930766-n	afr:lemma	huurmotor
02930766-n	afr:lemma	taxi
02931417-n	afr:lemma	klub
02931417-n	afr:lemma	nagklub
02948072-n	afr:lemma	kers
02949691-n	afr:lemma	dagga
02949691-n	afr:lemma	marijuana
02958343-n	afr:lemma	kar
02958343-n	afr:lemma	motorkar
02962545-n	afr:lemma	kaart
02980441-n	afr:lemma	kasteel
02980625-n	afr:lemma	toring
02992211-n	afr:lemma	tjello
02992529-n	afr:lemma	selfoon
02992529-n	afr:lemma	sellulêre telefoon
02999410-n	afr:lemma	huidige
03001627-n	afr:lemma	stoel
03028079-n	afr:lemma	kerk
03037709-n	afr:lemma	klarinet
03046257-n	afr:lemma	uurwerk
03053788-n	afr:lemma	klawer
03074855-n	afr:lemma	kam
03082979-n	afr:lemma	rekenaar
03086183-n	afr:lemma	konsentrasiekamp
03089624-n	afr:lemma	suikerwerk
03093427-n	afr:lemma	konsulaat
03112099-n	afr:lemma	gang
03133538-n	afr:lemma	breekware
03140126-n	afr:lemma	smeltkroes
03147509-n	afr:lemma	koppie
03151500-n	afr:lemma	kussing
03191029-n	afr:lemma	gegee
03200701-n	afr:lemma	eetsaal
03219135-n	afr:lemma	pop
03221720-n	afr:lemma	deur
03249569-n	afr:lemma	drom
03259505-n	afr:lemma	huis
03260293-n	afr:lemma	dinamiet
03262349-n	afr:lemma	oorbel
03281145-n	afr:lemma	hysbak
03282295-n	afr:lemma	ambassade
03295773-n	afr:lemma	roltrap
03313873-n	afr:lemma	voorkant
03316406-n	afr:lemma	fabriek
03320046-n	afr:lemma	reeks
03337140-n	afr:lemma	lêer
03338821-n	afr:lemma	film
03343354-n	afr:lemma	blokfluit
03345837-n	afr:lemma	brandblusser
03354903-n	afr:lemma	vlag
03372029-n	afr:lemma	fluit
03380724-n	afr:lemma	voetstoel
03383948-n	afr:lemma	vurk
03384167-n	afr:lemma	vurk
03384167-n	afr:lemma	tuinvurk
03403643-n	afr:lemma	tregter
03407369-n	afr:lemma	smeltdraad
03417345-n	afr:lemma	tuin
03417749-n	afr:lemma	tuin
03417749-n	afr:lemma	voortuin
03417749-n	afr:lemma	agterplaas
03432129-n	afr:lemma	rathefboom
03438257-n	afr:lemma	glas
03454211-n	afr:lemma	enter haak
03465605-n	afr:lemma	gastehuis
03467517-n	afr:lemma	kitaar
03482523-n	afr:lemma	wyster
03482523-n	afr:lemma	wyser
03482523-n	afr:lemma	hand
03487090-n	afr:lemma	stuur
03488188-n	afr:lemma	handsaag
03497657-n	afr:lemma	hoed
03512147-n	afr:lemma	helikopter
03524574-n	afr:lemma	skoffel
03539433-n	afr:lemma	hoefyster
03540595-n	afr:lemma	hospitaal
03541923-n	afr:lemma	warmlugballon
03542333-n	afr:lemma	hotel
03544360-n	afr:lemma	huis
03567066-n	afr:lemma	broeikas
03600806-n	afr:lemma	joint
03612814-n	afr:lemma	ketel
03613294-n	afr:lemma	sleutel
03614007-n	afr:lemma	sleutelbord
03619890-n	afr:lemma	kombuis
03623556-n	afr:lemma	mes
03624134-n	afr:lemma	mes
03629986-n	afr:lemma	laboratorium
03636248-n	afr:lemma	lamp
03636649-n	afr:lemma	lamp
03637318-n	afr:lemma	lampskerm
03658858-n	afr:lemma	waterpas
03661043-n	afr:lemma	biblioteek
03665366-n	afr:lemma	lig
03666591-n	afr:lemma	aak
03666591-n	afr:lemma	aanbrandsteker
03666591-n	afr:lemma	aansteker
03670849-n	afr:lemma	lyn
03699975-n	afr:lemma	masjien
03714235-n	afr:lemma	plooipleister
03721384-n	afr:lemma	xilofoon
03740161-n	afr:lemma	medisyne
03745146-n	afr:lemma	dieretuin
03757138-n	afr:lemma	moltreinspoor
03773035-n	afr:lemma	spieël
03783873-n	afr:lemma	eendekker
03790512-n	afr:lemma	motorfiets
03793489-n	afr:lemma	muis
03800933-n	afr:lemma	musiekinstrument
03804744-n	afr:lemma	spyker
03816136-n	afr:lemma	naald
03830835-n	afr:lemma	snoet
03836602-n	afr:lemma	notenkraker
03838899-n	afr:lemma	hobo
03845550-n	afr:lemma	salf
03857156-n	afr:lemma	klapvliegtuig
03877845-n	afr:lemma	paleis
03880531-n	afr:lemma	pan
03895866-n	afr:lemma	wa
03906997-n	afr:lemma	pen
03932203-n	afr:lemma	stuk
03938037-n	afr:lemma	skandpaal
03938244-n	afr:lemma	kussing
03940256-n	afr:lemma	naald
03963982-n	afr:lemma	speelkaart
03964744-n	afr:lemma	speelgoed
03977678-n	afr:lemma	polisiestasie
03992436-n	afr:lemma	potskerf
04011827-n	afr:lemma	skroef
04033425-n	afr:lemma	vrou
04041544-n	afr:lemma	radio
04043733-n	afr:lemma	draadloos
04043733-n	afr:lemma	radio
04057047-n	afr:lemma	skeermes
04070727-n	afr:lemma	yskas
04086273-n	afr:lemma	rewolwer
04087899-n	afr:lemma	lint
04092609-n	afr:lemma	ring
04096066-n	afr:lemma	pad
04096066-n	afr:lemma	straat
04096066-n	afr:lemma	weg
04099429-n	afr:lemma	vuurpyl
04105068-n	afr:lemma	dak
04105893-n	afr:lemma	kamer
04105893-n	afr:lemma	vertrek
04108268-n	afr:lemma	tou
04118776-n	afr:lemma	liniaal
04118776-n	afr:lemma	liniale
04127904-n	afr:lemma	seil
04138977-n	afr:lemma	sauspan
04138977-n	afr:lemma	kastrol
04139291-n	afr:lemma	piering
04141076-n	afr:lemma	saxofoon
04143712-n	afr:lemma	voëlverskrikker
04146050-n	afr:lemma	leer
04146050-n	afr:lemma	skool
04148054-n	afr:lemma	skêr
04153751-n	afr:lemma	neuk
04153751-n	afr:lemma	skroef
04179913-n	afr:lemma	naaimasjien
04185804-n	afr:lemma	scheerapparaat
04194289-n	afr:lemma	skip
04197391-n	afr:lemma	hemp
04199027-n	afr:lemma	skoen
04202417-n	afr:lemma	winkel
04233124-n	afr:lemma	wolkekrabber
04253437-n	afr:lemma	seep
04266014-n	afr:lemma	ruimtependeltuig
04284002-n	afr:lemma	lepel
04288272-n	afr:lemma	veer
04292921-n	afr:lemma	raamwisser
04306080-n	afr:lemma	stasie
04317420-n	afr:lemma	stok
04326896-n	afr:lemma	stoel
04330267-n	afr:lemma	verwarmer
04335435-n	afr:lemma	tram
04347754-n	afr:lemma	duikboot
04350905-n	afr:lemma	pak
04350905-n	afr:lemma	pak klere
04351233-n	afr:lemma	pak
04370048-n	afr:lemma	trui
04371563-n	afr:lemma	swemklere
04371563-n	afr:lemma	swempak
04372370-n	afr:lemma	skakel
04372756-n	afr:lemma	punt
04373894-n	afr:lemma	swaard
04379243-n	afr:lemma	tafel
04389033-n	afr:lemma	tenk
04397768-n	afr:lemma	ketel
04398688-n	afr:lemma	teelepel
04401088-n	afr:lemma	telefoon
04405907-n	afr:lemma	televisie
04423845-n	afr:lemma	vingerhoed
04436832-n	afr:lemma	tydbom
04440749-n	afr:lemma	tipe
04442831-n	afr:lemma	tabak
04446276-n	afr:lemma	toilet
04453156-n	afr:lemma	tandeborsel
04453298-n	afr:lemma	tandepasta
04458409-n	afr:lemma	totem
04459362-n	afr:lemma	handdoek
04460130-n	afr:lemma	toring
04468005-n	afr:lemma	trein
04476259-n	afr:lemma	skinkbord
04487996-n	afr:lemma	trofee
04490091-n	afr:lemma	vragmotor
04495843-n	afr:lemma	sleepboot
04508949-n	afr:lemma	onderklere
04511002-n	afr:lemma	universiteit
04515444-n	afr:lemma	sneedhamer
04517823-n	afr:lemma	stofsuier
04522168-n	afr:lemma	vaas
04526964-n	afr:lemma	ventilator
04536866-n	afr:lemma	viool
04548362-n	afr:lemma	beursie
04548362-n	afr:lemma	portemonnee
04574999-n	afr:lemma	wiel
04577769-n	afr:lemma	roer
04579667-n	afr:lemma	fluit
04581595-n	afr:lemma	bordeel
04587404-n	afr:lemma	windmoolen
04587648-n	afr:lemma	venster
04588587-n	afr:lemma	venster
04588739-n	afr:lemma	venster
04589745-n	afr:lemma	perderuiters
04592741-n	afr:lemma	vlerk
04726724-n	afr:lemma	natuur
04801313-n	afr:lemma	ortodoksie
04912732-n	afr:lemma	beleefdheid
04921900-n	afr:lemma	opvoeding
04928903-n	afr:lemma	mode
04928903-n	afr:lemma	styl
04956594-n	afr:lemma	kleur
04960277-n	afr:lemma	swart
04960729-n	afr:lemma	wit
04962784-n	afr:lemma	rooi
04964977-n	afr:lemma	bloedrooi
04965661-n	afr:lemma	geel
04967191-n	afr:lemma	groen
04968619-n	afr:lemma	siaan
04968895-n	afr:lemma	blou
04969703-n	afr:lemma	donkerblou
04971928-n	afr:lemma	bruin
04981139-n	afr:lemma	klank
05006898-n	afr:lemma	geslag
05115040-n	afr:lemma	oorvloed
05121418-n	afr:lemma	aantal
05145118-n	afr:lemma	prys
05149325-n	afr:lemma	funksie
05239808-n	afr:lemma	epiteelweefsel
05252970-n	afr:lemma	sinus
05252970-n	afr:lemma	sinusse
05254795-n	afr:lemma	haar
05264247-n	afr:lemma	roof
05269901-n	afr:lemma	been
05286536-n	afr:lemma	bindweefsel
05289297-n	afr:lemma	spier
05301072-n	afr:lemma	tong
05302499-n	afr:lemma	mond
05305806-n	afr:lemma	lip
05308310-n	afr:lemma	wortel
05311054-n	afr:lemma	oog
05314919-n	afr:lemma	wimper
05320899-n	afr:lemma	oor
05332802-n	afr:lemma	nier
05333467-n	afr:lemma	milt
05387167-n	afr:lemma	pankreas
05387544-n	afr:lemma	long
05388805-n	afr:lemma	hart
05395690-n	afr:lemma	maag
05399847-n	afr:lemma	bloed
05410646-n	afr:lemma	insulien
05481095-n	afr:lemma	brein
05481095-n	afr:lemma	harsings
05512337-n	afr:lemma	blaas
05519085-n	afr:lemma	baarmoeder
05521111-n	afr:lemma	vagina
05521514-n	afr:lemma	kont
05521514-n	afr:lemma	poes
05521514-n	afr:lemma	doos
05526384-n	afr:lemma	penis
05526713-n	afr:lemma	piel
05526713-n	afr:lemma	peester
05526957-n	afr:lemma	voorhuid
05538494-n	afr:lemma	perineum
05538625-n	afr:lemma	kop
05540121-n	afr:lemma	skedel
05542893-n	afr:lemma	naat
05542893-n	afr:lemma	nate
05546040-n	afr:lemma	kaak
05546540-n	afr:lemma	nek
05546540-n	afr:lemma	hals
05547396-n	afr:lemma	agterkop
05547396-n	afr:lemma	nek
05547508-n	afr:lemma	keel
05548840-n	afr:lemma	skouer
05553288-n	afr:lemma	bors
05554653-n	afr:lemma	nippel
05556943-n	afr:lemma	maag
05556943-n	afr:lemma	buik
05558717-n	afr:lemma	rug
05563266-n	afr:lemma	voet
05563770-n	afr:lemma	arm
05566504-n	afr:lemma	vinger
05567217-n	afr:lemma	duim
05579944-n	afr:lemma	elmboog
05581693-n	afr:lemma	nael
05581693-n	afr:lemma	vingernael
05584928-n	afr:lemma	puls
05585383-n	afr:lemma	skelet
05598147-n	afr:lemma	neus
05599617-n	afr:lemma	ken
05600637-n	afr:lemma	gesig
05602548-n	afr:lemma	voorkop
05602835-n	afr:lemma	wang
05622723-n	afr:lemma	instink
05624042-n	afr:lemma	gawe
05636402-n	afr:lemma	opstopkuns
05636887-n	afr:lemma	vaardigheid
05638987-n	afr:lemma	kuns
05650820-n	afr:lemma	spraak
05662532-n	afr:lemma	rekeningkunde
05716577-n	afr:lemma	soetheid
05750657-n	afr:lemma	mode
05753564-n	afr:lemma	onderwys
05760202-n	afr:lemma	geheue
05768553-n	afr:lemma	droom
05780339-n	afr:lemma	analogie
05812921-n	afr:lemma	hallusinasie
05833840-n	afr:lemma	gedink
05833840-n	afr:lemma	idee
05855517-n	afr:lemma	hoeveelheid
05861855-n	afr:lemma	polinoom
05864577-n	afr:lemma	wektor
05867413-n	afr:lemma	gedeelte
05898568-n	afr:lemma	program
05959578-n	afr:lemma	kreasionisme
05967977-n	afr:lemma	toorkuns
05967977-n	afr:lemma	toordery
05979595-n	afr:lemma	satanisme
05984936-n	afr:lemma	kultuur
05985126-n	afr:lemma	meem
06000644-n	afr:lemma	wiskunde
06004685-n	afr:lemma	geometrie
06012726-n	afr:lemma	algebra
06013126-n	afr:lemma	lineêre algebra
06013741-n	afr:lemma	analise
06013741-n	afr:lemma	calculus
06017594-n	afr:lemma	topologie
06037666-n	afr:lemma	biologie
06070929-n	afr:lemma	ekologië
06078327-n	afr:lemma	morfologie
06079620-n	afr:lemma	biochemie
06084469-n	afr:lemma	chemie
06084469-n	afr:lemma	skeikunde
06090869-n	afr:lemma	fisika
06095022-n	afr:lemma	Sterrekunde
06099269-n	afr:lemma	elektronika
06121113-n	afr:lemma	mineralogie
06122178-n	afr:lemma	geografie
06123363-n	afr:lemma	argitektuur
06127209-n	afr:lemma	genetiese manipulasie
06144081-n	afr:lemma	argeologie
06149484-n	afr:lemma	ekonomie
06159473-n	afr:lemma	etiek
06171040-n	afr:lemma	filologie
06172789-n	afr:lemma	taalwetenskappe
06172789-n	afr:lemma	taalkunde
06172789-n	afr:lemma	linguistiek
06179792-n	afr:lemma	semantiek
06197215-n	afr:lemma	rigting
06203603-n	afr:lemma	islamofobie
06212422-n	afr:lemma	kettery
06212422-n	afr:lemma	dwaalleer
06212422-n	afr:lemma	dwaallere
06214744-n	afr:lemma	kommunisme
06217103-n	afr:lemma	demokrasie
06217944-n	afr:lemma	fascisme
06223669-n	afr:lemma	theïsme
06224975-n	afr:lemma	pantheïsme
06226057-n	afr:lemma	christendom
06227263-n	afr:lemma	Katolisisme
06244149-n	afr:lemma	Zoroastrisme
06256697-n	afr:lemma	bladsy
06267145-n	afr:lemma	koerant
06276697-n	afr:lemma	uitsaai
06282651-n	afr:lemma	taal
06286395-n	afr:lemma	woord
06287620-n	afr:lemma	anagram
06288024-n	afr:lemma	teenoorgestelde
06289074-n	afr:lemma	kognaat
06289472-n	afr:lemma	verkleining
06304671-n	afr:lemma	lettergreep
06304671-n	afr:lemma	lettergrepe
06319293-n	afr:lemma	selfstandige naamwoord
06319575-n	afr:lemma	versamelnaam
06319575-n	afr:lemma	collectivum
06320569-n	afr:lemma	werkwoord
06321702-n	afr:lemma	byvoeglike naamwoord
06323612-n	afr:lemma	bywoord
06325145-n	afr:lemma	voorsetsel
06325370-n	afr:lemma	voornaamwoord
06328643-n	afr:lemma	geslag
06333653-n	afr:lemma	naam
06337111-n	afr:lemma	nooiensvan
06349828-n	afr:lemma	transliterasie
06355705-n	afr:lemma	poskode
06358900-n	afr:lemma	webblad
06359193-n	afr:lemma	webwerf
06372680-n	afr:lemma	mite
06377442-n	afr:lemma	gedig
06381372-n	afr:lemma	sonnet
06387980-n	afr:lemma	teks
06402031-n	afr:lemma	dagboek
06403393-n	afr:lemma	handskrif
06404582-n	afr:lemma	handtekening
06404907-n	afr:lemma	handtekening
06410904-n	afr:lemma	boek
06411592-n	afr:lemma	gesag
06415419-n	afr:lemma	oefeningboek
06418901-n	afr:lemma	woordeboek
06431740-n	afr:lemma	Bybel
06437308-n	afr:lemma	Spreuke
06468951-n	afr:lemma	sinopsis
06477003-n	afr:lemma	Magna Carta
06478582-n	afr:lemma	diploma
06497459-n	afr:lemma	alfabet
06500937-n	afr:lemma	paspoort
06520944-n	afr:lemma	verbintenis
06568134-n	afr:lemma	bedryfstelsel
06568978-n	afr:lemma	program
06568978-n	afr:lemma	rekenaarprogram
06609909-n	afr:lemma	pappekak
06609909-n	afr:lemma	nonsens
06609909-n	afr:lemma	onsin
06609909-n	afr:lemma	snert
06609909-n	afr:lemma	twak
06609909-n	afr:lemma	stront
06613686-n	afr:lemma	rolprent
06616464-n	afr:lemma	tekenprent
06619428-n	afr:lemma	uitsaai
06619428-n	afr:lemma	uitsending
06619428-n	afr:lemma	program
06627938-n	afr:lemma	briefkaart
06639674-n	afr:lemma	indeks
06642138-n	afr:lemma	nuus
06669864-n	afr:lemma	vergelyking
06670137-n	afr:lemma	lineêre vergelyking
06687883-n	afr:lemma	visum
06690114-n	afr:lemma	verlof
06706676-n	afr:lemma	medalje
06746005-n	afr:lemma	antwoord
06748466-n	afr:lemma	program
06756831-n	afr:lemma	leuen
06777164-n	afr:lemma	satire
06806469-n	afr:lemma	simbool
06843017-n	afr:lemma	uitroepteken
06862562-n	afr:lemma	sleutel
06877849-n	afr:lemma	frons
06878071-n	afr:lemma	glimlag
06898352-n	afr:lemma	programmeertaal
06928839-n	afr:lemma	Mongools
06929279-n	afr:lemma	Japannees
06929742-n	afr:lemma	Sjinees
06944156-n	afr:lemma	Ou Kerkslawies
06944348-n	afr:lemma	Russies
06944480-n	afr:lemma	Wit-Russies
06944480-n	afr:lemma	Belorussies
06944720-n	afr:lemma	Pools
06944911-n	afr:lemma	Tsjeggies
06945569-n	afr:lemma	Bulgaars
06947032-n	afr:lemma	Engels
06950528-n	afr:lemma	Duits
06952572-n	afr:lemma	Nederlands
06952861-n	afr:lemma	Afrikaans
06954048-n	afr:lemma	Deens
06954925-n	afr:lemma	Sweeds
06958255-n	afr:lemma	Fins
06960298-n	afr:lemma	Kelties
06960566-n	afr:lemma	Gaelies
06961122-n	afr:lemma	Skots-Gaelies
06964247-n	afr:lemma	Italiaans
06964901-n	afr:lemma	Frans
06966190-n	afr:lemma	Oksitaans
06966310-n	afr:lemma	Portugees
06966454-n	afr:lemma	Galicies
06966695-n	afr:lemma	Baskies
06966825-n	afr:lemma	Spaans
06967185-n	afr:lemma	Kastiliaans
06970103-n	afr:lemma	Hindi
06976392-n	afr:lemma	Grieks
06991980-n	afr:lemma	Bantoe
07000941-n	afr:lemma	kurwe
07020895-n	afr:lemma	musiek
07026239-n	afr:lemma	kamermusiek
07048000-n	afr:lemma	lied
07048000-n	afr:lemma	liedjie
07049514-n	afr:lemma	aria
07049514-n	afr:lemma	arias
07058296-n	afr:lemma	mars
07086518-n	afr:lemma	ritme
07094093-n	afr:lemma	toonval
07107676-n	afr:lemma	metonimie
07110615-n	afr:lemma	stem
07112550-n	afr:lemma	klinker
07112550-n	afr:lemma	vokaal
07133701-n	afr:lemma	gesprek
07142566-n	afr:lemma	konferensie
07183660-n	afr:lemma	polemiek
07196682-n	afr:lemma	vraag
07199191-n	afr:lemma	vasvrawedstryd
07226841-n	afr:lemma	eed
07266178-n	afr:lemma	boei
07292694-n	afr:lemma	resultaat
07302836-n	afr:lemma	vuur
07308563-n	afr:lemma	ontploffing
07315631-n	afr:lemma	afrikaans
07319103-n	afr:lemma	sukses
07326557-n	afr:lemma	laat
07352190-n	afr:lemma	golf
07355491-n	afr:lemma	dood
07412993-n	afr:lemma	weerlig
07412993-n	afr:lemma	bliksem
07428954-n	afr:lemma	ardbewing
07432973-n	afr:lemma	warrelstrome
07435533-n	afr:lemma	epidemie
07447641-n	afr:lemma	fees
07450651-n	afr:lemma	selebrasie
07453638-n	afr:lemma	bekroning
07458453-n	afr:lemma	ras
07480068-n	afr:lemma	emosie
07485626-n	afr:lemma	aptyt
07485626-n	afr:lemma	appetyt
07541053-n	afr:lemma	hoop
07543288-n	afr:lemma	liefde
07569106-n	afr:lemma	blom
07574602-n	afr:lemma	ontbyt
07579276-n	afr:lemma	sluk
07583197-n	afr:lemma	sop
07585208-n	afr:lemma	bouillon
07596684-n	afr:lemma	suikergoed
07601809-n	afr:lemma	karamel
07601999-n	afr:lemma	sjokolade
07604307-n	afr:lemma	melkchocolade
07614500-n	afr:lemma	ys
07614500-n	afr:lemma	roomys
07625493-n	afr:lemma	pastei
07628870-n	afr:lemma	koek
07635155-n	afr:lemma	biscuit
07642933-n	afr:lemma	konfyt
07642933-n	afr:lemma	jam
07644967-n	afr:lemma	hoender
07644967-n	afr:lemma	haan
07644967-n	afr:lemma	hen
07649854-n	afr:lemma	vleis
07664770-n	afr:lemma	biltong
07675627-n	afr:lemma	wors
07679356-n	afr:lemma	brood
07709333-n	afr:lemma	groente
07710616-n	afr:lemma	aartappel
07710616-n	afr:lemma	ertappel
07718472-n	afr:lemma	komkommer
07724943-n	afr:lemma	boontjie
07734017-n	afr:lemma	tamatie
07735510-n	afr:lemma	pampoen
07737745-n	afr:lemma	grondboontjie
07739125-n	afr:lemma	appel
07744246-n	afr:lemma	aalbessievla
07744246-n	afr:lemma	aalbes
07744430-n	afr:lemma	appelliefie
07744811-n	afr:lemma	braam
07745466-n	afr:lemma	framboos
07745940-n	afr:lemma	aarbei
07747607-n	afr:lemma	lemoen
07749582-n	afr:lemma	suurlemoen
07750586-n	afr:lemma	amandel
07750872-n	afr:lemma	appelkoos
07751004-n	afr:lemma	perske
07751451-n	afr:lemma	pruim
07753592-n	afr:lemma	piesang
07755411-n	afr:lemma	meloen
07756951-n	afr:lemma	waterlemoen
07756951-n	afr:lemma	waatlemoen
07756951-n	afr:lemma	wartlemoen
07767171-n	afr:lemma	moerbei
07767344-n	afr:lemma	olyf
07767847-n	afr:lemma	peer
07769584-n	afr:lemma	kweeper
07772147-n	afr:lemma	cashewnoot
07776866-n	afr:lemma	seekos
07782365-n	afr:lemma	seekat
07788885-n	afr:lemma	kreef
07792725-n	afr:lemma	kreef
07804323-n	afr:lemma	rys
07809368-n	afr:lemma	geurmiddels
07813107-n	afr:lemma	sout
07815588-n	afr:lemma	peper
07818277-n	afr:lemma	knoffel
07819480-n	afr:lemma	mosterd
07828987-n	afr:lemma	asyn
07829412-n	afr:lemma	sous
07840804-n	afr:lemma	eier
07841345-n	afr:lemma	eiergeel
07841907-n	afr:lemma	paasei
07844042-n	afr:lemma	melk
07846471-n	afr:lemma	kondesmelk
07848338-n	afr:lemma	botter
07849336-n	afr:lemma	yoghurt
07850329-n	afr:lemma	kaas
07855510-n	afr:lemma	grondboontjiebotter
07858595-n	afr:lemma	versoeter
07858978-n	afr:lemma	heuning
07859284-n	afr:lemma	suiker
07873807-n	afr:lemma	pizza
07874780-n	afr:lemma	pap
07884567-n	afr:lemma	alkohol
07886849-n	afr:lemma	bier
07891726-n	afr:lemma	wyn
07893528-n	afr:lemma	vonkelwyn
07906111-n	afr:lemma	wodka
07906284-n	afr:lemma	whisky
07923297-n	afr:lemma	melkskommel
07923748-n	afr:lemma	sap
07927512-n	afr:lemma	sodawater
07929519-n	afr:lemma	koffie
07933274-n	afr:lemma	tee
07940552-n	afr:lemma	koninkryk
07942152-n	afr:lemma	mense
07956887-n	afr:lemma	hand
07966140-n	afr:lemma	samelewing
07966140-n	afr:lemma	gemeenskap
07970406-n	afr:lemma	familie
07997703-n	afr:lemma	kategorie
07999699-n	afr:lemma	versameling
08001685-n	afr:lemma	topologiese ruimte
08004695-n	afr:lemma	metriese ruimte
08005123-n	afr:lemma	Hilbert-ruimte
08005260-n	afr:lemma	veld
08023374-n	afr:lemma	Hezbollah
08050678-n	afr:lemma	regering
08058098-n	afr:lemma	maatskappy
08095647-n	afr:lemma	Islam
08145553-n	afr:lemma	poskantoor
08161477-n	afr:lemma	senaat
08166552-n	afr:lemma	nasie
08166552-n	afr:lemma	volk
08168978-n	afr:lemma	land
08174398-n	afr:lemma	NAVO
08184861-n	afr:lemma	besoek
08184861-n	afr:lemma	besoekers
08191230-n	afr:lemma	leër
08199025-n	afr:lemma	weermag
08209687-n	afr:lemma	polisie
08213205-n	afr:lemma	afdeling
08213205-n	afr:lemma	skeiding
08217557-n	afr:lemma	ritme afdeling
08226699-n	afr:lemma	dorpie
08227214-n	afr:lemma	klub
08233056-n	afr:lemma	vakbond
08233056-n	afr:lemma	unie
08256567-n	afr:lemma	aandete
08256968-n	afr:lemma	party
08267446-n	afr:lemma	periodieke tabel
08276720-n	afr:lemma	skool
08303275-n	afr:lemma	konfederasie
08304895-n	afr:lemma	unie
08319198-n	afr:lemma	parlement
08362917-n	afr:lemma	republiek
08381820-n	afr:lemma	kabinet
08405603-n	afr:lemma	koninkryk
08420278-n	afr:lemma	bank
08430203-n	afr:lemma	lyn
08430203-n	afr:lemma	ry
08432345-n	afr:lemma	lyn
08432345-n	afr:lemma	ry
08434259-n	afr:lemma	web
08438533-n	afr:lemma	bos
08453722-n	afr:lemma	gemene reg
08462320-n	afr:lemma	data
08466175-n	afr:lemma	kubisme
08489497-n	afr:lemma	hier
08494231-n	afr:lemma	pretpark
08508361-n	afr:lemma	bron
08510169-n	afr:lemma	tuisland
08510169-n	afr:lemma	geboorteland
08511970-n	afr:lemma	onderkant
08521623-n	afr:lemma	begraafplek
08521623-n	afr:lemma	begraafplaas
08521816-n	afr:lemma	middel
08523483-n	afr:lemma	midde
08524735-n	afr:lemma	stad
08544813-n	afr:lemma	land
08551628-n	afr:lemma	veld
08557131-n	afr:lemma	hertogdom
08569998-n	afr:lemma	veld
08614229-n	afr:lemma	rys veld
08616311-n	afr:lemma	reisplan
08630039-n	afr:lemma	gebied
08656893-n	afr:lemma	halte
08660339-n	afr:lemma	oppervlak
08665504-n	afr:lemma	dorp
08699654-n	afr:lemma	Namibië
08700133-n	afr:lemma	Windhoek
08701161-n	afr:lemma	Kappadosië
08703454-n	afr:lemma	Afghanistan
08704822-n	afr:lemma	Albanië
08705397-n	afr:lemma	Algerië
08707917-n	afr:lemma	Angola
08709704-n	afr:lemma	Antigua en Barbuda
08711974-n	afr:lemma	Argentinië
08714132-n	afr:lemma	Bulgarye
08715390-n	afr:lemma	Mianmar
08716738-n	afr:lemma	Kambodja
08717915-n	afr:lemma	Kaap Verde
08719100-n	afr:lemma	Sri Lanka
08720481-n	afr:lemma	Chili
08723006-n	afr:lemma	Sjina
08723006-n	afr:lemma	China
08724726-n	afr:lemma	Beijing
08731148-n	afr:lemma	Hongkong
08732116-n	afr:lemma	Colombia
08740875-n	afr:lemma	Meksiko
08757264-n	afr:lemma	Tsjeggiese Republiek
08758679-n	afr:lemma	Morawië
08758882-n	afr:lemma	Boheme
08761244-n	afr:lemma	Denemarke
08764107-n	afr:lemma	Noorweë
08765890-n	afr:lemma	Swede
08766988-n	afr:lemma	Duitsland
08769645-n	afr:lemma	Berlyn
08774227-n	afr:lemma	München
08776687-n	afr:lemma	Ecuador
08777544-n	afr:lemma	Eritrea
08779504-n	afr:lemma	Finland
08780881-n	afr:lemma	Griekeland
08787240-n	afr:lemma	Sparta
08788326-n	afr:lemma	Efese
08791167-n	afr:lemma	Midde-Ooste
08794366-n	afr:lemma	Gasastrook
08794798-n	afr:lemma	Jerusalem
08800258-n	afr:lemma	Romeinse Ryk
08801678-n	afr:lemma	Italië
08813978-n	afr:lemma	Roemenië
08816236-n	afr:lemma	Serwië en Montenegro
08816969-n	afr:lemma	Serwië
08817235-n	afr:lemma	Montenegro
08817630-n	afr:lemma	Bosnië-Herzegowina
08818444-n	afr:lemma	Slowenië
08820121-n	afr:lemma	Kanada
08822742-n	afr:lemma	Edmonton
08831004-n	afr:lemma	Australië
08835875-n	afr:lemma	Oseanië
08845555-n	afr:lemma	Oostenryk
08846324-n	afr:lemma	Wene
08848731-n	afr:lemma	Bangladesj
08849753-n	afr:lemma	België
08850450-n	afr:lemma	Brussel
08851500-n	afr:lemma	Gent
08852843-n	afr:lemma	Bolivië
08853741-n	afr:lemma	Brasilië
08858942-n	afr:lemma	Groot-Brittanje
08860123-n	afr:lemma	Verenigde Koninkryk
08871007-n	afr:lemma	Engeland
08873622-n	afr:lemma	Londen
08890097-n	afr:lemma	Skotland
08897065-n	afr:lemma	Egipte
08900535-n	afr:lemma	Indië
08903049-n	afr:lemma	Nieu-Delhi
08903872-n	afr:lemma	Moembaai
08910668-n	afr:lemma	Iran
08910668-n	afr:lemma	Persië
08920722-n	afr:lemma	Hokkaido
08921850-n	afr:lemma	Japan
08929722-n	afr:lemma	Gallië
08929922-n	afr:lemma	Frankryk
08936647-n	afr:lemma	Lyon
08941057-n	afr:lemma	Boergondië
08948346-n	afr:lemma	Guyana
08949093-n	afr:lemma	Nederland
08949093-n	afr:lemma	Holland
08949737-n	afr:lemma	Amsterdam
08950407-n	afr:lemma	Den Haag
08952190-n	afr:lemma	Hongarye
08952856-n	afr:lemma	Faroëreilande
08953324-n	afr:lemma	Ysland
08955082-n	afr:lemma	Noord-Korea
08955397-n	afr:lemma	Pjongjang
08955626-n	afr:lemma	Suid-Korea
08955951-n	afr:lemma	Seoel
08960363-n	afr:lemma	Benghazi
08960548-n	afr:lemma	Liechtenstein
08961402-n	afr:lemma	Luxemburg
08961630-n	afr:lemma	Masedonië
08961970-n	afr:lemma	Madagaskar
08970833-n	afr:lemma	Wes-Sahara
08972521-n	afr:lemma	Nieu-Seeland
08975435-n	afr:lemma	Maskat
08975435-n	afr:lemma	Muscat
08975902-n	afr:lemma	Pakistan
08978343-n	afr:lemma	Paraguay
08979054-n	afr:lemma	Peru
08982587-n	afr:lemma	Pole
08984332-n	afr:lemma	Wroclaw
08984332-n	afr:lemma	Breslau
08984788-n	afr:lemma	Portugal
08993288-n	afr:lemma	Saoedi-Arabië
08999482-n	afr:lemma	Suid-Afrika
09000462-n	afr:lemma	Kaapstad
09000665-n	afr:lemma	Johannesburg
09001184-n	afr:lemma	Oranje-Vrystaat
09002195-n	afr:lemma	Kaap die Goeie Hoop
09002630-n	afr:lemma	Roes
09004068-n	afr:lemma	Moskou
09005712-n	afr:lemma	Siberië
09006413-n	afr:lemma	Rusland
09006413-n	afr:lemma	Russiese Federasie
09008454-n	afr:lemma	Sint Petersburg
09008723-n	afr:lemma	Moermansk
09010670-n	afr:lemma	Wladiwostok
09011151-n	afr:lemma	Wit-Rusland
09012297-n	afr:lemma	Estland
09012530-n	afr:lemma	Tallinn
09013830-n	afr:lemma	Litaue
09014273-n	afr:lemma	Vilnius
09014586-n	afr:lemma	Moldowa
09014979-n	afr:lemma	Oekraïne
09017526-n	afr:lemma	Armenië
09018030-n	afr:lemma	Jerevan
09018162-n	afr:lemma	Azerbaidjan
09018162-n	afr:lemma	Azerbeidjan
09019355-n	afr:lemma	Abchasië
09019726-n	afr:lemma	Kasakstan
09019726-n	afr:lemma	Kazakstan
09020440-n	afr:lemma	Kirgisië
09020792-n	afr:lemma	Bisjkek
09020961-n	afr:lemma	Tadjikistan
09021503-n	afr:lemma	Turkmenistan
09022265-n	afr:lemma	Oesbekistan
09023321-n	afr:lemma	Spanje
09031653-n	afr:lemma	Switserland
09033333-n	afr:lemma	Sirië
09034550-n	afr:lemma	Tanzanië
09035305-n	afr:lemma	Tanganjika
09038597-n	afr:lemma	Ottomaanse Ryk
09039411-n	afr:lemma	Turkye
09044862-n	afr:lemma	Verenigde State van Amerika
09075842-n	afr:lemma	Georgië
09083390-n	afr:lemma	Chicago
09119277-n	afr:lemma	New York Stad
09160295-n	afr:lemma	Uruguay
09161803-n	afr:lemma	Venezuela
09163192-n	afr:lemma	Viëtnam
09164561-n	afr:lemma	Jemen
09184136-n	afr:lemma	gewete
09189411-n	afr:lemma	Afrika
09194357-n	afr:lemma	Alpe
09195615-n	afr:lemma	Amerika
09207288-n	afr:lemma	Asië
09209263-n	afr:lemma	Atlantiese Oseaan
09217230-n	afr:lemma	strand
09217638-n	afr:lemma	bodem
09223177-n	afr:lemma	swartgat
09229709-n	afr:lemma	bel
09270894-n	afr:lemma	Aarde
09275016-n	afr:lemma	Eurasië
09275473-n	afr:lemma	Europa
09283623-n	afr:lemma	drif
09286630-n	afr:lemma	Ganges
09289331-n	afr:lemma	gletser
09298267-n	afr:lemma	Finse Golf
09298698-n	afr:lemma	Golf van Meksiko
09311259-n	afr:lemma	Indiese Oseaan
09316454-n	afr:lemma	eiland
09322454-n	afr:lemma	Jupiter
09326662-n	afr:lemma	koppie
09328904-n	afr:lemma	meer
09328904-n	afr:lemma	pan
09347779-n	afr:lemma	moeras
09350045-n	afr:lemma	Middellandse See
09351408-n	afr:lemma	Mercurius
09359803-n	afr:lemma	berg
09372504-n	afr:lemma	Noord-Amerika
09374036-n	afr:lemma	Noordsee
09376198-n	afr:lemma	oseaan
09382990-n	afr:lemma	Stille Oseaan
09385911-n	afr:lemma	deel
09401474-n	afr:lemma	Pireneë
09403427-n	afr:lemma	reënboog
09411430-n	afr:lemma	rivier
09416076-n	afr:lemma	rots
09426788-n	afr:lemma	see
09428036-n	afr:lemma	See van Japan
09428293-n	afr:lemma	kus
09428293-n	afr:lemma	oewer
09436708-n	afr:lemma	lug
09440400-n	afr:lemma	Suid-Amerika
09444100-n	afr:lemma	ster
09446747-n	afr:lemma	Straat van Gibraltar
09450454-n	afr:lemma	son
09466280-n	afr:lemma	wêreld
09468604-n	afr:lemma	vallei
09470762-n	afr:lemma	Venus
09477037-n	afr:lemma	web
09494388-n	afr:lemma	draak
09503282-n	afr:lemma	heks
09503682-n	afr:lemma	natuur
09503877-n	afr:lemma	okkultisme
09505418-n	afr:lemma	god
09529999-n	afr:lemma	Wisjnoe
09535622-n	afr:lemma	godin
09536363-n	afr:lemma	Skepper
09536363-n	afr:lemma	Here
09536973-n	afr:lemma	Vader
09538544-n	afr:lemma	Allah
09538915-n	afr:lemma	engel
09539183-n	afr:lemma	aartsengel
09542339-n	afr:lemma	duiwel
09545324-n	afr:lemma	gees
09577833-n	afr:lemma	Leto
09614315-n	afr:lemma	skepper
09634494-n	afr:lemma	Afrikaan
09635635-n	afr:lemma	Boer
09635635-n	afr:lemma	Boere
09636339-n	afr:lemma	neger
09679316-n	afr:lemma	protestant
09682291-n	afr:lemma	moslem
09691858-n	afr:lemma	Bahreinese
09692250-n	afr:lemma	Bask
09700492-n	afr:lemma	Egiptenaar
09700492-n	afr:lemma	Egiptenare
09708648-n	afr:lemma	Gallileër
09710164-n	afr:lemma	Griekse
09716047-n	afr:lemma	Italiaans
09718217-n	afr:lemma	Japannees
09762101-n	afr:lemma	verdagte
09765278-n	afr:lemma	akteur
09765278-n	afr:lemma	aktrise
09772029-n	afr:lemma	tiener
09774266-n	afr:lemma	raadgewer
09779124-n	afr:lemma	agnostikus
09779124-n	afr:lemma	agnostici
09787534-n	afr:lemma	ambassadeur
09805151-n	afr:lemma	aartsbiskop
09805475-n	afr:lemma	argitek
09818343-n	afr:lemma	sterrekundige
09827683-n	afr:lemma	baba
09829923-n	afr:lemma	oujongkerel
09853467-n	afr:lemma	ouboet
09854218-n	afr:lemma	ousus
09873473-n	afr:lemma	broodwinner
09876454-n	afr:lemma	broer
09883362-n	afr:lemma	busbestuurder
09906449-n	afr:lemma	verkleurmannetjie
09908025-n	afr:lemma	kêrel
09918248-n	afr:lemma	kind
09918554-n	afr:lemma	kind
09928451-n	afr:lemma	klerk
09937250-n	afr:lemma	kolonel
09938991-n	afr:lemma	reus
09947232-n	afr:lemma	komponis
09968845-n	afr:lemma	berader
09977326-n	afr:lemma	krieketspeler
09983572-n	afr:lemma	predikant
09983572-n	afr:lemma	dominee
09988063-n	afr:lemma	pa
09988063-n	afr:lemma	papa
09989502-n	afr:lemma	danser
09992837-n	afr:lemma	dogter
09994943-n	afr:lemma	oorledene
09994943-n	afr:lemma	afgestorwene
10004282-n	afr:lemma	tandarts
10020890-n	afr:lemma	dokter
10021892-n	afr:lemma	doktor
10038778-n	afr:lemma	hertog
10076033-n	afr:lemma	moffie
10076033-n	afr:lemma	moffies
10078806-n	afr:lemma	boer
10080869-n	afr:lemma	vader
10080869-n	afr:lemma	pa
10084295-n	afr:lemma	meisie
10086821-n	afr:lemma	field marshall
10098710-n	afr:lemma	vyand
10112129-n	afr:lemma	monnik
10112591-n	afr:lemma	vriend
10112591-n	afr:lemma	vriendin
10120085-n	afr:lemma	rampokker
10130686-n	afr:lemma	meisie
10134001-n	afr:lemma	doelwagter
10140314-n	afr:lemma	goewerneur
10141590-n	afr:lemma	kleinkind
10142391-n	afr:lemma	oupa
10142747-n	afr:lemma	ouma
10150940-n	afr:lemma	gas
10151133-n	afr:lemma	gas
10151133-n	afr:lemma	klant
10151133-n	afr:lemma	klient
10166394-n	afr:lemma	heiden
10166394-n	afr:lemma	heidene
10166394-n	afr:lemma	ongelowige
10166394-n	afr:lemma	ongelowiges
10169796-n	afr:lemma	stuurman
10171755-n	afr:lemma	ketter
10171755-n	afr:lemma	ketters
10179649-n	afr:lemma	vark
10182913-n	afr:lemma	homoseksueel
10184081-n	afr:lemma	rampokker
10184505-n	afr:lemma	hakker
10193967-n	afr:lemma	eggenoot
10197525-n	afr:lemma	idioot
10197525-n	afr:lemma	idiote
10197525-n	afr:lemma	nool
10197525-n	afr:lemma	nole
10212501-n	afr:lemma	tolk
10225219-n	afr:lemma	regter
10228864-n	afr:lemma	kaffer
10228864-n	afr:lemma	kaffers
10231515-n	afr:lemma	koning
10243137-n	afr:lemma	dame
10250527-n	afr:lemma	leek
10257948-n	afr:lemma	bibliotekaris
10264437-n	afr:lemma	taalkundige
10264437-n	afr:lemma	linguis
10264437-n	afr:lemma	taalwetenskaplike
10285313-n	afr:lemma	seun
10285313-n	afr:lemma	jongman
10287213-n	afr:lemma	man
10320863-n	afr:lemma	minister
10325013-n	afr:lemma	held
10332385-n	afr:lemma	moeder
10332385-n	afr:lemma	ma
10333317-n	afr:lemma	skoonmoeder
10339966-n	afr:lemma	musikant
10339966-n	afr:lemma	musikus
10339966-n	afr:lemma	musici
10366966-n	afr:lemma	verpleegkundige
10366966-n	afr:lemma	verpleegster
10366966-n	afr:lemma	verpleër
10384392-n	afr:lemma	weeskind
10388440-n	afr:lemma	owerste
10394786-n	afr:lemma	paleontoloog
10405694-n	afr:lemma	pasiënt
10433164-n	afr:lemma	vlieënier
10433737-n	afr:lemma	pooier
10433737-n	afr:lemma	hoerboer
10435367-n	afr:lemma	seerower
10448983-n	afr:lemma	polisieman
10449412-n	afr:lemma	polisievrou
10464178-n	afr:lemma	predikant
10468962-n	afr:lemma	voorsitter
10470779-n	afr:lemma	priester
10485440-n	afr:lemma	prostituut
10485440-n	afr:lemma	hoor
10499355-n	afr:lemma	koningin
10536728-n	afr:lemma	skelm
10553402-n	afr:lemma	barbaar
10560637-n	afr:lemma	wetenschapper
10578471-n	afr:lemma	senator
10581464-n	afr:lemma	reeksmoordenaar
10599806-n	afr:lemma	sanger
10602258-n	afr:lemma	suster
10602985-n	afr:lemma	suster
10609325-n	afr:lemma	slaaf
10622053-n	afr:lemma	soldaat
10624074-n	afr:lemma	seun
10625860-n	afr:lemma	towenaar
10626722-n	afr:lemma	soort
10627082-n	afr:lemma	siel
10631131-n	afr:lemma	moedertaalspreker
10636488-n	afr:lemma	oujongnooi
10636598-n	afr:lemma	gees
10641755-n	afr:lemma	spioen
10694258-n	afr:lemma	onderwyser
10694258-n	afr:lemma	onderwyseres
10694849-n	afr:lemma	witbroodjie
10707804-n	afr:lemma	dief
10725280-n	afr:lemma	vertaler
10734394-n	afr:lemma	tweeling
10780632-n	afr:lemma	vrou
10782940-n	afr:lemma	wenner
10787470-n	afr:lemma	vrou
10794014-n	afr:lemma	skrywer
10878161-n	afr:lemma	Caesar
11184092-n	afr:lemma	Mohammed
11410625-n	afr:lemma	gevolg
11440802-n	afr:lemma	Sint-Elmusvuur
11450566-n	afr:lemma	elektrisiteit
11458314-n	afr:lemma	mis
11467018-n	afr:lemma	orkaan
11473807-n	afr:lemma	lewensiklus
11473954-n	afr:lemma	lig
11475279-n	afr:lemma	weerligstraal
11482312-n	afr:lemma	mikrogolf
11501381-n	afr:lemma	reën
11503060-n	afr:lemma	weerkaatsing
11503287-n	afr:lemma	refraksie
11508382-n	afr:lemma	sneeu
11509697-n	afr:lemma	sonenergie
11510571-n	afr:lemma	sonwind
11524662-n	afr:lemma	weer
11525955-n	afr:lemma	wind
11608250-n	afr:lemma	denneboom
11620673-n	afr:lemma	silwerspar
11624531-n	afr:lemma	spar
11669335-n	afr:lemma	blom
11752578-n	afr:lemma	klawer
11875691-n	afr:lemma	kool
11876634-n	afr:lemma	blomkool
11894327-n	afr:lemma	radijs
11959632-n	afr:lemma	artisjok
11986306-n	afr:lemma	blaarslaai
11986306-n	afr:lemma	kropslaai
12041446-n	afr:lemma	orgidee
12102133-n	afr:lemma	gras
12142085-n	afr:lemma	koring
12143676-n	afr:lemma	mielies
12164065-n	afr:lemma	waatlemoen
12171966-n	afr:lemma	okraconsumptie
12244153-n	afr:lemma	alperoos
12433081-n	afr:lemma	ui
12587803-n	afr:lemma	kokosneut
12601494-n	afr:lemma	bokwiet
12628986-n	afr:lemma	kweeper
12628986-n	afr:lemma	kweeperboom
12633638-n	afr:lemma	appelboom
12638218-n	afr:lemma	pruim
12648045-n	afr:lemma	perskeboom
12708293-n	afr:lemma	lemoenboom
12726670-n	afr:lemma	treurwilg
12759273-n	afr:lemma	cachou
12937678-n	afr:lemma	wortel
13025647-n	afr:lemma	gis
13089631-n	afr:lemma	doring
13104059-n	afr:lemma	boom
13125117-n	afr:lemma	wortel
13152742-n	afr:lemma	blaar
13162297-n	afr:lemma	bas
13250542-n	afr:lemma	geld
13257511-n	afr:lemma	BBP
13265011-n	afr:lemma	geskenk
13265425-n	afr:lemma	bruidsprys
13265425-n	afr:lemma	lobola
13316722-n	afr:lemma	BTW
13353607-n	afr:lemma	kapitaal
13371760-n	afr:lemma	goud
13376012-n	afr:lemma	kredietkaart
13384877-n	afr:lemma	geld
13385913-n	afr:lemma	geldeenheid
13388245-n	afr:lemma	munt
13393762-n	afr:lemma	bankbiljet
13480848-n	afr:lemma	vuur
13528441-n	afr:lemma	tru-osmose
13537429-n	afr:lemma	fotosinthese
13556893-n	afr:lemma	rook
13570072-n	afr:lemma	uitwaseming
13611207-n	afr:lemma	graad
13619168-n	afr:lemma	koppie
13619592-n	afr:lemma	kwart
13661820-n	afr:lemma	euro
13696523-n	afr:lemma	rand
13714184-n	afr:lemma	graad
13723712-n	afr:lemma	gram
13724582-n	afr:lemma	kilogram
13731669-n	afr:lemma	wortel
13740168-n	afr:lemma	niks
13751829-n	afr:lemma	miljard
13779804-n	afr:lemma	bevolking
13787379-n	afr:lemma	sinus
13787379-n	afr:lemma	sinusse
13788035-n	afr:lemma	tangens
13788035-n	afr:lemma	tangense
13788035-n	afr:lemma	raaklyn
13788035-n	afr:lemma	raaklyne
13788369-n	afr:lemma	kotangens
13788369-n	afr:lemma	kotangense
13788690-n	afr:lemma	sekans
13788690-n	afr:lemma	sekanse
13789002-n	afr:lemma	kosekans
13789002-n	afr:lemma	kosekanse
13817526-n	afr:lemma	persent
13831176-n	afr:lemma	noord
13832355-n	afr:lemma	oos
13833375-n	afr:lemma	suid
13834399-n	afr:lemma	wes
13840719-n	afr:lemma	politiek
13846900-n	afr:lemma	derde
13866144-n	afr:lemma	poligoon
13878634-n	afr:lemma	vierkant
13879320-n	afr:lemma	driehoek
13887319-n	afr:lemma	sigsag
13901321-n	afr:lemma	buis
13901321-n	afr:lemma	pyp
13901585-n	afr:lemma	afval
13901585-n	afr:lemma	val
13914265-n	afr:lemma	vurk
13914473-n	afr:lemma	sak
13916721-n	afr:lemma	kubus
13948912-n	afr:lemma	kampioenskap
13955461-n	afr:lemma	realiteit
13963192-n	afr:lemma	lewe
13963970-n	afr:lemma	huwelik
13968308-n	afr:lemma	werkloosheid
13969700-n	afr:lemma	kalmte
13969700-n	afr:lemma	stilte
13969700-n	afr:lemma	harmonie
13969700-n	afr:lemma	vreedsaamheid
13969700-n	afr:lemma	rustigheid
13970236-n	afr:lemma	vrede
13984944-n	afr:lemma	skaduwee
14004317-n	afr:lemma	beweging
14024882-n	afr:lemma	slaap
14040660-n	afr:lemma	dors
14046202-n	afr:lemma	swangerskap
14070360-n	afr:lemma	siekte
14077830-n	afr:lemma	malaria
14084291-n	afr:lemma	Aspergersindroom
14099643-n	afr:lemma	disleksie
14118138-n	afr:lemma	suikersiekte
14123044-n	afr:lemma	masels
14127782-n	afr:lemma	Vigs
14139015-n	afr:lemma	builepes
14139015-n	afr:lemma	pasteurellose
14179744-n	afr:lemma	MIV
14180565-n	afr:lemma	schistosomiase
14239918-n	afr:lemma	kanker
14264664-n	afr:lemma	bek-en-klouseer
14285662-n	afr:lemma	wond
14292090-n	afr:lemma	breuk
14292090-n	afr:lemma	fraksie
14322699-n	afr:lemma	pyn
14381416-n	afr:lemma	fobie
14386022-n	afr:lemma	xenofobie
14392639-n	afr:lemma	bipolêre gemoedsversteuring
14404160-n	afr:lemma	depressie
14404160-n	afr:lemma	gemoedsbekakking
14447165-n	afr:lemma	babbelas
14489113-n	afr:lemma	depressie
14513694-n	afr:lemma	ouerhuis
14516743-n	afr:lemma	omgewingsbesoedeling
14519366-n	afr:lemma	klimaat
14520829-n	afr:lemma	laagdruk
14534199-n	afr:lemma	hooikoors
14537054-n	afr:lemma	droogte
14540765-n	afr:lemma	gevaar
14561102-n	afr:lemma	korrupsie
14586769-n	afr:lemma	alliasie
14586769-n	afr:lemma	allooi
14619225-n	afr:lemma	atoom
14625458-n	afr:lemma	metaal
14627655-n	afr:lemma	aktinium
14627820-n	afr:lemma	aluminium
14628494-n	afr:lemma	americium
14628920-n	afr:lemma	argon
14629149-n	afr:lemma	arseen
14629561-n	afr:lemma	astaat
14629998-n	afr:lemma	barium
14631134-n	afr:lemma	berkelium
14631295-n	afr:lemma	berillium
14631502-n	afr:lemma	bismut
14631871-n	afr:lemma	boor
14632129-n	afr:lemma	broom
14633037-n	afr:lemma	kalifornium
14633206-n	afr:lemma	koolstof
14633957-n	afr:lemma	serium
14634232-n	afr:lemma	sesium
14634591-n	afr:lemma	chloor
14635290-n	afr:lemma	kobalt
14635722-n	afr:lemma	koper
14636220-n	afr:lemma	kurium
14636523-n	afr:lemma	dubnium
14636822-n	afr:lemma	einsteinium
14637176-n	afr:lemma	europium
14637339-n	afr:lemma	fermium
14637507-n	afr:lemma	fluoor
14637864-n	afr:lemma	fransium
14638041-n	afr:lemma	gadolinium
14638256-n	afr:lemma	gallium
14638799-n	afr:lemma	goud
14639556-n	afr:lemma	hafnium
14639921-n	afr:lemma	helium
14640222-n	afr:lemma	holmium
14640434-n	afr:lemma	waterstof
14641223-n	afr:lemma	indium
14641397-n	afr:lemma	jood
14642219-n	afr:lemma	iridium
14642417-n	afr:lemma	yster
14642916-n	afr:lemma	kripton
14643118-n	afr:lemma	lantaan
14643323-n	afr:lemma	lawrencium
14643467-n	afr:lemma	lood
14643793-n	afr:lemma	litium
14644063-n	afr:lemma	lutetium
14644249-n	afr:lemma	magnesium
14645092-n	afr:lemma	mendelevium
14645346-n	afr:lemma	kwik
14645661-n	afr:lemma	molibdeen
14645882-n	afr:lemma	neodimium
14646152-n	afr:lemma	neon
14646403-n	afr:lemma	neptunium
14646610-n	afr:lemma	nikkel
14646942-n	afr:lemma	niobium
14647722-n	afr:lemma	nobelium
14648100-n	afr:lemma	suurstof
14648754-n	afr:lemma	palladium
14649543-n	afr:lemma	platinum
14649775-n	afr:lemma	plutonium
14650807-n	afr:lemma	kalium
14653831-n	afr:lemma	skandium
14654954-n	afr:lemma	silwer
14655371-n	afr:lemma	natrium
14655731-n	afr:lemma	strontium
14656219-n	afr:lemma	swael
14657047-n	afr:lemma	technetium
14657228-n	afr:lemma	telluur
14657818-n	afr:lemma	tallium
14658855-n	afr:lemma	tin
14659211-n	afr:lemma	titaan
14659512-n	afr:lemma	wolfraam
14660443-n	afr:lemma	uraan
14661274-n	afr:lemma	xenon
14662281-n	afr:lemma	sirkonium
14682133-n	afr:lemma	molekuul
14686913-n	afr:lemma	petrol
14702875-n	afr:lemma	gom
14709265-n	afr:lemma	etanol
14732946-n	afr:lemma	ensiem
14748577-n	afr:lemma	testosteroon
14757547-n	afr:lemma	ivoor
14802450-n	afr:lemma	staal
14804175-n	afr:lemma	sement
14814616-n	afr:lemma	steenkool
14830364-n	afr:lemma	DNS
14833514-n	afr:lemma	deoksiribose
14839846-n	afr:lemma	afstof
14841267-n	afr:lemma	lug
14842847-n	afr:lemma	vuur
14844414-n	afr:lemma	aarde
14845743-n	afr:lemma	water
14854581-n	afr:lemma	stront
14854581-n	afr:lemma	kak
14877585-n	afr:lemma	gas
14881303-n	afr:lemma	glas
14894880-n	afr:lemma	barnsteen
14911704-n	afr:lemma	pik
14912387-n	afr:lemma	soutsuur
14915184-n	afr:lemma	ys
14917635-n	afr:lemma	ink
14931795-n	afr:lemma	magma
14940100-n	afr:lemma	vloeibare
14956325-n	afr:lemma	modder
14966667-n	afr:lemma	olie
14974264-n	afr:lemma	papier
14980579-n	afr:lemma	ru-olie
15016314-n	afr:lemma	buskruit
15019030-n	afr:lemma	sand
15097017-n	afr:lemma	reinigingsmiddel
15121406-n	afr:lemma	geskiedenis
15121625-n	afr:lemma	toekoms
15129927-n	afr:lemma	tyd
15139130-n	afr:lemma	verlof
15155220-n	afr:lemma	dag
15155891-n	afr:lemma	môre
15156001-n	afr:lemma	vandag
15156187-n	afr:lemma	gister
15163797-n	afr:lemma	Sondag
15163979-n	afr:lemma	Maandag
15164233-n	afr:lemma	Woensdag
15164354-n	afr:lemma	Donderdag
15164463-n	afr:lemma	Vrydag
15164570-n	afr:lemma	Saterdag
15166462-n	afr:lemma	aand
15167027-n	afr:lemma	nag
15170504-n	afr:lemma	naweek
15188154-n	afr:lemma	Paasfees
15196186-n	afr:lemma	Kersfees
15201505-n	afr:lemma	jaar
15205532-n	afr:lemma	eeu
15209413-n	afr:lemma	maand
15210045-n	afr:lemma	Januarie
15210486-n	afr:lemma	Februarie
15210870-n	afr:lemma	Maart
15211189-n	afr:lemma	April
15211484-n	afr:lemma	Mei
15211806-n	afr:lemma	Junie
15212167-n	afr:lemma	Julie
15212455-n	afr:lemma	Augustus
15212739-n	afr:lemma	September
15213115-n	afr:lemma	Oktober
15213406-n	afr:lemma	November
15213774-n	afr:lemma	Desember
15227846-n	afr:lemma	uur
15234764-n	afr:lemma	minuut
15235126-n	afr:lemma	sekonde
15236859-n	afr:lemma	herfs
15237044-n	afr:lemma	lente
15237250-n	afr:lemma	sommer
15237782-n	afr:lemma	winter
15244650-n	afr:lemma	oomblik
00009966-r	afr:lemma	asseblief
00020759-r	afr:lemma	nooit
00021878-r	afr:lemma	soms
00021878-r	afr:lemma	partykeer
00022401-r	afr:lemma	lank gelede
00033922-r	afr:lemma	binnekort
00035385-r	afr:lemma	selde
00038625-r	afr:lemma	natuurlik
00040365-r	afr:lemma	weer
00040365-r	afr:lemma	alweer
00048475-r	afr:lemma	deesdae
00079499-r	afr:lemma	vannag
00081486-r	afr:lemma	daagliks
00098959-r	afr:lemma	sovêr
00116280-r	afr:lemma	simbolies
00159040-r	afr:lemma	byvoorbeeld
00159889-r	afr:lemma	van die begin af
00207366-r	afr:lemma	vandag
00256344-r	afr:lemma	onder andere
00340133-r	afr:lemma	letterlik
00479275-r	afr:lemma	môre
00507716-r	afr:lemma	gister
00014742-v	afr:lemma	slaap
00028565-v	afr:lemma	glimlag
00031820-v	afr:lemma	lag
00032981-v	afr:lemma	frons
00047945-v	afr:lemma	aantrek
00066191-v	afr:lemma	huil
00076400-v	afr:lemma	braak
00101629-v	afr:lemma	poep
00124442-v	afr:lemma	beweeg
00194170-v	afr:lemma	melk
00205885-v	afr:lemma	verbeter
00334186-v	afr:lemma	breek
00342164-v	afr:lemma	val
00358431-v	afr:lemma	skop die emmer
00358431-v	afr:lemma	gee die gees
00358431-v	afr:lemma	steek die lepel in die dak
00358431-v	afr:lemma	gaan bokveld toe
00358431-v	afr:lemma	verwissel die tydelike met die ewige
00588888-v	afr:lemma	verstaan
00591115-v	afr:lemma	verstaan
00595630-v	afr:lemma	weet
00597915-v	afr:lemma	leer
00625119-v	afr:lemma	lees
00628491-v	afr:lemma	dink
00665630-v	afr:lemma	bewys
00668099-v	afr:lemma	verdra
00683280-v	afr:lemma	glo
00721098-v	afr:lemma	glo
00785470-v	afr:lemma	spioeneer
00812149-v	afr:lemma	ontwyk
00815686-v	afr:lemma	antwoord
00829107-v	afr:lemma	leer
00834259-v	afr:lemma	lieg
00834259-v	afr:lemma	jok
00941990-v	afr:lemma	praat
00993014-v	afr:lemma	skryf
01078783-v	afr:lemma	konfronteer
01090335-v	afr:lemma	stryd
01168468-v	afr:lemma	eet
01170052-v	afr:lemma	drink
01201856-v	afr:lemma	sluk
01277974-v	afr:lemma	vou
01323958-v	afr:lemma	vermoor
01370561-v	afr:lemma	skop
01410223-v	afr:lemma	slaan
01426397-v	afr:lemma	naai
01470098-v	afr:lemma	verwelkom
01474550-v	afr:lemma	los
01494310-v	afr:lemma	sit
01494310-v	afr:lemma	neersit
01494310-v	afr:lemma	plaas
01494310-v	afr:lemma	lê
01535246-v	afr:lemma	was
01546111-v	afr:lemma	staan
01547001-v	afr:lemma	lê
01552519-v	afr:lemma	sny
01610834-v	afr:lemma	sny
01621555-v	afr:lemma	maak
01639105-v	afr:lemma	slaan
01640207-v	afr:lemma	maak
01641751-v	afr:lemma	volvoer
01645601-v	afr:lemma	doen
01654271-v	afr:lemma	namaak
01654271-v	afr:lemma	vervals
01654628-v	afr:lemma	bou
01729431-v	afr:lemma	sing
01740608-v	afr:lemma	ploeg
01747717-v	afr:lemma	programmeer
01757994-v	afr:lemma	bevry
01757994-v	afr:lemma	loslaat
01757994-v	afr:lemma	laat gaan
01776952-v	afr:lemma	hou van
01777210-v	afr:lemma	hou van
01826723-v	afr:lemma	hoop
01859221-v	afr:lemma	stop
01875295-v	afr:lemma	wieg
01875295-v	afr:lemma	swaaie
01887324-v	afr:lemma	boul
01904930-v	afr:lemma	loop
01919391-v	afr:lemma	marsjeer
01955508-v	afr:lemma	aanstuur
01957529-v	afr:lemma	ry
01972298-v	afr:lemma	val
01974062-v	afr:lemma	oplig
02015598-v	afr:lemma	gaan vertrek
02077656-v	afr:lemma	bring
02117649-v	afr:lemma	hallusineer
02129289-v	afr:lemma	besien
02129289-v	afr:lemma	sien
02169891-v	afr:lemma	luister
02207206-v	afr:lemma	koop
02222318-v	afr:lemma	weggooi
02242464-v	afr:lemma	verkoop
02345856-v	afr:lemma	smokkel
02402825-v	afr:lemma	ontslaan
02410855-v	afr:lemma	werk
02412647-v	afr:lemma	staak
02421374-v	afr:lemma	verlos
02456493-v	afr:lemma	begrawe
02461314-v	afr:lemma	stem
02494047-v	afr:lemma	publiseer
02567519-v	afr:lemma	verkrag
02603699-v	afr:lemma	bestaan
02614387-v	afr:lemma	leef
02618149-v	afr:lemma	oorleef
02621133-v	afr:lemma	vorm
02633881-v	afr:lemma	bewys
02649830-v	afr:lemma	woon
02680814-v	afr:lemma	stilhou
02756558-v	afr:lemma	reën
02758977-v	afr:lemma	sneeu
