# Wiktionary	cre	http://wiktionary.org/	CC BY-SA
03118790-a	cre:lemma	slovenski
01503061-n	cre:lemma	pileshish
01503061-n	cre:lemma	peepee
01558993-n	cre:lemma	peepee tsoo
01662784-n	cre:lemma	ᒥᐢᑭᓈᕁ
01726692-n	cre:lemma	ᑭᓀᐱᐠ
02084071-n	cre:lemma	ᐊᑎᒼ
02114100-n	cre:lemma	mahihkan
02121620-n	cre:lemma	ᐴᔒ
02127052-n	cre:lemma	ᐱᔔ
02127052-n	cre:lemma	pishuu
02131653-n	cre:lemma	ᒪᔉᐗ
02132580-n	cre:lemma	ᐅᑭᐢᑕᑐᐋᐧᐣ
02132580-n	cre:lemma	ᒥᐢᑕᐦᐊᔭ
02206856-n	cre:lemma	ᐋᒨ
02346627-n	cre:lemma	ᑳᑲ
02363005-n	cre:lemma	amisk
02374451-n	cre:lemma	ᑳᐸᓚᑲᔅᐧᑫᐤ
02374451-n	cre:lemma	ᒥᐢᑕᑎᒼ
02410702-n	cre:lemma	ᐸᔉᐙᐎᒧᐢᑐᐢ
02512053-n	cre:lemma	ᑭᒧᓭᐤ
02849154-n	cre:lemma	ᐊᑯᐦᑊ
03051249-n	cre:lemma	ᐲᓈᐦᑎᒄ
03544360-n	cre:lemma	wikowin
04096066-n	cre:lemma	meskanaw
06909298-n	cre:lemma	ᐃᔨᔫ ᐊᔨᒧᐎᓐ
06947032-n	cre:lemma	ᐊᑲᔭᓯᒧᐃᐧᐣ
06964901-n	cre:lemma	ᐅᐱᔥᑎᑯᔮᐅᐊᔨᒧᐎᓐ
08820121-n	cre:lemma	ᑳᓇᑕ
08822742-n	cre:lemma	ᐊᒥᐢᑲᐧᒋᐊᐧᐢᑲᐦᐃᑲᐣ
09316454-n	cre:lemma	ᒥᓂᔥᑎᒄ
09328904-n	cre:lemma	kihchikamiy
09334396-n	cre:lemma	ᐊᐢᑭᕀ
09411430-n	cre:lemma	sîpîy
09411430-n	cre:lemma	sîpiy
09426788-n	cre:lemma	kihchikamiy
09545976-n	cre:lemma	cîpay
10287213-n	cre:lemma	nâpêw
10402824-n	cre:lemma	stranka
13104059-n	cre:lemma	ᒥᔅᑎᒄ
14842847-n	cre:lemma	ᐃᔥᑯᑌᐤ
14845743-n	cre:lemma	ᓃᐲᔾ
14845743-n	cre:lemma	nîpîy
00357332-v	cre:lemma	새싹
00357332-v	cre:lemma	발아하다
