# Wiktionary	vls	http://wiktionary.org/	CC BY-SA
05526384-n	vls:lemma	penis
06952572-n	vls:lemma	Algemêen Nederlands
06966825-n	vls:lemma	Spoans
08761244-n	vls:lemma	Denemarkn
08765890-n	vls:lemma	Zweedn
08779504-n	vls:lemma	Finland
08849753-n	vls:lemma	België
08850450-n	vls:lemma	Brussel
08851500-n	vls:lemma	Gent
08953324-n	vls:lemma	Ysland
09012297-n	vls:lemma	Estland
09189411-n	vls:lemma	Afrika
09425835-n	vls:lemma	Schelde
09472597-n	vls:lemma	vulkoan
13882961-n	vls:lemma	rute
13883346-n	vls:lemma	rechtoek
14633206-n	vls:lemma	carboun
14633206-n	vls:lemma	carbong
14639921-n	vls:lemma	helium
14640434-n	vls:lemma	woaterstof
15210045-n	vls:lemma	januoari
15210486-n	vls:lemma	februoari
