# Wiktionary	chv	http://wiktionary.org/	CC BY-SA
00385756-a	chv:lemma	сарӑ
00392812-a	chv:lemma	хура
00395626-a	chv:lemma	хĕрлĕ
01010862-a	chv:lemma	пӗрремӗш
01382086-a	chv:lemma	пысӑк
01391351-a	chv:lemma	пӗчӗк
01433493-a	chv:lemma	вӑрӑм
01640850-a	chv:lemma	ҫӗнӗ
01646941-a	chv:lemma	ҫамрӑк
02368336-a	chv:lemma	тутлӑ
02368336-a	chv:lemma	пылак
00015388-n	chv:lemma	чĕрчун
00017222-n	chv:lemma	ӳсентăран
00480993-n	chv:lemma	баскетбол
00503237-n	chv:lemma	шахмат
01613294-n	chv:lemma	ăмăрткайăк
01674464-n	chv:lemma	калта
01726692-n	chv:lemma	ҫӗлен
01846331-n	chv:lemma	кӑвакал
01855672-n	chv:lemma	хур
01858441-n	chv:lemma	акӑш
01895735-n	chv:lemma	тир
02081571-n	chv:lemma	морж
02084071-n	chv:lemma	йытӑ
02114100-n	chv:lemma	кашкӑр
02118333-n	chv:lemma	тилӗ
02121620-n	chv:lemma	кушак
02131653-n	chv:lemma	упа
02206856-n	chv:lemma	пыл хурчӗ
02326432-n	chv:lemma	мулкач
02326432-n	chv:lemma	куян
02355227-n	chv:lemma	пакша
02374451-n	chv:lemma	лаша
02389559-n	chv:lemma	ашак
02391994-n	chv:lemma	носорог
02398521-n	chv:lemma	бегемот
02403454-n	chv:lemma	ӗне
02437136-n	chv:lemma	тӗве
02472293-n	chv:lemma	ҫын
02472293-n	chv:lemma	этем
02484322-n	chv:lemma	упăте
02512053-n	chv:lemma	пулă
02818832-n	chv:lemma	кравать
02858304-n	chv:lemma	кимӗ
03073016-n	chv:lemma	Родосри Колосс
03351979-n	chv:lemma	вăлта
03544360-n	chv:lemma	кил
03613294-n	chv:lemma	ҫӑраҫҫи
03773035-n	chv:lemma	тӗкӗр
03816136-n	chv:lemma	йӗп
03938244-n	chv:lemma	çытар
03938244-n	chv:lemma	минтер
04092609-n	chv:lemma	ҫӗрӗ
04253437-n	chv:lemma	супӑнь
04266486-n	chv:lemma	кĕреçе
04334599-n	chv:lemma	урам
04389033-n	chv:lemma	танк
04428382-n	chv:lemma	йӗтем
04452848-n	chv:lemma	шӑл
04587648-n	chv:lemma	чӳрече
05269901-n	chv:lemma	шӑмӑ
05302499-n	chv:lemma	ҫӑвар
05311054-n	chv:lemma	куҫ
05333467-n	chv:lemma	сула
05388805-n	chv:lemma	чĕре
05399847-n	chv:lemma	юн
05481095-n	chv:lemma	миме
05538625-n	chv:lemma	пуҫ
05558717-n	chv:lemma	ҫурӑм
05566504-n	chv:lemma	пӳрне
05598147-n	chv:lemma	сăмса
05599617-n	chv:lemma	янах
06000644-n	chv:lemma	математика
06099269-n	chv:lemma	электроника
06136258-n	chv:lemma	психологи
06149484-n	chv:lemma	экономика
06172789-n	chv:lemma	лингвистика
06174404-n	chv:lemma	грамматика
06282651-n	chv:lemma	чӗлхе
06286395-n	chv:lemma	сӑмах
06319293-n	chv:lemma	япала ячĕ
06320569-n	chv:lemma	глагол
06321702-n	chv:lemma	паллă ячĕ
06323612-n	chv:lemma	наречи
06325370-n	chv:lemma	местоимени
06333653-n	chv:lemma	ят
06418901-n	chv:lemma	словарь
06418901-n	chv:lemma	сăмахсен кĕнеки
06427387-n	chv:lemma	энциклопеди
06917083-n	chv:lemma	кечуа
06926889-n	chv:lemma	туркмен чĕлхи
06927851-n	chv:lemma	каракалпак чĕлхи
06947032-n	chv:lemma	Акăлчан чĕлхи
06966825-n	chv:lemma	испан чĕлхи
07020895-n	chv:lemma	кĕвĕ
07048000-n	chv:lemma	юрӑ
07196682-n	chv:lemma	ыйту
07355491-n	chv:lemma	вилӗм
07452074-n	chv:lemma	туй
07543288-n	chv:lemma	юрату
07583197-n	chv:lemma	яшка
07649854-n	chv:lemma	аш
07710616-n	chv:lemma	çĕр улми
07710616-n	chv:lemma	паранка
07718472-n	chv:lemma	хăяр
07734744-n	chv:lemma	кӑмпа
07742704-n	chv:lemma	ҫырла
07758680-n	chv:lemma	иҫӗм
07813107-n	chv:lemma	тӑвар
07818277-n	chv:lemma	ыхра
07859284-n	chv:lemma	сахӑр
07860988-n	chv:lemma	чуста
07929519-n	chv:lemma	кофе
07933274-n	chv:lemma	чей
08023374-n	chv:lemma	Хезболла
08057068-n	chv:lemma	колхоз
08081668-n	chv:lemma	тĕн
08438533-n	chv:lemma	вӑрман
08489497-n	chv:lemma	кунта
08524735-n	chv:lemma	хула
08665504-n	chv:lemma	хула
08701161-n	chv:lemma	Каппадоки
08703454-n	chv:lemma	Афганистан
08704822-n	chv:lemma	Албани
08705091-n	chv:lemma	Тирáна
08711974-n	chv:lemma	Аргентина
08714132-n	chv:lemma	Болгари
08723006-n	chv:lemma	Китай Халăх Республики
08740875-n	chv:lemma	Мексика
08757264-n	chv:lemma	Чех Республики
08757926-n	chv:lemma	Прага
08761244-n	chv:lemma	Дани
08765890-n	chv:lemma	Швеци
08779504-n	chv:lemma	Финлянди
08785343-n	chv:lemma	Афин
08800676-n	chv:lemma	Висанти империйĕ
08800676-n	chv:lemma	Висанти
08800676-n	chv:lemma	Тухăç Рим Империне
08814474-n	chv:lemma	Бухарест
08815858-n	chv:lemma	Хорвати
08817235-n	chv:lemma	Черногори
08819128-n	chv:lemma	Загреб
08820121-n	chv:lemma	Канада
08831004-n	chv:lemma	Австрали
08831004-n	chv:lemma	Австрали Пĕрлешĕвĕ
08845555-n	chv:lemma	Австри
08846324-n	chv:lemma	Вена
08849753-n	chv:lemma	Бельги
08860123-n	chv:lemma	Аслă Британи
08894456-n	chv:lemma	Уэльс
08921850-n	chv:lemma	Япони
08932568-n	chv:lemma	Парис
08952190-n	chv:lemma	Венгри
08953324-n	chv:lemma	Исланди
08961852-n	chv:lemma	Скопье
09003284-n	chv:lemma	СССР
09004068-n	chv:lemma	Мускав
09006413-n	chv:lemma	Раççей Патшалăхě
09006413-n	chv:lemma	Раҫҫей Патшалӑхӗ
09009978-n	chv:lemma	Ӗпхӳ
09012297-n	chv:lemma	Эстони
09012530-n	chv:lemma	Таллин
09017301-n	chv:lemma	Ялта
09017526-n	chv:lemma	Эрмени
09018030-n	chv:lemma	Ереван
09019194-n	chv:lemma	Тбилиси
09019726-n	chv:lemma	Казахстан
09020961-n	chv:lemma	Таджикистан
09022265-n	chv:lemma	Узбекистан
09023321-n	chv:lemma	Испани
09031653-n	chv:lemma	Швейцари
09033936-n	chv:lemma	Дамаск
09036880-n	chv:lemma	Бангкок
09207288-n	chv:lemma	Ази
09223325-n	chv:lemma	Хура тинĕс
09247410-n	chv:lemma	пӗлӗт
09316454-n	chv:lemma	утрав
09351408-n	chv:lemma	Меркурий
09359803-n	chv:lemma	ту
09382990-n	chv:lemma	Лăпкă океан
09406551-n	chv:lemma	Хĕрлĕ тинĕс
09411430-n	chv:lemma	юханшыв
09425835-n	chv:lemma	Шельда
09436708-n	chv:lemma	тӳпе
09444100-n	chv:lemma	ҫӑлтӑр
09473239-n	chv:lemma	Атӑл
09505418-n	chv:lemma	турă
09639543-n	chv:lemma	абхаз чĕлхи
09728403-n	chv:lemma	вырӑс
09735654-n	chv:lemma	чӑвашла
09747722-n	chv:lemma	Нимĕç
09918248-n	chv:lemma	ача
09992837-n	chv:lemma	хӗр
10080869-n	chv:lemma	атте
10112591-n	chv:lemma	тус
10285313-n	chv:lemma	ача
10332385-n	chv:lemma	анне
10609325-n	chv:lemma	чура
10624074-n	chv:lemma	ывӑл
11501381-n	chv:lemma	ҫумӑр
11525955-n	chv:lemma	ҫил
11608250-n	chv:lemma	хыр
11618861-n	chv:lemma	çемçе чăрăш
11624531-n	chv:lemma	чăрăш
11682842-n	chv:lemma	йĕкел
11719286-n	chv:lemma	пион
12268246-n	chv:lemma	юман
12392070-n	chv:lemma	вĕлтĕрен
12433081-n	chv:lemma	сухан
12731714-n	chv:lemma	тирек
12752205-n	chv:lemma	вĕрене
12937678-n	chv:lemma	кишĕр
12992868-n	chv:lemma	кăмпа
13104059-n	chv:lemma	йывӑҫ
13536794-n	chv:lemma	фотографи
13556893-n	chv:lemma	тӗтӗм
13831176-n	chv:lemma	çурçĕр
13866144-n	chv:lemma	нумай кĕтеслĕх
13901585-n	chv:lemma	тумлам
14251317-n	chv:lemma	ӳпке ракĕ
14627820-n	chv:lemma	алюмини
14631295-n	chv:lemma	берилий
14631871-n	chv:lemma	бор
14635722-n	chv:lemma	пăхăр
14637507-n	chv:lemma	фтор
14638799-n	chv:lemma	ылтăн
14639921-n	chv:lemma	гели
14640434-n	chv:lemma	водород
14642417-n	chv:lemma	тимĕр
14643793-n	chv:lemma	лити
14646152-n	chv:lemma	неон
14648100-n	chv:lemma	йӳçлĕк
14654954-n	chv:lemma	кӗмӗл
14656219-n	chv:lemma	кӳкĕрт
14748577-n	chv:lemma	тестостерон
14841267-n	chv:lemma	сывлӑш
14842847-n	chv:lemma	вут
14845743-n	chv:lemma	шыв
14906500-n	chv:lemma	кантăр
14915184-n	chv:lemma	пӑр
15019030-n	chv:lemma	хӑйӑр
15163797-n	chv:lemma	вырсарникун
15163979-n	chv:lemma	тунтикун
15164105-n	chv:lemma	ытларикун
15164233-n	chv:lemma	юнкун
15164354-n	chv:lemma	кĕçнерникун
15164463-n	chv:lemma	эрнекун
15164570-n	chv:lemma	шăматкун
15165289-n	chv:lemma	ир
15167027-n	chv:lemma	ҫӗр
15201505-n	chv:lemma	çул
15210045-n	chv:lemma	кăрлач
15210486-n	chv:lemma	нарăс
15210870-n	chv:lemma	пуш
15211484-n	chv:lemma	Çу
15212167-n	chv:lemma	утă
15212455-n	chv:lemma	çурла
15213774-n	chv:lemma	раштав
15227846-n	chv:lemma	сехет
15236859-n	chv:lemma	кĕркунне
15237044-n	chv:lemma	ҫуркунне
15237250-n	chv:lemma	ҫулла
15237782-n	chv:lemma	хĕлле
00014742-v	chv:lemma	ҫăвăрма
00993014-v	chv:lemma	ҫыр
01775535-v	chv:lemma	сав
02129289-v	chv:lemma	курма
