# Wiktionary	pdc	http://wiktionary.org/	CC BY-SA
01247240-a	pdc:lemma	heess
01580870-n	pdc:lemma	Harrevoggel
01639765-n	pdc:lemma	Frosch
01944390-n	pdc:lemma	Schneck
02374451-n	pdc:lemma	gaul
04279462-n	pdc:lemma	Schpinnraad
06536389-n	pdc:lemma	Iwwersetzing
06947032-n	pdc:lemma	Englisch
06952572-n	pdc:lemma	Niederlaendische Schprooch
08761244-n	pdc:lemma	Denemarrick
08845555-n	pdc:lemma	Eestereich
08849753-n	pdc:lemma	Belgien
09012297-n	pdc:lemma	Eschdooni
09012530-n	pdc:lemma	Tallinn
09039411-n	pdc:lemma	Turkie
09207288-n	pdc:lemma	Asie
09403427-n	pdc:lemma	Reggebogge
10725280-n	pdc:lemma	Iwwersetzer
11608250-n	pdc:lemma	Beintbaam
11623105-n	pdc:lemma	Zeedrebaam
13536794-n	pdc:lemma	Pikder
14842847-n	pdc:lemma	feier
00959827-v	pdc:lemma	iwwersetze
