# Wiktionary	txb	http://wiktionary.org/	CC BY-SA
00279332-a	txb:lemma	perne
00393105-a	txb:lemma	ārkwi
00395626-a	txb:lemma	ratre
01186408-a	txb:lemma	lankutse
01640850-a	txb:lemma	ñuwe
00015388-n	txb:lemma	luwo
01579028-n	txb:lemma	wrauña
02084071-n	txb:lemma	ku
02114100-n	txb:lemma	walkwe
02156871-n	txb:lemma	śwerppewä
02374451-n	txb:lemma	yakwe
02395406-n	txb:lemma	suwo
02403454-n	txb:lemma	keu
02411999-n	txb:lemma	awi
02512053-n	txb:lemma	laks
03221720-n	txb:lemma	twere
03544360-n	txb:lemma	ost
03596787-n	txb:lemma	wamer
03967562-n	txb:lemma	āre
04096066-n	txb:lemma	ytārye
04524313-n	txb:lemma	kwarsär
04574999-n	txb:lemma	yerkwanto
05269901-n	txb:lemma	āy
05301072-n	txb:lemma	kantwo
05311054-n	txb:lemma	ek
05313535-n	txb:lemma	pärwāne
05388805-n	txb:lemma	käryāñ
05388805-n	txb:lemma	arañce
05399847-n	txb:lemma	yasar
05405324-n	txb:lemma	akrūna
05563266-n	txb:lemma	paiyye
05563266-n	txb:lemma	pai
05564590-n	txb:lemma	ṣar
05573602-n	txb:lemma	keni
05770926-n	txb:lemma	maim
06333653-n	txb:lemma	ñem
07110615-n	txb:lemma	wek
07110615-n	txb:lemma	vek
07516354-n	txb:lemma	tremi
07543288-n	txb:lemma	tankw
07649854-n	txb:lemma	misa
07844042-n	txb:lemma	malkwer
08438533-n	txb:lemma	wartto
09247410-n	txb:lemma	tarkär
09334396-n	txb:lemma	keṃ
09334396-n	txb:lemma	yapoy
09335240-n	txb:lemma	keṃ
09444100-n	txb:lemma	ścirye
09876454-n	txb:lemma	procer
09992837-n	txb:lemma	tkācer
10080869-n	txb:lemma	pācer
10100761-n	txb:lemma	aknātsa
10231515-n	txb:lemma	walo
10332385-n	txb:lemma	mācer
10624074-n	txb:lemma	soy
10627082-n	txb:lemma	āñme
10780632-n	txb:lemma	śana
10787470-n	txb:lemma	śana
11525955-n	txb:lemma	yente
13152742-n	txb:lemma	pilta
13532886-n	txb:lemma	camel
13597444-n	txb:lemma	parwe
14638799-n	txb:lemma	yasa
14842847-n	txb:lemma	puwar
15032376-n	txb:lemma	wase
15098161-n	txb:lemma	or
15209413-n	txb:lemma	meñe
00050652-v	txb:lemma	pär-
00067545-v	txb:lemma	syā-
00194170-v	txb:lemma	mālkant
00291873-v	txb:lemma	luk-
00322847-v	txb:lemma	päk-
00856824-v	txb:lemma	päl-
01560369-v	txb:lemma	wārk-
01664172-v	txb:lemma	päk-
01673891-v	txb:lemma	wāp-
01849221-v	txb:lemma	käm-
02129289-v	txb:lemma	läk-
02614387-v	txb:lemma	śai
02763740-v	txb:lemma	luk-
