# Wiktionary	kur	http://wiktionary.org/	CC BY-SA
00006032-a	kur:lemma	نسبی
00024996-a	kur:lemma	بێگانه
00024996-a	kur:lemma	تازه‌
00094448-a	kur:lemma	jîndar
00094448-a	kur:lemma	sax
00094448-a	kur:lemma	zindî
00095280-a	kur:lemma	مردو
00107017-a	kur:lemma	qaştîk
00107017-a	kur:lemma	zeîfok
00107017-a	kur:lemma	hestî
00113818-a	kur:lemma	توڕه‌
00113818-a	kur:lemma	زیز
00118567-a	kur:lemma	زندو
00120784-a	kur:lemma	bênav
00151855-a	kur:lemma	mit
00151855-a	kur:lemma	kirr
00151855-a	kur:lemma	bêdeng
00151855-a	kur:lemma	bêpêjn
00153898-a	kur:lemma	şermezar
00153898-a	kur:lemma	rûreş
00173220-a	kur:lemma	دوو گیان
00173220-a	kur:lemma	جووت گیان
00173220-a	kur:lemma	زگ
00173220-a	kur:lemma	باردار
00186616-a	kur:lemma	به‌خه‌به‌ر
00189017-a	kur:lemma	خه‌و هاتن
00255582-a	kur:lemma	ئاڵاو
00262792-a	kur:lemma	ئازا
00262792-a	kur:lemma	قاره‌مان
00269989-a	kur:lemma	ڕوناک
00273082-a	kur:lemma	تاریک
00294579-a	kur:lemma	ته‌ممه‌ڵ
00302951-a	kur:lemma	هێمن
00329396-a	kur:lemma	kunkunî
00339742-a	kur:lemma	jixwebawer
00370869-a	kur:lemma	şîn
00370869-a	kur:lemma	شین
00372111-a	kur:lemma	çakar
00372111-a	kur:lemma	qehweyî
00372111-a	kur:lemma	qehwerengî
00375969-a	kur:lemma	kesk
00375969-a	kur:lemma	سه‌وز
00375969-a	kur:lemma	که‌سک
00381097-a	kur:lemma	سوور هه‌ڵگه‌ڕاو
00385756-a	kur:lemma	zer
00385756-a	kur:lemma	زه‌رد
00392812-a	kur:lemma	reş
00392812-a	kur:lemma	ڕه‌ش
00393105-a	kur:lemma	spî
00393105-a	kur:lemma	vebiye
00395626-a	kur:lemma	sor
00395626-a	kur:lemma	سوور
00409440-a	kur:lemma	تاریک
00417413-a	kur:lemma	پاک
00417413-a	kur:lemma	خاوێن
00429355-a	kur:lemma	geş
00429355-a	kur:lemma	ron
00429355-a	kur:lemma	zelal
00438707-a	kur:lemma	زیره‌ک
00440579-a	kur:lemma	بێمه‌عنا
00442361-a	kur:lemma	dûr
00444519-a	kur:lemma	نزیک
00453053-a	kur:lemma	nêz
00453053-a	kur:lemma	nêzîk
00457998-a	kur:lemma	ڕوت
00474043-a	kur:lemma	neşewit
00474043-a	kur:lemma	nesoj
00474043-a	kur:lemma	agirnegir
00515380-a	kur:lemma	tev
00515380-a	kur:lemma	hemû
00515380-a	kur:lemma	giş
00517554-a	kur:lemma	نیو
00520214-a	kur:lemma	ته‌واو
00597424-a	kur:lemma	به‌رده‌وام
00619433-a	kur:lemma	xav
00619433-a	kur:lemma	خاو
00619433-a	kur:lemma	xaw
00631391-a	kur:lemma	rast
00631391-a	kur:lemma	durist
00681930-a	kur:lemma	kerr
00681930-a	kur:lemma	guhgiran
00681930-a	kur:lemma	که‌ڕ
00690058-a	kur:lemma	قووڵ
00703615-a	kur:lemma	bêmad
00713558-a	kur:lemma	lezgîn
00727564-a	kur:lemma	سه‌ربه‌ست
00727564-a	kur:lemma	سه‌ربه‌خۆ
00744916-a	kur:lemma	زه‌حمه‌ت
00744916-a	kur:lemma	گران
00744916-a	kur:lemma	سه‌خت
00797299-a	kur:lemma	سه‌رخۆش
00800248-a	kur:lemma	کول
00812952-a	kur:lemma	زوو
00818008-a	kur:lemma	گه‌نج
00849357-a	kur:lemma	شۆخ
00865620-a	kur:lemma	به‌که‌یف
00933154-a	kur:lemma	گران
00965606-a	kur:lemma	nas
00965606-a	kur:lemma	niyas
00976508-a	kur:lemma	خێرا
00980527-a	kur:lemma	له‌سه‌ر خۆ
00980527-a	kur:lemma	هێواش
00983573-a	kur:lemma	زوو
01010862-a	kur:lemma	یه‌که‌م
01016436-a	kur:lemma	دوه‌م
01034457-a	kur:lemma	بێگانه‌
01041634-a	kur:lemma	خوێنه‌خوێ
01048406-a	kur:lemma	به‌خته‌وه‌ر
01049210-a	kur:lemma	به‌خته‌وه‌ر
01049210-a	kur:lemma	خۆشبه‌خت
01050890-a	kur:lemma	گوناح
01061489-a	kur:lemma	ئازاد
01061489-a	kur:lemma	ڕزگار
01083157-a	kur:lemma	tijî
01083157-a	kur:lemma	tije
01083157-a	kur:lemma	پڕ
01086545-a	kur:lemma	vala
01086545-a	kur:lemma	به‌تاڵ
01090820-a	kur:lemma	به‌سوود
01090820-a	kur:lemma	به‌که‌ڵک
01090820-a	kur:lemma	به‌ ده‌سد
01131803-a	kur:lemma	bed
01131803-a	kur:lemma	xirab
01131803-a	kur:lemma	nebaş
01131803-a	kur:lemma	خه‌راپ
01131803-a	kur:lemma	به‌د
01146493-a	kur:lemma	مه‌منون
01148283-a	kur:lemma	دڵ خۆش
01148283-a	kur:lemma	خه‌نی
01150915-a	kur:lemma	قایم
01163860-a	kur:lemma	ڕه‌سه‌ن
01184932-a	kur:lemma	قورس
01194483-a	kur:lemma	وریا
01206474-a	kur:lemma	nizm
01206474-a	kur:lemma	نزم
01209210-a	kur:lemma	dekolte
01212469-a	kur:lemma	nizm
01212469-a	kur:lemma	نزم
01215935-a	kur:lemma	گڕ
01247240-a	kur:lemma	germ
01247240-a	kur:lemma	kel
01247240-a	kur:lemma	گه‌رم
01251128-a	kur:lemma	سارد
01263013-a	kur:lemma	zalim
01263013-a	kur:lemma	bêrehm
01279028-a	kur:lemma	dîrokî
01313649-a	kur:lemma	ته‌نها
01313649-a	kur:lemma	بێکه‌س
01315844-a	kur:lemma	زکماک
01334398-a	kur:lemma	زیره‌ک
01334958-a	kur:lemma	زیره‌ک
01361414-a	kur:lemma	پێخۆشحاڵ
01382086-a	kur:lemma	گه‌وره‌
01382086-a	kur:lemma	زل
01391351-a	kur:lemma	بچووک
01391351-a	kur:lemma	بچکۆله‌
01392249-a	kur:lemma	ورد
01401854-a	kur:lemma	neqanûnî
01401854-a	kur:lemma	qedexe
01401854-a	kur:lemma	memnûh
01401854-a	kur:lemma	yasax
01401854-a	kur:lemma	qaçax
01401854-a	kur:lemma	derqanûn
01415605-a	kur:lemma	بێ سنور
01421602-a	kur:lemma	خوێنده‌وار
01421679-a	kur:lemma	nexwendewar
01421679-a	kur:lemma	nexwenda
01436003-a	kur:lemma	kurt
01462324-a	kur:lemma	خۆشه‌ویست
01468097-a	kur:lemma	به‌خته‌وه‌ر
01468097-a	kur:lemma	خۆشبه‌خت
01478182-a	kur:lemma	مێ
01488616-a	kur:lemma	گه‌وره
01501821-a	kur:lemma	şirîn
01501821-a	kur:lemma	شیرین
01511854-a	kur:lemma	خوێن گه‌رم
01513512-a	kur:lemma	به‌قوه‌ت
01548193-a	kur:lemma	ئه‌خلاق
01557903-a	kur:lemma	nemir
01557903-a	kur:lemma	hersax
01557903-a	kur:lemma	herheyî
01557903-a	kur:lemma	نه‌مر
01580050-a	kur:lemma	پێویست
01601069-a	kur:lemma	باکوری
01616157-a	kur:lemma	تایبه‌تی
01638438-a	kur:lemma	kevn
01638438-a	kur:lemma	کۆن
01640850-a	kur:lemma	nû
01640850-a	kur:lemma	تازه
01640850-a	kur:lemma	نوێ
01643480-a	kur:lemma	گه‌نج
01643620-a	kur:lemma	پیره‌مێرد
01643620-a	kur:lemma	پیره‌ژن
01643620-a	kur:lemma	pîr
01643620-a	kur:lemma	پیر
01646941-a	kur:lemma	گه‌نج
01677433-a	kur:lemma	مه‌زن
01706465-a	kur:lemma	nepenî
01706465-a	kur:lemma	nehênî
01706465-a	kur:lemma	dizîkî
01710260-a	kur:lemma	به‌لاش
01710260-a	kur:lemma	خۆڕایی
01729566-a	kur:lemma	پێشو
01734267-a	kur:lemma	bêbav
01755024-a	kur:lemma	ebedî
01755024-a	kur:lemma	herherî
01755024-a	kur:lemma	hetahetayî
01755024-a	kur:lemma	bêdawî
01761375-a	kur:lemma	قه‌ده‌غه‌
01805730-a	kur:lemma	رازی
01808671-a	kur:lemma	xwînşirîn
01808671-a	kur:lemma	şirîn
01822563-a	kur:lemma	gengaz
01822563-a	kur:lemma	mimkin
01822563-a	kur:lemma	pêkan
01826186-a	kur:lemma	خاوه‌ند
01856238-a	kur:lemma	سه‌ره‌تایی
01905653-a	kur:lemma	ڕوون
01918984-a	kur:lemma	هێمن
01918984-a	kur:lemma	وسکت
01930512-a	kur:lemma	ئاماده‌
01969150-a	kur:lemma	ساڵانه‌
01980796-a	kur:lemma	په‌تی
01982186-a	kur:lemma	sembolîk
01982186-a	kur:lemma	remzî
02021905-a	kur:lemma	دۆڵه‌مه‌ند
02021905-a	kur:lemma	خاوه‌ن پاره‌
02022167-a	kur:lemma	دۆڵه‌مه‌ند
02022167-a	kur:lemma	خاوه‌ن پاره‌
02022953-a	kur:lemma	ده‌ست کورت
02022953-a	kur:lemma	هه‌ژار
02022953-a	kur:lemma	فه‌قیر
02029752-a	kur:lemma	چه‌پ وڕاسته‌
02030080-a	kur:lemma	rastgir
02030080-a	kur:lemma	rast
02031986-a	kur:lemma	rast
02031986-a	kur:lemma	rastê
02031986-a	kur:lemma	راست
02056265-a	kur:lemma	دینی
02057829-a	kur:lemma	ساغ
02058656-a	kur:lemma	ساغ و سه‌لیم
02084358-a	kur:lemma	زانیار
02088883-a	kur:lemma	تاریک
02118840-a	kur:lemma	دڵ پاک
02132080-a	kur:lemma	erotîk
02132080-a	kur:lemma	şehwetî
02132080-a	kur:lemma	seksî
02132080-a	kur:lemma	pornografîk
02156686-a	kur:lemma	xwas
02156686-a	kur:lemma	lingxwas
02156686-a	kur:lemma	nigxwas
02156686-a	kur:lemma	pêxwas
02156686-a	kur:lemma	pîxwas
02161432-a	kur:lemma	گرنگ
02174896-a	kur:lemma	ئاسان
02174896-a	kur:lemma	ساکار
02202146-a	kur:lemma	دوه‌م
02202307-a	kur:lemma	سێیه‌م
02202854-a	kur:lemma	شه‌شه‌م
02203249-a	kur:lemma	نۆیه‌م
02214736-a	kur:lemma	ته‌نها
02271052-a	kur:lemma	زیره‌ک
02284169-a	kur:lemma	devkî
02300501-a	kur:lemma	têr
02300501-a	kur:lemma	تێر
02328659-a	kur:lemma	sernerm
02338197-a	kur:lemma	şirîn
02338197-a	kur:lemma	şirînkirî
02338197-a	kur:lemma	شیرین
02368336-a	kur:lemma	şirîn
02368336-a	kur:lemma	شیرین
02368787-a	kur:lemma	تورش
02396098-a	kur:lemma	تاڵ
02396720-a	kur:lemma	به‌له‌زه‌ت
02396720-a	kur:lemma	به‌تام
02397732-a	kur:lemma	تیژ
02410393-a	kur:lemma	ئه‌ستوور
02415390-a	kur:lemma	سه‌خت
02475855-a	kur:lemma	یه‌ک گرتوو
02507324-a	kur:lemma	ئاڵواڵا
02507324-a	kur:lemma	ره‌نگین
02511528-a	kur:lemma	دڕنده‌
02515341-a	kur:lemma	دیار
02529581-a	kur:lemma	شلتێن
02529945-a	kur:lemma	hênik
02529945-a	kur:lemma	hîn
02529945-a	kur:lemma	fênik
02541302-a	kur:lemma	نه‌خۆش
02547317-a	kur:lemma	ته‌ڕ
02551380-a	kur:lemma	وشک
02561888-a	kur:lemma	ته‌سک
02667275-a	kur:lemma	bedenî
02667275-a	kur:lemma	leşî
02667275-a	kur:lemma	gewdeyî
02667275-a	kur:lemma	cismî
02667275-a	kur:lemma	cesedî
02667275-a	kur:lemma	fizîkî
02667275-a	kur:lemma	fizîkal
02667275-a	kur:lemma	fiziyolojîk
02718497-a	kur:lemma	ئه‌لیکترۆنی
02718719-a	kur:lemma	ئه‌لیکترۆنی
02719685-a	kur:lemma	سه‌ره‌تایی
02957276-a	kur:lemma	ڕوسی
02957469-a	kur:lemma	elmanî
02959007-a	kur:lemma	portugalî
02960686-a	kur:lemma	holendî
02983577-a	kur:lemma	سۆزدار
03003344-a	kur:lemma	ئنگلیزی
03003344-a	kur:lemma	inglîzî
03016519-a	kur:lemma	سوری
03023852-a	kur:lemma	tirkî
03078832-a	kur:lemma	kurdî
03078832-a	kur:lemma	کوردی
03118790-a	kur:lemma	slavî
00015388-n	kur:lemma	ajal
00015388-n	kur:lemma	candar
00015388-n	kur:lemma	heywan
00015388-n	kur:lemma	lawir
00015388-n	kur:lemma	حه‌یوان
00015388-n	kur:lemma	ئاژه‌ڵ
00015388-n	kur:lemma	زنده‌وه‌ر
00017222-n	kur:lemma	nebat
00017222-n	kur:lemma	دره‌خت
00017222-n	kur:lemma	ڕووه‌ک
00021265-n	kur:lemma	خوارده‌مه‌نی
00021265-n	kur:lemma	چێشت
00028270-n	kur:lemma	وه‌خت
00028270-n	kur:lemma	فه‌له‌ک
00030358-n	kur:lemma	kar
00030358-n	kur:lemma	kiryar
00030358-n	kur:lemma	kirin
00030358-n	kur:lemma	xebat
00031264-n	kur:lemma	کۆمه‌ڵ
00062133-n	kur:lemma	orgazm
00070965-n	kur:lemma	هه‌ڵه‌
00092366-n	kur:lemma	mezad
00098625-n	kur:lemma	خزمه‌ت
00136329-n	kur:lemma	شه‌ق
00136329-n	kur:lemma	له‌قه
00138221-n	kur:lemma	maç
00138221-n	kur:lemma	ramûsan
00138221-n	kur:lemma	paç
00138221-n	kur:lemma	bûse
00138221-n	kur:lemma	ماچ
00141396-n	kur:lemma	ته‌شریح
00162632-n	kur:lemma	بڕیار
00172710-n	kur:lemma	جۆر
00181781-n	kur:lemma	هه‌ڵبژاردن
00223983-n	kur:lemma	سه‌ر بڕین
00235435-n	kur:lemma	سه‌ره‌تا
00235435-n	kur:lemma	ده‌ستپێکردن
00254769-n	kur:lemma	ته‌راش
00267522-n	kur:lemma	خزمه‌ت
00333829-n	kur:lemma	ئاژاوه‌
00364260-n	kur:lemma	به‌رز بوون
00381680-n	kur:lemma	یه‌کگرتن
00385791-n	kur:lemma	دابه‌ش
00421047-n	kur:lemma	چه‌وساندنه‌وه
00421047-n	kur:lemma	زۆرداری
00428270-n	kur:lemma	له‌نجه‌
00428270-n	kur:lemma	سه‌ما
00429048-n	kur:lemma	رابواردن
00433216-n	kur:lemma	وه‌رزش
00452293-n	kur:lemma	ڕاو
00455599-n	kur:lemma	گەمە
00455599-n	kur:lemma	یاری
00455599-n	kur:lemma	وازی
00456199-n	kur:lemma	یاری
00499924-n	kur:lemma	bilyar
00502952-n	kur:lemma	دامه‌
00503237-n	kur:lemma	شه‌تڕه‌نج
00504660-n	kur:lemma	دمبه‌ڵه‌
00582388-n	kur:lemma	pîşe
00582388-n	kur:lemma	meslek
00582388-n	kur:lemma	mihne
00582388-n	kur:lemma	hokar
00582388-n	kur:lemma	kariyer
00582388-n	kur:lemma	profesyon
00582388-n	kur:lemma	پیشه‌
00584367-n	kur:lemma	کار
00584367-n	kur:lemma	ئیش
00609953-n	kur:lemma	pîşe
00609953-n	kur:lemma	meslek
00609953-n	kur:lemma	mihne
00609953-n	kur:lemma	hokar
00609953-n	kur:lemma	kariyer
00609953-n	kur:lemma	profesyon
00611143-n	kur:lemma	dad
00611143-n	kur:lemma	hiqûq
00611143-n	kur:lemma	edalet
00611143-n	kur:lemma	qanûn
00611143-n	kur:lemma	zagon
00611143-n	kur:lemma	yasa
00611143-n	kur:lemma	یاسا
00612160-n	kur:lemma	tib
00623862-n	kur:lemma	زه‌حمه‌تی
00653388-n	kur:lemma	سه‌رژمێر
00659048-n	kur:lemma	gemirandin
00659048-n	kur:lemma	perixandin
00659048-n	kur:lemma	mistdan
00659048-n	kur:lemma	masaj
00729285-n	kur:lemma	ده‌رس
00758972-n	kur:lemma	xezeb
00758972-n	kur:lemma	gerûşe
00758972-n	kur:lemma	hêrs
00758972-n	kur:lemma	xişm
00758972-n	kur:lemma	kerb
00758972-n	kur:lemma	kîn
00758972-n	kur:lemma	qîn
00788973-n	kur:lemma	خه‌بات
00812526-n	kur:lemma	چنگ
00817680-n	kur:lemma	parastin
00817680-n	kur:lemma	sitirandin
00817680-n	kur:lemma	sitar
00817680-n	kur:lemma	pena
00817680-n	kur:lemma	پاڕێزگاری
00817680-n	kur:lemma	پاراستن
00825773-n	kur:lemma	jûdo
00831191-n	kur:lemma	hanasa
00837293-n	kur:lemma	باوێشک
00843494-n	kur:lemma	قوم
00844254-n	kur:lemma	seks
00844254-n	kur:lemma	guhnelî
00844254-n	kur:lemma	perîn
00844254-n	kur:lemma	cotbûn
00844254-n	kur:lemma	têkiliyên zayendî
00845523-n	kur:lemma	guhnelî
00845523-n	kur:lemma	perîn
00845523-n	kur:lemma	têkiliyên zayendî
00845523-n	kur:lemma	gan
00848466-n	kur:lemma	zina
00855674-n	kur:lemma	destperkî
00856847-n	kur:lemma	homoseksûalîte
00889472-n	kur:lemma	ده‌رس
00916464-n	kur:lemma	کشتوکاڵ
00953559-n	kur:lemma	شه‌ڕ
00962722-n	kur:lemma	شۆڕش
00972621-n	kur:lemma	په‌له‌مار
00973077-n	kur:lemma	ceng
00973077-n	kur:lemma	şerr
00996673-n	kur:lemma	cîhad
01088168-n	kur:lemma	چار
01117541-n	kur:lemma	firotin
01117723-n	kur:lemma	tenzîlat
01129920-n	kur:lemma	بارکێشان
01132864-n	kur:lemma	guhdarî
01164874-n	kur:lemma	خنکاندن
01168569-n	kur:lemma	pêşbazî
01168569-n	kur:lemma	pêşbirk
01168569-n	kur:lemma	berêkane
01168569-n	kur:lemma	misabiqe
01168569-n	kur:lemma	hevrikî
01168569-n	kur:lemma	hawirkan
01168569-n	kur:lemma	riberiz
01168569-n	kur:lemma	sîbaq
01168569-n	kur:lemma	reqabet
01170962-n	kur:lemma	شه‌ڕ
01170962-n	kur:lemma	کارزان
01170962-n	kur:lemma	ceng
01170962-n	kur:lemma	şer
01170962-n	kur:lemma	şerr
01191610-n	kur:lemma	فه‌توا
01201271-n	kur:lemma	ته‌لاق
01207609-n	kur:lemma	alîkarî
01207609-n	kur:lemma	destek
01207609-n	kur:lemma	yarmetî
01207609-n	kur:lemma	komekî
01207609-n	kur:lemma	piştevanî
01207609-n	kur:lemma	piştgirî
01207609-n	kur:lemma	misaede
01207609-n	kur:lemma	یارمه‌تی
01215392-n	kur:lemma	خێر
01236947-n	kur:lemma	xwîndarî
01243089-n	kur:lemma	remezan
01243089-n	kur:lemma	ڕه‌مه‌زان
01249483-n	kur:lemma	ڕوخاندن
01321230-n	kur:lemma	nêr
01322221-n	kur:lemma	به‌چکه‌
01384491-n	kur:lemma	میکرۆب
01560105-n	kur:lemma	bilbil
01579028-n	kur:lemma	qirr
01579028-n	kur:lemma	qirrereşk
01579028-n	kur:lemma	قه‌ل
01579028-n	kur:lemma	قه‌له‌ڕه‌ش
01579260-n	kur:lemma	داڵ
01594372-n	kur:lemma	hacîreşk
01594372-n	kur:lemma	dûmeqesk
01594372-n	kur:lemma	hechecik
01594372-n	kur:lemma	په‌ڕه‌سێلکه‌
01610955-n	kur:lemma	شاهین
01610955-n	kur:lemma	باز
01612122-n	kur:lemma	شاهین
01613294-n	kur:lemma	هه‌ڵۆ
01621127-n	kur:lemma	kund
01621127-n	kur:lemma	bu
01621127-n	kur:lemma	pû
01621127-n	kur:lemma	pepûk
01639765-n	kur:lemma	beq
01639765-n	kur:lemma	بۆق
01697178-n	kur:lemma	neheng
01699831-n	kur:lemma	dînozor
01726692-n	kur:lemma	mar
01726692-n	kur:lemma	مار
01743605-n	kur:lemma	pîton
01758757-n	kur:lemma	mirar
01786646-n	kur:lemma	هه‌زارپێ
01792255-n	kur:lemma	پوپنه
01794158-n	kur:lemma	بووقه‌له‌موون
01794158-n	kur:lemma	قه‌ل
01816887-n	kur:lemma	papaxan
01816887-n	kur:lemma	توتی
01816887-n	kur:lemma	به‌به‌غا
01846331-n	kur:lemma	مراوی
01855672-n	kur:lemma	qaz
01855672-n	kur:lemma	قاز
01858441-n	kur:lemma	qû
01858441-n	kur:lemma	qazquling
01889520-n	kur:lemma	koremişk
01893825-n	kur:lemma	ژیژۆک
01896031-n	kur:lemma	perr
01896031-n	kur:lemma	pûrt
01896031-n	kur:lemma	په‌ڕ
01910747-n	kur:lemma	pişemasî
01910747-n	kur:lemma	medûsa
01922303-n	kur:lemma	kirm
01922303-n	kur:lemma	kurm
01922303-n	kur:lemma	کرم
02012849-n	kur:lemma	قۆڵه‌نگ
02062744-n	kur:lemma	نه‌هه‌نگ
02083672-n	kur:lemma	dêlegur
02084071-n	kur:lemma	se
02084071-n	kur:lemma	سه‌گ
02099997-n	kur:lemma	poyinter
02114367-n	kur:lemma	gur
02114367-n	kur:lemma	gurg
02117135-n	kur:lemma	کمتیار
02118333-n	kur:lemma	رێوی
02121620-n	kur:lemma	پشیله‌
02129165-n	kur:lemma	شێر
02129604-n	kur:lemma	پڵنگ
02131653-n	kur:lemma	hirç
02131653-n	kur:lemma	ورچ
02139199-n	kur:lemma	شه‌مشه‌مه‌ کوێره‌
02151625-n	kur:lemma	باڵ
02153959-n	kur:lemma	sim
02157557-n	kur:lemma	کلک
02183857-n	kur:lemma	spih
02183857-n	kur:lemma	espê
02183857-n	kur:lemma	espije
02186153-n	kur:lemma	kêç
02190166-n	kur:lemma	mêş
02190166-n	kur:lemma	مێش
02206856-n	kur:lemma	hing
02207179-n	kur:lemma	nêrehing
02212062-n	kur:lemma	زه‌رده‌واڵه‌
02213107-n	kur:lemma	زه‌رده‌واڵه‌
02219486-n	kur:lemma	mûrî
02219486-n	kur:lemma	mêrî
02219486-n	kur:lemma	gêrik
02229544-n	kur:lemma	کوله
02233338-n	kur:lemma	سیسرک
02233338-n	kur:lemma	سیسارک
02268443-n	kur:lemma	zencere
02274259-n	kur:lemma	pelatînk
02274259-n	kur:lemma	sepirek
02274259-n	kur:lemma	pirpirok
02274259-n	kur:lemma	pepûle
02274259-n	kur:lemma	په‌پوله
02324045-n	kur:lemma	kêroşk
02324045-n	kur:lemma	xirrnîfk
02324045-n	kur:lemma	که‌روێشک
02330245-n	kur:lemma	mişk
02330245-n	kur:lemma	مشک
02370360-n	kur:lemma	گوان
02374451-n	kur:lemma	hesp
02374451-n	kur:lemma	ئه‌سپ
02389559-n	kur:lemma	ker
02389559-n	kur:lemma	که‌ر
02390101-n	kur:lemma	hêstir
02390101-n	kur:lemma	qantirr
02395406-n	kur:lemma	به‌راز
02403454-n	kur:lemma	çêl
02403454-n	kur:lemma	çêlek
02403454-n	kur:lemma	manga
02403454-n	kur:lemma	مانگا
02403454-n	kur:lemma	چێڵ
02412080-n	kur:lemma	به‌ران
02412440-n	kur:lemma	به‌رخ
02416519-n	kur:lemma	بزن
02417914-n	kur:lemma	بزنه‌کێوی
02437136-n	kur:lemma	hêştir
02437136-n	kur:lemma	deve
02437136-n	kur:lemma	حوشتر
02437136-n	kur:lemma	وشتر
02472293-n	kur:lemma	مرۆڤ
02472293-n	kur:lemma	mirov
02472293-n	kur:lemma	meriv
02472293-n	kur:lemma	ئاده‌میزاد
02472987-n	kur:lemma	mirovatî
02484322-n	kur:lemma	مه‌یمون
02503517-n	kur:lemma	فیل
02512053-n	kur:lemma	masî
02512053-n	kur:lemma	ماسی
02673291-n	kur:lemma	ئاس
02691156-n	kur:lemma	فڕۆکه
02691156-n	kur:lemma	ته‌یاره‌
02692232-n	kur:lemma	فڕۆکه‌خانه‌
02728440-n	kur:lemma	cil
02728440-n	kur:lemma	kinc
02728440-n	kur:lemma	cilûberg
02728440-n	kur:lemma	libas
02728440-n	kur:lemma	çek
02728440-n	kur:lemma	به‌رگ
02728440-n	kur:lemma	جل
02742753-n	kur:lemma	تیر
02747177-n	kur:lemma	ته‌نه‌که‌ی خۆڵ
02764044-n	kur:lemma	ته‌ور
02776631-n	kur:lemma	firrne
02776631-n	kur:lemma	patinxane
02777100-n	kur:lemma	terazî
02779435-n	kur:lemma	gog
02779435-n	kur:lemma	hol
02779435-n	kur:lemma	top
02779435-n	kur:lemma	tepik
02779435-n	kur:lemma	تۆپ
02782329-n	kur:lemma	بالۆن
02800497-n	kur:lemma	ژێرزه‌وی
02801938-n	kur:lemma	zembîl
02801938-n	kur:lemma	selik
02801938-n	kur:lemma	sevî
02801938-n	kur:lemma	sepet
02801938-n	kur:lemma	سه‌به‌ته
02807731-n	kur:lemma	حه مام
02813645-n	kur:lemma	بازار
02813645-n	kur:lemma	باژێر
02814860-n	kur:lemma	fanûsgeh
02818832-n	kur:lemma	قه‌ریۆڵه‌
02824448-n	kur:lemma	زه‌نگ
02827606-n	kur:lemma	kemer
02827606-n	kur:lemma	qayiş
02827883-n	kur:lemma	قایش
02841315-n	kur:lemma	دوربین
02848216-n	kur:lemma	ده‌م
02856463-n	kur:lemma	ته‌خته‌
02858304-n	kur:lemma	پاپۆڕ
02866578-n	kur:lemma	bombe
02866578-n	kur:lemma	بۆمبا
02871525-n	kur:lemma	کتێبخانه‌
02879718-n	kur:lemma	kevan
02881193-n	kur:lemma	کاسه‌
02887970-n	kur:lemma	بازن
02897820-n	kur:lemma	خشت
02898711-n	kur:lemma	pir
02898711-n	kur:lemma	پرد
02908217-n	kur:lemma	firçe
02908217-n	kur:lemma	havlêk
02908217-n	kur:lemma	rînek
02908217-n	kur:lemma	فرچه‌
02913152-n	kur:lemma	بینا
02916350-n	kur:lemma	gulle
02916350-n	kur:lemma	fîşek
02916350-n	kur:lemma	telqe
02916350-n	kur:lemma	گوله‌
02924116-n	kur:lemma	پاس
02924116-n	kur:lemma	otobûs
02928608-n	kur:lemma	دوگمه‌
02928608-n	kur:lemma	قۆپچه‌
02936714-n	kur:lemma	rekeh
02936714-n	kur:lemma	qefes
02936714-n	kur:lemma	قه‌فه‌س
02946921-n	kur:lemma	قوتو
02946921-n	kur:lemma	ته‌نه‌که‌
02958343-n	kur:lemma	otomobîl
02958343-n	kur:lemma	ئۆتۆمۆبیل
02961035-n	kur:lemma	karwansera
02961035-n	kur:lemma	karwanseray
02980441-n	kur:lemma	قه‌ڵا
02992529-n	kur:lemma	telefona destan
02992529-n	kur:lemma	telefona berîkê
02992529-n	kur:lemma	telefona bêtêl
02992529-n	kur:lemma	telefona mobîl
02999410-n	kur:lemma	زنجیر
03003091-n	kur:lemma	ته‌باشیر
03028079-n	kur:lemma	dêr
03032252-n	kur:lemma	سینه‌ما
03032811-n	kur:lemma	خڕ
03046257-n	kur:lemma	demjimêr
03046257-n	kur:lemma	demjimêrk
03046257-n	kur:lemma	seet
03074855-n	kur:lemma	şe
03074855-n	kur:lemma	şeh
03074855-n	kur:lemma	شانه‌
03115180-n	kur:lemma	لۆکه‌
03138669-n	kur:lemma	تاج
03151077-n	kur:lemma	perde
03151077-n	kur:lemma	په‌رده‌
03158885-n	kur:lemma	ده‌بان
03158885-n	kur:lemma	خه‌نجه‌ر
03160309-n	kur:lemma	به‌ربه‌ست
03219135-n	kur:lemma	بووکه‌ شووشه‌
03221720-n	kur:lemma	derî
03221720-n	kur:lemma	dergeh
03221720-n	kur:lemma	ده‌رگا
03221720-n	kur:lemma	قاپی
03236735-n	kur:lemma	به‌رگ
03247620-n	kur:lemma	tilyak
03247620-n	kur:lemma	narkotîk
03249342-n	kur:lemma	ده‌رمانخانه‌
03249569-n	kur:lemma	ده‌وڵ
03249569-n	kur:lemma	ته‌پڵ
03259505-n	kur:lemma	mal
03259505-n	kur:lemma	ماڵ
03262349-n	kur:lemma	guhar
03262349-n	kur:lemma	guhark
03262349-n	kur:lemma	گواره
03282295-n	kur:lemma	sefaret
03282295-n	kur:lemma	balyozxane
03282295-n	kur:lemma	ambasad
03282295-n	kur:lemma	konsolosxane
03282933-n	kur:lemma	nexş
03309808-n	kur:lemma	cil
03309808-n	kur:lemma	libas
03309808-n	kur:lemma	cilûberg
03316406-n	kur:lemma	کارگه‌
03316406-n	kur:lemma	کارخانه‌
03320046-n	kur:lemma	باوه‌شێن
03346455-n	kur:lemma	ئاگردان
03353783-n	kur:lemma	پێنجی
03354903-n	kur:lemma	ala
03354903-n	kur:lemma	ئاڵا
03356982-n	kur:lemma	فانیله
03365991-n	kur:lemma	qat
03365991-n	kur:lemma	tebeq
03372029-n	kur:lemma	bilûr
03372029-n	kur:lemma	ney
03372029-n	kur:lemma	fîq
03372029-n	kur:lemma	bilûl
03378442-n	kur:lemma	قاچ
03383948-n	kur:lemma	چه‌تاڵ
03387016-n	kur:lemma	بناغه
03417345-n	kur:lemma	gulistan
03417345-n	kur:lemma	baxçe
03417345-n	kur:lemma	bax
03425092-n	kur:lemma	به‌نزینخانه‌
03438257-n	kur:lemma	perdaq
03438257-n	kur:lemma	piyale
03438257-n	kur:lemma	şûşe
03438257-n	kur:lemma	glas
03438257-n	kur:lemma	په‌رداخ
03438257-n	kur:lemma	په‌رداغ
03454885-n	kur:lemma	rêşker
03455033-n	kur:lemma	gorr
03455033-n	kur:lemma	tirb
03455033-n	kur:lemma	qebir
03455033-n	kur:lemma	mezar
03455033-n	kur:lemma	ziyaret
03455033-n	kur:lemma	قه‌بر
03455033-n	kur:lemma	گۆڕ
03461385-n	kur:lemma	bazar
03461385-n	kur:lemma	بازار
03467984-n	kur:lemma	ده‌مانچه‌
03481172-n	kur:lemma	çekûç
03481172-n	kur:lemma	keçûç
03481172-n	kur:lemma	چه‌کوچ
03485794-n	kur:lemma	ده‌سه‌سڕ
03485794-n	kur:lemma	ده‌سته‌سڕ
03497657-n	kur:lemma	که‌ڵاو
03498962-n	kur:lemma	ته‌ور
03501288-n	kur:lemma	ser
03507048-n	kur:lemma	dil
03507048-n	kur:lemma	qelb
03539433-n	kur:lemma	nal
03540595-n	kur:lemma	نه‌خۆشخانه‌
03540595-n	kur:lemma	خه‌سته‌خانه‌
03544360-n	kur:lemma	xanî
03544360-n	kur:lemma	خانوو
03589791-n	kur:lemma	چاکه‌ت
03606719-n	kur:lemma	Kabe
03613294-n	kur:lemma	kilîl
03613294-n	kur:lemma	kilîd
03613294-n	kur:lemma	mift
03613294-n	kur:lemma	enextar
03613294-n	kur:lemma	کلیل
03614007-n	kur:lemma	پیتلێده‌ر
03618101-n	kur:lemma	şah
03618219-n	kur:lemma	şah
03623556-n	kur:lemma	چه‌قۆ
03624134-n	kur:lemma	چه‌قۆ
03632277-n	kur:lemma	په‌یژه‌
03640589-n	kur:lemma	کۆڵان
03665366-n	kur:lemma	ڕۆشنایی
03666591-n	kur:lemma	چه‌رخ
03676483-n	kur:lemma	سوراو
03679986-n	kur:lemma	بار
03684823-n	kur:lemma	lokomotîv
03721047-n	kur:lemma	tebel
03721047-n	kur:lemma	xar
03721047-n	kur:lemma	هه‌ڵمات
03728437-n	kur:lemma	شخاته‌
03731164-n	kur:lemma	doşek
03731164-n	kur:lemma	mitêl
03731164-n	kur:lemma	binrax
03731164-n	kur:lemma	دۆشه‌گ
03740161-n	kur:lemma	derman
03740161-n	kur:lemma	îlac
03740161-n	kur:lemma	ده‌رمان
03759954-n	kur:lemma	میکرۆفۆن
03781244-n	kur:lemma	xilwet
03781244-n	kur:lemma	peristgeh
03781244-n	kur:lemma	pîrozgeh
03793489-n	kur:lemma	mişk
03800563-n	kur:lemma	عه‌نتیکه‌ خانه‌
03800563-n	kur:lemma	مووزه‌خانه‌
03804744-n	kur:lemma	بزمار
03815615-n	kur:lemma	بۆینباغ
03816136-n	kur:lemma	ده‌رزی
03841666-n	kur:lemma	دایره‌
03862676-n	kur:lemma	firrne
03862676-n	kur:lemma	ocax
03862676-n	kur:lemma	tenûr
03862676-n	kur:lemma	tebax
03875218-n	kur:lemma	boyax
03875218-n	kur:lemma	boya
03875218-n	kur:lemma	reng
03875218-n	kur:lemma	بۆیه‌
03875218-n	kur:lemma	ره‌نگ
03876519-n	kur:lemma	وێنه
03877845-n	kur:lemma	koşk
03877845-n	kur:lemma	sera
03877845-n	kur:lemma	seray
03877845-n	kur:lemma	qesr
03877845-n	kur:lemma	سه‌را
03879116-n	kur:lemma	kefen
03892891-n	kur:lemma	به‌ش
03895866-n	kur:lemma	vagon
03908204-n	kur:lemma	پێنووس
03931044-n	kur:lemma	وێنه‌
03932203-n	kur:lemma	پارچه‌
03938244-n	kur:lemma	سه‌نگیا
03938244-n	kur:lemma	سه‌رین
03943115-n	kur:lemma	باڵبه‌ست
03945615-n	kur:lemma	شمشاڵ
03959485-n	kur:lemma	قاپ
03972524-n	kur:lemma	گیرفان
03990025-n	kur:lemma	postmodernîzm
03990474-n	kur:lemma	قازان
03990474-n	kur:lemma	مه‌نجه‌ڵ
03998194-n	kur:lemma	به‌ڕماڵ
04005630-n	kur:lemma	به‌ندیخانه
04005630-n	kur:lemma	گرتوخانه
04005630-n	kur:lemma	زندان
04027023-n	kur:lemma	دوگمه‌
04090263-n	kur:lemma	تفه‌نگ
04096066-n	kur:lemma	ڕێگه‌
04105068-n	kur:lemma	بان
04105068-n	kur:lemma	سه‌ربان
04118021-n	kur:lemma	فه‌رش
04118635-n	kur:lemma	شوێنه‌وار
04132985-n	kur:lemma	سماوه‌ر
04140064-n	kur:lemma	mişar
04141975-n	kur:lemma	terazî
04143897-n	kur:lemma	مل به‌ست
04148054-n	kur:lemma	مه‌قه‌س
04183516-n	kur:lemma	şampo
04183516-n	kur:lemma	شامپۆ
04197391-n	kur:lemma	کراس
04199027-n	kur:lemma	پێڵاو
04199027-n	kur:lemma	pêlav
04202417-n	kur:lemma	دوکان
04215402-n	kur:lemma	peyarê
04233124-n	kur:lemma	balexane
04253437-n	kur:lemma	sabûn
04253437-n	kur:lemma	سابون
04254777-n	kur:lemma	gore
04256520-n	kur:lemma	qenepe
04263614-n	kur:lemma	کانگه
04263614-n	kur:lemma	سه‌رچاوه
04266014-n	kur:lemma	mekok
04266486-n	kur:lemma	merr
04266486-n	kur:lemma	mer
04306847-n	kur:lemma	peykel
04306847-n	kur:lemma	heykel
04306847-n	kur:lemma	senem
04306847-n	kur:lemma	pût
04306847-n	kur:lemma	kelwaş
04317420-n	kur:lemma	دار
04334599-n	kur:lemma	جاده
04334599-n	kur:lemma	کۆڵان
04334599-n	kur:lemma	شه‌قام
04373894-n	kur:lemma	şûr
04373894-n	kur:lemma	şimşûr
04373894-n	kur:lemma	شمشێر
04373894-n	kur:lemma	شێر
04379243-n	kur:lemma	mase
04379243-n	kur:lemma	mêze
04379243-n	kur:lemma	مێز
04380143-n	kur:lemma	سفره‌
04395651-n	kur:lemma	deq
04398044-n	kur:lemma	çaydank
04401088-n	kur:lemma	telefon
04401088-n	kur:lemma	ته‌ليفون
04407435-n	kur:lemma	په‌رستگا
04411264-n	kur:lemma	چادر
04426788-n	kur:lemma	په‌ت
04429376-n	kur:lemma	text
04442831-n	kur:lemma	توتن
04450994-n	kur:lemma	زمان
04452848-n	kur:lemma	didan
04452848-n	kur:lemma	diran
04452848-n	kur:lemma	دان
04452848-n	kur:lemma	ددان
04459362-n	kur:lemma	خاولی
04468005-n	kur:lemma	شه‌مه‌نه‌فه‌ر
04474466-n	kur:lemma	ته‌ڵه‌
04507155-n	kur:lemma	sîwane
04507155-n	kur:lemma	چه‌تر
04511002-n	kur:lemma	zanko
04511002-n	kur:lemma	zanîngeh
04511002-n	kur:lemma	زانکۆ
04511002-n	kur:lemma	دانیشتگا
04522168-n	kur:lemma	guldank
04522168-n	kur:lemma	gulwaz
04522168-n	kur:lemma	vazo
04524313-n	kur:lemma	ئۆتۆمۆبیل
04524313-n	kur:lemma	ترومبێل
04524313-n	kur:lemma	سه‌یاره‌
04536038-n	kur:lemma	rez
04536866-n	kur:lemma	keman
04536866-n	kur:lemma	kemançe
04536866-n	kur:lemma	viyolîn
04546855-n	kur:lemma	دیوار
04555897-n	kur:lemma	سه‌عات
04555897-n	kur:lemma	کات ژمێر
04565375-n	kur:lemma	çek
04565375-n	kur:lemma	sîleh
04572344-n	kur:lemma	بیر
04587648-n	kur:lemma	په‌نجه‌ره‌
04592741-n	kur:lemma	باڵ
04599235-n	kur:lemma	خوری
04612840-n	kur:lemma	nîr
04614505-n	kur:lemma	sifir
04616059-n	kur:lemma	پیشه‌
04620216-n	kur:lemma	باته‌ک
04629604-n	kur:lemma	ساردی
04640538-n	kur:lemma	ئارام
04640538-n	kur:lemma	قنیات
04674968-n	kur:lemma	reng
04674968-n	kur:lemma	ره‌نگ
04679549-n	kur:lemma	ڕوخسار
04681387-n	kur:lemma	xaç
04681387-n	kur:lemma	خاچ
04693804-n	kur:lemma	خاڵ
04696432-n	kur:lemma	بالوکه‌
04713118-n	kur:lemma	ئاهه‌نگ
04726724-n	kur:lemma	sirişt
04726724-n	kur:lemma	xweza
04726724-n	kur:lemma	xwerist
04726724-n	kur:lemma	tebîet
04726724-n	kur:lemma	natûr
04726724-n	kur:lemma	سروشت
04726938-n	kur:lemma	mirovatî
04743370-n	kur:lemma	یه‌کێتی
04749709-n	kur:lemma	nakokî
04749709-n	kur:lemma	nelihevî
04749709-n	kur:lemma	newekhevî
04766059-n	kur:lemma	ساکاری
04802629-n	kur:lemma	هه‌ڵه‌
04802907-n	kur:lemma	دروستی
04802907-n	kur:lemma	ڕێکی
04834605-n	kur:lemma	خۆپه‌سه‌ندی
04850117-n	kur:lemma	داد
04857083-n	kur:lemma	wêrekî
04857083-n	kur:lemma	bistehî
04857083-n	kur:lemma	cesaret
04857083-n	kur:lemma	curet
04857083-n	kur:lemma	mêranî
04860065-n	kur:lemma	newêrekî
04860065-n	kur:lemma	tirsokî
04860065-n	kur:lemma	tirsonekî
04860065-n	kur:lemma	bêcesaretî
04860065-n	kur:lemma	bêcuretî
04878646-n	kur:lemma	neteweperistî
04888703-n	kur:lemma	quretî
04888703-n	kur:lemma	pozbilindî
04924103-n	kur:lemma	ته‌مه‌ن
04928903-n	kur:lemma	mode
04928903-n	kur:lemma	trend
04934546-n	kur:lemma	سازگاری
04934546-n	kur:lemma	ڕێکی
04956594-n	kur:lemma	reng
04956594-n	kur:lemma	ره‌نگ
04960277-n	kur:lemma	reş
04960729-n	kur:lemma	spî
04960729-n	kur:lemma	سپی
04961472-n	kur:lemma	گه‌چ
04962784-n	kur:lemma	sor
04962784-n	kur:lemma	al
04962784-n	kur:lemma	سوور
04964977-n	kur:lemma	ئاڵ
04965179-n	kur:lemma	pirteqalî
04965661-n	kur:lemma	zer
04965661-n	kur:lemma	زه‌رد
04967191-n	kur:lemma	سه‌وز
04967191-n	kur:lemma	که‌سک
04968895-n	kur:lemma	شین
04970059-n	kur:lemma	مۆر
04971928-n	kur:lemma	çakar
04971928-n	kur:lemma	qehweyî
04971928-n	kur:lemma	qehwerengî
04971928-n	kur:lemma	قاوه‌یی
04980008-n	kur:lemma	بۆن
04981139-n	kur:lemma	ده‌نگ
04981941-n	kur:lemma	deng
04981941-n	kur:lemma	ده‌نگ
04982207-n	kur:lemma	هێمن
04982207-n	kur:lemma	وسکت
04993312-n	kur:lemma	گه‌رما
05002352-n	kur:lemma	باڵا
05006898-n	kur:lemma	zayend
05006898-n	kur:lemma	cins
05006898-n	kur:lemma	cinsiyet
05010801-n	kur:lemma	زایه‌ڵه‌
05014099-n	kur:lemma	xala kelînê
05015117-n	kur:lemma	سارد
05025935-n	kur:lemma	giraniya atomê
05030680-n	kur:lemma	hêz
05030680-n	kur:lemma	qewet
05030680-n	kur:lemma	zever
05030680-n	kur:lemma	زه‌بر
05030680-n	kur:lemma	قوه‌ت
05060189-n	kur:lemma	خێرا
05079866-n	kur:lemma	شێوه‌
05115040-n	kur:lemma	زۆری
05121418-n	kur:lemma	ژماره‌
05123416-n	kur:lemma	ڕاده‌
05124057-n	kur:lemma	سنور
05133107-n	kur:lemma	dirêjahî
05133107-n	kur:lemma	dirêjî
05133107-n	kur:lemma	dirêjatî
05133107-n	kur:lemma	درێژایی
05137165-n	kur:lemma	به‌رزی
05142641-n	kur:lemma	سوود
05144079-n	kur:lemma	خراپه‌
05154908-n	kur:lemma	یارمه‌تی
05174653-n	kur:lemma	maf
05174653-n	kur:lemma	heq
05174653-n	kur:lemma	ماف
05184082-n	kur:lemma	azadiya civînê
05190804-n	kur:lemma	hêz
05190804-n	kur:lemma	qewet
05190804-n	kur:lemma	zever
05190804-n	kur:lemma	توانا
05199286-n	kur:lemma	به‌سوودی
05200169-n	kur:lemma	ده‌ره‌قه‌ت
05200169-n	kur:lemma	له‌ده‌س هاتن
05216365-n	kur:lemma	له‌ش
05217859-n	kur:lemma	له‌ش
05254795-n	kur:lemma	قژ
05269901-n	kur:lemma	hestî
05289297-n	kur:lemma	masûlke
05301072-n	kur:lemma	زمان
05302499-n	kur:lemma	dev
05305806-n	kur:lemma	lêv
05305806-n	kur:lemma	لێو
05309050-n	kur:lemma	ئاڵوو
05311054-n	kur:lemma	چاو
05313535-n	kur:lemma	birû
05313535-n	kur:lemma	برۆ
05313822-n	kur:lemma	په‌ڵگ
05314919-n	kur:lemma	برژانگ
05385534-n	kur:lemma	جه‌رگ
05387167-n	kur:lemma	pankreas
05388805-n	kur:lemma	dil
05388805-n	kur:lemma	qelb
05388805-n	kur:lemma	دڵ
05399847-n	kur:lemma	خوێن
05404336-n	kur:lemma	تۆو
05404336-n	kur:lemma	تۆماو
05404336-n	kur:lemma	تۆم
05404336-n	kur:lemma	sperma
05405324-n	kur:lemma	فرمێسک
05405751-n	kur:lemma	xuh
05410646-n	kur:lemma	însulîn
05416198-n	kur:lemma	لیک
05417472-n	kur:lemma	nêm
05417975-n	kur:lemma	ده‌مار
05481095-n	kur:lemma	mejî
05513020-n	kur:lemma	pêşborî
05521111-n	kur:lemma	vajîna
05524615-n	kur:lemma	gun
05524615-n	kur:lemma	hêlik
05524615-n	kur:lemma	گون
05526384-n	kur:lemma	penîs
05526384-n	kur:lemma	kîr
05526384-n	kur:lemma	xirr
05526384-n	kur:lemma	terrik
05526384-n	kur:lemma	کێر
05538625-n	kur:lemma	ser
05538625-n	kur:lemma	سه‌ر
05540121-n	kur:lemma	کاپۆڵ
05546540-n	kur:lemma	naq
05546540-n	kur:lemma	geru
05547508-n	kur:lemma	قورگ
05547508-n	kur:lemma	گه‌روو
05547508-n	kur:lemma	گه‌لوو
05548840-n	kur:lemma	شان
05553288-n	kur:lemma	سنگ
05554405-n	kur:lemma	مه‌مک
05554653-n	kur:lemma	مه‌مک
05554653-n	kur:lemma	sermemik
05554653-n	kur:lemma	serçiçik
05555688-n	kur:lemma	navteng
05555688-n	kur:lemma	newq
05555688-n	kur:lemma	که‌مه‌ر
05556595-n	kur:lemma	navik
05556943-n	kur:lemma	زگ
05556943-n	kur:lemma	ورگ
05558717-n	kur:lemma	پشت
05559256-n	kur:lemma	qûn
05560787-n	kur:lemma	لاق
05562595-n	kur:lemma	کۆش
05563266-n	kur:lemma	pî
05563266-n	kur:lemma	pê
05563266-n	kur:lemma	ling
05563266-n	kur:lemma	nig
05563266-n	kur:lemma	قاچ
05563266-n	kur:lemma	پێ
05563266-n	kur:lemma	پا
05563770-n	kur:lemma	zend
05564590-n	kur:lemma	dest
05564590-n	kur:lemma	ده‌ست
05565064-n	kur:lemma	مست
05565337-n	kur:lemma	rast
05565337-n	kur:lemma	rastê
05565337-n	kur:lemma	راست
05578442-n	kur:lemma	gozek
05579944-n	kur:lemma	ئه‌ژنۆ
05581693-n	kur:lemma	نینۆک
05581693-n	kur:lemma	نیوخان
05585383-n	kur:lemma	kakût
05600637-n	kur:lemma	rû
05600637-n	kur:lemma	serçav
05600637-n	kur:lemma	dêm
05600637-n	kur:lemma	ده‌موچاو
05602548-n	kur:lemma	enî
05611302-n	kur:lemma	hîş
05616246-n	kur:lemma	توانا
05617310-n	kur:lemma	سه‌رکرده‌یی
05625465-n	kur:lemma	خه‌یاڵ
05638486-n	kur:lemma	خوێنده‌واری
05649256-n	kur:lemma	نه‌خوێنده‌واری
05650579-n	kur:lemma	ئاگاداری
05658226-n	kur:lemma	تام
05658226-n	kur:lemma	چاخ
05658603-n	kur:lemma	بۆن
05682570-n	kur:lemma	mereq
05682570-n	kur:lemma	hewes
05682570-n	kur:lemma	balkêşî
05682570-n	kur:lemma	tatêl
05682570-n	kur:lemma	tatol
05682570-n	kur:lemma	çavzêlkî
05682570-n	kur:lemma	etir
05682570-n	kur:lemma	xemxwerî
05682950-n	kur:lemma	mereq
05682950-n	kur:lemma	balkêşî
05682950-n	kur:lemma	entres
05698247-n	kur:lemma	guman
05698247-n	kur:lemma	şik
05698247-n	kur:lemma	şube
05698247-n	kur:lemma	gûş
05698247-n	kur:lemma	hulhul
05698247-n	kur:lemma	şûf
05698247-n	kur:lemma	گومان
05705722-n	kur:lemma	ئاگاداری
05725676-n	kur:lemma	سه‌رما
05750163-n	kur:lemma	باو
05750657-n	kur:lemma	مۆده‌
05753564-n	kur:lemma	په‌روه‌رده‌
05753564-n	kur:lemma	زانیاری
05755883-n	kur:lemma	سه‌عی
05768553-n	kur:lemma	xewn
05768553-n	kur:lemma	خه‌و
05769062-n	kur:lemma	خه‌وی ناخۆش
05772667-n	kur:lemma	شیکاری
05772667-n	kur:lemma	تاوتوێکاری
05790242-n	kur:lemma	ئاره‌زوو
05790944-n	kur:lemma	هه‌ڵبژارده‌
05790944-n	kur:lemma	بژاره‌
05790944-n	kur:lemma	سه‌رتڵ
05820620-n	kur:lemma	نمونه‌
05833683-n	kur:lemma	داخ
05833683-n	kur:lemma	خه‌فه‌ت
05833840-n	kur:lemma	بیروڕا
05837370-n	kur:lemma	داو
05845332-n	kur:lemma	janr
05845332-n	kur:lemma	şêwe
05845332-n	kur:lemma	cûn
05845332-n	kur:lemma	şêwaz
05845332-n	kur:lemma	çeşît
05845332-n	kur:lemma	tewr
05848541-n	kur:lemma	نه‌خشه‌
05852553-n	kur:lemma	لا
05856217-n	kur:lemma	sifir
05861067-n	kur:lemma	tevayî
05867413-n	kur:lemma	به‌ش
05898568-n	kur:lemma	پرۆگرام
05898568-n	kur:lemma	به‌رنامه‌
05912552-n	kur:lemma	نه‌خشه‌
05914591-n	kur:lemma	rojî
05916739-n	kur:lemma	بڕوا
05916739-n	kur:lemma	باوه‌ر
05921123-n	kur:lemma	dil
05921123-n	kur:lemma	qelb
05925366-n	kur:lemma	نمونه‌
05929008-n	kur:lemma	ده‌ور
05929008-n	kur:lemma	dewr
05941423-n	kur:lemma	باوه‌ر
05941423-n	kur:lemma	بروا
05967977-n	kur:lemma	سیحر
05982720-n	kur:lemma	مه‌به‌س
05982720-n	kur:lemma	نیاز
05984936-n	kur:lemma	çande
05984936-n	kur:lemma	kultûr
05984936-n	kur:lemma	irf
05984936-n	kur:lemma	edet
05988282-n	kur:lemma	نه‌زانی
05999797-n	kur:lemma	زانستی
06000644-n	kur:lemma	matematîk
06000644-n	kur:lemma	jimarnasî
06000644-n	kur:lemma	bîrkarî
06000644-n	kur:lemma	jimêryarî
06000644-n	kur:lemma	hesab
06000644-n	kur:lemma	بیرکاری
06018465-n	kur:lemma	ئامار
06149484-n	kur:lemma	ئابووری
06172789-n	kur:lemma	zimannasî
06174404-n	kur:lemma	ڕێزمان
06182144-n	kur:lemma	îlahiyet
06197664-n	kur:lemma	ڕه‌وه‌ت
06217103-n	kur:lemma	دیموکراتیه‌ت
06244149-n	kur:lemma	Zerdeştî
06248530-n	kur:lemma	jimarnasî
06248530-n	kur:lemma	numerolojî
06267145-n	kur:lemma	rojname
06267145-n	kur:lemma	nûçename
06267145-n	kur:lemma	ڕۆژنامه‌
06279326-n	kur:lemma	ئی نامه‌
06279326-n	kur:lemma	ئی په‌یام
06282651-n	kur:lemma	ziman
06282651-n	kur:lemma	زمان
06285090-n	kur:lemma	hevok
06295235-n	kur:lemma	پڕژمار
06309272-n	kur:lemma	navbendik
06309272-n	kur:lemma	navgir
06319293-n	kur:lemma	ناو
06325145-n	kur:lemma	daçek
06333653-n	kur:lemma	nav
06333653-n	kur:lemma	ناو
06359096-n	kur:lemma	ماڵپه‌ر
06403393-n	kur:lemma	ده‌سوخه‌ت
06407372-n	kur:lemma	pirtûk
06410904-n	kur:lemma	پرتووک
06410904-n	kur:lemma	کتێب
06411592-n	kur:lemma	ده‌سه‌ڵات
06411592-n	kur:lemma	به‌رده‌ستی
06415419-n	kur:lemma	ده‌فته‌ر
06418901-n	kur:lemma	ferheng
06418901-n	kur:lemma	peyvname
06418901-n	kur:lemma	bêjename
06418901-n	kur:lemma	qamûs
06418901-n	kur:lemma	فەرهەنگ
06513366-n	kur:lemma	تکا
06513366-n	kur:lemma	خواست
06516955-n	kur:lemma	بارنامه‌
06520742-n	kur:lemma	بارنامه‌
06532095-n	kur:lemma	qanûn
06532330-n	kur:lemma	یاسا
06541820-n	kur:lemma	قه‌ده‌غه‌
06550206-n	kur:lemma	ajoname
06550206-n	kur:lemma	ehliyet
06568134-n	kur:lemma	sîstema şixulandinê
06568978-n	kur:lemma	پرۆگرام
06568978-n	kur:lemma	به‌رنامه‌
06574473-n	kur:lemma	ajok
06599788-n	kur:lemma	بابه‌ت
06599788-n	kur:lemma	باره‌
06607339-n	kur:lemma	bêwatetî
06619428-n	kur:lemma	پرۆگرام
06619428-n	kur:lemma	به‌رنامه‌
06624161-n	kur:lemma	نامه‌
06629610-n	kur:lemma	خواحافیزی
06658545-n	kur:lemma	perestroyka
06669864-n	kur:lemma	هاوکێشه‌
06672752-n	kur:lemma	ده‌رس
06674542-n	kur:lemma	پڕۆپه‌گانده‌
06684572-n	kur:lemma	soz
06684572-n	kur:lemma	ehd
06685456-n	kur:lemma	temînat
06685456-n	kur:lemma	garantî
06733476-n	kur:lemma	tehdît
06736217-n	kur:lemma	به‌یان
06743506-n	kur:lemma	çare
06743506-n	kur:lemma	hel
06743506-n	kur:lemma	havil
06743506-n	kur:lemma	çareserî
06744396-n	kur:lemma	پێناسه‌
06746005-n	kur:lemma	وه‌ڵام
06748466-n	kur:lemma	پرۆگرام
06748466-n	kur:lemma	به‌رنامه‌
06756831-n	kur:lemma	virr
06756831-n	kur:lemma	درۆ
06768528-n	kur:lemma	pirsa retorîk
06770275-n	kur:lemma	یه‌ککه‌وتن
06770875-n	kur:lemma	شه‌رت
06782680-n	kur:lemma	مه‌زه‌نده‌
06805826-n	kur:lemma	niqte
06805826-n	kur:lemma	xal
06828818-n	kur:lemma	پیت
06835740-n	kur:lemma	pî
06845599-n	kur:lemma	مارکه‌
06878071-n	kur:lemma	bişir
06878071-n	kur:lemma	girrnij
06878071-n	kur:lemma	bişkurr
06878071-n	kur:lemma	kenê bêdeng
06892775-n	kur:lemma	ئاهه‌نگ
06895791-n	kur:lemma	esperantoyî
06926798-n	kur:lemma	tirkî
06929742-n	kur:lemma	Çînî
06929742-n	kur:lemma	چینی
06944348-n	kur:lemma	Ûrisî
06944348-n	kur:lemma	ڕوسی
06944480-n	kur:lemma	Belarûsî
06944820-n	kur:lemma	slovakî
06944911-n	kur:lemma	Çekî
06945569-n	kur:lemma	Bulgarî
06945569-n	kur:lemma	Bilgarî
06947032-n	kur:lemma	inglîzî
06947032-n	kur:lemma	ئنگلیزی
06950528-n	kur:lemma	elmanî
06952572-n	kur:lemma	holendî
06952705-n	kur:lemma	flamî
06952861-n	kur:lemma	afrîkansî
06952861-n	kur:lemma	afrîkaansî
06954048-n	kur:lemma	Danîmarkî
06958255-n	kur:lemma	Fînlendî
06964247-n	kur:lemma	Talyanî
06964901-n	kur:lemma	zimanê fransî
06966310-n	kur:lemma	portugalî
06966825-n	kur:lemma	spanî
06974127-n	kur:lemma	farisî
06974127-n	kur:lemma	فارسی
06974558-n	kur:lemma	kurdî
06974558-n	kur:lemma	کوردی
06976392-n	kur:lemma	Yonanî
06976392-n	kur:lemma	Yewnanî
07009640-n	kur:lemma	perde
07028373-n	kur:lemma	ئاواز
07030718-n	kur:lemma	deng
07030718-n	kur:lemma	ده‌نگ
07048000-n	kur:lemma	stiran
07048000-n	kur:lemma	گۆرانی
07085210-n	kur:lemma	enjambeman
07109847-n	kur:lemma	وته‌
07110615-n	kur:lemma	deng
07110615-n	kur:lemma	ده‌نگ
07120524-n	kur:lemma	هاوار
07120524-n	kur:lemma	بانگ
07125096-n	kur:lemma	dijûn
07125096-n	kur:lemma	xeber
07125096-n	kur:lemma	sixêf
07126383-n	kur:lemma	axîn
07126383-n	kur:lemma	oxîn
07126383-n	kur:lemma	ofîn
07131022-n	kur:lemma	hevnivîs
07131169-n	kur:lemma	hevdeng
07131169-n	kur:lemma	homofon
07133701-n	kur:lemma	گفتوگۆ
07133701-n	kur:lemma	بارودۆخ
07142566-n	kur:lemma	کۆنفرانس
07153838-n	kur:lemma	pend
07155661-n	kur:lemma	زاراو
07160424-n	kur:lemma	lanet
07160424-n	kur:lemma	nalet
07160424-n	kur:lemma	جوێن
07162545-n	kur:lemma	گریمانه‌
07175241-n	kur:lemma	یه‌ککه‌وتن
07183151-n	kur:lemma	شه‌ڕه‌قسه‌
07183151-n	kur:lemma	قڕه‌بڕ
07185325-n	kur:lemma	daxwaz
07185325-n	kur:lemma	doz
07185325-n	kur:lemma	dawa
07185325-n	kur:lemma	rica
07185325-n	kur:lemma	tika
07185325-n	kur:lemma	داوا
07185325-n	kur:lemma	تکا
07185325-n	kur:lemma	خواست
07189130-n	kur:lemma	nivêj
07189130-n	kur:lemma	نوێژ
07196682-n	kur:lemma	پرسیار
07199565-n	kur:lemma	وه‌ڵام
07208708-n	kur:lemma	gazin
07208708-n	kur:lemma	gilî
07208708-n	kur:lemma	rexne
07208708-n	kur:lemma	şikayet
07208708-n	kur:lemma	گله‌یی
07211950-n	kur:lemma	ئاخ و واخ
07226841-n	kur:lemma	sond
07226841-n	kur:lemma	êqîn
07226841-n	kur:lemma	qesem
07226841-n	kur:lemma	soz
07226841-n	kur:lemma	سوێن
07232655-n	kur:lemma	ڕوون کردنه‌وه
07258332-n	kur:lemma	سه‌رچاوه‌
07262108-n	kur:lemma	نیشان
07277697-n	kur:lemma	deng
07277697-n	kur:lemma	ده‌نگ
07279285-n	kur:lemma	په‌یوه‌ند
07285036-n	kur:lemma	aşît
07296428-n	kur:lemma	گۆڕان
07302836-n	kur:lemma	agir
07302836-n	kur:lemma	ئاگر
07305907-n	kur:lemma	جه‌هه‌نه‌م
07308563-n	kur:lemma	ته‌قاندن
07309599-n	kur:lemma	کات
07309599-n	kur:lemma	جار
07315790-n	kur:lemma	xela
07319103-n	kur:lemma	سه‌رکه‌وتن
07319652-n	kur:lemma	له‌ بار چوون
07330007-n	kur:lemma	چاره‌نووس
07330007-n	kur:lemma	قه‌زا و قه‌ده‌ر
07334490-n	kur:lemma	ناهێشتن
07334490-n	kur:lemma	وێرانی
07349299-n	kur:lemma	tsunamî
07352190-n	kur:lemma	شه‌پۆل
07355491-n	kur:lemma	mirin
07355491-n	kur:lemma	merg
07355491-n	kur:lemma	wefat
07355491-n	kur:lemma	mewt
07355491-n	kur:lemma	emrê Xwedê
07355491-n	kur:lemma	مه‌رگ
07355491-n	kur:lemma	مردن
07358985-n	kur:lemma	باز
07362386-n	kur:lemma	ketin
07362386-n	kur:lemma	keftin
07362386-n	kur:lemma	که‌وتن
07362386-n	kur:lemma	به‌ربوون
07377931-n	kur:lemma	باع
07377931-n	kur:lemma	باڵاندن
07378059-n	kur:lemma	زه‌ڕین
07386920-n	kur:lemma	ورته‌
07412310-n	kur:lemma	تروسکه‌
07433145-n	kur:lemma	bagerr
07433145-n	kur:lemma	babelîsk
07440979-n	kur:lemma	خول
07445480-n	kur:lemma	هه‌ڵسان
07452074-n	kur:lemma	dawet
07452074-n	kur:lemma	zemawend
07452841-n	kur:lemma	یاد
07456188-n	kur:lemma	pêşbazî
07456188-n	kur:lemma	pêşbirk
07456188-n	kur:lemma	berêkane
07456188-n	kur:lemma	misabiqe
07456188-n	kur:lemma	hevrikî
07456188-n	kur:lemma	hawirkan
07456188-n	kur:lemma	riberiz
07456188-n	kur:lemma	sîbaq
07456188-n	kur:lemma	reqabet
07480896-n	kur:lemma	ڤیان
07484547-n	kur:lemma	ئاوات
07496755-n	kur:lemma	داخ
07500741-n	kur:lemma	heyranî
07519253-n	kur:lemma	tirs
07519253-n	kur:lemma	ترس
07524242-n	kur:lemma	ترس
07526338-n	kur:lemma	ئاسایش
07527352-n	kur:lemma	خۆشی
07531536-n	kur:lemma	شانازی
07532440-n	kur:lemma	خه‌فه‌ت
07536870-n	kur:lemma	تۆبه‌
07538674-n	kur:lemma	زۆرداری
07541053-n	kur:lemma	ئومێد
07541053-n	kur:lemma	هیوا
07546465-n	kur:lemma	قین
07569106-n	kur:lemma	ard
07569106-n	kur:lemma	arvan
07569106-n	kur:lemma	ئارد
07575076-n	kur:lemma	firavîn
07575726-n	kur:lemma	şîv
07579276-n	kur:lemma	qurt
07579276-n	kur:lemma	qurç
07579276-n	kur:lemma	nîç
07599998-n	kur:lemma	benîşt
07599998-n	kur:lemma	qaçik
07647496-n	kur:lemma	kew
07647496-n	kur:lemma	mêkew
07647496-n	kur:lemma	nêrekew
07647496-n	kur:lemma	çêlekew
07647496-n	kur:lemma	که‌و
07651905-n	kur:lemma	dil
07651905-n	kur:lemma	qelb
07667151-n	kur:lemma	گۆشتی به‌رخ
07679356-n	kur:lemma	nan
07679356-n	kur:lemma	نان
07698915-n	kur:lemma	meqarne
07707451-n	kur:lemma	سه‌وزه
07718472-n	kur:lemma	ئاروو
07718472-n	kur:lemma	خه‌یار
07721018-n	kur:lemma	بیبه‌ر
07734017-n	kur:lemma	ته‌ماته‌
07735687-n	kur:lemma	توور
07736692-n	kur:lemma	spînax
07739125-n	kur:lemma	sêv
07739125-n	kur:lemma	سێو
07747607-n	kur:lemma	pirteqal
07750449-n	kur:lemma	نارنج
07750586-n	kur:lemma	باده‌م
07750872-n	kur:lemma	mijmij
07751004-n	kur:lemma	xox
07751004-n	kur:lemma	şeftalî
07752664-n	kur:lemma	مێوژ
07753113-n	kur:lemma	hejîr
07753592-n	kur:lemma	moz
07756951-n	kur:lemma	zebeş
07756951-n	kur:lemma	şûtî
07756951-n	kur:lemma	شووتی
07757132-n	kur:lemma	gêlaz
07757132-n	kur:lemma	گێلاس
07758680-n	kur:lemma	ترێ
07765073-n	kur:lemma	خورما
07767171-n	kur:lemma	tû
07767344-n	kur:lemma	zeytûn
07767847-n	kur:lemma	hirmî
07767847-n	kur:lemma	karçîn
07767847-n	kur:lemma	هه‌رمێ
07768694-n	kur:lemma	hinar
07768694-n	kur:lemma	nar
07768694-n	kur:lemma	هه‌نار
07775375-n	kur:lemma	masî
07783967-n	kur:lemma	مارماسی
07800740-n	kur:lemma	ئالیک
07802026-n	kur:lemma	پووش
07804323-n	kur:lemma	برنج
07813107-n	kur:lemma	xwê
07813107-n	kur:lemma	خوێ
07814203-n	kur:lemma	دارچین
07818277-n	kur:lemma	sîr
07818277-n	kur:lemma	سیر
07828807-n	kur:lemma	vanîlya
07828987-n	kur:lemma	سرکه
07841037-n	kur:lemma	سپێناو
07841037-n	kur:lemma	spîk
07841037-n	kur:lemma	spîçk
07841345-n	kur:lemma	zerik
07841345-n	kur:lemma	zerdik
07841345-n	kur:lemma	zere
07841345-n	kur:lemma	zerde
07841345-n	kur:lemma	zerk
07844042-n	kur:lemma	şîr
07844042-n	kur:lemma	شیر
07848338-n	kur:lemma	که‌ره‌
07849336-n	kur:lemma	mast
07849336-n	kur:lemma	ماست
07850329-n	kur:lemma	په‌نیر
07850329-n	kur:lemma	penîr
07859284-n	kur:lemma	شه‌کر
07860988-n	kur:lemma	hevîr
07869775-n	kur:lemma	تکه‌
07884266-n	kur:lemma	جه‌م
07884567-n	kur:lemma	alkol
07886849-n	kur:lemma	بیره‌
07891726-n	kur:lemma	باده‌
07891726-n	kur:lemma	مه‌ی
07893642-n	kur:lemma	şampanya
07929519-n	kur:lemma	qehwe
07929519-n	kur:lemma	qawe
07929519-n	kur:lemma	قاوه‌
07932841-n	kur:lemma	چای
07932841-n	kur:lemma	چا
07933274-n	kur:lemma	çay
07933274-n	kur:lemma	چای
07933274-n	kur:lemma	چا
07942152-n	kur:lemma	خه‌ڵک
07959943-n	kur:lemma	ده‌سته‌
07959943-n	kur:lemma	هێشوو
07966140-n	kur:lemma	کۆمه‌ڵایه‌تی
07967982-n	kur:lemma	نه‌ته‌وه‌
07990956-n	kur:lemma	kom
07990956-n	kur:lemma	ref
07990956-n	kur:lemma	coq
07991169-n	kur:lemma	kerî
07991169-n	kur:lemma	celeb
07991169-n	kur:lemma	birr
07991169-n	kur:lemma	ڕان
07991272-n	kur:lemma	civat
07991272-n	kur:lemma	cemaet
07996689-n	kur:lemma	سێت
07996689-n	kur:lemma	تاقم
08050678-n	kur:lemma	حوکمه‌ت
08058098-n	kur:lemma	şirket
08058098-n	kur:lemma	pargîdanî
08058098-n	kur:lemma	fîrma
08058098-n	kur:lemma	kompanya
08058098-n	kur:lemma	şirîke
08081668-n	kur:lemma	dîn
08081668-n	kur:lemma	ol
08081668-n	kur:lemma	ayîn
08095647-n	kur:lemma	Îslam
08095647-n	kur:lemma	ئیسلام
08096474-n	kur:lemma	sinîtî
08111783-n	kur:lemma	ئاوه‌دانی
08166552-n	kur:lemma	نیشتیمان
08166552-n	kur:lemma	نه‌ته‌وه
08168978-n	kur:lemma	welat
08168978-n	kur:lemma	وڵات
08174398-n	kur:lemma	NATO
08180639-n	kur:lemma	Çîna karker
08191230-n	kur:lemma	ئۆردوو
08191230-n	kur:lemma	جاش
08209687-n	kur:lemma	polîs
08209687-n	kur:lemma	پۆلیس
08221897-n	kur:lemma	جمهور
08226699-n	kur:lemma	gund
08227214-n	kur:lemma	یانه‌
08256567-n	kur:lemma	şîv
08256968-n	kur:lemma	partî
08256968-n	kur:lemma	پارتی
08266235-n	kur:lemma	خشته‌
08295580-n	kur:lemma	NY
08307589-n	kur:lemma	کۆبوونه‌وه‌
08308800-n	kur:lemma	kongre
08308800-n	kur:lemma	کۆنگرا
08318691-n	kur:lemma	kongre
08318691-n	kur:lemma	کۆنگرا
08319198-n	kur:lemma	په‌رله‌مان
08324514-n	kur:lemma	komîte
08324514-n	kur:lemma	deste
08324514-n	kur:lemma	lijne
08324514-n	kur:lemma	kom
08329453-n	kur:lemma	dadgeh
08329453-n	kur:lemma	mehkeme
08362917-n	kur:lemma	جمهوریه‌ت
08405603-n	kur:lemma	مه‌مله‌که‌ت
08406486-n	kur:lemma	ده‌سگا
08406486-n	kur:lemma	ده‌زگا
08412749-n	kur:lemma	مه‌کته‌بی سه‌ره‌تایی
08427629-n	kur:lemma	کاروان
08454191-n	kur:lemma	dadweriya deryayî
08462320-n	kur:lemma	زانیاری
08462320-n	kur:lemma	داتا
08478702-n	kur:lemma	ramanxane
08489497-n	kur:lemma	ئێره‌
08489497-n	kur:lemma	لێره‌
08499840-n	kur:lemma	mêtingeh
08499840-n	kur:lemma	kolonî
08508361-n	kur:lemma	kanî
08508361-n	kur:lemma	کانی
08510666-n	kur:lemma	دیو
08512259-n	kur:lemma	سنور
08524735-n	kur:lemma	شار
08565506-n	kur:lemma	به‌هه‌شت
08565701-n	kur:lemma	قه‌راغ
08588152-n	kur:lemma	ژووره‌وه‌
08588152-n	kur:lemma	ژوورێ
08591592-n	kur:lemma	چیمه‌ن
08619795-n	kur:lemma	شوێن
08621598-n	kur:lemma	ئاست
08621598-n	kur:lemma	جێگه
08621598-n	kur:lemma	شوێن
08625462-n	kur:lemma	چه‌پ
08626283-n	kur:lemma	شاره‌وانی
08645033-n	kur:lemma	لادێ
08647616-n	kur:lemma	جێگه
08654360-n	kur:lemma	parêzgeh
08654360-n	kur:lemma	wîlayet
08654360-n	kur:lemma	eyalet
08654360-n	kur:lemma	mihafize
08663156-n	kur:lemma	نووک
08665504-n	kur:lemma	bajarok
08699654-n	kur:lemma	Namîbiya
08703454-n	kur:lemma	Afganistan
08705397-n	kur:lemma	جه‌زایر
08711974-n	kur:lemma	Arjantîn
08717209-n	kur:lemma	کامیرۆن
08723006-n	kur:lemma	چین
08723006-n	kur:lemma	Çîn
08724726-n	kur:lemma	پەکین
08730550-n	kur:lemma	Taywan
08740875-n	kur:lemma	Meksîk
08753933-n	kur:lemma	Jamaîka
08757264-n	kur:lemma	Komara Çêkiyayê
08761244-n	kur:lemma	Danîmarka
08765890-n	kur:lemma	سوید
08774227-n	kur:lemma	Munih
08779504-n	kur:lemma	Fînland
08780018-n	kur:lemma	Helsinkî
08780881-n	kur:lemma	یونان
08787240-n	kur:lemma	Sparta
08791167-n	kur:lemma	ڕۆژهه‌ڵاتی ناوه‌ڕاست
08794366-n	kur:lemma	Şirîta Xazeyê
08801678-n	kur:lemma	Îtalya
08806897-n	kur:lemma	Roma
08816236-n	kur:lemma	Sirbîstan û Karadag
08817630-n	kur:lemma	Bosna-Hersek
08820121-n	kur:lemma	که‌نه‌دا
08845555-n	kur:lemma	Awistriya
08849753-n	kur:lemma	به‌لجیکا
08850450-n	kur:lemma	Bruksel
08897065-n	kur:lemma	Misir
08897065-n	kur:lemma	میسر
08898633-n	kur:lemma	Qahîre
08910668-n	kur:lemma	Îran
08911421-n	kur:lemma	Taran
08914193-n	kur:lemma	Bexda
08916316-n	kur:lemma	Mezrabotan
08916316-n	kur:lemma	Mezopotamya
08919949-n	kur:lemma	Kartaca
08921850-n	kur:lemma	Japon
08921850-n	kur:lemma	ژاپۆن
08928193-n	kur:lemma	کینیا
08929922-n	kur:lemma	فه‌ره‌نسا
08936647-n	kur:lemma	Liyon
08952856-n	kur:lemma	Giravên Feroe
08953324-n	kur:lemma	Îsland
08957806-n	kur:lemma	Bêrût
08960099-n	kur:lemma	Trablûs
08975902-n	kur:lemma	Pakistan
08975902-n	kur:lemma	پاکستان
08984788-n	kur:lemma	Portekîz
09004068-n	kur:lemma	Mosko
09004068-n	kur:lemma	مۆسکۆ
09006413-n	kur:lemma	رووسیا
09006413-n	kur:lemma	ئوورس
09006413-n	kur:lemma	ئوورستان
09006413-n	kur:lemma	Rûsya
09006413-n	kur:lemma	Ûris
09006413-n	kur:lemma	Ûristan
09012297-n	kur:lemma	Estonya
09017526-n	kur:lemma	Ermenistan
09018030-n	kur:lemma	Êrîvan
09018162-n	kur:lemma	Azerbeycan
09019194-n	kur:lemma	Tiblîsî
09019726-n	kur:lemma	Qazaxîstan
09020961-n	kur:lemma	Tacîkistan
09023118-n	kur:lemma	Andorra
09028841-n	kur:lemma	Gibraltar
09033333-n	kur:lemma	Sûriya
09033333-n	kur:lemma	Sûriye
09033333-n	kur:lemma	سوریا
09033936-n	kur:lemma	Şam
09034550-n	kur:lemma	Tanzanya
09038990-n	kur:lemma	کوردستان
09038990-n	kur:lemma	Kurdistan
09040601-n	kur:lemma	Enqere
09043052-n	kur:lemma	Ûganda
09044862-n	kur:lemma	دەولەتێن یەکبوویییێن ئەمەریکایێ
09044862-n	kur:lemma	mızır amerîkayê
09071571-n	kur:lemma	جۆرج تاون
09071571-n	kur:lemma	Corctawn
09117351-n	kur:lemma	New York
09119277-n	kur:lemma	Nû York
09119277-n	kur:lemma	New York
09164561-n	kur:lemma	Yemen
09178999-n	kur:lemma	هۆ
09195615-n	kur:lemma	Amerîka
09207288-n	kur:lemma	Asya
09207288-n	kur:lemma	ئاسیا
09223325-n	kur:lemma	Derya Reş
09229709-n	kur:lemma	بڵق
09237404-n	kur:lemma	Derya-ye Mazenderan
09238926-n	kur:lemma	ئه‌شکه‌وت
09247410-n	kur:lemma	hewr
09247410-n	kur:lemma	ewr
09264599-n	kur:lemma	dol
09264599-n	kur:lemma	newal
09264599-n	kur:lemma	nihal
09264599-n	kur:lemma	gelî
09270894-n	kur:lemma	دنیا
09270894-n	kur:lemma	dinya
09274739-n	kur:lemma	Firat
09275473-n	kur:lemma	ئه‌وروپا
09303008-n	kur:lemma	گرد
09304465-n	kur:lemma	کون
09315624-n	kur:lemma	Derya Îrlanda
09316454-n	kur:lemma	girav
09334396-n	kur:lemma	خاک
09334396-n	kur:lemma	زه‌مین
09334396-n	kur:lemma	زه‌وی
09347445-n	kur:lemma	بارام
09347445-n	kur:lemma	به‌هرام
09347779-n	kur:lemma	زه‌لکاو
09350045-n	kur:lemma	Deryaya Navîn
09351408-n	kur:lemma	Tîr
09358226-n	kur:lemma	heyv
09358226-n	kur:lemma	hîv
09358226-n	kur:lemma	mang
09359803-n	kur:lemma	شاخ
09359803-n	kur:lemma	چیا
09359803-n	kur:lemma	کێو
09371360-n	kur:lemma	Nîl
09382990-n	kur:lemma	Okyanûsa Mezin
09385911-n	kur:lemma	به‌ش
09388023-n	kur:lemma	زیخ
09390424-n	kur:lemma	Kendava Farsê
09403427-n	kur:lemma	keskesor
09403427-n	kur:lemma	keskûala
09403427-n	kur:lemma	qozeqer
09403427-n	kur:lemma	bûka baranê
09410928-n	kur:lemma	دڕین
09416076-n	kur:lemma	kevir
09416076-n	kur:lemma	ber
09416076-n	kur:lemma	berd
09416076-n	kur:lemma	kuç
09416076-n	kur:lemma	به‌رد
09426788-n	kur:lemma	ده‌ریا
09436708-n	kur:lemma	ئاسمان
09444100-n	kur:lemma	stêr
09444100-n	kur:lemma	ئه‌ستێره‌
09450163-n	kur:lemma	خۆر
09453008-n	kur:lemma	بان
09457367-n	kur:lemma	germasipêr
09470762-n	kur:lemma	Gelawêj
09472597-n	kur:lemma	volkan
09474162-n	kur:lemma	dîwar
09474162-n	kur:lemma	دیوار
09491966-n	kur:lemma	دێو
09494388-n	kur:lemma	ejdeha
09503682-n	kur:lemma	sirişt
09503682-n	kur:lemma	xweza
09503682-n	kur:lemma	xwerist
09503682-n	kur:lemma	tebîet
09503682-n	kur:lemma	natûr
09503682-n	kur:lemma	سروشت
09505418-n	kur:lemma	xweda
09505418-n	kur:lemma	îlah
09505418-n	kur:lemma	xwedawend
09505418-n	kur:lemma	yezdan
09505418-n	kur:lemma	xwedê
09505418-n	kur:lemma	خوا
09505418-n	kur:lemma	خودا
09555785-n	kur:lemma	بارام
09586553-n	kur:lemma	Adem
09586553-n	kur:lemma	ئاده‌م
09614047-n	kur:lemma	tirsok
09614047-n	kur:lemma	newêrek
09614047-n	kur:lemma	bêcesaret
09614047-n	kur:lemma	bêkulek
09614047-n	kur:lemma	tirsonek
09614047-n	kur:lemma	tirsoke
09614315-n	kur:lemma	afirîner
09614315-n	kur:lemma	çêker
09614315-n	kur:lemma	دروستکار
09619168-n	kur:lemma	مێ
09623038-n	kur:lemma	سه‌رۆک
09624168-n	kur:lemma	mêr
09678009-n	kur:lemma	xirîstî
09678009-n	kur:lemma	file
09678009-n	kur:lemma	مه‌سیحی
09681351-n	kur:lemma	cihû
09682291-n	kur:lemma	misilman
09682291-n	kur:lemma	موسلمان
09686146-n	kur:lemma	زه‌رده‌شتی
09719430-n	kur:lemma	kurd
09719430-n	kur:lemma	کورد
09728009-n	kur:lemma	portugalî
09728403-n	kur:lemma	ڕوسی
09730383-n	kur:lemma	vîkîng
09747722-n	kur:lemma	elman
09747722-n	kur:lemma	elmanî
09751076-n	kur:lemma	سربی
09765278-n	kur:lemma	lîstikvan
09774266-n	kur:lemma	ئامۆژگار
09787534-n	kur:lemma	sefîr
09787534-n	kur:lemma	ambasador
09787534-n	kur:lemma	بالیۆز
09787765-n	kur:lemma	balyoz
09787765-n	kur:lemma	sefîr
09787765-n	kur:lemma	ambasador
09792555-n	kur:lemma	با وباپیر
09812338-n	kur:lemma	هونه‌رمه‌ند
09815790-n	kur:lemma	شاگرد
09823502-n	kur:lemma	پوور
09841188-n	kur:lemma	meygêrr
09841188-n	kur:lemma	badegêrr
09841188-n	kur:lemma	saqî
09841188-n	kur:lemma	meyxanevan
09859152-n	kur:lemma	ئاسنگه‌ر
09865279-n	kur:lemma	derhûd
09874725-n	kur:lemma	bûk
09876454-n	kur:lemma	برا
09884391-n	kur:lemma	قه‌ساب
09887496-n	kur:lemma	خه‌لیفه‌
09889691-n	kur:lemma	berbijar
09889691-n	kur:lemma	namzet
09889691-n	kur:lemma	berendam
09889691-n	kur:lemma	kandîdat
09891079-n	kur:lemma	خۆخۆر
09894143-n	kur:lemma	kardînal
09894143-n	kur:lemma	metran
09896685-n	kur:lemma	necarr
09896685-n	kur:lemma	merenqoz
09896685-n	kur:lemma	xirat
09896685-n	kur:lemma	dulger
09896685-n	kur:lemma	dartiraş
09896685-n	kur:lemma	dartaş
09896685-n	kur:lemma	دارتاش
09897696-n	kur:lemma	باربه‌ر
09918248-n	kur:lemma	منداڵ
09918248-n	kur:lemma	مناڵ
09918248-n	kur:lemma	زارۆک
09918554-n	kur:lemma	بچووک
09918554-n	kur:lemma	مناڵ
09918554-n	kur:lemma	منداڵ
09931640-n	kur:lemma	rahêner
09931640-n	kur:lemma	antrenor
09972010-n	kur:lemma	ئامۆزا
09974648-n	kur:lemma	وه‌ستا
09983572-n	kur:lemma	qeşe
09997622-n	kur:lemma	قه‌رزار
10004282-n	kur:lemma	دان ساز
10006337-n	kur:lemma	dewrêş
10020890-n	kur:lemma	پزشک
10034906-n	kur:lemma	ajovan
10034906-n	kur:lemma	ajokar
10034906-n	kur:lemma	şofêr
10034906-n	kur:lemma	sayêq
10040344-n	kur:lemma	باڵابسته‌
10043643-n	kur:lemma	aborînas
10053004-n	kur:lemma	emperator
10053004-n	kur:lemma	qeyser
10053808-n	kur:lemma	karker
10078806-n	kur:lemma	جوتیار
10080869-n	kur:lemma	bab
10080869-n	kur:lemma	bav
10080869-n	kur:lemma	باوک
10080869-n	kur:lemma	باو
10080869-n	kur:lemma	باب
10082043-n	kur:lemma	خه‌زور
10084295-n	kur:lemma	کچ
10107303-n	kur:lemma	نوێنه‌ر
10112591-n	kur:lemma	heval
10112591-n	kur:lemma	dost
10112591-n	kur:lemma	yar
10112591-n	kur:lemma	hevrê
10112591-n	kur:lemma	هه‌ڤاڵ
10112591-n	kur:lemma	براده‌ر
10112591-n	kur:lemma	دۆست
10112591-n	kur:lemma	یار
10126926-n	kur:lemma	بلیمه‌ت
10130447-n	kur:lemma	ژن
10136615-n	kur:lemma	زێڕنگه‌ر
10141590-n	kur:lemma	nevî
10141590-n	kur:lemma	torin
10142391-n	kur:lemma	باپیر
10142747-n	kur:lemma	داپیر
10142747-n	kur:lemma	داپیره‌
10147935-n	kur:lemma	زاوا
10147935-n	kur:lemma	zava
10150940-n	kur:lemma	میوان
10189776-n	kur:lemma	کابان
10193967-n	kur:lemma	mêr
10193967-n	kur:lemma	مێرد
10205985-n	kur:lemma	ئاگادار
10231515-n	kur:lemma	paşa
10231515-n	kur:lemma	key
10231515-n	kur:lemma	qiral
10231515-n	kur:lemma	melik
10231515-n	kur:lemma	şah
10231515-n	kur:lemma	شاه
10231515-n	kur:lemma	مه‌لیک
10249950-n	kur:lemma	پارێزه‌ر
10252674-n	kur:lemma	چڵکاوخۆر
10256537-n	kur:lemma	درۆزن
10280130-n	kur:lemma	وه‌ستا
10282374-n	kur:lemma	fîlvan
10285313-n	kur:lemma	کور
10287213-n	kur:lemma	mêr
10287213-n	kur:lemma	zelam
10287213-n	kur:lemma	پیاو
10287213-n	kur:lemma	زه‌لام
10307234-n	kur:lemma	ئه‌ندام
10309896-n	kur:lemma	بازرگان
10318087-n	kur:lemma	ئاشه‌وان
10320863-n	kur:lemma	wezîr
10320863-n	kur:lemma	şalyar
10325013-n	kur:lemma	قاره‌مان
10332385-n	kur:lemma	dayik
10332385-n	kur:lemma	دایک
10333317-n	kur:lemma	خه‌سو
10340312-n	kur:lemma	muzîkjen
10340312-n	kur:lemma	sazbend
10353355-n	kur:lemma	برازا
10357613-n	kur:lemma	خوشکه‌زا
10375214-n	kur:lemma	pîremêr
10375214-n	kur:lemma	پیره‌مێرد
10377021-n	kur:lemma	پیره‌ژن
10377021-n	kur:lemma	پیرێژن
10384392-n	kur:lemma	هه‌تیو
10388924-n	kur:lemma	خاوه‌ن
10401829-n	kur:lemma	beşdar
10401829-n	kur:lemma	pişkdar
10401829-n	kur:lemma	tevlîbûyî
10403768-n	kur:lemma	پاشا
10417288-n	kur:lemma	pêşmerge
10417288-n	kur:lemma	پێشمه‌رگه‌
10439851-n	kur:lemma	yarîker
10439851-n	kur:lemma	lîstikvan
10439851-n	kur:lemma	یاریکه‌ر
10444194-n	kur:lemma	بوێژ
10444194-n	kur:lemma	helbestvan
10455447-n	kur:lemma	باربه‌ر
10455447-n	kur:lemma	حه‌ماڵ
10472799-n	kur:lemma	میر
10474645-n	kur:lemma	serperişt
10476086-n	kur:lemma	girtî
10476086-n	kur:lemma	zindanî
10476086-n	kur:lemma	êsîr
10476086-n	kur:lemma	dîl
10476086-n	kur:lemma	bendî
10483890-n	kur:lemma	پێغه‌مبه‌ر
10483890-n	kur:lemma	resûl
10483890-n	kur:lemma	nebî
10483890-n	kur:lemma	pêxember
10525617-n	kur:lemma	karkenar
10525617-n	kur:lemma	emekdar
10525617-n	kur:lemma	malnişîn
10525617-n	kur:lemma	xanenişîn
10525617-n	kur:lemma	gandanket
10525617-n	kur:lemma	teqawid
10527334-n	kur:lemma	شۆڕشگێڕ
10569744-n	kur:lemma	سکرتێر
10570019-n	kur:lemma	سکرتێر
10587605-n	kur:lemma	şivan
10587605-n	kur:lemma	شوان
10588357-n	kur:lemma	şêx
10588357-n	kur:lemma	شێخ
10602985-n	kur:lemma	خوشک
10613996-n	kur:lemma	جوانی
10622053-n	kur:lemma	باڵباز
10622053-n	kur:lemma	عه‌سکه‌ر
10622053-n	kur:lemma	چه‌کمه‌بۆر
10622053-n	kur:lemma	سه‌رباز
10641755-n	kur:lemma	sîxur
10641755-n	kur:lemma	casûs
10641755-n	kur:lemma	diznêr
10641755-n	kur:lemma	xefnêr
10641755-n	kur:lemma	şofar
10641755-n	kur:lemma	spiyon
10654321-n	kur:lemma	زڕبرا
10665302-n	kur:lemma	têkoşer
10665698-n	kur:lemma	قوتابی
10665698-n	kur:lemma	ته‌له‌به‌
10674471-n	kur:lemma	سۆمه‌ری
10676877-n	kur:lemma	چاودێر
10694258-n	kur:lemma	مامۆستا
10707804-n	kur:lemma	diz
10707804-n	kur:lemma	دز
10736091-n	kur:lemma	مام
10736091-n	kur:lemma	خاڵ
10736091-n	kur:lemma	apo
10780632-n	kur:lemma	jin
10780632-n	kur:lemma	kebanî
10780632-n	kur:lemma	xanim
10780632-n	kur:lemma	ژن
10780632-n	kur:lemma	خێزان
10782940-n	kur:lemma	سه‌رکه‌وتو
10787470-n	kur:lemma	jin
10787470-n	kur:lemma	pîrek
10787470-n	kur:lemma	afret
10787470-n	kur:lemma	kilfet
10787470-n	kur:lemma	ژن
10787470-n	kur:lemma	ئافره‌ت
10923700-n	kur:lemma	Dawid
11184092-n	kur:lemma	Mihemed Pêxember
11418460-n	kur:lemma	نوخشه
11418460-n	kur:lemma	خۆشبه‌خت
11418460-n	kur:lemma	به‌خت
11428023-n	kur:lemma	تشک
11431754-n	kur:lemma	با
11431754-n	kur:lemma	شه‌ماڵ
11450566-n	kur:lemma	kareba
11450566-n	kur:lemma	elektrîk
11450566-n	kur:lemma	ceyran
11450566-n	kur:lemma	کاره‌با
11453016-n	kur:lemma	hêz
11454591-n	kur:lemma	lehî
11454591-n	kur:lemma	lêser
11454591-n	kur:lemma	lês
11454591-n	kur:lemma	avrabûn
11454591-n	kur:lemma	لافاو
11458314-n	kur:lemma	ته‌م
11465017-n	kur:lemma	زرمه‌
11465530-n	kur:lemma	terg
11465530-n	kur:lemma	gijlok
11465530-n	kur:lemma	ته‌رزه‌
11475279-n	kur:lemma	birûsk
11475279-n	kur:lemma	بروسکه‌
11475279-n	kur:lemma	تریشقه‌
11501381-n	kur:lemma	baran
11501381-n	kur:lemma	باران
11508382-n	kur:lemma	به‌فر
11509570-n	kur:lemma	pûk
11519450-n	kur:lemma	bablîsok
11525955-n	kur:lemma	ba
11525955-n	kur:lemma	شه‌ماڵ
11525955-n	kur:lemma	با
11608250-n	kur:lemma	kac
11608250-n	kur:lemma	darûk
11608250-n	kur:lemma	çam
11669335-n	kur:lemma	gul
11669335-n	kur:lemma	kulîlk
11669335-n	kur:lemma	گوڵ
11683989-n	kur:lemma	تۆم
11683989-n	kur:lemma	دان
11875691-n	kur:lemma	kebic
11900569-n	kur:lemma	گوڵاڵه‌ سووره‌
11916696-n	kur:lemma	pûjang
11947802-n	kur:lemma	kanêje
11949402-n	kur:lemma	به‌یبوون
12142085-n	kur:lemma	گەنم
12143676-n	kur:lemma	گه‌نمه‌شامی
12157179-n	kur:lemma	açar
12157179-n	kur:lemma	şilêl
12157179-n	kur:lemma	çewder
12157179-n	kur:lemma	tarîgan
12157179-n	kur:lemma	baçîk
12157179-n	kur:lemma	çexdar
12164065-n	kur:lemma	zebeş
12164065-n	kur:lemma	şûtî
12164065-n	kur:lemma	شووتی
12171966-n	kur:lemma	بامێ
12171966-n	kur:lemma	بامیه
12268246-n	kur:lemma	به‌ڕوو
12303462-n	kur:lemma	benav
12405714-n	kur:lemma	bizî
12409231-n	kur:lemma	tehwî
12409231-n	kur:lemma	tawî
12433081-n	kur:lemma	پیاز
12458383-n	kur:lemma	sumbul
12513613-n	kur:lemma	erxewan
12515925-n	kur:lemma	نۆک
12593994-n	kur:lemma	دار خورما
12630641-n	kur:lemma	تووتڕک
12645174-n	kur:lemma	داری چوالا
12648045-n	kur:lemma	xox
12648045-n	kur:lemma	şeftalî
12648045-n	kur:lemma	قۆخ
12662772-n	kur:lemma	qehwe
12662772-n	kur:lemma	qawe
12708293-n	kur:lemma	pirteqal
12724942-n	kur:lemma	bî
12731714-n	kur:lemma	چنار
12761702-n	kur:lemma	pisteq
12761702-n	kur:lemma	fisteq
12904314-n	kur:lemma	beng
13085113-n	kur:lemma	ade
13125117-n	kur:lemma	reh
13125117-n	kur:lemma	rîş
13125117-n	kur:lemma	kok
13125117-n	kur:lemma	qurm
13125117-n	kur:lemma	ڕه‌گ
13129165-n	kur:lemma	bistîk
13134947-n	kur:lemma	fêkî
13134947-n	kur:lemma	mêwe
13134947-n	kur:lemma	میوه‌
13165815-n	kur:lemma	qurm
13250542-n	kur:lemma	pare
13250542-n	kur:lemma	dirav
13250542-n	kur:lemma	pere
13265425-n	kur:lemma	next
13265425-n	kur:lemma	qelen
13275847-n	kur:lemma	به‌ها
13275847-n	kur:lemma	نرخ
13279262-n	kur:lemma	meaş
13279262-n	kur:lemma	miz
13279262-n	kur:lemma	muçe
13279262-n	kur:lemma	destheq
13279262-n	kur:lemma	mehane
13279262-n	kur:lemma	مه‌عاش
13281130-n	kur:lemma	ئابوونه‌
13308999-n	kur:lemma	باج
13318584-n	kur:lemma	faîz
13318584-n	kur:lemma	riba
13381734-n	kur:lemma	çek
13384877-n	kur:lemma	پاره‌
13393762-n	kur:lemma	banknot
13413493-n	kur:lemma	نرخ
13446197-n	kur:lemma	هاوسه‌نگ
13480848-n	kur:lemma	agir
13556893-n	kur:lemma	dûkêl
13556893-n	kur:lemma	dû
13556893-n	kur:lemma	dûxan
13556893-n	kur:lemma	moran
13556893-n	kur:lemma	دوکه‌ڵ
13578267-n	kur:lemma	Pergala Navneteweyî ya Pîvanê
13597444-n	kur:lemma	یه‌که‌م
13650045-n	kur:lemma	هه‌نگاو
13656520-n	kur:lemma	saletîrêj
13670668-n	kur:lemma	dînar
13686660-n	kur:lemma	sterlîn
13714184-n	kur:lemma	پله‌
13737480-n	kur:lemma	چاره‌ک
13740168-n	kur:lemma	sifir
13742358-n	kur:lemma	sifir
13744304-n	kur:lemma	چوار
13744304-n	kur:lemma	چار
13754008-n	kur:lemma	pî
13841651-n	kur:lemma	هاوپه‌یوه‌ندی گۆڕاوه‌کان
13841651-n	kur:lemma	نێوانیه‌تی دووسه‌ری
13846900-n	kur:lemma	سێیه‌م
13847402-n	kur:lemma	شه‌شه‌م
13865904-n	kur:lemma	dil
13865904-n	kur:lemma	qelb
13866144-n	kur:lemma	pirgoşe
13879320-n	kur:lemma	سێگۆشه‌
13887509-n	kur:lemma	گۆشه‌
13901585-n	kur:lemma	dilop
13901585-n	kur:lemma	çip
13901585-n	kur:lemma	çipik
13907272-n	kur:lemma	درز
13934900-n	kur:lemma	هاوسه‌نگ
13941469-n	kur:lemma	astê jiyanê
13963192-n	kur:lemma	jiyan
13963192-n	kur:lemma	ژیان
13968308-n	kur:lemma	بێ ئیشی
13968308-n	kur:lemma	بێکاری
13969700-n	kur:lemma	aştî
13969700-n	kur:lemma	hastbiyayiş
13970236-n	kur:lemma	aştî
13970236-n	kur:lemma	ئاشتی
13972387-n	kur:lemma	یه‌کێتی
13983515-n	kur:lemma	تاریک
13983515-n	kur:lemma	تاریکی
13984613-n	kur:lemma	سێبه‌ر
13986189-n	kur:lemma	ته‌ریقی
13991823-n	kur:lemma	ئازادی
13991823-n	kur:lemma	ڕزگاری
13991823-n	kur:lemma	azadî
14001973-n	kur:lemma	هه‌ڵکه‌وتووی
14002279-n	kur:lemma	terazû
14002279-n	kur:lemma	hevsengî
14002279-n	kur:lemma	yeksengî
14002279-n	kur:lemma	balans
14002279-n	kur:lemma	denge
14039534-n	kur:lemma	برسێتی
14040660-n	kur:lemma	تینو
14070360-n	kur:lemma	نه‌خۆشی
14126660-n	kur:lemma	korî
14126660-n	kur:lemma	korahî
14126660-n	kur:lemma	کوێری
14127782-n	kur:lemma	AIDS
14239918-n	kur:lemma	سه‌ره‌تان
14287113-n	kur:lemma	برین
14289590-n	kur:lemma	سوتان
14322699-n	kur:lemma	ئازار
14322699-n	kur:lemma	ژان
14325335-n	kur:lemma	پشتێشه‌
14326607-n	kur:lemma	سه‌رێشه‌
14359174-n	kur:lemma	kuxik
14359174-n	kur:lemma	کۆکه‌
14359174-n	kur:lemma	کۆخه‌
14365356-n	kur:lemma	تا
14415163-n	kur:lemma	tenêtî
14415163-n	kur:lemma	ته‌نهایی
14436285-n	kur:lemma	bênavî
14440137-n	kur:lemma	عه‌یب
14440137-n	kur:lemma	شه‌رم
14440137-n	kur:lemma	شووره‌یی
14456138-n	kur:lemma	ڕوتی
14459422-n	kur:lemma	bêkêmasîtî
14493145-n	kur:lemma	هه‌ژاری
14513694-n	kur:lemma	mal
14513694-n	kur:lemma	ماڵ
14539268-n	kur:lemma	ئه‌مانه‌ت
14539268-n	kur:lemma	ئاشتی
14543231-n	kur:lemma	هه‌ڕه‌شه‌
14619225-n	kur:lemma	ئه‌تۆم
14627820-n	kur:lemma	bafûn
14629149-n	kur:lemma	دارو
14631295-n	kur:lemma	berîlyûm
14631871-n	kur:lemma	boron
14633206-n	kur:lemma	karbon
14637507-n	kur:lemma	fluor
14637864-n	kur:lemma	fransiyûm
14638799-n	kur:lemma	zêrr
14638799-n	kur:lemma	زێڕ
14639921-n	kur:lemma	hêlyûm
14640434-n	kur:lemma	hîdrojen
14642417-n	kur:lemma	ئاسن
14642417-n	kur:lemma	asin
14642417-n	kur:lemma	hesin
14643467-n	kur:lemma	قورقوشم
14643793-n	kur:lemma	lîtyûm
14644249-n	kur:lemma	magnezyûm
14646152-n	kur:lemma	neon
14648100-n	kur:lemma	oksîjen
14655371-n	kur:lemma	natrîyûm
14656219-n	kur:lemma	kewkurd
14656219-n	kur:lemma	kirkût
14656219-n	kur:lemma	گۆگرد
14659794-n	kur:lemma	ûnûnbiyûm
14659922-n	kur:lemma	ûnûnheksiyûm
14660443-n	kur:lemma	یورانیۆم
14685296-n	kur:lemma	خه‌ڵوز
14698884-n	kur:lemma	چه‌و
14698884-n	kur:lemma	زیخ
14748577-n	kur:lemma	testosteron
14769160-n	kur:lemma	xwelî
14769160-n	kur:lemma	خۆڵه‌مێش
14792703-n	kur:lemma	شه‌کر
14804175-n	kur:lemma	چه‌مه‌نتۆ
14814616-n	kur:lemma	خه‌ڵوزی به‌رد
14834132-n	kur:lemma	شه‌ونم
14841267-n	kur:lemma	hewa
14841267-n	kur:lemma	هه‌وا
14842847-n	kur:lemma	agir
14842847-n	kur:lemma	nar
14842847-n	kur:lemma	ئاگر
14844693-n	kur:lemma	خۆڵ
14844693-n	kur:lemma	خاک
14845743-n	kur:lemma	av
14845743-n	kur:lemma	ئاو
14854581-n	kur:lemma	gû
14854847-n	kur:lemma	rîx
14854847-n	kur:lemma	ڕیخ
14854847-n	kur:lemma	پشقل
14855724-n	kur:lemma	میز
14855724-n	kur:lemma	mîz
14864360-n	kur:lemma	به‌ز
14875077-n	kur:lemma	mazot
14881303-n	kur:lemma	şûşe
14881303-n	kur:lemma	cam
14881303-n	kur:lemma	glas
14881303-n	kur:lemma	belûr
14881303-n	kur:lemma	شووشه
14881303-n	kur:lemma	جام
14911704-n	kur:lemma	qîr
14911704-n	kur:lemma	qetran
14917635-n	kur:lemma	مه‌ره‌که‌ب
14943580-n	kur:lemma	dar
14947807-n	kur:lemma	mermer
14947807-n	kur:lemma	مه‌ڕمه‌ڕ
14966192-n	kur:lemma	نایلۆن
14966667-n	kur:lemma	ڕۆن
14974264-n	kur:lemma	perr
14974264-n	kur:lemma	kaxez
14974264-n	kur:lemma	کاغه‌ز
14974264-n	kur:lemma	قاقه‌ز
14980579-n	kur:lemma	نه‌وت
15019030-n	kur:lemma	xîz
15019030-n	kur:lemma	qûm
15019030-n	kur:lemma	خۆڵ
15032376-n	kur:lemma	jehr
15032376-n	kur:lemma	jar
15032376-n	kur:lemma	ده‌رمانخوارد
15032376-n	kur:lemma	ژه‌هر
15098161-n	kur:lemma	دار
15101854-n	kur:lemma	ته‌خته‌
15121406-n	kur:lemma	مێژوو
15121406-n	kur:lemma	dîrok
15122231-n	kur:lemma	وه‌خت
15129927-n	kur:lemma	dem
15129927-n	kur:lemma	wext
15129927-n	kur:lemma	zeman
15129927-n	kur:lemma	کات
15129927-n	kur:lemma	سه‌عات
15129927-n	kur:lemma	ده‌م
15136147-n	kur:lemma	حه‌فته‌
15155220-n	kur:lemma	رۆژ
15155891-n	kur:lemma	سبه‌ینێ
15156001-n	kur:lemma	ئه‌مرۆ
15164105-n	kur:lemma	سێشه‌م
15164105-n	kur:lemma	سێشه‌مه‌
15164354-n	kur:lemma	pêncşem
15164463-n	kur:lemma	în
15164463-n	kur:lemma	înî
15164570-n	kur:lemma	شه‌مه‌
15165289-n	kur:lemma	به‌یانی
15165490-n	kur:lemma	نیوه‌ڕۆ
15167027-n	kur:lemma	şev
15167027-n	kur:lemma	شه‌و
15167349-n	kur:lemma	şev
15167349-n	kur:lemma	شه‌و
15167474-n	kur:lemma	şev
15167474-n	kur:lemma	شه‌و
15168475-n	kur:lemma	کاتی خه‌وتن
15168790-n	kur:lemma	به‌ره‌به‌یان
15168790-n	kur:lemma	شه‌به‌ق
15169759-n	kur:lemma	şev
15169759-n	kur:lemma	شه‌و
15201116-n	kur:lemma	شوکرانه‌
15201505-n	kur:lemma	sal
15201505-n	kur:lemma	ساڵ
15203791-n	kur:lemma	ساڵ
15204297-n	kur:lemma	ساڵ
15205532-n	kur:lemma	چه‌رخ
15205532-n	kur:lemma	قه‌رن
15205532-n	kur:lemma	سه‌ده‌
15209413-n	kur:lemma	meh
15209413-n	kur:lemma	heyv
15209413-n	kur:lemma	hîv
15209413-n	kur:lemma	مانگ
15210045-n	kur:lemma	rêbendan
15210045-n	kur:lemma	kanûna duyem
15210045-n	kur:lemma	کانوونی دوهەم
15210486-n	kur:lemma	reşemî
15211189-n	kur:lemma	avrêl
15211484-n	kur:lemma	gulan
15211806-n	kur:lemma	pûşber
15211806-n	kur:lemma	hezîran
15211806-n	kur:lemma	xezîran
15212455-n	kur:lemma	gelawêj meh
15227846-n	kur:lemma	seet
15235126-n	kur:lemma	چرکه‌
15235126-n	kur:lemma	سانیه
15236475-n	kur:lemma	وه‌رز
15236859-n	kur:lemma	payiz
15236859-n	kur:lemma	پایز
15237044-n	kur:lemma	bihar
15237044-n	kur:lemma	به‌هار
15237250-n	kur:lemma	havîn
15237250-n	kur:lemma	هاوین
15237782-n	kur:lemma	zivistan
15237782-n	kur:lemma	zistan
15237782-n	kur:lemma	زستان
15249799-n	kur:lemma	یاد
15263045-n	kur:lemma	ئه‌م شه‌و
15265518-n	kur:lemma	سه‌ره‌تایی
15266911-n	kur:lemma	dawî
15266911-n	kur:lemma	talî
15266911-n	kur:lemma	dûmahî
15266911-n	kur:lemma	xilasî
15266911-n	kur:lemma	kutahî
15267536-n	kur:lemma	کۆتایی
00008007-r	kur:lemma	به‌ یه‌کجاری
00009966-r	kur:lemma	بێ زه‌حمه‌ت
00019339-r	kur:lemma	hemîşe
00019339-r	kur:lemma	daîme
00019339-r	kur:lemma	هه‌رده‌م
00019339-r	kur:lemma	هه‌میشه‌
00021212-r	kur:lemma	جاربه‌جار
00021212-r	kur:lemma	جاروبار
00024073-r	kur:lemma	نه‌
00024073-r	kur:lemma	نا
00025728-r	kur:lemma	هه‌مو شوێن
00029367-r	kur:lemma	سه‌ره‌ڕای ئه‌وه‌
00031304-r	kur:lemma	هێشتا
00035058-r	kur:lemma	گه‌لێ جار
00035058-r	kur:lemma	زۆر جار
00035058-r	kur:lemma	باره‌ها
00040365-r	kur:lemma	دیسان
00040365-r	kur:lemma	هه‌مدیس
00040365-r	kur:lemma	دوباره‌
00050297-r	kur:lemma	به‌خۆشی
00051848-r	kur:lemma	یه‌کسه‌ر
00059171-r	kur:lemma	زۆر
00061203-r	kur:lemma	له‌ دواییا
00061203-r	kur:lemma	پاشان
00061677-r	kur:lemma	له‌پڕ
00062330-r	kur:lemma	به‌قه‌ستی
00062330-r	kur:lemma	به‌ ئانقه‌س
00065294-r	kur:lemma	دووجار
00079499-r	kur:lemma	ئه‌م شه‌و
00081737-r	kur:lemma	ساڵانه‌
00084223-r	kur:lemma	بەتایبەتی
00085811-r	kur:lemma	به‌خێرایی
00100002-r	kur:lemma	که‌م
00107987-r	kur:lemma	ورده‌ ورده‌
00108647-r	kur:lemma	ئێره‌
00108647-r	kur:lemma	لێره‌
00114029-r	kur:lemma	میکانیکی
00118032-r	kur:lemma	pa
00118032-r	kur:lemma	de
00118032-r	kur:lemma	madem
00138611-r	kur:lemma	له‌وانه‌یه‌
00144722-r	kur:lemma	ئه‌کید
00161630-r	kur:lemma	له‌سه‌ر خۆ
00161932-r	kur:lemma	به‌ ئاشکرا
00167920-r	kur:lemma	باداوه‌
00204643-r	kur:lemma	به‌ناڕه‌وا
00207366-r	kur:lemma	ئه‌مرۆ
00219641-r	kur:lemma	sernişîv
00219641-r	kur:lemma	serberjêr
00219641-r	kur:lemma	nixûm
00282103-r	kur:lemma	به‌ وردی
00282103-r	kur:lemma	به‌ هێواشی
00422281-r	kur:lemma	که‌م که‌م
00422281-r	kur:lemma	نه‌خته‌ نه‌خته‌
00431941-r	kur:lemma	له‌ کاتی خۆییدا
00461755-r	kur:lemma	به‌داخه‌وه‌
00479275-r	kur:lemma	سبه‌ی
00502710-r	kur:lemma	به‌شێوه‌یه‌کی تایبه‌تی
00005815-v	kur:lemma	kuxîn
00005815-v	kur:lemma	کۆکین
00005815-v	kur:lemma	کۆخین
00007328-v	kur:lemma	باوێشک لێدان
00010435-v	kur:lemma	kirin
00017282-v	kur:lemma	خه‌و لێکه‌وتن
00018526-v	kur:lemma	هه‌ڵسان
00028565-v	kur:lemma	bişirîn
00028565-v	kur:lemma	girrnijîn
00028565-v	kur:lemma	bişkurrîn
00028565-v	kur:lemma	bêdeng kenîn
00038365-v	kur:lemma	şe kirin
00038365-v	kur:lemma	şeh kirin
00038365-v	kur:lemma	داهێنان
00066191-v	kur:lemma	گریان
00069879-v	kur:lemma	birîndar kirin
00072012-v	kur:lemma	mîstin
00072012-v	kur:lemma	mîz kirin
00077698-v	kur:lemma	fetisîn
00077698-v	kur:lemma	خنکان
00077950-v	kur:lemma	fetisandin
00077950-v	kur:lemma	خنکاندن
00102791-v	kur:lemma	tif kirin
00169298-v	kur:lemma	بووژاندنه‌وه
00169298-v	kur:lemma	زندو کردنه‌وه‌
00194170-v	kur:lemma	doşîn
00194170-v	kur:lemma	dotin
00194170-v	kur:lemma	دۆشین
00199659-v	kur:lemma	sererast kirin
00199659-v	kur:lemma	rast kirin
00199659-v	kur:lemma	durist kirin
00205885-v	kur:lemma	baş
00205885-v	kur:lemma	qenc
00205885-v	kur:lemma	çê
00205885-v	kur:lemma	çak
00205885-v	kur:lemma	sax
00218475-v	kur:lemma	وشک کردن
00219403-v	kur:lemma	وشک بوون
00228236-v	kur:lemma	ئاودان
00230746-v	kur:lemma	گه‌وره‌بوون
00325328-v	kur:lemma	biraştin
00325328-v	kur:lemma	qelandin
00325328-v	kur:lemma	سوور کردنه‌وه‌
00334996-v	kur:lemma	شکاندن
00367685-v	kur:lemma	یه‌کگرتو
00373766-v	kur:lemma	kewandin
00373766-v	kur:lemma	dax
00425967-v	kur:lemma	ده‌رچوون
00434374-v	kur:lemma	مردن
00444629-v	kur:lemma	توانه‌وه‌
00458276-v	kur:lemma	meyandin
00548153-v	kur:lemma	گه‌ڕانه‌وه‌
00588888-v	kur:lemma	تێگه‌یشت
00588888-v	kur:lemma	سه‌ر لێ ده‌رچون
00594337-v	kur:lemma	nasîn
00594337-v	kur:lemma	ناسین
00594621-v	kur:lemma	zanîn
00594621-v	kur:lemma	زانین
00595630-v	kur:lemma	zanîn
00595630-v	kur:lemma	زانین
00601659-v	kur:lemma	pejirandin
00601659-v	kur:lemma	daqurtandin
00601659-v	kur:lemma	daûrandin
00601659-v	kur:lemma	dabilandin
00607780-v	kur:lemma	له‌بیربوون
00607780-v	kur:lemma	هێنانه‌ یاد
00625119-v	kur:lemma	xwendin
00625119-v	kur:lemma	xwandin
00625119-v	kur:lemma	خوێندن
00752493-v	kur:lemma	xwestin
00752493-v	kur:lemma	daxwaz
00752493-v	kur:lemma	dawa
00752493-v	kur:lemma	پرسین
00752493-v	kur:lemma	داواکردن
00784727-v	kur:lemma	pirsîn
00784727-v	kur:lemma	پرسین
00784727-v	kur:lemma	داوا کردن
00815686-v	kur:lemma	وه‌ڵام
00815686-v	kur:lemma	وه‌ڵام دان
00829107-v	kur:lemma	وتنه‌وه‌
00831651-v	kur:lemma	ئاگادان
00831651-v	kur:lemma	تێگه‌یاندن
00833702-v	kur:lemma	rahênan
00861929-v	kur:lemma	چه‌پڵه‌ لێدان
00868097-v	kur:lemma	به‌ربه‌کانی کردن
00868097-v	kur:lemma	به‌ربه‌ره‌کانێ کردن
00887142-v	kur:lemma	پێشکه‌ش کردن
00889947-v	kur:lemma	سوێن خواردن
00891936-v	kur:lemma	temîn
00891936-v	kur:lemma	misoger
00891936-v	kur:lemma	garantî
00903212-v	kur:lemma	خواز
00903385-v	kur:lemma	لێخۆشبوون
00932798-v	kur:lemma	ئاڵاندن
00933821-v	kur:lemma	ده‌رخستن
00945255-v	kur:lemma	خوێندن
00948071-v	kur:lemma	ژماردن
00949288-v	kur:lemma	tevandin
01024190-v	kur:lemma	ناوهێنان
01028748-v	kur:lemma	ناودان
01046932-v	kur:lemma	nalîn
01083373-v	kur:lemma	ڕوخاندن
01090335-v	kur:lemma	شه‌ڕ کردن
01090335-v	kur:lemma	تێکۆشان
01090335-v	kur:lemma	خه‌بات
01120069-v	kur:lemma	تێبه‌ربوون
01128193-v	kur:lemma	parastin
01128193-v	kur:lemma	پاراستن
01143838-v	kur:lemma	ڕاودان
01149470-v	kur:lemma	یاری کردن
01169704-v	kur:lemma	mêjîn
01169704-v	kur:lemma	mêtin
01170052-v	kur:lemma	vexwarin
01170052-v	kur:lemma	xwardinewe
01183896-v	kur:lemma	جێ به‌جێ
01188144-v	kur:lemma	برسی
01189427-v	kur:lemma	rojî girtin
01189427-v	kur:lemma	رۆژوو گرتن
01201856-v	kur:lemma	daqurtandin
01201856-v	kur:lemma	daûrandin
01201856-v	kur:lemma	dabilandin
01234920-v	kur:lemma	فه‌رش راخستن
01243809-v	kur:lemma	فرچه‌ کردن
01262936-v	kur:lemma	پاک کردن
01280014-v	kur:lemma	ئاڵاندن
01311103-v	kur:lemma	هه‌ڵکوڵین
01311103-v	kur:lemma	هه‌ڵقه‌ندن
01311103-v	kur:lemma	کوڵین
01311103-v	kur:lemma	کوڵاندن
01323338-v	kur:lemma	jehr kirin
01323338-v	kur:lemma	jehr dan
01323958-v	kur:lemma	kuştin
01345109-v	kur:lemma	داخستن
01370561-v	kur:lemma	شه‌ق لێدان
01390833-v	kur:lemma	وتو کردن
01390833-v	kur:lemma	ئوتو کردن
01416539-v	kur:lemma	کوتین
01426397-v	kur:lemma	gan
01431230-v	kur:lemma	ramûsandin
01431230-v	kur:lemma	ماچ کردن
01437254-v	kur:lemma	şandin
01437254-v	kur:lemma	hinartin
01463963-v	kur:lemma	ڕێخستن
01489989-v	kur:lemma	بار به‌ستین
01501960-v	kur:lemma	berhev
01508368-v	kur:lemma	هاوێشتن
01508368-v	kur:lemma	فڕێدان
01527754-v	kur:lemma	هاوێشتن
01532589-v	kur:lemma	پاک کردن
01535246-v	kur:lemma	şûştin
01535246-v	kur:lemma	شوشتن
01546111-v	kur:lemma	وه‌ستان
01546111-v	kur:lemma	هه‌ڵسان
01546768-v	kur:lemma	به‌ راوه‌ستان
01546768-v	kur:lemma	به‌ پێوه‌
01567275-v	kur:lemma	شینکردن
01567275-v	kur:lemma	چانکردن
01567275-v	kur:lemma	ڕواندن
01573515-v	kur:lemma	دڕاندن
01619929-v	kur:lemma	ruxandin
01619929-v	kur:lemma	hilweşandin
01662771-v	kur:lemma	داڕشتن
01671039-v	kur:lemma	چنین
01696648-v	kur:lemma	ره‌نگ کردن
01719921-v	kur:lemma	lîstin
01742726-v	kur:lemma	کشتوکاڵ کردن
01757994-v	kur:lemma	ڕزگار کردن
01758276-v	kur:lemma	ته‌قینه‌وه‌
01775535-v	kur:lemma	خۆشویستن
01776952-v	kur:lemma	پێخۆشبوون
01776952-v	kur:lemma	حه‌زلێبوون
01777210-v	kur:lemma	حه‌زلێکردن‌
01780202-v	kur:lemma	tirsîn
01780202-v	kur:lemma	ترسین
01825237-v	kur:lemma	xwestin
01825237-v	kur:lemma	viyan
01825237-v	kur:lemma	خواستن
01825237-v	kur:lemma	نیاز
01828405-v	kur:lemma	bêrî
01828405-v	kur:lemma	hesret
01835496-v	kur:lemma	çûn
01835496-v	kur:lemma	چوون
01835496-v	kur:lemma	ڕۆیشتن
01843689-v	kur:lemma	میوانی
01849221-v	kur:lemma	hatin
01849221-v	kur:lemma	هاتن
01855606-v	kur:lemma	بار کردن
01866192-v	kur:lemma	با دان
01885580-v	kur:lemma	باوه‌شێن کردن
01889610-v	kur:lemma	شه‌قاندن
01891638-v	kur:lemma	شه‌قاندنه‌وه‌
01894649-v	kur:lemma	سه‌ما کردن
01898592-v	kur:lemma	با دان
01910965-v	kur:lemma	سوڕانه‌وه‌
01917980-v	kur:lemma	گه‌ڕان
01930482-v	kur:lemma	لێخوڕین
01940403-v	kur:lemma	فڕین
01940403-v	kur:lemma	firrîn
01969084-v	kur:lemma	بڵق کردن
01969084-v	kur:lemma	بڵقه‌بڵق کردن
01972298-v	kur:lemma	ketin
01972298-v	kur:lemma	keftin
01972298-v	kur:lemma	kewtin
01973125-v	kur:lemma	شۆڕ کردن
01974062-v	kur:lemma	سه‌رخستن
01977701-v	kur:lemma	خستن
01989053-v	kur:lemma	ڕوخان
02008396-v	kur:lemma	کۆچ کردن
02008396-v	kur:lemma	به‌سه‌رچوون
02043982-v	kur:lemma	خۆلاندن
02045043-v	kur:lemma	خۆلاندن
02074677-v	kur:lemma	revîn
02074677-v	kur:lemma	bazdan
02075462-v	kur:lemma	revîn
02075462-v	kur:lemma	bazdan
02075462-v	kur:lemma	bezîn
02075462-v	kur:lemma	remayen
02118242-v	kur:lemma	خه‌وبینین
02122164-v	kur:lemma	ئێش
02122164-v	kur:lemma	یێش
02123672-v	kur:lemma	بۆن
02124748-v	kur:lemma	بۆنکردن
02129289-v	kur:lemma	دیتن
02129289-v	kur:lemma	سه‌یر کردن
02137710-v	kur:lemma	ده‌رخستن
02143283-v	kur:lemma	ده‌رخستن
02144835-v	kur:lemma	شاردنه‌وه‌
02144835-v	kur:lemma	veşartin
02145814-v	kur:lemma	veşartin
02150510-v	kur:lemma	بینین
02150510-v	kur:lemma	ته‌مه‌شاکردن
02167435-v	kur:lemma	چاو لێبوون
02167435-v	kur:lemma	ئاگالێبوون
02169702-v	kur:lemma	bîstin
02169702-v	kur:lemma	guh lê bûn
02169702-v	kur:lemma	بیستن
02169891-v	kur:lemma	گوێ دان
02179518-v	kur:lemma	ده‌نگ دان
02183787-v	kur:lemma	زڕنگایه‌وه‌
02199590-v	kur:lemma	dan
02199590-v	kur:lemma	دان
02204692-v	kur:lemma	hebûn
02204692-v	kur:lemma	heyîn
02207206-v	kur:lemma	کڕین
02222318-v	kur:lemma	فڕێدان
02223630-v	kur:lemma	بژار کردن
02274482-v	kur:lemma	زه‌وت کردن
02349212-v	kur:lemma	سپاردن
02384686-v	kur:lemma	vexwendin
02387486-v	kur:lemma	taşandin
02408965-v	kur:lemma	bi cih anîn
02408965-v	kur:lemma	bi cih kirin
02418686-v	kur:lemma	یاری کردن
02427103-v	kur:lemma	دامه‌زراندن
02427103-v	kur:lemma	پێکهێنان
02440244-v	kur:lemma	birêvebirin
02455407-v	kur:lemma	ته‌ماشاکردن
02539788-v	kur:lemma	پێگه‌یشتن
02539788-v	kur:lemma	په‌روه‌رده‌ کردن
02540569-v	kur:lemma	xwedî kirin
02540569-v	kur:lemma	mezin kirin
02541251-v	kur:lemma	xizmet
02547586-v	kur:lemma	یارمه‌تی دان
02554422-v	kur:lemma	پێشخستن
02586458-v	kur:lemma	ئه‌فسوون کردن
02599004-v	kur:lemma	filitîn
02609764-v	kur:lemma	qedîn
02614387-v	kur:lemma	ژیان
02618149-v	kur:lemma	jîn
02618149-v	kur:lemma	jiyan
02629793-v	kur:lemma	hindirrandin
02629793-v	kur:lemma	hewandin
02649830-v	kur:lemma	jîn
02649830-v	kur:lemma	jiyan
02704617-v	kur:lemma	کێشان
