# Wiktionary	frm	http://wiktionary.org/	CC BY-SA
02214736-a	frm:lemma	unicque
02684971-a	frm:lemma	celeste
03001153-a	frm:lemma	Epicurien
03028465-a	frm:lemma	Aristotelique
00023271-n	frm:lemma	sçavoir
00162632-n	frm:lemma	decision
02121620-n	frm:lemma	chat
02121620-n	frm:lemma	chatte
02430045-n	frm:lemma	cerf
02472293-n	frm:lemma	estre humain
02503517-n	frm:lemma	elephant
02795169-n	frm:lemma	tonnel
03035510-n	frm:lemma	cisterne
03594148-n	frm:lemma	javeline
04460130-n	frm:lemma	tour
05388805-n	frm:lemma	coeur
05548840-n	frm:lemma	espaule
05548840-n	frm:lemma	espaulle
05581693-n	frm:lemma	ongle
05768553-n	frm:lemma	resve
06282651-n	frm:lemma	langue
06333653-n	frm:lemma	nom
07120524-n	frm:lemma	cri
07457126-n	frm:lemma	jeux Olympiques
07886849-n	frm:lemma	biere
07891726-n	frm:lemma	vin
07942152-n	frm:lemma	gens
08405603-n	frm:lemma	royaulme
08565506-n	frm:lemma	paradis
08787240-n	frm:lemma	Sparte
08799271-n	frm:lemma	Iudée
08811215-n	frm:lemma	Sycile
08894456-n	frm:lemma	Galles
08910668-n	frm:lemma	Perse
08959683-n	frm:lemma	Lybie
09033333-n	frm:lemma	Surie
09359803-n	frm:lemma	montaigne
09536058-n	frm:lemma	Dieu
09972010-n	frm:lemma	cousin
09972010-n	frm:lemma	cousine
10231515-n	frm:lemma	roy
10470779-n	frm:lemma	prestre
10547145-n	frm:lemma	sainct
10809223-n	frm:lemma	Æsope
10878161-n	frm:lemma	Cæsar
11083656-n	frm:lemma	Jesus-Christ
11193392-n	frm:lemma	Moyse
11203472-n	frm:lemma	Neron
11239271-n	frm:lemma	Platon
11307422-n	frm:lemma	Socrates
11367436-n	frm:lemma	Vergile
12268246-n	frm:lemma	chesne
13783816-n	frm:lemma	fonction
13931145-n	frm:lemma	amistié
15167027-n	frm:lemma	nuyt
15237782-n	frm:lemma	yver
00007015-r	frm:lemma	poy plus poy moins
00008600-r	frm:lemma	unicquement
00021878-r	frm:lemma	aulcunesfoys
00108647-r	frm:lemma	icy
00072012-v	frm:lemma	uriner
00689344-v	frm:lemma	croyre
00912473-v	frm:lemma	crier
01028748-v	frm:lemma	nommer
02118242-v	frm:lemma	resver
02129289-v	frm:lemma	veoir
02129289-v	frm:lemma	vëoir
02137132-v	frm:lemma	monstrer
