# Wiktionary	pro	http://wiktionary.org/	CC BY-SA
00217728-a	pro:lemma	bel
00375969-a	pro:lemma	vert
00385188-a	pro:lemma	vermelh
00393105-a	pro:lemma	blanc
01826186-a	pro:lemma	omnipotent
02021905-a	pro:lemma	ric
02053818-a	pro:lemma	sant
02236842-a	pro:lemma	lis
02501534-a	pro:lemma	precios
02684971-a	pro:lemma	celestial
02789579-a	pro:lemma	reial
03003344-a	pro:lemma	engles
03092958-a	pro:lemma	norman
00007846-n	pro:lemma	persona
00015388-n	pro:lemma	creatura
01621127-n	pro:lemma	cavec
03138669-n	pro:lemma	corona
03560161-n	pro:lemma	ydola
04460130-n	pro:lemma	torre
04726724-n	pro:lemma	natura
04831727-n	pro:lemma	largetat
04849241-n	pro:lemma	bontat
04850117-n	pro:lemma	justicia
04890112-n	pro:lemma	sapiencia
04890112-n	pro:lemma	razon
04956594-n	pro:lemma	color
05216365-n	pro:lemma	corps
05311054-n	pro:lemma	olh
05388805-n	pro:lemma	cor
05399847-n	pro:lemma	sang
05564590-n	pro:lemma	man
05564590-n	pro:lemma	ma
06282651-n	pro:lemma	lengaje
06410904-n	pro:lemma	libre
06430385-n	pro:lemma	scriptura
06453849-n	pro:lemma	novel testament
06532330-n	pro:lemma	ley
06756831-n	pro:lemma	menzonga
07048000-n	pro:lemma	cant
07120524-n	pro:lemma	crid
07305907-n	pro:lemma	Enfern
07509131-n	pro:lemma	umilitat
07519253-n	pro:lemma	paor
07532440-n	pro:lemma	tristicia
07541053-n	pro:lemma	sperança
07543288-n	pro:lemma	amor
07942152-n	pro:lemma	gentz
08565506-n	pro:lemma	cel
08766988-n	pro:lemma	Alamagna
09023321-n	pro:lemma	Espagna
09334396-n	pro:lemma	terra
09358358-n	pro:lemma	luna
09426788-n	pro:lemma	mar
09444100-n	pro:lemma	stella
09450163-n	pro:lemma	sol
09450163-n	pro:lemma	solelh
09536058-n	pro:lemma	Deu
09536789-n	pro:lemma	trinitat
09543353-n	pro:lemma	Diable
09614315-n	pro:lemma	creator
09622302-n	pro:lemma	amador
09678009-n	pro:lemma	Cristian
09876454-n	pro:lemma	frayre
09992837-n	pro:lemma	filla
10038778-n	pro:lemma	duc
10053004-n	pro:lemma	emperador
10098710-n	pro:lemma	enemic
10112591-n	pro:lemma	amic
10231515-n	pro:lemma	rei
10282482-n	pro:lemma	donzella
10287213-n	pro:lemma	omne
10311021-n	pro:lemma	messatger
10399491-n	pro:lemma	parent
10499355-n	pro:lemma	reina
10547145-n	pro:lemma	saint
10587605-n	pro:lemma	pastor
10599806-n	pro:lemma	chantador
10601078-n	pro:lemma	peccador
10787470-n	pro:lemma	domna
11083656-n	pro:lemma	Xrist
11083656-n	pro:lemma	Yeshu Xrist
11669335-n	pro:lemma	flor
13931145-n	pro:lemma	amistat
13967581-n	pro:lemma	virginitad
14322699-n	pro:lemma	pena
14322699-n	pro:lemma	dolor
14436875-n	pro:lemma	honor
14638799-n	pro:lemma	aur
14842847-n	pro:lemma	fuoc
15155220-n	pro:lemma	jorn
15167027-n	pro:lemma	noit
00008600-r	pro:lemma	solament
00059171-r	pro:lemma	molt
00031820-v	pro:lemma	ridre
00066191-v	pro:lemma	plorar
00683280-v	pro:lemma	creyre
00834259-v	pro:lemma	mentir
00903385-v	pro:lemma	perdonar
00975427-v	pro:lemma	anunciar
01009240-v	pro:lemma	dizer
01128193-v	pro:lemma	guardar
01712704-v	pro:lemma	far
01729431-v	pro:lemma	chantar
01775535-v	pro:lemma	amar
02016523-v	pro:lemma	intrar
02129289-v	pro:lemma	veder
02137132-v	pro:lemma	mostrar
02204692-v	pro:lemma	aver
02210119-v	pro:lemma	recebre
02547225-v	pro:lemma	deshonor
02565687-v	pro:lemma	peccar
