# Wiktionary	ava	http://wiktionary.org/	CC BY-SA
00392812-a	ava:lemma	чӀегӀера
01382086-a	ava:lemma	кӀудияб
01640850-a	ava:lemma	цӀияб
02084071-n	ava:lemma	гьой
02114100-n	ava:lemma	бацӀ
02121620-n	ava:lemma	кету
02131653-n	ava:lemma	ци
02472293-n	ava:lemma	чи
02764044-n	ava:lemma	гІащтІи
02928608-n	ava:lemma	маргъал
03544360-n	ava:lemma	рукъ
04681387-n	ava:lemma	хъанч
05302499-n	ava:lemma	кӀал
05311054-n	ava:lemma	бер
05320899-n	ava:lemma	гӀин
05405324-n	ava:lemma	магӀу
06282651-n	ava:lemma	мацӀ
07355491-n	ava:lemma	хвел
07355491-n	ava:lemma	хвей
09004068-n	ava:lemma	Москва
09006413-n	ava:lemma	Россия
09019194-n	ava:lemma	Тбилиси
09444100-n	ava:lemma	цІва
12268246-n	ava:lemma	микк
13372403-n	ava:lemma	маргъал
14845743-n	ava:lemma	лъим
15164570-n	ava:lemma	щамат
15227846-n	ava:lemma	сагӀат
