# Wiktionary	wol	http://wiktionary.org/	CC BY-SA
02368336-a	wol:lemma	partart
01322604-n	wol:lemma	kuti
01518878-n	wol:lemma	bànjóoli
01608432-n	wol:lemma	céeli
01613294-n	wol:lemma	jaxaay
01616318-n	wol:lemma	tan
01621127-n	wol:lemma	looy
01639765-n	wol:lemma	mbeexeer
01639765-n	wol:lemma	mbott
01662784-n	wol:lemma	mbonnat
01674990-n	wol:lemma	wunk
01693783-n	wol:lemma	kàkkatar
01697178-n	wol:lemma	jasig
01726692-n	wol:lemma	jaan
01747885-n	wol:lemma	saamaan
01770393-n	wol:lemma	jiit
01772222-n	wol:lemma	jargoñ
01776313-n	wol:lemma	weteñ
01792042-n	wol:lemma	cuuj
01792158-n	wol:lemma	séq
01792640-n	wol:lemma	ganaar gu jigéen
01794158-n	wol:lemma	koppin
01809106-n	wol:lemma	naat
01816887-n	wol:lemma	seku
01838598-n	wol:lemma	ngorkaan
01846331-n	wol:lemma	kanaara
01887623-n	wol:lemma	yëkk
01887896-n	wol:lemma	séll
01893825-n	wol:lemma	suññéel
02008041-n	wol:lemma	warapuló
02008796-n	wol:lemma	xodd
02051845-n	wol:lemma	njagabaar
02070430-n	wol:lemma	piipa
02074367-n	wol:lemma	leraw
02082791-n	wol:lemma	njaxat
02084071-n	wol:lemma	xaj
02115096-n	wol:lemma	till
02116738-n	wol:lemma	saafaandu
02117135-n	wol:lemma	bukki
02121620-n	wol:lemma	muus
02121620-n	wol:lemma	wundu
02124623-n	wol:lemma	siiru
02128385-n	wol:lemma	segg
02128669-n	wol:lemma	segg mu ñuul
02129165-n	wol:lemma	gaynde
02130308-n	wol:lemma	tene
02137549-n	wol:lemma	sikkóor
02139199-n	wol:lemma	njugub
02164464-n	wol:lemma	gunóor
02186153-n	wol:lemma	fel
02190166-n	wol:lemma	weñ
02200198-n	wol:lemma	yoo
02206856-n	wol:lemma	yamb
02212062-n	wol:lemma	njulli-kaata
02223266-n	wol:lemma	max
02226429-n	wol:lemma	soccent
02226970-n	wol:lemma	njéeréer
02233338-n	wol:lemma	mbóot
02268443-n	wol:lemma	xund-xund
02274259-n	wol:lemma	lëpp-lëpp bi
02324045-n	wol:lemma	njomboor
02326432-n	wol:lemma	lëg
02330245-n	wol:lemma	janax
02333909-n	wol:lemma	kaña
02346627-n	wol:lemma	saaw
02355227-n	wol:lemma	jaar
02374451-n	wol:lemma	fas
02376791-n	wol:lemma	mol
02377181-n	wol:lemma	sàll
02377480-n	wol:lemma	wajan
02389559-n	wol:lemma	mbaam-sëf
02390101-n	wol:lemma	berkelle
02391049-n	wol:lemma	fasu àll
02391994-n	wol:lemma	wànga-lànga
02395406-n	wol:lemma	mbam-xuux
02397096-n	wol:lemma	mbaam-àll
02398521-n	wol:lemma	léebéer
02403325-n	wol:lemma	yëkk
02403454-n	wol:lemma	nag
02407959-n	wol:lemma	nagu àll
02411705-n	wol:lemma	xar
02411999-n	wol:lemma	xar mu jigéen
02412080-n	wol:lemma	kuuy
02412440-n	wol:lemma	mbote
02416519-n	wol:lemma	bëy
02416820-n	wol:lemma	tef
02416880-n	wol:lemma	sikket
02419796-n	wol:lemma	kooba
02423022-n	wol:lemma	kéwél
02437136-n	wol:lemma	giléem
02439033-n	wol:lemma	njamala
02445715-n	wol:lemma	jab
02460009-n	wol:lemma	njaxat bu réy
02460451-n	wol:lemma	njaxat bu rëy
02472293-n	wol:lemma	nit
02480855-n	wol:lemma	dàngin
02484322-n	wol:lemma	golo
02485688-n	wol:lemma	golo bu nuul
02486410-n	wol:lemma	goŋ
02503517-n	wol:lemma	ñey
03282933-n	wol:lemma	dawume
04070727-n	wol:lemma	firisideer
05320899-n	wol:lemma	nopp
06000644-n	wol:lemma	xayma
06099269-n	wol:lemma	mbëjfeppal
06149484-n	wol:lemma	koom-koom
06282651-n	wol:lemma	làkk
06410904-n	wol:lemma	tééré
06441973-n	wol:lemma	Luug
06442239-n	wol:lemma	Yowaana
06822707-n	wol:lemma	maaska tijji
06947032-n	wol:lemma	Àngale
06947032-n	wol:lemma	Angale
07644967-n	wol:lemma	ganaar
07739125-n	wol:lemma	pom
07743902-n	wol:lemma	kanbeers
07850329-n	wol:lemma	foromaas
08699654-n	wol:lemma	Namibi
08703454-n	wol:lemma	Afganistaan
08711974-n	wol:lemma	Arsantin
08715110-n	wol:lemma	Bëj-saalum-penku Asi
08731148-n	wol:lemma	Ooŋ Koŋ
08740875-n	wol:lemma	Meksik
08761244-n	wol:lemma	Danmaark
08765890-n	wol:lemma	Suweed
08779504-n	wol:lemma	Finlaand
08820121-n	wol:lemma	Kanadaa
08835875-n	wol:lemma	Oseyaani
08849753-n	wol:lemma	Beljik
08921850-n	wol:lemma	Sapoŋ
08952856-n	wol:lemma	Duni Faarow
08953324-n	wol:lemma	Islaand
08972521-n	wol:lemma	Seland-Gu-Bees
08978161-n	wol:lemma	Palau
09006413-n	wol:lemma	Riisi
09012297-n	wol:lemma	Estooni
09034550-n	wol:lemma	Tansani
09039411-n	wol:lemma	Tirki
09207288-n	wol:lemma	Asi
09376198-n	wol:lemma	mbàmbulaan
09382990-n	wol:lemma	Mbàmbulaan Gu-Dal
09395899-n	wol:lemma	Pluton
09411430-n	wol:lemma	dex
09505418-n	wol:lemma	yàlla
09545976-n	wol:lemma	dog
09562319-n	wol:lemma	Ermes
09570298-n	wol:lemma	Pluton
09573682-n	wol:lemma	Sës
11156943-n	wol:lemma	Màrk
11164671-n	wol:lemma	Macë
11184092-n	wol:lemma	Muhammad
11316567-n	wol:lemma	Ecen
14642417-n	wol:lemma	feer
14642417-n	wol:lemma	weñ
14668539-n	wol:lemma	beril
15136147-n	wol:lemma	ayubés
15136147-n	wol:lemma	besboai
15156187-n	wol:lemma	démb
15156187-n	wol:lemma	demba
15163797-n	wol:lemma	Dimas
15167027-n	wol:lemma	guddi
15210045-n	wol:lemma	Semwiyee
15210486-n	wol:lemma	Fewriyee
15210870-n	wol:lemma	Maars
15211189-n	wol:lemma	Awril
15211484-n	wol:lemma	Mee
15211806-n	wol:lemma	Suwe
15212167-n	wol:lemma	Sulet
15212455-n	wol:lemma	Ut
15212739-n	wol:lemma	Sattumbar
15213115-n	wol:lemma	Oktoobar
15213406-n	wol:lemma	Nowembar
15213774-n	wol:lemma	Disembar
01775535-v	wol:lemma	mbëggéel
01775535-v	wol:lemma	mbeugeil
