# Wiktionary	ary	http://wiktionary.org/	CC BY-SA
00217728-a	ary:lemma	زوين
00419289-a	ary:lemma	موسخ
00744916-a	ary:lemma	واعر
00954233-a	ary:lemma	عور
00954233-a	ary:lemma	عورة
02396720-a	ary:lemma	بنين
02529581-a	ary:lemma	دافي
00021265-n	ary:lemma	ماكلة
00173761-n	ary:lemma	دزان
00428270-n	ary:lemma	شطح
00452293-n	ary:lemma	صيّادة
00584367-n	ary:lemma	جدمة
01611969-n	ary:lemma	بوعميرة
01674464-n	ary:lemma	بوبريص
01893825-n	ary:lemma	گنفود
02121620-n	ary:lemma	مش
02121620-n	ary:lemma	مشة
02206856-n	ary:lemma	نحلة
02212062-n	ary:lemma	رزوزية
02229544-n	ary:lemma	صرصور
02395406-n	ary:lemma	حلوف
02411705-n	ary:lemma	غْنم
02411705-n	ary:lemma	شيا
02412440-n	ary:lemma	خْروف
02412440-n	ary:lemma	خْروفة
02441942-n	ary:lemma	فارة الخيل
02512053-n	ary:lemma	حوت
02512053-n	ary:lemma	حوتة
02774630-n	ary:lemma	بكاج
02810471-n	ary:lemma	باتري
02834778-n	ary:lemma	بشكليت
02834778-n	ary:lemma	بشكليطة
02849154-n	ary:lemma	بطانية
02858304-n	ary:lemma	فلوكة
02883344-n	ary:lemma	صندوق
03030663-n	ary:lemma	ݣرو
03303965-n	ary:lemma	خرجة
03383948-n	ary:lemma	فرشيطة
03417345-n	ary:lemma	جاردة
03540595-n	ary:lemma	صبطار
03542333-n	ary:lemma	اوطيل
03619890-n	ary:lemma	كوزينة
03743279-n	ary:lemma	بوق
03803284-n	ary:lemma	كمّامة
03906997-n	ary:lemma	ستيلو
04057047-n	ary:lemma	ززوار
04059701-n	ary:lemma	لور
04118021-n	ary:lemma	زربية
04183516-n	ary:lemma	شمبوان
04199027-n	ary:lemma	سباط
04254777-n	ary:lemma	تقشيرة
04254777-n	ary:lemma	تقاشر
04334599-n	ary:lemma	زنقة
04370048-n	ary:lemma	تريكو
04398044-n	ary:lemma	براد
04696432-n	ary:lemma	تولالة
05311054-n	ary:lemma	عين
05311054-n	ary:lemma	عينين
05565064-n	ary:lemma	بونية
05720248-n	ary:lemma	صْداع
05723563-n	ary:lemma	حكّة
06253690-n	ary:lemma	ميساج
06336904-n	ary:lemma	كنوة
06336904-n	ary:lemma	كْنيّة
06796119-n	ary:lemma	تانبر
07569106-n	ary:lemma	دگيگ
07569106-n	ary:lemma	طحين
07614500-n	ary:lemma	لجلاس
07675627-n	ary:lemma	سوسيس
07780627-n	ary:lemma	طون
07847198-n	ary:lemma	فرارة
07849336-n	ary:lemma	دانون
07850329-n	ary:lemma	فروماج
07891726-n	ary:lemma	شراب
08621598-n	ary:lemma	بلاصة
09850317-n	ary:lemma	شلحة
09884391-n	ary:lemma	گزّار
09992837-n	ary:lemma	بنت
10084295-n	ary:lemma	بنت
10084295-n	ary:lemma	درية
10283037-n	ary:lemma	فاكتور
11418460-n	ary:lemma	زهر
11508382-n	ary:lemma	تلْج
11684739-n	ary:lemma	عضم
11877646-n	ary:lemma	لفت
12267677-n	ary:lemma	بلوط
12267677-n	ary:lemma	بلوطة
12433081-n	ary:lemma	بصلة
13279262-n	ary:lemma	كنزة
13279262-n	ary:lemma	اجرة
13658828-n	ary:lemma	سنتيم
14125466-n	ary:lemma	قرع
14125466-n	ary:lemma	ڭوب
14686913-n	ary:lemma	ليسانص
14845743-n	ary:lemma	ما
15021085-n	ary:lemma	بلوك نط
15167349-n	ary:lemma	عشية
15167349-n	ary:lemma	ليلة
15169759-n	ary:lemma	مغْرب
00035385-r	ary:lemma	قليل
00207366-r	ary:lemma	ليوم
00014742-v	ary:lemma	نعس
00018526-v	ary:lemma	فاق
00018813-v	ary:lemma	فيّق
00588888-v	ary:lemma	فهم
00683280-v	ary:lemma	تاق
00684273-v	ary:lemma	امن
00721098-v	ary:lemma	ضنّ
00802318-v	ary:lemma	خلَى
00829107-v	ary:lemma	قرّى
00829107-v	ary:lemma	علّم
00907147-v	ary:lemma	شكى
01009240-v	ary:lemma	قال
01170052-v	ary:lemma	شْرب
01448100-v	ary:lemma	جر
01448100-v	ary:lemma	جبد
01545079-v	ary:lemma	بيّض
01741864-v	ary:lemma	حرت
01779165-v	ary:lemma	خلع
01825237-v	ary:lemma	حب
01825237-v	ary:lemma	بغى
01894649-v	ary:lemma	شطح
02078294-v	ary:lemma	ردّ
02129289-v	ary:lemma	شاف
02130524-v	ary:lemma	شاف
02410855-v	ary:lemma	خدم
