# Wiktionary	grn	http://wiktionary.org/	CC BY-SA
00385756-a	grn:lemma	sa'yju
01010862-a	grn:lemma	ypy
01131803-a	grn:lemma	vai
01247240-a	grn:lemma	aku
01251128-a	grn:lemma	ro'y
01382086-a	grn:lemma	tuvicha
01382086-a	grn:lemma	tuicha
01382086-a	grn:lemma	guasu
02957469-a	grn:lemma	Alemaniagua
00017222-n	grn:lemma	ka'a
00021265-n	grn:lemma	embi'u
00138221-n	grn:lemma	etũ
00138221-n	grn:lemma	ñehetũ
00973077-n	grn:lemma	ñorairõ
01674464-n	grn:lemma	teju
01811909-n	grn:lemma	pykasu
01811909-n	grn:lemma	jeruti
01944390-n	grn:lemma	jatyta
02084071-n	grn:lemma	jagua
02129604-n	grn:lemma	jaguarete
02190166-n	grn:lemma	mberu
02206856-n	grn:lemma	eiru
02274259-n	grn:lemma	panambi
02374451-n	grn:lemma	kavaju
02430045-n	grn:lemma	guasu
02512053-n	grn:lemma	pira
03544360-n	grn:lemma	oga
03544360-n	grn:lemma	ogapy
03544360-n	grn:lemma	róga
04092609-n	grn:lemma	kuairũ
04096066-n	grn:lemma	ape
04096066-n	grn:lemma	ape guasu
04096066-n	grn:lemma	apehũ
04334599-n	grn:lemma	ape
04401088-n	grn:lemma	pumbyry
04405907-n	grn:lemma	terevi
04424418-n	grn:lemma	mba'e
04442831-n	grn:lemma	petỹ
04511002-n	grn:lemma	mbo'ehao guasu
04551055-n	grn:lemma	almasẽ
04565375-n	grn:lemma	mboka
04857083-n	grn:lemma	py'aguasu
04860065-n	grn:lemma	py'amirĩ
04956594-n	grn:lemma	sa'y
04960729-n	grn:lemma	morotĩ
04962784-n	grn:lemma	pytã
05521111-n	grn:lemma	rako
05521111-n	grn:lemma	tako
05526384-n	grn:lemma	tembo
05554405-n	grn:lemma	titi
05559256-n	grn:lemma	evi
05560787-n	grn:lemma	kupy
05560787-n	grn:lemma	etyma
05563266-n	grn:lemma	py
05563770-n	grn:lemma	jyva
05578095-n	grn:lemma	pyta
05578740-n	grn:lemma	pytasã
05600637-n	grn:lemma	tova
05768553-n	grn:lemma	ke
06172789-n	grn:lemma	ñe'ẽkuaaty ha ñe'ẽtekuaa
06878071-n	grn:lemma	pukavy
06919712-n	grn:lemma	navaxu aru
06966825-n	grn:lemma	karaiñe'ẽ
07355491-n	grn:lemma	mano
07355491-n	grn:lemma	e'õ
07628870-n	grn:lemma	mbujape he'ẽ
07712063-n	grn:lemma	jety
08711974-n	grn:lemma	Argentina
08740875-n	grn:lemma	Méjiko
08761244-n	grn:lemma	Ndinamayka
08765890-n	grn:lemma	Suesia
08820121-n	grn:lemma	Kanatã
08953324-n	grn:lemma	Iylanda
09012297-n	grn:lemma	Etoña
09012530-n	grn:lemma	Talin
09039411-n	grn:lemma	Tuykia
09207288-n	grn:lemma	Asya
09426788-n	grn:lemma	para
09444100-n	grn:lemma	mbyja
09450163-n	grn:lemma	kuarahy
09505418-n	grn:lemma	ñandejára
09747722-n	grn:lemma	Alemaniagua
09992837-n	grn:lemma	ajýra
09992837-n	grn:lemma	memby
10080869-n	grn:lemma	úva
10084295-n	grn:lemma	kuñataĩ
10084295-n	grn:lemma	mitãkuña
10142391-n	grn:lemma	taita guasu
10142747-n	grn:lemma	jarýi
10193967-n	grn:lemma	me
10193967-n	grn:lemma	ména
10287213-n	grn:lemma	ava
10602985-n	grn:lemma	eindy
10602985-n	grn:lemma	ykéra
10602985-n	grn:lemma	yke
10602985-n	grn:lemma	kypy'y
10780632-n	grn:lemma	embireko
10787470-n	grn:lemma	kuña
13104059-n	grn:lemma	yvyra
13556893-n	grn:lemma	timbo
13866144-n	grn:lemma	apyeta
14365356-n	grn:lemma	akãnundu
14638799-n	grn:lemma	itaju
14638799-n	grn:lemma	kuarepotiju
14642417-n	grn:lemma	kuarepoti
14648100-n	grn:lemma	tatarapo
14654954-n	grn:lemma	itatĩ
14759722-n	grn:lemma	pire
14841267-n	grn:lemma	yvytu
14845743-n	grn:lemma	y
14854581-n	grn:lemma	epoti
14915622-n	grn:lemma	eláda
15156001-n	grn:lemma	ko ára
15165490-n	grn:lemma	asaje
15165490-n	grn:lemma	asajepyte
15168185-n	grn:lemma	pyharepyte
15196186-n	grn:lemma	Arareñói
15210045-n	grn:lemma	jasyteĩ
15210486-n	grn:lemma	jasykõi
15236859-n	grn:lemma	araroguekúi
15237044-n	grn:lemma	arapoty
00207366-r	grn:lemma	ange
00207366-r	grn:lemma	ko árape
00028565-v	grn:lemma	pukavy
00354845-v	grn:lemma	mano
00354845-v	grn:lemma	e'õ
00789448-v	grn:lemma	mopumbyry
01140794-v	grn:lemma	kutu
01140794-v	grn:lemma	pirakutu
01431230-v	grn:lemma	etũ
01567275-v	grn:lemma	ñoty
01972298-v	grn:lemma	'a
01972298-v	grn:lemma	kúi
02016523-v	grn:lemma	ike
02129289-v	grn:lemma	hecha
02199590-v	grn:lemma	me'ẽ
