# Wiktionary	bpy	http://wiktionary.org/	CC BY-SA
00017222-n	bpy:lemma	চারা
06000644-n	bpy:lemma	গণিত
06947032-n	bpy:lemma	ইংরেজি ঠার
06969129-n	bpy:lemma	সংস্কৃত
06979957-n	bpy:lemma	কন্নড় ঠার
06980721-n	bpy:lemma	তেলুগু ঠার
08366202-n	bpy:lemma	সমাজতন্ত্র
08699654-n	bpy:lemma	নামিবিয়া
08731148-n	bpy:lemma	হংকং
08740875-n	bpy:lemma	মেক্সিকো
08761244-n	bpy:lemma	ডেনমার্ক
08845555-n	bpy:lemma	অস্ট্রিয়া
08848731-n	bpy:lemma	বাংলাদেশ
08849753-n	bpy:lemma	বেলজিয়াম
08902196-n	bpy:lemma	কর্ণাটক
08903049-n	bpy:lemma	নুৱা দিল্লী
08904954-n	bpy:lemma	অন্ধ্র প্রদেশ
08905186-n	bpy:lemma	গৱা
08921850-n	bpy:lemma	জাপান
08952856-n	bpy:lemma	ফারো দ্বীপমালা
08953324-n	bpy:lemma	আইসল্যান্ড
09012297-n	bpy:lemma	এস্তোনিয়া
09034550-n	bpy:lemma	তাঞ্জানিয়া
09090825-n	bpy:lemma	লুইসিয়ানা
09207288-n	bpy:lemma	এশিয়া
09526367-n	bpy:lemma	হনুমানা
14638799-n	bpy:lemma	ঔরো
14845743-n	bpy:lemma	পানি
