# Wiktionary	chy	http://wiktionary.org/	CC BY-SA
01503061-n	chy:lemma	vé'kése
01662784-n	chy:lemma	ma'ëno
01770081-n	chy:lemma	tó'êseóhtavé'ho'e
01772222-n	chy:lemma	vé'ho'e
01774384-n	chy:lemma	mo'ôhtáevé'ho'á'e
01774750-n	chy:lemma	ma'xemo'ôhtáevé'ho'e
02084071-n	chy:lemma	oeškeso
02274259-n	chy:lemma	hevávȧhkema
02512053-n	chy:lemma	nomaˀne
03584829-n	chy:lemma	hesó'xôhéó'o
03584829-n	chy:lemma	hesó'xâho'hovahtôtse
06908700-n	chy:lemma	Tsêhesenêstsestôtse
07802026-n	chy:lemma	moˀëˀėsṣe
07844042-n	chy:lemma	matana
07850329-n	chy:lemma	he'koneame
08740875-n	chy:lemma	Meško
08921850-n	chy:lemma	Japan
09536058-n	chy:lemma	ma'heo'o
09638875-n	chy:lemma	vé'ho'e
10157549-n	chy:lemma	tsêhésevé'ho'e
10287213-n	chy:lemma	hetane
11608250-n	chy:lemma	hoóxe'e
11620673-n	chy:lemma	vé'evêšéstótó'e
11620673-n	chy:lemma	vó'komêšéstótó'e
11624531-n	chy:lemma	šéstótó'e
11636566-n	chy:lemma	évoneešenose
11636566-n	chy:lemma	heškóšéstótó'e
11636566-n	chy:lemma	vé'evêšéstótó'e
12268246-n	chy:lemma	oó'omêše
12303462-n	chy:lemma	mótó'e
12318378-n	chy:lemma	otaesémenôtse
12405714-n	chy:lemma	homenó'e
12409231-n	chy:lemma	kó'koemenó'e
12638218-n	chy:lemma	ma'xemenó'e
12650556-n	chy:lemma	ménó'e
12650556-n	chy:lemma	vénôho'kôhtse
12724942-n	chy:lemma	ménó'ke
12733647-n	chy:lemma	vé'škee'e
12752205-n	chy:lemma	me'êškema
12762896-n	chy:lemma	no'aneonó'e
12946849-n	chy:lemma	ma'kóomeeheso
14642417-n	chy:lemma	ma'aata
