# Wiktionary	kab	http://wiktionary.org/	CC BY-SA
00017222-n	kab:lemma	ⵉⵎⵖⵉ
02206856-n	kab:lemma	Tizizwit
02403454-n	kab:lemma	tafunast
02472293-n	kab:lemma	amdan
05768553-n	kab:lemma	targit
06947032-n	kab:lemma	Taglizit
07758680-n	kab:lemma	tizurin
08849753-n	kab:lemma	Biljik
08975902-n	kab:lemma	Pakistan
09006413-n	kab:lemma	Rrus
09012297-n	kab:lemma	Isṭuni
09207288-n	kab:lemma	Asya
09359803-n	kab:lemma	adrar
10287213-n	kab:lemma	argaz
10665698-n	kab:lemma	abalmud
10736091-n	kab:lemma	zizi
13969700-n	kab:lemma	Afra
15210045-n	kab:lemma	yennayer
15210486-n	kab:lemma	furar
02169891-v	kab:lemma	ssefled
