# Wiktionary	oci	http://wiktionary.org/	CC BY-SA
00053691-a	oci:lemma	viscós
00082241-a	oci:lemma	agressiu
00095280-a	oci:lemma	mòrt
00102930-a	oci:lemma	enigmatic
00118567-a	oci:lemma	viu
00162386-a	oci:lemma	cautelós
00173220-a	oci:lemma	prenha
00221627-a	oci:lemma	monstruós
00230335-a	oci:lemma	melhor
00262792-a	oci:lemma	coratjós
00262792-a	oci:lemma	valent
00273082-a	oci:lemma	escur
00304144-a	oci:lemma	furiós
00340239-a	oci:lemma	segur
00343015-a	oci:lemma	inevitable
00370869-a	oci:lemma	blu
00375969-a	oci:lemma	verd
00389310-a	oci:lemma	gris
00393105-a	oci:lemma	blanc
00395626-a	oci:lemma	rog
00395626-a	oci:lemma	roge
00395626-a	oci:lemma	vermelh
00417413-a	oci:lemma	net
00422374-a	oci:lemma	pesolhós
00431774-a	oci:lemma	transparent
00442361-a	oci:lemma	luènh
00457998-a	oci:lemma	desnut
00461195-a	oci:lemma	seren
00520214-a	oci:lemma	complet
00523978-a	oci:lemma	incomplet
00537339-a	oci:lemma	convèx
00581401-a	oci:lemma	invisible
00619433-a	oci:lemma	crus
00630802-a	oci:lemma	immaterial
00631391-a	oci:lemma	corrècte
00644839-a	oci:lemma	credible
00645493-a	oci:lemma	incredible
00681930-a	oci:lemma	sord
00704898-a	oci:lemma	triomfant
00749230-a	oci:lemma	aisit
00797113-a	oci:lemma	potable
00841934-a	oci:lemma	drastic
00873603-a	oci:lemma	energic
00900071-a	oci:lemma	misteriós
00941485-a	oci:lemma	implicit
00991838-a	oci:lemma	gròs
01010862-a	oci:lemma	primièr
01061489-a	oci:lemma	liure
01062393-a	oci:lemma	sobeiran
01078302-a	oci:lemma	gelat
01083157-a	oci:lemma	plen
01086545-a	oci:lemma	void
01086545-a	oci:lemma	vuòg
01086545-a	oci:lemma	vuèg
01123148-a	oci:lemma	bon
01131803-a	oci:lemma	mal
01169194-a	oci:lemma	cirurgical
01170243-a	oci:lemma	san
01251128-a	oci:lemma	freid
01259123-a	oci:lemma	antropomorfic
01279028-a	oci:lemma	istoric
01334398-a	oci:lemma	intelligent
01343918-a	oci:lemma	interessant
01382086-a	oci:lemma	grand
01382086-a	oci:lemma	gros
01391351-a	oci:lemma	pichon
01391351-a	oci:lemma	pichòt
01391351-a	oci:lemma	petit
01400961-a	oci:lemma	judiciari
01413247-a	oci:lemma	probable
01433493-a	oci:lemma	long
01475831-a	oci:lemma	masculin
01486197-a	oci:lemma	femenin
01486327-a	oci:lemma	neutre
01493173-a	oci:lemma	madur
01528730-a	oci:lemma	daurat
01532261-a	oci:lemma	rasonable
01557614-a	oci:lemma	mortau
01557903-a	oci:lemma	immortal
01567862-a	oci:lemma	nacional
01576551-a	oci:lemma	miraculós
01576551-a	oci:lemma	miraclós
01618053-a	oci:lemma	òbvi
01638438-a	oci:lemma	vièlh
01640850-a	oci:lemma	nòu
01687167-a	oci:lemma	fresc
01730060-a	oci:lemma	istoric
01779986-a	oci:lemma	mental
01807605-a	oci:lemma	admirable
01847515-a	oci:lemma	omnipresent
01918984-a	oci:lemma	silenciós
02012748-a	oci:lemma	sacrilèg
02022953-a	oci:lemma	paure
02040652-a	oci:lemma	redond
02053818-a	oci:lemma	sant
02062670-a	oci:lemma	meteis
02158826-a	oci:lemma	òrb
02158826-a	oci:lemma	cec
02161432-a	oci:lemma	important
02174896-a	oci:lemma	simple
02183512-a	oci:lemma	plural
02203249-a	oci:lemma	noven
02261386-a	oci:lemma	liquid
02271052-a	oci:lemma	intelligent
02275892-a	oci:lemma	poirit
02310895-a	oci:lemma	dret
02319922-a	oci:lemma	masculin
02356579-a	oci:lemma	contradictòri
02368336-a	oci:lemma	doç
02472137-a	oci:lemma	submarin
02497471-a	oci:lemma	futil
02501534-a	oci:lemma	preciós
02510273-a	oci:lemma	invertebrat
02515341-a	oci:lemma	visible
02529148-a	oci:lemma	mauviengut
02547317-a	oci:lemma	mòl
02547317-a	oci:lemma	mòlh
02551380-a	oci:lemma	sec
02560548-a	oci:lemma	larg
02579136-a	oci:lemma	espirital
02638392-a	oci:lemma	arqueologic
02770742-a	oci:lemma	oligarquic
02772654-a	oci:lemma	paleontologic
02780355-a	oci:lemma	extraterrèstre
02790222-a	oci:lemma	agricòla
02809692-a	oci:lemma	tecnologic
02830501-a	oci:lemma	literari
02838592-a	oci:lemma	fotografic
02860389-a	oci:lemma	toracic
02870663-a	oci:lemma	angelic
02879044-a	oci:lemma	lacrimal
02879638-a	oci:lemma	papal
02889746-a	oci:lemma	marin
02906478-a	oci:lemma	ecologic
02907798-a	oci:lemma	astrofisic
02917694-a	oci:lemma	obstetric
02935115-a	oci:lemma	pulmonar
02941790-a	oci:lemma	african
02949082-a	oci:lemma	fisiologic
02950711-a	oci:lemma	estrategic
02957066-a	oci:lemma	italian
02957276-a	oci:lemma	rus
02959553-a	oci:lemma	finés
02961505-a	oci:lemma	ongrés
02963665-a	oci:lemma	ucrainés
02965043-a	oci:lemma	japonés
02966972-a	oci:lemma	argentin
02967485-a	oci:lemma	bolivian
02978000-a	oci:lemma	andorran
02982473-a	oci:lemma	canadenc
03045750-a	oci:lemma	australian
03074173-a	oci:lemma	islandés
03085572-a	oci:lemma	membranós
00007846-n	oci:lemma	persona
00015388-n	oci:lemma	animal
00017222-n	oci:lemma	planta
00027807-n	oci:lemma	forma
00028270-n	oci:lemma	temps
00030358-n	oci:lemma	acte
00031264-n	oci:lemma	grop
00033615-n	oci:lemma	pagèla
00043195-n	oci:lemma	descobèrta
00094001-n	oci:lemma	salvacion
00094001-n	oci:lemma	sauvacion
00118733-n	oci:lemma	vòmit
00183505-n	oci:lemma	vòt
00257770-n	oci:lemma	banh
00285557-n	oci:lemma	pas
00311687-n	oci:lemma	pelegrinatge
00311687-n	oci:lemma	pelegrinacion
00395654-n	oci:lemma	circomcision
00412839-n	oci:lemma	antropofagia
00412839-n	oci:lemma	canibalisme
00464894-n	oci:lemma	gòlf
00494768-n	oci:lemma	pòquer
00503237-n	oci:lemma	escacs
00519739-n	oci:lemma	circ
00537534-n	oci:lemma	valsa
00584367-n	oci:lemma	trabalh
00671351-n	oci:lemma	cirurgia
00746587-n	oci:lemma	sacrilègi
00757080-n	oci:lemma	pecat
00766234-n	oci:lemma	delicte
00848466-n	oci:lemma	adultèri
00865808-n	oci:lemma	miòsi
00918383-n	oci:lemma	orticultura
00973077-n	oci:lemma	guèrra
01042242-n	oci:lemma	messa
01089635-n	oci:lemma	caritat
01229223-n	oci:lemma	omenatge
01235258-n	oci:lemma	revenja
01245159-n	oci:lemma	genocidi
01326291-n	oci:lemma	microorganisme
01328702-n	oci:lemma	virus
01397497-n	oci:lemma	augon
01415626-n	oci:lemma	eukarya
01482330-n	oci:lemma	làmia
01503061-n	oci:lemma	aucèl
01503061-n	oci:lemma	aucèu
01503061-n	oci:lemma	ausèth
01518878-n	oci:lemma	estruci
01558594-n	oci:lemma	mèrle
01562265-n	oci:lemma	papach-rós
01562265-n	oci:lemma	barbarós
01562265-n	oci:lemma	rigal
01579028-n	oci:lemma	gralha
01579260-n	oci:lemma	còrb
01580077-n	oci:lemma	gag
01582220-n	oci:lemma	agaça
01594372-n	oci:lemma	ironda
01594372-n	oci:lemma	randoleta
01606522-n	oci:lemma	astor
01607962-n	oci:lemma	tartana
01613294-n	oci:lemma	agla
01617095-n	oci:lemma	voltor
01621127-n	oci:lemma	chòta
01622959-n	oci:lemma	caús
01639765-n	oci:lemma	granolha
01639765-n	oci:lemma	granhòta
01661091-n	oci:lemma	reptilia
01662784-n	oci:lemma	tartuga
01674464-n	oci:lemma	cernalha
01674464-n	oci:lemma	angròla
01693783-n	oci:lemma	camaleon
01697178-n	oci:lemma	crocodil
01726692-n	oci:lemma	sèrp
01792158-n	oci:lemma	gal
01792640-n	oci:lemma	galina
01794158-n	oci:lemma	piòt
01797020-n	oci:lemma	pollambèrt
01806567-n	oci:lemma	catla
01809106-n	oci:lemma	pintarda
01811909-n	oci:lemma	colomb
01816887-n	oci:lemma	papagai
01823013-n	oci:lemma	coguol
01823013-n	oci:lemma	coguou
01823013-n	oci:lemma	cocut
01838598-n	oci:lemma	picot
01855672-n	oci:lemma	auca
01858441-n	oci:lemma	cicne
01861778-n	oci:lemma	mamifèr
01873310-n	oci:lemma	ornitorinc
01889520-n	oci:lemma	talpa
01889520-n	oci:lemma	taupa
01891633-n	oci:lemma	musaranha
01895735-n	oci:lemma	pèl
01922303-n	oci:lemma	vèrm
01937909-n	oci:lemma	sagnairòla
01944390-n	oci:lemma	cagaraula
02002075-n	oci:lemma	cigonha
02008041-n	oci:lemma	bernat
02041246-n	oci:lemma	gavian
02062744-n	oci:lemma	balena
02083672-n	oci:lemma	canha
02084071-n	oci:lemma	gos
02084071-n	oci:lemma	can
02114100-n	oci:lemma	lop
02118333-n	oci:lemma	mandra
02118333-n	oci:lemma	rainal
02118333-n	oci:lemma	guèine
02121620-n	oci:lemma	gat
02121620-n	oci:lemma	cat
02125311-n	oci:lemma	puma
02127052-n	oci:lemma	linx
02128669-n	oci:lemma	pantèra
02129165-n	oci:lemma	leon
02131653-n	oci:lemma	ors
02139199-n	oci:lemma	ratapenada
02186153-n	oci:lemma	piusa
02190166-n	oci:lemma	mosca
02195526-n	oci:lemma	tavan
02200198-n	oci:lemma	moissal
02200198-n	oci:lemma	mosquilh
02206856-n	oci:lemma	abelha
02212062-n	oci:lemma	vèspa
02219486-n	oci:lemma	formiga
02274259-n	oci:lemma	parpalhòl
02274259-n	oci:lemma	parpalhòc
02274259-n	oci:lemma	parpalhon
02324045-n	oci:lemma	conilh
02324045-n	oci:lemma	lapin
02326432-n	oci:lemma	lèbre
02329401-n	oci:lemma	rosegaire
02330245-n	oci:lemma	mirga
02330245-n	oci:lemma	fureta
02330245-n	oci:lemma	ratuga
02352591-n	oci:lemma	missara
02352591-n	oci:lemma	greule
02355227-n	oci:lemma	esquiròl
02361337-n	oci:lemma	marmòta
02361337-n	oci:lemma	muret
02363005-n	oci:lemma	vibre
02370360-n	oci:lemma	teta
02370360-n	oci:lemma	braguièr
02374451-n	oci:lemma	caval
02377480-n	oci:lemma	èga
02377480-n	oci:lemma	cavala
02389559-n	oci:lemma	asne
02390101-n	oci:lemma	mul
02395406-n	oci:lemma	pòrc
02396088-n	oci:lemma	truèja
02396088-n	oci:lemma	pòrca
02396427-n	oci:lemma	singlar
02398521-n	oci:lemma	ipopotam
02403003-n	oci:lemma	buòu
02403454-n	oci:lemma	vaca
02407959-n	oci:lemma	bufre
02411705-n	oci:lemma	feda
02412440-n	oci:lemma	anhèl
02412440-n	oci:lemma	anhèla
02415829-n	oci:lemma	moflon
02416519-n	oci:lemma	cabra
02417914-n	oci:lemma	cabra salvatja
02430045-n	oci:lemma	cèrvi
02431122-n	oci:lemma	cèrvi
02433546-n	oci:lemma	cabiròl
02437136-n	oci:lemma	camèl
02442172-n	oci:lemma	ermina
02443114-n	oci:lemma	catpudre
02447366-n	oci:lemma	tais
02447366-n	oci:lemma	rabàs
02450034-n	oci:lemma	marta
02472293-n	oci:lemma	òme
02484322-n	oci:lemma	monin
02484322-n	oci:lemma	monard
02501583-n	oci:lemma	tarsièr
02503517-n	oci:lemma	elefant
02512053-n	oci:lemma	peis
02584643-n	oci:lemma	tentacul
02692232-n	oci:lemma	aeropòrt
02761392-n	oci:lemma	robòt
02764044-n	oci:lemma	pigassa
02764044-n	oci:lemma	manaira
02764614-n	oci:lemma	axe
02801938-n	oci:lemma	panier
02814860-n	oci:lemma	far
02818832-n	oci:lemma	lèit
02818832-n	oci:lemma	lièch
02824448-n	oci:lemma	campana
02879718-n	oci:lemma	arc
02887970-n	oci:lemma	braçalet
02889425-n	oci:lemma	fren
02897820-n	oci:lemma	brica
02898711-n	oci:lemma	pònt
02936714-n	oci:lemma	gàbia
02980441-n	oci:lemma	castèl
02980625-n	oci:lemma	castel
02999410-n	oci:lemma	cadena
03001627-n	oci:lemma	cadièra
03046257-n	oci:lemma	relòtge
03074855-n	oci:lemma	penche
03080497-n	oci:lemma	bossòla
03088164-n	oci:lemma	preservatiu
03088164-n	oci:lemma	condòm
03109150-n	oci:lemma	tiratap
03110669-n	oci:lemma	trompeta
03138669-n	oci:lemma	corona
03147509-n	oci:lemma	tassa
03147509-n	oci:lemma	copa
03147901-n	oci:lemma	copa
03151077-n	oci:lemma	cortina
03219135-n	oci:lemma	monaca
03221720-n	oci:lemma	pòrta
03322099-n	oci:lemma	bòrda
03322099-n	oci:lemma	bòria
03354903-n	oci:lemma	bandièra
03364156-n	oci:lemma	aleta
03372029-n	oci:lemma	flaüta
03372029-n	oci:lemma	flaüita
03372029-n	oci:lemma	flèita
03372029-n	oci:lemma	floita
03375171-n	oci:lemma	còrna de bruma
03387016-n	oci:lemma	fondacion
03427296-n	oci:lemma	portalièra
03455033-n	oci:lemma	tomba
03485794-n	oci:lemma	mocador
03496296-n	oci:lemma	clavecin
03497657-n	oci:lemma	capèl
03539433-n	oci:lemma	ferradura
03544360-n	oci:lemma	ostal
03544360-n	oci:lemma	casa
03596787-n	oci:lemma	pèira preciosa
03609542-n	oci:lemma	quilha
03613294-n	oci:lemma	clau
03623556-n	oci:lemma	cotèl
03627232-n	oci:lemma	noset
03632277-n	oci:lemma	escala
03661043-n	oci:lemma	bibliotèca
03679712-n	oci:lemma	salon
03698360-n	oci:lemma	laüt
03716966-n	oci:lemma	mandolina
03728437-n	oci:lemma	aluqueta
03766935-n	oci:lemma	mòla
03773035-n	oci:lemma	miralh
03773035-n	oci:lemma	espill
03786417-n	oci:lemma	morfina
03788195-n	oci:lemma	mosqueta
03800563-n	oci:lemma	musèu
03804744-n	oci:lemma	clau
03816136-n	oci:lemma	agulha
03838899-n	oci:lemma	clarin
03838899-n	oci:lemma	autbòi
03875218-n	oci:lemma	pintura
03901750-n	oci:lemma	peon
03910033-n	oci:lemma	penicillina
03925226-n	oci:lemma	fotografia
03925226-n	oci:lemma	fotò
03929660-n	oci:lemma	plèctre
03964744-n	oci:lemma	joguet
03967562-n	oci:lemma	araire
03990474-n	oci:lemma	ola
04092609-n	oci:lemma	anèl
04096066-n	oci:lemma	rota
04105068-n	oci:lemma	teulat
04127904-n	oci:lemma	vela
04140064-n	oci:lemma	rèssa
04140064-n	oci:lemma	ressèga
04140064-n	oci:lemma	sèrra
04148054-n	oci:lemma	cisèls
04192698-n	oci:lemma	escut
04197391-n	oci:lemma	camisa
04213353-n	oci:lemma	volam
04219424-n	oci:lemma	seda
04233124-n	oci:lemma	gratacèl
04253437-n	oci:lemma	sabon
04270891-n	oci:lemma	lança
04277352-n	oci:lemma	fus
04334599-n	oci:lemma	carrièra
04373894-n	oci:lemma	espasa
04376876-n	oci:lemma	seringa
04379243-n	oci:lemma	taula
04401088-n	oci:lemma	telefòn
04403638-n	oci:lemma	telescòpi
04423845-n	oci:lemma	dedal
04429376-n	oci:lemma	tron
04460130-n	oci:lemma	torre
04460634-n	oci:lemma	Torre de Babel
04465501-n	oci:lemma	tractor
04482393-n	oci:lemma	tricicle
04482975-n	oci:lemma	trident
04483307-n	oci:lemma	trimaran
04511002-n	oci:lemma	universitat
04524313-n	oci:lemma	veïcul
04536038-n	oci:lemma	vinha
04536866-n	oci:lemma	violon
04565375-n	oci:lemma	arma
04572344-n	oci:lemma	potz
04574999-n	oci:lemma	ròda
04574999-n	oci:lemma	arròda
04587648-n	oci:lemma	fenèstra
04612840-n	oci:lemma	jos
04849241-n	oci:lemma	bontat
04849241-n	oci:lemma	bonesa
04850117-n	oci:lemma	justesa
04850117-n	oci:lemma	justícia
04852088-n	oci:lemma	mal
04857083-n	oci:lemma	coratge
04956594-n	oci:lemma	color
04962784-n	oci:lemma	rog
04962784-n	oci:lemma	roge
04965179-n	oci:lemma	irange
04967191-n	oci:lemma	verd
04981139-n	oci:lemma	son
05133107-n	oci:lemma	longor
05150855-n	oci:lemma	futilitat
05204982-n	oci:lemma	debilitat
05204982-n	oci:lemma	feblesa
05254795-n	oci:lemma	cabel
05261566-n	oci:lemma	barba
05269901-n	oci:lemma	òs
05288091-n	oci:lemma	cartilage
05289297-n	oci:lemma	muscle
05296503-n	oci:lemma	flageire
05296503-n	oci:lemma	flageira
05296503-n	oci:lemma	feblaire
05296503-n	oci:lemma	feblaira
05296503-n	oci:lemma	gimblaire
05296503-n	oci:lemma	gimblaira
05301072-n	oci:lemma	lenga
05302499-n	oci:lemma	boca
05304932-n	oci:lemma	gengiva
05308310-n	oci:lemma	raiç
05309245-n	oci:lemma	uvula
05309245-n	oci:lemma	uèla
05309245-n	oci:lemma	luseta
05311054-n	oci:lemma	uèlh
05313535-n	oci:lemma	ussa
05320899-n	oci:lemma	aurelha
05330244-n	oci:lemma	tiroïde
05332802-n	oci:lemma	ren
05332802-n	oci:lemma	arnelh
05385534-n	oci:lemma	fetge
05387544-n	oci:lemma	palmon
05388805-n	oci:lemma	còr
05399847-n	oci:lemma	sang
05405751-n	oci:lemma	susor
05410646-n	oci:lemma	insulina
05416198-n	oci:lemma	escup
05418717-n	oci:lemma	sefena
05432948-n	oci:lemma	citoplasma
05521934-n	oci:lemma	imèn
05526384-n	oci:lemma	penís
05526384-n	oci:lemma	verga
05526384-n	oci:lemma	fallus
05526957-n	oci:lemma	prepuci
05535869-n	oci:lemma	colon
05538625-n	oci:lemma	cap
05538625-n	oci:lemma	tèsta
05546540-n	oci:lemma	còl
05548840-n	oci:lemma	espatla
05556595-n	oci:lemma	embonilh
05556595-n	oci:lemma	monilh
05556943-n	oci:lemma	ventre
05559256-n	oci:lemma	cuol
05559256-n	oci:lemma	tafanari
05560787-n	oci:lemma	camba
05562249-n	oci:lemma	cuèissa
05563266-n	oci:lemma	pè
05563770-n	oci:lemma	braç
05564590-n	oci:lemma	man
05565064-n	oci:lemma	ponh
05565064-n	oci:lemma	punh
05565696-n	oci:lemma	palma
05565696-n	oci:lemma	pauma
05566504-n	oci:lemma	det
05566504-n	oci:lemma	dit
05567217-n	oci:lemma	poce
05567217-n	oci:lemma	pulgar
05573602-n	oci:lemma	genolh
05577410-n	oci:lemma	artelh
05578442-n	oci:lemma	cavilha
05579944-n	oci:lemma	coide
05581693-n	oci:lemma	ongla
05581693-n	oci:lemma	ungla
05585383-n	oci:lemma	esqueleta
05585383-n	oci:lemma	escarcèla
05585383-n	oci:lemma	ossamenta
05598147-n	oci:lemma	nas
05599617-n	oci:lemma	menton
05611302-n	oci:lemma	esperit
05611302-n	oci:lemma	ment
05651971-n	oci:lemma	sentit
05651971-n	oci:lemma	sens
05652593-n	oci:lemma	volontat
05658226-n	oci:lemma	tast
05658226-n	oci:lemma	gost
05669034-n	oci:lemma	costuma
05669034-n	oci:lemma	abitud
05685538-n	oci:lemma	mistèri
05687338-n	oci:lemma	problèma
05720248-n	oci:lemma	bruch
05753564-n	oci:lemma	educacion
05760202-n	oci:lemma	memòria
05780104-n	oci:lemma	abstraccion
05801594-n	oci:lemma	heraudica
05847438-n	oci:lemma	algoritme
05929670-n	oci:lemma	eròi
05967191-n	oci:lemma	umanisme
05988282-n	oci:lemma	ignorància
06000644-n	oci:lemma	matematicas
06012726-n	oci:lemma	algèbra
06054266-n	oci:lemma	oncologia
06063588-n	oci:lemma	cirurgia
06070929-n	oci:lemma	ecologia
06072912-n	oci:lemma	ictiologia
06073888-n	oci:lemma	paleontologia
06079620-n	oci:lemma	bioquimia
06080522-n	oci:lemma	fisiologia
06096913-n	oci:lemma	aeronautica
06122178-n	oci:lemma	geografia
06123363-n	oci:lemma	arquitectura
06123363-n	oci:lemma	architectura
06144081-n	oci:lemma	arqueologia
06149484-n	oci:lemma	economia
06168855-n	oci:lemma	etimologia
06171040-n	oci:lemma	filologia
06172789-n	oci:lemma	lingüistica
06174404-n	oci:lemma	gramatica
06176107-n	oci:lemma	sintaxi
06177450-n	oci:lemma	fonologia
06214744-n	oci:lemma	comunisme
06217103-n	oci:lemma	democracia
06253690-n	oci:lemma	messatge
06282651-n	oci:lemma	lenga
06295235-n	oci:lemma	plural
06319293-n	oci:lemma	nom
06320004-n	oci:lemma	nom pròpri
06320153-n	oci:lemma	nom comun
06320569-n	oci:lemma	vèrb
06321702-n	oci:lemma	adjectiu
06323612-n	oci:lemma	advèrbi
06325370-n	oci:lemma	pronom
06333653-n	oci:lemma	nom
06336904-n	oci:lemma	nom d'ostal
06336904-n	oci:lemma	nom de familha
06403679-n	oci:lemma	ieroglif
06410904-n	oci:lemma	libre
06418146-n	oci:lemma	cançonièr
06418901-n	oci:lemma	diccionari
06457612-n	oci:lemma	Paire nòstre
06514621-n	oci:lemma	etimologia
06746005-n	oci:lemma	responsa
06756831-n	oci:lemma	messorga
06785223-n	oci:lemma	enigma
06828818-n	oci:lemma	letra
06859504-n	oci:lemma	tèrça
06876144-n	oci:lemma	senhagol
06895791-n	oci:lemma	esperanto
06904748-n	oci:lemma	lenguo maire
06929279-n	oci:lemma	japonés
06929742-n	oci:lemma	chinès
06939198-n	oci:lemma	indonesian
06944348-n	oci:lemma	rus
06944480-n	oci:lemma	bielorús
06944911-n	oci:lemma	Chèc
06945569-n	oci:lemma	bulgar
06947032-n	oci:lemma	anglès
06950528-n	oci:lemma	alemand
06952572-n	oci:lemma	Neerlandés
06952861-n	oci:lemma	africans
06954048-n	oci:lemma	danès
06954183-n	oci:lemma	islandés
06958255-n	oci:lemma	finés
06958836-n	oci:lemma	ongrés
06964247-n	oci:lemma	italian
06964901-n	oci:lemma	francés
06966190-n	oci:lemma	occitan
06966190-n	oci:lemma	lenga d'òc
06966825-n	oci:lemma	espanhòl
06967185-n	oci:lemma	castelhan
06967529-n	oci:lemma	catalan
06969129-n	oci:lemma	sanscrit
06970103-n	oci:lemma	indi
06976392-n	oci:lemma	grec
07009640-n	oci:lemma	acte
07048000-n	oci:lemma	cançon
07091587-n	oci:lemma	abreviacion
07091902-n	oci:lemma	acronim
07092592-n	oci:lemma	poesia
07097094-n	oci:lemma	alliteracion
07110615-n	oci:lemma	votz
07112550-n	oci:lemma	vocala
07125958-n	oci:lemma	interjeccion
07126383-n	oci:lemma	gemec
07127006-n	oci:lemma	ris
07127006-n	oci:lemma	risada
07155661-n	oci:lemma	dialècte
07189130-n	oci:lemma	prèga
07196682-n	oci:lemma	question
07206887-n	oci:lemma	contradiccion
07214432-n	oci:lemma	descobèrta
07226841-n	oci:lemma	jura
07254456-n	oci:lemma	abdicacion
07288801-n	oci:lemma	miracle
07296428-n	oci:lemma	cambiament
07305907-n	oci:lemma	infèrn
07352190-n	oci:lemma	èrsa
07355491-n	oci:lemma	mort
07355491-n	oci:lemma	mòrt
07365524-n	oci:lemma	implosion
07397355-n	oci:lemma	tron
07397355-n	oci:lemma	tronada
07475364-n	oci:lemma	vencement
07475364-n	oci:lemma	venciment
07504343-n	oci:lemma	gratitud
07516354-n	oci:lemma	ira
07519253-n	oci:lemma	paur
07541053-n	oci:lemma	esperança
07543288-n	oci:lemma	amor
07569106-n	oci:lemma	farina
07573696-n	oci:lemma	repais
07574602-n	oci:lemma	dejunar
07575726-n	oci:lemma	sopar
07583197-n	oci:lemma	sopa
07591961-n	oci:lemma	paèlha
07601999-n	oci:lemma	chocolat
07628870-n	oci:lemma	còca
07644967-n	oci:lemma	galina
07647496-n	oci:lemma	perditz
07663592-n	oci:lemma	buòu
07679356-n	oci:lemma	pan
07707451-n	oci:lemma	legum
07707451-n	oci:lemma	legums
07719213-n	oci:lemma	esparga
07739125-n	oci:lemma	poma
07743902-n	oci:lemma	brimbalièr
07745940-n	oci:lemma	majofa
07751004-n	oci:lemma	persega
07753113-n	oci:lemma	figa
07758680-n	oci:lemma	uva
07767344-n	oci:lemma	oliva
07767847-n	oci:lemma	pera
07769584-n	oci:lemma	codonh
07772274-n	oci:lemma	castanha
07772788-n	oci:lemma	avelana
07789063-n	oci:lemma	merluça
07802026-n	oci:lemma	fen
07803093-n	oci:lemma	òrdi
07815588-n	oci:lemma	pebre
07844042-n	oci:lemma	lach
07844042-n	oci:lemma	lait
07848338-n	oci:lemma	burre
07850329-n	oci:lemma	formatge
07858978-n	oci:lemma	mèl
07859284-n	oci:lemma	sucre
07891726-n	oci:lemma	vin
07929519-n	oci:lemma	cafè
07932841-n	oci:lemma	tè
07942152-n	oci:lemma	gent
07966140-n	oci:lemma	societat
07970406-n	oci:lemma	familha
07985223-n	oci:lemma	parelh
08052413-n	oci:lemma	empèri
08052413-n	oci:lemma	impèri
08081668-n	oci:lemma	religion
08191230-n	oci:lemma	armada
08226699-n	oci:lemma	vilatge
08267446-n	oci:lemma	taula periodica
08372411-n	oci:lemma	tribú
08405603-n	oci:lemma	reialme
08406486-n	oci:lemma	fondacion
08414119-n	oci:lemma	jurada
08414807-n	oci:lemma	jurada
08521623-n	oci:lemma	cementèri
08521623-n	oci:lemma	sagrat
08524735-n	oci:lemma	ciutat
08551628-n	oci:lemma	camp
08562620-n	oci:lemma	Orient
08565701-n	oci:lemma	bòrd
08612049-n	oci:lemma	orbita
08621598-n	oci:lemma	luòc
08621598-n	oci:lemma	luec
08672738-n	oci:lemma	masatge
08699654-n	oci:lemma	Namibia
08703454-n	oci:lemma	Afganistan
08704822-n	oci:lemma	Albània
08705397-n	oci:lemma	Argeria
08707917-n	oci:lemma	Angòla
08709038-n	oci:lemma	Cariba
08711974-n	oci:lemma	Argentina
08714132-n	oci:lemma	Bulgaria
08717915-n	oci:lemma	Cap Verd
08722844-n	oci:lemma	Manchoria
08730550-n	oci:lemma	Taiwan
08731148-n	oci:lemma	Hong Kong
08736779-n	oci:lemma	Abidjan
08737041-n	oci:lemma	Guatemala
08740875-n	oci:lemma	Mexic
08750334-n	oci:lemma	Cuba
08752021-n	oci:lemma	Republica Dominicana
08753933-n	oci:lemma	Jamaica
08756884-n	oci:lemma	Chipre
08756884-n	oci:lemma	Cipre
08757264-n	oci:lemma	Republica Chèca
08758679-n	oci:lemma	Moràvia
08761244-n	oci:lemma	Dinamarca
08764107-n	oci:lemma	Norvègia
08765890-n	oci:lemma	Suècia
08776687-n	oci:lemma	Equator
08776687-n	oci:lemma	Eqüator
08779504-n	oci:lemma	Finlàndia
08780881-n	oci:lemma	Grècia
08785343-n	oci:lemma	Atenas
08793914-n	oci:lemma	Galilèa
08794366-n	oci:lemma	listra de Gaza
08804845-n	oci:lemma	Breissa
08805565-n	oci:lemma	Nàpols
08806311-n	oci:lemma	Emília-Romanha
08806458-n	oci:lemma	Bolonha
08808452-n	oci:lemma	Gènoa
08810358-n	oci:lemma	Polha
08813978-n	oci:lemma	Romania
08813978-n	oci:lemma	Roumagnu
08814474-n	oci:lemma	Bucarèst
08815046-n	oci:lemma	Rwanda
08819397-n	oci:lemma	Grenlàndia
08819397-n	oci:lemma	Groenlàndia
08820121-n	oci:lemma	Canadà
08831004-n	oci:lemma	Australia
08835875-n	oci:lemma	Oceanina
08837048-n	oci:lemma	Micronesia
08847268-n	oci:lemma	Baamas
08848094-n	oci:lemma	Bahrayn
08849753-n	oci:lemma	Belgica
08850450-n	oci:lemma	Brussèlas
08851500-n	oci:lemma	Gant
08858942-n	oci:lemma	Grand Bretanha
08858942-n	oci:lemma	Gran Bretanha
08881398-n	oci:lemma	Cornoalha
08900535-n	oci:lemma	Índia
08906374-n	oci:lemma	Nepal
08906952-n	oci:lemma	Tibet
08907606-n	oci:lemma	Indonesia
08921850-n	oci:lemma	Japon
08928193-n	oci:lemma	Kenya
08928582-n	oci:lemma	Nairòbi
08929922-n	oci:lemma	França
08932568-n	oci:lemma	París
08934532-n	oci:lemma	Bordèu
08936647-n	oci:lemma	Lion
08941208-n	oci:lemma	Bretanha
08948346-n	oci:lemma	Guaiana
08952856-n	oci:lemma	Illas Feròe
08953324-n	oci:lemma	Islàndia
08959683-n	oci:lemma	Libia
08960099-n	oci:lemma	Trípol
08960363-n	oci:lemma	Bengazi
08968879-n	oci:lemma	Mongolia
08969291-n	oci:lemma	Marròc
08982587-n	oci:lemma	Polonha
08984332-n	oci:lemma	Wrocław
08984567-n	oci:lemma	Peninsula Iberica
08993288-n	oci:lemma	Arabia Saudita
09012297-n	oci:lemma	Estònia
09012530-n	oci:lemma	Tallinn
09013074-n	oci:lemma	Letònia
09017526-n	oci:lemma	Armenia
09018030-n	oci:lemma	Erevan
09018426-n	oci:lemma	Bakó
09019194-n	oci:lemma	Tbilissi
09022265-n	oci:lemma	Ozbequistan
09023118-n	oci:lemma	Andòrra
09023321-n	oci:lemma	Espanha
09028062-n	oci:lemma	Catalonha
09028204-n	oci:lemma	Galícia
09028841-n	oci:lemma	Gibartar
09034550-n	oci:lemma	Tanzania
09036880-n	oci:lemma	Bangkòk
09041785-n	oci:lemma	Constantinòple
09044190-n	oci:lemma	Emirats Arabis Units
09053185-n	oci:lemma	Alabama
09055015-n	oci:lemma	Alaska
09057311-n	oci:lemma	Arizòna
09067277-n	oci:lemma	Colorado
09068805-n	oci:lemma	Connecticut
09069862-n	oci:lemma	Delaware
09071690-n	oci:lemma	Florida
09078231-n	oci:lemma	Hawaii
09079505-n	oci:lemma	Hawaii
09081213-n	oci:lemma	Idaho
09082540-n	oci:lemma	Illinois
09083390-n	oci:lemma	Chicago
09084750-n	oci:lemma	Indiana
09089139-n	oci:lemma	Kentucky
09090825-n	oci:lemma	Loïsiana
09112282-n	oci:lemma	Nòva Jersey
09119277-n	oci:lemma	Nòva York
09134386-n	oci:lemma	Pensilvània
09157163-n	oci:lemma	Wisconsin
09159003-n	oci:lemma	Wyoming
09161803-n	oci:lemma	Veneçuèla
09163192-n	oci:lemma	Vietnam
09178999-n	oci:lemma	rason
09195615-n	oci:lemma	America
09197815-n	oci:lemma	anion
09207288-n	oci:lemma	Asia
09209263-n	oci:lemma	Atlantic
09218159-n	oci:lemma	bornat
09218159-n	oci:lemma	bornhon
09218159-n	oci:lemma	buc
09218159-n	oci:lemma	brusc
09223325-n	oci:lemma	Mar Negra
09223325-n	oci:lemma	Mar Nêra
09235894-n	oci:lemma	mar Cariba
09238294-n	oci:lemma	cation
09238926-n	oci:lemma	bauma
09238926-n	oci:lemma	cauna
09238926-n	oci:lemma	tuta
09238926-n	oci:lemma	espeluga
09240621-n	oci:lemma	cadena
09257761-n	oci:lemma	calanca
09270894-n	oci:lemma	tèrra
09270894-n	oci:lemma	mond
09270894-n	oci:lemma	Tèrra
09275473-n	oci:lemma	Euròpa
09282724-n	oci:lemma	escruma
09287613-n	oci:lemma	Bessons
09288635-n	oci:lemma	gueisèr
09304465-n	oci:lemma	trauc
09316454-n	oci:lemma	illa
09328904-n	oci:lemma	estanh
09334396-n	oci:lemma	tèrra
09335240-n	oci:lemma	tèrra
09359803-n	oci:lemma	montanha
09369169-n	oci:lemma	nis
09375085-n	oci:lemma	nucli
09376198-n	oci:lemma	ocean
09382990-n	oci:lemma	Ocean Pacific
09385911-n	oci:lemma	part
09411430-n	oci:lemma	riu
09416076-n	oci:lemma	pèira
09426788-n	oci:lemma	mar
09433442-n	oci:lemma	riba
09436708-n	oci:lemma	cèl
09440400-n	oci:lemma	America del Sud
09442341-n	oci:lemma	beluga
09442341-n	oci:lemma	scintila
09444100-n	oci:lemma	estela
09450163-n	oci:lemma	solelh
09466280-n	oci:lemma	mond
09468604-n	oci:lemma	val
09468604-n	oci:lemma	vau
09468604-n	oci:lemma	vath
09472597-n	oci:lemma	volcan
09474162-n	oci:lemma	pared
09481523-n	oci:lemma	fluvi Blau
09491966-n	oci:lemma	monstre
09491966-n	oci:lemma	mostre
09494388-n	oci:lemma	dragon
09500217-n	oci:lemma	Paris
09503282-n	oci:lemma	masca
09503282-n	oci:lemma	bruèissa
09503282-n	oci:lemma	fachilhièra
09535622-n	oci:lemma	dieusa
09538915-n	oci:lemma	àngel
09559201-n	oci:lemma	Asclèpi
09614684-n	oci:lemma	gardian
09629752-n	oci:lemma	viatjaire
09634494-n	oci:lemma	african
09681351-n	oci:lemma	josieu
09690496-n	oci:lemma	andorran
09691149-n	oci:lemma	Argentin
09691279-n	oci:lemma	australian
09694664-n	oci:lemma	bolivian
09696585-n	oci:lemma	canadenc
09713985-n	oci:lemma	ongrés
09714120-n	oci:lemma	islandés
09716047-n	oci:lemma	italian
09718217-n	oci:lemma	japonés
09752519-n	oci:lemma	Bessons
09754404-n	oci:lemma	abat
09765278-n	oci:lemma	actor
09767700-n	oci:lemma	actritz
09781921-n	oci:lemma	alquimista
09787534-n	oci:lemma	ambaissador
09787534-n	oci:lemma	ambaissairitz
09804806-n	oci:lemma	arqueològ
09805324-n	oci:lemma	arquièr
09805475-n	oci:lemma	arquitècte
09805475-n	oci:lemma	architècte
09819291-n	oci:lemma	astrofisician
09827683-n	oci:lemma	nenet
09846755-n	oci:lemma	apicultor
09846755-n	oci:lemma	abelhaire
09855433-n	oci:lemma	biograf
09857200-n	oci:lemma	avesque
09859152-n	oci:lemma	fabre
09859152-n	oci:lemma	faure
09876454-n	oci:lemma	fraire
09885145-n	oci:lemma	crompaire
09885145-n	oci:lemma	crompaira
09893191-n	oci:lemma	capitani
09923673-n	oci:lemma	ciutadan
09936620-n	oci:lemma	colleccionaire
09982873-n	oci:lemma	chispa
09982873-n	oci:lemma	solharda
09989502-n	oci:lemma	dançaire
09992837-n	oci:lemma	filha
09993040-n	oci:lemma	nòra
10020890-n	oci:lemma	mètge
10053004-n	oci:lemma	emperador
10072708-n	oci:lemma	explorator
10080869-n	oci:lemma	paire
10082043-n	oci:lemma	sògre
10093658-n	oci:lemma	pescaire
10093658-n	oci:lemma	pescador
10112129-n	oci:lemma	monge
10112591-n	oci:lemma	amic
10112591-n	oci:lemma	amiga
10120671-n	oci:lemma	jardinièr
10134760-n	oci:lemma	pairin
10134870-n	oci:lemma	mairina
10150940-n	oci:lemma	convidat
10193967-n	oci:lemma	marit
10196617-n	oci:lemma	ictiològ
10225219-n	oci:lemma	jutge
10231515-n	oci:lemma	rei
10243137-n	oci:lemma	dòna
10257948-n	oci:lemma	bibliotecari
10287213-n	oci:lemma	òme
10311021-n	oci:lemma	messatgièr
10319996-n	oci:lemma	mineralogista
10325013-n	oci:lemma	eròi
10332385-n	oci:lemma	maire
10333317-n	oci:lemma	sògra
10334782-n	oci:lemma	charlatan
10353355-n	oci:lemma	nebot
10357613-n	oci:lemma	neboda
10377633-n	oci:lemma	oncològ
10394786-n	oci:lemma	paleontològ
10423225-n	oci:lemma	filològ
10426630-n	oci:lemma	fonològ
10426749-n	oci:lemma	fotograf
10429965-n	oci:lemma	fisiologista
10435367-n	oci:lemma	pirata
10444194-n	oci:lemma	poèta
10444194-n	oci:lemma	poetessa
10467179-n	oci:lemma	president
10470779-n	oci:lemma	prèire
10499355-n	oci:lemma	reina
10504206-n	oci:lemma	radiològ
10547145-n	oci:lemma	sant
10577284-n	oci:lemma	vendeire
10577284-n	oci:lemma	vendeira
10599806-n	oci:lemma	cantaire
10599806-n	oci:lemma	cantaira
10602985-n	oci:lemma	sòrre
10622053-n	oci:lemma	soldat
10624074-n	oci:lemma	filh
10624915-n	oci:lemma	gendre
10627082-n	oci:lemma	arma
10654827-n	oci:lemma	mairastra
10665698-n	oci:lemma	estudiant
10679174-n	oci:lemma	cirurgian
10707804-n	oci:lemma	raubaire
10707804-n	oci:lemma	raubaira
10734394-n	oci:lemma	besson
10736091-n	oci:lemma	oncle
10736091-n	oci:lemma	quenque
10794014-n	oci:lemma	escrivan
10794014-n	oci:lemma	autor
11184092-n	oci:lemma	Maomet
11428023-n	oci:lemma	rai
11454591-n	oci:lemma	inondacion
11454591-n	oci:lemma	aigat
11458314-n	oci:lemma	nèbla
11458314-n	oci:lemma	bruma
11462526-n	oci:lemma	tempèsta
11462526-n	oci:lemma	tormenta
11465530-n	oci:lemma	granissa
11465530-n	oci:lemma	grella
11473954-n	oci:lemma	lutz
11501381-n	oci:lemma	pluèja
11508382-n	oci:lemma	nèu
11525955-n	oci:lemma	vent
11537506-n	oci:lemma	muc
11545714-n	oci:lemma	falguièra
11608250-n	oci:lemma	pin
11620673-n	oci:lemma	avet
11624531-n	oci:lemma	picea
11630489-n	oci:lemma	cipres
11636566-n	oci:lemma	cadenèla
11669335-n	oci:lemma	flor
11669335-n	oci:lemma	hlor
11683989-n	oci:lemma	grana
11683989-n	oci:lemma	granas
11727091-n	oci:lemma	corniol
11729478-n	oci:lemma	vidable
11752578-n	oci:lemma	trefuèlh
11798978-n	oci:lemma	èdra
11875691-n	oci:lemma	caulet
11916696-n	oci:lemma	milafuèlhas
12102133-n	oci:lemma	èrba
12135898-n	oci:lemma	melh
12143676-n	oci:lemma	milh
12143676-n	oci:lemma	milhòc
12202936-n	oci:lemma	telh
12260799-n	oci:lemma	fau
12267677-n	oci:lemma	agland
12268246-n	oci:lemma	garric
12268246-n	oci:lemma	casse
12281600-n	oci:lemma	beç
12303462-n	oci:lemma	fraisse
12318378-n	oci:lemma	noguièr
12433081-n	oci:lemma	ceba
12576323-n	oci:lemma	fava
12620196-n	oci:lemma	ròsa
12628986-n	oci:lemma	codonhièr
12648045-n	oci:lemma	persec
12651611-n	oci:lemma	perièr
12724942-n	oci:lemma	sause
12731714-n	oci:lemma	píbol
12739332-n	oci:lemma	vesc
12854600-n	oci:lemma	melissa
12854600-n	oci:lemma	citronèla
12854600-n	oci:lemma	poncidara
12854600-n	oci:lemma	abelhana
12992868-n	oci:lemma	mycota
13089631-n	oci:lemma	espina
13100677-n	oci:lemma	vinha
13104059-n	oci:lemma	arbre
13112664-n	oci:lemma	arbust
13125117-n	oci:lemma	raiç
13125117-n	oci:lemma	rasic
13133613-n	oci:lemma	espic
13134947-n	oci:lemma	frut
13136556-n	oci:lemma	notz
13152742-n	oci:lemma	fuèlha
13162297-n	oci:lemma	rusca
13162297-n	oci:lemma	escòrça
13163250-n	oci:lemma	ram
13163250-n	oci:lemma	ramèl
13257511-n	oci:lemma	PIB
13265011-n	oci:lemma	present
13265011-n	oci:lemma	don
13381734-n	oci:lemma	chèc
13388245-n	oci:lemma	moneda
13430495-n	oci:lemma	anabolisme
13512725-n	oci:lemma	meiòsi
13516597-n	oci:lemma	mitòsi
13556893-n	oci:lemma	fum
13597444-n	oci:lemma	primièr
13661820-n	oci:lemma	èuro
13739051-n	oci:lemma	centesim
13832355-n	oci:lemma	èst
13857676-n	oci:lemma	contradiccion
13864153-n	oci:lemma	convexitat
13874251-n	oci:lemma	semicercle
13882961-n	oci:lemma	lausange
13883346-n	oci:lemma	rectangle
13958456-n	oci:lemma	omnipreséncia
13963192-n	oci:lemma	vida
13963970-n	oci:lemma	matrimòni
13970912-n	oci:lemma	armistici
13984613-n	oci:lemma	ombra
13984944-n	oci:lemma	ombra
13987423-n	oci:lemma	felicitat
14008567-n	oci:lemma	erupcion
14023374-n	oci:lemma	insomnia
14024882-n	oci:lemma	sòm
14039534-n	oci:lemma	fam
14040660-n	oci:lemma	set
14096598-n	oci:lemma	ambliopia
14127782-n	oci:lemma	SIDA
14143415-n	oci:lemma	tuberculòsi
14239918-n	oci:lemma	càncer
14285662-n	oci:lemma	dam
14314850-n	oci:lemma	esternut
14327435-n	oci:lemma	otalgia
14351629-n	oci:lemma	otiti
14365356-n	oci:lemma	fèbre
14392639-n	oci:lemma	tresvirament bipolar
14436875-n	oci:lemma	onor
14447908-n	oci:lemma	santat
14459422-n	oci:lemma	perfeccion
14462666-n	oci:lemma	imperfeccion
14483917-n	oci:lemma	oportunitat
14493145-n	oci:lemma	pauretat
14495080-n	oci:lemma	igièna
14537054-n	oci:lemma	secada
14627820-n	oci:lemma	alumini
14628494-n	oci:lemma	americi
14631295-n	oci:lemma	berilli
14631502-n	oci:lemma	bismut
14631871-n	oci:lemma	bòr
14633206-n	oci:lemma	carbòni
14637507-n	oci:lemma	fluor
14637864-n	oci:lemma	franci
14638799-n	oci:lemma	aur
14639921-n	oci:lemma	èli
14640434-n	oci:lemma	idrogèn
14642417-n	oci:lemma	fèrre
14643793-n	oci:lemma	liti
14644249-n	oci:lemma	magnèsi
14648100-n	oci:lemma	oxigèn
14655371-n	oci:lemma	sòdi
14656219-n	oci:lemma	solpre
14661274-n	oci:lemma	xenon
14682133-n	oci:lemma	molecula
14732472-n	oci:lemma	queratina
14802450-n	oci:lemma	acièr
14814616-n	oci:lemma	carbon
14834132-n	oci:lemma	rosada
14839846-n	oci:lemma	polvèra
14841267-n	oci:lemma	aire
14842847-n	oci:lemma	fuòc
14845743-n	oci:lemma	aiga
14854581-n	oci:lemma	mèrda
14869829-n	oci:lemma	lin
14870078-n	oci:lemma	coton
14881303-n	oci:lemma	veire
14906500-n	oci:lemma	cambe
14906500-n	oci:lemma	carbe
14911057-n	oci:lemma	idrocarbur
14915184-n	oci:lemma	glaç
14925033-n	oci:lemma	jaspi
14940100-n	oci:lemma	liquid
14947807-n	oci:lemma	marbre
14952290-n	oci:lemma	metionina
15019030-n	oci:lemma	sabla
15019030-n	oci:lemma	arena
15036916-n	oci:lemma	veren
15121625-n	oci:lemma	futur
15136147-n	oci:lemma	setmana
15141213-n	oci:lemma	millenari
15155220-n	oci:lemma	jorn
15156001-n	oci:lemma	ancuei
15156187-n	oci:lemma	ièr
15163979-n	oci:lemma	diluns
15164105-n	oci:lemma	dimars
15164233-n	oci:lemma	dimècres
15164354-n	oci:lemma	dijòus
15164463-n	oci:lemma	divendres
15165490-n	oci:lemma	miègjorn
15166462-n	oci:lemma	ser
15166462-n	oci:lemma	seir
15166462-n	oci:lemma	soir
15167027-n	oci:lemma	nuèch
15167027-n	oci:lemma	nuèit
15201505-n	oci:lemma	annada
15205532-n	oci:lemma	sègle
15209413-n	oci:lemma	mes
15210045-n	oci:lemma	genièr
15210486-n	oci:lemma	febrièr
15210870-n	oci:lemma	març
15211189-n	oci:lemma	abril
15211484-n	oci:lemma	mai
15211806-n	oci:lemma	junh
15212167-n	oci:lemma	julhet
15212455-n	oci:lemma	agost
15212739-n	oci:lemma	setembre
15213406-n	oci:lemma	novembre
15213774-n	oci:lemma	decembre
15227846-n	oci:lemma	ora
15234764-n	oci:lemma	minuta
15236475-n	oci:lemma	sason
15236859-n	oci:lemma	auton
15237044-n	oci:lemma	prima
15237250-n	oci:lemma	estiu
15237782-n	oci:lemma	ivèrn
15263045-n	oci:lemma	anuèit
15263045-n	oci:lemma	anuèch
15266911-n	oci:lemma	fin
00002621-r	oci:lemma	gaire
00012779-r	oci:lemma	ben
00012779-r	oci:lemma	plan
00019339-r	oci:lemma	sempre
00019339-r	oci:lemma	totjorn
00019339-r	oci:lemma	tostemps
00024073-r	oci:lemma	non
00040365-r	oci:lemma	encara
00040365-r	oci:lemma	de nòu
00047534-r	oci:lemma	tanben
00048475-r	oci:lemma	uèi
00049220-r	oci:lemma	ara
00073033-r	oci:lemma	gaireben
00073033-r	oci:lemma	quasi
00073033-r	oci:lemma	quasiben
00073033-r	oci:lemma	quasiment
00109949-r	oci:lemma	scientificament
00115370-r	oci:lemma	fisiologicament
00131770-r	oci:lemma	poeticament
00135667-r	oci:lemma	nacionalament
00141146-r	oci:lemma	contradictòriament
00147876-r	oci:lemma	facilament
00157967-r	oci:lemma	sol
00175778-r	oci:lemma	asimetricament
00179807-r	oci:lemma	graciosament
00202028-r	oci:lemma	intelligentament
00207366-r	oci:lemma	uèi
00208557-r	oci:lemma	inevitablament
00228724-r	oci:lemma	mentalament
00402764-r	oci:lemma	miraculosament
00402764-r	oci:lemma	miraclosament
00469068-r	oci:lemma	estrategicament
00479275-r	oci:lemma	deman
00004819-v	oci:lemma	esternudar
00005815-v	oci:lemma	tossir
00031820-v	oci:lemma	rire
00031820-v	oci:lemma	rider
00031820-v	oci:lemma	arríder
00038365-v	oci:lemma	penchenar
00047945-v	oci:lemma	vestir
00050652-v	oci:lemma	portar
00066191-v	oci:lemma	plorar
00067545-v	oci:lemma	susar
00074834-v	oci:lemma	sagnar
00076400-v	oci:lemma	vomir
00109660-v	oci:lemma	cambiar
00124442-v	oci:lemma	mòver
00124442-v	oci:lemma	mòure
00142191-v	oci:lemma	formar
00173338-v	oci:lemma	levar
00194170-v	oci:lemma	mólzer
00218475-v	oci:lemma	secar
00219403-v	oci:lemma	secar
00219403-v	oci:lemma	assecar
00294245-v	oci:lemma	florir
00318816-v	oci:lemma	estesar
00322847-v	oci:lemma	còire
00325328-v	oci:lemma	fregir
00331082-v	oci:lemma	mòler
00334996-v	oci:lemma	fragar
00334996-v	oci:lemma	esberlar
00334996-v	oci:lemma	quebrar
00345761-v	oci:lemma	començar
00345761-v	oci:lemma	entamenar
00354845-v	oci:lemma	morir
00360092-v	oci:lemma	daissar
00374668-v	oci:lemma	bolir
00374668-v	oci:lemma	estondejar
00449692-v	oci:lemma	voidar
00595630-v	oci:lemma	saber
00595630-v	oci:lemma	saupre
00609100-v	oci:lemma	demembrar
00609100-v	oci:lemma	doblidar
00609100-v	oci:lemma	orbidare
00609100-v	oci:lemma	ulvidare
00618878-v	oci:lemma	identificar
00646271-v	oci:lemma	explorar
00647094-v	oci:lemma	mesurar
00647094-v	oci:lemma	pagelar
00648224-v	oci:lemma	explorar
00650353-v	oci:lemma	distinguir
00650353-v	oci:lemma	diferenciar
00670261-v	oci:lemma	jutjar
00813978-v	oci:lemma	discutir
00815686-v	oci:lemma	respónder
00815686-v	oci:lemma	respondre
00829107-v	oci:lemma	ensenhar
00834259-v	oci:lemma	messorgar
00856824-v	oci:lemma	lausar
00889947-v	oci:lemma	jurar
00907147-v	oci:lemma	plànher
00941990-v	oci:lemma	parlar
00993014-v	oci:lemma	escriure
01003249-v	oci:lemma	fotografiar
01009240-v	oci:lemma	dire
01043441-v	oci:lemma	siblar
01043441-v	oci:lemma	fiular
01045419-v	oci:lemma	gemegar
01065456-v	oci:lemma	explicar
01100145-v	oci:lemma	ganhar
01108148-v	oci:lemma	vencir
01128193-v	oci:lemma	protegir
01140794-v	oci:lemma	pescar
01158872-v	oci:lemma	usar
01158872-v	oci:lemma	emplegar
01167981-v	oci:lemma	sopar
01170052-v	oci:lemma	beure
01198101-v	oci:lemma	fumar
01216670-v	oci:lemma	téner
01216670-v	oci:lemma	tendre
01249724-v	oci:lemma	fregar
01249724-v	oci:lemma	fretar
01274341-v	oci:lemma	circomcir
01300144-v	oci:lemma	nosar
01321002-v	oci:lemma	podar
01345109-v	oci:lemma	barrar
01345109-v	oci:lemma	tancar
01345109-v	oci:lemma	tampar
01362736-v	oci:lemma	pintar
01380638-v	oci:lemma	reculhir
01392237-v	oci:lemma	eissugar
01426397-v	oci:lemma	fóter
01426397-v	oci:lemma	fotre
01431230-v	oci:lemma	baisar
01432176-v	oci:lemma	lecar
01445597-v	oci:lemma	rodejar
01481957-v	oci:lemma	penjar
01488123-v	oci:lemma	descargar
01489989-v	oci:lemma	cargar
01500873-v	oci:lemma	semenar
01508368-v	oci:lemma	lançar
01510576-v	oci:lemma	atudar
01510576-v	oci:lemma	esténher
01510576-v	oci:lemma	esténger
01535246-v	oci:lemma	lavar
01542207-v	oci:lemma	versar
01559590-v	oci:lemma	ressar
01559590-v	oci:lemma	ressegar
01559590-v	oci:lemma	serrar
01567275-v	oci:lemma	plantar
01610834-v	oci:lemma	talhar
01666327-v	oci:lemma	cordurar
01666327-v	oci:lemma	cóser
01673891-v	oci:lemma	téisser
01712704-v	oci:lemma	far
01712704-v	oci:lemma	faire
01729431-v	oci:lemma	cantar
01741864-v	oci:lemma	laurar
01741864-v	oci:lemma	arar
01757994-v	oci:lemma	desliurar
01771535-v	oci:lemma	sentir
01774136-v	oci:lemma	asirar
01774136-v	oci:lemma	aissosar
01774136-v	oci:lemma	tirriai
01826723-v	oci:lemma	esperar
01835496-v	oci:lemma	anar
01849221-v	oci:lemma	venir
01849221-v	oci:lemma	vir
01871979-v	oci:lemma	butar
01888511-v	oci:lemma	tremolar
01895612-v	oci:lemma	valsar
01926311-v	oci:lemma	córrer
01940403-v	oci:lemma	volar
01960911-v	oci:lemma	nadar
01963942-v	oci:lemma	sautar
01970826-v	oci:lemma	davalar
01970826-v	oci:lemma	descénder
01970826-v	oci:lemma	descendre
01972298-v	oci:lemma	càser
01972298-v	oci:lemma	càder
01972298-v	oci:lemma	caire
02004874-v	oci:lemma	tornar
02015598-v	oci:lemma	partir
02016523-v	oci:lemma	intrar
02074677-v	oci:lemma	escapar
02077656-v	oci:lemma	aportar
02077656-v	oci:lemma	adúser
02121511-v	oci:lemma	dòler
02121511-v	oci:lemma	dòlre
02129289-v	oci:lemma	veire
02134672-v	oci:lemma	paréisser
02144835-v	oci:lemma	amagar
02144835-v	oci:lemma	escondre
02153709-v	oci:lemma	cercar
02169891-v	oci:lemma	escotar
02194495-v	oci:lemma	tastar
02196214-v	oci:lemma	salar
02199590-v	oci:lemma	donar
02204692-v	oci:lemma	aver
02207206-v	oci:lemma	crompar
02242464-v	oci:lemma	vénder
02242464-v	oci:lemma	vendre
02251743-v	oci:lemma	pagar
02287618-v	oci:lemma	pèrder
02287618-v	oci:lemma	pèrdre
02461314-v	oci:lemma	votar
02547586-v	oci:lemma	ajudar
02565687-v	oci:lemma	pecar
02609764-v	oci:lemma	acabar
02609764-v	oci:lemma	terminar
02609764-v	oci:lemma	finir
02655135-v	oci:lemma	èsser
02655135-v	oci:lemma	èstre
02759614-v	oci:lemma	alucar
02761897-v	oci:lemma	atudar
02761897-v	oci:lemma	esténher
02761897-v	oci:lemma	esténger
02763740-v	oci:lemma	lusir
02763740-v	oci:lemma	lusejar
02770535-v	oci:lemma	tronar
