# Wiktionary	lld	http://wiktionary.org/	CC BY-SA
01518878-n	lld:lemma	struz
01558594-n	lld:lemma	merlo
01579028-n	lld:lemma	agacion
01579260-n	lld:lemma	corf
01580077-n	lld:lemma	gacia
01582220-n	lld:lemma	gacia
01594372-n	lld:lemma	rondola
01606522-n	lld:lemma	sparvel gran
01612122-n	lld:lemma	falcon
01617095-n	lld:lemma	valtoi
01621127-n	lld:lemma	ciuita
01794158-n	lld:lemma	tachin
01797020-n	lld:lemma	gial grisc
01809106-n	lld:lemma	faraona
01811909-n	lld:lemma	colomba
01823013-n	lld:lemma	cuch
01858441-n	lld:lemma	zign
02041246-n	lld:lemma	gabian
02084071-n	lld:lemma	cian
02127052-n	lld:lemma	lustrel
02131653-n	lld:lemma	lors
02206856-n	lld:lemma	ê
02324045-n	lld:lemma	conicio
02326432-n	lld:lemma	liever
02352591-n	lld:lemma	ghiro
02361337-n	lld:lemma	marmota
02374451-n	lld:lemma	ciaval
02395406-n	lld:lemma	porcel
02415829-n	lld:lemma	muflon
02416519-n	lld:lemma	cioura
02430045-n	lld:lemma	cerf
02431122-n	lld:lemma	cerf
02433546-n	lld:lemma	capriol
02447366-n	lld:lemma	tas
02450034-n	lld:lemma	meder
02503517-n	lld:lemma	elefant
03967562-n	lld:lemma	cadria
05769062-n	lld:lemma	strassomech
05769062-n	lld:lemma	trota
06968052-n	lld:lemma	Ladin
07644967-n	lld:lemma	gialina
07647496-n	lld:lemma	gialina da mont
09218159-n	lld:lemma	sant
09289331-n	lld:lemma	giacé
09846755-n	lld:lemma	zidlaês
09846755-n	lld:lemma	apicoltur
14845743-n	lld:lemma	ega
14845743-n	lld:lemma	aga
