# Wiktionary	ryu	http://wiktionary.org/	CC BY-SA
01251128-a	ryu:lemma	ふぃじゅるさん
01251128-a	ryu:lemma	ふぃーさん
02062744-n	ryu:lemma	ぐじら
02084071-n	ryu:lemma	いん
02118333-n	ryu:lemma	ちちに
02121620-n	ryu:lemma	まやー
02395406-n	ryu:lemma	うゎー
02403454-n	ryu:lemma	うし
02898711-n	ryu:lemma	ぱし
04452848-n	ryu:lemma	はー
04592741-n	ryu:lemma	はに
05261566-n	ryu:lemma	しちゃふぃじ
05388805-n	ryu:lemma	くくる
05399847-n	ryu:lemma	ちー
05405751-n	ryu:lemma	あし
05538625-n	ryu:lemma	ちぶる
05546540-n	ryu:lemma	くび
05566504-n	ryu:lemma	いいび
05600637-n	ryu:lemma	ちらー
05768553-n	ryu:lemma	いみ
06267145-n	ryu:lemma	かみはぶ
06286395-n	ryu:lemma	くとぅば
07048000-n	ryu:lemma	うた
07110615-n	ryu:lemma	くぃー
07543288-n	ryu:lemma	なさき
07844042-n	ryu:lemma	うしぬちー
08489497-n	ryu:lemma	くま
09247410-n	ryu:lemma	くむ
09262955-n	ryu:lemma	いりち
09316454-n	ryu:lemma	しま
09359803-n	ryu:lemma	さん
09436708-n	ryu:lemma	すら
09444100-n	ryu:lemma	ふし
09468604-n	ryu:lemma	たに
11501381-n	ryu:lemma	あみ
11501381-n	ryu:lemma	ちゅあみ
12102133-n	ryu:lemma	くさ
12560016-n	ryu:lemma	まみ
13104059-n	ryu:lemma	きー
13831176-n	ryu:lemma	にし
13832355-n	ryu:lemma	あがり
13963192-n	ryu:lemma	いぬち
13994148-n	ryu:lemma	ちゅいだち
14334306-n	ryu:lemma	にくん
14845743-n	ryu:lemma	ミジ
15166462-n	ryu:lemma	ゆさんでぃ
