# Wiktionary	ssw	http://wiktionary.org/	CC BY-SA
02084071-n	ssw:lemma	î-njá
02274259-n	ssw:lemma	luvivane
02403454-n	ssw:lemma	ín-khomâti
06319293-n	ssw:lemma	libito
06947032-n	ssw:lemma	síNgísi
06950528-n	ssw:lemma	síJalimáne
06952861-n	ssw:lemma	siBhunu
06964901-n	ssw:lemma	SíFulentji
06966825-n	ssw:lemma	sipanishi
08740875-n	ssw:lemma	IMekisikho
08765890-n	ssw:lemma	ISwideni
08779504-n	ssw:lemma	IFini
08921850-n	ssw:lemma	IJaphani
08921850-n	ssw:lemma	Japan
08953324-n	ssw:lemma	Echweni
09006413-n	ssw:lemma	iRashiya
09012297-n	ssw:lemma	IWestoniya
09896685-n	ssw:lemma	um-bati
09896685-n	ssw:lemma	wemápulángo
14845743-n	ssw:lemma	emanti
15163797-n	ssw:lemma	lí-Sontfo
15164105-n	ssw:lemma	Lesíbilí
15164354-n	ssw:lemma	Lesíne
15164463-n	ssw:lemma	Lesíhlánu
15164570-n	ssw:lemma	úm-gcibélo
15210045-n	ssw:lemma	Bhimbídvwane
15210486-n	ssw:lemma	iNdlóvana
15210870-n	ssw:lemma	íNdlovu
15211484-n	ssw:lemma	íNkhwekhwéti
15211806-n	ssw:lemma	íNhlaba
15212167-n	ssw:lemma	Khólwáne
15212455-n	ssw:lemma	íNgci
15213774-n	ssw:lemma	íNgongóni
00813978-v	ssw:lemma	kúcoca
