# Wiktionary	kri	http://wiktionary.org/	CC BY-SA
00113818-a	kri:lemma	vex
00220956-a	kri:lemma	wowoh
00385756-a	kri:lemma	yala
00933154-a	kri:lemma	dia
01112573-a	kri:lemma	krabit
01640850-a	kri:lemma	nyu
02958343-n	kri:lemma	motocar
03365592-n	kri:lemma	dek
03699591-n	kri:lemma	kohtlas
06905358-n	kri:lemma	krio
07451463-n	kri:lemma	berin
08996871-n	kri:lemma	Salone
09918248-n	kri:lemma	pickin
10084295-n	kri:lemma	titi
10112591-n	kri:lemma	padi
10142391-n	kri:lemma	grandpa
10142747-n	kri:lemma	granny
10285313-n	kri:lemma	bobo
10780632-n	kri:lemma	wef
10787470-n	kri:lemma	uman
13353280-n	kri:lemma	gentri
13980845-n	kri:lemma	plabah
01904930-v	kri:lemma	waka
02321757-v	kri:lemma	tif
