# Wiktionary	hau	http://wiktionary.org/	CC BY-SA
00393105-a	hau:lemma	feri
00007846-n	hau:lemma	mutun
00017222-n	hau:lemma	shuka
01613294-n	hau:lemma	shaho
02084071-n	hau:lemma	kàṛe̋
02206856-n	hau:lemma	zuma
02226970-n	hau:lemma	fàra
02274259-n	hau:lemma	balebale
02274259-n	hau:lemma	bude littafi
02274259-n	hau:lemma	malam bu'de littafi
02374451-n	hau:lemma	doki
02503517-n	hau:lemma	giwa
02512053-n	hau:lemma	kifi
02782329-n	hau:lemma	balân
02906734-n	hau:lemma	másháaríi
03046257-n	hau:lemma	àgṓgó
03372029-n	hau:lemma	mabuusaa
03544360-n	hau:lemma	'daki
03544360-n	hau:lemma	gida
03544360-n	hau:lemma	soro
03619890-n	hau:lemma	madafaa
03619890-n	hau:lemma	kicìn
04442831-n	hau:lemma	antusko
04442831-n	hau:lemma	asara
04965179-n	hau:lemma	mai ruwan lemo
04965179-n	hau:lemma	lemo
04967191-n	hau:lemma	kṓṛḕ
05311054-n	hau:lemma	ido
05311054-n	hau:lemma	ijiya
05598147-n	hau:lemma	hanci
06418901-n	hau:lemma	ƙamus
06982697-n	hau:lemma	هوس
06982697-n	hau:lemma	Hausa
07086518-n	hau:lemma	taakee
07169970-n	hau:lemma	Dokokin nan goma
07458453-n	hau:lemma	gudùù
07635155-n	hau:lemma	fànkee
07635155-n	hau:lemma	bìskît
07711907-n	hau:lemma	aduru
07767344-n	hau:lemma	zaitun
07828987-n	hau:lemma	munegar
08114004-n	hau:lemma	ma'aikataa
08438533-n	hau:lemma	kurmi
08973776-n	hau:lemma	Nijeriya
08974974-n	hau:lemma	Zazau
09450163-n	hau:lemma	rānā
10084295-n	hau:lemma	yarinya
10285313-n	hau:lemma	yaro
10287213-n	hau:lemma	mutum
10787470-n	hau:lemma	mace
11508382-n	hau:lemma	ƙànƙáráa
11683989-n	hau:lemma	tsaba
12143676-n	hau:lemma	agwado
13104059-n	hau:lemma	bishiya
13104059-n	hau:lemma	bishiyoyi
13250542-n	hau:lemma	kuɗi
13899404-n	hau:lemma	dunkulen
