# Wiktionary	cho	http://wiktionary.org/	CC BY-SA
00007846-n	cho:lemma	hatak
01579028-n	cho:lemma	fạla
01607962-n	cho:lemma	sheki
01662784-n	cho:lemma	luksi
01794158-n	cho:lemma	fakit
01855672-n	cho:lemma	shilaklak
02118333-n	cho:lemma	chula
02374451-n	cho:lemma	sobah
02445715-n	cho:lemma	konih
02742753-n	cho:lemma	oo-ske-noc-kay
02913152-n	cho:lemma	chuka
03259505-n	cho:lemma	chuka
03544360-n	cho:lemma	chuka
04236377-n	cho:lemma	shakba
05095691-n	cho:lemma	chito
05098942-n	cho:lemma	chito
05563770-n	cho:lemma	shakba
06947032-n	cho:lemma	įkiliš imanimpa
10193967-n	cho:lemma	hatak
10287213-n	cho:lemma	hatak
11623105-n	cho:lemma	chuała
11636566-n	cho:lemma	chuała
15019030-n	cho:lemma	shinuk
