# Wiktionary	ood	http://wiktionary.org/	CC BY-SA
00370869-a	ood:lemma	anilhmagi
00375969-a	ood:lemma	chehthagi
00385756-a	ood:lemma	oam
00392812-a	ood:lemma	chuk
00393105-a	ood:lemma	toha
00395626-a	ood:lemma	wegi
01613294-n	ood:lemma	baʼag
01621127-n	ood:lemma	cukut
02008041-n	ood:lemma	ṣu꞉dagĭ u’uwhig
02084071-n	ood:lemma	gogs
02118333-n	ood:lemma	gaso
02124623-n	ood:lemma	mawith
02131653-n	ood:lemma	judumi
02139199-n	ood:lemma	nanakmel
02274259-n	ood:lemma	hohokimal
02324045-n	ood:lemma	tohbi
02374451-n	ood:lemma	kaviyu
02390101-n	ood:lemma	muhla
02403454-n	ood:lemma	haiwani
02410702-n	ood:lemma	pisin
02430045-n	ood:lemma	sihki
02484322-n	ood:lemma	chahngo
02512053-n	ood:lemma	watopi
03524574-n	ood:lemma	sibiyo
04960729-n	ood:lemma	toha
04962784-n	ood:lemma	wegi
04967191-n	ood:lemma	chehthagi
04968895-n	ood:lemma	anilhmagi
05579944-n	ood:lemma	sihsh
06282651-n	ood:lemma	ñiok
07750872-n	ood:lemma	wil-gohgih
07783967-n	ood:lemma	wamad watopi
09450163-n	ood:lemma	tash
10287213-n	ood:lemma	cheoj
10787470-n	ood:lemma	oks
11475279-n	ood:lemma	wepgi꞉
11519450-n	ood:lemma	siwulogi
12143676-n	ood:lemma	huhni
15205532-n	ood:lemma	siant ahithag
01320009-v	ood:lemma	od
