# Wiktionary	gsw	http://wiktionary.org/	CC BY-SA
02972344-a	gsw:lemma	elsassisch
01328702-n	gsw:lemma	virus
01539573-n	gsw:lemma	Spatz
02121620-n	gsw:lemma	Chàtz
02206856-n	gsw:lemma	Beieli
02206856-n	gsw:lemma	Biendli
02538985-n	gsw:lemma	Felch
02538985-n	gsw:lemma	Kilch
06000644-n	gsw:lemma	mathematik
06070929-n	gsw:lemma	Ökologie
06147873-n	gsw:lemma	Mythologie
06319293-n	gsw:lemma	Substantiv
06382193-n	gsw:lemma	Odyssee
06950528-n	gsw:lemma	Deitscha
06952572-n	gsw:lemma	Niederländisch
06978068-n	gsw:lemma	Dorisch
08765890-n	gsw:lemma	Schweden
08770013-n	gsw:lemma	Bremen
08787240-n	gsw:lemma	Sparta
08820121-n	gsw:lemma	Kanada
09017526-n	gsw:lemma	Armenien
09031653-n	gsw:lemma	Schwyz
09034550-n	gsw:lemma	Tansania
09733333-n	gsw:lemma	Schwyzer
09733333-n	gsw:lemma	Schwyzerin
09733333-n	gsw:lemma	Schwiizer
09733333-n	gsw:lemma	Schwiizerin
09733333-n	gsw:lemma	Schwizer
09733333-n	gsw:lemma	Schwizerin
09785786-n	gsw:lemma	Elsassisch
09785786-n	gsw:lemma	Elsasserditsch
10142747-n	gsw:lemma	Grosi
11184092-n	gsw:lemma	Mohammed
11229801-n	gsw:lemma	Perikles
11608250-n	gsw:lemma	Kiifer
11620673-n	gsw:lemma	Tannu
11620673-n	gsw:lemma	Dane
11624531-n	gsw:lemma	Fichte
12992868-n	gsw:lemma	Pilz
14633206-n	gsw:lemma	Kohlenstoff
14642417-n	gsw:lemma	Iise
14648100-n	gsw:lemma	Sauerstoff
14845743-n	gsw:lemma	Wasser
15201505-n	gsw:lemma	Jahr
15210045-n	gsw:lemma	januar
15210486-n	gsw:lemma	februar
15212455-n	gsw:lemma	August
15235126-n	gsw:lemma	Sekunde
00207366-r	gsw:lemma	heit
00207366-r	gsw:lemma	hit
00207366-r	gsw:lemma	hüt
