# Wiktionary	kaz	http://wiktionary.org/	CC BY-SA
00077645-a	kaz:lemma	қорыққан
00095280-a	kaz:lemma	өлі
00113818-a	kaz:lemma	ашулы
00273082-a	kaz:lemma	қараңғы
00370869-a	kaz:lemma	көк
00372111-a	kaz:lemma	қоңыр
00375969-a	kaz:lemma	жасыл
00375969-a	kaz:lemma	көк
00385756-a	kaz:lemma	сары
00389310-a	kaz:lemma	сұр
00392812-a	kaz:lemma	қара
00393105-a	kaz:lemma	ақ
00395626-a	kaz:lemma	қызыл
00417413-a	kaz:lemma	таза
00442361-a	kaz:lemma	алыс
00457998-a	kaz:lemma	жалаңаш
00457998-a	kaz:lemma	тыржалаңаш
00581401-a	kaz:lemma	көрінбейтін
00681930-a	kaz:lemma	саңырау
00888765-a	kaz:lemma	қызғаншақ
01010862-a	kaz:lemma	бірінші
01016436-a	kaz:lemma	екінші
01123148-a	kaz:lemma	жақсы
01131043-a	kaz:lemma	қастық
01131803-a	kaz:lemma	жаман
01170243-a	kaz:lemma	тәуір
01212469-a	kaz:lemma	аласа
01269073-a	kaz:lemma	аш
01382086-a	kaz:lemma	зор
01382086-a	kaz:lemma	үлкен
01391351-a	kaz:lemma	кіші
01391351-a	kaz:lemma	кішкене
01433493-a	kaz:lemma	ұзын
01452593-a	kaz:lemma	қатты
01452593-a	kaz:lemma	сартыл
01640850-a	kaz:lemma	жаңа
01646941-a	kaz:lemma	жас
01687167-a	kaz:lemma	жаңа
01687167-a	kaz:lemma	таза
01918984-a	kaz:lemma	тыныш
02021905-a	kaz:lemma	бай
02158826-a	kaz:lemma	соқыр
02174896-a	kaz:lemma	қарапайым
02202307-a	kaz:lemma	үшінші
02202712-a	kaz:lemma	бесінші
02202854-a	kaz:lemma	алтыншы
02203249-a	kaz:lemma	тоғызыншы
02203373-a	kaz:lemma	оныншы
02204716-a	kaz:lemma	жиырмасыншы
02206998-a	kaz:lemma	қырқыншы
02208145-a	kaz:lemma	елуінші
02208385-a	kaz:lemma	алпыншы
02208723-a	kaz:lemma	жетпісінші
02208971-a	kaz:lemma	сексенінші
02209197-a	kaz:lemma	тоқсаныншы
02368336-a	kaz:lemma	тәтті
02389220-a	kaz:lemma	жабайы
02561888-a	kaz:lemma	тар
02799016-a	kaz:lemma	шуақ
02936020-a	kaz:lemma	сын есім
02957276-a	kaz:lemma	орыс
00007846-n	kaz:lemma	адам
00015388-n	kaz:lemma	жануар
00015388-n	kaz:lemma	хайуан
00015388-n	kaz:lemma	айуан
00015388-n	kaz:lemma	туынды
00017222-n	kaz:lemma	өсімдік
00017222-n	kaz:lemma	وسىمدىك
00017222-n	kaz:lemma	өсімдіктер
00017222-n	kaz:lemma	وسىمدىكتەر
00021265-n	kaz:lemma	ас
00023271-n	kaz:lemma	білім
00031264-n	kaz:lemma	топ
00181781-n	kaz:lemma	сайлау
00207761-n	kaz:lemma	депортация
00395654-n	kaz:lemma	сүндет
00427580-n	kaz:lemma	әзіл
00427580-n	kaz:lemma	қалжың
00428270-n	kaz:lemma	би
00455599-n	kaz:lemma	ойын
00478262-n	kaz:lemma	футбол
00482298-n	kaz:lemma	теннис
00503237-n	kaz:lemma	шахмат
00612160-n	kaz:lemma	медицина
00660783-n	kaz:lemma	маникюр
00757080-n	kaz:lemma	күнә
00766234-n	kaz:lemma	қылмыс
00962722-n	kaz:lemma	революция
00962722-n	kaz:lemma	төңкеріс
00973077-n	kaz:lemma	соғыс
01089635-n	kaz:lemma	қайырымдылық
01133106-n	kaz:lemma	оккупация
01153305-n	kaz:lemma	федерация
01155044-n	kaz:lemma	нәсілшілдік
01243089-n	kaz:lemma	рамазан
01243674-n	kaz:lemma	ереуіл
01322604-n	kaz:lemma	күшік
01323781-n	kaz:lemma	алып
01325417-n	kaz:lemma	мүйіз
01398212-n	kaz:lemma	хлорофилл
01465593-n	kaz:lemma	азу
01482330-n	kaz:lemma	акула
01503061-n	kaz:lemma	құс
01579028-n	kaz:lemma	қарға
01605630-n	kaz:lemma	қаршыға
01610955-n	kaz:lemma	сұңқар
01611800-n	kaz:lemma	сұңқар
01611800-n	kaz:lemma	лашын
01613294-n	kaz:lemma	бүркіт
01614343-n	kaz:lemma	бүркіт
01616318-n	kaz:lemma	құмай
01639765-n	kaz:lemma	құрбақа
01661091-n	kaz:lemma	бауырымен жорғалаушылар
01662784-n	kaz:lemma	тасбақа
01670092-n	kaz:lemma	тасбақа
01674464-n	kaz:lemma	кесіртке
01697178-n	kaz:lemma	қолтырауын
01699831-n	kaz:lemma	динозавр
01726692-n	kaz:lemma	жылан
01792158-n	kaz:lemma	әтеш
01792158-n	kaz:lemma	қораз
01792640-n	kaz:lemma	тауық
01795545-n	kaz:lemma	құр
01816887-n	kaz:lemma	тоты
01816887-n	kaz:lemma	тоты құс
01846331-n	kaz:lemma	үйрек
01855672-n	kaz:lemma	қаз
01858441-n	kaz:lemma	аққу
01893825-n	kaz:lemma	кірпі
01895735-n	kaz:lemma	тері
01896031-n	kaz:lemma	қауырсын
01922303-n	kaz:lemma	құрт
01944390-n	kaz:lemma	ұлу
01971280-n	kaz:lemma	кальмар
02002075-n	kaz:lemma	ләйлек
02008041-n	kaz:lemma	құтан
02018027-n	kaz:lemma	қасқалдақ
02062744-n	kaz:lemma	кит
02068974-n	kaz:lemma	дельфин
02076196-n	kaz:lemma	итбалық
02084071-n	kaz:lemma	ит
02114100-n	kaz:lemma	бөрі
02114100-n	kaz:lemma	қасқыр
02118333-n	kaz:lemma	түлкі
02121620-n	kaz:lemma	мысық
02128385-n	kaz:lemma	қабылан
02128385-n	kaz:lemma	леопард
02128757-n	kaz:lemma	барыс
02129165-n	kaz:lemma	арыстан
02129604-n	kaz:lemma	жолбарыс
02131653-n	kaz:lemma	аю
02139199-n	kaz:lemma	жарғанат
02164464-n	kaz:lemma	қоңыз
02183857-n	kaz:lemma	бит
02186153-n	kaz:lemma	бүрге
02190166-n	kaz:lemma	шыбын
02200198-n	kaz:lemma	маса
02200198-n	kaz:lemma	москит
02206856-n	kaz:lemma	ара
02219486-n	kaz:lemma	құмырсқа
02274259-n	kaz:lemma	елбелек
02274259-n	kaz:lemma	кёбелек
02324045-n	kaz:lemma	ор қоян
02324045-n	kaz:lemma	үй қояны
02324045-n	kaz:lemma	қоян
02326432-n	kaz:lemma	қоян
02330245-n	kaz:lemma	тышқан
02355227-n	kaz:lemma	тиін
02363005-n	kaz:lemma	құндыз
02363005-n	kaz:lemma	қамшат
02374451-n	kaz:lemma	жылқы
02374451-n	kaz:lemma	ат
02376542-n	kaz:lemma	құлын
02376542-n	kaz:lemma	құлыншақ
02389559-n	kaz:lemma	есек
02391994-n	kaz:lemma	мүйізтұмсық
02395406-n	kaz:lemma	шошқа
02398521-n	kaz:lemma	бегемот
02398521-n	kaz:lemma	сусиыр
02403454-n	kaz:lemma	сиыр
02411705-n	kaz:lemma	қой
02416519-n	kaz:lemma	ешкі
02416519-n	kaz:lemma	теке
02426176-n	kaz:lemma	ақбөкен
02432983-n	kaz:lemma	бұғы
02432983-n	kaz:lemma	бұлан
02437136-n	kaz:lemma	түйе
02439033-n	kaz:lemma	жираф
02439033-n	kaz:lemma	керік
02472293-n	kaz:lemma	адам
02472293-n	kaz:lemma	кісі
02484322-n	kaz:lemma	маймыл
02503517-n	kaz:lemma	піл
02512053-n	kaz:lemma	балық
02691156-n	kaz:lemma	ұшақ
02728440-n	kaz:lemma	киім
02732072-n	kaz:lemma	аквариум
02742753-n	kaz:lemma	жебе
02742753-n	kaz:lemma	оқ
02764044-n	kaz:lemma	балта
02801938-n	kaz:lemma	себет
02807731-n	kaz:lemma	ванна бөлмесі
02818832-n	kaz:lemma	кереует
02834778-n	kaz:lemma	велосипед
02846511-n	kaz:lemma	тақта
02858304-n	kaz:lemma	қайық
02879718-n	kaz:lemma	тағзым
02892767-n	kaz:lemma	лифчик
02898711-n	kaz:lemma	көпір
02906734-n	kaz:lemma	сыпырғыш
02924116-n	kaz:lemma	автобус
02930766-n	kaz:lemma	такси
02930766-n	kaz:lemma	тәксі
02939185-n	kaz:lemma	қазан
02948072-n	kaz:lemma	шам
02948072-n	kaz:lemma	май шам
02958343-n	kaz:lemma	машина
02958343-n	kaz:lemma	автомобиль
02980441-n	kaz:lemma	қамал
02980841-n	kaz:lemma	майсана
03001627-n	kaz:lemma	орындық
03028079-n	kaz:lemma	шіркеу
03046257-n	kaz:lemma	сағат
03074855-n	kaz:lemma	тарақ
03093427-n	kaz:lemma	консулдық
03147509-n	kaz:lemma	шыны аяқ
03147509-n	kaz:lemma	аяқ
03219135-n	kaz:lemma	қуыршақ
03221720-n	kaz:lemma	есік
03236735-n	kaz:lemma	көйлек
03249342-n	kaz:lemma	дәріхана
03262349-n	kaz:lemma	сырға
03282295-n	kaz:lemma	елшілік
03309808-n	kaz:lemma	мата
03316406-n	kaz:lemma	зауыт
03317788-n	kaz:lemma	фаянс
03317788-n	kaz:lemma	жанан
03348142-n	kaz:lemma	желіаралық қалқан
03351979-n	kaz:lemma	қармақ
03354903-n	kaz:lemma	ту
03354903-n	kaz:lemma	байрақ
03354903-n	kaz:lemma	жалау
03372029-n	kaz:lemma	сырнай
03372029-n	kaz:lemma	флейта
03383948-n	kaz:lemma	шанышқы
03404251-n	kaz:lemma	тоң
03404251-n	kaz:lemma	ішік
03405725-n	kaz:lemma	жиһаз
03454885-n	kaz:lemma	турауыш
03455033-n	kaz:lemma	мазар
03481172-n	kaz:lemma	балға
03497657-n	kaz:lemma	бас киім
03497657-n	kaz:lemma	бөрік
03497657-n	kaz:lemma	қалпақ
03505504-n	kaz:lemma	жаулық
03505504-n	kaz:lemma	орамал
03512147-n	kaz:lemma	тікұшақ
03540595-n	kaz:lemma	аурухана
03542333-n	kaz:lemma	қонақ үйі
03542333-n	kaz:lemma	мейманхана
03544360-n	kaz:lemma	үй
03613294-n	kaz:lemma	кілт
03623556-n	kaz:lemma	пышақ
03636248-n	kaz:lemma	шам
03682487-n	kaz:lemma	бекіткіш
03682487-n	kaz:lemma	құлып
03720163-n	kaz:lemma	карта
03740161-n	kaz:lemma	дауа
03740161-n	kaz:lemma	дәрі
03773035-n	kaz:lemma	айна
03788195-n	kaz:lemma	мешіт
03790512-n	kaz:lemma	мотоцикл
03791053-n	kaz:lemma	мотороллер
03793489-n	kaz:lemma	тінтуір
03816136-n	kaz:lemma	ине
03836191-n	kaz:lemma	тегір
03839795-n	kaz:lemma	тосқауыл
03877845-n	kaz:lemma	сарай
03895866-n	kaz:lemma	вагон
03899328-n	kaz:lemma	жол
03910033-n	kaz:lemma	пенициллин
03938244-n	kaz:lemma	жастық
03938244-n	kaz:lemma	көпшік
03955296-n	kaz:lemma	жонғы
03990025-n	kaz:lemma	постмодернизм
04005630-n	kaz:lemma	түрме
04027023-n	kaz:lemma	кнопка
04050066-n	kaz:lemma	тырма
04050066-n	kaz:lemma	тырнауыш
04058239-n	kaz:lemma	тұрақты жадтау құрылғысы
04058239-n	kaz:lemma	ТЖҚ
04070727-n	kaz:lemma	мұздатқыш
04092609-n	kaz:lemma	жүзік
04096066-n	kaz:lemma	жол
04105893-n	kaz:lemma	бөлме
04108268-n	kaz:lemma	арқан
04108268-n	kaz:lemma	жіп
04127904-n	kaz:lemma	желкен
04148054-n	kaz:lemma	қайшы
04194289-n	kaz:lemma	кеме
04197391-n	kaz:lemma	жейде
04197391-n	kaz:lemma	көйлек
04199027-n	kaz:lemma	аяқ киім
04253437-n	kaz:lemma	сабын
04266486-n	kaz:lemma	күрек
04284002-n	kaz:lemma	қасық
04310157-n	kaz:lemma	каток
04323026-n	kaz:lemma	қор биржасы
04335435-n	kaz:lemma	трамвай
04373894-n	kaz:lemma	қылыш
04379243-n	kaz:lemma	үстел
04379243-n	kaz:lemma	стол
04397768-n	kaz:lemma	шәйнек
04401088-n	kaz:lemma	телефон
04407435-n	kaz:lemma	ғыйбадатһана
04411264-n	kaz:lemma	шатыр
04422727-n	kaz:lemma	термос
04428382-n	kaz:lemma	қырман
04442831-n	kaz:lemma	темекі
04446276-n	kaz:lemma	дәретхана
04452848-n	kaz:lemma	тіс
04459362-n	kaz:lemma	сүлгі
04468005-n	kaz:lemma	поезд
04517535-n	kaz:lemma	вакцина
04536866-n	kaz:lemma	скрипка
04548362-n	kaz:lemma	әмиян
04548362-n	kaz:lemma	шилан
04564698-n	kaz:lemma	жол
04574999-n	kaz:lemma	доңғалақ
04574999-n	kaz:lemma	дөңгелек
04587648-n	kaz:lemma	терезе
04592741-n	kaz:lemma	қанат
04599235-n	kaz:lemma	жүн
04613696-n	kaz:lemma	киіз үй
04852088-n	kaz:lemma	қастық
04912732-n	kaz:lemma	көргенділік
04924103-n	kaz:lemma	жас
04956594-n	kaz:lemma	түс
04956594-n	kaz:lemma	реңк
04956594-n	kaz:lemma	рең
04965179-n	kaz:lemma	қызғылт сары
04981139-n	kaz:lemma	дыбыс
05133107-n	kaz:lemma	ұзындық
05179180-n	kaz:lemma	сервитут
05254795-n	kaz:lemma	шаш
05261566-n	kaz:lemma	сақал
05262185-n	kaz:lemma	мұрт
05269901-n	kaz:lemma	сүйек
05279026-n	kaz:lemma	қабырға
05289297-n	kaz:lemma	бұлшық ет
05289297-n	kaz:lemma	бұлшық
05301072-n	kaz:lemma	тіл
05302499-n	kaz:lemma	ауыз
05305806-n	kaz:lemma	ерін
05311054-n	kaz:lemma	көз
05313535-n	kaz:lemma	қас
05320899-n	kaz:lemma	құлақ
05332802-n	kaz:lemma	бүйрек
05333467-n	kaz:lemma	көк бауыр
05335971-n	kaz:lemma	қолқа
05387544-n	kaz:lemma	өкпе
05388805-n	kaz:lemma	жүрек
05395690-n	kaz:lemma	асқазан
05399356-n	kaz:lemma	авез
05399356-n	kaz:lemma	уыз
05399847-n	kaz:lemma	қан
05415395-n	kaz:lemma	шырыш
05457469-n	kaz:lemma	шауһат
05474346-n	kaz:lemma	жүйке
05481095-n	kaz:lemma	ми
05519085-n	kaz:lemma	жатыр
05521111-n	kaz:lemma	қынап
05521111-n	kaz:lemma	влагалище
05521514-n	kaz:lemma	ам
05524615-n	kaz:lemma	жұмалақ
05526384-n	kaz:lemma	жыныстық қатынас мүшесі
05526384-n	kaz:lemma	пенис
05526713-n	kaz:lemma	қотақ
05529729-n	kaz:lemma	көмей
05529729-n	kaz:lemma	көмекей
05531814-n	kaz:lemma	кеңірдек
05538625-n	kaz:lemma	бас
05538625-n	kaz:lemma	кәллә
05540121-n	kaz:lemma	бас сүйек
05546040-n	kaz:lemma	жақ
05546540-n	kaz:lemma	мойын
05547396-n	kaz:lemma	желке
05547508-n	kaz:lemma	тамақ
05548840-n	kaz:lemma	иық
05549576-n	kaz:lemma	қолтық
05554405-n	kaz:lemma	кеуде
05554653-n	kaz:lemma	емшек
05555688-n	kaz:lemma	бел
05556943-n	kaz:lemma	қарын
05558717-n	kaz:lemma	арқа
05559256-n	kaz:lemma	көт
05564590-n	kaz:lemma	қол
05566504-n	kaz:lemma	бармақ
05567217-n	kaz:lemma	бас бармақ
05579944-n	kaz:lemma	шынтақ
05581693-n	kaz:lemma	тырнақ
05585383-n	kaz:lemma	қаңқа
05598147-n	kaz:lemma	мұрын
05599617-n	kaz:lemma	иек
05600637-n	kaz:lemma	бет
05602548-n	kaz:lemma	маңдай
05602835-n	kaz:lemma	бет
05698247-n	kaz:lemma	күмән
05698247-n	kaz:lemma	шүбә
05753564-n	kaz:lemma	оқу
05753564-n	kaz:lemma	ағарту
05753564-n	kaz:lemma	білім беру
05760202-n	kaz:lemma	ес
05809745-n	kaz:lemma	салт-дәстүр
05809745-n	kaz:lemma	әдет-ғұрпы
05809745-n	kaz:lemma	салт
05824739-n	kaz:lemma	дәлел
05833840-n	kaz:lemma	ой
05833840-n	kaz:lemma	бодол
05914591-n	kaz:lemma	ораза
05946687-n	kaz:lemma	сенім
05967191-n	kaz:lemma	адамгершілік
05967977-n	kaz:lemma	сиқыр
05984936-n	kaz:lemma	мәдениет
06000644-n	kaz:lemma	математика
06099269-n	kaz:lemma	электроника
06115701-n	kaz:lemma	геология
06119377-n	kaz:lemma	климатология
06136258-n	kaz:lemma	психология
06159473-n	kaz:lemma	этика
06169488-n	kaz:lemma	әдебиет
06217103-n	kaz:lemma	демократия
06226057-n	kaz:lemma	христиандық
06253690-n	kaz:lemma	хат
06267145-n	kaz:lemma	газет
06268096-n	kaz:lemma	мақала
06282651-n	kaz:lemma	тіл
06286395-n	kaz:lemma	сөз
06319293-n	kaz:lemma	зат есім
06320569-n	kaz:lemma	етістік
06321702-n	kaz:lemma	сын есім
06323612-n	kaz:lemma	шылау
06323612-n	kaz:lemma	үстеу
06325145-n	kaz:lemma	предлог
06325145-n	kaz:lemma	демеулік
06325370-n	kaz:lemma	есімдік
06328643-n	kaz:lemma	род
06333653-n	kaz:lemma	есім
06333653-n	kaz:lemma	ат
06336904-n	kaz:lemma	тек
06379721-n	kaz:lemma	дастан
06403679-n	kaz:lemma	иероглиф
06410904-n	kaz:lemma	кітап
06415419-n	kaz:lemma	дәптер
06418901-n	kaz:lemma	сөздік
06431740-n	kaz:lemma	Таурат және Інжіл
06497459-n	kaz:lemma	әліпби
06497459-n	kaz:lemma	әліппе
06499796-n	kaz:lemma	кириллица
06500937-n	kaz:lemma	паспорт
06624161-n	kaz:lemma	хат
06687883-n	kaz:lemma	виза
06746005-n	kaz:lemma	жауап
06756831-n	kaz:lemma	жалған
06756831-n	kaz:lemma	өтірік
06828818-n	kaz:lemma	әріп
06844739-n	kaz:lemma	нүктелі үтір
06898352-n	kaz:lemma	бағдарламалық тілдер
06926798-n	kaz:lemma	түрік тілі
06926889-n	kaz:lemma	Түрікмен тілі
06927128-n	kaz:lemma	қазақ тілі
06927128-n	kaz:lemma	қазақша
06927851-n	kaz:lemma	қарақалпақ тілі
06929742-n	kaz:lemma	қытай тілі
06929742-n	kaz:lemma	қытай
06944348-n	kaz:lemma	орыс тілі
06944348-n	kaz:lemma	орысша
06944720-n	kaz:lemma	поляк
06947032-n	kaz:lemma	ағылшын тілі
06947032-n	kaz:lemma	ағылша
06950528-n	kaz:lemma	неміс
06952861-n	kaz:lemma	африкаанс тілі
06952861-n	kaz:lemma	бур тілі
07015510-n	kaz:lemma	комедия
07020895-n	kaz:lemma	музыка
07020895-n	kaz:lemma	саз
07048000-n	kaz:lemma	жыр
07048000-n	kaz:lemma	ән
07048000-n	kaz:lemma	өлең
07086518-n	kaz:lemma	ритм
07110615-n	kaz:lemma	дауыс
07125958-n	kaz:lemma	одағай
07133701-n	kaz:lemma	сөйлесім
07140978-n	kaz:lemma	пікірталас
07189130-n	kaz:lemma	бата
07196682-n	kaz:lemma	сұрақ
07196682-n	kaz:lemma	сұрау
07305907-n	kaz:lemma	жаһаннам
07305907-n	kaz:lemma	тозақ
07352190-n	kaz:lemma	толқын
07355491-n	kaz:lemma	өлім
07355491-n	kaz:lemma	ажал
07355491-n	kaz:lemma	қаза
07355491-n	kaz:lemma	опат
07428954-n	kaz:lemma	жер сілкіну
07428954-n	kaz:lemma	зілзала
07452074-n	kaz:lemma	той
07457126-n	kaz:lemma	Олимпияда ойындары
07516354-n	kaz:lemma	ашу
07541053-n	kaz:lemma	үміт
07541053-n	kaz:lemma	дәме
07543288-n	kaz:lemma	ғашыктык
07543288-n	kaz:lemma	махаббат
07569106-n	kaz:lemma	ұн
07583197-n	kaz:lemma	сорпа
07583197-n	kaz:lemma	көже
07599998-n	kaz:lemma	сағыз
07601999-n	kaz:lemma	шоколад
07615289-n	kaz:lemma	шербет
07628870-n	kaz:lemma	торт
07628870-n	kaz:lemma	кекс
07649854-n	kaz:lemma	ет
07669891-n	kaz:lemma	жамбас
07675627-n	kaz:lemma	шұжық
07675627-n	kaz:lemma	шұжықша
07679356-n	kaz:lemma	нан
07710616-n	kaz:lemma	картоп
07718472-n	kaz:lemma	қияр
07718472-n	kaz:lemma	бәдірен
07719839-n	kaz:lemma	қызылша
07734017-n	kaz:lemma	помидор
07734017-n	kaz:lemma	қызанақ
07734017-n	kaz:lemma	томат
07734744-n	kaz:lemma	саңырауқұлақ
07734744-n	kaz:lemma	қозықұйрық
07739125-n	kaz:lemma	алма
07742704-n	kaz:lemma	жидек
07749582-n	kaz:lemma	лимон
07750872-n	kaz:lemma	өрік
07751004-n	kaz:lemma	шабдалы
07753592-n	kaz:lemma	банан
07758680-n	kaz:lemma	жүзім
07765073-n	kaz:lemma	құрма
07767847-n	kaz:lemma	алмұрт
07803093-n	kaz:lemma	арпа
07804323-n	kaz:lemma	күріш
07813107-n	kaz:lemma	тұз
07818277-n	kaz:lemma	сарымсақ
07840804-n	kaz:lemma	жұмыртқа
07844042-n	kaz:lemma	сүт
07848338-n	kaz:lemma	май
07850329-n	kaz:lemma	сыр
07850329-n	kaz:lemma	ірімшік
07858978-n	kaz:lemma	бал
07859284-n	kaz:lemma	қант
07859284-n	kaz:lemma	шекер
07860988-n	kaz:lemma	қамыр
07873464-n	kaz:lemma	палау
07886849-n	kaz:lemma	сыра
07891726-n	kaz:lemma	шарап
07906111-n	kaz:lemma	водка
07925808-n	kaz:lemma	қымыз
07929519-n	kaz:lemma	кофе
07933274-n	kaz:lemma	шай
07942152-n	kaz:lemma	халық
07942152-n	kaz:lemma	адамдар
07966140-n	kaz:lemma	қоғам
07966140-n	kaz:lemma	қауым
07966140-n	kaz:lemma	социум
07970406-n	kaz:lemma	от басы
07970406-n	kaz:lemma	әулет
07970406-n	kaz:lemma	семья
08050678-n	kaz:lemma	үкімет
08052413-n	kaz:lemma	империя
08081668-n	kaz:lemma	дин
08095647-n	kaz:lemma	Исләм
08145553-n	kaz:lemma	пошта
08168978-n	kaz:lemma	ел
08191230-n	kaz:lemma	әскер
08209687-n	kaz:lemma	полиция
08209687-n	kaz:lemma	милиция
08226699-n	kaz:lemma	ауыл
08226699-n	kaz:lemma	қыстау
08250978-n	kaz:lemma	Алтын Орда
08256968-n	kaz:lemma	партия
08295138-n	kaz:lemma	Тәуелсіз Мемлекеттер Достастығы
08295138-n	kaz:lemma	ТМД
08304895-n	kaz:lemma	одақ
08304895-n	kaz:lemma	бірлік
08320201-n	kaz:lemma	საბჭოთა
08329453-n	kaz:lemma	сот
08362917-n	kaz:lemma	республика
08405603-n	kaz:lemma	корольдік
08420278-n	kaz:lemma	банк
08438533-n	kaz:lemma	орман
08438533-n	kaz:lemma	ағаш
08440630-n	kaz:lemma	өктемдік
08489497-n	kaz:lemma	мында
08489497-n	kaz:lemma	бұнда
08506496-n	kaz:lemma	шұрат
08524735-n	kaz:lemma	қала
08565506-n	kaz:lemma	жәннәт
08565506-n	kaz:lemma	бейіш
08615374-n	kaz:lemma	саябақ
08633957-n	kaz:lemma	кемежай
08665504-n	kaz:lemma	қала
08699654-n	kaz:lemma	Намибия
08703454-n	kaz:lemma	Ауғанстан
08704822-n	kaz:lemma	Албания
08711974-n	kaz:lemma	Аргентина
08714132-n	kaz:lemma	Болгария
08714132-n	kaz:lemma	Болғария
08714132-n	kaz:lemma	Бұлғарстан
08715390-n	kaz:lemma	Мианма
08716738-n	kaz:lemma	Камбоджа
08719100-n	kaz:lemma	Шри-Ланка
08720481-n	kaz:lemma	Чили
08723006-n	kaz:lemma	Қытай
08723006-n	kaz:lemma	Жұңго
08723006-n	kaz:lemma	Қытай Халық Республикасы
08724545-n	kaz:lemma	Түркістан
08724726-n	kaz:lemma	Бейжің
08729626-n	kaz:lemma	Шинжәң
08729626-n	kaz:lemma	Шинжяң
08730550-n	kaz:lemma	Тайуан
08731148-n	kaz:lemma	Шәңғаң
08731423-n	kaz:lemma	Аумын
08732116-n	kaz:lemma	Колумбия
08740875-n	kaz:lemma	Мексика
08757264-n	kaz:lemma	Чех Республикасы
08757926-n	kaz:lemma	Прага
08761244-n	kaz:lemma	Дания
08764107-n	kaz:lemma	Норвегия
08765890-n	kaz:lemma	Швеция
08766988-n	kaz:lemma	Германия
08769645-n	kaz:lemma	Берлин
08776687-n	kaz:lemma	Эквадор
08779504-n	kaz:lemma	Финландия
08779504-n	kaz:lemma	Финляндия
08780881-n	kaz:lemma	Грекия
08792548-n	kaz:lemma	Израиль
08794798-n	kaz:lemma	Иерусалим
08794798-n	kaz:lemma	Құдіс
08800258-n	kaz:lemma	Рим империясы
08800676-n	kaz:lemma	Шығыс Рим империясы
08801678-n	kaz:lemma	Италия
08806897-n	kaz:lemma	Рим
08813978-n	kaz:lemma	Румыния
08814474-n	kaz:lemma	Бухарест
08815858-n	kaz:lemma	Хыруатстан
08816969-n	kaz:lemma	Сербия
08817235-n	kaz:lemma	Черногория
08817630-n	kaz:lemma	Босния Герцеговина
08818135-n	kaz:lemma	Босния
08818444-n	kaz:lemma	Словения
08819397-n	kaz:lemma	Гренландия
08820121-n	kaz:lemma	Канада
08831004-n	kaz:lemma	Австралия
08831004-n	kaz:lemma	Австралия Одағы
08844557-n	kaz:lemma	Папуа-Ниугини
08845555-n	kaz:lemma	Австрия
08846324-n	kaz:lemma	Вена
08848731-n	kaz:lemma	Бангладеш
08849753-n	kaz:lemma	Белгия
08850450-n	kaz:lemma	Бруссел
08852843-n	kaz:lemma	Боливия
08853741-n	kaz:lemma	Бразилия
08858942-n	kaz:lemma	Ұлыбритания
08860123-n	kaz:lemma	Құрама Патшалық
08860123-n	kaz:lemma	Британия
08871007-n	kaz:lemma	Аѓлышын
08897065-n	kaz:lemma	Мысыр
08897065-n	kaz:lemma	Египет
08900535-n	kaz:lemma	Үндістан
08903049-n	kaz:lemma	Жаңа Дели
08906374-n	kaz:lemma	Непал
08907606-n	kaz:lemma	Индонезия
08909719-n	kaz:lemma	Джакарта
08910668-n	kaz:lemma	Иран
08921850-n	kaz:lemma	Жапония
08929922-n	kaz:lemma	Франция
08932568-n	kaz:lemma	Париж
08948346-n	kaz:lemma	Гайана
08949093-n	kaz:lemma	Нидерланд
08952190-n	kaz:lemma	Мажарстан
08952856-n	kaz:lemma	Фарер аралдары
08953324-n	kaz:lemma	Исландия
08955082-n	kaz:lemma	Солтүстік Корея
08955397-n	kaz:lemma	Пхеньян
08955626-n	kaz:lemma	Оңтүстік Корея
08955951-n	kaz:lemma	Сеул
08960099-n	kaz:lemma	Триполи
08960363-n	kaz:lemma	Бенгази
08960548-n	kaz:lemma	Лихтенштейн
08961402-n	kaz:lemma	Люксембург
08961630-n	kaz:lemma	Македония
08963369-n	kaz:lemma	Малайзия
08965251-n	kaz:lemma	Мәлдивтер
08968879-n	kaz:lemma	Моңғолия
08969123-n	kaz:lemma	Ұланбатыр
08972521-n	kaz:lemma	Жаңа-Зеландия
08975902-n	kaz:lemma	Пәкістан
08975902-n	kaz:lemma	Пәкстан
08978343-n	kaz:lemma	Парагвай
08979054-n	kaz:lemma	Перу
08982587-n	kaz:lemma	Польша
08983105-n	kaz:lemma	Варшава
08984788-n	kaz:lemma	Португалия
08993288-n	kaz:lemma	Арабстан
08993288-n	kaz:lemma	Сауд Арабиясы
08993288-n	kaz:lemma	Сауд Аравиясы
08999482-n	kaz:lemma	Оңтүстік Африка Республикасы
08999482-n	kaz:lemma	Оңтүстік Африка
09003284-n	kaz:lemma	КСРО
09003284-n	kaz:lemma	Советтік Социалистік Республикалар Одағы
09003284-n	kaz:lemma	Кеңестік Социалистік Республикалар Одағы
09004068-n	kaz:lemma	Мәскеу
09006413-n	kaz:lemma	Ресей
09006413-n	kaz:lemma	Ресей Федерациясы
09008454-n	kaz:lemma	Санкт-Петербург
09008454-n	kaz:lemma	Сән-Питербор
09009978-n	kaz:lemma	Үфі
09011151-n	kaz:lemma	Беларус
09012297-n	kaz:lemma	Естония
09014586-n	kaz:lemma	Молдова
09014850-n	kaz:lemma	Кишинев
09014979-n	kaz:lemma	Украина
09017526-n	kaz:lemma	Әрменстан
09018030-n	kaz:lemma	Ереван
09018162-n	kaz:lemma	Әзірбайжан
09018426-n	kaz:lemma	Бақы
09019355-n	kaz:lemma	Абхазия
09019726-n	kaz:lemma	Қазақстан
09020119-n	kaz:lemma	Астана
09020299-n	kaz:lemma	Алматы
09020440-n	kaz:lemma	Қырғызстан
09020792-n	kaz:lemma	Бішкек
09020961-n	kaz:lemma	Тәжікстан
09021503-n	kaz:lemma	Түрікменстан
09022265-n	kaz:lemma	Өзбекстан
09022667-n	kaz:lemma	Самарқан
09023321-n	kaz:lemma	Испания
09028841-n	kaz:lemma	Жебелі-Тарық
09031653-n	kaz:lemma	Швейцария
09033936-n	kaz:lemma	Дамаск
09034550-n	kaz:lemma	Танзания
09038597-n	kaz:lemma	Османлы Империясы
09039411-n	kaz:lemma	Түркия
09044862-n	kaz:lemma	Америка Құрама Штаттары
09075842-n	kaz:lemma	Гүржістан
09160295-n	kaz:lemma	Уругвай
09161803-n	kaz:lemma	Венесуэла
09163192-n	kaz:lemma	Вьетнам
09164561-n	kaz:lemma	Йемен
09195615-n	kaz:lemma	Америка
09204977-n	kaz:lemma	Солтүстік мұзды мұхит
09207288-n	kaz:lemma	Азия
09208702-n	kaz:lemma	астероид
09237404-n	kaz:lemma	Каспий теңізі
09247410-n	kaz:lemma	бұлт
09270735-n	kaz:lemma	бархан
09270894-n	kaz:lemma	Жер
09275016-n	kaz:lemma	Еуразия
09275473-n	kaz:lemma	Еуропа
09286630-n	kaz:lemma	Ганга
09316066-n	kaz:lemma	Ертіс
09316454-n	kaz:lemma	арал
09316454-n	kaz:lemma	атау
09328904-n	kaz:lemma	көл
09330233-n	kaz:lemma	Арал Теңізі
09337686-n	kaz:lemma	Өлөне
09359803-n	kaz:lemma	тау
09376198-n	kaz:lemma	мұхит
09387222-n	kaz:lemma	жол
09388848-n	kaz:lemma	түбек
09390424-n	kaz:lemma	Парсы шығанағы
09403427-n	kaz:lemma	кемпірқосақ
09411430-n	kaz:lemma	өзен
09416076-n	kaz:lemma	тас
09426788-n	kaz:lemma	теңіз
09436708-n	kaz:lemma	аспан
09436708-n	kaz:lemma	көк
09444100-n	kaz:lemma	жұлдыз
09450163-n	kaz:lemma	күн
09466280-n	kaz:lemma	әлем
09466280-n	kaz:lemma	дүние
09470762-n	kaz:lemma	Шолпан
09475292-n	kaz:lemma	құлама
09481523-n	kaz:lemma	Чаңжәң
09494388-n	kaz:lemma	айдаһар
09503282-n	kaz:lemma	мыстан
09505418-n	kaz:lemma	құдай
09532214-n	kaz:lemma	Бұддһа
09538544-n	kaz:lemma	Алла
09538544-n	kaz:lemma	Аллах
09538915-n	kaz:lemma	періште
09542339-n	kaz:lemma	жын
09542339-n	kaz:lemma	сайтан
09542339-n	kaz:lemma	шайтан
09542339-n	kaz:lemma	әбілет
09636339-n	kaz:lemma	дәңгі
09636339-n	kaz:lemma	зәңгі
09636339-n	kaz:lemma	негр
09682291-n	kaz:lemma	мұсылман
09728403-n	kaz:lemma	орус
09728403-n	kaz:lemma	орыс
09735654-n	kaz:lemma	шуаш тілі
09787765-n	kaz:lemma	елші
09800631-n	kaz:lemma	жарбақ
09823502-n	kaz:lemma	апа
09823502-n	kaz:lemma	апай
09827683-n	kaz:lemma	бала
09827683-n	kaz:lemma	сәби
09838895-n	kaz:lemma	шаштараз
09859152-n	kaz:lemma	ұста
09876454-n	kaz:lemma	аға
09876454-n	kaz:lemma	іні
09877124-n	kaz:lemma	жолдас
09918248-n	kaz:lemma	бала
09947232-n	kaz:lemma	сазгер
09947232-n	kaz:lemma	композитор
09989502-n	kaz:lemma	биші
09992837-n	kaz:lemma	қыз
10018021-n	kaz:lemma	дисидент
10020890-n	kaz:lemma	дәрігер
10023264-n	kaz:lemma	дож
10080869-n	kaz:lemma	ата
10080869-n	kaz:lemma	әке
10080869-n	kaz:lemma	көке
10084295-n	kaz:lemma	қыз
10098710-n	kaz:lemma	жау
10112591-n	kaz:lemma	дос
10154186-n	kaz:lemma	сыған
10193967-n	kaz:lemma	ер
10193967-n	kaz:lemma	күйеу
10193967-n	kaz:lemma	жұбай
10212501-n	kaz:lemma	аударушы
10212501-n	kaz:lemma	аудармашы
10212501-n	kaz:lemma	тілмаш
10231515-n	kaz:lemma	хан
10285313-n	kaz:lemma	бала
10287213-n	kaz:lemma	ер
10287213-n	kaz:lemma	еркек
10287213-n	kaz:lemma	ер адам
10287213-n	kaz:lemma	ер кісі
10287213-n	kaz:lemma	жігіт
10287213-n	kaz:lemma	кісі
10325013-n	kaz:lemma	қаһарман
10325013-n	kaz:lemma	батыр
10325013-n	kaz:lemma	ер
10332385-n	kaz:lemma	ана
10423589-n	kaz:lemma	пәлсапашы
10560637-n	kaz:lemma	ғалым
10587605-n	kaz:lemma	малшы
10602985-n	kaz:lemma	апа
10602985-n	kaz:lemma	сіңлі
10609325-n	kaz:lemma	құл
10622053-n	kaz:lemma	әскер
10622053-n	kaz:lemma	жауынгер
10622053-n	kaz:lemma	сарбаз
10622053-n	kaz:lemma	солдат
10622053-n	kaz:lemma	ұлан
10624074-n	kaz:lemma	ұл
10625860-n	kaz:lemma	шебер
10694258-n	kaz:lemma	мұғалім
10694258-n	kaz:lemma	оқытушы
10707804-n	kaz:lemma	ұры
10725280-n	kaz:lemma	аударушы
10725280-n	kaz:lemma	аудармашы
10736091-n	kaz:lemma	немере аға
10780632-n	kaz:lemma	әйел
10780632-n	kaz:lemma	жар
10780632-n	kaz:lemma	қатын
10787470-n	kaz:lemma	қатын
10787470-n	kaz:lemma	әйел
10794014-n	kaz:lemma	жазушы
10906822-n	kaz:lemma	Құң-зы
10994308-n	kaz:lemma	Шыңғыс хан
11052672-n	kaz:lemma	Һитлер
11083656-n	kaz:lemma	Мәсих
11184092-n	kaz:lemma	Мұхаммед пайғамбар
11184092-n	kaz:lemma	Мұхаммед
11458314-n	kaz:lemma	тұман
11465530-n	kaz:lemma	бұршақ
11473954-n	kaz:lemma	жарық
11475279-n	kaz:lemma	нажағай
11475279-n	kaz:lemma	найзағай
11486708-n	kaz:lemma	гангрена
11501381-n	kaz:lemma	жаңбыр
11501381-n	kaz:lemma	жауын
11508382-n	kaz:lemma	қар
11524662-n	kaz:lemma	ауа райы
11525955-n	kaz:lemma	жел
11608250-n	kaz:lemma	қарағай
11669335-n	kaz:lemma	гүл
11683989-n	kaz:lemma	ۇرىق
11719286-n	kaz:lemma	таушымылдық
11719286-n	kaz:lemma	шұғынық
11722982-n	kaz:lemma	уқорғасындар
11875691-n	kaz:lemma	қырыққабат
11875691-n	kaz:lemma	орамжапырақ
11875691-n	kaz:lemma	капуста
11959632-n	kaz:lemma	бөрікгүл
11959632-n	kaz:lemma	артишок
12024176-n	kaz:lemma	бақбақ
12102133-n	kaz:lemma	шөп
12102133-n	kaz:lemma	от
12142085-n	kaz:lemma	бидай
12268246-n	kaz:lemma	емен
12392070-n	kaz:lemma	қалақай
12433081-n	kaz:lemma	пияз
12620196-n	kaz:lemma	раушан
12724942-n	kaz:lemma	кызыл тал
12731714-n	kaz:lemma	терек
12752205-n	kaz:lemma	үйеңкі
12896000-n	kaz:lemma	кәді
12907465-n	kaz:lemma	темекі
12937678-n	kaz:lemma	сәбіз
13104059-n	kaz:lemma	ағаш
13104059-n	kaz:lemma	дарақ
13125117-n	kaz:lemma	тамыр
13125117-n	kaz:lemma	түбір
13136556-n	kaz:lemma	жаңғақ
13152742-n	kaz:lemma	жапырақ
13163250-n	kaz:lemma	бұтақ
13250542-n	kaz:lemma	ақша
13250542-n	kaz:lemma	пұл
13250542-n	kaz:lemma	теңге
13257511-n	kaz:lemma	ЖІӨ
13265011-n	kaz:lemma	сый
13265011-n	kaz:lemma	сыйлық
13393762-n	kaz:lemma	банкнот
13447361-n	kaz:lemma	химиялық реакция
13477023-n	kaz:lemma	эволюция
13537429-n	kaz:lemma	фотосинтез
13556893-n	kaz:lemma	түтін
13563746-n	kaz:lemma	қозғаушы сұрыпталу
13661820-n	kaz:lemma	еуро
13699076-n	kaz:lemma	сом
13701005-n	kaz:lemma	теңге
13701928-n	kaz:lemma	сом
13703505-n	kaz:lemma	сом
13709992-n	kaz:lemma	юән
13751829-n	kaz:lemma	миллиард
13817526-n	kaz:lemma	пайыз
13817526-n	kaz:lemma	процент
13831176-n	kaz:lemma	солтүстік
13832355-n	kaz:lemma	шығыс
13832355-n	kaz:lemma	күншығыс
13833375-n	kaz:lemma	оңтүстік
13834399-n	kaz:lemma	күнбатыс
13834399-n	kaz:lemma	батыс
13840719-n	kaz:lemma	саясат
13851865-n	kaz:lemma	Рихтер бағамы
13879320-n	kaz:lemma	үшбұрыш
13879320-n	kaz:lemma	үшкіл
13901585-n	kaz:lemma	тамшы
13916721-n	kaz:lemma	куб
13931145-n	kaz:lemma	достық
13963192-n	kaz:lemma	өмір
13963192-n	kaz:lemma	тұрмыс
13963970-n	kaz:lemma	неке
13970236-n	kaz:lemma	бейбітшілік
13970236-n	kaz:lemma	тыныштық
13982000-n	kaz:lemma	суық соғыс
13984944-n	kaz:lemma	көлеңке
14039534-n	kaz:lemma	аштық
14046202-n	kaz:lemma	жүктілік
14046202-n	kaz:lemma	екіқабаттық
14070360-n	kaz:lemma	ауру
14070360-n	kaz:lemma	кесел
14133543-n	kaz:lemma	соз
14260182-n	kaz:lemma	түйнеме
14285662-n	kaz:lemma	жара
14298815-n	kaz:lemma	жара
14322699-n	kaz:lemma	ауру
14322699-n	kaz:lemma	жара
14322699-n	kaz:lemma	сыздау
14334306-n	kaz:lemma	безеу
14386022-n	kaz:lemma	үргедектік
14440137-n	kaz:lemma	ұят
14519366-n	kaz:lemma	климат
14537054-n	kaz:lemma	құрғақшылық
14540765-n	kaz:lemma	қауіп
14540765-n	kaz:lemma	қатер
14540765-n	kaz:lemma	қауіптілік
14561102-n	kaz:lemma	жемқорлық
14625458-n	kaz:lemma	метал
14627655-n	kaz:lemma	актиний
14627820-n	kaz:lemma	алюминий
14628494-n	kaz:lemma	америций
14628668-n	kaz:lemma	сурьма
14628920-n	kaz:lemma	аргон
14629149-n	kaz:lemma	мышьяк
14629561-n	kaz:lemma	астатин
14629998-n	kaz:lemma	барий
14631134-n	kaz:lemma	беркелий
14631295-n	kaz:lemma	бериллий
14631871-n	kaz:lemma	бор
14632129-n	kaz:lemma	бром
14632444-n	kaz:lemma	кадмий
14632648-n	kaz:lemma	кальций
14633037-n	kaz:lemma	калифорний
14633206-n	kaz:lemma	көмиртек
14633957-n	kaz:lemma	церий
14634232-n	kaz:lemma	цезий
14634591-n	kaz:lemma	хлор
14635092-n	kaz:lemma	хром
14635290-n	kaz:lemma	кобальт
14635722-n	kaz:lemma	мыс
14636523-n	kaz:lemma	нильсборий
14636647-n	kaz:lemma	диспрозий
14636822-n	kaz:lemma	эйнштейний
14637176-n	kaz:lemma	европий
14637339-n	kaz:lemma	фермий
14637507-n	kaz:lemma	фтор
14637864-n	kaz:lemma	франций
14638041-n	kaz:lemma	гадолиний
14638256-n	kaz:lemma	галлий
14638517-n	kaz:lemma	германий
14638799-n	kaz:lemma	алтын
14639556-n	kaz:lemma	гафний
14639921-n	kaz:lemma	гелий
14640222-n	kaz:lemma	голъмий
14641223-n	kaz:lemma	индий
14641397-n	kaz:lemma	йод
14642219-n	kaz:lemma	иридий
14642417-n	kaz:lemma	темір
14642916-n	kaz:lemma	криптон
14643118-n	kaz:lemma	лантан
14643467-n	kaz:lemma	къогъасын
14643793-n	kaz:lemma	литий
14644249-n	kaz:lemma	магний
14644654-n	kaz:lemma	марганец
14645092-n	kaz:lemma	менделевий
14645346-n	kaz:lemma	сынап
14645661-n	kaz:lemma	молибден
14645882-n	kaz:lemma	неодим
14646152-n	kaz:lemma	неон
14646610-n	kaz:lemma	никель
14646942-n	kaz:lemma	ниобий
14647722-n	kaz:lemma	нобелий
14647907-n	kaz:lemma	осмий
14648100-n	kaz:lemma	оттек
14648754-n	kaz:lemma	палладий
14649197-n	kaz:lemma	фосфор
14649543-n	kaz:lemma	платина
14650556-n	kaz:lemma	полоний
14650807-n	kaz:lemma	калий
14651479-n	kaz:lemma	прометий
14651708-n	kaz:lemma	протактиний
14652104-n	kaz:lemma	радон
14652390-n	kaz:lemma	рений
14652623-n	kaz:lemma	родий
14653416-n	kaz:lemma	курчатовий
14653596-n	kaz:lemma	самарий
14653831-n	kaz:lemma	скандий
14654175-n	kaz:lemma	селен
14654954-n	kaz:lemma	күміс
14655371-n	kaz:lemma	натрий
14656219-n	kaz:lemma	күкірт
14656666-n	kaz:lemma	тантал
14657047-n	kaz:lemma	технеций
14657566-n	kaz:lemma	тербий
14657818-n	kaz:lemma	таллий
14658109-n	kaz:lemma	торий
14658855-n	kaz:lemma	къалайы
14659211-n	kaz:lemma	титан
14661020-n	kaz:lemma	ванадий
14661274-n	kaz:lemma	ксенон
14661482-n	kaz:lemma	иттербий
14661740-n	kaz:lemma	иттрий
14661977-n	kaz:lemma	мырыш
14662281-n	kaz:lemma	цирконий
14682133-n	kaz:lemma	молекула
14686913-n	kaz:lemma	бензин
14691686-n	kaz:lemma	пропан
14723628-n	kaz:lemma	катализатор
14769160-n	kaz:lemma	күл
14772007-n	kaz:lemma	баббит
14802450-n	kaz:lemma	болат
14814616-n	kaz:lemma	көмір
14834132-n	kaz:lemma	шық
14839846-n	kaz:lemma	шаң
14841267-n	kaz:lemma	ауа
14841770-n	kaz:lemma	дем
14842847-n	kaz:lemma	от
14845743-n	kaz:lemma	су
14850826-n	kaz:lemma	этан
14854581-n	kaz:lemma	боқ
14857497-n	kaz:lemma	қоқым
14877585-n	kaz:lemma	газ
14906500-n	kaz:lemma	кендір
14906500-n	kaz:lemma	қарақурай
14907122-n	kaz:lemma	гексан
14910440-n	kaz:lemma	гидрат
14915184-n	kaz:lemma	мұз
14915462-n	kaz:lemma	көктайғақ
14951229-n	kaz:lemma	метан
14972807-n	kaz:lemma	озон
14974264-n	kaz:lemma	қағаз
14980579-n	kaz:lemma	мұнай
15019030-n	kaz:lemma	құм
15032376-n	kaz:lemma	у
15055181-n	kaz:lemma	бу
15121625-n	kaz:lemma	келешек
15121625-n	kaz:lemma	болашақ
15156187-n	kaz:lemma	кеше
15163797-n	kaz:lemma	жексенбі
15163979-n	kaz:lemma	дүйсенбі
15164105-n	kaz:lemma	сейсенбі
15164233-n	kaz:lemma	сәрсенбі
15164354-n	kaz:lemma	бейсенбі
15164463-n	kaz:lemma	жұма
15164570-n	kaz:lemma	сенбі
15165289-n	kaz:lemma	таңертең
15165289-n	kaz:lemma	ерте
15165289-n	kaz:lemma	таң
15167027-n	kaz:lemma	түн
15196186-n	kaz:lemma	Рождество
15201505-n	kaz:lemma	жыл
15205532-n	kaz:lemma	ғасыр
15210045-n	kaz:lemma	қаңтар
15210486-n	kaz:lemma	ақпан
15210870-n	kaz:lemma	наурыз
15211189-n	kaz:lemma	сәуір
15211484-n	kaz:lemma	мамыр
15211806-n	kaz:lemma	маусым
15212167-n	kaz:lemma	шілде
15212455-n	kaz:lemma	тамыз
15212739-n	kaz:lemma	қыркүйек
15213115-n	kaz:lemma	қазан
15213406-n	kaz:lemma	қараша
15213774-n	kaz:lemma	желтоқсан
15223916-n	kaz:lemma	Наурыз
15223916-n	kaz:lemma	Наурыз мейрамы
15227846-n	kaz:lemma	сағат
15234764-n	kaz:lemma	минөт
15234764-n	kaz:lemma	минута
15235126-n	kaz:lemma	секунд
15236859-n	kaz:lemma	күз
15237044-n	kaz:lemma	көктем
15237250-n	kaz:lemma	жаз
15237782-n	kaz:lemma	қыс
15290337-n	kaz:lemma	фаза
00035385-r	kaz:lemma	аз
00035385-r	kaz:lemma	сирек
00157967-r	kaz:lemma	жалғыз
00207366-r	kaz:lemma	бугун
00479275-r	kaz:lemma	ертең
00507716-r	kaz:lemma	кеше
00014742-v	kaz:lemma	ұйықтау
00031820-v	kaz:lemma	күлу
00173338-v	kaz:lemma	аластау
00345761-v	kaz:lemma	бастау
00354845-v	kaz:lemma	өлу
00595630-v	kaz:lemma	білу
00628491-v	kaz:lemma	ойлау
00759944-v	kaz:lemma	сиыну
00941990-v	kaz:lemma	айту
00941990-v	kaz:lemma	сөйлеу
00941990-v	kaz:lemma	сөйлесу
01168468-v	kaz:lemma	жеу
01170052-v	kaz:lemma	ішу
01370561-v	kaz:lemma	тебу
01426397-v	kaz:lemma	сігу
01437254-v	kaz:lemma	жіберу
01448100-v	kaz:lemma	тарту
01535246-v	kaz:lemma	жуу
01729431-v	kaz:lemma	өлең айту
01729431-v	kaz:lemma	өлеңдету
01774136-v	kaz:lemma	жек көру
01775535-v	kaz:lemma	сүю
01776952-v	kaz:lemma	ұнату
01827619-v	kaz:lemma	қызғану
01894649-v	kaz:lemma	билеу
01926311-v	kaz:lemma	жүгіру
01960911-v	kaz:lemma	жүзу
02001858-v	kaz:lemma	қуу
02077656-v	kaz:lemma	әкелу
02129289-v	kaz:lemma	көру
02129289-v	kaz:lemma	қарау
02207206-v	kaz:lemma	сатып алу
02210119-v	kaz:lemma	алу
02242464-v	kaz:lemma	сату
02242464-v	kaz:lemma	сатпақ болу
02251743-v	kaz:lemma	төлеу
02324478-v	kaz:lemma	үлес қосу
02410855-v	kaz:lemma	жұмыс істеу
02410855-v	kaz:lemma	істеу
