# Wiktionary	kbd	http://wiktionary.org/	CC BY-SA
02018027-n	kbd:lemma	псыджэд
02084071-n	kbd:lemma	хьэ
02131653-n	kbd:lemma	мыщэ
02403454-n	kbd:lemma	жэм
03544360-n	kbd:lemma	унэ
06282651-n	kbd:lemma	бзэ
06929742-n	kbd:lemma	Хъутеибзэ
07355491-n	kbd:lemma	лӀэныгъэ
07734017-n	kbd:lemma	бэдрэжан
08723006-n	kbd:lemma	Хъутей Джылэ Республикэ
08730550-n	kbd:lemma	Хъутей Республикэ
08740875-n	kbd:lemma	Мексикэ
08761244-n	kbd:lemma	Даниэ
08765890-n	kbd:lemma	Шуэц
08779504-n	kbd:lemma	Финлэнд
08953324-n	kbd:lemma	Ислэнд
09003284-n	kbd:lemma	Республикэ Совет Социал Зэгуэтхэр
09004068-n	kbd:lemma	Мэзкуу
09006413-n	kbd:lemma	Урысей
09006413-n	kbd:lemma	Россиэ
09008993-n	kbd:lemma	Налшык
09019355-n	kbd:lemma	Апхъаз
14845743-n	kbd:lemma	псы
14915184-n	kbd:lemma	мыл
