# Wiktionary	mic	http://wiktionary.org/	CC BY-SA
01662784-n	mic:lemma	migjigj
02084071-n	mic:lemma	lmu'j
02084071-n	mic:lemma	nmu'j
02084071-n	mic:lemma	lmu'jig
02084071-n	mic:lemma	nmu'jig
02084071-n	mic:lemma	lmu'ji'j
02084071-n	mic:lemma	nmu'ji'j
02084071-n	mic:lemma	lmu'jl
02084071-n	mic:lemma	nmu'jl
02114100-n	mic:lemma	paqtesm
02274259-n	mic:lemma	mimiges
02430045-n	mic:lemma	lentuk
03584829-n	mic:lemma	jitnaqe'gnei
05305806-n	mic:lemma	nsi
05320899-n	mic:lemma	nseduwaqan
10287213-n	mic:lemma	jinem
10787470-n	mic:lemma	ebit
13104059-n	mic:lemma	midis
