# Wiktionary	glg	http://wiktionary.org/	CC BY-SA
00053691-a	glg:lemma	viscoso
00064479-a	glg:lemma	vantaxoso
00065791-a	glg:lemma	aventureiro
00071559-a	glg:lemma	suxeito
00082241-a	glg:lemma	agresivo
00095094-a	glg:lemma	vital
00101609-a	glg:lemma	altruísta
00102201-a	glg:lemma	ambiguo
00118567-a	glg:lemma	vivo
00162386-a	glg:lemma	cauteloso
00183053-a	glg:lemma	dispoñible
00186616-a	glg:lemma	esperto
00193480-a	glg:lemma	horrible
00193480-a	glg:lemma	horríbel
00210848-a	glg:lemma	calvo
00221627-a	glg:lemma	monstruoso
00240008-a	glg:lemma	tripartito
00262792-a	glg:lemma	bravo
00262792-a	glg:lemma	valente
00264570-a	glg:lemma	valente
00273082-a	glg:lemma	escuro
00292937-a	glg:lemma	trang
00302951-a	glg:lemma	quieto
00343015-a	glg:lemma	inevitable
00343015-a	glg:lemma	inevitábel
00356926-a	glg:lemma	característico
00361125-a	glg:lemma	virxinal
00366185-a	glg:lemma	triclínico
00370869-a	glg:lemma	azul
00370869-a	glg:lemma	azulado
00370869-a	glg:lemma	azulino
00372111-a	glg:lemma	marrón
00372111-a	glg:lemma	castaño
00373209-a	glg:lemma	castaño
00373209-a	glg:lemma	marrón
00375969-a	glg:lemma	verde
00375969-a	glg:lemma	verdoso
00375969-a	glg:lemma	verdello
00375969-a	glg:lemma	averdado
00378892-a	glg:lemma	laranxa
00379595-a	glg:lemma	rosado
00380312-a	glg:lemma	morado
00385756-a	glg:lemma	marelo
00385756-a	glg:lemma	amarelo
00389310-a	glg:lemma	gris
00393105-a	glg:lemma	branco
00395626-a	glg:lemma	vermello
00410449-a	glg:lemma	trasmontano
00417413-a	glg:lemma	limpo
00426907-a	glg:lemma	radioactivo
00431774-a	glg:lemma	transparente
00432626-a	glg:lemma	translúcido
00485711-a	glg:lemma	común
00489108-a	glg:lemma	usual
00507464-a	glg:lemma	compatible
00507464-a	glg:lemma	compatíbel
00520214-a	glg:lemma	completo
00523978-a	glg:lemma	incompleto
00527188-a	glg:lemma	universal
00529657-a	glg:lemma	tranquilo
00529657-a	glg:lemma	quieto
00535452-a	glg:lemma	cóncavo
00537339-a	glg:lemma	convexo
00581401-a	glg:lemma	invisible
00584403-a	glg:lemma	falso
00610532-a	glg:lemma	atómico
00611047-a	glg:lemma	tradicional
00626800-a	glg:lemma	material
00630802-a	glg:lemma	inmaterial
00631391-a	glg:lemma	correcto
00632438-a	glg:lemma	incorrecto
00644839-a	glg:lemma	crible
00644839-a	glg:lemma	críbel
00645493-a	glg:lemma	incrible
00645493-a	glg:lemma	incríbel
00657198-a	glg:lemma	tridimensional
00668366-a	glg:lemma	último
00681930-a	glg:lemma	xordo
00682168-a	glg:lemma	xordomudo
00704898-a	glg:lemma	triunfador
00704898-a	glg:lemma	triunfante
00713558-a	glg:lemma	urxente
00718924-a	glg:lemma	arbitrario
00754682-a	glg:lemma	traballador
00770316-a	glg:lemma	inmediato
00778017-a	glg:lemma	líquido
00786173-a	glg:lemma	inseparable
00797113-a	glg:lemma	potable
00828779-a	glg:lemma	comestible
00828779-a	glg:lemma	comestíbel
00841934-a	glg:lemma	drástico
00860611-a	glg:lemma	teórico
00873603-a	glg:lemma	enérxico
00886253-a	glg:lemma	celoso
00889098-a	glg:lemma	nostálxico
00895442-a	glg:lemma	ambiguo
00900071-a	glg:lemma	misterioso
00910101-a	glg:lemma	plano
00910101-a	glg:lemma	chairo
00910101-a	glg:lemma	chan
00921631-a	glg:lemma	electrizante
00927017-a	glg:lemma	existente
00932829-a	glg:lemma	comestible
00932829-a	glg:lemma	comestíbel
00941485-a	glg:lemma	implícito
00957176-a	glg:lemma	inxusto
00958151-a	glg:lemma	xusto
00961392-a	glg:lemma	leal
00970610-a	glg:lemma	común
00976508-a	glg:lemma	rápido
00988232-a	glg:lemma	delgado
00988232-a	glg:lemma	delgada
01010271-a	glg:lemma	último
01012100-a	glg:lemma	primoxénito
01027263-a	glg:lemma	adaptable
01027263-a	glg:lemma	adaptábel
01062393-a	glg:lemma	soberano
01067694-a	glg:lemma	fresco
01073822-a	glg:lemma	salado
01078302-a	glg:lemma	xeado
01086545-a	glg:lemma	van
01086545-a	glg:lemma	baleiro
01086545-a	glg:lemma	oco
01090820-a	glg:lemma	útil
01101391-a	glg:lemma	xeral
01118568-a	glg:lemma	xeocéntrico
01137378-a	glg:lemma	túzaro
01169194-a	glg:lemma	cirúrxico
01219502-a	glg:lemma	montañoso
01232635-a	glg:lemma	horizontal
01233347-a	glg:lemma	vertical
01247240-a	glg:lemma	quente
01263013-a	glg:lemma	cruel
01277097-a	glg:lemma	fundamental
01279028-a	glg:lemma	histórico
01282014-a	glg:lemma	impresionante
01334398-a	glg:lemma	intelixente
01343918-a	glg:lemma	interesante
01348528-a	glg:lemma	inherente
01355378-a	glg:lemma	plutónico
01361863-a	glg:lemma	triste
01363153-a	glg:lemma	tráxico
01363370-a	glg:lemma	traxicómico
01376894-a	glg:lemma	descoñecido
01380267-a	glg:lemma	aéreo
01382086-a	glg:lemma	grande
01391351-a	glg:lemma	pequeno
01393822-a	glg:lemma	microscópico
01400562-a	glg:lemma	lícito
01400961-a	glg:lemma	xudicial
01401224-a	glg:lemma	lexítimo
01401854-a	glg:lemma	ilícito
01413247-a	glg:lemma	probable
01413247-a	glg:lemma	probábel
01433493-a	glg:lemma	largo
01445917-a	glg:lemma	transversal
01462882-a	glg:lemma	favorito
01462882-a	glg:lemma	preferido
01470496-a	glg:lemma	xeográfico
01483324-a	glg:lemma	masculino
01484987-a	glg:lemma	feminino
01486197-a	glg:lemma	feminino
01505462-a	glg:lemma	músico
01527420-a	glg:lemma	metálico
01532261-a	glg:lemma	razoable
01532261-a	glg:lemma	razoábel
01557903-a	glg:lemma	inmortal
01567862-a	glg:lemma	nacional
01576551-a	glg:lemma	milagroso
01581305-a	glg:lemma	superfluo
01593079-a	glg:lemma	vulgar
01595596-a	glg:lemma	anormal
01613463-a	glg:lemma	desobediente
01615925-a	glg:lemma	subxectivo
01618053-a	glg:lemma	obvio
01619689-a	glg:lemma	transparente
01626874-a	glg:lemma	obnóxio
01636205-a	glg:lemma	lexítimo
01638438-a	glg:lemma	vello
01640850-a	glg:lemma	novo
01642477-a	glg:lemma	recente
01643620-a	glg:lemma	vello
01646941-a	glg:lemma	xove
01672607-a	glg:lemma	ordinario
01675190-a	glg:lemma	extraordinario
01680417-a	glg:lemma	artificial
01687167-a	glg:lemma	fresco
01730060-a	glg:lemma	histórico
01730329-a	glg:lemma	último
01752167-a	glg:lemma	imperfecto
01755627-a	glg:lemma	temporal
01755627-a	glg:lemma	transitorio
01761871-a	glg:lemma	admisíbel
01779986-a	glg:lemma	mental
01783158-a	glg:lemma	relixioso
01821266-a	glg:lemma	posible
01822563-a	glg:lemma	factible
01823092-a	glg:lemma	imposible
01823092-a	glg:lemma	imposíbel
01830599-a	glg:lemma	poderoso
01830599-a	glg:lemma	potente
01847515-a	glg:lemma	ubicuo
01847515-a	glg:lemma	omnipresente
01847672-a	glg:lemma	ausente
01918984-a	glg:lemma	silencioso
01918984-a	glg:lemma	silandeiro
01918984-a	glg:lemma	calmo
01936528-a	glg:lemma	imaxinario
01936778-a	glg:lemma	fantástico
01941274-a	glg:lemma	vivo
01966488-a	glg:lemma	uniforme
01968165-a	glg:lemma	diario
01968165-a	glg:lemma	diaria
01969606-a	glg:lemma	trienal
01984411-a	glg:lemma	infame
02012748-a	glg:lemma	sacrílego
02029167-a	glg:lemma	zurdo
02041229-a	glg:lemma	esférico
02043217-a	glg:lemma	cadrado
02046199-a	glg:lemma	oval
02049428-a	glg:lemma	triangular
02052333-a	glg:lemma	urbano
02056265-a	glg:lemma	relixioso
02057829-a	glg:lemma	seguro
02057829-a	glg:lemma	salvo
02058794-a	glg:lemma	perigoso
02090069-a	glg:lemma	secreto
02124096-a	glg:lemma	durable
02124096-a	glg:lemma	durábel
02132080-a	glg:lemma	erótico
02161432-a	glg:lemma	importante
02174896-a	glg:lemma	simple
02174896-a	glg:lemma	sinxelo
02202712-a	glg:lemma	quinto
02203249-a	glg:lemma	noveno
02208723-a	glg:lemma	septuagésimo
02218547-a	glg:lemma	triplo
02218834-a	glg:lemma	triplo
02248693-a	glg:lemma	étnico
02261386-a	glg:lemma	líquido
02264807-a	glg:lemma	tubular
02271052-a	glg:lemma	intelixente
02286294-a	glg:lemma	xordo
02290998-a	glg:lemma	estable
02290998-a	glg:lemma	estábel
02319922-a	glg:lemma	masculino
02356579-a	glg:lemma	contraditorio
02368336-a	glg:lemma	doce
02368787-a	glg:lemma	ácido
02368787-a	glg:lemma	acedo
02381302-a	glg:lemma	sinónimo
02381764-a	glg:lemma	antónimo
02396720-a	glg:lemma	delicioso
02396720-a	glg:lemma	saboroso
02396720-a	glg:lemma	gustoso
02396720-a	glg:lemma	sabedeiro
02396720-a	glg:lemma	sabedor
02421364-a	glg:lemma	frugal
02448324-a	glg:lemma	mol
02449430-a	glg:lemma	tóxico
02456157-a	glg:lemma	nervioso
02460502-a	glg:lemma	verdadeiro
02461723-a	glg:lemma	falso
02472137-a	glg:lemma	submarino
02488705-a	glg:lemma	transitivo
02488907-a	glg:lemma	intransitivo
02497141-a	glg:lemma	inútil
02497471-a	glg:lemma	fútil
02498708-a	glg:lemma	válido
02501534-a	glg:lemma	precioso
02510273-a	glg:lemma	invertebrado
02515341-a	glg:lemma	visible
02516570-a	glg:lemma	microscópico
02518601-a	glg:lemma	ultravioleta
02529581-a	glg:lemma	tépedo
02539968-a	glg:lemma	benvido
02539968-a	glg:lemma	benvindo
02542878-a	glg:lemma	autista
02547317-a	glg:lemma	mollado
02550333-a	glg:lemma	chuvioso
02551380-a	glg:lemma	seco
02561888-a	glg:lemma	estreito
02561888-a	glg:lemma	angosto
02579136-a	glg:lemma	espiritual
02586957-a	glg:lemma	notable
02609813-a	glg:lemma	albanés
02625648-a	glg:lemma	armenio
02638392-a	glg:lemma	arqueolóxico
02641856-a	glg:lemma	arterial
02646605-a	glg:lemma	astronómico
02665803-a	glg:lemma	biolóxico
02675738-a	glg:lemma	calorimétrico
02684971-a	glg:lemma	celeste
02692624-a	glg:lemma	químico
02734192-a	glg:lemma	xenético
02735208-a	glg:lemma	xeométrico
02735669-a	glg:lemma	xeotérmico
02743261-a	glg:lemma	humano
02759190-a	glg:lemma	manual
02770742-a	glg:lemma	oligárquico
02772654-a	glg:lemma	paleontolóxico
02777160-a	glg:lemma	fonolóxico
02778668-a	glg:lemma	planetario
02780355-a	glg:lemma	extraterrestre
02786473-a	glg:lemma	rabioso
02790222-a	glg:lemma	agrícola
02793273-a	glg:lemma	científico
02809692-a	glg:lemma	tecnolóxico
02814878-a	glg:lemma	termoeléctrico
02820395-a	glg:lemma	unicelular
02826877-a	glg:lemma	eléctrico
02828123-a	glg:lemma	hidrostático
02830501-a	glg:lemma	literario
02831736-a	glg:lemma	atmosférico
02838592-a	glg:lemma	fotográfico
02840935-a	glg:lemma	umbilical
02844273-a	glg:lemma	cranial
02858231-a	glg:lemma	filosófico
02860389-a	glg:lemma	torácico
02861206-a	glg:lemma	patolóxico
02869097-a	glg:lemma	táctil
02869823-a	glg:lemma	ocular
02870663-a	glg:lemma	anxélico
02870663-a	glg:lemma	anxelical
02879044-a	glg:lemma	lacrimal
02879638-a	glg:lemma	papal
02880322-a	glg:lemma	gramatical
02884619-a	glg:lemma	atómico
02885192-a	glg:lemma	subatómico
02889746-a	glg:lemma	mariño
02890492-a	glg:lemma	transoceánico
02891444-a	glg:lemma	zoolóxico
02904518-a	glg:lemma	nervioso
02905591-a	glg:lemma	xeolóxico
02905794-a	glg:lemma	psicolóxico
02906478-a	glg:lemma	ecolóxico
02907798-a	glg:lemma	astrofísico
02913243-a	glg:lemma	oncolóxico
02923510-a	glg:lemma	musulmán
02923510-a	glg:lemma	mahometano
02925879-a	glg:lemma	textual
02929500-a	glg:lemma	tropical
02933132-a	glg:lemma	uterino
02934994-a	glg:lemma	occipital
02935115-a	glg:lemma	pulmonar
02936020-a	glg:lemma	adxectivo
02941790-a	glg:lemma	africano
02948984-a	glg:lemma	trapezoide
02949082-a	glg:lemma	fisiolóxico
02950711-a	glg:lemma	estratéxico
02951306-a	glg:lemma	circulatorio
02957066-a	glg:lemma	italiano
02957469-a	glg:lemma	alemán
02958576-a	glg:lemma	español
02959007-a	glg:lemma	portugués
02959553-a	glg:lemma	finlandés
02960338-a	glg:lemma	dinamarqués
02960338-a	glg:lemma	danés
02961258-a	glg:lemma	polaco
02961258-a	glg:lemma	polonés
02963665-a	glg:lemma	ucraíno
02964782-a	glg:lemma	chinés
02965043-a	glg:lemma	xaponés
02965985-a	glg:lemma	chileno
02966972-a	glg:lemma	arxentino
02967485-a	glg:lemma	boliviano
02967618-a	glg:lemma	colombiano
02969591-a	glg:lemma	cubano
02973241-a	glg:lemma	tráxico
02978000-a	glg:lemma	andorrano
02978781-a	glg:lemma	nasal
02979028-a	glg:lemma	ótico
02982473-a	glg:lemma	canadense
02989754-a	glg:lemma	medieval
03000608-a	glg:lemma	osmótico
03002351-a	glg:lemma	nutricional
03003744-a	glg:lemma	irlandés
03010664-a	glg:lemma	vertebral
03013412-a	glg:lemma	triunfal
03015589-a	glg:lemma	épico
03019483-a	glg:lemma	mitótico
03023852-a	glg:lemma	turco
03026902-a	glg:lemma	mexicano
03035675-a	glg:lemma	mozartiano
03039087-a	glg:lemma	hebraico
03044740-a	glg:lemma	árabe
03044740-a	glg:lemma	arábigo
03044740-a	glg:lemma	arábico
03045750-a	glg:lemma	australiano
03048680-a	glg:lemma	biográfico
03051307-a	glg:lemma	búlgaro
03060385-a	glg:lemma	dixestivo
03066448-a	glg:lemma	flamengo
03074173-a	glg:lemma	islandés
03074922-a	glg:lemma	tribal
03077419-a	glg:lemma	periodístico
03077419-a	glg:lemma	xornalístico
03085572-a	glg:lemma	membranoso
03108623-a	glg:lemma	quechua
03110322-a	glg:lemma	respiratorio
03127583-a	glg:lemma	ugandés
03127718-a	glg:lemma	úrico
03129222-a	glg:lemma	vietnamita
03132560-a	glg:lemma	zodiacal
00004475-n	glg:lemma	organismo
00007846-n	glg:lemma	persoa
00017222-n	glg:lemma	planta
00017222-n	glg:lemma	vexetal
00027807-n	glg:lemma	forma
00028270-n	glg:lemma	vez
00030358-n	glg:lemma	acto
00031264-n	glg:lemma	grupo
00031264-n	glg:lemma	fatado
00031264-n	glg:lemma	fato
00031264-n	glg:lemma	feixe
00033615-n	glg:lemma	medida
00037396-n	glg:lemma	acción
00043195-n	glg:lemma	descubrimento
00070965-n	glg:lemma	erro
00094001-n	glg:lemma	salvación
00118733-n	glg:lemma	vómito
00121366-n	glg:lemma	transmisión
00138221-n	glg:lemma	bico
00138221-n	glg:lemma	beixo
00139919-n	glg:lemma	recepción
00167446-n	glg:lemma	xaque
00167764-n	glg:lemma	xaque mate
00168505-n	glg:lemma	aparcamento
00168505-n	glg:lemma	estacionamento
00173761-n	glg:lemma	ferramenta
00183505-n	glg:lemma	voto
00201671-n	glg:lemma	translación
00207434-n	glg:lemma	ostracismo
00209943-n	glg:lemma	conclusión
00235435-n	glg:lemma	comezo
00235435-n	glg:lemma	empezo
00235435-n	glg:lemma	principio
00235435-n	glg:lemma	inicio
00237078-n	glg:lemma	establecemento
00267522-n	glg:lemma	mantemento
00298161-n	glg:lemma	turismo
00311687-n	glg:lemma	peregrinación
00313806-n	glg:lemma	vela
00315986-n	glg:lemma	transporte
00324056-n	glg:lemma	transfusión
00330457-n	glg:lemma	aceleración
00331102-n	glg:lemma	transplante
00345926-n	glg:lemma	vibración
00363788-n	glg:lemma	adición
00376400-n	glg:lemma	crebadura
00376400-n	glg:lemma	quebradura
00378985-n	glg:lemma	combinación
00395654-n	glg:lemma	circuncisión
00403783-n	glg:lemma	vulneración
00412839-n	glg:lemma	antropofaxia
00412839-n	glg:lemma	canibalismo
00421437-n	glg:lemma	tortura
00424599-n	glg:lemma	crueldade
00424767-n	glg:lemma	atrocidade
00433113-n	glg:lemma	repostería
00433802-n	glg:lemma	ximnasia
00451370-n	glg:lemma	ciclismo
00455599-n	glg:lemma	xogo
00464478-n	glg:lemma	wáter-polo
00464894-n	glg:lemma	golf
00471613-n	glg:lemma	béisbol
00479440-n	glg:lemma	balonmán
00480993-n	glg:lemma	baloncesto
00501304-n	glg:lemma	sinuca
00503237-n	glg:lemma	xadrez
00515414-n	glg:lemma	distracción
00519739-n	glg:lemma	circo
00538668-n	glg:lemma	mambo
00584367-n	glg:lemma	traballo
00605023-n	glg:lemma	trono
00623862-n	glg:lemma	dificultade
00648087-n	glg:lemma	alcalimetría
00658082-n	glg:lemma	tratamento
00659048-n	glg:lemma	masaxe
00662340-n	glg:lemma	quimioterapia
00671351-n	glg:lemma	operación
00693679-n	glg:lemma	transplante
00697365-n	glg:lemma	inxección
00717208-n	glg:lemma	pintado
00738697-n	glg:lemma	obscenidade
00745005-n	glg:lemma	transgresión
00746587-n	glg:lemma	sacrilexio
00747215-n	glg:lemma	pornografía
00754280-n	glg:lemma	scam
00757080-n	glg:lemma	pecado
00766234-n	glg:lemma	delito
00766234-n	glg:lemma	malfeito
00775286-n	glg:lemma	captura
00783527-n	glg:lemma	piratería
00817680-n	glg:lemma	protección
00848466-n	glg:lemma	adulterio
00849982-n	glg:lemma	xeración
00850260-n	glg:lemma	bioxénese
00855169-n	glg:lemma	felación
00856847-n	glg:lemma	homosexualidade
00857664-n	glg:lemma	heterosexualidade
00859001-n	glg:lemma	reacción
00865808-n	glg:lemma	miose
00869583-n	glg:lemma	operación
00872107-n	glg:lemma	adición
00879156-n	glg:lemma	mal ollo
00887081-n	glg:lemma	pedagoxía
00887882-n	glg:lemma	catequese
00901789-n	glg:lemma	ultrasón
00908492-n	glg:lemma	creación
00911752-n	glg:lemma	erección
00918383-n	glg:lemma	horticultura
00922144-n	glg:lemma	xeración
00947128-n	glg:lemma	uso
00949619-n	glg:lemma	tecnoloxía
00962567-n	glg:lemma	guerra civil
00973077-n	glg:lemma	guerra
01089635-n	glg:lemma	caridade
01093855-n	glg:lemma	usura
01097292-n	glg:lemma	mercado
01105259-n	glg:lemma	transporte
01107932-n	glg:lemma	traslado
01117541-n	glg:lemma	venda
01125693-n	glg:lemma	lexislación
01134861-n	glg:lemma	tratamento
01146768-n	glg:lemma	encarceramento
01169317-n	glg:lemma	resistencia
01207609-n	glg:lemma	axuda
01229223-n	glg:lemma	homenaxe
01233156-n	glg:lemma	viaxe
01234345-n	glg:lemma	ausencia
01237167-n	glg:lemma	agresión
01245159-n	glg:lemma	xenocidio
01249816-n	glg:lemma	vandalismo
01312096-n	glg:lemma	Segunda Guerra Mundial
01326291-n	glg:lemma	microorganismo
01328702-n	glg:lemma	virus
01383638-n	glg:lemma	plancto
01471682-n	glg:lemma	vertebrado
01482330-n	glg:lemma	quenlla
01503061-n	glg:lemma	paxaro
01518878-n	glg:lemma	avestruz
01558594-n	glg:lemma	merlo
01560105-n	glg:lemma	reiseñor
01575745-n	glg:lemma	vichelocrego
01575745-n	glg:lemma	ouriolo
01579028-n	glg:lemma	corvo viaraz
01579260-n	glg:lemma	corvo carnazal
01580077-n	glg:lemma	gaio
01580077-n	glg:lemma	pega marza
01582220-n	glg:lemma	pega
01594372-n	glg:lemma	andoriña
01606522-n	glg:lemma	azor
01607962-n	glg:lemma	miñato
01607962-n	glg:lemma	bexato
01611969-n	glg:lemma	lagarteiro
01611969-n	glg:lemma	peneireiro
01612122-n	glg:lemma	falcón
01613294-n	glg:lemma	aguia
01614038-n	glg:lemma	harpía
01616318-n	glg:lemma	voitre
01617095-n	glg:lemma	grifo cinzento
01617095-n	glg:lemma	abutre cinzento
01621127-n	glg:lemma	moucho
01629276-n	glg:lemma	píntega
01629276-n	glg:lemma	salamántiga
01661091-n	glg:lemma	réptil
01662784-n	glg:lemma	tartaruga
01662784-n	glg:lemma	sapoconcho
01663401-n	glg:lemma	tartaruga mariña
01674464-n	glg:lemma	lagarto
01693783-n	glg:lemma	camaleón
01697178-n	glg:lemma	crocodilo
01699831-n	glg:lemma	dinosauro
01726692-n	glg:lemma	serpe
01743605-n	glg:lemma	pitón
01747885-n	glg:lemma	cobra
01770393-n	glg:lemma	escorpión
01772222-n	glg:lemma	araña
01784675-n	glg:lemma	cempés
01786646-n	glg:lemma	cempés
01792158-n	glg:lemma	galo
01794158-n	glg:lemma	pavo
01797020-n	glg:lemma	pita do monte
01797020-n	glg:lemma	galo do monte
01806143-n	glg:lemma	pavón
01806567-n	glg:lemma	paspallás
01806567-n	glg:lemma	cordona
01806567-n	glg:lemma	cordoniz
01809106-n	glg:lemma	galiña de guiné
01811909-n	glg:lemma	pomba
01816887-n	glg:lemma	papagaio
01823013-n	glg:lemma	cuco
01829869-n	glg:lemma	poupa
01829869-n	glg:lemma	bubela
01838598-n	glg:lemma	pica pau
01843383-n	glg:lemma	tucano
01858441-n	glg:lemma	cisne
01859325-n	glg:lemma	cisne bravo
01861778-n	glg:lemma	mamífero
01871875-n	glg:lemma	monotremo
01873310-n	glg:lemma	ornitorrinco
01877134-n	glg:lemma	canguro
01882714-n	glg:lemma	coala
01882714-n	glg:lemma	koala
01887474-n	glg:lemma	gando
01887474-n	glg:lemma	gado
01889520-n	glg:lemma	toupa
01889520-n	glg:lemma	toupeira
01891633-n	glg:lemma	musaraño
01891633-n	glg:lemma	musgaño
01893825-n	glg:lemma	ourizo
01897991-n	glg:lemma	vexilo
01898185-n	glg:lemma	barba
01905661-n	glg:lemma	invertebrado
01922303-n	glg:lemma	verme
01940736-n	glg:lemma	molusco
01944390-n	glg:lemma	caracol
01944390-n	glg:lemma	cosco
01945685-n	glg:lemma	lesma
01945685-n	glg:lemma	lesme
01963571-n	glg:lemma	mexillón
01972541-n	glg:lemma	xiba
01976957-n	glg:lemma	cangrexo
01976957-n	glg:lemma	caranguexo
02007558-n	glg:lemma	flamengo
02041246-n	glg:lemma	gaivota papoia
02041246-n	glg:lemma	gaivota
02055803-n	glg:lemma	pingüín
02062744-n	glg:lemma	balea
02076779-n	glg:lemma	otaria
02084071-n	glg:lemma	can
02084071-n	glg:lemma	cadela
02115096-n	glg:lemma	chacal
02117135-n	glg:lemma	hiena
02121620-n	glg:lemma	gato
02127052-n	glg:lemma	lince
02129165-n	glg:lemma	león
02131653-n	glg:lemma	oso
02139199-n	glg:lemma	morcego
02153959-n	glg:lemma	pezuño
02153959-n	glg:lemma	presuño
02156140-n	glg:lemma	uña
02157557-n	glg:lemma	rabo
02159955-n	glg:lemma	insecto
02165456-n	glg:lemma	xoaniña
02168427-n	glg:lemma	vagalume
02168427-n	glg:lemma	lucecú
02175916-n	glg:lemma	vacaloura
02190166-n	glg:lemma	mosca
02191273-n	glg:lemma	tse-tse
02200198-n	glg:lemma	mosquito
02206856-n	glg:lemma	abella
02207179-n	glg:lemma	abázcaro
02207179-n	glg:lemma	abáboro
02207179-n	glg:lemma	abellón
02212062-n	glg:lemma	avéspora
02212062-n	glg:lemma	avespa
02212062-n	glg:lemma	nespra
02219486-n	glg:lemma	formiga
02233338-n	glg:lemma	carroucha
02233338-n	glg:lemma	cascuda
02233338-n	glg:lemma	cascudo
02243562-n	glg:lemma	zapateiro
02268443-n	glg:lemma	cabalo do demo
02268443-n	glg:lemma	libélula
02274259-n	glg:lemma	bolboreta
02274259-n	glg:lemma	volvoreta
02283201-n	glg:lemma	traza
02283201-n	glg:lemma	couza
02312640-n	glg:lemma	crisálide
02312640-n	glg:lemma	crisálida
02324045-n	glg:lemma	coello
02326432-n	glg:lemma	lebre
02330245-n	glg:lemma	rato
02338145-n	glg:lemma	aguaneira
02343772-n	glg:lemma	xerbo
02351870-n	glg:lemma	xerbo
02352591-n	glg:lemma	leirón cincento
02355227-n	glg:lemma	esquío
02361337-n	glg:lemma	marmota
02370360-n	glg:lemma	ubre
02374451-n	glg:lemma	cabalo
02390101-n	glg:lemma	mula
02391049-n	glg:lemma	cebra
02391994-n	glg:lemma	rinoceronte
02395406-n	glg:lemma	porco
02396427-n	glg:lemma	xabaril
02396427-n	glg:lemma	xabarín
02398521-n	glg:lemma	hipopótamo
02403003-n	glg:lemma	boi
02403454-n	glg:lemma	vaca
02407959-n	glg:lemma	búfalo
02411705-n	glg:lemma	ovella
02415829-n	glg:lemma	muflón
02416519-n	glg:lemma	cabra
02417914-n	glg:lemma	cabra montesa
02430045-n	glg:lemma	cervo
02431122-n	glg:lemma	cervo
02433546-n	glg:lemma	corzo
02437136-n	glg:lemma	camelo
02439033-n	glg:lemma	xirafa
02443114-n	glg:lemma	tourón
02444819-n	glg:lemma	lontra
02444819-n	glg:lemma	londra
02447366-n	glg:lemma	teixugo
02447366-n	glg:lemma	porco teixo
02450034-n	glg:lemma	marta
02468617-n	glg:lemma	cálamo
02472293-n	glg:lemma	home
02472293-n	glg:lemma	humano
02480855-n	glg:lemma	gorila
02483362-n	glg:lemma	xibón
02484322-n	glg:lemma	mono
02484322-n	glg:lemma	simio
02503517-n	glg:lemma	elefante
02512053-n	glg:lemma	peixe
02584643-n	glg:lemma	tentáculo
02629716-n	glg:lemma	peixe espada
02666196-n	glg:lemma	ábaco
02666347-n	glg:lemma	ábaco
02670935-n	glg:lemma	acelerómetro
02677436-n	glg:lemma	actinómetro
02686568-n	glg:lemma	aeronaves
02692232-n	glg:lemma	aeroporto
02692877-n	glg:lemma	aeronave
02694662-n	glg:lemma	alarma
02697759-n	glg:lemma	rúa
02700258-n	glg:lemma	altímetro
02701002-n	glg:lemma	ambulancia
02702989-n	glg:lemma	amperímetre
02710429-n	glg:lemma	anemómetro
02715513-n	glg:lemma	vestíbulo
02728440-n	glg:lemma	vestimenta
02742070-n	glg:lemma	arcabuz
02744532-n	glg:lemma	arteria
02747802-n	glg:lemma	cinseiro
02747802-n	glg:lemma	cinceiro
02757337-n	glg:lemma	audiómetro
02757337-n	glg:lemma	acúmetro
02761392-n	glg:lemma	robot
02764614-n	glg:lemma	eixe
02769748-n	glg:lemma	mochila
02777734-n	glg:lemma	balcón
02794156-n	glg:lemma	barómetro
02801938-n	glg:lemma	cesta
02801938-n	glg:lemma	cesto
02804252-n	glg:lemma	tuba
02807731-n	glg:lemma	baño
02808695-n	glg:lemma	batímetro
02814860-n	glg:lemma	faro
02818832-n	glg:lemma	cama
02818832-n	glg:lemma	leito
02834778-n	glg:lemma	bicicleta
02841315-n	glg:lemma	prismáticos
02846511-n	glg:lemma	lousa
02846511-n	glg:lemma	louxa
02849154-n	glg:lemma	manta
02858304-n	glg:lemma	barco
02870092-n	glg:lemma	volume
02872752-n	glg:lemma	bota
02873839-n	glg:lemma	quiosco
02887970-n	glg:lemma	brazalete
02887970-n	glg:lemma	pulseira
02897820-n	glg:lemma	ladrillo
02898711-n	glg:lemma	ponte
02899257-n	glg:lemma	ponte
02906734-n	glg:lemma	vasoira
02913152-n	glg:lemma	edificio
02916350-n	glg:lemma	bala
02923331-n	glg:lemma	queimador
02928608-n	glg:lemma	botón
02936714-n	glg:lemma	gaiola
02936714-n	glg:lemma	xaula
02941095-n	glg:lemma	calorímetro
02942699-n	glg:lemma	cámara
02947212-n	glg:lemma	canal
02947212-n	glg:lemma	canle
02949691-n	glg:lemma	marihuana
02951585-n	glg:lemma	abrelatas
02958343-n	glg:lemma	coche
02962545-n	glg:lemma	tarxeta
02968473-n	glg:lemma	carruaxe
02980441-n	glg:lemma	castelo
02980625-n	glg:lemma	torre
02990373-n	glg:lemma	teito
02992211-n	glg:lemma	violoncello
02999410-n	glg:lemma	cadea
03000684-n	glg:lemma	motoserra
03001627-n	glg:lemma	cadeira
03003091-n	glg:lemma	xiz
03028079-n	glg:lemma	igrexa
03046257-n	glg:lemma	reloxo
03074855-n	glg:lemma	peite
03074855-n	glg:lemma	pente
03074855-n	glg:lemma	pieite
03080497-n	glg:lemma	compás
03082979-n	glg:lemma	ordenador
03088164-n	glg:lemma	preservativo
03088164-n	glg:lemma	condón
03089624-n	glg:lemma	pastelería
03109150-n	glg:lemma	sacarrollas
03109150-n	glg:lemma	abridor
03110669-n	glg:lemma	trompeta
03113035-n	glg:lemma	corveta
03129123-n	glg:lemma	creación
03138669-n	glg:lemma	coroa
03147509-n	glg:lemma	cunca
03147509-n	glg:lemma	conca
03147509-n	glg:lemma	copa
03147901-n	glg:lemma	copa
03148920-n	glg:lemma	bordo
03151077-n	glg:lemma	cortina
03186399-n	glg:lemma	diagrama
03200701-n	glg:lemma	comedor
03206908-n	glg:lemma	prato
03219135-n	glg:lemma	boneca
03219135-n	glg:lemma	moneca
03219135-n	glg:lemma	boneco
03219135-n	glg:lemma	moneco
03221720-n	glg:lemma	porta
03234306-n	glg:lemma	debuxo
03249569-n	glg:lemma	tambor
03259505-n	glg:lemma	fogar
03260293-n	glg:lemma	dinamita
03260504-n	glg:lemma	dínamo
03262349-n	glg:lemma	pendente
03271030-n	glg:lemma	cadeira eléctrica
03281145-n	glg:lemma	ascensor
03282295-n	glg:lemma	embaixada
03287733-n	glg:lemma	motor
03294048-n	glg:lemma	equipamento
03295140-n	glg:lemma	erección
03299929-n	glg:lemma	éter
03326795-n	glg:lemma	feltro
03354903-n	glg:lemma	bandeira
03359137-n	glg:lemma	lanterna
03359137-n	glg:lemma	foco
03364156-n	glg:lemma	aleta
03372029-n	glg:lemma	frauta
03383948-n	glg:lemma	garfo
03387016-n	glg:lemma	pé
03403643-n	glg:lemma	funil
03404449-n	glg:lemma	forno
03405725-n	glg:lemma	mobiliario
03405725-n	glg:lemma	moble
03413264-n	glg:lemma	galvanómetro
03417345-n	glg:lemma	xardín
03418618-n	glg:lemma	gárgola
03419014-n	glg:lemma	vestido
03433877-n	glg:lemma	xerador
03455033-n	glg:lemma	túmulo
03467517-n	glg:lemma	guitarra
03472112-n	glg:lemma	ximnasio
03473966-n	glg:lemma	hábito
03496296-n	glg:lemma	clavicémbalo
03512147-n	glg:lemma	helicóptero
03512624-n	glg:lemma	heliómetro
03512911-n	glg:lemma	temón
03512911-n	glg:lemma	timón
03513137-n	glg:lemma	casco
03513137-n	glg:lemma	helmo
03539433-n	glg:lemma	ferradura
03540595-n	glg:lemma	hospital
03542333-n	glg:lemma	hotel
03544360-n	glg:lemma	casa
03554460-n	glg:lemma	higrómetro
03555862-n	glg:lemma	hipsómetro
03556992-n	glg:lemma	crebaxeos
03558971-n	glg:lemma	icona
03560430-n	glg:lemma	iglú
03577312-n	glg:lemma	planímetro
03584829-n	glg:lemma	ferro de pasar
03589791-n	glg:lemma	chaqueta
03594148-n	glg:lemma	xavelina
03596787-n	glg:lemma	pedra preciosa
03613294-n	glg:lemma	chave
03613592-n	glg:lemma	tecla
03617480-n	glg:lemma	quimono
03618101-n	glg:lemma	rei
03619890-n	glg:lemma	cociña
03632277-n	glg:lemma	escada
03632277-n	glg:lemma	escala
03636248-n	glg:lemma	lámpada
03636649-n	glg:lemma	lámpada
03661043-n	glg:lemma	biblioteca
03684823-n	glg:lemma	locomotora
03708843-n	glg:lemma	magnetómetro
03716966-n	glg:lemma	mandolina
03718335-n	glg:lemma	manómetro
03733281-n	glg:lemma	labirinto
03745146-n	glg:lemma	parque zoolóxico
03760671-n	glg:lemma	microscopio
03765561-n	glg:lemma	muíño
03786417-n	glg:lemma	morfina
03788195-n	glg:lemma	mesquita
03790512-n	glg:lemma	motocicleta
03790512-n	glg:lemma	moto
03793489-n	glg:lemma	rato
03797390-n	glg:lemma	cunca
03800563-n	glg:lemma	museo
03804744-n	glg:lemma	cravo
03814906-n	glg:lemma	colar
03816136-n	glg:lemma	agulla
03838899-n	glg:lemma	óboe
03840681-n	glg:lemma	ocarina
03854065-n	glg:lemma	órgano
03859958-n	glg:lemma	traxe
03875218-n	glg:lemma	pintura
03876519-n	glg:lemma	cadro
03877845-n	glg:lemma	palacio
03877845-n	glg:lemma	pazo
03888257-n	glg:lemma	paracaídas
03899533-n	glg:lemma	beirarrúa
03901750-n	glg:lemma	peón
03904782-n	glg:lemma	podómetro
03904782-n	glg:lemma	contapasos
03917048-n	glg:lemma	periscopio
03925226-n	glg:lemma	fotografía
03925226-n	glg:lemma	foto
03926876-n	glg:lemma	fotómetro
03928116-n	glg:lemma	piano
03938244-n	glg:lemma	almofada
03956157-n	glg:lemma	planetario
03963982-n	glg:lemma	naipe
03963982-n	glg:lemma	carta
03990025-n	glg:lemma	posmodernismo
03999992-n	glg:lemma	prensa
04009801-n	glg:lemma	proxector
04011827-n	glg:lemma	hélice
04013729-n	glg:lemma	prótese
04017571-n	glg:lemma	psicrómetro
04027023-n	glg:lemma	botón
04029734-n	glg:lemma	pirómetro
04042985-n	glg:lemma	radiómetro
04049585-n	glg:lemma	pluviómetro
04049585-n	glg:lemma	udómetro
04070415-n	glg:lemma	refractómetro
04081281-n	glg:lemma	restaurante
04092609-n	glg:lemma	anel
04096066-n	glg:lemma	estrada
04108268-n	glg:lemma	corda
04108268-n	glg:lemma	soga
04125021-n	glg:lemma	caixa forte
04125021-n	glg:lemma	cofre
04127904-n	glg:lemma	vela
04128837-n	glg:lemma	veleiro
04133789-n	glg:lemma	sandalia
04137444-n	glg:lemma	satélite
04140064-n	glg:lemma	serra
04143897-n	glg:lemma	bufanda
04143897-n	glg:lemma	tapabocas
04148054-n	glg:lemma	tesoiras
04168840-n	glg:lemma	sismógrafo
04179126-n	glg:lemma	sumidoiro
04180888-n	glg:lemma	sextante
04192698-n	glg:lemma	escudo
04192858-n	glg:lemma	escudo
04194289-n	glg:lemma	nave
04197391-n	glg:lemma	camisa
04199027-n	glg:lemma	zapato
04202417-n	glg:lemma	tenda
04206948-n	glg:lemma	beiravía
04215402-n	glg:lemma	beirarrúa
04215402-n	glg:lemma	calzada
04226537-n	glg:lemma	esqueleto
04230808-n	glg:lemma	saia
04230808-n	glg:lemma	faldra
04233124-n	glg:lemma	rañaceos
04235291-n	glg:lemma	zorra
04236377-n	glg:lemma	manga
04241394-n	glg:lemma	zapatilla
04253437-n	glg:lemma	xabón
04270891-n	glg:lemma	lanza
04272054-n	glg:lemma	anteollos
04273796-n	glg:lemma	velocímetro
04274686-n	glg:lemma	esferómetro
04274807-n	glg:lemma	esfinxe
04274985-n	glg:lemma	esfigmomanómetro
04279462-n	glg:lemma	roca
04284002-n	glg:lemma	culler
04288272-n	glg:lemma	resorte
04306847-n	glg:lemma	estatua
04326896-n	glg:lemma	meso
04326896-n	glg:lemma	tallo
04334599-n	glg:lemma	rúa
04347754-n	glg:lemma	submarino
04355338-n	glg:lemma	reloxo de sol
04356056-n	glg:lemma	lentes de sol
04371225-n	glg:lemma	piscina
04373894-n	glg:lemma	espada
04374735-n	glg:lemma	sinagoga
04376876-n	glg:lemma	xiringa
04376876-n	glg:lemma	xeringa
04377057-n	glg:lemma	sistema
04389033-n	glg:lemma	carro de combate
04395651-n	glg:lemma	tatuaxe
04401088-n	glg:lemma	teléfono
04403638-n	glg:lemma	telescopio
04416785-n	glg:lemma	tetrahidrocannabinol
04423845-n	glg:lemma	dédalo
04424418-n	glg:lemma	cousa
04429376-n	glg:lemma	trono
04436832-n	glg:lemma	bomba de reloxería
04440749-n	glg:lemma	pneumático
04442831-n	glg:lemma	tabaco
04451818-n	glg:lemma	ferramenta
04453156-n	glg:lemma	cepillo de dentes
04459362-n	glg:lemma	toalla
04460634-n	glg:lemma	Torre de Babel
04465501-n	glg:lemma	tractor
04468005-n	glg:lemma	tren
04471632-n	glg:lemma	transistor
04472243-n	glg:lemma	transmisión
04480853-n	glg:lemma	triángulo
04480853-n	glg:lemma	ferriños
04482393-n	glg:lemma	triciclo
04482975-n	glg:lemma	tridente
04483307-n	glg:lemma	trimarán
04485884-n	glg:lemma	tríscele
04487394-n	glg:lemma	trombón
04487996-n	glg:lemma	trofeo
04490091-n	glg:lemma	camión
04491135-n	glg:lemma	trunfo
04493505-n	glg:lemma	tubo
04495843-n	glg:lemma	revocador
04497962-n	glg:lemma	túnel
04498523-n	glg:lemma	turbina
04507155-n	glg:lemma	paraugas
04507155-n	glg:lemma	parasol
04507155-n	glg:lemma	antuca
04507155-n	glg:lemma	catasol
04511002-n	glg:lemma	universidade
04517535-n	glg:lemma	vacina
04524313-n	glg:lemma	vehículo
04532831-n	glg:lemma	vibráfono
04533042-n	glg:lemma	vibrador
04536038-n	glg:lemma	viña
04536038-n	glg:lemma	viñedo
04536866-n	glg:lemma	violín
04538249-n	glg:lemma	viscosímetro
04545858-n	glg:lemma	walkie-talkie
04548362-n	glg:lemma	carteira
04548362-n	glg:lemma	billeteira
04564698-n	glg:lemma	vía
04565375-n	glg:lemma	arma
04572344-n	glg:lemma	pozo
04574471-n	glg:lemma	baleeiro
04574999-n	glg:lemma	roda
04576002-n	glg:lemma	cadeira de rodas
04587648-n	glg:lemma	xanela
04587648-n	glg:lemma	fiestra
04587648-n	glg:lemma	ventá
04592741-n	glg:lemma	á
04612840-n	glg:lemma	xugo
04612840-n	glg:lemma	canga
04614372-n	glg:lemma	cepelín
04693804-n	glg:lemma	lunar
04702127-n	glg:lemma	transparencia
04709253-n	glg:lemma	dificultade
04710588-n	glg:lemma	dureza
04711256-n	glg:lemma	sutileza
04718999-n	glg:lemma	disponibilidade
04726724-n	glg:lemma	natura
04731497-n	glg:lemma	característica
04745679-n	glg:lemma	homoxeneidade
04751652-n	glg:lemma	biodiversidade
04756172-n	glg:lemma	probabilidade
04758452-n	glg:lemma	improbabilidade
04765691-n	glg:lemma	universalidade
04766275-n	glg:lemma	complexidade
04767347-n	glg:lemma	regularidade
04770211-n	glg:lemma	irregularidade
04817280-n	glg:lemma	vulgaridade
04833276-n	glg:lemma	altruismo
04845475-n	glg:lemma	crueldade
04847482-n	glg:lemma	virtude
04849241-n	glg:lemma	bondade
04850117-n	glg:lemma	xusteza
04850117-n	glg:lemma	xustiza
04857083-n	glg:lemma	coraxe
04877530-n	glg:lemma	lealdade
04879340-n	glg:lemma	deslealdade
04886881-n	glg:lemma	dignidade
04892544-n	glg:lemma	subxectividade
04904352-n	glg:lemma	tranquilidade
04904352-n	glg:lemma	serenidade
04922787-n	glg:lemma	ascendencia
04930632-n	glg:lemma	estilo de vida
04945254-n	glg:lemma	sede
04954920-n	glg:lemma	brillo
04956594-n	glg:lemma	cor
04956594-n	glg:lemma	color
04960729-n	glg:lemma	branco
04961691-n	glg:lemma	gris
04964977-n	glg:lemma	escarlata
04967191-n	glg:lemma	verde
04968895-n	glg:lemma	azul
04970059-n	glg:lemma	morado
04970758-n	glg:lemma	violeta
04971313-n	glg:lemma	rosa
04971928-n	glg:lemma	marrón
04972350-n	glg:lemma	castaño
04972350-n	glg:lemma	marrón
04973291-n	glg:lemma	beis
05006898-n	glg:lemma	sexo
05006898-n	glg:lemma	sexualidade
05013204-n	glg:lemma	cero absoluto
05015117-n	glg:lemma	frío
05017458-n	glg:lemma	visibilidade
05051249-n	glg:lemma	dura
05051249-n	glg:lemma	duración
05064827-n	glg:lemma	simetría
05068461-n	glg:lemma	pendente
05091770-n	glg:lemma	probabilidade
05098942-n	glg:lemma	tamaño
05099389-n	glg:lemma	vulto
05145118-n	glg:lemma	prezo
05148699-n	glg:lemma	utilidade
05149325-n	glg:lemma	función
05149325-n	glg:lemma	uso
05150855-n	glg:lemma	futilidade
05155821-n	glg:lemma	vantaxe
05163807-n	glg:lemma	custo
05174653-n	glg:lemma	dereito
05198427-n	glg:lemma	jurisdición
05204982-n	glg:lemma	debilidade
05216365-n	glg:lemma	corpo
05217859-n	glg:lemma	corpo
05218630-n	glg:lemma	momia
05254795-n	glg:lemma	cabelo
05254795-n	glg:lemma	pelo
05261566-n	glg:lemma	barba
05262185-n	glg:lemma	bigote
05262185-n	glg:lemma	mostacho
05264247-n	glg:lemma	callada
05264247-n	glg:lemma	trallada
05264247-n	glg:lemma	callón
05272891-n	glg:lemma	trapecio
05274105-n	glg:lemma	clavícula
05280998-n	glg:lemma	esfenoide
05284333-n	glg:lemma	vértebra
05288091-n	glg:lemma	cartilaxe
05289297-n	glg:lemma	músculo
05297523-n	glg:lemma	órgano
05304603-n	glg:lemma	vestíbulo
05308310-n	glg:lemma	raíz
05309245-n	glg:lemma	úvula
05311054-n	glg:lemma	ollo
05312782-n	glg:lemma	membrana celular
05312782-n	glg:lemma	membrana plasmática
05313535-n	glg:lemma	sobrecella
05313822-n	glg:lemma	pálpebra
05320899-n	glg:lemma	orella
05330244-n	glg:lemma	tiroide
05332802-n	glg:lemma	ril
05332802-n	glg:lemma	rinle
05333777-n	glg:lemma	arteria
05385534-n	glg:lemma	fígado
05387167-n	glg:lemma	páncreas
05387544-n	glg:lemma	pulmón
05388805-n	glg:lemma	corazón
05395690-n	glg:lemma	estómago
05399847-n	glg:lemma	sangue
05405324-n	glg:lemma	lágrima
05405324-n	glg:lemma	bágoa
05405324-n	glg:lemma	bagulla
05407890-n	glg:lemma	noradrenalina
05407890-n	glg:lemma	simpatina
05410646-n	glg:lemma	insulina
05426243-n	glg:lemma	membrana
05432948-n	glg:lemma	citoplasma
05434927-n	glg:lemma	núcleo
05436752-n	glg:lemma	xene
05442131-n	glg:lemma	cromosoma
05447087-n	glg:lemma	vacúolo
05462315-n	glg:lemma	sistema nervioso
05474346-n	glg:lemma	nervio
05476915-n	glg:lemma	hemisferio
05483388-n	glg:lemma	materia gris
05483388-n	glg:lemma	substancia gris
05512139-n	glg:lemma	vexiga
05513020-n	glg:lemma	uretra
05515287-n	glg:lemma	ovario
05517406-n	glg:lemma	escroto
05519085-n	glg:lemma	útero
05521111-n	glg:lemma	vaxina
05521636-n	glg:lemma	vulva
05521934-n	glg:lemma	hime
05524615-n	glg:lemma	testículo
05525628-n	glg:lemma	epidídimo
05526384-n	glg:lemma	falo
05526713-n	glg:lemma	carallo
05526957-n	glg:lemma	prepucio
05527597-n	glg:lemma	vesícula seminal
05529729-n	glg:lemma	larinxe
05533948-n	glg:lemma	esófago
05535869-n	glg:lemma	colon
05538494-n	glg:lemma	períneo
05540121-n	glg:lemma	cranio
05547508-n	glg:lemma	farinxe
05549576-n	glg:lemma	axila
05549830-n	glg:lemma	corpo
05549830-n	glg:lemma	tronco
05556325-n	glg:lemma	cadeira
05559256-n	glg:lemma	cu
05560787-n	glg:lemma	perna
05563266-n	glg:lemma	pé
05563770-n	glg:lemma	brazo
05564590-n	glg:lemma	man
05565064-n	glg:lemma	puño
05565337-n	glg:lemma	dereita
05565337-n	glg:lemma	dereito
05565696-n	glg:lemma	palma
05567217-n	glg:lemma	polgar
05567217-n	glg:lemma	cachapiollos
05567217-n	glg:lemma	matapiollos
05573602-n	glg:lemma	xeonllo
05578095-n	glg:lemma	talón
05579239-n	glg:lemma	bíceps
05579604-n	glg:lemma	tríceps
05581693-n	glg:lemma	unlla
05581693-n	glg:lemma	uña
05585383-n	glg:lemma	esqueleto
05588174-n	glg:lemma	espiña
05588174-n	glg:lemma	columna vertebral
05588551-n	glg:lemma	vértebra cervical
05589132-n	glg:lemma	vértebra torácica
05589378-n	glg:lemma	vértebra lumbar
05593181-n	glg:lemma	úmero
05593476-n	glg:lemma	ulna
05595083-n	glg:lemma	articulación
05598147-n	glg:lemma	nariz
05599617-n	glg:lemma	queixo
05611302-n	glg:lemma	mente
05631449-n	glg:lemma	purgatorio
05651971-n	glg:lemma	sentido
05660268-n	glg:lemma	método
05664069-n	glg:lemma	lóxica
05669034-n	glg:lemma	hábito
05669034-n	glg:lemma	costume
05685538-n	glg:lemma	misterio
05687338-n	glg:lemma	problema
05706547-n	glg:lemma	distracción
05714894-n	glg:lemma	tufo
05716577-n	glg:lemma	dozura
05753564-n	glg:lemma	educación
05760202-n	glg:lemma	memoria
05767386-n	glg:lemma	antropomorfismo
05768553-n	glg:lemma	soño
05769062-n	glg:lemma	pesadelo
05770926-n	glg:lemma	pensamento
05772356-n	glg:lemma	razoamento
05774415-n	glg:lemma	xeneralización
05780104-n	glg:lemma	abstracción
05780104-n	glg:lemma	xeneralización
05781541-n	glg:lemma	conclusión
05786184-n	glg:lemma	meditación
05793000-n	glg:lemma	explicación
05800611-n	glg:lemma	investigación
05801594-n	glg:lemma	heráldica
05816287-n	glg:lemma	información
05820620-n	glg:lemma	exemplo
05821646-n	glg:lemma	quintaesencia
05824739-n	glg:lemma	proba
05833840-n	glg:lemma	pensamento
05847438-n	glg:lemma	algoritmo
05871618-n	glg:lemma	lóxica
05897825-n	glg:lemma	ovni
05922175-n	glg:lemma	quintaesencia
05929670-n	glg:lemma	heroe
05938976-n	glg:lemma	modelo
05941423-n	glg:lemma	crenza
05967191-n	glg:lemma	humanismo
05985126-n	glg:lemma	meme
05988282-n	glg:lemma	ignorancia
05999797-n	glg:lemma	ciencia
06000644-n	glg:lemma	matemáticas
06000644-n	glg:lemma	matemático
06004685-n	glg:lemma	xeometría
06012513-n	glg:lemma	trigonometría
06012726-n	glg:lemma	álxebra
06037666-n	glg:lemma	bioloxía
06054266-n	glg:lemma	oncoloxía
06054446-n	glg:lemma	oftalmoloxía
06057172-n	glg:lemma	psicoloxía clínica
06063588-n	glg:lemma	cirurxía
06069747-n	glg:lemma	micoloxía
06070929-n	glg:lemma	ecoloxía
06072275-n	glg:lemma	entomoloxía
06072776-n	glg:lemma	herpetoloxía
06072912-n	glg:lemma	ictioloxía
06073888-n	glg:lemma	paleontoloxía
06075527-n	glg:lemma	xenética
06079620-n	glg:lemma	bioquímica
06080522-n	glg:lemma	fisioloxía
06083243-n	glg:lemma	zooloxía
06084469-n	glg:lemma	química
06088995-n	glg:lemma	química orgánica
06095022-n	glg:lemma	astronomía
06096913-n	glg:lemma	aeronáutica
06097775-n	glg:lemma	astrofísica
06099107-n	glg:lemma	electromagnetismo
06099269-n	glg:lemma	electrónica
06101551-n	glg:lemma	física de partículas
06101551-n	glg:lemma	física de altas enerxías
06115701-n	glg:lemma	xeoloxía
06119904-n	glg:lemma	oceanografía
06120881-n	glg:lemma	xeodesia
06121113-n	glg:lemma	mineraloxía
06122178-n	glg:lemma	xeografía
06123363-n	glg:lemma	arquitectura
06136258-n	glg:lemma	psicoloxía
06144081-n	glg:lemma	arqueoloxía
06149484-n	glg:lemma	economía
06151693-n	glg:lemma	socioloxía
06161048-n	glg:lemma	etioloxía
06163751-n	glg:lemma	lóxica
06168855-n	glg:lemma	etimoloxía
06171040-n	glg:lemma	filoloxía
06172789-n	glg:lemma	lingüística
06174404-n	glg:lemma	gramática
06177450-n	glg:lemma	fonoloxía
06213890-n	glg:lemma	anarquismo
06214744-n	glg:lemma	comunismo
06215495-n	glg:lemma	maoísmo
06217103-n	glg:lemma	democracia
06224136-n	glg:lemma	monoteísmo
06224305-n	glg:lemma	politeísmo
06224657-n	glg:lemma	paganismo
06239931-n	glg:lemma	sikhismo
06253690-n	glg:lemma	mensaxe
06254915-n	glg:lemma	éter
06256697-n	glg:lemma	páxina
06263369-n	glg:lemma	prensa
06266417-n	glg:lemma	periodismo
06266417-n	glg:lemma	xornalismo
06267145-n	glg:lemma	xornal
06267564-n	glg:lemma	diario
06281040-n	glg:lemma	recepción
06282651-n	glg:lemma	linguaxe
06286395-n	glg:lemma	palabra
06286395-n	glg:lemma	vocábulo
06288024-n	glg:lemma	antónimo
06289074-n	glg:lemma	cognado
06303682-n	glg:lemma	sinónimo
06306233-n	glg:lemma	morfema
06309931-n	glg:lemma	suxeito
06318352-n	glg:lemma	xerundio
06319293-n	glg:lemma	substantivo
06320569-n	glg:lemma	verbo
06321702-n	glg:lemma	adxectivo
06323612-n	glg:lemma	adverbio
06325145-n	glg:lemma	preposición
06325370-n	glg:lemma	pronome
06326406-n	glg:lemma	partícula
06326797-n	glg:lemma	persoa
06327551-n	glg:lemma	pronome relativo
06328643-n	glg:lemma	xénero
06339244-n	glg:lemma	hipocorístico
06352782-n	glg:lemma	devanāgarī
06357985-n	glg:lemma	código máquina
06376572-n	glg:lemma	prosa
06379721-n	glg:lemma	épico
06381372-n	glg:lemma	soneto
06403679-n	glg:lemma	xeróglifo
06403679-n	glg:lemma	xeroglífico
06408651-n	glg:lemma	tratado
06410904-n	glg:lemma	libro
06415419-n	glg:lemma	caderno
06418146-n	glg:lemma	cancioneiro
06418901-n	glg:lemma	dicionario
06421016-n	glg:lemma	dicionario de sinónimos
06421685-n	glg:lemma	manual
06457612-n	glg:lemma	Noso Pai
06473563-n	glg:lemma	formulario
06477003-n	glg:lemma	Carta Magna
06481320-n	glg:lemma	lista
06487395-n	glg:lemma	almanaque
06492664-n	glg:lemma	inventario
06497459-n	glg:lemma	alfabeto
06515827-n	glg:lemma	biografía
06516087-n	glg:lemma	autobiografía
06535222-n	glg:lemma	lexislación
06568134-n	glg:lemma	sistema operativo
06599788-n	glg:lemma	materia
06602472-n	glg:lemma	significado
06602472-n	glg:lemma	significación
06602472-n	glg:lemma	acepción
06604319-n	glg:lemma	ambigüidade
06627623-n	glg:lemma	tarxeta de nadal
06635509-n	glg:lemma	material
06639674-n	glg:lemma	índice
06659168-n	glg:lemma	apartheid
06659397-n	glg:lemma	glasnost
06673142-n	glg:lemma	segredo
06687883-n	glg:lemma	visado
06724559-n	glg:lemma	paradoxo
06725877-n	glg:lemma	declaración
06746005-n	glg:lemma	resposta
06756831-n	glg:lemma	mentira
06773434-n	glg:lemma	tratado
06782019-n	glg:lemma	opinión
06785223-n	glg:lemma	enigma
06813115-n	glg:lemma	mantisa
06841987-n	glg:lemma	apóstrofo
06842660-n	glg:lemma	dous puntos
06844739-n	glg:lemma	punto e coma
06869951-n	glg:lemma	acorde
06875697-n	glg:lemma	lingua de signos
06878071-n	glg:lemma	sorriso
06896304-n	glg:lemma	Interlingua
06909298-n	glg:lemma	lingua cree
06917083-n	glg:lemma	quechua
06919712-n	glg:lemma	navajo
06926798-n	glg:lemma	turco
06929279-n	glg:lemma	xaponés
06929742-n	glg:lemma	chinés
06929742-n	glg:lemma	chino
06937229-n	glg:lemma	vietnamita
06942252-n	glg:lemma	albanés
06942699-n	glg:lemma	armenio
06944480-n	glg:lemma	bielorruso
06944623-n	glg:lemma	ucraíno
06944720-n	glg:lemma	polaco
06944911-n	glg:lemma	checo
06945344-n	glg:lemma	sorabo
06945569-n	glg:lemma	búlgaro
06947032-n	glg:lemma	inglés
06950528-n	glg:lemma	alemán
06952705-n	glg:lemma	flamengo
06952861-n	glg:lemma	afrikaans
06954048-n	glg:lemma	dinamarqués
06954048-n	glg:lemma	danés
06954183-n	glg:lemma	islandés
06954925-n	glg:lemma	sueco
06955087-n	glg:lemma	feroés
06958255-n	glg:lemma	finés
06960778-n	glg:lemma	irlandés
06961681-n	glg:lemma	córnico
06961771-n	glg:lemma	bretón
06964247-n	glg:lemma	italiano
06964901-n	glg:lemma	lingua francesa
06966190-n	glg:lemma	occitano
06966310-n	glg:lemma	portugués
06966454-n	glg:lemma	galego
06966695-n	glg:lemma	vasco
06966695-n	glg:lemma	éuscaro
06966825-n	glg:lemma	lingua castelá
06966825-n	glg:lemma	castelán
06966825-n	glg:lemma	español
06967185-n	glg:lemma	castelán
06967529-n	glg:lemma	catalán
06969129-n	glg:lemma	lingua sánscrita
06969916-n	glg:lemma	urdú
06976392-n	glg:lemma	grego
06980721-n	glg:lemma	telugúa
06987124-n	glg:lemma	hebreo
06987124-n	glg:lemma	hebraico
06988057-n	glg:lemma	árabe
06988057-n	glg:lemma	arábigo
06988057-n	glg:lemma	arábico
06997486-n	glg:lemma	akan
07009640-n	glg:lemma	acto
07016797-n	glg:lemma	traxicomedia
07016948-n	glg:lemma	traxedia
07016948-n	glg:lemma	catástrofe
07020895-n	glg:lemma	música
07026352-n	glg:lemma	ópera
07048000-n	glg:lemma	canción
07086518-n	glg:lemma	ritmo
07091587-n	glg:lemma	abreviatura
07092592-n	glg:lemma	poesía
07096029-n	glg:lemma	tetrâmetro
07097094-n	glg:lemma	aliteración
07101937-n	glg:lemma	apóstrofe
07110615-n	glg:lemma	voz
07112364-n	glg:lemma	ditongo
07112550-n	glg:lemma	vogal
07125958-n	glg:lemma	interxección
07133701-n	glg:lemma	conversación
07133701-n	glg:lemma	conversa
07155661-n	glg:lemma	dialecto
07169970-n	glg:lemma	Dez Mandamentos
07196682-n	glg:lemma	pregunta
07196682-n	glg:lemma	cuestión
07205104-n	glg:lemma	negativa
07206887-n	glg:lemma	contradición
07208708-n	glg:lemma	queixa
07214432-n	glg:lemma	descubrimento
07226545-n	glg:lemma	promesa
07228751-n	glg:lemma	voto
07231294-n	glg:lemma	desafío
07231294-n	glg:lemma	reto
07254456-n	glg:lemma	abdicación
07265789-n	glg:lemma	sirena
07269916-n	glg:lemma	icona
07288801-n	glg:lemma	milagre
07291312-n	glg:lemma	conclusión
07292694-n	glg:lemma	resultado
07296428-n	glg:lemma	cambio
07305907-n	glg:lemma	inferno
07309599-n	glg:lemma	vez
07327608-n	glg:lemma	etioloxía
07337390-n	glg:lemma	variación
07355491-n	glg:lemma	morte
07358576-n	glg:lemma	transición
07358985-n	glg:lemma	salto
07358985-n	glg:lemma	brinco
07358985-n	glg:lemma	chimpo
07358985-n	glg:lemma	pulo
07359599-n	glg:lemma	transformación
07365524-n	glg:lemma	implosión
07368646-n	glg:lemma	eclipse
07368993-n	glg:lemma	eclipse lunar
07372959-n	glg:lemma	tribulación
07417405-n	glg:lemma	emerxencia
07417405-n	glg:lemma	urxencia
07420770-n	glg:lemma	dano
07423818-n	glg:lemma	fenómeno
07429976-n	glg:lemma	invasión
07457126-n	glg:lemma	Xogos Olímpicos
07458453-n	glg:lemma	carreira
07473441-n	glg:lemma	victoria
07475364-n	glg:lemma	vencemento
07475364-n	glg:lemma	derrota
07483622-n	glg:lemma	apatía
07484265-n	glg:lemma	desexo
07504343-n	glg:lemma	gratitude
07515790-n	glg:lemma	serenidade
07519253-n	glg:lemma	medo
07532440-n	glg:lemma	tristeza
07541053-n	glg:lemma	esperanza
07543288-n	glg:lemma	amor
07557434-n	glg:lemma	prato
07569106-n	glg:lemma	fariña
07573696-n	glg:lemma	comida
07574602-n	glg:lemma	almorzo
07575076-n	glg:lemma	xantar
07583197-n	glg:lemma	sopa
07591961-n	glg:lemma	paella
07601999-n	glg:lemma	chocolate
07608245-n	glg:lemma	mazapán
07614500-n	glg:lemma	xeado
07628870-n	glg:lemma	pastel
07635155-n	glg:lemma	biscoito
07644967-n	glg:lemma	galo
07644967-n	glg:lemma	galiña
07647496-n	glg:lemma	perdiz charra
07647496-n	glg:lemma	perdiz charrela
07647496-n	glg:lemma	charrela
07649854-n	glg:lemma	carne
07669891-n	glg:lemma	xamón
07672421-n	glg:lemma	touciño
07677747-n	glg:lemma	salame
07679356-n	glg:lemma	pan
07707451-n	glg:lemma	vexetal
07707451-n	glg:lemma	verdura
07709333-n	glg:lemma	verdura
07734017-n	glg:lemma	tomate
07734744-n	glg:lemma	cogomelo
07735510-n	glg:lemma	cabaza
07735510-n	glg:lemma	cabazo
07737745-n	glg:lemma	cacahuete
07739125-n	glg:lemma	mazá
07745940-n	glg:lemma	amorodo
07745940-n	glg:lemma	amorogo
07745940-n	glg:lemma	fresa
07745940-n	glg:lemma	morango
07748574-n	glg:lemma	ghugli
07749582-n	glg:lemma	limón
07750586-n	glg:lemma	améndoa
07751004-n	glg:lemma	pexego
07755411-n	glg:lemma	melón
07756951-n	glg:lemma	sandía
07757132-n	glg:lemma	cereixa
07758680-n	glg:lemma	uva
07762244-n	glg:lemma	mamá
07767344-n	glg:lemma	oliva
07767847-n	glg:lemma	pera
07772147-n	glg:lemma	castaña de anacardo
07772274-n	glg:lemma	castaña
07772274-n	glg:lemma	bullote
07772788-n	glg:lemma	abelá
07780627-n	glg:lemma	atún
07780627-n	glg:lemma	túnido
07782365-n	glg:lemma	polbo
07786686-n	glg:lemma	ameixa
07796005-n	glg:lemma	salmón atlántico
07806043-n	glg:lemma	comida de gato
07814925-n	glg:lemma	xenxibre
07816398-n	glg:lemma	borraxe
07822197-n	glg:lemma	catchup
07827284-n	glg:lemma	azafrán
07827284-n	glg:lemma	sasafrán
07828987-n	glg:lemma	vinagre
07833816-n	glg:lemma	vinagreta
07834507-n	glg:lemma	maionesa
07848338-n	glg:lemma	manteiga
07849336-n	glg:lemma	iogur
07850329-n	glg:lemma	queixo
07855510-n	glg:lemma	manteiga de cacahuete
07858595-n	glg:lemma	adozante
07858978-n	glg:lemma	mel
07859951-n	glg:lemma	melaza
07870167-n	glg:lemma	lasaña
07873807-n	glg:lemma	pizza
07881800-n	glg:lemma	bebida
07888909-n	glg:lemma	malta
07891726-n	glg:lemma	viño
07893642-n	glg:lemma	champaña
07906284-n	glg:lemma	whisky
07908411-n	glg:lemma	asente
07929519-n	glg:lemma	café
07932841-n	glg:lemma	té
07935152-n	glg:lemma	té verde
07940242-n	glg:lemma	clon
07944050-n	glg:lemma	xuventude
07966140-n	glg:lemma	sociedade
07967982-n	glg:lemma	raza
07969695-n	glg:lemma	clan
07970406-n	glg:lemma	familia
07985825-n	glg:lemma	triloxía
07986198-n	glg:lemma	tríade
08023374-n	glg:lemma	Hesbulá
08052413-n	glg:lemma	imperio
08053260-n	glg:lemma	papado
08053260-n	glg:lemma	pontificado
08081668-n	glg:lemma	relixión
08108972-n	glg:lemma	xénero
08161068-n	glg:lemma	electorado
08174398-n	glg:lemma	OTAN
08180190-n	glg:lemma	vulgo
08184600-n	glg:lemma	turba
08191230-n	glg:lemma	exército
08209687-n	glg:lemma	vixía
08241964-n	glg:lemma	xunta
08242223-n	glg:lemma	núcleo
08304895-n	glg:lemma	unión
08362917-n	glg:lemma	república
08366202-n	glg:lemma	socialismo
08369406-n	glg:lemma	xeración
08372411-n	glg:lemma	tribo
08376051-n	glg:lemma	xerarquía
08414119-n	glg:lemma	xurado
08414807-n	glg:lemma	xurado
08436759-n	glg:lemma	vexetación
08440630-n	glg:lemma	ditadura
08457543-n	glg:lemma	xenoma
08499057-n	glg:lemma	atmosfera
08504851-n	glg:lemma	uceira
08506496-n	glg:lemma	oasis
08520728-n	glg:lemma	equinoccio
08570634-n	glg:lemma	prado
08578032-n	glg:lemma	epicentro
08583095-n	glg:lemma	hemisferio
08585657-n	glg:lemma	horizonte
08588916-n	glg:lemma	ionosfera
08596668-n	glg:lemma	lonxitude
08612049-n	glg:lemma	órbita
08653474-n	glg:lemma	baleiro
08685188-n	glg:lemma	zodíaco
08688247-n	glg:lemma	zona
08699654-n	glg:lemma	Namibia
08703454-n	glg:lemma	Afganistán
08704822-n	glg:lemma	Albania
08704822-n	glg:lemma	República de Albania
08705397-n	glg:lemma	Alxeria
08707917-n	glg:lemma	Angola
08709704-n	glg:lemma	Antiga e Barbuda
08710678-n	glg:lemma	Bermuda
08711974-n	glg:lemma	Arxentina
08714132-n	glg:lemma	Bulgaria
08714458-n	glg:lemma	Sofía
08715110-n	glg:lemma	Sueste asiático
08717915-n	glg:lemma	Cabo Verde
08722844-n	glg:lemma	Manchuria
08723006-n	glg:lemma	China
08730550-n	glg:lemma	Taiwán
08732116-n	glg:lemma	Colombia
08736779-n	glg:lemma	Abidjan
08740875-n	glg:lemma	México
08750334-n	glg:lemma	Cuba
08753933-n	glg:lemma	Xamaica
08761244-n	glg:lemma	Dinamarca
08761697-n	glg:lemma	Selandia
08764107-n	glg:lemma	Noruega
08765890-n	glg:lemma	Suecia
08766988-n	glg:lemma	Alemaña
08774227-n	glg:lemma	Munique
08780881-n	glg:lemma	Grecia
08785343-n	glg:lemma	Atenas
08786283-n	glg:lemma	Ática
08787240-n	glg:lemma	Esparta
08788326-n	glg:lemma	Éfeso
08793914-n	glg:lemma	Galilea
08794366-n	glg:lemma	faixa de Gaza
08794798-n	glg:lemma	Xerusalén
08800676-n	glg:lemma	Imperio bizantino
08814781-n	glg:lemma	Transilvania
08816807-n	glg:lemma	Kosovo
08820121-n	glg:lemma	Canadá
08822742-n	glg:lemma	Edmonton
08831004-n	glg:lemma	Australia
08845555-n	glg:lemma	Austria
08847268-n	glg:lemma	Bahamas
08848094-n	glg:lemma	Bahrain
08849753-n	glg:lemma	Bélxica
08850450-n	glg:lemma	Bruxelas
08851500-n	glg:lemma	Gante
08852685-n	glg:lemma	Gaborone
08858942-n	glg:lemma	Gran Bretaña
08873622-n	glg:lemma	Gran Londres
08900535-n	glg:lemma	India
08905186-n	glg:lemma	Goa
08907606-n	glg:lemma	Indonesia
08913434-n	glg:lemma	Iraq
08919949-n	glg:lemma	Cartago
08920722-n	glg:lemma	Hokkaido
08921850-n	glg:lemma	Xapón
08925093-n	glg:lemma	Quioto
08927186-n	glg:lemma	Xordania
08927548-n	glg:lemma	Amán
08929922-n	glg:lemma	Francia
08934532-n	glg:lemma	Bordeos
08934532-n	glg:lemma	Bordeaux
08936647-n	glg:lemma	Lión
08936647-n	glg:lemma	Lyon
08937109-n	glg:lemma	Nantes
08945529-n	glg:lemma	Gabón
08949093-n	glg:lemma	Países Baixos
08949737-n	glg:lemma	Ámsterdam
08952856-n	glg:lemma	Illas Feroe
08953324-n	glg:lemma	Islandia
08958212-n	glg:lemma	Sidón
08958535-n	glg:lemma	Biblos
08959683-n	glg:lemma	Libia
08960099-n	glg:lemma	Trípoli
08969291-n	glg:lemma	Marrocos
08975902-n	glg:lemma	Republica islámica do Pakistán
08982587-n	glg:lemma	Polonia
08984332-n	glg:lemma	Wrocław
08984567-n	glg:lemma	Península Ibérica
09000462-n	glg:lemma	Cidade do Cabo
09000462-n	glg:lemma	Capetón
09004068-n	glg:lemma	Moscova
09006413-n	glg:lemma	Rusia
09012297-n	glg:lemma	Estonia
09012530-n	glg:lemma	Tallinn
09012530-n	glg:lemma	Talín
09013074-n	glg:lemma	Letonia
09014979-n	glg:lemma	Ucraína
09017526-n	glg:lemma	Armenia
09018030-n	glg:lemma	Iereván
09018162-n	glg:lemma	Acerbaixán
09018426-n	glg:lemma	Bakú
09019194-n	glg:lemma	Tbilisi
09019726-n	glg:lemma	Casaquistán
09022265-n	glg:lemma	Usbequistán
09023118-n	glg:lemma	Andorra
09023321-n	glg:lemma	España
09028062-n	glg:lemma	Cataluña
09028204-n	glg:lemma	Galiza
09028204-n	glg:lemma	Galicia
09028841-n	glg:lemma	Xibraltar
09031653-n	glg:lemma	Suíza
09034550-n	glg:lemma	Tanzania
09039411-n	glg:lemma	Turquía
09040601-n	glg:lemma	Ancara
09041785-n	glg:lemma	Constantinopla
09044190-n	glg:lemma	Emiratos Árabes Unidos
09044862-n	glg:lemma	Estados Unidos de América
09055015-n	glg:lemma	Alasca
09090825-n	glg:lemma	Luisiana
09090825-n	glg:lemma	Louisiana
09117351-n	glg:lemma	Nova Iorque
09119277-n	glg:lemma	Nova Iorque
09161090-n	glg:lemma	Santa Sé
09163192-n	glg:lemma	Vietnam
09189411-n	glg:lemma	África
09197815-n	glg:lemma	anión
09207288-n	glg:lemma	Asia
09208702-n	glg:lemma	asteroide
09208702-n	glg:lemma	planetoide
09210604-n	glg:lemma	atmosfera
09218159-n	glg:lemma	colmea
09223177-n	glg:lemma	burato negro
09223325-n	glg:lemma	Mar Negro
09229409-n	glg:lemma	regato
09229709-n	glg:lemma	burbulla
09233446-n	glg:lemma	canón
09237404-n	glg:lemma	Mar Caspio
09238294-n	glg:lemma	catión
09238926-n	glg:lemma	cova
09240621-n	glg:lemma	cadea
09251407-n	glg:lemma	cometa
09255207-n	glg:lemma	plataforma continental
09263619-n	glg:lemma	Mar Morto
09270894-n	glg:lemma	mundo
09275473-n	glg:lemma	Europa
09289802-n	glg:lemma	gluón
09298267-n	glg:lemma	golfo de Finlandia
09299265-n	glg:lemma	Golfo de Riga
09299265-n	glg:lemma	Bahía de Riga
09300674-n	glg:lemma	hadrón
09303008-n	glg:lemma	cerro
09303008-n	glg:lemma	castrelo
09303008-n	glg:lemma	cuíña
09303008-n	glg:lemma	lomba
09303008-n	glg:lemma	lombeiro
09303008-n	glg:lemma	penela
09303008-n	glg:lemma	penelo
09303008-n	glg:lemma	montículo
09303008-n	glg:lemma	touticeira
09303008-n	glg:lemma	toutizo
09315159-n	glg:lemma	ión
09316454-n	glg:lemma	illa
09322454-n	glg:lemma	Xúpiter
09328904-n	glg:lemma	lago
09333512-n	glg:lemma	Lago Tanganica
09338013-n	glg:lemma	leptón
09347445-n	glg:lemma	Marte
09350045-n	glg:lemma	Mar Mediterráneo
09351408-n	glg:lemma	Mercurio
09354984-n	glg:lemma	Vía Láctea
09366940-n	glg:lemma	nebulosa
09369169-n	glg:lemma	niño
09369520-n	glg:lemma	neutrón
09375085-n	glg:lemma	núcleo
09376198-n	glg:lemma	océano
09379938-n	glg:lemma	río Orinoco
09382990-n	glg:lemma	Océano Pacífico
09385911-n	glg:lemma	parte
09386422-n	glg:lemma	partícula
09394007-n	glg:lemma	planeta
09395899-n	glg:lemma	Plutón
09400037-n	glg:lemma	protón
09406551-n	glg:lemma	Mar Vermello
09411430-n	glg:lemma	río
09415584-n	glg:lemma	regada
09415584-n	glg:lemma	ribeira
09416076-n	glg:lemma	pedra
09416076-n	glg:lemma	rocha
09424642-n	glg:lemma	Saturno
09425835-n	glg:lemma	Río Escalda
09426788-n	glg:lemma	mar
09433442-n	glg:lemma	costa
09433442-n	glg:lemma	litoral
09436708-n	glg:lemma	ceo
09444100-n	glg:lemma	estrela
09448090-n	glg:lemma	estratosfera
09450163-n	glg:lemma	sol
09450454-n	glg:lemma	sol
09452395-n	glg:lemma	pantano
09457367-n	glg:lemma	termosfera
09462231-n	glg:lemma	Tritón
09462452-n	glg:lemma	tropopausa
09462600-n	glg:lemma	troposfera
09463226-n	glg:lemma	tundra
09465795-n	glg:lemma	cela unidade
09466280-n	glg:lemma	mundo
09466280-n	glg:lemma	universo
09467417-n	glg:lemma	Urano
09468604-n	glg:lemma	val
09470762-n	glg:lemma	Venus
09472597-n	glg:lemma	volcán
09481523-n	glg:lemma	río Yangtzé
09484465-n	glg:lemma	extraterrestre
09489601-n	glg:lemma	serea
09490825-n	glg:lemma	ogro
09491966-n	glg:lemma	monstro
09493043-n	glg:lemma	centauro
09495962-n	glg:lemma	grifón
09500936-n	glg:lemma	fénix
09503121-n	glg:lemma	lobishome
09503121-n	glg:lemma	licántropo
09503682-n	glg:lemma	natura
09503877-n	glg:lemma	ocultismo
09505418-n	glg:lemma	deus
09529999-n	glg:lemma	Vishnu
09535622-n	glg:lemma	deusa
09536789-n	glg:lemma	Trindade
09538915-n	glg:lemma	anxo
09539730-n	glg:lemma	querubín
09540430-n	glg:lemma	fada
09541125-n	glg:lemma	anano
09548111-n	glg:lemma	sátiro
09555127-n	glg:lemma	Venus
09555236-n	glg:lemma	Ares
09555514-n	glg:lemma	Tánatos
09555785-n	glg:lemma	Marte
09558388-n	glg:lemma	Saturno
09559201-n	glg:lemma	Asclepio
09562704-n	glg:lemma	Mercurio
09568051-n	glg:lemma	Urano
09568241-n	glg:lemma	Pan
09570298-n	glg:lemma	Plutón
09573145-n	glg:lemma	Tritón
09573966-n	glg:lemma	Xúpiter
09619168-n	glg:lemma	femia
09634494-n	glg:lemma	africano
09639543-n	glg:lemma	lingua abkhaza
09682291-n	glg:lemma	musulmán
09682291-n	glg:lemma	mahometano
09689958-n	glg:lemma	albanés
09690496-n	glg:lemma	andorrano
09691149-n	glg:lemma	arxentino
09691279-n	glg:lemma	australiano
09692250-n	glg:lemma	vasco
09692250-n	glg:lemma	vasca
09694664-n	glg:lemma	boliviano
09695620-n	glg:lemma	búlgaro
09696585-n	glg:lemma	canadense
09697986-n	glg:lemma	chileno
09698108-n	glg:lemma	chinés
09698517-n	glg:lemma	colombiano
09698901-n	glg:lemma	cubano
09700492-n	glg:lemma	exipcio
09704630-n	glg:lemma	londinense
09714120-n	glg:lemma	islandés
09716047-n	glg:lemma	italiano
09718217-n	glg:lemma	xaponés
09722658-n	glg:lemma	mexicano
09728009-n	glg:lemma	portugués
09728009-n	glg:lemma	portuguesa
09731906-n	glg:lemma	español
09731906-n	glg:lemma	española
09734885-n	glg:lemma	turco
09734885-n	glg:lemma	turca
09736945-n	glg:lemma	ugandés
09736945-n	glg:lemma	ugandesa
09747191-n	glg:lemma	vietnamita
09747722-n	glg:lemma	alemán
09747722-n	glg:lemma	alemá
09750524-n	glg:lemma	troiano
09750524-n	glg:lemma	troiana
09765278-n	glg:lemma	actor
09767700-n	glg:lemma	actriz
09772746-n	glg:lemma	adúltero
09773245-n	glg:lemma	adversario
09774266-n	glg:lemma	asesor
09781921-n	glg:lemma	alquimista
09787534-n	glg:lemma	embaixador
09787534-n	glg:lemma	embaixadora
09804806-n	glg:lemma	arqueólogo
09805324-n	glg:lemma	arqueiro
09805324-n	glg:lemma	seteiro
09805475-n	glg:lemma	arquitecto
09812338-n	glg:lemma	artista
09815790-n	glg:lemma	asistente
09818343-n	glg:lemma	astrónomo
09819291-n	glg:lemma	astrofísico
09820263-n	glg:lemma	atleta
09823502-n	glg:lemma	tía
09827683-n	glg:lemma	bebé
09846755-n	glg:lemma	apicultor
09846755-n	glg:lemma	abelleiro
09855433-n	glg:lemma	biógrafo
09855630-n	glg:lemma	biólogo
09859152-n	glg:lemma	ferreiro
09876454-n	glg:lemma	irmán
09902731-n	glg:lemma	troglodita
09913824-n	glg:lemma	químico
09913824-n	glg:lemma	química
09923673-n	glg:lemma	cidadán
09930876-n	glg:lemma	pallaso
09933098-n	glg:lemma	zapateiro
09936620-n	glg:lemma	coleccionista
09960545-n	glg:lemma	contorsionista
09972010-n	glg:lemma	primo
09972010-n	glg:lemma	prima
09989045-n	glg:lemma	moza
09989502-n	glg:lemma	bailador
09989502-n	glg:lemma	bailarín
09989502-n	glg:lemma	danzarín
09992837-n	glg:lemma	filla
10004282-n	glg:lemma	dentista
10009276-n	glg:lemma	detective
10009484-n	glg:lemma	detective
10028289-n	glg:lemma	viúva herdeira
10028289-n	glg:lemma	rexente
10053004-n	glg:lemma	emperador
10053808-n	glg:lemma	empregado
10053808-n	glg:lemma	empregada
10069427-n	glg:lemma	verdugo
10072708-n	glg:lemma	explorador
10092643-n	glg:lemma	primoxénito
10092643-n	glg:lemma	primoxénita
10099093-n	glg:lemma	trobador
10099093-n	glg:lemma	trobadora
10100761-n	glg:lemma	choucho
10112591-n	glg:lemma	amigo
10112591-n	glg:lemma	amiga
10120671-n	glg:lemma	xardineiro
10120671-n	glg:lemma	xardineira
10127555-n	glg:lemma	xeógrafo
10127689-n	glg:lemma	xeólogo
10141732-n	glg:lemma	neta
10142747-n	glg:lemma	avoa
10151760-n	glg:lemma	guitarrista
10151760-n	glg:lemma	guitarra
10153594-n	glg:lemma	ximnasta
10159615-n	glg:lemma	verdugo
10172668-n	glg:lemma	herpetólogo
10187557-n	glg:lemma	refén
10187557-n	glg:lemma	arrafén
10196617-n	glg:lemma	ictiólogo
10221520-n	glg:lemma	xesuíta
10221956-n	glg:lemma	xoieiro
10224578-n	glg:lemma	periodista
10224578-n	glg:lemma	xornalista
10225219-n	glg:lemma	xuíz
10227985-n	glg:lemma	xurista
10228278-n	glg:lemma	xurado
10231515-n	glg:lemma	rei
10235549-n	glg:lemma	parente
10257948-n	glg:lemma	bibliotecario
10285762-n	glg:lemma	transgresor
10285762-n	glg:lemma	transgresora
10287213-n	glg:lemma	home
10294318-n	glg:lemma	marine
10311021-n	glg:lemma	mensaxeiro
10319996-n	glg:lemma	mineraloxista
10325013-n	glg:lemma	heroe
10329945-n	glg:lemma	monstro
10334782-n	glg:lemma	charlatán
10339966-n	glg:lemma	músico
10339966-n	glg:lemma	música
10342367-n	glg:lemma	mudo
10353355-n	glg:lemma	sobriño
10366966-n	glg:lemma	enfermeiro
10368009-n	glg:lemma	madre
10368009-n	glg:lemma	monxa
10377633-n	glg:lemma	oncólogo
10394786-n	glg:lemma	paleontólogo
10412055-n	glg:lemma	peón
10412055-n	glg:lemma	viandante
10421956-n	glg:lemma	altruísta
10423225-n	glg:lemma	filólogo
10423589-n	glg:lemma	filósofo
10426630-n	glg:lemma	fonólogo
10426749-n	glg:lemma	fotógrafo
10429965-n	glg:lemma	fisiólogo
10430665-n	glg:lemma	pianista
10435367-n	glg:lemma	pirata
10439851-n	glg:lemma	xogador
10444194-n	glg:lemma	poeta
10467179-n	glg:lemma	presidente
10476086-n	glg:lemma	preso
10476086-n	glg:lemma	prisioneiro
10488865-n	glg:lemma	psicólogo
10499857-n	glg:lemma	raíña
10502329-n	glg:lemma	rabino
10504206-n	glg:lemma	radiólogo
10516117-n	glg:lemma	rexente
10546633-n	glg:lemma	mariñeiro
10560637-n	glg:lemma	científico
10622053-n	glg:lemma	soldado
10624074-n	glg:lemma	fillo
10624915-n	glg:lemma	xenro
10628644-n	glg:lemma	soberano
10628644-n	glg:lemma	soberana
10655075-n	glg:lemma	fillastro
10655075-n	glg:lemma	enteado
10665698-n	glg:lemma	estudante
10679174-n	glg:lemma	cirurxián
10689564-n	glg:lemma	xastre
10689564-n	glg:lemma	alfaiate
10707804-n	glg:lemma	ladrón
10718131-n	glg:lemma	turista
10730416-n	glg:lemma	trombón
10732010-n	glg:lemma	trompetista
10732010-n	glg:lemma	trompeta
10734394-n	glg:lemma	xemelgo
10737964-n	glg:lemma	unicornio
10746056-n	glg:lemma	vándalo
10746195-n	glg:lemma	vándalo
10749123-n	glg:lemma	veterano
10755257-n	glg:lemma	virxe
10760340-n	glg:lemma	votante
10769905-n	glg:lemma	reloxeiro
10775128-n	glg:lemma	baleeiro
10782940-n	glg:lemma	ganador
10782940-n	glg:lemma	ganadora
10782940-n	glg:lemma	triunfador
10782940-n	glg:lemma	triunfadora
10787470-n	glg:lemma	muller
10794014-n	glg:lemma	autor
10802283-n	glg:lemma	ianqui
10935968-n	glg:lemma	Diocleciano
11184092-n	glg:lemma	Mahoma
11205797-n	glg:lemma	Nicolau
11250056-n	glg:lemma	Pitágoras
11338796-n	glg:lemma	Tomé
11418460-n	glg:lemma	sorte
11420376-n	glg:lemma	abioxénese
11434448-n	glg:lemma	deriva continental
11440802-n	glg:lemma	lume de San Telmo
11454591-n	glg:lemma	inundación
11458314-n	glg:lemma	néboa
11462526-n	glg:lemma	tormenta
11464143-n	glg:lemma	gravidade
11465530-n	glg:lemma	sarabia
11465530-n	glg:lemma	pedrazo
11473954-n	glg:lemma	luz
11475279-n	glg:lemma	raio
11481334-n	glg:lemma	traxectoria
11483990-n	glg:lemma	meteoro
11483990-n	glg:lemma	estrela fugaz
11493827-n	glg:lemma	voltaxe
11496881-n	glg:lemma	presión osmótica
11501381-n	glg:lemma	chuvia
11501381-n	glg:lemma	choiva
11508382-n	glg:lemma	neve
11510571-n	glg:lemma	vento solar
11514672-n	glg:lemma	termoelectricidade
11519253-n	glg:lemma	torboada
11519253-n	glg:lemma	treboada
11519253-n	glg:lemma	trebón
11519253-n	glg:lemma	tromba
11520989-n	glg:lemma	turbulencia
11525955-n	glg:lemma	vento
11545714-n	glg:lemma	fieito
11545714-n	glg:lemma	fento
11545714-n	glg:lemma	felgo
11608250-n	glg:lemma	piñeiro
11620673-n	glg:lemma	abeto
11623105-n	glg:lemma	cedro
11624531-n	glg:lemma	picea
11669335-n	glg:lemma	flor
11808468-n	glg:lemma	caravel
11842204-n	glg:lemma	cacto
11916696-n	glg:lemma	milfollas
11929477-n	glg:lemma	absintio
11929477-n	glg:lemma	asento
11929477-n	glg:lemma	asente
11978233-n	glg:lemma	mirasol
11978233-n	glg:lemma	xirasol
12142085-n	glg:lemma	trigo
12143676-n	glg:lemma	maínzo
12143676-n	glg:lemma	millo
12164065-n	glg:lemma	sandía
12171966-n	glg:lemma	quiabo
12233529-n	glg:lemma	breixo
12267677-n	glg:lemma	belota
12268246-n	glg:lemma	carballo
12387839-n	glg:lemma	violeta
12392070-n	glg:lemma	ortiga
12405714-n	glg:lemma	umeiro
12405714-n	glg:lemma	olmo
12416703-n	glg:lemma	azafrán
12416703-n	glg:lemma	sasafrán
12454159-n	glg:lemma	tulipán
12574866-n	glg:lemma	toxo
12620196-n	glg:lemma	rosa
12630144-n	glg:lemma	amorodeira
12630144-n	glg:lemma	amorodo
12630144-n	glg:lemma	moroteira
12633638-n	glg:lemma	maceira
12641413-n	glg:lemma	cerdeira
12645174-n	glg:lemma	amendoeira
12648045-n	glg:lemma	pexegueiro
12651611-n	glg:lemma	pereira
12662772-n	glg:lemma	café
12662772-n	glg:lemma	cafeeira
12711596-n	glg:lemma	limoeiro
12724942-n	glg:lemma	salgueiro
12761284-n	glg:lemma	manga
12853287-n	glg:lemma	ourego
12907465-n	glg:lemma	tabaco
12937678-n	glg:lemma	cenoria
13089631-n	glg:lemma	espiña
13100677-n	glg:lemma	vide
13104059-n	glg:lemma	árbore
13112664-n	glg:lemma	arbusto
13125117-n	glg:lemma	raíz
13128976-n	glg:lemma	raque
13130014-n	glg:lemma	cladodio
13144794-n	glg:lemma	vide
13165815-n	glg:lemma	tronco
13257511-n	glg:lemma	PIB
13265011-n	glg:lemma	regalo
13275847-n	glg:lemma	custo
13353607-n	glg:lemma	capital
13376012-n	glg:lemma	tarxeta de crédito
13376012-n	glg:lemma	cartón de crédito
13381734-n	glg:lemma	cheque
13381734-n	glg:lemma	talón
13387689-n	glg:lemma	cambio
13388245-n	glg:lemma	moeda
13421832-n	glg:lemma	orzamento
13471815-n	glg:lemma	exaculación
13512725-n	glg:lemma	meiose
13516597-n	glg:lemma	mitose
13528100-n	glg:lemma	osmose
13535261-n	glg:lemma	transpiración
13536794-n	glg:lemma	fotografía
13556893-n	glg:lemma	fume
13569774-n	glg:lemma	transpiración
13583724-n	glg:lemma	unidade
13619592-n	glg:lemma	cuarta
13624190-n	glg:lemma	litro
13626013-n	glg:lemma	byte
13636648-n	glg:lemma	culombio
13636648-n	glg:lemma	coulomb
13637841-n	glg:lemma	ampere
13637841-n	glg:lemma	amperio
13643276-n	glg:lemma	volt
13643276-n	glg:lemma	voltio
13644522-n	glg:lemma	vatio
13644522-n	glg:lemma	watt
13650045-n	glg:lemma	pé
13656520-n	glg:lemma	ano luz
13658657-n	glg:lemma	milímetro
13659760-n	glg:lemma	quilómetro
13661820-n	glg:lemma	euro
13675591-n	glg:lemma	dobra
13723712-n	glg:lemma	gramo
13724081-n	glg:lemma	mol
13724582-n	glg:lemma	quilogramo
13726074-n	glg:lemma	joule
13726074-n	glg:lemma	xulio
13737830-n	glg:lemma	quinto
13738235-n	glg:lemma	noveno
13744044-n	glg:lemma	trindade
13746785-n	glg:lemma	ducia
13778671-n	glg:lemma	aparcadoiro
13778671-n	glg:lemma	estacionamento
13779032-n	glg:lemma	volume
13779804-n	glg:lemma	poboación
13785136-n	glg:lemma	transformación
13799392-n	glg:lemma	conxunción
13802920-n	glg:lemma	voz
13804203-n	glg:lemma	declinación
13805734-n	glg:lemma	imperfecto
13810818-n	glg:lemma	resto
13817526-n	glg:lemma	porcentaxe
13857676-n	glg:lemma	contradición
13864153-n	glg:lemma	convexidade
13864965-n	glg:lemma	concavidade
13866144-n	glg:lemma	polígono
13873502-n	glg:lemma	círculo
13874251-n	glg:lemma	semicírculo
13878634-n	glg:lemma	cadro
13878634-n	glg:lemma	cadrado
13879320-n	glg:lemma	triángulo
13881175-n	glg:lemma	paralelogramo
13881512-n	glg:lemma	trapecio
13881512-n	glg:lemma	trapezoide
13882201-n	glg:lemma	pentágono
13882276-n	glg:lemma	hexágono
13882487-n	glg:lemma	heptágono
13883346-n	glg:lemma	rectángulo
13887509-n	glg:lemma	ángulo
13898315-n	glg:lemma	simetría
13901321-n	glg:lemma	tubo
13914837-n	glg:lemma	pirámide
13915305-n	glg:lemma	hexaedro
13915999-n	glg:lemma	sólido platónico
13928388-n	glg:lemma	relación
13948912-n	glg:lemma	campionato
13953467-n	glg:lemma	cidadanía
13958456-n	glg:lemma	omnipresenza
13958456-n	glg:lemma	ubicuidade
13963192-n	glg:lemma	vida
13963970-n	glg:lemma	matrimonio
13967581-n	glg:lemma	virxinidade
13969700-n	glg:lemma	paz
13970236-n	glg:lemma	paz
13970912-n	glg:lemma	armisticio
13972797-n	glg:lemma	trastorno
13973059-n	glg:lemma	anarquía
13976322-n	glg:lemma	caos
13977732-n	glg:lemma	convulsión
13983515-n	glg:lemma	escuridade
13983515-n	glg:lemma	tebras
13987423-n	glg:lemma	felicidade
13992935-n	glg:lemma	soberanía
14006945-n	glg:lemma	actividade
14008567-n	glg:lemma	erupción
14023374-n	glg:lemma	insomnio
14038185-n	glg:lemma	erección
14040660-n	glg:lemma	sede
14050143-n	glg:lemma	vitalidade
14052403-n	glg:lemma	trastorno
14082595-n	glg:lemma	convulsión
14086143-n	glg:lemma	epilepsia
14096598-n	glg:lemma	ambliopía
14097574-n	glg:lemma	afasia
14099643-n	glg:lemma	dislexia
14126660-n	glg:lemma	cegueira
14127782-n	glg:lemma	SIDA
14130354-n	glg:lemma	hepatite
14143415-n	glg:lemma	tuberculose
14185803-n	glg:lemma	tétano
14239918-n	glg:lemma	cancro
14239918-n	glg:lemma	cáncer
14264664-n	glg:lemma	glosopeda
14271015-n	glg:lemma	hipernatremia
14271173-n	glg:lemma	hiponatremia
14276649-n	glg:lemma	zoonose
14285276-n	glg:lemma	trauma
14285662-n	glg:lemma	trauma
14285662-n	glg:lemma	traumatismo
14287408-n	glg:lemma	mordedura
14287408-n	glg:lemma	mordida
14287408-n	glg:lemma	mordedela
14288871-n	glg:lemma	mazadura
14288871-n	glg:lemma	negrón
14288871-n	glg:lemma	hematoma
14288871-n	glg:lemma	contusión
14289590-n	glg:lemma	queimadura
14327435-n	glg:lemma	otalxia
14351629-n	glg:lemma	otite
14368483-n	glg:lemma	acromegalia
14386022-n	glg:lemma	xenofobia
14392639-n	glg:lemma	trastorno bipolar
14398523-n	glg:lemma	esquizofrenia
14420954-n	glg:lemma	conxunción
14441230-n	glg:lemma	infamia
14443532-n	glg:lemma	soberanía
14447908-n	glg:lemma	saúde
14451020-n	glg:lemma	urxencia
14459422-n	glg:lemma	perfección
14462666-n	glg:lemma	imperfección
14483917-n	glg:lemma	oportunidade
14495080-n	glg:lemma	hixiene
14501726-n	glg:lemma	anormalidade
14520278-n	glg:lemma	atmosfera
14520278-n	glg:lemma	ambiente
14540765-n	glg:lemma	perigo
14552205-n	glg:lemma	analxesia
14561102-n	glg:lemma	corrupción
14580334-n	glg:lemma	urbanización
14582220-n	glg:lemma	materia escura
14582220-n	glg:lemma	materia negra
14586769-n	glg:lemma	aliaxe
14586769-n	glg:lemma	liga
14592610-n	glg:lemma	plástico
14597758-n	glg:lemma	esponxa
14601829-n	glg:lemma	aminoácido
14602490-n	glg:lemma	alanina
14602987-n	glg:lemma	ácido aspártico
14606704-n	glg:lemma	glutamina
14607521-n	glg:lemma	ácido
14619225-n	glg:lemma	átomo
14619658-n	glg:lemma	isótopo
14627820-n	glg:lemma	aluminio
14628494-n	glg:lemma	americio
14628920-n	glg:lemma	argon
14629998-n	glg:lemma	bario
14631134-n	glg:lemma	berkelio
14631295-n	glg:lemma	berilio
14631502-n	glg:lemma	bismuto
14631871-n	glg:lemma	boro
14632129-n	glg:lemma	bromo
14633037-n	glg:lemma	californio
14633206-n	glg:lemma	carbono
14633957-n	glg:lemma	cerio
14634232-n	glg:lemma	cesio
14635290-n	glg:lemma	cobalto
14636220-n	glg:lemma	curio
14636523-n	glg:lemma	dubnio
14636822-n	glg:lemma	einstenio
14637339-n	glg:lemma	fermio
14637507-n	glg:lemma	flúor
14637864-n	glg:lemma	francio
14638041-n	glg:lemma	gadolinio
14638256-n	glg:lemma	galio
14638517-n	glg:lemma	xermanio
14638799-n	glg:lemma	ouro
14639556-n	glg:lemma	hafnio
14639921-n	glg:lemma	helio
14640222-n	glg:lemma	holmio
14640434-n	glg:lemma	hidróxeno
14641223-n	glg:lemma	indio
14642219-n	glg:lemma	iridio
14642417-n	glg:lemma	ferro
14642916-n	glg:lemma	cripton
14643118-n	glg:lemma	lantano
14643323-n	glg:lemma	laurencio
14643467-n	glg:lemma	chumbo
14643793-n	glg:lemma	litio
14644063-n	glg:lemma	lutecio
14644249-n	glg:lemma	magnesio
14645092-n	glg:lemma	mendelevio
14645882-n	glg:lemma	neodimio
14646152-n	glg:lemma	neon
14646403-n	glg:lemma	neptunio
14646610-n	glg:lemma	níquel
14646942-n	glg:lemma	niobio
14647722-n	glg:lemma	nobelio
14648100-n	glg:lemma	osíxeno
14648754-n	glg:lemma	paladio
14649543-n	glg:lemma	platino
14650807-n	glg:lemma	potasio
14651921-n	glg:lemma	radio
14653831-n	glg:lemma	escandio
14654954-n	glg:lemma	prata
14655371-n	glg:lemma	sodio
14656219-n	glg:lemma	xofre
14657047-n	glg:lemma	tecnecio
14657228-n	glg:lemma	telurio
14657818-n	glg:lemma	talio
14658855-n	glg:lemma	estaño
14659211-n	glg:lemma	titanio
14659512-n	glg:lemma	volframio
14660443-n	glg:lemma	uranio
14661020-n	glg:lemma	vanadio
14661274-n	glg:lemma	xenon
14662281-n	glg:lemma	circonio
14668539-n	glg:lemma	berilo
14668743-n	glg:lemma	biotita
14677778-n	glg:lemma	xeso
14682133-n	glg:lemma	molécula
14684111-n	glg:lemma	olivina
14687633-n	glg:lemma	queroseno
14689493-n	glg:lemma	turba
14693733-n	glg:lemma	cuarzo
14696331-n	glg:lemma	ribosa
14708232-n	glg:lemma	ágata
14709102-n	glg:lemma	éter
14732472-n	glg:lemma	queratina
14759722-n	glg:lemma	coiro
14767796-n	glg:lemma	arxinina
14769160-n	glg:lemma	cinza
14769160-n	glg:lemma	cinsa
14773022-n	glg:lemma	basalto
14802450-n	glg:lemma	aceiro
14802921-n	glg:lemma	aceiro inoxidábel
14804175-n	glg:lemma	cemento
14834714-n	glg:lemma	dixestivo
14839846-n	glg:lemma	po
14839846-n	glg:lemma	voaxa
14841267-n	glg:lemma	aire
14842847-n	glg:lemma	lume
14842847-n	glg:lemma	fogo
14845743-n	glg:lemma	auga
14847103-n	glg:lemma	éter
14847103-n	glg:lemma	quintaesencia
14855724-n	glg:lemma	urina
14870078-n	glg:lemma	algodón
14881303-n	glg:lemma	vidro
14889371-n	glg:lemma	xisto
14894880-n	glg:lemma	ámbar
14904661-n	glg:lemma	halóxeno
14906500-n	glg:lemma	cánabo
14911057-n	glg:lemma	hidrocarburo
14915184-n	glg:lemma	xeo
14915184-n	glg:lemma	xelo
14915622-n	glg:lemma	rosada
14917635-n	glg:lemma	tinta
14930989-n	glg:lemma	lava
14931879-n	glg:lemma	rocha magmática
14935751-n	glg:lemma	calcita
14940100-n	glg:lemma	líquido
14947807-n	glg:lemma	mármore
14966667-n	glg:lemma	aceite
14969523-n	glg:lemma	ónix
14974264-n	glg:lemma	papel
14999913-n	glg:lemma	pirimidina
15006118-n	glg:lemma	látex
15016314-n	glg:lemma	pólvora
15019030-n	glg:lemma	xabre
15019483-n	glg:lemma	zafiro
15032376-n	glg:lemma	veleno
15036916-n	glg:lemma	veleno
15036916-n	glg:lemma	pezoña
15039445-n	glg:lemma	tella
15055181-n	glg:lemma	vapor
15055633-n	glg:lemma	vapor
15070699-n	glg:lemma	treonina
15070897-n	glg:lemma	protrombina
15076349-n	glg:lemma	topacio
15076619-n	glg:lemma	turmaline
15081417-n	glg:lemma	triptofano
15084357-n	glg:lemma	uracilo
15086088-n	glg:lemma	valina
15086939-n	glg:lemma	vanadinita
15089258-n	glg:lemma	vitamina
15094294-n	glg:lemma	cera
15121625-n	glg:lemma	futuro
15136147-n	glg:lemma	semana
15141213-n	glg:lemma	milenio
15143864-n	glg:lemma	alén
15147713-n	glg:lemma	xuventude
15155220-n	glg:lemma	día
15156001-n	glg:lemma	hoxe
15164233-n	glg:lemma	mércores
15164354-n	glg:lemma	xoves
15164463-n	glg:lemma	venres
15165490-n	glg:lemma	mediodía
15169421-n	glg:lemma	crepúsculo
15173479-n	glg:lemma	calendario
15201505-n	glg:lemma	ano
15204983-n	glg:lemma	década
15204983-n	glg:lemma	decenio
15205532-n	glg:lemma	século
15205532-n	glg:lemma	centuria
15209413-n	glg:lemma	mes
15210045-n	glg:lemma	xaneiro
15210486-n	glg:lemma	febreiro
15210870-n	glg:lemma	marzo
15210870-n	glg:lemma	marzal
15211189-n	glg:lemma	abril
15211484-n	glg:lemma	maio
15211806-n	glg:lemma	xuño
15212167-n	glg:lemma	xullo
15212455-n	glg:lemma	agosto
15212739-n	glg:lemma	setembro
15213115-n	glg:lemma	outubro
15213774-n	glg:lemma	decembro
15225929-n	glg:lemma	trimestre
15227846-n	glg:lemma	hora
15228378-n	glg:lemma	hora
15234764-n	glg:lemma	minuto
15235126-n	glg:lemma	segundo
15236475-n	glg:lemma	estación
15236859-n	glg:lemma	outono
15237044-n	glg:lemma	primavera
15237250-n	glg:lemma	verán
15237782-n	glg:lemma	inverno
15246853-n	glg:lemma	minuto
15248564-n	glg:lemma	era
15248564-n	glg:lemma	época
15266911-n	glg:lemma	fin
15274074-n	glg:lemma	descanso
15274074-n	glg:lemma	repouso
15274074-n	glg:lemma	asueto
15282696-n	glg:lemma	velocidade
15283554-n	glg:lemma	velocidade de escape
15284285-n	glg:lemma	velocidade da luz
00009650-r	glg:lemma	perfectamente
00019339-r	glg:lemma	sempre
00020759-r	glg:lemma	xamais
00024073-r	glg:lemma	non
00031798-r	glg:lemma	xa
00039318-r	glg:lemma	obviamente
00040365-r	glg:lemma	outra vez
00040365-r	glg:lemma	de novo
00041758-r	glg:lemma	especificamente
00041954-r	glg:lemma	xeralmente
00046863-r	glg:lemma	extraordinariamente
00047534-r	glg:lemma	tamén
00048475-r	glg:lemma	hoxe en día
00049220-r	glg:lemma	agora
00070765-r	glg:lemma	arbitrariamente
00073033-r	glg:lemma	case
00079617-r	glg:lemma	activamente
00081486-r	glg:lemma	diariamente
00081591-r	glg:lemma	semanalmente
00090228-r	glg:lemma	perigosamente
00099341-r	glg:lemma	máis
00100002-r	glg:lemma	pouco
00106921-r	glg:lemma	usualmente
00106921-r	glg:lemma	comunmente
00106921-r	glg:lemma	ordinariamente
00107416-r	glg:lemma	recentemente
00107416-r	glg:lemma	ultimamente
00107987-r	glg:lemma	gradualmente
00108647-r	glg:lemma	aquí
00115370-r	glg:lemma	fisioloxicamente
00116994-r	glg:lemma	xunto
00121894-r	glg:lemma	fotograficamente
00139266-r	glg:lemma	notablemente
00140566-r	glg:lemma	artificialmente
00141146-r	glg:lemma	contraditoriamente
00147876-r	glg:lemma	facilmente
00175490-r	glg:lemma	unicamente
00175778-r	glg:lemma	asimetricamente
00178460-r	glg:lemma	relixiosamente
00179807-r	glg:lemma	gracilmente
00202028-r	glg:lemma	intelixentemente
00203922-r	glg:lemma	correctamente
00205226-r	glg:lemma	xustamente
00205561-r	glg:lemma	inxustamente
00207366-r	glg:lemma	hoxe
00208557-r	glg:lemma	inevitablemente
00208557-r	glg:lemma	inevitabelmente
00220323-r	glg:lemma	ambiguamente
00228724-r	glg:lemma	mentalmente
00300247-r	glg:lemma	quizá
00300247-r	glg:lemma	tal vez
00300247-r	glg:lemma	quizais
00300247-r	glg:lemma	quizás
00316103-r	glg:lemma	lealmente
00316318-r	glg:lemma	deslealmente
00336065-r	glg:lemma	incorrectamente
00358342-r	glg:lemma	horizontalmente
00358516-r	glg:lemma	verticalmente
00382287-r	glg:lemma	visiblemente
00402764-r	glg:lemma	milagrosamente
00409459-r	glg:lemma	nerviosamente
00412178-r	glg:lemma	subxectivamente
00434921-r	glg:lemma	psicoloxicamente
00469068-r	glg:lemma	estratexicamente
00476807-r	glg:lemma	tradicionalmente
00479275-r	glg:lemma	mañá
00491895-r	glg:lemma	valentemente
00492269-r	glg:lemma	variablemente
00507927-r	glg:lemma	xunto
00507927-r	glg:lemma	á vez
00515298-r	glg:lemma	establemente
00001740-v	glg:lemma	respirar
00005815-v	glg:lemma	tusir
00007012-v	glg:lemma	soprar
00010435-v	glg:lemma	actuar
00014405-v	glg:lemma	descansar
00014405-v	glg:lemma	repousar
00014742-v	glg:lemma	durmir
00018526-v	glg:lemma	espertar
00018526-v	glg:lemma	acordar
00018526-v	glg:lemma	recordar
00028565-v	glg:lemma	sorrir
00031820-v	glg:lemma	rir
00037298-v	glg:lemma	afeitar
00037919-v	glg:lemma	bañar
00038365-v	glg:lemma	peitear
00038365-v	glg:lemma	pentear
00038365-v	glg:lemma	pieitar
00054628-v	glg:lemma	xerar
00056930-v	glg:lemma	parir
00056930-v	glg:lemma	dar a luz
00066191-v	glg:lemma	chorar
00067545-v	glg:lemma	transpirar
00069879-v	glg:lemma	vulnerar
00074834-v	glg:lemma	sangrar
00076400-v	glg:lemma	vomitar
00101956-v	glg:lemma	cuspir
00109660-v	glg:lemma	cambiar
00117985-v	glg:lemma	ficar
00117985-v	glg:lemma	permanecer
00124442-v	glg:lemma	mover
00126264-v	glg:lemma	cambiar
00142191-v	glg:lemma	formar
00161225-v	glg:lemma	cambiar
00173338-v	glg:lemma	quitar
00190682-v	glg:lemma	activar
00194170-v	glg:lemma	ordenhar
00196364-v	glg:lemma	queimar
00205046-v	glg:lemma	mellorar
00205885-v	glg:lemma	mellorar
00219403-v	glg:lemma	secar
00228236-v	glg:lemma	augar
00256507-v	glg:lemma	inflarse
00256507-v	glg:lemma	incharse
00291873-v	glg:lemma	acender
00294245-v	glg:lemma	florecer
00334996-v	glg:lemma	crebar
00334996-v	glg:lemma	quebrar
00341917-v	glg:lemma	vir
00345761-v	glg:lemma	comezar
00345761-v	glg:lemma	comenzar
00345761-v	glg:lemma	empezar
00345761-v	glg:lemma	iniciar
00354845-v	glg:lemma	morrer
00357332-v	glg:lemma	xerminar
00367563-v	glg:lemma	transpirar
00375865-v	glg:lemma	conxelar
00380424-v	glg:lemma	traspoñer
00380424-v	glg:lemma	traspór
00445711-v	glg:lemma	xear
00464828-v	glg:lemma	sincronizar
00589469-v	glg:lemma	sentir
00594337-v	glg:lemma	coñecer
00595630-v	glg:lemma	saber
00607780-v	glg:lemma	lembrar
00614999-v	glg:lemma	omitir
00625119-v	glg:lemma	ler
00625723-v	glg:lemma	reler
00628491-v	glg:lemma	pensar
00646271-v	glg:lemma	explorar
00647094-v	glg:lemma	medir
00648224-v	glg:lemma	explorar
00650353-v	glg:lemma	distinguir
00670261-v	glg:lemma	xulgar
00674607-v	glg:lemma	escoller
00674607-v	glg:lemma	elixir
00683280-v	glg:lemma	crer
00770437-v	glg:lemma	inducir
00789448-v	glg:lemma	telefonar
00814458-v	glg:lemma	blasfemar
00815686-v	glg:lemma	responder
00815686-v	glg:lemma	contestar
00829107-v	glg:lemma	ensinar
00829107-v	glg:lemma	aprender
00829107-v	glg:lemma	deprender
00833702-v	glg:lemma	adestrar
00834259-v	glg:lemma	mentir
00868591-v	glg:lemma	desafiar
00868591-v	glg:lemma	retar
00939277-v	glg:lemma	explicar
00945853-v	glg:lemma	listar
00945853-v	glg:lemma	alistar
00948071-v	glg:lemma	contar
00957378-v	glg:lemma	definir
00983123-v	glg:lemma	conxugar
00993014-v	glg:lemma	escribir
01003249-v	glg:lemma	fotografar
01009240-v	glg:lemma	dicir
01009240-v	glg:lemma	dicer
01022420-v	glg:lemma	xeneralizar
01022906-v	glg:lemma	xeneralizar
01065456-v	glg:lemma	explicar
01090335-v	glg:lemma	loitar
01101734-v	glg:lemma	triunfar
01108148-v	glg:lemma	vencer
01108148-v	glg:lemma	derrotar
01108148-v	glg:lemma	bater
01128193-v	glg:lemma	protexer
01140794-v	glg:lemma	pescar
01143838-v	glg:lemma	cazar
01149470-v	glg:lemma	xogar
01158872-v	glg:lemma	utilizar
01158872-v	glg:lemma	usar
01168468-v	glg:lemma	comer
01169704-v	glg:lemma	chupar
01170052-v	glg:lemma	beber
01188725-v	glg:lemma	necesitar
01188725-v	glg:lemma	requirir
01188725-v	glg:lemma	precisar
01195299-v	glg:lemma	gustar
01198101-v	glg:lemma	fumar
01206218-v	glg:lemma	tocar
01216670-v	glg:lemma	aguantar
01216670-v	glg:lemma	ter
01231652-v	glg:lemma	acoitelar
01231652-v	glg:lemma	apuñalar
01231652-v	glg:lemma	anavallar
01249724-v	glg:lemma	fregar
01274341-v	glg:lemma	circuncidar
01285440-v	glg:lemma	atar
01295275-v	glg:lemma	xuntar
01298931-v	glg:lemma	crebar
01298931-v	glg:lemma	quebrar
01309143-v	glg:lemma	rascar
01309143-v	glg:lemma	cozar
01311103-v	glg:lemma	cavar
01323958-v	glg:lemma	matar
01345109-v	glg:lemma	pechar
01350699-v	glg:lemma	espremer
01357831-v	glg:lemma	cravar
01362736-v	glg:lemma	pintar
01367862-v	glg:lemma	abotoar
01390833-v	glg:lemma	pasar o ferro
01392237-v	glg:lemma	enxugar
01392237-v	glg:lemma	limpar
01393996-v	glg:lemma	varrer
01400044-v	glg:lemma	golpear
01400044-v	glg:lemma	bater
01431230-v	glg:lemma	bicar
01431230-v	glg:lemma	beixar
01432176-v	glg:lemma	lamber
01445597-v	glg:lemma	roer
01445932-v	glg:lemma	morder
01447257-v	glg:lemma	prensar
01447257-v	glg:lemma	presionar
01448100-v	glg:lemma	puxar
01448100-v	glg:lemma	tirar
01490958-v	glg:lemma	xunguir
01501960-v	glg:lemma	xustapór
01501960-v	glg:lemma	xustapoñer
01508368-v	glg:lemma	lanzar
01508368-v	glg:lemma	tirar
01532589-v	glg:lemma	limpar
01535246-v	glg:lemma	lavar
01543123-v	glg:lemma	sentar
01543123-v	glg:lemma	sentarse
01546111-v	glg:lemma	permanecer
01546111-v	glg:lemma	ficar
01546111-v	glg:lemma	estar
01547001-v	glg:lemma	estar deitado
01552519-v	glg:lemma	cortar
01559590-v	glg:lemma	serrar
01567275-v	glg:lemma	plantar
01610834-v	glg:lemma	cortar
01619231-v	glg:lemma	desfacer
01621555-v	glg:lemma	producir
01621555-v	glg:lemma	xerar
01627355-v	glg:lemma	xerar
01628197-v	glg:lemma	xerar
01637633-v	glg:lemma	soñar
01647229-v	glg:lemma	establecer
01653442-v	glg:lemma	fabricar
01666327-v	glg:lemma	coser
01684899-v	glg:lemma	pintar
01694984-v	glg:lemma	clonar
01696648-v	glg:lemma	colorar
01712704-v	glg:lemma	facer
01719921-v	glg:lemma	actuar
01729431-v	glg:lemma	cantar
01780202-v	glg:lemma	temer
01791756-v	glg:lemma	distraer
01825237-v	glg:lemma	querer
01825237-v	glg:lemma	desexar
01826723-v	glg:lemma	esperar
01831531-v	glg:lemma	mover
01835496-v	glg:lemma	ir
01842367-v	glg:lemma	desertar
01845720-v	glg:lemma	viaxar
01849221-v	glg:lemma	vir
01855155-v	glg:lemma	transplantar
01855606-v	glg:lemma	mudar
01855606-v	glg:lemma	trasladar
01864230-v	glg:lemma	comezar
01871979-v	glg:lemma	empurrar
01871979-v	glg:lemma	empuxar
01881180-v	glg:lemma	vagar
01891249-v	glg:lemma	vibrar
01904930-v	glg:lemma	camiñar
01904930-v	glg:lemma	andar
01907258-v	glg:lemma	xirar
01940403-v	glg:lemma	voar
01945516-v	glg:lemma	navegar
01953810-v	glg:lemma	transportar
01960911-v	glg:lemma	nadar
01963942-v	glg:lemma	saltar
01972298-v	glg:lemma	caer
01972298-v	glg:lemma	caerse
01984902-v	glg:lemma	sentarse
02004874-v	glg:lemma	volver
02016523-v	glg:lemma	entrar
02045043-v	glg:lemma	xirar
02066939-v	glg:lemma	fluír
02074677-v	glg:lemma	escapar
02075462-v	glg:lemma	fuxir
02077656-v	glg:lemma	traer
02089420-v	glg:lemma	xirar
02089420-v	glg:lemma	virar
02096167-v	glg:lemma	xirar
02096167-v	glg:lemma	virar
02102002-v	glg:lemma	viaxar
02118242-v	glg:lemma	soñar
02123672-v	glg:lemma	cheirar
02124748-v	glg:lemma	cheirar
02129289-v	glg:lemma	ver
02169702-v	glg:lemma	oír
02169891-v	glg:lemma	atender
02169891-v	glg:lemma	escoitar
02169891-v	glg:lemma	oír
02199590-v	glg:lemma	dar
02232190-v	glg:lemma	trasladar
02241107-v	glg:lemma	espremer
02242464-v	glg:lemma	vender
02251743-v	glg:lemma	pagar
02274482-v	glg:lemma	usurpar
02418686-v	glg:lemma	xogar
02427103-v	glg:lemma	establecer
02461314-v	glg:lemma	votar
02467662-v	glg:lemma	repartir
02467662-v	glg:lemma	dividir
02472495-v	glg:lemma	inventariar
02496816-v	glg:lemma	someter
02498320-v	glg:lemma	reservar
02547586-v	glg:lemma	axudar
02551144-v	glg:lemma	rescatar
02565687-v	glg:lemma	pecar
02603699-v	glg:lemma	ser
02603699-v	glg:lemma	existir
02614387-v	glg:lemma	vivir
02619924-v	glg:lemma	sobrevivir
02674879-v	glg:lemma	imitar
02702508-v	glg:lemma	custar
02709774-v	glg:lemma	veranear
02727462-v	glg:lemma	quedar
02731024-v	glg:lemma	quedar
02744280-v	glg:lemma	eclipsar
02759614-v	glg:lemma	prender
02759614-v	glg:lemma	acender
02767922-v	glg:lemma	fumear
02767922-v	glg:lemma	fumegar
