# Wiktionary	xto	http://wiktionary.org/	CC BY-SA
00393105-a	xto:lemma	ārki
00395626-a	xto:lemma	rtär
01640850-a	xto:lemma	ñu
00015388-n	xto:lemma	lu
02084071-n	xto:lemma	ku
02374451-n	xto:lemma	yuk
02403454-n	xto:lemma	ko
02512053-n	xto:lemma	läks
03221720-n	xto:lemma	yokäm
03544360-n	xto:lemma	waṣt
03596787-n	xto:lemma	wmār
03967562-n	xto:lemma	āre
04096066-n	xto:lemma	ytār
04524313-n	xto:lemma	kursär
04574999-n	xto:lemma	wärkänt
05301072-n	xto:lemma	käntu
05311054-n	xto:lemma	ak
05313535-n	xto:lemma	pärwāṃ
05388805-n	xto:lemma	āriñc
05399847-n	xto:lemma	ysār
05405324-n	xto:lemma	ākär
05563266-n	xto:lemma	pe
05564590-n	xto:lemma	tsar
05573602-n	xto:lemma	kanweṃ
05652593-n	xto:lemma	kri
05770926-n	xto:lemma	mem
06333653-n	xto:lemma	ñom
07110615-n	xto:lemma	wak
07110615-n	xto:lemma	vak
07543288-n	xto:lemma	tunk
07844042-n	xto:lemma	malke
08438533-n	xto:lemma	wärt
09247410-n	xto:lemma	tärkär
09334396-n	xto:lemma	tkaṃ
09334396-n	xto:lemma	ype
09335240-n	xto:lemma	tkaṃ
09444100-n	xto:lemma	śre
09466280-n	xto:lemma	ārkiśoṣi
09876454-n	xto:lemma	pracar
09992837-n	xto:lemma	ckācar
10080869-n	xto:lemma	pācar
10100761-n	xto:lemma	āknats
10231515-n	xto:lemma	wäl
10332385-n	xto:lemma	mācar
10624074-n	xto:lemma	se
10627082-n	xto:lemma	āñcäm
10694258-n	xto:lemma	käṣṣi
10780632-n	xto:lemma	śäṃ
10787470-n	xto:lemma	śäṃ
11525955-n	xto:lemma	want
13152742-n	xto:lemma	pält
13532886-n	xto:lemma	cmol
13597444-n	xto:lemma	pärwat
14638799-n	xto:lemma	wäs
14842847-n	xto:lemma	por
15032376-n	xto:lemma	wäs
15098161-n	xto:lemma	or
15209413-n	xto:lemma	mañ
00050652-v	xto:lemma	pär-
00194170-v	xto:lemma	mālk-
00194170-v	xto:lemma	mālkā
00291873-v	xto:lemma	luk-
00322847-v	xto:lemma	päk-
00594337-v	xto:lemma	kñā-
00856824-v	xto:lemma	päl-
01560369-v	xto:lemma	wärk-
01664172-v	xto:lemma	päk-
01673891-v	xto:lemma	wäp-
01849221-v	xto:lemma	kum-
01849221-v	xto:lemma	käm-
02129289-v	xto:lemma	läk-
02614387-v	xto:lemma	śo-
02763740-v	xto:lemma	luk-
