# Wiktionary	tzm	http://wiktionary.org/	CC BY-SA
00375969-a	tzm:lemma	ⴰⵣⴳⵣⴰⵡ
00023271-n	tzm:lemma	ⵜⵓⵙⵙⵏⴰ
01503061-n	tzm:lemma	ⴰⴳⴹⵉⴹ
01560105-n	tzm:lemma	ⴰⵙⵓⴷⴷⵔ
01613294-n	tzm:lemma	ⵉⴳⵉⴷⵔ
01829869-n	tzm:lemma	ⵉⴱⵉⴱⴸ
01895735-n	tzm:lemma	ⵉⵍⵎ
02068974-n	tzm:lemma	ⴰⵣⵢⴰⵎ
02083672-n	tzm:lemma	ⵜⴰⵢⴷⵉⵜ
02084071-n	tzm:lemma	ⴰⵢⴷⵉ
02114100-n	tzm:lemma	ⵓⵛⵛⵏ
02129165-n	tzm:lemma	ⵉⵣⵎ
02129165-n	tzm:lemma	ⴰⵢⵔⴰⴷ
02129604-n	tzm:lemma	ⴰⵖⵉⵍⴰⵙ
02172518-n	tzm:lemma	ⵉⴳⵍⴳⵉⵣ
02206856-n	tzm:lemma	ⵜⵉⵣⵉⵣⵡⵉⵜ
02212062-n	tzm:lemma	ⵉⵕⵥⵥⵉ
02274259-n	tzm:lemma	ⵉⴱⵍⵉⵍⵍⵉ
02403454-n	tzm:lemma	ⵜⴰⴼⵓⵏⴰⵙⵜ
02512053-n	tzm:lemma	ⴰⵙⵍⵎ
02692232-n	tzm:lemma	ⴰⵣⴰⴳⴳⵯⵣ
02898711-n	tzm:lemma	ⵜⵉⵍⴳⴳⵯⵉⵜ
03544360-n	tzm:lemma	ⵜⵉⴳⵎⵎⵉ
03544360-n	tzm:lemma	ⵜⴰⴷⴷⴰⵔⵜ
03613294-n	tzm:lemma	ⵜⴰⵙⴰⵔⵓⵜ
05254795-n	tzm:lemma	ⴰⵣⵣⴰⵔ
05261566-n	tzm:lemma	ⵜⴰⵎⴰⵔⵜ
05301072-n	tzm:lemma	ⵉⵍⵙ
05302499-n	tzm:lemma	ⵉⵎⵉ
05387544-n	tzm:lemma	ⵜⴰⵔⵓⵜ
05387544-n	tzm:lemma	ⵜⵓⵔⵜ
05388805-n	tzm:lemma	ⵓⵍ
05563266-n	tzm:lemma	ⴰⴹⴰⵕ
05564590-n	tzm:lemma	ⴰⴼⵓⵙ
05573602-n	tzm:lemma	ⴰⴼⵓⴷ
05600637-n	tzm:lemma	ⵓⴷⵎ
05600637-n	tzm:lemma	ⴰⵖⵎⴱⵓⴱ
05768553-n	tzm:lemma	ⵜⴰⵡⴰⵔⴳⵉⵜ
06217103-n	tzm:lemma	ⵜⵓⴳⴷⵓⵜ
07543288-n	tzm:lemma	ⵜⴰⵢⵔⵉ
07573696-n	tzm:lemma	ⵜⵉⵔⵎⵜ
07575076-n	tzm:lemma	ⵎⵎⵏⵙⵓ
07575076-n	tzm:lemma	ⵉⵎⴽⵍⵉ
07679356-n	tzm:lemma	ⴰⵖⵔⵓⵎ
07739125-n	tzm:lemma	ⵜⴰⴷⴼⴼⵓⵢⵜ
07753275-n	tzm:lemma	ⴰⵏⴰⵏⴰⵚ
07813107-n	tzm:lemma	ⵜⵉⵙⵏⵜ
07858978-n	tzm:lemma	ⵜⴰⵎⵎⵏⵜ
08191230-n	tzm:lemma	ⵜⴰⵙⵔⴷⴰⵙⵜ
08438533-n	tzm:lemma	ⵜⴰⴳⴰⵏⵜ
08569998-n	tzm:lemma	ⵉⴳⵔ
08969798-n	tzm:lemma	ⴰⵏⴼⴰ
08969798-n	tzm:lemma	أنفا
09033333-n	tzm:lemma	ⵙⵓⵔⵢⴰ
09238926-n	tzm:lemma	ⵉⴼⵔⵉ
09238926-n	tzm:lemma	ⴰⴼⵔⵉ
09334396-n	tzm:lemma	ⴰⴽⴰⵍ
09359803-n	tzm:lemma	ⴰⴷⵔⴰⵔ
09411430-n	tzm:lemma	ⴰⵙⵉⴼ
09411430-n	tzm:lemma	ⵉⵖⵣⵔ
09416076-n	tzm:lemma	ⴰⵇⵛⵎⵉⵔ
09436708-n	tzm:lemma	ⵉⴳⵏⵏⴰ
09444100-n	tzm:lemma	ⵉⵜⵔⵉ
09450163-n	tzm:lemma	ⵜⴰⴼⵓⴽⵜ
09466280-n	tzm:lemma	ⴰⵎⴰⴹⴰⵍ
09874725-n	tzm:lemma	ⵜⵉⵙⵍⵉⵜ
10112591-n	tzm:lemma	ⴰⵎⴷⴷⴰⴽⴽⵯⵍ
10287213-n	tzm:lemma	ⴰⵔⴳⴰⵣ
10674315-n	tzm:lemma	ⴰⴳⵍⵍⵉⴷ
11508382-n	tzm:lemma	ⴰⴷⴼⵍ
11525955-n	tzm:lemma	ⴰⴹⵓ
11669335-n	tzm:lemma	ⴰⵊⴷⴷⵉⴳ
12143676-n	tzm:lemma	ⴰⵙⵏⴳⴰⵔ
12300840-n	tzm:lemma	ⵓⵣⵎⵎⵓⵔ
13556893-n	tzm:lemma	ⴰⴳⴳⵓ
13931145-n	tzm:lemma	ⵜⵉⴷⴷⵓⴽⴽⵍⴰ
13984944-n	tzm:lemma	ⴰⵎⴰⵍⵓ
14039534-n	tzm:lemma	ⵍⴰⵥ
14040660-n	tzm:lemma	ⴼⴰⴷ
14143415-n	tzm:lemma	ⵜⵓⵔⵉⵏ
14447908-n	tzm:lemma	ⴰⴷⵡⴰⵙ
14638799-n	tzm:lemma	ⵓⵔⵖ
14642417-n	tzm:lemma	ⵓⵣⵣⴰⵍ
14654954-n	tzm:lemma	ⴰⵥⵕⴼ
14841267-n	tzm:lemma	ⴰⴹⵓ
14842847-n	tzm:lemma	ⴰⴼⴰ
14842847-n	tzm:lemma	ⵜⵉⵎⵙⵙⵉ
14845743-n	tzm:lemma	ⴰⵎⴰⵏ
14915184-n	tzm:lemma	ⵜⴰⵎⴰⴳⵔⵉⵙⵜ
15155220-n	tzm:lemma	ⴰⵙⵙ
15164570-n	tzm:lemma	ⵙⴰⴷ
15166462-n	tzm:lemma	ⵜⴰⴷⴳⴳⵯⴰⵜ
15166462-n	tzm:lemma	ⵜⴰⵎⴻⴷⴷⵉⵜ
15167027-n	tzm:lemma	ⵉⴹ
15209413-n	tzm:lemma	ⵢⵓⵔ
00001740-v	tzm:lemma	ⵙⵓⵏⴼⵙ
01189427-v	tzm:lemma	ⴰⵥⵓⵎ
01345109-v	tzm:lemma	ⵇⵇⵏ
02169702-v	tzm:lemma	ⵙⵍⵍ
02207206-v	tzm:lemma	ⵙⵖ
02207206-v	tzm:lemma	ⴰⵖ
