# Wiktionary	bis	http://wiktionary.org/	CC BY-SA
01269073-a	bis:lemma	hanggre
02321529-n	bis:lemma	bislama
02472293-n	bis:lemma	man
06905680-n	bis:lemma	pijin
08420278-n	bis:lemma	bang
08740875-n	bis:lemma	Mexico
08761244-n	bis:lemma	Denmark
08765890-n	bis:lemma	Sweden
08820121-n	bis:lemma	Kanada
08831004-n	bis:lemma	Ostrelia
08845555-n	bis:lemma	Austria
08952856-n	bis:lemma	Faroe aelan
08953324-n	bis:lemma	Iceland
08972521-n	bis:lemma	Niu Zilan
08991491-n	bis:lemma	Samoa
09039411-n	bis:lemma	Turkey
09316454-n	bis:lemma	aelan
09376198-n	bis:lemma	dipsi
09382990-n	bis:lemma	Pasifik
11184092-n	bis:lemma	Muhammed
11683989-n	bis:lemma	sid
12896000-n	bis:lemma	obesin
15210045-n	bis:lemma	januware
15210486-n	bis:lemma	februari
15210870-n	bis:lemma	maj
15211189-n	bis:lemma	epril
15211484-n	bis:lemma	mei
15211806-n	bis:lemma	jun
15212167-n	bis:lemma	julae
15212455-n	bis:lemma	ogis
15212739-n	bis:lemma	septemba
15213115-n	bis:lemma	oktoba
15213406-n	bis:lemma	novemba
15213774-n	bis:lemma	desemba
00061203-r	bis:lemma	bihaen
01825237-v	bis:lemma	wantem
