# Wiktionary	evn	http://wiktionary.org/	CC BY-SA
01382086-a	evn:lemma	со
01643620-a	evn:lemma	сагды
01646941-a	evn:lemma	илмакта
00017222-n	evn:lemma	растение
01621127-n	evn:lemma	itiknija
01726692-n	evn:lemma	kulïn
01858441-n	evn:lemma	багдавки
01858441-n	evn:lemma	gäre
01858441-n	evn:lemma	ük-si
02076196-n	evn:lemma	kuma
02084071-n	evn:lemma	ӈинакин
02395406-n	evn:lemma	сунюрин
03612814-n	evn:lemma	kalan
04452848-n	evn:lemma	иктэ
05301072-n	evn:lemma	чоли
05302499-n	evn:lemma	амӈа
05311054-n	evn:lemma	эса
05399847-n	evn:lemma	сэксэ
05538625-n	evn:lemma	дыл
05563770-n	evn:lemma	ӈалэ
05564590-n	evn:lemma	ӈалэ
06928610-n	evn:lemma	эвэды турэн
07813107-n	evn:lemma	турукэ
07840804-n	evn:lemma	умукта
07929519-n	evn:lemma	кофе
09426788-n	evn:lemma	lämu
09450163-n	evn:lemma	дылача
09452395-n	evn:lemma	bulë
09452395-n	evn:lemma	jaku
09452395-n	evn:lemma	lewë
09545976-n	evn:lemma	musun
11473954-n	evn:lemma	ӈэри
11537506-n	evn:lemma	n'amulla
11683989-n	evn:lemma	чэмэл
12433081-n	evn:lemma	эӈуктэ
12711984-n	evn:lemma	kilden
13104059-n	evn:lemma	мо
13104059-n	evn:lemma	mö
14842847-n	evn:lemma	того
14845743-n	evn:lemma	му
