# Wiktionary	san	http://wiktionary.org/	CC BY-SA
00113818-a	san:lemma	कुपित
00118567-a	san:lemma	जीव
00118567-a	san:lemma	जीवित
00173220-a	san:lemma	गर्भवती
00210446-a	san:lemma	अकेश
00210848-a	san:lemma	खार्वाटकः
00217728-a	san:lemma	सुन्दर
00217728-a	san:lemma	सुरूप
00278551-a	san:lemma	उज्ज्वल
00294579-a	san:lemma	अलसः
00372111-a	san:lemma	श्याव
00392812-a	san:lemma	कृष्ण
00393105-a	san:lemma	श्वेत
00395626-a	san:lemma	रुधिर
00438707-a	san:lemma	चतुर
00439588-a	san:lemma	अज्ञान
00439588-a	san:lemma	मूर्ख
00439588-a	san:lemma	मूढ
00439588-a	san:lemma	निर्बुद्धि
00632438-a	san:lemma	त्रुटिपूर्ण
00681930-a	san:lemma	बधिर
00744916-a	san:lemma	कठिन
00749230-a	san:lemma	सुलभ
00749230-a	san:lemma	सरल
00797299-a	san:lemma	मत्त
00797299-a	san:lemma	प्रमत्त
00933154-a	san:lemma	बहुमूल्य
00933154-a	san:lemma	महार्घ
01010862-a	san:lemma	प्रथम
01061489-a	san:lemma	मुक्त
01061489-a	san:lemma	स्वतन्त्र
01148283-a	san:lemma	सुखिन्
01148283-a	san:lemma	प्रसन्न
01170243-a	san:lemma	कल्य
01170243-a	san:lemma	स्वस्थ
01170243-a	san:lemma	नीरोग
01201422-a	san:lemma	समलिङ्गकामिन्
01212469-a	san:lemma	नीचै
01251128-a	san:lemma	शीत
01318741-a	san:lemma	आहत
01334398-a	san:lemma	प्रज्ञ
01334398-a	san:lemma	चतुर
01343918-a	san:lemma	रोचक
01361863-a	san:lemma	खिन्न
01372049-a	san:lemma	कृपा
01382086-a	san:lemma	बृहत्
01382086-a	san:lemma	मह
01391351-a	san:lemma	अल्प
01513512-a	san:lemma	प्रबल
01513512-a	san:lemma	बलवान
01513512-a	san:lemma	सबल
01567862-a	san:lemma	राष्ट्रीय
01568375-a	san:lemma	अन्ताराष्ट्रिय
01640850-a	san:lemma	नव
01643620-a	san:lemma	वृद्ध
01646941-a	san:lemma	युवन्
01672607-a	san:lemma	साधारण
01672607-a	san:lemma	सामान्य
01680417-a	san:lemma	कृत्रिम
01694223-a	san:lemma	आवृत
01694223-a	san:lemma	आस्तरित
01755024-a	san:lemma	सनातन
02021905-a	san:lemma	धनिक
02022953-a	san:lemma	दीन
02040233-a	san:lemma	निर्बल
02040233-a	san:lemma	दुर्बल
02040233-a	san:lemma	अशक्त
02071139-a	san:lemma	विपरीतम्
02119716-a	san:lemma	वास्तविक
02119716-a	san:lemma	सत्य
02131072-a	san:lemma	शृङ्गारिन्
02161432-a	san:lemma	अत्यावश्यक
02202712-a	san:lemma	पञ्चमः
02202854-a	san:lemma	षष्ठ
02203373-a	san:lemma	दशमः
02319922-a	san:lemma	पुंलिङ्ग
02331262-a	san:lemma	सफल
02368336-a	san:lemma	मधुर
02418249-a	san:lemma	मानस
02448324-a	san:lemma	मृदु
02448324-a	san:lemma	कोमल
02461723-a	san:lemma	अशुद्ध
02461723-a	san:lemma	असत्य
02488907-a	san:lemma	अकर्मक
02541302-a	san:lemma	रुग्ण
02551380-a	san:lemma	शुष्क
02569454-a	san:lemma	सर्वविद्य
02620436-a	san:lemma	भसद्य
00015388-n	san:lemma	पशु
00015388-n	san:lemma	मृग
00015388-n	san:lemma	प्राणी
00021265-n	san:lemma	खाद्य
00023271-n	san:lemma	ज्ञान
00023271-n	san:lemma	बुद्धि
00023271-n	san:lemma	विद्या
00023271-n	san:lemma	बोध
00028270-n	san:lemma	समय
00034574-n	san:lemma	कृपा
00034574-n	san:lemma	दया
00070965-n	san:lemma	अशुद्धि
00070965-n	san:lemma	त्रुटि
00257770-n	san:lemma	स्नान
00285557-n	san:lemma	पद
00298161-n	san:lemma	पर्यटन
00335285-n	san:lemma	मुद्रा
00428270-n	san:lemma	नटनम्
00428270-n	san:lemma	नाट्यम्
00428270-n	san:lemma	नृत्तम्
00480993-n	san:lemma	शिक्यकन्दुक
00482298-n	san:lemma	लानम्
00503237-n	san:lemma	चतुरङग
00517728-n	san:lemma	महोत्सव
00719494-n	san:lemma	कर्तव्य
00719494-n	san:lemma	धर्म
00757080-n	san:lemma	पाप
00855674-n	san:lemma	हस्तमैथुन
00947128-n	san:lemma	विनियोगः
00973077-n	san:lemma	युद्ध
01325417-n	san:lemma	शृङ्ग
01463259-n	san:lemma	धातु
01503061-n	san:lemma	वि
01613294-n	san:lemma	गरुड
01613294-n	san:lemma	गरुडः
01613294-n	san:lemma	उत्क्रोशः
01674464-n	san:lemma	मुषली
01726692-n	san:lemma	सर्प
01726692-n	san:lemma	नाग
01770393-n	san:lemma	वृश्चिक
01806297-n	san:lemma	मयूरी
01855672-n	san:lemma	हंस
02083672-n	san:lemma	लोमज़िक
02084071-n	san:lemma	श्वन्
02114100-n	san:lemma	वृक
02118643-n	san:lemma	लोमज़िक
02121620-n	san:lemma	मार्जार
02121620-n	san:lemma	बिडाल
02129165-n	san:lemma	केसरी
02129165-n	san:lemma	सिंह
02129165-n	san:lemma	राजा पशूनाम्
02129463-n	san:lemma	सिंहा
02129604-n	san:lemma	व्याघ्र
02131653-n	san:lemma	ऋक्ष
02164464-n	san:lemma	भ्रमरः
02206856-n	san:lemma	भ्रमर
02206856-n	san:lemma	मधुलिह्
02209624-n	san:lemma	भ्रमर
02219486-n	san:lemma	पिपीलिका
02229544-n	san:lemma	फालका
02268443-n	san:lemma	प्राचिका
02274259-n	san:lemma	तित्तरी
02324045-n	san:lemma	शशक
02330245-n	san:lemma	मूषः
02374451-n	san:lemma	अश्व
02374451-n	san:lemma	घोटक
02374451-n	san:lemma	तुरग
02374451-n	san:lemma	अर्वन्
02374451-n	san:lemma	हय
02395406-n	san:lemma	सूकर
02403454-n	san:lemma	धेनुः
02403454-n	san:lemma	गो
02411705-n	san:lemma	अवि
02416519-n	san:lemma	अजा
02430045-n	san:lemma	मृग
02437136-n	san:lemma	उष्ट्र
02472293-n	san:lemma	मनुष्य
02472293-n	san:lemma	मानव
02484322-n	san:lemma	वानरः
02503517-n	san:lemma	इभ
02503517-n	san:lemma	गज
02503517-n	san:lemma	गजः
02512053-n	san:lemma	मत्स्य
02691156-n	san:lemma	विमान
02691156-n	san:lemma	वायु-यान
02692232-n	san:lemma	विमान-पत्तन
02814860-n	san:lemma	दीपस्तंभः
02818832-n	san:lemma	शय्या
02858304-n	san:lemma	नौ
02858304-n	san:lemma	प्लव
02898711-n	san:lemma	सेतु
02913152-n	san:lemma	भवन
02913152-n	san:lemma	निर्माण
02949691-n	san:lemma	गञ्जा
02950256-n	san:lemma	नळिकम्
02980441-n	san:lemma	दुर्ग
03014317-n	san:lemma	चतुरङ्गफलक
03074855-n	san:lemma	कंकतिका
03082979-n	san:lemma	संगणक
03082979-n	san:lemma	अभिकलित्र
03109881-n	san:lemma	कोण
03221720-n	san:lemma	द्वार
03365592-n	san:lemma	भूतल
03540595-n	san:lemma	चिकित्सालय
03544360-n	san:lemma	गृह
03623556-n	san:lemma	छुरी
03698360-n	san:lemma	तन्त्री
03773035-n	san:lemma	दर्पण
03781244-n	san:lemma	मठ
03816136-n	san:lemma	सूची
03874965-n	san:lemma	भगवत
03899328-n	san:lemma	पथ
03899328-n	san:lemma	पन्थ
03931044-n	san:lemma	चित्र
03932203-n	san:lemma	खण्ड
03967562-n	san:lemma	हल
03986704-n	san:lemma	पिण्ड
04136161-n	san:lemma	षाटी
04194289-n	san:lemma	नाव
04194289-n	san:lemma	पोत
04253437-n	san:lemma	फेनकम्
04272054-n	san:lemma	उपनेत्र
04373894-n	san:lemma	कृपाण
04401088-n	san:lemma	दूरभाषं
04407435-n	san:lemma	देवालय
04407435-n	san:lemma	मठ
04424418-n	san:lemma	वस्तु
04452848-n	san:lemma	दन्त
04524313-n	san:lemma	वाहन
04546855-n	san:lemma	बाधा
04546855-n	san:lemma	भित्ति
04572344-n	san:lemma	कूप
04587648-n	san:lemma	वातायनः
04592741-n	san:lemma	पक्ष
04612840-n	san:lemma	युग
04640538-n	san:lemma	सहन
04853873-n	san:lemma	व्यसन
04931965-n	san:lemma	रूपम्
04945254-n	san:lemma	तृष्णा
04956594-n	san:lemma	रङ्ग
04965661-n	san:lemma	हरिद्राभः
04980008-n	san:lemma	गंध
04981139-n	san:lemma	स्वर
04981139-n	san:lemma	शब्द
04981139-n	san:lemma	ध्वन्
04981139-n	san:lemma	नाद
05035353-n	san:lemma	शक्ति
05035353-n	san:lemma	बल
05037813-n	san:lemma	हिंसा
05145118-n	san:lemma	मूल्य
05166397-n	san:lemma	विष
05216365-n	san:lemma	शरीर
05216365-n	san:lemma	देह
05216365-n	san:lemma	तनू
05254795-n	san:lemma	केश
05289297-n	san:lemma	स्नायु
05289297-n	san:lemma	पेशी
05301072-n	san:lemma	जिह्वा
05302499-n	san:lemma	आस्
05302499-n	san:lemma	मुख
05305806-n	san:lemma	ओष्ठ
05311054-n	san:lemma	अक्षि
05311054-n	san:lemma	नेत्र
05311054-n	san:lemma	नयन
05311054-n	san:lemma	लोचन
05311054-n	san:lemma	चक्षु
05320899-n	san:lemma	कर्ण
05320899-n	san:lemma	श्रवण
05320899-n	san:lemma	श्रुति
05332802-n	san:lemma	वृक्कः
05385534-n	san:lemma	यकृत्
05387544-n	san:lemma	फुफ्फुसः
05388805-n	san:lemma	हृदय
05399847-n	san:lemma	असृज्
05404336-n	san:lemma	रेतस्
05405324-n	san:lemma	अश्रु
05405751-n	san:lemma	स्वेद
05481095-n	san:lemma	मस्तिष्कम्
05517406-n	san:lemma	अण्डकोष
05519085-n	san:lemma	गर्भ
05521111-n	san:lemma	योनिः
05521111-n	san:lemma	योनि
05521636-n	san:lemma	योनि
05521636-n	san:lemma	भग
05526384-n	san:lemma	शिश्न
05538016-n	san:lemma	गुद
05538016-n	san:lemma	पायु
05538016-n	san:lemma	भसद्
05538016-n	san:lemma	लुब्धक
05538016-n	san:lemma	सीध्र
05538625-n	san:lemma	शिर
05540121-n	san:lemma	कपाल
05556595-n	san:lemma	नाभि
05560787-n	san:lemma	पाद
05563770-n	san:lemma	बाहु
05564590-n	san:lemma	हस्त
05566504-n	san:lemma	अङ्गुली
05567217-n	san:lemma	अङ्गुष्ठ
05573602-n	san:lemma	जानु
05581693-n	san:lemma	नख
05598147-n	san:lemma	नासिका
05600637-n	san:lemma	अनीक
05600637-n	san:lemma	मुख
05617606-n	san:lemma	प्रज्ञा
05652593-n	san:lemma	इच्छा
05687338-n	san:lemma	समस्या
05768553-n	san:lemma	स्वप्न
05769062-n	san:lemma	दुःस्वप्न
05819453-n	san:lemma	सत्य
05829782-n	san:lemma	सुख
05833683-n	san:lemma	अप्रसन्नता
05871618-n	san:lemma	न्यायम्
05920272-n	san:lemma	विषय
05946687-n	san:lemma	श्रद्धा
06000644-n	san:lemma	गणितं
06099269-n	san:lemma	ऋणाणुशास्त्र
06122178-n	san:lemma	भूगोलः
06133203-n	san:lemma	कृत्रिम बुद्धिमता
06149484-n	san:lemma	अर्थशास्त्रं
06172789-n	san:lemma	भाषाविज्ञान
06174404-n	san:lemma	व्याकरण
06197215-n	san:lemma	दिशा
06217103-n	san:lemma	लॊकतंत्र
06239361-n	san:lemma	योग
06239655-n	san:lemma	जैन धर्म
06253690-n	san:lemma	संदेश
06256697-n	san:lemma	पृष्ठ
06282651-n	san:lemma	भाषा
06286395-n	san:lemma	शब्द
06286395-n	san:lemma	पदम्
06294828-n	san:lemma	अनुलोमप्रतिलोमपदम्
06310237-n	san:lemma	कर्म
06319293-n	san:lemma	नामन्
06319293-n	san:lemma	नाम
06320801-n	san:lemma	विशेषणः
06321702-n	san:lemma	विशेषण
06327718-n	san:lemma	उत्तमपुरुष
06327870-n	san:lemma	मध्यमपुरुष
06328022-n	san:lemma	प्रथमपुरुष
06328643-n	san:lemma	लिंग
06328996-n	san:lemma	स्त्रीलिङ्ग
06333653-n	san:lemma	नामन्
06352782-n	san:lemma	देवनागरी
06396142-n	san:lemma	अध्याय
06410904-n	san:lemma	पुस्तक
06410904-n	san:lemma	ग्रन्थ
06418901-n	san:lemma	शब्दकोश
06418901-n	san:lemma	निघण्टु
06418901-n	san:lemma	अभिधान
06464419-n	san:lemma	वेद
06497459-n	san:lemma	अक्षरसमाम्नाय
06599788-n	san:lemma	विषय
06623788-n	san:lemma	कामसूत्र
06643408-n	san:lemma	प्रमाण
06643408-n	san:lemma	साक्ष्य
06693502-n	san:lemma	शँसति
06693502-n	san:lemma	स्तौति
06693502-n	san:lemma	प्रशम्सा
06756831-n	san:lemma	मिथ्या
06828818-n	san:lemma	वर्ण
06828818-n	san:lemma	अक्षरः
06843520-n	san:lemma	।
06843520-n	san:lemma	दंड
06878071-n	san:lemma	स्मित
06878071-n	san:lemma	मंदहास
06883725-n	san:lemma	स्वस्तिक
06934020-n	san:lemma	नेपाल भाषा
06944348-n	san:lemma	रूसी भाषा
06969129-n	san:lemma	संस्कृत
06971123-n	san:lemma	ओडिया
06973334-n	san:lemma	पालिभाषा
06979957-n	san:lemma	कन्नड
06980175-n	san:lemma	मलयाळम्
06980721-n	san:lemma	तेलुगु
07020895-n	san:lemma	सङ्गीत
07048000-n	san:lemma	गीत
07092592-n	san:lemma	कविता
07095775-n	san:lemma	कर्ण
07112550-n	san:lemma	स्वर
07115021-n	san:lemma	व्यञ्जन
07115381-n	san:lemma	व्यञ्जन
07132937-n	san:lemma	संधि
07168623-n	san:lemma	आज्ञा
07189130-n	san:lemma	प्रार्थना
07196682-n	san:lemma	प्रश्न
07197021-n	san:lemma	परीक्षा
07226545-n	san:lemma	प्रतिज्ञा
07226545-n	san:lemma	शपथ
07226545-n	san:lemma	वचन
07226545-n	san:lemma	व्रत
07226841-n	san:lemma	शपथ
07305907-n	san:lemma	नरक
07326557-n	san:lemma	हेतुः
07330007-n	san:lemma	विधि
07330007-n	san:lemma	भाग्य
07352190-n	san:lemma	तरंग
07355491-n	san:lemma	मृत्यु
07355491-n	san:lemma	मरण
07368646-n	san:lemma	उपराग
07397355-n	san:lemma	गर्जन
07414922-n	san:lemma	मिलन
07473441-n	san:lemma	विजय
07484265-n	san:lemma	तृष्णा
07496463-n	san:lemma	दुःख
07516354-n	san:lemma	कोप
07516354-n	san:lemma	क्रोध
07527352-n	san:lemma	हर्ष
07527352-n	san:lemma	सुख
07541053-n	san:lemma	आशा
07541053-n	san:lemma	आशंसा
07543288-n	san:lemma	अनुराग
07546465-n	san:lemma	द्वेष
07546465-n	san:lemma	घृणा
07553741-n	san:lemma	भूतदया
07573696-n	san:lemma	भोजन
07649854-n	san:lemma	मांसं
07679356-n	san:lemma	रोटी
07710616-n	san:lemma	आलू
07734744-n	san:lemma	छत्राकम्
07758680-n	san:lemma	द्राक्षा
07765073-n	san:lemma	खजूर
07768694-n	san:lemma	दन्तबीज
07813107-n	san:lemma	लवण
07818277-n	san:lemma	लशुन
07827284-n	san:lemma	कुङ्कुम
07844042-n	san:lemma	दुग्ध
07844042-n	san:lemma	क्षीर
07848338-n	san:lemma	नवनीत
07848338-n	san:lemma	घृत
07858978-n	san:lemma	मधु
07859284-n	san:lemma	शर्करा
07970406-n	san:lemma	कुलः
07970406-n	san:lemma	कुल
08081668-n	san:lemma	धर्म
08168978-n	san:lemma	देशः
08168978-n	san:lemma	राष्ट्र
08226699-n	san:lemma	ग्राम
08276720-n	san:lemma	विद्यालय
08306047-n	san:lemma	वर्ण
08306047-n	san:lemma	जाति
08307589-n	san:lemma	सभा
08438533-n	san:lemma	वनः
08438533-n	san:lemma	अरण्यः
08438533-n	san:lemma	अटवी
08463969-n	san:lemma	कोश
08509111-n	san:lemma	जङ्गल
08524735-n	san:lemma	नगर
08565506-n	san:lemma	स्वर्ग
08665504-n	san:lemma	नगर
08699654-n	san:lemma	नमीबिया
08703454-n	san:lemma	अफगानस्थान
08711974-n	san:lemma	अर्जन्टीना
08715110-n	san:lemma	दक्षिण पूर्व एशिया
08723006-n	san:lemma	चीन
08730550-n	san:lemma	तैवान
08753933-n	san:lemma	जमैका
08765890-n	san:lemma	स्वीडन
08776687-n	san:lemma	एक्वाडोर
08779504-n	san:lemma	फिन्लैंड
08780881-n	san:lemma	यवनदेशः
08792548-n	san:lemma	इस्रेल
08801678-n	san:lemma	इटली
08820121-n	san:lemma	केनडा
08831004-n	san:lemma	आस्ट्रेलिया
08849753-n	san:lemma	बेल्जियम
08853741-n	san:lemma	ब्रासील
08900535-n	san:lemma	भारत
08900535-n	san:lemma	भारतवर्ष
08900535-n	san:lemma	भारतम्
08902196-n	san:lemma	कर्णाटक
08903872-n	san:lemma	बम्बई
08905186-n	san:lemma	गोवा
08905936-n	san:lemma	महाराष्ट्र
08906374-n	san:lemma	नेपाल
08907606-n	san:lemma	इन्दोनेशिया
08910668-n	san:lemma	ईरान
08914193-n	san:lemma	भगदत्त
08921850-n	san:lemma	जापान
08929922-n	san:lemma	फ्रांस
08949093-n	san:lemma	नेदरलैंड्स
08953324-n	san:lemma	आइसलैंड
08963369-n	san:lemma	मलयेशिया
08981244-n	san:lemma	फिलिपीन्स
08982587-n	san:lemma	पोलैंड
08995862-n	san:lemma	सेनेगल
09011151-n	san:lemma	बेलारूस
09012297-n	san:lemma	एस्टोनिया
09014586-n	san:lemma	मोल्दोवा
09017526-n	san:lemma	आर्मीनिया
09018030-n	san:lemma	येरेवान
09018162-n	san:lemma	अजर्बैजान
09020961-n	san:lemma	ताजिकिस्थान
09022265-n	san:lemma	उजबेकिस्थान
09033333-n	san:lemma	सिरिया
09034550-n	san:lemma	टंजानिया
09055015-n	san:lemma	अलास्‍का
09090825-n	san:lemma	लुईजियाना
09178999-n	san:lemma	निदानम्
09178999-n	san:lemma	हेतुः
09189411-n	san:lemma	अफ्रीका
09207288-n	san:lemma	एशिया
09226997-n	san:lemma	बोसाणु 
09247410-n	san:lemma	मेघ
09247410-n	san:lemma	अभ्र
09286630-n	san:lemma	गङ्गा
09291633-n	san:lemma	गुरुत्वाणु
09303647-n	san:lemma	हिमालय
09316454-n	san:lemma	जलवेष्टितभूमि
09334396-n	san:lemma	भूतल
09334396-n	san:lemma	धरित्री
09334396-n	san:lemma	भूमि
09352282-n	san:lemma	मध्याणु
09359803-n	san:lemma	पर्वत
09376198-n	san:lemma	समुद्र
09391223-n	san:lemma	प्रकाशाणु
09395763-n	san:lemma	ऋक्षाः
09411430-n	san:lemma	नदी
09424642-n	san:lemma	शनि
09426788-n	san:lemma	समुद्र
09436708-n	san:lemma	दिव
09436708-n	san:lemma	आकाश
09444100-n	san:lemma	तांरा
09444100-n	san:lemma	तारका
09444100-n	san:lemma	तारिका
09444100-n	san:lemma	नक्षत्र
09444100-n	san:lemma	तारा
09450163-n	san:lemma	सूर्य
09450163-n	san:lemma	रवि
09450163-n	san:lemma	आदित्य
09450163-n	san:lemma	दिनकर
09466280-n	san:lemma	शब्द
09466280-n	san:lemma	जगत्
09466280-n	san:lemma	ब्रह्माण्ड
09466280-n	san:lemma	विश्व
09468604-n	san:lemma	उपत्यका
09470762-n	san:lemma	शुक्र
09505418-n	san:lemma	देवः
09505418-n	san:lemma	सुरः
09505418-n	san:lemma	भग
09524263-n	san:lemma	अग्नि
09525961-n	san:lemma	गणेश
09525961-n	san:lemma	गणपतिं
09525961-n	san:lemma	गणपति
09526367-n	san:lemma	हनुमान्
09526497-n	san:lemma	इन्द्र
09527091-n	san:lemma	लक्ष्मी
09527560-n	san:lemma	पार्वती
09529933-n	san:lemma	वायु
09529999-n	san:lemma	विष्णु
09530238-n	san:lemma	अवतार
09530721-n	san:lemma	कृष्ण
09532214-n	san:lemma	बुद्ध
09536363-n	san:lemma	सर्वशक्त
09545976-n	san:lemma	भूत
09545976-n	san:lemma	प्रेत
09545976-n	san:lemma	वेताल
09545976-n	san:lemma	पिशाच
09673779-n	san:lemma	असमिया
09675922-n	san:lemma	गुजराती
09764381-n	san:lemma	जायाजीवः
09876454-n	san:lemma	भ्रातृ
09877288-n	san:lemma	देवर
09877288-n	san:lemma	देवृ
09900873-n	san:lemma	विदूषक
09906986-n	san:lemma	प्रधान मंत्री
09918248-n	san:lemma	शिशु
09918248-n	san:lemma	बालक
09918554-n	san:lemma	शिशु
09992837-n	san:lemma	दुहितृ
10080869-n	san:lemma	पितृ
10080869-n	san:lemma	पितरः
10084295-n	san:lemma	बाला
10098710-n	san:lemma	अरि
10098710-n	san:lemma	शत्रु
10112591-n	san:lemma	सखि
10112591-n	san:lemma	सुहृद
10112591-n	san:lemma	मित्र
10197525-n	san:lemma	मूढ
10197525-n	san:lemma	निर्बुद्धि
10197525-n	san:lemma	मूर्ख
10231515-n	san:lemma	राजा
10231515-n	san:lemma	केसरी
10278128-n	san:lemma	अम्बा
10287213-n	san:lemma	पुरुष
10287213-n	san:lemma	नर
10332385-n	san:lemma	अम्बा
10332385-n	san:lemma	मातरः
10485440-n	san:lemma	रूपाजीवा
10499355-n	san:lemma	राज्ञी
10505732-n	san:lemma	राजा
10557854-n	san:lemma	पण्डित
10587605-n	san:lemma	अविपाल
10602985-n	san:lemma	स्वसरः
10602985-n	san:lemma	भगिनी
10609325-n	san:lemma	दास
10624074-n	san:lemma	पुत्र
10624074-n	san:lemma	तनय
10624074-n	san:lemma	आत्मज
10624074-n	san:lemma	सूनु
10665698-n	san:lemma	शिष्य
10665698-n	san:lemma	छात्र
10694258-n	san:lemma	गुरु
10772190-n	san:lemma	तंतुवाय
10780284-n	san:lemma	विधवा
10780632-n	san:lemma	पत्नी
10780632-n	san:lemma	भार्या
10780632-n	san:lemma	दयिता
10780632-n	san:lemma	जाया
10780632-n	san:lemma	वल्लभा
10787470-n	san:lemma	स्त्री
10787470-n	san:lemma	महिला
10787470-n	san:lemma	नारी
11052672-n	san:lemma	हिटलर
11126490-n	san:lemma	लेनिन
11160676-n	san:lemma	मार्क्स
11161412-n	san:lemma	मरीयमि
11184092-n	san:lemma	मुहम्मद
11249322-n	san:lemma	पुटिन
11312120-n	san:lemma	स्टालिन
11450566-n	san:lemma	विद्युत
11475279-n	san:lemma	तटित्
11484975-n	san:lemma	चन्द्रिका
11485367-n	san:lemma	आतप
11501381-n	san:lemma	वृष्टि
11501381-n	san:lemma	वर्षा
11501381-n	san:lemma	पर्जन्य
11508382-n	san:lemma	हिमः
11519121-n	san:lemma	नरक
11519121-n	san:lemma	वज्र
11525955-n	san:lemma	वात
11525955-n	san:lemma	वायु
11525955-n	san:lemma	अनिल
11525955-n	san:lemma	पवन
11608250-n	san:lemma	सरला
11623105-n	san:lemma	देवदार
11669335-n	san:lemma	पुष्प
11669335-n	san:lemma	पुल्ल
11669335-n	san:lemma	कुसुमम्
11669335-n	san:lemma	प्रसूनम्
11669335-n	san:lemma	सुमम्
12154773-n	san:lemma	केतक
12402348-n	san:lemma	वट
12416703-n	san:lemma	केसर
12587803-n	san:lemma	खानोदकः
12620196-n	san:lemma	षतपुष्पि
12761284-n	san:lemma	आम्र
12896000-n	san:lemma	भण्टाकी
13102409-n	san:lemma	लता
13102648-n	san:lemma	लता
13104059-n	san:lemma	तरु
13104059-n	san:lemma	द्रुम
13104059-n	san:lemma	वृक्ष
13104059-n	san:lemma	कुज
13134947-n	san:lemma	फल
13162297-n	san:lemma	वल्क
13162297-n	san:lemma	त्वच्
13162297-n	san:lemma	तरुत्वच्
13250542-n	san:lemma	धनः
13250542-n	san:lemma	अर्थः
13270038-n	san:lemma	दान
13704274-n	san:lemma	रूप्यकम्
13718267-n	san:lemma	मानः
13745086-n	san:lemma	अष्ट
13831176-n	san:lemma	उत्तर
13832355-n	san:lemma	पूर्वा
13833375-n	san:lemma	दक्षिणा
13834399-n	san:lemma	पश्चिमा
13866144-n	san:lemma	बहुकोणः
13873502-n	san:lemma	चक्र
13873502-n	san:lemma	वर्तुल
13873502-n	san:lemma	मण्डल
13963192-n	san:lemma	जीवन
13963192-n	san:lemma	जीवित
13963970-n	san:lemma	विवाह
13969700-n	san:lemma	शान्ति
13979977-n	san:lemma	हिंसा
13984613-n	san:lemma	छाया
13984944-n	san:lemma	छाया
13987423-n	san:lemma	सुख
13988224-n	san:lemma	निर्वाण
14038185-n	san:lemma	प्रहर्ष
14039534-n	san:lemma	बुभुक्षा
14070360-n	san:lemma	रोग
14086143-n	san:lemma	अपस्मार
14143415-n	san:lemma	क्षयरोग
14143415-n	san:lemma	यक्ष्मा
14322699-n	san:lemma	पीडा
14440137-n	san:lemma	लज्जा
14447908-n	san:lemma	आरोग्य
14447908-n	san:lemma	स्वास्थ्य
14538472-n	san:lemma	सुरक्षा
14539268-n	san:lemma	सुरक्षा
14627820-n	san:lemma	स्फटयातु
14631871-n	san:lemma	बोरान
14633206-n	san:lemma	कौकिलीय
14634591-n	san:lemma	नीरजी
14635722-n	san:lemma	ताम्रक
14638799-n	san:lemma	सुवर्ण
14639921-n	san:lemma	हीलियम
14640434-n	san:lemma	हाइड्रोजन
14642417-n	san:lemma	लोह
14642916-n	san:lemma	लीनाति
14643793-n	san:lemma	लिथियम
14648100-n	san:lemma	अम्लकरः
14655371-n	san:lemma	विक्षार
14717275-n	san:lemma	कांस्य
14775995-n	san:lemma	विक्षार-द्व्यङ्गारीय
14796969-n	san:lemma	अङ्गाराम्लवायु
14825631-n	san:lemma	क्रव्यप
14834132-n	san:lemma	अवश्याय
14834132-n	san:lemma	दव
14841267-n	san:lemma	वायु
14841267-n	san:lemma	वातः
14841267-n	san:lemma	वायुः
14842847-n	san:lemma	अग्नि
14845743-n	san:lemma	जल
14845743-n	san:lemma	अंब
14845743-n	san:lemma	पानीय
14847103-n	san:lemma	आकाश
14855724-n	san:lemma	मूत्र
14922371-n	san:lemma	जम्बेय
15032376-n	san:lemma	विष
15121406-n	san:lemma	इतिहास
15121625-n	san:lemma	भविष्य
15156187-n	san:lemma	ह्यस्
15163797-n	san:lemma	रविवारः
15163797-n	san:lemma	आदित्यवारः
15166462-n	san:lemma	संध्या
15166462-n	san:lemma	सायंकाल
15167027-n	san:lemma	रात्रि
15167027-n	san:lemma	क्षप्
15201505-n	san:lemma	वर्ष
15211189-n	san:lemma	आंग्लवर्षस्य चतुर्थमास
15220027-n	san:lemma	वैशाख
15220503-n	san:lemma	भाद्रपद
15221099-n	san:lemma	माघ
15227846-n	san:lemma	घण्टा
15236859-n	san:lemma	शरद
15237044-n	san:lemma	कुसुमाकरः
15237250-n	san:lemma	ऊष्ण
15237782-n	san:lemma	हिम
15237782-n	san:lemma	हेमन्त
00019339-r	san:lemma	नित्य
00019339-r	san:lemma	सदैव
00024073-r	san:lemma	न
00040365-r	san:lemma	पुनः
00048739-r	san:lemma	झटुति
00048739-r	san:lemma	सपदि
00061677-r	san:lemma	सहसा
00061677-r	san:lemma	सपदि
00157967-r	san:lemma	एकाकी
00207366-r	san:lemma	अद्य
00479275-r	san:lemma	श्वस्
00507716-r	san:lemma	ह्यस्
00124442-v	san:lemma	चलति
00354845-v	san:lemma	मरति
00591115-v	san:lemma	वेत्ति
00625119-v	san:lemma	पठ्
00752493-v	san:lemma	पृच्छ्
00753881-v	san:lemma	आव्हे
00784727-v	san:lemma	पृच्छ्
00848420-v	san:lemma	निन्द्
00993014-v	san:lemma	लिख्
01009240-v	san:lemma	वदति
01168468-v	san:lemma	अत्ति
01170052-v	san:lemma	पिबति
01420928-v	san:lemma	तडयति
01430633-v	san:lemma	ह्स्त्मैथुन
01437254-v	san:lemma	प्रेषयति
01664172-v	san:lemma	पचति
01835496-v	san:lemma	एति
01835496-v	san:lemma	गम्
01894649-v	san:lemma	नृत्य
01904930-v	san:lemma	चलति
01972298-v	san:lemma	पत्
02077656-v	san:lemma	आनयति
02129289-v	san:lemma	पश्यति
02614387-v	san:lemma	जीवति
