# Wiktionary	mnc	http://wiktionary.org/	CC BY-SA
00393105-a	mnc:lemma	ᡧᠠᠩᡤᡳᠶᠠᠨ
00395626-a	mnc:lemma	ᡶᡠᠯᠠᡥᡡᠨ
01082714-a	mnc:lemma	laqu
02084071-n	mnc:lemma	indahūn
02129604-n	mnc:lemma	tasha
02374451-n	mnc:lemma	ᠮᠣᡵᡳᠨ
05526384-n	mnc:lemma	ᠴ᠊ᠣ᠊ᠴ᠊ᠣ
05546540-n	mnc:lemma	mifin
06928744-n	mnc:lemma	ᠮᠠᠨᠵᡠ ᡤᡳᠰᡠᠨ
06929742-n	mnc:lemma	nikan i gisun
08168978-n	mnc:lemma	gurun
08722844-n	mnc:lemma	ᠮᠠᠨᠵᡠ
09006413-n	mnc:lemma	ᠣᡵᠣᠰ
09411430-n	mnc:lemma	ᠪᡳᡵᠠ
09444100-n	mnc:lemma	ᡠᠰᡳᡥᠠ
09450163-n	mnc:lemma	ᡧᡠᠨ
09737653-n	mnc:lemma	ᠮᠠᠨᠵᡠ
11501381-n	mnc:lemma	ᠠᡤᠠ
11669335-n	mnc:lemma	ᡳᠯᡥᠠ
12433081-n	mnc:lemma	ᡝ᠊ᠯᡠ
13104059-n	mnc:lemma	moo
14839846-n	mnc:lemma	buraki
14845743-n	mnc:lemma	ᠮᡠᡴᡝ
15201505-n	mnc:lemma	ᠠᠨᡳᠶᠠ
01849221-v	mnc:lemma	jimbi
