# Wiktionary	esh	http://wiktionary.org/	CC BY-SA
01382086-a	esh:lemma	پیل
01391351-a	esh:lemma	خوردیک
01677433-a	esh:lemma	پیل
02561888-a	esh:lemma	تینگ
01613294-n	esh:lemma	دال
01887896-n	esh:lemma	جینگ
01887896-n	esh:lemma	دوگیه
02084071-n	esh:lemma	اسپ
02084071-n	esh:lemma	ماچیه
02084071-n	esh:lemma	کوت
02121620-n	esh:lemma	گوربیه
02403003-n	esh:lemma	گو
02403454-n	esh:lemma	گاو
03544360-n	esh:lemma	کیه
04546855-n	esh:lemma	دیفال
06333653-n	esh:lemma	نوم
09247410-n	esh:lemma	اار
09416076-n	esh:lemma	سینگ
09444100-n	esh:lemma	استر
09450454-n	esh:lemma	افدب
09474162-n	esh:lemma	دیفال
09918248-n	esh:lemma	لزک
09992837-n	esh:lemma	تتیه
10080869-n	esh:lemma	دادا
10084295-n	esh:lemma	تیتی
10285313-n	esh:lemma	فوره
10332385-n	esh:lemma	ننیه
10624074-n	esh:lemma	فوره
11485367-n	esh:lemma	افدب
13104059-n	esh:lemma	دار
14642417-n	esh:lemma	آهن
14841267-n	esh:lemma	havä
14845743-n	esh:lemma	اِو
15165289-n	esh:lemma	سیبی
15167027-n	esh:lemma	شو
15167349-n	esh:lemma	شو
00047534-r	esh:lemma	جی
01835496-v	esh:lemma	شوتن
