# Wiktionary	stq	http://wiktionary.org/	CC BY-SA
00370869-a	stq:lemma	blau
00380312-a	stq:lemma	sangen
00478262-n	stq:lemma	Foutbal
02206856-n	stq:lemma	Ieme
03028079-n	stq:lemma	Säärke
03816136-n	stq:lemma	Näddele
03816394-n	stq:lemma	Näddele
03923918-n	stq:lemma	Näddele
04463983-n	stq:lemma	Boan
04468005-n	stq:lemma	Toake
04956594-n	stq:lemma	faawe
04970059-n	stq:lemma	sangen
05946687-n	stq:lemma	Gloowe
06172789-n	stq:lemma	sproakwietenskup
06333653-n	stq:lemma	Noome
06410904-n	stq:lemma	bouk
06952861-n	stq:lemma	Afrikoansk
06955242-n	stq:lemma	Fräisch
07305907-n	stq:lemma	Hälle
07814925-n	stq:lemma	Gänfer
08052413-n	stq:lemma	Riek
08168978-n	stq:lemma	Lound
08169677-n	stq:lemma	Hillige Roomske Riek
08226699-n	stq:lemma	Täärp
08372411-n	stq:lemma	Stamme
08524735-n	stq:lemma	Stääd
08582837-n	stq:lemma	Hälle
08740875-n	stq:lemma	Mexiko
08765890-n	stq:lemma	Sweden
08779504-n	stq:lemma	Finlound
08788326-n	stq:lemma	Ephesos
08806897-n	stq:lemma	Room
08849753-n	stq:lemma	Belgien
08952856-n	stq:lemma	Färöer
08953324-n	stq:lemma	Ieslound
09012297-n	stq:lemma	Estlound
09012530-n	stq:lemma	Tallinn
09031653-n	stq:lemma	Swaits
09289331-n	stq:lemma	Glitsker
09403427-n	stq:lemma	rienbooge
09411430-n	stq:lemma	Äi
09657887-n	stq:lemma	Irokesen
09823502-n	stq:lemma	Möie
09918554-n	stq:lemma	Bäiden
10080869-n	stq:lemma	Baabe
10624074-n	stq:lemma	Suun
11608250-n	stq:lemma	Fjuurenboom
11620673-n	stq:lemma	Danne
11624531-n	stq:lemma	Kjuusdanne
11722982-n	stq:lemma	Poatermutse
11727091-n	stq:lemma	klokkebloume
13104059-n	stq:lemma	Boom
13157595-n	stq:lemma	Näddele
14627820-n	stq:lemma	aluminium
14631295-n	stq:lemma	beryllium
14631871-n	stq:lemma	bor
15062468-n	stq:lemma	Ungel
15209413-n	stq:lemma	Mound
15210045-n	stq:lemma	Januoar
