# Wiktionary	naq	http://wiktionary.org/	CC BY-SA
00370869-a	naq:lemma	ǂkhoā
00375969-a	naq:lemma	ǃgam
00385756-a	naq:lemma	ǃhūni
00389310-a	naq:lemma	ǀhāi
00392812-a	naq:lemma	ǂnū
00393105-a	naq:lemma	ǃuri
00395626-a	naq:lemma	ǀnawa
00021265-n	naq:lemma	ǂû-i
01503061-n	naq:lemma	anis
02084071-n	naq:lemma	arib
02121620-n	naq:lemma	ǀhôas
02128385-n	naq:lemma	ǀdarub
02129165-n	naq:lemma	xami
02374451-n	naq:lemma	hab
02391049-n	naq:lemma	ǃgoreb
02439033-n	naq:lemma	ǃnaib
02486410-n	naq:lemma	ǀnerab
02503517-n	naq:lemma	ǂkhoab
02818832-n	naq:lemma	kharob
02821627-n	naq:lemma	ǁkhom ǃnâ-oms
02958343-n	naq:lemma	audos
03221720-n	naq:lemma	dao-ams
03544360-n	naq:lemma	oms
03619890-n	naq:lemma	ǁhaos
03679712-n	naq:lemma	ǁkhan ǃnâ-oms
04199027-n	naq:lemma	ǁharodi
04587648-n	naq:lemma	mûǂûi-daos
04965179-n	naq:lemma	oranje
04970916-n	naq:lemma	ǀnawara
04971928-n	naq:lemma	ǂgama
05216365-n	naq:lemma	soros
05254795-n	naq:lemma	ǀûn
05302499-n	naq:lemma	ams
05311054-n	naq:lemma	mûs
05320899-n	naq:lemma	ǂgaes
05538625-n	naq:lemma	danas
05560787-n	naq:lemma	ǀnub
05563266-n	naq:lemma	ǂaidi
05563770-n	naq:lemma	ǁôab
05564590-n	naq:lemma	ǁkhôab
05598147-n	naq:lemma	ǂguis
07970406-n	naq:lemma	ǀkhao-khoen
09450163-n	naq:lemma	sores
09823502-n	naq:lemma	antis
09876454-n	naq:lemma	ǃgâsab
09918248-n	naq:lemma	ǀgôa-i
10080869-n	naq:lemma	ǁgûb
10084295-n	naq:lemma	ǀgôas
10142391-n	naq:lemma	ǁgaosab
10142747-n	naq:lemma	ǁgaosas
10285313-n	naq:lemma	axab
10287213-n	naq:lemma	khoeb
10332385-n	naq:lemma	ǁgûs
10602985-n	naq:lemma	ǃgasas
10736091-n	naq:lemma	ǁnaosab
10787470-n	naq:lemma	darekhues
11501381-n	naq:lemma	ǀnanub
11669335-n	naq:lemma	ǃkhas
13104059-n	naq:lemma	hais
