# Wiktionary	bre	http://wiktionary.org/	CC BY-SA
00095280-a	bre:lemma	maro
00153898-a	bre:lemma	mezhek
00186616-a	bre:lemma	dihun
00210848-a	bre:lemma	moal
00273082-a	bre:lemma	teñval
00283327-a	bre:lemma	arc'hant
00370869-a	bre:lemma	glas
00372111-a	bre:lemma	brun
00372111-a	bre:lemma	gell
00375969-a	bre:lemma	glas
00375969-a	bre:lemma	gwer
00385756-a	bre:lemma	melen
00389310-a	bre:lemma	louet
00392812-a	bre:lemma	du
00393105-a	bre:lemma	gwenn
00395626-a	bre:lemma	ru
00395626-a	bre:lemma	ruz
00457998-a	bre:lemma	noazh
00523978-a	bre:lemma	diglok
00610532-a	bre:lemma	nukleel
00615757-a	bre:lemma	poazh
00681930-a	bre:lemma	bouzar
00719442-a	bre:lemma	froudennek
00797299-a	bre:lemma	mezv
00913454-a	bre:lemma	impar
00913551-a	bre:lemma	padus
01010862-a	bre:lemma	kentañ
01016436-a	bre:lemma	eil
01016436-a	bre:lemma	daouvet
01050890-a	bre:lemma	truezus
01052611-a	bre:lemma	c'hwek
01083157-a	bre:lemma	leun
01086545-a	bre:lemma	goullo
01094647-a	bre:lemma	hobregonet
01101391-a	bre:lemma	hollek
01131803-a	bre:lemma	fall
01251128-a	bre:lemma	yen
01433493-a	bre:lemma	hir
01453467-a	bre:lemma	bouzarus
01501821-a	bre:lemma	heson
01545777-a	bre:lemma	divyezhek
01568375-a	bre:lemma	etrebroadel
01576551-a	bre:lemma	burzhudus
01645296-a	bre:lemma	kabac'h
01861205-a	bre:lemma	foran
02021905-a	bre:lemma	pinvidik
02022953-a	bre:lemma	paour
02038891-a	bre:lemma	houarn
02038891-a	bre:lemma	houarnek
02049428-a	bre:lemma	tric'hornek
02156686-a	bre:lemma	diarc'hen
02156686-a	bre:lemma	divotoù
02203249-a	bre:lemma	navvet
02203629-a	bre:lemma	daouzekvet
02203763-a	bre:lemma	trizekvet
02338197-a	bre:lemma	dous
02368336-a	bre:lemma	dous
02385102-a	bre:lemma	uhel
02449430-a	bre:lemma	pistrius
02460502-a	bre:lemma	gwir
02461723-a	bre:lemma	gaou
02510062-a	bre:lemma	mellkeinek
02560548-a	bre:lemma	ledan
02731616-a	bre:lemma	frank
02923510-a	bre:lemma	muzulman
02957469-a	bre:lemma	alaman
02957823-a	bre:lemma	gouezel
02958576-a	bre:lemma	spagnol
02961258-a	bre:lemma	poloniat
02961258-a	bre:lemma	polonek
02964782-a	bre:lemma	sinaat
03054020-a	bre:lemma	katalanat
03054020-a	bre:lemma	katalonek
00015388-n	bre:lemma	loen
00015388-n	bre:lemma	aneval
00017222-n	bre:lemma	plantenn
00017222-n	bre:lemma	plant
00021265-n	bre:lemma	boued
00021265-n	bre:lemma	bouedoù
00028270-n	bre:lemma	amzer
00076196-n	bre:lemma	fazienn
00076196-n	bre:lemma	fallvarch
00138221-n	bre:lemma	pok
00429048-n	bre:lemma	diduamant
00440941-n	bre:lemma	ski-bale
00514356-n	bre:lemma	pesk-Ebrel
00566298-n	bre:lemma	distro
00729285-n	bre:lemma	kentel
00825773-n	bre:lemma	judo
00845523-n	bre:lemma	darempredoù revel
00856847-n	bre:lemma	heñvelrevelezh
00857872-n	bre:lemma	pederastiezh
00872107-n	bre:lemma	sammadur
00872107-n	bre:lemma	sammadenn
00947128-n	bre:lemma	implij
00973077-n	bre:lemma	brezel
01016420-n	bre:lemma	timbrouriezh
01033184-n	bre:lemma	liderezh
01042242-n	bre:lemma	Oferenn
01245159-n	bre:lemma	gouennlazh
01348530-n	bre:lemma	bakteri
01348530-n	bre:lemma	bakterienn
01471682-n	bre:lemma	mellkeineg
01503061-n	bre:lemma	labous
01503061-n	bre:lemma	laboused
01503061-n	bre:lemma	evn
01503061-n	bre:lemma	evned
01516212-n	bre:lemma	arkaeopteryks
01518878-n	bre:lemma	struskańval
01558594-n	bre:lemma	moualc’h zu
01560105-n	bre:lemma	eostig
01579028-n	bre:lemma	bran
01579260-n	bre:lemma	bran
01580077-n	bre:lemma	kegin
01582220-n	bre:lemma	pig
01594372-n	bre:lemma	gwennili-siminal
01606522-n	bre:lemma	gwazsparfell
01607962-n	bre:lemma	baou
01611969-n	bre:lemma	falc’hun logotaer
01612122-n	bre:lemma	falc'hun
01613294-n	bre:lemma	erer
01616086-n	bre:lemma	erer-spluj
01617095-n	bre:lemma	gup gell
01621127-n	bre:lemma	toud
01621127-n	bre:lemma	kaouenn
01639765-n	bre:lemma	touseg
01662784-n	bre:lemma	baot
01670092-n	bre:lemma	baot
01670092-n	bre:lemma	baoted
01670092-n	bre:lemma	baot douar
01674464-n	bre:lemma	kazh-raden
01693783-n	bre:lemma	gwerlas
01697178-n	bre:lemma	krokodil
01726692-n	bre:lemma	naer
01726692-n	bre:lemma	sarpant
01792158-n	bre:lemma	kilhog
01792255-n	bre:lemma	kribenn
01792255-n	bre:lemma	kribell
01792255-n	bre:lemma	kribelloù
01792530-n	bre:lemma	kabon
01794158-n	bre:lemma	yar-Indez
01794158-n	bre:lemma	kilhog-Indez
01797020-n	bre:lemma	skilgog meur
01805801-n	bre:lemma	paun
01806297-n	bre:lemma	paunez
01806567-n	bre:lemma	koailh
01811909-n	bre:lemma	dube
01823013-n	bre:lemma	koukoug
01838598-n	bre:lemma	speged
01855672-n	bre:lemma	gwaz
01858441-n	bre:lemma	alarc’h
01887896-n	bre:lemma	leueoù
01889520-n	bre:lemma	goz
01891633-n	bre:lemma	minoc'h korrik
01895735-n	bre:lemma	kroc'hen
01905661-n	bre:lemma	divellkeineg
01910747-n	bre:lemma	morgaoulenn
01910747-n	bre:lemma	blonegenn-vor
01922303-n	bre:lemma	preñv
01940736-n	bre:lemma	blotvil
01944390-n	bre:lemma	melc'houed
02008041-n	bre:lemma	kerc’heiz
02031934-n	bre:lemma	gioc'h
02041246-n	bre:lemma	gouelan
02062430-n	bre:lemma	morvil
02083672-n	bre:lemma	kiez
02084071-n	bre:lemma	ki
02084071-n	bre:lemma	chas
02084071-n	bre:lemma	kiez
02084071-n	bre:lemma	kiezed
02114100-n	bre:lemma	bleiz
02121620-n	bre:lemma	kazh
02121620-n	bre:lemma	kaz
02122948-n	bre:lemma	kazhig
02127052-n	bre:lemma	lińs
02131653-n	bre:lemma	arzh
02132136-n	bre:lemma	arzh gell
02134084-n	bre:lemma	arzh gwenn
02159955-n	bre:lemma	amprevan
02164464-n	bre:lemma	c'hwil
02206856-n	bre:lemma	gwenan
02274259-n	bre:lemma	balafenn
02324045-n	bre:lemma	lapin
02324045-n	bre:lemma	konikl
02326432-n	bre:lemma	gad
02338145-n	bre:lemma	razh-musk
02352591-n	bre:lemma	hunegan gris
02355227-n	bre:lemma	gwiñver
02355227-n	bre:lemma	kaz-koad
02361337-n	bre:lemma	moregan an alpoù
02374451-n	bre:lemma	marc'h
02376542-n	bre:lemma	ebeul
02395406-n	bre:lemma	pemoc'h
02403231-n	bre:lemma	ejen
02403454-n	bre:lemma	buoc'h
02403820-n	bre:lemma	kole
02411705-n	bre:lemma	dañvad
02411705-n	bre:lemma	maout
02411705-n	bre:lemma	dañvadez
02412080-n	bre:lemma	maout
02412080-n	bre:lemma	tourz
02415829-n	bre:lemma	mouflon
02416519-n	bre:lemma	gavr
02417914-n	bre:lemma	kragvouc’h an alpoù
02426176-n	bre:lemma	saiga
02430045-n	bre:lemma	karv
02431122-n	bre:lemma	karv ruz
02433546-n	bre:lemma	yourc’h
02441942-n	bre:lemma	kaerell
02443114-n	bre:lemma	pudask
02444819-n	bre:lemma	dourgi
02447366-n	bre:lemma	broc'h
02450034-n	bre:lemma	mart
02481823-n	bre:lemma	chimpanze
02503517-n	bre:lemma	olifant
02512053-n	bre:lemma	pesk
02523877-n	bre:lemma	azenn
02691156-n	bre:lemma	karr-nij
02691156-n	bre:lemma	nijerez
02692232-n	bre:lemma	aerborzh
02694662-n	bre:lemma	dihuner
02730930-n	bre:lemma	tavañjer
02742070-n	bre:lemma	akebut
02747802-n	bre:lemma	ludueg
02774152-n	bre:lemma	sac'h-dorn
02787622-n	bre:lemma	banjo
02814860-n	bre:lemma	tour-tan
02818832-n	bre:lemma	gwele
02826886-n	bre:lemma	kloc'hdi
02834778-n	bre:lemma	bisiklet
02834778-n	bre:lemma	marc'h-houarn
02844056-n	bre:lemma	furlukin
02848216-n	bre:lemma	lavnenn
02858304-n	bre:lemma	bag
02872752-n	bre:lemma	heuz
02876657-n	bre:lemma	boutailh
02879517-n	bre:lemma	gwareg
02883344-n	bre:lemma	boest
02883344-n	bre:lemma	boestoù
02898711-n	bre:lemma	pont
02909870-n	bre:lemma	sailh
02916350-n	bre:lemma	boled
02936714-n	bre:lemma	kaoued
02947212-n	bre:lemma	kanol
02958343-n	bre:lemma	gwetur
02970849-n	bre:lemma	karr
02980441-n	bre:lemma	kastell
02980441-n	bre:lemma	kestell
02980625-n	bre:lemma	tour
02999410-n	bre:lemma	chadenn
03001627-n	bre:lemma	kador
03002341-n	bre:lemma	fungador
03032811-n	bre:lemma	kelc'h
03037228-n	bre:lemma	bazhoulenn
03037709-n	bre:lemma	klarinetenn
03046257-n	bre:lemma	horolaj
03046257-n	bre:lemma	dihuner
03074855-n	bre:lemma	krib
03074855-n	bre:lemma	kriboù
03082979-n	bre:lemma	urzhiataer
03088164-n	bre:lemma	stevell
03088164-n	bre:lemma	tog
03125729-n	bre:lemma	kavell
03141823-n	bre:lemma	flac'h
03159640-n	bre:lemma	kador-brezeg
03191029-n	bre:lemma	diñs
03191029-n	bre:lemma	diñsoù
03220237-n	bre:lemma	liac'hven
03221720-n	bre:lemma	dor
03249569-n	bre:lemma	taboulin
03271030-n	bre:lemma	kador-dredan
03302030-n	bre:lemma	Kaledvoulc'h
03308297-n	bre:lemma	krao
03348454-n	bre:lemma	tan-arvest
03354903-n	bre:lemma	banniel
03383948-n	bre:lemma	fourchetez
03384167-n	bre:lemma	forc'h
03387815-n	bre:lemma	feunteun
03438257-n	bre:lemma	banne
03481172-n	bre:lemma	morzhol
03482523-n	bre:lemma	biz
03487090-n	bre:lemma	barrenn-stur
03539433-n	bre:lemma	houarn marc'h
03544360-n	bre:lemma	ti
03547658-n	bre:lemma	bendell
03558404-n	bre:lemma	botez-riklañ
03613294-n	bre:lemma	alc'hwez
03614007-n	bre:lemma	klavier
03618101-n	bre:lemma	roue
03618219-n	bre:lemma	roue
03623556-n	bre:lemma	kontell
03627232-n	bre:lemma	koulm
03627232-n	bre:lemma	kouloum
03688943-n	bre:lemma	arsellva
03726760-n	bre:lemma	gwern
03760671-n	bre:lemma	mikroskop
03768132-n	bre:lemma	min
03768346-n	bre:lemma	mengleuz
03768346-n	bre:lemma	mengleuzioù
03779884-n	bre:lemma	skouarn
03788195-n	bre:lemma	moskeenn
03804744-n	bre:lemma	tach
03849814-n	bre:lemma	c'hoarigandi
03929660-n	bre:lemma	skraberig
03931044-n	bre:lemma	skeudenn
03956922-n	bre:lemma	labouradeg
03956922-n	bre:lemma	greanti
03967562-n	bre:lemma	arar
03986949-n	bre:lemma	mal
03986949-n	bre:lemma	malizenn
04043733-n	bre:lemma	radio
04043733-n	bre:lemma	skingomzer
04071102-n	bre:lemma	repu
04096066-n	bre:lemma	hent
04105068-n	bre:lemma	toenn
04146050-n	bre:lemma	skol
04146050-n	bre:lemma	skolioù
04148054-n	bre:lemma	sizailhoù
04158250-n	bre:lemma	falc'h
04192698-n	bre:lemma	skoed
04197391-n	bre:lemma	roched
04199027-n	bre:lemma	botoù-lêr
04202417-n	bre:lemma	stal
04202417-n	bre:lemma	stalioù
04225987-n	bre:lemma	plankenn-ruilh
04279462-n	bre:lemma	karr-nezañ
04284002-n	bre:lemma	loa
04288272-n	bre:lemma	gwinterell
04307106-n	bre:lemma	delwenn ar Frankiz
04312154-n	bre:lemma	krog-pouezer
04313503-n	bre:lemma	rod-stur
04334599-n	bre:lemma	straed
04334599-n	bre:lemma	straedoù
04334599-n	bre:lemma	ru
04334599-n	bre:lemma	ruioù
04401088-n	bre:lemma	pellgomz
04431745-n	bre:lemma	tach-meud
04452848-n	bre:lemma	dant
04461437-n	bre:lemma	ti-kêr
04468005-n	bre:lemma	tren
04511002-n	bre:lemma	skol-veur
04517823-n	bre:lemma	sunerez
04525038-n	bre:lemma	voulouz
04536866-n	bre:lemma	violoñs
04564698-n	bre:lemma	hent
04572344-n	bre:lemma	puñs
04579667-n	bre:lemma	c'hwitell
04579667-n	bre:lemma	c'hwitelloù
04587404-n	bre:lemma	milin-avel
04587559-n	bre:lemma	milin-avel
04587648-n	bre:lemma	prenestr
04612840-n	bre:lemma	yev
04696432-n	bre:lemma	gwenaenn
04933363-n	bre:lemma	frammadur
04956594-n	bre:lemma	liv
04960277-n	bre:lemma	du
04960729-n	bre:lemma	gwenn
04962784-n	bre:lemma	ruz
04965661-n	bre:lemma	melen
04968895-n	bre:lemma	glas
04970059-n	bre:lemma	limestra
04970758-n	bre:lemma	glas-ruz
04971313-n	bre:lemma	roz
04982207-n	bre:lemma	didrouz
05084201-n	bre:lemma	pellder
05133107-n	bre:lemma	hed
05194151-n	bre:lemma	levezon
05254795-n	bre:lemma	blev
05261566-n	bre:lemma	baro
05309245-n	bre:lemma	hugenn
05311054-n	bre:lemma	lagad
05311054-n	bre:lemma	daoulagad
05320899-n	bre:lemma	skouarn
05320899-n	bre:lemma	divskouarn
05385534-n	bre:lemma	avu
05387544-n	bre:lemma	skevent
05388805-n	bre:lemma	kalon
05395690-n	bre:lemma	stomog
05416198-n	bre:lemma	halo
05515287-n	bre:lemma	vigell
05521111-n	bre:lemma	gouhin
05526384-n	bre:lemma	kalc'h
05526384-n	bre:lemma	kalc'hioù
05526384-n	bre:lemma	pich
05526384-n	bre:lemma	pichoù
05533948-n	bre:lemma	treizher
05538494-n	bre:lemma	perine
05538494-n	bre:lemma	perineum
05538625-n	bre:lemma	penn
05545212-n	bre:lemma	feunteunig
05549830-n	bre:lemma	korf-bras
05549830-n	bre:lemma	kef
05553288-n	bre:lemma	bruched
05554405-n	bre:lemma	bronn
05554653-n	bre:lemma	beg ar vronn
05556943-n	bre:lemma	kof
05559256-n	bre:lemma	revr
05559727-n	bre:lemma	peñs
05560244-n	bre:lemma	ezel
05560787-n	bre:lemma	gar
05563266-n	bre:lemma	troad
05563770-n	bre:lemma	brec'h
05566504-n	bre:lemma	biz
05567217-n	bre:lemma	biz-meud
05567217-n	bre:lemma	bizied-meud
05567217-n	bre:lemma	meud
05567217-n	bre:lemma	meudoù
05567381-n	bre:lemma	biz-yod
05581693-n	bre:lemma	ivin
05586759-n	bre:lemma	ezrelegenn
05599617-n	bre:lemma	elgezh
05599617-n	bre:lemma	chik
05599769-n	bre:lemma	adelgezh
05622617-n	bre:lemma	divyezhegezh
05687338-n	bre:lemma	kudenn
05768553-n	bre:lemma	hunvre
05773049-n	bre:lemma	arguzenn
05773049-n	bre:lemma	arguzennoù
05835162-n	bre:lemma	awen
05856217-n	bre:lemma	mann
05856217-n	bre:lemma	zero
05984936-n	bre:lemma	sevenadur
06000644-n	bre:lemma	matematikoù
06070929-n	bre:lemma	ekoloji
06083243-n	bre:lemma	loenoniezh
06095022-n	bre:lemma	steredoniezh
06122178-n	bre:lemma	douaroniezh
06149484-n	bre:lemma	armerzh
06172789-n	bre:lemma	yezhoniezh
06206800-n	bre:lemma	doujañs
06215495-n	bre:lemma	maoouriezh
06266417-n	bre:lemma	kazetennerezh
06267145-n	bre:lemma	kazetenn
06282651-n	bre:lemma	yezh
06319293-n	bre:lemma	anv-kadarn
06320569-n	bre:lemma	verb
06321702-n	bre:lemma	anv-gwan
06323612-n	bre:lemma	adverb
06325145-n	bre:lemma	araogenn
06326226-n	bre:lemma	stagell isurzhiañ
06327551-n	bre:lemma	ger stagañ
06333653-n	bre:lemma	ano
06333653-n	bre:lemma	anv
06336904-n	bre:lemma	anv
06336904-n	bre:lemma	anv-familh
06336904-n	bre:lemma	anv-tiegezh
06357985-n	bre:lemma	areg ijinenn
06410904-n	bre:lemma	levr
06418901-n	bre:lemma	geriadur
06532330-n	bre:lemma	lezenn
06648724-n	bre:lemma	arguz
06648724-n	bre:lemma	arguzoù
06706676-n	bre:lemma	medalenn
06746005-n	bre:lemma	respont
06770164-n	bre:lemma	treuzviezadenn
06828818-n	bre:lemma	lizherenn
06878071-n	bre:lemma	mousc'hoarzh
06895791-n	bre:lemma	esperanteg
06904171-n	bre:lemma	yezh naturel
06909298-n	bre:lemma	kreeg
06914802-n	bre:lemma	chochoneg
06917926-n	bre:lemma	karibeg
06919712-n	bre:lemma	navac'hoeg
06929742-n	bre:lemma	sinaeg
06944348-n	bre:lemma	Ruseg
06944348-n	bre:lemma	Rusianeg
06944480-n	bre:lemma	Belaruseg
06944720-n	bre:lemma	poloneg
06944911-n	bre:lemma	Tchekeg
06945569-n	bre:lemma	bulgareg
06947032-n	bre:lemma	saoznek
06947032-n	bre:lemma	saozneg
06950528-n	bre:lemma	alamaneg
06952572-n	bre:lemma	Nederlandeg
06954048-n	bre:lemma	Daneg
06955087-n	bre:lemma	Faeroeg
06958255-n	bre:lemma	finneg
06959788-n	bre:lemma	nenetseg
06960566-n	bre:lemma	gouezeleg
06960778-n	bre:lemma	iwerzhoneg
06961557-n	bre:lemma	kembraeg
06961681-n	bre:lemma	kerneveureg
06961771-n	bre:lemma	brezhoneg
06964247-n	bre:lemma	Italianeg
06964901-n	bre:lemma	galleg
06966190-n	bre:lemma	okitaneg
06966310-n	bre:lemma	portugaleg
06967529-n	bre:lemma	katalaneg
06969129-n	bre:lemma	sañskriteg
06974127-n	bre:lemma	perseg
06976392-n	bre:lemma	Gresianeg
06977434-n	bre:lemma	henc'hresianeg
06979957-n	bre:lemma	kannadeg
06980175-n	bre:lemma	malayalameg
06980721-n	bre:lemma	telougoueg
06997486-n	bre:lemma	akaneg
07026352-n	bre:lemma	c'hoarigan
07035870-n	bre:lemma	kaniri
07042586-n	bre:lemma	nozkan
07114409-n	bre:lemma	damvogalenn
07114409-n	bre:lemma	damgensonenn
07160424-n	bre:lemma	mallozh
07183151-n	bre:lemma	tabut
07183151-n	bre:lemma	tabutoù
07248801-n	bre:lemma	bruderezh
07302836-n	bre:lemma	tan
07303335-n	bre:lemma	tantad
07353075-n	bre:lemma	peñse
07355491-n	bre:lemma	marv
07368646-n	bre:lemma	fallaenn
07368646-n	bre:lemma	gwaskadenn
07382286-n	bre:lemma	kan
07400156-n	bre:lemma	c'hwitelladenn
07400156-n	bre:lemma	c'hwitelladennoù
07428954-n	bre:lemma	kren-douar
07450651-n	bre:lemma	lid
07452074-n	bre:lemma	eured
07457126-n	bre:lemma	C'hoarioù Olimpek
07519253-n	bre:lemma	aon
07523180-n	bre:lemma	abafded
07523180-n	bre:lemma	abafder
07532440-n	bre:lemma	tristidigezh
07543288-n	bre:lemma	karantez
07546465-n	bre:lemma	kas
07546465-n	bre:lemma	kasoni
07557434-n	bre:lemma	meuz
07569106-n	bre:lemma	bleud
07573696-n	bre:lemma	pred
07574602-n	bre:lemma	lein
07574602-n	bre:lemma	dijuniñ
07601999-n	bre:lemma	chokolad
07614500-n	bre:lemma	skornenn
07622708-n	bre:lemma	kwignoù
07628870-n	bre:lemma	gwastell
07644967-n	bre:lemma	yar
07644967-n	bre:lemma	penn yar
07647496-n	bre:lemma	klujar c’hris
07663592-n	bre:lemma	bevin
07672421-n	bre:lemma	bloneg
07679356-n	bre:lemma	bara
07707451-n	bre:lemma	legumaj
07710616-n	bre:lemma	aval-douar
07719839-n	bre:lemma	beterabez
07739125-n	bre:lemma	aval
07739125-n	bre:lemma	avaloù
07742704-n	bre:lemma	hugenn
07749582-n	bre:lemma	sitron
07749582-n	bre:lemma	sitronoù
07749582-n	bre:lemma	suraval
07749582-n	bre:lemma	suravaloù
07750586-n	bre:lemma	alamandez
07750872-n	bre:lemma	abriko
07757132-n	bre:lemma	kerez
07757132-n	bre:lemma	kerezenn
07758680-n	bre:lemma	rezin
07758680-n	bre:lemma	rezinenn
07764847-n	bre:lemma	avoukez
07765073-n	bre:lemma	datez
07765073-n	bre:lemma	datezenn
07777358-n	bre:lemma	brem
07777358-n	bre:lemma	aoured
07806221-n	bre:lemma	saladenn
07814203-n	bre:lemma	kanell
07818277-n	bre:lemma	kignen
07833816-n	bre:lemma	gwinegrenn
07844042-n	bre:lemma	laezh
07848338-n	bre:lemma	amanenn
07849336-n	bre:lemma	yaourt
07850329-n	bre:lemma	keuz
07850329-n	bre:lemma	formaj
07858978-n	bre:lemma	mel
07859951-n	bre:lemma	triakl
07881800-n	bre:lemma	boeson
07881800-n	bre:lemma	evaj
07891726-n	bre:lemma	gwin
07923748-n	bre:lemma	chug
07924033-n	bre:lemma	chug-frouezh
07929351-n	bre:lemma	kafeenn
07970406-n	bre:lemma	familh
07970406-n	bre:lemma	tiegezh
08023374-n	bre:lemma	Hezbollah
08107499-n	bre:lemma	kerentiad
08111783-n	bre:lemma	sevenadur
08166552-n	bre:lemma	broad
08168978-n	bre:lemma	bro
08178547-n	bre:lemma	stad
08179205-n	bre:lemma	peorien
08238463-n	bre:lemma	klas
08240169-n	bre:lemma	kelc'h
08276720-n	bre:lemma	skol
08307589-n	bre:lemma	bodadeg
08363812-n	bre:lemma	unpenniezh
08400331-n	bre:lemma	torad
08438533-n	bre:lemma	koad
08440630-n	bre:lemma	diktatouriezh
08508361-n	bre:lemma	eienenn
08508361-n	bre:lemma	andon
08508361-n	bre:lemma	mammenn
08524735-n	bre:lemma	keoded
08524735-n	bre:lemma	keodedoù
08524735-n	bre:lemma	kêr
08524735-n	bre:lemma	kêrioù
08544813-n	bre:lemma	glad
08584449-n	bre:lemma	toull-kuzh
08643933-n	bre:lemma	repu
08644722-n	bre:lemma	maez
08665504-n	bre:lemma	kêr
08665504-n	bre:lemma	kêrioù
08665504-n	bre:lemma	kumun
08665504-n	bre:lemma	kumunioù
08699654-n	bre:lemma	Namibia
08701161-n	bre:lemma	Kappadokia
08703454-n	bre:lemma	Afghanistan
08704822-n	bre:lemma	Albania
08705397-n	bre:lemma	Aljeria
08707917-n	bre:lemma	Angola
08708742-n	bre:lemma	Anguilla
08709399-n	bre:lemma	Inizi Cayman
08709704-n	bre:lemma	Antigua ha Barbuda
08710678-n	bre:lemma	Bermuda
08711300-n	bre:lemma	Montserrat
08711974-n	bre:lemma	Arc'hantina
08714132-n	bre:lemma	Bulgaria
08716219-n	bre:lemma	Burundi
08716738-n	bre:lemma	Kambodja
08717209-n	bre:lemma	Kameroun
08717915-n	bre:lemma	Kab Glas
08719100-n	bre:lemma	Sri Lanka
08720481-n	bre:lemma	Chile
08730550-n	bre:lemma	Taiwan
08731148-n	bre:lemma	Hong Kong
08732116-n	bre:lemma	Kolombia
08733897-n	bre:lemma	Komorez
08736107-n	bre:lemma	Costa Rica
08737041-n	bre:lemma	Guatemala
08737521-n	bre:lemma	Belize
08738272-n	bre:lemma	Salvador
08738820-n	bre:lemma	Nicaragua
08739206-n	bre:lemma	Panama
08740875-n	bre:lemma	Mec'hiko
08748499-n	bre:lemma	Antilhez nederlandat
08748794-n	bre:lemma	Aruba
08750334-n	bre:lemma	Kuba
08751494-n	bre:lemma	Haiti
08752021-n	bre:lemma	Republik Dominikan
08752974-n	bre:lemma	Puerto Rico
08753933-n	bre:lemma	Jamaika
08754814-n	bre:lemma	Inizi Gwerc'h Breizh-Veur
08755214-n	bre:lemma	Barbados
08756202-n	bre:lemma	Trinidad ha Tobago
08756884-n	bre:lemma	Kiprenez
08757264-n	bre:lemma	Republik Tchek
08759013-n	bre:lemma	Slovakia
08759420-n	bre:lemma	Benin
08759986-n	bre:lemma	Togo
08761244-n	bre:lemma	Danmark
08762495-n	bre:lemma	Djibouti
08763193-n	bre:lemma	Dominica
08763500-n	bre:lemma	Ginea ar C'heheder
08764107-n	bre:lemma	Norvegia
08765890-n	bre:lemma	Sveden
08766988-n	bre:lemma	Alamagn
08769645-n	bre:lemma	Berlin
08776687-n	bre:lemma	Ecuador
08777544-n	bre:lemma	Eritrea
08778061-n	bre:lemma	Etiopia
08779149-n	bre:lemma	Fidji
08779504-n	bre:lemma	Finland
08780881-n	bre:lemma	Gres
08787240-n	bre:lemma	Sparta
08788326-n	bre:lemma	Efesos
08792548-n	bre:lemma	Israel
08801678-n	bre:lemma	Italia
08813978-n	bre:lemma	Roumania
08814781-n	bre:lemma	Treuzsilvania
08815046-n	bre:lemma	Rwanda
08815858-n	bre:lemma	Kroatia
08816236-n	bre:lemma	Serbia ha Montenegro
08817630-n	bre:lemma	Bosnia ha Herzegovina
08818444-n	bre:lemma	Slovenia
08819397-n	bre:lemma	Greunland
08831004-n	bre:lemma	Aostralia
08837048-n	bre:lemma	Mikronezia
08838319-n	bre:lemma	Guam
08839092-n	bre:lemma	Inizi Marshall
08840374-n	bre:lemma	Tuvalu
08840749-n	bre:lemma	Kiribati
08844557-n	bre:lemma	Papoua Ginea-Nevez
08845555-n	bre:lemma	Aostria
08847268-n	bre:lemma	Bahamas
08848094-n	bre:lemma	Bahrein
08849753-n	bre:lemma	Belgia
08850450-n	bre:lemma	Brusel
08851500-n	bre:lemma	Gent
08852209-n	bre:lemma	Bhoutan
08852389-n	bre:lemma	Botswana
08860123-n	bre:lemma	Rouantelezh Unanet
08871007-n	bre:lemma	Bro-Saoz
08873622-n	bre:lemma	Londrez-Veur
08883179-n	bre:lemma	Bro an Hañv
08887716-n	bre:lemma	Manav
08887716-n	bre:lemma	Enez Vanav
08888676-n	bre:lemma	Iwerzhon
08892596-n	bre:lemma	Dinedin
08894456-n	bre:lemma	Kembre
08894456-n	bre:lemma	Bro-Gembre
08895386-n	bre:lemma	Kerdiz
08896092-n	bre:lemma	Brunei
08896440-n	bre:lemma	Burkina Faso
08897065-n	bre:lemma	Egipt
08900535-n	bre:lemma	India
08902196-n	bre:lemma	Karnataka
08906952-n	bre:lemma	Tibet
08907606-n	bre:lemma	Indonezia
08913434-n	bre:lemma	Iraq
08919949-n	bre:lemma	Kartago
08921850-n	bre:lemma	Japan
08927186-n	bre:lemma	Jordania
08929555-n	bre:lemma	Koweit
08929922-n	bre:lemma	Frañs
08929922-n	bre:lemma	Bro-C'hall
08932568-n	bre:lemma	Pariz
08934694-n	bre:lemma	Brest
08937109-n	bre:lemma	Naoned
08943242-n	bre:lemma	Martinik
08945529-n	bre:lemma	Gabon
08945821-n	bre:lemma	Gambia
08946187-n	bre:lemma	Ghana
08946909-n	bre:lemma	Grenada
08947319-n	bre:lemma	Ginea
08947772-n	bre:lemma	Ginea-Bissau
08952190-n	bre:lemma	Hungaria
08952856-n	bre:lemma	Inizi Faero
08953324-n	bre:lemma	Island
08956760-n	bre:lemma	Laos
08957381-n	bre:lemma	Liban
08958830-n	bre:lemma	Lesotho
08959254-n	bre:lemma	Liberia
08959683-n	bre:lemma	Libia
08960363-n	bre:lemma	Benghazi
08960548-n	bre:lemma	Liechtenstein
08961402-n	bre:lemma	Luksembourg
08961970-n	bre:lemma	Madagaskar
08962610-n	bre:lemma	Malawi
08965251-n	bre:lemma	Maldivez
08965598-n	bre:lemma	Mali
08966239-n	bre:lemma	Malta
08966820-n	bre:lemma	Maouritania
08967484-n	bre:lemma	Moris
08967868-n	bre:lemma	Monaco
08968879-n	bre:lemma	Mongolia
08969291-n	bre:lemma	Maroko
08970833-n	bre:lemma	Sahara ar C'hornaoueg
08971025-n	bre:lemma	Mozambik
08972521-n	bre:lemma	Zeland-Nevez
08973330-n	bre:lemma	Niger
08973776-n	bre:lemma	Nigeria
08975106-n	bre:lemma	Oman
08975902-n	bre:lemma	Pakistan
08978161-n	bre:lemma	Palau
08979054-n	bre:lemma	Perou
08981244-n	bre:lemma	Filipinez
08982587-n	bre:lemma	Polonia
08984332-n	bre:lemma	Wrocław
08984788-n	bre:lemma	Portugal
08986905-n	bre:lemma	Qatar
08988609-n	bre:lemma	Saint Lucia
08989031-n	bre:lemma	Saint Vincent hag ar Grenadinez
08989697-n	bre:lemma	Polinezia c'hall
08991491-n	bre:lemma	Samoa
08995862-n	bre:lemma	Senegal
08996483-n	bre:lemma	Sechelez
08996871-n	bre:lemma	Sierra Leone
08997310-n	bre:lemma	Singapour
08997976-n	bre:lemma	Inizi Salomon
08998560-n	bre:lemma	Somalia
09006413-n	bre:lemma	Rusia
09006413-n	bre:lemma	Kevread Rusia
09011151-n	bre:lemma	Belarus
09012297-n	bre:lemma	Estonia
09012530-n	bre:lemma	Tallinn
09013074-n	bre:lemma	Latvia
09014586-n	bre:lemma	Moldova
09014979-n	bre:lemma	Ukraina
09017526-n	bre:lemma	Armenia
09018030-n	bre:lemma	Yerevan
09018162-n	bre:lemma	Azerbaidjan
09018426-n	bre:lemma	Bakou
09019194-n	bre:lemma	Tbilisi
09019726-n	bre:lemma	Kazakstan
09020961-n	bre:lemma	Tadjikistan
09021503-n	bre:lemma	Turkmenistan
09022265-n	bre:lemma	Ouzbekistan
09022831-n	bre:lemma	Amerika Latin
09023118-n	bre:lemma	Andorra
09023321-n	bre:lemma	Spagn
09023321-n	bre:lemma	Bro-Spagn
09028062-n	bre:lemma	Katalonia
09028841-n	bre:lemma	Jibraltar
09029457-n	bre:lemma	Soudan
09030752-n	bre:lemma	Surinam
09031653-n	bre:lemma	Suis
09031653-n	bre:lemma	Bro-Suis
09033333-n	bre:lemma	Siria
09034550-n	bre:lemma	Tanzania
09036452-n	bre:lemma	Thailand
09037133-n	bre:lemma	Tonga
09037394-n	bre:lemma	Tunizia
09038597-n	bre:lemma	Impalaeriezh otoman
09039411-n	bre:lemma	Turkia
09041785-n	bre:lemma	Kergustentin
09043052-n	bre:lemma	Ouganda
09044190-n	bre:lemma	Emirelezhioù Arab Unanet
09044862-n	bre:lemma	Stadoù-Unanet Amerika
09044862-n	bre:lemma	SUA
09075842-n	bre:lemma	Jorjia
09160775-n	bre:lemma	Vanuatu
09164561-n	bre:lemma	Yemen
09165613-n	bre:lemma	Zambia
09167101-n	bre:lemma	Zimbabwe
09198106-n	bre:lemma	Antarktika
09207288-n	bre:lemma	Azia
09223325-n	bre:lemma	Mor Du
09233446-n	bre:lemma	kanienn
09240621-n	bre:lemma	chadenn
09251407-n	bre:lemma	steredenn-lostek
09254614-n	bre:lemma	kevandir
09255207-n	bre:lemma	plateiz kevandirel
09270894-n	bre:lemma	bed
09270894-n	bre:lemma	Douar
09273447-n	bre:lemma	Mor Breizh
09292751-n	bre:lemma	Lennoù Meur
09315624-n	bre:lemma	Mor Iwerzhon
09316454-n	bre:lemma	enez
09328904-n	bre:lemma	lenn
09350045-n	bre:lemma	Mor Kreizdouar
09351408-n	bre:lemma	Merc'her
09359803-n	bre:lemma	menez
09382990-n	bre:lemma	Meurvor Habask
09406551-n	bre:lemma	Mor ruz
09411430-n	bre:lemma	stêr
09421799-n	bre:lemma	traezhenn
09424642-n	bre:lemma	Sadorn
09425835-n	bre:lemma	Escaut
09426788-n	bre:lemma	mor
09426788-n	bre:lemma	morioù
09444100-n	bre:lemma	steredenn
09444100-n	bre:lemma	stered
09450163-n	bre:lemma	heol
09466280-n	bre:lemma	bed
09467417-n	bre:lemma	Ouran
09470762-n	bre:lemma	Gwener
09496673-n	bre:lemma	Hypnos
09503282-n	bre:lemma	sorserez
09505418-n	bre:lemma	doue
09529999-n	bre:lemma	Vichnou
09555514-n	bre:lemma	Thanatos
09558388-n	bre:lemma	Sadorn
09559201-n	bre:lemma	Asklepios
09562704-n	bre:lemma	Merc'her
09569467-n	bre:lemma	Persefone
09639543-n	bre:lemma	abc'hazeg
09682291-n	bre:lemma	muzulman
09688233-n	bre:lemma	Gouezel
09694894-n	bre:lemma	Braziliad
09694894-n	bre:lemma	Braziliadez
09701603-n	bre:lemma	Saoz
09701833-n	bre:lemma	Saozez
09708889-n	bre:lemma	Parizianez
09716047-n	bre:lemma	Italianeg
09732903-n	bre:lemma	Gallaoued
09732903-n	bre:lemma	Frañsizien
09747722-n	bre:lemma	Alaman
09754217-n	bre:lemma	abadez
09823502-n	bre:lemma	moereb
09827683-n	bre:lemma	babig
09827683-n	bre:lemma	poupig
09849598-n	bre:lemma	karantez
09849598-n	bre:lemma	karantezig
09857200-n	bre:lemma	eskob
09859152-n	bre:lemma	gov
09862345-n	bre:lemma	diabarzhiad
09868270-n	bre:lemma	louzawour
09868270-n	bre:lemma	louzawourien
09876454-n	bre:lemma	breur
09900284-n	bre:lemma	Katalan
09900284-n	bre:lemma	Katalanez
09969218-n	bre:lemma	kont
09970402-n	bre:lemma	kontez
09970699-n	bre:lemma	kenvroad
09982152-n	bre:lemma	dogan
09982873-n	bre:lemma	louskenn
09982873-n	bre:lemma	liboudenn
09983572-n	bre:lemma	pastor
09989045-n	bre:lemma	polez
09992837-n	bre:lemma	merc'h
09992837-n	bre:lemma	merc'hed
09993040-n	bre:lemma	merc'h-kaer
09993040-n	bre:lemma	merc'heg
10034201-n	bre:lemma	ever
10034201-n	bre:lemma	lonker
10034614-n	bre:lemma	ever
10053004-n	bre:lemma	impalaer
10080869-n	bre:lemma	tad
10080869-n	bre:lemma	tadoù
10084295-n	bre:lemma	plac'h
10084295-n	bre:lemma	plac'hed
10098710-n	bre:lemma	enebour
10130447-n	bre:lemma	gwreg
10130447-n	bre:lemma	merc'h
10142391-n	bre:lemma	tad-kozh
10142747-n	bre:lemma	mamm-gozh
10144468-n	bre:lemma	bezier
10193967-n	bre:lemma	gwaz
10225219-n	bre:lemma	barner
10231087-n	bre:lemma	lazher
10231515-n	bre:lemma	roue
10236304-n	bre:lemma	familh
10236304-n	bre:lemma	kerentiezh
10247358-n	bre:lemma	merc'h
10247358-n	bre:lemma	plac'h
10248091-n	bre:lemma	latinour
10282482-n	bre:lemma	merc'h
10282482-n	bre:lemma	plac'h
10287213-n	bre:lemma	gwaz
10287213-n	bre:lemma	den
10303814-n	bre:lemma	maer
10339966-n	bre:lemma	soner
10339966-n	bre:lemma	sonour
10339966-n	bre:lemma	muzisian
10339966-n	bre:lemma	muziker
10370122-n	bre:lemma	moroniour
10470779-n	bre:lemma	beleg
10476086-n	bre:lemma	prizoniad
10485440-n	bre:lemma	gast
10508862-n	bre:lemma	lenner
10599806-n	bre:lemma	kaner
10602985-n	bre:lemma	c'hoar
10622053-n	bre:lemma	soudard
10624074-n	bre:lemma	mab
10655075-n	bre:lemma	lezvab
10655075-n	bre:lemma	mab-kaer
10719267-n	bre:lemma	kêriad
10734394-n	bre:lemma	gevell
10736091-n	bre:lemma	eontr
10736259-n	bre:lemma	eontr da-heul
10754578-n	bre:lemma	violonour
10755815-n	bre:lemma	beskont
10780284-n	bre:lemma	intañvez
10780506-n	bre:lemma	intañv
10780632-n	bre:lemma	gwreg
10787470-n	bre:lemma	maouez
10789118-n	bre:lemma	merc'hetaer
10792028-n	bre:lemma	amprevan
10794014-n	bre:lemma	aozer
10803978-n	bre:lemma	yogi
10892786-n	bre:lemma	Charlez
11176388-n	bre:lemma	Merzhin
11184092-n	bre:lemma	Mohammed
11434448-n	bre:lemma	dilec'hiadur ar c'hevandiroù
11443721-n	bre:lemma	kelc'hwidenn
11450566-n	bre:lemma	tredan
11501381-n	bre:lemma	glav
11508382-n	bre:lemma	erc'h
11524662-n	bre:lemma	amzer
11525779-n	bre:lemma	avel-dro
11525955-n	bre:lemma	avel
11608250-n	bre:lemma	pin
11669335-n	bre:lemma	bleuñv
11683989-n	bre:lemma	hadenn
11683989-n	bre:lemma	had
11704791-n	bre:lemma	gwez-kanell
11727091-n	bre:lemma	beskenn-an-Itron-Varia
12143065-n	bre:lemma	yell
12143676-n	bre:lemma	maiz
12267677-n	bre:lemma	mez
12268246-n	bre:lemma	dero
12268246-n	bre:lemma	dervenn
12284262-n	bre:lemma	gwern
12318378-n	bre:lemma	kraoñenn
12318378-n	bre:lemma	gwezenn-graoñ
12433081-n	bre:lemma	ognonenn
12520864-n	bre:lemma	balan
12620196-n	bre:lemma	roz
12620196-n	bre:lemma	rozenn
12621110-n	bre:lemma	hogan
12621110-n	bre:lemma	hogin
12641413-n	bre:lemma	kerezenn
12641796-n	bre:lemma	kerezeg
12898342-n	bre:lemma	benede
13104059-n	bre:lemma	gwez
13104059-n	bre:lemma	gwezenn
13250542-n	bre:lemma	arc'hant
13257511-n	bre:lemma	PDG
13381734-n	bre:lemma	chekenn
13473716-n	bre:lemma	berrdro
13480848-n	bre:lemma	tan
13497135-n	bre:lemma	kresk
13532886-n	bre:lemma	ganedigezh
13536794-n	bre:lemma	luc'hskeudennerezh
13650045-n	bre:lemma	troatad
13656520-n	bre:lemma	bloavezh-gouloù
13725588-n	bre:lemma	tonenn
13746512-n	bre:lemma	degad
13751829-n	bre:lemma	miliard
13799392-n	bre:lemma	stagell
13799655-n	bre:lemma	stagell genurzhiañ
13801700-n	bre:lemma	doare-disklêriañ
13801937-n	bre:lemma	doare-sujañ
13815342-n	bre:lemma	skeul
13831176-n	bre:lemma	norzh
13832355-n	bre:lemma	reter
13833375-n	bre:lemma	su
13833375-n	bre:lemma	kreisteiz
13873502-n	bre:lemma	kelc'h
13883346-n	bre:lemma	skouergorneg
13930245-n	bre:lemma	konesañs
13963192-n	bre:lemma	buhez
13983515-n	bre:lemma	teñvalded
13984944-n	bre:lemma	skeud
14070360-n	bre:lemma	kleñved
14201311-n	bre:lemma	lec’h
14226862-n	bre:lemma	pok kloz
14260182-n	bre:lemma	serk
14322699-n	bre:lemma	poan
14383252-n	bre:lemma	klostrofobiezh
14447525-n	bre:lemma	hevoud
14447908-n	bre:lemma	yec'hed
14516743-n	bre:lemma	saotradur
14518539-n	bre:lemma	saotradur dre drouz
14537054-n	bre:lemma	sec'hor
14627820-n	bre:lemma	aluminiom
14628494-n	bre:lemma	amerikiom
14628920-n	bre:lemma	argon
14629998-n	bre:lemma	bariom
14631134-n	bre:lemma	berkeliom
14631295-n	bre:lemma	beriliom
14631502-n	bre:lemma	bismut
14631871-n	bre:lemma	bor
14632129-n	bre:lemma	brom
14633037-n	bre:lemma	kaliforniom
14633206-n	bre:lemma	karbon
14633957-n	bre:lemma	seriom
14634232-n	bre:lemma	seziom
14635290-n	bre:lemma	kobalt
14636220-n	bre:lemma	kuriom
14636822-n	bre:lemma	einsteiniom
14637339-n	bre:lemma	fermiom
14637864-n	bre:lemma	frañsiom
14638041-n	bre:lemma	gadoliniom
14638256-n	bre:lemma	galliom
14638517-n	bre:lemma	germaniom
14638799-n	bre:lemma	aour
14638799-n	bre:lemma	aouroù
14639556-n	bre:lemma	hafniom
14639921-n	bre:lemma	heliom
14640222-n	bre:lemma	holmiom
14640434-n	bre:lemma	hidrogen
14641223-n	bre:lemma	indiom
14642219-n	bre:lemma	iridiom
14642417-n	bre:lemma	houarn
14642417-n	bre:lemma	hern
14642417-n	bre:lemma	houarnoù
14642916-n	bre:lemma	kripton
14643118-n	bre:lemma	lantan
14643323-n	bre:lemma	laorenciom
14643467-n	bre:lemma	plom
14643467-n	bre:lemma	plomoù
14643793-n	bre:lemma	litiom
14644063-n	bre:lemma	lutesiom
14644654-n	bre:lemma	manganez
14645092-n	bre:lemma	mendeleviom
14645661-n	bre:lemma	molibden
14645882-n	bre:lemma	neodim
14646403-n	bre:lemma	neptuniom
14646610-n	bre:lemma	nikel
14646942-n	bre:lemma	niobiom
14647722-n	bre:lemma	nobeliom
14648100-n	bre:lemma	oksigen
14648754-n	bre:lemma	palladiom
14649543-n	bre:lemma	platin
14650807-n	bre:lemma	potasiom
14650807-n	bre:lemma	kaliom
14653831-n	bre:lemma	skandiom
14654954-n	bre:lemma	arc'hant
14655371-n	bre:lemma	natriom
14655371-n	bre:lemma	sodiom
14655731-n	bre:lemma	strontiom
14656219-n	bre:lemma	soufr
14657047-n	bre:lemma	teknetiom
14657228-n	bre:lemma	telluriom
14658855-n	bre:lemma	staen
14659211-n	bre:lemma	titan
14659512-n	bre:lemma	tungsten
14660443-n	bre:lemma	uraniom
14661274-n	bre:lemma	ksenon
14662281-n	bre:lemma	zirkoniom
14802450-n	bre:lemma	dir
14841267-n	bre:lemma	aer
14842847-n	bre:lemma	tan
14845743-n	bre:lemma	dour
14854581-n	bre:lemma	kaoc'h
14915184-n	bre:lemma	skorn
14915928-n	bre:lemma	dant-Genver
14951229-n	bre:lemma	metan
14956325-n	bre:lemma	fank
14956325-n	bre:lemma	pri
14974264-n	bre:lemma	paper
15032376-n	bre:lemma	ampoezon
15094294-n	bre:lemma	koar
15121625-n	bre:lemma	amzer-da-zont
15121625-n	bre:lemma	dazont
15129927-n	bre:lemma	eur
15136147-n	bre:lemma	sizhun
15141213-n	bre:lemma	milved
15155220-n	bre:lemma	deiz
15155220-n	bre:lemma	devezh
15155891-n	bre:lemma	warc'hoazh
15159583-n	bre:lemma	deiziad
15165289-n	bre:lemma	mintin
15165289-n	bre:lemma	beure
15165490-n	bre:lemma	kreisteiz
15167027-n	bre:lemma	noz
15168185-n	bre:lemma	hanternoz
15170504-n	bre:lemma	dibenn-sizhun
15201505-n	bre:lemma	bloaz
15201505-n	bre:lemma	bloavezh
15204983-n	bre:lemma	dekved
15205532-n	bre:lemma	kantved
15209413-n	bre:lemma	miz
15209413-n	bre:lemma	mizvezh
15210045-n	bre:lemma	Genver
15210486-n	bre:lemma	c'hwevrer
15210486-n	bre:lemma	miz c'hwevrer
15210870-n	bre:lemma	Meurzh
15211189-n	bre:lemma	Ebrel
15211484-n	bre:lemma	Mae
15211484-n	bre:lemma	miz Mae
15211806-n	bre:lemma	Mezheven
15212167-n	bre:lemma	Gouere
15212455-n	bre:lemma	Eost
15212739-n	bre:lemma	Gwengolo
15213115-n	bre:lemma	Here
15213406-n	bre:lemma	Du
15213774-n	bre:lemma	Kerzu
15213774-n	bre:lemma	miz Kerzu
15227846-n	bre:lemma	eur
15227846-n	bre:lemma	eureier
15227846-n	bre:lemma	eurvezh
15236475-n	bre:lemma	koulz-amzer
15236859-n	bre:lemma	diskar-amzer
15237044-n	bre:lemma	nevezamzer
15237250-n	bre:lemma	hañv
15237782-n	bre:lemma	goañv
15248564-n	bre:lemma	amzervezh
15248564-n	bre:lemma	hoalad
15263045-n	bre:lemma	fenoz
15263045-n	bre:lemma	henozh
15266911-n	bre:lemma	diwezh
00009966-r	bre:lemma	mar plij
00020759-r	bre:lemma	nepred
00020759-r	bre:lemma	morse
00020759-r	bre:lemma	biken
00020759-r	bre:lemma	biskoazh
00020759-r	bre:lemma	james
00035058-r	bre:lemma	alies
00040365-r	bre:lemma	adarre
00048475-r	bre:lemma	bremañ
00048475-r	bre:lemma	hiziv an deiz
00065294-r	bre:lemma	div wech
00079499-r	bre:lemma	fenoz
00079499-r	bre:lemma	henozh
00207366-r	bre:lemma	hiziv
00257784-r	bre:lemma	teir gwech
00272844-r	bre:lemma	a-groaz
00278078-r	bre:lemma	diarc'hen
00278078-r	bre:lemma	divotoù
00479275-r	bre:lemma	warc'hoazh
00479275-r	bre:lemma	arc'hoazh
00018526-v	bre:lemma	dihuniñ
00018813-v	bre:lemma	dihuniñ
00028565-v	bre:lemma	mousc'hoarzhin
00117985-v	bre:lemma	chom
00154778-v	bre:lemma	ledanaat
00294245-v	bre:lemma	bleuniañ
00316494-v	bre:lemma	berraat
00317700-v	bre:lemma	hiraat
00354845-v	bre:lemma	mervel
00358431-v	bre:lemma	lipat e loa
00433232-v	bre:lemma	pignat
00449692-v	bre:lemma	goullonderiñ
00488770-v	bre:lemma	aerañ
00560893-v	bre:lemma	berraat
00595630-v	bre:lemma	gouzout
00609100-v	bre:lemma	ankounac'haat
00619183-v	bre:lemma	deiziañ
00625119-v	bre:lemma	lenn
00789448-v	bre:lemma	pellgomz
00823436-v	bre:lemma	dislavaret
00918580-v	bre:lemma	klaoustreañ
00941990-v	bre:lemma	komz
00948071-v	bre:lemma	kontañ
00948853-v	bre:lemma	niverenniñ
00993014-v	bre:lemma	skrivañ
01009240-v	bre:lemma	lavaret
01028748-v	bre:lemma	envel
01043441-v	bre:lemma	c'hwitellat
01047745-v	bre:lemma	harzhal
01140794-v	bre:lemma	pesketa
01170052-v	bre:lemma	eva
01216670-v	bre:lemma	derc'hel
01262936-v	bre:lemma	kignat
01263784-v	bre:lemma	digroc'henañ
01263784-v	bre:lemma	kignat
01268726-v	bre:lemma	koarañ
01320009-v	bre:lemma	pennaouiñ
01323338-v	bre:lemma	ampoezoniñ
01337653-v	bre:lemma	palañ
01337653-v	bre:lemma	paladuriñ
01357831-v	bre:lemma	tachañ
01390833-v	bre:lemma	feriñ
01445597-v	bre:lemma	krignat
01500873-v	bre:lemma	hadañ
01567275-v	bre:lemma	plantañ
01637633-v	bre:lemma	hunvreal
01684899-v	bre:lemma	liva
01696648-v	bre:lemma	livañ
01712704-v	bre:lemma	ober
01835496-v	bre:lemma	mont
01845720-v	bre:lemma	beajiñ
01960911-v	bre:lemma	neui
01960911-v	bre:lemma	neuial
01979901-v	bre:lemma	douarañ
01984902-v	bre:lemma	azezañ
02066939-v	bre:lemma	deverañ
02066939-v	bre:lemma	berañ
02075462-v	bre:lemma	redek
02075462-v	bre:lemma	tec'hout
02075462-v	bre:lemma	fuiñ
02118242-v	bre:lemma	hunvreal
02129289-v	bre:lemma	gwelet
02130524-v	bre:lemma	sellout
02169702-v	bre:lemma	kleved
02169891-v	bre:lemma	selaou
02189940-v	bre:lemma	bouzarañ
02191766-v	bre:lemma	temzañ
02191766-v	bre:lemma	sasuniñ
02199590-v	bre:lemma	reiñ
02204692-v	bre:lemma	kaout
02204692-v	bre:lemma	endevout
02207206-v	bre:lemma	prenañ
02242464-v	bre:lemma	gwerzhañ
02248465-v	bre:lemma	kavout
02456493-v	bre:lemma	beziañ
02456493-v	bre:lemma	douarañ
02459915-v	bre:lemma	kraouiañ
02465494-v	bre:lemma	boikotiñ
02655135-v	bre:lemma	bezañ
02700867-v	bre:lemma	derc'hel
02731024-v	bre:lemma	chom
