# Wiktionary	sdn	http://wiktionary.org/	CC BY-SA
00029933-a	sdn:lemma	inguddòssu
00029933-a	sdn:lemma	strùziu
00104051-a	sdn:lemma	paddinósu
00113818-a	sdn:lemma	airatu
00370869-a	sdn:lemma	biaittu
00372653-a	sdn:lemma	canariu
00445169-a	sdn:lemma	accultu
01070088-a	sdn:lemma	muffìtu
01112573-a	sdn:lemma	scurzónu
01269073-a	sdn:lemma	famitu
01270004-a	sdn:lemma	sititu
01482228-a	sdn:lemma	vaggjànu
02369460-a	sdn:lemma	agracciu
02369460-a	sdn:lemma	agritzu
02396098-a	sdn:lemma	ràncicu
02547317-a	sdn:lemma	infustu
02552415-a	sdn:lemma	àrritu
00021265-n	sdn:lemma	alimentu
00021265-n	sdn:lemma	riccattu
00363788-n	sdn:lemma	addizioni
00666350-n	sdn:lemma	mutzatura
00872107-n	sdn:lemma	addizione
01037819-n	sdn:lemma	battìsgimu
01207609-n	sdn:lemma	aggjutu
01207609-n	sdn:lemma	adiutoriu
01322604-n	sdn:lemma	catteddu
01527917-n	sdn:lemma	calandru
01533339-n	sdn:lemma	canariu
01984695-n	sdn:lemma	aragusta
02084071-n	sdn:lemma	cani
02206856-n	sdn:lemma	abba
02709367-n	sdn:lemma	pietra màtzara
02715513-n	sdn:lemma	patiu
02715513-n	sdn:lemma	intrata
02735086-n	sdn:lemma	alciu
02774630-n	sdn:lemma	bagagliu
02826886-n	sdn:lemma	campanili
02863750-n	sdn:lemma	pagghjòla
02865509-n	sdn:lemma	capitzali
02928930-n	sdn:lemma	traccu
03037228-n	sdn:lemma	battaddólu
03064758-n	sdn:lemma	baulu
03068181-n	sdn:lemma	risvòltu
03140431-n	sdn:lemma	impudda
03282295-n	sdn:lemma	imbasciada
03368352-n	sdn:lemma	arghiòla
03427296-n	sdn:lemma	rastéllu
03427296-n	sdn:lemma	yaca
03976657-n	sdn:lemma	stantagliu
04105893-n	sdn:lemma	cambara
04197391-n	sdn:lemma	camisgia
04298765-n	sdn:lemma	stantagliu
04459362-n	sdn:lemma	maccrammè
04459362-n	sdn:lemma	sciuamanu
04550184-n	sdn:lemma	cantaranu
04550184-n	sdn:lemma	guardavì
04966114-n	sdn:lemma	canariu
04968895-n	sdn:lemma	biaittu
05549576-n	sdn:lemma	suilcu
05554653-n	sdn:lemma	capitùgnulu
05573602-n	sdn:lemma	ghinocchiu
05650579-n	sdn:lemma	isméru
05650579-n	sdn:lemma	appéntu
05650579-n	sdn:lemma	afficcu
05996646-n	sdn:lemma	campu
06013741-n	sdn:lemma	calculu
07048000-n	sdn:lemma	cantzoni
07049514-n	sdn:lemma	aria
07314838-n	sdn:lemma	scullóppiu
07362386-n	sdn:lemma	trapintàda
07412478-n	sdn:lemma	lucintura
07448885-n	sdn:lemma	baddu
07485626-n	sdn:lemma	gana
07485626-n	sdn:lemma	sghiscia
07543288-n	sdn:lemma	amóri
07548978-n	sdn:lemma	amalgura
07719213-n	sdn:lemma	isparau
07747607-n	sdn:lemma	purtigàllu
07750872-n	sdn:lemma	barracoccu
07756951-n	sdn:lemma	síndria
07756951-n	sdn:lemma	patéca
07929519-n	sdn:lemma	gaffè
07994331-n	sdn:lemma	armentu
08569998-n	sdn:lemma	campu
08570758-n	sdn:lemma	campu
09805151-n	sdn:lemma	alcièscamu
09827683-n	sdn:lemma	stéddu
09846755-n	sdn:lemma	casiddaggiu
10112591-n	sdn:lemma	amicu
11456760-n	sdn:lemma	campu
11949402-n	sdn:lemma	capumiddu
12164065-n	sdn:lemma	síndria
12441958-n	sdn:lemma	tarabùcchjulu
12515925-n	sdn:lemma	fasgiolu tundu
12640607-n	sdn:lemma	barracoc
12708293-n	sdn:lemma	aranzu
12860365-n	sdn:lemma	basgiricò
13104059-n	sdn:lemma	alburi
13295657-n	sdn:lemma	accoldu
14364566-n	sdn:lemma	gaddu
14364566-n	sdn:lemma	incàddu
14370122-n	sdn:lemma	diègnu
14370122-n	sdn:lemma	affasciu
14476290-n	sdn:lemma	scullóppiu
14654954-n	sdn:lemma	algentu
14738623-n	sdn:lemma	gjuncata
14769160-n	sdn:lemma	chixina
14769160-n	sdn:lemma	cinus
14813182-n	sdn:lemma	alzidda
14813182-n	sdn:lemma	caccavina
14813182-n	sdn:lemma	lugiàna
14841770-n	sdn:lemma	alènu
15018889-n	sdn:lemma	madoni
15053867-n	sdn:lemma	madoni
15236859-n	sdn:lemma	attugnu
15236859-n	sdn:lemma	ottugnu
15236859-n	sdn:lemma	vaggjmu
15247110-n	sdn:lemma	stunda
15272029-n	sdn:lemma	asèttu
00047534-r	sdn:lemma	sina
00047534-r	sdn:lemma	puru
00161630-r	sdn:lemma	dittu
00014742-v	sdn:lemma	drummí
00154778-v	sdn:lemma	allargai
00182406-v	sdn:lemma	aggjugnì
00199067-v	sdn:lemma	alliciricà
00214951-v	sdn:lemma	infundí
00218475-v	sdn:lemma	ascinà
00260648-v	sdn:lemma	accuncià
00283090-v	sdn:lemma	pintà
00299580-v	sdn:lemma	adattà
00339934-v	sdn:lemma	avviné
00422090-v	sdn:lemma	apparí
00588888-v	sdn:lemma	cumprindí
00609100-v	sdn:lemma	sminticà
00609100-v	sdn:lemma	ulvidà
00613018-v	sdn:lemma	sminticà
00613018-v	sdn:lemma	ulvidà
00613393-v	sdn:lemma	randumà
00720063-v	sdn:lemma	asittà
01009240-v	sdn:lemma	dí
01047745-v	sdn:lemma	abbaggjà
01088005-v	sdn:lemma	disalmà
01120069-v	sdn:lemma	gjumpì
01120069-v	sdn:lemma	imbistì
01129064-v	sdn:lemma	affaccassi
01143838-v	sdn:lemma	cacciggjà
01195299-v	sdn:lemma	attastà
01195299-v	sdn:lemma	tastà
01220885-v	sdn:lemma	attaccàssi
01226215-v	sdn:lemma	carignà
01226215-v	sdn:lemma	accaritzà
01246601-v	sdn:lemma	arrudà
01275516-v	sdn:lemma	allintà
01275516-v	sdn:lemma	allinà
01278427-v	sdn:lemma	aggruciuppí
01323958-v	sdn:lemma	iscatteddare
01424220-v	sdn:lemma	abbruncà
01429455-v	sdn:lemma	allià
01431230-v	sdn:lemma	basgià
01447257-v	sdn:lemma	abbaticà
01481360-v	sdn:lemma	appiccà
01490958-v	sdn:lemma	gjungi
01503404-v	sdn:lemma	ammuntonà
01580467-v	sdn:lemma	imbulicà
01640855-v	sdn:lemma	asciulví
01741864-v	sdn:lemma	laurà
01797347-v	sdn:lemma	affliggj’
01797347-v	sdn:lemma	afrigj’
01827858-v	sdn:lemma	ammirià
01835496-v	sdn:lemma	andà
01894649-v	sdn:lemma	baddà
01973125-v	sdn:lemma	abbacà
01992503-v	sdn:lemma	avantzà
02096853-v	sdn:lemma	laurà
02169891-v	sdn:lemma	iscultà
02194495-v	sdn:lemma	tastà
02194495-v	sdn:lemma	attastà
02195470-v	sdn:lemma	indulcí
02208537-v	sdn:lemma	affittà
02575082-v	sdn:lemma	ruigní
02641463-v	sdn:lemma	asittà
02641463-v	sdn:lemma	ambarà
