# Wiktionary	bak	http://wiktionary.org/	CC BY-SA
00375969-a	bak:lemma	йәшел
00385756-a	bak:lemma	һары
00392812-a	bak:lemma	ҡара
00393105-a	bak:lemma	аҡ
00457998-a	bak:lemma	шәрә
01123148-a	bak:lemma	яҡшы
01382086-a	bak:lemma	ҙур
01391351-a	bak:lemma	бәләкәй
01433493-a	bak:lemma	оҙон
01557614-a	bak:lemma	бәндә
01640850-a	bak:lemma	яңы
02368336-a	bak:lemma	татлы
00004475-n	bak:lemma	организм
00015388-n	bak:lemma	хайуан
00017222-n	bak:lemma	үҫемлек
00030358-n	bak:lemma	эш
00030358-n	bak:lemma	ғәмәл
00037396-n	bak:lemma	ғәмәл
00172710-n	bak:lemma	юл
00410247-n	bak:lemma	ғәмәл
00455599-n	bak:lemma	уйын
00503237-n	bak:lemma	шахмат
00577068-n	bak:lemma	ғәмәл
00729285-n	bak:lemma	дәрес
00869583-n	bak:lemma	ғәмәл
00973077-n	bak:lemma	һуғыш
01243089-n	bak:lemma	рамаҙан
01315980-n	bak:lemma	ҡоротҡос
01398212-n	bak:lemma	хлорофилл
01461315-n	bak:lemma	ыуылдырыҡ
01503061-n	bak:lemma	ҡош
01579578-n	bak:lemma	сәүкә
01613294-n	bak:lemma	бөркөт
01639765-n	bak:lemma	баҡа
01674464-n	bak:lemma	кеҫәртке
01726692-n	bak:lemma	йылан
01789740-n	bak:lemma	ҡош-ҡорт
01792640-n	bak:lemma	тауыҡ
01794158-n	bak:lemma	күркә
01811909-n	bak:lemma	күгәрсен
01846331-n	bak:lemma	өйрәк
01855672-n	bak:lemma	ҡаҙ
01858441-n	bak:lemma	аҡҡош
01895735-n	bak:lemma	тире
02083672-n	bak:lemma	кәнтәй
02084071-n	bak:lemma	эт
02114100-n	bak:lemma	бүре
02118333-n	bak:lemma	төлкө
02121620-n	bak:lemma	бесәй
02128757-n	bak:lemma	барыс
02129165-n	bak:lemma	арыҫлан
02131653-n	bak:lemma	айыу
02206856-n	bak:lemma	бал ҡорто
02326432-n	bak:lemma	ҡуян
02329401-n	bak:lemma	кимереүсе
02330245-n	bak:lemma	сысҡан
02338145-n	bak:lemma	ондатра
02355227-n	bak:lemma	тейен
02389559-n	bak:lemma	ишәк
02403454-n	bak:lemma	һыйыр
02411705-n	bak:lemma	һарыҡ
02416519-n	bak:lemma	кәзә
02437136-n	bak:lemma	дөйә
02472293-n	bak:lemma	кеше
02472293-n	bak:lemma	әҙәм
02472293-n	bak:lemma	бәндә
02484322-n	bak:lemma	маймыл
02503517-n	bak:lemma	фил
02504770-n	bak:lemma	мамонт
02512053-n	bak:lemma	балыҡ
02728440-n	bak:lemma	кейем
02818832-n	bak:lemma	карауат
02856463-n	bak:lemma	таҡта
02858304-n	bak:lemma	ҡайыҡ
02898711-n	bak:lemma	күпер
02928608-n	bak:lemma	төймә
02949691-n	bak:lemma	киндер
02961035-n	bak:lemma	ҡарауанһарай
03014317-n	bak:lemma	шахмат таҡтаһы
03026626-n	bak:lemma	шыршы
03028079-n	bak:lemma	сиркәү
03046257-n	bak:lemma	сәғәт
03074855-n	bak:lemma	тараҡ
03109881-n	bak:lemma	мөйөш
03147509-n	bak:lemma	сынаяҡ
03308297-n	bak:lemma	күҙ
03365592-n	bak:lemma	иҙән
03365991-n	bak:lemma	ҡат
03427296-n	bak:lemma	ҡапҡа
03485794-n	bak:lemma	ҡулъяулыҡ
03505504-n	bak:lemma	яулыҡ
03544360-n	bak:lemma	өй
03584829-n	bak:lemma	үтек
03610992-n	bak:lemma	яулыҡ
03613294-n	bak:lemma	асҡыс
03623556-n	bak:lemma	бысаҡ
03720163-n	bak:lemma	карта
03740161-n	bak:lemma	дарыу
03773035-n	bak:lemma	көҙгө
03775071-n	bak:lemma	бейәләй
03788195-n	bak:lemma	мәсет
03816136-n	bak:lemma	энә
03837422-n	bak:lemma	ишкәк
03908204-n	bak:lemma	ҡәләм
03931044-n	bak:lemma	һүрәт
03938244-n	bak:lemma	мендәр
03938244-n	bak:lemma	яҫтыҡ
03972524-n	bak:lemma	кеҫә
04050066-n	bak:lemma	тырма
04092609-n	bak:lemma	йөҙөк
04092609-n	bak:lemma	балдаҡ
04127904-n	bak:lemma	елкән
04143712-n	bak:lemma	ҡарасҡы
04253437-n	bak:lemma	һабын
04266486-n	bak:lemma	көрәк
04284002-n	bak:lemma	ҡалаҡ
04334599-n	bak:lemma	урам
04373894-n	bak:lemma	ҡылыс
04380143-n	bak:lemma	ашъяулыҡ
04452848-n	bak:lemma	теш
04564698-n	bak:lemma	юл
04587648-n	bak:lemma	тәҙрә
04599396-n	bak:lemma	әҫәр
04809453-n	bak:lemma	ғәмәл
04809642-n	bak:lemma	ғәмәл
04960729-n	bak:lemma	аҡ
05183932-n	bak:lemma	матбуғат иреге
05269901-n	bak:lemma	һөйәк
05301072-n	bak:lemma	тел
05302499-n	bak:lemma	ауыҙ
05305806-n	bak:lemma	ирен
05311054-n	bak:lemma	күҙ
05320899-n	bak:lemma	ҡолаҡ
05399847-n	bak:lemma	ҡан
05538625-n	bak:lemma	баш
05546540-n	bak:lemma	муйын
05560244-n	bak:lemma	ағза
05560787-n	bak:lemma	аяҡ
05566504-n	bak:lemma	бармаҡ
05598147-n	bak:lemma	морон
05598147-n	bak:lemma	танау
05600637-n	bak:lemma	йөҙ
05600637-n	bak:lemma	бит
05734018-n	bak:lemma	тәнҡит
05915034-n	bak:lemma	хаж
06000644-n	bak:lemma	математика
06169488-n	bak:lemma	әҙәбиәт
06263369-n	bak:lemma	матбуғат
06267145-n	bak:lemma	гәзит
06268096-n	bak:lemma	мәҡәлә
06282651-n	bak:lemma	тел
06285090-n	bak:lemma	һөйләм
06286395-n	bak:lemma	һүҙ
06319293-n	bak:lemma	исем
06320004-n	bak:lemma	яңғыҙлыҡ исем
06320153-n	bak:lemma	уртаҡ исем
06320569-n	bak:lemma	ҡылым
06323612-n	bak:lemma	рәуеш
06325370-n	bak:lemma	алмаш
06333653-n	bak:lemma	исем
06333653-n	bak:lemma	ат
06337307-n	bak:lemma	исем
06364641-n	bak:lemma	әҙәбиәт
06365102-n	bak:lemma	әҙәбиәт
06377442-n	bak:lemma	шиғыр
06410904-n	bak:lemma	китап
06415419-n	bak:lemma	дәфтәр
06415922-n	bak:lemma	дәфтәр
06418901-n	bak:lemma	һүҙлек
06497459-n	bak:lemma	әлифба
06624161-n	bak:lemma	хат
06744396-n	bak:lemma	билдәләмә
06746005-n	bak:lemma	яуап
06756831-n	bak:lemma	ялған
06828818-n	bak:lemma	хәреф
06926798-n	bak:lemma	төрөк теле
06926798-n	bak:lemma	төрөксә
06927851-n	bak:lemma	ҡараҡалпаҡ теле
06947032-n	bak:lemma	Инглиз теле
06967282-n	bak:lemma	сефард теле
06967282-n	bak:lemma	ладино теле
06967282-n	bak:lemma	йәһүд-испан теле
06967282-n	bak:lemma	спаньоль
06967282-n	bak:lemma	джудезмо
06967282-n	bak:lemma	хебронео
07020895-n	bak:lemma	музыка
07048000-n	bak:lemma	йыр
07125958-n	bak:lemma	ымлыҡ
07196682-n	bak:lemma	һорау
07223170-n	bak:lemma	ғәйбәт
07330007-n	bak:lemma	яҙмыш
07355491-n	bak:lemma	үлем
07355491-n	bak:lemma	әжәл
07541053-n	bak:lemma	өмөт
07543288-n	bak:lemma	мөхәббәт
07599998-n	bak:lemma	һағыҙ
07644967-n	bak:lemma	тауыҡ
07649854-n	bak:lemma	ит
07679356-n	bak:lemma	икмәк
07707451-n	bak:lemma	йәшелсә
07710616-n	bak:lemma	картуф
07718472-n	bak:lemma	ҡыяр
07725255-n	bak:lemma	яҫмыҡ
07734017-n	bak:lemma	помидор
07734744-n	bak:lemma	бәшмәк
07739125-n	bak:lemma	алма
07742704-n	bak:lemma	еләк
07747607-n	bak:lemma	әфлисун
07758680-n	bak:lemma	йөҙөм
07803093-n	bak:lemma	арпа
07804152-n	bak:lemma	һоло
07813107-n	bak:lemma	тоҙ
07818277-n	bak:lemma	һарымһаҡ
07844042-n	bak:lemma	һөт
07850329-n	bak:lemma	сыр
07858978-n	bak:lemma	бал
07859284-n	bak:lemma	шәкәр
07886849-n	bak:lemma	һыра
07925808-n	bak:lemma	ҡымыҙ
07929519-n	bak:lemma	ҡәһүә
07932841-n	bak:lemma	сәй
07933274-n	bak:lemma	сәй
07970406-n	bak:lemma	ғаилә
08062623-n	bak:lemma	нәшриәт
08095647-n	bak:lemma	ислам
08178547-n	bak:lemma	дәүләт
08226699-n	bak:lemma	ауыл
08276720-n	bak:lemma	мәктәп
08438533-n	bak:lemma	урман
08489497-n	bak:lemma	бында
08521623-n	bak:lemma	зыярат
08524735-n	bak:lemma	ҡала
08585657-n	bak:lemma	офоҡ
08630039-n	bak:lemma	төбәк
08665504-n	bak:lemma	ҡала
08703454-n	bak:lemma	Афганстан
08723006-n	bak:lemma	Ҡытай
08723006-n	bak:lemma	Ҡытай Халыҡ Республикаһы
08740875-n	bak:lemma	Мексика
08766988-n	bak:lemma	Германия
08820121-n	bak:lemma	Канада
08831004-n	bak:lemma	Австралия
08845555-n	bak:lemma	Австрия
08897065-n	bak:lemma	Мысыр
08900535-n	bak:lemma	Һиндостан
08921850-n	bak:lemma	Япония
08932568-n	bak:lemma	Париж
08975902-n	bak:lemma	Пакистан
08993288-n	bak:lemma	Сәғүд Ғәрәбстаны
09004068-n	bak:lemma	Мәскәү
09004358-n	bak:lemma	Әстрәхән
09006413-n	bak:lemma	Рәсәй
09009978-n	bak:lemma	Өфө
09017526-n	bak:lemma	Әрмәнстан
09019726-n	bak:lemma	Ҡаҙағстан
09020440-n	bak:lemma	Ҡырғыҙстан
09022265-n	bak:lemma	Үзбәкстан
09039411-n	bak:lemma	Төркиә
09044862-n	bak:lemma	Америка Ҡушма Штаттары
09044862-n	bak:lemma	АҠШ
09164561-n	bak:lemma	Йәмән
09247410-n	bak:lemma	болот
09316454-n	bak:lemma	утрау
09328904-n	bak:lemma	күл
09359803-n	bak:lemma	тау
09376198-n	bak:lemma	океан
09411430-n	bak:lemma	йылға
09416076-n	bak:lemma	таш
09426788-n	bak:lemma	диңгеҙ
09436708-n	bak:lemma	күк
09444100-n	bak:lemma	йондоҙ
09473239-n	bak:lemma	Иҙел
09505418-n	bak:lemma	хоҙай
09505418-n	bak:lemma	тәңре
09505418-n	bak:lemma	алла
09538544-n	bak:lemma	Аллаһ
09538544-n	bak:lemma	Алла
09538915-n	bak:lemma	фәрештә
09735654-n	bak:lemma	сыуаш теле
09918248-n	bak:lemma	бала
09992837-n	bak:lemma	ҡыҙ
10060352-n	bak:lemma	эшҡыуар
10080869-n	bak:lemma	ата
10084295-n	bak:lemma	ҡыҙ
10093818-n	bak:lemma	балыҡ һатыусы
10098710-n	bak:lemma	дошман
10112591-n	bak:lemma	дуҫ
10139347-n	bak:lemma	ғәйбәтсе
10139347-n	bak:lemma	ғәйбәт тоҡсайы
10193967-n	bak:lemma	ир
10307234-n	bak:lemma	ағза
10332385-n	bak:lemma	әсәй
10332385-n	bak:lemma	әсә
10384392-n	bak:lemma	етем
10384392-n	bak:lemma	йәтим
10483890-n	bak:lemma	пәйғәмбәр
10550673-n	bak:lemma	Ҡыш бабай
10607478-n	bak:lemma	таҡырбаш
10609325-n	bak:lemma	ҡол
10624074-n	bak:lemma	ул
10780632-n	bak:lemma	ҡатын
10787470-n	bak:lemma	ҡатын
11184092-n	bak:lemma	Мөхәммәт
11458314-n	bak:lemma	томан
11473954-n	bak:lemma	яҡты
11473954-n	bak:lemma	яҡтылыҡ
11501381-n	bak:lemma	ямғыр
11508382-n	bak:lemma	ҡар
11524662-n	bak:lemma	көн
11524662-n	bak:lemma	һауа
11525955-n	bak:lemma	ел
11608250-n	bak:lemma	ҡарағай
11624531-n	bak:lemma	шыршы
11669335-n	bak:lemma	сәскә
11682842-n	bak:lemma	тубырсыҡ
11683989-n	bak:lemma	орлоҡ
12102133-n	bak:lemma	үлән
12135898-n	bak:lemma	тары
12142085-n	bak:lemma	бойҙай
12143676-n	bak:lemma	кукуруз
12157179-n	bak:lemma	арыш
12212361-n	bak:lemma	йәшелсә
12281600-n	bak:lemma	ҡайын
12392070-n	bak:lemma	кесерткән
12433081-n	bak:lemma	һуған
12544240-n	bak:lemma	яҫмыҡ
12601494-n	bak:lemma	ҡарабойҙай
12731714-n	bak:lemma	тирәк
12752205-n	bak:lemma	саған
12903367-n	bak:lemma	ҡаразирә
12937678-n	bak:lemma	кишер
12992868-n	bak:lemma	бәшмәктәр
13104059-n	bak:lemma	ағас
13152742-n	bak:lemma	япраҡ
13250542-n	bak:lemma	аҡса
13265603-n	bak:lemma	ҡалым
13372403-n	bak:lemma	ынйы
13537429-n	bak:lemma	фотосинтез
13556893-n	bak:lemma	төтөн
13810615-n	bak:lemma	ағза
13831176-n	bak:lemma	төньяҡ
13832355-n	bak:lemma	көнсығыш
13832355-n	bak:lemma	шәреҡ
13833375-n	bak:lemma	көньяҡ
13834399-n	bak:lemma	көнбайыш
13840719-n	bak:lemma	сәйәсәт
13879320-n	bak:lemma	өсмөйөш
13887509-n	bak:lemma	мөйөш
13901585-n	bak:lemma	тамсы
13955461-n	bak:lemma	ысынбарлыҡ
13963192-n	bak:lemma	тормош
14124423-n	bak:lemma	сәсәк
14322699-n	bak:lemma	ауыртыу
14635722-n	bak:lemma	баҡыр
14635722-n	bak:lemma	еҙ
14638799-n	bak:lemma	алтын
14642417-n	bak:lemma	тимер
14645346-n	bak:lemma	терегөмөш
14654954-n	bak:lemma	көмөш
14656219-n	bak:lemma	көкөрт
14799601-n	bak:lemma	ҡатырға
14801921-n	bak:lemma	суйын
14802450-n	bak:lemma	ҡорос
14841267-n	bak:lemma	һауа
14842847-n	bak:lemma	ут
14845743-n	bak:lemma	һыу
14906500-n	bak:lemma	киндер
14915184-n	bak:lemma	боҙ
14974264-n	bak:lemma	ҡағыҙ
15019030-n	bak:lemma	ҡом
15101854-n	bak:lemma	таҡта
15136147-n	bak:lemma	аҙна
15163797-n	bak:lemma	йәкшәмбе
15163979-n	bak:lemma	дүшәмбе
15164105-n	bak:lemma	шишәмбе
15164233-n	bak:lemma	шаршамбы
15164354-n	bak:lemma	кесаҙна
15164463-n	bak:lemma	йома
15164570-n	bak:lemma	шәмбе
15165289-n	bak:lemma	иртә
15167027-n	bak:lemma	төн
15209413-n	bak:lemma	ай
15210045-n	bak:lemma	ғинуар
15210486-n	bak:lemma	февраль
15223916-n	bak:lemma	Нәүрүз
15227846-n	bak:lemma	сәғәт
15234764-n	bak:lemma	минут
15236475-n	bak:lemma	миҙгел
15236859-n	bak:lemma	көҙ
15237044-n	bak:lemma	яҙ
15237250-n	bak:lemma	йәй
15237782-n	bak:lemma	ҡыш
15239579-n	bak:lemma	миҙгел
00024073-r	bak:lemma	түгел
00014742-v	bak:lemma	йоҡлау
01323958-v	bak:lemma	үлтереү
01775535-v	bak:lemma	яратыу
02129289-v	bak:lemma	күреү
