# Wiktionary	fao	http://wiktionary.org/	CC BY-SA
00131692-a	fao:lemma	aftastur
00131692-a	fao:lemma	aftari
00131692-a	fao:lemma	afturi
00173220-a	fao:lemma	við barn
00173220-a	fao:lemma	upp á vegin
00173220-a	fao:lemma	tvílívað
00217075-a	fao:lemma	skeggjutur
00217075-a	fao:lemma	skeggjaður
00217728-a	fao:lemma	vakur
00217728-a	fao:lemma	vøkur
00217728-a	fao:lemma	vakurt
00230335-a	fao:lemma	betri
00262792-a	fao:lemma	djarvur
00273082-a	fao:lemma	myrkur
00273082-a	fao:lemma	dimmur
00273082-a	fao:lemma	døkkur
00294579-a	fao:lemma	latur
00294579-a	fao:lemma	dovin
00370869-a	fao:lemma	bláur
00370869-a	fao:lemma	blá
00370869-a	fao:lemma	blátt
00372111-a	fao:lemma	brúnur
00375969-a	fao:lemma	grønur
00379595-a	fao:lemma	ljósareyður
00385756-a	fao:lemma	gulur
00389310-a	fao:lemma	gráur
00392812-a	fao:lemma	svartur
00393105-a	fao:lemma	hvítur
00395626-a	fao:lemma	reyður
00417413-a	fao:lemma	reinur
00426907-a	fao:lemma	geislavirkin
00457998-a	fao:lemma	nakin
00465221-a	fao:lemma	ørkymlaður
00525453-a	fao:lemma	umfatandi
00681930-a	fao:lemma	deyvur
00690058-a	fao:lemma	djúpur
00744916-a	fao:lemma	torførur
00751099-a	fao:lemma	nýtsluvinarligur
00860611-a	fao:lemma	ástøðiligur
00929164-a	fao:lemma	útdeyður
00954233-a	fao:lemma	einoygdur
00976508-a	fao:lemma	skjótur
00980527-a	fao:lemma	seinur
00980527-a	fao:lemma	pjakutur
00980527-a	fao:lemma	pjákutur
00980527-a	fao:lemma	seinførur
00980527-a	fao:lemma	høsnutur
00980527-a	fao:lemma	døllutur
00980527-a	fao:lemma	seinpjakutur
00980527-a	fao:lemma	putlutur
00980527-a	fao:lemma	drúgvur
00980527-a	fao:lemma	ótíttur
00991838-a	fao:lemma	feitur
01010271-a	fao:lemma	síðstur
01010862-a	fao:lemma	fyrsti
01010862-a	fao:lemma	fyrri
01015392-a	fao:lemma	næstsíðstur
01015940-a	fao:lemma	triðsíðstur
01034457-a	fao:lemma	útlendskur
01059711-a	fao:lemma	fastur
01067694-a	fao:lemma	feskur
01086545-a	fao:lemma	tómur
01131043-a	fao:lemma	óndur
01131043-a	fao:lemma	óreinur
01131803-a	fao:lemma	illur
01146493-a	fao:lemma	takksamur
01170243-a	fao:lemma	frískur
01184932-a	fao:lemma	tungur
01201422-a	fao:lemma	samkyndur
01202634-a	fao:lemma	umkyndur
01210854-a	fao:lemma	høgur
01210854-a	fao:lemma	háur
01212469-a	fao:lemma	lágur
01215935-a	fao:lemma	djúpur
01222360-a	fao:lemma	ærligur
01251128-a	fao:lemma	kaldur
01251128-a	fao:lemma	kølin
01263013-a	fao:lemma	grimmur
01342237-a	fao:lemma	áhugaður
01357027-a	fao:lemma	frískur
01361414-a	fao:lemma	glaður
01361414-a	fao:lemma	glað
01367651-a	fao:lemma	glaður
01382086-a	fao:lemma	stórur
01383756-a	fao:lemma	størri
01391351-a	fao:lemma	lítil
01410606-a	fao:lemma	líkur
01410606-a	fao:lemma	líknandi
01410606-a	fao:lemma	átøkur
01410606-a	fao:lemma	álíkur
01433493-a	fao:lemma	langur
01452593-a	fao:lemma	høgur
01452593-a	fao:lemma	harður
01479181-a	fao:lemma	tvíkynjaður
01481612-a	fao:lemma	giftur
01486327-a	fao:lemma	hvørkikyn
01554230-a	fao:lemma	slíkur
01568375-a	fao:lemma	altjóða
01642477-a	fao:lemma	feskur
01646941-a	fao:lemma	ungur
01729819-a	fao:lemma	fyrrverandi
01873163-a	fao:lemma	djúpur
01907103-a	fao:lemma	reinur
01968165-a	fao:lemma	dagligur
02040233-a	fao:lemma	veikur
02053818-a	fao:lemma	heilagur
02058794-a	fao:lemma	vandamikil
02131668-a	fao:lemma	graður
02131668-a	fao:lemma	gessigur
02158826-a	fao:lemma	blindur
02202712-a	fao:lemma	fimti
02203763-a	fao:lemma	trettandi
02212473-a	fao:lemma	túsundi
02275892-a	fao:lemma	rotin
02368336-a	fao:lemma	søtur
02399595-a	fao:lemma	smakkleysur
02524688-a	fao:lemma	hóttur
02551380-a	fao:lemma	turrur
02561888-a	fao:lemma	smalur
02561888-a	fao:lemma	trongur
02561888-a	fao:lemma	trongligur
02561888-a	fao:lemma	snævur
02572038-a	fao:lemma	ørur
02572038-a	fao:lemma	svakur
02625648-a	fao:lemma	armenskur
02646605-a	fao:lemma	stjørnufrøðiligur
02646605-a	fao:lemma	astronomiskur
02679653-a	fao:lemma	carboxyl-
02732405-a	fao:lemma	frísiskur
02754417-a	fao:lemma	varra-
02759765-a	fao:lemma	ættfaðirligur
02859500-a	fao:lemma	ápostolskur
02928926-a	fao:lemma	suðurafrikanskur
02936020-a	fao:lemma	lýsingarorð
02953598-a	fao:lemma	ortodoksur
02957823-a	fao:lemma	keltiskur
02958392-a	fao:lemma	franskur
02958576-a	fao:lemma	spanskur
02959912-a	fao:lemma	norskur
02960130-a	fao:lemma	skandinaviskur
02960338-a	fao:lemma	danskur
02960507-a	fao:lemma	belgiskur
02960686-a	fao:lemma	niðurlendskur
02961258-a	fao:lemma	pólskur
02961505-a	fao:lemma	ungverskur
02961505-a	fao:lemma	ungarskur
02961688-a	fao:lemma	kekskur
02962961-a	fao:lemma	litaviskur
02963535-a	fao:lemma	turkmenskur
02963942-a	fao:lemma	serbiskur
02964782-a	fao:lemma	kinverskur
02964782-a	fao:lemma	kinesiskur
02965043-a	fao:lemma	japanskur
02994312-a	fao:lemma	liturgiskur
03003344-a	fao:lemma	enskur
03003344-a	fao:lemma	ensk
03003344-a	fao:lemma	enskt
03003744-a	fao:lemma	írskur
03003928-a	fao:lemma	afganskur
03005593-a	fao:lemma	sjálvlærdur
03016202-a	fao:lemma	grikskur
03051307-a	fao:lemma	bulgarskur
03068330-a	fao:lemma	germanskur
03074173-a	fao:lemma	íslendskur
03074777-a	fao:lemma	indoevropeiskur
03116651-a	fao:lemma	tailendskur
03116651-a	fao:lemma	teilendskur
03137397-a	fao:lemma	ljóðhermandi
00007846-n	fao:lemma	menniskja
00017222-n	fao:lemma	plantur
00017222-n	fao:lemma	planta
00021265-n	fao:lemma	matur
00021265-n	fao:lemma	føði
00028270-n	fao:lemma	tíð
00062133-n	fao:lemma	orgasma
00063559-n	fao:lemma	heimsmet
00070965-n	fao:lemma	mistak
00070965-n	fao:lemma	villa
00187337-n	fao:lemma	mál
00220023-n	fao:lemma	dráp
00220023-n	fao:lemma	morð
00224738-n	fao:lemma	eitran
00417859-n	fao:lemma	klemm
00421437-n	fao:lemma	píning
00428270-n	fao:lemma	dansur
00442437-n	fao:lemma	bað
00458890-n	fao:lemma	telduspæl
00468480-n	fao:lemma	kanadiskur fótbóltur
00480508-n	fao:lemma	badminton
00480993-n	fao:lemma	kurvabóltur
00490569-n	fao:lemma	bridge
00656524-n	fao:lemma	fyrstahjálp
00729108-n	fao:lemma	skúlating
00757080-n	fao:lemma	synd
00758795-n	fao:lemma	leti
00766234-n	fao:lemma	brotsgerð
00773402-n	fao:lemma	neyðtøka
00823750-n	fao:lemma	verja
00845523-n	fao:lemma	samlega
00855674-n	fao:lemma	sjálvsnøktan
00940560-n	fao:lemma	nýggjyrði
00954311-n	fao:lemma	verja
00962567-n	fao:lemma	borgarakríggj
00962722-n	fao:lemma	kollvelting
00973077-n	fao:lemma	kríggj
01170962-n	fao:lemma	bardagi
01201271-n	fao:lemma	hjúnaskilnaður
01243089-n	fao:lemma	ramadan
01323781-n	fao:lemma	risi
01325417-n	fao:lemma	horn
01328702-n	fao:lemma	virus
01398212-n	fao:lemma	blaðgrøni
01459791-n	fao:lemma	fostur
01461146-n	fao:lemma	nitra
01482330-n	fao:lemma	hávur
01485479-n	fao:lemma	brugda
01485479-n	fao:lemma	brugða
01503061-n	fao:lemma	fuglur
01518878-n	fao:lemma	strutsur
01528396-n	fao:lemma	erla
01530439-n	fao:lemma	bókígða
01531512-n	fao:lemma	grønígða
01533339-n	fao:lemma	kanarjufuglur
01534155-n	fao:lemma	prýðisígða
01539573-n	fao:lemma	gráspurvur
01558594-n	fao:lemma	kvørkveggja
01558993-n	fao:lemma	stroktrøstur
01560105-n	fao:lemma	suðurnáttargali
01562265-n	fao:lemma	bringureyði
01576695-n	fao:lemma	stari
01579028-n	fao:lemma	kráka
01579260-n	fao:lemma	ravnur
01579260-n	fao:lemma	krunkur
01579260-n	fao:lemma	gorpur
01579578-n	fao:lemma	rókur
01580077-n	fao:lemma	gnelliskjóra
01582220-n	fao:lemma	skjóra
01591697-n	fao:lemma	títa
01594372-n	fao:lemma	svala
01604330-n	fao:lemma	ránsfuglur
01604330-n	fao:lemma	rovfuglur
01606522-n	fao:lemma	høsnaheykur
01607962-n	fao:lemma	músvákur
01608432-n	fao:lemma	gletta
01610955-n	fao:lemma	falkur
01610955-n	fao:lemma	smyril
01611472-n	fao:lemma	ferðafalkur
01611969-n	fao:lemma	grýtissmyril
01611969-n	fao:lemma	tornfalkur
01612122-n	fao:lemma	falkur
01612122-n	fao:lemma	smyril
01612275-n	fao:lemma	smyril
01613294-n	fao:lemma	ørn
01614343-n	fao:lemma	kongaørn
01616086-n	fao:lemma	fiskiørn
01616318-n	fao:lemma	gammur
01617095-n	fao:lemma	gammur
01621127-n	fao:lemma	ugla
01621127-n	fao:lemma	ugli
01621127-n	fao:lemma	úla
01622959-n	fao:lemma	músagjóð
01624833-n	fao:lemma	kattúla
01625562-n	fao:lemma	hjartaugla
01639765-n	fao:lemma	froskur
01639765-n	fao:lemma	padda
01661091-n	fao:lemma	skriðdýr
01661091-n	fao:lemma	skriðdjór
01674464-n	fao:lemma	flogdreki
01674464-n	fao:lemma	edla
01674464-n	fao:lemma	ødla
01697178-n	fao:lemma	krokodilla
01758308-n	fao:lemma	nev
01770393-n	fao:lemma	sporðdreki
01770393-n	fao:lemma	skorpión
01772222-n	fao:lemma	eiturkoppur
01792158-n	fao:lemma	hani
01792255-n	fao:lemma	reykur
01792530-n	fao:lemma	hani
01794158-n	fao:lemma	kalkun
01795545-n	fao:lemma	orri
01796340-n	fao:lemma	fjallarýpa
01796340-n	fao:lemma	rýpa
01803078-n	fao:lemma	fasánur
01806143-n	fao:lemma	páfuglur
01806567-n	fao:lemma	vaktil
01807828-n	fao:lemma	akurhøna
01809106-n	fao:lemma	perluhøna
01811909-n	fao:lemma	dúgva
01816887-n	fao:lemma	pappageykur
01823013-n	fao:lemma	geykur
01838598-n	fao:lemma	spæta
01839086-n	fao:lemma	spónspæta
01846331-n	fao:lemma	dunna
01846331-n	fao:lemma	ont
01847806-n	fao:lemma	villdunna
01848555-n	fao:lemma	teymont
01850553-n	fao:lemma	íslendsk súgont
01851573-n	fao:lemma	grábøkut ont
01851573-n	fao:lemma	grábøka
01853195-n	fao:lemma	æða
01855672-n	fao:lemma	gás
01856155-n	fao:lemma	gásasteggi
01856553-n	fao:lemma	grágás
01858441-n	fao:lemma	svanur
01858441-n	fao:lemma	okn
01861778-n	fao:lemma	súgdjór
01887896-n	fao:lemma	kálvur
01888264-n	fao:lemma	havur
01889520-n	fao:lemma	moldvørpa
01891633-n	fao:lemma	trantmús
01893825-n	fao:lemma	tindasvín
01896031-n	fao:lemma	fjøður
01937909-n	fao:lemma	igli
01937909-n	fao:lemma	igil
01937909-n	fao:lemma	blóðigil
01976957-n	fao:lemma	krabbi
02002075-n	fao:lemma	storkur
02008041-n	fao:lemma	hegri
02028900-n	fao:lemma	íslandsgrælingur
02031934-n	fao:lemma	snípa
02037110-n	fao:lemma	tjaldur
02041246-n	fao:lemma	mási
02041246-n	fao:lemma	máur
02041246-n	fao:lemma	mávur
02041678-n	fao:lemma	mási
02041678-n	fao:lemma	mávur
02042046-n	fao:lemma	fiskimási
02043063-n	fao:lemma	terna
02045864-n	fao:lemma	álka
02046939-n	fao:lemma	teisti
02047614-n	fao:lemma	lundi
02049088-n	fao:lemma	lómur
02054036-n	fao:lemma	hiplingur
02058221-n	fao:lemma	súlukongur
02062744-n	fao:lemma	hvalur
02064000-n	fao:lemma	grønlandsslættibøka
02064816-n	fao:lemma	royður
02067240-n	fao:lemma	avgustur
02071294-n	fao:lemma	bóghvítuhvalur
02071294-n	fao:lemma	mastrarhvalur
02071294-n	fao:lemma	mastrarfiskur
02071294-n	fao:lemma	æðuhvalur
02071294-n	fao:lemma	rovhvalur
02071294-n	fao:lemma	steyrhvalur
02071636-n	fao:lemma	grindahvalur
02072493-n	fao:lemma	náhvalur
02072798-n	fao:lemma	hvítfiskur
02076196-n	fao:lemma	kópur
02077923-n	fao:lemma	sjóljón
02077923-n	fao:lemma	sjóløva
02081571-n	fao:lemma	roysningur
02084071-n	fao:lemma	hundur
02087551-n	fao:lemma	hundur
02114100-n	fao:lemma	úlvur
02118333-n	fao:lemma	revur
02119022-n	fao:lemma	revur
02121620-n	fao:lemma	ketta
02121620-n	fao:lemma	húsketta
02121620-n	fao:lemma	køttur
02121620-n	fao:lemma	húskøttur
02124623-n	fao:lemma	villkøttur
02127052-n	fao:lemma	geypa
02129165-n	fao:lemma	leyva
02129165-n	fao:lemma	ljón
02129165-n	fao:lemma	løva
02129604-n	fao:lemma	tikari
02131653-n	fao:lemma	bjørn
02139199-n	fao:lemma	flogmús
02153959-n	fao:lemma	hógvur
02156140-n	fao:lemma	klógv
02159955-n	fao:lemma	skordýr
02183857-n	fao:lemma	lús
02185167-n	fao:lemma	flatlús
02186153-n	fao:lemma	loppa
02190166-n	fao:lemma	fluga
02195526-n	fao:lemma	kleggi
02219486-n	fao:lemma	meyra
02226429-n	fao:lemma	eingispretta
02226429-n	fao:lemma	ongspretta
02233338-n	fao:lemma	grótlús
02233338-n	fao:lemma	kakkulakkur
02240517-n	fao:lemma	veggjalús
02274259-n	fao:lemma	firvaldur
02274259-n	fao:lemma	summarfuglur
02274259-n	fao:lemma	fiðrildi
02276355-n	fao:lemma	admirálur
02283201-n	fao:lemma	húsvætti
02312744-n	fao:lemma	spunahylki
02317335-n	fao:lemma	krossfiskur
02322624-n	fao:lemma	rogn
02324045-n	fao:lemma	kanin
02326432-n	fao:lemma	hara
02330245-n	fao:lemma	mús
02338145-n	fao:lemma	moskusrotta
02342885-n	fao:lemma	hamstari
02352591-n	fao:lemma	heslimús
02355227-n	fao:lemma	íkorni
02361337-n	fao:lemma	múrmildýr
02363005-n	fao:lemma	bævur
02364673-n	fao:lemma	marsvín
02370360-n	fao:lemma	júgur
02372584-n	fao:lemma	fjallagrevlingur
02374451-n	fao:lemma	hestur
02374451-n	fao:lemma	ross
02376542-n	fao:lemma	fyl
02376542-n	fao:lemma	foli
02376791-n	fao:lemma	koltur
02377388-n	fao:lemma	geldingur
02377480-n	fao:lemma	ryssa
02389559-n	fao:lemma	asni
02395406-n	fao:lemma	svín
02395694-n	fao:lemma	súggrísur
02396088-n	fao:lemma	súgv
02396427-n	fao:lemma	villsvín
02399000-n	fao:lemma	jóturdýr
02399648-n	fao:lemma	keppur
02402425-n	fao:lemma	neyt
02403003-n	fao:lemma	oksi
02403325-n	fao:lemma	tarvur
02403454-n	fao:lemma	kúgv
02407959-n	fao:lemma	búffil
02410509-n	fao:lemma	visundur
02410509-n	fao:lemma	bisonur
02410702-n	fao:lemma	amerikanskur bisonur
02410702-n	fao:lemma	bisonur
02410702-n	fao:lemma	búffil
02411705-n	fao:lemma	seyður
02411999-n	fao:lemma	ær
02412080-n	fao:lemma	veðrur
02412080-n	fao:lemma	veður
02412210-n	fao:lemma	geldingur
02412440-n	fao:lemma	lamb
02416519-n	fao:lemma	geit
02417914-n	fao:lemma	steingeit
02419336-n	fao:lemma	gemsa
02430045-n	fao:lemma	hjørtur
02431122-n	fao:lemma	krúnhjørtur
02433318-n	fao:lemma	dádýr
02433546-n	fao:lemma	rádýr
02433925-n	fao:lemma	reindýr
02433925-n	fao:lemma	reindjór
02437136-n	fao:lemma	kamelur
02437312-n	fao:lemma	dromedarur
02442172-n	fao:lemma	roysikøttur
02444819-n	fao:lemma	otur
02447366-n	fao:lemma	grevlingur
02450034-n	fao:lemma	márur
02470325-n	fao:lemma	apa
02472293-n	fao:lemma	menniskja
02484322-n	fao:lemma	apa
02503517-n	fao:lemma	fílur
02508021-n	fao:lemma	tváttarbjørn
02512053-n	fao:lemma	fiskur
02523877-n	fao:lemma	hýsa
02533834-n	fao:lemma	ansjós
02537319-n	fao:lemma	síl
02537319-n	fao:lemma	eyrriði
02537319-n	fao:lemma	eyrriða
02537319-n	fao:lemma	egriði
02537319-n	fao:lemma	egriða
02548247-n	fao:lemma	havtaska
02557318-n	fao:lemma	áburra
02629716-n	fao:lemma	svørðfiskur
02686568-n	fao:lemma	flogfar
02687992-n	fao:lemma	flogvøllur
02691156-n	fao:lemma	flogfar
02692232-n	fao:lemma	floghavn
02692232-n	fao:lemma	flogvøllur
02692877-n	fao:lemma	luftskip
02696048-n	fao:lemma	kovi
02726305-n	fao:lemma	íbúð
02737351-n	fao:lemma	ørk
02742753-n	fao:lemma	ørvur
02742753-n	fao:lemma	pílur
02742753-n	fao:lemma	ørv
02764044-n	fao:lemma	øks
02769748-n	fao:lemma	ryggsekkur
02776825-n	fao:lemma	brølapa
02789487-n	fao:lemma	barr
02789487-n	fao:lemma	barrskiva
02796995-n	fao:lemma	bar
02800497-n	fao:lemma	kjallari
02801938-n	fao:lemma	kurv
02818832-n	fao:lemma	song
02819474-n	fao:lemma	beð
02834778-n	fao:lemma	súkkla
02835271-n	fao:lemma	tvísúkkla
02844056-n	fao:lemma	bispur
02858304-n	fao:lemma	bátur
02859443-n	fao:lemma	neyst
02871525-n	fao:lemma	bókahandil
02871525-n	fao:lemma	bókasøla
02871525-n	fao:lemma	bókabúð
02872752-n	fao:lemma	stivli
02872752-n	fao:lemma	stilvi
02873839-n	fao:lemma	kiosk
02879087-n	fao:lemma	blómutyssi
02879718-n	fao:lemma	bogi
02887970-n	fao:lemma	armband
02889425-n	fao:lemma	bremsa
02897820-n	fao:lemma	múrsteinur
02898711-n	fao:lemma	brúgv
02899257-n	fao:lemma	brúgv
02899569-n	fao:lemma	brúgv
02900705-n	fao:lemma	skjalamappa
02906438-n	fao:lemma	bringuprýði
02906438-n	fao:lemma	brossja
02909870-n	fao:lemma	spann
02916350-n	fao:lemma	kúla
02916350-n	fao:lemma	skot
02924116-n	fao:lemma	bussur
02928608-n	fao:lemma	knappur
02958343-n	fao:lemma	bilur
02962545-n	fao:lemma	kort
02971473-n	fao:lemma	skreytramma
02977438-n	fao:lemma	kassi
02980625-n	fao:lemma	rókur
02990373-n	fao:lemma	loft
03002948-n	fao:lemma	kalikur
03002948-n	fao:lemma	steyp
03014440-n	fao:lemma	talvfólk
03017428-n	fao:lemma	skorsteinur
03028079-n	fao:lemma	kirkja
03030035-n	fao:lemma	sigar
03030663-n	fao:lemma	sigarett
03047690-n	fao:lemma	tufla
03060294-n	fao:lemma	kokain
03064758-n	fao:lemma	kista
03064758-n	fao:lemma	líkkista
03073977-n	fao:lemma	stólpi
03082979-n	fao:lemma	telda
03088164-n	fao:lemma	hít
03125729-n	fao:lemma	vøgga
03151500-n	fao:lemma	koddi
03151500-n	fao:lemma	púta
03164929-n	fao:lemma	bátagálgi
03164929-n	fao:lemma	davidur
03191029-n	fao:lemma	terningur
03198500-n	fao:lemma	dildo
03198500-n	fao:lemma	vibratorur
03209910-n	fao:lemma	diskil
03219135-n	fao:lemma	dukka
03221720-n	fao:lemma	dyr
03221720-n	fao:lemma	hurð
03236735-n	fao:lemma	kjóli
03249342-n	fao:lemma	apotek
03259505-n	fao:lemma	heim
03262349-n	fao:lemma	oyrnaringur
03262349-n	fao:lemma	oyrnalokkur
03281145-n	fao:lemma	lyfta
03282295-n	fao:lemma	sendistova
03308297-n	fao:lemma	eyga
03348454-n	fao:lemma	fýrverk
03348454-n	fao:lemma	skreyteldur
03348454-n	fao:lemma	eldverk
03354903-n	fao:lemma	flagg
03354903-n	fao:lemma	fáni
03354903-n	fao:lemma	merki
03359137-n	fao:lemma	lummalykt
03365592-n	fao:lemma	gólv
03372029-n	fao:lemma	floyta
03383948-n	fao:lemma	gaffil
03405725-n	fao:lemma	innbúgv
03405725-n	fao:lemma	húsgøgn
03412906-n	fao:lemma	gálgi
03416489-n	fao:lemma	bilhús
03417042-n	fao:lemma	ruskbilur
03417345-n	fao:lemma	urtagarður
03425092-n	fao:lemma	bensinstøð
03427296-n	fao:lemma	portur
03438257-n	fao:lemma	glas
03442756-n	fao:lemma	mál
03461385-n	fao:lemma	marknaður
03481172-n	fao:lemma	hamari
03482252-n	fao:lemma	heingikoyggja
03492542-n	fao:lemma	harðdiskur
03495671-n	fao:lemma	skutil
03497182-n	fao:lemma	hassj
03505504-n	fao:lemma	turriklæði
03507048-n	fao:lemma	hjørtu
03512147-n	fao:lemma	tyrla
03532342-n	fao:lemma	krókur
03540595-n	fao:lemma	sjúkrahús
03544360-n	fao:lemma	hús
03589791-n	fao:lemma	jakki
03609235-n	fao:lemma	kajakk
03613294-n	fao:lemma	lykil
03614007-n	fao:lemma	knappaborð
03621473-n	fao:lemma	dreki
03623556-n	fao:lemma	knívur
03624767-n	fao:lemma	riddari
03627232-n	fao:lemma	knútur
03632277-n	fao:lemma	stigi
03636248-n	fao:lemma	lampa
03636649-n	fao:lemma	lampa
03648066-n	fao:lemma	vaskarí
03661043-n	fao:lemma	bókasavn
03665366-n	fao:lemma	ljós
03666591-n	fao:lemma	tendrari
03689157-n	fao:lemma	vevur
03720163-n	fao:lemma	landkopt
03724870-n	fao:lemma	gríma
03724870-n	fao:lemma	gekkaskortur
03724870-n	fao:lemma	maska
03726760-n	fao:lemma	mastur
03728437-n	fao:lemma	svávulpinnur
03744276-n	fao:lemma	minni
03768346-n	fao:lemma	nám
03785499-n	fao:lemma	líkhús
03786417-n	fao:lemma	morfin
03788195-n	fao:lemma	moska
03797390-n	fao:lemma	krúss
03804744-n	fao:lemma	seymur
03804744-n	fao:lemma	nagli
03814906-n	fao:lemma	hálsketa
03815615-n	fao:lemma	slips
03819994-n	fao:lemma	nót
03819994-n	fao:lemma	garn
03820154-n	fao:lemma	net
03837422-n	fao:lemma	ár
03841666-n	fao:lemma	skrivstova
03908204-n	fao:lemma	blýantur
03910033-n	fao:lemma	penicillin
03925226-n	fao:lemma	ljósmynd
03955296-n	fao:lemma	høvil
03967562-n	fao:lemma	plógv
04004475-n	fao:lemma	prentari
04004767-n	fao:lemma	prentari
04005630-n	fao:lemma	fongsul
04027023-n	fao:lemma	knøttur
04027023-n	fao:lemma	knappur
04039381-n	fao:lemma	kettjari
04070727-n	fao:lemma	køliskáp
04081281-n	fao:lemma	matstova
04092609-n	fao:lemma	ringur
04096066-n	fao:lemma	vegur
04105068-n	fao:lemma	tak
04108268-n	fao:lemma	reip
04108268-n	fao:lemma	tog
04127904-n	fao:lemma	segl
04139395-n	fao:lemma	sauna
04140064-n	fao:lemma	sag
04148054-n	fao:lemma	saksur
04157703-n	fao:lemma	skúm
04179913-n	fao:lemma	seymimaskina
04187547-n	fao:lemma	skúrur
04187547-n	fao:lemma	skúr
04194289-n	fao:lemma	skip
04199027-n	fao:lemma	skógvur
04199027-n	fao:lemma	skógvar
04206948-n	fao:lemma	vegøksl
04228054-n	fao:lemma	skíð
04230808-n	fao:lemma	skjúrt
04236377-n	fao:lemma	erma
04253437-n	fao:lemma	sápa
04266486-n	fao:lemma	spaki
04266486-n	fao:lemma	spaði
04266660-n	fao:lemma	spaðari
04266660-n	fao:lemma	spaðar
04270891-n	fao:lemma	spjót
04272054-n	fao:lemma	brillur
04279462-n	fao:lemma	rokkur
04284002-n	fao:lemma	skeiđ
04284002-n	fao:lemma	spónur
04288272-n	fao:lemma	fjøður
04306847-n	fao:lemma	standmynd
04326896-n	fao:lemma	krakkur
04334599-n	fao:lemma	gøta
04347754-n	fao:lemma	kavbátur
04355115-n	fao:lemma	sunnudagsklæði
04371225-n	fao:lemma	svimjihylur
04373894-n	fao:lemma	svørð
04373894-n	fao:lemma	mæki
04374735-n	fao:lemma	synagoga
04401088-n	fao:lemma	telefon
04405907-n	fao:lemma	sjónvarpstól
04411264-n	fao:lemma	tjald
04426788-n	fao:lemma	tráður
04442831-n	fao:lemma	tubbak
04450994-n	fao:lemma	tunga
04452848-n	fao:lemma	tonn
04452848-n	fao:lemma	tenn
04453156-n	fao:lemma	tannbust
04459362-n	fao:lemma	hondklæði
04459362-n	fao:lemma	handklæði
04460130-n	fao:lemma	torn
04465501-n	fao:lemma	traktorur
04468005-n	fao:lemma	tog
04476116-n	fao:lemma	trolari
04493381-n	fao:lemma	kar
04508949-n	fao:lemma	undirklæði
04511002-n	fao:lemma	fróðskaparsetur
04517823-n	fao:lemma	dustsúgvari
04528079-n	fao:lemma	eirdømi
04528079-n	fao:lemma	árdømi
04528079-n	fao:lemma	eiring
04531873-n	fao:lemma	vestur
04536866-n	fao:lemma	violin
04536866-n	fao:lemma	fiól
04548362-n	fao:lemma	mappa
04555897-n	fao:lemma	ur
04564698-n	fao:lemma	vegur
04565375-n	fao:lemma	vápn
04569063-n	fao:lemma	vevmyndatól
04572344-n	fao:lemma	brunnur
04572344-n	fao:lemma	bruður
04577769-n	fao:lemma	píska
04587648-n	fao:lemma	vindeyga
04589745-n	fao:lemma	rútur
04596742-n	fao:lemma	vokk
04693804-n	fao:lemma	móðurmerki
04726724-n	fao:lemma	náttúra
04748836-n	fao:lemma	munur
04857083-n	fao:lemma	dirvi
04857083-n	fao:lemma	mót
04857083-n	fao:lemma	áræði
04857083-n	fao:lemma	treysti
04956594-n	fao:lemma	litur
04960729-n	fao:lemma	hvítur
04960729-n	fao:lemma	hvítt
04961691-n	fao:lemma	gráur
04961691-n	fao:lemma	grátt
04964162-n	fao:lemma	vínreyður
04967191-n	fao:lemma	grønur
04967191-n	fao:lemma	grønt
04967191-n	fao:lemma	grønur litur
04968895-n	fao:lemma	bláur
04968895-n	fao:lemma	blátt
04970059-n	fao:lemma	korkalitur
04970059-n	fao:lemma	purpur
04970059-n	fao:lemma	purpurlitur
04981139-n	fao:lemma	ljóð
04982207-n	fao:lemma	tøgn
05006898-n	fao:lemma	kyn
05035353-n	fao:lemma	styrki
05128519-n	fao:lemma	vídd
05133107-n	fao:lemma	longd
05134547-n	fao:lemma	dýpi
05176846-n	fao:lemma	mannarættindi
05216365-n	fao:lemma	kroppur
05245192-n	fao:lemma	frøkna
05261566-n	fao:lemma	skegg
05264247-n	fao:lemma	skrubb
05264247-n	fao:lemma	skabb
05269784-n	fao:lemma	hvølpafiti
05269901-n	fao:lemma	bein
05274247-n	fao:lemma	halabein
05279688-n	fao:lemma	herðablað
05285623-n	fao:lemma	mergur
05289297-n	fao:lemma	vøddi
05301072-n	fao:lemma	tunga
05302499-n	fao:lemma	muður
05302499-n	fao:lemma	munnur
05305806-n	fao:lemma	vørr
05307773-n	fao:lemma	jakslur
05307773-n	fao:lemma	jaksul
05307773-n	fao:lemma	jaksil
05307773-n	fao:lemma	jaksli
05307952-n	fao:lemma	vísdómsjakslur
05309245-n	fao:lemma	úlvsur
05309245-n	fao:lemma	úlvur
05311054-n	fao:lemma	eyga
05313822-n	fao:lemma	eygnalok
05319936-n	fao:lemma	lithinna
05320183-n	fao:lemma	sjónop
05320899-n	fao:lemma	oyra
05332802-n	fao:lemma	nýra
05333467-n	fao:lemma	milti
05385534-n	fao:lemma	livur
05388805-n	fao:lemma	hjarta
05399356-n	fao:lemma	oskamjólk
05399356-n	fao:lemma	rámjólk
05399627-n	fao:lemma	vatn
05399847-n	fao:lemma	blóð
05404336-n	fao:lemma	spin
05404336-n	fao:lemma	sáð
05405324-n	fao:lemma	tár
05416198-n	fao:lemma	ráki
05416198-n	fao:lemma	spýtt
05416198-n	fao:lemma	sputt
05416678-n	fao:lemma	sleva
05416678-n	fao:lemma	slev
05481095-n	fao:lemma	heili
05517406-n	fao:lemma	skólpur
05517406-n	fao:lemma	pungur
05518614-n	fao:lemma	øksl
05521111-n	fao:lemma	skeið
05523420-n	fao:lemma	galipinnur
05523420-n	fao:lemma	háatrýni
05523420-n	fao:lemma	purrifinna
05524615-n	fao:lemma	eista
05524615-n	fao:lemma	eistasteinur
05524615-n	fao:lemma	nossa
05524615-n	fao:lemma	steinur
05526384-n	fao:lemma	kynslimur
05526384-n	fao:lemma	skapningur
05526384-n	fao:lemma	murtur
05526384-n	fao:lemma	boppa
05526384-n	fao:lemma	snillur
05526384-n	fao:lemma	lívvølur
05538016-n	fao:lemma	gat
05538016-n	fao:lemma	arshol
05538625-n	fao:lemma	høvd
05538625-n	fao:lemma	høvur
05540121-n	fao:lemma	skøltur
05540121-n	fao:lemma	heysur
05540121-n	fao:lemma	skalli
05540121-n	fao:lemma	skróvbein
05547396-n	fao:lemma	nakki
05548840-n	fao:lemma	øksl
05553288-n	fao:lemma	bringa
05554405-n	fao:lemma	bróst
05554405-n	fao:lemma	boppa
05556325-n	fao:lemma	mjødn
05559256-n	fao:lemma	reyv
05559256-n	fao:lemma	rumpa
05562249-n	fao:lemma	lær
05563266-n	fao:lemma	fótur
05563770-n	fao:lemma	armur
05564590-n	fao:lemma	hond
05566504-n	fao:lemma	fingur
05567381-n	fao:lemma	fremstifingur
05567604-n	fao:lemma	longutong
05573602-n	fao:lemma	knæ
05574332-n	fao:lemma	kálvi
05577410-n	fao:lemma	tá
05578095-n	fao:lemma	hælur
05579944-n	fao:lemma	albogi
05581693-n	fao:lemma	negl
05585383-n	fao:lemma	beinagrind
05599203-n	fao:lemma	nasabein
05600637-n	fao:lemma	andlit
05602548-n	fao:lemma	panna
05617606-n	fao:lemma	vit
05629204-n	fao:lemma	Valhøll
05636887-n	fao:lemma	kynstur
05636887-n	fao:lemma	kunstur
05636887-n	fao:lemma	hegni
05636887-n	fao:lemma	fimi
05650820-n	fao:lemma	málførleiki
05652593-n	fao:lemma	vilji
05694791-n	fao:lemma	freisting
05753564-n	fao:lemma	útbúgving
05760202-n	fao:lemma	minni
05768553-n	fao:lemma	dreymur
05777439-n	fao:lemma	andamaning
05845332-n	fao:lemma	slag
05849040-n	fao:lemma	eginleiki
05892427-n	fao:lemma	treyt
05921123-n	fao:lemma	hjarta
05980256-n	fao:lemma	gudloysi
05980875-n	fao:lemma	mál
05984936-n	fao:lemma	mentan
05984936-n	fao:lemma	mentir
05984936-n	fao:lemma	mentun
05988282-n	fao:lemma	fávitska
05988282-n	fao:lemma	fákunna
05999797-n	fao:lemma	vísindi
06000644-n	fao:lemma	støddfrøði
06066555-n	fao:lemma	plantufrøði
06095022-n	fao:lemma	stjørnufrøði
06119729-n	fao:lemma	vatnfrøði
06120769-n	fao:lemma	magnetisma
06161718-n	fao:lemma	løgfrøði
06168855-n	fao:lemma	upprunafrøði
06172789-n	fao:lemma	málfrøði
06174404-n	fao:lemma	mállæra
06177033-n	fao:lemma	ljóðfrøði
06177033-n	fao:lemma	ljóðlæra
06214744-n	fao:lemma	kommunisma
06215152-n	fao:lemma	leninisma
06253690-n	fao:lemma	boð
06269956-n	fao:lemma	ritgerð
06279326-n	fao:lemma	teldupostur
06282651-n	fao:lemma	mál
06282651-n	fao:lemma	tungumál
06286395-n	fao:lemma	orð
06310945-n	fao:lemma	fall
06311160-n	fao:lemma	hvørfall
06311557-n	fao:lemma	hvønnfall
06311723-n	fao:lemma	hvørjumfall
06311852-n	fao:lemma	hvørsfall
06312237-n	fao:lemma	vokativ
06312418-n	fao:lemma	ablativ
06318513-n	fao:lemma	hjálparsagnorð
06319293-n	fao:lemma	navnorð
06320004-n	fao:lemma	sernavn
06320153-n	fao:lemma	felagsnavn
06320569-n	fao:lemma	sagnorð
06321702-n	fao:lemma	lýsingarorð
06323612-n	fao:lemma	hjáorð
06324669-n	fao:lemma	kenniorð
06325370-n	fao:lemma	fornavn
06325678-n	fao:lemma	ávísingarfornavn
06327551-n	fao:lemma	afturbeint fornavn
06328207-n	fao:lemma	afturbent fornavn
06328643-n	fao:lemma	kyn
06330528-n	fao:lemma	lýsingarháttur
06331014-n	fao:lemma	nútíðar lýsingarháttur
06331154-n	fao:lemma	tátíðar lýsingarháttur
06333653-n	fao:lemma	navn
06336904-n	fao:lemma	eftirnavn
06337202-n	fao:lemma	millumnavn
06337307-n	fao:lemma	fornavn
06359096-n	fao:lemma	heimasíða
06370522-n	fao:lemma	søga
06372680-n	fao:lemma	frumsøgn
06372680-n	fao:lemma	gudasøgn
06372680-n	fao:lemma	myta
06372680-n	fao:lemma	mýta
06376572-n	fao:lemma	óbundið mál
06376572-n	fao:lemma	prosa
06376572-n	fao:lemma	skaldskapur á óbundnum máli
06377442-n	fao:lemma	kvæði
06377442-n	fao:lemma	ljóð
06402031-n	fao:lemma	dagbók
06403969-n	fao:lemma	fagurskrift
06403969-n	fao:lemma	skreytskrift
06404582-n	fao:lemma	undirskrift
06410904-n	fao:lemma	bók
06418901-n	fao:lemma	orðabók
06426279-n	fao:lemma	álmanakki
06427387-n	fao:lemma	Alfrøðibók
06433923-n	fao:lemma	Jósva
06444148-n	fao:lemma	Efesusbrævið
06453849-n	fao:lemma	Nýggja testamentið
06457612-n	fao:lemma	faðirvár
06466677-n	fao:lemma	sálmur
06470073-n	fao:lemma	skjal
06483702-n	fao:lemma	eftirseting
06497459-n	fao:lemma	stavrað
06515827-n	fao:lemma	ævisøga
06518719-n	fao:lemma	ferðaseðil
06540527-n	fao:lemma	útigongubann
06540527-n	fao:lemma	útfaringarbann
06544142-n	fao:lemma	testamenti
06544142-n	fao:lemma	arvaskjal
06544142-n	fao:lemma	arvabræv
06558678-n	fao:lemma	bót
06571301-n	fao:lemma	kagari
06575227-n	fao:lemma	nýtslumarkamót
06575227-n	fao:lemma	nýtslumót
06599788-n	fao:lemma	evni
06624161-n	fao:lemma	bræv
06627938-n	fao:lemma	postkort
06630017-n	fao:lemma	heilsa
06630017-n	fao:lemma	heilsan
06630017-n	fao:lemma	kvøða
06746005-n	fao:lemma	svar
06756831-n	fao:lemma	lygn
06796119-n	fao:lemma	frímerki
06807657-n	fao:lemma	rómartal
06827344-n	fao:lemma	skákskrift
06827344-n	fao:lemma	skráskrift
06828389-n	fao:lemma	asteriksur
06828818-n	fao:lemma	bókstavur
06828818-n	fao:lemma	stavur
06840187-n	fao:lemma	rún
06842852-n	fao:lemma	komma
06843148-n	fao:lemma	bindistrika
06859175-n	fao:lemma	hálvtóni
06859401-n	fao:lemma	oktavur
06878071-n	fao:lemma	smíl
06878071-n	fao:lemma	bros
06904748-n	fao:lemma	móðurmál
06926798-n	fao:lemma	turkiskt
06926889-n	fao:lemma	turkmenskt
06927363-n	fao:lemma	usbekskt
06929279-n	fao:lemma	japanskur
06929742-n	fao:lemma	kinesiskur
06929742-n	fao:lemma	kinesiskt
06929742-n	fao:lemma	kinverskur
06942699-n	fao:lemma	armenskt
06944348-n	fao:lemma	Russiskt
06944480-n	fao:lemma	belarussiskt
06944623-n	fao:lemma	Ukrainskt
06944720-n	fao:lemma	polskt
06944820-n	fao:lemma	slovakskt
06944911-n	fao:lemma	kekkiskt
06944911-n	fao:lemma	kekst
06945569-n	fao:lemma	bulgarskt
06946199-n	fao:lemma	litaviskt
06946497-n	fao:lemma	germanskt
06947032-n	fao:lemma	enskt
06950528-n	fao:lemma	týskt
06952572-n	fao:lemma	hálendskt
06952572-n	fao:lemma	niðurlendskt
06952861-n	fao:lemma	afrikaans
06953054-n	fao:lemma	frumnorrønt
06953167-n	fao:lemma	norrønt
06954048-n	fao:lemma	danskt
06954183-n	fao:lemma	íslendskt
06954303-n	fao:lemma	norskt
06954768-n	fao:lemma	nýnorskt
06955087-n	fao:lemma	føroyskt
06955242-n	fao:lemma	frísiskt
06955706-n	fao:lemma	gotiskt
06958255-n	fao:lemma	Finskt
06958836-n	fao:lemma	ungverskt
06958836-n	fao:lemma	ungarskt
06959427-n	fao:lemma	sámiskt
06960298-n	fao:lemma	keltiskt
06960778-n	fao:lemma	írskt
06963429-n	fao:lemma	talumálslatín
06963704-n	fao:lemma	miðaldarlatín
06964247-n	fao:lemma	Italskt
06964901-n	fao:lemma	franskt
06966310-n	fao:lemma	portugisiskt
06966825-n	fao:lemma	spanskt
06967529-n	fao:lemma	Katalandskt
06974127-n	fao:lemma	persiskt
06976392-n	fao:lemma	Grikskt
06987812-n	fao:lemma	Amhariskt
07020895-n	fao:lemma	tónleikur
07042586-n	fao:lemma	aftansongur
07048000-n	fao:lemma	sangur
07048000-n	fao:lemma	songur
07086518-n	fao:lemma	rútma
07094843-n	fao:lemma	ørindisfótur
07110615-n	fao:lemma	rødd
07110615-n	fao:lemma	reyst
07112364-n	fao:lemma	tvíljóð
07112550-n	fao:lemma	sjálvljóð
07115021-n	fao:lemma	hjáljóð
07115381-n	fao:lemma	hjáljóð
07125096-n	fao:lemma	eiður
07125096-n	fao:lemma	illbøn
07130341-n	fao:lemma	teskan
07130341-n	fao:lemma	tesk
07142566-n	fao:lemma	ráðstevna
07169970-n	fao:lemma	tey tíggju boðini
07196682-n	fao:lemma	spurningur
07205104-n	fao:lemma	nei
07226841-n	fao:lemma	eiður
07252206-n	fao:lemma	fostur
07267573-n	fao:lemma	veldisstavur
07292694-n	fao:lemma	úrslit
07305907-n	fao:lemma	helviti
07316603-n	fao:lemma	plága
07352190-n	fao:lemma	vágur
07352190-n	fao:lemma	bylgja
07355491-n	fao:lemma	deyði
07386614-n	fao:lemma	mjarr
07390762-n	fao:lemma	gvagg
07390762-n	fao:lemma	kvagg
07428954-n	fao:lemma	jarðskjálvti
07470671-n	fao:lemma	dystur
07475364-n	fao:lemma	ósigur
07483622-n	fao:lemma	dølskni
07483622-n	fao:lemma	kensluloysi
07483622-n	fao:lemma	líkasæla
07504343-n	fao:lemma	takksemi
07531536-n	fao:lemma	erni
07541053-n	fao:lemma	vón
07569106-n	fao:lemma	mjøl
07569543-n	fao:lemma	hveitimjøl
07573696-n	fao:lemma	máltíð
07574602-n	fao:lemma	morgunmatur
07580782-n	fao:lemma	steik
07583197-n	fao:lemma	súpan
07584938-n	fao:lemma	kjøtsoð
07584938-n	fao:lemma	bótarsoð
07584938-n	fao:lemma	drekkasúpan
07584938-n	fao:lemma	buljong
07621388-n	fao:lemma	pískirómi
07621388-n	fao:lemma	pískifløti
07621388-n	fao:lemma	rørirómi
07622708-n	fao:lemma	baksturvøra
07628870-n	fao:lemma	køka
07628870-n	fao:lemma	kaka
07644967-n	fao:lemma	høsn
07647496-n	fao:lemma	akurhøna
07649854-n	fao:lemma	kjøt
07651905-n	fao:lemma	hjarta
07680932-n	fao:lemma	bolli
07685730-n	fao:lemma	rugbreyð
07693590-n	fao:lemma	wienarbreyð
07697100-n	fao:lemma	hamburgari
07710616-n	fao:lemma	epli
07710616-n	fao:lemma	epl
07713895-n	fao:lemma	kál
07714802-n	fao:lemma	reyðkál
07723039-n	fao:lemma	purra
07724943-n	fao:lemma	bøna
07735510-n	fao:lemma	grasker
07735510-n	fao:lemma	graskar
07737745-n	fao:lemma	jarðnøt
07739125-n	fao:lemma	súrepli
07739125-n	fao:lemma	epli
07742704-n	fao:lemma	ber
07743544-n	fao:lemma	bláber
07743544-n	fao:lemma	aðalbláber
07745940-n	fao:lemma	jarðber
07750872-n	fao:lemma	abrikos
07753275-n	fao:lemma	ananas
07753592-n	fao:lemma	banan
07757132-n	fao:lemma	kirsiber
07767847-n	fao:lemma	pera
07782804-n	fao:lemma	gágga
07783967-n	fao:lemma	állur
07783967-n	fao:lemma	álur
07789063-n	fao:lemma	toskur
07791808-n	fao:lemma	kalvi
07792725-n	fao:lemma	hummari
07794159-n	fao:lemma	rækja
07795751-n	fao:lemma	laksur
07796750-n	fao:lemma	royktur laksur
07799579-n	fao:lemma	kaviar
07802026-n	fao:lemma	hoyggj
07804152-n	fao:lemma	havri
07806221-n	fao:lemma	salat
07811416-n	fao:lemma	urt
07813107-n	fao:lemma	salt
07818277-n	fao:lemma	hvítleykur
07824702-n	fao:lemma	paprika
07824702-n	fao:lemma	piparfrukt
07826453-n	fao:lemma	hvonn
07828987-n	fao:lemma	edikur
07834507-n	fao:lemma	majonesa
07841037-n	fao:lemma	hvíti
07841037-n	fao:lemma	eggjahvíti
07841345-n	fao:lemma	reyði
07841345-n	fao:lemma	eggjareyði
07841907-n	fao:lemma	páskaegg
07844042-n	fao:lemma	mjólk
07847198-n	fao:lemma	rómi
07848338-n	fao:lemma	smør
07849336-n	fao:lemma	jogurt
07850329-n	fao:lemma	ostur
07854455-n	fao:lemma	kvarkur
07858978-n	fao:lemma	hunangur
07858978-n	fao:lemma	hunang
07874780-n	fao:lemma	greytur
07876189-n	fao:lemma	súrkál
07886849-n	fao:lemma	øl
07890750-n	fao:lemma	mjøður
07891726-n	fao:lemma	vín
07892512-n	fao:lemma	reyðvín
07892813-n	fao:lemma	hvítvín
07893642-n	fao:lemma	sjampanja
07929519-n	fao:lemma	kaffi
07932841-n	fao:lemma	te
07933274-n	fao:lemma	te
07942152-n	fao:lemma	tjóð
07963208-n	fao:lemma	sáta
07963208-n	fao:lemma	hoysáta
07963208-n	fao:lemma	des
07977592-n	fao:lemma	bókasavn
08102555-n	fao:lemma	fylki
08168978-n	fao:lemma	land
08173515-n	fao:lemma	ES
08191230-n	fao:lemma	herur
08226699-n	fao:lemma	bygd
08276720-n	fao:lemma	skúli
08319198-n	fao:lemma	ting
08337324-n	fao:lemma	skrivstova
08339454-n	fao:lemma	fregnartænasta
08362917-n	fao:lemma	lýðveldi
08366202-n	fao:lemma	sosialisma
08366753-n	fao:lemma	búskapur
08405603-n	fao:lemma	kongsríki
08420278-n	fao:lemma	banki
08438533-n	fao:lemma	skógur
08438533-n	fao:lemma	skógvur
08510169-n	fao:lemma	heimland
08510169-n	fao:lemma	móðurland
08510169-n	fao:lemma	føðiland
08510169-n	fao:lemma	fosturland
08513718-n	fao:lemma	ogn
08513718-n	fao:lemma	landsogn
08521816-n	fao:lemma	miðja
08524735-n	fao:lemma	býur
08544813-n	fao:lemma	land
08550966-n	fao:lemma	biskupsdømi
08557131-n	fao:lemma	hertugadømi
08557864-n	fao:lemma	stórhertugadømi
08588916-n	fao:lemma	háhválv
08588916-n	fao:lemma	jónhav
08621598-n	fao:lemma	støða
08626283-n	fao:lemma	kommuna
08703454-n	fao:lemma	Afganistan
08704822-n	fao:lemma	Albania
08705397-n	fao:lemma	Algeria
08714132-n	fao:lemma	Bulgaria
08717915-n	fao:lemma	Grønhøvdaoyggjarnar
08720481-n	fao:lemma	Kili
08723006-n	fao:lemma	Kina
08723006-n	fao:lemma	Fólkalýðveldið Kina
08724726-n	fao:lemma	Beijing
08724726-n	fao:lemma	Peking
08740875-n	fao:lemma	Meksiko
08750334-n	fao:lemma	Kuba
08756884-n	fao:lemma	Kýpros
08757264-n	fao:lemma	Kekkia
08757264-n	fao:lemma	Kekska lýðveldið
08757926-n	fao:lemma	Praha
08757926-n	fao:lemma	Prag
08759013-n	fao:lemma	Slovakia
08760510-n	fao:lemma	Skandinavia
08761039-n	fao:lemma	Jútland
08761244-n	fao:lemma	Danmørk
08761244-n	fao:lemma	Danmark
08761697-n	fao:lemma	Sæland
08764107-n	fao:lemma	Noreg
08765315-n	fao:lemma	Bjørgvin
08765623-n	fao:lemma	Trondheim
08765623-n	fao:lemma	Trándheimur
08765890-n	fao:lemma	Svøríki
08766988-n	fao:lemma	Týskland
08769645-n	fao:lemma	Berlin
08778061-n	fao:lemma	Etiopia
08779504-n	fao:lemma	Finnland
08779504-n	fao:lemma	Lýðveldið Finnland
08780881-n	fao:lemma	Grikkaland
08780881-n	fao:lemma	Grikkland
08788326-n	fao:lemma	Efesus
08801678-n	fao:lemma	Italia
08811215-n	fao:lemma	Sikiloy
08813978-n	fao:lemma	Rumenia
08815858-n	fao:lemma	Kroatia
08816969-n	fao:lemma	Serbia
08817630-n	fao:lemma	Bosnia-Hersegovina
08818135-n	fao:lemma	Bosnia
08818444-n	fao:lemma	Slovenia
08819397-n	fao:lemma	Grønland
08820121-n	fao:lemma	Kanada
08822742-n	fao:lemma	Edmonton
08845555-n	fao:lemma	Eysturríki
08849753-n	fao:lemma	Belgia
08850450-n	fao:lemma	Brussel
08871007-n	fao:lemma	Ongland
08887716-n	fao:lemma	Mon
08888676-n	fao:lemma	Írland
08890097-n	fao:lemma	Skotland
08893223-n	fao:lemma	Suðuroyggjar
08894456-n	fao:lemma	Wales
08894456-n	fao:lemma	Kymru
08897065-n	fao:lemma	Egyptaland
08914193-n	fao:lemma	Bagdad
08921850-n	fao:lemma	Japan
08929922-n	fao:lemma	Frakland
08942091-n	fao:lemma	Korsika
08944561-n	fao:lemma	Norðmandíið
08949093-n	fao:lemma	Niðurlond
08949093-n	fao:lemma	Háland
08952190-n	fao:lemma	Ungarn
08952190-n	fao:lemma	Húnaland
08952856-n	fao:lemma	Føroyar
08953324-n	fao:lemma	Ísland
08953829-n	fao:lemma	Orknoyggjar
08954057-n	fao:lemma	Hetland
08955626-n	fao:lemma	Suðurkorea
08960099-n	fao:lemma	Tripolis
08960548-n	fao:lemma	Liktinstein
08961402-n	fao:lemma	Luksemburg
08961630-n	fao:lemma	Makedónia
08966239-n	fao:lemma	Malta
08966820-n	fao:lemma	Móritania
08967868-n	fao:lemma	Monako
08972521-n	fao:lemma	Nýsæland
08973330-n	fao:lemma	Niger
08982587-n	fao:lemma	Pólland
08984788-n	fao:lemma	Portugal
08992508-n	fao:lemma	San Marino
08999482-n	fao:lemma	Suðurafrika
09002195-n	fao:lemma	Góðvónarhøvdi
09003284-n	fao:lemma	Sameindu sovjettisku sosialistisku lýðveldini
09004068-n	fao:lemma	Moskva
09004625-n	fao:lemma	Kekenia
09005712-n	fao:lemma	Siberia
09006413-n	fao:lemma	Russland
09008454-n	fao:lemma	St. Pætursborg
09011151-n	fao:lemma	Hvítarussland
09012297-n	fao:lemma	Estland
09012530-n	fao:lemma	Tallinn
09013074-n	fao:lemma	Lettland
09013830-n	fao:lemma	Litava
09014586-n	fao:lemma	Moldova
09014979-n	fao:lemma	Ukraina
09017526-n	fao:lemma	Armenia
09018162-n	fao:lemma	Aserbajdjan
09018426-n	fao:lemma	Baku
09019726-n	fao:lemma	Kasakstan
09021503-n	fao:lemma	Turkmenistan
09022265-n	fao:lemma	Usbekistan
09022831-n	fao:lemma	Latínamerika
09023118-n	fao:lemma	Andorra
09023321-n	fao:lemma	Spania
09031653-n	fao:lemma	Sveis
09033333-n	fao:lemma	Sýria
09034550-n	fao:lemma	Tansania
09039411-n	fao:lemma	Turkaland
09075842-n	fao:lemma	Georgia
09161452-n	fao:lemma	Vatikanið
09164561-n	fao:lemma	Jemen
09178141-n	fao:lemma	Norðurafrika
09184136-n	fao:lemma	samvitska
09189411-n	fao:lemma	Afrika
09194357-n	fao:lemma	Alpurnar
09203827-n	fao:lemma	oyggjaflokkur
09207288-n	fao:lemma	Asia
09208702-n	fao:lemma	smástjørna
09213254-n	fao:lemma	Eystrasalt
09215664-n	fao:lemma	vík
09217230-n	fao:lemma	strond
09223325-n	fao:lemma	Svartahavið
09229409-n	fao:lemma	løkur
09229709-n	fao:lemma	bløðra
09232841-n	fao:lemma	Stóri hundur
09232989-n	fao:lemma	Lítli hundur
09233715-n	fao:lemma	nes
09247410-n	fao:lemma	skýggj
09254614-n	fao:lemma	heimspartur
09270894-n	fao:lemma	jørðin
09275473-n	fao:lemma	Evropa
09281104-n	fao:lemma	fjørður
09282724-n	fao:lemma	skúm
09283623-n	fao:lemma	vað
09289331-n	fao:lemma	jøkul
09298267-n	fao:lemma	Finnlandsfjørðurin
09304750-n	fao:lemma	hol
09308572-n	fao:lemma	ísfjall
09316454-n	fao:lemma	oyggj
09316454-n	fao:lemma	hólmur
09319604-n	fao:lemma	eiði
09319604-n	fao:lemma	eið
09328904-n	fao:lemma	vatn
09328904-n	fao:lemma	tjørn
09334396-n	fao:lemma	land
09346120-n	fao:lemma	meginland
09346120-n	fao:lemma	fastland
09347208-n	fao:lemma	Marmarahavið
09350045-n	fao:lemma	Miðjarðarhav
09358226-n	fao:lemma	máni
09359803-n	fao:lemma	fjall
09368699-n	fao:lemma	Neptun
09372504-n	fao:lemma	Norðuramerika
09374036-n	fao:lemma	Norðsjógvurin
09376198-n	fao:lemma	hav
09382990-n	fao:lemma	Kyrrahav
09385911-n	fao:lemma	lutur
09385911-n	fao:lemma	partur
09388848-n	fao:lemma	hálvoyggj
09388848-n	fao:lemma	nes
09394007-n	fao:lemma	gongustjørna
09397391-n	fao:lemma	tjørn
09397607-n	fao:lemma	hylur
09397607-n	fao:lemma	trygil
09401834-n	fao:lemma	kvarkur
09403427-n	fao:lemma	ælabogi
09411430-n	fao:lemma	á
09416076-n	fao:lemma	steinur
09416076-n	fao:lemma	grót
09426788-n	fao:lemma	hav
09426788-n	fao:lemma	sjógvur
09428293-n	fao:lemma	strond
09432430-n	fao:lemma	eggjakoppur
09432430-n	fao:lemma	eggjaskal
09438940-n	fao:lemma	kavafonn
09439120-n	fao:lemma	sápubløðra
09440400-n	fao:lemma	Suðuramerika
09442341-n	fao:lemma	neisti
09444100-n	fao:lemma	stjørna
09450163-n	fao:lemma	sól
09450163-n	fao:lemma	Sólin
09450454-n	fao:lemma	sól
09462600-n	fao:lemma	lághválv
09463226-n	fao:lemma	tundra
09463226-n	fao:lemma	frostmýra
09466280-n	fao:lemma	verøld
09466280-n	fao:lemma	heimur
09466280-n	fao:lemma	verð
09466280-n	fao:lemma	alheimur
09470762-n	fao:lemma	Venus
09472597-n	fao:lemma	gosfjall
09473239-n	fao:lemma	Volga
09474162-n	fao:lemma	veggur
09475292-n	fao:lemma	fossur
09494388-n	fao:lemma	dreki
09494388-n	fao:lemma	lindormur
09502080-n	fao:lemma	Sjúrður
09503121-n	fao:lemma	varúlvur
09536058-n	fao:lemma	Gud
09536058-n	fao:lemma	Guð
09538915-n	fao:lemma	eingil
09539730-n	fao:lemma	kerúbur
09542339-n	fao:lemma	djevul
09543353-n	fao:lemma	Sátan
09545976-n	fao:lemma	dreygur
09545976-n	fao:lemma	andi
09545976-n	fao:lemma	spøkilsi
09582949-n	fao:lemma	Óðin
09583506-n	fao:lemma	Tórur
09586553-n	fao:lemma	Ádam
09586743-n	fao:lemma	Eva
09591973-n	fao:lemma	Øskufía
09594604-n	fao:lemma	Eneas
09615807-n	fao:lemma	verkfrøðingur
09620078-n	fao:lemma	íbúgvi
09635823-n	fao:lemma	indoevropeari
09673495-n	fao:lemma	indari
09673495-n	fao:lemma	indi
09673495-n	fao:lemma	indverji
09681351-n	fao:lemma	jødi
09681351-n	fao:lemma	gýðingur
09682291-n	fao:lemma	muslimur
09694109-n	fao:lemma	belgiari
09695620-n	fao:lemma	bulgari
09698108-n	fao:lemma	kinverji
09698108-n	fao:lemma	kinesari
09699536-n	fao:lemma	slovaki
09699642-n	fao:lemma	dani
09699642-n	fao:lemma	danskari
09700964-n	fao:lemma	breti
09707289-n	fao:lemma	litavi
09713985-n	fao:lemma	ungverji
09713985-n	fao:lemma	ungari
09714120-n	fao:lemma	íslendingur
09718217-n	fao:lemma	japani
09718217-n	fao:lemma	japanari
09718217-n	fao:lemma	japansmaður
09720033-n	fao:lemma	sámi
09720033-n	fao:lemma	lappi
09720033-n	fao:lemma	lapplendingur
09725402-n	fao:lemma	norðmaður
09727627-n	fao:lemma	póllendingur
09729530-n	fao:lemma	arábi
09730204-n	fao:lemma	skandinavi
09730383-n	fao:lemma	víkingur
09731436-n	fao:lemma	suðurafrikanari
09731436-n	fao:lemma	suðurafrikani
09734885-n	fao:lemma	turkur
09736485-n	fao:lemma	turkmeni
09738708-n	fao:lemma	amerikanari
09747722-n	fao:lemma	týskari
09751076-n	fao:lemma	serbi
09754404-n	fao:lemma	abbati
09772029-n	fao:lemma	tannáringur
09779124-n	fao:lemma	agnostikari
09827683-n	fao:lemma	pinkubarn
09827683-n	fao:lemma	nýføðingur
09827683-n	fao:lemma	vøggubarn
09827683-n	fao:lemma	havingarbarn
09833651-n	fao:lemma	bakari
09850760-n	fao:lemma	berserkur
09857007-n	fao:lemma	tvíkyndur
09857007-n	fao:lemma	tvíkynd
09857200-n	fao:lemma	biskupur
09857200-n	fao:lemma	bispur
09859152-n	fao:lemma	jarnsmiður
09859152-n	fao:lemma	smiður
09868270-n	fao:lemma	plantufrøðingur
09876454-n	fao:lemma	bróðir
09876454-n	fao:lemma	beiggi
09889691-n	fao:lemma	valevni
09906704-n	fao:lemma	meistari
09906986-n	fao:lemma	forsætisráðharri
09908853-n	fao:lemma	bilstjóri
09908853-n	fao:lemma	bilførari
09908853-n	fao:lemma	sjaførur
09918248-n	fao:lemma	barn
09930876-n	fao:lemma	íspegil
09930876-n	fao:lemma	klovnur
09936215-n	fao:lemma	starvsfelagi
09936215-n	fao:lemma	arbeiðsfelagi
09938991-n	fao:lemma	risi
09963320-n	fao:lemma	kokkur
09968845-n	fao:lemma	ráðgevi
09969218-n	fao:lemma	greivi
09972010-n	fao:lemma	systkinabarn
09984659-n	fao:lemma	kundi
09987239-n	fao:lemma	sarur
09988216-n	fao:lemma	neytakona
09989045-n	fao:lemma	sprund
09989502-n	fao:lemma	dansari
09992837-n	fao:lemma	dóttir
09993040-n	fao:lemma	verdóttir
10019406-n	fao:lemma	kavari
10035952-n	fao:lemma	misnýtari
10035952-n	fao:lemma	rúsevnismisnýtari
10038778-n	fao:lemma	hertogi
10038778-n	fao:lemma	hertugi
10041373-n	fao:lemma	jarl
10078806-n	fao:lemma	bóndi
10080869-n	fao:lemma	faðir
10080869-n	fao:lemma	pápi
10080869-n	fao:lemma	babba
10084295-n	fao:lemma	genta
10098710-n	fao:lemma	fíggindi
10098710-n	fao:lemma	óvinur
10101634-n	fao:lemma	fótbóltsspælari
10112129-n	fao:lemma	munkur
10112591-n	fao:lemma	vinur
10130447-n	fao:lemma	genta
10134001-n	fao:lemma	málmaður
10140314-n	fao:lemma	guvernørur
10142391-n	fao:lemma	abbi
10142391-n	fao:lemma	avi
10142747-n	fao:lemma	omma
10150940-n	fao:lemma	gestur
10151133-n	fao:lemma	gestur
10169796-n	fao:lemma	stýrimaður
10193967-n	fao:lemma	maður
10193967-n	fao:lemma	ektamaður
10193967-n	fao:lemma	maki
10218390-n	fao:lemma	Jákup
10225219-n	fao:lemma	dómari
10231515-n	fao:lemma	kongur
10249950-n	fao:lemma	sakførari
10264437-n	fao:lemma	málfrøðingur
10285313-n	fao:lemma	drongur
10285313-n	fao:lemma	piltur
10287213-n	fao:lemma	kallmaður
10287213-n	fao:lemma	maður
10287213-n	fao:lemma	kallur
10295371-n	fao:lemma	markgreivi
10302576-n	fao:lemma	ættarmóðir
10311021-n	fao:lemma	boðberi
10311021-n	fao:lemma	boðsveinur
10311021-n	fao:lemma	sendiboð
10311021-n	fao:lemma	ørindasveinur
10325013-n	fao:lemma	hetja
10332385-n	fao:lemma	móðir
10332385-n	fao:lemma	mamma
10353355-n	fao:lemma	bróðursonur
10353355-n	fao:lemma	systursonur
10353598-n	fao:lemma	nørdur
10357737-n	fao:lemma	kargapisa
10357737-n	fao:lemma	nábalsklógv
10368009-n	fao:lemma	nunna
10377394-n	fao:lemma	umboðsmaður
10379073-n	fao:lemma	eygnalækni
10384392-n	fao:lemma	foreldraloysingur
10389398-n	fao:lemma	eigari
10406765-n	fao:lemma	ættfaðir
10407310-n	fao:lemma	fosturlandsvinur
10407310-n	fao:lemma	føðilandsvinur
10435041-n	fao:lemma	sekkjarpípuleikari
10435367-n	fao:lemma	sjórænari
10464178-n	fao:lemma	prædikari
10464178-n	fao:lemma	prædikumaður
10467179-n	fao:lemma	forseti
10470779-n	fao:lemma	prestur
10472799-n	fao:lemma	prinsur
10474064-n	fao:lemma	kongsdóttir
10474064-n	fao:lemma	kongadóttir
10474064-n	fao:lemma	prinsessa
10475297-n	fao:lemma	prentari
10485440-n	fao:lemma	skøkja
10485440-n	fao:lemma	hora
10499355-n	fao:lemma	drotning
10508862-n	fao:lemma	lesari
10550673-n	fao:lemma	jólamaður
10562968-n	fao:lemma	skóti
10568358-n	fao:lemma	trímenningur
10595164-n	fao:lemma	systkin
10602985-n	fao:lemma	systir
10609325-n	fao:lemma	trælur
10609325-n	fao:lemma	trælkona
10622053-n	fao:lemma	hermaður
10624074-n	fao:lemma	sonur
10624915-n	fao:lemma	versonur
10654701-n	fao:lemma	stjúkfaðir
10665698-n	fao:lemma	lesandi
10665698-n	fao:lemma	næmingur
10707804-n	fao:lemma	tjóvur
10725280-n	fao:lemma	týðari
10725280-n	fao:lemma	tolkur
10725280-n	fao:lemma	umsetari
10734394-n	fao:lemma	tvíburi
10751265-n	fao:lemma	varaforseti
10755257-n	fao:lemma	moyggj
10755257-n	fao:lemma	moy
10755257-n	fao:lemma	jomfrú
10780284-n	fao:lemma	einkja
10780632-n	fao:lemma	kona
10780632-n	fao:lemma	vív
10787197-n	fao:lemma	konufólkarevur
10787197-n	fao:lemma	revur
10787470-n	fao:lemma	kona
10787470-n	fao:lemma	kvinna
10794014-n	fao:lemma	rithøvundur
10794014-n	fao:lemma	høvundur
10891981-n	fao:lemma	Karlamagnus
10923700-n	fao:lemma	Dávid
11073586-n	fao:lemma	Ísakur
11074870-n	fao:lemma	Issakar
11083656-n	fao:lemma	Kristus
11083656-n	fao:lemma	Jesus Kristus
11091706-n	fao:lemma	Jósef
11091863-n	fao:lemma	Jósef
11316567-n	fao:lemma	Stefan
11316567-n	fao:lemma	Steffan
11338796-n	fao:lemma	Tummas
11426125-n	fao:lemma	kjarnorka
11427241-n	fao:lemma	pólalýsi
11427619-n	fao:lemma	norðlýsi
11434448-n	fao:lemma	meginlandarák
11450566-n	fao:lemma	ravmagn
11458314-n	fao:lemma	toka
11462526-n	fao:lemma	stormur
11462526-n	fao:lemma	ódn
11472612-n	fao:lemma	hitabylgja
11473954-n	fao:lemma	ljós
11485367-n	fao:lemma	sól
11501381-n	fao:lemma	regn
11501649-n	fao:lemma	regndropi
11508382-n	fao:lemma	kavi
11508382-n	fao:lemma	snjógvur
11509066-n	fao:lemma	flykra
11509066-n	fao:lemma	kavaflykra
11509066-n	fao:lemma	snjóflykra
11509066-n	fao:lemma	flyksingur
11509066-n	fao:lemma	flyksa
11519253-n	fao:lemma	toruveður
11524662-n	fao:lemma	veður
11545714-n	fao:lemma	trøllakampur
11545714-n	fao:lemma	trøllakambur
11608250-n	fao:lemma	fura
11608250-n	fao:lemma	furuviður
11661372-n	fao:lemma	taks
11669335-n	fao:lemma	blóma
11669335-n	fao:lemma	blomstur
11683989-n	fao:lemma	fræ
11720353-n	fao:lemma	sólja
11727091-n	fao:lemma	akkuleya
11817914-n	fao:lemma	høsnagras
11817914-n	fao:lemma	høsnagørn
11875691-n	fao:lemma	hvítkál
11877646-n	fao:lemma	mairót
11877860-n	fao:lemma	kálrót
11900569-n	fao:lemma	dreymsólja
11939491-n	fao:lemma	summardái
12020507-n	fao:lemma	morgunfrúa
12037328-n	fao:lemma	bláklokka
12102133-n	fao:lemma	gras
12105578-n	fao:lemma	víðgongdur kveiki
12142085-n	fao:lemma	hveiti
12157179-n	fao:lemma	rugur
12159804-n	fao:lemma	kursjetta
12249542-n	fao:lemma	vínbláber
12256112-n	fao:lemma	vetrarlilja
12268246-n	fao:lemma	eik
12268246-n	fao:lemma	eikitræ
12284262-n	fao:lemma	elri
12284262-n	fao:lemma	ølur
12367611-n	fao:lemma	pirikum
12392070-n	fao:lemma	nota
12392070-n	fao:lemma	brenninota
12411922-n	fao:lemma	mækja
12433081-n	fao:lemma	leykur
12454159-n	fao:lemma	tulipan
12560016-n	fao:lemma	ertur
12602980-n	fao:lemma	rabarba
12607456-n	fao:lemma	ananas
12620196-n	fao:lemma	rósa
12620546-n	fao:lemma	hjúpa
12620546-n	fao:lemma	rósuber
12630144-n	fao:lemma	jarðber
12633638-n	fao:lemma	súreplatræ
12692875-n	fao:lemma	myrra
12702948-n	fao:lemma	sýrusmæra
12710295-n	fao:lemma	mandarin
12724942-n	fao:lemma	pílur
12731714-n	fao:lemma	øsp
12733647-n	fao:lemma	øsp
12733647-n	fao:lemma	esp
12751675-n	fao:lemma	berjalyngur
12751675-n	fao:lemma	berlyngur
12752205-n	fao:lemma	lynur
12752205-n	fao:lemma	ahorn
12782530-n	fao:lemma	sóldøgg
12822115-n	fao:lemma	gloymmegei
12822115-n	fao:lemma	hoylús
12848499-n	fao:lemma	ýsopur
12856287-n	fao:lemma	aksmynta
12907465-n	fao:lemma	tubbak
12937678-n	fao:lemma	gularót
12992868-n	fao:lemma	soppur
13004423-n	fao:lemma	bikarsoppur
13025647-n	fao:lemma	ger
13077033-n	fao:lemma	hýggj
13089631-n	fao:lemma	tornur
13089631-n	fao:lemma	torn
13104059-n	fao:lemma	træ
13112664-n	fao:lemma	runnur
13136556-n	fao:lemma	nøt
13162297-n	fao:lemma	børkur
13162297-n	fao:lemma	bark
13163649-n	fao:lemma	urt
13172923-n	fao:lemma	kumlakampur
13219833-n	fao:lemma	kannubjølluvísa
13220122-n	fao:lemma	vetrarbjølluvísa
13220355-n	fao:lemma	gulbeit bjølluvísa
13220525-n	fao:lemma	tyrilsgras
13244109-n	fao:lemma	ogn
13265011-n	fao:lemma	gáva
13320168-n	fao:lemma	gjald
13320168-n	fao:lemma	avgjald
13320168-n	fao:lemma	ágáva
13342135-n	fao:lemma	partabræv
13371958-n	fao:lemma	diamantur
13384877-n	fao:lemma	gjaldoyra
13397174-n	fao:lemma	skuld
13445624-n	fao:lemma	ketureaktión
13497135-n	fao:lemma	vøkstur
13556893-n	fao:lemma	roykur
13595844-n	fao:lemma	dunnubøga
13595844-n	fao:lemma	bøga
13611207-n	fao:lemma	stig
13613742-n	fao:lemma	ekra
13624190-n	fao:lemma	litur
13643276-n	fao:lemma	volt
13644522-n	fao:lemma	watt
13649791-n	fao:lemma	tummi
13650045-n	fao:lemma	fótur
13656520-n	fao:lemma	ljósár
13660178-n	fao:lemma	favnur
13661273-n	fao:lemma	dollari
13661820-n	fao:lemma	evra
13686660-n	fao:lemma	pund
13711855-n	fao:lemma	ølstova
13711855-n	fao:lemma	ølklubbi
13711855-n	fao:lemma	barr
13714184-n	fao:lemma	stig
13720096-n	fao:lemma	pund
13724582-n	fao:lemma	kilo
13724582-n	fao:lemma	kilogramm
13736799-n	fao:lemma	helvt
13743269-n	fao:lemma	tveytal
13799392-n	fao:lemma	sambindingarorð
13801937-n	fao:lemma	hugsháttur
13802306-n	fao:lemma	boðsháttur
13806735-n	fao:lemma	táliðin tíð
13831843-n	fao:lemma	landnyrðingur
13832355-n	fao:lemma	eystur
13832841-n	fao:lemma	landsynningur
13833375-n	fao:lemma	suður
13833886-n	fao:lemma	útsynningur
13834885-n	fao:lemma	útnyrðingur
13865904-n	fao:lemma	hjarta
13866144-n	fao:lemma	marghyrningur
13914473-n	fao:lemma	sekkur
13963192-n	fao:lemma	lív
13963970-n	fao:lemma	hjúnaband
13963970-n	fao:lemma	hjúnalag
13963970-n	fao:lemma	hjúnaskapur
13969700-n	fao:lemma	friður
13984613-n	fao:lemma	skuggi
13984944-n	fao:lemma	skuggi
13987423-n	fao:lemma	gleði
13991823-n	fao:lemma	frælsi
14008567-n	fao:lemma	gos
14023374-n	fao:lemma	andvekur
14023374-n	fao:lemma	svøvnloysi
14040660-n	fao:lemma	tosti
14070360-n	fao:lemma	sjúka
14076479-n	fao:lemma	pest
14076479-n	fao:lemma	pestur
14094881-n	fao:lemma	vitusardansur
14123510-n	fao:lemma	difteritis
14127782-n	fao:lemma	eyðkvæmi
14138691-n	fao:lemma	svartideyði
14141062-n	fao:lemma	týfus
14143415-n	fao:lemma	tuberklar
14143415-n	fao:lemma	tuberklasjúka
14143415-n	fao:lemma	bróstsjúka
14149773-n	fao:lemma	nátasjúka
14149773-n	fao:lemma	havhestasjúka
14189837-n	fao:lemma	blóðeitran
14239918-n	fao:lemma	krabbamein
14242922-n	fao:lemma	blóðkrabbi
14258512-n	fao:lemma	blindgarnarbruni
14258512-n	fao:lemma	ágarnarbruni
14260182-n	fao:lemma	miltbrandur
14260182-n	fao:lemma	miltsýki
14260182-n	fao:lemma	miltisbruni
14285662-n	fao:lemma	sár
14316352-n	fao:lemma	vírikur
14330727-n	fao:lemma	iskias
14330727-n	fao:lemma	lærmønuverkur
14359459-n	fao:lemma	hist
14359459-n	fao:lemma	histi
14359459-n	fao:lemma	histan
14365356-n	fao:lemma	fepur
14415163-n	fao:lemma	einsemi
14540765-n	fao:lemma	vandi
14582220-n	fao:lemma	dimmevni
14582870-n	fao:lemma	vitramannasteinurin
14586769-n	fao:lemma	málmbland
14625458-n	fao:lemma	málmur
14625458-n	fao:lemma	skervur
14625458-n	fao:lemma	málmbland
14627655-n	fao:lemma	actinium
14627820-n	fao:lemma	aluminium
14628494-n	fao:lemma	americium
14628668-n	fao:lemma	antimon
14628920-n	fao:lemma	argon
14629149-n	fao:lemma	arsenikk
14629561-n	fao:lemma	astatan
14629998-n	fao:lemma	barium
14631134-n	fao:lemma	berkelium
14631295-n	fao:lemma	beryllium
14631502-n	fao:lemma	vismut
14631871-n	fao:lemma	bor
14632129-n	fao:lemma	brom
14632444-n	fao:lemma	kadmium
14632648-n	fao:lemma	kalsium
14633037-n	fao:lemma	kalifornium
14633957-n	fao:lemma	cerium
14634232-n	fao:lemma	cæsium
14634591-n	fao:lemma	klor
14635092-n	fao:lemma	krom
14635290-n	fao:lemma	kobolt
14635722-n	fao:lemma	kopar
14636220-n	fao:lemma	kurium
14636647-n	fao:lemma	dysprosium
14636822-n	fao:lemma	einsteinium
14636988-n	fao:lemma	erbium
14637176-n	fao:lemma	europium
14637339-n	fao:lemma	fermium
14637507-n	fao:lemma	flúr
14637864-n	fao:lemma	francium
14638041-n	fao:lemma	gadolinium
14638256-n	fao:lemma	gallium
14638517-n	fao:lemma	germanium
14638799-n	fao:lemma	gull
14639556-n	fao:lemma	hafnium
14639921-n	fao:lemma	helium
14640222-n	fao:lemma	holmium
14640434-n	fao:lemma	hydrogen
14640434-n	fao:lemma	vatnevni
14640434-n	fao:lemma	vetni
14641223-n	fao:lemma	indium
14641397-n	fao:lemma	jod
14642219-n	fao:lemma	iridium
14642417-n	fao:lemma	jarn
14642916-n	fao:lemma	krypton
14643118-n	fao:lemma	lanthan
14643323-n	fao:lemma	lawrencium
14643467-n	fao:lemma	blýggj
14643793-n	fao:lemma	lithium
14644063-n	fao:lemma	lutetium
14644249-n	fao:lemma	magnesium
14644654-n	fao:lemma	mangan
14645092-n	fao:lemma	mendelevium
14645346-n	fao:lemma	kyksilvur
14645346-n	fao:lemma	kviksilvur
14645661-n	fao:lemma	molybden
14645882-n	fao:lemma	neodym
14646152-n	fao:lemma	neon
14646403-n	fao:lemma	neptunium
14646610-n	fao:lemma	nikkul
14646942-n	fao:lemma	niobium
14647722-n	fao:lemma	nobelium
14647907-n	fao:lemma	osmium
14648100-n	fao:lemma	súrevni
14648100-n	fao:lemma	ilt
14648754-n	fao:lemma	palladium
14649197-n	fao:lemma	fosfor
14649543-n	fao:lemma	platin
14649775-n	fao:lemma	plutonium
14650556-n	fao:lemma	polonium
14650807-n	fao:lemma	kalium
14651212-n	fao:lemma	praseodymium
14651479-n	fao:lemma	promethium
14651708-n	fao:lemma	protaktinium
14652104-n	fao:lemma	radon
14652390-n	fao:lemma	renium
14652623-n	fao:lemma	rodium
14652954-n	fao:lemma	rubidium
14653242-n	fao:lemma	ruthenium
14653596-n	fao:lemma	samarium
14653831-n	fao:lemma	skandium
14654175-n	fao:lemma	selen
14654954-n	fao:lemma	silvur
14655371-n	fao:lemma	natrium
14655731-n	fao:lemma	strontium
14656219-n	fao:lemma	svávul
14656666-n	fao:lemma	tantal
14657047-n	fao:lemma	technetium
14657228-n	fao:lemma	tellur
14657566-n	fao:lemma	terbium
14657818-n	fao:lemma	thallium
14658109-n	fao:lemma	thorium
14658546-n	fao:lemma	thulium
14658855-n	fao:lemma	tin
14659211-n	fao:lemma	titan
14659512-n	fao:lemma	wolfram
14660443-n	fao:lemma	uran
14661020-n	fao:lemma	vanadium
14661274-n	fao:lemma	xenon
14661482-n	fao:lemma	ytterbium
14661740-n	fao:lemma	yttrium
14661977-n	fao:lemma	sink
14662281-n	fao:lemma	zirkon
14682133-n	fao:lemma	mýl
14686913-n	fao:lemma	bensin
14702875-n	fao:lemma	líma
14727508-n	fao:lemma	tungt vatn
14739360-n	fao:lemma	carboxylsýra
14757547-n	fao:lemma	fílabein
14759722-n	fao:lemma	leður
14769160-n	fao:lemma	øska
14773022-n	fao:lemma	basalt
14773022-n	fao:lemma	blágrýti
14781225-n	fao:lemma	vetnisovursúrni
14798039-n	fao:lemma	tetraklormetan
14804175-n	fao:lemma	sement
14820180-n	fao:lemma	betong
14834132-n	fao:lemma	døgg
14842847-n	fao:lemma	eldur
14845743-n	fao:lemma	vatn
14847357-n	fao:lemma	vatn
14854581-n	fao:lemma	lortur
14864360-n	fao:lemma	fiti
14869829-n	fao:lemma	lín
14869829-n	fao:lemma	hørur
14877585-n	fao:lemma	gass
14881303-n	fao:lemma	glas
14915184-n	fao:lemma	ísur
14915622-n	fao:lemma	frost
14915928-n	fao:lemma	glerpípa
14917635-n	fao:lemma	blekk
14931472-n	fao:lemma	bøklalava
14974264-n	fao:lemma	pappír
15008142-n	fao:lemma	rubinur
15010703-n	fao:lemma	salt
15014170-n	fao:lemma	silvurnitrat
15015501-n	fao:lemma	nitrat
15019030-n	fao:lemma	sandur
15032376-n	fao:lemma	gift
15032376-n	fao:lemma	eitur
15055181-n	fao:lemma	guva
15062468-n	fao:lemma	tálg
15106271-n	fao:lemma	ger
15121625-n	fao:lemma	framtíð
15136147-n	fao:lemma	vika
15148295-n	fao:lemma	kynsbúning
15148295-n	fao:lemma	pubertetur
15155220-n	fao:lemma	dagur
15155220-n	fao:lemma	samdøgur
15156187-n	fao:lemma	í gjár
15163797-n	fao:lemma	sunnudagur
15163979-n	fao:lemma	mánadagur
15164105-n	fao:lemma	týsdagur
15164233-n	fao:lemma	mikudagur
15164233-n	fao:lemma	ónsdagur
15164354-n	fao:lemma	hósdagur
15164354-n	fao:lemma	tórsdagur
15164463-n	fao:lemma	fríggjadagur
15164570-n	fao:lemma	leygardagur
15164957-n	fao:lemma	dagur
15165289-n	fao:lemma	morgun
15166191-n	fao:lemma	seinnapartur
15166191-n	fao:lemma	seinrapartur
15166462-n	fao:lemma	kvøld
15166462-n	fao:lemma	aftan
15167027-n	fao:lemma	nátt
15169421-n	fao:lemma	skýming
15169421-n	fao:lemma	dimming
15169421-n	fao:lemma	hálvalýsi
15170504-n	fao:lemma	vikuskifti
15186681-n	fao:lemma	kyndilsmessa
15188154-n	fao:lemma	páskir
15191827-n	fao:lemma	langafríggjadagur
15193526-n	fao:lemma	skírisdagur
15195622-n	fao:lemma	øskudagur
15196186-n	fao:lemma	jól
15201505-n	fao:lemma	ár
15202230-n	fao:lemma	leypár
15203791-n	fao:lemma	ár
15204297-n	fao:lemma	ár
15205532-n	fao:lemma	øld
15209413-n	fao:lemma	mánaður
15210045-n	fao:lemma	januar
15210486-n	fao:lemma	februar
15210870-n	fao:lemma	mars
15211189-n	fao:lemma	apríl
15211484-n	fao:lemma	mai
15211806-n	fao:lemma	juni
15212167-n	fao:lemma	juli
15212455-n	fao:lemma	august
15212739-n	fao:lemma	september
15212739-n	fao:lemma	septembur
15213115-n	fao:lemma	oktober
15213115-n	fao:lemma	oktobur
15213406-n	fao:lemma	november
15213406-n	fao:lemma	novembur
15213774-n	fao:lemma	desember
15213774-n	fao:lemma	desembur
15221718-n	fao:lemma	navnadagur
15227846-n	fao:lemma	tími
15234764-n	fao:lemma	minuttur
15235126-n	fao:lemma	sekund
15236475-n	fao:lemma	árstíð
15236859-n	fao:lemma	heyst
15237044-n	fao:lemma	vár
15237250-n	fao:lemma	summar
15237567-n	fao:lemma	hundadagar
15237782-n	fao:lemma	vetur
15239579-n	fao:lemma	tíð
15241507-n	fao:lemma	advent
15241507-n	fao:lemma	atvent
15241507-n	fao:lemma	jólaføsta
15243976-n	fao:lemma	ævinleiki
15243976-n	fao:lemma	ævi
15263045-n	fao:lemma	í kvøld
00002621-r	fao:lemma	neyvan
00007015-r	fao:lemma	umleið
00024073-r	fao:lemma	ikki
00024073-r	fao:lemma	ei
00025559-r	fao:lemma	einastaðni
00025559-r	fao:lemma	onkustaðni
00025728-r	fao:lemma	allastaðni
00027918-r	fao:lemma	higartil
00031798-r	fao:lemma	longu
00033922-r	fao:lemma	skjótt
00033922-r	fao:lemma	brátt
00035385-r	fao:lemma	sjáldan
00038625-r	fao:lemma	sjálvandi
00040365-r	fao:lemma	aftur
00040365-r	fao:lemma	umaftur
00047392-r	fao:lemma	ov
00047534-r	fao:lemma	eisini
00047534-r	fao:lemma	við
00049220-r	fao:lemma	nú
00073033-r	fao:lemma	næstan
00079499-r	fao:lemma	í kvøld
00079499-r	fao:lemma	í nátt
00081486-r	fao:lemma	dagliga
00085002-r	fao:lemma	aðrastaðni
00097840-r	fao:lemma	heima
00102736-r	fao:lemma	fyrst
00108647-r	fao:lemma	higar
00159040-r	fao:lemma	til dømis
00161630-r	fao:lemma	spakuliga
00207366-r	fao:lemma	í dag
00300247-r	fao:lemma	kanska
00342110-r	fao:lemma	flótandi
00390941-r	fao:lemma	lættliga
00507716-r	fao:lemma	í gjár
00001740-v	fao:lemma	anda
00003826-v	fao:lemma	hista
00004819-v	fao:lemma	njósa
00017282-v	fao:lemma	sovna
00018526-v	fao:lemma	vakna
00018813-v	fao:lemma	vekja
00028565-v	fao:lemma	smíla
00028565-v	fao:lemma	brosa
00038365-v	fao:lemma	greiða
00038365-v	fao:lemma	kemba
00056930-v	fao:lemma	eiga
00058645-v	fao:lemma	leggja
00072012-v	fao:lemma	pissa
00074038-v	fao:lemma	skíta
00074834-v	fao:lemma	bløða
00076400-v	fao:lemma	spýggja
00101629-v	fao:lemma	frata
00101629-v	fao:lemma	prumpa
00124442-v	fao:lemma	flyta
00124442-v	fao:lemma	flyta seg
00194170-v	fao:lemma	mjólka
00345761-v	fao:lemma	byrja
00354845-v	fao:lemma	doyggja
00354845-v	fao:lemma	andast
00449692-v	fao:lemma	tøma
00591115-v	fao:lemma	skilja
00591115-v	fao:lemma	fata
00594337-v	fao:lemma	kenna
00594621-v	fao:lemma	vita
00595630-v	fao:lemma	vita
00597915-v	fao:lemma	læra
00609100-v	fao:lemma	gloyma
00613018-v	fao:lemma	gloyma
00625119-v	fao:lemma	lesa
00754942-v	fao:lemma	krevja
00784727-v	fao:lemma	spyrja
00815686-v	fao:lemma	svara
00889947-v	fao:lemma	svørja
00913065-v	fao:lemma	rópa
00915830-v	fao:lemma	teska
00941990-v	fao:lemma	tala
00948071-v	fao:lemma	telja
00993014-v	fao:lemma	rita
00993014-v	fao:lemma	skriva
01009240-v	fao:lemma	siga
01052782-v	fao:lemma	mjarra
01052782-v	fao:lemma	mjavma
01052782-v	fao:lemma	mjavva
01052782-v	fao:lemma	mjóma
01055018-v	fao:lemma	belja
01140515-v	fao:lemma	skutla
01163197-v	fao:lemma	hoyggja
01168468-v	fao:lemma	eta
01174555-v	fao:lemma	jótra
01189427-v	fao:lemma	fasta
01233642-v	fao:lemma	blóðga
01244853-v	fao:lemma	dustsúgva
01258302-v	fao:lemma	fella
01266895-v	fao:lemma	málmklæða
01323338-v	fao:lemma	eitra
01323518-v	fao:lemma	steina
01323958-v	fao:lemma	drepa
01324996-v	fao:lemma	taka lívið av sær
01390833-v	fao:lemma	strúka
01424456-v	fao:lemma	klemma
01424456-v	fao:lemma	kroysta
01426397-v	fao:lemma	mogga
01430633-v	fao:lemma	fleyga sær
01430633-v	fao:lemma	onanera
01431230-v	fao:lemma	mussa
01431230-v	fao:lemma	kyssa
01432176-v	fao:lemma	sleikja
01445932-v	fao:lemma	bíta
01507143-v	fao:lemma	kasta
01508368-v	fao:lemma	kasta
01535246-v	fao:lemma	vaska
01543123-v	fao:lemma	sita
01547001-v	fao:lemma	liggja
01590915-v	fao:lemma	stúta
01590915-v	fao:lemma	skalla
01671039-v	fao:lemma	binda
01673891-v	fao:lemma	veva
01729431-v	fao:lemma	syngja
01741864-v	fao:lemma	pløga
01747945-v	fao:lemma	prenta
01774136-v	fao:lemma	hata
01775535-v	fao:lemma	elska
01776952-v	fao:lemma	dáma
01776952-v	fao:lemma	hóva
01776952-v	fao:lemma	líka
01776952-v	fao:lemma	falla
01780202-v	fao:lemma	stúra fyri
01780202-v	fao:lemma	ræðast
01796346-v	fao:lemma	kitla
01797051-v	fao:lemma	syrgja
01821884-v	fao:lemma	lúgva
01826723-v	fao:lemma	vóna
01826723-v	fao:lemma	hopa
01827425-v	fao:lemma	sleva
01885430-v	fao:lemma	kirna
01940403-v	fao:lemma	flúgva
01940403-v	fao:lemma	fljúgva
01960911-v	fao:lemma	svimja
01963942-v	fao:lemma	leypa
01963942-v	fao:lemma	hoppa
01963942-v	fao:lemma	støkka
01963942-v	fao:lemma	springa
01972298-v	fao:lemma	fall
02016523-v	fao:lemma	fara inn
02075462-v	fao:lemma	flýggja
02096853-v	fao:lemma	pløga
02118242-v	fao:lemma	droyma
02129289-v	fao:lemma	síggja
02129289-v	fao:lemma	sjá
02130524-v	fao:lemma	líta
02130524-v	fao:lemma	hyggja
02153709-v	fao:lemma	leita
02169702-v	fao:lemma	hoyra
02169891-v	fao:lemma	lurta
02196214-v	fao:lemma	salta
02204692-v	fao:lemma	hava
02204692-v	fao:lemma	eiga
02230772-v	fao:lemma	handa
02248465-v	fao:lemma	finna
02251743-v	fao:lemma	gjalda
02251743-v	fao:lemma	rinda
02451370-v	fao:lemma	hindra
02451370-v	fao:lemma	forða
02451370-v	fao:lemma	tálma
02451370-v	fao:lemma	tarna
02550868-v	fao:lemma	bjarga
02567519-v	fao:lemma	neyðtaka
02603699-v	fao:lemma	vera
02603699-v	fao:lemma	finnast
02603699-v	fao:lemma	vera til
02614387-v	fao:lemma	liva
02649830-v	fao:lemma	búgva
02655135-v	fao:lemma	vera
02744820-v	fao:lemma	vera
02756558-v	fao:lemma	regna
02758977-v	fao:lemma	kava
