# Wiktionary	mri	http://wiktionary.org/	CC BY-SA
00173220-a	mri:lemma	hapū
00262792-a	mri:lemma	hautoa
00262792-a	mri:lemma	māia
00262792-a	mri:lemma	toa
00370869-a	mri:lemma	kahurangi
00370869-a	mri:lemma	kikorangi
00370869-a	mri:lemma	purū
00375969-a	mri:lemma	kaakaariki
00385756-a	mri:lemma	koowhai
00392812-a	mri:lemma	mangu
00393105-a	mri:lemma	tea
00393105-a	mri:lemma	maa
00395626-a	mri:lemma	whero
00417413-a	mri:lemma	mā
00427331-a	mri:lemma	takakau
00457998-a	mri:lemma	tahanga
00619433-a	mri:lemma	mata
00678923-a	mri:lemma	ohopō
00681930-a	mri:lemma	turi
00713558-a	mri:lemma	nonoi
00749230-a	mri:lemma	māmā ngāwari waingōhia
00797299-a	mri:lemma	haurangi
00812952-a	mri:lemma	moata
00961392-a	mri:lemma	piripono
01041634-a	mri:lemma	whakamau
01090820-a	mri:lemma	whaihua
01123148-a	mri:lemma	pai
01131803-a	mri:lemma	kino
01163860-a	mri:lemma	matatika
01194483-a	mri:lemma	puakaha
01235859-a	mri:lemma	takotako
01251128-a	mri:lemma	kōpeke
01251128-a	mri:lemma	mātao
01251128-a	mri:lemma	hōtoke
01251128-a	mri:lemma	māeke
01251128-a	mri:lemma	makariri
01251128-a	mri:lemma	anu
01382086-a	mri:lemma	nui
01569965-a	mri:lemma	urutapu
01618053-a	mri:lemma	mārama
01640850-a	mri:lemma	hoou
01858094-a	mri:lemma	tūmataiti
01858094-a	mri:lemma	wāhi tapu
01905653-a	mri:lemma	parakore
01969150-a	mri:lemma	huritau
01969150-a	mri:lemma	ā-tau
02032953-a	mri:lemma	mauii
02049428-a	mri:lemma	tapatoru
02058794-a	mri:lemma	mōrearea
02062670-a	mri:lemma	rite
02161432-a	mri:lemma	tiketike
02161432-a	mri:lemma	matua
02161432-a	mri:lemma	hira
02215087-a	mri:lemma	ahurei, tūhāhā
02340458-a	mri:lemma	māhaki
02460502-a	mri:lemma	pono
02957469-a	mri:lemma	tiamana
00017222-n	mri:lemma	otaota
00017222-n	mri:lemma	tipu
00021265-n	mri:lemma	kai
00112997-n	mri:lemma	tuke
00428270-n	mri:lemma	kanikani
00432689-n	mri:lemma	mahi tākaro
00432689-n	mri:lemma	runaruna
00470966-n	mri:lemma	whutupaoro
00766234-n	mri:lemma	hara
00973077-n	mri:lemma	pākanga
01023820-n	mri:lemma	hātepe
01252918-n	mri:lemma	whitinga
01312096-n	mri:lemma	Pakanga Tuarua o te Ao
01453087-n	mri:lemma	kuparu
01461146-n	mri:lemma	riha
01482330-n	mri:lemma	mangō
01503061-n	mri:lemma	manu
01579028-n	mri:lemma	kōkako
01613294-n	mri:lemma	ihorua
01627424-n	mri:lemma	ikawhenua
01662784-n	mri:lemma	honu
01670092-n	mri:lemma	honuwhenua
01674464-n	mri:lemma	ngārara
01726692-n	mri:lemma	neke
01726692-n	mri:lemma	naakahi
01811909-n	mri:lemma	karoro tangi harau
01816887-n	mri:lemma	kākā
01816887-n	mri:lemma	kea
01818832-n	mri:lemma	kea
01887623-n	mri:lemma	puuru
01895735-n	mri:lemma	kiri
01903756-n	mri:lemma	anga
01922303-n	mri:lemma	noke
01922303-n	mri:lemma	toke
01937909-n	mri:lemma	ngata
01937909-n	mri:lemma	piriawaawa
01944390-n	mri:lemma	pūpū
01945685-n	mri:lemma	putoko
01960459-n	mri:lemma	tio
01971280-n	mri:lemma	wheke
02084071-n	mri:lemma	kurī
02114100-n	mri:lemma	wuruhi
02121620-n	mri:lemma	poti
02121620-n	mri:lemma	ngeru
02139199-n	mri:lemma	pekapeka
02159955-n	mri:lemma	pēpeke
02159955-n	mri:lemma	mū
02164464-n	mri:lemma	pītara
02177972-n	mri:lemma	pepeke nguturoa
02183857-n	mri:lemma	kutu
02190166-n	mri:lemma	rango
02200198-n	mri:lemma	waeroa
02206856-n	mri:lemma	pī
02231487-n	mri:lemma	rō
02231487-n	mri:lemma	whē
02236241-n	mri:lemma	rō
02236241-n	mri:lemma	whē
02274259-n	mri:lemma	kaakahu kura
02274259-n	mri:lemma	kahukura
02274259-n	mri:lemma	mookarakara
02274259-n	mri:lemma	peepepe
02322624-n	mri:lemma	hua
02322624-n	mri:lemma	koua
02322624-n	mri:lemma	tōhua
02330245-n	mri:lemma	kiore
02374451-n	mri:lemma	hōiho
02377181-n	mri:lemma	tāriana
02395406-n	mri:lemma	poaka
02395694-n	mri:lemma	punua poaka
02403454-n	mri:lemma	kau
02403740-n	mri:lemma	hewha
02469472-n	mri:lemma	hua poraka
02469472-n	mri:lemma	punua poraka
02472293-n	mri:lemma	tangata
02512053-n	mri:lemma	ika
02764044-n	mri:lemma	toki
02782329-n	mri:lemma	poihau
02800354-n	mri:lemma	pōitoito
02800354-n	mri:lemma	pae kākaho
02807731-n	mri:lemma	whare kaukau
02815950-n	mri:lemma	kurupae
02858304-n	mri:lemma	waka
02865665-n	mri:lemma	whaowiri
02871631-n	mri:lemma	kotokoto
02880008-n	mri:lemma	ihu
02880008-n	mri:lemma	tauihu
02898711-n	mri:lemma	piriti
02898711-n	mri:lemma	arawhata
02902250-n	mri:lemma	ngutu
02906438-n	mri:lemma	pine
02916350-n	mri:lemma	matā
02937614-n	mri:lemma	tahā
02939185-n	mri:lemma	kohua
02951358-n	mri:lemma	waka
02964389-n	mri:lemma	utanga
03073977-n	mri:lemma	pou
03082979-n	mri:lemma	rorohiko
03126707-n	mri:lemma	tokorangi
03221720-n	mri:lemma	toa
03281145-n	mri:lemma	ararewa
03354903-n	mri:lemma	haki
03449451-n	mri:lemma	hue
03485997-n	mri:lemma	kakau
03485997-n	mri:lemma	puritanga
03521076-n	mri:lemma	kauhuri
03544360-n	mri:lemma	whare
03548626-n	mri:lemma	tīwai
03560161-n	mri:lemma	hautupua
03595614-n	mri:lemma	Tī hāte
03601840-n	mri:lemma	kurupae
03609542-n	mri:lemma	takere
03613294-n	mri:lemma	kī
03619890-n	mri:lemma	hereumu
03633091-n	mri:lemma	kotutu
03659292-n	mri:lemma	hua
03659292-n	mri:lemma	tūwhiti
03705379-n	mri:lemma	autō
03720163-n	mri:lemma	mapi
03802007-n	mri:lemma	pū
03824381-n	mri:lemma	kakamoe
03824381-n	mri:lemma	naiti
03830835-n	mri:lemma	ihu
03836191-n	mri:lemma	porowiri
03837422-n	mri:lemma	hoe
03932203-n	mri:lemma	wāhanga
03940256-n	mri:lemma	pine
04011827-n	mri:lemma	uruuru
04118021-n	mri:lemma	whāriki
04133789-n	mri:lemma	pārekereke
04188368-n	mri:lemma	waha
04190464-n	mri:lemma	matā
04194289-n	mri:lemma	kaipuke
04253437-n	mri:lemma	hopi
04264914-n	mri:lemma	waka ātea
04288272-n	mri:lemma	piringi
04300643-n	mri:lemma	tokotu
04306847-n	mri:lemma	pakoko
04373894-n	mri:lemma	hoari
04383130-n	mri:lemma	pine
04395651-n	mri:lemma	moko
04401088-n	mri:lemma	waea
04401088-n	mri:lemma	whoounu
04446276-n	mri:lemma	wharepaku
04490091-n	mri:lemma	taraka
04551950-n	mri:lemma	whenu
04564698-n	mri:lemma	ara
04574999-n	mri:lemma	wīra
04684358-n	mri:lemma	korōria
04701460-n	mri:lemma	māramatanga
04757522-n	mri:lemma	urupounamu
04857083-n	mri:lemma	hautoa
04857083-n	mri:lemma	māia
04857083-n	mri:lemma	toa
04967191-n	mri:lemma	kakariki
04970059-n	mri:lemma	pāpura
05222940-n	mri:lemma	taunga
05240211-n	mri:lemma	kiritai
05269901-n	mri:lemma	iwi
05274247-n	mri:lemma	timu
05278395-n	mri:lemma	popoki
05279026-n	mri:lemma	rara
05279688-n	mri:lemma	pākoukou
05284333-n	mri:lemma	tangai
05285275-n	mri:lemma	kape
05302499-n	mri:lemma	māngai
05305806-n	mri:lemma	ngutu
05309245-n	mri:lemma	miramira
05311054-n	mri:lemma	mata
05313535-n	mri:lemma	pewa
05314919-n	mri:lemma	kamo
05323588-n	mri:lemma	hoi
05324134-n	mri:lemma	popoia
05327767-n	mri:lemma	repe
05368278-n	mri:lemma	tehe
05385534-n	mri:lemma	ate
05399847-n	mri:lemma	toto
05405324-n	mri:lemma	roimata
05481095-n	mri:lemma	roro
05485554-n	mri:lemma	roroiti
05491993-n	mri:lemma	roronui
05521636-n	mri:lemma	teke
05526384-n	mri:lemma	ure
05539947-n	mri:lemma	kiri angaanga
05540121-n	mri:lemma	angaanga
05540121-n	mri:lemma	papa angaanga
05546540-n	mri:lemma	kaki
05549576-n	mri:lemma	kēkē
05556595-n	mri:lemma	pito
05564590-n	mri:lemma	ringa
05573895-n	mri:lemma	pūkaka
05579944-n	mri:lemma	tuke
05593181-n	mri:lemma	pūkaka
05593318-n	mri:lemma	āpiti
05593476-n	mri:lemma	kōwhiti
05594201-n	mri:lemma	pūkaka
05594201-n	mri:lemma	kapiti
05594367-n	mri:lemma	takakaha
05596651-n	mri:lemma	papatoiake
05598147-n	mri:lemma	ihu
05599617-n	mri:lemma	kauwae
05600109-n	mri:lemma	pongāihu
05602548-n	mri:lemma	rae
05637558-n	mri:lemma	whakatutukitanga
05685538-n	mri:lemma	mea ngaro
05753564-n	mri:lemma	akoranga matauranga
05768553-n	mri:lemma	moemoeā
05769062-n	mri:lemma	moepapa
05769062-n	mri:lemma	moenanu
05872477-n	mri:lemma	mātāpono
05929670-n	mri:lemma	tuahangata
05929670-n	mri:lemma	tuawahine
05933246-n	mri:lemma	tirohanga
05946687-n	mri:lemma	whakapono
05950234-n	mri:lemma	tapu
05955323-n	mri:lemma	mātāpono
05959954-n	mri:lemma	whakapono
05983463-n	mri:lemma	whakaaro
06018465-n	mri:lemma	tatauranga
06159473-n	mri:lemma	matatika
06199142-n	mri:lemma	pukuaroha
06267145-n	mri:lemma	nūpepa
06282651-n	mri:lemma	reo
06286395-n	mri:lemma	kupu
06333653-n	mri:lemma	ingoa
06367107-n	mri:lemma	pakiwaitara
06410904-n	mri:lemma	pukapuka
06418901-n	mri:lemma	pukapuka taki kupu
06427387-n	mri:lemma	mātāpunenga
06440663-n	mri:lemma	Tepania
06473168-n	mri:lemma	manatā
06500937-n	mri:lemma	uruwhenua
06616464-n	mri:lemma	pakiwaitara
06616464-n	mri:lemma	pakiwaituhi
06642138-n	mri:lemma	pūrongo
06643408-n	mri:lemma	taunaki
06643408-n	mri:lemma	tohu taunaki
06643763-n	mri:lemma	tiwhiri
06765044-n	mri:lemma	huatau
06783768-n	mri:lemma	marau
06823440-n	mri:lemma	tohuto
06823440-n	mri:lemma	pōtae
06878071-n	mri:lemma	memene
06878071-n	mri:lemma	pakiri
06938386-n	mri:lemma	te reo Māori
06938386-n	mri:lemma	Māori
06947032-n	mri:lemma	te reo Pākehā
06966825-n	mri:lemma	reo Pāniora
07035870-n	mri:lemma	himene
07035870-n	mri:lemma	ngaringari
07047679-n	mri:lemma	whakatangipō
07051851-n	mri:lemma	ngaaoriori
07051851-n	mri:lemma	poopoo
07051851-n	mri:lemma	taiapo
07139873-n	mri:lemma	kīanga
07169970-n	mri:lemma	ture tekau
07189130-n	mri:lemma	karakia
07196682-n	mri:lemma	pātai ui
07349299-n	mri:lemma	parawhenua
07355491-n	mri:lemma	mate
07406765-n	mri:lemma	au
07428954-n	mri:lemma	rū
07429637-n	mri:lemma	oreore ohorere
07458453-n	mri:lemma	purei hoiho
07543288-n	mri:lemma	aroha
07546465-n	mri:lemma	mauāhara
07583197-n	mri:lemma	hupa
07599998-n	mri:lemma	pia ngaungau
07601809-n	mri:lemma	karamea
07601999-n	mri:lemma	tiakarete
07614500-n	mri:lemma	aihikiriimi
07628870-n	mri:lemma	keke
07635155-n	mri:lemma	pihikete
07668702-n	mri:lemma	poaka
07711907-n	mri:lemma	uhi
07711907-n	mri:lemma	oka
07711907-n	mri:lemma	uwhi
07734017-n	mri:lemma	tōmato
07734744-n	mri:lemma	harore
07739125-n	mri:lemma	āporo
07743544-n	mri:lemma	tūrutu
07744430-n	mri:lemma	kuihipere
07744811-n	mri:lemma	parakipere
07745466-n	mri:lemma	rāhipere
07745940-n	mri:lemma	rōpere
07751004-n	mri:lemma	pītiti
07753113-n	mri:lemma	piki
07753592-n	mri:lemma	panana
07754451-n	mri:lemma	kuru
07757132-n	mri:lemma	tiere
07758680-n	mri:lemma	wāina
07767171-n	mri:lemma	māpere
07782365-n	mri:lemma	wheke
07783967-n	mri:lemma	tuna
07828987-n	mri:lemma	winika
07859284-n	mri:lemma	huka
07886849-n	mri:lemma	pia
07905038-n	mri:lemma	rama
07933274-n	mri:lemma	tī
07942152-n	mri:lemma	tangata
08111783-n	mri:lemma	puāwaitanga
08114004-n	mri:lemma	tari
08276720-n	mri:lemma	wharekura
08306047-n	mri:lemma	tātai
08372411-n	mri:lemma	iwi
08381820-n	mri:lemma	pouaka whakaputu
08457976-n	mri:lemma	raupapa
08459252-n	mri:lemma	raupapa
08508361-n	mri:lemma	puna
08521623-n	mri:lemma	urupā
08524735-n	mri:lemma	taone nui
08565506-n	mri:lemma	rangi
08595720-n	mri:lemma	ahopae
08612049-n	mri:lemma	amionga
08639058-n	mri:lemma	whanga
08665504-n	mri:lemma	tāone
08704822-n	mri:lemma	Arapeinia
08730550-n	mri:lemma	Taiwana
08731148-n	mri:lemma	Hongipua
08740875-n	mri:lemma	Mehiko
08761244-n	mri:lemma	Tenemāka
08765890-n	mri:lemma	Huitene
08779504-n	mri:lemma	Hinerangi
08831004-n	mri:lemma	Ahitereiria
08836630-n	mri:lemma	Meranihia
08888676-n	mri:lemma	Airangi
08907606-n	mri:lemma	Initonīhia
08921850-n	mri:lemma	Nipono
08928193-n	mri:lemma	Kēnia
08952856-n	mri:lemma	Moutere Faroe
08953324-n	mri:lemma	Tiorangi
08972521-n	mri:lemma	Aotearoa
08972521-n	mri:lemma	Niu Tireni
08973064-n	mri:lemma	Ōtautahi
08973202-n	mri:lemma	Te Whanganui-a-Tara
08973202-n	mri:lemma	Poneke
08984788-n	mri:lemma	Potukara
08991491-n	mri:lemma	Hāmoa ki te Uru
09004068-n	mri:lemma	Mohikau
09012297-n	mri:lemma	Etonia
09018162-n	mri:lemma	Atepaihānia
09028841-n	mri:lemma	Kamaka
09215664-n	mri:lemma	kokoru
09215664-n	mri:lemma	whanga
09217230-n	mri:lemma	tātahi
09238926-n	mri:lemma	ana
09245833-n	mri:lemma	pīpipi
09245964-n	mri:lemma	pūrerehu
09247410-n	mri:lemma	kapua
09288635-n	mri:lemma	waiariki
09289331-n	mri:lemma	hukāpo
09303008-n	mri:lemma	puke
09316454-n	mri:lemma	motu
09328904-n	mri:lemma	roto
09334396-n	mri:lemma	whenua
09348055-n	mri:lemma	papatipu
09359803-n	mri:lemma	maunga
09369169-n	mri:lemma	kōhanga
09369520-n	mri:lemma	iramoe
09371686-n	mri:lemma	okewa
09376198-n	mri:lemma	moana
09376198-n	mri:lemma	moana pīpipi
09376198-n	mri:lemma	moana waiwai
09378529-n	mri:lemma	Orimapa
09382990-n	mri:lemma	Te Moana-nui-a-Kiwa
09393108-n	mri:lemma	rua
09395763-n	mri:lemma	Matariki
09403427-n	mri:lemma	āniwaniwa
09416076-n	mri:lemma	whatu
09426788-n	mri:lemma	moana
09426788-n	mri:lemma	tai
09432430-n	mri:lemma	pāpapa
09436708-n	mri:lemma	rangi
09441352-n	mri:lemma	Te Punga
09448251-n	mri:lemma	pūtahi
09450163-n	mri:lemma	rā
09450454-n	mri:lemma	rā
09468604-n	mri:lemma	awaawa
09472597-n	mri:lemma	puia
09500217-n	mri:lemma	Pariha
09505418-n	mri:lemma	atua
09536058-n	mri:lemma	Atua
09638875-n	mri:lemma	pākehā
09827683-n	mri:lemma	pēpi
09876454-n	mri:lemma	tuākana
09876454-n	mri:lemma	tēina
09906986-n	mri:lemma	pirimia
10020890-n	mri:lemma	tākuta
10080869-n	mri:lemma	matua taane
10080869-n	mri:lemma	tāne
10084295-n	mri:lemma	hine
10098710-n	mri:lemma	hoariri
10172448-n	mri:lemma	moke
10182913-n	mri:lemma	tōingo
10182913-n	mri:lemma	takāpui
10182913-n	mri:lemma	takatāpui
10287213-n	mri:lemma	tāne
10300154-n	mri:lemma	e hoa
10325013-n	mri:lemma	toa
10332385-n	mri:lemma	matua
10332385-n	mri:lemma	wahine
10332385-n	mri:lemma	ewe
10384392-n	mri:lemma	pani
10399491-n	mri:lemma	matua
10476467-n	mri:lemma	hōia
10485440-n	mri:lemma	kairau
10512372-n	mri:lemma	ika tauhou
10516016-n	mri:lemma	konene
10609325-n	mri:lemma	mōkai taurekareka
10636598-n	mri:lemma	wairua
10694258-n	mri:lemma	māhita kura
10725280-n	mri:lemma	kaiwhiringa reo
10787470-n	mri:lemma	wahine
11208431-n	mri:lemma	Noa
11214153-n	mri:lemma	Oriwa
11279648-n	mri:lemma	Hamihona
11450566-n	mri:lemma	hiko
11458314-n	mri:lemma	kohu
11461268-n	mri:lemma	pānga kati kōtuhi
11473954-n	mri:lemma	rama
11499284-n	mri:lemma	parawhiti
11501381-n	mri:lemma	ua
11508382-n	mri:lemma	huka
11509066-n	mri:lemma	kapu
11525955-n	mri:lemma	hau
11537506-n	mri:lemma	rimu
11669335-n	mri:lemma	putiputi
11669335-n	mri:lemma	puāwai
11675537-n	mri:lemma	hae
11833073-n	mri:lemma	pīti huka
12132502-n	mri:lemma	tōhuka
12143676-n	mri:lemma	kānga
12992868-n	mri:lemma	harore
13097752-n	mri:lemma	taikākā
13104059-n	mri:lemma	rākau
13111504-n	mri:lemma	tumu
13125117-n	mri:lemma	aka
13134947-n	mri:lemma	hua
13139918-n	mri:lemma	pāpapa
13152742-n	mri:lemma	rau
13162297-n	mri:lemma	hiako
13270648-n	mri:lemma	ohaoha
13308999-n	mri:lemma	tāke
13556893-n	mri:lemma	auahi
13661273-n	mri:lemma	tāra
13673843-n	mri:lemma	tāra
13719922-n	mri:lemma	aunihi
13831176-n	mri:lemma	tokerau
13832355-n	mri:lemma	rawhiti
13833375-n	mri:lemma	tonga
13834399-n	mri:lemma	hauauru
13873502-n	mri:lemma	porowhita
13879320-n	mri:lemma	tapatoru
13883346-n	mri:lemma	tapawhā
13963192-n	mri:lemma	koiora
13963192-n	mri:lemma	ora
14024882-n	mri:lemma	moe
14038185-n	mri:lemma	ure tora
14117805-n	mri:lemma	mate hukatoto
14334306-n	mri:lemma	kiritona
14372513-n	mri:lemma	puano
14437386-n	mri:lemma	mūrau
14631295-n	mri:lemma	konnuku
14631295-n	mri:lemma	konuuku
14631871-n	mri:lemma	pūtiwha
14633206-n	mri:lemma	waro
14635722-n	mri:lemma	kapa
14637507-n	mri:lemma	hau kōwhai
14638799-n	mri:lemma	koura
14639921-n	mri:lemma	haumāmā
14640434-n	mri:lemma	hauwai
14642417-n	mri:lemma	rino
14643467-n	mri:lemma	matā
14644249-n	mri:lemma	konupora
14646152-n	mri:lemma	haukura
14648100-n	mri:lemma	hāora
14654954-n	mri:lemma	hiriwa
14655371-n	mri:lemma	konutai
14656219-n	mri:lemma	pungatara
14656219-n	mri:lemma	pūngāwhā
14686913-n	mri:lemma	penehini
14730553-n	mri:lemma	tetepe
14758536-n	mri:lemma	anga
14792703-n	mri:lemma	huka
14802450-n	mri:lemma	tīra
14842847-n	mri:lemma	ahi
14845743-n	mri:lemma	wai
14854581-n	mri:lemma	tūtae
14854581-n	mri:lemma	tiko
14881303-n	mri:lemma	karaihe
14881303-n	mri:lemma	karāhe
14881303-n	mri:lemma	karaehe
14883206-n	mri:lemma	kōataata
14883206-n	mri:lemma	pīataata
14884120-n	mri:lemma	hukatoto
14974264-n	mri:lemma	pepa
15009326-n	mri:lemma	wai māori
15019030-n	mri:lemma	one
15058544-n	mri:lemma	ngatototo
15062778-n	mri:lemma	hukatō
15136147-n	mri:lemma	wiki
15156187-n	mri:lemma	nanahi
15167027-n	mri:lemma	po
15170504-n	mri:lemma	mutunga wiki
15196186-n	mri:lemma	Kirihimete
15201505-n	mri:lemma	tau
15209413-n	mri:lemma	marama
15210045-n	mri:lemma	Kohi-tātea
15210045-n	mri:lemma	Hānuere
15210486-n	mri:lemma	Hui-tanguru
15210486-n	mri:lemma	Pēpuere
15210870-n	mri:lemma	Māehe
15211189-n	mri:lemma	Āperire
15211484-n	mri:lemma	Haratua
15211484-n	mri:lemma	Mei
15211806-n	mri:lemma	Hune
15212167-n	mri:lemma	Hūrae
15212455-n	mri:lemma	Ākuhata
15212739-n	mri:lemma	Hepetema
15213774-n	mri:lemma	Tīhema
15236859-n	mri:lemma	ngahuru
15237044-n	mri:lemma	kōanga
15237250-n	mri:lemma	raumati
00020759-r	mri:lemma	kāhore kau
00020759-r	mri:lemma	nōhea
00040365-r	mri:lemma	anō
00081737-r	mri:lemma	ā-tau
00108647-r	mri:lemma	mai
00014742-v	mri:lemma	moe
00015946-v	mri:lemma	moemakariri
00029025-v	mri:lemma	pakiri
00181258-v	mri:lemma	kōwhā
00291873-v	mri:lemma	tūrama
00294245-v	mri:lemma	pua
00449295-v	mri:lemma	whakatahi
00588888-v	mri:lemma	mātau
00588888-v	mri:lemma	aro
00588888-v	mri:lemma	orotau
00625119-v	mri:lemma	rīti
00648224-v	mri:lemma	hōpara
00674607-v	mri:lemma	whiri
00753881-v	mri:lemma	karanga
00831651-v	mri:lemma	whakaatu
01047745-v	mri:lemma	au
01065456-v	mri:lemma	whakamārama
01065456-v	mri:lemma	whakamahuki
01143838-v	mri:lemma	whakangau
01143838-v	mri:lemma	whaiwhai
01168468-v	mri:lemma	kai
01201089-v	mri:lemma	kamukamu
01235355-v	mri:lemma	pokepoke
01235667-v	mri:lemma	kōrapu
01323958-v	mri:lemma	whakamate
01323958-v	mri:lemma	patu
01399576-v	mri:lemma	patupatu
01399576-v	mri:lemma	paopao
01449974-v	mri:lemma	amo
01449974-v	mri:lemma	hiki
01449974-v	mri:lemma	hari
01532589-v	mri:lemma	horoi
01567275-v	mri:lemma	whakatō
01573515-v	mri:lemma	tīhae
01640855-v	mri:lemma	whakatutuki
01894649-v	mri:lemma	kanikani
01945938-v	mri:lemma	ngongo
01960911-v	mri:lemma	kau
01963942-v	mri:lemma	peke
01982866-v	mri:lemma	whakatū
01997862-v	mri:lemma	akutō
01997862-v	mri:lemma	tonanawe
02129289-v	mri:lemma	kite
02150948-v	mri:lemma	whakaari
02232190-v	mri:lemma	whakawhiti
02311387-v	mri:lemma	tango
02312478-v	mri:lemma	whakatahi
02341816-v	mri:lemma	whakapurupuru
02421199-v	mri:lemma	whakarīrā
02642610-v	mri:lemma	tonanawe
02759614-v	mri:lemma	raiti
02767922-v	mri:lemma	ponguru
