# Wiktionary	lin	http://wiktionary.org/	CC BY-SA
02062744-n	lin:lemma	mondɛ́lɛ́
02084071-n	lin:lemma	mbwá
02206856-n	lin:lemma	nzói
02274259-n	lin:lemma	kipouzala
02274259-n	lin:lemma	mpornboli
03791053-n	lin:lemma	mobilette
03815615-n	lin:lemma	kalaváti
03815615-n	lin:lemma	nkɛ́kɛ́lɛ́
04379243-n	lin:lemma	mésá
04956594-n	lin:lemma	lángi
06282651-n	lin:lemma	lokóta
06286395-n	lin:lemma	nkómbó
06320569-n	lin:lemma	likelelo
06321702-n	lin:lemma	likonzámí
06323612-n	lin:lemma	lilandi
06325370-n	lin:lemma	likitana
06947032-n	lin:lemma	Lingɛlɛ́sa
06950528-n	lin:lemma	lialémani
06952572-n	lin:lemma	Lifalamá
06952861-n	lin:lemma	liafríkánsi
06964901-n	lin:lemma	Falansé
06966825-n	lin:lemma	Lispanyoli
07815588-n	lin:lemma	pilipilí
07844042-n	lin:lemma	míliki
07859284-n	lin:lemma	sukáli
08267446-n	lin:lemma	etánda ya bileko
08699654-n	lin:lemma	Namibia
08740875-n	lin:lemma	Mexiko
08761244-n	lin:lemma	Danemark
08765890-n	lin:lemma	Swédi
08779504-n	lin:lemma	Finilanda
08820121-n	lin:lemma	Kanadá
08849753-n	lin:lemma	Bɛ́ljika
08850450-n	lin:lemma	Bruxelles
08921850-n	lin:lemma	Zapɔ́
08953324-n	lin:lemma	Islandi
09012297-n	lin:lemma	Estonia
09012530-n	lin:lemma	Tallinn
09034550-n	lin:lemma	Tanzania
09207288-n	lin:lemma	Azía
09333512-n	lin:lemma	Tanganyika
09395763-n	lin:lemma	Bangɔndɔ nsambo
09505418-n	lin:lemma	nzámbe
10278128-n	lin:lemma	mamá
12201580-n	lin:lemma	kaukau
12992868-n	lin:lemma	liyɛbú
14127782-n	lin:lemma	Sida
14633206-n	lin:lemma	kaboni
14638799-n	lin:lemma	wólo
14639921-n	lin:lemma	eliyúmu
14640434-n	lin:lemma	idrojɛ́ní
14642417-n	lin:lemma	ebendé
14648100-n	lin:lemma	oksijɛ́ní
14655371-n	lin:lemma	sodu
14845743-n	lin:lemma	mái
14915184-n	lin:lemma	galási
15210045-n	lin:lemma	sánzá ya yambo
15210045-n	lin:lemma	yanwáli
15210486-n	lin:lemma	sánzá ya míbalé
15210870-n	lin:lemma	mársi
15211484-n	lin:lemma	máyí
15211806-n	lin:lemma	yúni
15212167-n	lin:lemma	yúli
15212455-n	lin:lemma	augústo
15213774-n	lin:lemma	dɛsɛ́mbɛ
