# Wiktionary	*roa-grn	http://wiktionary.org/	CC BY-SA
00127948-a	*roa-grn:lemma	perchôin
00292937-a	*roa-grn:lemma	embarrassaï
01086545-a	*roa-grn:lemma	viède
01391351-a	*roa-grn:lemma	p'tit
01623360-a	*roa-grn:lemma	embarrassaï
00017222-n	*roa-grn:lemma	pllante
00021265-n	*roa-grn:lemma	mang'rie
00235435-n	*roa-grn:lemma	c'menchement
00575741-n	*roa-grn:lemma	travas
00584367-n	*roa-grn:lemma	travas
00623862-n	*roa-grn:lemma	pôïne
01117541-n	*roa-grn:lemma	vente
01133106-n	*roa-grn:lemma	otchupation
01503061-n	*roa-grn:lemma	mouisson
01527917-n	*roa-grn:lemma	alouaette
01527917-n	*roa-grn:lemma	alout'raesse
01557185-n	*roa-grn:lemma	graïve
01576695-n	*roa-grn:lemma	étourné
01613294-n	*roa-grn:lemma	aiglle
01758308-n	*roa-grn:lemma	baec
01794158-n	*roa-grn:lemma	dindaon
01855672-n	*roa-grn:lemma	ouaïe
01857325-n	*roa-grn:lemma	benêque
01857325-n	*roa-grn:lemma	breune cônerote
01857325-n	*roa-grn:lemma	ouvette
01896031-n	*roa-grn:lemma	plleume
01976957-n	*roa-grn:lemma	crabbe
02041246-n	*roa-grn:lemma	maoue
02121620-n	*roa-grn:lemma	cat
02407521-n	*roa-grn:lemma	Guernési
02730930-n	*roa-grn:lemma	d'vanté
02818832-n	*roa-grn:lemma	lliet
02824448-n	*roa-grn:lemma	clloque
03028079-n	*roa-grn:lemma	égllise
03140292-n	*roa-grn:lemma	crucifix
03221720-n	*roa-grn:lemma	hus
03233905-n	*roa-grn:lemma	halaeux
03236735-n	*roa-grn:lemma	fro
03327234-n	*roa-grn:lemma	cllôture d'bouais
03386011-n	*roa-grn:lemma	fort
03400231-n	*roa-grn:lemma	pêle
03417345-n	*roa-grn:lemma	gardin
03457902-n	*roa-grn:lemma	greenhouse
03457902-n	*roa-grn:lemma	spàn
03497657-n	*roa-grn:lemma	chapé
03816136-n	*roa-grn:lemma	aidgulle
03816136-n	*roa-grn:lemma	edjulle
03899533-n	*roa-grn:lemma	marchépid
03932203-n	*roa-grn:lemma	morcé
03933529-n	*roa-grn:lemma	cauchie
03964744-n	*roa-grn:lemma	jouaette
04199027-n	*roa-grn:lemma	sôler
04234670-n	*roa-grn:lemma	dardaise
04486322-n	*roa-grn:lemma	terpid
04507155-n	*roa-grn:lemma	parapi
04525038-n	*roa-grn:lemma	v'lous
04550184-n	*roa-grn:lemma	preisse
05585383-n	*roa-grn:lemma	stchélatte
05598147-n	*roa-grn:lemma	naïz
07009042-n	*roa-grn:lemma	morcé
07573696-n	*roa-grn:lemma	r'pas
07574602-n	*roa-grn:lemma	déjunaïr
07575076-n	*roa-grn:lemma	dénaïr
07643764-n	*roa-grn:lemma	marmélade
07675627-n	*roa-grn:lemma	sauchisse
07679356-n	*roa-grn:lemma	pôin
07686873-n	*roa-grn:lemma	pôin tôtaï
07695965-n	*roa-grn:lemma	doraïe
07707451-n	*roa-grn:lemma	legeume
07713895-n	*roa-grn:lemma	caboche
07749582-n	*roa-grn:lemma	limaon
07813107-n	*roa-grn:lemma	saïl
07932841-n	*roa-grn:lemma	thée
07933274-n	*roa-grn:lemma	thée
07985628-n	*roa-grn:lemma	couplle
08256567-n	*roa-grn:lemma	soupaïr
08489497-n	*roa-grn:lemma	ich'in
08570634-n	*roa-grn:lemma	praï
09359803-n	*roa-grn:lemma	maontogne
09367991-n	*roa-grn:lemma	bésouogn
09713260-n	*roa-grn:lemma	normand
09823502-n	*roa-grn:lemma	tànte
10142747-n	*roa-grn:lemma	grand'-mère
10287213-n	*roa-grn:lemma	haomme
10780632-n	*roa-grn:lemma	faume
11458314-n	*roa-grn:lemma	breune
11502322-n	*roa-grn:lemma	bllâse
11875691-n	*roa-grn:lemma	caboche
12433081-n	*roa-grn:lemma	ouagniaon
12471544-n	*roa-grn:lemma	mudget
12685431-n	*roa-grn:lemma	djérainium
12941536-n	*roa-grn:lemma	pônais
13265011-n	*roa-grn:lemma	persent
13556893-n	*roa-grn:lemma	fumaïe
13620871-n	*roa-grn:lemma	buisset
13765624-n	*roa-grn:lemma	boss'tchie
13766733-n	*roa-grn:lemma	coupaïe
13767239-n	*roa-grn:lemma	verraïe
13769033-n	*roa-grn:lemma	potaïe
13769206-n	*roa-grn:lemma	satchie
14447908-n	*roa-grn:lemma	sàntaïe
14642417-n	*roa-grn:lemma	faer
14700162-n	*roa-grn:lemma	dardaise
14814616-n	*roa-grn:lemma	tcherbaon
14915184-n	*roa-grn:lemma	gllache
14959939-n	*roa-grn:lemma	païle
15136147-n	*roa-grn:lemma	s'môine
15155220-n	*roa-grn:lemma	jour
15155220-n	*roa-grn:lemma	journaïe
15163797-n	*roa-grn:lemma	desmanche
15164957-n	*roa-grn:lemma	jour
15165289-n	*roa-grn:lemma	matin
15165289-n	*roa-grn:lemma	matinaïe
15165490-n	*roa-grn:lemma	méjeu
15166191-n	*roa-grn:lemma	arlevaïe
15166462-n	*roa-grn:lemma	saer
15166462-n	*roa-grn:lemma	seraïe
15167027-n	*roa-grn:lemma	niet
15168185-n	*roa-grn:lemma	migniet
15191661-n	*roa-grn:lemma	Desmanche des Rameaux
15196186-n	*roa-grn:lemma	Noué
15236859-n	*roa-grn:lemma	erchéyant
15237044-n	*roa-grn:lemma	r'nouvé
15237250-n	*roa-grn:lemma	étaï
15250178-n	*roa-grn:lemma	jour de naissànse
00019339-r	*roa-grn:lemma	terjous
00021878-r	*roa-grn:lemma	parfeis
00025559-r	*roa-grn:lemma	à tchique bord
00027384-r	*roa-grn:lemma	quànd-mesme
00033922-r	*roa-grn:lemma	biètaot
00038625-r	*roa-grn:lemma	comme de raisaon
00042254-r	*roa-grn:lemma	par bounheur
00047534-r	*roa-grn:lemma	étout
00049220-r	*roa-grn:lemma	auch't'haeure
00061203-r	*roa-grn:lemma	pus tard
00079499-r	*roa-grn:lemma	ch'tigniet
00079499-r	*roa-grn:lemma	à ces sé
00084223-r	*roa-grn:lemma	supareillement
00099527-r	*roa-grn:lemma	mouôins
00106921-r	*roa-grn:lemma	de couteume
00108647-r	*roa-grn:lemma	ich'in
00145713-r	*roa-grn:lemma	assaïz
00151305-r	*roa-grn:lemma	oprès tout
00155488-r	*roa-grn:lemma	pus tard
00300247-r	*roa-grn:lemma	p'tête
00479275-r	*roa-grn:lemma	demoin
00507716-r	*roa-grn:lemma	hiaer
00507927-r	*roa-grn:lemma	ensemblle
00017031-v	*roa-grn:lemma	raonfflaïr
00345761-v	*roa-grn:lemma	c'menchier
00449692-v	*roa-grn:lemma	vièdjer
00597915-v	*roa-grn:lemma	apprendre
00941990-v	*roa-grn:lemma	parlaïr
00957679-v	*roa-grn:lemma	répetar
01500873-v	*roa-grn:lemma	s'maïr
01667607-v	*roa-grn:lemma	broudaïr
01780202-v	*roa-grn:lemma	croindre
02199590-v	*roa-grn:lemma	baillier
