# Wiktionary	ltg	http://wiktionary.org/	CC BY-SA
00022219-a	ltg:lemma	teirserdeigs
00024996-a	ltg:lemma	jauns
00024996-a	ltg:lemma	jauna
00024996-a	ltg:lemma	nadajiukts
00024996-a	ltg:lemma	nadajiukta
00113818-a	ltg:lemma	sirdeigs
00113818-a	ltg:lemma	špetnys
00118567-a	ltg:lemma	dzeivs
00193799-a	ltg:lemma	vuosmeigs
00193799-a	ltg:lemma	baimeigs
00193799-a	ltg:lemma	buodrys
00273082-a	ltg:lemma	tymss
00273082-a	ltg:lemma	tymsa
00370869-a	ltg:lemma	zyls
00375969-a	ltg:lemma	zaļš
00385756-a	ltg:lemma	dzaltons
00385756-a	ltg:lemma	voskons
00389310-a	ltg:lemma	palāks
00389310-a	ltg:lemma	sierms
00392812-a	ltg:lemma	malns
00393105-a	ltg:lemma	bolts
00393105-a	ltg:lemma	boltons
00395626-a	ltg:lemma	sorkons
00405879-a	ltg:lemma	buolgs
00442361-a	ltg:lemma	tuoli
00442361-a	ltg:lemma	tuoleims
00442361-a	ltg:lemma	tuoleima
00444519-a	ltg:lemma	tyvs
00444519-a	ltg:lemma	tiveims
00444519-a	ltg:lemma	tyvai
00444519-a	ltg:lemma	tiuli
00444519-a	ltg:lemma	kluot
00457998-a	ltg:lemma	plyks
00517554-a	ltg:lemma	puse
00619433-a	ltg:lemma	zaļš
00681930-a	ltg:lemma	kūrslys
00691696-a	ltg:lemma	seklys
00818008-a	ltg:lemma	jauns
00818008-a	ltg:lemma	jauna
00818008-a	ltg:lemma	jauneigs
00818008-a	ltg:lemma	jauneiga
00988232-a	ltg:lemma	koldons
00988232-a	ltg:lemma	kūds
01010862-a	ltg:lemma	pyrmais
01010862-a	ltg:lemma	pyrmuo
01016436-a	ltg:lemma	ūtrys
01016436-a	ltg:lemma	ūtra
01073822-a	ltg:lemma	suolejs
01073822-a	ltg:lemma	suoleja
01073822-a	ltg:lemma	syurs
01073822-a	ltg:lemma	syura
01123148-a	ltg:lemma	lobs
01131043-a	ltg:lemma	ļauns
01212469-a	ltg:lemma	zams
01247240-a	ltg:lemma	korsts
01251128-a	ltg:lemma	solts
01251128-a	ltg:lemma	soltons
01361863-a	ltg:lemma	skumeigs
01361863-a	ltg:lemma	žāls
01382086-a	ltg:lemma	lels
01383394-a	ltg:lemma	makans
01391351-a	ltg:lemma	mozs
01433493-a	ltg:lemma	gars
01433493-a	ltg:lemma	gara
01436003-a	ltg:lemma	eiss
01513512-a	ltg:lemma	styprys
01513512-a	ltg:lemma	dykts
01554230-a	ltg:lemma	itaids
01638438-a	ltg:lemma	vacs
01638438-a	ltg:lemma	senejais
01640850-a	ltg:lemma	jauns
01640850-a	ltg:lemma	jauna
01640850-a	ltg:lemma	napasenejs
01640850-a	ltg:lemma	napaseneja
01645678-a	ltg:lemma	sierms
01646941-a	ltg:lemma	jauns
01678729-a	ltg:lemma	sovins
01687167-a	ltg:lemma	jauns
01687167-a	ltg:lemma	jauna
01687167-a	ltg:lemma	napasenejs
01687167-a	ltg:lemma	napaseneja
01687167-a	ltg:lemma	svīžs
01731351-a	ltg:lemma	niulīne
01906464-a	ltg:lemma	skaidrys
01919428-a	ltg:lemma	kluss
01930512-a	ltg:lemma	gotovs
01930512-a	ltg:lemma	sasarūss
02032953-a	ltg:lemma	kairuo
02040233-a	ltg:lemma	sluobs
02040652-a	ltg:lemma	opols
02158826-a	ltg:lemma	oklys
02202307-a	ltg:lemma	trešs
02202307-a	ltg:lemma	treša
02202307-a	ltg:lemma	trešais
02202307-a	ltg:lemma	trešuo
02203249-a	ltg:lemma	deveits
02203249-a	ltg:lemma	deveita
02203373-a	ltg:lemma	dasmyts
02203373-a	ltg:lemma	dasmyta
02368336-a	ltg:lemma	soldons
02368787-a	ltg:lemma	skuobs
02386612-a	ltg:lemma	eiss
02396098-a	ltg:lemma	ryugts
02448324-a	ltg:lemma	meiksts
02529264-a	ltg:lemma	sylts
02529581-a	ltg:lemma	rondons
02541302-a	ltg:lemma	navasals
02547317-a	ltg:lemma	slapnis
02547317-a	ltg:lemma	volgons
02551380-a	ltg:lemma	sauss
02551380-a	ltg:lemma	trosks
02560548-a	ltg:lemma	plots
02561888-a	ltg:lemma	šaurs
02569130-a	ltg:lemma	gudrys
00015388-n	ltg:lemma	dzeivnīks
00015388-n	ltg:lemma	žeivots
00017222-n	ltg:lemma	auguojs
00024720-n	ltg:lemma	stāte
00028270-n	ltg:lemma	laiks
00033615-n	ltg:lemma	mārs
00439484-n	ltg:lemma	kiuliņs
00584367-n	ltg:lemma	dorbs
00953559-n	ltg:lemma	kuove
00962722-n	ltg:lemma	revoļuceja
00973077-n	ltg:lemma	kars
00973077-n	ltg:lemma	vaidi
01117541-n	ltg:lemma	puordūšona
01117541-n	ltg:lemma	puordavums
01117723-n	ltg:lemma	izpuordūšona
01117723-n	ltg:lemma	izpuordavums
01322604-n	ltg:lemma	kucāns
01322604-n	ltg:lemma	sunāns
01325417-n	ltg:lemma	rogs
01503061-n	ltg:lemma	putnys
01528396-n	ltg:lemma	cīlova
01531178-n	ltg:lemma	dadziļs
01539573-n	ltg:lemma	zvierbuļs
01539573-n	ltg:lemma	žeigurs
01557185-n	ltg:lemma	strods
01560105-n	ltg:lemma	laksteigola
01579028-n	ltg:lemma	vuorna
01579260-n	ltg:lemma	krauklis
01579578-n	ltg:lemma	čāguons
01582220-n	ltg:lemma	žogota
01594372-n	ltg:lemma	bezdeleiga
01594372-n	ltg:lemma	arleiga
01595624-n	ltg:lemma	čūrkste
01605630-n	ltg:lemma	vonogs
01616086-n	ltg:lemma	kirluons
01621127-n	ltg:lemma	palāda
01621127-n	ltg:lemma	opūgs
01639765-n	ltg:lemma	vardive
01639765-n	ltg:lemma	rupucs
01662784-n	ltg:lemma	brūnisrupucs
01674464-n	ltg:lemma	škierzlots
01726692-n	ltg:lemma	čyuška
01726692-n	ltg:lemma	tuorps
01737875-n	ltg:lemma	zaļkts
01758308-n	ltg:lemma	gnēze
01772222-n	ltg:lemma	dziernyukss
01779629-n	ltg:lemma	ērce
01795545-n	ltg:lemma	rubyns
01811909-n	ltg:lemma	bolūds
01823013-n	ltg:lemma	dzagiuze
01838598-n	ltg:lemma	dzeņs
01838598-n	ltg:lemma	dzylna
01846331-n	ltg:lemma	peile
01887896-n	ltg:lemma	teļš
01891633-n	ltg:lemma	ciersleits
01893825-n	ltg:lemma	ezs
01896031-n	ltg:lemma	spolva
01899746-n	ltg:lemma	krēpis
01922303-n	ltg:lemma	tuorps
01922303-n	ltg:lemma	tuorpeņš
02002075-n	ltg:lemma	žugure
02008041-n	ltg:lemma	ziurejs
02012849-n	ltg:lemma	dzērve
02041246-n	ltg:lemma	zyvāda
02041246-n	ltg:lemma	kaiva
02084071-n	ltg:lemma	suņs
02114100-n	ltg:lemma	vylks
02118333-n	ltg:lemma	lopsa
02121620-n	ltg:lemma	kačs
02122948-n	ltg:lemma	kačāns
02122948-n	ltg:lemma	kačalāns
02127052-n	ltg:lemma	mežakačs
02129165-n	ltg:lemma	ļovs
02139199-n	ltg:lemma	plykspuorņs
02157557-n	ltg:lemma	aste
02159955-n	ltg:lemma	kustūneits
02164464-n	ltg:lemma	vabale
02164464-n	ltg:lemma	vaguls
02190166-n	ltg:lemma	myusa
02200198-n	ltg:lemma	ūds
02206856-n	ltg:lemma	bite
02209624-n	ltg:lemma	kamane
02212062-n	ltg:lemma	lapsine
02213107-n	ltg:lemma	šyršyns
02219486-n	ltg:lemma	skudre
02219486-n	ltg:lemma	skutele
02226429-n	ltg:lemma	sīnakoza
02233338-n	ltg:lemma	brusaks
02268443-n	ltg:lemma	spuorņs
02274259-n	ltg:lemma	tauriņs
02274259-n	ltg:lemma	lipiņs
02326432-n	ltg:lemma	začs
02330245-n	ltg:lemma	pele
02363005-n	ltg:lemma	babrys
02363005-n	ltg:lemma	babrīne
02374451-n	ltg:lemma	zyrgs
02376791-n	ltg:lemma	kumeļs
02377181-n	ltg:lemma	ogers
02377480-n	ltg:lemma	kēve
02395406-n	ltg:lemma	cyuka
02395406-n	ltg:lemma	vepris
02395694-n	ltg:lemma	syvāns
02395694-n	ltg:lemma	syvalāks
02396014-n	ltg:lemma	keiļs
02403003-n	ltg:lemma	vierss
02403454-n	ltg:lemma	gūvs
02410509-n	ltg:lemma	mežavierss
02411705-n	ltg:lemma	vuška
02416519-n	ltg:lemma	koza
02416519-n	ltg:lemma	uozs
02431122-n	ltg:lemma	aļņs
02432983-n	ltg:lemma	brīds
02433546-n	ltg:lemma	meža koza
02441942-n	ltg:lemma	luoseica
02443114-n	ltg:lemma	saskys
02444819-n	ltg:lemma	iudrys
02449183-n	ltg:lemma	kņauss
02469472-n	ltg:lemma	kūrcaklys
02472293-n	ltg:lemma	cylvāks
02512053-n	ltg:lemma	zivs
02709367-n	ltg:lemma	ankars
02739668-n	ltg:lemma	brūne
02742753-n	ltg:lemma	šautra
02763714-n	ltg:lemma	eilyns
02764044-n	ltg:lemma	ciervs
02793495-n	ltg:lemma	klāvs
02827606-n	ltg:lemma	jūsta
02827606-n	ltg:lemma	syksna
02827606-n	ltg:lemma	dyrža
02875013-n	ltg:lemma	rūbežs
02879718-n	ltg:lemma	lūks
02881193-n	ltg:lemma	bļūda
02898711-n	ltg:lemma	tylts
02908217-n	ltg:lemma	suseklis
02908217-n	ltg:lemma	tepeklis
02909870-n	ltg:lemma	spaņs
02913152-n	ltg:lemma	kuorms
02913152-n	ltg:lemma	statne
02928608-n	ltg:lemma	pūga
02970849-n	ltg:lemma	roti
02980441-n	ltg:lemma	piļs
02990373-n	ltg:lemma	grīsti
02990373-n	ltg:lemma	viersejuo greida
02999410-n	ltg:lemma	važa
02999410-n	ltg:lemma	karški
03001627-n	ltg:lemma	krāslys
03014705-n	ltg:lemma	skreine
03109881-n	ltg:lemma	styurs
03158885-n	ltg:lemma	tutyns
03158885-n	ltg:lemma	mylyns
03221720-n	ltg:lemma	durovys
03223686-n	ltg:lemma	slīksnis
03236735-n	ltg:lemma	sukne
03249569-n	ltg:lemma	bungys
03309808-n	ltg:lemma	audaklys
03309808-n	ltg:lemma	drēbe
03365592-n	ltg:lemma	greida
03417345-n	ltg:lemma	duorzs
03441112-n	ltg:lemma	cymds
03455033-n	ltg:lemma	kops
03481172-n	ltg:lemma	vasars
03496612-n	ltg:lemma	ecieža
03524574-n	ltg:lemma	kapacs
03544360-n	ltg:lemma	noms
03544360-n	ltg:lemma	sāta
03544360-n	ltg:lemma	kuorms
03560161-n	ltg:lemma	dīvaklys
03612814-n	ltg:lemma	kotlys
03623556-n	ltg:lemma	nazs
03623556-n	ltg:lemma	tutyns
03768132-n	ltg:lemma	mina
03797390-n	ltg:lemma	kauss
03816136-n	ltg:lemma	odota
03819994-n	ltg:lemma	teiklys
03819994-n	ltg:lemma	obors
03819994-n	ltg:lemma	bradīņs
03899328-n	ltg:lemma	styga
03931044-n	ltg:lemma	atvaigs
03938244-n	ltg:lemma	spylvyns
03967562-n	ltg:lemma	orklys
04018399-n	ltg:lemma	krūgs
04045397-n	ltg:lemma	sīlejs
04050066-n	ltg:lemma	gruobeklis
04089152-n	ltg:lemma	čukurs
04092609-n	ltg:lemma	gradzyns
04092609-n	ltg:lemma	īkors
04096066-n	ltg:lemma	ceļš
04096066-n	ltg:lemma	saša
04105068-n	ltg:lemma	jumts
04105893-n	ltg:lemma	ustoba
04108268-n	ltg:lemma	vierve
04118021-n	ltg:lemma	pokluotive
04118776-n	ltg:lemma	linejals
04139395-n	ltg:lemma	pierts
04192698-n	ltg:lemma	škīda
04213353-n	ltg:lemma	pļautivs
04263614-n	ltg:lemma	olūts
04270891-n	ltg:lemma	škāps
04270891-n	ltg:lemma	dzyds
04279462-n	ltg:lemma	spriežamais rateņš
04279462-n	ltg:lemma	rateņš
04288272-n	ltg:lemma	atspera
04314914-n	ltg:lemma	pakuopīņs
04371774-n	ltg:lemma	leigačys
04371774-n	ltg:lemma	šyupelis
04371774-n	ltg:lemma	airis
04379243-n	ltg:lemma	golds
04577426-n	ltg:lemma	streičs
04587648-n	ltg:lemma	lūgs
04592741-n	ltg:lemma	spuorns
04681387-n	ltg:lemma	krysts
04723816-n	ltg:lemma	kaideiba
04956594-n	ltg:lemma	nūdora
04956594-n	ltg:lemma	kruosa
04956594-n	ltg:lemma	spolva
04960277-n	ltg:lemma	malns
04960277-n	ltg:lemma	malna
04960729-n	ltg:lemma	bolts
04962784-n	ltg:lemma	sorkons
04962784-n	ltg:lemma	sorkona
04965661-n	ltg:lemma	dzaltons
04970059-n	ltg:lemma	liļovs
04971928-n	ltg:lemma	bryuns
04980008-n	ltg:lemma	smuords
04981139-n	ltg:lemma	skons
05002352-n	ltg:lemma	augstums
05016171-n	ltg:lemma	korstums
05030680-n	ltg:lemma	spāks
05030806-n	ltg:lemma	ognums
05035353-n	ltg:lemma	vare
05035353-n	ltg:lemma	spāks
05060189-n	ltg:lemma	skuba
05060189-n	ltg:lemma	strāpuošona
05060189-n	ltg:lemma	drystuošona
05137165-n	ltg:lemma	augstums
05145118-n	ltg:lemma	cena
05190804-n	ltg:lemma	vaļde
05190804-n	ltg:lemma	vare
05216365-n	ltg:lemma	augums
05217859-n	ltg:lemma	myrūņs
05254795-n	ltg:lemma	mots
05261566-n	ltg:lemma	buorzda
05264247-n	ltg:lemma	kreve
05268112-n	ltg:lemma	mīsa
05279026-n	ltg:lemma	suonkauļs
05288091-n	ltg:lemma	krimtele
05301072-n	ltg:lemma	mēle
05302499-n	ltg:lemma	mute
05304932-n	ltg:lemma	muzlys
05311054-n	ltg:lemma	acs
05313535-n	ltg:lemma	izacs
05314919-n	ltg:lemma	raudzeņš
05314919-n	ltg:lemma	brovs
05320899-n	ltg:lemma	auss
05332802-n	ltg:lemma	eiksts
05385534-n	ltg:lemma	oknys
05387544-n	ltg:lemma	pļauškys
05388805-n	ltg:lemma	sirds
05395690-n	ltg:lemma	pasirds
05399847-n	ltg:lemma	asnis
05416198-n	ltg:lemma	slīkys
05416198-n	ltg:lemma	seilys
05481095-n	ltg:lemma	smedzinis
05526384-n	ltg:lemma	pipss
05538625-n	ltg:lemma	golva
05540121-n	ltg:lemma	čereps
05540976-n	ltg:lemma	pakauss
05546040-n	ltg:lemma	žūklis
05546540-n	ltg:lemma	koklys
05554405-n	ltg:lemma	kryuts
05556325-n	ltg:lemma	lytka
05556595-n	ltg:lemma	pupona
05556943-n	ltg:lemma	vādars
05558717-n	ltg:lemma	mugora
05560787-n	ltg:lemma	kuoja
05562249-n	ltg:lemma	lytka
05563266-n	ltg:lemma	pāds
05564590-n	ltg:lemma	rūka
05564590-n	ltg:lemma	plauksts
05565064-n	ltg:lemma	dyure
05565696-n	ltg:lemma	plauksts
05566504-n	ltg:lemma	piersts
05567217-n	ltg:lemma	eikss
05573602-n	ltg:lemma	ceļs
05578095-n	ltg:lemma	papīds
05578442-n	ltg:lemma	povuorška
05579944-n	ltg:lemma	alkiune
05581693-n	ltg:lemma	nogs
05598147-n	ltg:lemma	nuoss
05600109-n	ltg:lemma	nuoste
05600637-n	ltg:lemma	vaigs
05602835-n	ltg:lemma	byuds
05611302-n	ltg:lemma	pruots
05651971-n	ltg:lemma	nūjauta
05654362-n	ltg:lemma	redzeiba
05657718-n	ltg:lemma	dzierdeiba
05658226-n	ltg:lemma	garža
05677504-n	ltg:lemma	pajauta
05677504-n	ltg:lemma	jutūne
05760202-n	ltg:lemma	atguods
05768553-n	ltg:lemma	sapyns
05816287-n	ltg:lemma	zine
05816287-n	ltg:lemma	zinis
05816287-n	ltg:lemma	jaunums
05816287-n	ltg:lemma	jaunumi
05816287-n	ltg:lemma	informaceja
05833840-n	ltg:lemma	guods
05833840-n	ltg:lemma	dūms
05833840-n	ltg:lemma	īguoda
05852553-n	ltg:lemma	puse
06253690-n	ltg:lemma	zine
06282651-n	ltg:lemma	volūda
06286395-n	ltg:lemma	vuords
06333653-n	ltg:lemma	vuords
06532330-n	ltg:lemma	likums
06642138-n	ltg:lemma	zine
06642138-n	ltg:lemma	zinis
06642138-n	ltg:lemma	jaunums
06642138-n	ltg:lemma	jaunumi
06673142-n	ltg:lemma	paslāpums
06757057-n	ltg:lemma	stuoškys
06757057-n	ltg:lemma	puorsoka
06782019-n	ltg:lemma	redzīņs
06828818-n	ltg:lemma	liters
06878071-n	ltg:lemma	smaids
07126383-n	ltg:lemma	voikuošona
07126383-n	ltg:lemma	gaudys
07127006-n	ltg:lemma	smīklys
07181935-n	ltg:lemma	streids
07302836-n	ltg:lemma	guņsgrāks
07305907-n	ltg:lemma	eļne
07355491-n	ltg:lemma	nuove
07397355-n	ltg:lemma	pārkiuņs
07451463-n	ltg:lemma	bēris
07452074-n	ltg:lemma	kuozys
07516354-n	ltg:lemma	sirdeigums
07516354-n	ltg:lemma	sirdeiba
07516354-n	ltg:lemma	dusme
07519253-n	ltg:lemma	baime
07519253-n	ltg:lemma	baile
07527352-n	ltg:lemma	prīca
07543288-n	ltg:lemma	mīleiba
07543288-n	ltg:lemma	mīla
07642933-n	ltg:lemma	vuoreklis
07649854-n	ltg:lemma	gale
07679356-n	ltg:lemma	maize
07710616-n	ltg:lemma	buļbe
07734744-n	ltg:lemma	sieņs
07738353-n	ltg:lemma	skrejš
07739125-n	ltg:lemma	uobeļs
07743544-n	ltg:lemma	meļneica
07745466-n	ltg:lemma	avīkša
07745940-n	ltg:lemma	zemneica
07757132-n	ltg:lemma	vīšne
07757132-n	ltg:lemma	tresneica
07772274-n	ltg:lemma	kaštans
07788885-n	ltg:lemma	viezs
07802026-n	ltg:lemma	sīns
07803093-n	ltg:lemma	mīži
07804152-n	ltg:lemma	auzys
07840804-n	ltg:lemma	ūla
07844042-n	ltg:lemma	pīns
07847198-n	ltg:lemma	kriejums
07847198-n	ltg:lemma	kraiškys
07848338-n	ltg:lemma	svīsts
07850329-n	ltg:lemma	sīrs
07858978-n	ltg:lemma	mads
07859284-n	ltg:lemma	cukrys
07886849-n	ltg:lemma	ols
07906111-n	ltg:lemma	braņdīņs
07923748-n	ltg:lemma	sulys
07942152-n	ltg:lemma	ļauds
07970406-n	ltg:lemma	saime
07986066-n	ltg:lemma	trejūs
07986066-n	ltg:lemma	trejuos
08107499-n	ltg:lemma	saime
08166552-n	ltg:lemma	tauta
08226699-n	ltg:lemma	sola
08226699-n	ltg:lemma	cīms
08329453-n	ltg:lemma	tīsa
08372411-n	ltg:lemma	patauta
08405603-n	ltg:lemma	kieneste
08438533-n	ltg:lemma	mežs
08489497-n	ltg:lemma	ite
08508361-n	ltg:lemma	olūts
08511970-n	ltg:lemma	zamoška
08511970-n	ltg:lemma	zemīne
08544719-n	ltg:lemma	dryva
08544719-n	ltg:lemma	dierva
08544813-n	ltg:lemma	zeme
08551628-n	ltg:lemma	teirums
08551628-n	ltg:lemma	dierva
08565701-n	ltg:lemma	mola
08570634-n	ltg:lemma	pļova
08617963-n	ltg:lemma	viersyune
08633957-n	ltg:lemma	ūsta
08644722-n	ltg:lemma	sola
08644722-n	ltg:lemma	solys
08660339-n	ltg:lemma	vierss
08681222-n	ltg:lemma	guojums
08740875-n	ltg:lemma	Meksika
08761244-n	ltg:lemma	Daneja
08765890-n	ltg:lemma	Švedeja
08766988-n	ltg:lemma	Vuoceja
08779504-n	ltg:lemma	Suomeja
08780881-n	ltg:lemma	Grekeja
08873622-n	ltg:lemma	Londons
08888676-n	ltg:lemma	Eireja
08910668-n	ltg:lemma	Irans
08913434-n	ltg:lemma	Iraks
08921850-n	ltg:lemma	Japoneja
08928193-n	ltg:lemma	Keneja
08952190-n	ltg:lemma	Vengreja
08953324-n	ltg:lemma	Īslandeja
08973330-n	ltg:lemma	Nigereja
09006413-n	ltg:lemma	Krīveja
09011151-n	ltg:lemma	Boltkrīveja
09012297-n	ltg:lemma	Igauneja
09013074-n	ltg:lemma	Latveja
09013353-n	ltg:lemma	Reiga
09013724-n	ltg:lemma	Daugpiļs
09013830-n	ltg:lemma	Lītova
09044862-n	ltg:lemma	Amerikys Saškiertuos Vaļsteibys
09044862-n	ltg:lemma	ASV
09178999-n	ltg:lemma	īmesle
09218159-n	ltg:lemma	aviļs
09218159-n	ltg:lemma	kūzuls
09238926-n	ltg:lemma	ola
09239302-n	ltg:lemma	ola
09247410-n	ltg:lemma	muokuļs
09247410-n	ltg:lemma	tyucs
09262955-n	ltg:lemma	plauki
09290777-n	ltg:lemma	gryuds
09316454-n	ltg:lemma	jiursola
09316454-n	ltg:lemma	azarsola
09316454-n	ltg:lemma	upsola
09328904-n	ltg:lemma	azars
09359803-n	ltg:lemma	kolns
09369169-n	ltg:lemma	pereklis
09385911-n	ltg:lemma	dale
09411430-n	ltg:lemma	upe
09416076-n	ltg:lemma	akmiņs
09426788-n	ltg:lemma	jiurys
09436708-n	ltg:lemma	dabasi
09442341-n	ltg:lemma	dzierksts
09442341-n	ltg:lemma	spierksts
09442838-n	ltg:lemma	skaida
09442838-n	ltg:lemma	ževers
09444100-n	ltg:lemma	zvaigzne
09450163-n	ltg:lemma	saule
09450454-n	ltg:lemma	saule
09452395-n	ltg:lemma	pūrs
09452395-n	ltg:lemma	peiss
09466280-n	ltg:lemma	pasauļs
09466280-n	ltg:lemma	vysaine
09474162-n	ltg:lemma	sīna
09488117-n	ltg:lemma	buba
09491966-n	ltg:lemma	baisūņs
09494388-n	ltg:lemma	pyučs
09494388-n	ltg:lemma	pyukuļs
09503121-n	ltg:lemma	vylkataks
09503121-n	ltg:lemma	vylkatece
09505418-n	ltg:lemma	dīvs
09505418-n	ltg:lemma	dīvūklis
09536058-n	ltg:lemma	Dīvs
09542339-n	ltg:lemma	valns
09542339-n	ltg:lemma	lyga
09545976-n	ltg:lemma	mūksts
09545976-n	ltg:lemma	čapāslys
09545976-n	ltg:lemma	bīds
09623038-n	ltg:lemma	vaduojs
09728403-n	ltg:lemma	krīvs
09728403-n	ltg:lemma	krīvīte
09823502-n	ltg:lemma	cjoceite
09859152-n	ltg:lemma	kaļvs
09876454-n	ltg:lemma	bruoļs
09877288-n	ltg:lemma	dīvers
09877288-n	ltg:lemma	svaiņs
09918248-n	ltg:lemma	bārns
09918554-n	ltg:lemma	bārns
09972010-n	ltg:lemma	bruolinīks
09972010-n	ltg:lemma	muosineica
09972010-n	ltg:lemma	muosiniška
09988063-n	ltg:lemma	tēte
09988063-n	ltg:lemma	tēteite
09992837-n	ltg:lemma	meita
09992837-n	ltg:lemma	mārga
10038778-n	ltg:lemma	gercogs
10069427-n	ltg:lemma	kāts
10080869-n	ltg:lemma	tāvs
10098710-n	ltg:lemma	īnaidnīks
10112591-n	ltg:lemma	draugs
10141590-n	ltg:lemma	bārnubārns
10141590-n	ltg:lemma	unuks
10141732-n	ltg:lemma	unuce
10142391-n	ltg:lemma	vaciks
10142391-n	ltg:lemma	vacjuks
10142391-n	ltg:lemma	vacuļs
10142747-n	ltg:lemma	vace
10142747-n	ltg:lemma	vaceite
10142747-n	ltg:lemma	babeņa
10143299-n	ltg:lemma	unuks
10150071-n	ltg:lemma	sorgs
10193026-n	ltg:lemma	mednīks
10231515-n	ltg:lemma	kieneņš
10231515-n	ltg:lemma	karaļs
10236304-n	ltg:lemma	ciļts
10236304-n	ltg:lemma	dzymums
10287213-n	ltg:lemma	veirs
10332385-n	ltg:lemma	muote
10338707-n	ltg:lemma	slapkauņs
10399491-n	ltg:lemma	dzymdynuotuoji
10399491-n	ltg:lemma	tāvs
10399491-n	ltg:lemma	muote
10442815-n	ltg:lemma	oruojs
10444194-n	ltg:lemma	poets
10444194-n	ltg:lemma	ailinīks
10530150-n	ltg:lemma	juojiejs
10530150-n	ltg:lemma	raitinīks
10547145-n	ltg:lemma	svāts
10547145-n	ltg:lemma	svāta
10547145-n	ltg:lemma	svātlelyskys
10560637-n	ltg:lemma	zininīks
10560637-n	ltg:lemma	zinineica
10602985-n	ltg:lemma	muosa
10603766-n	ltg:lemma	svaiņe
10609325-n	ltg:lemma	viergs
10624074-n	ltg:lemma	dāls
10625860-n	ltg:lemma	būrs
10625860-n	ltg:lemma	būre
10625860-n	ltg:lemma	ragaņs
10625860-n	ltg:lemma	ragane
10627082-n	ltg:lemma	dvēsele
10636598-n	ltg:lemma	gors
10636598-n	ltg:lemma	dvēsele
10734394-n	ltg:lemma	dveiņs
10736091-n	ltg:lemma	dzedzeits
11428023-n	ltg:lemma	spaits
11454591-n	ltg:lemma	poli
11458314-n	ltg:lemma	mygla
11462526-n	ltg:lemma	auka
11465530-n	ltg:lemma	krusa
11473954-n	ltg:lemma	gaisma
11473954-n	ltg:lemma	gaišums
11475279-n	ltg:lemma	zibsnis
11494638-n	ltg:lemma	krytuli
11501381-n	ltg:lemma	leits
11508382-n	ltg:lemma	snīgs
11509570-n	ltg:lemma	viejputnis
11519253-n	ltg:lemma	nelaiks
11525955-n	ltg:lemma	viejs
11537506-n	ltg:lemma	syuna
11537506-n	ltg:lemma	syunys
11545714-n	ltg:lemma	papardis
11608250-n	ltg:lemma	prīds
11624531-n	ltg:lemma	egle
11669335-n	ltg:lemma	puče
11669335-n	ltg:lemma	zīds
11682842-n	ltg:lemma	cierkuzs
11683989-n	ltg:lemma	sākla
11833073-n	ltg:lemma	cukrabatviņs
11877860-n	ltg:lemma	grīziņs
12024176-n	ltg:lemma	pīnine
12102133-n	ltg:lemma	zuole
12141385-n	ltg:lemma	gryudi
12141385-n	ltg:lemma	maize
12142085-n	ltg:lemma	kvīši
12157179-n	ltg:lemma	rudzi
12202936-n	ltg:lemma	līpa
12203331-n	ltg:lemma	līpa
12267677-n	ltg:lemma	zeile
12268246-n	ltg:lemma	ūzuls
12281600-n	ltg:lemma	bārzs
12303462-n	ltg:lemma	ūss
12392070-n	ltg:lemma	ņuotre
12397864-n	ltg:lemma	apeiņs
12633638-n	ltg:lemma	uobeļneica
12641413-n	ltg:lemma	vīšne
12647376-n	ltg:lemma	īva
12658308-n	ltg:lemma	cārmyukša
12724942-n	ltg:lemma	veituls
12731714-n	ltg:lemma	topuļs
12752205-n	ltg:lemma	kļovs
13025647-n	ltg:lemma	mīlis
13085864-n	ltg:lemma	nūauga
13104059-n	ltg:lemma	kūks
13111504-n	ltg:lemma	calms
13112664-n	ltg:lemma	kryums
13125117-n	ltg:lemma	sakne
13125117-n	ltg:lemma	saknis
13152742-n	ltg:lemma	lopa
13162297-n	ltg:lemma	miza
13162297-n	ltg:lemma	tuoss
13162297-n	ltg:lemma	krejš
13163250-n	ltg:lemma	zors
13244109-n	ltg:lemma	sovums
13244109-n	ltg:lemma	monta
13250542-n	ltg:lemma	nauda
13388245-n	ltg:lemma	moneta
13480848-n	ltg:lemma	guņs
13540199-n	ltg:lemma	nūsiesšona
13654777-n	ltg:lemma	trūps
13654777-n	ltg:lemma	puosmys
13737480-n	ltg:lemma	catūrtdale
13738140-n	ltg:lemma	astotdaļa
13767350-n	ltg:lemma	sauve
13831176-n	ltg:lemma	pūstumi
13832355-n	ltg:lemma	reiti
13833375-n	ltg:lemma	dīnavydi
13834399-n	ltg:lemma	vokori
13847240-n	ltg:lemma	pīkts
13847240-n	ltg:lemma	pīkta
13847240-n	ltg:lemma	pīktais
13847240-n	ltg:lemma	pīktuo
13847402-n	ltg:lemma	sests
13847402-n	ltg:lemma	sesta
13847498-n	ltg:lemma	septeits
13847498-n	ltg:lemma	septeita
13847616-n	ltg:lemma	ostoits
13847616-n	ltg:lemma	ostoita
13907272-n	ltg:lemma	škāla
13907272-n	ltg:lemma	pleisums
13907272-n	ltg:lemma	spruogste
13911517-n	ltg:lemma	dūbs
13948026-n	ltg:lemma	stāte
13963192-n	ltg:lemma	dzeive
13969700-n	ltg:lemma	mīrs
13983515-n	ltg:lemma	timss
13983515-n	ltg:lemma	tymsums
13984944-n	ltg:lemma	susātivs
13987423-n	ltg:lemma	laime
13999206-n	ltg:lemma	navaļa
13999206-n	ltg:lemma	vaņgeiba
14024882-n	ltg:lemma	mīgs
14038264-n	ltg:lemma	rūja
14070360-n	ltg:lemma	vaideiba
14070360-n	ltg:lemma	naveseleiba
14070360-n	ltg:lemma	lyga
14322699-n	ltg:lemma	suope
14359459-n	ltg:lemma	klikss
14363483-n	ltg:lemma	rāna
14363483-n	ltg:lemma	ciertums
14436875-n	ltg:lemma	gūds
14437386-n	ltg:lemma	slave
14476290-n	ltg:lemma	vuorgi
14562960-n	ltg:lemma	kaiki
14635722-n	ltg:lemma	vars
14638799-n	ltg:lemma	zalts
14654954-n	ltg:lemma	sudobrys
14688500-n	ltg:lemma	ruda
14698884-n	ltg:lemma	žvyrs
14769160-n	ltg:lemma	palni
14792703-n	ltg:lemma	cukrys
14834132-n	ltg:lemma	rosa
14841267-n	ltg:lemma	gaiss
14842847-n	ltg:lemma	guņs
14855724-n	ltg:lemma	slapīņs
14869829-n	ltg:lemma	lyns
14894880-n	ltg:lemma	dzyntars
14911704-n	ltg:lemma	daguts
14915184-n	ltg:lemma	lads
15019030-n	ltg:lemma	smiļkts
15055181-n	ltg:lemma	suts
15098161-n	ltg:lemma	kūks
15098161-n	ltg:lemma	kūkna
15101854-n	ltg:lemma	goldskaļs
15136147-n	ltg:lemma	nedeļa
15155220-n	ltg:lemma	dīna
15163797-n	ltg:lemma	svātdīne
15164570-n	ltg:lemma	sastdīne
15165289-n	ltg:lemma	reits
15166462-n	ltg:lemma	vokors
15167027-n	ltg:lemma	nakts
15169421-n	ltg:lemma	mikrieslis
15170504-n	ltg:lemma	nedeļgols
15201505-n	ltg:lemma	gods
15207556-n	ltg:lemma	pylnats
15236859-n	ltg:lemma	rudiņs
15237250-n	ltg:lemma	vosora
15237782-n	ltg:lemma	zīma
15244650-n	ltg:lemma	šaļts
15244650-n	ltg:lemma	šaļteņa
15244650-n	ltg:lemma	strēče
15244650-n	ltg:lemma	olpa
15266911-n	ltg:lemma	beigys
15266911-n	ltg:lemma	gols
15266911-n	ltg:lemma	pabeigys
00048739-r	ltg:lemma	tiuleņ
00048739-r	ltg:lemma	tiuļ
00073033-r	ltg:lemma	kuoni
00073033-r	ltg:lemma	gondreiž
00117903-r	ltg:lemma	tod
00117903-r	ltg:lemma	tūlaik
00166608-r	ltg:lemma	paslapyn
00166608-r	ltg:lemma	paslapši
00004819-v	ltg:lemma	škauduot
00005526-v	ltg:lemma	eļsinēt
00007012-v	ltg:lemma	pyust
00014742-v	ltg:lemma	gulēt
00037298-v	ltg:lemma	skust
00037298-v	ltg:lemma	škiut
00050652-v	ltg:lemma	maukt
00050652-v	ltg:lemma	viļkt
00066191-v	ltg:lemma	rauduot
00072012-v	ltg:lemma	meizt
00072012-v	ltg:lemma	slapynuotīs
00072012-v	ltg:lemma	atvari
00076400-v	ltg:lemma	vemt
00101956-v	ltg:lemma	spjauti
00209837-v	ltg:lemma	pyut
00209837-v	ltg:lemma	trupēt
00256507-v	ltg:lemma	tyukšt
00319886-v	ltg:lemma	cept
00325328-v	ltg:lemma	cept
00331082-v	ltg:lemma	malt
00354845-v	ltg:lemma	miert
00354845-v	ltg:lemma	nūmiert
00358431-v	ltg:lemma	gaist
00360501-v	ltg:lemma	sleikt
00374668-v	ltg:lemma	aizvirt
00406243-v	ltg:lemma	gatavēt
00406243-v	ltg:lemma	rūst
00406243-v	ltg:lemma	taiseit
00444629-v	ltg:lemma	laistīs
00444629-v	ltg:lemma	laydinuot
00628491-v	ltg:lemma	guoduot
00628491-v	ltg:lemma	dūmuot
00753881-v	ltg:lemma	saukt
00753881-v	ltg:lemma	klīgt
00784727-v	ltg:lemma	lyugt
00784727-v	ltg:lemma	praseit
00834259-v	ltg:lemma	maluot
00941990-v	ltg:lemma	runuot
01041415-v	ltg:lemma	maut
01041415-v	ltg:lemma	mest
01045419-v	ltg:lemma	voikuot
01047745-v	ltg:lemma	rīt
01090335-v	ltg:lemma	sistīs
01090335-v	ltg:lemma	ceikstētīs
01090335-v	ltg:lemma	veiktīs
01108148-v	ltg:lemma	īveikt
01108148-v	ltg:lemma	puorveikt
01129337-v	ltg:lemma	sorguot
01134781-v	ltg:lemma	saut
01134781-v	ltg:lemma	saudeit
01170052-v	ltg:lemma	dzert
01206218-v	ltg:lemma	dūrtīs
01214265-v	ltg:lemma	jimt
01249724-v	ltg:lemma	treit
01258091-v	ltg:lemma	škaļdeit
01262936-v	ltg:lemma	skust
01262936-v	ltg:lemma	laupeit
01306853-v	ltg:lemma	kast
01311103-v	ltg:lemma	rakt
01311103-v	ltg:lemma	best
01311103-v	ltg:lemma	kast
01319562-v	ltg:lemma	pļaut
01319562-v	ltg:lemma	kauseit
01400044-v	ltg:lemma	sist
01400044-v	ltg:lemma	laubt
01400044-v	ltg:lemma	dyurēt
01411085-v	ltg:lemma	pērt
01416364-v	ltg:lemma	kuļt
01431230-v	ltg:lemma	sumynuot
01431230-v	ltg:lemma	bučuot
01432176-v	ltg:lemma	lyzguot
01443021-v	ltg:lemma	svuorpstuot
01443021-v	ltg:lemma	vūrbt
01443021-v	ltg:lemma	būreit
01445932-v	ltg:lemma	kūst
01508368-v	ltg:lemma	svīst
01508368-v	ltg:lemma	svaideit
01518772-v	ltg:lemma	sprēst
01543123-v	ltg:lemma	sēdēt
01544692-v	ltg:lemma	likt
01546111-v	ltg:lemma	stuoveit
01659248-v	ltg:lemma	kaļt
01659248-v	ltg:lemma	kausteit
01666327-v	ltg:lemma	šyut
01671039-v	ltg:lemma	adeit
01674717-v	ltg:lemma	peit
01712704-v	ltg:lemma	dareit
01726172-v	ltg:lemma	spieļuot
01740608-v	ltg:lemma	art
01770802-v	ltg:lemma	dasadūrt
01774136-v	ltg:lemma	neist
01796346-v	ltg:lemma	kitynuot
01835496-v	ltg:lemma	īt
01885845-v	ltg:lemma	ruopuot
01888511-v	ltg:lemma	treisēt
01904930-v	ltg:lemma	īt
01904930-v	ltg:lemma	staiguot
01904930-v	ltg:lemma	veižuot
01926311-v	ltg:lemma	skrīt
01940403-v	ltg:lemma	skrīt
01940403-v	ltg:lemma	skraideit
01957529-v	ltg:lemma	juot
01957529-v	ltg:lemma	raituot
01957529-v	ltg:lemma	braukt
01960911-v	ltg:lemma	maut
01960911-v	ltg:lemma	mauduot
01962671-v	ltg:lemma	nirkuot
01963942-v	ltg:lemma	lēkt
01963942-v	ltg:lemma	laksteit
01969779-v	ltg:lemma	aust
01972298-v	ltg:lemma	krist
01974062-v	ltg:lemma	ceļt
01998432-v	ltg:lemma	saksteit
02144835-v	ltg:lemma	globuot
02169702-v	ltg:lemma	dzierdēt
02169702-v	ltg:lemma	izdzierst
02169891-v	ltg:lemma	klauseitīs
02199590-v	ltg:lemma	dūt
02199590-v	ltg:lemma	snēgt
02207206-v	ltg:lemma	pierkt
02242464-v	ltg:lemma	puordūt
02248465-v	ltg:lemma	atrast
02248465-v	ltg:lemma	rast
02255462-v	ltg:lemma	ļaut
02321757-v	ltg:lemma	zagt
02410855-v	ltg:lemma	dareit
02410855-v	ltg:lemma	prācavuot
02418686-v	ltg:lemma	kaitavuot
02467662-v	ltg:lemma	daleit
02558951-v	ltg:lemma	grauduot
02655135-v	ltg:lemma	byut
02758977-v	ltg:lemma	snigt
02759614-v	ltg:lemma	aizdegt
