# Wiktionary	fur	http://wiktionary.org/	CC BY-SA
00095280-a	fur:lemma	muart
00118567-a	fur:lemma	vîv
00173220-a	fur:lemma	gravide
00173220-a	fur:lemma	incinte
00212173-a	fur:lemma	pelôs
00230335-a	fur:lemma	miôr
00340239-a	fur:lemma	sigûr
00340239-a	fur:lemma	ciert
00375969-a	fur:lemma	vert
00385756-a	fur:lemma	zâl
00392812-a	fur:lemma	neri
00393105-a	fur:lemma	blanc
00395626-a	fur:lemma	ros
00422374-a	fur:lemma	pedoglôs
00442361-a	fur:lemma	lontan
00457998-a	fur:lemma	nûd
00457998-a	fur:lemma	crot
00461195-a	fur:lemma	seren
00619433-a	fur:lemma	crûd
00681930-a	fur:lemma	sord
00991838-a	fur:lemma	gras
01010862-a	fur:lemma	prin
01078302-a	fur:lemma	inglačât
01078302-a	fur:lemma	glačât
01083157-a	fur:lemma	plen
01123148-a	fur:lemma	bon
01131803-a	fur:lemma	mâl
01148283-a	fur:lemma	feliç
01170243-a	fur:lemma	san
01170243-a	fur:lemma	salubri
01170243-a	fur:lemma	rubest
01251128-a	fur:lemma	frêt
01361863-a	fur:lemma	avilît
01382086-a	fur:lemma	grant
01433493-a	fur:lemma	lunc
01436003-a	fur:lemma	curt
01493173-a	fur:lemma	madûr
01513512-a	fur:lemma	fuart
01638438-a	fur:lemma	vieli
01640850-a	fur:lemma	gnûf
01646941-a	fur:lemma	ğovin
02022953-a	fur:lemma	pùar
02040652-a	fur:lemma	taront
02053818-a	fur:lemma	sant
02158826-a	fur:lemma	vuarb
02236842-a	fur:lemma	lis
02275892-a	fur:lemma	fraid
02310895-a	fur:lemma	dret
02410393-a	fur:lemma	grues
02529264-a	fur:lemma	cjalt
02551380-a	fur:lemma	sut
02551380-a	fur:lemma	sec
02560548-a	fur:lemma	larc
02561888-a	fur:lemma	stret
00033615-n	fur:lemma	misure
00285557-n	fur:lemma	pas
01042242-n	fur:lemma	messe
01325417-n	fur:lemma	cuar
01503061-n	fur:lemma	ucel
01518878-n	fur:lemma	struç
01558594-n	fur:lemma	mierli
01579028-n	fur:lemma	çore
01579028-n	fur:lemma	corvat piçul
01579028-n	fur:lemma	cornile
01579260-n	fur:lemma	corvat
01580077-n	fur:lemma	gjaie
01580077-n	fur:lemma	badascule
01582220-n	fur:lemma	cheche
01594372-n	fur:lemma	cisile
01594372-n	fur:lemma	sisile
01606522-n	fur:lemma	cagnŕs
01612122-n	fur:lemma	falcon
01613294-n	fur:lemma	acuile
01617095-n	fur:lemma	variűl
01621127-n	fur:lemma	çus
01674464-n	fur:lemma	lisierte
01726692-n	fur:lemma	sarpint
01772222-n	fur:lemma	ragn
01792640-n	fur:lemma	ghaline
01794158-n	fur:lemma	dindi
01794158-n	fur:lemma	dindiat
01797020-n	fur:lemma	gjal di mont
01797020-n	fur:lemma	gjal cedron
01806567-n	fur:lemma	cuaie
01809106-n	fur:lemma	faraone
01809106-n	fur:lemma	gjaline faraone
01811909-n	fur:lemma	colomp
01823013-n	fur:lemma	cuc
01823013-n	fur:lemma	cuců
01823013-n	fur:lemma	cucuc
01838598-n	fur:lemma	pic
01858441-n	fur:lemma	cesen
01858441-n	fur:lemma	cign
01889520-n	fur:lemma	farc
01895735-n	fur:lemma	piel
01922303-n	fur:lemma	vier
01937909-n	fur:lemma	sansuje
02041246-n	fur:lemma	cocâl
02041246-n	fur:lemma	smurgnic
02083672-n	fur:lemma	čhice
02084071-n	fur:lemma	čhan
02084071-n	fur:lemma	cjan
02127052-n	fur:lemma	linç
02131653-n	fur:lemma	ors
02157557-n	fur:lemma	code
02183857-n	fur:lemma	pedoli
02186153-n	fur:lemma	pulč
02190166-n	fur:lemma	mosčhe
02206856-n	fur:lemma	âv
02212062-n	fur:lemma	ğhespe
02219486-n	fur:lemma	furmìe
02324045-n	fur:lemma	cunin
02326432-n	fur:lemma	jeur
02326432-n	fur:lemma	gneur
02330245-n	fur:lemma	surîs
02352591-n	fur:lemma	glîr
02355227-n	fur:lemma	sghirat
02355227-n	fur:lemma	sghirate
02361337-n	fur:lemma	marmote
02370360-n	fur:lemma	luvri
02374451-n	fur:lemma	cjaval
02395406-n	fur:lemma	purcit
02396088-n	fur:lemma	scrove
02407959-n	fur:lemma	bufal
02407959-n	fur:lemma	bo salvadi
02412440-n	fur:lemma	agnel
02415829-n	fur:lemma	muflon
02416519-n	fur:lemma	cjavre
02417914-n	fur:lemma	stambec
02430045-n	fur:lemma	cierf
02430045-n	fur:lemma	cierv
02431122-n	fur:lemma	cierf
02433546-n	fur:lemma	cjavrűl
02443114-n	fur:lemma	puçul
02443114-n	fur:lemma	pufe
02443114-n	fur:lemma	pudîs
02443114-n	fur:lemma	spuç
02447366-n	fur:lemma	tac
02447366-n	fur:lemma	tas
02450034-n	fur:lemma	mardar
02450034-n	fur:lemma	martar
02503517-n	fur:lemma	elefant
02512053-n	fur:lemma	pes
02764044-n	fur:lemma	manarie
02769748-n	fur:lemma	persac
02818832-n	fur:lemma	jet
02824448-n	fur:lemma	čhampane
02879718-n	fur:lemma	arc
02889425-n	fur:lemma	slaif
02889425-n	fur:lemma	fren
02889425-n	fur:lemma	sierae
02898711-n	fur:lemma	puint
02900160-n	fur:lemma	brene
03001627-n	fur:lemma	čhadree
03074855-n	fur:lemma	pietin
03138669-n	fur:lemma	corone
03221720-n	fur:lemma	puarte
03427296-n	fur:lemma	ristiel
03427296-n	fur:lemma	puarton
03455033-n	fur:lemma	tombe
03485794-n	fur:lemma	fačolet
03485794-n	fur:lemma	smočhìt
03544360-n	fur:lemma	čhase
03613294-n	fur:lemma	clâv
03627232-n	fur:lemma	grop
03632277-n	fur:lemma	sčhale
03720163-n	fur:lemma	mape
03816136-n	fur:lemma	gusiele
03967562-n	fur:lemma	vuàrgine
03990474-n	fur:lemma	pignat
03990474-n	fur:lemma	vâs
03990474-n	fur:lemma	cite
03990474-n	fur:lemma	ole
04058239-n	fur:lemma	memorie di sole leture
04108268-n	fur:lemma	cuarde
04118021-n	fur:lemma	tapêt
04127904-n	fur:lemma	vele
04148054-n	fur:lemma	fuarpis
04148054-n	fur:lemma	fuarfis
04192698-n	fur:lemma	scût
04197391-n	fur:lemma	čhamese
04219424-n	fur:lemma	sede
04253437-n	fur:lemma	savon
04277352-n	fur:lemma	fûs
04334599-n	fur:lemma	strade
04373894-n	fur:lemma	spade
04379243-n	fur:lemma	taule
04401088-n	fur:lemma	telefon
04423845-n	fur:lemma	vignarûl
04452848-n	fur:lemma	dint
04536038-n	fur:lemma	vignâl
04565375-n	fur:lemma	arme
04574999-n	fur:lemma	ruede
04612840-n	fur:lemma	jôv
04852088-n	fur:lemma	mâl
04928585-n	fur:lemma	ğoventût
04960729-n	fur:lemma	blanc
04981139-n	fur:lemma	sun
05254795-n	fur:lemma	cjaveli
05254795-n	fur:lemma	čhavêj
05289297-n	fur:lemma	muscul
05301072-n	fur:lemma	lenghe
05302499-n	fur:lemma	bocje
05304932-n	fur:lemma	gingìe
05311054-n	fur:lemma	voli
05313535-n	fur:lemma	cee
05313535-n	fur:lemma	sorecee
05320899-n	fur:lemma	orele
05320899-n	fur:lemma	vorele
05332802-n	fur:lemma	rognon
05387544-n	fur:lemma	palmon
05388805-n	fur:lemma	cûr
05399847-n	fur:lemma	sanc
05405751-n	fur:lemma	sudôr
05416198-n	fur:lemma	spudačh
05418717-n	fur:lemma	vene
05538625-n	fur:lemma	cjâf
05546540-n	fur:lemma	cuel
05554405-n	fur:lemma	stomi
05554405-n	fur:lemma	pet
05554405-n	fur:lemma	tete
05554405-n	fur:lemma	sen
05556595-n	fur:lemma	umbričon
05556943-n	fur:lemma	vintri
05556943-n	fur:lemma	panze
05556943-n	fur:lemma	gradoan
05560787-n	fur:lemma	gjambe
05562249-n	fur:lemma	cuesse
05563266-n	fur:lemma	pît
05564590-n	fur:lemma	man
05566504-n	fur:lemma	dêt
05567217-n	fur:lemma	poleâr
05581693-n	fur:lemma	ongule
05598147-n	fur:lemma	nâs
05611302-n	fur:lemma	ment
05652593-n	fur:lemma	volontât
05658226-n	fur:lemma	savôr
05658226-n	fur:lemma	gust
05769062-n	fur:lemma	čhalčhut
05967191-n	fur:lemma	umanisim
06000644-n	fur:lemma	matematiche
06079620-n	fur:lemma	biochimiche
06099269-n	fur:lemma	eletroniche
06149484-n	fur:lemma	economie
06172789-n	fur:lemma	lenghistiche
06321702-n	fur:lemma	agetîv
06323612-n	fur:lemma	avierb
06333653-n	fur:lemma	non
06444148-n	fur:lemma	Efesins
06756831-n	fur:lemma	bausìe
06756831-n	fur:lemma	bùzare
06756831-n	fur:lemma	gàbule
06828818-n	fur:lemma	lètare
06945010-n	fur:lemma	sloven
06966825-n	fur:lemma	lenghe spagnole
07126383-n	fur:lemma	gemude
07127006-n	fur:lemma	ridade
07127006-n	fur:lemma	ridi
07169970-n	fur:lemma	Dîs Comandaments
07226841-n	fur:lemma	ğur
07226841-n	fur:lemma	ğurament
07305907-n	fur:lemma	infiêr
07352190-n	fur:lemma	onde
07355491-n	fur:lemma	muart
07397355-n	fur:lemma	ton
07397355-n	fur:lemma	tonade
07496755-n	fur:lemma	torment
07541053-n	fur:lemma	sperance
07569106-n	fur:lemma	farine
07575076-n	fur:lemma	gustà
07644967-n	fur:lemma	poleç
07644967-n	fur:lemma	gjaline
07647496-n	fur:lemma	pernîs
07649854-n	fur:lemma	cjar
07679356-n	fur:lemma	pan
07719213-n	fur:lemma	sparg
07735510-n	fur:lemma	čučhe
07739125-n	fur:lemma	miluç
07745940-n	fur:lemma	freule
07751004-n	fur:lemma	piersul
07751451-n	fur:lemma	ciespe
07751451-n	fur:lemma	emul
07753113-n	fur:lemma	fîc
07753592-n	fur:lemma	banane
07758680-n	fur:lemma	uve
07767344-n	fur:lemma	olive
07767847-n	fur:lemma	piruč
07769584-n	fur:lemma	codogn
07802026-n	fur:lemma	fen
07803093-n	fur:lemma	vuardi
07813107-n	fur:lemma	sâl
07815588-n	fur:lemma	pevar
07844042-n	fur:lemma	lat
07850329-n	fur:lemma	formadi
07858978-n	fur:lemma	mîl
07859284-n	fur:lemma	zucar
07891726-n	fur:lemma	vin
07985223-n	fur:lemma	pâr
08191230-n	fur:lemma	armade
08191230-n	fur:lemma	esercit
08405603-n	fur:lemma	ream
08551628-n	fur:lemma	čhamp
08565701-n	fur:lemma	ôr
08565701-n	fur:lemma	spuinde
08565701-n	fur:lemma	cei
08565701-n	fur:lemma	margin
08621598-n	fur:lemma	lûc
08703454-n	fur:lemma	Afghanistan
08711974-n	fur:lemma	Argjentine
08740875-n	fur:lemma	Messic
08761244-n	fur:lemma	Danimarcje
08765890-n	fur:lemma	Svezie
08805565-n	fur:lemma	Napoli
08806458-n	fur:lemma	Bologne
08808452-n	fur:lemma	Gjenue
08810358-n	fur:lemma	Pulie
08813156-n	fur:lemma	Padue
08818444-n	fur:lemma	Slovenie
08845555-n	fur:lemma	Austrie
08849753-n	fur:lemma	Belgjo
08953324-n	fur:lemma	Islande
09012297-n	fur:lemma	Estonie
09178999-n	fur:lemma	reson
09207288-n	fur:lemma	Asie
09217230-n	fur:lemma	ràsule
09247410-n	fur:lemma	nûl
09282724-n	fur:lemma	sbrume
09316454-n	fur:lemma	îsule
09328904-n	fur:lemma	lâc
09334396-n	fur:lemma	tiere
09335240-n	fur:lemma	tiere
09359803-n	fur:lemma	mont
09359803-n	fur:lemma	montagne
09369169-n	fur:lemma	nîd
09385911-n	fur:lemma	part
09416076-n	fur:lemma	piere
09426788-n	fur:lemma	mâr
09433442-n	fur:lemma	rive
09436708-n	fur:lemma	cîl
09442838-n	fur:lemma	sclese
09442838-n	fur:lemma	scae
09444100-n	fur:lemma	stele
09450163-n	fur:lemma	soreli
09474162-n	fur:lemma	parêt
09505418-n	fur:lemma	diu
09542339-n	fur:lemma	diaul
09710164-n	fur:lemma	Grêc
09857200-n	fur:lemma	vescul
09859152-n	fur:lemma	fari
09891079-n	fur:lemma	canibal
09992837-n	fur:lemma	fie
09992837-n	fur:lemma	frute
09993040-n	fur:lemma	brût
09993040-n	fur:lemma	nore
10020890-n	fur:lemma	dotôr
10020890-n	fur:lemma	miedi
10053004-n	fur:lemma	imperadôr
10080869-n	fur:lemma	pari
10082043-n	fur:lemma	missêr
10093658-n	fur:lemma	pesčhadôr
10150940-n	fur:lemma	forest
10150940-n	fur:lemma	ospit
10193967-n	fur:lemma	om
10193967-n	fur:lemma	marît
10225219-n	fur:lemma	judis
10231515-n	fur:lemma	re
10243137-n	fur:lemma	signore
10243137-n	fur:lemma	done
10243137-n	fur:lemma	dame
10287213-n	fur:lemma	om
10332385-n	fur:lemma	mari
10333317-n	fur:lemma	madone
10353355-n	fur:lemma	nevôt
10357613-n	fur:lemma	gnece
10470779-n	fur:lemma	predi
10547145-n	fur:lemma	sant
10602985-n	fur:lemma	sûr
10624915-n	fur:lemma	ginar
10627082-n	fur:lemma	ànime
10630188-n	fur:lemma	fevelant
10654827-n	fur:lemma	madrigne
10734394-n	fur:lemma	gimul
10736091-n	fur:lemma	barbe
10787470-n	fur:lemma	femine
10794014-n	fur:lemma	scritôr
11428023-n	fur:lemma	rai
11458314-n	fur:lemma	fumate
11458314-n	fur:lemma	caligo
11465530-n	fur:lemma	tampieste
11473954-n	fur:lemma	lûs
11475279-n	fur:lemma	saete
11475279-n	fur:lemma	lamp
11475279-n	fur:lemma	sfulmin
11475279-n	fur:lemma	tarlup
11501381-n	fur:lemma	ploie
11508382-n	fur:lemma	nêf
11525955-n	fur:lemma	vint
11537506-n	fur:lemma	muscli
11545714-n	fur:lemma	felet
11608250-n	fur:lemma	pin
11624531-n	fur:lemma	peç
11636566-n	fur:lemma	genevre
11669335-n	fur:lemma	flôr
11683989-n	fur:lemma	samence
11752578-n	fur:lemma	cerfoi
11752578-n	fur:lemma	cerfuei
11798978-n	fur:lemma	jêre
11873182-n	fur:lemma	cren
11875691-n	fur:lemma	cauli
11875691-n	fur:lemma	brocul
11875691-n	fur:lemma	verge
12102133-n	fur:lemma	jerbe
12135898-n	fur:lemma	mei
12202936-n	fur:lemma	tei
12267677-n	fur:lemma	gland
12303462-n	fur:lemma	frassin
12620196-n	fur:lemma	garoful
12638218-n	fur:lemma	emolâr
12651611-n	fur:lemma	piručar
12724942-n	fur:lemma	venčhâr
12724942-n	fur:lemma	molec
12731714-n	fur:lemma	pôl
12739332-n	fur:lemma	visc
12987056-n	fur:lemma	lichil
13089631-n	fur:lemma	spine
13089631-n	fur:lemma	spin
13100677-n	fur:lemma	vît
13104059-n	fur:lemma	arbul
13125117-n	fur:lemma	lidrîs
13133613-n	fur:lemma	spi
13134947-n	fur:lemma	pome
13134947-n	fur:lemma	frut
13152742-n	fur:lemma	fuee
13162297-n	fur:lemma	scuarce
13163250-n	fur:lemma	ram
13388245-n	fur:lemma	monede
13536794-n	fur:lemma	fotografie
13556893-n	fur:lemma	fum
13597444-n	fur:lemma	prin
13742573-n	fur:lemma	un
13866144-n	fur:lemma	poligon
13866144-n	fur:lemma	poligonâl
13984613-n	fur:lemma	ombre
13984944-n	fur:lemma	ombre
14024882-n	fur:lemma	sium
14039534-n	fur:lemma	fan
14040660-n	fur:lemma	sêt
14127782-n	fur:lemma	AIDS
14314850-n	fur:lemma	starnudade
14365356-n	fur:lemma	fiere
14436875-n	fur:lemma	onôr
14447908-n	fur:lemma	salût
14447908-n	fur:lemma	sanetât
14627820-n	fur:lemma	alumini
14628494-n	fur:lemma	americi
14628920-n	fur:lemma	argon
14629998-n	fur:lemma	bari
14631134-n	fur:lemma	bercheli
14631295-n	fur:lemma	berili
14631502-n	fur:lemma	bismut
14631871-n	fur:lemma	bôr
14632129-n	fur:lemma	brom
14633037-n	fur:lemma	californi
14633206-n	fur:lemma	carboni
14633957-n	fur:lemma	ceri
14634232-n	fur:lemma	cesi
14635290-n	fur:lemma	cobalt
14636220-n	fur:lemma	curi
14636822-n	fur:lemma	einsteni
14637339-n	fur:lemma	fermi
14637864-n	fur:lemma	franci
14638041-n	fur:lemma	gadolini
14638256-n	fur:lemma	gali
14638517-n	fur:lemma	gjermani
14638799-n	fur:lemma	aur
14639556-n	fur:lemma	afni
14639921-n	fur:lemma	eli
14640222-n	fur:lemma	olmi
14640434-n	fur:lemma	idrogjen
14641223-n	fur:lemma	indi
14642219-n	fur:lemma	iridi
14642417-n	fur:lemma	fiêr
14642916-n	fur:lemma	criton
14643118-n	fur:lemma	lantani
14643323-n	fur:lemma	laurenzi
14643467-n	fur:lemma	plomp
14643793-n	fur:lemma	liti
14644063-n	fur:lemma	lutezi
14644249-n	fur:lemma	magnesi
14645092-n	fur:lemma	mendelevi
14645882-n	fur:lemma	neodimi
14646152-n	fur:lemma	neon
14646403-n	fur:lemma	netuni
14646610-n	fur:lemma	nichel
14647722-n	fur:lemma	nobeli
14648100-n	fur:lemma	ossigjen
14648754-n	fur:lemma	paladi
14649543-n	fur:lemma	platin
14650807-n	fur:lemma	potassi
14653831-n	fur:lemma	scandi
14654954-n	fur:lemma	arint
14655371-n	fur:lemma	sodi
14655731-n	fur:lemma	stronzi
14656219-n	fur:lemma	solfar
14657047-n	fur:lemma	tecnezi
14657228-n	fur:lemma	teluri
14657818-n	fur:lemma	tali
14658855-n	fur:lemma	stagn
14659211-n	fur:lemma	titani
14661274-n	fur:lemma	xenon
14769160-n	fur:lemma	cinise
14814616-n	fur:lemma	čharvon
14834132-n	fur:lemma	rosade
14839846-n	fur:lemma	polvar
14842847-n	fur:lemma	fûc
14854581-n	fur:lemma	mierde
14869829-n	fur:lemma	lin
14906500-n	fur:lemma	čhanaipe
14930989-n	fur:lemma	lave
15019030-n	fur:lemma	savalon
15036916-n	fur:lemma	velen
15098161-n	fur:lemma	len
15136147-n	fur:lemma	setemane
15155220-n	fur:lemma	dì
15156187-n	fur:lemma	îr
15163797-n	fur:lemma	domenie
15163979-n	fur:lemma	lunis
15164105-n	fur:lemma	martars
15164354-n	fur:lemma	joibe
15164463-n	fur:lemma	vinars
15166462-n	fur:lemma	sere
15167027-n	fur:lemma	gnot
15201505-n	fur:lemma	an
15209413-n	fur:lemma	mês
15210045-n	fur:lemma	zenâr
15210486-n	fur:lemma	fevrâr
15210870-n	fur:lemma	març
15211189-n	fur:lemma	avrîl
15211484-n	fur:lemma	mai
15211806-n	fur:lemma	zugn
15212167-n	fur:lemma	lui
15212455-n	fur:lemma	avost
15213115-n	fur:lemma	otubar
15213774-n	fur:lemma	disembar
15236859-n	fur:lemma	Sierade
15236859-n	fur:lemma	Sorunviêr
15237044-n	fur:lemma	Primevere
15237250-n	fur:lemma	Istât
15266911-n	fur:lemma	fin
00157967-r	fur:lemma	sôl
00157967-r	fur:lemma	bessôl
00004819-v	fur:lemma	starnudâ
00005815-v	fur:lemma	tossi
00007012-v	fur:lemma	soflâ
00014742-v	fur:lemma	dormî
00031820-v	fur:lemma	riri
00038365-v	fur:lemma	petenâ
00047945-v	fur:lemma	vistî
00050652-v	fur:lemma	puartâ
00066191-v	fur:lemma	vaî
00067545-v	fur:lemma	sudâ
00074834-v	fur:lemma	sanganâ
00173338-v	fur:lemma	rimovi
00173338-v	fur:lemma	eliminâ
00173338-v	fur:lemma	jevâ
00194170-v	fur:lemma	molgi
00218475-v	fur:lemma	sujâ
00218475-v	fur:lemma	sečhâ
00294245-v	fur:lemma	florî
00318816-v	fur:lemma	distindi
00318816-v	fur:lemma	distirâ
00318816-v	fur:lemma	tindi
00322847-v	fur:lemma	cuei
00331082-v	fur:lemma	masanâ
00334996-v	fur:lemma	rompi
00334996-v	fur:lemma	crevâ
00334996-v	fur:lemma	frangi
00354845-v	fur:lemma	murî
00360092-v	fur:lemma	lassâ
00374668-v	fur:lemma	bulî
00374668-v	fur:lemma	lessâ
00445711-v	fur:lemma	glaçâ
00595630-v	fur:lemma	savê
00609100-v	fur:lemma	dismenteâ
00609100-v	fur:lemma	disgludâ
00647094-v	fur:lemma	misurâ
00670261-v	fur:lemma	judicâ
00815686-v	fur:lemma	rispuindi
00834259-v	fur:lemma	mintî
00856824-v	fur:lemma	laudâ
00889947-v	fur:lemma	ğurâ
00941990-v	fur:lemma	favelâ
00993014-v	fur:lemma	scrivi
01009240-v	fur:lemma	dî
01043441-v	fur:lemma	šivîlâ
01045419-v	fur:lemma	gemi
01140794-v	fur:lemma	pesčhâ
01167981-v	fur:lemma	cenâ
01168468-v	fur:lemma	mangjâ
01169704-v	fur:lemma	supâ
01170052-v	fur:lemma	bevi
01195299-v	fur:lemma	cerčhâ
01214265-v	fur:lemma	čhapâ
01214265-v	fur:lemma	čholi
01214265-v	fur:lemma	piâ
01216670-v	fur:lemma	tignî
01249724-v	fur:lemma	freâ
01285440-v	fur:lemma	leâ
01300144-v	fur:lemma	ingropâ
01315613-v	fur:lemma	cirî
01321002-v	fur:lemma	cerpî
01362736-v	fur:lemma	pengi
01362736-v	fur:lemma	dipengi
01380638-v	fur:lemma	racuei
01380638-v	fur:lemma	čhapâ
01431230-v	fur:lemma	bušâ
01445597-v	fur:lemma	roseâ
01489989-v	fur:lemma	čhariâ
01489989-v	fur:lemma	čhamâ
01500873-v	fur:lemma	semenâ
01510576-v	fur:lemma	distudâ
01535246-v	fur:lemma	lavâ
01542207-v	fur:lemma	spandi
01542207-v	fur:lemma	stranfâ
01546111-v	fur:lemma	stâ
01546111-v	fur:lemma	stâ in pîs
01576165-v	fur:lemma	pašonâ
01610834-v	fur:lemma	taiâ
01666327-v	fur:lemma	cusî
01673891-v	fur:lemma	tiessi
01712704-v	fur:lemma	fâ
01729431-v	fur:lemma	cjantâ
01741864-v	fur:lemma	arâ
01771535-v	fur:lemma	sintî
01774136-v	fur:lemma	odeâ
01775535-v	fur:lemma	amâ
01780202-v	fur:lemma	temê
01826723-v	fur:lemma	sperâ
01835496-v	fur:lemma	lâ
01849221-v	fur:lemma	vignî
01871979-v	fur:lemma	sburtâ
01871979-v	fur:lemma	pocâ
01871979-v	fur:lemma	stocâ
01871979-v	fur:lemma	stossâ
01871979-v	fur:lemma	parâ
01888511-v	fur:lemma	trimâ
01888511-v	fur:lemma	trimulâ
01888511-v	fur:lemma	balitâ
01888511-v	fur:lemma	fremi
01940403-v	fur:lemma	svolâ
01960911-v	fur:lemma	nadâ
01963942-v	fur:lemma	saltâ
01970826-v	fur:lemma	dismontâ
01972298-v	fur:lemma	čhadê
02004874-v	fur:lemma	tornâ
02015598-v	fur:lemma	partî
02016523-v	fur:lemma	jentrâ
02074677-v	fur:lemma	sčhampâ
02077656-v	fur:lemma	puartâ
02129289-v	fur:lemma	viodi
02134672-v	fur:lemma	parê
02144835-v	fur:lemma	platâ
02144835-v	fur:lemma	rimplatâ
02144835-v	fur:lemma	scuindi
02169891-v	fur:lemma	scoltâ
02179518-v	fur:lemma	sunâ
02194495-v	fur:lemma	gustâ
02194495-v	fur:lemma	savôr
02196214-v	fur:lemma	salâ
02199590-v	fur:lemma	dâ
02202384-v	fur:lemma	tignî
02207206-v	fur:lemma	comprâ
02242464-v	fur:lemma	vendi
02251743-v	fur:lemma	pajâ
02287618-v	fur:lemma	pierdi
02418686-v	fur:lemma	zuiâ
02547586-v	fur:lemma	judâ
02547586-v	fur:lemma	socori
02655135-v	fur:lemma	jessi
02655135-v	fur:lemma	sei
02761897-v	fur:lemma	distudâ
02763740-v	fur:lemma	lusî
02763740-v	fur:lemma	sflandorâ
02763740-v	fur:lemma	slusorâ
02763740-v	fur:lemma	splendi
02770535-v	fur:lemma	tonâ
