# Wiktionary	nep	http://wiktionary.org/	CC BY-SA
00372111-a	nep:lemma	खैरो
02161432-a	nep:lemma	महत्वपूर्ण
02936020-a	nep:lemma	विशेषण
00015388-n	nep:lemma	जनावर
00017222-n	nep:lemma	बिरूवा
00021265-n	nep:lemma	खाना
00911752-n	nep:lemma	ठाडो हुनु
01503061-n	nep:lemma	चरा
01613294-n	nep:lemma	चील
01726692-n	nep:lemma	साँप
01726692-n	nep:lemma	साप
01772222-n	nep:lemma	माकुरो
02084071-n	nep:lemma	कुकुर
02084071-n	nep:lemma	कुकुरनी
02121620-n	nep:lemma	बिरालो
02129165-n	nep:lemma	सिंह
02206856-n	nep:lemma	मौरी
02209624-n	nep:lemma	भमरो
02330245-n	nep:lemma	मुसो
02411705-n	nep:lemma	भेंडा
02437136-n	nep:lemma	ऊँट
02503517-n	nep:lemma	हात्ती
02512053-n	nep:lemma	माछा
02818832-n	nep:lemma	ओछ्यान
02818832-n	nep:lemma	खाट
02858304-n	nep:lemma	डुङ्गा
02898711-n	nep:lemma	पुल
03046257-n	nep:lemma	घडी
03295140-n	nep:lemma	ठाडो भएको
04194289-n	nep:lemma	जहाज
04253437-n	nep:lemma	सावुन
04284002-n	nep:lemma	चम्चा
04452848-n	nep:lemma	दाँत
04572344-n	nep:lemma	ईनार
04622932-n	nep:lemma	गोपनियता
04981139-n	nep:lemma	ध्वनि
05301072-n	nep:lemma	जिब्रो
05311054-n	nep:lemma	आँखा
05332802-n	nep:lemma	मिर्गौलो
05388805-n	nep:lemma	मुटु
05521111-n	nep:lemma	पुति
05521111-n	nep:lemma	योनीमार्ग
05526384-n	nep:lemma	लिङ्ग
05526384-n	nep:lemma	शिश्न
05538625-n	nep:lemma	टाउको
05566504-n	nep:lemma	औंला
05753564-n	nep:lemma	शिक्षा
06000644-n	nep:lemma	गणित
06122178-n	nep:lemma	भूगोल
06169488-n	nep:lemma	साहित्य
06282651-n	nep:lemma	भाषा
06333653-n	nep:lemma	नाम
06352782-n	nep:lemma	देवनागरी
06352782-n	nep:lemma	देवनागरी लिपि
06418901-n	nep:lemma	शब्दकोश
06431740-n	nep:lemma	बाइबल
06624161-n	nep:lemma	पत्र
06828818-n	nep:lemma	अक्षर
06929742-n	nep:lemma	चीनियाँ
06934020-n	nep:lemma	नेपाली भाषा
06944348-n	nep:lemma	रसियाली
06944480-n	nep:lemma	बेलारुसियाली
06944623-n	nep:lemma	युक्रेनी
06944720-n	nep:lemma	पोलिश
06945569-n	nep:lemma	बुल्गेरियाली
06947032-n	nep:lemma	अँग्रेजी
06952572-n	nep:lemma	डच
06952861-n	nep:lemma	अफ्रिकाली
06954048-n	nep:lemma	ड्यानिश
06964247-n	nep:lemma	इटालियन
06964901-n	nep:lemma	फ्रान्सेली भाषा
06966310-n	nep:lemma	पोर्तुगाली
06966825-n	nep:lemma	स्पेनी भाषा
06967529-n	nep:lemma	क्याटालन
06969129-n	nep:lemma	संस्कृत
06970103-n	nep:lemma	हिन्दी
06970946-n	nep:lemma	बंगाली
06972985-n	nep:lemma	नेपाली
06974127-n	nep:lemma	पर्सियन
06995792-n	nep:lemma	स्वाहिली
07020895-n	nep:lemma	संगीत
07092592-n	nep:lemma	कविता
07196682-n	nep:lemma	प्रश्न
07330007-n	nep:lemma	भाग्य
07569106-n	nep:lemma	पिठो
07569106-n	nep:lemma	आटो
07679356-n	nep:lemma	रोटी
07697100-n	nep:lemma	ह्यामबर्गर
07813107-n	nep:lemma	नून
07818277-n	nep:lemma	लसुन
07844042-n	nep:lemma	दुध
07933274-n	nep:lemma	चिया
07970406-n	nep:lemma	परिबार
08095647-n	nep:lemma	इस्लाम
08306047-n	nep:lemma	काय
08509111-n	nep:lemma	जङ्गल
08703454-n	nep:lemma	अफगानिस्तान
08715110-n	nep:lemma	दक्षिण पूर्व एशिया
08715390-n	nep:lemma	म्यानमार
08723006-n	nep:lemma	चीन
08740875-n	nep:lemma	मेक्सिको
08761244-n	nep:lemma	डेनमार्क
08765890-n	nep:lemma	स्वीडेन
08766988-n	nep:lemma	जर्मनी
08776687-n	nep:lemma	इक्वेडोर
08779504-n	nep:lemma	फिनल्याण्ड
08780881-n	nep:lemma	ग्रीस
08801678-n	nep:lemma	इटली
08813978-n	nep:lemma	रोमानिया
08820121-n	nep:lemma	क्यानाडा
08831004-n	nep:lemma	अस्ट्रेलिया
08848731-n	nep:lemma	बंगलादेश
08849753-n	nep:lemma	बेल्जियम
08852209-n	nep:lemma	भुटान
08853741-n	nep:lemma	ब्राजिल
08858942-n	nep:lemma	ग्रेट ब्रिटेन
08873622-n	nep:lemma	लण्डन
08898633-n	nep:lemma	काहिरा
08898633-n	nep:lemma	काहिरो
08900535-n	nep:lemma	भारत
08903049-n	nep:lemma	नयाँ दिल्ली
08903872-n	nep:lemma	मुम्बई
08904392-n	nep:lemma	चेन्नई
08905186-n	nep:lemma	गोआ
08906374-n	nep:lemma	नेपाल
08906809-n	nep:lemma	काठमांडौ
08906952-n	nep:lemma	तिब्बत
08910668-n	nep:lemma	इरान
08921850-n	nep:lemma	जापान
08949093-n	nep:lemma	नेदरल्याण्ड्स
08953324-n	nep:lemma	आइसल्याण्ड
08955626-n	nep:lemma	दक्षिण कोरिया
08955951-n	nep:lemma	सिउल
08963369-n	nep:lemma	मलेशिया
08972521-n	nep:lemma	न्युजिल्यान्ड
08982587-n	nep:lemma	पोल्याण्ड
09004068-n	nep:lemma	मास्को
09004068-n	nep:lemma	मस्को
09006413-n	nep:lemma	रूस
09006413-n	nep:lemma	रसिया
09011151-n	nep:lemma	बेलारुस
09012297-n	nep:lemma	इस्टोनिया
09014586-n	nep:lemma	मोल्दोवा
09014979-n	nep:lemma	युक्रेन
09039411-n	nep:lemma	टर्की
09044862-n	nep:lemma	संयुक्त राज्य अमेरिका
09063950-n	nep:lemma	हलिवुड
09163192-n	nep:lemma	भियतनाम
09207288-n	nep:lemma	एशिया
09226997-n	nep:lemma	बोसाणु 
09286630-n	nep:lemma	गंगा
09291633-n	nep:lemma	गुरुत्वाणु
09322454-n	nep:lemma	बृहस्पति
09352282-n	nep:lemma	मध्याणु
09358358-n	nep:lemma	चन्द्रमा
09391223-n	nep:lemma	प्रकाशाणु
09403427-n	nep:lemma	इन्द्रेनी
09411430-n	nep:lemma	नदी
09416076-n	nep:lemma	ढुङ्गा
09436708-n	nep:lemma	आकाश
09466280-n	nep:lemma	संसार
09470762-n	nep:lemma	शुक्रग्रह
09505418-n	nep:lemma	ईश्वर
09527091-n	nep:lemma	लक्ष्मी
09532214-n	nep:lemma	बुद्ध
09675922-n	nep:lemma	गुजराती
09733028-n	nep:lemma	शेर्पा
09876454-n	nep:lemma	दाजु
09877124-n	nep:lemma	कमरेड
09877124-n	nep:lemma	साथी
10080869-n	nep:lemma	बाबु
10112591-n	nep:lemma	मित्र
10112591-n	nep:lemma	साथी
10332385-n	nep:lemma	आमा
10624074-n	nep:lemma	छोरा
10694258-n	nep:lemma	शिक्षक
10787470-n	nep:lemma	आइमाई
10787470-n	nep:lemma	स्त्री
11312120-n	nep:lemma	स्टालिन
11508382-n	nep:lemma	हिउँ
11608250-n	nep:lemma	सल्ला
11722982-n	nep:lemma	विष
12896000-n	nep:lemma	बैजनी
12896000-n	nep:lemma	भण्टा
13104059-n	nep:lemma	रूख
13134947-n	nep:lemma	फल
13250542-n	nep:lemma	मुद्रा
13704274-n	nep:lemma	रुपैया
13718267-n	nep:lemma	मन्
14038185-n	nep:lemma	ठाडो
14365356-n	nep:lemma	ज्वरो
14640434-n	nep:lemma	हाइड्रोजन
14717275-n	nep:lemma	काँसो
14841267-n	nep:lemma	हावा
14842847-n	nep:lemma	आगो
14845743-n	nep:lemma	पानी
14845743-n	nep:lemma	जल
14881303-n	nep:lemma	ग्लास
14974264-n	nep:lemma	कागज
15121406-n	nep:lemma	इतिहास
15163797-n	nep:lemma	आइत्बार
15163797-n	nep:lemma	रबिबार
15167027-n	nep:lemma	रात
15196186-n	nep:lemma	क्रिसमस
15227846-n	nep:lemma	घण्डटा
00047534-r	nep:lemma	पनि
00648764-v	nep:lemma	गूगल गरनु
01168468-v	nep:lemma	खानु
01323958-v	nep:lemma	मार्नु
01712704-v	nep:lemma	गर
02118242-v	nep:lemma	सपना देख्नु
02547586-v	nep:lemma	मदत गर्नु
