# Wiktionary	ile	http://wiktionary.org/	CC BY-SA
00601783-a	ile:lemma	disputabil
00433216-n	ile:lemma	sport
01530439-n	ile:lemma	pinson
01534155-n	ile:lemma	pírrul
01726692-n	ile:lemma	colubre
01726692-n	ile:lemma	serpente
01838598-n	ile:lemma	pico
01877134-n	ile:lemma	cangurú
01944390-n	ile:lemma	helice
02041246-n	ile:lemma	movette
02324045-n	ile:lemma	cunicul
02352591-n	ile:lemma	glire
02437136-n	ile:lemma	camel
02763472-n	ile:lemma	bulevard
02787622-n	ile:lemma	banjó
02818832-n	ile:lemma	lette
02831237-n	ile:lemma	berete
02834778-n	ile:lemma	bicicle
02990373-n	ile:lemma	plafon
03002948-n	ile:lemma	cálice
03064758-n	ile:lemma	sarco
03112099-n	ile:lemma	coridor
03136369-n	ile:lemma	arbalest
03147509-n	ile:lemma	tasse
03147509-n	ile:lemma	cope
03372029-n	ile:lemma	flaute
03610270-n	ile:lemma	memorette
03838899-n	ile:lemma	hobóe
04143897-n	ile:lemma	charpe
04197391-n	ile:lemma	camise
04219277-n	ile:lemma	siluette
04531873-n	ile:lemma	gilete
05399847-n	ile:lemma	sangue
05573602-n	ile:lemma	genú
06000644-n	ile:lemma	matematica
06319293-n	ile:lemma	substantive
06319293-n	ile:lemma	nómine
06320569-n	ile:lemma	verbe
06321702-n	ile:lemma	adjective
06323612-n	ile:lemma	adverbie
06381372-n	ile:lemma	sonetto
06843148-n	ile:lemma	tiré
06947032-n	ile:lemma	Angles
06950528-n	ile:lemma	german
06952861-n	ile:lemma	lingue afrikaans
06952861-n	ile:lemma	afrikaans
06978068-n	ile:lemma	dorico
07048000-n	ile:lemma	canzon
07048000-n	ile:lemma	cante
07048000-n	ile:lemma	arie
07583197-n	ile:lemma	sup
07680932-n	ile:lemma	panette
07718472-n	ile:lemma	cucumbre
08699654-n	ile:lemma	Namibia
08761244-n	ile:lemma	Dania
08765890-n	ile:lemma	Svedia
08816807-n	ile:lemma	Kosovo
08820121-n	ile:lemma	Canada
08845555-n	ile:lemma	Austria
08849753-n	ile:lemma	Belgia
08921850-n	ile:lemma	Japan
08953324-n	ile:lemma	Island
08960099-n	ile:lemma	Tripolis
08975902-n	ile:lemma	Pakistan
09012297-n	ile:lemma	Estonia
09012530-n	ile:lemma	Tallinn
09316454-n	ile:lemma	insul
09319604-n	ile:lemma	istme
09376198-n	ile:lemma	ocean
09411430-n	ile:lemma	rivere
09908853-n	ile:lemma	chofero
10231515-n	ile:lemma	rey
10592152-n	ile:lemma	buticario
10602985-n	ile:lemma	sestra
11959632-n	ile:lemma	artichoc
12552309-n	ile:lemma	esparsette
12937678-n	ile:lemma	carotte
13831176-n	ile:lemma	nord
13833375-n	ile:lemma	sude
14023374-n	ile:lemma	ínsomnie
14845743-n	ile:lemma	aqua
14917635-n	ile:lemma	incre
15210045-n	ile:lemma	januar
15210486-n	ile:lemma	februar
15210870-n	ile:lemma	marte
15211189-n	ile:lemma	april
15211484-n	ile:lemma	may
15211806-n	ile:lemma	junio
15212455-n	ile:lemma	august
15213774-n	ile:lemma	decembre
15236859-n	ile:lemma	autun
00074834-v	ile:lemma	sanguar
00609100-v	ile:lemma	obliviar
01584701-v	ile:lemma	pussar
02273293-v	ile:lemma	confiscar
