# Wiktionary	*nah	http://wiktionary.org/	CC BY-SA
00370869-a	*nah:lemma	texohtic
00375969-a	*nah:lemma	xoxoctic
00385756-a	*nah:lemma	cōztic
00392812-a	*nah:lemma	tlīltic
00393105-a	*nah:lemma	iztāc
00395626-a	*nah:lemma	chīchīltic
00442361-a	*nah:lemma	ueca
01010862-a	*nah:lemma	achtoquetl
01361414-a	*nah:lemma	paquini
01361414-a	*nah:lemma	paqui
01382086-a	*nah:lemma	huey
01433493-a	*nah:lemma	huehueyac
01557614-a	*nah:lemma	miquini
01640850-a	*nah:lemma	yancuic
00015388-n	*nah:lemma	yolkatl
00021265-n	*nah:lemma	itaca
00028270-n	*nah:lemma	cāhuitl
00168658-n	*nah:lemma	nekalpatlalistli
00503237-n	*nah:lemma	cuappatōlli
00856847-n	*nah:lemma	cuilonyōtl
00973077-n	*nah:lemma	yaoyotl
01503061-n	*nah:lemma	tototl
01594372-n	*nah:lemma	cuicuitzcatl
01613294-n	*nah:lemma	cuāuhtli
01639765-n	*nah:lemma	cueyatl
01662784-n	*nah:lemma	ayotl
01670092-n	*nah:lemma	āyotl
01674464-n	*nah:lemma	tecoixin
01693783-n	*nah:lemma	tepaxin
01726692-n	*nah:lemma	coatl
01794158-n	*nah:lemma	xuehxolotl
01944390-n	*nah:lemma	tecciztli
02003839-n	*nah:lemma	ācacalōtl
02008041-n	*nah:lemma	aztatl
02062744-n	*nah:lemma	huēyimichin
02084071-n	*nah:lemma	chichi
02084071-n	*nah:lemma	itzcuintli
02125311-n	*nah:lemma	miztli
02129165-n	*nah:lemma	cuāmiztli
02139199-n	*nah:lemma	tzohnaka
02139199-n	*nah:lemma	tzinaka
02159955-n	*nah:lemma	yolkatsin
02190166-n	*nah:lemma	zayolin
02206856-n	*nah:lemma	xicohtli
02226429-n	*nah:lemma	chapultepec
02324045-n	*nah:lemma	tochtli
02330245-n	*nah:lemma	quimichin
02374451-n	*nah:lemma	cahuāyoh
02395406-n	*nah:lemma	pitzotl
02403454-n	*nah:lemma	vaca
02411705-n	*nah:lemma	ichcatl
02430045-n	*nah:lemma	mazatl
02472293-n	*nah:lemma	tlacatl
02503517-n	*nah:lemma	elefante
02512053-n	*nah:lemma	michin
02742753-n	*nah:lemma	mitl
02876657-n	*nah:lemma	tecontli
02958343-n	*nah:lemma	tepozmalacatl
02958343-n	*nah:lemma	teposkalnejnenki
03001627-n	*nah:lemma	ikpali
03221720-n	*nah:lemma	caltentli
03259505-n	*nah:lemma	chantli
03354903-n	*nah:lemma	pamitl
03387815-n	*nah:lemma	āmēyalli
03544360-n	*nah:lemma	calli
03544360-n	*nah:lemma	chan
03815615-n	*nah:lemma	quechquentli
03928116-n	*nah:lemma	pianotli
03931044-n	*nah:lemma	ixiptli
04192698-n	*nah:lemma	chimal
04253437-n	*nah:lemma	āmōlli
04401088-n	*nah:lemma	mekatlanonotski
04460130-n	*nah:lemma	tlapilkoyan
04574999-n	*nah:lemma	malacatl
04574999-n	*nah:lemma	malakatl
04960729-n	*nah:lemma	iztac
04965661-n	*nah:lemma	coztic
05084201-n	*nah:lemma	kalkayotl
05254795-n	*nah:lemma	tzontli
05269901-n	*nah:lemma	omitetl
05269901-n	*nah:lemma	omitl
05302499-n	*nah:lemma	kamajtli
05311054-n	*nah:lemma	ixtli
05311054-n	*nah:lemma	ixtelolohtli
05388805-n	*nah:lemma	yollotl
05405324-n	*nah:lemma	ixayotl
05526384-n	*nah:lemma	tepōlli
05538625-n	*nah:lemma	cuaitl
05546540-n	*nah:lemma	quechtli
05566504-n	*nah:lemma	mapili
05579944-n	*nah:lemma	moliktli
05585383-n	*nah:lemma	miquiztetl
05606633-n	*nah:lemma	camitl
05984936-n	*nah:lemma	cultura
06000644-n	*nah:lemma	tlapōhuayōtl
06123363-n	*nah:lemma	arquitectura
06172789-n	*nah:lemma	tlahtōlmatiliztli
06282651-n	*nah:lemma	tlahtōlli
06286395-n	*nah:lemma	tlâtòlli
06323612-n	*nah:lemma	cauhtic
06325370-n	*nah:lemma	tlācatōcāitl
06410904-n	*nah:lemma	amoxtli
06418901-n	*nah:lemma	tlahtōltecpantiliztli
06532330-n	*nah:lemma	nauatili
06918832-n	*nah:lemma	Nāhuatlahtōlli
06918832-n	*nah:lemma	nauatlajtoli
06918832-n	*nah:lemma	maseualajtoli
06919712-n	*nah:lemma	navahoetlahtōlli
06947032-n	*nah:lemma	inglatlahtōlli
06950528-n	*nah:lemma	teutontlahtōlli
06952861-n	*nah:lemma	afrikaantlahtōlli
06952861-n	*nah:lemma	africatlahtōlli
06952861-n	*nah:lemma	africatlahtolli
06964901-n	*nah:lemma	Francitlahtōlli
06966825-n	*nah:lemma	caxtillāntlahtōlli
06967185-n	*nah:lemma	Caxtillahtōlli
06969129-n	*nah:lemma	sanscritotlahtōlli
07020895-n	*nah:lemma	kuikayotl
07110615-n	*nah:lemma	toskitl
07160424-n	*nah:lemma	uexcaitoa
07355491-n	*nah:lemma	miquiztli
07543288-n	*nah:lemma	tlasojtlalistli
07601999-n	*nah:lemma	chocolātl
07712063-n	*nah:lemma	camohtli
07737745-n	*nah:lemma	cacáhuatl
07737745-n	*nah:lemma	tlalcacahuatl
07747951-n	*nah:lemma	otonlalaxtli
07761309-n	*nah:lemma	etzapocuahuitl
07761309-n	*nah:lemma	ehetzapocuahuitl
07765361-n	*nah:lemma	xālxocotl
07813107-n	*nah:lemma	iztatl
07929519-n	*nah:lemma	cafentzin
08178547-n	*nah:lemma	tlahtohcāyōtl
08699654-n	*nah:lemma	Namibia
08703454-n	*nah:lemma	Afganistān
08711974-n	*nah:lemma	Arxentina
08731148-n	*nah:lemma	Hong Kong
08740875-n	*nah:lemma	Mēxihco
08761244-n	*nah:lemma	Dinamarca
08765890-n	*nah:lemma	Suecatlān
08766988-n	*nah:lemma	Teutontlālpan
08779504-n	*nah:lemma	Fintlālpan
08813978-n	*nah:lemma	Rumantlān
08820121-n	*nah:lemma	Canauhtlān
08831004-n	*nah:lemma	Australia
08849753-n	*nah:lemma	Belxicān
08850450-n	*nah:lemma	Bruxelah
08921850-n	*nah:lemma	Xapōn
08928193-n	*nah:lemma	Quenia
08953324-n	*nah:lemma	Iztlālpan
08972521-n	*nah:lemma	Yancuīc Zetlālpan
08978161-n	*nah:lemma	Palaos
08991491-n	*nah:lemma	Samoa
09012297-n	*nah:lemma	Estonia
09012530-n	*nah:lemma	Tallin
09034550-n	*nah:lemma	Tanzantlān
09207288-n	*nah:lemma	Axia
09217230-n	*nah:lemma	xaltentli
09247410-n	*nah:lemma	mixtli
09270894-n	*nah:lemma	tlālticpactli
09359803-n	*nah:lemma	tepetl
09382990-n	*nah:lemma	Ilhuicaātl Pacífico
09395763-n	*nah:lemma	Tiyānquiztli
09436708-n	*nah:lemma	iluikatl
09436708-n	*nah:lemma	ilhuicatl
09444100-n	*nah:lemma	cītlalli
09444100-n	*nah:lemma	sitlali
09450163-n	*nah:lemma	tona
09450163-n	*nah:lemma	Tōnatiuh
09470762-n	*nah:lemma	Citlālpōl
10287213-n	*nah:lemma	oquichtli
10474064-n	*nah:lemma	cīhuapīlli
10474064-n	*nah:lemma	siuapili
10602985-n	*nah:lemma	cihuācnīuhtli
10602985-n	*nah:lemma	siuakniutli
10787470-n	*nah:lemma	cihuatl
11475279-n	*nah:lemma	tlapetlānilli
11475279-n	*nah:lemma	tlapetlantli
11525955-n	*nah:lemma	ehecatl
11608250-n	*nah:lemma	ocotl
11608250-n	*nah:lemma	teocotl
11608250-n	*nah:lemma	āyauhcuahuitl
11620673-n	*nah:lemma	oyametl
11630489-n	*nah:lemma	tlatskakuauitl
11630489-n	*nah:lemma	tlatskan
11636566-n	*nah:lemma	tlaxcatl
11661372-n	*nah:lemma	pesojtli
11661372-n	*nah:lemma	tekosantli
11669335-n	*nah:lemma	xochitl
11694664-n	*nah:lemma	etzapotl
11694664-n	*nah:lemma	ehetzapotl
11694664-n	*nah:lemma	eheyotzapotl
11706761-n	*nah:lemma	ahuacatl
11978233-n	*nah:lemma	chīmalxōchitl
11986306-n	*nah:lemma	quillechuca
12143676-n	*nah:lemma	tlayolli
12143676-n	*nah:lemma	tlaoli
12143676-n	*nah:lemma	elotl
12201580-n	*nah:lemma	cacahuacuahuitl
12268246-n	*nah:lemma	teōcuahuitl
12284262-n	*nah:lemma	ilitl
12607456-n	*nah:lemma	matzahtli
12724942-n	*nah:lemma	huexōtl
12771192-n	*nah:lemma	tliltzapotl
12992868-n	*nah:lemma	nanacatl
13104059-n	*nah:lemma	cuahuitl
13152742-n	*nah:lemma	izhuatl
13246662-n	*nah:lemma	tlālli
13246662-n	*nah:lemma	tlali
13556893-n	*nah:lemma	poctli
13963192-n	*nah:lemma	yōliztli
13963192-n	*nah:lemma	yolistli
13994148-n	*nah:lemma	tlācaxoxouhcāyōtl
13994148-n	*nah:lemma	tlakaxoxoukayotl
14513694-n	*nah:lemma	chantli
14631295-n	*nah:lemma	iztactlāltepoztli
14631871-n	*nah:lemma	xacoiztatl
14633206-n	*nah:lemma	tecolli
14638799-n	*nah:lemma	cōztic teōcuitlatl
14639921-n	*nah:lemma	tōnatiuyoh
14640434-n	*nah:lemma	āyōcoxqui
14642417-n	*nah:lemma	tlīltepoztli
14646152-n	*nah:lemma	yancuīquehēcatl
14648100-n	*nah:lemma	ehēcayoh
14769465-n	*nah:lemma	chiapopotl
14841267-n	*nah:lemma	ejekatl
14845743-n	*nah:lemma	atl
14880960-n	*nah:lemma	itztli
14915184-n	*nah:lemma	cetl
14925033-n	*nah:lemma	tecpacuihcuilli
15019030-n	*nah:lemma	xali
15122231-n	*nah:lemma	cāhuitl
15122231-n	*nah:lemma	cahuitl
15155220-n	*nah:lemma	tonalli
15164957-n	*nah:lemma	tonalli
15167027-n	*nah:lemma	yohualli
15201505-n	*nah:lemma	xihuitl
15207556-n	*nah:lemma	oyuahualiuhmetztli
15210045-n	*nah:lemma	tlacēnti
15210486-n	*nah:lemma	tlaōnti
00020759-r	*nah:lemma	ayouica
00040365-r	*nah:lemma	occeppa
00049220-r	*nah:lemma	axkan
00090651-r	*nah:lemma	chicauaztica
00185051-r	*nah:lemma	chicauaztica
00207366-r	*nah:lemma	axkan
00207366-r	*nah:lemma	axan
00028565-v	*nah:lemma	paqui
00291873-v	*nah:lemma	tlāhuīlia
00354845-v	*nah:lemma	miqui
00595630-v	*nah:lemma	mati
00613393-v	*nah:lemma	itopanecauiloc
00625119-v	*nah:lemma	pōhua
01168468-v	*nah:lemma	cuā
01245637-v	*nah:lemma	tona
01712704-v	*nah:lemma	chīhua
01729431-v	*nah:lemma	cuīca
01775535-v	*nah:lemma	tlajsoa
01779165-v	*nah:lemma	tetzauhqui
01825237-v	*nah:lemma	nequí
01891638-v	*nah:lemma	cuecuexi
01891638-v	*nah:lemma	cuecuechiuia
01904930-v	*nah:lemma	nenemi
01940403-v	*nah:lemma	patlāna
02015598-v	*nah:lemma	itopanecauiloc
02129289-v	*nah:lemma	iteamic
02162947-v	*nah:lemma	tona
02169702-v	*nah:lemma	caqui
02169891-v	*nah:lemma	caqui
02228031-v	*nah:lemma	itopanecauiloc
02763740-v	*nah:lemma	tona
