# Wiktionary	dak	http://wiktionary.org/	CC BY-SA
00395626-a	dak:lemma	luta
03046257-n	dak:lemma	wíhiyayedaŋ
03046257-n	dak:lemma	mázaškaŋškaŋ
03221720-n	dak:lemma	tiyopa
05564590-n	dak:lemma	nape
11525955-n	dak:lemma	tate
15163797-n	dak:lemma	Aŋpetuwakaŋ
15163979-n	dak:lemma	Aŋpetutokaheya
15164105-n	dak:lemma	Aŋpetuinoŋpa
15164233-n	dak:lemma	Aŋpetuiyamni
15164354-n	dak:lemma	Aŋpetuitopa
15164463-n	dak:lemma	Aŋpetu Izaptaŋ
15164570-n	dak:lemma	Owaŋkayužažapi
15210045-n	dak:lemma	Witeȟi
15210486-n	dak:lemma	Wicatawi
15210870-n	dak:lemma	Oomani
15211189-n	dak:lemma	Wiitopa
15211484-n	dak:lemma	Wožupiwi
15211806-n	dak:lemma	Wažuštecašawi
15212167-n	dak:lemma	Mdokecokawi
15212455-n	dak:lemma	Wiišahdoǧaŋ
15212739-n	dak:lemma	Wiinapciŋwaŋka
15213115-n	dak:lemma	Wi iwikcemna
15213406-n	dak:lemma	Tahecapšuŋwi
15213774-n	dak:lemma	Wiiakenoŋpa
00021878-r	dak:lemma	tuktentu
00035058-r	dak:lemma	s'a
00035058-r	dak:lemma	ižehaŋ
