# Wiktionary	sdc	http://wiktionary.org/	CC BY-SA
00029933-a	sdc:lemma	abbramidu
00029933-a	sdc:lemma	ucciòni
00104051-a	sdc:lemma	ambiziosu
00113818-a	sdc:lemma	affuttàdu
00370869-a	sdc:lemma	biaittu
00372653-a	sdc:lemma	canariu
00445169-a	sdc:lemma	accostu
01070088-a	sdc:lemma	muffìtu
01070088-a	sdc:lemma	mugaratu
01112573-a	sdc:lemma	atziccaddu
01112573-a	sdc:lemma	migragnòsu
01112573-a	sdc:lemma	zecchincùru
01269073-a	sdc:lemma	famiddu
01270004-a	sdc:lemma	settiu
01482228-a	sdc:lemma	vagiànu
01492394-a	sdc:lemma	zèivu
01664015-a	sdc:lemma	cuntèntu
01664015-a	sdc:lemma	allègru
02369460-a	sdc:lemma	àipru
02396098-a	sdc:lemma	rànzigu
02529264-a	sdc:lemma	caldu
02547317-a	sdc:lemma	infùsu
02551380-a	sdc:lemma	asciùttu
02552415-a	sdc:lemma	aramiddu
02552415-a	sdc:lemma	séccu
00015388-n	sdc:lemma	animàri
00363788-n	sdc:lemma	addizioni
00424767-n	sdc:lemma	atrotzidai
00452293-n	sdc:lemma	catza
00872107-n	sdc:lemma	addizioni
01037819-n	sdc:lemma	battijiumu
01207609-n	sdc:lemma	aggiuddu
01322604-n	sdc:lemma	catteddu
01322604-n	sdc:lemma	cucciucciu
01527917-n	sdc:lemma	accuccadìta
01533339-n	sdc:lemma	canariu
01971280-n	sdc:lemma	tòtanu
01984695-n	sdc:lemma	ariusta
02084071-n	sdc:lemma	cani
02206856-n	sdc:lemma	aba
02715513-n	sdc:lemma	patiu
02734835-n	sdc:lemma	liminaggiu
02735086-n	sdc:lemma	archíbiu
02826886-n	sdc:lemma	campaniri
02865509-n	sdc:lemma	cabitzari
02928930-n	sdc:lemma	traoccu
03064758-n	sdc:lemma	littéra
03064758-n	sdc:lemma	bauri
03068181-n	sdc:lemma	bàbaru
03140431-n	sdc:lemma	impulla
03219135-n	sdc:lemma	pupìa
03282295-n	sdc:lemma	imbasciada
03436656-n	sdc:lemma	caressu
03572321-n	sdc:lemma	tintèri
03572321-n	sdc:lemma	caramàiu
03967562-n	sdc:lemma	aradu
03976657-n	sdc:lemma	asta
04092609-n	sdc:lemma	lóriga
04105893-n	sdc:lemma	camara
04197391-n	sdc:lemma	camixa
04966114-n	sdc:lemma	canariu
04968895-n	sdc:lemma	biaittu
05549576-n	sdc:lemma	suircu
05554653-n	sdc:lemma	cabigiu
05650579-n	sdc:lemma	attintzione
05650579-n	sdc:lemma	appéntu
05996646-n	sdc:lemma	gampu
06013741-n	sdc:lemma	càlcuru
06487395-n	sdc:lemma	carandàriu
06855432-n	sdc:lemma	imprènta
06855432-n	sdc:lemma	piùta
07048000-n	sdc:lemma	cantzoni
07049514-n	sdc:lemma	aria
07314838-n	sdc:lemma	disasthru
07362386-n	sdc:lemma	caggiùda
07362386-n	sdc:lemma	tamburàda
07362386-n	sdc:lemma	trabintàda
07412478-n	sdc:lemma	luzaredda
07448885-n	sdc:lemma	baddu
07485626-n	sdc:lemma	gana
07485626-n	sdc:lemma	appitìtu
07496755-n	sdc:lemma	iscancagòri
07543288-n	sdc:lemma	amóri
07548978-n	sdc:lemma	margùra
07719213-n	sdc:lemma	ipàramu
07747607-n	sdc:lemma	aranzu
07750872-n	sdc:lemma	barracoc
07756951-n	sdc:lemma	síndria
07929519-n	sdc:lemma	caffè
07994331-n	sdc:lemma	masoni
08569998-n	sdc:lemma	gampu
08570758-n	sdc:lemma	ganpu
09403427-n	sdc:lemma	arcupintu
09538915-n	sdc:lemma	àngniru
09805151-n	sdc:lemma	atzibèscamu
09827683-n	sdc:lemma	criaddura
09827683-n	sdc:lemma	piccinnéddu
10112591-n	sdc:lemma	amiggu
10774870-n	sdc:lemma	tadàia
11456760-n	sdc:lemma	gampu
11725015-n	sdc:lemma	nèmura
11725015-n	sdc:lemma	urtigiàda
12164065-n	sdc:lemma	síndria
12441958-n	sdc:lemma	usciaréu
12515925-n	sdc:lemma	fasgiorutòndu
12640607-n	sdc:lemma	barracoc
12708293-n	sdc:lemma	aranzu
12860365-n	sdc:lemma	basìri
13104059-n	sdc:lemma	àiburu
14364566-n	sdc:lemma	gaddu
14370122-n	sdc:lemma	pàsana
14370122-n	sdc:lemma	rànguru
14476290-n	sdc:lemma	disasthru
14654954-n	sdc:lemma	pràta
14738623-n	sdc:lemma	ciaggu
14757547-n	sdc:lemma	aboriu
14769160-n	sdc:lemma	chixina
14769160-n	sdc:lemma	chisgina
14813182-n	sdc:lemma	luzàna
14813182-n	sdc:lemma	terrasanta
14841770-n	sdc:lemma	arenu
15018889-n	sdc:lemma	madoni
15053867-n	sdc:lemma	madoni
15173479-n	sdc:lemma	carandàriu
15236859-n	sdc:lemma	attugnu
15272029-n	sdc:lemma	aisettu
00002621-r	sdc:lemma	aìzu
00047534-r	sdc:lemma	finamènta
00014742-v	sdc:lemma	drummí
00154778-v	sdc:lemma	allargà
00199067-v	sdc:lemma	allizarigà
00199067-v	sdc:lemma	alliziriggà
00214951-v	sdc:lemma	attricciurà
00214951-v	sdc:lemma	infundí
00214951-v	sdc:lemma	bagnà
00218475-v	sdc:lemma	asciuttà
00260648-v	sdc:lemma	aggiustà
00283090-v	sdc:lemma	pintà
00299580-v	sdc:lemma	adattà
00339934-v	sdc:lemma	accadí
00422090-v	sdc:lemma	apparí
00588888-v	sdc:lemma	cumprindí
00609100-v	sdc:lemma	dimintigà
00609100-v	sdc:lemma	immintigà
00613018-v	sdc:lemma	dimintigà
00613018-v	sdc:lemma	immintigà
00613393-v	sdc:lemma	abbandunà
00637259-v	sdc:lemma	calcurà
00677683-v	sdc:lemma	assignà
00720063-v	sdc:lemma	aipittà
00720063-v	sdc:lemma	aisittà
00726300-v	sdc:lemma	assignà
00817311-v	sdc:lemma	ammittí
01009240-v	sdc:lemma	fabiddà
01047745-v	sdc:lemma	abbagià
01088005-v	sdc:lemma	disaimai
01120069-v	sdc:lemma	assarí
01129064-v	sdc:lemma	acciarassi
01143838-v	sdc:lemma	catzà
01143838-v	sdc:lemma	catzare
01195299-v	sdc:lemma	attastà
01195299-v	sdc:lemma	tastà
01220885-v	sdc:lemma	attaccàssi
01226215-v	sdc:lemma	carignà
01226215-v	sdc:lemma	imbirrià
01246601-v	sdc:lemma	arruddà
01278427-v	sdc:lemma	incrippì
01323958-v	sdc:lemma	bocchire
01424220-v	sdc:lemma	attitzà
01429455-v	sdc:lemma	allibà
01431230-v	sdc:lemma	bajà
01481360-v	sdc:lemma	appiccè
01490958-v	sdc:lemma	acciubà
01503404-v	sdc:lemma	ammuntunà
01580467-v	sdc:lemma	imbolicare
01580467-v	sdc:lemma	imburigà
01614581-v	sdc:lemma	attaccà
01640855-v	sdc:lemma	assulví
01741864-v	sdc:lemma	laurà
01797347-v	sdc:lemma	accurà
01797347-v	sdc:lemma	affriggì
01827858-v	sdc:lemma	ammirà
01835496-v	sdc:lemma	andà
01894649-v	sdc:lemma	baddà
01919042-v	sdc:lemma	bantzigà
01919042-v	sdc:lemma	tamburà
01973125-v	sdc:lemma	abbascià
01992503-v	sdc:lemma	abantzà
02096853-v	sdc:lemma	sdc
02169891-v	sdc:lemma	iscultà
02194495-v	sdc:lemma	tastà
02194495-v	sdc:lemma	attastà
02195470-v	sdc:lemma	indutzà
02208537-v	sdc:lemma	affittà
02228531-v	sdc:lemma	assignà
02228698-v	sdc:lemma	assignà
02547586-v	sdc:lemma	achidà
02547586-v	sdc:lemma	aggiuddà
02575082-v	sdc:lemma	inturrià
02641463-v	sdc:lemma	aipittà
02641463-v	sdc:lemma	aisittà
02641463-v	sdc:lemma	aisitt'
