# Wiktionary	khm	http://wiktionary.org/	CC BY-SA
00095280-a	khm:lemma	ម្រឹត
00095280-a	khm:lemma	ស្លាប់
00162386-a	khm:lemma	ប្រុងប្រយត្ន័
00181476-a	khm:lemma	ស្វ័យប្រវត្ត
00217728-a	khm:lemma	ល្អ
00220082-a	khm:lemma	ល្អ
00262792-a	khm:lemma	ក្លាហាន
00320985-a	khm:lemma	កណ្ដូង
00320985-a	khm:lemma	ឥតកន្ទុយ
00370869-a	khm:lemma	ខៀវ
00371163-a	khm:lemma	និលហរិត
00372111-a	khm:lemma	នៃពណ៌ត្នោត
00375969-a	khm:lemma	បៃតង
00378892-a	khm:lemma	ពណ៌លឿង
00379595-a	khm:lemma	ស៊ីជំពូ
00380312-a	khm:lemma	ពណ៌ស្វាយ
00385756-a	khm:lemma	លឿង
00385756-a	khm:lemma	ពណ៌លឿង
00389310-a	khm:lemma	ប្រផេះ
00392812-a	khm:lemma	ខ្មៅ
00393105-a	khm:lemma	ស
00395626-a	khm:lemma	ក្រហម
00417413-a	khm:lemma	ស្អាត
00438707-a	khm:lemma	ឆ្លាត
00444519-a	khm:lemma	ជិត
00642379-a	khm:lemma	ចេះគួរសម
00642379-a	khm:lemma	គួរសម
00690058-a	khm:lemma	ជ្រៅ
00703615-a	khm:lemma	ព្រួយ
00727564-a	khm:lemma	ឯករាជ
00797299-a	khm:lemma	ស្រវឹង
00812952-a	khm:lemma	មុនម៉ោង
00824631-a	khm:lemma	ខាងលិច
00910101-a	khm:lemma	រាបស្មើ
00910101-a	khm:lemma	រាបទាប
00933154-a	khm:lemma	ថ្លៃ
00963283-a	khm:lemma	ដែលបះបោរ
00966753-a	khm:lemma	ចំឡែក
01010862-a	khm:lemma	ទីមួយ
01016436-a	khm:lemma	ទីពីរ
01086545-a	khm:lemma	ទទេ
01086545-a	khm:lemma	ទំនេរ
01123148-a	khm:lemma	ល្អ
01131043-a	khm:lemma	អាក្រក់
01131043-a	khm:lemma	ដែលព្យាបាទ
01131803-a	khm:lemma	អាក្រក់
01146493-a	khm:lemma	ដឹងគុណ
01184932-a	khm:lemma	ធ្ងន់
01206474-a	khm:lemma	ទាប
01212469-a	khm:lemma	ទាប
01230616-a	khm:lemma	ដែលឥតអនុភាព
01251128-a	khm:lemma	រងា
01269073-a	khm:lemma	ឃ្លាន
01277426-a	khm:lemma	ដើម
01322323-a	khm:lemma	ខាងបទឧក្រិដ្ឋ
01334398-a	khm:lemma	ឆ្លាត
01334958-a	khm:lemma	ឆ្លាត
01382086-a	khm:lemma	ធំ
01391351-a	khm:lemma	តូច
01433493-a	khm:lemma	វែង
01436003-a	khm:lemma	ខ្លី
01437963-a	khm:lemma	វែង
01486327-a	khm:lemma	អលិង្គ
01493173-a	khm:lemma	ទុំ
01511520-a	khm:lemma	ក្រៃលែង
01513512-a	khm:lemma	ខ្លាំង
01534858-a	khm:lemma	ក្រៃលែង
01568684-a	khm:lemma	នៃសាកល
01603179-a	khm:lemma	ខាងត្បូង
01638438-a	khm:lemma	ចាស់
01640850-a	khm:lemma	ថ្មី
01643620-a	khm:lemma	ចាស់
01646941-a	khm:lemma	ក្មេង
01808671-a	khm:lemma	ទន់ភ្លន់
01830599-a	khm:lemma	ខ្លាំងពូកែ
01830599-a	khm:lemma	ខ្លាំងក្លា
01936528-a	khm:lemma	ដែលមានតែក្នុងមនោគតិ
01968165-a	khm:lemma	ដែលប្រចាំថ្ងៃ
02040233-a	khm:lemma	ខ្សោយ
02041229-a	khm:lemma	មូល
02058794-a	khm:lemma	មានគ្រោះថ្នាក់
02161432-a	khm:lemma	សំខាន់
02174896-a	khm:lemma	មិនពិបាក
02202307-a	khm:lemma	ទីបី
02202712-a	khm:lemma	ទីប្រាំ
02202854-a	khm:lemma	ទីប្រាំមួយ
02203249-a	khm:lemma	ទីប្រាំបួន
02203373-a	khm:lemma	ទីដប់
02340458-a	khm:lemma	ថោក
02368336-a	khm:lemma	ផ្អែម
02410393-a	khm:lemma	ជុក
02410393-a	khm:lemma	ក្រាស់
02412164-a	khm:lemma	ស្ដើង
02464105-a	khm:lemma	ប្រច័ណ្ឌ
02464105-a	khm:lemma	ច្រណែន
02497471-a	khm:lemma	អសារ
02545989-a	khm:lemma	ខ្វិន
02545989-a	khm:lemma	កង្វិន
02560548-a	khm:lemma	ល្ហ
02561888-a	khm:lemma	ចង្អៀត
02648392-a	khm:lemma	សោតទស្សន៍
02697116-a	khm:lemma	អសេនិកៈ
02697116-a	khm:lemma	ស៊ីវិល
02697116-a	khm:lemma	រដ្ឋការ
02697116-a	khm:lemma	រដ្ឋប្បវេណី
02718497-a	khm:lemma	អស្យាណូ
02936020-a	khm:lemma	គុណនាម
02957276-a	khm:lemma	រុស្ស៊ី
02957469-a	khm:lemma	អាល្លឺម៉ង់
02962961-a	khm:lemma	លីទុយអានី
02964782-a	khm:lemma	ចិន
02964782-a	khm:lemma	នៃចិន
02964782-a	khm:lemma	របស់ចិន
02964782-a	khm:lemma	ភាសាចិន
02968828-a	khm:lemma	ខ្មែរ
03003344-a	khm:lemma	អង់គ្លេស
03052018-a	khm:lemma	ភូមា
03079803-a	khm:lemma	លាវ
03082253-a	khm:lemma	ម៉ាសេដូនា
03116651-a	khm:lemma	ថៃ
03116809-a	khm:lemma	សៀម
03129222-a	khm:lemma	យួន
03129222-a	khm:lemma	វៀតណាម
00004475-n	khm:lemma	ភាវៈរស់
00006484-n	khm:lemma	កោសិកា
00017222-n	khm:lemma	ដើម
00021265-n	khm:lemma	ម្ហូបអាហារ
00021265-n	khm:lemma	ម្ហូប
00021265-n	khm:lemma	អាហារ
00031264-n	khm:lemma	ក្រុម
00066636-n	khm:lemma	សេចក្ដីខ្វះ
00094001-n	khm:lemma	ការសង្គ្រោះ
00104249-n	khm:lemma	ពលវេគ
00151497-n	khm:lemma	ការកំណត់
00154433-n	khm:lemma	ឯកសារកម្ម
00181781-n	khm:lemma	ការបោះឆ្នោត
00255710-n	khm:lemma	ការលាង
00298161-n	khm:lemma	ទេសចរណ៍
00395654-n	khm:lemma	ការកាត់ស្បែកចុងអង្គជាតិចេញ
00421437-n	khm:lemma	ទារុណកម្ម
00426526-n	khm:lemma	អាណានិគមនិយម
00428270-n	khm:lemma	របាំ
00433216-n	khm:lemma	កីឡា
00455599-n	khm:lemma	ល្បែង
00456199-n	khm:lemma	កីឡា
00478262-n	khm:lemma	កីឡាបាល់ទាត់
00502415-n	khm:lemma	ល្បែងក្ដារ
00503237-n	khm:lemma	ចត្រង្គ
00582388-n	khm:lemma	ការងារ
00584367-n	khm:lemma	ការងារ
00659048-n	khm:lemma	ការគក់ច្របាច់
00694681-n	khm:lemma	សាលក្រម
00719705-n	khm:lemma	ការងារ
00757080-n	khm:lemma	បាប
00757080-n	khm:lemma	អំពើបាប
00758525-n	khm:lemma	សេចក្ដីកំណាញ់
00758795-n	khm:lemma	កម្ជិល
00758972-n	khm:lemma	កំហឹងខ្លាំង
00759694-n	khm:lemma	ភេរវនិយម
00766234-n	khm:lemma	បទឧក្រិដ្ឋ
00859490-n	khm:lemma	ស្វ័យប្រវត្តិ
00907919-n	khm:lemma	សិល្បៈថតកុន
00912960-n	khm:lemma	ផលិតកម្ម
00931721-n	khm:lemma	វចនលេខន៍
00949619-n	khm:lemma	បច្ចេកវិទ្យា
00962722-n	khm:lemma	ការបដិវត្តន៍
00973077-n	khm:lemma	ចំបាំង
00973077-n	khm:lemma	សង្គ្រាម
00996817-n	khm:lemma	សង្គ្រាមលោក
01021579-n	khm:lemma	ស្មារតីលះបង់
01145015-n	khm:lemma	រដ្ឋប្រហារ
01146768-n	khm:lemma	ការដាក់គុក
01153305-n	khm:lemma	សហព័ន្ធ​
01154487-n	khm:lemma	សម្លាញ់និយម
01154900-n	khm:lemma	ញាតិមិត្តនិយម
01232091-n	khm:lemma	សម័យប្រជុំ
01240210-n	khm:lemma	អន្តរាគមន៍
01247413-n	khm:lemma	ការអោយរួចជាអ្នកជា
01309807-n	khm:lemma	សង្គ្រាមវៀតណាម
01312096-n	khm:lemma	សង្គ្រាមលោកលើកទី២
01328702-n	khm:lemma	វីសាណូ
01328702-n	khm:lemma	វីរុស
01348530-n	khm:lemma	វេត្រាណូ
01348530-n	khm:lemma	បាក់តេរី
01384491-n	khm:lemma	អតិសុខុមប្រាណ
01397497-n	khm:lemma	សារាយ
01398212-n	khm:lemma	ហរិតបត្ត
01459791-n	khm:lemma	គភ៌
01471682-n	khm:lemma	សត្វឆ្អឹងកង
01482330-n	khm:lemma	ត្រីឆ្លាម
01491361-n	khm:lemma	ឆ្លាមខ្លា
01503061-n	khm:lemma	បក្សី
01579028-n	khm:lemma	ក្អែក
01607962-n	khm:lemma	ត្មាត
01608432-n	khm:lemma	ខ្លែង
01613294-n	khm:lemma	សត្វឥន្ទ្រី
01613294-n	khm:lemma	ឥន្ទ្រី
01627424-n	khm:lemma	ថលជលិកសត្វ
01639765-n	khm:lemma	កង្កែប
01639765-n	khm:lemma	អង្កែប
01639765-n	khm:lemma	គីង្គក់
01661091-n	khm:lemma	ល្មូន
01661091-n	khm:lemma	ឧរង្គសត្វ
01662784-n	khm:lemma	អណ្ដើក
01670092-n	khm:lemma	អណ្ដើក
01674464-n	khm:lemma	ជីងចក់
01697178-n	khm:lemma	ក្រពើ
01699831-n	khm:lemma	សត្វដីណូស័រ
01726692-n	khm:lemma	ពស់
01772222-n	khm:lemma	ពីងពាង
01787835-n	khm:lemma	ក្ដាមសេះ
01792158-n	khm:lemma	មាន់ឈ្មោល
01811909-n	khm:lemma	ព្រាប
01816887-n	khm:lemma	សេក
01846331-n	khm:lemma	ទា
01855672-n	khm:lemma	ក្ងាន
01858441-n	khm:lemma	ហង្ស
01884476-n	khm:lemma	ចចកតាស្មានី
01884476-n	khm:lemma	ខ្លាតាស្មានី
01889520-n	khm:lemma	សត្វកំពីងដូង
01895735-n	khm:lemma	ស្បែក
01896031-n	khm:lemma	ស្លាប
01905661-n	khm:lemma	សត្វឥតឆ្អឹងកង
01910747-n	khm:lemma	ខ្ញែសមុទ្រ
01910747-n	khm:lemma	ជំពុលទឹក
01922303-n	khm:lemma	ដង្កូវ
01942177-n	khm:lemma	ឧទរបាទ
01944390-n	khm:lemma	ខ្យង
01956764-n	khm:lemma	ខ្យងសមុទ្រ
01960459-n	khm:lemma	ខ្យងស្មិត
01960459-n	khm:lemma	ងាវ
01960459-n	khm:lemma	ងាវសមុទ្រ
01963571-n	khm:lemma	គ្រំចំពុះទា
01963571-n	khm:lemma	គ្រំប៉ោក
01971280-n	khm:lemma	ត្រី​មឹក
01971280-n	khm:lemma	ปลาหมึก
01976957-n	khm:lemma	ក្ដាម
02062744-n	khm:lemma	ពិន្ទង
02068974-n	khm:lemma	ផ្សោត
02070430-n	khm:lemma	សមុទ្រសុករ
02084071-n	khm:lemma	ឆ្កែ
02114100-n	khm:lemma	ឆ្កែចចក
02117135-n	khm:lemma	សត្វស្វាន
02118333-n	khm:lemma	បញ្ឆោត
02118333-n	khm:lemma	កញ្ជ្រោង
02121620-n	khm:lemma	ឆ្មា
02123597-n	khm:lemma	សៀម
02125311-n	khm:lemma	តោភ្នំ
02125311-n	khm:lemma	ពូម៉ា
02128385-n	khm:lemma	ខ្លាល្មុង
02129165-n	khm:lemma	សឹង្ហ
02129165-n	khm:lemma	តោ
02129604-n	khm:lemma	ខ្លាធំ
02129837-n	khm:lemma	ខ្លាដំបង
02129837-n	khm:lemma	ខ្លាធំបេងហ្គាល់
02129923-n	khm:lemma	មេខ្លាធំ
02129923-n	khm:lemma	ខ្លាធំមេ
02131653-n	khm:lemma	មនុស្សមុខក្រញ៉ូវ
02137549-n	khm:lemma	សត្វស្កា
02159955-n	khm:lemma	សត្វល្អិត
02164464-n	khm:lemma	កញ្ចុកបត្តសត្វ
02183857-n	khm:lemma	ចៃ
02186153-n	khm:lemma	ចៃឆ្កែ
02190166-n	khm:lemma	រុយ
02200198-n	khm:lemma	មូស
02206856-n	khm:lemma	ឃ្មុំ
02212062-n	khm:lemma	კრაზანა
02212062-n	khm:lemma	ბზიკი
02219486-n	khm:lemma	ស្រមោច
02226429-n	khm:lemma	កណ្ដូប
02236355-n	khm:lemma	សត្វល្អិត
02268443-n	khm:lemma	កន្ទុំរុយ
02274259-n	khm:lemma	មេអំបៅ
02312744-n	khm:lemma	សំបុកនាង
02317335-n	khm:lemma	ផ្កាយសមុទ្រ
02324045-n	khm:lemma	ទន្សាយគល់
02326432-n	khm:lemma	ទន្សាយស្លឹក
02330245-n	khm:lemma	កណ្ដុរស្រូវ
02346627-n	khm:lemma	ប្រមា
02346627-n	khm:lemma	កាំប្រមា
02355227-n	khm:lemma	កំប្រុក
02364673-n	khm:lemma	កណ្ដុរសំពៅ
02374451-n	khm:lemma	សេះ
02389559-n	khm:lemma	សត្វលា
02391049-n	khm:lemma	សេះបង្កង់
02395406-n	khm:lemma	ជ្រូក
02395406-n	khm:lemma	សត្វជ្រូក
02398521-n	khm:lemma	ដំរីទឹក
02403454-n	khm:lemma	មេគោ
02405302-n	khm:lemma	ចាមរី
02407959-n	khm:lemma	ក្របី
02411705-n	khm:lemma	ចៀម
02416519-n	khm:lemma	ពពែ
02416519-n	khm:lemma	សត្វពពែ
02432983-n	khm:lemma	មូហ្ស
02437136-n	khm:lemma	អូដ្ធបូកពីរ
02439033-n	khm:lemma	សត្វហ្សីរ៉ាហ្វ
02456962-n	khm:lemma	កម្ជិល
02469472-n	khm:lemma	កូនក្អុក
02469472-n	khm:lemma	កូនពៀក
02470325-n	khm:lemma	ស្វា
02472293-n	khm:lemma	មនុស្ស
02472293-n	khm:lemma	ជគត
02484322-n	khm:lemma	ស្វា
02503517-n	khm:lemma	ដំរី
02504770-n	khm:lemma	លោមគជសារ
02504770-n	khm:lemma	ម៉ាមម៉ូត
02512053-n	khm:lemma	ត្រី
02691156-n	khm:lemma	កប៉ាល់ហោះ
02691156-n	khm:lemma	យន្ដហោះ
02692232-n	khm:lemma	អាកាសយានដ្ឋាន
02692232-n	khm:lemma	វាលកប៉ាល់ហោះ
02701002-n	khm:lemma	រថយន្ត​សង្គ្រោះ​
02709367-n	khm:lemma	យុថ្កា
02728440-n	khm:lemma	ខោអាវ
02728440-n	khm:lemma	អាវ
02742753-n	khm:lemma	ព្រួញ
02753044-n	khm:lemma	គ្រាប់បែកបរមាណូ
02761392-n	khm:lemma	រូបយន្ត
02763472-n	khm:lemma	មហាវិថី
02764614-n	khm:lemma	អ័ក្ស
02790823-n	khm:lemma	លួសបន្លា
02801938-n	khm:lemma	ល្អី
02801938-n	khm:lemma	កញ្ជើ
02814860-n	khm:lemma	សើន
02818832-n	khm:lemma	គ្រែដេក
02834778-n	khm:lemma	កង់
02834778-n	khm:lemma	រទេះកង់
02844056-n	khm:lemma	​គោល
02846511-n	khm:lemma	ក្ដារខៀន
02858304-n	khm:lemma	ទូក
02866578-n	khm:lemma	គ្រាប់បែក
02871525-n	khm:lemma	ហាងសៀវភៅ
02872752-n	khm:lemma	ស្បែកជើងកវែង
02876657-n	khm:lemma	ដប
02879718-n	khm:lemma	ធ្នូ
02887970-n	khm:lemma	ខ្សែដៃ
02892767-n	khm:lemma	ឤវទនាប់
02897820-n	khm:lemma	ឥដ្ឋ
02898711-n	khm:lemma	ស្ពាន
02906734-n	khm:lemma	អំបោស
02909870-n	khm:lemma	ថាំង
02916350-n	khm:lemma	គ្រាប់កាំភ្លើង
02924116-n	khm:lemma	ឡានឈ្នួល
02928608-n	khm:lemma	ឡេវ
02930766-n	khm:lemma	ជិះឡានតាក់ស៊ី
02949691-n	khm:lemma	កញ្ឆា
02951843-n	khm:lemma	ពិតាន
02954340-n	khm:lemma	កាតឹប
02958343-n	khm:lemma	ឡាន
02980441-n	khm:lemma	ប្រាសាទ
02980441-n	khm:lemma	វិមាន
02980625-n	khm:lemma	ទូក
02980625-n	khm:lemma	ប្រាសាទ
02984328-n	khm:lemma	កង្ហារ
02990373-n	khm:lemma	ពិតាន
03001627-n	khm:lemma	កៅអី
03014440-n	khm:lemma	កូនចត្រង្គ
03018971-n	khm:lemma	មហាកំផែងចិន
03025755-n	khm:lemma	ចង្កឹះ
03028079-n	khm:lemma	វិហារ
03028079-n	khm:lemma	វិហារគ្រិស្ត
03030663-n	khm:lemma	បារី
03036022-n	khm:lemma	សាលាក្រុង
03046257-n	khm:lemma	នាឡិកា
03057021-n	khm:lemma	អាវធំ
03058726-n	khm:lemma	វរលញ្ឆករ
03064758-n	khm:lemma	ក្ដារមឈូស
03074855-n	khm:lemma	ក្រាស
03080497-n	khm:lemma	ត្រីវិស័យ
03082979-n	khm:lemma	កុំព្យូទ័រ
03082979-n	khm:lemma	គណិតូបករណ៍
03088164-n	khm:lemma	ស្រោមក្ត
03088164-n	khm:lemma	អាវភ្លៀង
03093427-n	khm:lemma	ស្ថានកុងស៊ុល
03121298-n	khm:lemma	សាលាក្តី
03125729-n	khm:lemma	អង្រឹង
03136369-n	khm:lemma	ស្នា
03142834-n	khm:lemma	ផលិក
03147509-n	khm:lemma	ពែង
03151077-n	khm:lemma	វាំងនន
03158885-n	khm:lemma	កាំបិតស្នៀត
03191029-n	khm:lemma	អាប៉ោង
03219135-n	khm:lemma	កូនក្រមុំ
03221720-n	khm:lemma	ទ្វារ
03249342-n	khm:lemma	ផ្ទះលក់ថ្នាំពេទ្យ
03249342-n	khm:lemma	ឱសថស្ថាន
03249342-n	khm:lemma	ផ្ទះលក់ថ្នាំ
03249342-n	khm:lemma	ហាងលក់ថ្នាំ
03249342-n	khm:lemma	ហ្វាម៉ាស៊ី
03259505-n	khm:lemma	ផ្ទះ
03262349-n	khm:lemma	ក្រវិល
03282295-n	khm:lemma	ស្ថានទូត
03290771-n	khm:lemma	ទ្វារចូល
03291819-n	khm:lemma	ស្រោមសំបុត្រ
03294833-n	khm:lemma	ជ័រលុប
03303965-n	khm:lemma	ច្រកចេញ
03316105-n	khm:lemma	ទូរសារ
03320046-n	khm:lemma	ផ្លិត
03322099-n	khm:lemma	កសិដ្ឋាន
03322099-n	khm:lemma	ចំការ
03338821-n	khm:lemma	ហ្វីល
03347980-n	khm:lemma	ជញ្ជាំងភ្លើង
03348142-n	khm:lemma	ជញ្ជាំងភ្លើង
03354903-n	khm:lemma	ទង់
03372029-n	khm:lemma	ខ្លុយ
03383948-n	khm:lemma	សម
03386011-n	khm:lemma	បន្ទាយ
03417345-n	khm:lemma	សួន
03438257-n	khm:lemma	កែវ
03463832-n	khm:lemma	ចម្ការ
03463832-n	khm:lemma	ច្បារ
03481172-n	khm:lemma	ញញួរ
03497657-n	khm:lemma	មួក
03505504-n	khm:lemma	ក្រមា
03511426-n	khm:lemma	កែងស្បែកជើង
03512147-n	khm:lemma	អេលីកុបទែរ
03519981-n	khm:lemma	ផ្លូវធំ
03540595-n	khm:lemma	មន្ទីរពេទ្យ
03541696-n	khm:lemma	ភោជនាល័យ
03542333-n	khm:lemma	ផ្ទះសំណាក់
03544360-n	khm:lemma	ផ្ទះ
03553248-n	khm:lemma	គ្រាប់បែកជលូស្ម័ន
03589791-n	khm:lemma	អាវធំខ្លី
03599486-n	khm:lemma	រថអូស
03599486-n	khm:lemma	ឆែកែវ
03613294-n	khm:lemma	កូនសោ
03618101-n	khm:lemma	ខុន
03618219-n	khm:lemma	កញ្ចាស់
03621473-n	khm:lemma	ខ្លែង
03621473-n	khm:lemma	ខ្លែងព្នង
03623556-n	khm:lemma	កាំបិត
03624134-n	khm:lemma	កាំបិត
03624767-n	khm:lemma	សេះ
03632277-n	khm:lemma	ជណ្ដើរ
03643253-n	khm:lemma	ឧបករណ៍លេហ្សឺ
03646809-n	khm:lemma	បង្គន់
03661043-n	khm:lemma	ប័ណ្ណាល័យ
03699975-n	khm:lemma	យន្ត
03728437-n	khm:lemma	ឈើគូស
03740161-n	khm:lemma	ថ្នាំ
03768132-n	khm:lemma	គ្រាប់មីន
03768132-n	khm:lemma	មីន
03768346-n	khm:lemma	អណ្ដូងរ៉ែ
03773035-n	khm:lemma	កញ្ចក់
03776050-n	khm:lemma	ស្នាមភ្លោះ
03781244-n	khm:lemma	វត្ត
03785499-n	khm:lemma	ផ្ទះសព
03788195-n	khm:lemma	វិហារអ៊ីស្លាម
03788365-n	khm:lemma	មុង
03790512-n	khm:lemma	ទោចក្រយានយន្ត
03790512-n	khm:lemma	ម៉ូតូ
03793489-n	khm:lemma	កូនកណ្ដុរ
03804744-n	khm:lemma	ដែកគោល
03814906-n	khm:lemma	ខ្សែក
03816136-n	khm:lemma	ម្ជុល
03821145-n	khm:lemma	គ្រាប់បែកអព្យាកតាណូ
03833065-n	khm:lemma	នវប្រលោមលោក
03870672-n	khm:lemma	កញ្ចប់
03871083-n	khm:lemma	កញ្ចប់
03874965-n	khm:lemma	វត្ត
03877845-n	khm:lemma	វាំង
03888257-n	khm:lemma	ឆ័ត្រយោង
03899328-n	khm:lemma	ផ្លូវ
03899328-n	khm:lemma	ផ្លូវជើង
03899328-n	khm:lemma	ផ្លូវលំ
03901750-n	khm:lemma	ត្រី
03906997-n	khm:lemma	ដងប៉ាកា
03906997-n	khm:lemma	ប៉ាកា
03908831-n	khm:lemma	បន្តោង
03910033-n	khm:lemma	ប៉េនីស៊ីលីន
03932203-n	khm:lemma	ដុំ
03940256-n	khm:lemma	ម្ជុល
03963982-n	khm:lemma	បៀ
03967562-n	khm:lemma	នង្គ័ល
04005630-n	khm:lemma	គុក
04005630-n	khm:lemma	ពន្ធនាគារ
04011827-n	khm:lemma	កង្ហារ
04021028-n	khm:lemma	អាវយឺត
04027023-n	khm:lemma	គ្រឿង
04070727-n	khm:lemma	ទូទឹកកក
04081281-n	khm:lemma	ហាងបាយ
04105893-n	khm:lemma	បន្ទប់
04108268-n	khm:lemma	ខ្សែ
04108268-n	khm:lemma	ពួរ
04127904-n	khm:lemma	ក្ដោង
04133789-n	khm:lemma	ស្បែកជើងសង្រែក
04143897-n	khm:lemma	កន្សែងរុំក
04148054-n	khm:lemma	កន្ត្រៃ
04194289-n	khm:lemma	កប៉ាល់
04197391-n	khm:lemma	អាវ
04199027-n	khm:lemma	ស្បែកជើង
04200637-n	khm:lemma	ខ្សែស្បែកជើង
04202417-n	khm:lemma	ហាង
04219424-n	khm:lemma	ព្រែ
04253437-n	khm:lemma	សាប៊ូ
04263502-n	khm:lemma	ស្លាបព្រាបាយ
04264914-n	khm:lemma	តារាយាន
04272054-n	khm:lemma	ស្នងភ្នែក
04272054-n	khm:lemma	វ៉ែនតា
04281260-n	khm:lemma	កន្ថោរ
04284002-n	khm:lemma	ស្លាបព្រា
04301140-n	khm:lemma	ទង់
04306080-n	khm:lemma	ស្ថានីយ
04306847-n	khm:lemma	រូបចំលាក់
04306847-n	khm:lemma	រូប
04326896-n	khm:lemma	ជើងម៉ា
04334599-n	khm:lemma	វិថី
04335435-n	khm:lemma	រថអគ្គិសនី
04355338-n	khm:lemma	នាឡិកាព្រះអាទិត្យ
04356056-n	khm:lemma	វ៉ែនតាស្រទំ
04356056-n	khm:lemma	វ៉ែនតាសំរាប់ថ្ងៃ
04373894-n	khm:lemma	ដាវ
04377057-n	khm:lemma	ប្រព័ន្ធ
04379243-n	khm:lemma	តុ
04397768-n	khm:lemma	កំសៀវ
04401088-n	khm:lemma	ទូរសព្ទ
04401088-n	khm:lemma	ទូរស័ព្ទ
04407435-n	khm:lemma	វត្ត
04407435-n	khm:lemma	ទេវាល័យ
04407435-n	khm:lemma	ប្រាសាទ
04442831-n	khm:lemma	ថ្នាំជក់
04446276-n	khm:lemma	បង្គន់
04452848-n	khm:lemma	ធ្មេញ
04453298-n	khm:lemma	ថ្នាំប្រើសំរាប់ដុសធ្មេញ
04453298-n	khm:lemma	ម្សៅដុសធ្មេញ
04456115-n	khm:lemma	ចន្លុះ
04460130-n	khm:lemma	ប៉ម
04460130-n	khm:lemma	ប្រាង្គ
04468005-n	khm:lemma	រទេះភ្លើង
04505036-n	khm:lemma	អង្គុលីលេខ
04507155-n	khm:lemma	ឆ័ត្រ
04511002-n	khm:lemma	សាកលវិទ្យាល័យ
04522168-n	khm:lemma	ថូ
04522168-n	khm:lemma	ផើង
04536866-n	khm:lemma	វីយោឡុង
04548362-n	khm:lemma	កាបូប
04548362-n	khm:lemma	ក្របូប
04565375-n	khm:lemma	គ្រឿងអាវុធ
04565375-n	khm:lemma	អាវុធ
04579667-n	khm:lemma	កញ្ចែ
04583477-n	khm:lemma	បណ្ដាញតំបន់ទូលាយ
04587648-n	khm:lemma	បង្អួច
04592741-n	khm:lemma	ស្លាប
04596742-n	khm:lemma	ខ្ទះ
04692638-n	khm:lemma	ប្រជ្រុយ
04693804-n	khm:lemma	ប្រជ្រុយ
04696432-n	khm:lemma	ឫស
04726724-n	khm:lemma	ធម្មជាតិ
04799133-n	khm:lemma	ជាតិពន្ធភាព
04840715-n	khm:lemma	សីល
04850117-n	khm:lemma	យុត្តិធម៌
04886881-n	khm:lemma	ការគោរពរាប់អានខ្លួនឯង
04890112-n	khm:lemma	គតិបណ្ឌិត
04892344-n	khm:lemma	វត្ថុវិស័យភាព
04892544-n	khm:lemma	ប្រធានវិស័យភាព
04924103-n	khm:lemma	អាយុ
04956594-n	khm:lemma	ពណ៌
04960729-n	khm:lemma	ស
04961691-n	khm:lemma	ពណ៌ប្រផេះ
04962784-n	khm:lemma	ក្រហម
04965179-n	khm:lemma	ទឹកក្រូច
04965661-n	khm:lemma	ពណ៌លឿង
04967191-n	khm:lemma	ពណ៌បៃតង
04968619-n	khm:lemma	និលហរិត
04968895-n	khm:lemma	ខៀវ
04969242-n	khm:lemma	កណ្ដៀង
04970059-n	khm:lemma	ពណ៌ស្វាយ
04971928-n	khm:lemma	ពណ៌ត្នោត
04980008-n	khm:lemma	ក្លិន
04981139-n	khm:lemma	សូរសំឡេង
04986883-n	khm:lemma	សូរ
05006898-n	khm:lemma	ជាតិលិង្គ
05030680-n	khm:lemma	កម្លាំង
05032193-n	khm:lemma	ចិត្ដអត់ធ្មត់
05035353-n	khm:lemma	កម្លាំង
05121418-n	khm:lemma	លេខគណនី
05132667-n	khm:lemma	ពិតាន
05133107-n	khm:lemma	ប្រវែង
05133107-n	khm:lemma	បណ្ដោយ
05134547-n	khm:lemma	ជំរៅ
05147940-n	khm:lemma	ផលិតភាព
05190804-n	khm:lemma	អំណាច
05207352-n	khm:lemma	ខ្លាក្រដាស
05254795-n	khm:lemma	សក់
05257737-n	khm:lemma	ផ្នត់សក់
05261566-n	khm:lemma	ពុកចង្កា
05262185-n	khm:lemma	ពុកមាត់
05264247-n	khm:lemma	ក្រមរ
05264417-n	khm:lemma	ក្រមរ
05269901-n	khm:lemma	ឆ្អឹង
05289297-n	khm:lemma	សាច់ដុំ
05301072-n	khm:lemma	អណ្ដាត
05302499-n	khm:lemma	មាត់
05305806-n	khm:lemma	បបូរមាត់
05306894-n	khm:lemma	ធ្មេញព្រៃ
05309245-n	khm:lemma	កន្លើត
05309725-n	khm:lemma	ពិតានមាត់
05311054-n	khm:lemma	ភ្នែក
05313535-n	khm:lemma	ចិញ្ចើម
05314919-n	khm:lemma	រោមភ្នែក
05320899-n	khm:lemma	ត្រចៀក
05332802-n	khm:lemma	តម្រងមូត្រ
05333467-n	khm:lemma	ផាល
05385161-n	khm:lemma	ប្រមាត់
05385534-n	khm:lemma	ថ្លើម
05387167-n	khm:lemma	លំពែង
05387544-n	khm:lemma	សួត
05388805-n	khm:lemma	បេះដូង
05395690-n	khm:lemma	ក្រពះ
05399847-n	khm:lemma	ឈាម
05426243-n	khm:lemma	ភ្នាស
05474346-n	khm:lemma	សរសៃប្រសាទ
05481095-n	khm:lemma	ខួរក្បាល
05517406-n	khm:lemma	ក្រសោមស្វាស
05517406-n	khm:lemma	ប្លោក
05519085-n	khm:lemma	ស្បូន
05521111-n	khm:lemma	យោនី
05521514-n	khm:lemma	កណ្ដួយ
05521636-n	khm:lemma	យោនី
05524615-n	khm:lemma	ពងស្វាស
05526384-n	khm:lemma	លិង្គ
05526713-n	khm:lemma	ក្ដ
05526957-n	khm:lemma	ស្បែក
05526957-n	khm:lemma	ស្បែកក្ដ
05538625-n	khm:lemma	ក្បាល
05540121-n	khm:lemma	លលាដ៍ក្បាល
05546040-n	khm:lemma	ឆ្អឹងថ្គាម
05546040-n	khm:lemma	ថ្គាម
05546540-n	khm:lemma	ក
05547508-n	khm:lemma	បំពង់ក
05548840-n	khm:lemma	ស្មា
05553288-n	khm:lemma	ដើមទ្រូង
05554405-n	khm:lemma	ដោះ
05554405-n	khm:lemma	ថនា
05554405-n	khm:lemma	សុដន់
05556943-n	khm:lemma	ក្បាលពោះ
05558717-n	khm:lemma	ខ្នង
05560787-n	khm:lemma	ជើង
05563266-n	khm:lemma	ជើង
05563770-n	khm:lemma	ដៃ
05564590-n	khm:lemma	ដៃ
05565696-n	khm:lemma	ប្រអប់ដៃ
05565696-n	khm:lemma	បាតដៃ
05566504-n	khm:lemma	ម្រាមដៃ
05573602-n	khm:lemma	ជង្គង់
05581693-n	khm:lemma	ក្រចក
05585383-n	khm:lemma	គ្រោងឆ្អឹងទាំងឡាយ
05588840-n	khm:lemma	អ័ក្ស
05598147-n	khm:lemma	ច្រមុះ
05599617-n	khm:lemma	ចង្កា
05600637-n	khm:lemma	មុខ
05602548-n	khm:lemma	ថ្ងាស
05602835-n	khm:lemma	កំភ្លៀងសត្វ
05602835-n	khm:lemma	ថ្ពាល់
05611302-n	khm:lemma	សតិ
05624042-n	khm:lemma	ការប៉ិនប្រសព្វ
05629381-n	khm:lemma	នរក
05650820-n	khm:lemma	ភាសា
05669034-n	khm:lemma	ទំលាប់
05698791-n	khm:lemma	ការមិនទុកចិត្ត
05707495-n	khm:lemma	អព្ភន្តរញាណ
05753564-n	khm:lemma	ការសិក្សា
05768553-n	khm:lemma	ការយល់សប្ដិ
05769062-n	khm:lemma	សប្តិ​អាក្រក់
05769062-n	khm:lemma	ទុសុបិន
05774129-n	khm:lemma	អនុមានញែក
05774415-n	khm:lemma	អនុមានរួម
05778749-n	khm:lemma	រសវិទ្យា
05809745-n	khm:lemma	ប្រពៃណី
05809878-n	khm:lemma	លោក
05810948-n	khm:lemma	វត្ថុវិស័យ
05835747-n	khm:lemma	ទស្សនាទាន
05836598-n	khm:lemma	គំនិត
05836598-n	khm:lemma	សញ្ញាណ
05839024-n	khm:lemma	ប្រភេទ
05847956-n	khm:lemma	អធិគតវិជ្ជា
05859071-n	khm:lemma	អាសន្នមាត្រ
05859071-n	khm:lemma	ប៉ារ៉ាម៉ែត្រ
05871618-n	khm:lemma	តក្ក
05901508-n	khm:lemma	នយោបាយ
05916739-n	khm:lemma	ជំនឿ
05943066-n	khm:lemma	ទុកចិត្ត
05943300-n	khm:lemma	ទស្សនវិជ្ជា
05946687-n	khm:lemma	សទ្ធា
05953881-n	khm:lemma	នរបញ្ញា
05980256-n	khm:lemma	អទេវនិយម
05984936-n	khm:lemma	ចិញ្ចឹម
05985602-n	khm:lemma	រឿងព្រេង
05999797-n	khm:lemma	វិទ្យាសាស្ត្រ
06000644-n	khm:lemma	គណិតវិទ្យា
06000644-n	khm:lemma	គណិតសាស្ត្រ
06000644-n	khm:lemma	គណិត
06004685-n	khm:lemma	រេខាគណិត
06016853-n	khm:lemma	ក្រុម
06037666-n	khm:lemma	ជីវវិទ្យា
06041805-n	khm:lemma	លលាដវិទ្យា
06046245-n	khm:lemma	ទំនាស់វិទ្យា
06046692-n	khm:lemma	អាវេត្រាណូវិទ្យា
06047275-n	khm:lemma	ហទយវិទ្យា
06049500-n	khm:lemma	តចវិទ្យា
06051542-n	khm:lemma	ស៊ាំវិទ្យា
06060732-n	khm:lemma	សវនវិទ្យា
06061631-n	khm:lemma	កុមារវេជ្ជវិទ្យា
06065819-n	khm:lemma	ក្សេត្រវិទ្យា
06066072-n	khm:lemma	កសិជីវសាស្ត្រ
06066267-n	khm:lemma	កសិវិទ្យា
06070503-n	khm:lemma	កោសិកាវិទ្យា
06070929-n	khm:lemma	បរិស្ថានវិទ្យា
06070929-n	khm:lemma	និវេសនវិទ្យា
06071722-n	khm:lemma	ពហិជីវវិទ្យា
06073888-n	khm:lemma	បាសាណិភូតវិទ្យា
06074507-n	khm:lemma	វារីជាតិវិទ្យា
06075527-n	khm:lemma	ពន្ធុវិទ្យា
06077413-n	khm:lemma	ជាលិកាវិទ្យា
06077648-n	khm:lemma	អតិសុខុមជីវវិទ្យា
06078088-n	khm:lemma	ជីវាណូវិទ្យា
06079620-n	khm:lemma	ជីវរសាយន
06080361-n	khm:lemma	កិណ្ឌនវិទ្យា
06080522-n	khm:lemma	សរីរវិទ្យា
06082459-n	khm:lemma	ជវកម្បនាវិទ្យា
06083243-n	khm:lemma	សត្វវិទ្យា
06084469-n	khm:lemma	រសាយនវិទ្យា
06084469-n	khm:lemma	គីមីវិទ្យា
06089857-n	khm:lemma	រសយានអគ្គីសនី
06089857-n	khm:lemma	រសាគ្គីសនី
06090304-n	khm:lemma	ភូមិរសាយន
06090304-n	khm:lemma	ភូគព្ភរសាយន
06090869-n	khm:lemma	រូបសាស្ដ្រ
06099269-n	khm:lemma	អស្យាណូវិទ្យា
06100236-n	khm:lemma	យន្តវិទ្យា
06113597-n	khm:lemma	ថាមវិទ្យា
06113597-n	khm:lemma	ចល័តវិទ្យា
06113777-n	khm:lemma	ចលនាវិទ្យា
06114246-n	khm:lemma	ខិត្តវិទ្យា
06115476-n	khm:lemma	វិទ្យាសាស្ត្រផែនដី
06115701-n	khm:lemma	ធរណីវិទ្យា
06118563-n	khm:lemma	នភាវិទ្យា
06118563-n	khm:lemma	ឧតុវិទ្យា
06119226-n	khm:lemma	អាកាសវិទ្យា
06119377-n	khm:lemma	អាកាសធាតុវិទ្យា
06119729-n	khm:lemma	ជលវិទ្យា
06119904-n	khm:lemma	សាគរលេខន៍
06119904-n	khm:lemma	សាគរវិទ្យា
06120496-n	khm:lemma	រញ្ជួយដីវិទ្យា
06122178-n	khm:lemma	ភូមិសាស្ដ្រ
06122445-n	khm:lemma	រូបលេខន៍
06127683-n	khm:lemma	អសេនិកវិស្វកម្ម
06127683-n	khm:lemma	វិស្វកម្មស៊ីវិល
06128570-n	khm:lemma	វិទ្យាសាស្ត្រគណិតូបករណ៍
06128570-n	khm:lemma	កុំព្យូទ័រវិទ្យា
06128570-n	khm:lemma	គណិតូបករណ៍វិទ្យា
06133654-n	khm:lemma	រូបយន្តវិទ្យា
06134510-n	khm:lemma	បច្ចេកវិទ្យាពត៌មាន
06134899-n	khm:lemma	រស្សបច្ចេកវិទ្យា
06136258-n	khm:lemma	ចិត្តវិទ្យា
06141023-n	khm:lemma	ចិត្តមាត្រវិទ្យា
06142118-n	khm:lemma	ពត៌មានវិទ្យា
06142118-n	khm:lemma	វិទ្យាសាស្ត្រពត៌មាន
06143546-n	khm:lemma	នរវិទ្យា
06143546-n	khm:lemma	មនុស្សសាស្ត្រ
06144081-n	khm:lemma	បុរាណវិទ្យា
06144081-n	khm:lemma	បុរាណវត្ថុវិទ្យា
06144855-n	khm:lemma	អេហ្សីបវិទ្យា
06145062-n	khm:lemma	អតិសុខុមបាសាណិភូតវិទ្យា
06147873-n	khm:lemma	ទេវកថាវិទ្យា
06148148-n	khm:lemma	វិទ្យាសាស្ត្រនយោបាយ
06149484-n	khm:lemma	សេដ្ឋសាស្ត្រ
06149484-n	khm:lemma	សេដ្ឋវិទ្យា
06150449-n	khm:lemma	សេដ្ឋមាត្រវិទ្យា
06151693-n	khm:lemma	សង្គមវិទ្យា
06151693-n	khm:lemma	សិក្សាសង្គម
06151942-n	khm:lemma	ឧក្រិដ្ឋវិទ្យា
06152821-n	khm:lemma	ប្រព័ន្ធវិទ្យា
06156752-n	khm:lemma	ប្រវត្តិ
06159473-n	khm:lemma	សីលវិជ្ជា
06161048-n	khm:lemma	សមុដ្ឋានវិទ្យា
06161223-n	khm:lemma	សោភ័ណវិទ្យា
06161606-n	khm:lemma	មូលវិជ្ជា
06162653-n	khm:lemma	បរមត្ថវិជ្ជា
06162653-n	khm:lemma	អស្តិរូបវិជ្ជា
06163223-n	khm:lemma	លោកធាតុវិទ្យា
06166748-n	khm:lemma	ទ្រឹស្ដីញាណ
06167106-n	khm:lemma	បាតុភូតវិទ្យា
06168855-n	khm:lemma	និរុត្តិសាស្ត្រ
06171265-n	khm:lemma	គ្រាមភាសាវិទ្យា
06171265-n	khm:lemma	ប្រាក្រឹតវិទ្យា
06172789-n	khm:lemma	ភាសាសាស្ត្រ
06174404-n	khm:lemma	វេយ្យាករណ៍
06177033-n	khm:lemma	សទ្ទិកវិទ្យា
06177033-n	khm:lemma	សព្ទសញ្ញាវិទ្យា
06177450-n	khm:lemma	សូរវិទ្យា
06178042-n	khm:lemma	រូបសព្ទ
06178812-n	khm:lemma	វចនវិទ្យា
06179792-n	khm:lemma	និឃណ្ដសាស្ត្រ
06182144-n	khm:lemma	ទេវវិទ្យា
06184574-n	khm:lemma	គ្រិស្តវិទ្យា
06187013-n	khm:lemma	គ្រិស្តវិទ្យា
06194409-n	khm:lemma	វប្បធម៌
06212839-n	khm:lemma	មនោគមវិជ្ជា
06214744-n	khm:lemma	កុម្មុយនិស្តនិយម
06214744-n	khm:lemma	លទ្ធិកុម្មុយនិស្ត
06215152-n	khm:lemma	លេនីននិយម
06217103-n	khm:lemma	ប្រជាធិបតេយ្យ
06217944-n	khm:lemma	កលាបនិយម
06223669-n	khm:lemma	ទេវនិយម
06223922-n	khm:lemma	ទេពនិយម
06224305-n	khm:lemma	ពហុទេពនិយម
06226057-n	khm:lemma	គ្រិស្តសាសនា
06240244-n	khm:lemma	ព្រះពុទ្ធសាសនា
06240244-n	khm:lemma	ពុទ្ធនិយម
06256229-n	khm:lemma	ស្លឹក
06267145-n	khm:lemma	កាសែត
06267145-n	khm:lemma	សារពត៌មាន
06279326-n	khm:lemma	អ៊ីមែល
06279326-n	khm:lemma	អសន្យាណូសារ
06282651-n	khm:lemma	ភាសា
06283647-n	khm:lemma	ភាសាស្លាប់
06285090-n	khm:lemma	ល្បះ
06285090-n	khm:lemma	ប្រយោគ
06286395-n	khm:lemma	ពាក្យ
06286395-n	khm:lemma	ពាក្យសំដី
06288024-n	khm:lemma	ន័យផ្ទុយ
06292290-n	khm:lemma	វិកល្បពាក្យ
06292649-n	khm:lemma	កល្បពាក្យ
06293460-n	khm:lemma	ពាក្យកម្ចី
06303682-n	khm:lemma	ន័យដូច
06304059-n	khm:lemma	យត្តសព្ទវិជ្ជា
06308436-n	khm:lemma	នាមរនាប់
06309931-n	khm:lemma	ប្រធាន
06310237-n	khm:lemma	កម្មបទ
06316480-n	khm:lemma	កន្សោមនាម
06316626-n	khm:lemma	កន្សោមកិរិយា
06317247-n	khm:lemma	កន្សោមមានធ្នាក់
06319293-n	khm:lemma	នាម
06320004-n	khm:lemma	អសាធារណនាម
06320004-n	khm:lemma	នាមអសាធារណ៍
06320153-n	khm:lemma	សាធារណនាម
06320153-n	khm:lemma	នាមសាធារណ៍
06320569-n	khm:lemma	កិរិយាស័ព្ទ
06321702-n	khm:lemma	គុណនាម
06323612-n	khm:lemma	គុណកិរិយា
06323612-n	khm:lemma	កិរិយាសព្ទវិសេសន៍
06325145-n	khm:lemma	ធ្នាក់
06325370-n	khm:lemma	សព្វនាម
06326226-n	khm:lemma	ឈ្នាប់ឃ្លា
06328643-n	khm:lemma	លិង្គ
06328996-n	khm:lemma	ឥត្ថីលិង្គ
06333653-n	khm:lemma	ឈ្មោះ
06336904-n	khm:lemma	ត្រកូល
06337307-n	khm:lemma	ឈ្មោះ
06349597-n	khm:lemma	បរិវត្តអក្សរសព្ទ
06355705-n	khm:lemma	លេខ​ប្រៃសណីយ៍
06357985-n	khm:lemma	ភាសា​ម៉ាស៊ីន
06357985-n	khm:lemma	ភាសាយន្ត
06359096-n	khm:lemma	ទំព័រដើម
06359193-n	khm:lemma	វិបសាយ
06359193-n	khm:lemma	ស្ថានបណ្ដាញ
06368962-n	khm:lemma	នវប្រលោមលោកខ្លី
06369216-n	khm:lemma	ប្រលោមលោក
06371413-n	khm:lemma	ព្រេងនិទាន
06371999-n	khm:lemma	រឿងខ្លី
06372680-n	khm:lemma	ទេវកថា
06392935-n	khm:lemma	មាត្រា
06410904-n	khm:lemma	សៀវភៅ
06414372-n	khm:lemma	សៀវភៅសិក្សា
06418901-n	khm:lemma	វចនានុក្រម
06421016-n	khm:lemma	កម្រងវេវចនៈសព្ទ 
06426279-n	khm:lemma	មហាសង្ក្រាន្ត
06427086-n	khm:lemma	សៀវភៅផែនទី
06481320-n	khm:lemma	តារាង
06496397-n	khm:lemma	តារាងកាល
06497459-n	khm:lemma	អក្ខរក្រម
06497459-n	khm:lemma	អក្សរ
06500937-n	khm:lemma	លិខិតឆ្លងដែន
06501141-n	khm:lemma	ប៉ាតង
06503224-n	khm:lemma	កាលប្បវត្តិវិទ្យា
06504965-n	khm:lemma	រេខាកាល
06514093-n	khm:lemma	កាលប្បវត្តិ
06514621-n	khm:lemma	ដើមកំណើតពាក្យ
06515297-n	khm:lemma	ប្រវត្តិវេជ្ជសាស្ត្រ
06532330-n	khm:lemma	ច្បាប់
06536389-n	khm:lemma	ការបកប្រែ
06536389-n	khm:lemma	ការប្រែភាសា
06595351-n	khm:lemma	ទស្សនាវដ្ដី
06613686-n	khm:lemma	កុន
06613686-n	khm:lemma	ភាពយន្ត
06624161-n	khm:lemma	សំបុត្រ
06631322-n	khm:lemma	ការស្វាគមន៍
06659168-n	khm:lemma	នយោបាយប្រកាន់វណ្ណៈ
06661396-n	khm:lemma	ចក្រពត្តិនិយម
06680002-n	khm:lemma	សិលាលេខន៍
06687883-n	khm:lemma	ទិដ្ឋាការ
06700447-n	khm:lemma	អនុបណ្ឌិត
06700447-n	khm:lemma	បរិញ្ញាទោ
06731802-n	khm:lemma	អក្ខរសញ្ញា
06744396-n	khm:lemma	និយមន័យ
06746005-n	khm:lemma	ពាក្យឆ្លើយ
06773434-n	khm:lemma	សន្ធិសញ្ញា
06773434-n	khm:lemma	កតិកាសញ្ញា
06828818-n	khm:lemma	តួអក្សរ
06831177-n	khm:lemma	អេ
06843148-n	khm:lemma	សហសញ្ញា
06844040-n	khm:lemma	ល្បះសំនួរ
06845599-n	khm:lemma	យីហោ
06878071-n	khm:lemma	ញញឹម
06912248-n	khm:lemma	អាលឡាបបាមម៉ា
06929171-n	khm:lemma	ភាសាកូរ៉េ
06929279-n	khm:lemma	ភាសាជប៉ុន
06929742-n	khm:lemma	ភាសាចិន
06929742-n	khm:lemma	ចិន
06930093-n	khm:lemma	កុកងឺ
06932435-n	khm:lemma	ភាសាភូមា
06935594-n	khm:lemma	ភាសាលាវ
06937229-n	khm:lemma	ភាសាវៀតណាម
06937229-n	khm:lemma	យួន
06937229-n	khm:lemma	វៀតណាម
06937441-n	khm:lemma	ភាសា​មន
06939431-n	khm:lemma	ជ្វា
06940290-n	khm:lemma	អូស្ត្រាលី
06940290-n	khm:lemma	អូសេអានី
06940290-n	khm:lemma	ភាសាអង់គ្លេសអូស្ត្រាលី
06942699-n	khm:lemma	អាមេនី
06944348-n	khm:lemma	ភាសារុស្ស៊ី
06944911-n	khm:lemma	ឆែក
06945473-n	khm:lemma	ម៉ាសេដូនា
06945569-n	khm:lemma	ប៊ុលហ្គារី
06946199-n	khm:lemma	ភាសាលីទុយអានី
06946355-n	khm:lemma	ឡេតូនី
06946497-n	khm:lemma	ហ្គឺរម៉ាននីឝ
06947032-n	khm:lemma	ភាសាអង់គ្លេស
06949591-n	khm:lemma	ភាសាអង់គ្លេសបុរាណ
06949591-n	khm:lemma	អង់គ្លេសបុរាណ
06950528-n	khm:lemma	អាល្លឺម៉ង់
06952400-n	khm:lemma	សាខ់សុនបុរាណ
06952480-n	khm:lemma	អាល្លឺម៉ង់ក្រោមមជ្ឈិមសម័យ
06952572-n	khm:lemma	ណេដឺរឡន់ថ៍
06952861-n	khm:lemma	ភាសាអាហ្វ្រីក
06954048-n	khm:lemma	ដាណឺម៉ាក
06954183-n	khm:lemma	ភាសាអាយឡែន
06958255-n	khm:lemma	ផ្វាំង
06960778-n	khm:lemma	អៀរ
06962600-n	khm:lemma	ឡាតាំង
06964901-n	khm:lemma	ភាសាបារាំង
06969129-n	khm:lemma	ភាសាសំស្ក្រឹត
06970103-n	khm:lemma	ហិណ្ឌី
06971281-n	khm:lemma	មរាឋី
06973334-n	khm:lemma	ភាសាបាលី
06979957-n	khm:lemma	កន្នឌ
06980315-n	khm:lemma	ភាសាតាមីល
06988057-n	khm:lemma	អារ៉ាប់
06991004-n	khm:lemma	ភាសាសូម៉ាលី
07020895-n	khm:lemma	ភ្លេង
07036203-n	khm:lemma	អភិវន្ទន៍វិទ្យា
07048000-n	khm:lemma	ចម្រៀង
07048000-n	khm:lemma	ចំរៀង
07051851-n	khm:lemma	ទំនុកបំពេរ
07086518-n	khm:lemma	ចង្វាក់
07110615-n	khm:lemma	សម្លេង
07125958-n	khm:lemma	ការបញ្ចូល
07125958-n	khm:lemma	ការស៊ក
07131022-n	khm:lemma	កល្បលេខន៍
07131169-n	khm:lemma	សូរដូច
07131169-n	khm:lemma	កល្បសព្ទ
07133701-n	khm:lemma	ការសន្ទនា
07133701-n	khm:lemma	សន្ទនា
07142566-n	khm:lemma	សន្និសីទ
07145508-n	khm:lemma	សម័យប្រជុំ
07155661-n	khm:lemma	ប្រាក្រឹត
07155661-n	khm:lemma	គ្រាមភាសា
07162680-n	khm:lemma	ការឲ្យយោបល់
07162680-n	khm:lemma	យោបល់
07169970-n	khm:lemma	ទសបញ្ញត្តិ
07175241-n	khm:lemma	កិច្ចព្រមព្រៀង
07196075-n	khm:lemma	សម្ភាសន៍
07196682-n	khm:lemma	សំនួរ
07205104-n	khm:lemma	ដោយគ្មាន
07218470-n	khm:lemma	សេចក្ដីរាយការណ៍
07222581-n	khm:lemma	ទេពនិទាន
07255998-n	khm:lemma	ទូរចិត្ត
07255998-n	khm:lemma	ទូរារម្មណ៍
07256375-n	khm:lemma	អធិចិត្តវិទ្យា
07296428-n	khm:lemma	ការផ្លាស់ប្តូរ
07302836-n	khm:lemma	អគ្គីភ័យ
07327805-n	khm:lemma	កត្តា
07355491-n	khm:lemma	សេចក្ដីស្លាប់
07397355-n	khm:lemma	ផ្គរ
07456638-n	khm:lemma	អត្តពលកម្ម
07457126-n	khm:lemma	កីឡាអូឡាំពិក
07475364-n	khm:lemma	ការឈ្នះ
07475364-n	khm:lemma	ការចាញ់
07483622-n	khm:lemma	ភាពកន្តើយ
07516354-n	khm:lemma	កំហឹង
07519253-n	khm:lemma	សេចក្ដីខ្លាច
07541053-n	khm:lemma	សង្ឃឹម
07543288-n	khm:lemma	សេចក្ដីស្រឡាញ់
07569106-n	khm:lemma	ម្សៅ
07569106-n	khm:lemma	ម្សៅមី
07573696-n	khm:lemma	អាហារ
07583197-n	khm:lemma	ស៊ុប
07601999-n	khm:lemma	ស៊ុកូឡា
07628870-n	khm:lemma	នំបារាំង
07649854-n	khm:lemma	សាច់
07679356-n	khm:lemma	នំប៉័ង
07695965-n	khm:lemma	នំប៉ុងញាត់សាច់
07699584-n	khm:lemma	គុយទាវ
07699584-n	khm:lemma	មី
07704205-n	khm:lemma	បបរ
07710616-n	khm:lemma	ដំឡូង
07712063-n	khm:lemma	ដំឡូងជ្វា
07718472-n	khm:lemma	ត្រសក់
07722485-n	khm:lemma	ខ្ទឹមខ្យល់
07723039-n	khm:lemma	ខ្ទឹមស្លឹក
07723039-n	khm:lemma	ស្លឹកខ្ទឹម
07723177-n	khm:lemma	ខ្ទឹមក្រហម
07724943-n	khm:lemma	សណ្ដែក
07729485-n	khm:lemma	សណ្ដែកសៀង
07734017-n	khm:lemma	ប៉េងប៉ោះ
07734744-n	khm:lemma	ផ្សិត
07735510-n	khm:lemma	ល្ពៅ
07739125-n	khm:lemma	ប៉ុម
07747607-n	khm:lemma	ក្រូចពោធិសាត់
07749582-n	khm:lemma	ក្រូចឆ្មារ
07751451-n	khm:lemma	ម៉ាក់ប្រាង
07753113-n	khm:lemma	ផ្លែល្វា
07753275-n	khm:lemma	ម្នាស់
07753592-n	khm:lemma	ចេក
07755411-n	khm:lemma	ត្រសក់ស្រូវ
07756951-n	khm:lemma	ឪឡឹក
07761611-n	khm:lemma	ទៀប
07762244-n	khm:lemma	ផ្លែល្ហុង
07765073-n	khm:lemma	លម៉ើ
07767344-n	khm:lemma	ផ្លែអូលីវ
07767847-n	khm:lemma	ផ្លែភា
07783967-n	khm:lemma	អន្ទង់
07804323-n	khm:lemma	ស្រូវ
07804323-n	khm:lemma	បាយ
07806221-n	khm:lemma	សាលាដ
07813107-n	khm:lemma	អំបិល
07818277-n	khm:lemma	ខ្ទឹមស
07821919-n	khm:lemma	រមៀត
07823951-n	khm:lemma	ការី
07825972-n	khm:lemma	ទឹកស៊ីអ៊ីវ
07829412-n	khm:lemma	ទឹកជ្រលក់
07840804-n	khm:lemma	ស៊ុត
07840804-n	khm:lemma	ពង
07844042-n	khm:lemma	ទឹកដោះ
07848338-n	khm:lemma	បឺរ
07848338-n	khm:lemma	ខ្លាញ់ទឹកដោះ
07850329-n	khm:lemma	ហ្វ្រូម៉ាហ្ស
07858978-n	khm:lemma	ទឹកឃ្មុំ
07859284-n	khm:lemma	ស្ករ
07884567-n	khm:lemma	អាកុល
07886849-n	khm:lemma	ស្រាបៀរ
07886849-n	khm:lemma	ប៊ីយេរ
07891726-n	khm:lemma	ស្រាទំពាំងបាយជូរ
07891726-n	khm:lemma	ស្រា
07929519-n	khm:lemma	កាហ្វេ
07933274-n	khm:lemma	តែ
07933274-n	khm:lemma	ទឹកតែ
07940552-n	khm:lemma	រជ្ជៈ
07942152-n	khm:lemma	មនុស្ស
07966140-n	khm:lemma	សង្គម
07970406-n	khm:lemma	គ្រួសារ
07972888-n	khm:lemma	មាតាធិបតេយ្យ
07978423-n	khm:lemma	ទេវកថា
07992308-n	khm:lemma	មែក
08008017-n	khm:lemma	កញ្ចប់
08008335-n	khm:lemma	អង្គការ
08028999-n	khm:lemma	ខ្មែរក្រហម
08047747-n	khm:lemma	ក្រុមកាកបាទក្រហម
08050678-n	khm:lemma	រដ្ឋាភិបាល
08052413-n	khm:lemma	ចក្រភព
08081668-n	khm:lemma	សាសនា
08085535-n	khm:lemma	រ៉ូម
08095647-n	khm:lemma	សាសនាឥស្លាម
08095647-n	khm:lemma	អិស្លាម
08102555-n	khm:lemma	សាខា
08103777-n	khm:lemma	ថ្នាក់
08107499-n	khm:lemma	អំបូរ
08108972-n	khm:lemma	ពួក
08110373-n	khm:lemma	ប្រភេទ
08145553-n	khm:lemma	ប្រៃសណីយ៍
08145553-n	khm:lemma	ប៉ុស្តិ៍
08145553-n	khm:lemma	ប្រអប់ប្រៃសណីយ៍
08161477-n	khm:lemma	ព្រឹទ្ធិសភា
08163273-n	khm:lemma	នីតិបញ្ញត្តិ
08166318-n	khm:lemma	តុលាការ
08168978-n	khm:lemma	ស្រុក
08168978-n	khm:lemma	ប្រទេស
08178547-n	khm:lemma	រដ្ឋ
08178741-n	khm:lemma	ប្រជាភិវឌ្ឍន៍
08191230-n	khm:lemma	កងទ័ព
08199025-n	khm:lemma	កងទ័ព
08209687-n	khm:lemma	ប៉ូលិស
08212527-n	khm:lemma	កងអង្គភាពទ័ព
08213205-n	khm:lemma	កងពលធំ
08213817-n	khm:lemma	កងវរសេនាធំ
08214083-n	khm:lemma	កងវរសេនាតូច
08214272-n	khm:lemma	កងអនុសេនាធំ
08214470-n	khm:lemma	កងអនុសេនាតូច
08220891-n	khm:lemma	សាខា
08226335-n	khm:lemma	ទីក្រុងមេ
08226335-n	khm:lemma	មាតុក្រុង
08226699-n	khm:lemma	ភូមិ
08245059-n	khm:lemma	ក្រុមមនុស្សប្រព្រឹត្តិបទឧក្រិដ្ឋ
08256968-n	khm:lemma	គណបក្ស
08266235-n	khm:lemma	តារាង
08267446-n	khm:lemma	តារាងខួបនៃធាតុគីមី
08271042-n	khm:lemma	កញ្ចុំផ្កាយ
08276539-n	khm:lemma	បុរេសាលា
08276539-n	khm:lemma	សាលាមុនចូលរៀន
08276720-n	khm:lemma	សាលារៀន
08284481-n	khm:lemma	សាលាទុតិយៈ
08284481-n	khm:lemma	អនុវិទ្យាល័យ
08319198-n	khm:lemma	សភាតំណាងរាស្ត្រ
08327390-n	khm:lemma	គណៈប្រធាន
08329453-n	khm:lemma	សាលាជំនុំជំរះ
08336188-n	khm:lemma	តុលាកំពូល
08361924-n	khm:lemma	អនុត្តរភាព
08362455-n	khm:lemma	អប្បាធិបតេយ្យ
08362917-n	khm:lemma	សាធារណរដ្ឋ
08363812-n	khm:lemma	រាជាធិបតេយ្យ
08366753-n	khm:lemma	សេដ្ឋកិច្ច
08381820-n	khm:lemma	គណៈរដ្ឋមន្ត្រី
08387930-n	khm:lemma	សង្គមជាន់ខ្ពស់
08397255-n	khm:lemma	ក្រុមទាហាន
08405603-n	khm:lemma	ព្រះរាជាណាចក្រ
08405723-n	khm:lemma	អធិរាជាណាចក្រ
08405723-n	khm:lemma	រាជាធិរាជាណាចក្រ
08405723-n	khm:lemma	ចក្រភព
08405723-n	khm:lemma	អាណាចក្រ
08409617-n	khm:lemma	សាលាជាន់ខ្ពស់
08409617-n	khm:lemma	វិទ្យាល័យ
08410282-n	khm:lemma	សាលារដ្ឋ
08410282-n	khm:lemma	សាលាសាធារណៈ
08411170-n	khm:lemma	សាលាឯកជន
08412136-n	khm:lemma	សាលាមត្តេយ្យ
08412749-n	khm:lemma	សាលាបឋម
08420278-n	khm:lemma	ធនាគារ
08438533-n	khm:lemma	ព្រៃ
08438928-n	khm:lemma	ច្បារ
08453722-n	khm:lemma	ច្បាប់សាមញ្ញ
08462320-n	khm:lemma	ទិន្នន័យ
08489497-n	khm:lemma	នេះ
08489497-n	khm:lemma	ឯនេះ
08491027-n	khm:lemma	អាសយដ្ឋាន
08497294-n	khm:lemma	តំបន់
08510350-n	khm:lemma	ដើមកំណើត
08521623-n	khm:lemma	ទីប៉ាឆា
08524735-n	khm:lemma	ទីក្រុង
08524735-n	khm:lemma	បុរី
08541609-n	khm:lemma	សង្កាត់
08541609-n	khm:lemma	ឃុំ
08544813-n	khm:lemma	ប្រទេស
08544813-n	khm:lemma	បទេស
08546183-n	khm:lemma	ស្រុក
08546183-n	khm:lemma	អាណាស្រុក
08552138-n	khm:lemma	ស្រុក
08557131-n	khm:lemma	អ្នកឧកញ៉ាណាខេត្ត
08557131-n	khm:lemma	ចៅពញាណាខេត្ត
08557864-n	khm:lemma	សម្ដេចចៅពញាណាខេត្ត
08557864-n	khm:lemma	លោកអ្នកឧកញ៉ាណាខេត្ត
08558488-n	khm:lemma	ក្សត្របុរី
08562620-n	khm:lemma	អាស៊ីភាគអាគ្នេយ៍
08562757-n	khm:lemma	ចុងបូព៌ា
08565506-n	khm:lemma	ឋានសួគ៌
08598301-n	khm:lemma	វាលស្មៅ
08612049-n	khm:lemma	គន្លង
08615374-n	khm:lemma	ឧទ្យាន
08626283-n	khm:lemma	ក្រុង
08626947-n	khm:lemma	អាណាខេត្ត
08627316-n	khm:lemma	អាណាព្យាបាល
08642145-n	khm:lemma	ម្ដុំ
08642145-n	khm:lemma	ប្លុក
08654360-n	khm:lemma	រដ្ឋ
08665504-n	khm:lemma	ទីក្រុង
08665504-n	khm:lemma	ផ្សារ
08665504-n	khm:lemma	កូនក្រុង
08665504-n	khm:lemma	ក្រុងតូច
08672738-n	khm:lemma	កូនភូមិ
08695198-n	khm:lemma	ទីរួមខេត្ត
08695539-n	khm:lemma	ទីរួមរដ្ឋ
08703454-n	khm:lemma	អាហ្វហ្គានីស្ថាន
08704822-n	khm:lemma	អាល់បានី
08707917-n	khm:lemma	អង់ហ្គោឡា
08711974-n	khm:lemma	អាហ្សង់ទីន
08714132-n	khm:lemma	ប៊ុលហ្គារី
08715110-n	khm:lemma	អាស៊ីអគ្នេយ៍
08715390-n	khm:lemma	ប្រទេសមីយ៉ាន់ម៉ា
08715390-n	khm:lemma	មីយ៉ាន់ម៉ា
08715390-n	khm:lemma	ប្រទេសភូមា
08715390-n	khm:lemma	ភូមា
08715777-n	khm:lemma	ក្រុងយ៉ានកុង
08715777-n	khm:lemma	រង្គុន
08715777-n	khm:lemma	រ៉ង់ហ្គូន
08716219-n	khm:lemma	ប៊ូរុនឌី
08716738-n	khm:lemma	ប្រទេសកម្ពុជា
08716738-n	khm:lemma	ស្រុកខ្មែរ
08716738-n	khm:lemma	កម្ពុជា
08716738-n	khm:lemma	នគរខ្មែរ
08716738-n	khm:lemma	ព្រះរាជាណាចក្រកម្ពុជា
08717059-n	khm:lemma	ភ្នំពេញ
08717209-n	khm:lemma	កាមេរូន
08717915-n	khm:lemma	កាប់វែរ
08718577-n	khm:lemma	សាធារណរដ្ឋអាហ្វ្រិកកណ្ដាល
08719100-n	khm:lemma	ស្រីលង្កា
08720481-n	khm:lemma	ស៊ីលី
08723006-n	khm:lemma	ចិន
08724726-n	khm:lemma	ប៉េកាំង
08724726-n	khm:lemma	ប៉ីជិង
08730550-n	khm:lemma	តៃវ៉ាន់
08730550-n	khm:lemma	សាធារណរដ្ឋចិន
08730895-n	khm:lemma	តៃប៉ិ
08731148-n	khm:lemma	ហុងកុង
08731606-n	khm:lemma	ឥណ្ឌូចិន
08732116-n	khm:lemma	កូឡុំប៊ី
08733897-n	khm:lemma	កូម័រ
08734044-n	khm:lemma	កុងហ្គោ
08734385-n	khm:lemma	កុងហ្គោ
08736107-n	khm:lemma	កូស្តារីកា
08737041-n	khm:lemma	ក្វាតេម៉ាឡា
08737521-n	khm:lemma	បេលី
08737716-n	khm:lemma	ហុងឌូរ៉ាស
08738272-n	khm:lemma	អែលសាល់វ៉ាឌ័រ
08740875-n	khm:lemma	ម៉ិចស៊ិក
08750334-n	khm:lemma	គុយបា
08751494-n	khm:lemma	ហៃទី
08752021-n	khm:lemma	សាធារណរដ្ឋដូមីនីក
08755214-n	khm:lemma	បាបាដុស
08756884-n	khm:lemma	ស៊ីប
08757264-n	khm:lemma	សាធារណរដ្ឋឆែក
08757569-n	khm:lemma	ឆែកកូស្លូវ៉ាគី
08759013-n	khm:lemma	ស្លូវ៉ាគី
08759420-n	khm:lemma	បេណាំង
08761244-n	khm:lemma	ដាណឺម៉ាក
08762495-n	khm:lemma	ជីប៊ូទី
08763193-n	khm:lemma	ដូមីនីក
08763500-n	khm:lemma	ហ្គីណេអេក្វាទ័រ
08763500-n	khm:lemma	ហ្គីណេខ្សែភូមធ្យៈ
08764107-n	khm:lemma	​ន័រវែស
08765890-n	khm:lemma	ប្រទេស​ស៊ុយអែត
08765890-n	khm:lemma	ស៊ុយអែត
08766988-n	khm:lemma	​អាល្លឺម៉ង់
08768647-n	khm:lemma	អាល្លឺម៉ង់ខាងកើត
08768647-n	khm:lemma	សាធារណរដ្ឋប្រជាធិបតេយ្យអាល្លឺម៉ង់
08768881-n	khm:lemma	សាធារណរដ្ឋសហព័ន្ធអាល្លឺម៉ង់
08769645-n	khm:lemma	ប៊ែរលីន
08776435-n	khm:lemma	ទីម័រខាងកើត
08776687-n	khm:lemma	អេក្វាទ័រ
08777544-n	khm:lemma	អេរីត្រេ
08778061-n	khm:lemma	អេត្យូពី
08779149-n	khm:lemma	ហ៊្វីជី
08779504-n	khm:lemma	​ប្រទេស​ហ្វាំងឡង់
08779504-n	khm:lemma	​​ហ្វាំងឡង់
08780881-n	khm:lemma	ប្រទេសក្រិក
08780881-n	khm:lemma	ក្រិក
08785343-n	khm:lemma	អាថែនស៍
08791167-n	khm:lemma	មជ្ឈិមបូព៌ា
08792548-n	khm:lemma	អ៊ីស្រាអែល
08794798-n	khm:lemma	ហ្សេរុយសាឡឹម
08801678-n	khm:lemma	អ៊ីតាលី
08806897-n	khm:lemma	រ៉ូម
08813978-n	khm:lemma	រូម៉ានី
08815858-n	khm:lemma	ក្រូអាស៊ី
08816807-n	khm:lemma	កូសូវ៉ូ
08816969-n	khm:lemma	ប្រទេសស៊ឺបៀ
08816969-n	khm:lemma	ស៊ឺបៀ
08817235-n	khm:lemma	ម៉ុងតេនីក្រូ
08817630-n	khm:lemma	បូស្នៀ និង ហេហ្សេហ្គូវីណា
08818135-n	khm:lemma	បូស៊្នី
08818444-n	khm:lemma	ស្លូវេនី
08819397-n	khm:lemma	ប្រទេសបៃតង
08819397-n	khm:lemma	ហ្គ្រិនលែនដ៍
08819397-n	khm:lemma	បៃតង
08820121-n	khm:lemma	កាណាដា
08831004-n	khm:lemma	អូស្ត្រាលី
08834123-n	khm:lemma	តាស្មានី
08835875-n	khm:lemma	ពួកកោះក្នុងសមុទ្រប៉ាស៊ីភិច
08840374-n	khm:lemma	ប្រទេសទូវ៉ាលូ
08845366-n	khm:lemma	អូទ្រីស-ហុងគ្រី
08845555-n	khm:lemma	អូទ្រីស
08847268-n	khm:lemma	បាហាម៉ា
08848094-n	khm:lemma	បារ៉ែន
08848731-n	khm:lemma	បង់ក្លាដែស
08849753-n	khm:lemma	បែលហ្ស៊ិក
08852209-n	khm:lemma	ប៊ូតង់
08852389-n	khm:lemma	បុតស្វាណា
08852843-n	khm:lemma	បូលីវី
08853741-n	khm:lemma	ប្រេស៊ីល
08858942-n	khm:lemma	មហាប៊្រីតថេន
08860123-n	khm:lemma	ចក្រភពអង់គ្លេស
08860123-n	khm:lemma	សហរាជាណាចក្រ
08860123-n	khm:lemma	រាជាណាចក្ររួម
08871007-n	khm:lemma	ប្រទេសអង់គ្លេស
08871007-n	khm:lemma	អង់គ្លេស
08873622-n	khm:lemma	ទីក្រុងឡុងដ៍
08887841-n	khm:lemma	អៀរឡង់ខាងជើង
08888676-n	khm:lemma	អៀរឡង់
08890097-n	khm:lemma	ប្រទេសស្កុត
08890097-n	khm:lemma	ស្កុតលែនដ៍
08896092-n	khm:lemma	ព្រុយណេ
08896440-n	khm:lemma	បួគីណាហ្វាសូ
08897065-n	khm:lemma	អេហ៊្សីប
08900535-n	khm:lemma	ឥណ្ឌា
08900535-n	khm:lemma	ភារតៈ
08902894-n	khm:lemma	​រដ្ឋ​ភុ​ន​ចាប
08903049-n	khm:lemma	ញូវដេលហ៊ី
08903049-n	khm:lemma	ញូដេលី
08905936-n	khm:lemma	មហារាឝ្ត្រ
08906374-n	khm:lemma	នេប៉ាល់
08907606-n	khm:lemma	ឥណ្ឌូនេស៊ី
08908248-n	khm:lemma	ជ្វា
08908954-n	khm:lemma	សូម៉ាត្រា
08909719-n	khm:lemma	ចាការតា
08910668-n	khm:lemma	អ៊ីរ៉ង់
08912842-n	khm:lemma	ចក្រភពផ្វាស៊ី
08912842-n	khm:lemma	ចក្រភពពែរ្ស
08913434-n	khm:lemma	អ៊ីរ៉ាក់
08916316-n	khm:lemma	មេសូប៉ូតាមី
08916316-n	khm:lemma	មជ្ឈប៉ូតាមី
08921850-n	khm:lemma	ជប៉ុន
08923348-n	khm:lemma	តូក្យូ
08923348-n	khm:lemma	ទីក្រុងតូក្យូ
08929922-n	khm:lemma	បារាំង
08929922-n	khm:lemma	ប្រទេសបារាំង
08932568-n	khm:lemma	ប៉ារីស
08945529-n	khm:lemma	ហ្គាបុង
08945821-n	khm:lemma	ហ្គំប៊ី
08946187-n	khm:lemma	ហ្គាណា
08947319-n	khm:lemma	ហ្គីណេ
08948346-n	khm:lemma	ហ្គីយ៉ាន
08949093-n	khm:lemma	ហូឡង់
08949093-n	khm:lemma	ណេដឺរឡន់ថ៍
08949093-n	khm:lemma	ហូល
08950407-n	khm:lemma	ទីក្រុង​ហេគ
08952190-n	khm:lemma	ហុងគ្រី
08953324-n	khm:lemma	ប្រទេសទឹកកក
08953324-n	khm:lemma	អ៊ីស្លង់
08953324-n	khm:lemma	ប្រទេសអាយឡែន
08954611-n	khm:lemma	កូរ៉េ
08955082-n	khm:lemma	កូរ៉េខាងជើង
08955082-n	khm:lemma	សាធារណរដ្ឋប្រជាមានិតប្រជាធិបតេយ្យកូរ៉េ
08955397-n	khm:lemma	ព្យុងយ៉ាង
08955626-n	khm:lemma	កូរ៉េ​ខាង​​ត្បូង
08955951-n	khm:lemma	សេអ៊ូល
08956760-n	khm:lemma	ប្រទេសលាវ
08956760-n	khm:lemma	ឡាវ
08957064-n	khm:lemma	វៀងច័ន្ទន៍
08957381-n	khm:lemma	លីបង់
08959683-n	khm:lemma	ប្រទេសលីប៊ី
08959683-n	khm:lemma	លីប៊ី
08960363-n	khm:lemma	បេងហ្គាហ្ស៊ី
08960548-n	khm:lemma	លិចតិនស្តាញ
08961402-n	khm:lemma	លុចសំបួ
08961630-n	khm:lemma	ម៉ាសេដូនី
08963369-n	khm:lemma	ម៉ាឡេស៊ី
08963813-n	khm:lemma	កូឡាឡាំពួរ
08966239-n	khm:lemma	ម៉ាល់ត៍
08968879-n	khm:lemma	ម៉ុងហ្គោលី
08969291-n	khm:lemma	ម៉ារ៉ុក
08972521-n	khm:lemma	ញូហ្សេលែនដ៍
08975617-n	khm:lemma	កស្មិរ
08975902-n	khm:lemma	ប៉ាគីស្ថាន
08978343-n	khm:lemma	ប្រទេសប៉ារ៉ាហ្គាយ
08979054-n	khm:lemma	ប្រទេសប៉េរូ
08981244-n	khm:lemma	ហ្វីលីពីន
08982587-n	khm:lemma	ប៉ូឡូញ
08983105-n	khm:lemma	វ៉ារ​សហ្វ
08984788-n	khm:lemma	ប្រទេសព័រទុយហ្គាល់
08984788-n	khm:lemma	ព័រទុយហ្គាល់
08993288-n	khm:lemma	អារ៉ាប៊ីសាអូឌីត
08997310-n	khm:lemma	សិង្ហបុរី
08998560-n	khm:lemma	សូម៉ាលី
08999482-n	khm:lemma	អាហ្វ្រិកខាងត្បូង
09003284-n	khm:lemma	ស.ស.ស.ស
09003284-n	khm:lemma	សហភាពសូវៀត
09003284-n	khm:lemma	​សហភាព​សាធារណរដ្ឋ​សង្គមនិយម​សូវៀត
09004068-n	khm:lemma	រដ្ឋរុស្ស៊ី
09004068-n	khm:lemma	មូស្គូ
09005712-n	khm:lemma	ស៊ីបេរី​
09006413-n	khm:lemma	រុស្ស៊ី
09006413-n	khm:lemma	ប្រទេសរុស្ស៊ី
09006413-n	khm:lemma	សហព័ន្ធ​រុស្ស៊ី
09011151-n	khm:lemma	បេឡារុស
09011151-n	khm:lemma	បេឡារុស្ស
09011151-n	khm:lemma	បែឡារូស
09012297-n	khm:lemma	អេស្តូនី
09013074-n	khm:lemma	ឡេតូនី
09013830-n	khm:lemma	លីទុយអានី
09014586-n	khm:lemma	ម៉ុលដូវ៉ា
09014979-n	khm:lemma	អ៊ុយក្រែន
09015907-n	khm:lemma	គៀវ
09017526-n	khm:lemma	អាមេនី
09018162-n	khm:lemma	អាស៊ែបៃហ្សង់
09019194-n	khm:lemma	ធូប៊ូលីស៊ី
09019355-n	khm:lemma	អាផ្ស់និ
09019726-n	khm:lemma	កាហ្សាក់ស្ថាន
09020440-n	khm:lemma	កៀហ្ស៊ីស៊ីស្ថាន
09020792-n	khm:lemma	ប៊ីសកេក
09020961-n	khm:lemma	តាជីគីស្ថាន
09021503-n	khm:lemma	តួរមិនីស្ថាន
09022265-n	khm:lemma	អ៊ូបេគីស្ថាន
09023118-n	khm:lemma	អង់ដូរ៉ា
09023321-n	khm:lemma	អេស្ប៉ាញ
09029457-n	khm:lemma	​ប្រទេស​ស៊ូដង់
09029457-n	khm:lemma	ស៊ូដង់
09031653-n	khm:lemma	ស៊្វីស
09033333-n	khm:lemma	ប្រទេសស៊ីរី
09033333-n	khm:lemma	ស៊ីរី
09036452-n	khm:lemma	ប្រទេសថៃ
09036452-n	khm:lemma	ថៃ
09036452-n	khm:lemma	សៀម
09036880-n	khm:lemma	បាងកក
09037394-n	khm:lemma	ប្រទេសទុយណេស៊ី
09037394-n	khm:lemma	ទុយណេស៊ី
09039411-n	khm:lemma	តួកគី
09044862-n	khm:lemma	សហរដ្ឋអាមេរិក
09044862-n	khm:lemma	សហរដ្ឋ
09075842-n	khm:lemma	ហ្សកហ្ស៊ី
09117351-n	khm:lemma	ញូវយ៉ក
09119277-n	khm:lemma	ក្រុងញូវយ៉ក
09160295-n	khm:lemma	អ៊ុយរូហ្គាយ
09161452-n	khm:lemma	បុរីវ៉ាទីកង់
09161803-n	khm:lemma	វេណេហ្ស៊ុយអេឡា
09163192-n	khm:lemma	ប្រទេសវៀតណាម
09163192-n	khm:lemma	វៀតណាម
09163192-n	khm:lemma	សាធារណរដ្ឋសង្គមនិយមវៀតណាម
09164095-n	khm:lemma	ក្រុងហាណូយ
09164241-n	khm:lemma	ព្រៃនគរ
09164241-n	khm:lemma	សៃហ្គន
09164561-n	khm:lemma	យេមែន
09189289-n	khm:lemma	ឧក្កាបាត
09189411-n	khm:lemma	អាហ្វ្រិក
09195615-n	khm:lemma	ទ្វីបអាមេរិក
09195615-n	khm:lemma	អាមេរិក
09198106-n	khm:lemma	អង់តាទិក
09207288-n	khm:lemma	អាស៊ី
09208702-n	khm:lemma	តារាសណ្ឋាន
09211266-n	khm:lemma	អូសេអានី
09211266-n	khm:lemma	អូស្ត្រាលី
09215023-n	khm:lemma	ភារាណូ
09215664-n	khm:lemma	ឈូងសមុទ្រ
09217230-n	khm:lemma	ឆ្នេរសមុទ្រ
09226997-n	khm:lemma	បូសាណូ
09229709-n	khm:lemma	ពងទឹក
09236957-n	khm:lemma	ល្បាក់ទឹក
09240409-n	khm:lemma	សិរស៍
09247410-n	khm:lemma	ពពក
09254614-n	khm:lemma	ទ្វីប
09266287-n	khm:lemma	ទុតិយាណូ
09270894-n	khm:lemma	ពិភពលោក
09270894-n	khm:lemma	ផែនដី
09270894-n	khm:lemma	ភពផែនដី
09271904-n	khm:lemma	អស្យាណូ
09271904-n	khm:lemma	អេឡិចត្រុង
09275016-n	khm:lemma	អឺរ៉ាស៊ី
09275473-n	khm:lemma	អឺរ៉ុប
09279161-n	khm:lemma	ផ្វឺរមីយាណូ
09286630-n	khm:lemma	គង្គ
09286630-n	khm:lemma	គង្គា
09289802-n	khm:lemma	ស្នេហាណូ
09291633-n	khm:lemma	ភូរិពលាណូ
09296121-n	khm:lemma	ឈូងសមុទ្រ
09300674-n	khm:lemma	បុថូណូ
09300674-n	khm:lemma	ប្រថូណូ
09304465-n	khm:lemma	រូង
09304750-n	khm:lemma	រូង
09308242-n	khm:lemma	អធិកាណូ
09315159-n	khm:lemma	យាត្រាណូ
09315159-n	khm:lemma	ចរាណូ
09316454-n	khm:lemma	កោះ
09322454-n	khm:lemma	ផ្កាយព្រហស្បត្ណិ
09323660-n	khm:lemma	កាណូ
09328904-n	khm:lemma	បឹង
09330467-n	khm:lemma	ឆាដ
09334396-n	khm:lemma	ដី
09338013-n	khm:lemma	ក្រិសាណូ
09338013-n	khm:lemma	កិសាណូ
09338013-n	khm:lemma	ឡិបតុង
09339810-n	khm:lemma	សិលាមណ្ឌល
09347445-n	khm:lemma	ផ្កាយអង្គារ
09350524-n	khm:lemma	ទន្លេមេកុង
09351408-n	khm:lemma	ផ្កាយពុធ
09352282-n	khm:lemma	មជ្ឈាណូ
09358226-n	khm:lemma	លោកខែ
09358358-n	khm:lemma	ព្រះចន្ទ
09358358-n	khm:lemma	ខែ
09359803-n	khm:lemma	ភ្នំ
09362316-n	khm:lemma	មុខ
09363214-n	khm:lemma	មុយាណូ
09368699-n	khm:lemma	ភពណិបទូន
09368699-n	khm:lemma	កេតុ
09369169-n	khm:lemma	ធ្វើសំបុក
09369412-n	khm:lemma	អព្យាកតាប្ប
09369520-n	khm:lemma	អព្យាកតាណូ
09369520-n	khm:lemma	ណឺត្រុង
09374886-n	khm:lemma	នយស្តាណូ
09374886-n	khm:lemma	នុយក្លេអុង
09376198-n	khm:lemma	មហាសមុទ្រ
09382990-n	khm:lemma	មហាសមុទ្រប៉ាស៊ីហ្វិក
09385911-n	khm:lemma	ភាគ
09385911-n	khm:lemma	ផែ្នក
09385911-n	khm:lemma	ចំណែក
09388848-n	khm:lemma	ទ្វីបសាទិស
09388848-n	khm:lemma	ទៀបកោះ
09388848-n	khm:lemma	ស្ទើរកោះ
09391223-n	khm:lemma	អាភាណូ
09392656-n	khm:lemma	ផាយាណូ
09393108-n	khm:lemma	ក្រហូង
09395899-n	khm:lemma	យមៈ
09395899-n	khm:lemma	ភ្លុយតុង
09397896-n	khm:lemma	វិជ្ជមានាណូ
09399592-n	khm:lemma	ដើមភ្នំ
09400037-n	khm:lemma	មូលាណូ
09400037-n	khm:lemma	ប្រូតុង
09403427-n	khm:lemma	ឥន្ទធនូ
09411430-n	khm:lemma	ទន្លេ
09416076-n	khm:lemma	ថ្ម​
09424642-n	khm:lemma	សៅរ៍
09424642-n	khm:lemma	ភពសៅរ៍
09426788-n	khm:lemma	សមុទ្រ
09428036-n	khm:lemma	សមុទ្រជប៉ុន
09432430-n	khm:lemma	សំបកពង
09433442-n	khm:lemma	មាត់សមុទ្រ
09436708-n	khm:lemma	មេឃ
09439433-n	khm:lemma	ប្រព័ន្ធព្រះអាទិត្យ
09440400-n	khm:lemma	ទ្វីបអាមេរិកខាងត្បូង
09444100-n	khm:lemma	តារា
09444100-n	khm:lemma	ផ្កាយ
09446115-n	khm:lemma	ច្រកសមុទ្រ
09449949-n	khm:lemma	ឧបទ្វីប
09450163-n	khm:lemma	ថ្ងៃ
09466280-n	khm:lemma	លោកិយ
09467417-n	khm:lemma	ផ្កាយរាហុ៍
09467417-n	khm:lemma	ភពអ៊ុយរ៉ានុស
09468604-n	khm:lemma	ជ្រលង‌ភ្នំ
09470762-n	khm:lemma	ផ្កាយសុក្រ
09472597-n	khm:lemma	ភ្នំភ្លើង
09494388-n	khm:lemma	នាគ
09505418-n	khm:lemma	ព្រះ
09505418-n	khm:lemma	ទេវ
09524263-n	khm:lemma	ព្រះអគ្គី
09525961-n	khm:lemma	វិឃ្នេស
09525961-n	khm:lemma	ឍុណ្ឍិ
09526367-n	khm:lemma	ហនុមាន
09526497-n	khm:lemma	ព្រះឥន្ទ
09526497-n	khm:lemma	សក្កទេវរាជ
09526497-n	khm:lemma	វាសវៈ
09526497-n	khm:lemma	សុរបតី
09527091-n	khm:lemma	លក្ស្អី
09529999-n	khm:lemma	ពិស្ណុ
09529999-n	khm:lemma	ព្រះនារាយណ៍
09529999-n	khm:lemma	ព្រះវិស្ណុ
09530238-n	khm:lemma	អវតារ
09530721-n	khm:lemma	ក្រស្នា
09532214-n	khm:lemma	ព្រះពុទ្ធ
09532214-n	khm:lemma	ពុទ្ធ
09535622-n	khm:lemma	ព្រះម៉ែ
09535622-n	khm:lemma	ទេវី
09536363-n	khm:lemma	ព្រះជាម្ចាស់
09538544-n	khm:lemma	អាឡា
09542339-n	khm:lemma	បិសាច
09543353-n	khm:lemma	បិសាចសាតាំង
09545976-n	khm:lemma	ខ្មោច
09553767-n	khm:lemma	អាប៉ូឡូ
09555127-n	khm:lemma	សុក្រ
09555391-n	khm:lemma	អែរីស
09555785-n	khm:lemma	អង្គារ
09558388-n	khm:lemma	ព្រះសៅរ៍
09558756-n	khm:lemma	សិរ្ស៍
09562704-n	khm:lemma	ពុធ
09570298-n	khm:lemma	ភ្លូតុន
09573966-n	khm:lemma	ព្រហស្បតិ៍
09615807-n	khm:lemma	វិស្វករ
09624168-n	khm:lemma	ប្រុស
09636339-n	khm:lemma	ជនជាតិនីក្រូ
09639543-n	khm:lemma	អាផ្ស់
09644152-n	khm:lemma	ម៉ុងហ៊្គោល
09691279-n	khm:lemma	ជនជាតិអូស្ត្រាលី
09695620-n	khm:lemma	ប៊ុលហ្គារី
09695747-n	khm:lemma	ភូមា
09698108-n	khm:lemma	ចិន
09699642-n	khm:lemma	ដាណឺ
09706029-n	khm:lemma	ផ្វាំង
09707166-n	khm:lemma	ឡេតូនី
09718217-n	khm:lemma	ជប៉ុន
09719794-n	khm:lemma	លាវ
09721244-n	khm:lemma	អ្នកលុចសំបួ
09721444-n	khm:lemma	ជនជាតិម៉ាសេដូនា
09723564-n	khm:lemma	ម៉ារ៉ុក
09728403-n	khm:lemma	ជាតិរុស្ស៊ី
09728403-n	khm:lemma	រុស្ស៊ី
09730533-n	khm:lemma	ស្កុត
09734294-n	khm:lemma	ថៃ
09734294-n	khm:lemma	សៀម
09737653-n	khm:lemma	ម៉ាន់ជូ
09747191-n	khm:lemma	យួន
09747191-n	khm:lemma	វៀតណាម
09747722-n	khm:lemma	អាឡឺម៉ង់
09770949-n	khm:lemma	អ្នកអភិបាល
09775663-n	khm:lemma	ស្មាក្ដី
09781921-n	khm:lemma	រសវិទូ
09787534-n	khm:lemma	ឯកអគ្គរដ្ឋទូត
09787765-n	khm:lemma	ឯកអគ្គរដ្ឋទូត
09804518-n	khm:lemma	សម្ដេចព្រះបរមរាជធីតាធិរាជ
09804658-n	khm:lemma	សម្ដេចព្រះបរមរាជឱរសាធិរាជ
09825750-n	khm:lemma	ជាងម៉ាស៊ីន
09827683-n	khm:lemma	កូនង៉ែត
09827683-n	khm:lemma	កូនង៉ា
09829305-n	khm:lemma	អ្នកមើលក្មេង
09829923-n	khm:lemma	កំលោះ
09840435-n	khm:lemma	ឃុន
09853467-n	khm:lemma	បងប្រុស
09854218-n	khm:lemma	បងស្រី
09859152-n	khm:lemma	ជាងដែក
09876454-n	khm:lemma	បងប្រុស
09876454-n	khm:lemma	ប្អូនប្រុស
09877951-n	khm:lemma	សំលាញ់
09880881-n	khm:lemma	ម្ចាស់ពលរដ្ឋ
09893344-n	khm:lemma	មេកន្ទ្រាញ
09896685-n	khm:lemma	ជាងឈើ
09906848-n	khm:lemma	អធិកាបតី
09906986-n	khm:lemma	នាយករដ្ឋមន្ត្រី
09906986-n	khm:lemma	រដ្ឋមន្ត្រីប្រមុខ
09906986-n	khm:lemma	មន្ត្រីប្រមុខ
09918248-n	khm:lemma	កូន
09923673-n	khm:lemma	ពលរដ្ឋ
09933098-n	khm:lemma	ជាងកាត់ស្បែកជើង
09936620-n	khm:lemma	អ្នកប្រមូល
09958724-n	khm:lemma	ពន្ធភាព
09969218-n	khm:lemma	ព្រះ
09972010-n	khm:lemma	ជីដូនមួយ
09981092-n	khm:lemma	ម្កុដរាជកុមារ
09981092-n	khm:lemma	ព្រះបុត្រាស្នងរាជ្យ
09981092-n	khm:lemma	ព្រះបុត្រាម្កុដរាជ
09987239-n	khm:lemma	ត្សារ
09988063-n	khm:lemma	ឳ
09989502-n	khm:lemma	អ្នករាំ
09992837-n	khm:lemma	កូនស្រី
10020890-n	khm:lemma	ពេទ្យ
10020890-n	khm:lemma	គ្រូពេទ្យ
10020890-n	khm:lemma	អ្នករូបសាស្ត្រ
10021892-n	khm:lemma	បណ្ឌិត
10021892-n	khm:lemma	បរិញ្ញឯក
10038778-n	khm:lemma	ចៅពញា
10038778-n	khm:lemma	អ្នកឧកញ៉ា
10041373-n	khm:lemma	ព្រះ
10049363-n	khm:lemma	ជាងអគ្គីសនី
10053004-n	khm:lemma	អធិរាជ
10053004-n	khm:lemma	ព្រះចៅអធិរាជ
10053004-n	khm:lemma	រាជាធិរាជ
10053439-n	khm:lemma	អធិរាជិនី
10065547-n	khm:lemma	ជនជាតិ
10068928-n	khm:lemma	ឯកឧត្តម
10068928-n	khm:lemma	ឯកឧកញ៉ា
10069645-n	khm:lemma	នីតិប្រតិបត្តិ
10078806-n	khm:lemma	អ្នកស្រែ
10078806-n	khm:lemma	អ្នកចំការ
10078806-n	khm:lemma	កសិករ
10080869-n	khm:lemma	ឪពុក
10084295-n	khm:lemma	ក្មេងស្រី
10093658-n	khm:lemma	អ្នកនេសាទត្រី
10097705-n	khm:lemma	អ្នកលក់ផ្កា
10098710-n	khm:lemma	សត្រូវ
10098710-n	khm:lemma	ខ្មាំង
10103485-n	khm:lemma	ជនបរទេស
10112129-n	khm:lemma	លោកសង្ឃ
10112129-n	khm:lemma	លោកសង្ឃបព្វជិត
10112591-n	khm:lemma	មិត្ត
10112591-n	khm:lemma	ពួកម៉ាក
10136615-n	khm:lemma	ជាងមាស
10140314-n	khm:lemma	អភិបាល
10140314-n	khm:lemma	ទេសាភិបាល
10141590-n	khm:lemma	ចៅ
10141590-n	khm:lemma	នត្តា
10141732-n	khm:lemma	ចៅស្រី
10141732-n	khm:lemma	នត្តាស្រី
10142060-n	khm:lemma	សម្ដេចចៅពញា
10142060-n	khm:lemma	លោកអ្នកឧកញ៉ា
10142391-n	khm:lemma	តា
10142391-n	khm:lemma	អយ្យកោ
10142747-n	khm:lemma	ជីដូន
10142747-n	khm:lemma	យាយ
10142747-n	khm:lemma	អយ្យកា
10143172-n	khm:lemma	យាយតា
10143299-n	khm:lemma	ចៅប្រុស
10143299-n	khm:lemma	នត្តាប្រុស
10155849-n	khm:lemma	ជាងធ្វើសក់
10164025-n	khm:lemma	មេកន្ទ្រាញ
10164747-n	khm:lemma	ប្រមុខរដ្ឋ
10168584-n	khm:lemma	អ្នកទទួលមរតក
10173410-n	khm:lemma	នារីក្លាហាន
10173410-n	khm:lemma	វីរនារី
10177150-n	khm:lemma	ប្រវត្តិវិទូ
10189776-n	khm:lemma	အိမ်ရှင်မ
10193967-n	khm:lemma	ប្តី
10212501-n	khm:lemma	អ្នកបកប្រែ
10220080-n	khm:lemma	ជ្វា
10225219-n	khm:lemma	ចៅក្រម
10231087-n	khm:lemma	អ្នកសម្លាប់
10231515-n	khm:lemma	ស្ដេច
10231515-n	khm:lemma	ព្រះមហាក្សត្រ
10238375-n	khm:lemma	អស្សឬទ្ធិ
10238749-n	khm:lemma	បរិញ្ញា
10249950-n	khm:lemma	មេធាវី
10267311-n	khm:lemma	ប្អូនប្រុស
10267865-n	khm:lemma	ប្អូនស្រី
10287213-n	khm:lemma	ប្រុស
10292316-n	khm:lemma	ផលិតករ
10292316-n	khm:lemma	អ្នកផលិត
10295371-n	khm:lemma	ឧកញ៉ា
10295371-n	khm:lemma	ពញា
10303814-n	khm:lemma	ចៅហ្វាយក្រុង
10311021-n	khm:lemma	អ្នកនាំសារ
10320863-n	khm:lemma	រដ្ឋមន្ត្រី
10320863-n	khm:lemma	មន្ត្រី
10325013-n	khm:lemma	វីរបុរស
10325013-n	khm:lemma	វីរជន
10325013-n	khm:lemma	អ្នកក្លាហាន
10327696-n	khm:lemma	មន
10332385-n	khm:lemma	ម្ដាយ
10332385-n	khm:lemma	ម៉ែ
10343869-n	khm:lemma	ទេវកថាវិទូ
10388440-n	khm:lemma	លោកនាយ
10388440-n	khm:lemma	ចៅហ្វាយ
10398033-n	khm:lemma	កង្វិន
10402824-n	khm:lemma	ភាគី
10405694-n	khm:lemma	អ្នកជំងឺ
10407310-n	khm:lemma	អ្នកស្នេហាជាតិ
10423589-n	khm:lemma	អ្នកទស្សនៈ
10423589-n	khm:lemma	ទស្សនវិទូ
10426749-n	khm:lemma	អ្នកថតរូប
10428004-n	khm:lemma	រូបវិទូ
10429965-n	khm:lemma	សរីរវិទ្យា
10433164-n	khm:lemma	អ្នកបើកយន្តហោះ
10448983-n	khm:lemma	ភ្នាក់ងារប៉ូលិស
10450038-n	khm:lemma	អ្នកទោសនយោបាយ
10450161-n	khm:lemma	អ្នកវិទ្យាសាស្ត្រនយោបាយ
10450303-n	khm:lemma	អ្នកនយោបាយ
10453533-n	khm:lemma	សម្ដេចឪ
10453533-n	khm:lemma	សម្ដេចប៉ាប
10467179-n	khm:lemma	ប្រធានាធិបតី
10468559-n	khm:lemma	ប្រធាន
10472799-n	khm:lemma	ព្រះអង្គម្ចាស់
10472799-n	khm:lemma	អ្នកអង្គម្ចាស់
10480018-n	khm:lemma	ផលិតករ
10480018-n	khm:lemma	អ្នកផលិត
10485440-n	khm:lemma	ស្រីខូច
10499355-n	khm:lemma	ព្រះរាជិនី
10499355-n	khm:lemma	ព្រះមហាក្សត្រិយានី
10499355-n	khm:lemma	ព្រះមហេសី
10500603-n	khm:lemma	សម្ដេចព្រះវរមាតា
10516117-n	khm:lemma	រាជានុសិទ្ធិ
10546633-n	khm:lemma	កម្មករនាវា
10559603-n	khm:lemma	សិស្សស្រី
10560637-n	khm:lemma	អ្នកវិទ្យាសាស្ត្រ
10568358-n	khm:lemma	ជីទួតមួយ
10569744-n	khm:lemma	ស្មៀន
10582154-n	khm:lemma	អ្នកបំរើ
10592152-n	khm:lemma	អ្នកគ្រប់គ្រងហាង
10592152-n	khm:lemma	ម្ចាស់ហាង
10599806-n	khm:lemma	អ្នកចំរៀង
10599806-n	khm:lemma	អ្នកច្រៀង
10602985-n	khm:lemma	បងស្រី
10602985-n	khm:lemma	ប្អូនស្រី
10622053-n	khm:lemma	ទាហាន
10624074-n	khm:lemma	កូនប្រុស
10625860-n	khm:lemma	មនុស្សចេះឆ
10627082-n	khm:lemma	ព្រលឹង
10636598-n	khm:lemma	ព្រលឹង
10639925-n	khm:lemma	អ្នកគាំទ្រ
10641755-n	khm:lemma	ចារបុរស
10646325-n	khm:lemma	ជនស្តាលីននិយម
10665698-n	khm:lemma	កូនសិស្ស
10665698-n	khm:lemma	និស្សិត
10674315-n	khm:lemma	ស៊ុលតង់
10694258-n	khm:lemma	គ្រូបង្រៀន
10694258-n	khm:lemma	គ្រូ
10702781-n	khm:lemma	ភេរវជន
10707804-n	khm:lemma	ចោរ
10712374-n	khm:lemma	ជាងដែកស៊ីវិឡាត
10725280-n	khm:lemma	អ្នកបកប្រែ
10751265-n	khm:lemma	អនុប្រធានាធិបតី
10751785-n	khm:lemma	អនុរាជ
10751785-n	khm:lemma	ឧបរាជ
10755815-n	khm:lemma	ហ្លួង
10767837-n	khm:lemma	ស្ដេចត្រាញ់
10767837-n	khm:lemma	ស្ដេចសឹក
10774870-n	khm:lemma	មេដោះ
10780632-n	khm:lemma	ប្រពន្ធ
10780632-n	khm:lemma	ភរិយា
10787470-n	khm:lemma	ស្រី
10794014-n	khm:lemma	អ្នកនិពន្ធ
10812360-n	khm:lemma	មហារាជអេឡិចស៊ែនដឺរ
10812360-n	khm:lemma	មហាវីរក្សត្រអេឡិចស៊ែនដឺរ
10822338-n	khm:lemma	អារិស្តត្ថល
10994308-n	khm:lemma	សង់ស៊ីខាន់
11083656-n	khm:lemma	ព្រះយេស៊ូ
11083656-n	khm:lemma	យេស៊ូគ្រិស្ត
11126490-n	khm:lemma	លេនីន
11312120-n	khm:lemma	ស្តាលីន
11375418-n	khm:lemma	វ៉ាស៊ីនតោន
11431754-n	khm:lemma	ខ្យល់
11435028-n	khm:lemma	បន្ទុកអគ្គីសនី
11450566-n	khm:lemma	អគ្គីសនី
11450566-n	khm:lemma	ភ្លើង
11458314-n	khm:lemma	អ័ព្ទ
11462526-n	khm:lemma	ព្យុះ
11462526-n	khm:lemma	ព្យុះភ្លៀង
11465530-n	khm:lemma	ព្រិលគ្រាប់
11475279-n	khm:lemma	ផ្លេកបន្ទោរ
11501381-n	khm:lemma	ភ្លៀង
11501649-n	khm:lemma	តំណក់ទឹកភ្លៀង
11508382-n	khm:lemma	ព្រិល
11509066-n	khm:lemma	ល្អងព្រិល
11510571-n	khm:lemma	ខ្យល់ព្រះអាទិត្យ
11510571-n	khm:lemma	ខ្យល់សុរិយា
11521145-n	khm:lemma	ព្យុះទីហ្វុង
11524662-n	khm:lemma	ធាតុអាកាស
11525955-n	khm:lemma	ខ្យល់
11669335-n	khm:lemma	ផ្កា
11683989-n	khm:lemma	គ្រាប់ពូជ
11875691-n	khm:lemma	ស្ពៃក្ដោប
11939491-n	khm:lemma	ផ្កាឈូករ័ត្ន
11951271-n	khm:lemma	ផ្កាស្បៃរឿងទេស
11978233-n	khm:lemma	ឈូករតន៍
12102133-n	khm:lemma	ស្មៅ
12190869-n	khm:lemma	ទុរេន
12306717-n	khm:lemma	ផ្កាម្លិះ
12433081-n	khm:lemma	ខ្ទឹមបារាំង
12532168-n	khm:lemma	សណ្ដែកសៀង
12561038-n	khm:lemma	សណ្ដែកហោលិនតាវ
12578255-n	khm:lemma	សណ្ដែកបាយ
12578916-n	khm:lemma	សណ្ដែកអង្គុយ
12607456-n	khm:lemma	ម្នាស់
12620196-n	khm:lemma	ផ្កាកុលាប
12696492-n	khm:lemma	ស្ដៅ
12724942-n	khm:lemma	ដើមសូល
12745386-n	khm:lemma	សាវម៉ាវ
12896000-n	khm:lemma	ក្រាមរមាស
12896000-n	khm:lemma	ខ្មួរ
12896000-n	khm:lemma	ត្រប់
12907465-n	khm:lemma	ថ្នាំជក់
12937678-n	khm:lemma	ការ៉ុត
13104059-n	khm:lemma	ដើមឈើ
13112664-n	khm:lemma	គុម្ពោត
13112664-n	khm:lemma	គុម្ព
13112664-n	khm:lemma	គុម្ពព្រឹក្ស
13152742-n	khm:lemma	ស្លឹកឈើ
13162297-n	khm:lemma	សំបកឈើ
13244109-n	khm:lemma	ទ្រព្យ
13250542-n	khm:lemma	ប្រាក់
13250542-n	khm:lemma	លុយ
13265011-n	khm:lemma	ជំនូន
13265011-n	khm:lemma	អំណោយ
13266170-n	khm:lemma	អាហារូបករណ៍
13371760-n	khm:lemma	សុវណ្ណពណ៌
13371760-n	khm:lemma	មាស
13371866-n	khm:lemma	ប្រាក់
13376012-n	khm:lemma	បណ្ណ័សំរាប់ទិញជំពាក់
13385913-n	khm:lemma	រូបិយវត្ថុ
13393762-n	khm:lemma	ធនប័ត្រ
13405807-n	khm:lemma	ឥណពន្ធ
13459821-n	khm:lemma	អប្បផរណា
13498828-n	khm:lemma	អតិផរណា
13556893-n	khm:lemma	ផ្សែង
13658278-n	khm:lemma	រស្សមាត្រ
13658278-n	khm:lemma	ណាណូម៉ែត្រ
13661273-n	khm:lemma	ដុល្លារ
13661820-n	khm:lemma	អឺរ៉ូ
13663820-n	khm:lemma	បាត
13674890-n	khm:lemma	ដុង
13680948-n	khm:lemma	គីប
13684298-n	khm:lemma	ខ្យាត
13698076-n	khm:lemma	រីងហ្គីត
13699076-n	khm:lemma	រូបិយវត្ថុរុស្សី
13709992-n	khm:lemma	យ័ន
13723577-n	khm:lemma	ការាត់
13744916-n	khm:lemma	ប្រាំពីរ
13751829-n	khm:lemma	រយកោដិ
13759146-n	khm:lemma	ជំនិត
13779804-n	khm:lemma	ប្រជាភិវឌ្ឍន៍
13799392-n	khm:lemma	ឈ្នាប់
13799655-n	khm:lemma	ឈ្នាប់ចង
13812607-n	khm:lemma	ញាតិភាព
13812607-n	khm:lemma	ញាតិវង្ស
13817526-n	khm:lemma	ភាគរយ
13831176-n	khm:lemma	ខាងជើង
13832355-n	khm:lemma	ទិសខាងកើត
13833375-n	khm:lemma	ទិសខាងត្បូង
13833375-n	khm:lemma	ទក្សិណ
13834399-n	khm:lemma	ទិសខាងលិច
13840719-n	khm:lemma	នយោបាយ
13866144-n	khm:lemma	ពហុកោណ
13879320-n	khm:lemma	ត្រីកោណ
13883346-n	khm:lemma	ចតុកោណកែង
13928388-n	khm:lemma	ការទាក់ទង
13928388-n	khm:lemma	ការទាក់ទងគ្នា
13931145-n	khm:lemma	មិត្តភាព
13938440-n	khm:lemma	បមាណីយកម្ម
13938440-n	khm:lemma	ធម្មនិយាមកម្ម
13953467-n	khm:lemma	សញ្ជាតិ
13953467-n	khm:lemma	ពលរដ្ឋភាព
13953787-n	khm:lemma	សញ្ជាតិ
13954253-n	khm:lemma	ភាពគង់មាន
13954253-n	khm:lemma	អត្ថិភាព
13963192-n	khm:lemma	ជីវិត
13963970-n	khm:lemma	ការរៀបការ
13968308-n	khm:lemma	និកម្មភាព
13968308-n	khm:lemma	អកម្មភាព
13968973-n	khm:lemma	នីតិរដ្ឋ
13969700-n	khm:lemma	ក្រសាន
13969700-n	khm:lemma	ធ្យាន
13970236-n	khm:lemma	សន្តិភាព
13970236-n	khm:lemma	សន្តិកាល
13973059-n	khm:lemma	អនាធិបតេយ្យ
13984944-n	khm:lemma	ស្រមោល
13991823-n	khm:lemma	សេរីភាព
13994148-n	khm:lemma	ឯករាជ្យ
14024882-n	khm:lemma	ដំណើរដេកលក់
14040660-n	khm:lemma	ការស្រេក
14046202-n	khm:lemma	ដំណើរ មានគភ៌
14070360-n	khm:lemma	ជំងឺ
14127782-n	khm:lemma	អេដស៍
14127782-n	khm:lemma	ស៊ីដា
14136187-n	khm:lemma	រោគឃ្លង់
14139015-n	khm:lemma	រោគប៉ែស្ដ
14239918-n	khm:lemma	កង់ស៊ែរ
14285662-n	khm:lemma	អំពើអាក្រក់
14314850-n	khm:lemma	កណ្ដាស់
14326607-n	khm:lemma	ជំងឺឈឺក្បាល
14396096-n	khm:lemma	ជំងឺភ្លេចភ្លាំង​
14444114-n	khm:lemma	ឯកវិក្កយភាព
14444644-n	khm:lemma	ឯកកយភាព
14444825-n	khm:lemma	អប្បវិក្កយភាព
14519366-n	khm:lemma	ធាតុអាកាស
14519366-n	khm:lemma	អាកាសធាតុ
14539826-n	khm:lemma	ការរ៉ាប់រង
14539826-n	khm:lemma	ការធានា
14540765-n	khm:lemma	គ្រោះថ្នាក់
14561102-n	khm:lemma	អំពើពុករលួយ
14580334-n	khm:lemma	នគរូបនីយកម្ម
14582870-n	khm:lemma	សិលា​ទេព
14619225-n	khm:lemma	បរិមាណូ
14619225-n	khm:lemma	អាតូម
14625458-n	khm:lemma	លោហធាតុ
14627655-n	khm:lemma	អាក់ទីញ៉ូម
14627820-n	khm:lemma	អាលុយមីញ៉ូម
14628494-n	khm:lemma	អាមេរិស្យូម
14628668-n	khm:lemma	អង់ទីម៉ាន់
14628920-n	khm:lemma	អាកុង
14629149-n	khm:lemma	អាសេនិក
14629998-n	khm:lemma	បារីយ៉ូម
14633206-n	khm:lemma	ការបោន
14634591-n	khm:lemma	ក្លរ
14638799-n	khm:lemma	សុវណ្ណ
14638799-n	khm:lemma	មាស
14639921-n	khm:lemma	សូរ្យូម
14639921-n	khm:lemma	អេល្យ៉ូម
14640434-n	khm:lemma	អ៊ីដ្រូសែន
14642417-n	khm:lemma	ត្រាដែក
14644249-n	khm:lemma	ម៉ាញ៉េស៊ីយ៉ុម
14645346-n	khm:lemma	បារត
14646152-n	khm:lemma	នេអុង
14646610-n	khm:lemma	ស្ពាន់ស
14646610-n	khm:lemma	នីកើល
14648100-n	khm:lemma	អុកស៊ីហ្សែន
14649197-n	khm:lemma	ហ្វូស្វ័រ
14649543-n	khm:lemma	ប្លាទីន
14650807-n	khm:lemma	ប៉ូតាស្យូម
14654954-n	khm:lemma	ប្រាក់
14655371-n	khm:lemma	សូឌីយ៉ូម
14656219-n	khm:lemma	ស្ពាន់ធ័រ
14660443-n	khm:lemma	អ៊ុយរ៉ាញ៉ូម
14682133-n	khm:lemma	អណូ
14682133-n	khm:lemma	ម៉ូលេគុល
14686913-n	khm:lemma	ប្រេងសាំង
14686913-n	khm:lemma	សាំង
14760447-n	khm:lemma	ក្រពើ
14760447-n	khm:lemma	ក្រពា
14802450-n	khm:lemma	ដែកថែប
14814616-n	khm:lemma	ធ្យូង
14816401-n	khm:lemma	ក្រមាណូ
14821043-n	khm:lemma	អង្គធាតុចម្លង
14821248-n	khm:lemma	អង្គធាតុកន្លះចម្លង
14821248-n	khm:lemma	សឺមីកុងឌុចទ័រ
14841267-n	khm:lemma	អាកាស
14842847-n	khm:lemma	ភ្លើង
14845743-n	khm:lemma	ទឹក
14854581-n	khm:lemma	អាចម៍
14877585-n	khm:lemma	ឧស្ម័ន
14881303-n	khm:lemma	កែវ
14883206-n	khm:lemma	ផលិក
14915184-n	khm:lemma	ទឹកកក
14917635-n	khm:lemma	ទឹកខ្មៅ
14940100-n	khm:lemma	រាវ
14956325-n	khm:lemma	ភក់
14966667-n	khm:lemma	ខ្លាញ់
14974264-n	khm:lemma	ក្រដាស
14980579-n	khm:lemma	ប្រេងកាត
14980579-n	khm:lemma	ប្រេង
15008142-n	khm:lemma	ត្បូងទទឹម
15019030-n	khm:lemma	ខ្សាច់
15019483-n	khm:lemma	កណ្ដៀង
15046900-n	khm:lemma	អង្គធាតុរឹង
15055181-n	khm:lemma	ចំហាយ
15075141-n	khm:lemma	ក្រដាសបង្គន់
15089258-n	khm:lemma	ជីវជាតិ
15094824-n	khm:lemma	ក្រមួនឃ្មុំ
15095103-n	khm:lemma	អាចម៍ត្រចៀក
15136147-n	khm:lemma	អាទិត្យ
15155220-n	khm:lemma	ថ្ងៃ
15155220-n	khm:lemma	នៅពេលថ្ងៃ
15156187-n	khm:lemma	ម្សិលមិញ
15156187-n	khm:lemma	ថ្ងៃម្សិល
15159583-n	khm:lemma	កាលបរិច្ឆេទ
15163797-n	khm:lemma	ថ្ងៃអាទិត្យ
15163979-n	khm:lemma	ថ្ងៃច័ន្ទ
15164105-n	khm:lemma	ថ្ងៃអង្គារ
15164233-n	khm:lemma	ថ្ងៃពុធ
15164354-n	khm:lemma	ព្រហស្បតិ៍
15164463-n	khm:lemma	ថ្ងៃសុក្រ
15164570-n	khm:lemma	ថ្ងៃសៅរ៏
15165289-n	khm:lemma	ព្រឹក
15165490-n	khm:lemma	ថ្ងៃត្រង់
15166191-n	khm:lemma	រសៀល
15166462-n	khm:lemma	ល្ងាច
15167027-n	khm:lemma	យប់
15167027-n	khm:lemma	រាត្រី
15168185-n	khm:lemma	អធ្រាត្រ
15196186-n	khm:lemma	បុណ្យណូអែល
15196186-n	khm:lemma	ណូអែល
15201505-n	khm:lemma	ឆ្នាំ
15205532-n	khm:lemma	សតវត្ស
15209413-n	khm:lemma	ខែ
15210045-n	khm:lemma	មករា
15210486-n	khm:lemma	កុម្ភៈ
15210870-n	khm:lemma	មីនា
15211189-n	khm:lemma	មេសា
15211484-n	khm:lemma	ឧសភា
15211806-n	khm:lemma	មិថុនា
15212167-n	khm:lemma	កក្កដា
15212455-n	khm:lemma	សីហា
15212739-n	khm:lemma	កញ្ញា
15213115-n	khm:lemma	តុលា
15213774-n	khm:lemma	ធ្នូ
15227846-n	khm:lemma	ម៉ោង
15234764-n	khm:lemma	នាទី
15235126-n	khm:lemma	វិនាទី
15236475-n	khm:lemma	រដូវ
15236859-n	khm:lemma	សរទៈ
15237044-n	khm:lemma	ឧតុរាជ
15237250-n	khm:lemma	គិម្ហន្ត
15237782-n	khm:lemma	សិសិរៈ
15237782-n	khm:lemma	ហេមន្ត
15238895-n	khm:lemma	រដូវភ្លៀង
15243976-n	khm:lemma	អនន្ដភាព
15244650-n	khm:lemma	ភ្លែត
15249799-n	khm:lemma	ថ្ងៃខួប
15250178-n	khm:lemma	ថ្ងៃខួប
00004722-r	khm:lemma	គ្រាន់តែ
00019339-r	khm:lemma	ជាដរាប
00019339-r	khm:lemma	ជានិច្ច
00020759-r	khm:lemma	មិនដែល
00021878-r	khm:lemma	ជួនកាល
00024073-r	khm:lemma	មិន...ទេ
00035058-r	khm:lemma	ញឹកញាប់
00035385-r	khm:lemma	មិនសូវ
00038625-r	khm:lemma	ថីមិន
00040365-r	khm:lemma	ទៀត
00040365-r	khm:lemma	ម្ដងទៀត
00048739-r	khm:lemma	ភ្លាម
00081486-r	khm:lemma	រាល់ថ្ងៃ
00108647-r	khm:lemma	នេះ
00108647-r	khm:lemma	អាយ
00117620-r	khm:lemma	រួចមក
00117620-r	khm:lemma	បន្ទាប់មក
00117620-r	khm:lemma	ក្រោយមក
00117903-r	khm:lemma	ពេលនោះ
00117903-r	khm:lemma	កាលនោះ
00118032-r	khm:lemma	ដូច្នេះ
00118032-r	khm:lemma	អញ្ចឹង
00161630-r	khm:lemma	យឺតៗ
00179807-r	khm:lemma	យ៉ាងសង្ហា
00207366-r	khm:lemma	ថ្ងៃនេះ
00243938-r	khm:lemma	ទៅខាងត្បូង
00300247-r	khm:lemma	ប្រហែល
00479275-r	khm:lemma	ស្អែក
00507716-r	khm:lemma	ពីម្សិលមិញ
00004819-v	khm:lemma	កណ្ដាស់
00014405-v	khm:lemma	សំរាក
00014742-v	khm:lemma	ដេក
00028565-v	khm:lemma	ញញឹម
00031820-v	khm:lemma	សើច
00038365-v	khm:lemma	សិត
00038365-v	khm:lemma	សិតសក
00066191-v	khm:lemma	យំ
00072012-v	khm:lemma	នោម
00074834-v	khm:lemma	ចេញឈាម
00080304-v	khm:lemma	មើល
00109660-v	khm:lemma	ផ្លាស់
00124442-v	khm:lemma	ធ្វើចលនា
00161225-v	khm:lemma	ផ្លាស់ប្ដូរ
00249852-v	khm:lemma	ទុំ
00345761-v	khm:lemma	ចាប់ផ្ដើម
00354845-v	khm:lemma	តាយ
00588888-v	khm:lemma	យល់
00595630-v	khm:lemma	ចេរ
00597915-v	khm:lemma	រៀន
00607780-v	khm:lemma	ចាំ
00609100-v	khm:lemma	ភ្លេច
00625119-v	khm:lemma	មើល
00625119-v	khm:lemma	អាន
00628491-v	khm:lemma	យល់
00631737-v	khm:lemma	គន់គូរ
00688377-v	khm:lemma	ទុកចិត្ត
00689344-v	khm:lemma	សំដែងមតិ
00689344-v	khm:lemma	គិតឃើញ
00689344-v	khm:lemma	ឲ្យយោបល់
00752493-v	khm:lemma	សួរ
00752493-v	khm:lemma	សុំ
00784727-v	khm:lemma	សួរ
00784727-v	khm:lemma	សុំ
00789448-v	khm:lemma	ទូរសព្ទ
00829107-v	khm:lemma	បង្រៀន
00864159-v	khm:lemma	កាត់ទោស
00941990-v	khm:lemma	និយាយ
00948071-v	khm:lemma	រាប់
00959827-v	khm:lemma	បកប្រែ
00967098-v	khm:lemma	រាយការណ៍
00993014-v	khm:lemma	សរសេរ
00999815-v	khm:lemma	លុប
01009240-v	khm:lemma	ថា
01009240-v	khm:lemma	និយាយថា
01043441-v	khm:lemma	ហួច
01090335-v	khm:lemma	វាយតប់
01143838-v	khm:lemma	បរបាញ់
01168468-v	khm:lemma	ញ៉ាំ
01168468-v	khm:lemma	ពិសា
01168468-v	khm:lemma	ស៊ី
01170052-v	khm:lemma	ផឹក
01214265-v	khm:lemma	យក
01216670-v	khm:lemma	កាន់
01263784-v	khm:lemma	បកសំបកឈើ
01315613-v	khm:lemma	ស្វែងរក
01323958-v	khm:lemma	សម្លាប់
01380638-v	khm:lemma	ប្រមូល
01384439-v	khm:lemma	ប្រមូល
01426397-v	khm:lemma	រួមរ័ក្ស
01437254-v	khm:lemma	ផ្ញើ
01445932-v	khm:lemma	ខាំ
01449974-v	khm:lemma	លី
01449974-v	khm:lemma	យួរ
01449974-v	khm:lemma	កាន់
01462928-v	khm:lemma	ធ្វើឲ្យប្រទាក់ចំពាក់គ្នា
01494310-v	khm:lemma	ដាក់
01535246-v	khm:lemma	លាង
01543123-v	khm:lemma	អង្គុយ
01546111-v	khm:lemma	ឈរ
01547001-v	khm:lemma	ដេក
01564144-v	khm:lemma	កំទេច
01610834-v	khm:lemma	កាត់
01621555-v	khm:lemma	ផលិត
01712704-v	khm:lemma	ធ្វើ
01729431-v	khm:lemma	ច្រៀង
01741864-v	khm:lemma	ភ្ជួរ
01741864-v	khm:lemma	ភ្ជួរដី
01775535-v	khm:lemma	ស្រឡាញ់
01780202-v	khm:lemma	ខ្លាច
01835496-v	khm:lemma	ទៅ
01842204-v	khm:lemma	ចេញទៅ
01849221-v	khm:lemma	មក
01855606-v	khm:lemma	ផ្លាស់ផ្ទះ
01885580-v	khm:lemma	បក់
01893079-v	khm:lemma	ត្រឡប់
01894649-v	khm:lemma	រាំ
01904930-v	khm:lemma	ដើរ
01926311-v	khm:lemma	រត់
01960911-v	khm:lemma	ហែល
01960911-v	khm:lemma	ហែលទឹក
01969084-v	khm:lemma	បែកពពុះ
01984902-v	khm:lemma	អង្គុយ
02016523-v	khm:lemma	ចូល
02047650-v	khm:lemma	កួច
02066939-v	khm:lemma	ហូរ
02077656-v	khm:lemma	យក...មក
02077656-v	khm:lemma	នាំ...មក
02118242-v	khm:lemma	យល់​សប្តិ
02129289-v	khm:lemma	ឃើញ
02130524-v	khm:lemma	មើល
02136271-v	khm:lemma	ជះស្រមោល
02136754-v	khm:lemma	បញ្ចាំងឲ្យឃើញ
02153709-v	khm:lemma	រកមើល
02169702-v	khm:lemma	ឮ
02169702-v	khm:lemma	ស្ដាប់​ឮ
02169891-v	khm:lemma	ស្ដាប់
02199590-v	khm:lemma	ឲ្យ
02199590-v	khm:lemma	អោយ
02204692-v	khm:lemma	មាន
02207206-v	khm:lemma	ទិញ
02210119-v	khm:lemma	ទទួល
02222318-v	khm:lemma	បោះចោល
02222318-v	khm:lemma	ចោល
02233704-v	khm:lemma	ទាញយក
02236124-v	khm:lemma	ទទួល
02236124-v	khm:lemma	ព្រមទទួល
02242464-v	khm:lemma	លក់
02251743-v	khm:lemma	បង់ថ្លៃ
02251743-v	khm:lemma	ចេញថ្លៃ
02410855-v	khm:lemma	ធ្វើការ
02457233-v	khm:lemma	គោរព
02457233-v	khm:lemma	សំដែងសេចក្តីគោរព
02579447-v	khm:lemma	ពុករលួយ
02603699-v	khm:lemma	ជា
02603699-v	khm:lemma	គឺ
02603699-v	khm:lemma	មាន
02614387-v	khm:lemma	នៅ
02641463-v	khm:lemma	ចាំ
02641463-v	khm:lemma	រងចាំ
02655135-v	khm:lemma	ជា
02655135-v	khm:lemma	គឺ
02756558-v	khm:lemma	ភ្លៀង
