# Wiktionary	chu	http://wiktionary.org/	CC BY-SA
00095280-a	chu:lemma	мрътвъ
00118567-a	chu:lemma	живъ
00217728-a	chu:lemma	красьнъ
00375969-a	chu:lemma	зєлєнъ
00392812-a	chu:lemma	чрьнъ
00393105-a	chu:lemma	бѣлъ
00395626-a	chu:lemma	чръвєнъ
00417413-a	chu:lemma	чистъ
00427331-a	chu:lemma	чистъ
00515380-a	chu:lemma	пльнъ
01034457-a	chu:lemma	штѹждь
01083157-a	chu:lemma	пльнъ
01123148-a	chu:lemma	добръ
01131803-a	chu:lemma	зълъ
01152746-a	chu:lemma	мѧкъкъ
01170243-a	chu:lemma	съдравъ
01170243-a	chu:lemma	ⰔⰟⰄⰓⰀⰂⰟ
01186408-a	chu:lemma	льгъкъ
01251128-a	chu:lemma	хладьнъ
01382086-a	chu:lemma	вєликъ
01391351-a	chu:lemma	малъ
01433493-a	chu:lemma	дльгъ
01437963-a	chu:lemma	дльгъ
01462324-a	chu:lemma	любъ
01509066-a	chu:lemma	мѧкъкъ
01638438-a	chu:lemma	старъ
01640850-a	chu:lemma	новъ
01643620-a	chu:lemma	старъ
01646941-a	chu:lemma	младъ
01646941-a	chu:lemma	ⰏⰎⰀⰄⰟ
01677433-a	chu:lemma	вєликъ
02040233-a	chu:lemma	слабъ
02040233-a	chu:lemma	ⰔⰎⰀⰁⰟ
02300501-a	chu:lemma	сꙑтъ
02368787-a	chu:lemma	кꙑсѣлъ
02369460-a	chu:lemma	кꙑсѣлъ
02396098-a	chu:lemma	горькъ
02448324-a	chu:lemma	мѧкъкъ
02541302-a	chu:lemma	больнъ
01325417-n	chu:lemma	рогъ
01325417-n	chu:lemma	ⰓⰑⰃⰟ
01579260-n	chu:lemma	вранъ
01613294-n	chu:lemma	орьлъ
01613294-n	chu:lemma	ⰑⰓⰠⰎⰟ
01639765-n	chu:lemma	жаба
01639765-n	chu:lemma	ⰆⰀⰁⰀ
01726692-n	chu:lemma	змиꙗ
01792158-n	chu:lemma	кѹръ
01811909-n	chu:lemma	голѫбь
01811909-n	chu:lemma	ⰃⰑⰎⰨⰁⰠ
01887896-n	chu:lemma	тєльць
01895735-n	chu:lemma	кожа
01922303-n	chu:lemma	чрьвь
01922303-n	chu:lemma	ⰝⰓⰠⰂⰠ
02084071-n	chu:lemma	пьсъ
02114100-n	chu:lemma	влькъ
02114100-n	chu:lemma	вльчица
02114100-n	chu:lemma	ⰂⰎⰠⰍⰟ
02156140-n	chu:lemma	ногъть
02190166-n	chu:lemma	мѹха
02190166-n	chu:lemma	ⰏⰖⰘⰀ
02206856-n	chu:lemma	бьчєла
02206856-n	chu:lemma	бъчєла
02206856-n	chu:lemma	ⰁⰠⰝⰅⰎⰀ
02206856-n	chu:lemma	ⰁⰟⰝⰅⰎⰀ
02374451-n	chu:lemma	конь
02376542-n	chu:lemma	жрѣбьць
02377480-n	chu:lemma	кобꙑла
02395406-n	chu:lemma	свиниꙗ
02396427-n	chu:lemma	вєпрь
02402425-n	chu:lemma	скотъ
02403003-n	chu:lemma	волъ
02403325-n	chu:lemma	бꙑкъ
02403325-n	chu:lemma	тѹръ
02411705-n	chu:lemma	овьца
02411705-n	chu:lemma	ⰑⰂⰠⰜⰀ
02412440-n	chu:lemma	агнѧ
02412440-n	chu:lemma	агньць
02416519-n	chu:lemma	коза
02416519-n	chu:lemma	ⰍⰑⰈⰀ
02416964-n	chu:lemma	коза
02430045-n	chu:lemma	ѥлєнь
02472293-n	chu:lemma	чловѣкъ
02512053-n	chu:lemma	рꙑба
02512053-n	chu:lemma	ⰓⰟⰊⰁⰀ
03009269-n	chu:lemma	возъ
03028079-n	chu:lemma	црькꙑ
03120198-n	chu:lemma	дворъ
03120198-n	chu:lemma	ⰄⰂⰑⰓⰟ
03221720-n	chu:lemma	двьри
03544360-n	chu:lemma	домъ
03773035-n	chu:lemma	зрьцало
04373894-n	chu:lemma	мєчь
04452848-n	chu:lemma	зѫбъ
04574999-n	chu:lemma	коло
04577769-n	chu:lemma	бичь
04581595-n	chu:lemma	блѫдилиштє
04599235-n	chu:lemma	вльна
04606014-n	chu:lemma	вѣньць
04612840-n	chu:lemma	иго
04612840-n	chu:lemma	ⰉⰃⰑ
05216365-n	chu:lemma	тѣло
05216365-n	chu:lemma	ⰕⰡⰎⰑ
05261566-n	chu:lemma	брада
05261566-n	chu:lemma	ⰁⰓⰀⰄⰀ
05269901-n	chu:lemma	кость
05269901-n	chu:lemma	ⰍⰑⰔⰕⰠ
05301072-n	chu:lemma	ѩзꙑкъ
05311054-n	chu:lemma	око
05311054-n	chu:lemma	ⰑⰍⰑ
05388805-n	chu:lemma	срьдьцє
05388805-n	chu:lemma	ⰔⰓⰠⰄⰠⰜⰅ
05399847-n	chu:lemma	крꙑ
05399847-n	chu:lemma	ⰍⰓⰟⰊ
05519085-n	chu:lemma	чрѣво
05538625-n	chu:lemma	глава
05538625-n	chu:lemma	ⰃⰎⰀⰂⰀ
05556943-n	chu:lemma	чрѣво
05560787-n	chu:lemma	нога
05563266-n	chu:lemma	нога
05564590-n	chu:lemma	рѫка
05564590-n	chu:lemma	ⰓⰨⰍⰀ
05565696-n	chu:lemma	длань
05566504-n	chu:lemma	прьстъ
05578095-n	chu:lemma	пѧта
05579944-n	chu:lemma	лакъть
05581693-n	chu:lemma	ногъть
05598147-n	chu:lemma	носъ
05602548-n	chu:lemma	чєло
06282651-n	chu:lemma	ѩзꙑкъ
06410904-n	chu:lemma	бѹкы
06410904-n	chu:lemma	кънига
06631322-n	chu:lemma	До́брѣ прити́
06746005-n	chu:lemma	отъвѣтъ
06944156-n	chu:lemma	словѣньскыи ѩзыкъ
06944156-n	chu:lemma	словѣньскъ
06944480-n	chu:lemma	бѣлороусьскъ ѩꙁꙑкъ
06950528-n	chu:lemma	нѣ́мьчьскъ ѩꙁꙑ́къ
07305907-n	chu:lemma	адъ
07355491-n	chu:lemma	съмрьть
07569106-n	chu:lemma	мѫка
07569106-n	chu:lemma	ⰏⰨⰍⰀ
07649854-n	chu:lemma	мѧсо
07679356-n	chu:lemma	хлѣбъ
07683786-n	chu:lemma	хлѣбъ
07739125-n	chu:lemma	аблъко
07840804-n	chu:lemma	аицє
07844042-n	chu:lemma	млѣко
07844042-n	chu:lemma	ⰏⰎⰡⰍⰑ
07848338-n	chu:lemma	масло
07850329-n	chu:lemma	сꙑръ
07858978-n	chu:lemma	мєдъ
07881800-n	chu:lemma	пиво
07891726-n	chu:lemma	вино
07942152-n	chu:lemma	людиє
08438533-n	chu:lemma	лѣсъ
08551628-n	chu:lemma	полѥ
08569998-n	chu:lemma	полѥ
08761244-n	chu:lemma	Данїꙗ
08765890-n	chu:lemma	Свеньско
08779504-n	chu:lemma	Соумь
08780881-n	chu:lemma	Грьци
08792548-n	chu:lemma	Їздраил҄ь
08813978-n	chu:lemma	Роумꙑнїꙗ
08953324-n	chu:lemma	Исландъ
08958212-n	chu:lemma	Сїдѡнъ
08961852-n	chu:lemma	Съкопиѥ
09003284-n	chu:lemma	Съвѣтьскъ Социалистичьскъ Димократіи Съвѫзъ
09004068-n	chu:lemma	Москъва́
09006413-n	chu:lemma	Рѡсі́ꙗ
09011151-n	chu:lemma	Бѣла Роусь
09011518-n	chu:lemma	Мѣ́ньскъ
09012297-n	chu:lemma	Єсть
09014979-n	chu:lemma	Оукраина
09015907-n	chu:lemma	Кꙑ́ѥвъ
09207288-n	chu:lemma	Асїꙗ
09213565-n	chu:lemma	брѣгъ
09303008-n	chu:lemma	брѣгъ
09328904-n	chu:lemma	ѥзєро
09328904-n	chu:lemma	ѥзєръ
09334396-n	chu:lemma	зємлꙗ
09355850-n	chu:lemma	блато
09359803-n	chu:lemma	гора
09411430-n	chu:lemma	рѣка
09416076-n	chu:lemma	камꙑ
09444100-n	chu:lemma	ѕвѣзда
09444100-n	chu:lemma	ѕвѣзды
09450163-n	chu:lemma	слъньцє
09452395-n	chu:lemma	блато
09468604-n	chu:lemma	долъ
09473239-n	chu:lemma	Вльга
09505418-n	chu:lemma	богъ
09542339-n	chu:lemma	дїаволъ
09857200-n	chu:lemma	бискѹпъ
09874725-n	chu:lemma	нєвѣста
09876454-n	chu:lemma	братръ
09876454-n	chu:lemma	ⰁⰓⰀⰕⰓⰟ
09987239-n	chu:lemma	цѣсарь
09992837-n	chu:lemma	дъщи
09992837-n	chu:lemma	ⰄⰟⰞⰕⰉ
09993040-n	chu:lemma	снъха
09993040-n	chu:lemma	нєвѣста
10069120-n	chu:lemma	пѣнѧжьникъ
10069120-n	chu:lemma	тръжьникъ
10080869-n	chu:lemma	отьць
10080869-n	chu:lemma	ⰑⰕⰠⰜⰠ
10084295-n	chu:lemma	дѣва
10084295-n	chu:lemma	дѣвица
10090498-n	chu:lemma	обрѣтатєль
10142391-n	chu:lemma	дѣдъ
10193967-n	chu:lemma	мѫжь
10193967-n	chu:lemma	ⰏⰨⰆⰠ
10235549-n	chu:lemma	ближика
10287213-n	chu:lemma	мѫжь
10287213-n	chu:lemma	ⰏⰨⰆⰠ
10332385-n	chu:lemma	мати
10332385-n	chu:lemma	ⰏⰀⰕⰉ
10602985-n	chu:lemma	сєстра
10602985-n	chu:lemma	ⰔⰅⰔⰕⰓⰀ
10624074-n	chu:lemma	сꙑнъ
10624074-n	chu:lemma	ⰔⰟⰊⰐⰟ
10734394-n	chu:lemma	близньць
10774870-n	chu:lemma	баба
10780632-n	chu:lemma	жєна
10780632-n	chu:lemma	ⰆⰅⰐⰀ
10787470-n	chu:lemma	жєна
10787470-n	chu:lemma	ⰆⰅⰐⰀ
11249322-n	chu:lemma	Поутинъ
11501381-n	chu:lemma	дъждь
11508382-n	chu:lemma	снѣгъ
11525955-n	chu:lemma	вѣтръ
11525955-n	chu:lemma	ⰂⰡⰕⰓⰟ
11669335-n	chu:lemma	цвѣтъ
12102133-n	chu:lemma	трава
12141385-n	chu:lemma	жито
12142085-n	chu:lemma	пьшєница
12268246-n	chu:lemma	дѫбъ
12724942-n	chu:lemma	врьбиѥ
12855042-n	chu:lemma	мѧта
13104059-n	chu:lemma	дрѣво
13556893-n	chu:lemma	дꙑмъ
13831176-n	chu:lemma	сѣверъ
13832355-n	chu:lemma	въстокъ
13833375-n	chu:lemma	югъ
13834399-n	chu:lemma	западъ
13987905-n	chu:lemma	блажєньство
14322699-n	chu:lemma	боль
14638799-n	chu:lemma	злато
14642417-n	chu:lemma	жєлѣзо
14642417-n	chu:lemma	ⰆⰅⰎⰡⰈⰑ
14654954-n	chu:lemma	сьрєбро
14759722-n	chu:lemma	кожа
14834132-n	chu:lemma	роса
14842847-n	chu:lemma	огнь
14845743-n	chu:lemma	вода
14845743-n	chu:lemma	ⰂⰑⰄⰀ
14915184-n	chu:lemma	лєдъ
14934031-n	chu:lemma	квасъ
14966667-n	chu:lemma	масло
15019030-n	chu:lemma	пѣсъкъ
15153787-n	chu:lemma	старость
15155220-n	chu:lemma	дьнь
15167027-n	chu:lemma	нощь
15167027-n	chu:lemma	ⰐⰑⰛⰠ
15201505-n	chu:lemma	лѣто
15209413-n	chu:lemma	мѣсѧць
15211189-n	chu:lemma	априль
15237250-n	chu:lemma	лѣто
15237782-n	chu:lemma	зима
15237782-n	chu:lemma	ⰈⰉⰏⰀ
00331082-v	chu:lemma	млѣти
00589469-v	chu:lemma	чѹти
00759944-v	chu:lemma	молити
00865958-v	chu:lemma	клѧти
00870213-v	chu:lemma	варити
00993014-v	chu:lemma	пьсати
01168468-v	chu:lemma	ꙗсти
01168468-v	chu:lemma	ⰡⰔⰕⰉ
01170052-v	chu:lemma	пити
01180206-v	chu:lemma	кръмити
01186428-v	chu:lemma	доити
01216670-v	chu:lemma	дрьжати
01285440-v	chu:lemma	вѧсти
01382083-v	chu:lemma	чєсати
01400044-v	chu:lemma	бити
01445597-v	chu:lemma	грꙑзти
01500873-v	chu:lemma	сѣти
01546111-v	chu:lemma	стати
01592456-v	chu:lemma	чєсати
01673891-v	chu:lemma	тъкати
01775535-v	chu:lemma	любити
01825237-v	chu:lemma	хотѣти
01835496-v	chu:lemma	ити
01835496-v	chu:lemma	ⰉⰕⰉ
01889610-v	chu:lemma	трѧсти
01957529-v	chu:lemma	ꙗхати
02075462-v	chu:lemma	бѣжати
02199590-v	chu:lemma	дати
02603699-v	chu:lemma	бꙑти
02604760-v	chu:lemma	бꙑти
02614387-v	chu:lemma	жити
02655135-v	chu:lemma	бꙑти
