# Wiktionary	mya	http://wiktionary.org/	CC BY-SA
00053691-a	mya:lemma	ပျစ်
00273082-a	mya:lemma	နက်
00370869-a	mya:lemma	အပြာ
00370869-a	mya:lemma	ပြာ
00372111-a	mya:lemma	ညို
00375969-a	mya:lemma	အစိမ်း
00385756-a	mya:lemma	အဝါ
00389310-a	mya:lemma	မီးခိုးရောင်
00392812-a	mya:lemma	နက်
00393105-a	mya:lemma	ဖွေး
00395626-a	mya:lemma	နီ
00433529-a	mya:lemma	နောက်
00444519-a	mya:lemma	နီး
00690058-a	mya:lemma	နက်
00812952-a	mya:lemma	စော
01010862-a	mya:lemma	ပထမ
01016436-a	mya:lemma	ဒုတိယ
01123148-a	mya:lemma	ကောင်း
01131803-a	mya:lemma	ဆိုး
01184932-a	mya:lemma	လေး
01184932-a	mya:lemma	လေးလံ
01251128-a	mya:lemma	အေး
01251128-a	mya:lemma	ချမ်း
01269073-a	mya:lemma	ဆာ
01382086-a	mya:lemma	ကြီး
01382086-a	mya:lemma	ကြီးမား
01391351-a	mya:lemma	သေး
01391351-a	mya:lemma	နုပ်
01433493-a	mya:lemma	ရှည်
01436003-a	mya:lemma	တို
01638438-a	mya:lemma	ဟောင်း
01640850-a	mya:lemma	သစ်
01646941-a	mya:lemma	ငယ်
01687167-a	mya:lemma	ကောင်း
01687167-a	mya:lemma	လန်း
01710260-a	mya:lemma	အခမဲ့
02161432-a	mya:lemma	အရေးကြီး
02202307-a	mya:lemma	တတိယ
02202712-a	mya:lemma	ပဉ္စမ
02202854-a	mya:lemma	ဆဌမ
02203249-a	mya:lemma	နဝမ
02203373-a	mya:lemma	ဒသမ
02386612-a	mya:lemma	ပု
02410393-a	mya:lemma	ထူထဲ
02412164-a	mya:lemma	ပါး
02415390-a	mya:lemma	ပျစ်
02460502-a	mya:lemma	ဟုတ်
02551380-a	mya:lemma	ခြောက်
02560548-a	mya:lemma	ကျယ်
02561888-a	mya:lemma	ကျဉ်း
02561888-a	mya:lemma	ကျဉ်းကျပ်
02964782-a	mya:lemma	တရုတ်
03052018-a	mya:lemma	မြန်မာ
03052018-a	mya:lemma	ဗမာ
03116651-a	mya:lemma	ထိုင်း
00006484-n	mya:lemma	ကလာပ်စည်း
00007846-n	mya:lemma	လူ
00007846-n	mya:lemma	ပုဂ္ဂိုလ်
00007846-n	mya:lemma	မနုဿ
00015388-n	mya:lemma	တိရစ္ဆာန်
00017222-n	mya:lemma	အပင်
00163779-n	mya:lemma	အချိန်းအချက်
00181781-n	mya:lemma	ရွေးချယ်တင်မြှောက်ပွဲ
00181781-n	mya:lemma	ရွေးကောက်ပွဲ
00220522-n	mya:lemma	လူသတ်မှု
00390198-n	mya:lemma	အဖြတ်အတောက်
00428270-n	mya:lemma	အက
00455599-n	mya:lemma	အားကစား
00467995-n	mya:lemma	ဟော်ကီ
00478262-n	mya:lemma	ဘောလုံး
00505126-n	mya:lemma	မာကျောက်
00584367-n	mya:lemma	လုပ်အား
00584367-n	mya:lemma	အလုပ်
00612160-n	mya:lemma	အာယုဗ္ဗေဒ
00757080-n	mya:lemma	မှားယွင်းခြင်း
00962722-n	mya:lemma	တော်လှန်ရေး
00973077-n	mya:lemma	စစ်
01325417-n	mya:lemma	ချို
01325417-n	mya:lemma	ဦးချို
01325658-n	mya:lemma	ချို
01465593-n	mya:lemma	စွယ်
01465713-n	mya:lemma	စွယ်
01482330-n	mya:lemma	ငါးမန်း
01503061-n	mya:lemma	ငှက်
01579028-n	mya:lemma	ကျီး
01579028-n	mya:lemma	ကျီးကန်း
01608432-n	mya:lemma	စွန်
01613294-n	mya:lemma	လင်းယုန်
01639765-n	mya:lemma	ဖား
01639765-n	mya:lemma	ဖားပြုပ်
01661091-n	mya:lemma	တွားသွားကောင်
01662784-n	mya:lemma	လိပ်
01670092-n	mya:lemma	လိပ်
01674464-n	mya:lemma	အိမ်မြှောင်
01697178-n	mya:lemma	မိကျောင်း
01699831-n	mya:lemma	ဒိုင်နိုဆော
01726692-n	mya:lemma	မြွေ
01772222-n	mya:lemma	ပင့်ကူ
01792042-n	mya:lemma	ကြက်ကလေး
01792158-n	mya:lemma	ကြက်ဖ
01794158-n	mya:lemma	ကြက်ဆင်
01816887-n	mya:lemma	ကြက်တူရွေး
01846331-n	mya:lemma	ဘဲ
01855672-n	mya:lemma	ငန်း
01887896-n	mya:lemma	နွားကလေး
01895735-n	mya:lemma	အရေ
01896031-n	mya:lemma	အတောင်
01899062-n	mya:lemma	အမွေး
01915811-n	mya:lemma	သန္တာ
01922303-n	mya:lemma	တီကောင်
01922303-n	mya:lemma	သန်ကောင်
01944390-n	mya:lemma	ခရုပက်ကျိ
02062744-n	mya:lemma	ဝေလငါး
02068974-n	mya:lemma	လင်းပိုင်
02084071-n	mya:lemma	ခွေး
02114100-n	mya:lemma	ဝံပုလွေ
02121620-n	mya:lemma	ကြောင်
02128385-n	mya:lemma	ကျားသစ်
02129165-n	mya:lemma	ခြင်္သေ့
02129604-n	mya:lemma	ကျား
02131653-n	mya:lemma	ဝက်ဝံ
02151625-n	mya:lemma	တောင်ပံ
02157557-n	mya:lemma	အမြီး
02159955-n	mya:lemma	ပိုး
02159955-n	mya:lemma	အင်းဆက်
02183857-n	mya:lemma	သန်း
02186153-n	mya:lemma	လှေး
02186153-n	mya:lemma	အလှေး
02200198-n	mya:lemma	ခြင်
02206856-n	mya:lemma	ပျား
02219486-n	mya:lemma	ပုရွက်ဆိတ်
02274259-n	mya:lemma	လိပ်ပြာ
02317335-n	mya:lemma	ရေလက်ဝါး
02324045-n	mya:lemma	ယုန်
02330245-n	mya:lemma	ကြွက်
02374451-n	mya:lemma	မြင်း
02389559-n	mya:lemma	မြည်း
02395406-n	mya:lemma	ဝက်
02395694-n	mya:lemma	ဝက်ကလေး
02398521-n	mya:lemma	ရေမြင်း
02403325-n	mya:lemma	နွားထီး
02403454-n	mya:lemma	နွားမ
02411705-n	mya:lemma	သိုး
02411705-n	mya:lemma	ဆိတ်ကုလား
02416519-n	mya:lemma	ဆိတ်
02432983-n	mya:lemma	မုစကောင်
02434954-n	mya:lemma	ချေ
02437136-n	mya:lemma	ကုလားအုတ်
02437136-n	mya:lemma	ကုလားအုပ်
02439033-n	mya:lemma	သစ်ကုလားအုတ်
02472293-n	mya:lemma	လူ
02472293-n	mya:lemma	ပုဂ္ဂိုလ်
02484322-n	mya:lemma	မျောက်
02503517-n	mya:lemma	ဆင်
02512053-n	mya:lemma	ငါး
02691156-n	mya:lemma	လေယာဉ်ပျံ
02692232-n	mya:lemma	ေလဆ့ပ
02701002-n	mya:lemma	လူနာတင်ကား
02701002-n	mya:lemma	သူနာတင်ကား
02728440-n	mya:lemma	အဝတ်အစား
02801938-n	mya:lemma	တောင်း
02807616-n	mya:lemma	ရေချိုးဝတ်ရုံ
02818832-n	mya:lemma	အိပ်ရာ
02834778-n	mya:lemma	စက်ဘီး
02846511-n	mya:lemma	ကျောက်သင်ပုန်း
02849154-n	mya:lemma	စောင်
02850732-n	mya:lemma	သစ်သီးဖျော်စက်
02858304-n	mya:lemma	လှေ
02865665-n	mya:lemma	မူလီ
02872752-n	mya:lemma	ဘွတ်ဖိနပ်
02892767-n	mya:lemma	ဘရာစီယာ
02898711-n	mya:lemma	တံတား
02906734-n	mya:lemma	တံမြက်စည်း
02909870-n	mya:lemma	ပုံး
02924116-n	mya:lemma	ဘတ်စကား
02928608-n	mya:lemma	ကြယ်သီး
02930766-n	mya:lemma	တက္ကစီ
02930766-n	mya:lemma	တက်စီ
02938886-n	mya:lemma	ဂဏန်းတွက်စက်
02954340-n	mya:lemma	ကက်ဦးထုပ်
02958343-n	mya:lemma	ကား
02958343-n	mya:lemma	ယဉ်
02980441-n	mya:lemma	ရဲတိုက်
02991302-n	mya:lemma	အချုပ်ခန်း
03001627-n	mya:lemma	ထိုင်ခုံ
03025755-n	mya:lemma	တူ
03032252-n	mya:lemma	ရုပ်ရှင်ရုံ
03046257-n	mya:lemma	နာရီ
03074855-n	mya:lemma	ဘီး
03082979-n	mya:lemma	ကွန်ပြူတာ
03082979-n	mya:lemma	ကွန်ပျူတာ
03088164-n	mya:lemma	ေရာ္ဘာအိတ္စြပ္
03088164-n	mya:lemma	ကြန္ဒုံး
03093427-n	mya:lemma	ကောင်စစ်ဝန်ရုံး
03147509-n	mya:lemma	ခွက်
03214253-n	mya:lemma	မြောင်း
03219135-n	mya:lemma	အရုပ်
03221720-n	mya:lemma	ဒွာရ
03249342-n	mya:lemma	ဆေးဆိုင်
03262349-n	mya:lemma	နားကပ်
03262349-n	mya:lemma	နားကွင်း
03282295-n	mya:lemma	သံ
03282295-n	mya:lemma	သံရုံး
03291819-n	mya:lemma	စာအိတ်
03303965-n	mya:lemma	အထွက်ပေါက်
03316105-n	mya:lemma	ပုံတူညီသော
03316105-n	mya:lemma	ဖက္
03322099-n	mya:lemma	လယ်တော၊
03354903-n	mya:lemma	အလံ
03372029-n	mya:lemma	ပလွေ
03383948-n	mya:lemma	ခရင်း
03461385-n	mya:lemma	ဈေး
03481172-n	mya:lemma	တူ
03497657-n	mya:lemma	ဦးထုပ်
03511426-n	mya:lemma	ရှူးဖိနပ်တို့၏ခွာ
03512147-n	mya:lemma	ဟယ်လီကော့ပတာ
03540595-n	mya:lemma	ဆေးရုံ
03542333-n	mya:lemma	ဟိုတယ်
03544360-n	mya:lemma	အိမ်
03599486-n	mya:lemma	လန်ချား
03613294-n	mya:lemma	သော့တံ
03621473-n	mya:lemma	စွန်
03623556-n	mya:lemma	ဓား
03632277-n	mya:lemma	လှေကား
03661043-n	mya:lemma	စာကြည့်တိုက်
03665366-n	mya:lemma	အလင်း
03697913-n	mya:lemma	လုံချည်
03773035-n	mya:lemma	ကြေးမုံ
03776050-n	mya:lemma	ကျုံး
03781244-n	mya:lemma	ဘုန်းကြီးကျောင်း
03788195-n	mya:lemma	ဗလီ
03790512-n	mya:lemma	မော်တော်ဆိုင်ကယ်
03800563-n	mya:lemma	ပြတိုက်
03816136-n	mya:lemma	အပ်
03874965-n	mya:lemma	ဘုရား
03877845-n	mya:lemma	နန်းတော်
03906997-n	mya:lemma	ကလောင်
03945167-n	mya:lemma	ဆေးတံ
04005630-n	mya:lemma	အကျဥ်းထောင်
04005630-n	mya:lemma	ထောင်
04021028-n	mya:lemma	ခေါင်းစွပ်ဆွယ်တာ
04049098-n	mya:lemma	ဘူတာရုံ
04070727-n	mya:lemma	ရေခဲသေတ္တာ
04081281-n	mya:lemma	စားသောက်ဆိုင်
04105893-n	mya:lemma	အခန်း
04108268-n	mya:lemma	ကြိုး
04127904-n	mya:lemma	လင်းယဉ်
04133114-n	mya:lemma	သမ္ဗန်
04136161-n	mya:lemma	ဆာရီ
04143897-n	mya:lemma	လည်စည်းပဝါ
04148054-n	mya:lemma	ကတ်ကြေး
04194289-n	mya:lemma	သင်္ဘော
04197391-n	mya:lemma	အင်္ကျီ
04199027-n	mya:lemma	ခြေနင်း
04199027-n	mya:lemma	ရှူးဖိနပ်
04200637-n	mya:lemma	ဖိနပ်ကြိုး
04241394-n	mya:lemma	ကွင်းထိုးဖိနပ်
04253437-n	mya:lemma	ဆပ်ပြာ
04263502-n	mya:lemma	ဟင်းသောက်ဇွန်း
04284002-n	mya:lemma	ဇွန်း
04306080-n	mya:lemma	ဘူတာရုံ
04306080-n	mya:lemma	ကားဂိတ်
04317420-n	mya:lemma	တုတ်
04335435-n	mya:lemma	သံလမ်းရထား
04356056-n	mya:lemma	မျက်မှန်
04371430-n	mya:lemma	ဘောင်းဘီတို
04373894-n	mya:lemma	ဓား
04379243-n	mya:lemma	စားပွဲ
04397768-n	mya:lemma	ရေနွေးအိုး
04401088-n	mya:lemma	တယ်လီဖုန်း
04401088-n	mya:lemma	ဖုန်း
04446276-n	mya:lemma	အိမ်သာ
04452848-n	mya:lemma	သွား
04459362-n	mya:lemma	မျက်နှာသုတ်ပဝါ
04468005-n	mya:lemma	မီးရထား
04511002-n	mya:lemma	တက္ကသိုလ်
04527648-n	mya:lemma	ဝရန်တာ
04536866-n	mya:lemma	တယော
04555897-n	mya:lemma	လက်ပတ်နာရီ
04555897-n	mya:lemma	နာရီ
04572344-n	mya:lemma	တွင်း
04572344-n	mya:lemma	ရေတွင်း
04574999-n	mya:lemma	ဘီး
04587648-n	mya:lemma	ပြတင်းပေါက်
04587648-n	mya:lemma	လေသာပေါက်
04592741-n	mya:lemma	အတောင်
04592741-n	mya:lemma	တောင်ပံ
04693804-n	mya:lemma	မှဲ့
04726724-n	mya:lemma	စရိုက်
04890112-n	mya:lemma	ဉာဏ်
04890112-n	mya:lemma	ဉာဏ
04890112-n	mya:lemma	ဝိဇ္ဇာ
04956594-n	mya:lemma	အရောင်
04962784-n	mya:lemma	အနီ
04971928-n	mya:lemma	အညို
04981139-n	mya:lemma	အသံ
04986883-n	mya:lemma	အသံအနိမ့်အမြင့်
05002352-n	mya:lemma	အမြင့်
05121418-n	mya:lemma	နံပါတ်
05133107-n	mya:lemma	အလျား
05134547-n	mya:lemma	အနက် ၊ အချင့်
05136150-n	mya:lemma	အနံ
05145118-n	mya:lemma	ဈေး
05254795-n	mya:lemma	ဆံပင်
05262185-n	mya:lemma	ကျင်စွယ်
05269901-n	mya:lemma	အရိုး
05289297-n	mya:lemma	ကြွက်သား
05301072-n	mya:lemma	လျှာ
05302499-n	mya:lemma	ပါးစပ်
05305806-n	mya:lemma	နှုတ်ခမ်း
05307091-n	mya:lemma	စွယ်
05311054-n	mya:lemma	မျက်စိ
05313535-n	mya:lemma	မျက်ခုံး
05314919-n	mya:lemma	မျက်တောင်
05319936-n	mya:lemma	မျက်ဝန်း
05319936-n	mya:lemma	မျက်နက်
05320899-n	mya:lemma	နား
05323889-n	mya:lemma	နားရွက်
05332802-n	mya:lemma	ကျောက်ကပ်
05333467-n	mya:lemma	သရက်ရွက်
05385534-n	mya:lemma	အသည်း
05387544-n	mya:lemma	အဆုတ်
05388805-n	mya:lemma	နှလုံး
05395690-n	mya:lemma	ဗိုက်
05399847-n	mya:lemma	သွေး
05406570-n	mya:lemma	သည်းခြေ
05416048-n	mya:lemma	နှပ်
05474346-n	mya:lemma	အာရုံကြော
05481095-n	mya:lemma	ဦးနှောက်
05519085-n	mya:lemma	သားအိမ်
05521111-n	mya:lemma	ယောနိ
05521636-n	mya:lemma	ယောနိ
05526384-n	mya:lemma	ကျင်ချောင်း
05538625-n	mya:lemma	ခေါင်း
05540121-n	mya:lemma	ဦးခွံ
05546040-n	mya:lemma	ပါးချိတ်ရိုး
05546540-n	mya:lemma	လည်ပင်း
05547508-n	mya:lemma	လည်ချောင်း
05548840-n	mya:lemma	ပခုံး
05553288-n	mya:lemma	ရင်
05553288-n	mya:lemma	ရင်ဘတ်
05556943-n	mya:lemma	ဗိုက်
05558717-n	mya:lemma	ကျော
05560787-n	mya:lemma	ခြေထောက်
05563266-n	mya:lemma	ခြေ
05564590-n	mya:lemma	လက်
05566504-n	mya:lemma	လက်ချောင်း
05573602-n	mya:lemma	ဒူး
05578095-n	mya:lemma	ခြေဖနောင့်
05581693-n	mya:lemma	လက်သည်း
05581693-n	mya:lemma	ခြေသည်း
05585383-n	mya:lemma	အရိုးစု
05598147-n	mya:lemma	နှာခေါင်း
05599617-n	mya:lemma	မေးစေ့
05600637-n	mya:lemma	မျက်နှာ
05602548-n	mya:lemma	နဖူး
05753564-n	mya:lemma	ပညာ
05753564-n	mya:lemma	ပညာရေး
05760202-n	mya:lemma	စိတ်မှတ်
05768553-n	mya:lemma	အိပ်မက်
05809745-n	mya:lemma	ပဝေဏီ
05820620-n	mya:lemma	နမူနာ
05833840-n	mya:lemma	စိတ်
05967977-n	mya:lemma	မျက်လှည့်
05967977-n	mya:lemma	ပဉ္စလက်
05984936-n	mya:lemma	ယဉ်ကျေးမှု
05999797-n	mya:lemma	သိပ္ပံ
06000644-n	mya:lemma	သင်္ချာ
06099269-n	mya:lemma	အီလက်ထရွန်နစ်ပညာ
06099269-n	mya:lemma	အီလက်ထရွန်နစ်
06174404-n	mya:lemma	သဒ္ဒါ
06214744-n	mya:lemma	ကွန်မြူနစ်စနစ်
06217103-n	mya:lemma	ဒီမိုကရေစီ
06226057-n	mya:lemma	သိက္ခါတော်ရ
06240244-n	mya:lemma	ဗုဒ္ဓဘာသာ
06267145-n	mya:lemma	ကော်လံ
06267145-n	mya:lemma	သတင်းစာ
06279326-n	mya:lemma	အီးမေးလ်
06282651-n	mya:lemma	ဘာသာစကား
06282651-n	mya:lemma	စကား
06282651-n	mya:lemma	ဘာသာ
06286395-n	mya:lemma	စကားလုံး
06319293-n	mya:lemma	နာမ
06320569-n	mya:lemma	ကြိယာ
06321702-n	mya:lemma	နာမဝိသေသန
06323612-n	mya:lemma	ကြိယာဝိသေသန
06325370-n	mya:lemma	နာမ်စား
06377442-n	mya:lemma	ကဗျာ
06410904-n	mya:lemma	စာအုပ်
06418901-n	mya:lemma	အဘိဓာန်
06497459-n	mya:lemma	အက္ခရာ
06497459-n	mya:lemma	ခရာ
06500937-n	mya:lemma	နိုင်ငံကူးလက်မှတ်
06613686-n	mya:lemma	ရုပ်ရှင်
06613686-n	mya:lemma	ဘိုင်စကုတ်
06671484-n	mya:lemma	အကြံပေးချက်
06687883-n	mya:lemma	ဗီဇာ
06746005-n	mya:lemma	အဖြေ
06828818-n	mya:lemma	အက္ခရာ
06843520-n	mya:lemma	။
06843520-n	mya:lemma	၊
06844040-n	mya:lemma	း။
06878071-n	mya:lemma	အပြုံး
06929742-n	mya:lemma	တရုတ်စကား
06932435-n	mya:lemma	မြန်မာစာ
06932435-n	mya:lemma	ဗမာစာ
06932435-n	mya:lemma	မြန်မာစကား
06932435-n	mya:lemma	ဗမာစကား
06932435-n	mya:lemma	မြန်မာဘာသာ
06935594-n	mya:lemma	လာအိုစာ
06935594-n	mya:lemma	လာအိုစကား
06937229-n	mya:lemma	ဗီယက်နမ်
06937229-n	mya:lemma	ဗီယက်နမ်ဘာသာ
06944348-n	mya:lemma	ရုရှားစကား
06944348-n	mya:lemma	ရုရှားဘာသာ
06947032-n	mya:lemma	အင်္ဂလိပ်ဘာသာ
06947032-n	mya:lemma	အင်္ဂလိပ်စကား
06969129-n	mya:lemma	သင်္သကရိုက်
06969129-n	mya:lemma	သက္ကဋ
06973334-n	mya:lemma	ပါဠိ
07020895-n	mya:lemma	ဂီတ
07048000-n	mya:lemma	သီချင်း
07086518-n	mya:lemma	စည်းချက်
07092592-n	mya:lemma	ကဗျာ
07110615-n	mya:lemma	အသံ
07133701-n	mya:lemma	အပြော
07196682-n	mya:lemma	ပုစ္ဆာ
07196682-n	mya:lemma	အမေး
07315631-n	mya:lemma	ကမ္ဘာပျက်ခြင်း
07352190-n	mya:lemma	လှိုင်း
07355491-n	mya:lemma	မရဏ
07355491-n	mya:lemma	အသေ
07355491-n	mya:lemma	သေခြင်း
07447641-n	mya:lemma	ပါတီ
07452074-n	mya:lemma	အာဝါဟဝိဝါဟ
07457126-n	mya:lemma	အိုလံပစ်
07457126-n	mya:lemma	အိုလံပစ် အားကစားပွဲတော်
07541053-n	mya:lemma	မျှော်လင့်
07541053-n	mya:lemma	မျှော်လင့်ချက်
07543288-n	mya:lemma	အချစ်
07543288-n	mya:lemma	မေတ္တာ
07569106-n	mya:lemma	မှုန့်
07599998-n	mya:lemma	ချူးအင်းဂမ်း
07601999-n	mya:lemma	ချောကလက
07606058-n	mya:lemma	ဆီး
07619881-n	mya:lemma	သာဂူ
07644967-n	mya:lemma	ကြက်
07649854-n	mya:lemma	အသား
07651905-n	mya:lemma	အသည်းနှလုံး
07663592-n	mya:lemma	အမည်းသား
07666733-n	mya:lemma	သိုးသား
07679356-n	mya:lemma	နံပြား
07699584-n	mya:lemma	ခေါက်ဆွဲ
07704205-n	mya:lemma	ဆန်ပြုတ်
07710616-n	mya:lemma	အာလူး
07718472-n	mya:lemma	သခွားသီး
07734017-n	mya:lemma	ခရမ်းချင်သီး
07734017-n	mya:lemma	ခရမ်းချဉ်
07734017-n	mya:lemma	မြေပုံသီး
07734744-n	mya:lemma	မှို
07737745-n	mya:lemma	မြေပဲ
07739125-n	mya:lemma	ပန်းသီး
07745940-n	mya:lemma	စတော်ဘယ်ရီ
07747607-n	mya:lemma	ကမ္ဗလာသီး
07747607-n	mya:lemma	ကမ္ဗလာ
07749582-n	mya:lemma	ရှောက်
07749582-n	mya:lemma	သံပရို
07751004-n	mya:lemma	မက်မွန်
07753275-n	mya:lemma	နာနတ်သီး
07753592-n	mya:lemma	ငှက်ပျောသီး
07753743-n	mya:lemma	ပင်မှည့်
07754451-n	mya:lemma	ပေါင်မုန့်သီး
07754684-n	mya:lemma	ပိန္နဲ
07756951-n	mya:lemma	ဖရဲသီး
07758680-n	mya:lemma	စပျစ်သီး
07762244-n	mya:lemma	သင်္ဘောသီး
07763987-n	mya:lemma	မင်းကွတ်
07764847-n	mya:lemma	ထောပတ်သီး
07765361-n	mya:lemma	မာလကာသီး
07766173-n	mya:lemma	နှင်းသီး
07766173-n	mya:lemma	လိုက်ချီး
07767847-n	mya:lemma	သစ်တောသီး
07783967-n	mya:lemma	ငါးရှဉ့်
07804323-n	mya:lemma	ထမင်း
07813107-n	mya:lemma	ဆား
07818277-n	mya:lemma	ကြက်သွန်ဖြူ
07821919-n	mya:lemma	နနွင်း
07840804-n	mya:lemma	ဥ
07844042-n	mya:lemma	နို့
07848338-n	mya:lemma	ထောပတ်
07850329-n	mya:lemma	ဒိန်ခဲ
07858978-n	mya:lemma	ပျားရည်
07859284-n	mya:lemma	သကြား
07886849-n	mya:lemma	ဗျစ်
07886849-n	mya:lemma	ဘီယာ
07886849-n	mya:lemma	ဗီယာ
07891726-n	mya:lemma	ဝိုင်
07906111-n	mya:lemma	ဗော့ဒ်ကာ
07906284-n	mya:lemma	ဝီစကီ
07929519-n	mya:lemma	ကော်ဖီ
07933274-n	mya:lemma	လက်ဖက်ရည်
07966140-n	mya:lemma	လူတော
07966140-n	mya:lemma	လူ့ဘောင်
07966140-n	mya:lemma	လူ့အဖွဲ့အစည်း
07970406-n	mya:lemma	မိသားစု
08050678-n	mya:lemma	အစိုးရ
08095647-n	mya:lemma	အစ္စလမ်
08095647-n	mya:lemma	အစ္စလာမ်ဘာသာ
08168978-n	mya:lemma	နိုင်ငံ
08191230-n	mya:lemma	စစ်တပ်
08209687-n	mya:lemma	ရဲ
08209687-n	mya:lemma	ပုလိပ်
08226699-n	mya:lemma	ရွာ
08226699-n	mya:lemma	ဇနပုဒ်
08256968-n	mya:lemma	ပါတီ
08276720-n	mya:lemma	ကျောင်း
08362917-n	mya:lemma	သမ္မတနိုင်ငံ
08420278-n	mya:lemma	ဘဏ်
08438533-n	mya:lemma	တော
08438533-n	mya:lemma	သစ်တော
08489497-n	mya:lemma	သည်မှာ
08521623-n	mya:lemma	သုသာန်
08523483-n	mya:lemma	အလယ်
08524735-n	mya:lemma	မကပက
08562620-n	mya:lemma	အရှေ့တိုင်း
08562757-n	mya:lemma	အရှေ့ဖျား ဒေသ
08665504-n	mya:lemma	မြို့
08703454-n	mya:lemma	အာဖဂန္‌နစ္စတန္
08711974-n	mya:lemma	အာဂ္ယင္‌တီးနား
08714132-n	mya:lemma	ဘူဂေးရီးယား
08715110-n	mya:lemma	အရှေ့တောင်အာရှ
08715390-n	mya:lemma	မြန်မာပြည်
08715390-n	mya:lemma	ဗမာပြည်
08715390-n	mya:lemma	မြန်မာ
08715390-n	mya:lemma	ဗမာ
08715777-n	mya:lemma	ရန်ကုန်မြို့
08715952-n	mya:lemma	မန္တလေး
08716738-n	mya:lemma	ကမ္ဘောဒီးယားနိုင်ငံ
08716738-n	mya:lemma	ကမ္ဘောဒီးယား
08716738-n	mya:lemma	ကမ္ဗောဒီးယား
08717059-n	mya:lemma	ဖနွမ်ဖင်
08719100-n	mya:lemma	သီရိလင်္ကာနိုင်ငံ
08720481-n	mya:lemma	ခ္ယီလီ
08723006-n	mya:lemma	တရုတ်
08723006-n	mya:lemma	တရုတ်နိုင်ငံ
08723006-n	mya:lemma	တရုတ်ပြည်သူ့သမ္မတနိုင်ငံ
08724726-n	mya:lemma	ပေကျင်းမြို့
08724726-n	mya:lemma	ပီကင္း
08725454-n	mya:lemma	ကွမ်ကျိုးမြို့
08730895-n	mya:lemma	ထိုင်ပေမြို့
08731148-n	mya:lemma	ဟောင်ကောင်
08731148-n	mya:lemma	ဟောင္‌ကောင္
08731423-n	mya:lemma	မကာအို
08732116-n	mya:lemma	ကိုလံဘီယာနိုင်ငံ
08740875-n	mya:lemma	မက္ကဆီကိုနိုင်ငံ
08761244-n	mya:lemma	ဒိန်းမတ်နိုင်ငံ
08764107-n	mya:lemma	နော်ဝေနိုင်ငံ
08765890-n	mya:lemma	ဆွီဒင်နိုင်ငံ
08766988-n	mya:lemma	ဂျာမနီနိုင်ငံ
08769645-n	mya:lemma	ဘာလင်မြို့
08776687-n	mya:lemma	အီကွေဒေါနိုင်ငံ
08779504-n	mya:lemma	ဖင်လန်နိုင်ငံ
08780881-n	mya:lemma	ဂရိနိုင်ငံ
08780881-n	mya:lemma	ဂရိ
08792548-n	mya:lemma	အစ္စရေး
08794798-n	mya:lemma	ဂျေရုဆလင်မြို့
08801678-n	mya:lemma	အီတလီနိုင်ငံ
08806897-n	mya:lemma	ရောမ
08813978-n	mya:lemma	ရူမေးနီးယားနိုင်ငံ
08815858-n	mya:lemma	ခရိုအေးရှားနိုင်ငံ
08817235-n	mya:lemma	မွန်တီနီဂရိုးနိုင်ငံ
08817630-n	mya:lemma	ဘော့စနီးယားန္ဟင့္ဟာဇီဂုိဗီးနား
08818444-n	mya:lemma	ဆလုိဗေးနီးယား
08820121-n	mya:lemma	ကနေဒာ
08831004-n	mya:lemma	ဩစတြေးလျ
08845555-n	mya:lemma	ဩစတြီးယားနိုင်ငံ
08848731-n	mya:lemma	ဘင်္ဂလားဒေ့ရှ်နိုင်ငံ
08849753-n	mya:lemma	ဘယ်လ်ဂျီယမ်နိုင်ငံ
08852209-n	mya:lemma	ဘူတန်
08852843-n	mya:lemma	ဘုိလစ္‌ဗီးယား
08853741-n	mya:lemma	ဘရာဇီး
08853741-n	mya:lemma	ဘရာဇီးနိုင်ငံ
08858942-n	mya:lemma	ဂရိတ္‌ဗ္ရိတိန္
08858942-n	mya:lemma	ဗ္ရိတိန္
08860123-n	mya:lemma	ယူနိုက်တက် ကင်းဒမ်း
08871007-n	mya:lemma	အႛဂလန္
08871007-n	mya:lemma	အင်္ဂလန်နိုင်ငံ
08873622-n	mya:lemma	လန်ဒန်မြို့
08896092-n	mya:lemma	ဘရူနိုင်းနိုင်ငံ
08897065-n	mya:lemma	အီဂ္ယစ္
08900535-n	mya:lemma	အိန္ဒိယနိုင်ငံ
08900535-n	mya:lemma	အိန္ဒိယ
08903049-n	mya:lemma	နယူးဒေလီမြို့
08906374-n	mya:lemma	နီပေါနိုင်ငံ
08906374-n	mya:lemma	နိပော
08907606-n	mya:lemma	အင်ဒိုနီးရှားနိုင်ငံ
08909719-n	mya:lemma	ဂျကာတာမြို့
08910668-n	mya:lemma	အီရန်နိုင်ငံ
08921850-n	mya:lemma	ဂျပန်
08921850-n	mya:lemma	ဂျပန်နိုင်ငံ
08929922-n	mya:lemma	ပြင်သစ်နိုင်ငံ
08932568-n	mya:lemma	ပါရီမြို့
08948346-n	mya:lemma	ဂိုင်ယာနာနိုင်ငံ
08949093-n	mya:lemma	နယ်သာလန်နိုင်ငံ
08949093-n	mya:lemma	နယ္သာလန္
08952190-n	mya:lemma	ဟန်ဂေရီနိုင်ငံ
08953324-n	mya:lemma	အိုက်စလန်နိုင်ငံ
08954611-n	mya:lemma	ကိုရီးယား
08955082-n	mya:lemma	မြောက်ကိုရီးယား
08955397-n	mya:lemma	ပ္ယန္‌ယန္
08955626-n	mya:lemma	ကိုရီးယားသမ္မတနိုင်ငံ
08955626-n	mya:lemma	တောင်ကိုရီးယား
08955951-n	mya:lemma	ဆီယူ
08955951-n	mya:lemma	ဆိုးလ်မြို့
08956760-n	mya:lemma	လာအို
08957064-n	mya:lemma	ဗီယင်ကျန်း
08960548-n	mya:lemma	လစ်တန်စတိန်းနိုင်ငံ
08961402-n	mya:lemma	လူဇင်ဘတ်နိုင်ငံ
08961630-n	mya:lemma	မက်စီဒိုးနီးယားနိုင်ငံ
08961630-n	mya:lemma	မက္‌စီဒုိးနီယား
08963369-n	mya:lemma	မလေးရှားနိုင်ငံ
08963813-n	mya:lemma	ကွာလာလမ်ပူမြို့
08972521-n	mya:lemma	နယူးဇီလန္
08975902-n	mya:lemma	ပာကစ္စတန္
08978343-n	mya:lemma	ပာရာဂ္ဝေး
08979054-n	mya:lemma	ပီရူး
08981244-n	mya:lemma	ဖိလစ်ပိုင်နိုင်ငံ
08982587-n	mya:lemma	ပုိလန္
08984788-n	mya:lemma	ပေါ်တူဂီနိုင်ငံ
08993288-n	mya:lemma	ဆော်ဒီအာရေဗ္ယ
08993288-n	mya:lemma	ဆော်ဒီအာရေဗျနိုင်ငံ
08997310-n	mya:lemma	စင်ကာပူ
08997310-n	mya:lemma	စင်္ကာပူ
08999482-n	mya:lemma	တောင်အာဖရိကနိုင်ငံ
09003284-n	mya:lemma	ဆိုဗီယက်ယူနီယံ
09003284-n	mya:lemma	ဆိုဗီယက်ဆိုရှယ်လစ်သမတနိုင်ငံများပြည်ထောင်စု
09004068-n	mya:lemma	မော်စကို
09006413-n	mya:lemma	ရုရှားနိုင်ငံ
09006413-n	mya:lemma	ရုရှား
09011151-n	mya:lemma	ဘီလာရုဇ်နိုင်ငံ
09011151-n	mya:lemma	ဘီလာရုဇ္
09012297-n	mya:lemma	အက်စတိုးနီးယားနိုင်ငံ
09014586-n	mya:lemma	မော်လ်ဒိုဗာနိုင်ငံ
09014979-n	mya:lemma	ယူကရိန်းနိုင်ငံ
09017526-n	mya:lemma	အာမေးနီးယားနိုင်ငံ
09018162-n	mya:lemma	အဇာဘိုင်ဂျန်နိုင်ငံ
09019726-n	mya:lemma	ကာဇက်စတန်
09020440-n	mya:lemma	ကာဂျစ်စတန်
09021503-n	mya:lemma	တပ္‌မင္‌နစ္စတန္
09022265-n	mya:lemma	ဥဇဘက္‌ကစ္စတန္
09023321-n	mya:lemma	စပိန်နိုင်ငံ
09031653-n	mya:lemma	ဆွစ်ဇာလန်နိုင်ငံ
09036452-n	mya:lemma	ထိုင်း နုိင်ငံ
09036452-n	mya:lemma	ယိုးဒယား နုိင်ငံ
09036452-n	mya:lemma	ဆိုင်အမ်
09036880-n	mya:lemma	ဘန်ကောက်မြို့
09036880-n	mya:lemma	ဗန္‌ကောက္
09037394-n	mya:lemma	တူနီးရှားနိုင်ငံ
09039411-n	mya:lemma	တူရကီ
09044862-n	mya:lemma	အမေရိကန်ပြည်ထောင်စုသမတနိုင်ငံ
09044862-n	mya:lemma	အမေရိကန်ပြည်ထောင်စု
09044862-n	mya:lemma	အမေရိက
09044862-n	mya:lemma	အမေရိကန်
09075842-n	mya:lemma	ဂျော်ဂျီယာသမတနိုင်ငံ
09075842-n	mya:lemma	ဂ္ယော္‌ဂ္ယီယာ
09160295-n	mya:lemma	ဥရုဂ္ဝေး
09161803-n	mya:lemma	ဗင်နီဇွဲလားနိုင်ငံ
09161803-n	mya:lemma	ဗင္‌နီဇ္ဝဲလား
09163192-n	mya:lemma	ဗီယက်နမ်
09163192-n	mya:lemma	ဗီယက္‌နမ္
09164095-n	mya:lemma	ဟာနွိုင်း
09164241-n	mya:lemma	ဆုိင္‌ဂ
09164561-n	mya:lemma	ယီမင္
09189411-n	mya:lemma	အာဖရိက
09195615-n	mya:lemma	အမေရိက
09207288-n	mya:lemma	အာရှတိုက်
09211266-n	mya:lemma	ဩစတြေးလျ
09217230-n	mya:lemma	ကမ်းခြေ
09247410-n	mya:lemma	တိမ်
09270894-n	mya:lemma	ကမ္ဘာ
09270894-n	mya:lemma	ကမ္ဘာဂြိုဟ်
09270894-n	mya:lemma	ကမ္ဘာမြေကြီး
09270894-n	mya:lemma	ကမ္ဘာလုံး
09275473-n	mya:lemma	ဥရောပ
09286630-n	mya:lemma	ဂင်္ဂါမြစ်
09286630-n	mya:lemma	ဂင်္ဂါ
09316454-n	mya:lemma	ကျွန်း
09328904-n	mya:lemma	ကန်
09334396-n	mya:lemma	ကုန်း
09347445-n	mya:lemma	အင်္ဂါဂြိုဟ်
09359803-n	mya:lemma	တောင်
09362316-n	mya:lemma	မြစ်ပေါက်
09362316-n	mya:lemma	အဝ
09369169-n	mya:lemma	သိုက်
09369169-n	mya:lemma	အသိုက်
09369169-n	mya:lemma	မြုံ
09372504-n	mya:lemma	မြောက်အမေရိက
09376198-n	mya:lemma	သမုဒ္ဒရာ
09388848-n	mya:lemma	ကျွန်းဆွယ်
09390424-n	mya:lemma	ပာရ္ဟား‌ပင္‌လယ္‌က္ဝေ့
09403427-n	mya:lemma	သက်တံ
09411430-n	mya:lemma	မြစ်
09416076-n	mya:lemma	ကျောက်
09426788-n	mya:lemma	ပင်လယ်
09436708-n	mya:lemma	ကောင်းကင်
09440400-n	mya:lemma	တောင်အမေရိက
09444100-n	mya:lemma	ကြယ်
09450163-n	mya:lemma	နေ
09450163-n	mya:lemma	သူရီယ
09450163-n	mya:lemma	ရဝိန်
09450163-n	mya:lemma	သူရကန်
09450163-n	mya:lemma	ဥဏှဂူ
09466280-n	mya:lemma	လောက
09468604-n	mya:lemma	တောင်ကြား
09470762-n	mya:lemma	သောကြာဂြိုဟ်
09494388-n	mya:lemma	နဂါး
09529999-n	mya:lemma	ဗိဿနိုး
09532214-n	mya:lemma	ဗုဒ္ဓ
09532214-n	mya:lemma	ဘုရား
09542339-n	mya:lemma	ငရဲမင်း
09542339-n	mya:lemma	နတ်ဆိုး
09542339-n	mya:lemma	ငရဲသား
09636339-n	mya:lemma	ကပ္ပလီ
09642917-n	mya:lemma	ကူလီ
09695747-n	mya:lemma	ဗမာလူမ္ယုိး
09827683-n	mya:lemma	နို့စို့ကလေး
09853467-n	mya:lemma	အကို
09854218-n	mya:lemma	အမ
09859152-n	mya:lemma	ပန်းပဲသမား
09876454-n	mya:lemma	အကို
09876454-n	mya:lemma	ညီ
09918248-n	mya:lemma	ကလေး
09918554-n	mya:lemma	ကလေး
09933098-n	mya:lemma	ဘိနပ်ချုပ်သမား
09989502-n	mya:lemma	ကချေသည်
09992837-n	mya:lemma	သမီး
09993040-n	mya:lemma	ချွေးမ
10020890-n	mya:lemma	ဆရာဝန်
10078806-n	mya:lemma	လယ်သမား
10080869-n	mya:lemma	အဖေ
10080869-n	mya:lemma	အဖ
10080869-n	mya:lemma	ဖခင်
10084295-n	mya:lemma	သူငယ်မ
10097705-n	mya:lemma	ပန်းသည်
10098710-n	mya:lemma	ငြိုးသူရန်ဘက်
10098710-n	mya:lemma	ရန်ဖက်
10112129-n	mya:lemma	ဘုန်းကြီး
10112129-n	mya:lemma	ရဟန်း
10112129-n	mya:lemma	ပဉ္စင်း
10112129-n	mya:lemma	ဘိက္ခူ
10112591-n	mya:lemma	သူငယ်ချင်း
10112591-n	mya:lemma	မိတ်ဆွေ
10141590-n	mya:lemma	မြေး
10141732-n	mya:lemma	မြေး
10142391-n	mya:lemma	အဘိုး
10142391-n	mya:lemma	ဘိုးဘိုး
10142747-n	mya:lemma	အဘွား
10142747-n	mya:lemma	ဘွားဘွား
10150940-n	mya:lemma	ဧည့်သည်
10189776-n	mya:lemma	အိမ်ရှင်မ
10193967-n	mya:lemma	လင်
10193967-n	mya:lemma	ခင်ပွန်း
10212501-n	mya:lemma	စကားပြန်
10257948-n	mya:lemma	စာကြည့်တိုက်မှူး
10267311-n	mya:lemma	ညီ
10267865-n	mya:lemma	ညီမ
10287213-n	mya:lemma	ယောက်ျား
10314836-n	mya:lemma	လက်သည်
10314836-n	mya:lemma	ဝမ်းဆွဲ
10325013-n	mya:lemma	လူစွမ်းကောင်း
10327696-n	mya:lemma	မွန်လူမျိုး‌
10332385-n	mya:lemma	အမေ
10332385-n	mya:lemma	အမိ
10332385-n	mya:lemma	မိခင်
10366966-n	mya:lemma	သူနာပြုဆရာမ
10433164-n	mya:lemma	လေယာဉ်မူး
10443032-n	mya:lemma	ရေပိုက်သမား
10450303-n	mya:lemma	နိုင်ငံရေးသမား
10485440-n	mya:lemma	ပြည့်တန်ဆာ
10559288-n	mya:lemma	ကျောင်းသား
10559288-n	mya:lemma	ကျောင်းသူ
10599806-n	mya:lemma	တေးသံရှင်
10599806-n	mya:lemma	အဆိုတော်
10602985-n	mya:lemma	အမ
10602985-n	mya:lemma	ညီမ
10622053-n	mya:lemma	စစ်သား
10624074-n	mya:lemma	သား
10648696-n	mya:lemma	မင်းသား
10665698-n	mya:lemma	ကျောင်းသား
10665698-n	mya:lemma	ကျောင်းသူ
10694258-n	mya:lemma	ဆရာ
10694258-n	mya:lemma	ဆရာမ
10725280-n	mya:lemma	ဘာသာပြန်
10780632-n	mya:lemma	မယား
10780632-n	mya:lemma	ဇနီး
10787470-n	mya:lemma	မိန်းမ
10794014-n	mya:lemma	စာရေးဆရာ
10994308-n	mya:lemma	ဂျင်ဂစ်ခန်
11126490-n	mya:lemma	လီနင်
11184092-n	mya:lemma	မိုဟာမက်
11249322-n	mya:lemma	ပူတင်
11458314-n	mya:lemma	မြူ
11508382-n	mya:lemma	နှင်း
11521145-n	mya:lemma	တိုင်ဖွန်း
11524662-n	mya:lemma	ဥတု
11525955-n	mya:lemma	လေ
11669335-n	mya:lemma	ပန်း
11683989-n	mya:lemma	အစေ့
11717399-n	mya:lemma	ကြာ
11717399-n	mya:lemma	ကြာပန်း
11808468-n	mya:lemma	ဇော်မွှား
11875691-n	mya:lemma	ဂေါ်ဖီထုပ်
11876634-n	mya:lemma	ဂေါ်ဖီပန်း
11939491-n	mya:lemma	ဒေစီ
11951271-n	mya:lemma	ဂန္ဒမာ
11959632-n	mya:lemma	ပဲပိုးတီ
11960245-n	mya:lemma	ဒေလီယာ
11978233-n	mya:lemma	နေကြာ
12041446-n	mya:lemma	သစ်ခွ
12102133-n	mya:lemma	မြက်
12142085-n	mya:lemma	ဂျုံ
12190869-n	mya:lemma	ဒူရင်းသီး
12268246-n	mya:lemma	ဝက်သစ်ချ
12306717-n	mya:lemma	စံပယ်
12433081-n	mya:lemma	ကြက်သွန်နီ
12560016-n	mya:lemma	ပဲ
12587803-n	mya:lemma	အုန်း
12607456-n	mya:lemma	နာနတ်ပင်
12620196-n	mya:lemma	နှင်းဆီ
12708293-n	mya:lemma	ကမ္ဗလာ
12745386-n	mya:lemma	ကြက်မောက်
12745386-n	mya:lemma	ကြက်မောက်သီး
12761284-n	mya:lemma	သရက်သီး
12877244-n	mya:lemma	ကျားပါးစပ်
12896000-n	mya:lemma	ခရမ်း
12937678-n	mya:lemma	မုန်လာဥဝါ
13104059-n	mya:lemma	သစ်ပင်
13125117-n	mya:lemma	အမြစ်
13134947-n	mya:lemma	အသီး
13134947-n	mya:lemma	သစ်သီး
13152742-n	mya:lemma	အရွက်
13162297-n	mya:lemma	အခေါက်
13250542-n	mya:lemma	ပိုက်ဆံ
13250542-n	mya:lemma	ငွေ
13250542-n	mya:lemma	ငွေကြေး
13265011-n	mya:lemma	ပဏ္ဏာ
13376012-n	mya:lemma	အကြွေးဝယ်ကတ်ပြား
13556893-n	mya:lemma	အခိုး
13653349-n	mya:lemma	တောင်
13661273-n	mya:lemma	ဒေါ်လာ
13661820-n	mya:lemma	ယူရိုငွေ
13663820-n	mya:lemma	ဘတ်
13684298-n	mya:lemma	ကျပ်
13751829-n	mya:lemma	ပကောဋိ
13831176-n	mya:lemma	မြောက်
13832355-n	mya:lemma	အရှေ့
13833375-n	mya:lemma	တောင်
13834399-n	mya:lemma	အနောက်
13840719-n	mya:lemma	နိုင်ငံရေး
13963192-n	mya:lemma	အသက်
13963970-n	mya:lemma	စုတ်
13969700-n	mya:lemma	ငြိမ်းချမ်းရေး
13970236-n	mya:lemma	ငြိမ်းချမ်းရေး
13984944-n	mya:lemma	ဆာယာ
13988224-n	mya:lemma	နိဗ္ဗာန်
14046202-n	mya:lemma	ဓမ္မတာဝန်
14070360-n	mya:lemma	ရောဂါ
14239918-n	mya:lemma	ကင်ဆာရောဂါ
14322699-n	mya:lemma	ဝေဒနာ
14322699-n	mya:lemma	ဒုက္
14519366-n	mya:lemma	ရာသီဥတု
14540765-n	mya:lemma	ဘယာ
14540765-n	mya:lemma	ဘေး
14625458-n	mya:lemma	သတ္တု
14627655-n	mya:lemma	အက်တီနီယမ်
14635722-n	mya:lemma	ကြေးနီ
14638799-n	mya:lemma	ရွှေ
14642417-n	mya:lemma	သံ
14645346-n	mya:lemma	ပြဒါး
14646610-n	mya:lemma	နီကယ်
14654954-n	mya:lemma	ငွေ
14682133-n	mya:lemma	မော်လီကျူး
14686913-n	mya:lemma	ဓာတ်ဆီ
14802450-n	mya:lemma	သံမဏိ
14814616-n	mya:lemma	ကျောက်မီးသွေး
14834132-n	mya:lemma	ဆီးနှင်း
14841267-n	mya:lemma	လေ
14842847-n	mya:lemma	တေဇော
14844414-n	mya:lemma	မြေ
14845743-n	mya:lemma	ရေ
14854847-n	mya:lemma	ချေး
14864360-n	mya:lemma	အဆီ
14877585-n	mya:lemma	ဓာတ်ငွေ့
14881303-n	mya:lemma	ဖန်
14915184-n	mya:lemma	ရေခဲ
14956325-n	mya:lemma	ဗွက်
14974264-n	mya:lemma	စက္ကူ
14980579-n	mya:lemma	ရေနံ
15019030-n	mya:lemma	နှင်း
15054607-n	mya:lemma	သာဂူ
15055181-n	mya:lemma	ရေငွေ့
15136147-n	mya:lemma	ရက်သတ္တပါတ်
15155220-n	mya:lemma	နေ့
15156187-n	mya:lemma	မနေ့က
15163797-n	mya:lemma	တနင်္ဂနွေ
15163979-n	mya:lemma	တနင်္လာ
15164105-n	mya:lemma	အင်္ဂါ
15164233-n	mya:lemma	ဗုဒ္ဓဟူး
15164354-n	mya:lemma	ကြာသပတေး
15164463-n	mya:lemma	သောကြာ
15164570-n	mya:lemma	စနေ
15165289-n	mya:lemma	နံနက်
15165490-n	mya:lemma	မွန်းတည့်
15166191-n	mya:lemma	မွန်းလွဲအချိန်
15166191-n	mya:lemma	မွန်းလွဲပိုင်း
15166462-n	mya:lemma	ညနေခင်း
15167027-n	mya:lemma	ည
15167474-n	mya:lemma	အိပ်ရေး
15168185-n	mya:lemma	သန်းခေါင်
15170504-n	mya:lemma	တနင်္ဂနွေ
15196186-n	mya:lemma	ခရစ္စမတ်
15201505-n	mya:lemma	နှစ်
15209413-n	mya:lemma	လ
15210045-n	mya:lemma	ဇန်နဝါရီ
15210486-n	mya:lemma	ဖေဖော်ဝါရီ
15210870-n	mya:lemma	မတ်
15211189-n	mya:lemma	ဧပြီ
15211484-n	mya:lemma	မေ
15211806-n	mya:lemma	ဇွန်
15212167-n	mya:lemma	ဇူလိုင်
15212455-n	mya:lemma	ဩဂုတ်
15212739-n	mya:lemma	စက်တင်ဘာ
15213115-n	mya:lemma	အောက်တိုဘာ
15213406-n	mya:lemma	နိုဝင်ဘာ
15213774-n	mya:lemma	ဒီဇင်ဘာ
15227846-n	mya:lemma	နာရီ
15234764-n	mya:lemma	မိနစ်
15235126-n	mya:lemma	စက္ကန့်
15236859-n	mya:lemma	ဆောင်းဦး
15237044-n	mya:lemma	နွေဦးပေါက်
15237250-n	mya:lemma	နွေရာသီ
15237782-n	mya:lemma	ဆောင်း
15249799-n	mya:lemma	နှစ်ပတ်လည်နေ့
15250178-n	mya:lemma	မွေးနေ့
00009966-r	mya:lemma	ပါ
00017445-r	mya:lemma	တောင်
00024073-r	mya:lemma	မ
00024073-r	mya:lemma	ဘူး
00033922-r	mya:lemma	မကြာမတင်
00040365-r	mya:lemma	နောက်တဖန်
00048739-r	mya:lemma	ချက်ချင်း
00048739-r	mya:lemma	ချက်ခနဲ
00048739-r	mya:lemma	ဆောတလျင်
00048739-r	mya:lemma	ဒက်ခနဲ
00048739-r	mya:lemma	ဆောလျင်စွာ
00048739-r	mya:lemma	ရက်ရက်
00048739-r	mya:lemma	ရုတ်ခြည်း
00108647-r	mya:lemma	ဒီမှာ
00207366-r	mya:lemma	ယနေ့
00207366-r	mya:lemma	ယခုနေ့
00479275-r	mya:lemma	နက်ဖြန်
00507716-r	mya:lemma	မနေ့က
00001740-v	mya:lemma	ရှူ
00007012-v	mya:lemma	မှုတ်
00014742-v	mya:lemma	အိပ်
00031820-v	mya:lemma	ရယ်
00066191-v	mya:lemma	ငို
00076400-v	mya:lemma	အန်
00101956-v	mya:lemma	ထွေး
00325328-v	mya:lemma	ကြော်
00345761-v	mya:lemma	စ
00354845-v	mya:lemma	သေ
00595630-v	mya:lemma	သိ
00597915-v	mya:lemma	သင်ကြား
00625119-v	mya:lemma	ဖတ်
00628491-v	mya:lemma	တွေး
00628491-v	mya:lemma	စဉ်းစား
00689344-v	mya:lemma	ထင်
00752493-v	mya:lemma	မးတဟ္
00759944-v	mya:lemma	ကိုးကွယ်
00784727-v	mya:lemma	မးတဟ္
00941990-v	mya:lemma	ပြော
00941990-v	mya:lemma	မြွက်
00948071-v	mya:lemma	ရေ
00993014-v	mya:lemma	ရေး
01009240-v	mya:lemma	ဆို
01090335-v	mya:lemma	ရန်ဖြစ်
01143838-v	mya:lemma	အမဲလိုက်
01168468-v	mya:lemma	စား
01169704-v	mya:lemma	စုပ်
01170052-v	mya:lemma	သောက်
01185740-v	mya:lemma	မနက်စာစား
01214265-v	mya:lemma	ယူ
01231652-v	mya:lemma	ထိုး
01235355-v	mya:lemma	နယ်
01309143-v	mya:lemma	ကုတ်
01311103-v	mya:lemma	တူး
01323958-v	mya:lemma	သတ်
01400044-v	mya:lemma	ရိုက်
01437254-v	mya:lemma	ပို့
01445932-v	mya:lemma	ကိုက်
01449974-v	mya:lemma	သယ်
01494310-v	mya:lemma	ထား
01543123-v	mya:lemma	ထိုင်
01552519-v	mya:lemma	ညှပ်
01712704-v	mya:lemma	လုပ်
01775535-v	mya:lemma	အချစ်
01775535-v	mya:lemma	ချစ်ခင်
01780202-v	mya:lemma	ကြောက်
01835496-v	mya:lemma	သွား
01842204-v	mya:lemma	ထွက်
01849221-v	mya:lemma	လာ
01894649-v	mya:lemma	က
01904930-v	mya:lemma	လမ်းလျှောက်
01926311-v	mya:lemma	ပြေး
01940403-v	mya:lemma	ပျံ
01960911-v	mya:lemma	ရေကူး
01984902-v	mya:lemma	ထိုင်
02077656-v	mya:lemma	ယူလာ
02124748-v	mya:lemma	နမ်း
02129289-v	mya:lemma	တွေ့
02129289-v	mya:lemma	မြင်
02130524-v	mya:lemma	ကြည့်
02169702-v	mya:lemma	ကြား
02169891-v	mya:lemma	နားထောင်
02199590-v	mya:lemma	ပေး
02204692-v	mya:lemma	မှာ
02204692-v	mya:lemma	ရှိ
02207206-v	mya:lemma	ဝယ်
02210119-v	mya:lemma	ခံ
02242464-v	mya:lemma	ရောင်း
02324026-v	mya:lemma	ငှား
02324182-v	mya:lemma	ငှား
02410855-v	mya:lemma	လုပ်
02614387-v	mya:lemma	အသက်ရှင်
02618149-v	mya:lemma	အသက်ရှင်
02641463-v	mya:lemma	စောင့်
02649830-v	mya:lemma	နေ
02759614-v	mya:lemma	မီးထွန်း
