# Wiktionary	mhr	http://wiktionary.org/	CC BY-SA
01382086-a	mhr:lemma	кугу
02368336-a	mhr:lemma	шере
01846331-n	mhr:lemma	лудо
02114100-n	mhr:lemma	пире
02131653-n	mhr:lemma	маска
02403454-n	mhr:lemma	ушкал
03544360-n	mhr:lemma	пӧрт
04587648-n	mhr:lemma	тӧрза
07742704-n	mhr:lemma	емыж
07840804-n	mhr:lemma	муно
08740875-n	mhr:lemma	Мексика
08761244-n	mhr:lemma	Даний
08765890-n	mhr:lemma	Швеций
08779504-n	mhr:lemma	Суоми
09003284-n	mhr:lemma	Совет Социализм Республик-влак Ушем
09004068-n	mhr:lemma	Моско
09006413-n	mhr:lemma	Россий
09012297-n	mhr:lemma	Эстоний
09473239-n	mhr:lemma	Юл
10609325-n	mhr:lemma	кул
11525955-n	mhr:lemma	мардеж
11608250-n	mhr:lemma	пӱнчӧ
11618861-n	mhr:lemma	лыстанпӱнчӧ
11620673-n	mhr:lemma	нулго
12752205-n	mhr:lemma	ваштар
13556893-n	mhr:lemma	шикш
15236859-n	mhr:lemma	шыже
15237044-n	mhr:lemma	шошо
15237250-n	mhr:lemma	кеҥеж
15237782-n	mhr:lemma	теле
