# Wiktionary	hil	http://wiktionary.org/	CC BY-SA
00135455-a	hil:lemma	dapat
00372111-a	hil:lemma	abelyana
00376342-a	hil:lemma	abelyana
00385756-a	hil:lemma	dalag
00385756-a	hil:lemma	kanaryo
00389310-a	hil:lemma	abohon
00389310-a	hil:lemma	baug
00851744-a	hil:lemma	dapat
00938801-a	hil:lemma	alasoyon
01131043-a	hil:lemma	malain
01242750-a	hil:lemma	baug
01643620-a	hil:lemma	baug
02090069-a	hil:lemma	likum
03003344-a	hil:lemma	Ingles
00017222-n	hil:lemma	tanum
00949619-n	hil:lemma	teknolohiya
01816887-n	hil:lemma	kulasisi
02012849-n	hil:lemma	dogwak
02118333-n	hil:lemma	sora
02121620-n	hil:lemma	kuring
02206856-n	hil:lemma	putyokan
02233338-n	hil:lemma	tanga
02512053-n	hil:lemma	abakan
02706586-n	hil:lemma	anting-anting
02834778-n	hil:lemma	bisikleta
03030035-n	hil:lemma	abano
03148324-n	hil:lemma	kabinet
03320046-n	hil:lemma	abaniko
03437741-n	hil:lemma	ginggon
03467517-n	hil:lemma	gitara
03495258-n	hil:lemma	arpa
03540595-n	hil:lemma	ospital
03540595-n	hil:lemma	klinika
03540595-n	hil:lemma	bululngan
03544360-n	hil:lemma	balay
03594945-n	hil:lemma	dyip
03699280-n	hil:lemma	arpa
03790512-n	hil:lemma	motorsiklo
03861430-n	hil:lemma	paraw
04187547-n	hil:lemma	kwadra
04197391-n	hil:lemma	kamisadentro
04459362-n	hil:lemma	tualya
04459362-n	hil:lemma	toalya
04971928-n	hil:lemma	abelyana
05279688-n	hil:lemma	aba
05517837-n	hil:lemma	lap-ok
05523420-n	hil:lemma	ditil
05548840-n	hil:lemma	abaga
05687338-n	hil:lemma	palaligban
05687338-n	hil:lemma	problema
06418901-n	hil:lemma	diksonaryo
06418901-n	hil:lemma	kapulungan
06514093-n	hil:lemma	kasaysayan
06673142-n	hil:lemma	likum
06947032-n	hil:lemma	Ingles
07020895-n	hil:lemma	musika
07048000-n	hil:lemma	kanta
07519253-n	hil:lemma	hadlok
07543288-n	hil:lemma	higugma
07546465-n	hil:lemma	kadumut
07707451-n	hil:lemma	kautanan
07710616-n	hil:lemma	patatas
07735510-n	hil:lemma	kalabasa
07761309-n	hil:lemma	babana
07772788-n	hil:lemma	abelyana
07775375-n	hil:lemma	abakan
07840804-n	hil:lemma	itlog
08420278-n	hil:lemma	bangko
08420278-n	hil:lemma	talagoan-pilak
09436708-n	hil:lemma	ginhanan
10084295-n	hil:lemma	babaye
10084295-n	hil:lemma	dalaga
10130447-n	hil:lemma	babaye
10130447-n	hil:lemma	dalaga
10225219-n	hil:lemma	hukom
10559288-n	hil:lemma	estudyante
10559288-n	hil:lemma	palatuon
10665698-n	hil:lemma	estudyante
10665698-n	hil:lemma	palatuon
10755648-n	hil:lemma	Bisaya
11450566-n	hil:lemma	elektrisidad
11450566-n	hil:lemma	kuryente
11683989-n	hil:lemma	liso
11694664-n	hil:lemma	babana
12102133-n	hil:lemma	hilamon
12761284-n	hil:lemma	mangga
12761284-n	hil:lemma	paho
12936469-n	hil:lemma	kulantro
13244109-n	hil:lemma	abir
13329641-n	hil:lemma	abir
14136187-n	hil:lemma	aro
14642417-n	hil:lemma	salsalon
14859344-n	hil:lemma	abono
14947558-n	hil:lemma	abaka
15121406-n	hil:lemma	kasaysayan
00033663-r	hil:lemma	diotay
00033663-r	hil:lemma	gamay
00036932-v	hil:lemma	habon
00819508-v	hil:lemma	tuad
00933821-v	hil:lemma	abansada
01168468-v	hil:lemma	kaon
01168468-v	hil:lemma	ab-ab
01239359-v	hil:lemma	abaga
01431230-v	hil:lemma	haluk
01885580-v	hil:lemma	abaniko
01998432-v	hil:lemma	abat
02016523-v	hil:lemma	abay
02169891-v	hil:lemma	pamati
02169891-v	hil:lemma	magpamati
02169891-v	hil:lemma	mamati
02169891-v	hil:lemma	pamatian
02456493-v	hil:lemma	lubong
02543607-v	hil:lemma	ab-ab
02547586-v	hil:lemma	abáng-ábang
02547586-v	hil:lemma	abang-abang
02609764-v	hil:lemma	aban
02720354-v	hil:lemma	abat
