# Wiktionary	kpy	http://wiktionary.org/	CC BY-SA
01382086-a	kpy:lemma	нымэйыӈӄин
01382086-a	kpy:lemma	нымэйӈыӄин
01391351-a	kpy:lemma	тэгʼыйчыгʼын
01391351-a	kpy:lemma	ныппулюӄин
01433493-a	kpy:lemma	нивʼлыӄин
01640850-a	kpy:lemma	нытуйӄин
02368336-a	kpy:lemma	наллявʼӄин
02368336-a	kpy:lemma	наллягӄин
01846331-n	kpy:lemma	ӈавʼгаллы
01895735-n	kpy:lemma	гылгын
02084071-n	kpy:lemma	г'ытг'ын
02084071-n	kpy:lemma	г'ытг'у
02114100-n	kpy:lemma	гʼэгылӈын
02131653-n	kpy:lemma	умӄа
02131653-n	kpy:lemma	кайӈын
02512053-n	kpy:lemma	ынныын
03544360-n	kpy:lemma	яяӈа
03623556-n	kpy:lemma	вʼала
04452848-n	kpy:lemma	вʼаннылӈын
05269901-n	kpy:lemma	гʼытгʼым
05311054-n	kpy:lemma	лылалӈын
05538625-n	kpy:lemma	лэвʼыт
05566504-n	kpy:lemma	йылгылӈын
06282651-n	kpy:lemma	йилыйил
06746005-n	kpy:lemma	аӈъягыйӈын
07196682-n	kpy:lemma	пыӈлон
09411430-n	kpy:lemma	вʼэем
11525955-n	kpy:lemma	кытэг
13556893-n	kpy:lemma	ӈылӈыл
13831176-n	kpy:lemma	айгытӄын
13832355-n	kpy:lemma	тэйкэнэнэны
13833375-n	kpy:lemma	эвʼтылаӈӄал
13834399-n	kpy:lemma	тэйкыялӄэвыны
14845743-n	kpy:lemma	мимыл
14915184-n	kpy:lemma	икыт
14915184-n	kpy:lemma	кытгэл
14915184-n	kpy:lemma	гилгил
15167027-n	kpy:lemma	ныкинык
