# Wiktionary	ceb	http://wiktionary.org/	CC BY-SA
00062367-a	ceb:lemma	maabilidad
00294579-a	ceb:lemma	tapulan
00392812-a	ceb:lemma	itom
00393105-a	ceb:lemma	puti
00744916-a	ceb:lemma	lisud
00749230-a	ceb:lemma	sayon
01201422-a	ceb:lemma	bayot
01201422-a	ceb:lemma	bakla
01222360-a	ceb:lemma	matinod-anon
01382086-a	ceb:lemma	maku
02547317-a	ceb:lemma	basa
00015388-n	ceb:lemma	mananap
00017222-n	ceb:lemma	tanum
00855674-n	ceb:lemma	paglusi
01503061-n	ceb:lemma	langgam
01613294-n	ceb:lemma	agila
01621127-n	ceb:lemma	ngiwngiw
01621127-n	ceb:lemma	mingok
01816887-n	ceb:lemma	periko
01895735-n	ceb:lemma	panit
02084071-n	ceb:lemma	irô
02084071-n	ceb:lemma	ayam
02274259-n	ceb:lemma	alibangbang
02274259-n	ceb:lemma	kaba-kaba
02283201-n	ceb:lemma	anunugba
02309337-n	ceb:lemma	til-as
02374451-n	ceb:lemma	kabayo
02395406-n	ceb:lemma	baboy
02403454-n	ceb:lemma	baka gaijen
02416519-n	ceb:lemma	kanding
02512053-n	ceb:lemma	isda
03001627-n	ceb:lemma	lingkoranan
03544360-n	ceb:lemma	balay
03956922-n	ceb:lemma	planta
04086273-n	ceb:lemma	bolber
04371225-n	ceb:lemma	langoyanan
04401088-n	ceb:lemma	telepono
04459362-n	ceb:lemma	toalya
04572344-n	ceb:lemma	mahusay
04714679-n	ceb:lemma	dili magkauyon
04956594-n	ceb:lemma	kolor
04960277-n	ceb:lemma	itom
04960729-n	ceb:lemma	puti
04976952-n	ceb:lemma	pamanit
05304932-n	ceb:lemma	lagus
05368278-n	ceb:lemma	ulok
05526384-n	ceb:lemma	utin
05559256-n	ceb:lemma	sampot
05559256-n	ceb:lemma	dapi-dapi'
05652593-n	ceb:lemma	buot
05652593-n	ceb:lemma	pagbuot
05685538-n	ceb:lemma	tugahala
05687338-n	ceb:lemma	kalisud
05768553-n	ceb:lemma	damgo
06000644-n	ceb:lemma	matematika
06149484-n	ceb:lemma	ekonomiks
06172789-n	ceb:lemma	linggwistiks
06434165-n	ceb:lemma	Mga Maghuhukom
06437824-n	ceb:lemma	Awit sa mga Awit
06624161-n	ceb:lemma	sulat
06756831-n	ceb:lemma	bakak
06785654-n	ceb:lemma	pulongbay
06940109-n	ceb:lemma	Sinugboanon
06944480-n	ceb:lemma	pinulongang Byeloruso
06947032-n	ceb:lemma	Iningles
06950528-n	ceb:lemma	inaleman
06964901-n	ceb:lemma	Prinanses
06966825-n	ceb:lemma	Kinatsila
06969129-n	ceb:lemma	pinulongang Sanskrito
07092592-n	ceb:lemma	balak
07120524-n	ceb:lemma	singgit
07120524-n	ceb:lemma	siyagit
07169970-n	ceb:lemma	ang napulo ka mga sugo
07355491-n	ceb:lemma	kamatayon
07543288-n	ceb:lemma	gugma
07601999-n	ceb:lemma	sikwate
07644967-n	ceb:lemma	manok
07707451-n	ceb:lemma	utanon
07828807-n	ceb:lemma	baynilya
07834507-n	ceb:lemma	mayones
07849336-n	ceb:lemma	yogur
07881800-n	ceb:lemma	imnunon
08050678-n	ceb:lemma	kagamhanan
08703454-n	ceb:lemma	Afghanistan
08711974-n	ceb:lemma	Argentina
08715110-n	ceb:lemma	Habagatang-sidlakang Asya
08730550-n	ceb:lemma	Taiwan
08731148-n	ceb:lemma	Hong Kong
08740875-n	ceb:lemma	Mehiko
08761244-n	ceb:lemma	Denmark
08761244-n	ceb:lemma	Dinamarka
08765890-n	ceb:lemma	Sweden
08820121-n	ceb:lemma	Canada
08845555-n	ceb:lemma	Awstriya
08849753-n	ceb:lemma	Belhika
08921850-n	ceb:lemma	Hapon
08929922-n	ceb:lemma	Pransiya
08936647-n	ceb:lemma	Lyon
08953324-n	ceb:lemma	Iceland
08975902-n	ceb:lemma	Pakistan
09012297-n	ceb:lemma	Estonia
09017526-n	ceb:lemma	Armenya
09034550-n	ceb:lemma	Tanzania
09039411-n	ceb:lemma	Turkiya
09207288-n	ceb:lemma	Asya
09350045-n	ceb:lemma	Dagat Mediteranyo
09382990-n	ceb:lemma	Kadagatang Pasipiko
09466280-n	ceb:lemma	kalibutan
09639543-n	ceb:lemma	pinulongang Abhaso
09849598-n	ceb:lemma	hinigugma
09992837-n	ceb:lemma	anak
10112591-n	ceb:lemma	higala
10182913-n	ceb:lemma	bayot
10184081-n	ceb:lemma	bugoy
10624074-n	ceb:lemma	anak
10755648-n	ceb:lemma	Bisaya
11184092-n	ceb:lemma	Muhammad
11508382-n	ceb:lemma	nyebe
11608250-n	ceb:lemma	pino
11683989-n	ceb:lemma	liso
12201580-n	ceb:lemma	kakaw
13104059-n	ceb:lemma	punuan
13980845-n	ceb:lemma	away
14070360-n	ceb:lemma	sakit
14640434-n	ceb:lemma	idroheno
14642417-n	ceb:lemma	puthaw
14644249-n	ceb:lemma	magnesium
14769160-n	ceb:lemma	abu
14842847-n	ceb:lemma	kalayo
14870078-n	ceb:lemma	gapas
15201505-n	ceb:lemma	tuig
15210045-n	ceb:lemma	enero
15210486-n	ceb:lemma	pebrero
15212455-n	ceb:lemma	agosto
15250178-n	ceb:lemma	adlawng natawhan
00047534-r	ceb:lemma	pud
00059171-r	ceb:lemma	kaayu
00548153-v	ceb:lemma	balik
00594337-v	ceb:lemma	katultol
00594337-v	ceb:lemma	kaila
00594621-v	ceb:lemma	kahibalo
00594621-v	ceb:lemma	kamao
00595630-v	ceb:lemma	kahibalo
00753881-v	ceb:lemma	tawag
00993014-v	ceb:lemma	sulat
01168468-v	ceb:lemma	kaun
01168468-v	ceb:lemma	kaon
01170052-v	ceb:lemma	inum
01430633-v	ceb:lemma	lulu
01480149-v	ceb:lemma	dakup
01567275-v	ceb:lemma	tanum
01640207-v	ceb:lemma	gama
01775164-v	ceb:lemma	pakipaghilawas
01775535-v	ceb:lemma	higugma
01885845-v	ceb:lemma	kamang
02169891-v	ceb:lemma	dungog
02169891-v	ceb:lemma	pagdungog
02169891-v	ceb:lemma	pagpamati
02169891-v	ceb:lemma	paminaw
02169891-v	ceb:lemma	pagpaminaw
02230772-v	ceb:lemma	hatag
