# Wiktionary	sme	http://wiktionary.org/	CC BY-SA
01252151-a	sme:lemma	arktalaš
01382086-a	sme:lemma	stuoris
00212678-n	sme:lemma	svanesång
00973077-n	sme:lemma	soahti
01534155-n	sme:lemma	ruksesruoivil
01579410-n	sme:lemma	bealdovuoraš
01606672-n	sme:lemma	dihtti
01611472-n	sme:lemma	bárbmofálli
01611800-n	sme:lemma	rievssatfálli
01726692-n	sme:lemma	gearpmaš
01796340-n	sme:lemma	giron
01797020-n	sme:lemma	čukčá
01848648-n	sme:lemma	snárttal
01851573-n	sme:lemma	stuorrafiehta
01853195-n	sme:lemma	hávda
01855188-n	sme:lemma	gárggogoalsi
01855188-n	sme:lemma	njunjálat
01859325-n	sme:lemma	njukča
02018027-n	sme:lemma	giehpavuoncci
02037110-n	sme:lemma	cagan
02041246-n	sme:lemma	báiski
02114100-n	sme:lemma	gumpe
02131653-n	sme:lemma	guovža
02206856-n	sme:lemma	mieđašeatni
02324045-n	sme:lemma	kaniidna
02403454-n	sme:lemma	gussa
02431122-n	sme:lemma	ruksesgoddi
02481823-n	sme:lemma	šimpánsa
02814860-n	sme:lemma	čuovgatoardna
02821627-n	sme:lemma	oađđenlatnja
02879718-n	sme:lemma	dávgi
03082979-n	sme:lemma	dihtor
03123809-n	sme:lemma	návet
03481172-n	sme:lemma	veažir
03544360-n	sme:lemma	dállu
03544360-n	sme:lemma	viessu
03800563-n	sme:lemma	musea
03804744-n	sme:lemma	spiikkár
04202417-n	sme:lemma	gávpi
04334599-n	sme:lemma	gáhta
04334599-n	sme:lemma	gáhtta
05269901-n	sme:lemma	dákti
05285623-n	sme:lemma	ađa
05405324-n	sme:lemma	ganjal
05521111-n	sme:lemma	cin'ná
05521111-n	sme:lemma	viigá
05521636-n	sme:lemma	heahpadat
05526384-n	sme:lemma	guoccat
05526957-n	sme:lemma	ovdanáhkki
05553288-n	sme:lemma	raddi
05553288-n	sme:lemma	radderiggi
05554405-n	sme:lemma	čižži
05559256-n	sme:lemma	bahta
05567217-n	sme:lemma	bealgi
05581693-n	sme:lemma	gazza
05602548-n	sme:lemma	gállu
06282651-n	sme:lemma	giella
06319293-n	sme:lemma	substantiiva
06320569-n	sme:lemma	vearba
06323612-n	sme:lemma	advearba
06333653-n	sme:lemma	namma
06336904-n	sme:lemma	sohkanamma
06336904-n	sme:lemma	namma
06336904-n	sme:lemma	goargu
06418901-n	sme:lemma	sátnegirji
06442239-n	sme:lemma	Johanas
06875697-n	sme:lemma	giehtagiella
06947032-n	sme:lemma	eaŋgalsgiella
06950528-n	sme:lemma	duiskkagiella
06952572-n	sme:lemma	Hollánddagiella
06952861-n	sme:lemma	afrikánsagiella
06957896-n	sme:lemma	esttegiella
06958255-n	sme:lemma	suomagiella
06964901-n	sme:lemma	fránskkagiella
06966825-n	sme:lemma	spánskagiella
07644967-n	sme:lemma	vuonccis
07675627-n	sme:lemma	márfi
07679356-n	sme:lemma	láibi
07710616-n	sme:lemma	buđeita
07710616-n	sme:lemma	buđet
07750872-n	sme:lemma	aprikosa
07791808-n	sme:lemma	bálddis
07813107-n	sme:lemma	sálti
07847198-n	sme:lemma	lákca
07929519-n	sme:lemma	gáffe
08362917-n	sme:lemma	dásseváldi
08571898-n	sme:lemma	lahpesgávpi
08699654-n	sme:lemma	Namibia
08703454-n	sme:lemma	Afghanistan
08711974-n	sme:lemma	Argentina
08730550-n	sme:lemma	Taiwan
08740875-n	sme:lemma	Meksiko
08759013-n	sme:lemma	Šlovakia
08764107-n	sme:lemma	Norga
08765890-n	sme:lemma	Ruoŧŧa
08766236-n	sme:lemma	Stockholbma
08766988-n	sme:lemma	Duiskka
08768881-n	sme:lemma	Duiskka lihttodásseváldi
08779504-n	sme:lemma	Suoma dásseváldi
08780018-n	sme:lemma	Helsset
08820121-n	sme:lemma	Kanáda
08837864-n	sme:lemma	Davve-Mariánat
08845555-n	sme:lemma	Nuortariika
08847268-n	sme:lemma	Bahamas sullot
08849753-n	sme:lemma	Belgia
08871007-n	sme:lemma	Englánda
08921850-n	sme:lemma	Japána
08928193-n	sme:lemma	Kenia
08949093-n	sme:lemma	Vuolleeatnamat
08952856-n	sme:lemma	Fearsullot
08953324-n	sme:lemma	Islánda
08982587-n	sme:lemma	Polen
08999482-n	sme:lemma	Mátta-Afrihká
09010974-n	sme:lemma	Guoládat
09012297-n	sme:lemma	Estlánda
09012297-n	sme:lemma	Estteeana
09012530-n	sme:lemma	Tallinn
09013830-n	sme:lemma	Lietuva
09018162-n	sme:lemma	Aserbaižan
09034550-n	sme:lemma	Tanzánia
09039411-n	sme:lemma	Durka
09044862-n	sme:lemma	Amerihká ovttastuvvan stáhtat
09207288-n	sme:lemma	Ásia
09319604-n	sme:lemma	muotki
09328904-n	sme:lemma	jávri
09481523-n	sme:lemma	Jangze
09502481-n	sme:lemma	stállu
09536058-n	sme:lemma	Ipmil
09539517-n	sme:lemma	Mikael
09812338-n	sme:lemma	dáiddár
09857200-n	sme:lemma	bisma
09876454-n	sme:lemma	viellja
09918248-n	sme:lemma	mánná
09987239-n	sme:lemma	cára
09992837-n	sme:lemma	nieida
10080869-n	sme:lemma	áhčči
10082043-n	sme:lemma	vuohppa
10231515-n	sme:lemma	gonagas
10282672-n	sme:lemma	biiga
10287213-n	sme:lemma	almmái
10332385-n	sme:lemma	eadni
10353355-n	sme:lemma	vieljabárdni
10353355-n	sme:lemma	oappábárdni
10357613-n	sme:lemma	vieljanieida
10357613-n	sme:lemma	oappánieida
10399491-n	sme:lemma	váhnen
10399491-n	sme:lemma	vánhen
10523076-n	sme:lemma	dutki
10587605-n	sme:lemma	geahčči
10602985-n	sme:lemma	oabbá
10624074-n	sme:lemma	bárdni
10736091-n	sme:lemma	čeahci
10736091-n	sme:lemma	eahki
10736091-n	sme:lemma	eanu
10736091-n	sme:lemma	máhka
10818088-n	sme:lemma	Ándaras
10887420-n	sme:lemma	Káre
10923700-n	sme:lemma	Dávvet
11073586-n	sme:lemma	Issát
11078982-n	sme:lemma	Jáhkot
11091706-n	sme:lemma	Jovsset
11091863-n	sme:lemma	Jovsset
11161412-n	sme:lemma	Márjá
11164671-n	sme:lemma	Matteus
11205797-n	sme:lemma	Niillas
11225661-n	sme:lemma	Bávlos
11281555-n	sme:lemma	Sárá
11282613-n	sme:lemma	Sávlos
11427619-n	sme:lemma	guovssahas
11525955-n	sme:lemma	biegga
11608250-n	sme:lemma	beahci
11624531-n	sme:lemma	guossa
11669335-n	sme:lemma	rássi
12602980-n	sme:lemma	rabárber
12647376-n	sme:lemma	ávža
12647376-n	sme:lemma	duopma
12653633-n	sme:lemma	veaddemuorji
12653633-n	sme:lemma	lážžamuorji
12657294-n	sme:lemma	luomi
12724942-n	sme:lemma	sieđga
12992868-n	sme:lemma	guobbarat
13104059-n	sme:lemma	muorra
13833886-n	sme:lemma	oarjelulli
14855724-n	sme:lemma	cis'sa
14855724-n	sme:lemma	gožža
14855724-n	sme:lemma	gužža
14915184-n	sme:lemma	jiekŋa
15159426-n	sme:lemma	gárgádusbeaivi
15163797-n	sme:lemma	sotnabeaivi
15163797-n	sme:lemma	sotnabeavi
15164105-n	sme:lemma	disdat
15164105-n	sme:lemma	maŋŋebárga
15164233-n	sme:lemma	gaskavahkku
15164354-n	sme:lemma	duorastat
15164463-n	sme:lemma	bearjadat
15164570-n	sme:lemma	lávvadat
15168185-n	sme:lemma	gaskaidja
15201505-n	sme:lemma	jahki
15210045-n	sme:lemma	ođđajagimánnu
15210486-n	sme:lemma	guovvamánnu
15236859-n	sme:lemma	čakča
15237044-n	sme:lemma	giđđa
15237250-n	sme:lemma	geassi
15237782-n	sme:lemma	dálvi
00257784-r	sme:lemma	golbmii
00001740-v	sme:lemma	vuoiŋŋadit
00834259-v	sme:lemma	gielistit
01431230-v	sme:lemma	cum'mát
01780202-v	sme:lemma	ballat
02132745-v	sme:lemma	gaifát
02614387-v	sme:lemma	eallit
