# Wiktionary	bor	http://wiktionary.org/	CC BY-SA
00015388-n	bor:lemma	barögö
01503061-n	bor:lemma	kiogö
01621127-n	bor:lemma	tagogo
01743086-n	bor:lemma	jure
01944390-n	bor:lemma	uruwo
02084071-n	bor:lemma	arigao
02128925-n	bor:lemma	adügo
02139199-n	bor:lemma	ke
02512053-n	bor:lemma	karo
03544360-n	bor:lemma	bai
04452848-n	bor:lemma	o
05254795-n	bor:lemma	ao
05311054-n	bor:lemma	joku
05399847-n	bor:lemma	kure
05538625-n	bor:lemma	aora
05556595-n	bor:lemma	künabo
05564590-n	bor:lemma	kera
05598147-n	bor:lemma	eno
07644967-n	bor:lemma	kagariga
07649854-n	bor:lemma	ködü
09444100-n	bor:lemma	kuieje
10787470-n	bor:lemma	aredu
11501381-n	bor:lemma	bübütü
13104059-n	bor:lemma	i
14761578-n	bor:lemma	ju
14842847-n	bor:lemma	joru
