# Wiktionary	ina	http://wiktionary.org/	CC BY-SA
00017782-a	ina:lemma	acceptabile
00026168-a	ina:lemma	basic
00043765-a	ina:lemma	real
00043765-a	ina:lemma	effective
00043765-a	ina:lemma	ver
00095280-a	ina:lemma	morte
00127948-a	ina:lemma	sequente
00217728-a	ina:lemma	belle
00229630-a	ina:lemma	pejor
00273082-a	ina:lemma	obscur
00283327-a	ina:lemma	argentee
00283327-a	ina:lemma	argentin
00301951-a	ina:lemma	innumerabile
00356926-a	ina:lemma	characteristic
00370869-a	ina:lemma	blau
00375969-a	ina:lemma	verde
00385756-a	ina:lemma	jalne
00392812-a	ina:lemma	nigre
00393105-a	ina:lemma	blanc
00395626-a	ina:lemma	rubie
00427786-a	ina:lemma	impur
00444519-a	ina:lemma	proxime
00444519-a	ina:lemma	vicin
00476819-a	ina:lemma	commode
00510348-a	ina:lemma	capabile
00520214-a	ina:lemma	complete
00584403-a	ina:lemma	false
00604617-a	ina:lemma	conveniente
00608791-a	ina:lemma	bizarre
00627004-a	ina:lemma	physic
00632438-a	ina:lemma	incorrecte
00632438-a	ina:lemma	erronee
00666610-a	ina:lemma	actual
00666610-a	ina:lemma	real
00666610-a	ina:lemma	existente
00678473-a	ina:lemma	perenne
00678923-a	ina:lemma	nocturne
00744916-a	ina:lemma	difficile
00749230-a	ina:lemma	facile
00760916-a	ina:lemma	directe
00828779-a	ina:lemma	comestibile
00851744-a	ina:lemma	eligibile
00903668-a	ina:lemma	indispensabile
00904745-a	ina:lemma	abjecte
00979366-a	ina:lemma	rapide
01010271-a	ina:lemma	ultime
01010862-a	ina:lemma	prime
01016436-a	ina:lemma	secunde
01050890-a	ina:lemma	povre
01061489-a	ina:lemma	libere
01062393-a	ina:lemma	soveran
01131043-a	ina:lemma	mal
01131043-a	ina:lemma	malefic
01131803-a	ina:lemma	mal
01158596-a	ina:lemma	alcoholic
01201100-a	ina:lemma	heterosexual
01201422-a	ina:lemma	homosexual
01212469-a	ina:lemma	basse
01247240-a	ina:lemma	calide
01251128-a	ina:lemma	frigide
01257612-a	ina:lemma	frigide
01263013-a	ina:lemma	cruel
01343918-a	ina:lemma	interessante
01346978-a	ina:lemma	interne
01361414-a	ina:lemma	gaudiose
01367431-a	ina:lemma	gaudiose
01375831-a	ina:lemma	famose
01382086-a	ina:lemma	grande
01382086-a	ina:lemma	grosse
01391351-a	ina:lemma	parve
01410363-a	ina:lemma	distincte
01423851-a	ina:lemma	habitabile
01433493-a	ina:lemma	longe
01441729-a	ina:lemma	perenne
01460679-a	ina:lemma	abominabile
01496976-a	ina:lemma	significante
01579467-a	ina:lemma	supreme
01580050-a	ina:lemma	necesse
01580050-a	ina:lemma	necessari
01594146-a	ina:lemma	medie
01640850-a	ina:lemma	nove
01676517-a	ina:lemma	meraviliose
01688757-a	ina:lemma	banal
01688757-a	ina:lemma	trivial
01710260-a	ina:lemma	gratis
01710260-a	ina:lemma	gratuite
01730060-a	ina:lemma	historic
01732270-a	ina:lemma	futur
01778212-a	ina:lemma	physic
01821266-a	ina:lemma	possibile
01830134-a	ina:lemma	influente
01830703-a	ina:lemma	prestigiose
01855764-a	ina:lemma	basic
01905653-a	ina:lemma	pur
01918984-a	ina:lemma	quiete
01968165-a	ina:lemma	quotidian
02022953-a	ina:lemma	povre
02032953-a	ina:lemma	sinistre
02038891-a	ina:lemma	de ferro
02038891-a	ina:lemma	ferree
02046199-a	ina:lemma	oval
02054310-a	ina:lemma	sacrate
02132080-a	ina:lemma	erotic
02161432-a	ina:lemma	importante
02161432-a	ina:lemma	significante
02203249-a	ina:lemma	none
02206998-a	ina:lemma	quarantesime
02208385-a	ina:lemma	sexantesime
02208385-a	ina:lemma	sexagesime
02209197-a	ina:lemma	novantesime
02209423-a	ina:lemma	centesime
02212591-a	ina:lemma	millionesime
02284578-a	ina:lemma	scripte
02295298-a	ina:lemma	basic
02309187-a	ina:lemma	soporific
02310895-a	ina:lemma	directe
02396098-a	ina:lemma	amar
02461723-a	ina:lemma	false
02475855-a	ina:lemma	unite
02497141-a	ina:lemma	inusabile
02500590-a	ina:lemma	nulle
02500590-a	ina:lemma	invalide
02510062-a	ina:lemma	vertebrate
02570643-a	ina:lemma	absurde
02609813-a	ina:lemma	albanese
02779774-a	ina:lemma	physic
02796042-a	ina:lemma	semiotic
02857099-a	ina:lemma	poetic
02857587-a	ina:lemma	politic
02858231-a	ina:lemma	philosophic
02898922-a	ina:lemma	cultural
02927512-a	ina:lemma	statounitese
02928347-a	ina:lemma	indian
02934594-a	ina:lemma	abdominal
02936020-a	ina:lemma	adjective
02936020-a	ina:lemma	adjectival
02957066-a	ina:lemma	italiano
02957276-a	ina:lemma	russe
02957469-a	ina:lemma	german
02958392-a	ina:lemma	francese
02958576-a	ina:lemma	espaniol
02959007-a	ina:lemma	portugese
02959720-a	ina:lemma	svedese
02960338-a	ina:lemma	danese
02960686-a	ina:lemma	hollandese
02960686-a	ina:lemma	nederlandese
02961258-a	ina:lemma	polonese
02961258-a	ina:lemma	polac
02961505-a	ina:lemma	hungare
02965043-a	ina:lemma	japonese
02968325-a	ina:lemma	europee
03003344-a	ina:lemma	anglese
03003928-a	ina:lemma	afghan
03044740-a	ina:lemma	arabe
03044740-a	ina:lemma	arabic
03051307-a	ina:lemma	bulgare
03054020-a	ina:lemma	catalan
03080351-a	ina:lemma	romanic
03080351-a	ina:lemma	romance
00015388-n	ina:lemma	animal
00015388-n	ina:lemma	bestia
00017222-n	ina:lemma	planta
00021265-n	ina:lemma	alimento
00023271-n	ina:lemma	cognoscentia
00027807-n	ina:lemma	forma
00037396-n	ina:lemma	action
00043195-n	ina:lemma	discoperta
00138221-n	ina:lemma	basio
00204439-n	ina:lemma	abandono
00204439-n	ina:lemma	abandonamento
00235435-n	ina:lemma	comenciamento
00250259-n	ina:lemma	disveloppamento
00356367-n	ina:lemma	consumo
00428270-n	ina:lemma	dansa
00480993-n	ina:lemma	basketball
00482298-n	ina:lemma	tennis
00614224-n	ina:lemma	scriptura
00621627-n	ina:lemma	effortio
00729285-n	ina:lemma	lection
00739270-n	ina:lemma	negligentia
00773402-n	ina:lemma	stupro
00773402-n	ina:lemma	violation
00811491-n	ina:lemma	archivamento
00856847-n	ina:lemma	homosexualitate
00973077-n	ina:lemma	guerra
00973077-n	ina:lemma	bello
00996673-n	ina:lemma	jihad
01034925-n	ina:lemma	sacramento
01068773-n	ina:lemma	abstinentia
01069578-n	ina:lemma	autocontrolo
01117541-n	ina:lemma	vendita
01117723-n	ina:lemma	liquidation
01143040-n	ina:lemma	preparation
01153305-n	ina:lemma	federation
01156438-n	ina:lemma	mobilisation
01207609-n	ina:lemma	adjuta
01207609-n	ina:lemma	succurso
01234345-n	ina:lemma	absentia
01348530-n	ina:lemma	bacterios
01384491-n	ina:lemma	microbio
01471682-n	ina:lemma	vertebrato
01503061-n	ina:lemma	ave
01519873-n	ina:lemma	emu
01594372-n	ina:lemma	hirundine
01613294-n	ina:lemma	aquila
01617095-n	ina:lemma	grypho
01674464-n	ina:lemma	lacerta
01697178-n	ina:lemma	crocodilo
01726692-n	ina:lemma	serpente
01786646-n	ina:lemma	millepedes
01786646-n	ina:lemma	myriapodo
01792158-n	ina:lemma	gallo
01806567-n	ina:lemma	qualia
01811243-n	ina:lemma	dodo
01811909-n	ina:lemma	columba
01811909-n	ina:lemma	pipion
01816887-n	ina:lemma	papagai
01858441-n	ina:lemma	cygno
01861778-n	ina:lemma	mammifero
01861778-n	ina:lemma	mammal
01877134-n	ina:lemma	kanguru
01882714-n	ina:lemma	koala
01889520-n	ina:lemma	talpa
01945685-n	ina:lemma	limace
02083672-n	ina:lemma	can
02084071-n	ina:lemma	can
02121620-n	ina:lemma	catto
02121620-n	ina:lemma	catta
02125311-n	ina:lemma	puma
02127052-n	ina:lemma	lynce
02129165-n	ina:lemma	leon
02129604-n	ina:lemma	tigre
02131653-n	ina:lemma	urso
02139199-n	ina:lemma	vespertilion
02159955-n	ina:lemma	insecto
02165456-n	ina:lemma	coccinella
02190166-n	ina:lemma	musca
02200198-n	ina:lemma	culice
02206856-n	ina:lemma	ape
02206856-n	ina:lemma	apicula
02207179-n	ina:lemma	ape mascule
02233338-n	ina:lemma	blatta
02274259-n	ina:lemma	papilion
02324045-n	ina:lemma	conilio
02355227-n	ina:lemma	sciuro
02355227-n	ina:lemma	scuriolo
02374451-n	ina:lemma	cavallo
02391049-n	ina:lemma	zebra
02395406-n	ina:lemma	porco
02403454-n	ina:lemma	vacca
02405302-n	ina:lemma	yak
02430045-n	ina:lemma	cervo
02438173-n	ina:lemma	guanaco
02469472-n	ina:lemma	larva de rana
02472293-n	ina:lemma	homine
02472293-n	ina:lemma	humano
02484322-n	ina:lemma	simia
02496913-n	ina:lemma	lemure
02503517-n	ina:lemma	elephante
02504770-n	ina:lemma	mammut
02512053-n	ina:lemma	pisce
02666196-n	ina:lemma	abaco
02670382-n	ina:lemma	accelerator de particulas
02686568-n	ina:lemma	aeronave
02686568-n	ina:lemma	avion
02692232-n	ina:lemma	aeroporto
02697759-n	ina:lemma	vico
02697759-n	ina:lemma	allée
02700258-n	ina:lemma	altimetro
02701002-n	ina:lemma	ambulantia
02735086-n	ina:lemma	archivo
02738535-n	ina:lemma	confortabile
02747802-n	ina:lemma	cineriera
02776978-n	ina:lemma	balalaika
02806379-n	ina:lemma	bat
02807731-n	ina:lemma	camera de banio
02818832-n	ina:lemma	lecto
02822865-n	ina:lemma	apiculario
02848216-n	ina:lemma	lamina
02876657-n	ina:lemma	bottilia
02894605-n	ina:lemma	mole
02894605-n	ina:lemma	jectata
02898711-n	ina:lemma	ponte
02924116-n	ina:lemma	omnibus
02924116-n	ina:lemma	autobus
02924116-n	ina:lemma	bus
02958343-n	ina:lemma	auto
02958343-n	ina:lemma	automobile
02980441-n	ina:lemma	castello
03000684-n	ina:lemma	chainsaw
03028079-n	ina:lemma	ecclesia
03030663-n	ina:lemma	cigaretta
03046257-n	ina:lemma	horologio
03074855-n	ina:lemma	pectine
03082979-n	ina:lemma	computator
03088164-n	ina:lemma	preservativo
03088164-n	ina:lemma	condom
03191029-n	ina:lemma	dato
03221720-n	ina:lemma	porta
03287733-n	ina:lemma	motor
03291819-n	ina:lemma	inveloppe
03320046-n	ina:lemma	flabello
03322099-n	ina:lemma	ferma
03438257-n	ina:lemma	vitro
03467517-n	ina:lemma	guitarra
03473966-n	ina:lemma	habito
03481172-n	ina:lemma	martello
03512147-n	ina:lemma	helicoptero
03540595-n	ina:lemma	hospital
03544360-n	ina:lemma	casa
03584829-n	ina:lemma	ferro
03584829-n	ina:lemma	ferro de repassar
03619890-n	ina:lemma	cocina
03679712-n	ina:lemma	salon
03684823-n	ina:lemma	locomotiva
03691459-n	ina:lemma	altoparlator
03731164-n	ina:lemma	matras
03788195-n	ina:lemma	moschea
03789946-n	ina:lemma	motor
03800563-n	ina:lemma	museo
03804744-n	ina:lemma	clavo
03834040-n	ina:lemma	reactor
03875218-n	ina:lemma	tinta
03877845-n	ina:lemma	palatio
03908204-n	ina:lemma	stilo
03917327-n	ina:lemma	perrucca
03956922-n	ina:lemma	installation
03956922-n	ina:lemma	fabrica
03956922-n	ina:lemma	machineria
03990025-n	ina:lemma	postmodernismo
04048075-n	ina:lemma	ferrovia
04076533-n	ina:lemma	replica
04092609-n	ina:lemma	anello
04096066-n	ina:lemma	strata
04096066-n	ina:lemma	via
04100620-n	ina:lemma	röntgenogramma
04105068-n	ina:lemma	tecto
04125021-n	ina:lemma	cassa forte
04125021-n	ina:lemma	coffro
04146050-n	ina:lemma	schola
04199027-n	ina:lemma	scarpa
04202417-n	ina:lemma	boteca
04215402-n	ina:lemma	trottoir
04238321-n	ina:lemma	serratura fulmine
04254777-n	ina:lemma	calcea
04256520-n	ina:lemma	sofa
04284002-n	ina:lemma	coclear
04288272-n	ina:lemma	resorto
04298308-n	ina:lemma	scala
04323819-n	ina:lemma	calcea
04334599-n	ina:lemma	strata
04370048-n	ina:lemma	sweater
04379243-n	ina:lemma	tabula
04388743-n	ina:lemma	tank
04401088-n	ina:lemma	telephono
04424418-n	ina:lemma	cosa
04425977-n	ina:lemma	tertie velocitate
04429376-n	ina:lemma	throno
04465501-n	ina:lemma	tractor
04468005-n	ina:lemma	traino
04468476-n	ina:lemma	traino
04507155-n	ina:lemma	parapluvia
04507155-n	ina:lemma	umbrella
04517823-n	ina:lemma	aspirator
04565375-n	ina:lemma	arma
04574999-n	ina:lemma	rota
04587648-n	ina:lemma	fenestra
04679738-n	ina:lemma	expression
04693804-n	ina:lemma	nevo
04723816-n	ina:lemma	qualitate
04773351-n	ina:lemma	mobilitate
04857083-n	ina:lemma	corage
04860065-n	ina:lemma	coardia
04897762-n	ina:lemma	comportamento
04931965-n	ina:lemma	structura
04960729-n	ina:lemma	blanco
04962784-n	ina:lemma	rubio
04962784-n	ina:lemma	rubro
04962784-n	ina:lemma	rubido
04965661-n	ina:lemma	jalne
04968619-n	ina:lemma	cyano
04968619-n	ina:lemma	cyano blau
05006898-n	ina:lemma	sexo
05011790-n	ina:lemma	temperatura
05015117-n	ina:lemma	frigido
05084201-n	ina:lemma	distantia
05099796-n	ina:lemma	intensitate
05133107-n	ina:lemma	longitude
05204982-n	ina:lemma	debilitate
05254795-n	ina:lemma	capillo
05261566-n	ina:lemma	barba
05269901-n	ina:lemma	osso
05285623-n	ina:lemma	medulla
05311054-n	ina:lemma	oculo
05313822-n	ina:lemma	palpebra
05320899-n	ina:lemma	aure
05320899-n	ina:lemma	auricula
05387167-n	ina:lemma	pancreas
05388805-n	ina:lemma	corde
05399847-n	ina:lemma	sanguine
05405324-n	ina:lemma	lacrima
05526713-n	ina:lemma	pene
05554405-n	ina:lemma	tetta
05554653-n	ina:lemma	papilla
05556943-n	ina:lemma	abdomine
05556943-n	ina:lemma	pancia
05556943-n	ina:lemma	ventre
05559256-n	ina:lemma	culo
05560787-n	ina:lemma	gamba
05563770-n	ina:lemma	brachio
05563770-n	ina:lemma	bracio
05566097-n	ina:lemma	digito
05567217-n	ina:lemma	pollice
05567381-n	ina:lemma	digito indice
05567381-n	ina:lemma	indice
05578095-n	ina:lemma	calce
05578095-n	ina:lemma	talon
05578740-n	ina:lemma	tendon de Achilles
05581693-n	ina:lemma	ungula
05599617-n	ina:lemma	mento
05669034-n	ina:lemma	habitude
05682950-n	ina:lemma	interesse
05698247-n	ina:lemma	dubita
05767386-n	ina:lemma	anthropomorphismo
05777830-n	ina:lemma	chiromantia
05792010-n	ina:lemma	possibilitate
05820620-n	ina:lemma	exemplo
05833840-n	ina:lemma	pensata
05833840-n	ina:lemma	idea
05835162-n	ina:lemma	musa
05856217-n	ina:lemma	zero
05872982-n	ina:lemma	lege
05896998-n	ina:lemma	autismo
05905348-n	ina:lemma	strategia
05915034-n	ina:lemma	hadj
05938976-n	ina:lemma	patrono
05943300-n	ina:lemma	philosophia
05967191-n	ina:lemma	humanismo
05976257-n	ina:lemma	semiotica
05981230-n	ina:lemma	objectivo
05984936-n	ina:lemma	cultura
05988282-n	ina:lemma	inscientia
06000644-n	ina:lemma	mathematica
06037666-n	ina:lemma	biologia
06070929-n	ina:lemma	ecologia
06083243-n	ina:lemma	zoologia
06095022-n	ina:lemma	astronomia
06099107-n	ina:lemma	electromagnetismo
06099269-n	ina:lemma	electronica
06121113-n	ina:lemma	mineralogia
06122178-n	ina:lemma	geographia
06123363-n	ina:lemma	architectura
06149484-n	ina:lemma	economia
06161718-n	ina:lemma	jurisprudentia
06168855-n	ina:lemma	etymologia
06169488-n	ina:lemma	litteratura
06171040-n	ina:lemma	philologia
06172789-n	ina:lemma	linguistica
06174404-n	ina:lemma	grammatica
06222959-n	ina:lemma	gnosticismo
06244149-n	ina:lemma	Zoroastrismo
06256697-n	ina:lemma	pagina
06268096-n	ina:lemma	artikulo
06280347-n	ina:lemma	spam
06282651-n	ina:lemma	lingua
06282651-n	ina:lemma	linguage
06286395-n	ina:lemma	parola
06286395-n	ina:lemma	vocabulo
06287620-n	ina:lemma	anagramma
06288024-n	ina:lemma	antonymo
06311557-n	ina:lemma	accusativo
06312418-n	ina:lemma	ablative
06319293-n	ina:lemma	substantivo
06320569-n	ina:lemma	verbo
06321702-n	ina:lemma	adjectivo
06323612-n	ina:lemma	adverbio
06325145-n	ina:lemma	preposition
06325370-n	ina:lemma	pronomine
06326406-n	ina:lemma	particula
06333653-n	ina:lemma	nomine
06369829-n	ina:lemma	conto
06406625-n	ina:lemma	epitaphio
06418901-n	ina:lemma	dictionario
06427387-n	ina:lemma	encyclopedia
06431740-n	ina:lemma	Biblia
06497459-n	ina:lemma	alphabeto
06500937-n	ina:lemma	passaporto
06566077-n	ina:lemma	software
06592844-n	ina:lemma	compilation
06595351-n	ina:lemma	magazin
06599788-n	ina:lemma	thema
06611376-n	ina:lemma	merda
06624161-n	ina:lemma	littera
06637824-n	ina:lemma	base de datos
06637824-n	ina:lemma	database
06643408-n	ina:lemma	evidentia
06643408-n	ina:lemma	proba, prova
06689667-n	ina:lemma	consentimento
06691684-n	ina:lemma	acclamation
06756831-n	ina:lemma	mendacio
06756831-n	ina:lemma	mentita
06776138-n	ina:lemma	humor
06777164-n	ina:lemma	ironia
06790235-n	ina:lemma	ecumenismo
06834138-n	ina:lemma	alpha
06834245-n	ina:lemma	beta
06834351-n	ina:lemma	gamma
06834458-n	ina:lemma	delta
06834565-n	ina:lemma	epsilon
06834674-n	ina:lemma	zeta
06834780-n	ina:lemma	eta
06834885-n	ina:lemma	theta
06834992-n	ina:lemma	iota
06835206-n	ina:lemma	lambda
06835525-n	ina:lemma	xi
06835740-n	ina:lemma	pi
06835845-n	ina:lemma	rho
06835951-n	ina:lemma	sigma
06836275-n	ina:lemma	phi
06836493-n	ina:lemma	psi
06836599-n	ina:lemma	omega
06841987-n	ina:lemma	apostropho
06842660-n	ina:lemma	duo punctos
06842852-n	ina:lemma	virgula
06842852-n	ina:lemma	comma
06878071-n	ina:lemma	surriso
06894111-n	ina:lemma	matinée
06896304-n	ina:lemma	interlingua
06898352-n	ina:lemma	linguage de programmation
06917083-n	ina:lemma	quechua
06929279-n	ina:lemma	japonese
06942252-n	ina:lemma	albanese
06944348-n	ina:lemma	russo
06944720-n	ina:lemma	polonese
06945569-n	ina:lemma	bulgaro
06947032-n	ina:lemma	anglese
06950528-n	ina:lemma	germano
06952572-n	ina:lemma	hollandese
06952572-n	ina:lemma	nederlandese
06952861-n	ina:lemma	afrikaans
06958255-n	ina:lemma	finnese
06958836-n	ina:lemma	hungaro
06964247-n	ina:lemma	italiano
06964901-n	ina:lemma	francese
06966310-n	ina:lemma	portugese
06966695-n	ina:lemma	basco
06966825-n	ina:lemma	espaniol
06967529-n	ina:lemma	catalano
06969129-n	ina:lemma	sanscrito
06975132-n	ina:lemma	afghano
06976392-n	ina:lemma	greco
06977434-n	ina:lemma	lingua grec ancian
06977434-n	ina:lemma	greco ancian
06978068-n	ina:lemma	dorico
06987124-n	ina:lemma	hebreo
06988057-n	ina:lemma	arabe
07048000-n	ina:lemma	canto
07091902-n	ina:lemma	acronymo
07101649-n	ina:lemma	reticentia
07101937-n	ina:lemma	apostrophe
07110615-n	ina:lemma	voce
07112364-n	ina:lemma	diphthongo
07128692-n	ina:lemma	pronunciation
07139873-n	ina:lemma	expression
07169970-n	ina:lemma	Dece Commandamentos
07171940-n	ina:lemma	exegese
07173585-n	ina:lemma	version
07196682-n	ina:lemma	question
07205104-n	ina:lemma	no
07214432-n	ina:lemma	discoperta
07227301-n	ina:lemma	parola
07227301-n	ina:lemma	verbo
07248801-n	ina:lemma	annuncio
07248801-n	ina:lemma	publicitate
07248801-n	ina:lemma	reclamo
07248801-n	ina:lemma	propaganda
07254456-n	ina:lemma	abdication
07292694-n	ina:lemma	resultato
07296428-n	ina:lemma	cambiamento
07305907-n	ina:lemma	inferno
07323682-n	ina:lemma	theophania
07331932-n	ina:lemma	diaspora
07355491-n	ina:lemma	morte
07362386-n	ina:lemma	cadita
07414922-n	ina:lemma	incontro
07415167-n	ina:lemma	conjunction
07457126-n	ina:lemma	Jocos Olympic
07460546-n	ina:lemma	Marathon
07541053-n	ina:lemma	sperantia
07543288-n	ina:lemma	amor
07551052-n	ina:lemma	humor
07573696-n	ina:lemma	repasto
07574602-n	ina:lemma	jentaculo
07619881-n	ina:lemma	tapioca
07628870-n	ina:lemma	torta
07679356-n	ina:lemma	pan
07707451-n	ina:lemma	legumine
07739125-n	ina:lemma	pomo
07742704-n	ina:lemma	baca
07757132-n	ina:lemma	ceresia
07758680-n	ina:lemma	uva
07782365-n	ina:lemma	octopode
07802026-n	ina:lemma	feno
07804323-n	ina:lemma	ris
07818277-n	ina:lemma	allio
07842753-n	ina:lemma	omelette
07848338-n	ina:lemma	butyro
07849336-n	ina:lemma	yogurt
07850329-n	ina:lemma	caseo
07858978-n	ina:lemma	melle
07859284-n	ina:lemma	sucro
07873807-n	ina:lemma	pizza
07880583-n	ina:lemma	tortilla
07881800-n	ina:lemma	bibita
07886849-n	ina:lemma	bira
07891726-n	ina:lemma	vino
07908411-n	ina:lemma	absinthe
07929519-n	ina:lemma	caffe
07933274-n	ina:lemma	the
07942152-n	ina:lemma	gente
07966140-n	ina:lemma	societate
07970406-n	ina:lemma	familia
08050678-n	ina:lemma	governamento
08058098-n	ina:lemma	compania
08166552-n	ina:lemma	nation
08168978-n	ina:lemma	pais
08174398-n	ina:lemma	OTAN
08223802-n	ina:lemma	communitate
08267446-n	ina:lemma	tabella periodic
08276720-n	ina:lemma	schola
08324514-n	ina:lemma	committee
08363812-n	ina:lemma	monarchia
08372411-n	ina:lemma	tribo
08438533-n	ina:lemma	foreste
08438533-n	ina:lemma	bosco
08438533-n	ina:lemma	silva
08438928-n	ina:lemma	boschetto
08457543-n	ina:lemma	genoma
08508361-n	ina:lemma	fonte
08520728-n	ina:lemma	equinoctio
08521623-n	ina:lemma	cemeterio
08524735-n	ina:lemma	citate
08544813-n	ina:lemma	pais
08582837-n	ina:lemma	inferno
08615374-n	ina:lemma	hortus
08630039-n	ina:lemma	region
08653474-n	ina:lemma	vacuo
08654360-n	ina:lemma	stato
08703454-n	ina:lemma	Afghanistan
08704822-n	ina:lemma	Albania
08705397-n	ina:lemma	Algeria
08707917-n	ina:lemma	Angola
08708742-n	ina:lemma	Anguilla
08709399-n	ina:lemma	Insulas Cayman
08709704-n	ina:lemma	Antigua e Barbuda
08710678-n	ina:lemma	Bermuda
08711974-n	ina:lemma	Argentina
08714132-n	ina:lemma	Bulgaria
08716219-n	ina:lemma	Burundi
08716738-n	ina:lemma	Cambodia
08717209-n	ina:lemma	Cameroun
08717915-n	ina:lemma	Capo Verde
08719100-n	ina:lemma	Sri Lanka
08720481-n	ina:lemma	Chile
08723006-n	ina:lemma	China
08724726-n	ina:lemma	Peking
08730550-n	ina:lemma	Taiwan
08731148-n	ina:lemma	Hong Kong
08732116-n	ina:lemma	Colombia
08733897-n	ina:lemma	Comoras
08734044-n	ina:lemma	Congo
08734385-n	ina:lemma	Congo
08736107-n	ina:lemma	Costa Rica
08737041-n	ina:lemma	Guatemala
08737521-n	ina:lemma	Belize
08737716-n	ina:lemma	Honduras
08738272-n	ina:lemma	El Salvador
08738820-n	ina:lemma	Nicaragua
08739206-n	ina:lemma	Panama
08740875-n	ina:lemma	Mexico
08748794-n	ina:lemma	Aruba
08750334-n	ina:lemma	Cuba
08751494-n	ina:lemma	Haiti
08752021-n	ina:lemma	Republica Dominican
08752974-n	ina:lemma	Puerto Rico
08753933-n	ina:lemma	Jamaica
08754814-n	ina:lemma	Insulas Virgine britannic
08755214-n	ina:lemma	Barbados
08756202-n	ina:lemma	Trinidad e Tobago
08756884-n	ina:lemma	Cypro
08757264-n	ina:lemma	Republica Chec
08759420-n	ina:lemma	Benin
08759986-n	ina:lemma	Togo
08761244-n	ina:lemma	Danmark
08762495-n	ina:lemma	Djibuti
08763193-n	ina:lemma	Dominica
08763500-n	ina:lemma	Guinea Equatorial
08764107-n	ina:lemma	Norvegia
08765890-n	ina:lemma	Svedia
08766988-n	ina:lemma	Germania
08772307-n	ina:lemma	Colonia
08776687-n	ina:lemma	Ecuador
08777544-n	ina:lemma	Eritrea
08778061-n	ina:lemma	Ethiopia
08779149-n	ina:lemma	Fiji
08780881-n	ina:lemma	Grecia
08785343-n	ina:lemma	Athenas
08792548-n	ina:lemma	Israel
08794366-n	ina:lemma	Banda de Gaza
08794798-n	ina:lemma	Jerusalem
08801678-n	ina:lemma	Italia
08813978-n	ina:lemma	Romania
08815046-n	ina:lemma	Rwanda
08815858-n	ina:lemma	Croatia
08817630-n	ina:lemma	Bosnia-Herzegovina
08817630-n	ina:lemma	Bosnia e Herzegovina
08820121-n	ina:lemma	Canada
08822202-n	ina:lemma	Alberta
08831004-n	ina:lemma	Australia
08837048-n	ina:lemma	Micronesia
08838319-n	ina:lemma	Guam
08839092-n	ina:lemma	Insulas Marshall
08840374-n	ina:lemma	Tuvalu
08840749-n	ina:lemma	Kiribati
08841483-n	ina:lemma	Nauru
08844557-n	ina:lemma	Papua Nove Guinea
08845555-n	ina:lemma	Austria
08847268-n	ina:lemma	Bahamas
08848094-n	ina:lemma	Bahrein
08849753-n	ina:lemma	Belgica
08849753-n	ina:lemma	Belgio
08850450-n	ina:lemma	Brussel
08852209-n	ina:lemma	Bhutan
08852389-n	ina:lemma	Botswana
08860123-n	ina:lemma	Regno Unite
08871007-n	ina:lemma	Anglaterra
08888676-n	ina:lemma	Irlanda
08896092-n	ina:lemma	Brunei
08896440-n	ina:lemma	Burkina Faso
08897065-n	ina:lemma	Egypto
08900535-n	ina:lemma	India
08905186-n	ina:lemma	Goa
08906374-n	ina:lemma	Nepal
08906952-n	ina:lemma	Tibet
08907606-n	ina:lemma	Indonesia
08908248-n	ina:lemma	Java
08910668-n	ina:lemma	Iran
08913434-n	ina:lemma	Iraq
08921850-n	ina:lemma	Japon
08927186-n	ina:lemma	Jordania
08928193-n	ina:lemma	Kenya
08929555-n	ina:lemma	Kuwait
08929922-n	ina:lemma	Francia
08945529-n	ina:lemma	Gabon
08945821-n	ina:lemma	Gambia
08946187-n	ina:lemma	Ghana
08947319-n	ina:lemma	Guinea
08947772-n	ina:lemma	Guinea-Bissau
08948346-n	ina:lemma	Guyana
08949093-n	ina:lemma	Hollanda
08949093-n	ina:lemma	Paises Basse
08949093-n	ina:lemma	Nederlandia
08949093-n	ina:lemma	Nederland
08952190-n	ina:lemma	Hungaria
08953324-n	ina:lemma	Islanda
08954611-n	ina:lemma	Corea
08956760-n	ina:lemma	Laos
08957381-n	ina:lemma	Libano
08958830-n	ina:lemma	Lesotho
08959683-n	ina:lemma	Libya
08961402-n	ina:lemma	Luxemburg
08961970-n	ina:lemma	Madagascar
08962610-n	ina:lemma	Malawi
08965251-n	ina:lemma	Maldivas
08965598-n	ina:lemma	Mali
08966820-n	ina:lemma	Mauritania
08967484-n	ina:lemma	Mauritio
08967868-n	ina:lemma	Monaco
08968879-n	ina:lemma	Mongolia
08969291-n	ina:lemma	Marroco
08970833-n	ina:lemma	Sahara Occidental
08971025-n	ina:lemma	Mozambique
08972521-n	ina:lemma	Nove Zelanda
08973330-n	ina:lemma	Niger
08973776-n	ina:lemma	Nigeria
08975106-n	ina:lemma	Oman
08975902-n	ina:lemma	Pakistan
08978161-n	ina:lemma	Palau
08979054-n	ina:lemma	Peru
08982587-n	ina:lemma	Polonia
08984788-n	ina:lemma	Portugal
08986905-n	ina:lemma	Qatar
08989697-n	ina:lemma	Polynesia Francese
08991491-n	ina:lemma	Samoa
08995862-n	ina:lemma	Senegal
08996483-n	ina:lemma	Seychelles
08996871-n	ina:lemma	Sierra Leon
08997310-n	ina:lemma	Singhapur
08997976-n	ina:lemma	Insulas Salomon
08998560-n	ina:lemma	Somalia
09003284-n	ina:lemma	URSS
09004068-n	ina:lemma	Moscova
09006413-n	ina:lemma	Russia
09011151-n	ina:lemma	Bielorussia
09012297-n	ina:lemma	Estonia
09012530-n	ina:lemma	Tallinn
09017526-n	ina:lemma	Armenia
09018162-n	ina:lemma	Azerbaidjan
09019726-n	ina:lemma	Kazakhstan
09021503-n	ina:lemma	Turkmenistan
09023118-n	ina:lemma	Andorra
09023321-n	ina:lemma	Espania
09028841-n	ina:lemma	Gibraltar
09029457-n	ina:lemma	Sudan
09033333-n	ina:lemma	Syria
09034550-n	ina:lemma	Tanzania
09036452-n	ina:lemma	Thailandia
09037133-n	ina:lemma	Tonga
09037394-n	ina:lemma	Tunisia
09039411-n	ina:lemma	Turchia
09040601-n	ina:lemma	Ankara
09043052-n	ina:lemma	Uganda
09044190-n	ina:lemma	Emiratos Arabe Unite
09044862-n	ina:lemma	Statos Unite de America
09044862-n	ina:lemma	Statos Unite
09075842-n	ina:lemma	Georgia
09160775-n	ina:lemma	Vanuatu
09163192-n	ina:lemma	Vietnam
09164561-n	ina:lemma	Yemen
09167101-n	ina:lemma	Zimbabwe
09186359-n	ina:lemma	abysso
09186359-n	ina:lemma	abysmo
09198106-n	ina:lemma	Antarctica
09207288-n	ina:lemma	Asia
09218159-n	ina:lemma	apiculario
09223177-n	ina:lemma	cavo nigre
09251407-n	ina:lemma	cometa
09252078-n	ina:lemma	Congo
09270894-n	ina:lemma	mundo
09275473-n	ina:lemma	Europa
09328904-n	ina:lemma	laco
09330467-n	ina:lemma	Chad
09351408-n	ina:lemma	Mercurio
09358226-n	ina:lemma	luna
09359803-n	ina:lemma	montania
09367203-n	ina:lemma	besonio
09367991-n	ina:lemma	necessitate
09367991-n	ina:lemma	besonio
09376198-n	ina:lemma	oceano
09382990-n	ina:lemma	Oceano Pacific
09386422-n	ina:lemma	particula
09397391-n	ina:lemma	stagno
09426788-n	ina:lemma	mar
09428967-n	ina:lemma	deposito
09433442-n	ina:lemma	ripa
09444100-n	ina:lemma	stella
09466280-n	ina:lemma	universo
09505418-n	ina:lemma	deo
09535622-n	ina:lemma	dea
09536058-n	ina:lemma	Deo
09562704-n	ina:lemma	Mercurio
09565999-n	ina:lemma	musa
09586553-n	ina:lemma	Adam
09645091-n	ina:lemma	indiano
09673495-n	ina:lemma	indiano
09681351-n	ina:lemma	hebreo
09682291-n	ina:lemma	muslim
09686536-n	ina:lemma	europeo
09689435-n	ina:lemma	afghano
09689958-n	ina:lemma	albanese
09694529-n	ina:lemma	bhutanese
09695620-n	ina:lemma	bulgaro
09695620-n	ina:lemma	bulgara
09701603-n	ina:lemma	anglese
09710164-n	ina:lemma	greco
09710164-n	ina:lemma	greca
09713985-n	ina:lemma	hungaro
09713985-n	ina:lemma	hungara
09716047-n	ina:lemma	italiano
09716047-n	ina:lemma	italiana
09718217-n	ina:lemma	japonese
09728009-n	ina:lemma	portugese
09728403-n	ina:lemma	russo
09728403-n	ina:lemma	russa
09731906-n	ina:lemma	espaniol
09747722-n	ina:lemma	germano
09747722-n	ina:lemma	germana
09751076-n	ina:lemma	serbo
09806944-n	ina:lemma	archivista
09827683-n	ina:lemma	baby
09827683-n	ina:lemma	bebe
09827683-n	ina:lemma	infante
09857007-n	ina:lemma	bisexual
09871364-n	ina:lemma	nuptio
09876454-n	ina:lemma	fratre
09876892-n	ina:lemma	fratre
09887496-n	ina:lemma	califa
09900284-n	ina:lemma	catalano
09906986-n	ina:lemma	prime ministro
09952539-n	ina:lemma	director de orchestra
09953052-n	ina:lemma	billetero
09970192-n	ina:lemma	spia
09970192-n	ina:lemma	spion
09982873-n	ina:lemma	puta
09982873-n	ina:lemma	putana
09989045-n	ina:lemma	femina
09992837-n	ina:lemma	filia
10053004-n	ina:lemma	imperator
10078806-n	ina:lemma	fermero
10080869-n	ina:lemma	patre
10084295-n	ina:lemma	puera
10087255-n	ina:lemma	saboteur
10098710-n	ina:lemma	inimico
10112591-n	ina:lemma	amico
10142391-n	ina:lemma	avo
10142391-n	ina:lemma	granpatre
10142747-n	ina:lemma	granmatre
10142747-n	ina:lemma	ava
10173895-n	ina:lemma	heterosexual
10182913-n	ina:lemma	homosexual
10187130-n	ina:lemma	hospitero
10187557-n	ina:lemma	hostage
10187557-n	ina:lemma	ostage
10193967-n	ina:lemma	marito
10193967-n	ina:lemma	sposo
10193967-n	ina:lemma	sponso
10224578-n	ina:lemma	jornalista
10229883-n	ina:lemma	clavierista
10248542-n	ina:lemma	Mormon
10249950-n	ina:lemma	advocato
10264437-n	ina:lemma	linguista
10282482-n	ina:lemma	senioretta
10282672-n	ina:lemma	serviente
10285313-n	ina:lemma	pupo
10285313-n	ina:lemma	puero
10285313-n	ina:lemma	garson
10287213-n	ina:lemma	homine
10287213-n	ina:lemma	viro
10291942-n	ina:lemma	homine de litteras
10301261-n	ina:lemma	mathematico
10303814-n	ina:lemma	burgomaestro
10332385-n	ina:lemma	matre
10384610-n	ina:lemma	orthodontista
10391653-n	ina:lemma	pictor
10423589-n	ina:lemma	philosopho
10438172-n	ina:lemma	planator
10464178-n	ina:lemma	predicator
10468962-n	ina:lemma	presidente
10468962-n	ina:lemma	chairman
10480730-n	ina:lemma	professor
10502329-n	ina:lemma	rabbi
10602985-n	ina:lemma	soror
10627082-n	ina:lemma	anima
10628644-n	ina:lemma	soverano
10630188-n	ina:lemma	parlator
10636598-n	ina:lemma	spirito
10639925-n	ina:lemma	devoto
10639925-n	ina:lemma	fanatico
10639925-n	ina:lemma	fan
10689878-n	ina:lemma	talento
10694258-n	ina:lemma	inseniator
10736091-n	ina:lemma	oncle
10741590-n	ina:lemma	usator
10780632-n	ina:lemma	sponsa
10780632-n	ina:lemma	sposa
10780632-n	ina:lemma	uxor
10787470-n	ina:lemma	femina
10792028-n	ina:lemma	insecto
10807487-n	ina:lemma	Abraham
11418138-n	ina:lemma	fortuna
11418460-n	ina:lemma	sorte
11464143-n	ina:lemma	gravitate
11473954-n	ina:lemma	lumine
11620673-n	ina:lemma	abiete
11624531-n	ina:lemma	picea
11669335-n	ina:lemma	flor
11929477-n	ina:lemma	absinthio
12267677-n	ina:lemma	glande
12332555-n	ina:lemma	feijoa
12433081-n	ina:lemma	cibolla
12641413-n	ina:lemma	ceresiero
13104059-n	ina:lemma	arbore
13252513-n	ina:lemma	plantation
13279262-n	ina:lemma	paga
13279262-n	ina:lemma	salario
13352138-n	ina:lemma	hypotheca
13371760-n	ina:lemma	auro
13372403-n	ina:lemma	perla
13388245-n	ina:lemma	numisma
13390139-n	ina:lemma	nickel
13426238-n	ina:lemma	acidification
13471815-n	ina:lemma	ejaculation
13478205-n	ina:lemma	expression
13498828-n	ina:lemma	inflation
13556893-n	ina:lemma	fumo
13597444-n	ina:lemma	primo
13623636-n	ina:lemma	mililitro
13643276-n	ina:lemma	volt
13658496-n	ina:lemma	micrometro
13658657-n	ina:lemma	millimetro
13659604-n	ina:lemma	hectometro
13738235-n	ina:lemma	nono
13738840-n	ina:lemma	sexantesimo
13738840-n	ina:lemma	sexagesimo
13739051-n	ina:lemma	centesimo
13739507-n	ina:lemma	millionesimo
13740168-n	ina:lemma	zero
13740168-n	ina:lemma	nihil
13741022-n	ina:lemma	digito
13741022-n	ina:lemma	cifra
13743269-n	ina:lemma	duo
13751829-n	ina:lemma	milliardo
13773725-n	ina:lemma	iota
13779032-n	ina:lemma	volumine
13799392-n	ina:lemma	conjunction
13801937-n	ina:lemma	subjunctivo
13810818-n	ina:lemma	resto
13829047-n	ina:lemma	orthogonalitate
13831176-n	ina:lemma	nord
13840719-n	ina:lemma	politica
13847715-n	ina:lemma	nono
13847715-n	ina:lemma	nona
13849082-n	ina:lemma	quarantesimo
13849082-n	ina:lemma	quarantesima
13849296-n	ina:lemma	sexantesimo
13849296-n	ina:lemma	sexagesimo
13849611-n	ina:lemma	novantesimo
13849710-n	ina:lemma	centesimo
13849710-n	ina:lemma	centesima
13849913-n	ina:lemma	millionesimo
13883346-n	ina:lemma	rectangulo
13910116-n	ina:lemma	vacuo
13969700-n	ina:lemma	pace
13970124-n	ina:lemma	stabilitate
13970236-n	ina:lemma	pace
13976322-n	ina:lemma	chaos
13984944-n	ina:lemma	umbra
14006945-n	ina:lemma	action
14019600-n	ina:lemma	acidosis
14039534-n	ina:lemma	fame
14052403-n	ina:lemma	disordine
14159623-n	ina:lemma	syndrome de Down
14252564-n	ina:lemma	melanoma
14258512-n	ina:lemma	appendicitis
14365356-n	ina:lemma	febre
14420954-n	ina:lemma	conjunction
14440623-n	ina:lemma	abjection
14473222-n	ina:lemma	fortuna
14499262-n	ina:lemma	disordine
14501726-n	ina:lemma	anormalitate
14600742-n	ina:lemma	acetylen
14627820-n	ina:lemma	aluminium
14628920-n	ina:lemma	argon
14631134-n	ina:lemma	berkelium
14631295-n	ina:lemma	beryllium
14631871-n	ina:lemma	boro
14632129-n	ina:lemma	bromo
14633206-n	ina:lemma	carbon
14635290-n	ina:lemma	cobalt
14638256-n	ina:lemma	gallium
14638517-n	ina:lemma	germanium
14638799-n	ina:lemma	auro
14639921-n	ina:lemma	helium
14640434-n	ina:lemma	hydrogeno
14641223-n	ina:lemma	indium
14642417-n	ina:lemma	ferro
14642916-n	ina:lemma	krypton
14643793-n	ina:lemma	lithium
14645661-n	ina:lemma	molybdenum
14646610-n	ina:lemma	nickel
14646942-n	ina:lemma	niobium
14648100-n	ina:lemma	oxygeno
14648754-n	ina:lemma	palladium
14650807-n	ina:lemma	potassium
14650807-n	ina:lemma	kalium
14653831-n	ina:lemma	scandium
14654954-n	ina:lemma	argento
14655371-n	ina:lemma	sodium
14655371-n	ina:lemma	natrium
14656219-n	ina:lemma	sulfure
14657047-n	ina:lemma	technetium
14658855-n	ina:lemma	stanno
14659211-n	ina:lemma	titanium
14661274-n	ina:lemma	xenon
14662281-n	ina:lemma	zirconium
14686913-n	ina:lemma	gasolina
14702875-n	ina:lemma	colla
14759147-n	ina:lemma	vitellino
14821043-n	ina:lemma	conductor
14841267-n	ina:lemma	aere
14845743-n	ina:lemma	aqua
14852450-n	ina:lemma	emission
14854581-n	ina:lemma	merda
14875077-n	ina:lemma	combustibile
14877585-n	ina:lemma	gas
14915184-n	ina:lemma	glacie
14980579-n	ina:lemma	petroleo
14988741-n	ina:lemma	henna
15019483-n	ina:lemma	sapphiro
15032376-n	ina:lemma	veneno
15032376-n	ina:lemma	toxico
15036916-n	ina:lemma	veneno
15055633-n	ina:lemma	vapor
15120823-n	ina:lemma	passato
15121625-n	ina:lemma	futuro
15136147-n	ina:lemma	septimana
15137890-n	ina:lemma	vacantia
15155891-n	ina:lemma	deman
15156001-n	ina:lemma	hodie
15156187-n	ina:lemma	heri
15164233-n	ina:lemma	mercuridi
15164354-n	ina:lemma	jovedi
15165289-n	ina:lemma	matino
15165490-n	ina:lemma	mediedie
15165490-n	ina:lemma	meridie
15168185-n	ina:lemma	medienocte
15201505-n	ina:lemma	anno
15205532-n	ina:lemma	seculo
15209413-n	ina:lemma	mense
15210045-n	ina:lemma	januario
15210486-n	ina:lemma	februario
15210870-n	ina:lemma	martio
15211189-n	ina:lemma	april
15211484-n	ina:lemma	maio
15211806-n	ina:lemma	junio
15212167-n	ina:lemma	julio
15212455-n	ina:lemma	augusto
15212739-n	ina:lemma	septembre
15213115-n	ina:lemma	octobre
15213406-n	ina:lemma	novembre
15213774-n	ina:lemma	decembre
15227846-n	ina:lemma	hora
15236859-n	ina:lemma	autumno
15237044-n	ina:lemma	primavera
15237250-n	ina:lemma	estate
15237782-n	ina:lemma	hiberno
15244650-n	ina:lemma	momento
15267536-n	ina:lemma	fin
15267536-n	ina:lemma	termination
00008600-r	ina:lemma	solmente
00012779-r	ina:lemma	ben
00019339-r	ina:lemma	semper
00025728-r	ina:lemma	ubique
00027384-r	ina:lemma	nonobstante
00027795-r	ina:lemma	totevia
00031304-r	ina:lemma	totevia
00031798-r	ina:lemma	jam
00031899-r	ina:lemma	multo
00035058-r	ina:lemma	sovente
00035058-r	ina:lemma	frequentemente
00040365-r	ina:lemma	de novo
00046002-r	ina:lemma	alteremente
00047534-r	ina:lemma	anque
00047534-r	ina:lemma	etiam
00047534-r	ina:lemma	tamben
00048475-r	ina:lemma	hodie
00048475-r	ina:lemma	actualmente
00061203-r	ina:lemma	pois
00061677-r	ina:lemma	subito
00081486-r	ina:lemma	quotidianmente
00099341-r	ina:lemma	plus
00099527-r	ina:lemma	minus
00138611-r	ina:lemma	probabilemente
00144722-r	ina:lemma	certo
00147876-r	ina:lemma	facilemente
00177289-r	ina:lemma	fortemente
00204125-r	ina:lemma	incorrectemente
00204125-r	ina:lemma	erroneemente
00204125-r	ina:lemma	a torto
00207366-r	ina:lemma	hodie
00265298-r	ina:lemma	adorabilemente
00382151-r	ina:lemma	invisibilemente
00479275-r	ina:lemma	deman
00507927-r	ina:lemma	insimul
00018158-v	ina:lemma	levar
00018526-v	ina:lemma	eveliar
00018813-v	ina:lemma	eveliar
00028565-v	ina:lemma	surrider
00031820-v	ina:lemma	rider
00101629-v	ina:lemma	flatular
00124442-v	ina:lemma	mover
00126264-v	ina:lemma	cambiar
00169806-v	ina:lemma	modificar
00205885-v	ina:lemma	meliorar
00228236-v	ina:lemma	aquar
00243749-v	ina:lemma	abbreviar
00291873-v	ina:lemma	illuminar
00294245-v	ina:lemma	florer
00294245-v	ina:lemma	florescer
00299580-v	ina:lemma	adaptar
00345761-v	ina:lemma	comenciar
00345761-v	ina:lemma	iniciar
00348746-v	ina:lemma	comenciar
00354845-v	ina:lemma	morir
00364868-v	ina:lemma	condensar
00422090-v	ina:lemma	apparer
00423702-v	ina:lemma	apparer
00488770-v	ina:lemma	aerar
00490968-v	ina:lemma	chronometrar
00495808-v	ina:lemma	isolar
00520357-v	ina:lemma	interrumper
00588888-v	ina:lemma	comprender
00594621-v	ina:lemma	saper
00599992-v	ina:lemma	studiar
00607780-v	ina:lemma	memorar
00609100-v	ina:lemma	oblidar
00613393-v	ina:lemma	abandonar
00652346-v	ina:lemma	identificar
00784727-v	ina:lemma	demandar
00789448-v	ina:lemma	telephonar
00797697-v	ina:lemma	consentir
00802318-v	ina:lemma	lassar
00803325-v	ina:lemma	autorisar
00813978-v	ina:lemma	discuter
00815686-v	ina:lemma	responder
00829107-v	ina:lemma	inseniar
00833702-v	ina:lemma	trainar
00875394-v	ina:lemma	proponer
00912048-v	ina:lemma	exclamar
00913065-v	ina:lemma	critar
00915830-v	ina:lemma	susurrar
00917772-v	ina:lemma	predicer
00930368-v	ina:lemma	evocar
00930368-v	ina:lemma	rememorar
00941990-v	ina:lemma	parlar
00947439-v	ina:lemma	specificar
00948853-v	ina:lemma	numerar
00953216-v	ina:lemma	contar
00953216-v	ina:lemma	narrar
00957679-v	ina:lemma	repeter
00967625-v	ina:lemma	publicar
01004062-v	ina:lemma	marcar
01015244-v	ina:lemma	evidentiar
01024190-v	ina:lemma	mentionar
01028748-v	ina:lemma	nominar
01028748-v	ina:lemma	denominar
01043441-v	ina:lemma	sibilar
01052782-v	ina:lemma	miaular
01086103-v	ina:lemma	currer
01121948-v	ina:lemma	duellar
01140794-v	ina:lemma	piscar
01158872-v	ina:lemma	usar
01170052-v	ina:lemma	biber
01188725-v	ina:lemma	besoniar
01198101-v	ina:lemma	fumar
01201089-v	ina:lemma	masticar
01201856-v	ina:lemma	glutir
01201856-v	ina:lemma	inglutir
01201856-v	ina:lemma	deglutir
01201856-v	ina:lemma	ingurgitar
01214265-v	ina:lemma	prender
01267998-v	ina:lemma	butyrar
01323338-v	ina:lemma	invenenar
01323338-v	ina:lemma	intoxicar
01345109-v	ina:lemma	clauder
01357831-v	ina:lemma	clavar
01362736-v	ina:lemma	pinger
01384638-v	ina:lemma	archivar
01390833-v	ina:lemma	repassar
01426397-v	ina:lemma	futuer
01431230-v	ina:lemma	basiar
01437254-v	ina:lemma	inviar
01437888-v	ina:lemma	postar
01437888-v	ina:lemma	inviar
01467370-v	ina:lemma	costear
01467370-v	ina:lemma	contornar
01485839-v	ina:lemma	insaccar
01494310-v	ina:lemma	poner
01547001-v	ina:lemma	jacer
01567275-v	ina:lemma	plantar
01568346-v	ina:lemma	reforestar
01570258-v	ina:lemma	reinstallar
01621555-v	ina:lemma	producer
01637982-v	ina:lemma	discoperir
01638368-v	ina:lemma	projectar
01639714-v	ina:lemma	designar
01681723-v	ina:lemma	emailliar
01688256-v	ina:lemma	depinger
01696648-v	ina:lemma	colorar
01729431-v	ina:lemma	cantar
01742726-v	ina:lemma	cultivar
01757994-v	ina:lemma	liberar
01775535-v	ina:lemma	amar
01780202-v	ina:lemma	timer
01780202-v	ina:lemma	haber timor
01796582-v	ina:lemma	lamentar
01823370-v	ina:lemma	gauder
01825237-v	ina:lemma	voler
01825237-v	ina:lemma	desirar
01826723-v	ina:lemma	sperar
01831531-v	ina:lemma	mover
01835496-v	ina:lemma	vader
01843689-v	ina:lemma	visitar
01845720-v	ina:lemma	viagiar
01849221-v	ina:lemma	venir
01885580-v	ina:lemma	flabellar
01885580-v	ina:lemma	ventilar
01894649-v	ina:lemma	dansar
01940403-v	ina:lemma	volar
01945516-v	ina:lemma	navigar
01960911-v	ina:lemma	natar
01972298-v	ina:lemma	cader
01974062-v	ina:lemma	levar
01992503-v	ina:lemma	avantiar
02004352-v	ina:lemma	retraciar
02004874-v	ina:lemma	retornar
02058994-v	ina:lemma	currer
02106506-v	ina:lemma	perciper
02118242-v	ina:lemma	soniar
02129289-v	ina:lemma	vider
02130524-v	ina:lemma	reguardar
02134672-v	ina:lemma	parer
02137132-v	ina:lemma	monstrar
02169702-v	ina:lemma	audir
02169891-v	ina:lemma	ascoltar
02188442-v	ina:lemma	susurrar
02196690-v	ina:lemma	acidificar
02199590-v	ina:lemma	dar
02204692-v	ina:lemma	haber
02205272-v	ina:lemma	prender
02210119-v	ina:lemma	reciper
02228031-v	ina:lemma	abandonar
02228031-v	ina:lemma	deserer
02248465-v	ina:lemma	trovar
02288295-v	ina:lemma	ganiar
02324182-v	ina:lemma	prestar
02397637-v	ina:lemma	avantiar
02410855-v	ina:lemma	laborar
02418686-v	ina:lemma	jocar
02478059-v	ina:lemma	annullar
02478059-v	ina:lemma	invalidar
02488834-v	ina:lemma	maritar
02526085-v	ina:lemma	attinger
02536557-v	ina:lemma	influentiar
02540670-v	ina:lemma	servir
02547586-v	ina:lemma	adjutar
02547586-v	ina:lemma	succurrer
02549211-v	ina:lemma	incitar
02549211-v	ina:lemma	incorariar
02556817-v	ina:lemma	secundar
02567519-v	ina:lemma	stuprar
02567519-v	ina:lemma	violar
02603699-v	ina:lemma	exister
02619924-v	ina:lemma	superviver
02626604-v	ina:lemma	devenir
02627934-v	ina:lemma	requirer
02649830-v	ina:lemma	habitar
02702508-v	ina:lemma	costar
02763740-v	ina:lemma	brillar
02767922-v	ina:lemma	fumar
