# Wiktionary	frp	http://wiktionary.org/	CC BY-SA
01752165-n	frp:lemma	crotâl
01752165-n	frp:lemma	vipèro
06239931-n	frp:lemma	siquismo
06944480-n	frp:lemma	bièlorusso
06947032-n	frp:lemma	Anglès
06950528-n	frp:lemma	alemand
06964901-n	frp:lemma	Francês
06966825-n	frp:lemma	castilyan
07813107-n	frp:lemma	sal
07828987-n	frp:lemma	vinégro
08699654-n	frp:lemma	Namibie
08715110-n	frp:lemma	Asia du Sud-Levant
08730895-n	frp:lemma	Tayipèh
08740875-n	frp:lemma	Mexique
08761244-n	frp:lemma	Danemârc
08777544-n	frp:lemma	Èritrê
08845555-n	frp:lemma	Ôtrich·e
08849753-n	frp:lemma	Bèlg·ique
08850450-n	frp:lemma	Brussèles
08921850-n	frp:lemma	J·apon
08936647-n	frp:lemma	Liyon
08945277-n	frp:lemma	Savouè
08952856-n	frp:lemma	Iles Fèroè
08953324-n	frp:lemma	Islande
09012297-n	frp:lemma	Èstonie
09018030-n	frp:lemma	Yèrèvan
09019194-n	frp:lemma	Tbilisi
09034550-n	frp:lemma	Tanzanie
09207288-n	frp:lemma	Asia
09382990-n	frp:lemma	Ocèan Pacefico
14966667-n	frp:lemma	ôlyo
15210045-n	frp:lemma	janviér
15210486-n	frp:lemma	fevriér
00072012-v	frp:lemma	pissier
