# Wiktionary	sco	http://wiktionary.org/	CC BY-SA
00032497-a	sco:lemma	leish
00064787-a	sco:lemma	guid
00113818-a	sco:lemma	fasht
00173220-a	sco:lemma	buggen
00173220-a	sco:lemma	biggen
00174719-a	sco:lemma	voiceless
00193799-a	sco:lemma	bowkin
00218950-a	sco:lemma	braw
00249721-a	sco:lemma	bauld
00273082-a	sco:lemma	mirk
00278551-a	sco:lemma	bricht
00372111-a	sco:lemma	broon
00385756-a	sco:lemma	yella
00395626-a	sco:lemma	reid
00402855-a	sco:lemma	bricht
00409440-a	sco:lemma	mirk
00442361-a	sco:lemma	faur
00460735-a	sco:lemma	clair
00461311-a	sco:lemma	drumlie
00476819-a	sco:lemma	couthie
00513981-a	sco:lemma	fashious
00513981-a	sco:lemma	girnie
00534250-a	sco:lemma	mirk
00632438-a	sco:lemma	wrang
00681930-a	sco:lemma	deif
00702642-a	sco:lemma	ae
00766102-a	sco:lemma	straucht
01034457-a	sco:lemma	fremd
01048762-a	sco:lemma	guid
01123148-a	sco:lemma	guid
01126291-a	sco:lemma	bowkin
01127782-a	sco:lemma	mingin
01129977-a	sco:lemma	guid
01131803-a	sco:lemma	bowkin
01148283-a	sco:lemma	blithe
01161233-a	sco:lemma	ill-speakin
01210854-a	sco:lemma	heich
01251128-a	sco:lemma	cauld
01334833-a	sco:lemma	leish
01361863-a	sco:lemma	sad
01361863-a	sco:lemma	dule
01391351-a	sco:lemma	wee
01433493-a	sco:lemma	lang
01437963-a	sco:lemma	lang
01586752-a	sco:lemma	guid
01603179-a	sco:lemma	soothren
01645296-a	sco:lemma	doitit
01677433-a	sco:lemma	great
01677433-a	sco:lemma	muckle
01677433-a	sco:lemma	unco
01768724-a	sco:lemma	ain
01906464-a	sco:lemma	clair
01930512-a	sco:lemma	boun
02040652-a	sco:lemma	roond
02064427-a	sco:lemma	ae
02068946-a	sco:lemma	vera
02104277-a	sco:lemma	carnaptious
02117464-a	sco:lemma	fremd
02186338-a	sco:lemma	ae
02226162-a	sco:lemma	canny
02226162-a	sco:lemma	handy
02226162-a	sco:lemma	knackie
02286294-a	sco:lemma	voiceless
02310895-a	sco:lemma	straucht
02423284-a	sco:lemma	dink
03003344-a	sco:lemma	Inglis
00007846-n	sco:lemma	body
00015388-n	sco:lemma	ainimal
00015388-n	sco:lemma	craitur
00023271-n	sco:lemma	knawledge
00168658-n	sco:lemma	flittin
00173761-n	sco:lemma	tuil
00290579-n	sco:lemma	mairch
00464894-n	sco:lemma	gowf
00729919-n	sco:lemma	ensaumple
00836407-n	sco:lemma	hirsel
00845523-n	sco:lemma	conjugalitie
00878221-n	sco:lemma	keek
00933420-n	sco:lemma	airt
00947128-n	sco:lemma	uiss
01461146-n	sco:lemma	neet
01558594-n	sco:lemma	blackie
01579028-n	sco:lemma	craw
01579260-n	sco:lemma	corbie
01594372-n	sco:lemma	swalla
01616086-n	sco:lemma	fish hawk
01639765-n	sco:lemma	puddock
01674464-n	sco:lemma	lizard
01796519-n	sco:lemma	muir foul
01846331-n	sco:lemma	deuk
01847806-n	sco:lemma	muir-deuk
01976957-n	sco:lemma	partan
02033561-n	sco:lemma	whaup
02037110-n	sco:lemma	chalder
02076196-n	sco:lemma	seal
02076196-n	sco:lemma	selch
02118333-n	sco:lemma	tod
02324045-n	sco:lemma	kinnen
02326432-n	sco:lemma	bawd
02326432-n	sco:lemma	mawkin
02330245-n	sco:lemma	moose
02374451-n	sco:lemma	cuddie
02403454-n	sco:lemma	coo
02403454-n	sco:lemma	kye
02403740-n	sco:lemma	quaig
02412440-n	sco:lemma	lammie
02416519-n	sco:lemma	gait
02733524-n	sco:lemma	pend
02821627-n	sco:lemma	chaumer
02979836-n	sco:lemma	stookie
02980441-n	sco:lemma	castle
03017428-n	sco:lemma	lum
03046257-n	sco:lemma	knock
03128519-n	sco:lemma	ream
03159640-n	sco:lemma	saipbox
03259505-n	sco:lemma	hame
03323096-n	sco:lemma	toun
03354903-n	sco:lemma	banner
03354903-n	sco:lemma	ensenyie
03378442-n	sco:lemma	fit
03386011-n	sco:lemma	fortress
03387016-n	sco:lemma	fit
03511175-n	sco:lemma	dyke
03532342-n	sco:lemma	heuk
03661043-n	sco:lemma	leebrary
03679712-n	sco:lemma	chaumer
04000311-n	sco:lemma	prentin press
04011827-n	sco:lemma	sparrair
04086273-n	sco:lemma	rothaldag
04105893-n	sco:lemma	chaumer
04194289-n	sco:lemma	gailey
04197391-n	sco:lemma	sark
04355115-n	sco:lemma	braws
04371430-n	sco:lemma	dookers
04377057-n	sco:lemma	seestem
04460130-n	sco:lemma	tour
04511002-n	sco:lemma	varsitie
04546855-n	sco:lemma	wa
04571088-n	sco:lemma	weicht
04599235-n	sco:lemma	oo
04625284-n	sco:lemma	wanrest
04877530-n	sco:lemma	lealty
04921900-n	sco:lemma	eddication
04971928-n	sco:lemma	broon
05026843-n	sco:lemma	weicht
05128519-n	sco:lemma	aurie
05133107-n	sco:lemma	lenth
05149325-n	sco:lemma	uiss
05159725-n	sco:lemma	guid
05172322-n	sco:lemma	weicht
05262185-n	sco:lemma	mouser
05262185-n	sco:lemma	moutash
05320899-n	sco:lemma	luggie
05388805-n	sco:lemma	hert
05399847-n	sco:lemma	blude
05399847-n	sco:lemma	bluid
05559256-n	sco:lemma	ers
05559256-n	sco:lemma	doup
05563266-n	sco:lemma	fit
05567217-n	sco:lemma	thoum
05567727-n	sco:lemma	pinkie
05577741-n	sco:lemma	tae
05604254-n	sco:lemma	wa
05638987-n	sco:lemma	airt
05753564-n	sco:lemma	eddication
05820620-n	sco:lemma	ensaumple
05833840-n	sco:lemma	thocht
05833840-n	sco:lemma	idea
05929008-n	sco:lemma	pairt
05984936-n	sco:lemma	cultur
06000644-n	sco:lemma	mathematics
06037666-n	sco:lemma	biologie
06136258-n	sco:lemma	psychology
06144081-n	sco:lemma	archaeologie
06147873-n	sco:lemma	meethologie
06172789-n	sco:lemma	lingueestics
06217103-n	sco:lemma	democracie
06282651-n	sco:lemma	leid
06319293-n	sco:lemma	noun
06320569-n	sco:lemma	verb
06321702-n	sco:lemma	adjective
06323612-n	sco:lemma	adverb
06325370-n	sco:lemma	pronoun
06326797-n	sco:lemma	person
06414849-n	sco:lemma	innin
06418901-n	sco:lemma	dictionar
06532330-n	sco:lemma	law
06716234-n	sco:lemma	afftak
06904748-n	sco:lemma	mither tongue
06947032-n	sco:lemma	Inglis
06952572-n	sco:lemma	Dutch leid
06966825-n	sco:lemma	Spainyie leid
06969129-n	sco:lemma	sanskrit
07058296-n	sco:lemma	mairch
07094843-n	sco:lemma	fit
07127006-n	sco:lemma	lauch
07129602-n	sco:lemma	sich
07308889-n	sco:lemma	ensaumple
07433145-n	sco:lemma	swelchie
07574602-n	sco:lemma	disjune
07574602-n	sco:lemma	brakfast
07579276-n	sco:lemma	swallie
07601809-n	sco:lemma	caramail
07622261-n	sco:lemma	crum
07679356-n	sco:lemma	breid
07739125-n	sco:lemma	aipple
07744430-n	sco:lemma	groser
07744811-n	sco:lemma	brammle
07751451-n	sco:lemma	ploom
07751451-n	sco:lemma	ploum
07767847-n	sco:lemma	peer
07798985-n	sco:lemma	garvie
07847198-n	sco:lemma	ream
07860988-n	sco:lemma	daich
07970406-n	sco:lemma	faimlie
07970406-n	sco:lemma	faimily
07977592-n	sco:lemma	leebrary
07978423-n	sco:lemma	meethologie
08223802-n	sco:lemma	commonty
08276720-n	sco:lemma	skuil
08276720-n	sco:lemma	schuil
08401248-n	sco:lemma	brainch
08456727-n	sco:lemma	bureaucracie
08497294-n	sco:lemma	aurie
08524735-n	sco:lemma	ceity
08559508-n	sco:lemma	hame
08585158-n	sco:lemma	hame
08665504-n	sco:lemma	toun
08740875-n	sco:lemma	Mexico
08765890-n	sco:lemma	Swaden
08779504-n	sco:lemma	Finland
08815858-n	sco:lemma	Croatie
08820121-n	sco:lemma	Canadae
08849753-n	sco:lemma	Belgium
08860123-n	sco:lemma	Unitit Kinrick
08860123-n	sco:lemma	Unitit Kinrick o Greet Britain an Norlin Airlann
08871007-n	sco:lemma	Ingland
08873622-n	sco:lemma	Lunnon
08873622-n	sco:lemma	Greater Lunnon
08888676-n	sco:lemma	Erlan
08888676-n	sco:lemma	Airlann
08892058-n	sco:lemma	Gallowa
08892971-n	sco:lemma	Glesca
08900535-n	sco:lemma	Indie
08921850-n	sco:lemma	Japan
08928193-n	sco:lemma	Kenyae
08929922-n	sco:lemma	Franse
08952856-n	sco:lemma	Faroe Islands
08953324-n	sco:lemma	Iceland
08958212-n	sco:lemma	Sidon
08960363-n	sco:lemma	Benghazi
09006413-n	sco:lemma	Roushie
09012297-n	sco:lemma	Estonia
09217230-n	sco:lemma	strand
09270894-n	sco:lemma	warld
09303008-n	sco:lemma	hill
09334396-n	sco:lemma	yerd
09334396-n	sco:lemma	yird
09358358-n	sco:lemma	Mune
09359803-n	sco:lemma	ben
09382990-n	sco:lemma	Paceefic Ocean
09385911-n	sco:lemma	pairt
09436708-n	sco:lemma	lint
09442838-n	sco:lemma	spail
09474162-n	sco:lemma	wa
09494388-n	sco:lemma	Draigon
09502481-n	sco:lemma	trowe
09529999-n	sco:lemma	Vishnu
09541125-n	sco:lemma	droich
09615807-n	sco:lemma	ingineer
09730533-n	sco:lemma	Scot
09730533-n	sco:lemma	Scotsman
09846265-n	sco:lemma	neibour
09876454-n	sco:lemma	brither
09876454-n	sco:lemma	brar
09877288-n	sco:lemma	guid brither
09918248-n	sco:lemma	bairn
09918554-n	sco:lemma	bairn
09992837-n	sco:lemma	dochter
10040344-n	sco:lemma	droich
10080869-n	sco:lemma	faither
10080869-n	sco:lemma	fader
10084295-n	sco:lemma	lassie
10103485-n	sco:lemma	fremmit
10103485-n	sco:lemma	fowk
10134760-n	sco:lemma	godfaither
10141590-n	sco:lemma	oe
10142391-n	sco:lemma	gudesire
10164025-n	sco:lemma	chieftain
10182913-n	sco:lemma	buftie
10197525-n	sco:lemma	stookie
10236304-n	sco:lemma	faimlie
10236304-n	sco:lemma	faimily
10245236-n	sco:lemma	laird
10282482-n	sco:lemma	deem
10282672-n	sco:lemma	deem
10285313-n	sco:lemma	lad
10285313-n	sco:lemma	laddie
10287213-n	sco:lemma	mannie
10332385-n	sco:lemma	mither
10332385-n	sco:lemma	moder
10375214-n	sco:lemma	bodach
10377021-n	sco:lemma	cailleach
10550673-n	sco:lemma	Faither Yuil
10550673-n	sco:lemma	Santae Claus
10684827-n	sco:lemma	kiss-ma-luif
10762342-n	sco:lemma	linkie
10818088-n	sco:lemma	Andra
11184092-n	sco:lemma	Mohammad
11484975-n	sco:lemma	munelicht
11508382-n	sco:lemma	snaw
11608250-n	sco:lemma	fir
11877860-n	sco:lemma	swade
11894327-n	sco:lemma	reefort
11944196-n	sco:lemma	thrissel
12603959-n	sco:lemma	sourock
12638218-n	sco:lemma	ploom
12638218-n	sco:lemma	ploum
12651611-n	sco:lemma	peer
12739332-n	sco:lemma	messeldeu
13163250-n	sco:lemma	beuch
13269186-n	sco:lemma	Christmas
13371760-n	sco:lemma	gowd
13371760-n	sco:lemma	goold
13595844-n	sco:lemma	deuk
13608788-n	sco:lemma	weicht
13611567-n	sco:lemma	meenit
13650045-n	sco:lemma	fit
13767350-n	sco:lemma	haundfu
13767350-n	sco:lemma	luiffu
13767350-n	sco:lemma	nievefu
13809207-n	sco:lemma	pairt
13810818-n	sco:lemma	lave
13830305-n	sco:lemma	airt
13832355-n	sco:lemma	aist
13983515-n	sco:lemma	mirk
13994148-n	sco:lemma	unthirldom
14235200-n	sco:lemma	clyre
14335223-n	sco:lemma	water brash
14359174-n	sco:lemma	coch
14513694-n	sco:lemma	hame
14638799-n	sco:lemma	gowd
14638799-n	sco:lemma	goold
14642417-n	sco:lemma	airn
14704966-n	sco:lemma	batter
14842847-n	sco:lemma	fire
14844414-n	sco:lemma	yird
14854581-n	sco:lemma	keek
14854581-n	sco:lemma	kiche
14854581-n	sco:lemma	shite
14915184-n	sco:lemma	ice
14992613-n	sco:lemma	stookie
15032376-n	sco:lemma	pushion
15136147-n	sco:lemma	seachdain
15137676-n	sco:lemma	leisur
15156187-n	sco:lemma	dé
15156187-n	sco:lemma	yestreen
15163797-n	sco:lemma	Sunday
15164354-n	sco:lemma	Thursday
15164570-n	sco:lemma	Seturday
15196186-n	sco:lemma	Yule
15205532-n	sco:lemma	year-hunder
15210045-n	sco:lemma	Januar
15210486-n	sco:lemma	Februar
15210870-n	sco:lemma	Mairch
15211189-n	sco:lemma	Aprile
15211484-n	sco:lemma	Mey
15211806-n	sco:lemma	Juin
15212167-n	sco:lemma	Julie
15212455-n	sco:lemma	August
15213115-n	sco:lemma	October
15213774-n	sco:lemma	December
15227846-n	sco:lemma	oor
15228378-n	sco:lemma	oor
15234764-n	sco:lemma	meenit
15236859-n	sco:lemma	back-end
15236859-n	sco:lemma	hairst
15237044-n	sco:lemma	voar
15237250-n	sco:lemma	simmer
15246853-n	sco:lemma	meenit
00004722-r	sco:lemma	juist
00008007-r	sco:lemma	awthegither
00019339-r	sco:lemma	aye
00020759-r	sco:lemma	niver
00021878-r	sco:lemma	whiles
00022401-r	sco:lemma	lang syne
00031798-r	sco:lemma	a'ready
00031899-r	sco:lemma	gey
00031899-r	sco:lemma	unco
00031899-r	sco:lemma	vera
00051848-r	sco:lemma	straucht
00061203-r	sco:lemma	efter
00061203-r	sco:lemma	eftir
00071741-r	sco:lemma	roond
00073033-r	sco:lemma	awmaist
00074095-r	sco:lemma	syne
00097840-r	sco:lemma	hame
00099341-r	sco:lemma	mair
00111609-r	sco:lemma	maist
00117903-r	sco:lemma	than
00157967-r	sco:lemma	alane
00166025-r	sco:lemma	lang
00166318-r	sco:lemma	lang
00204125-r	sco:lemma	wrang
00207366-r	sco:lemma	day
00005815-v	sco:lemma	coch
00060185-v	sco:lemma	clock
00066191-v	sco:lemma	greet
00137313-v	sco:lemma	affek
00182406-v	sco:lemma	acciùngiri
00354845-v	sco:lemma	dee
00588888-v	sco:lemma	ken
00594621-v	sco:lemma	ken
00636888-v	sco:lemma	foond
00752493-v	sco:lemma	speir
00784727-v	sco:lemma	speir
00824767-v	sco:lemma	upcast
01047745-v	sco:lemma	berk
01099592-v	sco:lemma	loss
01158872-v	sco:lemma	bruik
01158872-v	sco:lemma	uise
01163620-v	sco:lemma	howk
01185740-v	sco:lemma	disjune
01185740-v	sco:lemma	brakfast
01201856-v	sco:lemma	swallie
01323338-v	sco:lemma	pushion
01493741-v	sco:lemma	pit
01494310-v	sco:lemma	pit
01500873-v	sco:lemma	sawe
01532434-v	sco:lemma	dicht
01532589-v	sco:lemma	dicht
01557774-v	sco:lemma	pairt
01564144-v	sco:lemma	cannoch
01619929-v	sco:lemma	cannoch
01637982-v	sco:lemma	diskiver
01647229-v	sco:lemma	foond
01712704-v	sco:lemma	dae
01747945-v	sco:lemma	prent
01767949-v	sco:lemma	affek
01774136-v	sco:lemma	laith
01849221-v	sco:lemma	cum
01919391-v	sco:lemma	mairch
01926311-v	sco:lemma	rin
02005948-v	sco:lemma	win tae
02014165-v	sco:lemma	pairt
02066939-v	sco:lemma	rin
02124106-v	sco:lemma	ming
02144835-v	sco:lemma	hod
02165146-v	sco:lemma	keek
02204692-v	sco:lemma	awn
02248465-v	sco:lemma	fin
02287618-v	sco:lemma	tyne
02324026-v	sco:lemma	borrae
02614387-v	sco:lemma	leeve
02626604-v	sco:lemma	becum
02626604-v	sco:lemma	wirth
02640440-v	sco:lemma	swither
02649830-v	sco:lemma	bide
