# Wiktionary	ppl	http://wiktionary.org/	CC BY-SA
00021265-n	ppl:lemma	takwal
00021265-n	ppl:lemma	tacual
01503061-n	ppl:lemma	tutut
01639765-n	ppl:lemma	kalat
01639765-n	ppl:lemma	calat
01726692-n	ppl:lemma	kuat
01726692-n	ppl:lemma	cúat
02430045-n	ppl:lemma	masat
02430045-n	ppl:lemma	mazat
02472293-n	ppl:lemma	takat
02472293-n	ppl:lemma	tacat
05311054-n	ppl:lemma	-ish
05311054-n	ppl:lemma	-ix
05388805-n	ppl:lemma	-yulu
05399847-n	ppl:lemma	esti
05399847-n	ppl:lemma	ezti
05564590-n	ppl:lemma	-mey
06333653-n	ppl:lemma	-tukay
06333653-n	ppl:lemma	-tucay
07601999-n	ppl:lemma	chukulat
07601999-n	ppl:lemma	chuculat
07724943-n	ppl:lemma	et
08489497-n	ppl:lemma	nikan
08489497-n	ppl:lemma	nican
09359803-n	ppl:lemma	tepet
09436708-n	ppl:lemma	ilwikak
09436708-n	ppl:lemma	ilhuicac
09450163-n	ppl:lemma	tunal
10287213-n	ppl:lemma	takat
10287213-n	ppl:lemma	tacat
10787470-n	ppl:lemma	siwat
10787470-n	ppl:lemma	cihuat
11458314-n	ppl:lemma	mishti
11458314-n	ppl:lemma	mixti
11669335-n	ppl:lemma	shuchit
11669335-n	ppl:lemma	xuchit
12143676-n	ppl:lemma	elut
12143676-n	ppl:lemma	sinti
12143676-n	ppl:lemma	cinti
13104059-n	ppl:lemma	kwawit
13104059-n	ppl:lemma	cuahuit
13152742-n	ppl:lemma	iswat
13152742-n	ppl:lemma	izhuat
14842847-n	ppl:lemma	tit
14974264-n	ppl:lemma	amat
15122231-n	ppl:lemma	kawit
15122231-n	ppl:lemma	cahuit
15167027-n	ppl:lemma	tayua
00008600-r	ppl:lemma	sema
00008600-r	ppl:lemma	cema
00008600-r	ppl:lemma	semaya
00008600-r	ppl:lemma	cemaya
00049220-r	ppl:lemma	ashan
00049220-r	ppl:lemma	axan
00014742-v	ppl:lemma	kuchi
00014742-v	ppl:lemma	cuchi
00028565-v	ppl:lemma	paki
00028565-v	ppl:lemma	paqui
00066191-v	ppl:lemma	chuka
00066191-v	ppl:lemma	chuca
00354845-v	ppl:lemma	miki
00354845-v	ppl:lemma	miqui
00594337-v	ppl:lemma	-ishmati
00594337-v	ppl:lemma	-ixmati
00594621-v	ppl:lemma	-mati
00607780-v	ppl:lemma	-elnamiki
00607780-v	ppl:lemma	-elnamiqui
00609100-v	ppl:lemma	-elkawa
00609100-v	ppl:lemma	-elcahua
00941990-v	ppl:lemma	taketza
00941990-v	ppl:lemma	taquetza
01168468-v	ppl:lemma	-kwa
01168468-v	ppl:lemma	-cua
01712704-v	ppl:lemma	-chiwa
01712704-v	ppl:lemma	-chihua
01775535-v	ppl:lemma	-tasujta
01775535-v	ppl:lemma	-tazuhta
01825237-v	ppl:lemma	-neki
01825237-v	ppl:lemma	-nequi
01835496-v	ppl:lemma	yawi
01835496-v	ppl:lemma	yahui
01849221-v	ppl:lemma	witz
01849221-v	ppl:lemma	huitz
01904930-v	ppl:lemma	nejnemi
01904930-v	ppl:lemma	nehnemi
01940403-v	ppl:lemma	patani
02121511-v	ppl:lemma	-kukua
02121511-v	ppl:lemma	-cucúa
02129289-v	ppl:lemma	tachia
02129289-v	ppl:lemma	-ita
02169702-v	ppl:lemma	kaki
02169702-v	ppl:lemma	caqui
02410855-v	ppl:lemma	tekiti
02410855-v	ppl:lemma	tequiti
02603699-v	ppl:lemma	nemi
02655135-v	ppl:lemma	nemi
