# Wiktionary	esu	http://wiktionary.org/	CC BY-SA
00243180-a	esu:lemma	Kass'aq
02084071-n	esu:lemma	qimugta
02084071-n	esu:lemma	qimugtak
02084071-n	esu:lemma	qimugtat
02274259-n	esu:lemma	caqelngataq
03046257-n	esu:lemma	cass'aq
03544360-n	esu:lemma	ne
03544360-n	esu:lemma	ena
03609235-n	esu:lemma	qayaq
03609235-n	esu:lemma	paitaalek
04555897-n	esu:lemma	cass'aq
05216365-n	esu:lemma	tema
05254795-n	esu:lemma	nuyaq
05563770-n	esu:lemma	taɫiq
09450163-n	esu:lemma	akerta
09450163-n	esu:lemma	macaq
09450163-n	esu:lemma	puqlaneq
09450454-n	esu:lemma	akerta
09450454-n	esu:lemma	macaq
09450454-n	esu:lemma	puqlaneq
09538915-n	esu:lemma	an'gilaq
09538915-n	esu:lemma	aankilaq
09857200-n	esu:lemma	allgiliyaq
10112591-n	esu:lemma	aiparnaarraq
10231515-n	esu:lemma	taamaq
10453533-n	esu:lemma	allgiliyaq
10470779-n	esu:lemma	agayulirta
12657294-n	esu:lemma	aqevyik
12657294-n	esu:lemma	atsalugpiaq
12657294-n	esu:lemma	atsaq
12657294-n	esu:lemma	atsarpiaq
12657294-n	esu:lemma	naunraq
14638799-n	esu:lemma	suulutaaq
15156187-n	esu:lemma	unuamek
15163797-n	esu:lemma	Agayuneq
15163979-n	esu:lemma	Pekyun
15164105-n	esu:lemma	Aipirin
15164233-n	esu:lemma	Pingayirin
15164354-n	esu:lemma	Cetamirin
15164463-n	esu:lemma	Tallimirin
15164570-n	esu:lemma	Maqineq
15210045-n	esu:lemma	Kanruyauciq
15210486-n	esu:lemma	Kep'nerciq
15210870-n	esu:lemma	Tengmiirviguaq
15211189-n	esu:lemma	Tengmiirvik
15211484-n	esu:lemma	Qusiirvik
15211806-n	esu:lemma	Kaugun
15212167-n	esu:lemma	Ingun
15212455-n	esu:lemma	Amirairun
15212739-n	esu:lemma	Amiraayaaq
15213115-n	esu:lemma	Nulirun
15213406-n	esu:lemma	Cauyarvik
15213774-n	esu:lemma	Uivik
15227846-n	esu:lemma	cass'aq
00066191-v	esu:lemma	qire
02632353-v	esu:lemma	-ngite
