# Wiktionary	nci	http://wiktionary.org/	CC BY-SA
02128925-n	nci:lemma	ocelotl
02274259-n	nci:lemma	papalotl
02374451-n	nci:lemma	cahuayoh
02742753-n	nci:lemma	mitl
03354903-n	nci:lemma	pamitl
03354903-n	nci:lemma	cuachpamitl
03919289-n	nci:lemma	texolotl
03938244-n	nci:lemma	cuachicpalli
03938244-n	nci:lemma	tzonicpalli
04442831-n	nci:lemma	picíetl
05405324-n	nci:lemma	ixayotl
05405324-n	nci:lemma	ixxayotl
05526384-n	nci:lemma	tepolli
09114696-n	nci:lemma	yancuic Mexihco
09296121-n	nci:lemma	aihtectli
10787470-n	nci:lemma	cihuātl
00948071-v	nci:lemma	pōhua
