# Wiktionary	mlg	http://wiktionary.org/	CC BY-SA
00405879-a	mlg:lemma	fotsy
00445169-a	mlg:lemma	akaiky
02005756-a	mlg:lemma	mahatadidy betsaka
02579136-a	mlg:lemma	ara-panahy
02702807-a	mlg:lemma	ankabakabaka
00090253-n	mlg:lemma	ray
00845523-n	mlg:lemma	firaisana ara-nofo
00845523-n	mlg:lemma	firaisana
00917759-n	mlg:lemma	fiompiana
00996969-n	mlg:lemma	refy
01482330-n	mlg:lemma	akio
01503061-n	mlg:lemma	vorona
01639765-n	mlg:lemma	sahona
01639765-n	mlg:lemma	sabakaka
01770393-n	mlg:lemma	hefy
01794158-n	mlg:lemma	vorontsiloza
01827403-n	mlg:lemma	vintsy
01915811-n	mlg:lemma	haran-dranomasina
01960459-n	mlg:lemma	masajy
01976957-n	mlg:lemma	foza
01976957-n	mlg:lemma	fozakinga
02002075-n	mlg:lemma	falamakavava
02068974-n	mlg:lemma	feso
02084071-n	mlg:lemma	alika
02114100-n	mlg:lemma	amboadia
02115096-n	mlg:lemma	sagaly
02129165-n	mlg:lemma	liona
02159955-n	mlg:lemma	bibikely
02168245-n	mlg:lemma	angamenavava
02186153-n	mlg:lemma	parasy
02190166-n	mlg:lemma	fihitra
02200198-n	mlg:lemma	moka
02202287-n	mlg:lemma	aloiloy
02206856-n	mlg:lemma	tantely
02226429-n	mlg:lemma	valala
02233338-n	mlg:lemma	kalabe
02256656-n	mlg:lemma	jorery
02268443-n	mlg:lemma	angidina
02274259-n	mlg:lemma	lolo
02283201-n	mlg:lemma	samoina
02309337-n	mlg:lemma	fanday
02374451-n	mlg:lemma	soavaly
02404906-n	mlg:lemma	jamoka
02484322-n	mlg:lemma	gidro
02503517-n	mlg:lemma	elefanta
02898711-n	mlg:lemma	tetezana
02949691-n	mlg:lemma	rongony
03074855-n	mlg:lemma	hogo
03112099-n	mlg:lemma	lalantsara
03221720-n	mlg:lemma	varavarambe
03247620-n	mlg:lemma	zava-mahadomelona
03282295-n	mlg:lemma	ambasady
03425092-n	mlg:lemma	tobin-dasantsy
03437741-n	mlg:lemma	gingana
03542333-n	mlg:lemma	hotely
03544360-n	mlg:lemma	trano
03820154-n	mlg:lemma	tetitsipika
03889503-n	mlg:lemma	tamboho
04253437-n	mlg:lemma	savony
04401088-n	mlg:lemma	telefàonina
04424418-n	mlg:lemma	zavatra
04442831-n	mlg:lemma	kisoka
04442831-n	mlg:lemma	paraky
04442831-n	mlg:lemma	tabaka
04587648-n	mlg:lemma	varavarana
04587648-n	mlg:lemma	varavarankely
04986883-n	mlg:lemma	haabom-peo
05006898-n	mlg:lemma	lahi-vavy
05006898-n	mlg:lemma	lahy vavy
05006898-n	mlg:lemma	lahivavy
05010627-n	mlg:lemma	fitarafana
05030680-n	mlg:lemma	hery
05035353-n	mlg:lemma	hery
05190804-n	mlg:lemma	fianjadiana
05194151-n	mlg:lemma	fianjadiana
05404336-n	mlg:lemma	ranon-tsirilahy
05519085-n	mlg:lemma	bobo
05519085-n	mlg:lemma	fananahana
05519085-n	mlg:lemma	vohoka
05566504-n	mlg:lemma	ankihikely
05600637-n	mlg:lemma	tarehy
05602548-n	mlg:lemma	betro
05602548-n	mlg:lemma	handrina
05976649-n	mlg:lemma	sôlipsisma
05976649-n	mlg:lemma	fandavanjava-hita
05984936-n	mlg:lemma	kolontsaina
05984936-n	mlg:lemma	fomba
05988282-n	mlg:lemma	tsifahalalana
06095022-n	mlg:lemma	astrônômia
06149484-n	mlg:lemma	toe-karena
06194409-n	mlg:lemma	finoana
06310945-n	mlg:lemma	tranga
06358513-n	mlg:lemma	renifango
06358513-n	mlg:lemma	fango
06359193-n	mlg:lemma	vohikala
06410904-n	mlg:lemma	boky
06418901-n	mlg:lemma	rakibolana
06487395-n	mlg:lemma	kalandrier
06568134-n	mlg:lemma	mpandrindra milina
06573600-n	mlg:lemma	mpandika
06767035-n	mlg:lemma	fieritreretana
06865345-n	mlg:lemma	nôty
06929742-n	mlg:lemma	sinoa
06947032-n	mlg:lemma	anglisy
06950528-n	mlg:lemma	alema
06952861-n	mlg:lemma	fiteny afrikaans
06954925-n	mlg:lemma	soedoa
06966825-n	mlg:lemma	fiteny espaniola
06969129-n	mlg:lemma	sanskrity
06980315-n	mlg:lemma	tamily
07169970-n	mlg:lemma	Didy Folo
07196682-n	mlg:lemma	fanontaniana
07308889-n	mlg:lemma	tranga
07308889-n	mlg:lemma	zava-nitranga
07348545-n	mlg:lemma	alòna
07569106-n	mlg:lemma	koba
07606058-n	mlg:lemma	mokonazy
07679356-n	mlg:lemma	mofo
07679356-n	mlg:lemma	dipaina
07739125-n	mlg:lemma	paoma
07745940-n	mlg:lemma	frezy
07751451-n	mlg:lemma	pesombazaha
07753275-n	mlg:lemma	mananasy
07762244-n	mlg:lemma	voapaza
07802026-n	mlg:lemma	bozaka maina
07828807-n	mlg:lemma	vanila
07890750-n	mlg:lemma	betsantely
07966140-n	mlg:lemma	fiarahamonina
08438533-n	mlg:lemma	ala
08614229-n	mlg:lemma	akotry
08665504-n	mlg:lemma	tanana
08704822-n	mlg:lemma	Albania
08723006-n	mlg:lemma	Sina
08740875-n	mlg:lemma	Meksika
08761244-n	mlg:lemma	Danmarka
08765890-n	mlg:lemma	Soeda
08776687-n	mlg:lemma	Ekoatera
08779504-n	mlg:lemma	Finlandy
08849753-n	mlg:lemma	Belzika
08850450-n	mlg:lemma	Brussel
08903049-n	mlg:lemma	New Delhi
08921850-n	mlg:lemma	Japana
08955082-n	mlg:lemma	Korea Avaratra
09006413-n	mlg:lemma	Rosia
09031653-n	mlg:lemma	Soisa
09189411-n	mlg:lemma	Afrika
09207288-n	mlg:lemma	Azia
09217230-n	mlg:lemma	morona
09233715-n	mlg:lemma	tanjona
09238926-n	mlg:lemma	lavabato
09247410-n	mlg:lemma	rahona
09316454-n	mlg:lemma	nosy
09328904-n	mlg:lemma	farihy
09346120-n	mlg:lemma	kontinènta
09359803-n	mlg:lemma	tendrombohitra
09376198-n	mlg:lemma	oseana
09403427-n	mlg:lemma	antsiben’andriamànitra
09403427-n	mlg:lemma	àvana
09416076-n	mlg:lemma	vato
09475292-n	mlg:lemma	riana
09475292-n	mlg:lemma	rian-drano
09542339-n	mlg:lemma	devoly
09545976-n	mlg:lemma	fanahy
09545976-n	mlg:lemma	matoatoa
09765278-n	mlg:lemma	mpilalao
09871364-n	mlg:lemma	sipa
10098710-n	mlg:lemma	dovy
10654701-n	mlg:lemma	raikèly
10787470-n	mlg:lemma	barera
11453016-n	mlg:lemma	herin'angôvo
11458314-n	mlg:lemma	zavona
11473954-n	mlg:lemma	zava
11508382-n	mlg:lemma	oram-panala
11524662-n	mlg:lemma	fotoana
12102133-n	mlg:lemma	ahitra
12402348-n	mlg:lemma	monoko
12587803-n	mlg:lemma	voaniho
13244109-n	mlg:lemma	tondro
13803782-n	mlg:lemma	fihilan-teny
13804203-n	mlg:lemma	fihilana ara-tsokajinteny
13983515-n	mlg:lemma	ny maìzina
13984944-n	mlg:lemma	àloka
14145911-n	mlg:lemma	sefo
14642417-n	mlg:lemma	vy
14685296-n	mlg:lemma	àrina
14761122-n	mlg:lemma	kafeinina
14761122-n	mlg:lemma	kafeina
14769160-n	mlg:lemma	lavènona
14834132-n	mlg:lemma	ando
14841267-n	mlg:lemma	rivotra
14842847-n	mlg:lemma	afo
14845743-n	mlg:lemma	rano
14915184-n	mlg:lemma	ranomandry
14956325-n	mlg:lemma	fòtaka
15098161-n	mlg:lemma	hazo
15100644-n	mlg:lemma	kitày
15210045-n	mlg:lemma	janoary
15210486-n	mlg:lemma	febroary
15212739-n	mlg:lemma	septambra
00012779-r	mlg:lemma	tsara
00027384-r	mlg:lemma	na dia izany aza
00207366-r	mlg:lemma	anio
00207366-r	mlg:lemma	androany
00207366-r	mlg:lemma	aniany
01350449-v	mlg:lemma	mahatonga
01627105-v	mlg:lemma	mandika
02488834-v	mlg:lemma	manambady
02504562-v	mlg:lemma	manery
