# Wiktionary	vec	http://wiktionary.org/	CC BY-SA
00230335-a	vec:lemma	mejo
00433529-a	vec:lemma	turbio
02970820-a	vec:lemma	venessian
00017222-n	vec:lemma	pianta
00017222-n	vec:lemma	piante
00022903-n	vec:lemma	artìcoło
00480993-n	vec:lemma	bałacanestro
01503061-n	vec:lemma	oseo
01533339-n	vec:lemma	canarìn
01803078-n	vec:lemma	fajàn
01895735-n	vec:lemma	pełe
01944390-n	vec:lemma	sciùs
01945685-n	vec:lemma	liméga
02084071-n	vec:lemma	can
02127052-n	vec:lemma	lenze
02190166-n	vec:lemma	mósca
02206856-n	vec:lemma	ava
02213107-n	vec:lemma	avón
02219486-n	vec:lemma	formìga
02324045-n	vec:lemma	cunicio
02355227-n	vec:lemma	schirat
02396088-n	vec:lemma	lùja
02437136-n	vec:lemma	camèło
02512053-n	vec:lemma	pése
02876657-n	vec:lemma	bosa
02898711-n	vec:lemma	pónte
03001627-n	vec:lemma	carega
03151077-n	vec:lemma	coltrìna
03355925-n	vec:lemma	anténa
03383948-n	vec:lemma	piron
03438257-n	vec:lemma	goto
03438257-n	vec:lemma	bicer
03447447-n	vec:lemma	góndoła
03544360-n	vec:lemma	caxa
03717447-n	vec:lemma	gatoło
03773035-n	vec:lemma	specio
03800563-n	vec:lemma	muxèo
03815615-n	vec:lemma	croata
03966976-n	vec:lemma	pensa
04253437-n	vec:lemma	saon
04253437-n	vec:lemma	savon
04284002-n	vec:lemma	cuciaro
04565375-n	vec:lemma	arma
04592741-n	vec:lemma	ała
05131647-n	vec:lemma	altézsa
05137165-n	vec:lemma	altézsa
05311054-n	vec:lemma	ocio
05320899-n	vec:lemma	récia
05573602-n	vec:lemma	zenocio
06000644-n	vec:lemma	matemàtega
06099269-n	vec:lemma	eletrònega
06172789-n	vec:lemma	łenguìstega
06268096-n	vec:lemma	artìcoło
06324669-n	vec:lemma	artìcoło
06378298-n	vec:lemma	bałada
06392935-n	vec:lemma	artìcoło
06659168-n	vec:lemma	apartheid
06947032-n	vec:lemma	łéngua inglexe
06952861-n	vec:lemma	afrikaans
06966825-n	vec:lemma	łéngoa spagnoła
07457126-n	vec:lemma	Xoghi Ołinpeghi
07527352-n	vec:lemma	ałegrézsa
07527352-n	vec:lemma	ałegrìa
07613266-n	vec:lemma	tiramesù
07750872-n	vec:lemma	armełin
07775375-n	vec:lemma	pesse
07828987-n	vec:lemma	axédo
07841037-n	vec:lemma	ciàra
07844042-n	vec:lemma	lat
07859284-n	vec:lemma	sùcaro
07942152-n	vec:lemma	dente
07942152-n	vec:lemma	xente
07942152-n	vec:lemma	zente
07970406-n	vec:lemma	faméja
08081668-n	vec:lemma	rełijon
08361924-n	vec:lemma	egemonia
08699654-n	vec:lemma	Namibia
08703454-n	vec:lemma	Afganistan
08711974-n	vec:lemma	Argentina
08731148-n	vec:lemma	Hong Kong
08740875-n	vec:lemma	Mèsico
08761244-n	vec:lemma	Danimarca
08765890-n	vec:lemma	Svezsia
08779504-n	vec:lemma	Finlandia
08801678-n	vec:lemma	Itałia
08810358-n	vec:lemma	Puia
08812952-n	vec:lemma	Vèneto
08813156-n	vec:lemma	Pàdova
08820121-n	vec:lemma	Canada
08849753-n	vec:lemma	Belgio
08850450-n	vec:lemma	Borseła
08919949-n	vec:lemma	Cartàxene
08921850-n	vec:lemma	Giapòn
08952856-n	vec:lemma	Ixołe Fær Øer
08953324-n	vec:lemma	Islanda
09012297-n	vec:lemma	Estonia
09028841-n	vec:lemma	Gibiltera
09034550-n	vec:lemma	Tanzania
09187743-n	vec:lemma	Àdexe
09207288-n	vec:lemma	Axia
09223325-n	vec:lemma	Mar Néro
09333512-n	vec:lemma	Lago Tanganica
09382990-n	vec:lemma	Osèano Pasìfego
09426788-n	vec:lemma	mar
09450163-n	vec:lemma	sołe
09472597-n	vec:lemma	volcan
09505418-n	vec:lemma	dio
09974648-n	vec:lemma	artexan
10112591-n	vec:lemma	amigo
10285313-n	vec:lemma	tóxo
10287213-n	vec:lemma	omo
11428023-n	vec:lemma	rajo
11473954-n	vec:lemma	łuxe
11475279-n	vec:lemma	s-ciantixo
11508382-n	vec:lemma	neve
11608250-n	vec:lemma	firm
11608250-n	vec:lemma	muga
11608250-n	vec:lemma	pino
11620673-n	vec:lemma	tana
11959632-n	vec:lemma	articioco
12159804-n	vec:lemma	sucàto
12549420-n	vec:lemma	spagna
13257511-n	vec:lemma	PIL
13444513-n	vec:lemma	carol
13836550-n	vec:lemma	altézsa
13897657-n	vec:lemma	altézsa
13931145-n	vec:lemma	amicizsia
13987423-n	vec:lemma	ałegrézsa
13987423-n	vec:lemma	ałegrìa
14314850-n	vec:lemma	starnudo
14314850-n	vec:lemma	starnudada
14365356-n	vec:lemma	fevra
14633206-n	vec:lemma	carbonio
14638799-n	vec:lemma	oro
14642417-n	vec:lemma	fero
14842847-n	vec:lemma	fógo
14881303-n	vec:lemma	véro
15163797-n	vec:lemma	doménega
15163979-n	vec:lemma	luni
15164105-n	vec:lemma	marti
15164233-n	vec:lemma	mèrcore
15164354-n	vec:lemma	zioba
15164463-n	vec:lemma	vènere
15164570-n	vec:lemma	sabo
15201505-n	vec:lemma	an
15209413-n	vec:lemma	méxe
00110919-r	vec:lemma	fora
00207366-r	vec:lemma	ancùo
00004819-v	vec:lemma	starnudar
00595630-v	vec:lemma	saver
00993014-v	vec:lemma	scrivar
00993014-v	vec:lemma	scriver
00993754-v	vec:lemma	apostrofar
01216670-v	vec:lemma	tegner
01431230-v	vec:lemma	baxar
01610834-v	vec:lemma	tajar
01835496-v	vec:lemma	ndar
01849221-v	vec:lemma	vegner
