# Wiktionary	nno	http://wiktionary.org/	CC BY-SA
00037653-a	nno:lemma	progredierande
00053384-a	nno:lemma	koherent
00114921-a	nno:lemma	oppfarande
00114921-a	nno:lemma	bråsinna
00114921-a	nno:lemma	bråsint
00131692-a	nno:lemma	bakre
00131692-a	nno:lemma	bakare
00131692-a	nno:lemma	bak-
00176150-a	nno:lemma	gunstig
00178126-a	nno:lemma	ugunstig
00186616-a	nno:lemma	vaken
00264776-a	nno:lemma	feig
00273082-a	nno:lemma	mørk
00329396-a	nno:lemma	porøs
00338013-a	nno:lemma	tvilande
00393105-a	nno:lemma	kvit
00395626-a	nno:lemma	raud
00409440-a	nno:lemma	mørk
00507464-a	nno:lemma	kompatibel
00529657-a	nno:lemma	roleg
00566961-a	nno:lemma	samanhengande
00579498-a	nno:lemma	iaugefallande
00611047-a	nno:lemma	tradisjonell
00645493-a	nno:lemma	utruleg
00645493-a	nno:lemma	utrulig
00715140-a	nno:lemma	folkestyrd
00715140-a	nno:lemma	demokratisk
00717684-a	nno:lemma	autoritær
00787357-a	nno:lemma	autoritær
00913551-a	nno:lemma	eviggrøn
00914104-a	nno:lemma	lauvfellande
00954233-a	nno:lemma	einøygd
00963283-a	nno:lemma	opprørsk
01139832-a	nno:lemma	flytande
01157494-a	nno:lemma	palatal
01189109-a	nno:lemma	børefull
01189109-a	nno:lemma	byrdefull
01294857-a	nno:lemma	valt
01443097-a	nno:lemma	flyktig
01492394-a	nno:lemma	umoden
01492394-a	nno:lemma	umogen
01493897-a	nno:lemma	umoden
01493897-a	nno:lemma	umogen
01729819-a	nno:lemma	førre
01729819-a	nno:lemma	føregåande
01731108-a	nno:lemma	dåværande
01782100-a	nno:lemma	skinheilag
01823475-a	nno:lemma	vonlaus
01823475-a	nno:lemma	håplaus
01826186-a	nno:lemma	allmektig
01905653-a	nno:lemma	rein
01907103-a	nno:lemma	rein
01907103-a	nno:lemma	ublanda
01944492-a	nno:lemma	haldbar
02043217-a	nno:lemma	kvadratisk
02043217-a	nno:lemma	firkanta
02048977-a	nno:lemma	rektangulær
02088198-a	nno:lemma	flygedyktig
02088198-a	nno:lemma	flygefør
02088883-a	nno:lemma	mørk
02136522-a	nno:lemma	kjønnslaus
02158826-a	nno:lemma	blind
02202307-a	nno:lemma	tridje
02261746-a	nno:lemma	flytande
02331262-a	nno:lemma	vellukka
02517999-a	nno:lemma	infraraud
02563727-a	nno:lemma	uhandterleg
02563727-a	nno:lemma	uhandterlig
02563727-a	nno:lemma	ulagleg
02609813-a	nno:lemma	albansk
02625648-a	nno:lemma	armensk
02633115-a	nno:lemma	apokalyptisk
02660940-a	nno:lemma	kviterussisk
02668585-a	nno:lemma	botswansk
02723158-a	nno:lemma	estisk
02768740-a	nno:lemma	kaledonsk
02768740-a	nno:lemma	kaledonisk
02776931-a	nno:lemma	fønikisk
02830501-a	nno:lemma	litterær
02898922-a	nno:lemma	kulturell
02921569-a	nno:lemma	romersk
02927512-a	nno:lemma	amerikansk
02928347-a	nno:lemma	indisk
02928926-a	nno:lemma	sørafrikansk
02957066-a	nno:lemma	italiensk
02957469-a	nno:lemma	tysk
02958392-a	nno:lemma	fransk
02958576-a	nno:lemma	spansk
02959007-a	nno:lemma	portugisisk
02959553-a	nno:lemma	finsk
02959720-a	nno:lemma	svensk
02959912-a	nno:lemma	norsk
02960338-a	nno:lemma	dansk
02960686-a	nno:lemma	nederlandsk
02960832-a	nno:lemma	luxemburgsk
02960832-a	nno:lemma	luxembourgsk
02960975-a	nno:lemma	sveitsisk
02961099-a	nno:lemma	austerriksk
02961258-a	nno:lemma	polsk
02961505-a	nno:lemma	ungarsk
02961688-a	nno:lemma	tsjekkisk
02962272-a	nno:lemma	rumensk
02962818-a	nno:lemma	latvisk
02962961-a	nno:lemma	litauisk
02963535-a	nno:lemma	turkmensk
02963665-a	nno:lemma	ukrainsk
02963942-a	nno:lemma	serbisk
02964107-a	nno:lemma	kroatisk
02964629-a	nno:lemma	bosnisk
02964782-a	nno:lemma	kinesisk
02965043-a	nno:lemma	japansk
02965985-a	nno:lemma	chilensk
02966154-a	nno:lemma	peruansk
02966324-a	nno:lemma	ecuadoriansk
02966482-a	nno:lemma	panamansk
02966656-a	nno:lemma	venezuelansk
02966829-a	nno:lemma	brasiliansk
02966972-a	nno:lemma	argentinsk
02967179-a	nno:lemma	paraguayansk
02967333-a	nno:lemma	uruguayansk
02967618-a	nno:lemma	colombiansk
02967618-a	nno:lemma	kolombiansk
02967791-a	nno:lemma	koreansk
02967990-a	nno:lemma	nordkoreansk
02968166-a	nno:lemma	sørkoreansk
02968828-a	nno:lemma	kambodsjansk
02968828-a	nno:lemma	kampuchansk
02968828-a	nno:lemma	kampucheansk
02969241-a	nno:lemma	honduransk
02969375-a	nno:lemma	salvadoransk
02969591-a	nno:lemma	cubansk
02969591-a	nno:lemma	kubansk
02971469-a	nno:lemma	egyptisk
02971839-a	nno:lemma	nepalsk
02972194-a	nno:lemma	indonesisk
02972925-a	nno:lemma	israelsk
02974615-a	nno:lemma	palestinsk
02977826-a	nno:lemma	algerisk
02978000-a	nno:lemma	andorransk
02982473-a	nno:lemma	canadisk
02982473-a	nno:lemma	kanadisk
03003344-a	nno:lemma	engelsk
03003744-a	nno:lemma	irsk
03003928-a	nno:lemma	afghansk
03016519-a	nno:lemma	syrisk
03023852-a	nno:lemma	tyrkisk
03024420-a	nno:lemma	marokkansk
03026902-a	nno:lemma	mexicansk
03026902-a	nno:lemma	meksikansk
03042812-a	nno:lemma	angolansk
03043667-a	nno:lemma	antiguansk
03044740-a	nno:lemma	arabisk
03046184-a	nno:lemma	bahrainsk
03047188-a	nno:lemma	barbadisk
03047898-a	nno:lemma	beninsk
03048204-a	nno:lemma	bhutansk
03051035-a	nno:lemma	bruneisk
03051307-a	nno:lemma	bulgarsk
03052018-a	nno:lemma	burmesisk
03052018-a	nno:lemma	myanmarsk
03052218-a	nno:lemma	burundisk
03052588-a	nno:lemma	kamerunsk
03054743-a	nno:lemma	tsjadisk
03056115-a	nno:lemma	brazzavillekongolesisk
03056693-a	nno:lemma	costaricansk
03056693-a	nno:lemma	kostarikansk
03058754-a	nno:lemma	kypriotisk
03061762-a	nno:lemma	djiboutisk
03062466-a	nno:lemma	dominikansk
03062595-a	nno:lemma	dominikansk
03064520-a	nno:lemma	eritreisk
03064693-a	nno:lemma	etiopisk
03065969-a	nno:lemma	fijiansk
03066448-a	nno:lemma	flamsk
03066825-a	nno:lemma	gabonsk
03067153-a	nno:lemma	gambisk
03068473-a	nno:lemma	ghanesisk
03070697-a	nno:lemma	grenadisk
03071022-a	nno:lemma	guatemalansk
03071201-a	nno:lemma	guineanar
03071651-a	nno:lemma	haitisk
03074173-a	nno:lemma	islandsk
03075191-a	nno:lemma	iransk
03075470-a	nno:lemma	iraksk
03075470-a	nno:lemma	irakisk
03076432-a	nno:lemma	jamaicansk
03076432-a	nno:lemma	jamaikansk
03077235-a	nno:lemma	jordansk
03078586-a	nno:lemma	kenyansk
03079151-a	nno:lemma	kuwaitsk
03079151-a	nno:lemma	kuwaitisk
03079627-a	nno:lemma	laotisk
03080101-a	nno:lemma	latinsk
03080238-a	nno:lemma	latinsk
03080619-a	nno:lemma	libanesisk
03081006-a	nno:lemma	liberisk
03081160-a	nno:lemma	libysk
03082253-a	nno:lemma	makedonsk
03082875-a	nno:lemma	malawisk
03083069-a	nno:lemma	malayisk
03083069-a	nno:lemma	malaysisk
03083678-a	nno:lemma	malisk
03083842-a	nno:lemma	maltesisk
03084759-a	nno:lemma	mauritansk
03087088-a	nno:lemma	mongolsk
03088838-a	nno:lemma	namibisk
03090939-a	nno:lemma	nicaraguansk
03091307-a	nno:lemma	nigeriansk
03093551-a	nno:lemma	omansk
03095964-a	nno:lemma	pakistansk
03096269-a	nno:lemma	papuansk
03107596-a	nno:lemma	qatarsk
03112486-a	nno:lemma	rwandisk
03113404-a	nno:lemma	samoansk
03114139-a	nno:lemma	saudisk
03114139-a	nno:lemma	saudiarabisk
03116043-a	nno:lemma	senegalsk
03116651-a	nno:lemma	thailandsk
03117503-a	nno:lemma	sierraleonsk
03117835-a	nno:lemma	singaporsk
03118413-a	nno:lemma	srilankisk
03119182-a	nno:lemma	somalisk
03121212-a	nno:lemma	sudansk
03122400-a	nno:lemma	taiwansk
03123013-a	nno:lemma	tanzaniansk
03125505-a	nno:lemma	togolesisk
03125643-a	nno:lemma	tongansk
03127030-a	nno:lemma	tunisisk
03127583-a	nno:lemma	ugandisk
03129222-a	nno:lemma	vietnamesisk
03130073-a	nno:lemma	walisisk
03130689-a	nno:lemma	ullen
03130962-a	nno:lemma	jemenittisk
03131331-a	nno:lemma	zambisk
03131750-a	nno:lemma	zimbabwisk
03139045-a	nno:lemma	absolutistisk
00004475-n	nno:lemma	organisme
00027167-n	nno:lemma	stad
00046344-n	nno:lemma	stunt
00098625-n	nno:lemma	teneste
00099799-n	nno:lemma	sjonglering
00268824-n	nno:lemma	gentrifisering
00281132-n	nno:lemma	åtgang
00281132-n	nno:lemma	tilgang
00360757-n	nno:lemma	frådrag
00363788-n	nno:lemma	tilføye
00367768-n	nno:lemma	utviding
00427580-n	nno:lemma	ablegøyer
00461402-n	nno:lemma	militærøving
00479887-n	nno:lemma	squash
00479887-n	nno:lemma	skvåsj
00480993-n	nno:lemma	korgball
00511555-n	nno:lemma	karneval
00514356-n	nno:lemma	aprilnarr
00775702-n	nno:lemma	kidnapping
00785045-n	nno:lemma	innbrott
00802238-n	nno:lemma	risiko
00802238-n	nno:lemma	risk
00807273-n	nno:lemma	koordinasjon
00834636-n	nno:lemma	røyking
00858631-n	nno:lemma	siesta
00874806-n	nno:lemma	evaluering
00901789-n	nno:lemma	ultraljod
00914795-n	nno:lemma	kapasitet
00947128-n	nno:lemma	bruk
00962567-n	nno:lemma	borgarkrig
01020936-n	nno:lemma	imitasjon
01105259-n	nno:lemma	transport
01265734-n	nno:lemma	etnisk reinsing
01316422-n	nno:lemma	åtseletar
01322604-n	nno:lemma	kvalp
01322604-n	nno:lemma	kvelp
01324431-n	nno:lemma	kjøtetar
01324610-n	nno:lemma	planteetar
01338685-n	nno:lemma	herpes
01471682-n	nno:lemma	virveldyr
01477525-n	nno:lemma	niauge
01482330-n	nno:lemma	hai
01488038-n	nno:lemma	kvalhai
01503061-n	nno:lemma	fugl
01516212-n	nno:lemma	urfugl
01516212-n	nno:lemma	archaeopteryx
01518878-n	nno:lemma	struts
01520576-n	nno:lemma	kivi
01539573-n	nno:lemma	gråsporv
01557185-n	nno:lemma	trast
01557185-n	nno:lemma	trost
01582220-n	nno:lemma	skjor
01594372-n	nno:lemma	svale
01661091-n	nno:lemma	krypdyr
01662784-n	nno:lemma	skjelpadde
01674464-n	nno:lemma	øgle
01693783-n	nno:lemma	kameleon
01697178-n	nno:lemma	krokodille
01796340-n	nno:lemma	rype
01811909-n	nno:lemma	due
01811909-n	nno:lemma	dua
01823013-n	nno:lemma	gauk
01835276-n	nno:lemma	natteramn
01848123-n	nno:lemma	krikkand
01858441-n	nno:lemma	svane
01858845-n	nno:lemma	hunnsvane
01896031-n	nno:lemma	fjør
01902877-n	nno:lemma	skjell
01974055-n	nno:lemma	kro
01991028-n	nno:lemma	skrukketroll
01991028-n	nno:lemma	kaffebiller
01991028-n	nno:lemma	munkelus
01991028-n	nno:lemma	tusselus
02041246-n	nno:lemma	måke
02041246-n	nno:lemma	måse
02062744-n	nno:lemma	kval
02081571-n	nno:lemma	kvalross
02088094-n	nno:lemma	afghanar
02119022-n	nno:lemma	raudrev
02124484-n	nno:lemma	manx
02131653-n	nno:lemma	bjørn
02344528-n	nno:lemma	lemen
02391994-n	nno:lemma	nashorn
02391994-n	nno:lemma	nashyrning
02396088-n	nno:lemma	purke
02396088-n	nno:lemma	purka
02396088-n	nno:lemma	sugge
02396088-n	nno:lemma	hogris
02396088-n	nno:lemma	hosvin
02398521-n	nno:lemma	flodhest
02403454-n	nno:lemma	ku
02411206-n	nno:lemma	moskusfe
02412080-n	nno:lemma	vêr
02416519-n	nno:lemma	geit
02421449-n	nno:lemma	gnu
02439033-n	nno:lemma	sjiraff
02444819-n	nno:lemma	oter
02456962-n	nno:lemma	dovendyr
02513939-n	nno:lemma	hofisk
02523110-n	nno:lemma	kviting
02524524-n	nno:lemma	lysing
02537085-n	nno:lemma	aure
02556846-n	nno:lemma	åbor
02691156-n	nno:lemma	fly
02701002-n	nno:lemma	ambulanse
02701002-n	nno:lemma	sjukebil
02742070-n	nno:lemma	arkebuse
02795169-n	nno:lemma	tunne
02795169-n	nno:lemma	tønne
02795528-n	nno:lemma	laup
02795528-n	nno:lemma	løp
02795528-n	nno:lemma	pipe
02797295-n	nno:lemma	trillebår
02800497-n	nno:lemma	kjellar
02855793-n	nno:lemma	klubbe
02897820-n	nno:lemma	murstein
02909870-n	nno:lemma	bytte
02909870-n	nno:lemma	bøtte
02919414-n	nno:lemma	bunt
02928608-n	nno:lemma	knapp
02928930-n	nno:lemma	knapphol
02959942-n	nno:lemma	togvogn
02988304-n	nno:lemma	CD-spelar
02988304-n	nno:lemma	cd-spelar
03000684-n	nno:lemma	motorsag
03001627-n	nno:lemma	stol
03005285-n	nno:lemma	ljosekrone
03005285-n	nno:lemma	lysekrone
03035510-n	nno:lemma	sisterne
03035510-n	nno:lemma	cisterne
03035715-n	nno:lemma	sisterne
03035715-n	nno:lemma	cisterne
03041632-n	nno:lemma	kjøttøks
03046257-n	nno:lemma	klokke
03051396-n	nno:lemma	stumtenar
03057920-n	nno:lemma	kledehengjar
03057920-n	nno:lemma	klehengjar
03057920-n	nno:lemma	kleshengjar
03088389-n	nno:lemma	bustadsameige
03109150-n	nno:lemma	korketrekkjar
03115180-n	nno:lemma	bomull
03124474-n	nno:lemma	kutte
03124474-n	nno:lemma	munkekutte
03127925-n	nno:lemma	kasse
03140771-n	nno:lemma	kryssarrakett
03140900-n	nno:lemma	kryssar
03141823-n	nno:lemma	krykke
03141823-n	nno:lemma	krykkje
03144156-n	nno:lemma	krystallapparat
03144156-n	nno:lemma	krystallmottakar
03145843-n	nno:lemma	mansjett
03175843-n	nno:lemma	tanntråd
03198500-n	nno:lemma	dildo
03201776-n	nno:lemma	smoking
03262809-n	nno:lemma	staffeli
03295773-n	nno:lemma	rulletrapp
03306610-n	nno:lemma	motorveg
03308297-n	nno:lemma	auge
03308297-n	nno:lemma	auga
03322099-n	nno:lemma	gard
03351151-n	nno:lemma	ongul
03351151-n	nno:lemma	ongel
03383646-n	nno:lemma	smie
03383821-n	nno:lemma	esse
03383948-n	nno:lemma	gaffel
03384352-n	nno:lemma	gaffeltruck
03384352-n	nno:lemma	truck
03386011-n	nno:lemma	festning
03430551-n	nno:lemma	tannhjul
03438257-n	nno:lemma	glas
03440512-n	nno:lemma	globus
03455033-n	nno:lemma	grav
03467984-n	nno:lemma	håndvåpen
03470629-n	nno:lemma	utløysar
03481172-n	nno:lemma	hammar
03484576-n	nno:lemma	handjarn
03484576-n	nno:lemma	handjern
03496612-n	nno:lemma	horv
03524976-n	nno:lemma	oksehovud
03582658-n	nno:lemma	innovasjon
03584829-n	nno:lemma	stryking
03595614-n	nno:lemma	t-skjorte
03598930-n	nno:lemma	puslespel
03636248-n	nno:lemma	lampe
03668067-n	nno:lemma	lynavleiar
03684823-n	nno:lemma	lokomotiv
03691459-n	nno:lemma	høgtalar
03746005-n	nno:lemma	menora
03770439-n	nno:lemma	miniskjørt
03773035-n	nno:lemma	spegel
03796974-n	nno:lemma	muffe
03813078-n	nno:lemma	midskip
03813078-n	nno:lemma	midtskip
03830835-n	nno:lemma	snute
03830835-n	nno:lemma	mule
03830835-n	nno:lemma	tryne
03862676-n	nno:lemma	omn
03879582-n	nno:lemma	pall
03884778-n	nno:lemma	panteon
03903424-n	nno:lemma	pedal
03931044-n	nno:lemma	bilete
03952277-n	nno:lemma	piksel
03964744-n	nno:lemma	leiketøy
03964744-n	nno:lemma	leikety
03964744-n	nno:lemma	leike
03986949-n	nno:lemma	koffert
04039381-n	nno:lemma	rekkert
04039381-n	nno:lemma	racket
04045397-n	nno:lemma	flote
04045397-n	nno:lemma	flåte
04048075-n	nno:lemma	jernbane
04048075-n	nno:lemma	jarnbane
04074963-n	nno:lemma	fjernkontroll
04090263-n	nno:lemma	rifle
04092305-n	nno:lemma	felg
04118776-n	nno:lemma	linjal
04120266-n	nno:lemma	laupar
04120266-n	nno:lemma	løpar
04120266-n	nno:lemma	løypar
04152829-n	nno:lemma	skjerm
04152829-n	nno:lemma	lerret
04152829-n	nno:lemma	lereft
04159058-n	nno:lemma	segl
04175147-n	nno:lemma	vert
04194289-n	nno:lemma	skip
04197391-n	nno:lemma	skjorte
04211528-n	nno:lemma	blendar
04212282-n	nno:lemma	fjørball
04218773-n	nno:lemma	lyddempar
04219277-n	nno:lemma	silhuett
04223299-n	nno:lemma	trøye
04226826-n	nno:lemma	universalnykel
04226826-n	nno:lemma	universalnøkkel
04228054-n	nno:lemma	ski
04235291-n	nno:lemma	slede
04252077-n	nno:lemma	snøscooter
04252077-n	nno:lemma	scooter
04252077-n	nno:lemma	snøskuter
04252077-n	nno:lemma	skuter
04256520-n	nno:lemma	sofa
04266014-n	nno:lemma	romferje
04284002-n	nno:lemma	skei
04306847-n	nno:lemma	statue
04319432-n	nno:lemma	stilleben
04320973-n	nno:lemma	stigbøyel
04323026-n	nno:lemma	børs
04334599-n	nno:lemma	gate
04350905-n	nno:lemma	dress
04370048-n	nno:lemma	genser
04371430-n	nno:lemma	badebukse
04373894-n	nno:lemma	sverd
04398044-n	nno:lemma	tekanne
04405907-n	nno:lemma	fjernsyn
04405907-n	nno:lemma	TV
04407435-n	nno:lemma	tempel
04426184-n	nno:lemma	straumskinne
04426184-n	nno:lemma	strømskinne
04426788-n	nno:lemma	garn
04446276-n	nno:lemma	utedo
04453156-n	nno:lemma	tannkost
04453156-n	nno:lemma	tannbørste
04453298-n	nno:lemma	tannkrem
04453298-n	nno:lemma	tannpasta
04453390-n	nno:lemma	tannpirkar
04453390-n	nno:lemma	tannstikkar
04465933-n	nno:lemma	rundkjøring
04476116-n	nno:lemma	trålar
04490091-n	nno:lemma	lastebil
04507155-n	nno:lemma	paraply
04508949-n	nno:lemma	undertøy
04508949-n	nno:lemma	underty
04517823-n	nno:lemma	støvsugar
04524313-n	nno:lemma	kjøyrety
04524313-n	nno:lemma	kjøyretøy
04524313-n	nno:lemma	kjørety
04524313-n	nno:lemma	kjøretøy
04564698-n	nno:lemma	veg
04578934-n	nno:lemma	visp
04587648-n	nno:lemma	vindauge
04587648-n	nno:lemma	vindauga
04588587-n	nno:lemma	vindauge
04588739-n	nno:lemma	vindauge
04588739-n	nno:lemma	vindauga
04599235-n	nno:lemma	ull
04616059-n	nno:lemma	eigenskap
04646990-n	nno:lemma	forplikting
04730367-n	nno:lemma	kløkt
04893525-n	nno:lemma	nøysemd
04921900-n	nno:lemma	utdaning
04960729-n	nno:lemma	kvit
04981139-n	nno:lemma	lyd
04981139-n	nno:lemma	ljod
05058580-n	nno:lemma	takt
05077661-n	nno:lemma	samantreff
05077661-n	nno:lemma	samanfall
05128519-n	nno:lemma	flatevidd
05155821-n	nno:lemma	fordel
05159948-n	nno:lemma	heilskap
05159948-n	nno:lemma	traustleik
05159948-n	nno:lemma	rettkomenskap
05159948-n	nno:lemma	rettvise
05176188-n	nno:lemma	åtgang
05176188-n	nno:lemma	tilgang
05179180-n	nno:lemma	servitutt
05183779-n	nno:lemma	ytringsfridom
05197388-n	nno:lemma	jernhand
05256220-n	nno:lemma	hårfeste
05256862-n	nno:lemma	frisyre
05256862-n	nno:lemma	sveis
05269901-n	nno:lemma	bein
05296253-n	nno:lemma	sene
05311054-n	nno:lemma	auge
05311054-n	nno:lemma	auga
05313535-n	nno:lemma	augebryn
05332802-n	nno:lemma	nyre
05399243-n	nno:lemma	brystmjølk
05399243-n	nno:lemma	morsmjølk
05399356-n	nno:lemma	råmjølk
05405324-n	nno:lemma	tåra
05405751-n	nno:lemma	sveitte
05410646-n	nno:lemma	insulin
05427739-n	nno:lemma	bukhinne
05490578-n	nno:lemma	bork
05521111-n	nno:lemma	vagina
05530296-n	nno:lemma	adamseple
05530429-n	nno:lemma	stämmeband
05530429-n	nno:lemma	røsteband
05530429-n	nno:lemma	røstband
05533948-n	nno:lemma	matrøyr
05558345-n	nno:lemma	bukhole
05562902-n	nno:lemma	skinnebein
05562902-n	nno:lemma	tibia
05567381-n	nno:lemma	peikefinger
05577741-n	nno:lemma	stortå
05585383-n	nno:lemma	skjelett
05598147-n	nno:lemma	nase
05600637-n	nno:lemma	andlet
05602683-n	nno:lemma	tinning
05613170-n	nno:lemma	ego
05658826-n	nno:lemma	nase
05660268-n	nno:lemma	metode
05695554-n	nno:lemma	ekvivalent
05750163-n	nno:lemma	trend
05753564-n	nno:lemma	utdaning
05774129-n	nno:lemma	deduksjon
05846054-n	nno:lemma	regel
05849040-n	nno:lemma	eigenskap
05861067-n	nno:lemma	sum
05897825-n	nno:lemma	ufo
05938976-n	nno:lemma	mal
05938976-n	nno:lemma	sjablong
06000644-n	nno:lemma	matematikk
06055300-n	nno:lemma	farmasi
06072275-n	nno:lemma	entomologi
06073494-n	nno:lemma	ornitologi
06099269-n	nno:lemma	elektronikk
06109227-n	nno:lemma	evolusjonisme
06150222-n	nno:lemma	spelteori
06197664-n	nno:lemma	trend
06319293-n	nno:lemma	substantiv
06320569-n	nno:lemma	verb
06321702-n	nno:lemma	adjektiv
06323612-n	nno:lemma	adverb
06336904-n	nno:lemma	namn
06358513-n	nno:lemma	kjeldekode
06361770-n	nno:lemma	stavingsskrift
06371999-n	nno:lemma	novelle
06381372-n	nno:lemma	sonett
06399631-n	nno:lemma	tillegg
06399631-n	nno:lemma	tilføying
06409085-n	nno:lemma	avhandling
06410904-n	nno:lemma	bok
06413260-n	nno:lemma	pop-upvindauge
06413260-n	nno:lemma	sprettoppvindauge
06418901-n	nno:lemma	ordbok
06461830-n	nno:lemma	sura
06471345-n	nno:lemma	sertifikat
06523641-n	nno:lemma	polise
06531141-n	nno:lemma	fullmakt
06534548-n	nno:lemma	Öffentliches Recht
06536389-n	nno:lemma	omsetjing
06536389-n	nno:lemma	omsetting
06540527-n	nno:lemma	portforbod
06550206-n	nno:lemma	førarkort
06571301-n	nno:lemma	nettlesar
06575227-n	nno:lemma	brukargrensesnitt
06578654-n	nno:lemma	søkemotor
06624161-n	nno:lemma	brev
06625062-n	nno:lemma	paveleg
06625062-n	nno:lemma	rundskriv
06630017-n	nno:lemma	helsing
06642138-n	nno:lemma	nyheit
06646243-n	nno:lemma	teikn
06646243-n	nno:lemma	stjerneteikn
06670521-n	nno:lemma	differensiallikning
06673142-n	nno:lemma	løyndom
06673142-n	nno:lemma	hemmelegheit
06693198-n	nno:lemma	heider
06693198-n	nno:lemma	ros
06702458-n	nno:lemma	doktorgrad
06702458-n	nno:lemma	doktortittel
06750698-n	nno:lemma	vêrvarsel
06764623-n	nno:lemma	etterskrift
06764623-n	nno:lemma	postskriptum
06807056-n	nno:lemma	naseparti
06828818-n	nno:lemma	bokstav
06856568-n	nno:lemma	skala
06875697-n	nno:lemma	teiknspråk
06876144-n	nno:lemma	teikn
06906116-n	nno:lemma	koinéspråk
06926798-n	nno:lemma	tyrkisk
06926889-n	nno:lemma	turkmensk
06927128-n	nno:lemma	kasakhstansk
06927363-n	nno:lemma	usbekisk
06928839-n	nno:lemma	mongolsk
06929171-n	nno:lemma	koreansk
06929279-n	nno:lemma	japansk
06929742-n	nno:lemma	kinesisk
06930093-n	nno:lemma	mandarin
06932435-n	nno:lemma	burmesisk
06932435-n	nno:lemma	myanmarsk
06937229-n	nno:lemma	vietnamesisk
06938386-n	nno:lemma	maori
06938623-n	nno:lemma	fijiansk
06939198-n	nno:lemma	indonesisk
06941115-n	nno:lemma	papuan
06941115-n	nno:lemma	papuanar
06942252-n	nno:lemma	albansk
06942699-n	nno:lemma	armensk
06944348-n	nno:lemma	russisk
06944480-n	nno:lemma	kviterussisk
06944623-n	nno:lemma	ukrainsk
06944720-n	nno:lemma	polsk
06944820-n	nno:lemma	slovakisk
06944911-n	nno:lemma	tsjekkisk
06945010-n	nno:lemma	slovensk
06945473-n	nno:lemma	makedonsk
06945569-n	nno:lemma	bulgarsk
06946199-n	nno:lemma	litauisk
06946355-n	nno:lemma	latvisk
06947032-n	nno:lemma	engelsk
06947479-n	nno:lemma	amerikansk engelsk
06949591-n	nno:lemma	gamalengelsk
06950209-n	nno:lemma	skotsk
06950528-n	nno:lemma	tysk
06952115-n	nno:lemma	pennsylvaniatyskarar
06952572-n	nno:lemma	nederlandsk
06952861-n	nno:lemma	afrikaans
06954048-n	nno:lemma	dansk
06954183-n	nno:lemma	islandsk
06954303-n	nno:lemma	norsk
06954768-n	nno:lemma	nynorsk
06954925-n	nno:lemma	svensk
06955087-n	nno:lemma	færøysk
06957896-n	nno:lemma	estisk
06958255-n	nno:lemma	finsk
06958836-n	nno:lemma	ungarsk
06960778-n	nno:lemma	irsk
06961557-n	nno:lemma	walisisk
06961557-n	nno:lemma	velsk
06961557-n	nno:lemma	kymrisk
06964247-n	nno:lemma	italiensk
06964901-n	nno:lemma	fransk
06966310-n	nno:lemma	portugisisk
06966825-n	nno:lemma	spansk
06968343-n	nno:lemma	rumensk
06972985-n	nno:lemma	nepalsk
06972985-n	nno:lemma	nepali
06974127-n	nno:lemma	persisk
06974127-n	nno:lemma	farsi
06974390-n	nno:lemma	tadsjikisk
06975132-n	nno:lemma	afghansk
06977328-n	nno:lemma	koiné
06990000-n	nno:lemma	egyptisk
06991004-n	nno:lemma	somali
06991004-n	nno:lemma	somalisk
07048000-n	nno:lemma	song
07052291-n	nno:lemma	strofe
07092592-n	nno:lemma	poesi
07106800-n	nno:lemma	metafor
07110615-n	nno:lemma	stemma
07110615-n	nno:lemma	røyst
07114409-n	nno:lemma	halvvokal
07130341-n	nno:lemma	kviskring
07134850-n	nno:lemma	samtale
07169970-n	nno:lemma	dei ti bodorda
07217349-n	nno:lemma	anbefaling
07226841-n	nno:lemma	eid
07254456-n	nno:lemma	abdikasjon
07254456-n	nno:lemma	fråseiing
07286014-n	nno:lemma	teikn
07296428-n	nno:lemma	endring
07298154-n	nno:lemma	overrasking
07315631-n	nno:lemma	apokalypse
07315631-n	nno:lemma	dommedag
07315631-n	nno:lemma	domedag
07321247-n	nno:lemma	gjenføding
07321247-n	nno:lemma	reinkarnasjon
07330007-n	nno:lemma	skjebne
07347224-n	nno:lemma	lydbølgje
07349299-n	nno:lemma	flodbølgje
07353716-n	nno:lemma	slips
07368646-n	nno:lemma	formørking
07368877-n	nno:lemma	solformørking
07368993-n	nno:lemma	måneformørking
07406765-n	nno:lemma	straum
07452074-n	nno:lemma	bryllaup
07457126-n	nno:lemma	Olympiske leikar
07473441-n	nno:lemma	siger
07480896-n	nno:lemma	lidenskap
07486628-n	nno:lemma	lengsel
07486628-n	nno:lemma	lengsle
07500042-n	nno:lemma	brorskap
07502980-n	nno:lemma	forakt
07503260-n	nno:lemma	avsky
07503260-n	nno:lemma	vemjing
07503260-n	nno:lemma	vemming
07510923-n	nno:lemma	forventning
07510923-n	nno:lemma	forventing
07527352-n	nno:lemma	fryd
07527352-n	nno:lemma	frygd
07527352-n	nno:lemma	glede
07540602-n	nno:lemma	vonbrot
07540602-n	nno:lemma	vonbrott
07540602-n	nno:lemma	skuffelse
07543288-n	nno:lemma	kjærleik
07575076-n	nno:lemma	lunsj
07576438-n	nno:lemma	piknik
07579276-n	nno:lemma	svelg
07632802-n	nno:lemma	bryllaupskake
07639069-n	nno:lemma	smultring
07642933-n	nno:lemma	syltetøy
07642933-n	nno:lemma	syltety
07643764-n	nno:lemma	syltetøy
07644967-n	nno:lemma	høne
07644967-n	nno:lemma	kylling
07644967-n	nno:lemma	kjukling
07647496-n	nno:lemma	rapphøne
07649854-n	nno:lemma	kjøt
07670433-n	nno:lemma	røykt
07670433-n	nno:lemma	flesk
07670433-n	nno:lemma	bacon
07711907-n	nno:lemma	jams
07715561-n	nno:lemma	squash
07715561-n	nno:lemma	skvåsj
07719839-n	nno:lemma	raudbete
07721456-n	nno:lemma	chilipepar
07721456-n	nno:lemma	chili
07733567-n	nno:lemma	knutekål
07734017-n	nno:lemma	tomat
07738905-n	nno:lemma	appelsinskal
07818277-n	nno:lemma	kvitlauk
07822323-n	nno:lemma	kardemomme
07824702-n	nno:lemma	paprika
07840672-n	nno:lemma	kokosmjølk
07841037-n	nno:lemma	eggekvite
07841345-n	nno:lemma	eggeplomme
07841907-n	nno:lemma	påskeegg
07844042-n	nno:lemma	mjølk
07846557-n	nno:lemma	skumma mjølk
07847047-n	nno:lemma	kjernemjølk
07860805-n	nno:lemma	røre
07876189-n	nno:lemma	surkål
07890750-n	nno:lemma	mjød
07908411-n	nno:lemma	absint
07929351-n	nno:lemma	kaffibønne
08058098-n	nno:lemma	selskap
08094013-n	nno:lemma	jødedom
08095647-n	nno:lemma	islam
08168978-n	nno:lemma	land
08178547-n	nno:lemma	stat
08189659-n	nno:lemma	eining
08256005-n	nno:lemma	utdrikkingslag
08293336-n	nno:lemma	flote
08293336-n	nno:lemma	flåte
08295138-n	nno:lemma	Samveldet av uavhengige statar
08295138-n	nno:lemma	SUS
08309854-n	nno:lemma	plenum
08336188-n	nno:lemma	høgsterett
08336627-n	nno:lemma	repertoar
08386365-n	nno:lemma	overklasse
08416328-n	nno:lemma	venstreside
08484810-n	nno:lemma	tadsjikar
08506641-n	nno:lemma	slagmark
08544813-n	nno:lemma	land
08550364-n	nno:lemma	abbeddømme
08550364-n	nno:lemma	abbedgjeld
08562757-n	nno:lemma	Det fjerne Austen
08588916-n	nno:lemma	ionosfære
08595720-n	nno:lemma	breiddegrad
08595720-n	nno:lemma	breidegradssirkel
08626283-n	nno:lemma	kommune
08644722-n	nno:lemma	land
08644722-n	nno:lemma	landsbygd
08654360-n	nno:lemma	stat
08654360-n	nno:lemma	delstat
08660339-n	nno:lemma	overflate
08711974-n	nno:lemma	Argentina
08733897-n	nno:lemma	Komorane
08736779-n	nno:lemma	Abidjan
08753933-n	nno:lemma	Jamaica
08761039-n	nno:lemma	Jylland
08761244-n	nno:lemma	Danmark
08761697-n	nno:lemma	Sjælland
08764107-n	nno:lemma	Kongeriket Noreg
08765890-n	nno:lemma	Sverige
08778061-n	nno:lemma	Abessinia
08788887-n	nno:lemma	Troja
08814781-n	nno:lemma	Transilvania
08820121-n	nno:lemma	Canada
08822742-n	nno:lemma	Edmonton
08849753-n	nno:lemma	Belgia
08850450-n	nno:lemma	Brussel
08851500-n	nno:lemma	Gent
08915159-n	nno:lemma	Levanten
08920722-n	nno:lemma	Hokkaido
08921850-n	nno:lemma	Japan
08952856-n	nno:lemma	Færøyane
08953324-n	nno:lemma	Island
08953829-n	nno:lemma	Orknøyane
08953829-n	nno:lemma	Orknøyene
08954057-n	nno:lemma	Shetlandsøyane
08954057-n	nno:lemma	Shetlandsøyene
08989697-n	nno:lemma	Fransk Polynesia
08999482-n	nno:lemma	Sør-Afrika
09012297-n	nno:lemma	Estland
09013074-n	nno:lemma	Republikken Latvia
09013830-n	nno:lemma	Republikken Litauen
09016365-n	nno:lemma	Tsjernobyl
09203827-n	nno:lemma	øygard
09203827-n	nno:lemma	arkipel
09215023-n	nno:lemma	baryon
09223177-n	nno:lemma	svart hòl
09232989-n	nno:lemma	Vesle hund
09238926-n	nno:lemma	hòle
09238926-n	nno:lemma	grotte
09245515-n	nno:lemma	botn
09247410-n	nno:lemma	sky
09257141-n	nno:lemma	Nordlege krone
09279161-n	nno:lemma	fermion
09328904-n	nno:lemma	innsjø
09328904-n	nno:lemma	tjern
09328904-n	nno:lemma	tjørn
09328904-n	nno:lemma	vatn
09333512-n	nno:lemma	Tanganyikasjøen
09350045-n	nno:lemma	Middelhavet
09352282-n	nno:lemma	meson
09354984-n	nno:lemma	Mjølkevegen
09359803-n	nno:lemma	fjell
09369169-n	nno:lemma	fuglereir
09369692-n	nno:lemma	nøytronstjerne
09369692-n	nno:lemma	nøytronstjerna
09376198-n	nno:lemma	verdshav
09382990-n	nno:lemma	Stillehavet
09388023-n	nno:lemma	småstein
09390424-n	nno:lemma	Persiabukta
09394797-n	nno:lemma	planetarisk tåke
09397391-n	nno:lemma	tjern
09397391-n	nno:lemma	tjørn
09397391-n	nno:lemma	dam
09397896-n	nno:lemma	positron
09401159-n	nno:lemma	Akterstemnen
09406551-n	nno:lemma	Raudehavet
09421799-n	nno:lemma	sandbanke
09425835-n	nno:lemma	Schelde
09446747-n	nno:lemma	Gibraltarsundet
09450163-n	nno:lemma	sol
09451237-n	nno:lemma	supernova
09470762-n	nno:lemma	Venus
09473239-n	nno:lemma	Volga
09489790-n	nno:lemma	marsbuar
09489790-n	nno:lemma	Mars-buar
09505418-n	nno:lemma	gud
09537781-n	nno:lemma	Den Heilage Ande
09537781-n	nno:lemma	Heilaganden
09560762-n	nno:lemma	Gaia
09573682-n	nno:lemma	Zevs
09614047-n	nno:lemma	feiging
09614047-n	nno:lemma	reddhare
09620078-n	nno:lemma	innbyggjar
09632518-n	nno:lemma	arbeidar
09634494-n	nno:lemma	afrikanar
09644152-n	nno:lemma	mongol
09673495-n	nno:lemma	indar
09686536-n	nno:lemma	europear
09689435-n	nno:lemma	afghanar
09689958-n	nno:lemma	alban
09689958-n	nno:lemma	albanar
09690083-n	nno:lemma	algeriar
09690496-n	nno:lemma	andorranar
09690621-n	nno:lemma	angolan
09690621-n	nno:lemma	angolanar
09691024-n	nno:lemma	antiguan
09691024-n	nno:lemma	antiguanar
09691149-n	nno:lemma	argentinar
09691279-n	nno:lemma	australiar
09691604-n	nno:lemma	austerrikar
09691729-n	nno:lemma	bahaman
09691729-n	nno:lemma	bahamanar
09691858-n	nno:lemma	bahrainar
09691994-n	nno:lemma	bangladeshar
09693982-n	nno:lemma	barbadar
09694109-n	nno:lemma	belgiar
09694269-n	nno:lemma	beninar
09694529-n	nno:lemma	bhutanar
09694664-n	nno:lemma	bolivian
09694664-n	nno:lemma	bolivianar
09694894-n	nno:lemma	brasilianar
09695620-n	nno:lemma	bulgar
09695620-n	nno:lemma	bulgarar
09695747-n	nno:lemma	burmesar
09695747-n	nno:lemma	myanmarar
09695871-n	nno:lemma	burundiar
09696280-n	nno:lemma	khmer
09696456-n	nno:lemma	kamerunar
09696585-n	nno:lemma	canadiar
09696585-n	nno:lemma	kanadiar
09697070-n	nno:lemma	punar
09697650-n	nno:lemma	tsjadar
09697986-n	nno:lemma	chilen
09697986-n	nno:lemma	chilenar
09698517-n	nno:lemma	colombian
09698517-n	nno:lemma	colombianar
09698517-n	nno:lemma	kolombian
09698517-n	nno:lemma	kolombianar
09698644-n	nno:lemma	kongolesar
09698788-n	nno:lemma	costarican
09698788-n	nno:lemma	costaricanar
09698788-n	nno:lemma	kostarikan
09698788-n	nno:lemma	kostarikanar
09698901-n	nno:lemma	cuban
09698901-n	nno:lemma	cubanar
09698901-n	nno:lemma	kuban
09698901-n	nno:lemma	kubanar
09699020-n	nno:lemma	kypriot
09699536-n	nno:lemma	slovak
09699642-n	nno:lemma	danske
09700125-n	nno:lemma	djiboutiar
09700371-n	nno:lemma	ecuadorian
09700371-n	nno:lemma	ecuadorianar
09700492-n	nno:lemma	egyptar
09700823-n	nno:lemma	salvadoran
09700823-n	nno:lemma	salvadoranar
09700964-n	nno:lemma	brite
09705124-n	nno:lemma	etiopiar
09705784-n	nno:lemma	eritrear
09707166-n	nno:lemma	latviar
09707289-n	nno:lemma	litauar
09708405-n	nno:lemma	franskmann
09710041-n	nno:lemma	gabonar
09710164-n	nno:lemma	grekar
09711132-n	nno:lemma	atenar
09712195-n	nno:lemma	guatemalan
09712195-n	nno:lemma	guatemalanar
09712448-n	nno:lemma	haitiar
09712570-n	nno:lemma	honduran
09712570-n	nno:lemma	honduranar
09712696-n	nno:lemma	malay
09713985-n	nno:lemma	ungar
09713985-n	nno:lemma	ungarar
09714264-n	nno:lemma	indonesiar
09714429-n	nno:lemma	iranar
09714694-n	nno:lemma	irakar
09715165-n	nno:lemma	ire
09715165-n	nno:lemma	irlendar
09715165-n	nno:lemma	irlending
09715833-n	nno:lemma	israelar
09716047-n	nno:lemma	italienar
09716933-n	nno:lemma	romar
09717047-n	nno:lemma	romar
09718092-n	nno:lemma	jamaican
09718092-n	nno:lemma	jamaicanar
09718092-n	nno:lemma	jamaikan
09718092-n	nno:lemma	jamaikanar
09718811-n	nno:lemma	jordanar
09718936-n	nno:lemma	koreanar
09719105-n	nno:lemma	nordkorean
09719105-n	nno:lemma	nordkoreanar
09719207-n	nno:lemma	sørkorean
09719207-n	nno:lemma	sørkoreanar
09719309-n	nno:lemma	kenyan
09719309-n	nno:lemma	kenyanar
09719653-n	nno:lemma	kuwaitar
09719794-n	nno:lemma	lao
09719794-n	nno:lemma	laotisk
09720595-n	nno:lemma	libanesar
09720842-n	nno:lemma	liberiar
09720967-n	nno:lemma	libyar
09721088-n	nno:lemma	liechtensteinar
09721244-n	nno:lemma	luxemburgar
09721244-n	nno:lemma	luxembourgar
09721444-n	nno:lemma	makedonar
09721444-n	nno:lemma	makedoniar
09721759-n	nno:lemma	malawiar
09722159-n	nno:lemma	maldiv
09722159-n	nno:lemma	maldivar
09722399-n	nno:lemma	mauritaniar
09722530-n	nno:lemma	mauritisk
09722658-n	nno:lemma	mexican
09722658-n	nno:lemma	mexicanar
09722658-n	nno:lemma	meksikan
09722658-n	nno:lemma	meksikanar
09723564-n	nno:lemma	marokkan
09723564-n	nno:lemma	marokkanar
09723819-n	nno:lemma	namibiar
09723944-n	nno:lemma	nauruar
09724533-n	nno:lemma	newzealendar
09724533-n	nno:lemma	newzealending
09724533-n	nno:lemma	nyzealendar
09724533-n	nno:lemma	nyzealending
09724656-n	nno:lemma	nicaraguan
09724656-n	nno:lemma	nicaraguanar
09724785-n	nno:lemma	nigerian
09724785-n	nno:lemma	nigerianar
09725402-n	nno:lemma	nordmann
09725653-n	nno:lemma	omanar
09725772-n	nno:lemma	pakistanar
09726120-n	nno:lemma	panaman
09726120-n	nno:lemma	panamanar
09726246-n	nno:lemma	paraguayan
09726246-n	nno:lemma	paraguayanar
09726499-n	nno:lemma	peruan
09726499-n	nno:lemma	peruanar
09727440-n	nno:lemma	filippinar
09727627-n	nno:lemma	polakk
09728009-n	nno:lemma	portugisar
09728137-n	nno:lemma	qatarar
09728285-n	nno:lemma	rumen
09728285-n	nno:lemma	rumenar
09728403-n	nno:lemma	russar
09729156-n	nno:lemma	georgiar
09729156-n	nno:lemma	grusiar
09729271-n	nno:lemma	samoanar
09729387-n	nno:lemma	saudiar
09729387-n	nno:lemma	saudiarabar
09729530-n	nno:lemma	arabar
09730824-n	nno:lemma	senegalesar
09731225-n	nno:lemma	sierraleonar
09731343-n	nno:lemma	sloven
09731343-n	nno:lemma	slovenar
09731436-n	nno:lemma	sørafrikan
09731436-n	nno:lemma	sørafrikanar
09731906-n	nno:lemma	spanjol
09731906-n	nno:lemma	spaniar
09732170-n	nno:lemma	sudanar
09732544-n	nno:lemma	brite
09733333-n	nno:lemma	sveitsar
09733899-n	nno:lemma	taiwanar
09734185-n	nno:lemma	tanzanianar
09734294-n	nno:lemma	thailendar
09734294-n	nno:lemma	thailending
09734535-n	nno:lemma	togolesar
09734760-n	nno:lemma	tunisiar
09734885-n	nno:lemma	tyrk
09734885-n	nno:lemma	tyrkar
09736485-n	nno:lemma	turkmen
09736485-n	nno:lemma	turkmenar
09736945-n	nno:lemma	ugandar
09738400-n	nno:lemma	amerikanar
09738708-n	nno:lemma	amerikanar
09746725-n	nno:lemma	puertorican
09746725-n	nno:lemma	puertoricanar
09746725-n	nno:lemma	puertorikan
09746725-n	nno:lemma	puertorikanar
09746936-n	nno:lemma	uruguayan
09746936-n	nno:lemma	uruguayanar
09747062-n	nno:lemma	venezuelan
09747062-n	nno:lemma	venezuelanar
09747191-n	nno:lemma	vietnamesar
09747329-n	nno:lemma	walisarar
09747329-n	nno:lemma	walisar
09747495-n	nno:lemma	gambiar
09747618-n	nno:lemma	maltesar
09747722-n	nno:lemma	tyskar
09749260-n	nno:lemma	grenadiar
09749386-n	nno:lemma	guineansk
09749509-n	nno:lemma	rwandar
09749614-n	nno:lemma	singaporar
09749880-n	nno:lemma	somaliar
09750046-n	nno:lemma	srilankar
09750410-n	nno:lemma	tonganar
09750524-n	nno:lemma	trojanar
09750770-n	nno:lemma	jemenitt
09751076-n	nno:lemma	serbar
09751256-n	nno:lemma	kroat
09751772-n	nno:lemma	zambiar
09751895-n	nno:lemma	zimbabwar
09800631-n	nno:lemma	spyttslikkar
09824065-n	nno:lemma	forfattarinne
09833651-n	nno:lemma	bakar
09834592-n	nno:lemma	ballerina
09860415-n	nno:lemma	bloggar
09868270-n	nno:lemma	botanikar
09874725-n	nno:lemma	brud
09885145-n	nno:lemma	kjøpar
09896685-n	nno:lemma	tømrer
09896685-n	nno:lemma	tømmermann
09913824-n	nno:lemma	kjemikar
09918248-n	nno:lemma	barn
09933098-n	nno:lemma	skomakar
09987573-n	nno:lemma	tsarina
09989502-n	nno:lemma	dansar
09993040-n	nno:lemma	svigerdotter
10001481-n	nno:lemma	demagog
10018021-n	nno:lemma	dissident
10024937-n	nno:lemma	dominikan
10024937-n	nno:lemma	dominikanar
10027590-n	nno:lemma	svikar
10053439-n	nno:lemma	keisarinne
10053808-n	nno:lemma	arbeidstakar
10054657-n	nno:lemma	arbeidsgjevar
10054657-n	nno:lemma	arbeidsgivar
10059904-n	nno:lemma	entomolog
10063635-n	nno:lemma	inuittar
10077879-n	nno:lemma	fanatikar
10079399-n	nno:lemma	gardsarbeidar
10084295-n	nno:lemma	jente
10084295-n	nno:lemma	jenta
10093658-n	nno:lemma	fiskar
10093818-n	nno:lemma	fiskehandlar
10103794-n	nno:lemma	utanriksminister
10141590-n	nno:lemma	barnebarn
10147935-n	nno:lemma	brudgom
10150071-n	nno:lemma	vakt
10164747-n	nno:lemma	statsoverhovud
10166394-n	nno:lemma	heidning
10187130-n	nno:lemma	vert
10192588-n	nno:lemma	hunar
10193026-n	nno:lemma	jeger
10193026-n	nno:lemma	veidemann
10193026-n	nno:lemma	veidar
10210137-n	nno:lemma	opprørar
10217436-n	nno:lemma	øybuar
10235549-n	nno:lemma	slektning
10250527-n	nno:lemma	lekmann
10285313-n	nno:lemma	gut
10298343-n	nno:lemma	massemordar
10301261-n	nno:lemma	matematikar
10318087-n	nno:lemma	mylnar
10318087-n	nno:lemma	møllar
10334567-n	nno:lemma	fjellklatrar
10339966-n	nno:lemma	musikar
10355449-n	nno:lemma	nykomar
10380000-n	nno:lemma	optikar
10390902-n	nno:lemma	heidning
10401829-n	nno:lemma	deltakar
10409634-n	nno:lemma	betalingsmottakar
10421470-n	nno:lemma	apotekar
10435367-n	nno:lemma	sjørøvar
10444058-n	nno:lemma	krypskyttar
10448983-n	nno:lemma	politimann
10473273-n	nno:lemma	kurfyrste
10485440-n	nno:lemma	hora
10486909-n	nno:lemma	avløysar
10486909-n	nno:lemma	varamann
10486909-n	nno:lemma	vikar
10486909-n	nno:lemma	fullmektig
10538272-n	nno:lemma	taktekkar
10542888-n	nno:lemma	laupar
10542888-n	nno:lemma	løpar
10542888-n	nno:lemma	løypar
10542888-n	nno:lemma	springar
10560637-n	nno:lemma	forskar
10560637-n	nno:lemma	vitskapsmann
10577284-n	nno:lemma	seljar
10580535-n	nno:lemma	leiglending
10580535-n	nno:lemma	liveigen
10583387-n	nno:lemma	nybyggjar
10624074-n	nno:lemma	son
10639925-n	nno:lemma	tilhengjar
10670483-n	nno:lemma	abonnent
10689564-n	nno:lemma	skreddar
10694258-n	nno:lemma	lærar
10694258-n	nno:lemma	lærarinne
10694258-n	nno:lemma	frøken
10705615-n	nno:lemma	teolog
10706812-n	nno:lemma	teoretikar
10707804-n	nno:lemma	tjuv
10722965-n	nno:lemma	landssvikar
10731244-n	nno:lemma	bråkmakar
10734394-n	nno:lemma	tvilling
10741590-n	nno:lemma	brukar
10742384-n	nno:lemma	lånehai
10742384-n	nno:lemma	ågerkar
10749715-n	nno:lemma	dyrlækjar
10775128-n	nno:lemma	kvalfangar
10780284-n	nno:lemma	enkje
10780506-n	nno:lemma	enkjemann
10780506-n	nno:lemma	enkemann
10782940-n	nno:lemma	sigerherre
10782940-n	nno:lemma	vinnar
11423952-n	nno:lemma	vekselstraum
11433546-n	nno:lemma	kapasitet
11434594-n	nno:lemma	sentrifugalkraft
11443532-n	nno:lemma	straum
11443532-n	nno:lemma	straumstyrke
11447153-n	nno:lemma	likestraum
11454591-n	nno:lemma	flaum
11469481-n	nno:lemma	infraraud stråling
11502322-n	nno:lemma	yr
11507951-n	nno:lemma	slut
11508382-n	nno:lemma	snø
11550890-n	nno:lemma	øyreblad
11550890-n	nno:lemma	stipel
11608250-n	nno:lemma	furu
11618861-n	nno:lemma	lerk
11620673-n	nno:lemma	edelgran
11623105-n	nno:lemma	seder
11624531-n	nno:lemma	gran
11624840-n	nno:lemma	gran
11669335-n	nno:lemma	blom
11669335-n	nno:lemma	blome
11669335-n	nno:lemma	blomster
11674798-n	nno:lemma	rakle
11722982-n	nno:lemma	hjelm
11872973-n	nno:lemma	peparrot
11873182-n	nno:lemma	peparrot
11929477-n	nno:lemma	malurt
11959632-n	nno:lemma	artisjokk
11959632-n	nno:lemma	artiskokk
12090890-n	nno:lemma	nøkleblom
12090890-n	nno:lemma	nøkleblome
12090890-n	nno:lemma	primula
12130937-n	nno:lemma	takrør
12130937-n	nno:lemma	takrøyr
12142085-n	nno:lemma	kveite
12249542-n	nno:lemma	tytebær
12281600-n	nno:lemma	bjørk
12358293-n	nno:lemma	kardemomme
12390681-n	nno:lemma	stemorsblom
12390681-n	nno:lemma	stemorsblome
12397864-n	nno:lemma	humle
12426248-n	nno:lemma	lilje
12620546-n	nno:lemma	nype
12657294-n	nno:lemma	multe
12657294-n	nno:lemma	multebær
12702948-n	nno:lemma	gauksyre
12702948-n	nno:lemma	gaukesyre
12702948-n	nno:lemma	gaukegras
12702948-n	nno:lemma	gaukvaffel
12702948-n	nno:lemma	syreblom
12761284-n	nno:lemma	mango
12882779-n	nno:lemma	revebjølle
13097752-n	nno:lemma	kjerneved
13127843-n	nno:lemma	utlaupar
13127843-n	nno:lemma	utløpar
13127843-n	nno:lemma	utløypar
13162297-n	nno:lemma	bork
13244109-n	nno:lemma	lausøyre
13265011-n	nno:lemma	gåve
13274597-n	nno:lemma	frådrag
13281130-n	nno:lemma	abonnement
13301328-n	nno:lemma	mulkt
13333833-n	nno:lemma	aksje
13367070-n	nno:lemma	lager
13387689-n	nno:lemma	veksel
13393762-n	nno:lemma	setel
13393762-n	nno:lemma	pengesetel
13479034-n	nno:lemma	kull
13479034-n	nno:lemma	kull grisungar
13515353-n	nno:lemma	metastase
13563746-n	nno:lemma	naturleg seleksjon
13563746-n	nno:lemma	naturleg utval
13583724-n	nno:lemma	eining
13597280-n	nno:lemma	rekkjetal
13645010-n	nno:lemma	hestekraft
13658828-n	nno:lemma	centimeter
13723061-n	nno:lemma	milligram
13729428-n	nno:lemma	komplekst tal
13731021-n	nno:lemma	kvadrat
13757249-n	nno:lemma	steg
13762458-n	nno:lemma	mulelengd
13784537-n	nno:lemma	invers funksjon
13815342-n	nno:lemma	skala
13831843-n	nno:lemma	nordaust
13832841-n	nno:lemma	søraust
13833375-n	nno:lemma	sør
13833886-n	nno:lemma	sørvest
13834399-n	nno:lemma	vest
13834885-n	nno:lemma	nordvest
13850304-n	nno:lemma	skala
13878634-n	nno:lemma	kvadrat
13883346-n	nno:lemma	rektangel
13894434-n	nno:lemma	kul
13914265-n	nno:lemma	forgreining
13914473-n	nno:lemma	sekk
13914473-n	nno:lemma	pose
13928388-n	nno:lemma	forhold
13942875-n	nno:lemma	omstende
13955461-n	nno:lemma	røynd
13955461-n	nno:lemma	røyndom
13955461-n	nno:lemma	verkelegheit
13968308-n	nno:lemma	arbeidsløyse
13983515-n	nno:lemma	mørke
13983515-n	nno:lemma	mørker
14023374-n	nno:lemma	søvnløyse
14038185-n	nno:lemma	stå
14038185-n	nno:lemma	ståpikk
14039534-n	nno:lemma	svolt
14124423-n	nno:lemma	koppar
14201311-n	nno:lemma	rakitt
14201311-n	nno:lemma	engelsk sjuke
14201311-n	nno:lemma	engelsk sykje
14258512-n	nno:lemma	appendisitt
14258512-n	nno:lemma	blindtarmsbetennelse
14258512-n	nno:lemma	blindtarmbetennelse
14277655-n	nno:lemma	rust
14289504-n	nno:lemma	kul
14400507-n	nno:lemma	afoni
14530836-n	nno:lemma	kapasitet
14583228-n	nno:lemma	flogiston
14586769-n	nno:lemma	legering
14601829-n	nno:lemma	aminosyre
14622893-n	nno:lemma	grunnstoff
14627820-n	nno:lemma	aluminium
14631295-n	nno:lemma	beryllium
14631871-n	nno:lemma	grunnstoffet bor
14633206-n	nno:lemma	karbon
14637507-n	nno:lemma	fluor
14639921-n	nno:lemma	helium
14640434-n	nno:lemma	hydrogen
14640434-n	nno:lemma	vass-stoff
14640434-n	nno:lemma	vasstoff
14640434-n	nno:lemma	brenne
14643793-n	nno:lemma	litium
14644249-n	nno:lemma	magnesium
14646152-n	nno:lemma	neon
14646610-n	nno:lemma	nikkel
14648100-n	nno:lemma	oksygen
14648100-n	nno:lemma	surstoff
14649543-n	nno:lemma	platina
14655371-n	nno:lemma	natrium
14682133-n	nno:lemma	molekyl
14714817-n	nno:lemma	nikotin
14760447-n	nno:lemma	alligator
14761122-n	nno:lemma	koffein
14766532-n	nno:lemma	salpetersyre
14769160-n	nno:lemma	oske
14779205-n	nno:lemma	bleikemiddel
14779205-n	nno:lemma	bleikjemiddel
14793921-n	nno:lemma	cellulose
14793921-n	nno:lemma	sellulose
14801921-n	nno:lemma	støypejarn
14801921-n	nno:lemma	støypejern
14802262-n	nno:lemma	smijarn
14802262-n	nno:lemma	smijern
14814616-n	nno:lemma	kol
14845743-n	nno:lemma	vatn
14859344-n	nno:lemma	gjødsel
14863521-n	nno:lemma	møkk
14870078-n	nno:lemma	bomull
14881303-n	nno:lemma	glas
14894140-n	nno:lemma	kvae
14894140-n	nno:lemma	kvåe
14911704-n	nno:lemma	tjære
14911704-n	nno:lemma	tjøre
14915184-n	nno:lemma	is
14918994-n	nno:lemma	virak
14918994-n	nno:lemma	røykjelse
14918994-n	nno:lemma	røykelse
14929462-n	nno:lemma	laktose
14929462-n	nno:lemma	mjølkesukker
14939445-n	nno:lemma	væske
14994328-n	nno:lemma	polymer
15016314-n	nno:lemma	krut
15043308-n	nno:lemma	sørpe
15095103-n	nno:lemma	øyrevoks
15116910-n	nno:lemma	Normaltid
15119919-n	nno:lemma	no
15119919-n	nno:lemma	nå
15136147-n	nno:lemma	veke
15137194-n	nno:lemma	overtid
15137890-n	nno:lemma	ferie
15163979-n	nno:lemma	måndag
15164105-n	nno:lemma	tysdag
15164233-n	nno:lemma	onsdag
15164570-n	nno:lemma	laurdag
15164750-n	nno:lemma	sabbat
15165289-n	nno:lemma	morgon
15165289-n	nno:lemma	formiddag
15167027-n	nno:lemma	natt
15171307-n	nno:lemma	dommedag
15171307-n	nno:lemma	domedag
15201505-n	nno:lemma	år
15210045-n	nno:lemma	januar
15221818-n	nno:lemma	solkverv
15222012-n	nno:lemma	sumarsolkverv
15222012-n	nno:lemma	sommarsolkverv
15223190-n	nno:lemma	vintersolkverv
15231415-n	nno:lemma	bronsealder
15236859-n	nno:lemma	haust
15237250-n	nno:lemma	sumar
15237782-n	nno:lemma	vinter
15241507-n	nno:lemma	advent
15244650-n	nno:lemma	augeblikk
15244650-n	nno:lemma	augneblunk
15254550-n	nno:lemma	forhistorie
15283554-n	nno:lemma	unnsleppingsfart
00017639-r	nno:lemma	endå
00017639-r	nno:lemma	enda
00024073-r	nno:lemma	ikkje
00024073-r	nno:lemma	ei
00031304-r	nno:lemma	enno
00031304-r	nno:lemma	ennå
00031304-r	nno:lemma	framleis
00035385-r	nno:lemma	sjeldan
00043521-r	nno:lemma	herifrå
00043608-r	nno:lemma	derifrå
00043608-r	nno:lemma	derfrå
00049220-r	nno:lemma	no
00049220-r	nno:lemma	nå
00099341-r	nno:lemma	meir
00111609-r	nno:lemma	mest
00120095-r	nno:lemma	samstundes
00158309-r	nno:lemma	presist
00159040-r	nno:lemma	til dømes
00300247-r	nno:lemma	kanskje
00311057-r	nno:lemma	diametralt
00476807-r	nno:lemma	tradisjonelt
00479275-r	nno:lemma	i morgon
00495309-r	nno:lemma	kvar ifrå
00495309-r	nno:lemma	kor ifrå
00058645-v	nno:lemma	grise
00058645-v	nno:lemma	få grisungar
00059376-v	nno:lemma	forvente
00109660-v	nno:lemma	gjere om
00109660-v	nno:lemma	gjøre om
00109660-v	nno:lemma	endre
00126264-v	nno:lemma	gjere om
00126264-v	nno:lemma	gjøre om
00126264-v	nno:lemma	endre
00161225-v	nno:lemma	erstatte
00194170-v	nno:lemma	mjølke
00208210-v	nno:lemma	forverre
00229026-v	nno:lemma	destillere
00256507-v	nno:lemma	svelle
00256507-v	nno:lemma	svulme
00279465-v	nno:lemma	bleike
00279465-v	nno:lemma	bleikje
00339738-v	nno:lemma	stå opp
00372958-v	nno:lemma	varme
00433232-v	nno:lemma	klatre
00469904-v	nno:lemma	nøytralisere
00469904-v	nno:lemma	nøytralisera
00592702-v	nno:lemma	forvente
00601659-v	nno:lemma	sluke
00609100-v	nno:lemma	gløyma
00618878-v	nno:lemma	identifisere
00641672-v	nno:lemma	multiplisere
00641672-v	nno:lemma	gange
00647094-v	nno:lemma	måle
00647094-v	nno:lemma	mæle
00657260-v	nno:lemma	kategorisere
00691944-v	nno:lemma	identifisere seg
00712708-v	nno:lemma	stole på
00755745-v	nno:lemma	forvente
00784727-v	nno:lemma	spørje
00821580-v	nno:lemma	reflektere
00823436-v	nno:lemma	motseie
00823436-v	nno:lemma	motseia
00842989-v	nno:lemma	skulde
00842989-v	nno:lemma	skylde
00875394-v	nno:lemma	foreslå
00875394-v	nno:lemma	føreslå
00889026-v	nno:lemma	stipulere
00915830-v	nno:lemma	kviskre
00927430-v	nno:lemma	antyde
00948071-v	nno:lemma	telja
00957378-v	nno:lemma	definere
00957378-v	nno:lemma	definera
00978173-v	nno:lemma	proklamere
00996485-v	nno:lemma	signere
00996485-v	nno:lemma	skrive under
01009240-v	nno:lemma	seia
01009240-v	nno:lemma	seie
01012073-v	nno:lemma	bekrefte
01012073-v	nno:lemma	stadfeste
01024190-v	nno:lemma	nemne
01105639-v	nno:lemma	overgå
01127411-v	nno:lemma	omleire
01136614-v	nno:lemma	skyte
01136614-v	nno:lemma	skjote
01182709-v	nno:lemma	forsyte
01188144-v	nno:lemma	svelte
01201856-v	nno:lemma	svelgje
01246601-v	nno:lemma	skjerpe
01246601-v	nno:lemma	kvesse
01262936-v	nno:lemma	skrubbe
01263784-v	nno:lemma	flå
01275516-v	nno:lemma	løyse
01312810-v	nno:lemma	skuffe
01312810-v	nno:lemma	moke
01380638-v	nno:lemma	samle
01392237-v	nno:lemma	turka
01417868-v	nno:lemma	vispe
01501960-v	nno:lemma	samanlikne
01530678-v	nno:lemma	pode
01530678-v	nno:lemma	pote
01587984-v	nno:lemma	kapsle inn
01637633-v	nno:lemma	dagdrøyme
01659248-v	nno:lemma	smi
01662771-v	nno:lemma	støype
01742415-v	nno:lemma	harve
01742415-v	nno:lemma	horve
01764800-v	nno:lemma	roe
01796582-v	nno:lemma	beklaga
01796582-v	nno:lemma	beklage
01796582-v	nno:lemma	angre
01843689-v	nno:lemma	gjeste
01894320-v	nno:lemma	røre
01940403-v	nno:lemma	fly
01940403-v	nno:lemma	flyge
01953810-v	nno:lemma	transportere
02045043-v	nno:lemma	rotere
02071974-v	nno:lemma	ose
02077656-v	nno:lemma	bringe
02077656-v	nno:lemma	ta med
02130524-v	nno:lemma	lita
02136754-v	nno:lemma	reflektere
02136754-v	nno:lemma	spegle
02148109-v	nno:lemma	kvitvaske
02153709-v	nno:lemma	leite
02153709-v	nno:lemma	leita
02194913-v	nno:lemma	gje avsky
02194913-v	nno:lemma	få til å vemjast
02194913-v	nno:lemma	få til å vemmast
02212825-v	nno:lemma	nekte
02233704-v	nno:lemma	lasta ned
02233704-v	nno:lemma	nedlasta
02262601-v	nno:lemma	pensjonere
02365824-v	nno:lemma	flense
02379198-v	nno:lemma	abdisere
02451370-v	nno:lemma	hindre
02451370-v	nno:lemma	forhindre
02474603-v	nno:lemma	konfirmere
02508245-v	nno:lemma	stigmatisere
02586619-v	nno:lemma	styre
02586619-v	nno:lemma	regjere
02603699-v	nno:lemma	vera
02603699-v	nno:lemma	vere
02604760-v	nno:lemma	vera
02604760-v	nno:lemma	vere
02624263-v	nno:lemma	oppstå
02655135-v	nno:lemma	vera
02655135-v	nno:lemma	vere
02664234-v	nno:lemma	avhenge
02664234-v	nno:lemma	avhange
02735753-v	nno:lemma	passe
02744820-v	nno:lemma	vera
02744820-v	nno:lemma	vere
02758977-v	nno:lemma	snøe
02758977-v	nno:lemma	snø
