# Wiktionary	tsn	http://wiktionary.org/	CC BY-SA
00217728-a	tsn:lemma	-ntle
00007846-n	tsn:lemma	motho
00015388-n	tsn:lemma	sebatana
00015388-n	tsn:lemma	phologolo
01503061-n	tsn:lemma	nonyane
01518878-n	tsn:lemma	ntšhe
01639765-n	tsn:lemma	tlametlo
01662784-n	tsn:lemma	khudu
01670092-n	tsn:lemma	khudu
01674464-n	tsn:lemma	kgatlampane
01697178-n	tsn:lemma	kwena
01726692-n	tsn:lemma	noga
01772222-n	tsn:lemma	segokgo
01811909-n	tsn:lemma	lephoi
01887623-n	tsn:lemma	poo
01887896-n	tsn:lemma	namane
01976957-n	tsn:lemma	lekakauwe
02062744-n	tsn:lemma	leruarua
02082791-n	tsn:lemma	thakadu
02084071-n	tsn:lemma	ntša
02117135-n	tsn:lemma	phiri
02121620-n	tsn:lemma	katse
02129165-n	tsn:lemma	tau
02139199-n	tsn:lemma	mmamanthwane
02164464-n	tsn:lemma	khukhwane
02206856-n	tsn:lemma	notshi
02226970-n	tsn:lemma	tsie
02233338-n	tsn:lemma	lefele
02274259-n	tsn:lemma	serurubele
02324045-n	tsn:lemma	mmutla
02326432-n	tsn:lemma	mmutla
02374451-n	tsn:lemma	pitsi
02391994-n	tsn:lemma	tshukudu
02395406-n	tsn:lemma	kolobe
02403325-n	tsn:lemma	poo
02411705-n	tsn:lemma	nku
02416519-n	tsn:lemma	podi
02422699-n	tsn:lemma	phala
02426813-n	tsn:lemma	phofu
02428508-n	tsn:lemma	kukama
02437136-n	tsn:lemma	kamela
02454379-n	tsn:lemma	kgaga
02486410-n	tsn:lemma	tshwene
02503517-n	tsn:lemma	tlou
02512053-n	tsn:lemma	tlhapi
03082979-n	tsn:lemma	khomphuta
03544360-n	tsn:lemma	ntlo
03661043-n	tsn:lemma	laeborari
04096066-n	tsn:lemma	tsela
05320899-n	tsn:lemma	tsebe
05385534-n	tsn:lemma	sebete
05523420-n	tsn:lemma	nawa
05523420-n	tsn:lemma	sebete
05563266-n	tsn:lemma	lonao
06286395-n	tsn:lemma	lefoko
06358900-n	tsn:lemma	tsebe ya inthanete
06952861-n	tsn:lemma	Seburu
07840804-n	tsn:lemma	lee
07844042-n	tsn:lemma	maši
07847198-n	tsn:lemma	lobebe
07850329-n	tsn:lemma	kase
07850329-n	tsn:lemma	tshise
07859284-n	tsn:lemma	sukiri
07886849-n	tsn:lemma	bojalwa
09693618-n	tsn:lemma	Setswana
10020890-n	tsn:lemma	ngaka
10287213-n	tsn:lemma	monna
10399491-n	tsn:lemma	motsadi
10787470-n	tsn:lemma	mosadi
11501381-n	tsn:lemma	pula
13265011-n	tsn:lemma	mpho
13969700-n	tsn:lemma	lodule
13970236-n	tsn:lemma	kagiso
14760447-n	tsn:lemma	kwena
14956325-n	tsn:lemma	seretse
15136147-n	tsn:lemma	beke
15156187-n	tsn:lemma	maabane
15163797-n	tsn:lemma	tshipi
15163979-n	tsn:lemma	mosupologo
15164105-n	tsn:lemma	Labobedi
15164233-n	tsn:lemma	laboraro
15164354-n	tsn:lemma	Labone
15164463-n	tsn:lemma	Labotlhano
15164570-n	tsn:lemma	Matlhatso
