# Wiktionary	kin	http://wiktionary.org/	CC BY-SA
00017222-n	kin:lemma	ikimera
00017222-n	kin:lemma	ibimera
02084071-n	kin:lemma	bwa
02206856-n	kin:lemma	uruyuki
02274259-n	kin:lemma	ikinyugunyugu
02403454-n	kin:lemma	inka
02876657-n	kin:lemma	icupa
02876657-n	kin:lemma	cupa
02892767-n	kin:lemma	isutiye
03485794-n	kin:lemma	umushwara
03619890-n	kin:lemma	igikoni
04197391-n	kin:lemma	ijipo
04284002-n	kin:lemma	yiko
05311054-n	kin:lemma	jisho
05311054-n	kin:lemma	ijisho
06434165-n	kin:lemma	Igitabo cy’Abacamanza
06444148-n	kin:lemma	Urwandiko rw’Abefeso
06947032-n	kin:lemma	Icyongereza
06950528-n	kin:lemma	ikidage
06993573-n	kin:lemma	Ikinyarwanda
07569106-n	kin:lemma	ifu
07745940-n	kin:lemma	inkere
07848338-n	kin:lemma	amavuta
07849336-n	kin:lemma	yawurute
07850329-n	kin:lemma	ifromaje
07858978-n	kin:lemma	ubuki
07859284-n	kin:lemma	isukari
08740875-n	kin:lemma	Megizike
08761244-n	kin:lemma	Danimarike
08765890-n	kin:lemma	Suwede
08845555-n	kin:lemma	Ositiriya
08849753-n	kin:lemma	Ububirigi
08952856-n	kin:lemma	Ibirwa bya Farowe
08953324-n	kin:lemma	Isilande
09034550-n	kin:lemma	Tanzaniya
09207288-n	kin:lemma	Azia
11875691-n	kin:lemma	ishu
12190869-n	kin:lemma	duriyani
14251317-n	kin:lemma	kanseri yo mu bihaha
14642417-n	kin:lemma	ichyuma
14642417-n	kin:lemma	ubutare
14845743-n	kin:lemma	amazi
