# Wiktionary	hat	http://wiktionary.org/	CC BY-SA
00218950-a	hat:lemma	bèl
00370869-a	hat:lemma	ble
00375969-a	hat:lemma	vèt
00375969-a	hat:lemma	vè
00385756-a	hat:lemma	jòn
00389310-a	hat:lemma	gri
00393105-a	hat:lemma	blan
00395626-a	hat:lemma	wouj
00395626-a	hat:lemma	rouj
00444519-a	hat:lemma	pwòch
00527188-a	hat:lemma	inivèsèl
00744916-a	hat:lemma	difisil
00749230-a	hat:lemma	fasil
00760916-a	hat:lemma	dirèk
00797113-a	hat:lemma	potab
01010862-a	hat:lemma	premye
01061489-a	hat:lemma	lib
01083157-a	hat:lemma	plen
01090820-a	hat:lemma	itil
01131043-a	hat:lemma	move
01131043-a	hat:lemma	mechan
01148283-a	hat:lemma	kontan
01203147-a	hat:lemma	biseksyèl
01269073-a	hat:lemma	grangou
01279028-a	hat:lemma	istorik
01410363-a	hat:lemma	diferan
01511520-a	hat:lemma	ekstrèm
01567862-a	hat:lemma	nasyonal
01568375-a	hat:lemma	entènasyonal
01580050-a	hat:lemma	nesesè
01642477-a	hat:lemma	resan
01646941-a	hat:lemma	jèn
01779986-a	hat:lemma	mantal
02058794-a	hat:lemma	danjere
02161432-a	hat:lemma	enpòtan
02174896-a	hat:lemma	senp
02176178-a	hat:lemma	konplèks
02203629-a	hat:lemma	douzyèm
02204716-a	hat:lemma	ventyèm
02206998-a	hat:lemma	karantyèm
02208145-a	hat:lemma	senkantan
02208723-a	hat:lemma	swasant
02209197-a	hat:lemma	dizyèm
02692624-a	hat:lemma	chimik
02793273-a	hat:lemma	syantifik
02825770-a	hat:lemma	enstrimantal
02884619-a	hat:lemma	atomik
02898922-a	hat:lemma	kiltirèl
02927512-a	hat:lemma	ameriken
00004475-n	hat:lemma	òganis
00007846-n	hat:lemma	moun
00015388-n	hat:lemma	animal
00015388-n	hat:lemma	zannimo
00021265-n	hat:lemma	manje
00026192-n	hat:lemma	santiman
00027807-n	hat:lemma	fòm
00172710-n	hat:lemma	fason
00199707-n	hat:lemma	modifikasyon
00224738-n	hat:lemma	anpwazònman
00228283-n	hat:lemma	abolisyon
00279835-n	hat:lemma	mouvman
00415442-n	hat:lemma	esklavaj
00445802-n	hat:lemma	boksè
00464894-n	hat:lemma	gòf
00501304-n	hat:lemma	biyar
00501304-n	hat:lemma	snooke
00623862-n	hat:lemma	difikilte
00658082-n	hat:lemma	tretman
00666232-n	hat:lemma	apendisèktomi
00666350-n	hat:lemma	anpitasyon
00795720-n	hat:lemma	pwojè
00817680-n	hat:lemma	pwoteksyon
00908492-n	hat:lemma	kreyasyon
00947128-n	hat:lemma	itilizasyon
01124794-n	hat:lemma	administrasyon
01134861-n	hat:lemma	tretman
01143040-n	hat:lemma	preparasyon
01207609-n	hat:lemma	èd
01482330-n	hat:lemma	reken
01662784-n	hat:lemma	tòti
01726692-n	hat:lemma	koulèv
01784675-n	hat:lemma	miryapod
01786646-n	hat:lemma	milipèd
01816887-n	hat:lemma	jako
01833805-n	hat:lemma	wanganègès
01833805-n	hat:lemma	zwazo mouch
01895735-n	hat:lemma	po
01944390-n	hat:lemma	kalmason
02062744-n	hat:lemma	balèn
02159955-n	hat:lemma	ensèk
02206856-n	hat:lemma	myèl
02233338-n	hat:lemma	blat
02236355-n	hat:lemma	ensèk
02374451-n	hat:lemma	chwal
02403454-n	hat:lemma	vach
02437136-n	hat:lemma	chamo
02439033-n	hat:lemma	jiraf
02512053-n	hat:lemma	pwason
02692232-n	hat:lemma	ayeropò
02709367-n	hat:lemma	jete lank
02773037-n	hat:lemma	sak
02773037-n	hat:lemma	sachè
02774152-n	hat:lemma	valiz
02779435-n	hat:lemma	boul
02783161-n	hat:lemma	plim biy
02790669-n	hat:lemma	griyad
02807731-n	hat:lemma	twalèt
02807731-n	hat:lemma	saldeben
02824448-n	hat:lemma	klòch
02841315-n	hat:lemma	longvi
02871525-n	hat:lemma	libreri
02876657-n	hat:lemma	boutèy
02883344-n	hat:lemma	bwat
02913152-n	hat:lemma	bilding
02913152-n	hat:lemma	batiman
02916350-n	hat:lemma	bal
03026626-n	hat:lemma	abdenwel
03028079-n	hat:lemma	legliz
03086183-n	hat:lemma	kan konsantrasyon
03089624-n	hat:lemma	patisri
03112099-n	hat:lemma	koridò
03129123-n	hat:lemma	kreyasyon
03200701-n	hat:lemma	sal manje
03249569-n	hat:lemma	droum
03354903-n	hat:lemma	drapo
03467517-n	hat:lemma	gita
03497657-n	hat:lemma	chapo
03542333-n	hat:lemma	otel
03544360-n	hat:lemma	kay
03593526-n	hat:lemma	bokal
03614007-n	hat:lemma	klavye
03619890-n	hat:lemma	lakizin
03619890-n	hat:lemma	kizin
03720163-n	hat:lemma	kat
03740161-n	hat:lemma	medikaman
03815615-n	hat:lemma	cravant
03816136-n	hat:lemma	zegwi
03908204-n	hat:lemma	kreyon
03908714-n	hat:lemma	kreyon tay
03931044-n	hat:lemma	imaj
03932203-n	hat:lemma	moso
03964744-n	hat:lemma	jwèt
03965456-n	hat:lemma	sant komèsyal
03972524-n	hat:lemma	pòch
04007894-n	hat:lemma	pwodui
04074482-n	hat:lemma	remèd
04087899-n	hat:lemma	tep
04087899-n	hat:lemma	riban
04092609-n	hat:lemma	bag
04105893-n	hat:lemma	chanm
04118776-n	hat:lemma	chèf
04138977-n	hat:lemma	marmite
04138977-n	hat:lemma	kasrol
04153751-n	hat:lemma	vis
04202417-n	hat:lemma	magazen
04254777-n	hat:lemma	chosèt
04263614-n	hat:lemma	sous
04272054-n	hat:lemma	linèt
04334232-n	hat:lemma	chalimo
04347754-n	hat:lemma	soumaren
04371225-n	hat:lemma	pisin
04372370-n	hat:lemma	chanje
04417809-n	hat:lemma	teyat
04423845-n	hat:lemma	de
04487996-n	hat:lemma	twofe
04495843-n	hat:lemma	remokè
04511002-n	hat:lemma	inivèsite
04524313-n	hat:lemma	machin
04572344-n	hat:lemma	byen
04579667-n	hat:lemma	siflèt
04587648-n	hat:lemma	fenèt
04640538-n	hat:lemma	pasyans
04674968-n	hat:lemma	koulè
04709253-n	hat:lemma	difikilte
04801313-n	hat:lemma	ortodoksi
04852088-n	hat:lemma	mal
04928903-n	hat:lemma	fason
04931965-n	hat:lemma	strikti
04956594-n	hat:lemma	koulè
05011790-n	hat:lemma	tanperati
05084201-n	hat:lemma	distans
05101815-n	hat:lemma	dyamèt
05115040-n	hat:lemma	abondans
05137165-n	hat:lemma	wotè
05138488-n	hat:lemma	valè
05154908-n	hat:lemma	asistans
05168261-n	hat:lemma	enpòtans
05174653-n	hat:lemma	dwa
05190804-n	hat:lemma	pouvwa
05218119-n	hat:lemma	kadav
05297523-n	hat:lemma	ògàn
05301072-n	hat:lemma	lang
05311054-n	hat:lemma	je
05481095-n	hat:lemma	sèvo
05538625-n	hat:lemma	tèt
05554405-n	hat:lemma	sen
05554804-n	hat:lemma	areol
05556943-n	hat:lemma	anbavant
05563770-n	hat:lemma	bra
05566504-n	hat:lemma	dwèt
05573602-n	hat:lemma	jenou
05579944-n	hat:lemma	koud
05600637-n	hat:lemma	figi
05616246-n	hat:lemma	abilite
05669034-n	hat:lemma	abitid
05755883-n	hat:lemma	etid
05797597-n	hat:lemma	rechèch
05816287-n	hat:lemma	enfòmasyon
05833840-n	hat:lemma	lide
05835747-n	hat:lemma	konsèp
05853273-n	hat:lemma	depatman
05856388-n	hat:lemma	valè
05859630-n	hat:lemma	pwodui
05925366-n	hat:lemma	egzanp
06000644-n	hat:lemma	matematik
06084469-n	hat:lemma	chimi
06090869-n	hat:lemma	fizik
06095022-n	hat:lemma	astwonomi
06099269-n	hat:lemma	elektwonik
06122178-n	hat:lemma	jewografi
06144081-n	hat:lemma	akeyoloji
06172789-n	hat:lemma	lengwistik
06196584-n	hat:lemma	tandans
06227263-n	hat:lemma	Katolik
06245816-n	hat:lemma	Vodou
06253690-n	hat:lemma	mesaj
06256697-n	hat:lemma	paj
06286395-n	hat:lemma	mo
06369829-n	hat:lemma	istwa
06418901-n	hat:lemma	diksyonè
06427387-n	hat:lemma	ansiklopedi
06470073-n	hat:lemma	dokiman
06481320-n	hat:lemma	lis
06532330-n	hat:lemma	lalwa
06533648-n	hat:lemma	konstitisyon
06596978-n	hat:lemma	nimewo
06744396-n	hat:lemma	definisyon
06905358-n	hat:lemma	kreyòl
06905513-n	hat:lemma	kreyòl ayisyen
06947032-n	hat:lemma	Angle
06950528-n	hat:lemma	alman
06964901-n	hat:lemma	lang franse
06964901-n	hat:lemma	fransè
07020895-n	hat:lemma	mizik
07048000-n	hat:lemma	chante
07140659-n	hat:lemma	diskisyon
07173585-n	hat:lemma	vèsyon
07214432-n	hat:lemma	dekouvèt
07258664-n	hat:lemma	referans
07292694-n	hat:lemma	rezilta
07308889-n	hat:lemma	ka
07309781-n	hat:lemma	mouvman
07314838-n	hat:lemma	katastwòf
07319103-n	hat:lemma	siksè
07323922-n	hat:lemma	orijin
07326557-n	hat:lemma	lakòz
07355491-n	hat:lemma	lanmò
07397355-n	hat:lemma	loray
07423818-n	hat:lemma	fenomèn
07428954-n	hat:lemma	tranbleman detè
07428954-n	hat:lemma	tranblemanntè
07428954-n	hat:lemma	tranblemandtè
07450651-n	hat:lemma	selebrasyon
07516354-n	hat:lemma	kòlè
07541053-n	hat:lemma	lespwa
07574602-n	hat:lemma	dejene
07601999-n	hat:lemma	chokola
07609840-n	hat:lemma	desè
07614500-n	hat:lemma	krèm
07639069-n	hat:lemma	bèy
07712063-n	hat:lemma	patat
07723039-n	hat:lemma	powo
07744811-n	hat:lemma	mi
07746551-n	hat:lemma	karanbòl
07750872-n	hat:lemma	abiko
07792725-n	hat:lemma	woma
07802417-n	hat:lemma	sereyal
07815588-n	hat:lemma	piman
07834507-n	hat:lemma	mayonèz
07844042-n	hat:lemma	lèt
07846471-n	hat:lemma	kondanse lèt
07858595-n	hat:lemma	edulkoran
07859284-n	hat:lemma	sik
07881800-n	hat:lemma	bwason
07884567-n	hat:lemma	alkòl
07923297-n	hat:lemma	milkchèyk
07923297-n	hat:lemma	souke lèt
07923748-n	hat:lemma	ji
07933274-n	hat:lemma	te
07965817-n	hat:lemma	piblik
07970406-n	hat:lemma	fanmi
08008335-n	hat:lemma	òganizasyon
08050678-n	hat:lemma	gouvènman
08081668-n	hat:lemma	relijyon
08161477-n	hat:lemma	sena
08164585-n	hat:lemma	administrasyon
08166552-n	hat:lemma	nasyon
08168978-n	hat:lemma	peyi
08209687-n	hat:lemma	lapolis
08276720-n	hat:lemma	lekòl
08319198-n	hat:lemma	palman
08362917-n	hat:lemma	repiblik
08438533-n	hat:lemma	forè
08524735-n	hat:lemma	vil
08565506-n	hat:lemma	syèl
08580583-n	hat:lemma	abita
08621598-n	hat:lemma	andwa
08621598-n	hat:lemma	kote
08654360-n	hat:lemma	eta
08699654-n	hat:lemma	Namibi
08703454-n	hat:lemma	Afganistan
08711974-n	hat:lemma	Ajantin
08717915-n	hat:lemma	Kap Vè
08730895-n	hat:lemma	Taypè
08740875-n	hat:lemma	Meksik
08750334-n	hat:lemma	Kiba
08750612-n	hat:lemma	La Avàn
08751494-n	hat:lemma	Ayiti
08751885-n	hat:lemma	Pòtoprens
08756511-n	hat:lemma	Pò of Espay
08761244-n	hat:lemma	Danmak
08765890-n	hat:lemma	Syèd
08779504-n	hat:lemma	Fenlann
08789605-n	hat:lemma	Tesalonik
08820121-n	hat:lemma	Kanada
08829071-n	hat:lemma	Kebèk
08829317-n	hat:lemma	Kebèk
08829533-n	hat:lemma	Monreyal
08845555-n	hat:lemma	Otrich
08849753-n	hat:lemma	Bèljik
08850450-n	hat:lemma	Briksèl
08852685-n	hat:lemma	Gaboròn
08860123-n	hat:lemma	Wayòm Ini
08921850-n	hat:lemma	Japon
08929922-n	hat:lemma	Frans
08953324-n	hat:lemma	Islann
09006413-n	hat:lemma	Risi
09012297-n	hat:lemma	Estoni
09012530-n	hat:lemma	Talin
09018030-n	hat:lemma	Erevàn
09018426-n	hat:lemma	Bakou
09019194-n	hat:lemma	Tbilisi
09034550-n	hat:lemma	Tanzani
09044862-n	hat:lemma	Etazini
09044862-n	hat:lemma	Ozetazini
09090825-n	hat:lemma	Lwiziana
09198106-n	hat:lemma	Antatik
09207288-n	hat:lemma	Azi
09270894-n	hat:lemma	latè
09275473-n	hat:lemma	Ewòp
09316454-n	hat:lemma	zile
09316454-n	hat:lemma	zil
09334396-n	hat:lemma	tè
09335240-n	hat:lemma	tè
09347445-n	hat:lemma	Mas
09348055-n	hat:lemma	mas
09372504-n	hat:lemma	Amerik dinò
09376198-n	hat:lemma	oseyan
09382990-n	hat:lemma	Pasifik
09386422-n	hat:lemma	patikil
09394007-n	hat:lemma	planèt
09411430-n	hat:lemma	rivyè
09436708-n	hat:lemma	syèl
09440400-n	hat:lemma	Amerik disid
09444100-n	hat:lemma	zetwal
09450163-n	hat:lemma	solèy
09472597-n	hat:lemma	vòlkan
09503282-n	hat:lemma	sòsyè
09536058-n	hat:lemma	Bondye
09537781-n	hat:lemma	Sentespri
09614047-n	hat:lemma	kapon
09623038-n	hat:lemma	dirijan
09770949-n	hat:lemma	administratè
09876454-n	hat:lemma	frè
09937250-n	hat:lemma	kolonèl
10068928-n	hat:lemma	Ekselans
10112591-n	hat:lemma	zanmi
10222949-n	hat:lemma	Jòb
10224578-n	hat:lemma	jounalis
10384392-n	hat:lemma	òfelen
10467179-n	hat:lemma	prezidan
10499355-n	hat:lemma	rèn
10609325-n	hat:lemma	esklav
10622053-n	hat:lemma	solda
10722965-n	hat:lemma	trèt
10734394-n	hat:lemma	jimo
10734394-n	hat:lemma	marasa
10752093-n	hat:lemma	viktim
10787470-n	hat:lemma	fanm
10794014-n	hat:lemma	otè
11083656-n	hat:lemma	Jezikri
11225661-n	hat:lemma	Pòl
11415842-n	hat:lemma	pwodui
11444643-n	hat:lemma	dekonpozisyon
11450566-n	hat:lemma	elektrisite
11452218-n	hat:lemma	enèji
11454591-n	hat:lemma	inondasyon
11473954-n	hat:lemma	limyè
11501381-n	hat:lemma	lapli
11508382-n	hat:lemma	nèj
11608250-n	hat:lemma	pen
11620673-n	hat:lemma	sapen
11669335-n	hat:lemma	flè
12143676-n	hat:lemma	mayi
12201580-n	hat:lemma	kakaoye
12360108-n	hat:lemma	begonya
12709103-n	hat:lemma	chadèk
12855042-n	hat:lemma	mant
13025647-n	hat:lemma	ledven
13104059-n	hat:lemma	pyebwa
13125117-n	hat:lemma	rasin
13134947-n	hat:lemma	fwi
13136556-n	hat:lemma	nwa
13163250-n	hat:lemma	branch
13281130-n	hat:lemma	abònman
13659162-n	hat:lemma	mèt
13659760-n	hat:lemma	kilomèt
13737190-n	hat:lemma	tyè
13746785-n	hat:lemma	douzèn
13779032-n	hat:lemma	volim
13840719-n	hat:lemma	politik
13866144-n	hat:lemma	poligòn
13873502-n	hat:lemma	sèk
13878634-n	hat:lemma	kare
13879320-n	hat:lemma	triyang
13882961-n	hat:lemma	lozanj
13883346-n	hat:lemma	rektang
13915784-n	hat:lemma	dodekayèd
13953787-n	hat:lemma	nasyonalite
13984944-n	hat:lemma	lonbraj
13997253-n	hat:lemma	esklavaj
14039534-n	hat:lemma	grangou
14040660-n	hat:lemma	swaf dlo
14050143-n	hat:lemma	enèji
14061805-n	hat:lemma	maladi
14285662-n	hat:lemma	blesi
14298815-n	hat:lemma	blesi
14447525-n	hat:lemma	byennèt
14447908-n	hat:lemma	sante
14476290-n	hat:lemma	dezas
14476290-n	hat:lemma	katastwòf
14537054-n	hat:lemma	sechrès
14540765-n	hat:lemma	danje
14622893-n	hat:lemma	eleman chimik
14627820-n	hat:lemma	aliminyòm
14631295-n	hat:lemma	berilyòm
14633206-n	hat:lemma	kabòn
14637507-n	hat:lemma	fliyò
14638799-n	hat:lemma	lò
14639921-n	hat:lemma	elyòm
14640434-n	hat:lemma	idwojèn
14642417-n	hat:lemma	fè
14643793-n	hat:lemma	lityòm
14644249-n	hat:lemma	manyezyòm
14646152-n	hat:lemma	neyon
14648100-n	hat:lemma	oksijèn
14655371-n	hat:lemma	sodyòm
14702875-n	hat:lemma	lakòl
14854847-n	hat:lemma	fimye
14857497-n	hat:lemma	fatra
14966667-n	hat:lemma	lwil oliv
14997699-n	hat:lemma	pwodui
15121406-n	hat:lemma	istwa
15136147-n	hat:lemma	semèn
15163797-n	hat:lemma	dimanch
15163979-n	hat:lemma	lendi
15164105-n	hat:lemma	madi
15164233-n	hat:lemma	mèkredi
15164354-n	hat:lemma	jedi
15164463-n	hat:lemma	vandredi
15164570-n	hat:lemma	samdi
15167027-n	hat:lemma	nwit
15201505-n	hat:lemma	lane
15209413-n	hat:lemma	mwa
15210045-n	hat:lemma	janvye
15210486-n	hat:lemma	fevriye
15210870-n	hat:lemma	mas
15211189-n	hat:lemma	avril
15211484-n	hat:lemma	me
15211806-n	hat:lemma	jen
15212167-n	hat:lemma	jiyè
15212455-n	hat:lemma	out
15212739-n	hat:lemma	septanm
15213115-n	hat:lemma	oktòb
15213406-n	hat:lemma	novanm
15213774-n	hat:lemma	desanm
15235126-n	hat:lemma	segonn
15236338-n	hat:lemma	milisgond
15275851-n	hat:lemma	akselerasyon
15282696-n	hat:lemma	vitès
00012779-r	hat:lemma	byen
00013429-r	hat:lemma	byen
00019339-r	hat:lemma	toujou
00025728-r	hat:lemma	toupatou
00035058-r	hat:lemma	souvan
00059171-r	hat:lemma	anpil
00074095-r	hat:lemma	de sa
00081486-r	hat:lemma	toulejou
00099527-r	hat:lemma	mwens
00104003-r	hat:lemma	aletranje
00112393-r	hat:lemma	nesesèman
00158309-r	hat:lemma	egzakteman
00181676-r	hat:lemma	aletranje
00207366-r	hat:lemma	jodi a
00479275-r	hat:lemma	demen
00065639-v	hat:lemma	soufri
00109660-v	hat:lemma	chanje
00126264-v	hat:lemma	chanje
00142191-v	hat:lemma	fòme
00158804-v	hat:lemma	akimile
00210259-v	hat:lemma	gate
00212414-v	hat:lemma	konsève
00348746-v	hat:lemma	komanse
00594337-v	hat:lemma	konnen
00594621-v	hat:lemma	konnen
00595630-v	hat:lemma	konnen
00599992-v	hat:lemma	etidye
00613393-v	hat:lemma	abandone
00618878-v	hat:lemma	idantifye
00636888-v	hat:lemma	baze
00668099-v	hat:lemma	sipòte
00674607-v	hat:lemma	chwazi
00753881-v	hat:lemma	rele
00792471-v	hat:lemma	rele
00797430-v	hat:lemma	refize
00802318-v	hat:lemma	pèmèt
00884011-v	hat:lemma	pwomèt
00890590-v	hat:lemma	asire
00975427-v	hat:lemma	anonse
01128193-v	hat:lemma	pwoteje
01158872-v	hat:lemma	itilize
01166093-v	hat:lemma	egzèse
01168468-v	hat:lemma	manje
01170052-v	hat:lemma	bwè
01214265-v	hat:lemma	pran
01270199-v	hat:lemma	rense
01332205-v	hat:lemma	kolye
01500372-v	hat:lemma	depoze
01525666-v	hat:lemma	mache
01532589-v	hat:lemma	netwaye
01535246-v	hat:lemma	lave
01543123-v	hat:lemma	chita
01753788-v	hat:lemma	kreye
01835496-v	hat:lemma	ale
01835496-v	hat:lemma	al
01845720-v	hat:lemma	vwayaje
01864230-v	hat:lemma	komanse
01969779-v	hat:lemma	leve
02124748-v	hat:lemma	santi
02131279-v	hat:lemma	egzamine
02133435-v	hat:lemma	sanble
02134672-v	hat:lemma	sanble
02199590-v	hat:lemma	bay
02207206-v	hat:lemma	achte
02228031-v	hat:lemma	abandone
02237338-v	hat:lemma	refize
02324478-v	hat:lemma	kontribye
02410855-v	hat:lemma	travay
02423183-v	hat:lemma	pèmèt
02427334-v	hat:lemma	aboli
02441022-v	hat:lemma	kontwole
02516594-v	hat:lemma	maltrete
02543181-v	hat:lemma	dezobeyi
02547586-v	hat:lemma	ede
02578872-v	hat:lemma	obsève
02586619-v	hat:lemma	gouvène
02609764-v	hat:lemma	fini
02632353-v	hat:lemma	manke
02767308-v	hat:lemma	emèt
