# Wiktionary	lbe	http://wiktionary.org/	CC BY-SA
00017222-n	lbe:lemma	ххяххия
02084071-n	lbe:lemma	ккаччи
02121620-n	lbe:lemma	ччиту
02472293-n	lbe:lemma	инсан
02472293-n	lbe:lemma	адимана
05388805-n	lbe:lemma	къюкӀ
05405324-n	lbe:lemma	макь
05563770-n	lbe:lemma	ка
05564590-n	lbe:lemma	ка
07707451-n	lbe:lemma	ахънилсри
07724943-n	lbe:lemma	хъюру
08911421-n	lbe:lemma	Тегьеран
09004068-n	lbe:lemma	Москва
09006413-n	lbe:lemma	Аьрасат
11193392-n	lbe:lemma	Муса идавс
11683989-n	lbe:lemma	гьанна
12190869-n	lbe:lemma	дуриан
13104059-n	lbe:lemma	мурхь
13125117-n	lbe:lemma	бакӀ
13125117-n	lbe:lemma	бакӀру
14845743-n	lbe:lemma	щин
14915184-n	lbe:lemma	микӏ
