# Wiktionary	pnb	http://wiktionary.org/	CC BY-SA
00017222-n	pnb:lemma	پودا
00017222-n	pnb:lemma	پودے
02437136-n	pnb:lemma	اوٹھ
03788195-n	pnb:lemma	مسیت
05914591-n	pnb:lemma	روزہ
06239931-n	pnb:lemma	سکھ مت
06973334-n	pnb:lemma	پالی
07569106-n	pnb:lemma	آٹا
08740875-n	pnb:lemma	میکسیکو
08761244-n	pnb:lemma	ڈنمارک
08765890-n	pnb:lemma	سویڈن
08779504-n	pnb:lemma	فنلینڈ
08831004-n	pnb:lemma	آسٹریلیا
08873622-n	pnb:lemma	وڈا لندن
08900535-n	pnb:lemma	ھندستان
08902097-n	pnb:lemma	آسام
08903049-n	pnb:lemma	نئی دلی
08928193-n	pnb:lemma	کینیا
08953324-n	pnb:lemma	آئس لینڈ
09004068-n	pnb:lemma	ماسکو
09012297-n	pnb:lemma	اسٹونیا
09538544-n	pnb:lemma	الله
11126490-n	pnb:lemma	لینن
