# Wiktionary	*roa-nor	http://wiktionary.org/	CC BY-SA
01482330-n	*roa-nor:lemma	cheurque
01855032-n	*roa-nor:lemma	bé-de-scie
02374451-n	*roa-nor:lemma	j'va
02407521-n	*roa-nor:lemma	Gùernesey
02501583-n	*roa-nor:lemma	tarsyi
02761392-n	*roa-nor:lemma	robot
03028079-n	*roa-nor:lemma	égllise
03140292-n	*roa-nor:lemma	cruchefis
03467517-n	*roa-nor:lemma	gùitâre
03623556-n	*roa-nor:lemma	couoté
03624134-n	*roa-nor:lemma	couoté
03816136-n	*roa-nor:lemma	aigùule
04960729-n	*roa-nor:lemma	blianc
05585383-n	*roa-nor:lemma	stchelette
06000644-n	*roa-nor:lemma	caltchul
06149484-n	*roa-nor:lemma	êcononmie
06172789-n	*roa-nor:lemma	lîndgistique
06381372-n	*roa-nor:lemma	sonnet
06418901-n	*roa-nor:lemma	dictionnaithe
06947032-n	*roa-nor:lemma	Angliais
06950528-n	*roa-nor:lemma	allemaund
06962600-n	*roa-nor:lemma	Latîn
06964901-n	*roa-nor:lemma	Fraunceis
07675627-n	*roa-nor:lemma	sâociche
08521623-n	*roa-nor:lemma	chymetyire
08765890-n	*roa-nor:lemma	Suède
08779504-n	*roa-nor:lemma	Fînlande
08820121-n	*roa-nor:lemma	Cannada
08849753-n	*roa-nor:lemma	Belgique
08921850-n	*roa-nor:lemma	Japon
09012297-n	*roa-nor:lemma	Estonnie
09207288-n	*roa-nor:lemma	Âsie
09223325-n	*roa-nor:lemma	Néthe Mé
09316454-n	*roa-nor:lemma	île
09347779-n	*roa-nor:lemma	mathais
09359803-n	*roa-nor:lemma	mountangne
09494388-n	*roa-nor:lemma	dragon
09505418-n	*roa-nor:lemma	dùu
09713260-n	*roa-nor:lemma	normaund
10892786-n	*roa-nor:lemma	Charlot
11077369-n	*roa-nor:lemma	Jacques l'Êbieilleux
13620871-n	*roa-nor:lemma	bouissé
14638799-n	*roa-nor:lemma	or
14642417-n	*roa-nor:lemma	fé
14642417-n	*roa-nor:lemma	faer
14642417-n	*roa-nor:lemma	fer
14655371-n	*roa-nor:lemma	sôdgium
14915184-n	*roa-nor:lemma	gllèche
14959939-n	*roa-nor:lemma	pâle
15163797-n	*roa-nor:lemma	dîmmaunche
15191661-n	*roa-nor:lemma	Pâques flleuries
15201505-n	*roa-nor:lemma	aun
15210486-n	*roa-nor:lemma	févri
