# Wiktionary	*nds-de	http://wiktionary.org/	CC BY-SA
00370869-a	*nds-de:lemma	blaag
00370869-a	*nds-de:lemma	blau
00372111-a	*nds-de:lemma	brun
00372111-a	*nds-de:lemma	bruun
00385756-a	*nds-de:lemma	geel
00385756-a	*nds-de:lemma	gel
00385756-a	*nds-de:lemma	gęl
00389310-a	*nds-de:lemma	graag
00389310-a	*nds-de:lemma	gris
00392812-a	*nds-de:lemma	swart
00393105-a	*nds-de:lemma	witt
00395626-a	*nds-de:lemma	root
00395626-a	*nds-de:lemma	rot
00395626-a	*nds-de:lemma	rod
01579260-n	*nds-de:lemma	Raav
01579260-n	*nds-de:lemma	Roov
01579260-n	*nds-de:lemma	Raw
01661091-n	*nds-de:lemma	Krüüpdeer
01661091-n	*nds-de:lemma	Kruupdeer
03467517-n	*nds-de:lemma	Gitarr
04971928-n	*nds-de:lemma	Brun
04971928-n	*nds-de:lemma	Bruun
06410904-n	*nds-de:lemma	Book
07020895-n	*nds-de:lemma	Musik
08249038-n	*nds-de:lemma	Band
08769645-n	*nds-de:lemma	Berlin
08949737-n	*nds-de:lemma	Amsterdam
14644249-n	*nds-de:lemma	Magnesium
