# Wiktionary	bqi	http://wiktionary.org/	CC BY-SA
00393105-a	bqi:lemma	اسپید
01313649-a	bqi:lemma	تک
00021265-n	bqi:lemma	زات
02131653-n	bqi:lemma	خرس
02411705-n	bqi:lemma	میش
02412440-n	bqi:lemma	بره
02416519-n	bqi:lemma	بز
03259505-n	bqi:lemma	حونه
03544360-n	bqi:lemma	حونه
03679986-n	bqi:lemma	بار
03804744-n	bqi:lemma	میخ
04587648-n	bqi:lemma	بنجه
04980008-n	bqi:lemma	بو
05311054-n	bqi:lemma	تی
05311054-n	bqi:lemma	تە
05313535-n	bqi:lemma	برگ
05388805-n	bqi:lemma	دل
05405324-n	bqi:lemma	هرس
05538625-n	bqi:lemma	سر
05564590-n	bqi:lemma	دست
07647496-n	bqi:lemma	کوگ
07758680-n	bqi:lemma	انگیر
07804323-n	bqi:lemma	برنج
07844042-n	bqi:lemma	شیر
08489497-n	bqi:lemma	ایچو
09416076-n	bqi:lemma	برد
09823502-n	bqi:lemma	کچی
09876454-n	bqi:lemma	گگه
10193967-n	bqi:lemma	شی
10193967-n	bqi:lemma	میره
10287213-n	bqi:lemma	پیا
10332385-n	bqi:lemma	دا
10587605-n	bqi:lemma	شوں
10736091-n	bqi:lemma	کاکا
10787470-n	bqi:lemma	زینه
11501381-n	bqi:lemma	باروں
11508382-n	bqi:lemma	برف
13250542-n	bqi:lemma	پیل
14845743-n	bqi:lemma	او
15155220-n	bqi:lemma	روز
15165289-n	bqi:lemma	صحو
15167027-n	bqi:lemma	شو
00079499-r	bqi:lemma	امشو
00100002-r	bqi:lemma	کم
00100082-r	bqi:lemma	زید
00108647-r	bqi:lemma	ایچو
00196364-v	bqi:lemma	سوزنیدن
00334186-v	bqi:lemma	اشکندن
00354845-v	bqi:lemma	مردن
00595630-v	bqi:lemma	دونستن
01168468-v	bqi:lemma	خردن
01437254-v	bqi:lemma	فشنیدن
01614581-v	bqi:lemma	دیسنیدن
01712704-v	bqi:lemma	کردن
01825237-v	bqi:lemma	خواستن
01849221-v	bqi:lemma	اودن
01889610-v	bqi:lemma	شندنیدن
01972298-v	bqi:lemma	وستن
01999798-v	bqi:lemma	بردن
02077656-v	bqi:lemma	اوردن
02130524-v	bqi:lemma	نیشتن
02626604-v	bqi:lemma	اویدن
