# Wiktionary	lim	http://wiktionary.org/	CC BY-SA
00217728-a	lim:lemma	sjoen
00608791-a	lim:lemma	biezar
00744916-a	lim:lemma	helle
01061489-a	lim:lemma	vrie
01131043-a	lim:lemma	kwaod
01131043-a	lim:lemma	euvel
01150915-a	lim:lemma	helle
01800764-a	lim:lemma	sjoen
02561888-a	lim:lemma	nej
02561888-a	lim:lemma	smaal
02960686-a	lim:lemma	Nieëderlandjsj
01661091-n	lim:lemma	reptiele
01674464-n	lim:lemma	herdisse
01794158-n	lim:lemma	sjroet
01816887-n	lim:lemma	pappegei
02084071-n	lim:lemma	hóndj
02206856-n	lim:lemma	bie
02374451-n	lim:lemma	paerd
02897820-n	lim:lemma	briek
03123809-n	lim:lemma	kosjtal
03448031-n	lim:lemma	Górdische knoup
03467517-n	lim:lemma	gitaar
03990025-n	lim:lemma	Posmodernisme
05560787-n	lim:lemma	bein
05573602-n	lim:lemma	kneen
05579944-n	lim:lemma	èllebaog
05985602-n	lim:lemma	vólksleirn
06000644-n	lim:lemma	mathematik
06149484-n	lim:lemma	Economie
06172789-n	lim:lemma	Taalweitesjap
06282651-n	lim:lemma	taol
06319293-n	lim:lemma	zèlfstenjig naamwaord
06320569-n	lim:lemma	wèrkwaord
06320569-n	lim:lemma	vèrb
06321702-n	lim:lemma	bievooglik naamwaord
06323612-n	lim:lemma	biewaord
06325370-n	lim:lemma	veurnaamwaord
06332919-n	lim:lemma	landjsval
06418901-n	lim:lemma	diksjenaer
06418901-n	lim:lemma	waordebook
06478582-n	lim:lemma	deplom
06483702-n	lim:lemma	achterzètsel
06895791-n	lim:lemma	Èspransj
06896500-n	lim:lemma	Hèrzeentj-Èspransj
06896500-n	lim:lemma	Ido
06917083-n	lim:lemma	quechua
06919712-n	lim:lemma	Navajo
06926798-n	lim:lemma	Törksj
06929742-n	lim:lemma	Sjineesj‎
06940109-n	lim:lemma	Seboewisj
06944348-n	lim:lemma	Rössisj
06944480-n	lim:lemma	Witrössisch
06944480-n	lim:lemma	Wietrössisj
06944911-n	lim:lemma	Tsjèchisj
06945569-n	lim:lemma	Bölgaars
06945569-n	lim:lemma	Bölgersj
06946355-n	lim:lemma	Lètsj
06947032-n	lim:lemma	Ingelsj‎
06949591-n	lim:lemma	Aad-Ingelsj
06950528-n	lim:lemma	Pruusj
06952572-n	lim:lemma	Nederlands
06952861-n	lim:lemma	Afrikaans
06952861-n	lim:lemma	Afrikaansj
06954048-n	lim:lemma	Dieënsj
06954925-n	lim:lemma	Zweids
06954925-n	lim:lemma	Zwèdsj
06955087-n	lim:lemma	Faeruuer
06955706-n	lim:lemma	Góddisj
06957896-n	lim:lemma	Èslandjsj
06961557-n	lim:lemma	Gkuuemraegke
06961771-n	lim:lemma	Breitsj
06964247-n	lim:lemma	Ieteljaansj
06964901-n	lim:lemma	Frans
06966310-n	lim:lemma	Pórtegieësj
06966695-n	lim:lemma	Baskisj
06966825-n	lim:lemma	Späönsj
06967529-n	lim:lemma	Katteläönsj
06967935-n	lim:lemma	Vrieëlsj
06968343-n	lim:lemma	Remieënsj
06969129-n	lim:lemma	Sanskriet
06976392-n	lim:lemma	Greeksj
06987525-n	lim:lemma	akkadisch
06988057-n	lim:lemma	Arabisj
07169970-n	lim:lemma	Tièn Gebode
07296428-n	lim:lemma	verangering
07697100-n	lim:lemma	vet breudje
07710616-n	lim:lemma	irpel
07890750-n	lim:lemma	mieëd
07891726-n	lim:lemma	wien
08178547-n	lim:lemma	staot
08196024-n	lim:lemma	lóchhèèr
08703454-n	lim:lemma	Afganistan
08731148-n	lim:lemma	Hong Kong
08740875-n	lim:lemma	Mexico
08761244-n	lim:lemma	Denemarke
08765890-n	lim:lemma	Zwaede
08779504-n	lim:lemma	Finland
08794366-n	lim:lemma	Gazastrook
08820121-n	lim:lemma	Canada
08849753-n	lim:lemma	Belsj
08850450-n	lim:lemma	Brussel
08851500-n	lim:lemma	Gent
08907606-n	lim:lemma	Indonesië
08921850-n	lim:lemma	Japan
08929922-n	lim:lemma	Frankriek
08949737-n	lim:lemma	Amsterdam
08952856-n	lim:lemma	Faeröer
08953324-n	lim:lemma	Iesland
09004068-n	lim:lemma	Moskou
09006413-n	lim:lemma	Rösland
09011151-n	lim:lemma	Wit-Rusland
09012297-n	lim:lemma	Esland
09057311-n	lim:lemma	Arizona
09059274-n	lim:lemma	Arkansas
09060768-n	lim:lemma	Californije
09067277-n	lim:lemma	Colorado
09068805-n	lim:lemma	Connecticut
09069862-n	lim:lemma	Delaware
09071690-n	lim:lemma	Florida
09075842-n	lim:lemma	Georgije
09081213-n	lim:lemma	Idaho
09082540-n	lim:lemma	Illinois
09084750-n	lim:lemma	Indiana
09086173-n	lim:lemma	Iowa
09087599-n	lim:lemma	Kansas
09089139-n	lim:lemma	Kentucky
09090825-n	lim:lemma	Lousiana
09093608-n	lim:lemma	Maryland
09095606-n	lim:lemma	Massachusetts
09105821-n	lim:lemma	Missouri
09119277-n	lim:lemma	New York
09207288-n	lim:lemma	Azië
09223325-n	lim:lemma	Zwarte Zie
09289331-n	lim:lemma	gletsjer
09330467-n	lim:lemma	Tchad
09503121-n	lim:lemma	waerwouf
09503282-n	lim:lemma	heks
09536973-n	lim:lemma	Vader
10038778-n	lim:lemma	hertog
10624074-n	lim:lemma	zoon
10747119-n	lim:lemma	greunsaeter
10747119-n	lim:lemma	gruuensaeter
11083656-n	lim:lemma	Kèrstös
11083656-n	lim:lemma	Zjezös Kèrstös
11087359-n	lim:lemma	Johannes de Duiper
11608250-n	lim:lemma	denne
11624531-n	lim:lemma	sjpar
13656520-n	lim:lemma	Leechjaor
13882961-n	lim:lemma	roet
13883346-n	lim:lemma	rechhook
14633206-n	lim:lemma	koolstof
14638799-n	lim:lemma	goud
14639921-n	lim:lemma	helium
14642417-n	lim:lemma	iezer
14648100-n	lim:lemma	zuurstof
14845743-n	lim:lemma	water
14894880-n	lim:lemma	barnsjtèè
14915184-n	lim:lemma	Ies
15136147-n	lim:lemma	waek
15155220-n	lim:lemma	daag
15201505-n	lim:lemma	jaor
15205532-n	lim:lemma	iew
15210045-n	lim:lemma	Jannewarie
15210486-n	lim:lemma	Fibberwarie
15210870-n	lim:lemma	miert
15211189-n	lim:lemma	April
15211484-n	lim:lemma	Mei
15211806-n	lim:lemma	juni
15212167-n	lim:lemma	Juli
15212455-n	lim:lemma	Augustus
15213115-n	lim:lemma	Oktober
15213774-n	lim:lemma	December
15221718-n	lim:lemma	Namesdaag
01467370-v	lim:lemma	ómgaeve
02169891-v	lim:lemma	loestere
