# Wiktionary	jam	http://wiktionary.org/	CC BY-SA
02541302-a	jam:lemma	sik
02779435-n	jam:lemma	baal
02824448-n	jam:lemma	bel
02876657-n	jam:lemma	bokl
02876657-n	jam:lemma	bakl
02951358-n	jam:lemma	kianuu
02951358-n	jam:lemma	kianu
02951358-n	jam:lemma	kunu
07739125-n	jam:lemma	apl
07762740-n	jam:lemma	aki
08753933-n	jam:lemma	Jumayca
08753933-n	jam:lemma	Jumeika
09538915-n	jam:lemma	aynjel
09876454-n	jam:lemma	broda
09876454-n	jam:lemma	breda
09918248-n	jam:lemma	pikiny
10285313-n	jam:lemma	bwoi
10285313-n	jam:lemma	bwai
11669335-n	jam:lemma	blasam
11669335-n	jam:lemma	blazam
15212455-n	jam:lemma	Augos
15212455-n	jam:lemma	Aagos
00073033-r	jam:lemma	aalmos
00784727-v	jam:lemma	aax
00784727-v	jam:lemma	ax
02324026-v	jam:lemma	baro
02324026-v	jam:lemma	bara
02324026-v	jam:lemma	baara
