# Wiktionary	oji	http://wiktionary.org/	CC BY-SA
00968010-a	oji:lemma	mayagi-
01131043-a	oji:lemma	maji-
01382086-a	oji:lemma	michaa
01503061-n	oji:lemma	bineshiinh
01548301-n	oji:lemma	wiindigoo-bineshiinh
01558993-n	oji:lemma	opichi
01726692-n	oji:lemma	ᑭᓀᐱᒃ
01770081-n	oji:lemma	eyebig
01772222-n	oji:lemma	asabikeshiinh
01772222-n	oji:lemma	asabikeshi
01792158-n	oji:lemma	naabese
01816887-n	oji:lemma	gaagiigidoo-bineshiinh
01889520-n	oji:lemma	nenaapaajinikesi
01922303-n	oji:lemma	moose
02049088-n	oji:lemma	maang
02084071-n	oji:lemma	ᐊᓂᒧᔥ
02084071-n	oji:lemma	ᐊᓂᒧᔕᒃ
02114100-n	oji:lemma	ma'iingan
02121620-n	oji:lemma	gaazhagens
02125311-n	oji:lemma	mishibizhii
02131653-n	oji:lemma	ᒪᒃᐗ
02183857-n	oji:lemma	ikwa
02183857-n	oji:lemma	ikwag
02206856-n	oji:lemma	ᐋᒨ
02274259-n	oji:lemma	memengwaa
02374451-n	oji:lemma	ᐯᐯᔑᑰᑲᓐᔒ
02390101-n	oji:lemma	memāngišens
02410702-n	oji:lemma	ᒪᔥᑯᑌᐱᔑᑭ
02445715-n	oji:lemma	zhigaag
02450034-n	oji:lemma	waabizheshi
02450034-n	oji:lemma	waabizheshiwag
02469472-n	oji:lemma	boodoonh
02503517-n	oji:lemma	jejiibajikii
02512053-n	oji:lemma	ᑮᑰᓒ
02512053-n	oji:lemma	giigoonh
02686568-n	oji:lemma	bemisemagak
02742753-n	oji:lemma	mitigwanwi
02742753-n	oji:lemma	bikwak
02742753-n	oji:lemma	ginwaakwanwi
02742753-n	oji:lemma	gii'anwaakonwi
02742753-n	oji:lemma	asawaan
02879517-n	oji:lemma	naazhaabike'iganaak
02879718-n	oji:lemma	mitigwaab
02880189-n	oji:lemma	gashka'oojigan
02951358-n	oji:lemma	jiimaan
02958343-n	oji:lemma	odaabaan
02958343-n	oji:lemma	waasamoowidaabaan
03046257-n	oji:lemma	diba'igiiziswaan
03110669-n	oji:lemma	boodaajigan
03417345-n	oji:lemma	gitigaan
03544360-n	oji:lemma	waakaa'igan
03544360-n	oji:lemma	waakaa'iganan
03584829-n	oji:lemma	zhooshkwega'igan
03776877-n	oji:lemma	ᒪᐦᑭᓯᓐ
04096066-n	oji:lemma	miikana
04335886-n	oji:lemma	waazakonenjiganaatig
04446276-n	oji:lemma	miiziiwigamig
04446521-n	oji:lemma	miiziiwinaagan
04468005-n	oji:lemma	ishkodewidaabaan
05302499-n	oji:lemma	indoon
05399847-n	oji:lemma	miskwi
05526713-n	oji:lemma	niinag
05538625-n	oji:lemma	oshtigwaan
05564590-n	oji:lemma	oninjiimaa
05566504-n	oji:lemma	niibinaakwaanininj
05573602-n	oji:lemma	ogidig
05769062-n	oji:lemma	giiwanaadingwaam
05769062-n	oji:lemma	zegingwashi
06282651-n	oji:lemma	inwewin
06947032-n	oji:lemma	zhaaganaashiimowin
06950528-n	oji:lemma	aanimaamowin
07169848-n	oji:lemma	aangwaamitaagoziwin
07169970-n	oji:lemma	gichi-manidoo odaangwaamitaagoziwinan
07574602-n	oji:lemma	gigizhebaa-wiisiniwin
07719058-n	oji:lemma	askiibwaan
07723039-n	oji:lemma	zhigaagawanzh
07734744-n	oji:lemma	wazhashkwedo
07734744-n	oji:lemma	wazhashkwedoons
07753275-n	oji:lemma	zhingwaako-mishiimin
07772788-n	oji:lemma	bagaan
07802026-n	oji:lemma	maškosiw
07804323-n	oji:lemma	waabanoomin
07804323-n	oji:lemma	manoomin
07844042-n	oji:lemma	doodooshaaboo
08168978-n	oji:lemma	aki
08322430-n	oji:lemma	niimi'idiwin
08544813-n	oji:lemma	aki
08820121-n	oji:lemma	Zhaaganaashiiwaki
09083390-n	oji:lemma	Zhigaagong
09086995-n	oji:lemma	Moowiingwenaa-ziibiing
09099526-n	oji:lemma	Mishigamiing
09102016-n	oji:lemma	Minisooding
09102883-n	oji:lemma	Mishiimini'odenang
09159003-n	oji:lemma	Mishiwakamigaag
09328904-n	oji:lemma	zaaga'igan
09328904-n	oji:lemma	zaaga'iganan
09332050-n	oji:lemma	Mishigami
09333171-n	oji:lemma	Anishinaabeg-gichigami
09334396-n	oji:lemma	aki
09334396-n	oji:lemma	ᐊᑭ
09358226-n	oji:lemma	giizis
09393108-n	oji:lemma	waanikaan
09395763-n	oji:lemma	Bagone-giizhig
09395763-n	oji:lemma	madoodiswan
09426788-n	oji:lemma	gichigami
09426788-n	oji:lemma	gichigamin
09436708-n	oji:lemma	giizhig
09436708-n	oji:lemma	giizhigoon
09450163-n	oji:lemma	giizis
09450454-n	oji:lemma	giizis
09490825-n	oji:lemma	wiindigoo
09505418-n	oji:lemma	manidoo
09543673-n	oji:lemma	wiindigoo
09638875-n	oji:lemma	zhaaganaash
09638875-n	oji:lemma	waabishkiiwe
09827683-n	oji:lemma	abinoojiiyens
09827683-n	oji:lemma	biibii
10287213-n	oji:lemma	inini
10689878-n	oji:lemma	nagajiiwin
10694258-n	oji:lemma	gekinoo'amaaged
10737964-n	oji:lemma	ningodeshkani
10787470-n	oji:lemma	ikwe
11525955-n	oji:lemma	noodin
11669335-n	oji:lemma	waabigwan
11669335-n	oji:lemma	waabigwaniin
11684739-n	oji:lemma	okandaamin
12433081-n	oji:lemma	zhigaagawanzh
12587803-n	oji:lemma	gichi-mitigwaabaagomin
12607456-n	oji:lemma	zhingwaako-mishiimin
12937678-n	oji:lemma	okaadaakoons
12937678-n	oji:lemma	okaadaak
13104059-n	oji:lemma	mitig
13104059-n	oji:lemma	mitigoog
13162297-n	oji:lemma	wanagek
13970236-n	oji:lemma	bizaani'iwewin
13970236-n	oji:lemma	bizaanendamowin
14127782-n	oji:lemma	majimiskwi-aakoziwin
14642417-n	oji:lemma	biiwaabik
14759722-n	oji:lemma	bashkwegin
14842847-n	oji:lemma	zaka'igewin
14842847-n	oji:lemma	ishkode
14845743-n	oji:lemma	nibi
15136147-n	oji:lemma	anami'e-giizhik
15155891-n	oji:lemma	waabang
15156001-n	oji:lemma	noongom
15163157-n	oji:lemma	anokii-giizhigad
15166191-n	oji:lemma	ishkwaa-naawakwe
15182189-n	oji:lemma	animikoodaadin
15196186-n	oji:lemma	niibaanamom
15209413-n	oji:lemma	giizis
15210045-n	oji:lemma	gichi-manidoo-giizis
15210486-n	oji:lemma	namebini-giizis
15210870-n	oji:lemma	onaabani-giizis
15211189-n	oji:lemma	iskigamizige-giizis
15211484-n	oji:lemma	zaagibagaa-giizis
15211806-n	oji:lemma	ode'imini-giizis
15212167-n	oji:lemma	aabita-niibino-giizis
15212455-n	oji:lemma	manoominike-giizis
15212739-n	oji:lemma	waatebagaa-giizis
15213115-n	oji:lemma	binaakwe-giizis
15213774-n	oji:lemma	manidoo-giizisoons
15227846-n	oji:lemma	diba'igan
15234764-n	oji:lemma	diba'igaans
00021878-r	oji:lemma	naningodinong
00021878-r	oji:lemma	aangodinong
00035058-r	oji:lemma	moozhag
00048475-r	oji:lemma	noongom
00049220-r	oji:lemma	azhigwa
00049220-r	oji:lemma	aazhay
00207366-r	oji:lemma	noongom
00294245-v	oji:lemma	baashkaabigwanii
02169891-v	oji:lemma	babaamendam
