# Wiktionary	ems	http://wiktionary.org/	CC BY-SA
02909870-n	ems:lemma	wiit'ʀuuq
02909870-n	ems:lemma	witʀuuq
03640988-n	ems:lemma	fanaʀuq
15163797-n	ems:lemma	Agayuneq
15163979-n	ems:lemma	Pekyun
15164105-n	ems:lemma	Aipiin
15164233-n	ems:lemma	Pingayiin
15164354-n	ems:lemma	Staamiin
15164463-n	ems:lemma	Tallimiin
15164570-n	ems:lemma	Maqineq
15188154-n	ems:lemma	Paas'kaaq
15196186-n	ems:lemma	Aʀusistuaq
15210045-n	ems:lemma	Cuqllirpaaq Iraluq
15210486-n	ems:lemma	Nanicqaaq Iraluq
15210870-n	ems:lemma	Kaignasqaq Iraluq
15211189-n	ems:lemma	Uqna'isurt'sqaaq Iraluq
15211484-n	ems:lemma	Nikllit Iraluat
15211806-n	ems:lemma	Naut'staat Iraluat
15212167-n	ems:lemma	Amartut Iraluat
15212455-n	ems:lemma	Alagnat Iraluat
15212739-n	ems:lemma	Qakiiyat Iraluat
15213115-n	ems:lemma	Kakegllum Iralua
15213406-n	ems:lemma	Quyawim Iralua
15213774-n	ems:lemma	Qanim Iralua
