# Wiktionary	min	http://wiktionary.org/	CC BY-SA
00375969-a	min:lemma	ijau
00385756-a	min:lemma	kuniaŋ
00392812-a	min:lemma	itam
00393105-a	min:lemma	putiah
00395626-a	min:lemma	sirah
02032953-a	min:lemma	kida
00017222-n	min:lemma	tanaman
00017222-n	min:lemma	tumbuah
01503061-n	min:lemma	buruang
01697178-n	min:lemma	buayo
01726692-n	min:lemma	ula
01784675-n	min:lemma	sipasan
01786646-n	min:lemma	kulum-kulum
02084071-n	min:lemma	anjiang
02157557-n	min:lemma	ikua
02200198-n	min:lemma	ranŋiʔ
02233338-n	min:lemma	lipeh
02403454-n	min:lemma	jawi
05564590-n	min:lemma	tangan
07707451-n	min:lemma	sayuaran
07707451-n	min:lemma	sayua-sayuaran
07734744-n	min:lemma	cindawan
07734744-n	min:lemma	tindawan
07840804-n	min:lemma	talua
11683989-n	min:lemma	baniah
11683989-n	min:lemma	bijo
11683989-n	min:lemma	bibik
