# Wiktionary	cdo	http://wiktionary.org/	CC BY-SA
01674464-n	cdo:lemma	dô-dâing
02374451-n	cdo:lemma	馬
02374451-n	cdo:lemma	马
04460634-n	cdo:lemma	Bă-biĕk-ták
06444148-n	cdo:lemma	Ī-hók-sū Cṳ̆
06947032-n	cdo:lemma	英語
06947032-n	cdo:lemma	英语
06950528-n	cdo:lemma	Dáik-ngṳ̄
06964901-n	cdo:lemma	Huák-ngṳ̄
07169970-n	cdo:lemma	Sĕk Gái
08730550-n	cdo:lemma	台灣
08730550-n	cdo:lemma	臺灣
08730550-n	cdo:lemma	台湾
08730895-n	cdo:lemma	臺北
08730895-n	cdo:lemma	台北
08921850-n	cdo:lemma	日本
09207288-n	cdo:lemma	Ā-ciŭ
14842847-n	cdo:lemma	火
14845743-n	cdo:lemma	水
