# Wiktionary	krc	http://wiktionary.org/	CC BY-SA
00392812-a	krc:lemma	къара
01382086-a	krc:lemma	уллу
01391351-a	krc:lemma	гитче
01433493-a	krc:lemma	узун
01646941-a	krc:lemma	жаш
02368336-a	krc:lemma	татлы
00015388-n	krc:lemma	хайуан
00017222-n	krc:lemma	ёсюмлюк
00017222-n	krc:lemma	ёсюмлюкле
01503061-n	krc:lemma	чыпчыкъ
01674464-n	krc:lemma	гургун
01674464-n	krc:lemma	кеселекке
01697178-n	krc:lemma	сарыубек
01697178-n	krc:lemma	сарыуек
01726692-n	krc:lemma	жылан
01726692-n	krc:lemma	джылан
01792640-n	krc:lemma	тауукъ
01846331-n	krc:lemma	бабуш
01855672-n	krc:lemma	къаз
01858441-n	krc:lemma	къанкъаз
01895735-n	krc:lemma	тери
01922303-n	krc:lemma	къурт
02084071-n	krc:lemma	ит
02114100-n	krc:lemma	бёрю
02118333-n	krc:lemma	тюлкю
02121620-n	krc:lemma	киштик
02131653-n	krc:lemma	айю
02131653-n	krc:lemma	айыу
02326432-n	krc:lemma	къоян
02355227-n	krc:lemma	эрлен
02355227-n	krc:lemma	агъач къоян
02355227-n	krc:lemma	тыйын
02389559-n	krc:lemma	эшек
02403003-n	krc:lemma	ёгюз
02403454-n	krc:lemma	ийнек
02437136-n	krc:lemma	тюе
02472293-n	krc:lemma	адам
02484322-n	krc:lemma	маймул
02512053-n	krc:lemma	чабакъ
02512053-n	krc:lemma	балыкъ
03221720-n	krc:lemma	эшик
03544360-n	krc:lemma	юй
03623556-n	krc:lemma	бычакъ
03773035-n	krc:lemma	кюзгю
03816136-n	krc:lemma	ийне
03938244-n	krc:lemma	жастыкъ
03938244-n	krc:lemma	джастыкъ
04050066-n	krc:lemma	бахса
04050066-n	krc:lemma	басха
04092609-n	krc:lemma	жюзюк
04092609-n	krc:lemma	джюзюк
04253437-n	krc:lemma	сапын
04266486-n	krc:lemma	кюрек
04284002-n	krc:lemma	къашыкъ
04373894-n	krc:lemma	къылыч
04452848-n	krc:lemma	тиш
04498389-n	krc:lemma	чалма
04587648-n	krc:lemma	терезе
04681387-n	krc:lemma	къач
05269901-n	krc:lemma	сюек
05302499-n	krc:lemma	аууз
05311054-n	krc:lemma	кёз
05320899-n	krc:lemma	къулакъ
05327767-n	krc:lemma	без
05399847-n	krc:lemma	къан
05538625-n	krc:lemma	баш
05566504-n	krc:lemma	бармакъ
05598147-n	krc:lemma	бурун
06282651-n	krc:lemma	тил
06333653-n	krc:lemma	ат
06410904-n	krc:lemma	китап
06418901-n	krc:lemma	сёзлюк
06427387-n	krc:lemma	энциклопедия
06746005-n	krc:lemma	жауап
06756831-n	krc:lemma	ётюрюк
06756831-n	krc:lemma	жалгъан
06756831-n	krc:lemma	джалгъан
06947032-n	krc:lemma	Ингилиз тил
07048000-n	krc:lemma	жыр
07048000-n	krc:lemma	джыр
07196682-n	krc:lemma	соруу
07355491-n	krc:lemma	ёлюм
07355491-n	krc:lemma	ажал
07355491-n	krc:lemma	аджал
07543288-n	krc:lemma	сюймеклик
07583197-n	krc:lemma	шорпа
07679356-n	krc:lemma	ётмек
07710616-n	krc:lemma	гардош
07710616-n	krc:lemma	картоф
07734744-n	krc:lemma	жууа
07734744-n	krc:lemma	джууа
07734744-n	krc:lemma	тошлакъ
07739125-n	krc:lemma	алма
07758680-n	krc:lemma	жюзюм
07758680-n	krc:lemma	джюзюм
07813107-n	krc:lemma	туз
07818277-n	krc:lemma	сарсмакъ
07818277-n	krc:lemma	сарымсах
07844042-n	krc:lemma	сют
07859284-n	krc:lemma	шекер
07929519-n	krc:lemma	кофе
08524735-n	krc:lemma	шахар
08723006-n	krc:lemma	Къытай Халкъ Республика
08740875-n	krc:lemma	Мексика
08757926-n	krc:lemma	Прага
08761244-n	krc:lemma	Дания
08765890-n	krc:lemma	Швеция
08831004-n	krc:lemma	Австралия
08845555-n	krc:lemma	Австрия
08952856-n	krc:lemma	Фарер айрымканла
08953324-n	krc:lemma	Исландия
09004068-n	krc:lemma	Москва
09006413-n	krc:lemma	Россия
09008993-n	krc:lemma	Налчык
09247410-n	krc:lemma	булут
09316454-n	krc:lemma	айрымкан
09316454-n	krc:lemma	айрыкам
09359803-n	krc:lemma	тау
09411430-n	krc:lemma	черек
09411430-n	krc:lemma	суу
09444100-n	krc:lemma	жулдуз
09444100-n	krc:lemma	джулдуз
09450163-n	krc:lemma	кюн
09503282-n	krc:lemma	обур
09876454-n	krc:lemma	къарнаш
09876454-n	krc:lemma	къарындаш
10112591-n	krc:lemma	нёгер
10112591-n	krc:lemma	шох
10112591-n	krc:lemma	шуёх
10602985-n	krc:lemma	эгеч
10609325-n	krc:lemma	къул
11473954-n	krc:lemma	жарыкъ
11473954-n	krc:lemma	джарыкъ
11501381-n	krc:lemma	жауун
11501381-n	krc:lemma	джауум
11501381-n	krc:lemma	джанъур
11508382-n	krc:lemma	къар
11525955-n	krc:lemma	жел
11525955-n	krc:lemma	джел
11608250-n	krc:lemma	нарат
11683989-n	krc:lemma	урлукъ
12268246-n	krc:lemma	эмен
12392070-n	krc:lemma	мурса
12433081-n	krc:lemma	сохан
12731714-n	krc:lemma	акътерек
12752205-n	krc:lemma	юрге
12937678-n	krc:lemma	быхы
13104059-n	krc:lemma	терек
13250542-n	krc:lemma	ахча
13257511-n	krc:lemma	БИП
13477023-n	krc:lemma	эволюция
13556893-n	krc:lemma	тютюн
13831176-n	krc:lemma	шимал
13832355-n	krc:lemma	кюнчыгъыш
13833375-n	krc:lemma	къыбыла
13834399-n	krc:lemma	кюнбатыш
13901585-n	krc:lemma	тамчы
14635722-n	krc:lemma	багъыр
14635722-n	krc:lemma	жез
14635722-n	krc:lemma	джез
14638799-n	krc:lemma	алтын
14654954-n	krc:lemma	кюмюш
14842847-n	krc:lemma	от
14845743-n	krc:lemma	суу
14906500-n	krc:lemma	кендир
14915184-n	krc:lemma	буз
14974264-n	krc:lemma	къагъыт
15019030-n	krc:lemma	къум
15019030-n	krc:lemma	юзмез
15165289-n	krc:lemma	эртден
15165289-n	krc:lemma	эртдембла
15167027-n	krc:lemma	кече
15236859-n	krc:lemma	къач
15237044-n	krc:lemma	джаз
15237250-n	krc:lemma	джай
15237782-n	krc:lemma	къыш
01323958-v	krc:lemma	ёлтюрюрге
