# Wiktionary	fry	http://wiktionary.org/	CC BY-SA
00029933-a	fry:lemma	gjirrich
00095280-a	fry:lemma	dea
00095280-a	fry:lemma	deade
00113818-a	fry:lemma	lilk
00173220-a	fry:lemma	swier
00210848-a	fry:lemma	keal
00221934-a	fry:lemma	ûnsjoch
00273082-a	fry:lemma	tsjuster
00273082-a	fry:lemma	donker
00292937-a	fry:lemma	beset
00370869-a	fry:lemma	blau
00372111-a	fry:lemma	brún
00375969-a	fry:lemma	grien
00389310-a	fry:lemma	griis
00389310-a	fry:lemma	grau
00392812-a	fry:lemma	swart
00393105-a	fry:lemma	wyt
00395626-a	fry:lemma	read
00409440-a	fry:lemma	donker
00419289-a	fry:lemma	smoarch
00419289-a	fry:lemma	gruzich
00442361-a	fry:lemma	fier
00457998-a	fry:lemma	keal
00465221-a	fry:lemma	betiizd
00510348-a	fry:lemma	betûft
00517554-a	fry:lemma	heal
00678923-a	fry:lemma	nachtlik
00681930-a	fry:lemma	dôf
00690058-a	fry:lemma	djip
00724081-a	fry:lemma	fertroud
00744916-a	fry:lemma	swier
00749230-a	fry:lemma	maklik
00797299-a	fry:lemma	dronken
00812952-a	fry:lemma	ier
00823350-a	fry:lemma	eastlik
00824321-a	fry:lemma	westlik
00828779-a	fry:lemma	ytber
01010862-a	fry:lemma	earst
01010862-a	fry:lemma	foarst
01016436-a	fry:lemma	twadde
01016436-a	fry:lemma	2e
01018788-a	fry:lemma	mank
01050890-a	fry:lemma	earm
01061489-a	fry:lemma	frijlitten
01061489-a	fry:lemma	frij
01119192-a	fry:lemma	betûft
01120925-a	fry:lemma	glorieus
01123148-a	fry:lemma	goed
01148283-a	fry:lemma	bliid
01251128-a	fry:lemma	ferkâldzjen
01251128-a	fry:lemma	kjeld
01251128-a	fry:lemma	kâld
01263013-a	fry:lemma	wreed
01343918-a	fry:lemma	nijsgjirrich
01375831-a	fry:lemma	ferneamde
01382086-a	fry:lemma	grut
01391351-a	fry:lemma	lyts
01484987-a	fry:lemma	froulik
01513512-a	fry:lemma	sterk
01588172-a	fry:lemma	eal
01612053-a	fry:lemma	mak
01638438-a	fry:lemma	âld
01640850-a	fry:lemma	nij
01643620-a	fry:lemma	âld
01646941-a	fry:lemma	jong
01687167-a	fry:lemma	nij
01710260-a	fry:lemma	fergees
01710260-a	fry:lemma	frij
01720280-a	fry:lemma	leadrjocht
01729566-a	fry:lemma	âld
01761375-a	fry:lemma	ferbean
01826575-a	fry:lemma	machtich
01889256-a	fry:lemma	rom
01889256-a	fry:lemma	grutsk
02021905-a	fry:lemma	ryk
02022953-a	fry:lemma	earm
02057829-a	fry:lemma	feilich
02068730-a	fry:lemma	niisneamd
02158826-a	fry:lemma	blyn
02161432-a	fry:lemma	wichtich
02174896-a	fry:lemma	ienfâldich
02202146-a	fry:lemma	twadde
02203629-a	fry:lemma	tolfde
02203629-a	fry:lemma	tolfte
02225510-a	fry:lemma	betûft
02226162-a	fry:lemma	betûft
02431728-a	fry:lemma	wurch
02506267-a	fry:lemma	twang
02511528-a	fry:lemma	fûl
02529264-a	fry:lemma	waarm
02529581-a	fry:lemma	lij
02541302-a	fry:lemma	siik
02551380-a	fry:lemma	droech
02561888-a	fry:lemma	smel
02793273-a	fry:lemma	wittenskiplik
02936020-a	fry:lemma	eigenskip oantsjuttend
02957469-a	fry:lemma	Dútsk
02958392-a	fry:lemma	Frânsk
02960686-a	fry:lemma	Nederlânsk
02960686-a	fry:lemma	Hollânsk
02968325-a	fry:lemma	Europeesk
03003344-a	fry:lemma	Ingelsk
03074173-a	fry:lemma	Yslânsk
00007846-n	fry:lemma	minske
00015388-n	fry:lemma	dier
00015388-n	fry:lemma	bist
00015388-n	fry:lemma	skepsel
00020827-n	fry:lemma	matearje
00021265-n	fry:lemma	fiedsel
00023271-n	fry:lemma	witten
00028270-n	fry:lemma	tiid
00031264-n	fry:lemma	kloft
00138221-n	fry:lemma	tút
00152018-n	fry:lemma	identifikaasje
00173761-n	fry:lemma	ark
00385791-n	fry:lemma	yndieling
00468480-n	fry:lemma	Kanadeesk rugby
00471613-n	fry:lemma	basebal
00478262-n	fry:lemma	fuotbal
00620554-n	fry:lemma	fotografy
00620554-n	fry:lemma	fotografie
00758972-n	fry:lemma	grime
00766234-n	fry:lemma	misdied
00973077-n	fry:lemma	oarloch
00973077-n	fry:lemma	kriich
00996817-n	fry:lemma	wrâldkriich
00996817-n	fry:lemma	wrâldoarloch
01039307-n	fry:lemma	bycht
01168569-n	fry:lemma	kompetysje
01170962-n	fry:lemma	fjochtsjen
01170962-n	fry:lemma	striid
01207609-n	fry:lemma	help
01244895-n	fry:lemma	sabotaazje
01325417-n	fry:lemma	hoarn
01326291-n	fry:lemma	mikro-organisme
01397497-n	fry:lemma	seewier
01443537-n	fry:lemma	goudfisk
01465593-n	fry:lemma	slachtosk
01503061-n	fry:lemma	fûgel
01518878-n	fry:lemma	strúsfûgel
01527917-n	fry:lemma	ljurk
01531344-n	fry:lemma	robyntsje
01533339-n	fry:lemma	kanarje
01558594-n	fry:lemma	swarte lyster
01562265-n	fry:lemma	readboarstke
01579028-n	fry:lemma	krie
01579260-n	fry:lemma	raven
01580077-n	fry:lemma	houtekster
01582220-n	fry:lemma	ekster
01591697-n	fry:lemma	mies
01594372-n	fry:lemma	swel
01594372-n	fry:lemma	boereswel
01605630-n	fry:lemma	hauk
01606522-n	fry:lemma	hauk
01607962-n	fry:lemma	mûzefalk
01611969-n	fry:lemma	reade wikel
01612122-n	fry:lemma	falk
01613294-n	fry:lemma	earn
01617095-n	fry:lemma	feale gier
01621127-n	fry:lemma	ûle
01627424-n	fry:lemma	amfiby
01639765-n	fry:lemma	kikkert
01639765-n	fry:lemma	froask
01639765-n	fry:lemma	pod
01639765-n	fry:lemma	podde
01661091-n	fry:lemma	reptyl
01662784-n	fry:lemma	skylpod
01670092-n	fry:lemma	skyldpod
01674464-n	fry:lemma	hagedis
01726692-n	fry:lemma	slange
01758308-n	fry:lemma	snaffel
01772222-n	fry:lemma	spin
01792158-n	fry:lemma	hoanne
01794158-n	fry:lemma	kalkoen
01806567-n	fry:lemma	kwartel
01809106-n	fry:lemma	poepeletaat
01811909-n	fry:lemma	do
01816887-n	fry:lemma	pappegaai
01823013-n	fry:lemma	koekoek
01838598-n	fry:lemma	spjocht
01855672-n	fry:lemma	goes
01858441-n	fry:lemma	swan
01877134-n	fry:lemma	kangoeroe
01889520-n	fry:lemma	mol
01891633-n	fry:lemma	pipermûs
01893825-n	fry:lemma	ychel
01895735-n	fry:lemma	hûd
01910747-n	fry:lemma	kwab
01944390-n	fry:lemma	slak
01976957-n	fry:lemma	krab
01991028-n	fry:lemma	krobbe
02008041-n	fry:lemma	reager
02024763-n	fry:lemma	ljip
02028035-n	fry:lemma	tsjirk
02041246-n	fry:lemma	seefûgel
02041246-n	fry:lemma	meau
02043063-n	fry:lemma	stirns
02068974-n	fry:lemma	dolfin
02084071-n	fry:lemma	hûn
02114100-n	fry:lemma	wolf
02121620-n	fry:lemma	kat
02122725-n	fry:lemma	boarre
02127052-n	fry:lemma	lynks
02129165-n	fry:lemma	liuw
02129604-n	fry:lemma	tiger
02131653-n	fry:lemma	bear
02134084-n	fry:lemma	iisbear
02139199-n	fry:lemma	flearmûs
02156140-n	fry:lemma	klau
02156140-n	fry:lemma	kloer
02159955-n	fry:lemma	ynsekt
02165456-n	fry:lemma	leavehearsbistke
02190166-n	fry:lemma	mich
02206856-n	fry:lemma	bij
02274259-n	fry:lemma	flinter
02324045-n	fry:lemma	knyn
02326432-n	fry:lemma	hazze
02330245-n	fry:lemma	mûs
02338145-n	fry:lemma	muskusrôt
02339376-n	fry:lemma	wrotmûs
02346627-n	fry:lemma	ychel
02352591-n	fry:lemma	sânslieper
02361337-n	fry:lemma	bargemot
02370360-n	fry:lemma	jaar
02374451-n	fry:lemma	hynder
02374451-n	fry:lemma	hoppe
02390258-n	fry:lemma	mûldier
02391994-n	fry:lemma	noashoarn
02395406-n	fry:lemma	baarch
02402425-n	fry:lemma	kij
02403454-n	fry:lemma	ko
02407959-n	fry:lemma	buffel
02410702-n	fry:lemma	bizon
02412440-n	fry:lemma	lamme
02415829-n	fry:lemma	moeflon
02416519-n	fry:lemma	geit
02417914-n	fry:lemma	stienbok
02430045-n	fry:lemma	hart
02431122-n	fry:lemma	reahart
02433546-n	fry:lemma	ree
02437136-n	fry:lemma	kamiel
02441942-n	fry:lemma	wezeling
02443114-n	fry:lemma	murd
02447366-n	fry:lemma	das
02450034-n	fry:lemma	marter
02472293-n	fry:lemma	minske
02503517-n	fry:lemma	oaljefant
02512053-n	fry:lemma	fisk
02556846-n	fry:lemma	bears
02673291-n	fry:lemma	aas
02686568-n	fry:lemma	fleantúch
02686568-n	fry:lemma	fleanmasine
02692232-n	fry:lemma	fuortrinbultsje
02730930-n	fry:lemma	skelk
02742753-n	fry:lemma	pylk
02764044-n	fry:lemma	bile
02764614-n	fry:lemma	as
02773037-n	fry:lemma	pûde
02773838-n	fry:lemma	bûse
02779435-n	fry:lemma	bal
02779435-n	fry:lemma	bol
02801938-n	fry:lemma	koer
02818832-n	fry:lemma	bêd
02834778-n	fry:lemma	fyts
02858304-n	fry:lemma	boat
02879517-n	fry:lemma	strykstôk
02879718-n	fry:lemma	bûging
02879718-n	fry:lemma	bôge
02883344-n	fry:lemma	bokse
02883344-n	fry:lemma	kiste
02898711-n	fry:lemma	brêge
02906734-n	fry:lemma	biezem
02909870-n	fry:lemma	amer
02916350-n	fry:lemma	kûgel
02958343-n	fry:lemma	wein
02980441-n	fry:lemma	kastiel
02980441-n	fry:lemma	slot
02980625-n	fry:lemma	stins
02993546-n	fry:lemma	sintrum
03002948-n	fry:lemma	tsjelk
03028079-n	fry:lemma	tsjerke
03029445-n	fry:lemma	tsjerne
03046257-n	fry:lemma	klok
03046257-n	fry:lemma	oerwurk
03058726-n	fry:lemma	wapen
03080497-n	fry:lemma	kompas
03082979-n	fry:lemma	kompjûter
03147509-n	fry:lemma	kop
03191029-n	fry:lemma	dobbelstien
03221720-n	fry:lemma	doar
03249342-n	fry:lemma	apoteek
03249569-n	fry:lemma	tromme
03262349-n	fry:lemma	earring
03262349-n	fry:lemma	earbel
03316406-n	fry:lemma	fabryk
03329663-n	fry:lemma	fear
03354903-n	fry:lemma	flagge
03383948-n	fry:lemma	foarke
03441112-n	fry:lemma	mof
03455033-n	fry:lemma	grêf
03461385-n	fry:lemma	merk
03481172-n	fry:lemma	hammer
03485794-n	fry:lemma	bûsdoek
03497657-n	fry:lemma	hoed
03507048-n	fry:lemma	herten
03544360-n	fry:lemma	hûs
03613294-n	fry:lemma	kaai
03623556-n	fry:lemma	mes
03624134-n	fry:lemma	mes
03666362-n	fry:lemma	dioade-lampke
03673450-n	fry:lemma	linzjery
03777754-n	fry:lemma	modem
03777754-n	fry:lemma	oerset
03797390-n	fry:lemma	beker
03797390-n	fry:lemma	mok
03804744-n	fry:lemma	spiker
03816136-n	fry:lemma	nuddel
03816394-n	fry:lemma	nuddel
03862676-n	fry:lemma	ûne
03884072-n	fry:lemma	panorama
03899328-n	fry:lemma	paad
03908204-n	fry:lemma	potlead
03923918-n	fry:lemma	nuddel
03966976-n	fry:lemma	tange
03967562-n	fry:lemma	ploech
04005630-n	fry:lemma	finzenis
04035836-n	fry:lemma	koker
04048075-n	fry:lemma	spoarwei
04048568-n	fry:lemma	spoarwei
04092609-n	fry:lemma	ring
04096066-n	fry:lemma	dyk
04118635-n	fry:lemma	Ruïne
04133789-n	fry:lemma	sandaal
04141573-n	fry:lemma	skavot
04148054-n	fry:lemma	skjirre
04179913-n	fry:lemma	naaimasine
04192698-n	fry:lemma	skyld
04197391-n	fry:lemma	himd
04199027-n	fry:lemma	skoech
04216634-n	fry:lemma	souwe
04223580-n	fry:lemma	oanrjocht
04263614-n	fry:lemma	boarne
04272054-n	fry:lemma	bril
04284002-n	fry:lemma	leppel
04284002-n	fry:lemma	spoen
04288272-n	fry:lemma	fear
04334599-n	fry:lemma	strjitte
04347754-n	fry:lemma	ûnderseeboat
04401088-n	fry:lemma	tillefoan
04401088-n	fry:lemma	telefoan
04424418-n	fry:lemma	ding
04442831-n	fry:lemma	tabak
04536866-n	fry:lemma	fioele
04548362-n	fry:lemma	boekje
04564698-n	fry:lemma	wei
04565375-n	fry:lemma	wapen
04572344-n	fry:lemma	welle
04574999-n	fry:lemma	tsjil
04577769-n	fry:lemma	swipe
04587404-n	fry:lemma	wynmûne
04587648-n	fry:lemma	ramte
04592741-n	fry:lemma	wjuk
04592741-n	fry:lemma	flerk
04852088-n	fry:lemma	kwea
04857083-n	fry:lemma	moed
04956594-n	fry:lemma	kleur
04960729-n	fry:lemma	wyt
04962784-n	fry:lemma	read
04965661-n	fry:lemma	giel
04967191-n	fry:lemma	grien
04968895-n	fry:lemma	blau
04970059-n	fry:lemma	pears
04981139-n	fry:lemma	lûd
05006898-n	fry:lemma	slachte
05006898-n	fry:lemma	geslacht
05122850-n	fry:lemma	minderheid
05133107-n	fry:lemma	lingtemaat
05133107-n	fry:lemma	lingte
05216365-n	fry:lemma	liif
05254795-n	fry:lemma	hier
05261566-n	fry:lemma	burd
05269901-n	fry:lemma	bonke
05302499-n	fry:lemma	mûle
05313822-n	fry:lemma	eachlid
05314919-n	fry:lemma	teister
05320899-n	fry:lemma	ear
05387544-n	fry:lemma	long
05388805-n	fry:lemma	hert
05399847-n	fry:lemma	bloed
05405751-n	fry:lemma	swit
05416198-n	fry:lemma	fliber
05481095-n	fry:lemma	harsen
05521111-n	fry:lemma	fagina
05521111-n	fry:lemma	skie
05526384-n	fry:lemma	pyst
05526713-n	fry:lemma	lul
05538625-n	fry:lemma	holle
05538625-n	fry:lemma	kop
05540121-n	fry:lemma	plasse
05554405-n	fry:lemma	boarst
05556943-n	fry:lemma	bûk
05558717-n	fry:lemma	rêch
05560787-n	fry:lemma	skonk
05563266-n	fry:lemma	poat
05563266-n	fry:lemma	foet
05563770-n	fry:lemma	earm
05564590-n	fry:lemma	hân
05565064-n	fry:lemma	knûst
05566504-n	fry:lemma	finger
05567217-n	fry:lemma	tomme
05573602-n	fry:lemma	knibbel
05579944-n	fry:lemma	earmtakke
05585383-n	fry:lemma	bonkerak
05595083-n	fry:lemma	knier
05598147-n	fry:lemma	noas
05599617-n	fry:lemma	kin
05600637-n	fry:lemma	gesicht
05602548-n	fry:lemma	foarholle
05684561-n	fry:lemma	dize
05698247-n	fry:lemma	twivel
05718556-n	fry:lemma	muzyk
05753564-n	fry:lemma	ûnderwiis
05768553-n	fry:lemma	dream
05809878-n	fry:lemma	wrâldsje
05819453-n	fry:lemma	wierheid
05849040-n	fry:lemma	eigenskip
05867413-n	fry:lemma	ôfdieling
05868272-n	fry:lemma	midden
05921123-n	fry:lemma	hert
05921123-n	fry:lemma	sintrum
05933246-n	fry:lemma	panorama
05943300-n	fry:lemma	wiisbegearte
05946687-n	fry:lemma	leauwe
05967977-n	fry:lemma	magy
05967977-n	fry:lemma	tsjoend
05984936-n	fry:lemma	kultuer
05999797-n	fry:lemma	wittenskip
06000644-n	fry:lemma	wiskunde
06095022-n	fry:lemma	stjerrekunde
06099269-n	fry:lemma	elektroanika
06149484-n	fry:lemma	ekonomy
06172789-n	fry:lemma	taalkunde
06214744-n	fry:lemma	kommunisme
06226057-n	fry:lemma	Kristendom
06267145-n	fry:lemma	krante
06282651-n	fry:lemma	taal
06286395-n	fry:lemma	wurd
06299916-n	fry:lemma	iental
06319293-n	fry:lemma	haadwurd
06320569-n	fry:lemma	tiidwurd
06321702-n	fry:lemma	eigenskipswurd
06323612-n	fry:lemma	bywurd
06325145-n	fry:lemma	ferhâldingswurd
06325370-n	fry:lemma	foarnamwurd
06328996-n	fry:lemma	froulik
06329734-n	fry:lemma	notiid
06330528-n	fry:lemma	mulwurd
06333653-n	fry:lemma	namme
06369829-n	fry:lemma	sêge
06410904-n	fry:lemma	boek
06415419-n	fry:lemma	jeft
06418901-n	fry:lemma	wurdboek
06492188-n	fry:lemma	kaai
06497459-n	fry:lemma	alfabet
06534548-n	fry:lemma	Publykrjocht
06536389-n	fry:lemma	oersetting
06642138-n	fry:lemma	nijs
06674188-n	fry:lemma	wachtwurd
06823102-n	fry:lemma	breedteken
06896304-n	fry:lemma	Ynterlingua
06929742-n	fry:lemma	Sineesk
06944480-n	fry:lemma	Wytrussysk
06944720-n	fry:lemma	Poalsk
06944911-n	fry:lemma	Tsjechysk
06945569-n	fry:lemma	Bulgaarsk
06947032-n	fry:lemma	Ingelsk
06950528-n	fry:lemma	Dútsk
06950886-n	fry:lemma	Aldheechdútsk
06952572-n	fry:lemma	Nederlânsk
06952572-n	fry:lemma	Hollânsk
06952861-n	fry:lemma	Afrikaansk
06954048-n	fry:lemma	Deensk
06958255-n	fry:lemma	Finsk
06961771-n	fry:lemma	Bretonsk
06964247-n	fry:lemma	Italjaansk
06964901-n	fry:lemma	Frânsk
06966310-n	fry:lemma	Portugeesk
06966825-n	fry:lemma	Spaansk
06967529-n	fry:lemma	Katalaansk
06969129-n	fry:lemma	Sanskryt
06974558-n	fry:lemma	Koerdysk
06976392-n	fry:lemma	Gryksk
07020895-n	fry:lemma	muzyk
07048000-n	fry:lemma	sang
07091587-n	fry:lemma	ôfkoarting
07133701-n	fry:lemma	petear
07248801-n	fry:lemma	advertinsje
07248801-n	fry:lemma	oankundiging
07288801-n	fry:lemma	wûnder
07289588-n	fry:lemma	wûnder
07302836-n	fry:lemma	brân
07305907-n	fry:lemma	hel
07308563-n	fry:lemma	ûntploffing
07315790-n	fry:lemma	hongersneed
07315790-n	fry:lemma	breakrapte
07355491-n	fry:lemma	dea
07368877-n	fry:lemma	sinnefertsjustering
07397355-n	fry:lemma	tonger
07447641-n	fry:lemma	feestje
07452074-n	fry:lemma	brulloft
07453638-n	fry:lemma	kroaning
07456188-n	fry:lemma	kompetysje
07457126-n	fry:lemma	Olympyske Spullen
07500741-n	fry:lemma	bewûndering
07503260-n	fry:lemma	mier
07516354-n	fry:lemma	grime
07541053-n	fry:lemma	hope
07543288-n	fry:lemma	leafde
07574602-n	fry:lemma	moarnsiten
07574602-n	fry:lemma	brea-iten
07625493-n	fry:lemma	taart
07644967-n	fry:lemma	hin
07647496-n	fry:lemma	patriis
07649854-n	fry:lemma	fleis
07651905-n	fry:lemma	hert
07675627-n	fry:lemma	woarst
07679356-n	fry:lemma	bôle
07679356-n	fry:lemma	brea
07695965-n	fry:lemma	brogge
07707451-n	fry:lemma	griente
07710616-n	fry:lemma	ierappel
07735510-n	fry:lemma	klabats
07739125-n	fry:lemma	apel
07743902-n	fry:lemma	feanbei
07745940-n	fry:lemma	ierdbei
07749582-n	fry:lemma	sitroen
07750872-n	fry:lemma	abrikoas
07751451-n	fry:lemma	prom
07752664-n	fry:lemma	rezyn
07758680-n	fry:lemma	drúf
07767847-n	fry:lemma	par
07802026-n	fry:lemma	hea
07804152-n	fry:lemma	hjouwer
07804323-n	fry:lemma	rys
07815588-n	fry:lemma	piper
07840804-n	fry:lemma	aai
07844042-n	fry:lemma	molke
07848338-n	fry:lemma	bûter
07850329-n	fry:lemma	tsiis
07855510-n	fry:lemma	nútsjesmoar
07859284-n	fry:lemma	sûker
07891726-n	fry:lemma	wyn
07933274-n	fry:lemma	tee
07937203-n	fry:lemma	pikel
07942152-n	fry:lemma	folk
07942152-n	fry:lemma	lju
07966140-n	fry:lemma	maatskippij
08081668-n	fry:lemma	religy
08168978-n	fry:lemma	lân
08191230-n	fry:lemma	leger
08213205-n	fry:lemma	divyzje
08220891-n	fry:lemma	klasse
08226699-n	fry:lemma	doarp
08438533-n	fry:lemma	bosk
08438533-n	fry:lemma	wâld
08508361-n	fry:lemma	welle
08521623-n	fry:lemma	tsjerkhôf
08521816-n	fry:lemma	midden
08523483-n	fry:lemma	middel
08524735-n	fry:lemma	stêd
08544813-n	fry:lemma	lân
08551628-n	fry:lemma	fjild
08582837-n	fry:lemma	Hel
08621598-n	fry:lemma	plak
08644722-n	fry:lemma	boerelân
08649167-n	fry:lemma	kante
08654360-n	fry:lemma	steat
08665504-n	fry:lemma	stêd
08703454-n	fry:lemma	Afganistan
08704822-n	fry:lemma	Albaanje
08730550-n	fry:lemma	Taiwan
08740875-n	fry:lemma	Meksiko
08757926-n	fry:lemma	Praach
08761244-n	fry:lemma	Denemark
08765890-n	fry:lemma	Sweden
08766988-n	fry:lemma	Dútslân
08769179-n	fry:lemma	Saksen
08779504-n	fry:lemma	Finlân
08780881-n	fry:lemma	Grikelân
08800676-n	fry:lemma	East-Romeinske Ryk
08801678-n	fry:lemma	Itaalje
08813978-n	fry:lemma	Roemeenje
08815858-n	fry:lemma	Kroaasje
08816236-n	fry:lemma	Servje en Montenegro
08817630-n	fry:lemma	Bosnje en Herzegovina
08818444-n	fry:lemma	Sloveenje
08820121-n	fry:lemma	Kanada
08845555-n	fry:lemma	Eastenryk
08848094-n	fry:lemma	Barein
08849753-n	fry:lemma	Belgje
08850450-n	fry:lemma	Brussel
08851500-n	fry:lemma	Gint
08858942-n	fry:lemma	Grut-Brittanje
08871007-n	fry:lemma	Ingelân
08873622-n	fry:lemma	Grut-Londen
08919949-n	fry:lemma	Kartago
08921850-n	fry:lemma	Japan
08929922-n	fry:lemma	Frankryk
08936647-n	fry:lemma	Lyon
08941057-n	fry:lemma	Boergonje
08949093-n	fry:lemma	Nederlân
08949737-n	fry:lemma	Amsterdam
08950407-n	fry:lemma	De Haach
08952856-n	fry:lemma	Faeröer
08953324-n	fry:lemma	Yslân
08960099-n	fry:lemma	Tripoly
08960363-n	fry:lemma	Bengazy
08960548-n	fry:lemma	Lychtenstein
08961402-n	fry:lemma	Lúksemboarch
08975902-n	fry:lemma	Pakistan
08982587-n	fry:lemma	Poalen
08984332-n	fry:lemma	Breslau
08984788-n	fry:lemma	Portegal
09004068-n	fry:lemma	Moskou
09006413-n	fry:lemma	Ruslân
09012297-n	fry:lemma	Estlân
09012530-n	fry:lemma	Tallin
09012898-n	fry:lemma	Lyflân
09013074-n	fry:lemma	Letlân
09017526-n	fry:lemma	Armeenje
09018030-n	fry:lemma	Jerevan
09018426-n	fry:lemma	Bakoe
09019194-n	fry:lemma	Tbilisi
09019726-n	fry:lemma	Kazakstan
09023118-n	fry:lemma	Andorra
09031653-n	fry:lemma	Switserlân
09034550-n	fry:lemma	Tanzania
09039411-n	fry:lemma	Turkije
09044862-n	fry:lemma	Feriene Steaten fan Amearika
09186359-n	fry:lemma	ôfgrûn
09207288-n	fry:lemma	Aazje
09223325-n	fry:lemma	Swarte See
09237404-n	fry:lemma	Kaspyske See
09238926-n	fry:lemma	dobbe
09270894-n	fry:lemma	ierde
09303008-n	fry:lemma	heuvel
09316454-n	fry:lemma	eilân
09319604-n	fry:lemma	lâningte
09328904-n	fry:lemma	mar
09334396-n	fry:lemma	grûn
09350045-n	fry:lemma	Middellânske See
09351408-n	fry:lemma	Merkurius
09358226-n	fry:lemma	moanne
09359803-n	fry:lemma	berch
09382990-n	fry:lemma	Stille Oseaan
09382990-n	fry:lemma	Grutte Oseaan
09382990-n	fry:lemma	Pasifyske Oseaan
09382990-n	fry:lemma	Stille Súdsee
09394007-n	fry:lemma	planeet
09411430-n	fry:lemma	rivier
09411430-n	fry:lemma	stream
09425835-n	fry:lemma	Skelde
09426788-n	fry:lemma	see
09428293-n	fry:lemma	igge
09436708-n	fry:lemma	himel
09444100-n	fry:lemma	stjer
09450163-n	fry:lemma	sinne
09450454-n	fry:lemma	sinne
09466280-n	fry:lemma	wrâld
09466280-n	fry:lemma	hielal
09468604-n	fry:lemma	dal
09470762-n	fry:lemma	Fenus
09472597-n	fry:lemma	fulkaan
09503282-n	fry:lemma	tsjoendster
09505418-n	fry:lemma	god
09536058-n	fry:lemma	God
09536363-n	fry:lemma	Heare
09538915-n	fry:lemma	ingel
09542339-n	fry:lemma	koarthakke
09545976-n	fry:lemma	spoek
09582949-n	fry:lemma	Weda
09583506-n	fry:lemma	Tonger
09614047-n	fry:lemma	fiich
09614047-n	fry:lemma	leffert
09639543-n	fry:lemma	Abgazysk
09639543-n	fry:lemma	Abkhasysk
09681351-n	fry:lemma	joad
09681351-n	fry:lemma	joadinne
09682291-n	fry:lemma	Moslim
09686536-n	fry:lemma	Europeaan
09714120-n	fry:lemma	Yslanner
09730383-n	fry:lemma	wytsing
09747722-n	fry:lemma	Dútser
09747722-n	fry:lemma	Dútse
09823502-n	fry:lemma	muoike
09827683-n	fry:lemma	poppe
09838895-n	fry:lemma	skearbaas
09849598-n	fry:lemma	skat
09849598-n	fry:lemma	leave
09849598-n	fry:lemma	leafke
09876454-n	fry:lemma	broer
09921409-n	fry:lemma	idioat
09921409-n	fry:lemma	ezel
09972587-n	fry:lemma	ko
09992837-n	fry:lemma	dochter
10009276-n	fry:lemma	resjersjeur
10038778-n	fry:lemma	hartoch
10053439-n	fry:lemma	keizerinne
10071139-n	fry:lemma	balling
10080869-n	fry:lemma	heit
10080869-n	fry:lemma	faar
10084295-n	fry:lemma	famke
10084295-n	fry:lemma	faam
10105462-n	fry:lemma	wikker
10112129-n	fry:lemma	muonts
10112591-n	fry:lemma	freon
10142391-n	fry:lemma	pake
10142747-n	fry:lemma	beppe
10159615-n	fry:lemma	boal
10173410-n	fry:lemma	heldinne
10231515-n	fry:lemma	kening
10285313-n	fry:lemma	jonge
10287213-n	fry:lemma	man
10314836-n	fry:lemma	hoarnwiif
10314836-n	fry:lemma	ferloskundige
10325013-n	fry:lemma	held
10332385-n	fry:lemma	mem
10357613-n	fry:lemma	nicht
10397482-n	fry:lemma	parasjutist
10406765-n	fry:lemma	stamfaar
10421470-n	fry:lemma	apoteker
10423589-n	fry:lemma	filosoof
10423589-n	fry:lemma	wiisgear
10499355-n	fry:lemma	keningin
10546850-n	fry:lemma	ingel
10602985-n	fry:lemma	sus
10622053-n	fry:lemma	soldaat
10624074-n	fry:lemma	soan
10625860-n	fry:lemma	tsjoender
10636598-n	fry:lemma	geast
10694258-n	fry:lemma	learaar
10725280-n	fry:lemma	oersetter
10734394-n	fry:lemma	twilling
10736091-n	fry:lemma	omme
10736091-n	fry:lemma	omke
10780284-n	fry:lemma	widdo
10780632-n	fry:lemma	wiif
10780632-n	fry:lemma	frou
10787470-n	fry:lemma	frou
10787470-n	fry:lemma	wiif
11184092-n	fry:lemma	Mohammed
11225661-n	fry:lemma	Paulus
11418460-n	fry:lemma	lok
11418460-n	fry:lemma	gelok
11454591-n	fry:lemma	oerstreaming
11458314-n	fry:lemma	dize
11462526-n	fry:lemma	stoarm
11464143-n	fry:lemma	swiertekrêft
11473954-n	fry:lemma	ljocht
11501381-n	fry:lemma	rein
11508382-n	fry:lemma	snie
11509697-n	fry:lemma	sinne-enerzjy
11510571-n	fry:lemma	sinnewyn
11524662-n	fry:lemma	waar
11525955-n	fry:lemma	wyn
11669335-n	fry:lemma	blom
12102133-n	fry:lemma	gers
12142085-n	fry:lemma	weet
12143676-n	fry:lemma	mais
12268246-n	fry:lemma	iik
12303462-n	fry:lemma	esk
12458383-n	fry:lemma	hyasint
12630144-n	fry:lemma	ierdbei
12822115-n	fry:lemma	ferjit-my-net
12822115-n	fry:lemma	forjit my net
12932966-n	fry:lemma	piipkrûd
12937678-n	fry:lemma	woartel
13085113-n	fry:lemma	kjitten
13089631-n	fry:lemma	toarn
13104059-n	fry:lemma	beam
13125117-n	fry:lemma	woartel
13134947-n	fry:lemma	frucht
13136556-n	fry:lemma	nút
13157595-n	fry:lemma	nuddel
13283764-n	fry:lemma	lean
13365698-n	fry:lemma	stipe
13397174-n	fry:lemma	skuld
13413493-n	fry:lemma	djoerst
13480848-n	fry:lemma	fjoer
13489037-n	fry:lemma	groei
13489037-n	fry:lemma	oanwaaks
13497135-n	fry:lemma	groei
13497135-n	fry:lemma	oanwaaks
13532886-n	fry:lemma	berte
13536794-n	fry:lemma	fotografy
13536794-n	fry:lemma	fotografie
13596569-n	fry:lemma	nul
13746512-n	fry:lemma	tsien
13865904-n	fry:lemma	hert
13870680-n	fry:lemma	leadline
13879320-n	fry:lemma	trijehoek
13963192-n	fry:lemma	libben
13983515-n	fry:lemma	tsjusternis
13984944-n	fry:lemma	skaad
13990675-n	fry:lemma	skuld
13991823-n	fry:lemma	frijheid
14040660-n	fry:lemma	toarst
14046202-n	fry:lemma	swierwêzen
14101801-n	fry:lemma	longembolie
14122497-n	fry:lemma	gryp
14264664-n	fry:lemma	tongblier
14292090-n	fry:lemma	brek
14359952-n	fry:lemma	mier
14428160-n	fry:lemma	nivo
14436875-n	fry:lemma	eare
14437134-n	fry:lemma	eare
14486274-n	fry:lemma	wanhope
14628494-n	fry:lemma	americium
14628920-n	fry:lemma	argon
14629998-n	fry:lemma	barium
14631134-n	fry:lemma	berkelium
14631295-n	fry:lemma	beryllium
14631502-n	fry:lemma	bismut
14631871-n	fry:lemma	boar
14632129-n	fry:lemma	broom
14633037-n	fry:lemma	californium
14633206-n	fry:lemma	koalstof
14633957-n	fry:lemma	cerium
14634232-n	fry:lemma	cesium
14635290-n	fry:lemma	kobalt
14636220-n	fry:lemma	curium
14636523-n	fry:lemma	dubnium
14636822-n	fry:lemma	einsteinium
14637339-n	fry:lemma	fermium
14637864-n	fry:lemma	francium
14638041-n	fry:lemma	gadolinium
14638256-n	fry:lemma	gallium
14638517-n	fry:lemma	germanium
14638799-n	fry:lemma	goud
14639556-n	fry:lemma	hafnium
14639921-n	fry:lemma	helium
14640222-n	fry:lemma	holmium
14640434-n	fry:lemma	wetterstof
14641223-n	fry:lemma	indium
14642219-n	fry:lemma	iridium
14642417-n	fry:lemma	izer
14642916-n	fry:lemma	krypton
14643118-n	fry:lemma	lanthaan
14643323-n	fry:lemma	lawrencium
14643467-n	fry:lemma	lead
14643793-n	fry:lemma	litium
14644063-n	fry:lemma	lutetium
14644654-n	fry:lemma	mangaan
14645092-n	fry:lemma	mendelevium
14645661-n	fry:lemma	molybdeen
14645882-n	fry:lemma	neodymium
14646152-n	fry:lemma	neon
14646403-n	fry:lemma	neptunium
14646610-n	fry:lemma	nikkel
14646942-n	fry:lemma	niobium
14647722-n	fry:lemma	nobelium
14648100-n	fry:lemma	soerstof
14648754-n	fry:lemma	palladium
14649543-n	fry:lemma	platina
14650807-n	fry:lemma	kalium
14653831-n	fry:lemma	scandium
14654954-n	fry:lemma	sulver
14655371-n	fry:lemma	natrium
14655731-n	fry:lemma	strontium
14656219-n	fry:lemma	swevel
14657047-n	fry:lemma	technetium
14657228-n	fry:lemma	telluur
14657818-n	fry:lemma	thallium
14658855-n	fry:lemma	tin
14659211-n	fry:lemma	titaan
14659512-n	fry:lemma	wolfraam
14661274-n	fry:lemma	xenon
14662281-n	fry:lemma	zirkonium
14702875-n	fry:lemma	lymje
14769160-n	fry:lemma	jiske
14839846-n	fry:lemma	stof
14841267-n	fry:lemma	loft
14841267-n	fry:lemma	lucht
14842703-n	fry:lemma	lucht
14842847-n	fry:lemma	fjoer
14845743-n	fry:lemma	wetter
14854581-n	fry:lemma	skyt
14854847-n	fry:lemma	dong
14857497-n	fry:lemma	ôffal
14877585-n	fry:lemma	gas
14881303-n	fry:lemma	glês
14915184-n	fry:lemma	iis
15019030-n	fry:lemma	sân
15122231-n	fry:lemma	tiid
15129927-n	fry:lemma	tiid
15136147-n	fry:lemma	wike
15155220-n	fry:lemma	dei
15156001-n	fry:lemma	hjoed
15156187-n	fry:lemma	juster
15164233-n	fry:lemma	woansdei
15164957-n	fry:lemma	dei
15165289-n	fry:lemma	moarntiid
15165289-n	fry:lemma	moarn
15165490-n	fry:lemma	middei
15167027-n	fry:lemma	nacht
15201505-n	fry:lemma	jier
15205532-n	fry:lemma	ieu
15209413-n	fry:lemma	moanne
15210045-n	fry:lemma	jannewaris
15210045-n	fry:lemma	foarmoanne
15210486-n	fry:lemma	febrewaris
15210486-n	fry:lemma	sellemoanne
15211189-n	fry:lemma	april
15211189-n	fry:lemma	gersmoanne
15211484-n	fry:lemma	maaie
15211484-n	fry:lemma	blommemoanne
15211806-n	fry:lemma	juny
15211806-n	fry:lemma	simmermoanne
15212167-n	fry:lemma	july
15212167-n	fry:lemma	haaimoanne
15212455-n	fry:lemma	augustus
15212455-n	fry:lemma	rispmoanne
15212739-n	fry:lemma	septimber
15212739-n	fry:lemma	hjerstmoanne
15213115-n	fry:lemma	oktober
15213115-n	fry:lemma	wynmoanne
15213774-n	fry:lemma	desimber
15213774-n	fry:lemma	wintermoanne
15235126-n	fry:lemma	sekonde
15236475-n	fry:lemma	jiertiid
15236859-n	fry:lemma	hjerst
15237044-n	fry:lemma	maaitiid
15237044-n	fry:lemma	maitiid
15237044-n	fry:lemma	foarjier
15237250-n	fry:lemma	simmer
15237782-n	fry:lemma	winter
15242209-n	fry:lemma	Pinkster
15246853-n	fry:lemma	sekonde
15246853-n	fry:lemma	efkes
15263045-n	fry:lemma	jûn
15266911-n	fry:lemma	ein
00019339-r	fry:lemma	jimmer
00020759-r	fry:lemma	nea
00024073-r	fry:lemma	net
00025559-r	fry:lemma	earne
00031798-r	fry:lemma	al
00031899-r	fry:lemma	tige
00031899-r	fry:lemma	frij
00033663-r	fry:lemma	snjitsje
00033922-r	fry:lemma	tel
00040365-r	fry:lemma	wer
00043003-r	fry:lemma	dêrom
00048475-r	fry:lemma	hjoed de dei
00048475-r	fry:lemma	no
00061203-r	fry:lemma	nei
00065294-r	fry:lemma	dwy-waith
00073033-r	fry:lemma	hast
00074095-r	fry:lemma	lyn
00079499-r	fry:lemma	jûn
00082308-r	fry:lemma	jinder
00095320-r	fry:lemma	del
00107416-r	fry:lemma	koartlyn
00116994-r	fry:lemma	gear
00166608-r	fry:lemma	temûk
00207366-r	fry:lemma	hjoed
00245402-r	fry:lemma	fûl
00323786-r	fry:lemma	eastlik
00479275-r	fry:lemma	moarn
00503945-r	fry:lemma	súntsjes
00507927-r	fry:lemma	mei-inoar
00507927-r	fry:lemma	meiïnoar
00001740-v	fry:lemma	sykhelje
00031820-v	fry:lemma	laitsje
00066191-v	fry:lemma	treure
00074834-v	fry:lemma	bliede
00109660-v	fry:lemma	feroarje
00156601-v	fry:lemma	waakse
00251615-v	fry:lemma	ôfstamje
00354845-v	fry:lemma	deagean
00354845-v	fry:lemma	ferstjerre
00354845-v	fry:lemma	stjerre
00588888-v	fry:lemma	ferstean
00588888-v	fry:lemma	begripe
00594337-v	fry:lemma	kenne
00594621-v	fry:lemma	witte
00595630-v	fry:lemma	wite
00595630-v	fry:lemma	witte
00597915-v	fry:lemma	leare
00609100-v	fry:lemma	ferjitte
00625119-v	fry:lemma	lêze
00675768-v	fry:lemma	souje
00675768-v	fry:lemma	souwe
00683280-v	fry:lemma	liuwe
00684273-v	fry:lemma	liuwe
00721098-v	fry:lemma	liuwe
00759944-v	fry:lemma	beade
00862683-v	fry:lemma	oanfalle
00903385-v	fry:lemma	ferjou
00913065-v	fry:lemma	roppe
00915830-v	fry:lemma	flústerje
00941990-v	fry:lemma	sprekke
00993014-v	fry:lemma	skriuwe
01009240-v	fry:lemma	útsprekke
01090335-v	fry:lemma	fjochtsje
01120069-v	fry:lemma	oanfalle
01140794-v	fry:lemma	fiskje
01143838-v	fry:lemma	jeie
01158872-v	fry:lemma	brûke
01168468-v	fry:lemma	ite
01170052-v	fry:lemma	drinke
01195299-v	fry:lemma	priuwe
01225970-v	fry:lemma	streakje
01315613-v	fry:lemma	sykje
01323958-v	fry:lemma	deadzje
01430633-v	fry:lemma	lobje
01431230-v	fry:lemma	tútsje
01437254-v	fry:lemma	stjoere
01448100-v	fry:lemma	trekke
01448100-v	fry:lemma	lûke
01467370-v	fry:lemma	omjaan
01543123-v	fry:lemma	sitte
01637633-v	fry:lemma	dreame
01712704-v	fry:lemma	dwaan
01732921-v	fry:lemma	liede
01775535-v	fry:lemma	beminne
01775535-v	fry:lemma	leavje
01814815-v	fry:lemma	treastgje
01826723-v	fry:lemma	hoopje
01835496-v	fry:lemma	gean
01849221-v	fry:lemma	komme
01860795-v	fry:lemma	stûkje
01871979-v	fry:lemma	triuwe
01885845-v	fry:lemma	krûpe
01940403-v	fry:lemma	fleane
01960911-v	fry:lemma	swimme
01963942-v	fry:lemma	springe
01972298-v	fry:lemma	falle
01998432-v	fry:lemma	folgje
01999798-v	fry:lemma	liede
02077656-v	fry:lemma	bringe
02118242-v	fry:lemma	dreame
02129289-v	fry:lemma	sjen
02134672-v	fry:lemma	lykje
02199590-v	fry:lemma	jaan
02202384-v	fry:lemma	hâlde
02204692-v	fry:lemma	hawwe
02251743-v	fry:lemma	betelje
02402825-v	fry:lemma	dien jaan
02410855-v	fry:lemma	wurkje
02543607-v	fry:lemma	sabotearje
02547586-v	fry:lemma	helpe
02614387-v	fry:lemma	libje
02626604-v	fry:lemma	wurde
02655135-v	fry:lemma	wêze
02684924-v	fry:lemma	fierdergean
02756558-v	fry:lemma	reine
02758977-v	fry:lemma	snije
02770535-v	fry:lemma	daverje
