# Wiktionary	que	http://wiktionary.org/	CC BY-SA
01382086-a	que:lemma	hatun
02936020-a	que:lemma	sutip rampaqnin
01328702-n	que:lemma	añaw
01397497-n	que:lemma	qucha yuyu
01459791-n	que:lemma	sullu
01482330-n	que:lemma	tiwrun
01613294-n	que:lemma	anca
01661091-n	que:lemma	suchuq
01674464-n	que:lemma	qaraywa
01811909-n	que:lemma	irpa
01895735-n	que:lemma	qara
01944390-n	que:lemma	ch'uru
02003839-n	que:lemma	wachapa
02008041-n	que:lemma	wakchilla
02084071-n	que:lemma	alkho
02084071-n	que:lemma	allqu
02127052-n	que:lemma	linsi
02128925-n	que:lemma	otorongo
02190166-n	que:lemma	chuspi
02206856-n	que:lemma	mapa mama
02274259-n	que:lemma	pillpintu
02374451-n	que:lemma	kawallu
02395694-n	que:lemma	uru kuchi
02403454-n	que:lemma	wuakra
02430045-n	que:lemma	taruka
02430045-n	que:lemma	taruca
02438173-n	que:lemma	wanaku
02512053-n	que:lemma	challwa
02692232-n	que:lemma	antanka pampa
02742753-n	que:lemma	wach'i
02807731-n	que:lemma	chhallpuku
02879718-n	que:lemma	t'iwka
02897820-n	que:lemma	kusasqa tika
02906734-n	que:lemma	pichana
02954340-n	que:lemma	p'acha chuku
02992211-n	que:lemma	chilu
03188531-n	que:lemma	akawara
03388183-n	que:lemma	qillqana phuru
03544360-n	que:lemma	wasi
03544360-n	que:lemma	wasikuna
03619890-n	que:lemma	wayk'una wasi
03773035-n	que:lemma	rirpu
03948459-n	que:lemma	maki illapa
04011827-n	que:lemma	pillinku
04108268-n	que:lemma	watu
04284002-n	que:lemma	wislla
04389033-n	que:lemma	tanki
04536866-n	que:lemma	wiyulin
04551055-n	que:lemma	qullqa
04592741-n	que:lemma	rapra
04956594-n	que:lemma	llimphi
04970059-n	que:lemma	kulli
05035353-n	que:lemma	kallpa
05121418-n	que:lemma	yupay
05133107-n	que:lemma	karu kay
05305806-n	que:lemma	wirp'a
05333467-n	que:lemma	k'ayrapin
05387167-n	que:lemma	suyk'upin
05388805-n	que:lemma	sunqu
05526384-n	que:lemma	ullu
05526384-n	que:lemma	pisqu
05526384-n	que:lemma	pichunku
05526384-n	que:lemma	rani
05526384-n	que:lemma	lani
05538625-n	que:lemma	uma
05563266-n	que:lemma	chaki
05585383-n	que:lemma	saqru
05585383-n	que:lemma	karka
05599617-n	que:lemma	k'aki
05933246-n	que:lemma	muyuqawa
06000644-n	que:lemma	yupay yachay
06172789-n	que:lemma	simi yachaq
06282651-n	que:lemma	rimay
06282651-n	que:lemma	simi
06319293-n	que:lemma	sutirimana
06320569-n	que:lemma	ruray rimana
06321702-n	que:lemma	sutip rampaqnin
06323612-n	que:lemma	hinarimana
06333653-n	que:lemma	suti
06418901-n	que:lemma	simi qullqa
06434165-n	que:lemma	Taripakuqkunap
06444148-n	que:lemma	Ephesuyuqkunapaq
06909298-n	que:lemma	kri simi
06917083-n	que:lemma	Runa simi
06917083-n	que:lemma	Qhichwa shimi
06917083-n	que:lemma	Qhichwa
06919712-n	que:lemma	diné simi
06950528-n	que:lemma	aliman simi
06952572-n	que:lemma	Urasuyu simi
06966825-n	que:lemma	kastilla simi
06969129-n	que:lemma	sanskrit simi
06979957-n	que:lemma	kannada simi
06980721-n	que:lemma	telugu simi
07169970-n	que:lemma	Chunkantin Kamachiykuna
07368993-n	que:lemma	killa unquy
07453638-n	que:lemma	pilluku
07457126-n	que:lemma	Ulimpiku pukllaykuna
07628870-n	que:lemma	peqachu
07675627-n	que:lemma	aycha t'iqi
07679356-n	que:lemma	t'anta
07710616-n	que:lemma	papa
07712063-n	que:lemma	kumar
07737745-n	que:lemma	inchik
07744811-n	que:lemma	khari-khari
07745940-n	que:lemma	montepukuy
07755929-n	que:lemma	lakawiti
07765361-n	que:lemma	sawintu
07802417-n	que:lemma	riwi
07815588-n	que:lemma	piminta
07828807-n	que:lemma	waynilla
07828987-n	que:lemma	mama aqha
07849336-n	que:lemma	yugur
07859951-n	que:lemma	q'ita
07886849-n	que:lemma	sirwisa
07923748-n	que:lemma	jilli
07929519-n	que:lemma	kaphiy
08276720-n	que:lemma	yachay wasi
08438533-n	que:lemma	sach’ara
08438533-n	que:lemma	sach'a-sach'a
08699654-n	que:lemma	Namibya
08703454-n	que:lemma	Afgansuyu
08711974-n	que:lemma	Arxintina
08714132-n	que:lemma	Bulgarya
08736107-n	que:lemma	Kustarika
08740875-n	que:lemma	Mishiku
08757264-n	que:lemma	Chiksuyu
08759013-n	que:lemma	Isluwakya
08761244-n	que:lemma	Dansuyu
08763500-n	que:lemma	Chawpipacha Khiniya
08765890-n	que:lemma	Suysya
08766988-n	que:lemma	Alimanya
08776687-n	que:lemma	Ikwadur
08779504-n	que:lemma	Phinsuyu
08780881-n	que:lemma	Grisya
08815858-n	que:lemma	Hurwatsuyu
08818444-n	que:lemma	Isluwinya
08820121-n	que:lemma	Kanada
08848731-n	que:lemma	Banladish
08849753-n	que:lemma	Bilhika
08850450-n	que:lemma	Brussel
08852843-n	que:lemma	Buliwya
08860123-n	que:lemma	Hukllachasqa Qhapaq Suyu
08888676-n	que:lemma	Ilanda
08896092-n	que:lemma	Bruniy
08897065-n	que:lemma	Ihiptu
08907606-n	que:lemma	Indunisya
08921850-n	que:lemma	Nihun
08927186-n	que:lemma	Hurdanya
08928193-n	que:lemma	Kinya
08952856-n	que:lemma	Pharuy
08953324-n	que:lemma	Islandya
08955082-n	que:lemma	Chinchay Kuriya
08980119-n	que:lemma	Machu Picchu
08984332-n	que:lemma	Wrocław
09012297-n	que:lemma	Istunya
09012530-n	que:lemma	Tallinn
09017526-n	que:lemma	Arminya
09018030-n	que:lemma	Yiriwan
09018162-n	que:lemma	Asarsuyu
09023321-n	que:lemma	Ispaña
09033936-n	que:lemma	Dimashq
09034550-n	que:lemma	Tansanya
09039411-n	que:lemma	Turkiya
09044862-n	que:lemma	Hukllachasqa Amirika Suyukuna
09207288-n	que:lemma	Asya
09223325-n	que:lemma	Yana hatun qucha
09316454-n	que:lemma	wat'a
09333512-n	que:lemma	Tanganika qucha
09382990-n	que:lemma	Pasiphiku mama qucha
09395763-n	que:lemma	Unquy quyllurkuna
09444100-n	que:lemma	chaska
09450163-n	que:lemma	inti
09470762-n	que:lemma	Ch'aska
09481523-n	que:lemma	Yangsi mayu
09505418-n	que:lemma	dyus
10287213-n	que:lemma	qhari
10332385-n	que:lemma	mama
10707804-n	que:lemma	suwa
10746581-n	que:lemma	suyu runa
11184092-n	que:lemma	Muhamad
11308624-n	que:lemma	Sophokles
11454591-n	que:lemma	nuyuy
11501381-n	que:lemma	paray
11508382-n	que:lemma	rit’i
11525955-n	que:lemma	wayra
11608250-n	que:lemma	pinu
11620673-n	que:lemma	awitu
11624531-n	que:lemma	pisya
11669335-n	que:lemma	tuktu
11694300-n	que:lemma	chirimuya
11752578-n	que:lemma	chikmu
11752578-n	que:lemma	layu
11756092-n	que:lemma	harka
11823043-n	que:lemma	ataqu
11851839-n	que:lemma	atuq waqachi
11894327-n	que:lemma	rawanu
11986306-n	que:lemma	piliyuyu
12121610-n	que:lemma	iru
12135898-n	que:lemma	mihu
12143676-n	que:lemma	sara
12201580-n	que:lemma	kakawa k'aspi
12318378-n	que:lemma	tuqti
12360108-n	que:lemma	achanqaray
12485653-n	que:lemma	qulli
12702948-n	que:lemma	uqa-uqa
12724942-n	que:lemma	sawsi
12724942-n	que:lemma	wayaw
12756457-n	que:lemma	wayusa
12756457-n	que:lemma	asiwu
12864545-n	que:lemma	ñukch'u
12992868-n	que:lemma	k'allampa
13104059-n	que:lemma	sacha
13104059-n	que:lemma	sachakuna
13656520-n	que:lemma	achkiy wata
13878634-n	que:lemma	T'asra
13882961-n	que:lemma	puytu
13883346-n	que:lemma	wask'a
13915784-n	que:lemma	chunka iskayniyuq uya
14127782-n	que:lemma	UHCW
14251317-n	que:lemma	surq'an phiru unquy
14627820-n	que:lemma	ch'aqu q'illay
14631295-n	que:lemma	berilyu
14631871-n	que:lemma	boru
14633206-n	que:lemma	k'illimsayaq
14637507-n	que:lemma	flur
14638799-n	que:lemma	quri
14639921-n	que:lemma	ilyu
14639921-n	que:lemma	helio
14640434-n	que:lemma	yakuchaq
14640434-n	que:lemma	idruhinu
14642417-n	que:lemma	chuki
14642417-n	que:lemma	khillay
14643793-n	que:lemma	lityu
14644249-n	que:lemma	qunta q'illay
14646152-n	que:lemma	niyun
14648100-n	que:lemma	muksichaq
14655371-n	que:lemma	natriyu
14687633-n	que:lemma	kirusini
14702875-n	que:lemma	k'aschina
14761578-n	que:lemma	rumu
14773022-n	que:lemma	basaltu
14842847-n	que:lemma	nina
14845743-n	que:lemma	yaku
14915184-n	que:lemma	chullunku
14915184-n	que:lemma	chhullunka
14915622-n	que:lemma	qasa
15136147-n	que:lemma	simana
15156187-n	que:lemma	qayna
15163797-n	que:lemma	dumingu
15163979-n	que:lemma	lunis
15164105-n	que:lemma	martis
15164233-n	que:lemma	mirkulis
15164354-n	que:lemma	juivis
15167027-n	que:lemma	tuta
15201505-n	que:lemma	wata
15205532-n	que:lemma	pachak
15207556-n	que:lemma	killapura
15210045-n	que:lemma	qhulla puquy killa
15210486-n	que:lemma	hatun puquy killa
15237250-n	que:lemma	ruphay killa
00004819-v	que:lemma	aschiy
00037514-v	que:lemma	chuhchannay
00054628-v	que:lemma	churiyay
00072012-v	que:lemma	hisp'ay
00074038-v	que:lemma	akay
00153263-v	que:lemma	askhayachiy
00156601-v	que:lemma	askhayay
00203866-v	que:lemma	anchayay
00218475-v	que:lemma	ch'akichiy
00318816-v	que:lemma	chutay
00331082-v	que:lemma	allpayachiy
00413195-v	que:lemma	churichakuy
00426958-v	que:lemma	chinkarpariy
00443116-v	que:lemma	chuchuyay
00443984-v	que:lemma	chulluchiy
00621058-v	que:lemma	chiqaqchay
00674607-v	que:lemma	ahllay
00674607-v	que:lemma	chihlluy
00681429-v	que:lemma	chaninchay
00703512-v	que:lemma	hamut'ay
00785470-v	que:lemma	chapatiyay
00795863-v	que:lemma	amatay
00823436-v	que:lemma	ayñiy
00839834-v	que:lemma	anchachay
00849080-v	que:lemma	assipayay
00981544-v	que:lemma	ahlluykachay
01009240-v	que:lemma	niy
01038666-v	que:lemma	chanrararay
01065456-v	que:lemma	alayrichiy
01099592-v	que:lemma	chinkachiy
01108148-v	que:lemma	llalliy
01138204-v	que:lemma	chapatiyay
01140794-v	que:lemma	challway
01168468-v	que:lemma	mikhuy
01215137-v	que:lemma	chapay
01244351-v	que:lemma	allpanay
01296324-v	que:lemma	chakachay
01311103-v	que:lemma	allay
01320009-v	que:lemma	aymuray
01323518-v	que:lemma	chanqeyay
01398443-v	que:lemma	asut'iy
01400044-v	que:lemma	maqay
01445932-v	que:lemma	kaniy
01448100-v	que:lemma	aysay
01449974-v	que:lemma	apay
01508368-v	que:lemma	chanqay
01508368-v	que:lemma	chuqay
01512465-v	que:lemma	chuqay
01527508-v	que:lemma	anschurichiy
01552519-v	que:lemma	kuchuy
01595260-v	que:lemma	chapiy
01673891-v	que:lemma	away
01774136-v	que:lemma	chiqnikuy
01774799-v	que:lemma	alqochay
01775535-v	que:lemma	waylluy
01825237-v	que:lemma	munay
01849221-v	que:lemma	hamuy
01888511-v	que:lemma	chuhchuy
01890088-v	que:lemma	arqhepay
01942347-v	que:lemma	awankay
01953810-v	que:lemma	astay
01991472-v	que:lemma	chapukuy
02004874-v	que:lemma	chayanpuy
02005948-v	que:lemma	chayay
02075462-v	que:lemma	ayqey
02075462-v	que:lemma	chinkakapuy
02210119-v	que:lemma	chaskiy
02384686-v	que:lemma	aypuriy
02484049-v	que:lemma	chakatay
02485451-v	que:lemma	araway
02572119-v	que:lemma	ch'achuy
02603699-v	que:lemma	kay
02745172-v	que:lemma	yapay
02756558-v	que:lemma	paray
02764765-v	que:lemma	chinpiy
