# Wiktionary	crh	http://wiktionary.org/	CC BY-SA
00221627-a	crh:lemma	acayip
00442361-a	crh:lemma	erek
00681930-a	crh:lemma	sağır
01010862-a	crh:lemma	birinci
01010862-a	crh:lemma	sipti
01016436-a	crh:lemma	ekinci
01131803-a	crh:lemma	osal
01131803-a	crh:lemma	yaramay
01343918-a	crh:lemma	acayip
01391351-a	crh:lemma	kiçik
01391351-a	crh:lemma	kiçkene
01433493-a	crh:lemma	uzun
01645678-a	crh:lemma	çalbaş
01646941-a	crh:lemma	yaş
01646941-a	crh:lemma	genç
01664015-a	crh:lemma	şeñ
01754421-a	crh:lemma	temelli
02202146-a	crh:lemma	ekinci
02202307-a	crh:lemma	üçünci
02203629-a	crh:lemma	on ekinci
02203763-a	crh:lemma	on üçünci
02204716-a	crh:lemma	yigirminci
02204823-a	crh:lemma	yigirmi birinci
02204932-a	crh:lemma	yigirmi ekinci
02205045-a	crh:lemma	yigirmi üçünci
02205158-a	crh:lemma	yigirmi dörtünci
02205271-a	crh:lemma	yigirmi beşinci
02205384-a	crh:lemma	yigirmi altıncı
02205496-a	crh:lemma	yigirmi yedinci
02260477-a	crh:lemma	beton
02275892-a	crh:lemma	çürük
02326695-a	crh:lemma	eriş
02461723-a	crh:lemma	yañlış
02547317-a	crh:lemma	cibitmek
02555126-a	crh:lemma	cibitmek
00017222-n	crh:lemma	bitki
00021265-n	crh:lemma	aş
00028270-n	crh:lemma	vaqıt
00258854-n	crh:lemma	tüzetme
00480993-n	crh:lemma	basketbol
00719494-n	crh:lemma	vazife
00973077-n	crh:lemma	muarebe
00973077-n	crh:lemma	cenk
01322221-n	crh:lemma	bebey
01322604-n	crh:lemma	küçelek
01322604-n	crh:lemma	boşıq
01576695-n	crh:lemma	sıyırcıq
01594372-n	crh:lemma	qarılğaç
01605630-n	crh:lemma	atmaca
01613294-n	crh:lemma	qartal
01621127-n	crh:lemma	kökökmiyav
01621127-n	crh:lemma	muratquş
01661091-n	crh:lemma	sürüngen
01674464-n	crh:lemma	kesertki
01724231-n	crh:lemma	ihtiozavr
01758308-n	crh:lemma	ğağa
01792158-n	crh:lemma	horaz
01792158-n	crh:lemma	qoraz
01794158-n	crh:lemma	körel
01794158-n	crh:lemma	köküş
01794158-n	crh:lemma	müsür
01855672-n	crh:lemma	qaz
02084071-n	crh:lemma	köpek
02084071-n	crh:lemma	it
02084071-n	crh:lemma	boşuq
02131653-n	crh:lemma	ayuv
02206856-n	crh:lemma	balqurt
02233338-n	crh:lemma	qoñuz
02330245-n	crh:lemma	sıçan
02374451-n	crh:lemma	at
02389559-n	crh:lemma	eşek
02391994-n	crh:lemma	kerkedan
02398521-n	crh:lemma	suv ayğırı
02403454-n	crh:lemma	sığır
02403454-n	crh:lemma	tuvar
02403454-n	crh:lemma	sıyır
02416519-n	crh:lemma	eçki
02426176-n	crh:lemma	sayğaq
02472293-n	crh:lemma	adam
02472293-n	crh:lemma	insan
02484322-n	crh:lemma	şamek
02512053-n	crh:lemma	balıq
02691156-n	crh:lemma	tayare
02728440-n	crh:lemma	urba
02810471-n	crh:lemma	batareya
02813645-n	crh:lemma	bazar
02818832-n	crh:lemma	yataq
02873839-n	crh:lemma	kiosk
02880189-n	crh:lemma	bağ
02880189-n	crh:lemma	dügüm
02924116-n	crh:lemma	avtobus
02939185-n	crh:lemma	qazan
02955247-n	crh:lemma	kondensator
02958343-n	crh:lemma	avtomobil
03051249-n	crh:lemma	qısqıs
03123809-n	crh:lemma	azbar
03151500-n	crh:lemma	minder
03262349-n	crh:lemma	sırğa
03317788-n	crh:lemma	fayans
03317788-n	crh:lemma	çini
03354903-n	crh:lemma	bayraq
03383948-n	crh:lemma	şatal
03481172-n	crh:lemma	çöküç
03485794-n	crh:lemma	yavluq
03532342-n	crh:lemma	ırğaq
03544360-n	crh:lemma	ev
03584829-n	crh:lemma	ütü
03593526-n	crh:lemma	bank
03629986-n	crh:lemma	laboratoriya
03633091-n	crh:lemma	çömüç
03637318-n	crh:lemma	abajur
03717131-n	crh:lemma	oluq
03759954-n	crh:lemma	mikrofon
03760671-n	crh:lemma	mikroskop
03816136-n	crh:lemma	iyne
03862676-n	crh:lemma	furun
03990474-n	crh:lemma	badiye
04105068-n	crh:lemma	dam
04108268-n	crh:lemma	arqan
04197391-n	crh:lemma	kölmek
04199027-n	crh:lemma	ayaqap
04253437-n	crh:lemma	sabun
04266486-n	crh:lemma	kürek
04294879-n	crh:lemma	aran
04294879-n	crh:lemma	dam
04387400-n	crh:lemma	dare
04397768-n	crh:lemma	çaynik
04398044-n	crh:lemma	çaynik
04459362-n	crh:lemma	yüzbez
04498389-n	crh:lemma	çalma
04587648-n	crh:lemma	pencere
04679419-n	crh:lemma	yüz
04681387-n	crh:lemma	haç
04709253-n	crh:lemma	mesele
04709253-n	crh:lemma	qıyınlıq
04981139-n	crh:lemma	davuş
04981139-n	crh:lemma	ses
05216365-n	crh:lemma	kevde
05264247-n	crh:lemma	qotur
05302499-n	crh:lemma	ağız
05311054-n	crh:lemma	köz
05313535-n	crh:lemma	qaş
05399847-n	crh:lemma	qan
05481095-n	crh:lemma	miy
05481095-n	crh:lemma	dimağ
05526384-n	crh:lemma	sik
05526384-n	crh:lemma	qotaq
05526384-n	crh:lemma	çümüy
05553288-n	crh:lemma	köküs
05553288-n	crh:lemma	kökrek
05554405-n	crh:lemma	emçek
05554653-n	crh:lemma	emşek
05563266-n	crh:lemma	ayaq
05567727-n	crh:lemma	kiçik parmaq
05581693-n	crh:lemma	tırnaq
05600637-n	crh:lemma	bet
05600637-n	crh:lemma	yüz
05714894-n	crh:lemma	sasıq
05820620-n	crh:lemma	misal
05980051-n	crh:lemma	skeptitsizm
06000644-n	crh:lemma	riyaziyat
06135806-n	crh:lemma	ölçeme ilimi
06226057-n	crh:lemma	hristianlıq
06256697-n	crh:lemma	saife
06282651-n	crh:lemma	til
06319293-n	crh:lemma	ad
06319293-n	crh:lemma	isim
06320569-n	crh:lemma	fiil
06321702-n	crh:lemma	sıfat
06323612-n	crh:lemma	zarf
06325370-n	crh:lemma	zamir
06333653-n	crh:lemma	ad
06333653-n	crh:lemma	isim
06404907-n	crh:lemma	avtograf
06410904-n	crh:lemma	kitap
06418901-n	crh:lemma	luğat
06427387-n	crh:lemma	entsiklopediya
06756831-n	crh:lemma	yalan
06785654-n	crh:lemma	krossvord
06842852-n	crh:lemma	virgül
06904748-n	crh:lemma	ana tili
06947032-n	crh:lemma	İngliz tili
06952572-n	crh:lemma	Felâmenk tili
06966825-n	crh:lemma	İspan tili
06987124-n	crh:lemma	İbrani tili
07015510-n	crh:lemma	komediya
07048000-n	crh:lemma	yır
07091587-n	crh:lemma	qısqartma
07196682-n	crh:lemma	sual
07218470-n	crh:lemma	raport
07355491-n	crh:lemma	ölüm
07355491-n	crh:lemma	ecel
07543288-n	crh:lemma	süygü
07573696-n	crh:lemma	aş
07679356-n	crh:lemma	ötmek
07710616-n	crh:lemma	qartop
07734017-n	crh:lemma	pamidor
07739125-n	crh:lemma	alma
07750586-n	crh:lemma	badem
07752664-n	crh:lemma	kuru yüzüm
07758680-n	crh:lemma	yüzüm
07775375-n	crh:lemma	balıq
07802026-n	crh:lemma	toban
07803093-n	crh:lemma	arpa
07813107-n	crh:lemma	tuz
07849336-n	crh:lemma	yoğurt
07849336-n	crh:lemma	qatıq
07850329-n	crh:lemma	penir
07850329-n	crh:lemma	qaşqaval
07929519-n	crh:lemma	qave
08173515-n	crh:lemma	AB
08214083-n	crh:lemma	batalyon
08362917-n	crh:lemma	cumhuriyet
08389572-n	crh:lemma	batareya
08438533-n	crh:lemma	orman
08524735-n	crh:lemma	şeer
08699654-n	crh:lemma	Namibiya
08703454-n	crh:lemma	Afğanistan
08704822-n	crh:lemma	Arnavutlıq
08714132-n	crh:lemma	Bulğaristan
08723006-n	crh:lemma	Çin Halq Cumhuriyeti
08740875-n	crh:lemma	Meksika
08756884-n	crh:lemma	Qıbrız
08757264-n	crh:lemma	Çeh Cumhuriyeti
08759013-n	crh:lemma	Slovakiya
08761244-n	crh:lemma	Danimarka
08765890-n	crh:lemma	İsveç
08766988-n	crh:lemma	Almaniya
08779504-n	crh:lemma	Finlandiya
08780881-n	crh:lemma	Yunanistan
08785343-n	crh:lemma	Atina
08800676-n	crh:lemma	Bizans İmperiyası
08800676-n	crh:lemma	Şarq Roma İmperiyası
08800676-n	crh:lemma	Rum İmperiyası
08801678-n	crh:lemma	İtaliya
08813978-n	crh:lemma	Romaniya
08814474-n	crh:lemma	Bükreş
08815858-n	crh:lemma	Hırvatistan
08817235-n	crh:lemma	Montenegro
08818444-n	crh:lemma	Sloveniya
08819128-n	crh:lemma	Zagreb
08831004-n	crh:lemma	Avstraliya
08844557-n	crh:lemma	Papua Yañı Gvineya
08845555-n	crh:lemma	Avstriya
08846324-n	crh:lemma	Viyana
08848094-n	crh:lemma	Bahreyn
08848731-n	crh:lemma	Bangladeş
08849753-n	crh:lemma	Belçika
08850450-n	crh:lemma	Brüksel
08852209-n	crh:lemma	Butan
08860123-n	crh:lemma	Büyük Britaniya
08860123-n	crh:lemma	Büyük Britaniya ve Şimaliy İrlandiya Qоşma Qırallığı
08896092-n	crh:lemma	Bruney
08921850-n	crh:lemma	Yaponiya
08928193-n	crh:lemma	Keniya
08929922-n	crh:lemma	Frenkistan
08929922-n	crh:lemma	Frenk Cumhuriyeti
08932568-n	crh:lemma	Paris
08945821-n	crh:lemma	Gambiya
08949093-n	crh:lemma	Felemenk
08952190-n	crh:lemma	Macaristan
08953324-n	crh:lemma	İslandiya
08955626-n	crh:lemma	Cenübiy Koreya
08955626-n	crh:lemma	Kоreya Cumhuriyeti
08961402-n	crh:lemma	Lüksemburg
08961852-n	crh:lemma	Üsküp
08965251-n	crh:lemma	Maldivler
08966239-n	crh:lemma	Malta
08968879-n	crh:lemma	Моғолистан
08975902-n	crh:lemma	Pakistan
08982587-n	crh:lemma	Lehistan
08982587-n	crh:lemma	Poloniya
08984788-n	crh:lemma	Portugaliya
09003284-n	crh:lemma	Şuralar Sotsialistik Cumhuriyetler Birligi
09006413-n	crh:lemma	Rusiye
09012297-n	crh:lemma	Estoniya
09013074-n	crh:lemma	Latviya
09013830-n	crh:lemma	Litvaniya
09014979-n	crh:lemma	Ukraina
09015460-n	crh:lemma	Qırım
09015460-n	crh:lemma	Къырым
09016365-n	crh:lemma	Çornobıl
09017301-n	crh:lemma	Yalta
09017526-n	crh:lemma	Ermenistan
09018030-n	crh:lemma	Erivan
09018162-n	crh:lemma	Azerbaycan
09018426-n	crh:lemma	Baqu
09023321-n	crh:lemma	İspaniya
09034550-n	crh:lemma	Tanzaniya
09038597-n	crh:lemma	Osmanlı Devleti
09039411-n	crh:lemma	Türkiye
09075842-n	crh:lemma	Gürcistan
09189411-n	crh:lemma	Afrika
09207288-n	crh:lemma	Asiya
09229709-n	crh:lemma	köpük
09247410-n	crh:lemma	bulut
09270894-n	crh:lemma	Zemin
09303008-n	crh:lemma	bayır
09316454-n	crh:lemma	ada
09319604-n	crh:lemma	boyun
09322454-n	crh:lemma	Müşteri
09351408-n	crh:lemma	Utarit
09382990-n	crh:lemma	Tınç okean
09425607-n	crh:lemma	kebek
09427876-n	crh:lemma	Azaq deñizi
09470762-n	crh:lemma	Çolpan
09505418-n	crh:lemma	quday
09538544-n	crh:lemma	Alla
09689958-n	crh:lemma	arnavut
09735654-n	crh:lemma	çuvaş tili
09792555-n	crh:lemma	ecdat
09801864-n	crh:lemma	şıraq
09827683-n	crh:lemma	bebey
09834592-n	crh:lemma	balerina
09847010-n	crh:lemma	tilençi
09876454-n	crh:lemma	ağa
09876454-n	crh:lemma	qardaş
09876454-n	crh:lemma	kadâ
09892262-n	crh:lemma	kapitalist
09918248-n	crh:lemma	bala
09918554-n	crh:lemma	bebey
10099093-n	crh:lemma	aşıq
10112591-n	crh:lemma	dost
10112591-n	crh:lemma	arqadaş
10126806-n	crh:lemma	ecdat
10142747-n	crh:lemma	qartana
10332385-n	crh:lemma	ana
10423589-n	crh:lemma	felsefeci
10734394-n	crh:lemma	egiz
10736091-n	crh:lemma	dayı
10780632-n	crh:lemma	apaqay
10780632-n	crh:lemma	apay
10787470-n	crh:lemma	bike
10787470-n	crh:lemma	qadın
10794014-n	crh:lemma	müellif
11473954-n	crh:lemma	yarıq
11501381-n	crh:lemma	yağmur
11508382-n	crh:lemma	qar
11519450-n	crh:lemma	şeytan toyu
11669335-n	crh:lemma	şeşek
11683989-n	crh:lemma	togum
11683989-n	crh:lemma	börtek
11719286-n	crh:lemma	şaqayıq
11875691-n	crh:lemma	qapısta
12260799-n	crh:lemma	bik
12268246-n	crh:lemma	emen
12268246-n	crh:lemma	meşe
12433081-n	crh:lemma	soğan
12907465-n	crh:lemma	tütün
13104059-n	crh:lemma	terek
13265011-n	crh:lemma	tokuz
13931145-n	crh:lemma	dostluq
13984944-n	crh:lemma	kölge
14642417-n	crh:lemma	temir
14654954-n	crh:lemma	kümüş
14686913-n	crh:lemma	benzin
14802450-n	crh:lemma	çelik
14802450-n	crh:lemma	bolat
14820180-n	crh:lemma	beton
14842847-n	crh:lemma	ot
14915184-n	crh:lemma	ayaz
14915184-n	crh:lemma	buz
14956325-n	crh:lemma	şamır
14974264-n	crh:lemma	kâğıt
15019030-n	crh:lemma	qum
15094824-n	crh:lemma	balavuz
15136147-n	crh:lemma	afta
15147097-n	crh:lemma	balalıq
15155220-n	crh:lemma	kün
15165490-n	crh:lemma	üyle
15166462-n	crh:lemma	aqşam
15205532-n	crh:lemma	yüz
15209413-n	crh:lemma	ay
15210045-n	crh:lemma	yanvar
15211189-n	crh:lemma	aprel
15212455-n	crh:lemma	avgustos
15234764-n	crh:lemma	daqqa
00040365-r	crh:lemma	kene
00028565-v	crh:lemma	külümsemek
00109660-v	crh:lemma	deñişmek
00126264-v	crh:lemma	deñiştirmek
00126264-v	crh:lemma	trampa etmek
00161225-v	crh:lemma	deñiştirmek
00161225-v	crh:lemma	avuştırmaq
00169806-v	crh:lemma	tüzetmek
00606600-v	crh:lemma	talim
00993014-v	crh:lemma	yazmaq
01043441-v	crh:lemma	sızğırmaq
01168468-v	crh:lemma	aşamaq
01443021-v	crh:lemma	teşmek
01775535-v	crh:lemma	sevmek
01835496-v	crh:lemma	ket
01849221-v	crh:lemma	kelmek
01885845-v	crh:lemma	baqalamaq
01974062-v	crh:lemma	kötermek
02169702-v	crh:lemma	eşitmek
02169702-v	crh:lemma	tuymaq
02199590-v	crh:lemma	bermek
02207206-v	crh:lemma	satın almaq
02257767-v	crh:lemma	avuştırmaq
02530167-v	crh:lemma	ıntılmaq
02530167-v	crh:lemma	tırışmaq
02626604-v	crh:lemma	olmaq
02626604-v	crh:lemma	bolmaq
02763740-v	crh:lemma	yıltıramaq
