# Wiktionary	urd	http://wiktionary.org/	CC BY-SA
00085870-a	urd:lemma	پریشان
00095280-a	urd:lemma	مردہ
00113818-a	urd:lemma	روٹھا
00118567-a	urd:lemma	زندہ
00118567-a	urd:lemma	جیتا
00127948-a	urd:lemma	اگلا
00135455-a	urd:lemma	اچت
00160768-a	urd:lemma	الگ
00176150-a	urd:lemma	شبھ
00217728-a	urd:lemma	خوبصورت
00217728-a	urd:lemma	سندر
00218950-a	urd:lemma	خوبصورت
00220082-a	urd:lemma	خوبصورت
00220082-a	urd:lemma	سندر
00220956-a	urd:lemma	بدسورت
00230335-a	urd:lemma	بہتر
00262792-a	urd:lemma	بهادر
00273082-a	urd:lemma	اندھیرا
00278551-a	urd:lemma	چمکیلا
00278551-a	urd:lemma	روشن
00278551-a	urd:lemma	اججول
00292937-a	urd:lemma	مصروف
00292937-a	urd:lemma	مشغول
00294579-a	urd:lemma	آلسی
00325281-a	urd:lemma	ساودھان
00325281-a	urd:lemma	سترک
00343015-a	urd:lemma	ناگزیر ، اٹل
00370869-a	urd:lemma	نیلا
00370869-a	urd:lemma	نیلى
00372111-a	urd:lemma	بھورا
00375969-a	urd:lemma	ہرا
00375969-a	urd:lemma	سبز
00378892-a	urd:lemma	نارنگی
00379595-a	urd:lemma	گلابی
00385756-a	urd:lemma	پیلا
00392812-a	urd:lemma	کالا
00393105-a	urd:lemma	سفید
00395626-a	urd:lemma	لال
00406867-a	urd:lemma	رنگین
00417413-a	urd:lemma	صاف
00419289-a	urd:lemma	گندہ
00419289-a	urd:lemma	گندا
00438707-a	urd:lemma	ہوشیار
00439588-a	urd:lemma	بے وقوف
00439588-a	urd:lemma	ناسمجھ
00442361-a	urd:lemma	دور
00442917-a	urd:lemma	دور
00443075-a	urd:lemma	دور
00444519-a	urd:lemma	نزدیک
00457998-a	urd:lemma	ننگا
00476819-a	urd:lemma	آرام دہ
00520214-a	urd:lemma	پورا
00631391-a	urd:lemma	ٹھیک
00631391-a	urd:lemma	صحیح
00632438-a	urd:lemma	غلط
00641944-a	urd:lemma	ڈھيٹھ
00681930-a	urd:lemma	بہرا
00690058-a	urd:lemma	گہرا
00696335-a	urd:lemma	باغی
00744916-a	urd:lemma	مشکل
00744916-a	urd:lemma	کٹھن
00744916-a	urd:lemma	دشوار
00749230-a	urd:lemma	آسان
00749230-a	urd:lemma	سرل
00754682-a	urd:lemma	میہنتی
00758459-a	urd:lemma	سفارتی
00760916-a	urd:lemma	سیدھا
00797299-a	urd:lemma	متوالا
00828779-a	urd:lemma	کھادیہ
00858917-a	urd:lemma	تجربی
00860611-a	urd:lemma	علمی
00933154-a	urd:lemma	مہنگا
00958151-a	urd:lemma	مُنصِفانہ
00976508-a	urd:lemma	تیز
00987180-a	urd:lemma	موٹا
01010862-a	urd:lemma	پہلا
01016436-a	urd:lemma	دوسرا
01061489-a	urd:lemma	آزاد
01061489-a	urd:lemma	سوتنتر
01073822-a	urd:lemma	نمکین
01086545-a	urd:lemma	چھوچھا
01086545-a	urd:lemma	خالی
01112573-a	urd:lemma	کنجوس
01123148-a	urd:lemma	اچھا
01123148-a	urd:lemma	بهلا
01131803-a	urd:lemma	برا
01131803-a	urd:lemma	خراب
01148283-a	urd:lemma	خوش
01148283-a	urd:lemma	سکھی
01148283-a	urd:lemma	پرسنن
01150915-a	urd:lemma	کڑا
01150915-a	urd:lemma	سخت
01150915-a	urd:lemma	کٹھور
01170243-a	urd:lemma	نیروگ
01170243-a	urd:lemma	صحت مند
01175007-a	urd:lemma	قرمزی
01184932-a	urd:lemma	بھاری
01210854-a	urd:lemma	لمبا
01212469-a	urd:lemma	نیچا
01247240-a	urd:lemma	گرم
01251128-a	urd:lemma	ٹھنڈا
01263013-a	urd:lemma	نردیی
01263013-a	urd:lemma	ظالم
01269073-a	urd:lemma	بھوکا
01270004-a	urd:lemma	پیاسا
01318741-a	urd:lemma	زخمی
01318741-a	urd:lemma	اہت
01334398-a	urd:lemma	ہوشیار
01334958-a	urd:lemma	ہوشیار
01343918-a	urd:lemma	دلچسپ
01343918-a	urd:lemma	روچک
01361863-a	urd:lemma	اداس
01361863-a	urd:lemma	دکھی
01375174-a	urd:lemma	معلوم
01382086-a	urd:lemma	بڑا
01391351-a	urd:lemma	چھوٹا
01410363-a	urd:lemma	الگ
01410606-a	urd:lemma	سمان
01433493-a	urd:lemma	لمبا
01437963-a	urd:lemma	لمبا
01462324-a	urd:lemma	پيارا
01462324-a	urd:lemma	عزیز
01481612-a	urd:lemma	شادی شدہ
01483324-a	urd:lemma	مردانہ
01511520-a	urd:lemma	نہایت
01513512-a	urd:lemma	بلوان
01513512-a	urd:lemma	طاقتور
01534858-a	urd:lemma	حدِاکثر
01534858-a	urd:lemma	انتہائی
01554230-a	urd:lemma	ایسا
01580050-a	urd:lemma	ضروری
01638438-a	urd:lemma	پرانی
01640850-a	urd:lemma	نیا
01640850-a	urd:lemma	نئی
01643620-a	urd:lemma	بوڑھا
01646941-a	urd:lemma	جوان
01652782-a	urd:lemma	بند
01672607-a	urd:lemma	عام
01672607-a	urd:lemma	معمولی
01672607-a	urd:lemma	سادھارن
01678729-a	urd:lemma	خاص
01687167-a	urd:lemma	تازہ
01821266-a	urd:lemma	ممکن
01823092-a	urd:lemma	اسمبھو
01823092-a	urd:lemma	ناممکن
01823092-a	urd:lemma	ان ہونی
01918984-a	urd:lemma	خاموش
01930512-a	urd:lemma	تیار
02021905-a	urd:lemma	امیر
02021905-a	urd:lemma	دھنی
02022953-a	urd:lemma	غریب
02022953-a	urd:lemma	دین
02032953-a	urd:lemma	باياں
02040233-a	urd:lemma	دربل
02040233-a	urd:lemma	کمزور
02040233-a	urd:lemma	اشکت
02057829-a	urd:lemma	محفوظ
02058794-a	urd:lemma	جوكھمي
02058794-a	urd:lemma	خطرناک
02062670-a	urd:lemma	وہی
02062670-a	urd:lemma	يکساں
02161432-a	urd:lemma	اہم
02174896-a	urd:lemma	آسان
02202712-a	urd:lemma	پانچواں
02202854-a	urd:lemma	چھٹواں
02203249-a	urd:lemma	نواں
02203373-a	urd:lemma	دسواں
02263982-a	urd:lemma	کھوکھلا
02310895-a	urd:lemma	سیدھا
02326695-a	urd:lemma	ہٹھی
02331262-a	urd:lemma	سپھل
02368336-a	urd:lemma	میٹھا
02368787-a	urd:lemma	ھٹا
02385102-a	urd:lemma	لمبا
02396098-a	urd:lemma	کڑوا
02396720-a	urd:lemma	سوادشٹ
02396720-a	urd:lemma	مزیدار
02410393-a	urd:lemma	موٹا
02412164-a	urd:lemma	پتلا
02431728-a	urd:lemma	تھکا
02448324-a	urd:lemma	کومل
02448324-a	urd:lemma	نرم
02460502-a	urd:lemma	ٹھیک
02460502-a	urd:lemma	سچ
02460502-a	urd:lemma	صحیح
02461723-a	urd:lemma	جھوٹھا
02461723-a	urd:lemma	غلط
02461723-a	urd:lemma	کھوٹا
02497141-a	urd:lemma	بیکار
02529264-a	urd:lemma	گرم
02541302-a	urd:lemma	بیمار
02541302-a	urd:lemma	مریض
02551380-a	urd:lemma	سوکھا
02552415-a	urd:lemma	خشک
02560548-a	urd:lemma	چوڑا
02561888-a	urd:lemma	تنگ
02572038-a	urd:lemma	پاگل
02620436-a	urd:lemma	گدا
02713715-a	urd:lemma	سفارتی
02825770-a	urd:lemma	آلہ کار
02922263-a	urd:lemma	یہودی
02923510-a	urd:lemma	مسلم
02923510-a	urd:lemma	مسلمان
02923510-a	urd:lemma	مسلمانی
02927512-a	urd:lemma	امریکی
02928347-a	urd:lemma	ہندوستانی
02957276-a	urd:lemma	روسی
02964782-a	urd:lemma	چینی
02965043-a	urd:lemma	جاپانی
02972925-a	urd:lemma	اسرائیلی
03003344-a	urd:lemma	انگریزی
03075191-a	urd:lemma	ایرانی
03075470-a	urd:lemma	عراقی
03095964-a	urd:lemma	پاکستانی
03098096-a	urd:lemma	صفنی
00007846-n	urd:lemma	شخص
00015388-n	urd:lemma	حیوان
00015388-n	urd:lemma	جانور
00017222-n	urd:lemma	نبات
00017222-n	urd:lemma	نباتات
00021265-n	urd:lemma	کھانا
00023271-n	urd:lemma	گیان
00023271-n	urd:lemma	علم
00028270-n	urd:lemma	وقت
00070965-n	urd:lemma	غلط
00070965-n	urd:lemma	غلطی
00070965-n	urd:lemma	غلط فہمی
00070965-n	urd:lemma	بھول
00081836-n	urd:lemma	خریداری
00092366-n	urd:lemma	نیلامی
00098625-n	urd:lemma	سروس
00118733-n	urd:lemma	الٹى
00136329-n	urd:lemma	لات
00138221-n	urd:lemma	چمبان
00172710-n	urd:lemma	طرح
00181781-n	urd:lemma	انتخابات
00257770-n	urd:lemma	سنان
00298161-n	urd:lemma	سیاح
00335285-n	urd:lemma	مدرا
00346532-n	urd:lemma	موڑ
00367976-n	urd:lemma	پھیلاو
00368592-n	urd:lemma	پھیلاو
00385791-n	urd:lemma	تقسیم
00395654-n	urd:lemma	ختنہ
00428270-n	urd:lemma	رقص
00428270-n	urd:lemma	ناچ
00428270-n	urd:lemma	نرتیہ
00432689-n	urd:lemma	مشغله
00433216-n	urd:lemma	ورزش
00433216-n	urd:lemma	کھیل
00445802-n	urd:lemma	مکے بازی
00452293-n	urd:lemma	شکار
00452293-n	urd:lemma	صید
00455599-n	urd:lemma	کھیل
00464894-n	urd:lemma	گولف
00470966-n	urd:lemma	رگبی
00471613-n	urd:lemma	بیس بال
00476389-n	urd:lemma	کرکٹ
00478262-n	urd:lemma	فٹ بال
00482298-n	urd:lemma	ٹینس
00502822-n	urd:lemma	نرد
00503237-n	urd:lemma	شطرنج
00519739-n	urd:lemma	سرکس
00528667-n	urd:lemma	بیلی
00538668-n	urd:lemma	میمبو
00582388-n	urd:lemma	کام
00584367-n	urd:lemma	کام
00589691-n	urd:lemma	خلافت
00609953-n	urd:lemma	پیشہ
00623862-n	urd:lemma	تکلیف
00623862-n	urd:lemma	کشٹ
00624738-n	urd:lemma	ورزش
00654563-n	urd:lemma	جاسوسی
00658082-n	urd:lemma	علاج
00710889-n	urd:lemma	معالجہ المثلیہ
00719705-n	urd:lemma	کام
00747215-n	urd:lemma	فحش
00747215-n	urd:lemma	پورنوگرافی
00757080-n	urd:lemma	گناہ
00757080-n	urd:lemma	پاپ
00757080-n	urd:lemma	خطا
00758525-n	urd:lemma	طمع
00758525-n	urd:lemma	لالچ
00759694-n	urd:lemma	دہشت گردی
00759694-n	urd:lemma	دہشت پسندی
00766234-n	urd:lemma	اپرادھ
00780889-n	urd:lemma	چوری
00786195-n	urd:lemma	کوشش
00854876-n	urd:lemma	مکھابھگم
00855674-n	urd:lemma	جلق
00871576-n	urd:lemma	ضرب
00876874-n	urd:lemma	حواس خمسہ کا ادراک
00879156-n	urd:lemma	نظر
00894552-n	urd:lemma	مشق
00911048-n	urd:lemma	تعمیر
00962722-n	urd:lemma	انقلاب
00973077-n	urd:lemma	یدھ
00973077-n	urd:lemma	جنگ
00996673-n	urd:lemma	جہاد
01028655-n	urd:lemma	پوجا
01028655-n	urd:lemma	عبادت
01028655-n	urd:lemma	پرستش
01064148-n	urd:lemma	آرام
01066163-n	urd:lemma	دیر
01090446-n	urd:lemma	تجارت
01091905-n	urd:lemma	تجارت
01129920-n	urd:lemma	ذِمّیداری
01139194-n	urd:lemma	اجازت
01153305-n	urd:lemma	فیڈریشن
01155044-n	urd:lemma	نسل پرستی
01201271-n	urd:lemma	طلاق
01205827-n	urd:lemma	مفاہمت
01207609-n	urd:lemma	مدد
01243089-n	urd:lemma	رمضان
01243674-n	urd:lemma	ہڑتال
01255302-n	urd:lemma	کراوکی
01312096-n	urd:lemma	دوسری عالمی جنگ
01325417-n	urd:lemma	سینگ
01328702-n	urd:lemma	حُمہ
01503061-n	urd:lemma	چڑیا
01503061-n	urd:lemma	پنچھی
01503061-n	urd:lemma	پکشی
01503061-n	urd:lemma	پرندہ
01503061-n	urd:lemma	پکھیرو
01610955-n	urd:lemma	باز
01611472-n	urd:lemma	شاہین
01613294-n	urd:lemma	عقاب
01613294-n	urd:lemma	چیل
01613294-n	urd:lemma	گرڈ
01616318-n	urd:lemma	گدھ
01621127-n	urd:lemma	اللو
01639765-n	urd:lemma	مینڈک
01674464-n	urd:lemma	چھپکلی
01697178-n	urd:lemma	مگر
01697178-n	urd:lemma	گھڑیال
01699831-n	urd:lemma	ڈایناسور
01726692-n	urd:lemma	سانپ
01770393-n	urd:lemma	بچھو
01772222-n	urd:lemma	مکڑی
01786646-n	urd:lemma	گوجر
01792158-n	urd:lemma	مرغا
01792158-n	urd:lemma	خروس
01792640-n	urd:lemma	مرگی
01806143-n	urd:lemma	مور
01811909-n	urd:lemma	کبوتر
01816887-n	urd:lemma	طوطا
01816887-n	urd:lemma	طوطی
01846331-n	urd:lemma	بطخ
01855672-n	urd:lemma	ہنس
01895735-n	urd:lemma	توچا
01896031-n	urd:lemma	پنکھ
01896031-n	urd:lemma	پر
01910747-n	urd:lemma	جیلیفش
01922303-n	urd:lemma	کیڑا
01944390-n	urd:lemma	گھونگا
01976957-n	urd:lemma	کیکڑا
01976957-n	urd:lemma	گیگٹا
02062744-n	urd:lemma	وہیل
02068974-n	urd:lemma	ڈالفن
02081571-n	urd:lemma	والرس
02084071-n	urd:lemma	کتا
02114100-n	urd:lemma	بھیڑیا
02118333-n	urd:lemma	لومڑی
02121620-n	urd:lemma	بلی
02129165-n	urd:lemma	ببر شیر
02129165-n	urd:lemma	سنہ
02129165-n	urd:lemma	سنگھ
02129604-n	urd:lemma	شیر
02130308-n	urd:lemma	چیتا
02131653-n	urd:lemma	بالو
02157557-n	urd:lemma	دم
02157557-n	urd:lemma	پونچھ
02159955-n	urd:lemma	کیڑا
02183857-n	urd:lemma	جوں
02186153-n	urd:lemma	پسو
02190166-n	urd:lemma	مکھی
02206856-n	urd:lemma	شہد کی مکھی
02209624-n	urd:lemma	بھنور
02209624-n	urd:lemma	بھنورا
02209624-n	urd:lemma	بھرمر
02219486-n	urd:lemma	چینٹی
02219486-n	urd:lemma	چیونٹی
02229544-n	urd:lemma	کرکٹ
02233338-n	urd:lemma	جهنگر
02274259-n	urd:lemma	تتلی
02283201-n	urd:lemma	پتنگا
02283201-n	urd:lemma	پروانہ
02324045-n	urd:lemma	خرگوش
02324045-n	urd:lemma	ششک
02326432-n	urd:lemma	خرگوش
02326432-n	urd:lemma	خرہا
02330245-n	urd:lemma	چوها
02355227-n	urd:lemma	گلہری
02370360-n	urd:lemma	تھن
02374451-n	urd:lemma	گھوڑا
02389559-n	urd:lemma	گدھا
02395406-n	urd:lemma	خوک
02395406-n	urd:lemma	خنزیر
02395406-n	urd:lemma	سور
02398521-n	urd:lemma	دریائی گھوڑا
02403454-n	urd:lemma	گای
02407959-n	urd:lemma	بھینسا
02407959-n	urd:lemma	بھینس
02411705-n	urd:lemma	بھیڑ
02411705-n	urd:lemma	گوسفند
02411705-n	urd:lemma	میش
02416519-n	urd:lemma	بکری
02417785-n	urd:lemma	مارخور
02430045-n	urd:lemma	ہرن
02437136-n	urd:lemma	اونٹ
02437312-n	urd:lemma	اونٹ
02439033-n	urd:lemma	جراف
02444819-n	urd:lemma	اودبلاؤ
02450426-n	urd:lemma	سیبل
02472293-n	urd:lemma	آدمی
02472293-n	urd:lemma	منشیہ
02472293-n	urd:lemma	انسان
02472293-n	urd:lemma	لوگ
02472293-n	urd:lemma	منشيه
02474777-n	urd:lemma	انسان
02474777-n	urd:lemma	آدمی
02474777-n	urd:lemma	منشيه
02484322-n	urd:lemma	بندر
02484322-n	urd:lemma	وانر
02484322-n	urd:lemma	کپی
02503517-n	urd:lemma	ہاتھی
02503517-n	urd:lemma	ہستی
02503517-n	urd:lemma	گج
02503517-n	urd:lemma	فیل
02503517-n	urd:lemma	پیل
02504770-n	urd:lemma	جسام
02504770-n	urd:lemma	مےمتھ
02512053-n	urd:lemma	مچھلی
02512053-n	urd:lemma	متسیہ
02512053-n	urd:lemma	ماہی
02686379-n	urd:lemma	اۓ-سی
02691156-n	urd:lemma	ہوائی جہاز
02691156-n	urd:lemma	ہوائی پیما
02692232-n	urd:lemma	ہوائی اڈا
02692232-n	urd:lemma	ومانتل
02697759-n	urd:lemma	گلی
02701002-n	urd:lemma	مطوف
02728440-n	urd:lemma	کپڑا
02761392-n	urd:lemma	روبوٹ
02761392-n	urd:lemma	روبالہ
02764044-n	urd:lemma	کلہاڑی
02774630-n	urd:lemma	سامان
02777100-n	urd:lemma	ترازو
02777100-n	urd:lemma	تلا
02777100-n	urd:lemma	میزان
02779435-n	urd:lemma	گیند
02801938-n	urd:lemma	ٹوکری
02807731-n	urd:lemma	سنانگھر
02807731-n	urd:lemma	غسلخانه
02813645-n	urd:lemma	بازار
02814860-n	urd:lemma	منارہ
02814860-n	urd:lemma	روشنی گھر
02818832-n	urd:lemma	بستر
02818832-n	urd:lemma	پلنگ
02821627-n	urd:lemma	شينككش
02834778-n	urd:lemma	سائیکل
02834778-n	urd:lemma	بائیسکل
02844056-n	urd:lemma	اونٹ
02849154-n	urd:lemma	کمبل
02858304-n	urd:lemma	کشتی
02858304-n	urd:lemma	ناو
02866578-n	urd:lemma	بم
02872752-n	urd:lemma	بوٹ
02879718-n	urd:lemma	دھنش
02879718-n	urd:lemma	کمان
02883344-n	urd:lemma	ڈبہ
02883344-n	urd:lemma	صندوق
02887970-n	urd:lemma	بازوبند
02892767-n	urd:lemma	برا
02898711-n	urd:lemma	پل
02906734-n	urd:lemma	جھاڑو
02909870-n	urd:lemma	بالٹی
02913152-n	urd:lemma	عمارت
02913152-n	urd:lemma	بھون
02916350-n	urd:lemma	گولی
02922578-n	urd:lemma	برقع
02924116-n	urd:lemma	بس
02930766-n	urd:lemma	ٹیکسی
02933990-n	urd:lemma	کیبل ٹی وی
02936714-n	urd:lemma	قفس
02948557-n	urd:lemma	شمعدان
02948557-n	urd:lemma	چراغدان
02949691-n	urd:lemma	بھانگ
02949691-n	urd:lemma	گانجا
02958343-n	urd:lemma	گاڑی
02958343-n	urd:lemma	کار
02980441-n	urd:lemma	درگ
02980441-n	urd:lemma	قلعہ
02980441-n	urd:lemma	گڑھ
02980625-n	urd:lemma	ہاتھی
02990373-n	urd:lemma	چھت
02992211-n	urd:lemma	وائلن نما ساز
02992529-n	urd:lemma	محمول
02998841-n	urd:lemma	چادر
03001627-n	urd:lemma	کرسی
03005285-n	urd:lemma	جھاڑ
03028079-n	urd:lemma	کلیسا
03028079-n	urd:lemma	کنیسہ
03028079-n	urd:lemma	گرجا
03030663-n	urd:lemma	سگریٹ
03032252-n	urd:lemma	سنیما
03046257-n	urd:lemma	گھڑی
03064758-n	urd:lemma	تابوت
03074855-n	urd:lemma	کمگھی
03080497-n	urd:lemma	قطب نما
03082979-n	urd:lemma	کمپیوٹر
03093427-n	urd:lemma	قونصل خانہ
03109881-n	urd:lemma	کونا
03109881-n	urd:lemma	نككڑ
03147509-n	urd:lemma	کپ
03147509-n	urd:lemma	پیالا
03148324-n	urd:lemma	الماری
03151077-n	urd:lemma	پردہ
03199901-n	urd:lemma	ڈونگی
03199901-n	urd:lemma	ناو
03219135-n	urd:lemma	گڑیا
03221720-n	urd:lemma	دروازہ
03221720-n	urd:lemma	دوار
03233905-n	urd:lemma	دراز
03249342-n	urd:lemma	فارمیسی
03259505-n	urd:lemma	گھر
03260293-n	urd:lemma	باروت
03262349-n	urd:lemma	بالی
03282295-n	urd:lemma	سفارت خانہ
03291819-n	urd:lemma	لفافا
03309808-n	urd:lemma	کپڑا
03316105-n	urd:lemma	نسخۂ کامل
03316105-n	urd:lemma	فاکس
03322099-n	urd:lemma	کھیت
03322099-n	urd:lemma	فارم
03354903-n	urd:lemma	جھنڈا
03365592-n	urd:lemma	فرش
03365991-n	urd:lemma	منزل
03372029-n	urd:lemma	بانسری
03383948-n	urd:lemma	کانٹا
03388990-n	urd:lemma	اربع ضربہ چکر
03416489-n	urd:lemma	گیراج
03417345-n	urd:lemma	باغیچہ
03417345-n	urd:lemma	باغ
03441112-n	urd:lemma	دستانا
03455033-n	urd:lemma	قبر
03461385-n	urd:lemma	بازار
03461385-n	urd:lemma	مارکیٹ
03481172-n	urd:lemma	ہتوڑا
03497182-n	urd:lemma	گانجا
03497657-n	urd:lemma	ٹوپى
03505504-n	urd:lemma	رومال
03512147-n	urd:lemma	بالگرد
03512147-n	urd:lemma	ہیلی کاپٹر
03516011-n	urd:lemma	ہیروئین
03540595-n	urd:lemma	اسپتال
03542333-n	urd:lemma	ہوٹل
03544360-n	urd:lemma	گھر
03606719-n	urd:lemma	کعبہ
03613294-n	urd:lemma	تالی
03613294-n	urd:lemma	چابی
03621473-n	urd:lemma	پتنگ
03623556-n	urd:lemma	چھری
03623556-n	urd:lemma	چاقو
03624767-n	urd:lemma	گھوڑا
03629231-n	urd:lemma	کرتا
03632277-n	urd:lemma	سیڑھی
03640589-n	urd:lemma	گلی
03643253-n	urd:lemma	لیزر
03656484-n	urd:lemma	عدسہ
03661043-n	urd:lemma	لائبریری
03665366-n	urd:lemma	روشنی
03665366-n	urd:lemma	پرکاش
03679712-n	urd:lemma	بیٹھک خانہ
03682487-n	urd:lemma	تالا
03697913-n	urd:lemma	لنگی
03699975-n	urd:lemma	آلہ
03720163-n	urd:lemma	نقشہ
03760671-n	urd:lemma	خردبین
03767745-n	urd:lemma	مینار
03767745-n	urd:lemma	مینارا
03767745-n	urd:lemma	منار
03767745-n	urd:lemma	منارہ
03767745-n	urd:lemma	لاٹھ
03773035-n	urd:lemma	آئینہ
03773035-n	urd:lemma	شیشہ
03773035-n	urd:lemma	درپن
03781244-n	urd:lemma	مٹھ
03781244-n	urd:lemma	مندر
03781244-n	urd:lemma	تکیہ
03785016-n	urd:lemma	محرکاب
03786901-n	urd:lemma	اوکھلی
03788195-n	urd:lemma	مسجد
03800563-n	urd:lemma	سنگرحالی
03800563-n	urd:lemma	میوزیم
03800933-n	urd:lemma	اوزار
03800933-n	urd:lemma	ساز
03804744-n	urd:lemma	کیل
03816136-n	urd:lemma	سوئی
03833065-n	urd:lemma	ناول
03841666-n	urd:lemma	دفتر
03841666-n	urd:lemma	آفس
03856012-n	urd:lemma	اناتھ اشرم
03871083-n	urd:lemma	پارسل
03874599-n	urd:lemma	تالا
03874965-n	urd:lemma	پگوڈا
03874965-n	urd:lemma	بت کدہ
03874965-n	urd:lemma	بت خانہ
03874965-n	urd:lemma	دیول
03874965-n	urd:lemma	مندر
03877845-n	urd:lemma	محل
03878294-n	urd:lemma	پالکی
03899328-n	urd:lemma	پتھ
03906997-n	urd:lemma	قلم
03906997-n	urd:lemma	پین
03908204-n	urd:lemma	پنسل
03925226-n	urd:lemma	فوٹو
03925226-n	urd:lemma	تصویر
03928116-n	urd:lemma	پیانو
03931044-n	urd:lemma	تصویر
03932203-n	urd:lemma	ٹکڑا
03932203-n	urd:lemma	کھنڈ
03936568-n	urd:lemma	گولی
03938244-n	urd:lemma	تکیا
03959485-n	urd:lemma	پلیٹ
03963982-n	urd:lemma	تاش
03964744-n	urd:lemma	کھلونا
03967562-n	urd:lemma	ہل
03967562-n	urd:lemma	نانگل
03972524-n	urd:lemma	جیب
03984234-n	urd:lemma	چینی مٹی کے برتن
04005630-n	urd:lemma	كاراگار
04005630-n	urd:lemma	بنديگھر
04005630-n	urd:lemma	جیل
04005630-n	urd:lemma	قيدخانہ
04043733-n	urd:lemma	ریڈیو
04048568-n	urd:lemma	ریلوے
04070727-n	urd:lemma	سرد خانہ
04070727-n	urd:lemma	فریج
04081281-n	urd:lemma	ریستوران
04081281-n	urd:lemma	ریسٹورانٹ
04090263-n	urd:lemma	رائفل
04096066-n	urd:lemma	سڑک
04105068-n	urd:lemma	چھت
04105893-n	urd:lemma	کمرا
04108268-n	urd:lemma	رسی
04108268-n	urd:lemma	ڈوری
04109335-n	urd:lemma	تسبیح
04118021-n	urd:lemma	گلیم
04118021-n	urd:lemma	فرش
04118021-n	urd:lemma	غالیچہ
04118021-n	urd:lemma	قالیچہ
04127904-n	urd:lemma	پال
04133789-n	urd:lemma	چپل
04136161-n	urd:lemma	ساڑی
04148054-n	urd:lemma	قینچی
04148054-n	urd:lemma	کینچی
04159058-n	urd:lemma	مہر
04186455-n	urd:lemma	شال
04191943-n	urd:lemma	شرن
04194289-n	urd:lemma	جہاز
04194289-n	urd:lemma	پوت
04197391-n	urd:lemma	قمیض
04197391-n	urd:lemma	قمیص
04199027-n	urd:lemma	جوتا
04202417-n	urd:lemma	دکان
04202417-n	urd:lemma	دوکان
04230808-n	urd:lemma	سکرٹ
04233124-n	urd:lemma	بلند
04233124-n	urd:lemma	ترین
04233124-n	urd:lemma	عمارات
04253437-n	urd:lemma	صابن
04254777-n	urd:lemma	موزا
04256520-n	urd:lemma	صوفہ
04272054-n	urd:lemma	عینک
04272054-n	urd:lemma	چشمہ
04284002-n	urd:lemma	چمچ
04284002-n	urd:lemma	چمچہ
04290615-n	urd:lemma	سپوتنک
04306080-n	urd:lemma	سٹیشن
04306080-n	urd:lemma	اسٹیشن
04334599-n	urd:lemma	گلی
04334599-n	urd:lemma	سڑک
04335435-n	urd:lemma	ٹرام
04373894-n	urd:lemma	تلوار
04373894-n	urd:lemma	شمشیر
04379243-n	urd:lemma	میز
04388473-n	urd:lemma	تندور
04388473-n	urd:lemma	تنور
04389033-n	urd:lemma	ٹینک
04397768-n	urd:lemma	کیتلی
04401088-n	urd:lemma	ٹیلیفون
04401088-n	urd:lemma	فون
04401088-n	urd:lemma	ہاتف
04407435-n	urd:lemma	مندر
04407435-n	urd:lemma	معبد
04407435-n	urd:lemma	مٹھ
04411264-n	urd:lemma	خیمہ
04424418-n	urd:lemma	وستو
04424418-n	urd:lemma	چیز
04442831-n	urd:lemma	تمباکو
04452848-n	urd:lemma	دانت
04452848-n	urd:lemma	دندان
04460634-n	urd:lemma	بابل کا برج
04468005-n	urd:lemma	ٹرین
04468005-n	urd:lemma	ریل گاڑی
04468005-n	urd:lemma	گاڑی
04507155-n	urd:lemma	چھاتا
04511002-n	urd:lemma	جامعہ
04511002-n	urd:lemma	یونیورسٹی
04527648-n	urd:lemma	برامدہ
04527648-n	urd:lemma	برنڈا
04536866-n	urd:lemma	سارنگی
04546855-n	urd:lemma	دیوار
04546855-n	urd:lemma	بادھا
04548362-n	urd:lemma	بٹوا
04555897-n	urd:lemma	گھڑی
04564698-n	urd:lemma	راستہ
04565375-n	urd:lemma	ہتھیار
04574999-n	urd:lemma	پہیہ
04581595-n	urd:lemma	ویشیالی
04587648-n	urd:lemma	کھڑکی
04592741-n	urd:lemma	پنکھ
04603081-n	urd:lemma	دکان
04603081-n	urd:lemma	دوکان
04612159-n	urd:lemma	نقاب
04613555-n	urd:lemma	یو یو
04640538-n	urd:lemma	سہن
04666837-n	urd:lemma	مردانگی
04709253-n	urd:lemma	مشکل
04709253-n	urd:lemma	کٹھنائی
04748836-n	urd:lemma	فرق
04748836-n	urd:lemma	انتر
04826623-n	urd:lemma	نیکی
04829550-n	urd:lemma	افسوس
04857083-n	urd:lemma	ساہس
04924103-n	urd:lemma	عمر
04924103-n	urd:lemma	آیو
04928585-n	urd:lemma	جوانی
04945254-n	urd:lemma	پیاس
04956594-n	urd:lemma	رنگ
04960729-n	urd:lemma	سفید
04965179-n	urd:lemma	نارَنْگی
04966717-n	urd:lemma	کیسری
04966717-n	urd:lemma	کیسریا
04967191-n	urd:lemma	ہرا
04967191-n	urd:lemma	سبز
04968895-n	urd:lemma	نیلا
04971313-n	urd:lemma	گلابی
04981139-n	urd:lemma	آواز
04982207-n	urd:lemma	خاموشی
05008227-n	urd:lemma	مردانگی
05013204-n	urd:lemma	مطلق صفر
05018103-n	urd:lemma	چمک
05030680-n	urd:lemma	طاقت
05030680-n	urd:lemma	قوت
05030680-n	urd:lemma	شکتی
05035353-n	urd:lemma	شکتی
05035353-n	urd:lemma	زور
05133107-n	urd:lemma	لمبائی
05145118-n	urd:lemma	دام
05145118-n	urd:lemma	قیمت
05157574-n	urd:lemma	فایدہ
05157574-n	urd:lemma	فائدہ
05183779-n	urd:lemma	آزادی گفتار
05190804-n	urd:lemma	شکتی
05200169-n	urd:lemma	یوگیتا
05200169-n	urd:lemma	یوگیتو
05216365-n	urd:lemma	بدن
05216365-n	urd:lemma	تن
05216365-n	urd:lemma	شریر
05216365-n	urd:lemma	جسم
05239808-n	urd:lemma	ظہارہ
05254795-n	urd:lemma	بال
05254795-n	urd:lemma	کیش
05261566-n	urd:lemma	ریش
05262185-n	urd:lemma	مونچھ
05269901-n	urd:lemma	ہڈی
05269901-n	urd:lemma	استھ
05289297-n	urd:lemma	عضلہ
05301072-n	urd:lemma	جیبھ
05301072-n	urd:lemma	زبان
05302499-n	urd:lemma	منہ
05302499-n	urd:lemma	مکھ
05305806-n	urd:lemma	ہونٹھ
05305806-n	urd:lemma	لب
05311054-n	urd:lemma	آنکھ
05311054-n	urd:lemma	نین
05311054-n	urd:lemma	نیتر
05313535-n	urd:lemma	ابرو
05313822-n	urd:lemma	پپوٹا
05313822-n	urd:lemma	پلک
05314919-n	urd:lemma	پپن
05320899-n	urd:lemma	کان
05331404-n	urd:lemma	پروسٹیٹ
05332802-n	urd:lemma	گردہ
05333467-n	urd:lemma	تللی
05385534-n	urd:lemma	کلیجا
05385534-n	urd:lemma	جگر
05387544-n	urd:lemma	پھےپھڑا
05388805-n	urd:lemma	دل
05388805-n	urd:lemma	ہردی
05399847-n	urd:lemma	خون
05399847-n	urd:lemma	رکت
05404336-n	urd:lemma	ویریہ
05404336-n	urd:lemma	منی
05405324-n	urd:lemma	آنسو
05405751-n	urd:lemma	پسینہ
05410646-n	urd:lemma	جزیرین
05474346-n	urd:lemma	عصب
05481095-n	urd:lemma	دماغ
05513020-n	urd:lemma	موترمارگ
05517406-n	urd:lemma	صفن
05519085-n	urd:lemma	گربھ
05521111-n	urd:lemma	چوت
05521111-n	urd:lemma	پھدی
05521514-n	urd:lemma	چوت
05526384-n	urd:lemma	لنڈ
05526384-n	urd:lemma	ششن
05526384-n	urd:lemma	لنگ
05526713-n	urd:lemma	لنڈ
05538016-n	urd:lemma	گدا
05538016-n	urd:lemma	مقعد
05538016-n	urd:lemma	گانڈ
05538215-n	urd:lemma	گانڈ
05538625-n	urd:lemma	سر
05540121-n	urd:lemma	کپال
05546040-n	urd:lemma	جبڑا
05546540-n	urd:lemma	گردن
05546540-n	urd:lemma	کںٹھ
05547508-n	urd:lemma	گلا
05548840-n	urd:lemma	کندھا
05549576-n	urd:lemma	بغل
05554405-n	urd:lemma	پستان
05554653-n	urd:lemma	چوچي
05556595-n	urd:lemma	نابھی
05556595-n	urd:lemma	ناف
05556943-n	urd:lemma	پیٹ
05558717-n	urd:lemma	پیٹھ
05559256-n	urd:lemma	چوتر
05560787-n	urd:lemma	پیر
05563266-n	urd:lemma	پیر
05563770-n	urd:lemma	بانہ
05564590-n	urd:lemma	ہاتھ
05565696-n	urd:lemma	ہتھیلی
05566504-n	urd:lemma	انگلی
05573602-n	urd:lemma	گھٹنا
05578095-n	urd:lemma	ایڑی
05578095-n	urd:lemma	ایڑ
05579944-n	urd:lemma	کہنی
05581693-n	urd:lemma	ناخن
05584928-n	urd:lemma	کلایٔ
05585383-n	urd:lemma	کنکال
05598147-n	urd:lemma	ناک
05599617-n	urd:lemma	ٹھڈی
05599617-n	urd:lemma	چبک
05599617-n	urd:lemma	ٹھوڑی
05600637-n	urd:lemma	چہرہ
05600637-n	urd:lemma	مکھ
05600637-n	urd:lemma	مکھڑا
05602548-n	urd:lemma	ماتھا
05602548-n	urd:lemma	ماتھ
05602548-n	urd:lemma	للاٹ
05602835-n	urd:lemma	گال
05650579-n	urd:lemma	دھیان
05671325-n	urd:lemma	بات
05671325-n	urd:lemma	معاملہ
05708432-n	urd:lemma	حسی ادراک
05714332-n	urd:lemma	مشک
05750657-n	urd:lemma	فیشن
05752544-n	urd:lemma	تعلم
05753564-n	urd:lemma	تعلیم
05755883-n	urd:lemma	پڑھایٔ
05760202-n	urd:lemma	یاد
05768553-n	urd:lemma	خواب
05769062-n	urd:lemma	کابوس
05769062-n	urd:lemma	کسوپن
05816287-n	urd:lemma	جانکاری
05829782-n	urd:lemma	خوش
05833683-n	urd:lemma	غم
05833683-n	urd:lemma	افسوس
05833683-n	urd:lemma	دکھ
05833683-n	urd:lemma	سوگ
05833683-n	urd:lemma	اداسی
05833840-n	urd:lemma	وچار
05839024-n	urd:lemma	نوع
05859630-n	urd:lemma	حاصل ضرب
05862721-n	urd:lemma	سلسلہ
05871618-n	urd:lemma	ترک
05892651-n	urd:lemma	ضرورت
05914359-n	urd:lemma	نماز
05914591-n	urd:lemma	روزہ
05915034-n	urd:lemma	حج
05967773-n	urd:lemma	ناریواد
05982720-n	urd:lemma	ارادہ
05984936-n	urd:lemma	ثقافت
05999797-n	urd:lemma	وگیان
06000644-n	urd:lemma	ریاضی
06004067-n	urd:lemma	حساب
06012726-n	urd:lemma	الجبرا
06037666-n	urd:lemma	حیاتیات
06079620-n	urd:lemma	حیاتی کیمیاء
06084469-n	urd:lemma	کیمیاء
06090869-n	urd:lemma	طبیعیات
06099269-n	urd:lemma	برقیات
06101551-n	urd:lemma	ذراتی طبیعیات
06119729-n	urd:lemma	مائیات
06122178-n	urd:lemma	بھوگول
06134899-n	urd:lemma	قزمہ طرزیات
06149484-n	urd:lemma	معاشیات
06172789-n	urd:lemma	لسانيات
06174404-n	urd:lemma	ویاکرن
06182144-n	urd:lemma	الہیات
06203956-n	urd:lemma	ضد سامیت
06206800-n	urd:lemma	آدر
06206800-n	urd:lemma	احترام
06214744-n	urd:lemma	سامیواد
06217103-n	urd:lemma	جمہوریت
06217944-n	urd:lemma	فاسیواد
06222959-n	urd:lemma	معرفت
06224136-n	urd:lemma	توحید
06224305-n	urd:lemma	شرک
06226057-n	urd:lemma	عیسائی مذہب
06226057-n	urd:lemma	عیسائیت
06236802-n	urd:lemma	ہندو مذہب
06236802-n	urd:lemma	ہندو دھرم
06239655-n	urd:lemma	جین مت
06239931-n	urd:lemma	سکھ مت
06253690-n	urd:lemma	پیغام
06253690-n	urd:lemma	مسیج
06264398-n	urd:lemma	ڈاک
06264812-n	urd:lemma	ہوائی ڈاک
06267145-n	urd:lemma	اخبار
06267145-n	urd:lemma	سماچار پتر
06268096-n	urd:lemma	لیکھ
06279326-n	urd:lemma	ای میل
06282651-n	urd:lemma	زبان
06282651-n	urd:lemma	بھاشا
06282651-n	urd:lemma	بولی
06286395-n	urd:lemma	شبد
06286395-n	urd:lemma	بات
06286395-n	urd:lemma	کلمہ
06319293-n	urd:lemma	اسم
06319293-n	urd:lemma	سنجنا
06320569-n	urd:lemma	فعل
06321702-n	urd:lemma	بشیشن
06321702-n	urd:lemma	صفت
06325370-n	urd:lemma	سرونام
06328643-n	urd:lemma	لنگ
06333653-n	urd:lemma	نام
06333653-n	urd:lemma	اسم
06351613-n	urd:lemma	لپی
06352782-n	urd:lemma	دیوناگری
06355705-n	urd:lemma	رمزِ ڈاک
06355705-n	urd:lemma	پوسٹ کوڈ
06357985-n	urd:lemma	آلاتی زبان
06369829-n	urd:lemma	کہانی
06410904-n	urd:lemma	کتاب
06410904-n	urd:lemma	پستک
06418901-n	urd:lemma	لغت
06418901-n	urd:lemma	ڈکشنری
06418901-n	urd:lemma	فرہنگ
06418901-n	urd:lemma	شبدکوش
06431740-n	urd:lemma	بائبل
06431740-n	urd:lemma	انجیل اور تورات
06431740-n	urd:lemma	انجیل
06457612-n	urd:lemma	خداوند کی دعا
06461830-n	urd:lemma	سورت
06461830-n	urd:lemma	سورۃ
06478582-n	urd:lemma	دانشنامہ
06481320-n	urd:lemma	لسٹ
06487395-n	urd:lemma	تقویم
06487395-n	urd:lemma	جنتری
06487395-n	urd:lemma	پترا
06497459-n	urd:lemma	حروف تہجی
06500937-n	urd:lemma	گزرنامہ
06500937-n	urd:lemma	پاسپورٹ
06500937-n	urd:lemma	پاسپورت
06518719-n	urd:lemma	ٹکٹ
06532330-n	urd:lemma	قانون
06536389-n	urd:lemma	ترجمہ
06536389-n	urd:lemma	انواد
06574473-n	urd:lemma	ڈرائیور
06596978-n	urd:lemma	نمبر
06601327-n	urd:lemma	معنی
06601327-n	urd:lemma	ارتھ
06613686-n	urd:lemma	فلم
06622709-n	urd:lemma	تار
06623788-n	urd:lemma	کاما سترا
06624161-n	urd:lemma	خط
06624161-n	urd:lemma	پتر
06627938-n	urd:lemma	پوسٹ کارڈ
06642138-n	urd:lemma	خبر
06642138-n	urd:lemma	سماچار
06669864-n	urd:lemma	مساوات
06670240-n	urd:lemma	دو ضربی مساوات
06671484-n	urd:lemma	صلاح
06687883-n	urd:lemma	ویزا
06693502-n	urd:lemma	تعریف
06724066-n	urd:lemma	سچ
06746005-n	urd:lemma	جواب
06746005-n	urd:lemma	اتر
06756831-n	urd:lemma	جھوٹ
06756831-n	urd:lemma	متھیا
06782019-n	urd:lemma	رائے
06782019-n	urd:lemma	خیال
06796119-n	urd:lemma	ڈاک ٹکٹ
06828818-n	urd:lemma	حرف
06843520-n	urd:lemma	۔
06844040-n	urd:lemma	؟
06844739-n	urd:lemma	؛
06851742-n	urd:lemma	نشان تجارہ
06862202-n	urd:lemma	وقفہ
06878071-n	urd:lemma	مسکراہٹ
06883725-n	urd:lemma	سوستک
06892775-n	urd:lemma	کنسرٹ
06896304-n	urd:lemma	انٹرلنگوا
06929279-n	urd:lemma	جاپانی
06929742-n	urd:lemma	چینی
06937229-n	urd:lemma	ويتنامی
06939198-n	urd:lemma	انڈونیشیائی
06944348-n	urd:lemma	روسی
06944480-n	urd:lemma	بيلاروس
06944623-n	urd:lemma	یُوکراینی
06944720-n	urd:lemma	پولستاني
06944911-n	urd:lemma	چيک
06945569-n	urd:lemma	بلغاری
06947032-n	urd:lemma	انگریزی
06950528-n	urd:lemma	جرمن زبان
06952572-n	urd:lemma	ڈچ
06952861-n	urd:lemma	ایفریکان
06952861-n	urd:lemma	افریکان
06952861-n	urd:lemma	ایفریکانس
06952861-n	urd:lemma	ایفریکانز
06954048-n	urd:lemma	ڈينش
06958255-n	urd:lemma	فننش
06958255-n	urd:lemma	فنّنِش
06962600-n	urd:lemma	لاطینی زبان
06964247-n	urd:lemma	اٹالوی
06964901-n	urd:lemma	فرانسیسی زبان
06964901-n	urd:lemma	فرانسیسی
06966310-n	urd:lemma	پرتگالی
06968343-n	urd:lemma	رومانیائی
06969129-n	urd:lemma	سنسکرت
06969916-n	urd:lemma	اردو
06970103-n	urd:lemma	ہندی
06970946-n	urd:lemma	بنگلہ
06971281-n	urd:lemma	مراٹھی
06971605-n	urd:lemma	پنجابی
06971741-n	urd:lemma	سنگھالی
06974127-n	urd:lemma	فارسی
06974127-n	urd:lemma	پارسی
06974283-n	urd:lemma	دری
06974558-n	urd:lemma	کردی
06975132-n	urd:lemma	پشتو
06976392-n	urd:lemma	یونانی
06980315-n	urd:lemma	تامل
06987124-n	urd:lemma	عبرانی
06987812-n	urd:lemma	امہاري
06988057-n	urd:lemma	عربی
06995792-n	urd:lemma	سواہیلی
07020895-n	urd:lemma	سنگیت
07048000-n	urd:lemma	گانا
07048000-n	urd:lemma	گیت
07086518-n	urd:lemma	تال
07092592-n	urd:lemma	شعر
07110615-n	urd:lemma	آواز
07128692-n	urd:lemma	تلفظ
07133701-n	urd:lemma	بات چیت
07140659-n	urd:lemma	بحث
07140659-n	urd:lemma	بباد
07153838-n	urd:lemma	کہاوت
07161741-n	urd:lemma	پرستاو
07184149-n	urd:lemma	جھگڑا
07189130-n	urd:lemma	نماز
07189411-n	urd:lemma	آشیرواد
07196682-n	urd:lemma	سوال
07196682-n	urd:lemma	پرشن
07197021-n	urd:lemma	پريکشا
07197021-n	urd:lemma	امتحان
07208708-n	urd:lemma	شکایت
07218470-n	urd:lemma	رپورٹ
07223170-n	urd:lemma	گپ شپ
07226545-n	urd:lemma	وعدہ
07226545-n	urd:lemma	شپتھ
07226841-n	urd:lemma	حلف
07226841-n	urd:lemma	شپتھ
07277915-n	urd:lemma	باخ
07301543-n	urd:lemma	ٹکراو
07305907-n	urd:lemma	جہنم
07305907-n	urd:lemma	نرک
07309599-n	urd:lemma	بار
07309599-n	urd:lemma	دفعہ
07352190-n	urd:lemma	لہر
07355491-n	urd:lemma	موت
07355491-n	urd:lemma	مرگ
07355491-n	urd:lemma	مرت
07397355-n	urd:lemma	گرج
07397355-n	urd:lemma	گڑگڑاہٹ
07400906-n	urd:lemma	ناڑي
07417298-n	urd:lemma	موضع
07428954-n	urd:lemma	زلزلہ
07447641-n	urd:lemma	پارٹی
07451463-n	urd:lemma	کریاکرم
07451463-n	urd:lemma	جنازہ
07452074-n	urd:lemma	وواہ
07457126-n	urd:lemma	اولمپکس
07473441-n	urd:lemma	ظفر
07480068-n	urd:lemma	بهاونا
07480896-n	urd:lemma	جذبہ
07484265-n	urd:lemma	چاہت
07486628-n	urd:lemma	اشتیاق
07516354-n	urd:lemma	غصہ
07519253-n	urd:lemma	ڈر
07539790-n	urd:lemma	بوریت
07541053-n	urd:lemma	امید
07541053-n	urd:lemma	آشا
07543288-n	urd:lemma	محبت
07543288-n	urd:lemma	عشق
07543288-n	urd:lemma	پیار
07546465-n	urd:lemma	گھرنا
07546465-n	urd:lemma	گھن
07546465-n	urd:lemma	دشمنی
07546465-n	urd:lemma	نفرت
07560193-n	urd:lemma	فاسٹ فوڈ
07569106-n	urd:lemma	آٹا
07574602-n	urd:lemma	ناشتا
07574602-n	urd:lemma	کلیوا
07601999-n	urd:lemma	چاکلیٹ
07612632-n	urd:lemma	پڈنگ
07614348-n	urd:lemma	شربت
07615289-n	urd:lemma	شربت
07644967-n	urd:lemma	مرغى
07649854-n	urd:lemma	گوشت
07649854-n	urd:lemma	مانس
07651905-n	urd:lemma	دل
07651905-n	urd:lemma	من
07651905-n	urd:lemma	قلب
07668702-n	urd:lemma	سور کا گوشت
07679356-n	urd:lemma	روٹی
07679356-n	urd:lemma	نان
07684289-n	urd:lemma	نان
07695965-n	urd:lemma	سینڈوچ
07707451-n	urd:lemma	سبزی
07710616-n	urd:lemma	آلو
07712063-n	urd:lemma	شكرقندى
07713074-n	urd:lemma	بینگنی
07718472-n	urd:lemma	ککڑی
07719839-n	urd:lemma	چوقبصور
07721456-n	urd:lemma	مرچ
07723039-n	urd:lemma	کراث
07734017-n	urd:lemma	ٹماٹر
07734744-n	urd:lemma	مشروم
07735510-n	urd:lemma	کدو
07739125-n	urd:lemma	سیب
07744430-n	urd:lemma	روئیں دار پھل
07747607-n	urd:lemma	نارنگی
07747607-n	urd:lemma	سنترا
07749582-n	urd:lemma	نیبو
07750586-n	urd:lemma	بادام
07750872-n	urd:lemma	خوبانی
07751004-n	urd:lemma	آڑو
07751451-n	urd:lemma	بیر
07753275-n	urd:lemma	اناناس
07753592-n	urd:lemma	کیلا
07755411-n	urd:lemma	خربوزہ
07758680-n	urd:lemma	داكھ
07758680-n	urd:lemma	انگور
07762244-n	urd:lemma	پپیتا
07764847-n	urd:lemma	مگر ناشپاتی
07765361-n	urd:lemma	امرود
07767171-n	urd:lemma	شہتوت
07767171-n	urd:lemma	توت
07767344-n	urd:lemma	زیتون
07767847-n	urd:lemma	ناشپاتی
07768694-n	urd:lemma	انار
07804152-n	urd:lemma	جئی
07804323-n	urd:lemma	چاول
07813107-n	urd:lemma	نمک
07814925-n	urd:lemma	ادرک
07815294-n	urd:lemma	جاوتری
07815588-n	urd:lemma	مرچ
07818277-n	urd:lemma	لہسن
07819480-n	urd:lemma	سرسوں
07819480-n	urd:lemma	خردل
07823105-n	urd:lemma	چٹنی
07827284-n	urd:lemma	کیسر
07828807-n	urd:lemma	ايک خوشبو
07840804-n	urd:lemma	انڈا
07841345-n	urd:lemma	زردى
07844042-n	urd:lemma	دودھ
07848338-n	urd:lemma	گھی
07848338-n	urd:lemma	مکھن
07848936-n	urd:lemma	گھی
07850329-n	urd:lemma	پنیر
07858978-n	urd:lemma	مدھو
07858978-n	urd:lemma	شہد
07858978-n	urd:lemma	عسل
07858978-n	urd:lemma	انگبین
07859284-n	urd:lemma	چینی
07859284-n	urd:lemma	شکر
07869775-n	urd:lemma	کباب
07873807-n	urd:lemma	پیزا
07886849-n	urd:lemma	تیار
07891726-n	urd:lemma	شراب
07905038-n	urd:lemma	رم
07906111-n	urd:lemma	وودکا
07906111-n	urd:lemma	ووڈکا
07906284-n	urd:lemma	وہسکی
07929519-n	urd:lemma	قہوہ
07929519-n	urd:lemma	کوفی
07929519-n	urd:lemma	کافی
07932841-n	urd:lemma	چای
07933274-n	urd:lemma	چای
07933274-n	urd:lemma	چا
07942152-n	urd:lemma	لوگ
07944050-n	urd:lemma	جوان
07966140-n	urd:lemma	سماج
07970406-n	urd:lemma	خاندان
07970406-n	urd:lemma	پروار
07990158-n	urd:lemma	مخلوط شادی
07999699-n	urd:lemma	مجموعہ
08013845-n	urd:lemma	القاعدہ
08050678-n	urd:lemma	حکومت
08050678-n	urd:lemma	سرکار
08058098-n	urd:lemma	کمپنی
08068375-n	urd:lemma	بالیوڈ
08081668-n	urd:lemma	دین
08081668-n	urd:lemma	دھرم
08081668-n	urd:lemma	مذہب
08095647-n	urd:lemma	اسلام
08145553-n	urd:lemma	ڈاک خانہ
08145553-n	urd:lemma	پوسٹ آفس
08168978-n	urd:lemma	دیش
08168978-n	urd:lemma	راشٹر
08174398-n	urd:lemma	نیٹو
08209687-n	urd:lemma	پولس
08209687-n	urd:lemma	پولیس
08220891-n	urd:lemma	تقسیم
08226699-n	urd:lemma	گانو
08256567-n	urd:lemma	عشائیہ
08256968-n	urd:lemma	پارٹی
08276720-n	urd:lemma	سکول
08276720-n	urd:lemma	اسکول
08283180-n	urd:lemma	مدرسہ
08295580-n	urd:lemma	اقوام متحدہ
08304895-n	urd:lemma	اتحاد
08306047-n	urd:lemma	جات
08306047-n	urd:lemma	ذات
08306047-n	urd:lemma	ورناشرم
08306047-n	urd:lemma	کھیت
08306047-n	urd:lemma	کل
08306047-n	urd:lemma	نیات
08307589-n	urd:lemma	بیٹھک
08307589-n	urd:lemma	سبھا
08364143-n	urd:lemma	پونجیواد
08366202-n	urd:lemma	اشتراکیت
08366202-n	urd:lemma	سوشلزم
08366202-n	urd:lemma	سماجواد
08366753-n	urd:lemma	معیشت
08420278-n	urd:lemma	مصرف
08420278-n	urd:lemma	بینک
08430203-n	urd:lemma	قطار
08438533-n	urd:lemma	جنگل
08462320-n	urd:lemma	ڈیٹا
08476165-n	urd:lemma	طالبان
08489497-n	urd:lemma	یہاں
08491027-n	urd:lemma	پتہ
08506496-n	urd:lemma	ﻧﺨﻠﺴﺘﺎﻥ
08509111-n	urd:lemma	جنگل
08510169-n	urd:lemma	وطن
08521623-n	urd:lemma	قبرستان
08521623-n	urd:lemma	گورستان
08521816-n	urd:lemma	مرکز
08524735-n	urd:lemma	شہر
08524735-n	urd:lemma	نگر
08597323-n	urd:lemma	مغرب
08615374-n	urd:lemma	باغ
08621598-n	urd:lemma	جگہ
08633957-n	urd:lemma	بندرگاہ
08633957-n	urd:lemma	پورٹ
08665504-n	urd:lemma	شہر
08699654-n	urd:lemma	نمیبیا
08703454-n	urd:lemma	افغانستان
08704237-n	urd:lemma	کابل
08705397-n	urd:lemma	الجزائر
08711974-n	urd:lemma	ارجنٹائن
08711974-n	urd:lemma	ارجینٹینا
08712876-n	urd:lemma	بیونس آئرس
08714132-n	urd:lemma	بلغاریہ
08715390-n	urd:lemma	میانمار
08715390-n	urd:lemma	برما
08715777-n	urd:lemma	ینگون
08716738-n	urd:lemma	کمبوڈیا
08719100-n	urd:lemma	سری لنکا
08720481-n	urd:lemma	چلی
08723006-n	urd:lemma	چین
08724545-n	urd:lemma	ترکستان
08724726-n	urd:lemma	بیجنگ
08725454-n	urd:lemma	گوانگژو
08728268-n	urd:lemma	شنگھائی
08728882-n	urd:lemma	تیانجین
08729283-n	urd:lemma	ووہان
08730550-n	urd:lemma	تائیوان
08730895-n	urd:lemma	ٹاۓپی
08731148-n	urd:lemma	ہانگ کانگ
08731423-n	urd:lemma	مکاؤ
08732116-n	urd:lemma	کولمبیا
08740875-n	urd:lemma	میکسیکو
08750334-n	urd:lemma	کیوبا
08750612-n	urd:lemma	ہوانا
08751494-n	urd:lemma	ہیٹی
08753933-n	urd:lemma	جمیکا
08756884-n	urd:lemma	قبرص
08761244-n	urd:lemma	ڈنمارک
08764107-n	urd:lemma	ناروے
08765890-n	urd:lemma	سویڈن
08766988-n	urd:lemma	جرمنی
08769645-n	urd:lemma	برلن
08776687-n	urd:lemma	ایکواڈور
08779149-n	urd:lemma	فجی
08779504-n	urd:lemma	فنلینڈ
08780881-n	urd:lemma	یونان
08787240-n	urd:lemma	سپارٹا
08791167-n	urd:lemma	مشرق وسطی
08792548-n	urd:lemma	اسرائیل
08794798-n	urd:lemma	یوروشلم
08794798-n	urd:lemma	یروشلم
08801678-n	urd:lemma	اطالیہ
08806897-n	urd:lemma	روم
08813978-n	urd:lemma	رومانیہ
08815046-n	urd:lemma	روانڈا
08815858-n	urd:lemma	کرویشیا
08816236-n	urd:lemma	سربیا اور مانٹی نیگرو
08816807-n	urd:lemma	کوسوو
08816969-n	urd:lemma	سربیا
08817235-n	urd:lemma	مونٹینیگرو
08817630-n	urd:lemma	بوسنیا ہرزگووینا
08818444-n	urd:lemma	سلووینیا
08820121-n	urd:lemma	کینیڈا
08820121-n	urd:lemma	کناڈا
08822202-n	urd:lemma	البرٹا
08822855-n	urd:lemma	برٹش کولمبیا
08827126-n	urd:lemma	انٹاریو
08831004-n	urd:lemma	آسٹریلیا
08832877-n	urd:lemma	برسبین
08833809-n	urd:lemma	ملبورن
08834123-n	urd:lemma	تسمانیا
08839092-n	urd:lemma	مارشل آئلینڈ
08844557-n	urd:lemma	پاپوا نیو گنی
08845555-n	urd:lemma	آسٹریا
08846324-n	urd:lemma	ویانا
08847268-n	urd:lemma	بہاماس
08848731-n	urd:lemma	بنگلہ دیش
08849753-n	urd:lemma	بلجئیم
08852209-n	urd:lemma	بھوٹان
08853741-n	urd:lemma	برازیل
08858942-n	urd:lemma	برطانیہ
08858942-n	urd:lemma	برطانیہٴ عظمیٰ
08860123-n	urd:lemma	مملکت متحدہ
08860123-n	urd:lemma	یونائٹڈ کنگڈم
08871007-n	urd:lemma	انگلینڈ
08873622-n	urd:lemma	لندن
08888676-n	urd:lemma	آئرلینڈ
08890097-n	urd:lemma	اسکاچستان
08896092-n	urd:lemma	برونائی
08896092-n	urd:lemma	برونائی دارالسلام
08897065-n	urd:lemma	مصر
08898633-n	urd:lemma	قائرہ
08898633-n	urd:lemma	قاہرہ
08900377-n	urd:lemma	نہر سوئز
08900535-n	urd:lemma	بھارت
08900535-n	urd:lemma	انڈیا
08900535-n	urd:lemma	ہندوستان
08902097-n	urd:lemma	آسام
08902196-n	urd:lemma	کرناٹک
08902894-n	urd:lemma	پنجاب
08903049-n	urd:lemma	نئی دہلی
08903049-n	urd:lemma	نئی دلی
08903220-n	urd:lemma	دلّی
08903220-n	urd:lemma	دہلی
08903352-n	urd:lemma	بنگلور
08903487-n	urd:lemma	جبلپور
08903636-n	urd:lemma	کلکتہ
08903872-n	urd:lemma	ممبئی
08904115-n	urd:lemma	آگرہ
08904269-n	urd:lemma	حیدرآباد
08904392-n	urd:lemma	چنائی
08904392-n	urd:lemma	مدراس
08904731-n	urd:lemma	میسور
08904954-n	urd:lemma	آندھرا پردیش
08905085-n	urd:lemma	بہار
08905186-n	urd:lemma	گوا
08905313-n	urd:lemma	گجرات
08905467-n	urd:lemma	تامل ناڈو
08905936-n	urd:lemma	مہاراشٹر
08906272-n	urd:lemma	مغربی بنگال
08906374-n	urd:lemma	نیپال
08906809-n	urd:lemma	کاٹھمانڈو
08907606-n	urd:lemma	انڈونیشیا
08909719-n	urd:lemma	جکارتہ
08910668-n	urd:lemma	ایران
08910668-n	urd:lemma	فارس
08910668-n	urd:lemma	پرشیا
08911421-n	urd:lemma	تہران
08911868-n	urd:lemma	مشہد
08913085-n	urd:lemma	تخت جمشید
08913434-n	urd:lemma	عراق
08914193-n	urd:lemma	بغداد
08921850-n	urd:lemma	جاپان
08926543-n	urd:lemma	ٹویوٹا
08926543-n	urd:lemma	Toyota
08928193-n	urd:lemma	کینیا
08929555-n	urd:lemma	کویت
08929922-n	urd:lemma	فرانس
08932568-n	urd:lemma	پیرس
08946187-n	urd:lemma	گھانا
08948346-n	urd:lemma	گیانا
08949093-n	urd:lemma	نیدرلینڈ
08949093-n	urd:lemma	ہالینڈ
08952190-n	urd:lemma	مجارستان
08952190-n	urd:lemma	ہنگری
08953324-n	urd:lemma	آئس لینڈ
08953596-n	urd:lemma	ریکیاوک
08954611-n	urd:lemma	کوریا
08955397-n	urd:lemma	پیانگ‌یانگ
08955626-n	urd:lemma	جنوبی کوریا
08955951-n	urd:lemma	سیئول
08955951-n	urd:lemma	سیول
08956760-n	urd:lemma	لاؤس
08959683-n	urd:lemma	لیبیا
08960099-n	urd:lemma	طرابلس
08960548-n	urd:lemma	لکٹنسٹائن
08961402-n	urd:lemma	لکسمبرگ
08961630-n	urd:lemma	میسیڈونیا
08961630-n	urd:lemma	مقدونیہ
08963369-n	urd:lemma	ملائشیا
08966239-n	urd:lemma	مالٹا
08968879-n	urd:lemma	منگولیا
08969798-n	urd:lemma	دار البیضاء
08970064-n	urd:lemma	فاس
08971025-n	urd:lemma	موزمبیق
08972521-n	urd:lemma	نیوزی‌لینڈ
08973202-n	urd:lemma	ویلنگٹن
08975617-n	urd:lemma	جموں اور کشمیر
08975617-n	urd:lemma	کشمیر
08975902-n	urd:lemma	پاکستان
08975902-n	urd:lemma	اسلامی جمہوریۂ پاکستان
08976799-n	urd:lemma	فیصل آباد
08977035-n	urd:lemma	اسلام آباد
08977211-n	urd:lemma	كراچی
08977428-n	urd:lemma	لاهور
08977665-n	urd:lemma	راولپنڈی
08978343-n	urd:lemma	پیراگوئے
08979054-n	urd:lemma	پیرو
08981244-n	urd:lemma	فلپائن
08982587-n	urd:lemma	پولینڈ
08983105-n	urd:lemma	وارسا
08984788-n	urd:lemma	پرتگال
08986066-n	urd:lemma	لسبن
08987262-n	urd:lemma	دوحہ
08993288-n	urd:lemma	سعودی عرب
08994090-n	urd:lemma	مکہ
08997310-n	urd:lemma	سنگاپور
08998560-n	urd:lemma	صومالیہ
08999482-n	urd:lemma	جنوبی افریقہ
08999482-n	urd:lemma	ساؤتھ افریقہ
09004068-n	urd:lemma	ماسکو
09005712-n	urd:lemma	سائبیریا
09006413-n	urd:lemma	روس
09008333-n	urd:lemma	قازان
09008454-n	urd:lemma	سینٹ پیٹرز برگ
09010085-n	urd:lemma	وولگو گراد
09010565-n	urd:lemma	امسک
09010670-n	urd:lemma	ولادی وستوک
09011151-n	urd:lemma	بیلارس
09011518-n	urd:lemma	منسک
09012297-n	urd:lemma	استونیا
09012297-n	urd:lemma	ایسٹونیا
09013830-n	urd:lemma	لیتھوینیا
09014586-n	urd:lemma	مالدووا
09014586-n	urd:lemma	مالڈووا
09014979-n	urd:lemma	یوکرین
09015907-n	urd:lemma	کیف
09017526-n	urd:lemma	آرمینیا
09018162-n	urd:lemma	آذربائجان
09018426-n	urd:lemma	باکو
09019355-n	urd:lemma	ابخازیا
09019726-n	urd:lemma	قزاقستان
09020440-n	urd:lemma	کرغیزستان
09020792-n	urd:lemma	بشکک
09020961-n	urd:lemma	تاجکستان
09021503-n	urd:lemma	ترکمانستان
09022265-n	urd:lemma	ازبکستان
09022831-n	urd:lemma	لاطینی امریکہ
09023321-n	urd:lemma	سپین
09023321-n	urd:lemma	اسپین
09024467-n	urd:lemma	میدرد
09029457-n	urd:lemma	سوڈان
09030210-n	urd:lemma	خرطوم
09030752-n	urd:lemma	سرینام
09031653-n	urd:lemma	سویٹزر لینڈ
09032604-n	urd:lemma	جنیوا
09033333-n	urd:lemma	سیریا
09033333-n	urd:lemma	سوریا
09033936-n	urd:lemma	دمشق
09034550-n	urd:lemma	تنزانیہ
09036452-n	urd:lemma	تھائی لینڈ
09036452-n	urd:lemma	سیام
09037394-n	urd:lemma	تونس
09038990-n	urd:lemma	کردستان
09039411-n	urd:lemma	ترکی
09040601-n	urd:lemma	انقرہ
09041785-n	urd:lemma	قسطنطنیہ
09044714-n	urd:lemma	دبئی
09044862-n	urd:lemma	ریاستہائے متحدہ امریکہ
09071571-n	urd:lemma	جارج ٹاؤن
09075842-n	urd:lemma	جورجیا
09075842-n	urd:lemma	جارجیا
09099526-n	urd:lemma	مشی گن
09105821-n	urd:lemma	مسوری
09109444-n	urd:lemma	نیبراسکا
09110422-n	urd:lemma	نیواڈا
09130076-n	urd:lemma	اوہائیو
09157163-n	urd:lemma	وسکونسن
09159003-n	urd:lemma	وائیومنگ
09160295-n	urd:lemma	یوراگوئے
09161452-n	urd:lemma	ویٹیکن سٹی
09161452-n	urd:lemma	ویٹیکن
09161803-n	urd:lemma	وینیزویلا
09161803-n	urd:lemma	وینزویلا
09163192-n	urd:lemma	ویتنام
09164561-n	urd:lemma	یمن
09165613-n	urd:lemma	زامبیا
09178999-n	urd:lemma	وجہ
09178999-n	urd:lemma	کارن
09184136-n	urd:lemma	ضمیر
09189411-n	urd:lemma	افریقہ
09195615-n	urd:lemma	امریکہ
09204977-n	urd:lemma	بحر منجمد شمالی
09207288-n	urd:lemma	ایشیاء
09208702-n	urd:lemma	کشودرگرہ
09209263-n	urd:lemma	بحر اوقیانوس
09217230-n	urd:lemma	ساحل سمندر
09223177-n	urd:lemma	ثقب اسود
09223325-n	urd:lemma	بحیرہ اسود
09229709-n	urd:lemma	بلا
09238926-n	urd:lemma	غار
09238926-n	urd:lemma	گفا
09247410-n	urd:lemma	میگھ
09247410-n	urd:lemma	بادل
09247410-n	urd:lemma	ابر
09263087-n	urd:lemma	ڈینیوب
09270894-n	urd:lemma	دنیا
09270894-n	urd:lemma	زمین
09270894-n	urd:lemma	پرتھوی
09275473-n	urd:lemma	یورپ
09286630-n	urd:lemma	گنگا
09296121-n	urd:lemma	خلیج
09303008-n	urd:lemma	پہاڑی
09311259-n	urd:lemma	بحر ہند
09316454-n	urd:lemma	ٹاپو
09322454-n	urd:lemma	مشتری
09322454-n	urd:lemma	برہسپت
09328904-n	urd:lemma	دریاچہ
09328904-n	urd:lemma	جھیل
09334396-n	urd:lemma	زمین
09334396-n	urd:lemma	بھوتل
09335240-n	urd:lemma	زمین
09347445-n	urd:lemma	مریخ
09347445-n	urd:lemma	منگل
09348055-n	urd:lemma	کمیت
09351408-n	urd:lemma	عطارد
09358358-n	urd:lemma	چاند
09358358-n	urd:lemma	چندرما
09358358-n	urd:lemma	چندرماں
09358358-n	urd:lemma	ماہ
09359803-n	urd:lemma	پہاڑ
09359803-n	urd:lemma	پروت
09359803-n	urd:lemma	کوہ
09366940-n	urd:lemma	سحابیہ
09367991-n	urd:lemma	ضرورت
09372504-n	urd:lemma	شمالی امریکہ
09376198-n	urd:lemma	بحر
09376198-n	urd:lemma	محیط
09376198-n	urd:lemma	سمندر
09376198-n	urd:lemma	ساگر
09382990-n	urd:lemma	بحر الکاہل
09385911-n	urd:lemma	حصہ
09395763-n	urd:lemma	ثریا
09401834-n	urd:lemma	کوارک
09403427-n	urd:lemma	دھنک
09403427-n	urd:lemma	دھنش
09411430-n	urd:lemma	ندی
09416076-n	urd:lemma	پتھر
09426788-n	urd:lemma	سمندر
09426788-n	urd:lemma	بحر
09428293-n	urd:lemma	کنارہ
09428293-n	urd:lemma	تٹ
09428293-n	urd:lemma	ساگرتٹ
09433442-n	urd:lemma	کنارہ
09433442-n	urd:lemma	ساحل
09436708-n	urd:lemma	آسمان
09436708-n	urd:lemma	آکاش
09436708-n	urd:lemma	گگن
09436708-n	urd:lemma	امبر
09440400-n	urd:lemma	جنوبی امریکہ
09444100-n	urd:lemma	ستارہ
09444100-n	urd:lemma	تارا
09450163-n	urd:lemma	سوریہ
09450163-n	urd:lemma	سورج
09450163-n	urd:lemma	خورشید
09450163-n	urd:lemma	روی
09450454-n	urd:lemma	سورج
09450454-n	urd:lemma	خورشید
09450454-n	urd:lemma	روی
09450454-n	urd:lemma	سوریہ
09457020-n	urd:lemma	ٹیمز
09466280-n	urd:lemma	دنیا
09466280-n	urd:lemma	سنسار
09466280-n	urd:lemma	کائنات
09468604-n	urd:lemma	وادی
09470762-n	urd:lemma	زہرہ
09494388-n	urd:lemma	اژدہا
09505418-n	urd:lemma	دیوتا
09505418-n	urd:lemma	بھگوان
09505418-n	urd:lemma	ایشور
09505418-n	urd:lemma	خدا
09525961-n	urd:lemma	گنیش
09526497-n	urd:lemma	اندر
09527091-n	urd:lemma	لکشمی
09527560-n	urd:lemma	گور
09529999-n	urd:lemma	وشنو
09530721-n	urd:lemma	کرشن
09532101-n	urd:lemma	اہرمان
09532101-n	urd:lemma	اہرمن
09532214-n	urd:lemma	بدھ
09536058-n	urd:lemma	الله
09536058-n	urd:lemma	خدا
09537502-n	urd:lemma	مسیح
09538544-n	urd:lemma	اللہ
09538915-n	urd:lemma	فرشتہ
09542339-n	urd:lemma	شیطان
09543353-n	urd:lemma	شیطان
09547111-n	urd:lemma	بهوت
09555785-n	urd:lemma	مارس
09573966-n	urd:lemma	مشتری
09573966-n	urd:lemma	برہسپت
09617867-n	urd:lemma	ماہر
09629752-n	urd:lemma	مسافر
09632518-n	urd:lemma	مزدور
09636339-n	urd:lemma	نیگرو
09642917-n	urd:lemma	قلی
09673495-n	urd:lemma	بھارتی
09673495-n	urd:lemma	ہندوستانی
09675922-n	urd:lemma	گجراتی
09678009-n	urd:lemma	عیسائی
09681351-n	urd:lemma	یہودی
09681973-n	urd:lemma	یہودنی
09682291-n	urd:lemma	مسلم
09682291-n	urd:lemma	مسلمان
09682291-n	urd:lemma	مسلمانی
09687775-n	urd:lemma	صاحب
09698108-n	urd:lemma	چینی
09714429-n	urd:lemma	ایرانی
09714694-n	urd:lemma	عراقی
09715833-n	urd:lemma	اسرائیلی
09718217-n	urd:lemma	جاپانی
09725772-n	urd:lemma	پاکستانی
09726037-n	urd:lemma	سندھی
09728403-n	urd:lemma	روسی
09738708-n	urd:lemma	امریکن
09782946-n	urd:lemma	علی بابا
09826945-n	urd:lemma	آیت اللہ
09827683-n	urd:lemma	بچہ
09849598-n	urd:lemma	جان
09859152-n	urd:lemma	لوہار
09863936-n	urd:lemma	بالشویک
09867956-n	urd:lemma	مالک
09871364-n	urd:lemma	بوایفرینڈ
09872557-n	urd:lemma	براہمن
09872557-n	urd:lemma	برہمن
09874725-n	urd:lemma	دلہن
09874725-n	urd:lemma	نذوڈھا
09876454-n	urd:lemma	بھائی
09876454-n	urd:lemma	بھراتا
09884391-n	urd:lemma	قصائی
09884391-n	urd:lemma	قصاب
09887496-n	urd:lemma	خلیفہ
09918248-n	urd:lemma	بچہ
09918248-n	urd:lemma	بیٹا
09918248-n	urd:lemma	بیٹی
09918554-n	urd:lemma	بچہ
09987239-n	urd:lemma	زار
09987239-n	urd:lemma	تسار
09988063-n	urd:lemma	بابا
09988063-n	urd:lemma	ابا
09988063-n	urd:lemma	باپ
09988063-n	urd:lemma	دادا
09992837-n	urd:lemma	لڑکی
09992837-n	urd:lemma	بیٹی
09992837-n	urd:lemma	پتری
09992837-n	urd:lemma	کڑی
09992837-n	urd:lemma	دختر
10004282-n	urd:lemma	ڈینٹسٹ
10004282-n	urd:lemma	دندان ساز
10020890-n	urd:lemma	ڈاکٹر
10034906-n	urd:lemma	ڈرائیور
10076033-n	urd:lemma	گانڈو
10078806-n	urd:lemma	کسان
10080869-n	urd:lemma	پتا
10080869-n	urd:lemma	والد
10080869-n	urd:lemma	باپ
10080869-n	urd:lemma	پدر
10084295-n	urd:lemma	لڑکی
10090498-n	urd:lemma	کاشف
10098710-n	urd:lemma	دشمن
10103485-n	urd:lemma	پردیشی
10112591-n	urd:lemma	دوست
10112591-n	urd:lemma	متر
10130686-n	urd:lemma	گرل فرینڈ
10150940-n	urd:lemma	مہمان
10152616-n	urd:lemma	گرو
10182913-n	urd:lemma	گے
10193967-n	urd:lemma	شوہر
10193967-n	urd:lemma	پتی
10195593-n	urd:lemma	منافق
10197525-n	urd:lemma	مورکھ
10197525-n	urd:lemma	بے وقوف
10206887-n	urd:lemma	پنڈت
10212501-n	urd:lemma	مترجم
10212501-n	urd:lemma	ترجمان
10212501-n	urd:lemma	انوادک
10224578-n	urd:lemma	اخبار نویس
10231515-n	urd:lemma	راجا
10231515-n	urd:lemma	بادشاہ
10235549-n	urd:lemma	رشتہ دار
10236304-n	urd:lemma	خاندان
10236304-n	urd:lemma	پروار
10249950-n	urd:lemma	وکیل
10256537-n	urd:lemma	جوٹھا
10278128-n	urd:lemma	اماں
10278128-n	urd:lemma	امى
10282482-n	urd:lemma	لڑکی
10282672-n	urd:lemma	نوکرانی
10283546-n	urd:lemma	خانساماں
10285313-n	urd:lemma	لڑکا
10287213-n	urd:lemma	آدمی
10287213-n	urd:lemma	مرد
10287213-n	urd:lemma	پرش
10296832-n	urd:lemma	شہید
10325013-n	urd:lemma	نائک
10325013-n	urd:lemma	ویر
10332385-n	urd:lemma	ماتا
10332385-n	urd:lemma	ماں
10332385-n	urd:lemma	مادر
10332385-n	urd:lemma	والدہ
10336730-n	urd:lemma	مؤذن
10337020-n	urd:lemma	مفتی
10337789-n	urd:lemma	مجاهد
10353355-n	urd:lemma	بھتیجا
10357613-n	urd:lemma	بھتیجی
10366966-n	urd:lemma	نرس
10377394-n	urd:lemma	ﻣﺤﺘﺴﺐ
10384392-n	urd:lemma	اناتھ
10384392-n	urd:lemma	یتیم
10395828-n	urd:lemma	پنچن لاما
10403768-n	urd:lemma	پاشا
10405694-n	urd:lemma	مریض
10405694-n	urd:lemma	بیمار
10426749-n	urd:lemma	فوٹوگرافر
10444194-n	urd:lemma	شاعر
10444194-n	urd:lemma	شاعرہ
10448983-n	urd:lemma	پولیس والا
10485440-n	urd:lemma	ویشیا
10485440-n	urd:lemma	فاحشہ
10485440-n	urd:lemma	طوائف
10499355-n	urd:lemma	رانی
10505732-n	urd:lemma	راجا
10587605-n	urd:lemma	چوپان
10588357-n	urd:lemma	شیخ
10592152-n	urd:lemma	دوکاندار
10598349-n	urd:lemma	سکھ
10599806-n	urd:lemma	گایک
10599806-n	urd:lemma	گایکا
10602985-n	urd:lemma	بہن
10622053-n	urd:lemma	فوجی
10624074-n	urd:lemma	بیٹا
10627082-n	urd:lemma	روح
10627082-n	urd:lemma	آتما
10641755-n	urd:lemma	جاسوس
10661002-n	urd:lemma	پردیشی
10665698-n	urd:lemma	طالب علم
10665698-n	urd:lemma	چھاتر
10674315-n	urd:lemma	سلطان
10689564-n	urd:lemma	درزی
10694258-n	urd:lemma	ادھیاپاک
10694258-n	urd:lemma	معلم
10694258-n	urd:lemma	ٹیچر
10707804-n	urd:lemma	چور
10725280-n	urd:lemma	مترجم
10725280-n	urd:lemma	ترجمان
10725280-n	urd:lemma	انوادک
10734394-n	urd:lemma	جڑواں
10736091-n	urd:lemma	چچا
10780632-n	urd:lemma	بيوی
10780632-n	urd:lemma	پتنی
10786033-n	urd:lemma	گواہ
10787470-n	urd:lemma	عورت
10787470-n	urd:lemma	ستری
10787470-n	urd:lemma	ناری
10787470-n	urd:lemma	مہیلا
10794014-n	urd:lemma	لیکھک
10809223-n	urd:lemma	ایسپ
10822338-n	urd:lemma	ارسطو
10878161-n	urd:lemma	سیزر
10974592-n	urd:lemma	فورڈ
10994308-n	urd:lemma	چنگیز خان
11052672-n	urd:lemma	ہٹلر
11052672-n	urd:lemma	ایڈولف ہٹلر
11068401-n	urd:lemma	صدام حسین
11083656-n	urd:lemma	مسيح
11083656-n	urd:lemma	عیسی مسیح
11093674-n	urd:lemma	یہودا
11126490-n	urd:lemma	لینن
11160676-n	urd:lemma	مارکس
11184092-n	urd:lemma	محمد
11193392-n	urd:lemma	موسیٰ
11200276-n	urd:lemma	نپولین
11249322-n	urd:lemma	پوتین
11365857-n	urd:lemma	وکٹوریہ
11450566-n	urd:lemma	بجلی
11450566-n	urd:lemma	برق
11454591-n	urd:lemma	باڑھ
11458314-n	urd:lemma	کوہرا
11473954-n	urd:lemma	روشنی
11473954-n	urd:lemma	پرکاش
11473954-n	urd:lemma	نور
11501381-n	urd:lemma	بارش
11501381-n	urd:lemma	مینہ
11501381-n	urd:lemma	برسات
11508382-n	urd:lemma	برف
11516113-n	urd:lemma	بنیادی تفاعل
11521145-n	urd:lemma	طوفان
11524662-n	urd:lemma	موسم
11525955-n	urd:lemma	ہوا
11525955-n	urd:lemma	پون
11608250-n	urd:lemma	چلغوز
11623105-n	urd:lemma	دیودار
11669335-n	urd:lemma	پھول
11674332-n	urd:lemma	پھولداری
11717399-n	urd:lemma	کمل
11875691-n	urd:lemma	گوبھی
11959632-n	urd:lemma	اٹچوك
12102133-n	urd:lemma	گهاس
12132502-n	urd:lemma	ایکھ
12132502-n	urd:lemma	اوکھ
12132502-n	urd:lemma	نیشکر
12171966-n	urd:lemma	بھنڈی
12201580-n	urd:lemma	کوکو
12306717-n	urd:lemma	چمیلی
12306717-n	urd:lemma	چنبیلی
12310349-n	urd:lemma	بکاین
12402348-n	urd:lemma	برگت
12402348-n	urd:lemma	برگد
12402348-n	urd:lemma	بڑ
12402348-n	urd:lemma	بٹ
12402348-n	urd:lemma	وٹ
12433081-n	urd:lemma	پیاز
12433081-n	urd:lemma	کاندا
12454159-n	urd:lemma	لالہ
12560016-n	urd:lemma	مٹر
12620196-n	urd:lemma	گلاب
12696492-n	urd:lemma	نیم
12710295-n	urd:lemma	طنجہ کا باشندہ
12761284-n	urd:lemma	ام
12761702-n	urd:lemma	پستہ
12874783-n	urd:lemma	تل
12896000-n	urd:lemma	بینگن
12896000-n	urd:lemma	بتیا
12896000-n	urd:lemma	بھنٹا
12937678-n	urd:lemma	گاجر
12937678-n	urd:lemma	گزر
13025647-n	urd:lemma	خمیر
13089631-n	urd:lemma	کانٹا
13104059-n	urd:lemma	پیڑ
13104059-n	urd:lemma	ورکش
13125117-n	urd:lemma	جڑ
13134947-n	urd:lemma	پھل
13152742-n	urd:lemma	پتی
13162297-n	urd:lemma	چھال
13250542-n	urd:lemma	مال
13250542-n	urd:lemma	پیسا
13262663-n	urd:lemma	لوٹ
13265011-n	urd:lemma	تحفہ
13265011-n	urd:lemma	ہدیہ
13265425-n	urd:lemma	جہیز
13295657-n	urd:lemma	بھاڑا
13295657-n	urd:lemma	کرایہ
13308147-n	urd:lemma	کرایہ
13353607-n	urd:lemma	سرمایہ
13372403-n	urd:lemma	موتی
13381734-n	urd:lemma	چیک
13390139-n	urd:lemma	سکّہ
13393762-n	urd:lemma	نوٹ
13447361-n	urd:lemma	کیمیائی تعامل
13497135-n	urd:lemma	بڑھاْی
13532886-n	urd:lemma	تولد
13553251-n	urd:lemma	بکھراو
13556893-n	urd:lemma	دھواں
13594302-n	urd:lemma	مفرد عدد
13594302-n	urd:lemma	ولی عدد
13626013-n	urd:lemma	لکمہ
13643276-n	urd:lemma	وولٹ
13644522-n	urd:lemma	واٹ
13656520-n	urd:lemma	نوری سال
13661273-n	urd:lemma	ڈالر
13661820-n	urd:lemma	یورو
13663229-n	urd:lemma	افغانی
13663820-n	urd:lemma	بات
13670668-n	urd:lemma	دینار
13699076-n	urd:lemma	روبل
13704274-n	urd:lemma	روپیہ
13708014-n	urd:lemma	ٹاکا
13718267-n	urd:lemma	من
13723712-n	urd:lemma	گرام
13724582-n	urd:lemma	کلوگرام
13736799-n	urd:lemma	آدھا
13746785-n	urd:lemma	درجن
13752172-n	urd:lemma	مِلْيُن
13758556-n	urd:lemma	حد
13780606-n	urd:lemma	سببیہ
13817526-n	urd:lemma	جیصدی
13831176-n	urd:lemma	شمال
13831176-n	urd:lemma	اتر
13832355-n	urd:lemma	مشرق
13833375-n	urd:lemma	جنوب
13833375-n	urd:lemma	دکشن
13834399-n	urd:lemma	مغرب
13840719-n	urd:lemma	راج‌نیتی
13840719-n	urd:lemma	سیاست
13847498-n	urd:lemma	ساتوان
13866144-n	urd:lemma	کثیرالاضلاع
13873502-n	urd:lemma	دائرہ
13883346-n	urd:lemma	مستطیل
13899200-n	urd:lemma	گولا
13899404-n	urd:lemma	گولا
13913427-n	urd:lemma	شعاع
13931145-n	urd:lemma	دوستی
13963192-n	urd:lemma	زندگی
13963192-n	urd:lemma	جیون
13963192-n	urd:lemma	حیات
13963970-n	urd:lemma	شادی
13963970-n	urd:lemma	وواہ
13968308-n	urd:lemma	بیکاری
13969700-n	urd:lemma	امن
13969700-n	urd:lemma	سکون
13970236-n	urd:lemma	امن
13983515-n	urd:lemma	اندھیرا
13984613-n	urd:lemma	چھایا
13984944-n	urd:lemma	سایہ
13984944-n	urd:lemma	چھایا
13987423-n	urd:lemma	خوشی
13990675-n	urd:lemma	اپرادھ
13991823-n	urd:lemma	آزادی
14039534-n	urd:lemma	بھوک
14040660-n	urd:lemma	پیاس
14050143-n	urd:lemma	توانائی
14070360-n	urd:lemma	روگ
14077830-n	urd:lemma	ملیریا
14127782-n	urd:lemma	ایڈس
14136187-n	urd:lemma	جذام
14143415-n	urd:lemma	يكشما
14145501-n	urd:lemma	زکام
14207561-n	urd:lemma	احتِشاء
14285662-n	urd:lemma	نقصان
14285662-n	urd:lemma	چوٹ
14298815-n	urd:lemma	گھاو
14322699-n	urd:lemma	درد
14322699-n	urd:lemma	پیڑا
14326607-n	urd:lemma	سر درد
14359174-n	urd:lemma	کھانسی
14365356-n	urd:lemma	بخار
14374432-n	urd:lemma	چںتا
14398523-n	urd:lemma	انفصام
14415163-n	urd:lemma	اکیلاپن
14422035-n	urd:lemma	تسلسل
14447908-n	urd:lemma	صحت
14478433-n	urd:lemma	دیوالیہ پن
14493145-n	urd:lemma	غریبی
14519366-n	urd:lemma	آب و ہوا
14537054-n	urd:lemma	سوکھا
14539268-n	urd:lemma	زامن
14540765-n	urd:lemma	جوکھم
14540765-n	urd:lemma	خطرہ
14607521-n	urd:lemma	تیزاب
14619225-n	urd:lemma	جوہر
14625458-n	urd:lemma	دھات
14627655-n	urd:lemma	عیکٹنیئم
14634591-n	urd:lemma	کلورین
14635092-n	urd:lemma	کرومیم
14635722-n	urd:lemma	تانبا
14637507-n	urd:lemma	فلورین
14638799-n	urd:lemma	سونا
14638799-n	urd:lemma	زر
14640434-n	urd:lemma	آبگر
14642417-n	urd:lemma	لوہا
14645346-n	urd:lemma	پارہ
14646152-n	urd:lemma	نیون
14646610-n	urd:lemma	دھات کا نام
14646610-n	urd:lemma	نکل
14648100-n	urd:lemma	آکسیجن
14654954-n	urd:lemma	چاندی
14686913-n	urd:lemma	بنزین
14686913-n	urd:lemma	پٹرول
14686913-n	urd:lemma	گیسولین
14702875-n	urd:lemma	سریس
14717275-n	urd:lemma	کانسا
14717275-n	urd:lemma	کانسی
14757547-n	urd:lemma	ہاتھی دانت
14760447-n	urd:lemma	گھڑیال
14760447-n	urd:lemma	مگر
14760447-n	urd:lemma	شیر آبی
14761578-n	urd:lemma	سوجی
14769160-n	urd:lemma	راکھ
14774699-n	urd:lemma	بنزین
14802450-n	urd:lemma	اسپات
14802450-n	urd:lemma	فولاد
14814616-n	urd:lemma	کوئلہ
14830364-n	urd:lemma	ڈی این اے
14834132-n	urd:lemma	اوس
14834132-n	urd:lemma	شبنم
14834132-n	urd:lemma	نم
14834132-n	urd:lemma	ژالہ
14841267-n	urd:lemma	ہوا
14841267-n	urd:lemma	وایو
14842703-n	urd:lemma	ہوا
14842847-n	urd:lemma	آگ
14842847-n	urd:lemma	آتش
14842847-n	urd:lemma	اگنی
14845743-n	urd:lemma	پانی
14845743-n	urd:lemma	آب
14845743-n	urd:lemma	جل
14854581-n	urd:lemma	پا خانه
14854581-n	urd:lemma	ٹٹى
14855724-n	urd:lemma	پیشاب
14855724-n	urd:lemma	موت
14855724-n	urd:lemma	موتر
14864360-n	urd:lemma	چربی
14877585-n	urd:lemma	گیس
14877585-n	urd:lemma	فارغہ
14881303-n	urd:lemma	گلاس
14881303-n	urd:lemma	شیشہ
14915184-n	urd:lemma	برف
14915184-n	urd:lemma	یخ
14966667-n	urd:lemma	تیل
14969523-n	urd:lemma	سلیمانی پتھر
14974264-n	urd:lemma	کاغذ
14988741-n	urd:lemma	مینہدی
14988741-n	urd:lemma	حنا
15008142-n	urd:lemma	ياقوت
15016314-n	urd:lemma	بارود
15019030-n	urd:lemma	ریت
15032376-n	urd:lemma	زہر
15098161-n	urd:lemma	لکڑی
15106271-n	urd:lemma	خمیر
15121406-n	urd:lemma	اتہاس
15121406-n	urd:lemma	تاریخ
15121625-n	urd:lemma	بهوشيه
15122231-n	urd:lemma	وقت
15136147-n	urd:lemma	ہفتہ
15136147-n	urd:lemma	سپتاہ
15137676-n	urd:lemma	اوکاش
15147097-n	urd:lemma	بچپن
15155220-n	urd:lemma	دن
15155891-n	urd:lemma	کل
15156001-n	urd:lemma	امروز
15156187-n	urd:lemma	کل
15159583-n	urd:lemma	تاریخ
15160579-n	urd:lemma	تاریخ
15163797-n	urd:lemma	اتوار
15163797-n	urd:lemma	رویوار
15163979-n	urd:lemma	پیر
15164105-n	urd:lemma	منگل
15164233-n	urd:lemma	بدھ
15164354-n	urd:lemma	جمعرات
15164463-n	urd:lemma	جمعہ
15164570-n	urd:lemma	ہفتہ
15165289-n	urd:lemma	صبح
15165289-n	urd:lemma	سویرا
15165289-n	urd:lemma	پربهات
15165289-n	urd:lemma	تڑکا
15165289-n	urd:lemma	اشا
15165490-n	urd:lemma	دوپہر
15166462-n	urd:lemma	شام
15166462-n	urd:lemma	وكال
15167027-n	urd:lemma	رات
15167027-n	urd:lemma	شب
15168185-n	urd:lemma	آدھی رات
15173479-n	urd:lemma	تقویم
15196186-n	urd:lemma	کرسمس
15201505-n	urd:lemma	سال
15201505-n	urd:lemma	ورش
15209413-n	urd:lemma	مہینا
15209413-n	urd:lemma	مہینہ
15210045-n	urd:lemma	جنوری
15210486-n	urd:lemma	فروری
15211189-n	urd:lemma	اپریل
15211484-n	urd:lemma	مئ
15212167-n	urd:lemma	جولائ
15212455-n	urd:lemma	اگست
15213115-n	urd:lemma	اکتوبر
15223916-n	urd:lemma	نوروز
15227846-n	urd:lemma	گھنٹا
15227846-n	urd:lemma	گھنٹہ
15234764-n	urd:lemma	منٹ
15235126-n	urd:lemma	سیکنڈ
15236475-n	urd:lemma	موسم
15236475-n	urd:lemma	فصل
15236475-n	urd:lemma	رت
15236859-n	urd:lemma	خزان
15236859-n	urd:lemma	پائيز
15237044-n	urd:lemma	بسنت
15237044-n	urd:lemma	بہار
15237250-n	urd:lemma	گرمی
15237250-n	urd:lemma	گریشم
15237250-n	urd:lemma	گرما
15237250-n	urd:lemma	صيف
15237782-n	urd:lemma	سسر
15237782-n	urd:lemma	جاڙا
15237782-n	urd:lemma	سرما
15237782-n	urd:lemma	زمستان
15244650-n	urd:lemma	پل
15247518-n	urd:lemma	کال
15263045-n	urd:lemma	آج رات
15266911-n	urd:lemma	انت
15274074-n	urd:lemma	آرام
15279104-n	urd:lemma	ہرٹز
15283554-n	urd:lemma	فراری سمتار
00004722-r	urd:lemma	ذرا
00004722-r	urd:lemma	صرف
00007015-r	urd:lemma	لگ بھگ
00008600-r	urd:lemma	صرف
00009966-r	urd:lemma	مہربانی
00009966-r	urd:lemma	مہربانی فرماکے
00009966-r	urd:lemma	پلیز
00012779-r	urd:lemma	اچھا
00017445-r	urd:lemma	اور بھی
00019339-r	urd:lemma	ہمیشہ
00019339-r	urd:lemma	سدا
00019339-r	urd:lemma	نتیہ
00020759-r	urd:lemma	کبھی نہیں
00021878-r	urd:lemma	کبھی کبھی
00021878-r	urd:lemma	کبھی
00024073-r	urd:lemma	نہیں
00024073-r	urd:lemma	نہ
00024073-r	urd:lemma	مت
00031899-r	urd:lemma	بہت
00033663-r	urd:lemma	ذرا
00033663-r	urd:lemma	تھوڑا سا
00033922-r	urd:lemma	جلدی
00035058-r	urd:lemma	اکثر
00038625-r	urd:lemma	ضرور
00040365-r	urd:lemma	پھر
00040365-r	urd:lemma	پھر سے
00040365-r	urd:lemma	دوبارہ
00047392-r	urd:lemma	بہت
00047534-r	urd:lemma	بھی
00048475-r	urd:lemma	آج کل
00048739-r	urd:lemma	فورا
00049220-r	urd:lemma	اب
00049220-r	urd:lemma	اکنون
00060632-r	urd:lemma	پہلے
00061203-r	urd:lemma	بعد
00061677-r	urd:lemma	اچانک
00079499-r	urd:lemma	آج رات کو
00079866-r	urd:lemma	نیچے
00080169-r	urd:lemma	اوپر
00081486-r	urd:lemma	روز
00081486-r	urd:lemma	ہر روز
00081486-r	urd:lemma	ہر دن
00084223-r	urd:lemma	خاص طور پر
00085811-r	urd:lemma	جلدی
00095320-r	urd:lemma	نیچے
00097840-r	urd:lemma	گھر پر
00099341-r	urd:lemma	زیادہ
00099341-r	urd:lemma	اور
00100002-r	urd:lemma	کم
00100082-r	urd:lemma	جلدی
00106921-r	urd:lemma	عام طور پر
00110659-r	urd:lemma	باہر
00110919-r	urd:lemma	باہر
00117620-r	urd:lemma	پھر
00117903-r	urd:lemma	تب
00118032-r	urd:lemma	تو
00120095-r	urd:lemma	ایک بار میں
00144722-r	urd:lemma	اوشیے
00145713-r	urd:lemma	کافی
00151305-r	urd:lemma	آخر
00157967-r	urd:lemma	اکیلا
00161630-r	urd:lemma	آہستہ
00207366-r	urd:lemma	آج
00207366-r	urd:lemma	امروز
00207668-r	urd:lemma	الگ
00207668-r	urd:lemma	الگ الگ
00300247-r	urd:lemma	شاید
00340133-r	urd:lemma	لفظی معنی
00342624-r	urd:lemma	زور
00479275-r	urd:lemma	کل
00507716-r	urd:lemma	کل
00507927-r	urd:lemma	ایک ساتھ
00507927-r	urd:lemma	ساتھ
00507927-r	urd:lemma	ساتھ ساتھ
00003431-v	urd:lemma	ڈکارنا
00005815-v	urd:lemma	کھانسنا
00014742-v	urd:lemma	سونا
00018158-v	urd:lemma	اٹھنا
00018526-v	urd:lemma	جگنا
00031820-v	urd:lemma	ہنسنا
00050454-v	urd:lemma	اتارنا
00050652-v	urd:lemma	پہننا
00066191-v	urd:lemma	رونا
00074038-v	urd:lemma	هگنا
00101956-v	urd:lemma	تھوکنا
00124442-v	urd:lemma	چلنا
00153263-v	urd:lemma	بڑھانا
00156601-v	urd:lemma	بڑھنا
00182406-v	urd:lemma	جوڑنا
00196364-v	urd:lemma	جلانا
00294245-v	urd:lemma	کھلنا
00334996-v	urd:lemma	ٹوٹنا
00339934-v	urd:lemma	بیتنا
00345761-v	urd:lemma	شروع کرنا
00354845-v	urd:lemma	مرنا
00360092-v	urd:lemma	چھوڑنا
00406243-v	urd:lemma	تیار کرنا
00449692-v	urd:lemma	خالی کرنا
00548153-v	urd:lemma	واپس آنا
00588888-v	urd:lemma	سمجھنا
00595630-v	urd:lemma	جاننا
00597915-v	urd:lemma	سیکھنا
00599992-v	urd:lemma	پڑھنا
00607780-v	urd:lemma	یاد کرنا
00609100-v	urd:lemma	بھولنا
00609100-v	urd:lemma	بھول جانا
00610374-v	urd:lemma	پہچانا
00610538-v	urd:lemma	یاد دلانا
00625119-v	urd:lemma	پڑھنا
00628491-v	urd:lemma	سوچنا
00674607-v	urd:lemma	چننا
00689344-v	urd:lemma	سوچنا
00745499-v	urd:lemma	منگانا
00745499-v	urd:lemma	طلب کرنا
00747135-v	urd:lemma	حکم
00752493-v	urd:lemma	مانگنا
00753881-v	urd:lemma	پکارنا
00753881-v	urd:lemma	بلانا
00775156-v	urd:lemma	جھگڑا
00784727-v	urd:lemma	پوچھنا
00789448-v	urd:lemma	فون کرنا
00799798-v	urd:lemma	منسوخ کر دینا
00815686-v	urd:lemma	جواب دینا
00829107-v	urd:lemma	سکھانا
00829107-v	urd:lemma	پڑھانا
00848420-v	urd:lemma	بے عزت کرنا،
00848420-v	urd:lemma	ذلیل کرنا
00848420-v	urd:lemma	اہانت کرنا
00856824-v	urd:lemma	تعریف کرنا
00903212-v	urd:lemma	چاہنا
00912473-v	urd:lemma	چلانا
00913065-v	urd:lemma	چلانا
00941990-v	urd:lemma	بات کرنا
00941990-v	urd:lemma	بولنا
00948071-v	urd:lemma	گنا
00957679-v	urd:lemma	دوہرانا
00959827-v	urd:lemma	ترجمہ کرنا
00959827-v	urd:lemma	انواد کرنا
00964694-v	urd:lemma	بات کرنا
00993014-v	urd:lemma	لکھنا
01009240-v	urd:lemma	کہنا
01028748-v	urd:lemma	کہنا
01065456-v	urd:lemma	سمجھانا
01100145-v	urd:lemma	جیتنا
01101913-v	urd:lemma	جیتنا
01143838-v	urd:lemma	شکار کرنا
01143838-v	urd:lemma	صید کرنا
01158872-v	urd:lemma	استعمال کرنا
01168468-v	urd:lemma	کھانا
01170052-v	urd:lemma	پینا
01180206-v	urd:lemma	کھلانا
01198101-v	urd:lemma	پینا
01198101-v	urd:lemma	سگریٹ پینا
01201856-v	urd:lemma	نگلنا
01206218-v	urd:lemma	چھونا
01214265-v	urd:lemma	لینا
01216670-v	urd:lemma	پکڑنا
01311103-v	urd:lemma	کھودنا
01323958-v	urd:lemma	مارنا
01345109-v	urd:lemma	بند کرنا
01400044-v	urd:lemma	مارنا
01426397-v	urd:lemma	چودنا
01431230-v	urd:lemma	چومنا
01431230-v	urd:lemma	چمبان کرنا
01432176-v	urd:lemma	چاٹنا
01437254-v	urd:lemma	بهيجنا
01447257-v	urd:lemma	دبانا
01448100-v	urd:lemma	کهينچنا
01449974-v	urd:lemma	ڈھونا
01480149-v	urd:lemma	پکڑنا
01494310-v	urd:lemma	رکھنا
01535246-v	urd:lemma	دھونا
01543123-v	urd:lemma	بیٹھنا
01543123-v	urd:lemma	بیٹھا
01546111-v	urd:lemma	کھڑا ہونا
01547001-v	urd:lemma	پڑنا
01547001-v	urd:lemma	پڑا
01547001-v	urd:lemma	لیٹنا
01547001-v	urd:lemma	لیٹا
01610834-v	urd:lemma	کاٹنا
01621555-v	urd:lemma	بنانا
01664172-v	urd:lemma	پکانا
01690294-v	urd:lemma	کھینچنا
01712704-v	urd:lemma	کرنا
01726172-v	urd:lemma	بجانا
01729431-v	urd:lemma	گانا
01741864-v	urd:lemma	ہل چلانا
01747945-v	urd:lemma	چھاپنا
01771535-v	urd:lemma	محسوس کرنا
01774136-v	urd:lemma	گھرنا کرنا
01775535-v	urd:lemma	پیار کرنا
01777210-v	urd:lemma	پسند ہونا
01780202-v	urd:lemma	ڈرنا
01796346-v	urd:lemma	گدگدانا
01821884-v	urd:lemma	بور
01825237-v	urd:lemma	چاہنا
01826723-v	urd:lemma	امید کرنا
01835496-v	urd:lemma	جانا
01849221-v	urd:lemma	آنا
01871979-v	urd:lemma	دھکیلنا
01894649-v	urd:lemma	ناچنا
01904930-v	urd:lemma	ٹہلنا
01904930-v	urd:lemma	چلنا
01904930-v	urd:lemma	جانا
01926311-v	urd:lemma	دوڑنا
01930874-v	urd:lemma	چلانا
01940403-v	urd:lemma	اڑنا
01960911-v	urd:lemma	تیرنا
01963942-v	urd:lemma	کودنا
01972298-v	urd:lemma	گرنا
01972298-v	urd:lemma	پڑنا
01998432-v	urd:lemma	پیچھا کرنا
02004874-v	urd:lemma	لوٹا
02005948-v	urd:lemma	پہنچنا
02023107-v	urd:lemma	ملنا
02077656-v	urd:lemma	لانا
02129289-v	urd:lemma	دیکھنا
02130524-v	urd:lemma	دیکھنا
02133435-v	urd:lemma	دکھایا
02134672-v	urd:lemma	لگنا
02134672-v	urd:lemma	دکھایا
02137132-v	urd:lemma	دکھانا
02144835-v	urd:lemma	چھپانا
02169702-v	urd:lemma	سننا
02169891-v	urd:lemma	سننا
02199590-v	urd:lemma	دینا
02204692-v	urd:lemma	پاس
02207206-v	urd:lemma	مول لینا
02207206-v	urd:lemma	خریدنا
02242464-v	urd:lemma	بیچنا
02251743-v	urd:lemma	اجر
02251743-v	urd:lemma	ادا کرنا
02290196-v	urd:lemma	کمانا
02410855-v	urd:lemma	کام کرنا
02418686-v	urd:lemma	کھیلنا
02437707-v	urd:lemma	خیال رکھنا
02488834-v	urd:lemma	شادی کرنا
02530167-v	urd:lemma	کوشش کرنا
02547586-v	urd:lemma	مدد کرنا
02550868-v	urd:lemma	بچانا
02603699-v	urd:lemma	ہونا
02604760-v	urd:lemma	ہونا
02609764-v	urd:lemma	ختم ہونا
02614387-v	urd:lemma	جینا
02626604-v	urd:lemma	ہو جانا
02641463-v	urd:lemma	انتظار کرنا
02649830-v	urd:lemma	رہنا
02655135-v	urd:lemma	ہونا
02731024-v	urd:lemma	رہنا
02744820-v	urd:lemma	ہونا
02745172-v	urd:lemma	جوڑنا
02756558-v	urd:lemma	پڑنا
02763740-v	urd:lemma	چمکنا
02763740-v	urd:lemma	جگمگانا
02763740-v	urd:lemma	جهلملانا
