# Wiktionary	srd	http://wiktionary.org/	CC BY-SA
00095280-a	srd:lemma	moltu
00095280-a	srd:lemma	mortu
00118567-a	srd:lemma	bibu
00118567-a	srd:lemma	biu
00118567-a	srd:lemma	bivu
00118567-a	srd:lemma	viu
00173220-a	srd:lemma	pringiu
00173220-a	srd:lemma	prinzu
00173220-a	srd:lemma	prossimu
00212173-a	srd:lemma	pilosu
00212173-a	srd:lemma	pirosu
00340239-a	srd:lemma	securu
00340239-a	srd:lemma	seguru
00340239-a	srd:lemma	sicuru
00340239-a	srd:lemma	siguru
00393105-a	srd:lemma	àbru
00422374-a	srd:lemma	peugosu
00422374-a	srd:lemma	piduciosu
00457998-a	srd:lemma	nu
00457998-a	srd:lemma	nuu
00457998-a	srd:lemma	nuo
00457998-a	srd:lemma	nudu
00457998-a	srd:lemma	nutu
00461195-a	srd:lemma	assulenu
00461195-a	srd:lemma	selenu
00619433-a	srd:lemma	cru
00619433-a	srd:lemma	crudu
00619433-a	srd:lemma	cruo
00619433-a	srd:lemma	cruu
00681930-a	srd:lemma	suldu
00681930-a	srd:lemma	surdu
00910101-a	srd:lemma	pranu
00991838-a	srd:lemma	grassu
01010862-a	srd:lemma	primmu
01010862-a	srd:lemma	primu
01083157-a	srd:lemma	prenu
01083157-a	srd:lemma	pienu
01083157-a	srd:lemma	plenu
01170243-a	srd:lemma	sanu
01433493-a	srd:lemma	longu
01493173-a	srd:lemma	cottu
01640850-a	srd:lemma	nobu
01640850-a	srd:lemma	nou
01640850-a	srd:lemma	novu
01646941-a	srd:lemma	giovanu
02022953-a	srd:lemma	poaru
02022953-a	srd:lemma	pobaru
02022953-a	srd:lemma	poberu
02053818-a	srd:lemma	santu
02158826-a	srd:lemma	tzecu
02158826-a	srd:lemma	cegu
02158826-a	srd:lemma	tzegu
02275892-a	srd:lemma	fracicu
02275892-a	srd:lemma	prudicu
02460502-a	srd:lemma	beru
02560548-a	srd:lemma	lalgu
00017222-n	srd:lemma	pranta
00033615-n	srd:lemma	medida
00033615-n	srd:lemma	mesura
00033615-n	srd:lemma	misura
00285557-n	srd:lemma	passu
01042242-n	srd:lemma	miscia
01503061-n	srd:lemma	pigioni
01503061-n	srd:lemma	pilloni
01503061-n	srd:lemma	pizone
01518878-n	srd:lemma	abistrussu
01518878-n	srd:lemma	bistrussu
01518878-n	srd:lemma	istrutzu
01558594-n	srd:lemma	picchiaranzu
01558594-n	srd:lemma	mérula
01558594-n	srd:lemma	meurra
01579028-n	srd:lemma	carroga
01579028-n	srd:lemma	corrancra
01579028-n	srd:lemma	corronca
01579028-n	srd:lemma	giacu
01579260-n	srd:lemma	corbu
01579260-n	srd:lemma	crobu
01579260-n	srd:lemma	corvu
01579260-n	srd:lemma	colbu
01579260-n	srd:lemma	colvu
01580077-n	srd:lemma	piga
01580077-n	srd:lemma	pica
01580077-n	srd:lemma	marabiga
01580077-n	srd:lemma	mariabiga
01580077-n	srd:lemma	melapica
01582220-n	srd:lemma	piga
01582220-n	srd:lemma	malabiga
01582220-n	srd:lemma	mariabiga
01582220-n	srd:lemma	marabiga
01594372-n	srd:lemma	mongixedda
01594372-n	srd:lemma	arrùndine
01594372-n	srd:lemma	arrùndini
01606522-n	srd:lemma	stori columbinu
01606522-n	srd:lemma	istore lepperajolu
01613294-n	srd:lemma	àcuila
01613294-n	srd:lemma	altanera
01613294-n	srd:lemma	àbbile
01613294-n	srd:lemma	àbbila
01617095-n	srd:lemma	bentruxiu
01617095-n	srd:lemma	untruxu
01617095-n	srd:lemma	murru
01621127-n	srd:lemma	tirulia
01621127-n	srd:lemma	cuccumeu
01621127-n	srd:lemma	cuccumiau
01674464-n	srd:lemma	tiligherta
01792640-n	srd:lemma	pudha
01794158-n	srd:lemma	dindu
01794158-n	srd:lemma	caboni de ěndias
01794158-n	srd:lemma	pudda d'ěndia
01806567-n	srd:lemma	xrìcchibi
01806567-n	srd:lemma	trepotès
01806567-n	srd:lemma	cricchibì
01806567-n	srd:lemma	guàgliulu
01806567-n	srd:lemma	cualla
01809106-n	srd:lemma	magliocchina
01809106-n	srd:lemma	pudda de ìndias
01811909-n	srd:lemma	piccioni aresti
01811909-n	srd:lemma	caombu
01811909-n	srd:lemma	palumba
01811909-n	srd:lemma	columbu
01823013-n	srd:lemma	cucu
01823013-n	srd:lemma	cucui
01823013-n	srd:lemma	cucuperra
01823013-n	srd:lemma	cucuperrai
01823013-n	srd:lemma	cucuevvai
01823013-n	srd:lemma	cucumarei
01829869-n	srd:lemma	pubùsa
01829869-n	srd:lemma	pupùsa
01838598-n	srd:lemma	biccalinna
01838598-n	srd:lemma	biccamuru
01838598-n	srd:lemma	biccamatta
01858441-n	srd:lemma	sìsini
01858441-n	srd:lemma	cisne
01858441-n	srd:lemma	tzignu
01889520-n	srd:lemma	talpa
01895735-n	srd:lemma	pedhe
01937909-n	srd:lemma	sambesuca
01937909-n	srd:lemma	sambesue
02008041-n	srd:lemma	perdigiorronadas
02008041-n	srd:lemma	mengoni
02008041-n	srd:lemma	menga
02008041-n	srd:lemma	garza
02041246-n	srd:lemma	cau marinu
02041246-n	srd:lemma	laru
02041246-n	srd:lemma	gavina
02084071-n	srd:lemma	cani
02084071-n	srd:lemma	cane
02084071-n	srd:lemma	perru
02084071-n	srd:lemma	catteddu
02121620-n	srd:lemma	gattu
02127052-n	srd:lemma	linci
02127052-n	srd:lemma	lintze
02131653-n	srd:lemma	ursu
02131653-n	srd:lemma	ùssulu
02139199-n	srd:lemma	ragabedde
02139199-n	srd:lemma	alibedde
02139199-n	srd:lemma	tzintzimurreddu
02183857-n	srd:lemma	peogu
02183857-n	srd:lemma	piogu
02183857-n	srd:lemma	piduciu
02183857-n	srd:lemma	piducru
02186153-n	srd:lemma	puighi
02186153-n	srd:lemma	puliche
02186153-n	srd:lemma	pulige
02186153-n	srd:lemma	pulighe
02186153-n	srd:lemma	pulixi
02190166-n	srd:lemma	musca
02206856-n	srd:lemma	àbe
02212062-n	srd:lemma	espa
02212062-n	srd:lemma	espe
02274259-n	srd:lemma	mariavolavola
02309337-n	srd:lemma	ruga
02326432-n	srd:lemma	léppuri
02326432-n	srd:lemma	brincis
02326432-n	srd:lemma	peldelana
02330245-n	srd:lemma	tope
02330245-n	srd:lemma	topi
02338145-n	srd:lemma	medrona muscada
02338145-n	srd:lemma	topi muscau
02352591-n	srd:lemma	topi de venadroxu
02352591-n	srd:lemma	medrona de tzirva
02361337-n	srd:lemma	marmotta
02361337-n	srd:lemma	drummiccioni
02370360-n	srd:lemma	tita
02395406-n	srd:lemma	porcu
02396088-n	srd:lemma	cópia
02396088-n	srd:lemma	màdri
02396088-n	srd:lemma	súe
02403740-n	srd:lemma	tràila
02410702-n	srd:lemma	boiamericanu
02410702-n	srd:lemma	boe americanu
02412440-n	srd:lemma	angione
02412440-n	srd:lemma	anzone
02415829-n	srd:lemma	mruvoni
02415829-n	srd:lemma	mugra
02415829-n	srd:lemma	muva
02415829-n	srd:lemma	murgone
02416519-n	srd:lemma	craba
02416519-n	srd:lemma	becca
02417914-n	srd:lemma	craba de monti
02417914-n	srd:lemma	istambeccu
02430045-n	srd:lemma	crebu
02430045-n	srd:lemma	crefu
02430045-n	srd:lemma	cherbu
02430045-n	srd:lemma	chervu
02431122-n	srd:lemma	crebu
02431122-n	srd:lemma	crefu
02431122-n	srd:lemma	cherbu
02431122-n	srd:lemma	chervu
02433546-n	srd:lemma	crabiolu
02433546-n	srd:lemma	bettu
02433546-n	srd:lemma	betta
02433546-n	srd:lemma	crabolu
02443114-n	srd:lemma	pùtzola
02447366-n	srd:lemma	tassu
02447366-n	srd:lemma	cane de ribu
02450034-n	srd:lemma	schirri
02450034-n	srd:lemma	isbirru
02450034-n	srd:lemma	marta
02450034-n	srd:lemma	martzu
02484322-n	srd:lemma	moninca
02503517-n	srd:lemma	elefante
02503517-n	srd:lemma	elefanti
02512053-n	srd:lemma	pische
02512053-n	srd:lemma	pisci
02764044-n	srd:lemma	destrale
02764044-n	srd:lemma	bestrale
02764044-n	srd:lemma	segura
02764044-n	srd:lemma	segure
02764044-n	srd:lemma	seguri
02818832-n	srd:lemma	letu
02824448-n	srd:lemma	campana
02879718-n	srd:lemma	alcu
02879718-n	srd:lemma	arcu
02898711-n	srd:lemma	ponte
02898711-n	srd:lemma	ponti
02900160-n	srd:lemma	frenu
03001627-n	srd:lemma	cadira
03001627-n	srd:lemma	carida
03001627-n	srd:lemma	cadrea
03001627-n	srd:lemma	catrea
03074855-n	srd:lemma	petene
03074855-n	srd:lemma	petini
03074855-n	srd:lemma	petiri
03138669-n	srd:lemma	corona
03138669-n	srd:lemma	curona
03221720-n	srd:lemma	zanna
03221720-n	srd:lemma	gianna
03455033-n	srd:lemma	molimentu
03455033-n	srd:lemma	morimentu
03455033-n	srd:lemma	molumentu
03455033-n	srd:lemma	mulimentu
03455033-n	srd:lemma	murimentu
03485794-n	srd:lemma	macadori
03485794-n	srd:lemma	mucadore
03485794-n	srd:lemma	mancaloru
03544360-n	srd:lemma	domo
03613294-n	srd:lemma	ciae
03613294-n	srd:lemma	ciai
03627232-n	srd:lemma	nodu
03627232-n	srd:lemma	nudu
03766935-n	srd:lemma	moa
03766935-n	srd:lemma	mola
03766935-n	srd:lemma	mora
03816136-n	srd:lemma	àcu
04127904-n	srd:lemma	vela
04127904-n	srd:lemma	bela
04148054-n	srd:lemma	fóltighe
04148054-n	srd:lemma	fórfiga
04148054-n	srd:lemma	fórfighe
04197391-n	srd:lemma	camigia
04213353-n	srd:lemma	falche
04219424-n	srd:lemma	seda
04219424-n	srd:lemma	sera
04219424-n	srd:lemma	seta
04236377-n	srd:lemma	mëngë
04253437-n	srd:lemma	sabone
04253437-n	srd:lemma	saboni
04253437-n	srd:lemma	saoni
04253437-n	srd:lemma	sapone
04334599-n	srd:lemma	bia
04334599-n	srd:lemma	via
04334599-n	srd:lemma	istrada
04334599-n	srd:lemma	istrata
04334599-n	srd:lemma	strada
04373894-n	srd:lemma	spada
04373894-n	srd:lemma	ispada
04423845-n	srd:lemma	deidale
04423845-n	srd:lemma	didale
04565375-n	srd:lemma	àrma
04574999-n	srd:lemma	roda
04574999-n	srd:lemma	arroda
04574999-n	srd:lemma	rota
04574999-n	srd:lemma	orroda
04612840-n	srd:lemma	giuabi
04612840-n	srd:lemma	giuale
04852088-n	srd:lemma	mabi
04852088-n	srd:lemma	mai
04852088-n	srd:lemma	male
04852088-n	srd:lemma	mali
04965661-n	srd:lemma	grogu
05269901-n	srd:lemma	ossu
05289297-n	srd:lemma	musculu
05304932-n	srd:lemma	ghinghía
05304932-n	srd:lemma	benzía
05304932-n	srd:lemma	sénsia
05311054-n	srd:lemma	ociu
05311054-n	srd:lemma	oclu
05311054-n	srd:lemma	ocru
05311054-n	srd:lemma	ogiu
05311054-n	srd:lemma	oglu
05313535-n	srd:lemma	chíciu
05313535-n	srd:lemma	cígiu
05320899-n	srd:lemma	olicra
05320899-n	srd:lemma	oricla
05320899-n	srd:lemma	oricia
05320899-n	srd:lemma	oricra
05320899-n	srd:lemma	ulicra
05332802-n	srd:lemma	arrene
05332802-n	srd:lemma	rene
05387544-n	srd:lemma	pimone
05387544-n	srd:lemma	piumone
05387544-n	srd:lemma	piumoni
05387544-n	srd:lemma	primmone
05387544-n	srd:lemma	primone
05387544-n	srd:lemma	prummone
05399847-n	srd:lemma	sambene
05405751-n	srd:lemma	sori
05405751-n	srd:lemma	sudore
05405751-n	srd:lemma	sudori
05405751-n	srd:lemma	suore
05405751-n	srd:lemma	suori
05418717-n	srd:lemma	vena
05418717-n	srd:lemma	bena
05418717-n	srd:lemma	benu
05546540-n	srd:lemma	trucu
05554405-n	srd:lemma	sinu
05556595-n	srd:lemma	imbílicu
05556595-n	srd:lemma	imbírigu
05556943-n	srd:lemma	bentre
05556943-n	srd:lemma	bentri
05556943-n	srd:lemma	brente
05556943-n	srd:lemma	brenti
05562249-n	srd:lemma	coscia
05562249-n	srd:lemma	cossa
05563266-n	srd:lemma	pee
05563266-n	srd:lemma	pei
05581693-n	srd:lemma	úgna
05598147-n	srd:lemma	nasu
05600637-n	srd:lemma	cara
05611302-n	srd:lemma	mente
05611302-n	srd:lemma	menti
05652593-n	srd:lemma	bolontade
05652593-n	srd:lemma	boluntadi
05652593-n	srd:lemma	volontade
05658226-n	srd:lemma	gustu
05837370-n	srd:lemma	latu
05837370-n	srd:lemma	lantu
05837370-n	srd:lemma	latzu
05837370-n	srd:lemma	lassu
06000644-n	srd:lemma	matemàtica
06172789-n	srd:lemma	linguìstica
06333653-n	srd:lemma	nomene
06333653-n	srd:lemma	nomini
06333653-n	srd:lemma	numen
06333653-n	srd:lemma	numene
06418901-n	srd:lemma	dizionariu
06457612-n	srd:lemma	Babbu nostru
06659168-n	srd:lemma	apartheid
06756831-n	srd:lemma	fàba
06756831-n	srd:lemma	fàbula
06756831-n	srd:lemma	fàula
06756831-n	srd:lemma	catòcia
06947032-n	srd:lemma	ingresu
06966825-n	srd:lemma	limba ispagnola
07127006-n	srd:lemma	rizu
07127006-n	srd:lemma	risu
07127006-n	srd:lemma	arrisu
07127006-n	srd:lemma	errisu
07127006-n	srd:lemma	risida
07226841-n	srd:lemma	giura
07305907-n	srd:lemma	iferru
07352190-n	srd:lemma	únda
07354731-n	srd:lemma	vitória
07355491-n	srd:lemma	molte
07355491-n	srd:lemma	morte
07355491-n	srd:lemma	morti
07397355-n	srd:lemma	tronu
07496755-n	srd:lemma	tormentu
07496755-n	srd:lemma	turmentu
07496755-n	srd:lemma	trumentu
07496755-n	srd:lemma	tromentu
07541053-n	srd:lemma	ispera
07541053-n	srd:lemma	isperiu
07644967-n	srd:lemma	caboniscu
07644967-n	srd:lemma	caboni
07644967-n	srd:lemma	puddone
07644967-n	srd:lemma	puddu
07647496-n	srd:lemma	perdixi cixinali
07647496-n	srd:lemma	perdighe d’abba
07745940-n	srd:lemma	fràgula
07745940-n	srd:lemma	fràula
07758680-n	srd:lemma	úa
07767344-n	srd:lemma	aliva
07802026-n	srd:lemma	fenu
07803093-n	srd:lemma	ogliu
07803093-n	srd:lemma	olzu
07803093-n	srd:lemma	orgiu
07803093-n	srd:lemma	orju
07803093-n	srd:lemma	orzu
07815588-n	srd:lemma	pibere
07815588-n	srd:lemma	pibiri
07815588-n	srd:lemma	pipere
07844042-n	srd:lemma	late
07844042-n	srd:lemma	lati
07858978-n	srd:lemma	mele
07891726-n	srd:lemma	binu
07942152-n	srd:lemma	gente
07942152-n	srd:lemma	genti
07942152-n	srd:lemma	tzente
07942152-n	srd:lemma	zente
08191230-n	srd:lemma	esertzitu
08405603-n	srd:lemma	regnu
08405603-n	srd:lemma	aregnu
08405603-n	srd:lemma	rennu
08565701-n	srd:lemma	óru
08565701-n	srd:lemma	màrgine
08565701-n	srd:lemma	màrgini
08621598-n	srd:lemma	logu
08717915-n	srd:lemma	Cabu Birde
08740875-n	srd:lemma	Mèssicu
08765890-n	srd:lemma	Isvetzia
08779504-n	srd:lemma	Finlandia
08921850-n	srd:lemma	Japone
08928193-n	srd:lemma	Kènya
08929922-n	srd:lemma	Frantza
08953324-n	srd:lemma	Islanda
09012297-n	srd:lemma	Estònia
09028204-n	srd:lemma	Galicia
09034550-n	srd:lemma	Tanzània
09178999-n	srd:lemma	rajòne
09217230-n	srd:lemma	plaja
09217230-n	srd:lemma	praja
09282724-n	srd:lemma	sprumma
09282724-n	srd:lemma	spuma
09282724-n	srd:lemma	ispruma
09316454-n	srd:lemma	isula
09328904-n	srd:lemma	lagu
09334396-n	srd:lemma	terra
09335240-n	srd:lemma	terra
09369169-n	srd:lemma	nidu
09369169-n	srd:lemma	niu
09385911-n	srd:lemma	palte
09385911-n	srd:lemma	parte
09416076-n	srd:lemma	pedra
09426788-n	srd:lemma	mare
09426788-n	srd:lemma	mari
09442341-n	srd:lemma	schinchidha
09442341-n	srd:lemma	scincidha
09442838-n	srd:lemma	alcia
09442838-n	srd:lemma	ascia
09442838-n	srd:lemma	ascra
09442838-n	srd:lemma	astua
09442838-n	srd:lemma	astula
09442838-n	srd:lemma	schedra
09442838-n	srd:lemma	schelda
09444100-n	srd:lemma	isteddu
09444100-n	srd:lemma	istedhu
09444100-n	srd:lemma	stedhu
09450163-n	srd:lemma	sole
09466280-n	srd:lemma	mundhu
09466280-n	srd:lemma	mundu
09466280-n	srd:lemma	munnu
09474162-n	srd:lemma	parada
09857200-n	srd:lemma	obíscu
09992837-n	srd:lemma	filla
09992837-n	srd:lemma	fiza
09992837-n	srd:lemma	fitza
10020890-n	srd:lemma	medicu
10020890-n	srd:lemma	datori
10080869-n	srd:lemma	babbu
10082043-n	srd:lemma	socru
10093658-n	srd:lemma	piscadore
10093658-n	srd:lemma	piscadori
10112129-n	srd:lemma	mongiu
10112129-n	srd:lemma	monzu
10150940-n	srd:lemma	cumbidàu
10193967-n	srd:lemma	madiru
10225219-n	srd:lemma	giuge
10231515-n	srd:lemma	re
10231515-n	srd:lemma	rei
10287213-n	srd:lemma	ómine
10332385-n	srd:lemma	mama
10332385-n	srd:lemma	mamma
10332385-n	srd:lemma	immamma
10333317-n	srd:lemma	socra
10353355-n	srd:lemma	nebode
10353355-n	srd:lemma	nebodi
10353355-n	srd:lemma	nabode
10353355-n	srd:lemma	nepode
10353355-n	srd:lemma	nepote
10470779-n	srd:lemma	prede
10470779-n	srd:lemma	predi
10470779-n	srd:lemma	peideru
10470779-n	srd:lemma	peidru
10547145-n	srd:lemma	santu
10587605-n	srd:lemma	pastori
10602985-n	srd:lemma	sorre
10602985-n	srd:lemma	sorri
10624915-n	srd:lemma	géneru
10624915-n	srd:lemma	génniru
10627082-n	srd:lemma	àmina
10654701-n	srd:lemma	bídrigu
10654701-n	srd:lemma	bítricu
10734394-n	srd:lemma	copiolu
10736091-n	srd:lemma	tiu
10736091-n	srd:lemma	ciu
10736091-n	srd:lemma	tziu
11428023-n	srd:lemma	ragiu
11458314-n	srd:lemma	nébida
11458314-n	srd:lemma	nébira
11458314-n	srd:lemma	néula
11458314-n	srd:lemma	néura
11465530-n	srd:lemma	gràndhile
11465530-n	srd:lemma	gràndhine
11465530-n	srd:lemma	gràndili
11473954-n	srd:lemma	luche
11475279-n	srd:lemma	lampu
11475279-n	srd:lemma	ragiu
11501381-n	srd:lemma	pròia
11501381-n	srd:lemma	proìda
11508382-n	srd:lemma	ni
11508382-n	srd:lemma	nia
11508382-n	srd:lemma	nibe
11508382-n	srd:lemma	nive
11525955-n	srd:lemma	bentu
11537506-n	srd:lemma	nuscu
11545714-n	srd:lemma	fíbixi
11545714-n	srd:lemma	fíliche
11545714-n	srd:lemma	fírigu
11636566-n	srd:lemma	tziníbiri
11636566-n	srd:lemma	tziníperu
11752578-n	srd:lemma	tirifozi
11752578-n	srd:lemma	tirvozu
11752578-n	srd:lemma	travullu
11752578-n	srd:lemma	trevúgliu
11752578-n	srd:lemma	trivudhu
11798978-n	srd:lemma	edora
11798978-n	srd:lemma	edola
11798978-n	srd:lemma	edera
12202936-n	srd:lemma	tílliu
12267677-n	srd:lemma	landha
12267677-n	srd:lemma	landhe
12267677-n	srd:lemma	landi
12303462-n	srd:lemma	frassu
12303462-n	srd:lemma	oga
12620196-n	srd:lemma	rosa
12620196-n	srd:lemma	arrosa
12620196-n	srd:lemma	orrosa
12628986-n	srd:lemma	chidonza
12638218-n	srd:lemma	pruna
12648045-n	srd:lemma	pessiche
12724942-n	srd:lemma	sabixi
12724942-n	srd:lemma	saighi
12724942-n	srd:lemma	sagili
12724942-n	srd:lemma	saliche
12739332-n	srd:lemma	biscu
12739332-n	srd:lemma	viscu
12992868-n	srd:lemma	cordolinu
13089631-n	srd:lemma	ispina
13089631-n	srd:lemma	spina
13100677-n	srd:lemma	vide
13100677-n	srd:lemma	bide
13125117-n	srd:lemma	radichina
13125117-n	srd:lemma	arraighina
13125117-n	srd:lemma	raichina
13133613-n	srd:lemma	ipiga
13133613-n	srd:lemma	ispica
13133613-n	srd:lemma	ispiga
13133613-n	srd:lemma	spiga
13134947-n	srd:lemma	frutu
13163250-n	srd:lemma	nae
13163250-n	srd:lemma	nai
13388245-n	srd:lemma	moneda
13388245-n	srd:lemma	moneta
13388245-n	srd:lemma	muneda
13597444-n	srd:lemma	primmu
13597444-n	srd:lemma	primu
13983515-n	srd:lemma	iscuru
13983515-n	srd:lemma	scuru
13984613-n	srd:lemma	umbara
13984613-n	srd:lemma	umbra
13984613-n	srd:lemma	urma
13984944-n	srd:lemma	umbara
13984944-n	srd:lemma	umbra
13984944-n	srd:lemma	urma
14024882-n	srd:lemma	sonnu
14039534-n	srd:lemma	fàmene
14040660-n	srd:lemma	side
14040660-n	srd:lemma	sidi
14365356-n	srd:lemma	calentura
14365356-n	srd:lemma	callantura
14436875-n	srd:lemma	onore
14436875-n	srd:lemma	onori
14436875-n	srd:lemma	unore
14447908-n	srd:lemma	saludu
14447908-n	srd:lemma	saluru
14447908-n	srd:lemma	salutu
14447908-n	srd:lemma	sanidade
14447908-n	srd:lemma	sanidadi
14638799-n	srd:lemma	oru
14638799-n	srd:lemma	òro
14643467-n	srd:lemma	prumu
14654954-n	srd:lemma	prata
14656219-n	srd:lemma	súlfaru
14656219-n	srd:lemma	súlfuru
14656219-n	srd:lemma	súrfuru
14814616-n	srd:lemma	calvone
14814616-n	srd:lemma	carvone
14814616-n	srd:lemma	carbone
14814616-n	srd:lemma	crabone
14814616-n	srd:lemma	carboni
14834132-n	srd:lemma	lentore
14834132-n	srd:lemma	saghina
14834132-n	srd:lemma	sanenu
14839846-n	srd:lemma	peure
14839846-n	srd:lemma	piubare
14839846-n	srd:lemma	piubere
14839846-n	srd:lemma	piure
14839846-n	srd:lemma	prubere
14845743-n	srd:lemma	aba
14854581-n	srd:lemma	merda
14854581-n	srd:lemma	istrunzu 'e merda
14854581-n	srd:lemma	melda
14869829-n	srd:lemma	linu
14906500-n	srd:lemma	càgnu
14906500-n	srd:lemma	cànniu
14915184-n	srd:lemma	àstra
15019030-n	srd:lemma	arena
15036916-n	srd:lemma	belenu
15036916-n	srd:lemma	benenu
15036916-n	srd:lemma	velenu
15136147-n	srd:lemma	chída
15156187-n	srd:lemma	aiseru
15156187-n	srd:lemma	deris
15163797-n	srd:lemma	domiga
15163797-n	srd:lemma	duminica
15164105-n	srd:lemma	martis
15164105-n	srd:lemma	maltis
15164354-n	srd:lemma	giovia
15164354-n	srd:lemma	giobia
15164463-n	srd:lemma	canabara
15166462-n	srd:lemma	sera
15166462-n	srd:lemma	sero
15201505-n	srd:lemma	annu
15209413-n	srd:lemma	mèse
15210045-n	srd:lemma	ghennàrgiu
15210486-n	srd:lemma	freàrgiu
15210870-n	srd:lemma	martzu
15210870-n	srd:lemma	martu
15210870-n	srd:lemma	maltzu
15210870-n	srd:lemma	maltu
15236859-n	srd:lemma	atonzu
15236859-n	srd:lemma	atongiu
15236859-n	srd:lemma	atognu
15237044-n	srd:lemma	banau
15237044-n	srd:lemma	baranu
15237044-n	srd:lemma	benau
15237044-n	srd:lemma	beranu
15237044-n	srd:lemma	veranu
15237250-n	srd:lemma	iltiu
15237250-n	srd:lemma	istiu
15237250-n	srd:lemma	estiu
15237250-n	srd:lemma	istade
15237250-n	srd:lemma	istadi
15237250-n	srd:lemma	stadi
15237782-n	srd:lemma	ibérru
00157967-r	srd:lemma	solu
00157967-r	srd:lemma	sou
00004819-v	srd:lemma	isturridai
00004819-v	srd:lemma	isturridare
00004819-v	srd:lemma	isturritare
00004819-v	srd:lemma	isturrudai
00004819-v	srd:lemma	isturrudare
00004819-v	srd:lemma	sturridai
00005815-v	srd:lemma	tuscire
00005815-v	srd:lemma	tussire
00005815-v	srd:lemma	tussiri
00007328-v	srd:lemma	cascare
00007328-v	srd:lemma	cascŕi
00031820-v	srd:lemma	risulare
00038365-v	srd:lemma	pentonai
00038365-v	srd:lemma	petenai
00038365-v	srd:lemma	petenare
00066191-v	srd:lemma	pianghere
00066191-v	srd:lemma	plangiri
00066191-v	srd:lemma	pragnere
00067545-v	srd:lemma	suderare
00074834-v	srd:lemma	sambenàre
00074834-v	srd:lemma	sambenàri
00074834-v	srd:lemma	sanguinai
00124442-v	srd:lemma	moere
00124442-v	srd:lemma	mofere
00173338-v	srd:lemma	iscotare
00173338-v	srd:lemma	istejare
00173338-v	srd:lemma	istesare
00173338-v	srd:lemma	trancire
00194170-v	srd:lemma	múgghere
00194170-v	srd:lemma	múlghere
00194170-v	srd:lemma	mugi
00194170-v	srd:lemma	múrgere
00194170-v	srd:lemma	mulli
00194170-v	srd:lemma	múlliri
00294245-v	srd:lemma	fiorire
00294245-v	srd:lemma	fioriri
00294245-v	srd:lemma	florire
00322847-v	srd:lemma	còchere
00331082-v	srd:lemma	molere
00354845-v	srd:lemma	morre
00354845-v	srd:lemma	morrire
00354845-v	srd:lemma	morri
00354845-v	srd:lemma	morriri
00360092-v	srd:lemma	lassare
00360092-v	srd:lemma	lassai
00374668-v	srd:lemma	bodhire
00374668-v	srd:lemma	bodhiri
00374668-v	srd:lemma	budhire
00374668-v	srd:lemma	vudhire
00595630-v	srd:lemma	ischire
00595630-v	srd:lemma	ischiri
00609100-v	srd:lemma	olvidare
00647094-v	srd:lemma	medire
00647094-v	srd:lemma	mediri
00647094-v	srd:lemma	metire
00670261-v	srd:lemma	giudicai
00784727-v	srd:lemma	dimandhare
00815686-v	srd:lemma	respúndiri
00815686-v	srd:lemma	arraspundi
00815686-v	srd:lemma	rispòndhere
00815686-v	srd:lemma	rispònnere
00856824-v	srd:lemma	alabai
00856824-v	srd:lemma	alabare
00889947-v	srd:lemma	giurài
00889947-v	srd:lemma	giurare
00889947-v	srd:lemma	zurare
00993014-v	srd:lemma	iscribere
00993014-v	srd:lemma	iscriere
00993014-v	srd:lemma	iscriri
00993014-v	srd:lemma	iscrivere
00993014-v	srd:lemma	scriri
01045419-v	srd:lemma	tunchiare
01100145-v	srd:lemma	bínchere
01140794-v	srd:lemma	piscae
01140794-v	srd:lemma	piscai
01140794-v	srd:lemma	piscare
01158872-v	srd:lemma	imperàre
01168468-v	srd:lemma	mandhicare
01214265-v	srd:lemma	leai
01214265-v	srd:lemma	leare
01214265-v	srd:lemma	lebare
01214265-v	srd:lemma	levare
01249724-v	srd:lemma	friài
01249724-v	srd:lemma	friare
01249724-v	srd:lemma	fricare
01249724-v	srd:lemma	frigare
01300144-v	srd:lemma	annodare
01321002-v	srd:lemma	pudai
01321002-v	srd:lemma	pudare
01321002-v	srd:lemma	putare
01362736-v	srd:lemma	pintai
01426397-v	srd:lemma	fútere
01431230-v	srd:lemma	basai
01431230-v	srd:lemma	vasare
01445597-v	srd:lemma	rodere
01445597-v	srd:lemma	arroere
01445597-v	srd:lemma	roere
01471043-v	srd:lemma	arpiài
01481957-v	srd:lemma	pendhere
01489989-v	srd:lemma	carriai
01489989-v	srd:lemma	carriare
01489989-v	srd:lemma	carricare
01489989-v	srd:lemma	carrigare
01489989-v	srd:lemma	carrigai
01500873-v	srd:lemma	semenai
01500873-v	srd:lemma	semenare
01500873-v	srd:lemma	seminai
01510576-v	srd:lemma	studai
01535246-v	srd:lemma	samunài
01535246-v	srd:lemma	samunàe
01535246-v	srd:lemma	samunàre
01535246-v	srd:lemma	sciacuai
01535246-v	srd:lemma	labare
01576165-v	srd:lemma	paschere
01610834-v	srd:lemma	secare
01666327-v	srd:lemma	cosie
01666327-v	srd:lemma	cosire
01666327-v	srd:lemma	cusiri
01666327-v	srd:lemma	cusire
01673891-v	srd:lemma	tèssere
01673891-v	srd:lemma	tèssiri
01771535-v	srd:lemma	sentire
01771535-v	srd:lemma	sentiri
01774136-v	srd:lemma	odiai
01826723-v	srd:lemma	isperai
01826723-v	srd:lemma	isperare
01826723-v	srd:lemma	sperai
01849221-v	srd:lemma	bènnere
01849221-v	srd:lemma	benni
01849221-v	srd:lemma	bènniri
01849221-v	srd:lemma	vènnere
01871979-v	srd:lemma	ipinghere
01871979-v	srd:lemma	ispinghere
01871979-v	srd:lemma	spingiri
01888511-v	srd:lemma	tremuài
01888511-v	srd:lemma	tremulai
01888511-v	srd:lemma	tremulare
01888511-v	srd:lemma	trimulare
01940403-v	srd:lemma	bobai
01940403-v	srd:lemma	bolare
01940403-v	srd:lemma	bolai
01940403-v	srd:lemma	volare
01940403-v	srd:lemma	borai
01960911-v	srd:lemma	anatare
01960911-v	srd:lemma	nadare
01960911-v	srd:lemma	natare
01963942-v	srd:lemma	saltai
01963942-v	srd:lemma	saltare
01963942-v	srd:lemma	sartare
02004874-v	srd:lemma	torràe
02004874-v	srd:lemma	torrài
02004874-v	srd:lemma	torrare
02016523-v	srd:lemma	intràe
02016523-v	srd:lemma	intrai
02016523-v	srd:lemma	intrare
02077656-v	srd:lemma	poltare
02077656-v	srd:lemma	portare
02077656-v	srd:lemma	vature
02121511-v	srd:lemma	dòlere
02121511-v	srd:lemma	doli
02121511-v	srd:lemma	dòliri
02134672-v	srd:lemma	parrere
02134672-v	srd:lemma	parri
02134672-v	srd:lemma	parriri
02169891-v	srd:lemma	aiscultare
02169891-v	srd:lemma	aiscurtare
02169891-v	srd:lemma	ascultare
02179518-v	srd:lemma	sonai
02179518-v	srd:lemma	sonare
02196214-v	srd:lemma	salire
02196214-v	srd:lemma	saliri
02204692-v	srd:lemma	àere
02204692-v	srd:lemma	ai
02204692-v	srd:lemma	àiri
02207206-v	srd:lemma	comparai
02207206-v	srd:lemma	comporai
02207206-v	srd:lemma	comporare
02207206-v	srd:lemma	cumporai
02207206-v	srd:lemma	comprai
02242464-v	srd:lemma	bèndhere
02242464-v	srd:lemma	bendi
02242464-v	srd:lemma	bèndiri
02242464-v	srd:lemma	bènnere
02242464-v	srd:lemma	vèndhere
02251743-v	srd:lemma	pacare
02251743-v	srd:lemma	pagae
02251743-v	srd:lemma	pagai
02251743-v	srd:lemma	pagare
02287618-v	srd:lemma	peldere
02287618-v	srd:lemma	peldiri
02287618-v	srd:lemma	perdere
02287618-v	srd:lemma	perdiri
02547586-v	srd:lemma	agiadai
02547586-v	srd:lemma	agiuare
02547586-v	srd:lemma	agiudai
02655135-v	srd:lemma	èssere
02655135-v	srd:lemma	èssi
02655135-v	srd:lemma	èssiri
02759115-v	srd:lemma	randhinare
02761897-v	srd:lemma	ammortiare
02763740-v	srd:lemma	lúchere
02763740-v	srd:lemma	lúgere
02763740-v	srd:lemma	luxi
02770535-v	srd:lemma	tronai
02770535-v	srd:lemma	tronare
