# Wiktionary	als	http://wiktionary.org/	CC BY-SA
02206856-n	als:lemma	Imme
06321702-n	als:lemma	adjektiv
06966825-n	als:lemma	Spanische Sprache
08822742-n	als:lemma	Edmonton
08849753-n	als:lemma	Belgien
08921850-n	als:lemma	Japan
09039411-n	als:lemma	Türkei
09189411-n	als:lemma	Afrika
15204983-n	als:lemma	Jahrzehnt
00032497-a	als:lemma	atletik
00035465-a	als:lemma	vepror
00069948-a	als:lemma	artistik
00082241-a	als:lemma	agresiv
00095280-a	als:lemma	vdekur
00098933-a	als:lemma	artezian
00120252-a	als:lemma	frymor
00120574-a	als:lemma	paemër
00181476-a	als:lemma	automatik
00210848-a	als:lemma	tullac
00227507-a	als:lemma	më
00227507-a	als:lemma	i
00227507-a	als:lemma	miri
00234378-a	als:lemma	njëdrejtimësh
00268869-a	als:lemma	kristalin
00292937-a	als:lemma	zënë
00294579-a	als:lemma	përtac
00294579-a	als:lemma	dembel
00361125-a	als:lemma	virgjër
00370869-a	als:lemma	kaltër
00372111-a	als:lemma	zeshkan
00372111-a	als:lemma	bojë kafe
00375969-a	als:lemma	gjelbër
00385756-a	als:lemma	verdhë
00389310-a	als:lemma	hirtë
00392812-a	als:lemma	zi
00393105-a	als:lemma	bardhë
00395626-a	als:lemma	kuq
00402419-a	als:lemma	shumëngjyrësh
00405879-a	als:lemma	e celet
00417413-a	als:lemma	i pastër
00431774-a	als:lemma	tejdukshëm
00431774-a	als:lemma	kristalin
00457998-a	als:lemma	lakuriq
00457998-a	als:lemma	gollomësh
00464513-a	als:lemma	logjik
00477896-a	als:lemma	qetësuese
00494622-a	als:lemma	njëjës
00526984-a	als:lemma	mbarëkombëtar
00526984-a	als:lemma	gjithëkombëtar
00533452-a	als:lemma	kuptueshëm
00533851-a	als:lemma	pakuptueshëm
00610532-a	als:lemma	bërthamor
00631391-a	als:lemma	drejtë
00644839-a	als:lemma	besueshëm
00681930-a	als:lemma	i shurdhër
00717417-a	als:lemma	jodemokratik
00726445-a	als:lemma	ndërvarur
00727564-a	als:lemma	pavarur
00732160-a	als:lemma	neutral
00732960-a	als:lemma	dëshirueshëm
00751099-a	als:lemma	lehtë për t'u përdorur
00760916-a	als:lemma	drejtë
00797299-a	als:lemma	dehur
00823832-a	als:lemma	lindor
00824631-a	als:lemma	perëndimor
00828661-a	als:lemma	atletik
00891081-a	als:lemma	barabrinjës
00895442-a	als:lemma	i dykuptueshëm
00900071-a	als:lemma	misterioz
00910101-a	als:lemma	rrafshtë
00933154-a	als:lemma	shtrenjtë
00933154-a	als:lemma	kushtueshëm
00939105-a	als:lemma	pashpjegueshëm
00993529-a	als:lemma	fatal
01010862-a	als:lemma	parë
01015392-a	als:lemma	parafundit
01016436-a	als:lemma	dytë
01037148-a	als:lemma	autokton
01040239-a	als:lemma	harrueshëm
01040410-a	als:lemma	paharrueshëm
01061489-a	als:lemma	lirë
01062393-a	als:lemma	autonom
01067694-a	als:lemma	freskët
01068726-a	als:lemma	bajat
01083157-a	als:lemma	plot
01086545-a	als:lemma	bosh
01123148-a	als:lemma	mirë
01131803-a	als:lemma	i keq
01131803-a	als:lemma	e keqe
01146493-a	als:lemma	mirënjohës
01148283-a	als:lemma	i lumtur
01148283-a	als:lemma	i kënaqur
01150205-a	als:lemma	ngratë
01150915-a	als:lemma	fortë
01184932-a	als:lemma	rëndë
01198737-a	als:lemma	heterogjen
01198737-a	als:lemma	tjetërllojshëm
01199751-a	als:lemma	homogjen
01201100-a	als:lemma	heteroseksual
01203147-a	als:lemma	i dygjinishëm
01243373-a	als:lemma	armiqësor
01247240-a	als:lemma	nxehtë
01251128-a	als:lemma	ftohtë
01260873-a	als:lemma	mbinjerëzor
01263013-a	als:lemma	mizor
01270004-a	als:lemma	etur
01334398-a	als:lemma	zgjuar
01343918-a	als:lemma	interesant
01361414-a	als:lemma	gëzuar
01375831-a	als:lemma	famshëm
01375831-a	als:lemma	famëmadh
01376894-a	als:lemma	panjohur
01382086-a	als:lemma	madh
01391351-a	als:lemma	i vogël
01430111-a	als:lemma	logjikshëm
01483324-a	als:lemma	mashkullor
01484987-a	als:lemma	femëror
01486197-a	als:lemma	femëror
01532261-a	als:lemma	arsyeshëm
01545427-a	als:lemma	njëgjuhësh
01545777-a	als:lemma	dygjuhësh
01562488-a	als:lemma	automobilistik
01574446-a	als:lemma	mbinatyrshëm
01578152-a	als:lemma	bemol
01601069-a	als:lemma	verior
01603179-a	als:lemma	jugor
01618376-a	als:lemma	dukshëm
01633591-a	als:lemma	jozyrtar
01634736-a	als:lemma	zyrtar
01638438-a	als:lemma	vjetër
01639230-a	als:lemma	arkaik
01640850-a	als:lemma	ri
01643620-a	als:lemma	plak
01646941-a	als:lemma	ri
01678112-a	als:lemma	rrallë
01679244-a	als:lemma	joorganik
01679244-a	als:lemma	inorganik
01680417-a	als:lemma	artificial
01710260-a	als:lemma	falas
01730060-a	als:lemma	historik
01800169-a	als:lemma	pabesueshëm
01801327-a	als:lemma	mirënjohës
01821690-a	als:lemma	arritshëm
01916555-a	als:lemma	ashtuquajtur
01922562-a	als:lemma	shqetësuar
01924803-a	als:lemma	kuturu
01924803-a	als:lemma	toptan
01927061-a	als:lemma	besëtytë
01931676-a	als:lemma	atypëratyshëm
02022953-a	als:lemma	varfër
02053818-a	als:lemma	shenjtë
02058794-a	als:lemma	i rrezikshëm
02131072-a	als:lemma	joshës
02131072-a	als:lemma	tërheqës
02131668-a	als:lemma	epshor
02133207-a	als:lemma	epshor
02134397-a	als:lemma	pornografik
02158826-a	als:lemma	verbër
02161432-a	als:lemma	i rëndësishëm
02174896-a	als:lemma	thjeshtë
02183512-a	als:lemma	shumës
02202307-a	als:lemma	tretë
02202712-a	als:lemma	pestë
02202854-a	als:lemma	gjashtë
02203249-a	als:lemma	nëntë
02203373-a	als:lemma	dhjetë
02204716-a	als:lemma	njëzet
02206998-a	als:lemma	dyzetë
02208145-a	als:lemma	pesëdhjetë
02208385-a	als:lemma	gjashtëdhjetë
02208723-a	als:lemma	shtatëdhjetë
02208971-a	als:lemma	tetëdhjetë
02209197-a	als:lemma	nëntëdhjetë
02284169-a	als:lemma	gojor
02284169-a	als:lemma	oral
02310895-a	als:lemma	drejtë
02319922-a	als:lemma	mashkullor
02321809-a	als:lemma	muskuloz
02343110-a	als:lemma	birinxhi
02368336-a	als:lemma	ëmbël
02368787-a	als:lemma	thartë
02373599-a	als:lemma	asimetrik
02377418-a	als:lemma	diakronik
02378872-a	als:lemma	bashkëkohor
02393086-a	als:lemma	artistik
02460502-a	als:lemma	vërtetë
02488705-a	als:lemma	kalimtar
02488907-a	als:lemma	jokalimtar
02513101-a	als:lemma	pësor
02515341-a	als:lemma	dukshëm
02547317-a	als:lemma	qullur
02547317-a	als:lemma	lagur
02551380-a	als:lemma	i thatë
02561888-a	als:lemma	ngushtë
02569130-a	als:lemma	urtë
02570643-a	als:lemma	absurd
02572038-a	als:lemma	marrë
02586957-a	als:lemma	i shquar
02586957-a	als:lemma	e shquar
02609813-a	als:lemma	shqip
02625648-a	als:lemma	armen
02638392-a	als:lemma	arkeologjik
02665803-a	als:lemma	biologjik
02667275-a	als:lemma	trupor
02718497-a	als:lemma	elektronik
02718719-a	als:lemma	elektronik
02754417-a	als:lemma	buzor
02793273-a	als:lemma	shkencor
02803150-a	als:lemma	ndëryjor
02803150-a	als:lemma	ndëryjore
02825533-a	als:lemma	vokal
02825770-a	als:lemma	instrumental
02849098-a	als:lemma	galaktik
02857587-a	als:lemma	politik
02857587-a	als:lemma	politike
02882570-a	als:lemma	muskulor
02907656-a	als:lemma	atletik
02922263-a	als:lemma	hebré
02924102-a	als:lemma	budist
02941790-a	als:lemma	afrikan
02946221-a	als:lemma	arsimor
02946221-a	als:lemma	arsimtar
02946221-a	als:lemma	mësimor
02952275-a	als:lemma	krishterë
02960507-a	als:lemma	belgjian
02962961-a	als:lemma	lithuishte
02966972-a	als:lemma	argjentinas
02971839-a	als:lemma	Nepalese
02991122-a	als:lemma	artistik
02994312-a	als:lemma	liturgjik
03044740-a	als:lemma	Arabik
03044869-a	als:lemma	aritmetik
03050870-a	als:lemma	borik
00007846-n	als:lemma	njeri
00017222-n	als:lemma	bimë
00021265-n	als:lemma	ushqim
00024264-n	als:lemma	atribut
00024264-n	als:lemma	veti
00028270-n	als:lemma	kohë
00037396-n	als:lemma	veprim
00039021-n	als:lemma	bashkëveprim
00041740-n	als:lemma	klub boulingu
00048374-n	als:lemma	arritje
00062133-n	als:lemma	orgazmë
00098625-n	als:lemma	shërbim
00099439-n	als:lemma	bis
00137534-n	als:lemma	goditje e lirë
00138221-n	als:lemma	puthje
00141396-n	als:lemma	autopsi
00154433-n	als:lemma	dokumentimi
00181781-n	als:lemma	zgjedhje
00187499-n	als:lemma	autogol
00199707-n	als:lemma	modifikim
00206130-n	als:lemma	bojkotim
00207761-n	als:lemma	dëbim
00219856-n	als:lemma	vdekje e lehtë
00233386-n	als:lemma	asnjanësim
00250259-n	als:lemma	zhvillim
00298161-n	als:lemma	turizmi
00300441-n	als:lemma	aviacion
00385791-n	als:lemma	ndarje
00395654-n	als:lemma	synet
00411384-n	als:lemma	bashkëpunim
00417859-n	als:lemma	përqafimi i dashur
00428270-n	als:lemma	vallëzim
00429048-n	als:lemma	argëtim
00445802-n	als:lemma	boks
00451370-n	als:lemma	çiklizmit
00452293-n	als:lemma	gjueti
00455599-n	als:lemma	lojë
00467995-n	als:lemma	hokej
00471613-n	als:lemma	bejsbol
00476389-n	als:lemma	kriket
00479440-n	als:lemma	hendboll
00480211-n	als:lemma	volejboll
00480993-n	als:lemma	basketbolli
00482298-n	als:lemma	tenisi
00499924-n	als:lemma	bilardo
00501304-n	als:lemma	lojë biliardo
00503237-n	als:lemma	shah
00520672-n	als:lemma	kabare
00571060-n	als:lemma	bretkosë
00592367-n	als:lemma	atësi
00612160-n	als:lemma	mjekësi
00666232-n	als:lemma	apendektomi
00719494-n	als:lemma	detyra
00719494-n	als:lemma	detyrë
00719705-n	als:lemma	detyrë
00747215-n	als:lemma	pornografi
00757080-n	als:lemma	mëkat
00773402-n	als:lemma	përdhunim
00780889-n	als:lemma	vjedhje
00855674-n	als:lemma	onanizëm
00856847-n	als:lemma	homoseksualitet
00856847-n	als:lemma	homoseksualizëm
00859001-n	als:lemma	reagim
00914343-n	als:lemma	mbiprodhim
00916285-n	als:lemma	bletari
00953559-n	als:lemma	betejë
00962722-n	als:lemma	revolucion
00973077-n	als:lemma	luftë
01027859-n	als:lemma	rit
01041835-n	als:lemma	pije alkoolike
01042242-n	als:lemma	meshë
01069012-n	als:lemma	asketizëm
01132864-n	als:lemma	bindje
01138670-n	als:lemma	autorizim
01153305-n	als:lemma	federatë
01155044-n	als:lemma	racizëm
01170962-n	als:lemma	luftë
01170962-n	als:lemma	lufta
01195867-n	als:lemma	gjyq
01205156-n	als:lemma	bashkëpunim
01207609-n	als:lemma	ndihmë
01235258-n	als:lemma	gjakmarrja
01237167-n	als:lemma	agresion
01245159-n	als:lemma	gjenocidi
01312096-n	als:lemma	Lufta e Dytë Botërore
01323781-n	als:lemma	bajloz
01325417-n	als:lemma	bri
01348530-n	als:lemma	bakter
01349948-n	als:lemma	bacil
01386007-n	als:lemma	sëmundjeshkaktues
01397497-n	als:lemma	leshterik
01439514-n	als:lemma	krap
01443537-n	als:lemma	peshk i kuq
01461146-n	als:lemma	thëri
01482330-n	als:lemma	peshkaqen
01503061-n	als:lemma	zog
01518878-n	als:lemma	struci
01530439-n	als:lemma	borës
01558594-n	als:lemma	mëllenjë
01560105-n	als:lemma	bilbil
01579028-n	als:lemma	sorrë
01579260-n	als:lemma	korb
01579578-n	als:lemma	galë
01580077-n	als:lemma	grifsha
01582220-n	als:lemma	laraskë
01594372-n	als:lemma	dallëndyshja
01606522-n	als:lemma	gjeraqina
01607962-n	als:lemma	huta
01608432-n	als:lemma	qift
01613294-n	als:lemma	shqiponjë
01613294-n	als:lemma	shqipe
01613294-n	als:lemma	shkabë
01617095-n	als:lemma	shkaba
01621127-n	als:lemma	kukuvajkë
01621127-n	als:lemma	buf
01639765-n	als:lemma	bretkosë
01639765-n	als:lemma	zhabë
01661091-n	als:lemma	rrëshqanor
01662784-n	als:lemma	breshkë
01670092-n	als:lemma	breshkë
01674464-n	als:lemma	hardhucë
01697178-n	als:lemma	krokodili
01726692-n	als:lemma	gjarpër
01741943-n	als:lemma	boa
01758308-n	als:lemma	sqep
01758308-n	als:lemma	çukë
01770393-n	als:lemma	akrep
01772222-n	als:lemma	merimangë
01776313-n	als:lemma	rriqër
01776313-n	als:lemma	këpushë
01784675-n	als:lemma	njëqindkëmbëshi
01786646-n	als:lemma	shumëkëmbësh
01792158-n	als:lemma	kokosh
01794158-n	als:lemma	gjeli i detit
01795545-n	als:lemma	gjeli lirë
01797020-n	als:lemma	gjeli i egër
01806143-n	als:lemma	palloi
01806567-n	als:lemma	shkurta
01811909-n	als:lemma	pëllumbi
01816887-n	als:lemma	papagall
01823013-n	als:lemma	qyqja
01838598-n	als:lemma	qukapikorët
01846331-n	als:lemma	rosë
01848123-n	als:lemma	bajukë
01855672-n	als:lemma	patë
01858441-n	als:lemma	mjellma
01877134-n	als:lemma	kangur
01882714-n	als:lemma	koalë
01887623-n	als:lemma	dem
01889520-n	als:lemma	urith
01891633-n	als:lemma	hundëgjati xhuxh
01893825-n	als:lemma	iriqi
01895735-n	als:lemma	lëkurë
01896031-n	als:lemma	pendë
01896031-n	als:lemma	pupël
01922303-n	als:lemma	krimb
01937909-n	als:lemma	rrodhe
01937909-n	als:lemma	shushunjë
01937909-n	als:lemma	gjakpirës
01944390-n	als:lemma	kërmill
01945685-n	als:lemma	ligavec
01960459-n	als:lemma	stridhe
01971280-n	als:lemma	kallamar
01976957-n	als:lemma	gaforre
02002075-n	als:lemma	lejleku
02008041-n	als:lemma	çapka
02012849-n	als:lemma	lejlek
02041246-n	als:lemma	pulëbardha
02062744-n	als:lemma	balenë
02068974-n	als:lemma	delfin
02073831-n	als:lemma	lopë deti
02081571-n	als:lemma	lopë deti
02083672-n	als:lemma	ujkonjë
02084071-n	als:lemma	qen
02114100-n	als:lemma	ulk
02114100-n	als:lemma	ujk
02114855-n	als:lemma	kojotë
02115096-n	als:lemma	çakall
02117135-n	als:lemma	hienë
02118333-n	als:lemma	dhelpra
02121620-n	als:lemma	mace
02122580-n	als:lemma	arrakat
02127052-n	als:lemma	rrëqebull
02128385-n	als:lemma	leopard
02129165-n	als:lemma	luan
02129604-n	als:lemma	tigri
02129837-n	als:lemma	tigri i Bengalit
02131653-n	als:lemma	ari
02131653-n	als:lemma	ariu
02139199-n	als:lemma	lakuriq
02139199-n	als:lemma	nate
02153959-n	als:lemma	thundër
02159955-n	als:lemma	tartabiq
02164464-n	als:lemma	brumbull
02168245-n	als:lemma	xixëllonjë
02172182-n	als:lemma	bubuzhel
02175916-n	als:lemma	brekazi
02183857-n	als:lemma	morr
02186153-n	als:lemma	plesht
02190166-n	als:lemma	mizë
02191273-n	als:lemma	cece
02200198-n	als:lemma	mushkonjë
02206856-n	als:lemma	bletë
02209624-n	als:lemma	arëz
02209624-n	als:lemma	grerëz
02219486-n	als:lemma	milingonë
02229544-n	als:lemma	bulkth
02233338-n	als:lemma	kacabu
02274259-n	als:lemma	flutur
02283201-n	als:lemma	molë
02283201-n	als:lemma	tenjë
02309337-n	als:lemma	vemje
02324045-n	als:lemma	lepur i gropave
02326432-n	als:lemma	lepuri i egër
02330245-n	als:lemma	mi
02342885-n	als:lemma	lloj brejtësi
02352591-n	als:lemma	gjumashi i majmë
02355227-n	als:lemma	ketër
02361337-n	als:lemma	marmota
02363005-n	als:lemma	kastori
02364673-n	als:lemma	kavie
02364673-n	als:lemma	gini thi
02374451-n	als:lemma	kalë
02376542-n	als:lemma	mëz
02376791-n	als:lemma	mëz
02389559-n	als:lemma	gomar
02389559-n	als:lemma	magar
02390101-n	als:lemma	mushkë
02395406-n	als:lemma	derr
02395406-n	als:lemma	thi
02395694-n	als:lemma	gic
02398521-n	als:lemma	kali i Nilit
02398521-n	als:lemma	hipopotam
02398521-n	als:lemma	hippopotamus
02403003-n	als:lemma	ka
02407959-n	als:lemma	buall
02410509-n	als:lemma	bizon
02410702-n	als:lemma	bizon
02411705-n	als:lemma	dele
02411999-n	als:lemma	dele
02412080-n	als:lemma	dash
02412440-n	als:lemma	qengj
02412440-n	als:lemma	sheleg
02415829-n	als:lemma	mufloni
02416519-n	als:lemma	dhi
02417914-n	als:lemma	dhia e shkëmbinjve
02430045-n	als:lemma	dre
02430045-n	als:lemma	sutë
02430045-n	als:lemma	drenushë
02430045-n	als:lemma	sorkadhe
02431122-n	als:lemma	dreri
02432983-n	als:lemma	dre brilopatë
02433318-n	als:lemma	dreri brilopatë
02433546-n	als:lemma	kaprolli
02437136-n	als:lemma	deve
02437312-n	als:lemma	gamilja
02439033-n	als:lemma	gjirafë
02442172-n	als:lemma	ermelina
02443114-n	als:lemma	qelbësi
02443346-n	als:lemma	qelbësi
02444819-n	als:lemma	lundërz
02447366-n	als:lemma	baldosë
02450034-n	als:lemma	zardafi
02469472-n	als:lemma	fulterëz
02472293-n	als:lemma	njeri
02484322-n	als:lemma	majmun
02503517-n	als:lemma	elefant
02510769-n	als:lemma	verzë
02512053-n	als:lemma	peshk
02640242-n	als:lemma	bli
02686568-n	als:lemma	avion
02691156-n	als:lemma	aeroplan
02692232-n	als:lemma	aeroport
02692232-n	als:lemma	aerodrom
02701002-n	als:lemma	autoambulancë
02709367-n	als:lemma	spirancë
02728440-n	als:lemma	rroba
02728440-n	als:lemma	veshje
02739668-n	als:lemma	armor
02742753-n	als:lemma	shigjetë
02746365-n	als:lemma	artileri
02746841-n	als:lemma	atelie
02748618-n	als:lemma	aspirinë
02761392-n	als:lemma	roboti
02761392-n	als:lemma	automat
02763714-n	als:lemma	fëndyell
02764044-n	als:lemma	sëpatë
02773037-n	als:lemma	çantë
02774152-n	als:lemma	çantë dore
02774152-n	als:lemma	kuletë
02774630-n	als:lemma	bagazh
02776631-n	als:lemma	dyqan buke
02777100-n	als:lemma	peshore
02777734-n	als:lemma	ballkon
02779845-n	als:lemma	balast
02782329-n	als:lemma	balonë
02783161-n	als:lemma	stilolaps
02785648-n	als:lemma	fashë
02785648-n	als:lemma	fashaturë
02796412-n	als:lemma	barrikadë
02800497-n	als:lemma	bodrum
02800497-n	als:lemma	qilar
02801938-n	als:lemma	shportë
02804610-n	als:lemma	fagot
02807731-n	als:lemma	banjë
02812949-n	als:lemma	bajonetë
02814860-n	als:lemma	far
02814860-n	als:lemma	fanar
02815950-n	als:lemma	rreze
02818832-n	als:lemma	shtrat
02824448-n	als:lemma	këmbanë
02824448-n	als:lemma	zile
02827606-n	als:lemma	brez
02831237-n	als:lemma	beretë
02834778-n	als:lemma	biçikletë
02841315-n	als:lemma	dylbi
02849154-n	als:lemma	batanije
02858304-n	als:lemma	varkë
02860415-n	als:lemma	shtjellë
02866578-n	als:lemma	bombë
02871525-n	als:lemma	librari
02871963-n	als:lemma	bumerang
02876657-n	als:lemma	shishe
02879718-n	als:lemma	hark
02883344-n	als:lemma	kuti
02892767-n	als:lemma	gjimbajtëse
02898711-n	als:lemma	urë
02900160-n	als:lemma	fre
02906734-n	als:lemma	fshesë
02908217-n	als:lemma	furçë
02909870-n	als:lemma	kovë
02916179-n	als:lemma	buldozer
02916350-n	als:lemma	plumb
02924116-n	als:lemma	autobus
02928608-n	als:lemma	kopsë
02930766-n	als:lemma	taksi
02936714-n	als:lemma	kafaz
02948072-n	als:lemma	qiri
02949691-n	als:lemma	kanabis
02949691-n	als:lemma	marihuanë
02958343-n	als:lemma	makina
02958343-n	als:lemma	automobil
02962545-n	als:lemma	kartë
02972182-n	als:lemma	fishek
02980441-n	als:lemma	kala
02980441-n	als:lemma	kështjellë
02980625-n	als:lemma	kala
02991302-n	als:lemma	birucë
02992211-n	als:lemma	celo
02995998-n	als:lemma	centrifuge
02999410-n	als:lemma	zinxhir
03001627-n	als:lemma	karrige
03002948-n	als:lemma	kupë
03002948-n	als:lemma	cupã
03003091-n	als:lemma	shkumës
03005285-n	als:lemma	llambadar
03014705-n	als:lemma	kraharor
03016389-n	als:lemma	kotec
03018209-n	als:lemma	porcelan
03020692-n	als:lemma	daltë
03028079-n	als:lemma	kishë
03030663-n	als:lemma	cigare
03037709-n	als:lemma	klarinetë
03046257-n	als:lemma	orë
03064758-n	als:lemma	qivur
03064758-n	als:lemma	arkivol
03073977-n	als:lemma	shtyllë
03074855-n	als:lemma	krehër
03075768-n	als:lemma	kapëz
03082979-n	als:lemma	kompjuter
03089624-n	als:lemma	ëmbëltore
03093427-n	als:lemma	konsullatë
03110669-n	als:lemma	bori
03112099-n	als:lemma	korridori
03126707-n	als:lemma	vinç
03127925-n	als:lemma	arkë
03138669-n	als:lemma	kurorë
03142834-n	als:lemma	kristal
03147509-n	als:lemma	filxhan
03151077-n	als:lemma	perde
03158885-n	als:lemma	kamë
03170635-n	als:lemma	frigoriferi
03176594-n	als:lemma	deodorant
03191029-n	als:lemma	zar
03200701-n	als:lemma	dhomë ngrënjeje
03214253-n	als:lemma	hendek
03219135-n	als:lemma	kukull
03221720-n	als:lemma	derë
03236735-n	als:lemma	fustan
03239726-n	als:lemma	turjelë
03255030-n	als:lemma	dorak
03259505-n	als:lemma	shtëpi
03260293-n	als:lemma	dinamit
03260504-n	als:lemma	dinamo
03262349-n	als:lemma	vathë
03281145-n	als:lemma	ashensor
03282060-n	als:lemma	argjinaturë
03282295-n	als:lemma	ambasadë
03291819-n	als:lemma	zarf
03303965-n	als:lemma	dalje
03320046-n	als:lemma	fusha
03322099-n	als:lemma	fermë
03325584-n	als:lemma	boa
03329663-n	als:lemma	trap
03345837-n	als:lemma	zjarrfikës
03354903-n	als:lemma	flamur
03372029-n	als:lemma	flaut
03383646-n	als:lemma	farkë
03383948-n	als:lemma	pirun
03386011-n	als:lemma	kala
03403643-n	als:lemma	hinkë
03416489-n	als:lemma	garazh
03417345-n	als:lemma	kopsht
03427296-n	als:lemma	portë
03438257-n	als:lemma	qelq
03455033-n	als:lemma	varr
03467517-n	als:lemma	kitarë
03468570-n	als:lemma	kanoniera
03481172-n	als:lemma	çekan
03482252-n	als:lemma	shtrat i varur
03482252-n	als:lemma	hamak
03488188-n	als:lemma	sharrë dore
03495258-n	als:lemma	harpë
03496612-n	als:lemma	lesë
03497657-n	als:lemma	kapelë
03512147-n	als:lemma	helikopter
03520811-n	als:lemma	pengesë
03524574-n	als:lemma	shat
03539433-n	als:lemma	patkua
03542333-n	als:lemma	birrari
03542333-n	als:lemma	pijetore
03542333-n	als:lemma	hotel
03544360-n	als:lemma	shtëpi
03593526-n	als:lemma	kavanoz
03606719-n	als:lemma	Qabeja
03612814-n	als:lemma	kazan
03613294-n	als:lemma	çelës
03614007-n	als:lemma	tastierë
03617095-n	als:lemma	furrë
03619890-n	als:lemma	kuzhinë
03621473-n	als:lemma	qift
03623556-n	als:lemma	thikë
03627232-n	als:lemma	nyjë
03629986-n	als:lemma	laborator
03632277-n	als:lemma	shkallë
03636649-n	als:lemma	llambë
03637318-n	als:lemma	abazhur
03637618-n	als:lemma	bisturi
03642806-n	als:lemma	laptopi
03644858-n	als:lemma	reze
03644858-n	als:lemma	bakllama
03649459-n	als:lemma	gjyq
03661043-n	als:lemma	bibliotekë
03666591-n	als:lemma	çakmak
03673767-n	als:lemma	astar
03691459-n	als:lemma	altoparlant
03698360-n	als:lemma	llautë
03699975-n	als:lemma	makinë
03708036-n	als:lemma	shirit magnetik
03721384-n	als:lemma	ksilofon
03740161-n	als:lemma	ilaç
03760671-n	als:lemma	mikroskop
03773035-n	als:lemma	pasqyrë
03775199-n	als:lemma	mikser
03788195-n	als:lemma	xhami
03790512-n	als:lemma	motoçikletë
03800933-n	als:lemma	instrument muzikor
03804744-n	als:lemma	gozhdë
03807537-n	als:lemma	pecetë
03814906-n	als:lemma	gjerdan
03815615-n	als:lemma	kravatë
03829563-n	als:lemma	lak
03836602-n	als:lemma	arrëthyese
03837422-n	als:lemma	rrem
03845550-n	als:lemma	pomadë
03862676-n	als:lemma	furrë
03876352-n	als:lemma	ballamar
03899328-n	als:lemma	shteg
03906997-n	als:lemma	stilolaps
03908204-n	als:lemma	laps
03908204-n	als:lemma	kalem
03908714-n	als:lemma	mprehës lapsash
03932203-n	als:lemma	copë
03938244-n	als:lemma	jastëk
03940256-n	als:lemma	gjilpërë me kokë
03955296-n	als:lemma	zdrukth
03964744-n	als:lemma	lodër
03965456-n	als:lemma	qendrës tregtare
03966976-n	als:lemma	pincë
03967562-n	als:lemma	plug
03973628-n	als:lemma	brisk
03973628-n	als:lemma	biçak
03976657-n	als:lemma	shtagë
03986949-n	als:lemma	baule
03990834-n	als:lemma	Marijuane
04005630-n	als:lemma	burg
04011827-n	als:lemma	helikë
04050066-n	als:lemma	grabujë
04057047-n	als:lemma	brisk
04070727-n	als:lemma	frigorifer
04086273-n	als:lemma	revole
04087899-n	als:lemma	rrip
04087899-n	als:lemma	fjongo
04088058-n	als:lemma	fjongo
04088058-n	als:lemma	rrip
04090263-n	als:lemma	pushkë
04105068-n	als:lemma	çati
04105893-n	als:lemma	dhomë
04108268-n	als:lemma	litar
04118021-n	als:lemma	qilim
04118776-n	als:lemma	sundimtar
04127904-n	als:lemma	vel
04138977-n	als:lemma	tigan
04138977-n	als:lemma	tenxhere
04141076-n	als:lemma	saksofon
04143897-n	als:lemma	shall
04148054-n	als:lemma	gërshërë
04153751-n	als:lemma	vidhë
04153751-n	als:lemma	helikë
04154565-n	als:lemma	kaçavida
04158250-n	als:lemma	kosë
04190052-n	als:lemma	raft
04192698-n	als:lemma	mburojë
04192698-n	als:lemma	shqyt
04194289-n	als:lemma	anije
04197391-n	als:lemma	këmish
04199027-n	als:lemma	këpucë
04202417-n	als:lemma	dyqan
04208210-n	als:lemma	lopatë
04210390-n	als:lemma	shenjtë
04213353-n	als:lemma	drapër
04216634-n	als:lemma	sitë
04223580-n	als:lemma	lavaman
04223580-n	als:lemma	lajtore
04238321-n	als:lemma	zinxhir
04253437-n	als:lemma	sapun
04254777-n	als:lemma	çorape
04255034-n	als:lemma	prizë
04256520-n	als:lemma	divan
04266486-n	als:lemma	lopatë
04266486-n	als:lemma	kaci
04272054-n	als:lemma	gjyzlykë
04272054-n	als:lemma	syze
04284002-n	als:lemma	lugë
04298765-n	als:lemma	hu
04306080-n	als:lemma	stacion
04306847-n	als:lemma	statujë
04312154-n	als:lemma	kandar
04317420-n	als:lemma	shkop
04334232-n	als:lemma	biule
04334599-n	als:lemma	rrugë
04335435-n	als:lemma	tramvaj
04358707-n	als:lemma	supermarket
04367480-n	als:lemma	shtupë
04371225-n	als:lemma	pishinë
04372756-n	als:lemma	pikë
04373894-n	als:lemma	shpatë
04373894-n	als:lemma	pallë
04376876-n	als:lemma	shiringë
04377057-n	als:lemma	sistem
04379243-n	als:lemma	tryezë
04395651-n	als:lemma	tatuazh
04397768-n	als:lemma	çajnik
04403638-n	als:lemma	teleskopi
04405907-n	als:lemma	televizor
04407435-n	als:lemma	tempull
04411264-n	als:lemma	çadër
04417809-n	als:lemma	teatër
04423845-n	als:lemma	gishtëz
04424418-n	als:lemma	send
04426788-n	als:lemma	fill
04426788-n	als:lemma	pe
04435180-n	als:lemma	tjegull
04435180-n	als:lemma	pllakë
04440749-n	als:lemma	lloji
04442831-n	als:lemma	duhan
04446276-n	als:lemma	tualet
04452848-n	als:lemma	dhëmb
04453156-n	als:lemma	furçë dhëmbësh
04453910-n	als:lemma	kapak
04459362-n	als:lemma	peshqir
04460130-n	als:lemma	kullë
04460634-n	als:lemma	Kulla e Babelit
04468005-n	als:lemma	tren
04476259-n	als:lemma	tabaka
04482393-n	als:lemma	triçikël
04487996-n	als:lemma	trofe
04490091-n	als:lemma	kamion
04491135-n	als:lemma	atu
04495843-n	als:lemma	rimorkiator
04507155-n	als:lemma	çadër
04507155-n	als:lemma	ombrellë
04508949-n	als:lemma	ndërresa
04522168-n	als:lemma	vazo
04524313-n	als:lemma	automjet
04525038-n	als:lemma	kadifja
04526964-n	als:lemma	freskore
04536866-n	als:lemma	violina
04538552-n	als:lemma	morsë
04546855-n	als:lemma	mur
04548362-n	als:lemma	portofol
04564698-n	als:lemma	rrugë
04565375-n	als:lemma	armë
04572344-n	als:lemma	pus
04574999-n	als:lemma	rrotë
04577426-n	als:lemma	grihë
04579667-n	als:lemma	fishkëllimë
04581595-n	als:lemma	shtëpi publike
04581595-n	als:lemma	bordello
04581595-n	als:lemma	bordel
04587648-n	als:lemma	dritare
04589745-n	als:lemma	dritares
04592741-n	als:lemma	krah
04610879-n	als:lemma	gardh
04679738-n	als:lemma	fytyrë
04681387-n	als:lemma	kryq
04688246-n	als:lemma	tërheqje
04692638-n	als:lemma	nishan
04693804-n	als:lemma	nishan
04696432-n	als:lemma	lez
04726724-n	als:lemma	natyrë
04731497-n	als:lemma	karakteristikë
04733118-n	als:lemma	aspekt
04745679-n	als:lemma	homogjenësi
04801532-n	als:lemma	kuvend
04847482-n	als:lemma	virtyt
04849241-n	als:lemma	mirësi
04853873-n	als:lemma	ves
04857083-n	als:lemma	guxim
04954920-n	als:lemma	famë
04956594-n	als:lemma	ngjyrë
04962784-n	als:lemma	kuq
04964586-n	als:lemma	ngjyrues i kuq
04964977-n	als:lemma	ngjyrë alle
04968895-n	als:lemma	kaltërt
04969703-n	als:lemma	blu e thellë
04970758-n	als:lemma	vjollcë
04971928-n	als:lemma	bojëkafe
04973291-n	als:lemma	bezh
04976952-n	als:lemma	pamje e lëkurës
04980008-n	als:lemma	joshë
04981139-n	als:lemma	tingull
04993312-n	als:lemma	nxehtësi
05006898-n	als:lemma	gjini
05008085-n	als:lemma	aseksualitet
05022457-n	als:lemma	epshmëri
05076472-n	als:lemma	kompozim
05115040-n	als:lemma	bollëk
05124057-n	als:lemma	kufi
05124057-n	als:lemma	cak
05133107-n	als:lemma	gjatësi
05149325-n	als:lemma	funksion
05154114-n	als:lemma	aftësi
05174653-n	als:lemma	drejtë
05190804-n	als:lemma	pushtet
05216365-n	als:lemma	trup
05224966-n	als:lemma	zonë erogjene
05254795-n	als:lemma	qime
05261566-n	als:lemma	mjekër
05262185-n	als:lemma	mustaqe
05268112-n	als:lemma	mish
05268112-n	als:lemma	tul
05269901-n	als:lemma	kockë
05289297-n	als:lemma	muskul
05301072-n	als:lemma	gjuhë
05302499-n	als:lemma	gojë
05305806-n	als:lemma	buzë
05309725-n	als:lemma	qiellzë
05311054-n	als:lemma	sy
05313535-n	als:lemma	vetull
05313822-n	als:lemma	qepallë
05314919-n	als:lemma	qerpik
05320899-n	als:lemma	vesh
05327767-n	als:lemma	gjendër
05332802-n	als:lemma	veshkë
05333467-n	als:lemma	mërzi
05333467-n	als:lemma	shpretkë
05333777-n	als:lemma	arterie
05387167-n	als:lemma	pankreasi
05387544-n	als:lemma	mushkëri
05388805-n	als:lemma	zemër
05391763-n	als:lemma	barkushe
05395690-n	als:lemma	stomak
05399356-n	als:lemma	kulloshtër
05399847-n	als:lemma	gjak
05404336-n	als:lemma	spermë
05404336-n	als:lemma	lëng seminal
05405324-n	als:lemma	lot
05405751-n	als:lemma	djersë
05406570-n	als:lemma	vrer
05408388-n	als:lemma	adrenalina
05410646-n	als:lemma	insulina
05416198-n	als:lemma	pështymë
05417472-n	als:lemma	qelb
05418717-n	als:lemma	damar
05474346-n	als:lemma	nerv
05481095-n	als:lemma	tru
05512337-n	als:lemma	fshikëzë
05513020-n	als:lemma	uretër
05517406-n	als:lemma	qese e herdheve
05519085-n	als:lemma	mitër
05521111-n	als:lemma	vaginë
05521111-n	als:lemma	vagjinë
05521514-n	als:lemma	pidh
05521514-n	als:lemma	piçkë
05521514-n	als:lemma	pidhi
05521514-n	als:lemma	pidhuci
05521514-n	als:lemma	vagina
05526384-n	als:lemma	kar
05526713-n	als:lemma	kar
05526957-n	als:lemma	lafshë
05530296-n	als:lemma	Molla e Adamit
05530296-n	als:lemma	arrëza e fytit
05538016-n	als:lemma	anus
05538215-n	als:lemma	vrimë e bythës
05538494-n	als:lemma	perineum
05538494-n	als:lemma	nënvete
05538625-n	als:lemma	kokë
05540121-n	als:lemma	kafkë
05546040-n	als:lemma	nofulla
05546540-n	als:lemma	qafë
05547396-n	als:lemma	zverk
05547508-n	als:lemma	fyt
05548840-n	als:lemma	sup
05549576-n	als:lemma	sqetull
05553288-n	als:lemma	gjoks
05554405-n	als:lemma	gji
05554653-n	als:lemma	thithkë
05555688-n	als:lemma	bel
05556595-n	als:lemma	kërthizë
05556943-n	als:lemma	bark
05558717-n	als:lemma	shpinë
05559256-n	als:lemma	byth
05559727-n	als:lemma	prapanicë
05560244-n	als:lemma	gjymtyrë
05562249-n	als:lemma	kofshë
05563266-n	als:lemma	këmbë
05563770-n	als:lemma	krah
05564590-n	als:lemma	dorë
05566504-n	als:lemma	gisht
05567217-n	als:lemma	gisht i madh
05567217-n	als:lemma	gisht i madh i dorës
05567217-n	als:lemma	pulqer
05567217-n	als:lemma	pulicar
05567381-n	als:lemma	gisht tregues
05577410-n	als:lemma	shputë
05578442-n	als:lemma	noçkë
05579944-n	als:lemma	bërryl
05581693-n	als:lemma	thua
05584928-n	als:lemma	dore
05585383-n	als:lemma	skelet
05588174-n	als:lemma	shpinë
05588174-n	als:lemma	shpina
05588746-n	als:lemma	arrëz
05588746-n	als:lemma	atlas
05598147-n	als:lemma	hundë
05599617-n	als:lemma	mjekër
05600109-n	als:lemma	flegër
05600637-n	als:lemma	fytyrë
05602548-n	als:lemma	ballë
05611302-n	als:lemma	mendje
05617606-n	als:lemma	zbulimit
05622617-n	als:lemma	dygjuhësi
05626929-n	als:lemma	Atlantida
05631449-n	als:lemma	purgator
05651680-n	als:lemma	arsye
05652593-n	als:lemma	vullnet
05658603-n	als:lemma	erë
05670710-n	als:lemma	shqetësim
05685538-n	als:lemma	mister
05687338-n	als:lemma	çështje
05687338-n	als:lemma	problem
05714466-n	als:lemma	aromë
05716577-n	als:lemma	ëmbëlsi
05753564-n	als:lemma	arsim
05753564-n	als:lemma	edukim
05760202-n	als:lemma	kujtesë
05768553-n	als:lemma	ëndërr
05769062-n	als:lemma	ankth
05792010-n	als:lemma	mundësi
05799212-n	als:lemma	provë
05799212-n	als:lemma	prova
05809745-n	als:lemma	traditë
05816287-n	als:lemma	informacion
05819149-n	als:lemma	arsye
05820620-n	als:lemma	shembull
05833840-n	als:lemma	mendim
05837370-n	als:lemma	lak
05871618-n	als:lemma	logjikë
05872742-n	als:lemma	alfabet
05914359-n	als:lemma	namazi
05946687-n	als:lemma	besë
05952678-n	als:lemma	supersticioni
05952678-n	als:lemma	besëtytni
05967191-n	als:lemma	humanizmi
05980256-n	als:lemma	ateizëm
05984936-n	als:lemma	kulturë
05988282-n	als:lemma	injorancë
05996646-n	als:lemma	fushë
06000644-n	als:lemma	matematika
06004067-n	als:lemma	aritmetikë
06004685-n	als:lemma	gjeometri
06037666-n	als:lemma	biologji
06046692-n	als:lemma	bakteriologji
06051542-n	als:lemma	imunulogji
06054892-n	als:lemma	farmakologji
06065640-n	als:lemma	viriologji
06069747-n	als:lemma	mikologji
06070503-n	als:lemma	citologji
06070929-n	als:lemma	ekologji
06072275-n	als:lemma	entomologji
06077648-n	als:lemma	mikrobiologji
06079620-n	als:lemma	biokimi
06095022-n	als:lemma	astronomi
06097775-n	als:lemma	astrofizikë
06099107-n	als:lemma	elektromagnetizëm
06099269-n	als:lemma	elektronika
06100555-n	als:lemma	fizika bërthamore
06100555-n	als:lemma	fizika nukleare
06106820-n	als:lemma	relativiteti i përgjithshëm
06106820-n	als:lemma	teoria e relativitetit të përgjithshëm
06114246-n	als:lemma	balistikë
06114578-n	als:lemma	termodinamikë
06119904-n	als:lemma	oqeanografia
06123363-n	als:lemma	arkitekturë
06144081-n	als:lemma	arkeologji
06149484-n	als:lemma	ekonomia
06171388-n	als:lemma	muzikologji
06172789-n	als:lemma	gjuhësi
06174404-n	als:lemma	gramatikë
06178042-n	als:lemma	morfologji
06178812-n	als:lemma	leksikologji
06179792-n	als:lemma	semantikë
06194409-n	als:lemma	kulturë
06203956-n	als:lemma	antisemitizëm
06213890-n	als:lemma	anarkizëm
06217103-n	als:lemma	demokraci
06217944-n	als:lemma	fashizmi
06220616-n	als:lemma	socializmi
06222959-n	als:lemma	gnosticizëm
06224136-n	als:lemma	monoteizmi
06224657-n	als:lemma	paganizëm
06226057-n	als:lemma	krishterimi
06226057-n	als:lemma	krishtërim
06240244-n	als:lemma	budizëm
06256697-n	als:lemma	fletë
06267145-n	als:lemma	gazetë
06268096-n	als:lemma	artikull
06282651-n	als:lemma	gjuhë
06286395-n	als:lemma	fjalë
06286395-n	als:lemma	llaf
06295235-n	als:lemma	shumës
06299916-n	als:lemma	njëjës
06299916-n	als:lemma	numri njëjës
06316048-n	als:lemma	frazë
06317464-n	als:lemma	pjesë e ligjëratës
06319293-n	als:lemma	emër
06320569-n	als:lemma	folje
06321702-n	als:lemma	mbiemër
06322468-n	als:lemma	shkalla pohore
06322693-n	als:lemma	shkalla krahasore
06323284-n	als:lemma	shkalla sipërore
06323612-n	als:lemma	ndajfolje
06325370-n	als:lemma	përemri
06327136-n	als:lemma	përemër vetor
06327718-n	als:lemma	veta e parë
06327870-n	als:lemma	veta e dytë
06328022-n	als:lemma	veta e tretë
06328643-n	als:lemma	gjini
06329734-n	als:lemma	koha e tashme
06333653-n	als:lemma	emër
06351202-n	als:lemma	drejtshkrim
06355459-n	als:lemma	abetare
06355705-n	als:lemma	kodi postar
06377442-n	als:lemma	poemë
06378298-n	als:lemma	baladë
06387980-n	als:lemma	tekst
06392935-n	als:lemma	artikull
06402031-n	als:lemma	ditar
06403969-n	als:lemma	bukurshkrim
06404907-n	als:lemma	autograf
06410904-n	als:lemma	libër
06411592-n	als:lemma	autoritet
06414948-n	als:lemma	abetare
06415419-n	als:lemma	fletore
06418901-n	als:lemma	fjalor
06420781-n	als:lemma	fjalorth‎
06427086-n	als:lemma	atlas
06431740-n	als:lemma	Bibla
06447897-n	als:lemma	apokalips
06449735-n	als:lemma	Besëlidhja e Vjetër
06453849-n	als:lemma	Besëlidhja e Re
06457612-n	als:lemma	Ati ynë
06468951-n	als:lemma	konspekt
06497459-n	als:lemma	alfabet
06500937-n	als:lemma	pasaporta
06504965-n	als:lemma	kalendari historik
06515827-n	als:lemma	biografi
06516087-n	als:lemma	autobiografi
06518719-n	als:lemma	biletë
06532330-n	als:lemma	ligj
06536389-n	als:lemma	përkthim
06550206-n	als:lemma	patentë shoferi
06550206-n	als:lemma	leja e drejtimit
06624161-n	als:lemma	letër
06627938-n	als:lemma	kartolinë
06627938-n	als:lemma	kartpostale
06639674-n	als:lemma	indeks
06642138-n	als:lemma	lajm
06642138-n	als:lemma	kumt
06648724-n	als:lemma	argument
06687883-n	als:lemma	vizë
06740919-n	als:lemma	apologji
06746005-n	als:lemma	përgjigje
06757057-n	als:lemma	përrallë
06757057-n	als:lemma	tregim
06777164-n	als:lemma	satirë
06782019-n	als:lemma	mendim
06785654-n	als:lemma	fjalëkryqi
06793426-n	als:lemma	afishe
06828818-n	als:lemma	shkronjë
06841873-n	als:lemma	simbol
06841987-n	als:lemma	apostrof
06844040-n	als:lemma	pikëpyetje
06862562-n	als:lemma	çelës
06869951-n	als:lemma	akord
06872562-n	als:lemma	bariton
06878071-n	als:lemma	buzëqeshje
06895791-n	als:lemma	esperanto
06896304-n	als:lemma	interlingua
06898352-n	als:lemma	gjuhë programimi
06926798-n	als:lemma	turkisht
06926798-n	als:lemma	gjuha turke
06929279-n	als:lemma	gjuha japoneze
06929742-n	als:lemma	Kineze
06939198-n	als:lemma	gjuha indoneziane
06942252-n	als:lemma	shqip
06942419-n	als:lemma	gegë
06942419-n	als:lemma	gegërishte
06942550-n	als:lemma	toskë
06942550-n	als:lemma	toskërishte
06942699-n	als:lemma	armenisht
06942699-n	als:lemma	armenishte
06944348-n	als:lemma	gjuha ruse
06944480-n	als:lemma	gjuha bjelloruse
06944623-n	als:lemma	ukrainisht
06944720-n	als:lemma	gjuha polake
06944911-n	als:lemma	Çekisht
06945010-n	als:lemma	slloven
06945569-n	als:lemma	gjuha bullgare
06947032-n	als:lemma	anglisht
06947032-n	als:lemma	anglishte
06950528-n	als:lemma	gjermanishte
06952572-n	als:lemma	gjuha holandeze
06952861-n	als:lemma	afrikane
06954048-n	als:lemma	Danisht
06954303-n	als:lemma	gjuha norvegjeze
06954925-n	als:lemma	gjuha suedeze
06957896-n	als:lemma	gjuha estoneze
06958255-n	als:lemma	gjuha finlandeze
06958836-n	als:lemma	gjuha hungareze
06964247-n	als:lemma	gjuha italiane
06964901-n	als:lemma	gjuha frënge
06966310-n	als:lemma	gjuha portugeze
06966695-n	als:lemma	baske
06966825-n	als:lemma	Gjuha spanjolle
06967529-n	als:lemma	Katalonisht
06968343-n	als:lemma	rumunishte
06968343-n	als:lemma	gjuha rumune
06972985-n	als:lemma	Nepalese
06974127-n	als:lemma	gjuha perse
06976392-n	als:lemma	Greqisht
06987124-n	als:lemma	gjuha hebraike
06988057-n	als:lemma	gjuha arabe
07020895-n	als:lemma	muzikë
07037465-n	als:lemma	kompozim
07048000-n	als:lemma	këngë
07049713-n	als:lemma	baladë
07051851-n	als:lemma	nina-nanë
07086518-n	als:lemma	ritëm
07092592-n	als:lemma	poezi
07096029-n	als:lemma	tetrametër
07097346-n	als:lemma	asonancë
07103558-n	als:lemma	hendiadyoini
07110615-n	als:lemma	zë
07125958-n	als:lemma	pasthirrmë
07127006-n	als:lemma	qeshje
07128692-n	als:lemma	shqiptim
07133701-n	als:lemma	bisedë
07140659-n	als:lemma	diskutim
07160424-n	als:lemma	mallkimi
07169970-n	als:lemma	Dhjetë urdhëresat
07181043-n	als:lemma	ballafaqim
07189130-n	als:lemma	lutje
07196682-n	als:lemma	pyetje
07197021-n	als:lemma	provim
07197021-n	als:lemma	provimi
07223170-n	als:lemma	thashetheme
07223170-n	als:lemma	çuçurimë
07226841-n	als:lemma	be
07248801-n	als:lemma	publicitet
07255998-n	als:lemma	telepatia
07256375-n	als:lemma	parapsikologjia
07261143-n	als:lemma	etapë
07266178-n	als:lemma	bovë
07296428-n	als:lemma	ndryshim
07305907-n	als:lemma	ferr
07309599-n	als:lemma	herë
07319103-n	als:lemma	sukses
07343574-n	als:lemma	atavizëm
07352190-n	als:lemma	valë
07355491-n	als:lemma	vdekje
07355491-n	als:lemma	mort
07372565-n	als:lemma	shqetësim
07406765-n	als:lemma	lumë
07410745-n	als:lemma	shuplakë
07420770-n	als:lemma	dëmtim
07420770-n	als:lemma	dëm
07428954-n	als:lemma	tërmet
07452074-n	als:lemma	dasmë
07456638-n	als:lemma	atletikë
07500741-n	als:lemma	admirim
07504343-n	als:lemma	mirënjohje
07516354-n	als:lemma	inat
07516354-n	als:lemma	zemërim
07516354-n	als:lemma	mëri
07520612-n	als:lemma	terror
07520612-n	als:lemma	tmerr
07527352-n	als:lemma	gaz
07530124-n	als:lemma	afërsi
07541053-n	als:lemma	shpresë
07543288-n	als:lemma	dashuri
07546465-n	als:lemma	urrejtje
07550079-n	als:lemma	xhelozi
07569106-n	als:lemma	miell
07573696-n	als:lemma	vakt
07574602-n	als:lemma	mëngjes
07578093-n	als:lemma	banket
07585208-n	als:lemma	supë
07596684-n	als:lemma	ëmbëlsirë
07599998-n	als:lemma	çamçakëzi
07601809-n	als:lemma	karamel
07601809-n	als:lemma	sheqerkë
07601999-n	als:lemma	çokollatë
07614500-n	als:lemma	akullore
07625493-n	als:lemma	byrek
07627790-n	als:lemma	bakllava
07628870-n	als:lemma	tortë
07628870-n	als:lemma	kek
07635155-n	als:lemma	biskotë
07635155-n	als:lemma	galetë
07639069-n	als:lemma	donut
07642933-n	als:lemma	bllokim
07644967-n	als:lemma	pulë
07647496-n	als:lemma	thëllëzë
07649854-n	als:lemma	mish
07675627-n	als:lemma	suxhur
07675627-n	als:lemma	sallam
07679356-n	als:lemma	bukë
07697100-n	als:lemma	hamburgeri
07710616-n	als:lemma	patate
07710616-n	als:lemma	kërtollë
07718472-n	als:lemma	krastravec
07719213-n	als:lemma	shpargull
07719839-n	als:lemma	panxhar
07719839-n	als:lemma	rrepë
07723039-n	als:lemma	preshi
07724943-n	als:lemma	bathë
07724943-n	als:lemma	fasule
07734017-n	als:lemma	domate
07734744-n	als:lemma	kërpudhë
07737745-n	als:lemma	kikirik
07739125-n	als:lemma	mollë
07743224-n	als:lemma	boronicë
07743544-n	als:lemma	boronicë
07744430-n	als:lemma	person i tretë
07744811-n	als:lemma	manaferrë
07745466-n	als:lemma	manaferrë
07745940-n	als:lemma	lulushtrydhe
07747607-n	als:lemma	portokall
07749582-n	als:lemma	limon
07750586-n	als:lemma	bajame
07750872-n	als:lemma	kajsi
07751004-n	als:lemma	pjeshkë
07753592-n	als:lemma	banane
07755411-n	als:lemma	pjepër
07755929-n	als:lemma	pjepër
07756951-n	als:lemma	shalqi
07756951-n	als:lemma	bostan
07757132-n	als:lemma	qershi
07757132-n	als:lemma	vishnjë
07758680-n	als:lemma	rrush
07762244-n	als:lemma	papaja
07763792-n	als:lemma	molla
07763792-n	als:lemma	muçmolla
07765361-n	als:lemma	gujava
07767344-n	als:lemma	ulli
07767847-n	als:lemma	dardhë
07768694-n	als:lemma	shegë
07769584-n	als:lemma	ftua
07771212-n	als:lemma	arrë
07772147-n	als:lemma	arrë shqeme
07772274-n	als:lemma	gështenjë
07782365-n	als:lemma	tetëkëmbësh
07782365-n	als:lemma	oktapod
07783967-n	als:lemma	ngjalë
07792725-n	als:lemma	karavidhe
07802417-n	als:lemma	drithi
07803093-n	als:lemma	elb
07803408-n	als:lemma	bollgur
07804152-n	als:lemma	tërshërë
07804323-n	als:lemma	oriz
07809368-n	als:lemma	lezetim
07813107-n	als:lemma	kripë
07815588-n	als:lemma	piper
07818277-n	als:lemma	hudhër
07819480-n	als:lemma	mustardë
07822197-n	als:lemma	keçap
07828987-n	als:lemma	uthull
07829412-n	als:lemma	salcë
07841345-n	als:lemma	verdhë veze
07844042-n	als:lemma	qumësht
07846471-n	als:lemma	qumështi i kondensuar
07847198-n	als:lemma	ajkë
07847198-n	als:lemma	kajmak
07848338-n	als:lemma	gjalpë
07849336-n	als:lemma	kos
07849336-n	als:lemma	jogurti
07850329-n	als:lemma	djathë
07858595-n	als:lemma	sheqer diabetik
07858978-n	als:lemma	mjaltë
07859284-n	als:lemma	sheqer
07859583-n	als:lemma	shurup
07860988-n	als:lemma	brumë
07869775-n	als:lemma	qebab
07885937-n	als:lemma	pije alkoolike
07886849-n	als:lemma	birrë
07891726-n	als:lemma	verë
07906111-n	als:lemma	vodkë
07906284-n	als:lemma	uiski
07923748-n	als:lemma	lëng
07924655-n	als:lemma	musht
07929519-n	als:lemma	kafeja
07933274-n	als:lemma	çaj
07942152-n	als:lemma	njerëz
07963208-n	als:lemma	mullar
07966140-n	als:lemma	shoqëri
07967982-n	als:lemma	garë
07970406-n	als:lemma	familje
07991169-n	als:lemma	tufë
07991272-n	als:lemma	grigjë
07994331-n	als:lemma	tufë
08005260-n	als:lemma	sferë
08005260-n	als:lemma	fushë
08006868-n	als:lemma	zgjedhim
08008017-n	als:lemma	paketë
08050678-n	als:lemma	qeveri
08052413-n	als:lemma	perandori
08081668-n	als:lemma	fe
08095647-n	als:lemma	Islam
08114004-n	als:lemma	ministri
08149781-n	als:lemma	sekt
08163792-n	als:lemma	asamble
08164585-n	als:lemma	qeveri
08168978-n	als:lemma	atdhe
08174398-n	als:lemma	NATO
08184600-n	als:lemma	turmë
08191230-n	als:lemma	armatë
08191230-n	als:lemma	ushtri
08209687-n	als:lemma	policia
08214083-n	als:lemma	batalion
08217557-n	als:lemma	seksion ritëm
08226699-n	als:lemma	fshat
08226699-n	als:lemma	katund
08256968-n	als:lemma	parti
08266235-n	als:lemma	tabelë
08276720-n	als:lemma	shkollë
08303275-n	als:lemma	konfederatë
08304895-n	als:lemma	bashkim
08319198-n	als:lemma	parlament
08319198-n	als:lemma	kuvend
08329453-n	als:lemma	gjykatë
08361001-n	als:lemma	autokraci
08362917-n	als:lemma	republikë
08363812-n	als:lemma	mbretëri
08366202-n	als:lemma	socializëm
08388207-n	als:lemma	aristokraci
08389297-n	als:lemma	artileri
08405603-n	als:lemma	mbretëri
08420278-n	als:lemma	bankë
08420278-n	als:lemma	banka
08438533-n	als:lemma	pyll
08489497-n	als:lemma	këtu
08495420-n	als:lemma	apogje
08496477-n	als:lemma	Arktik
08499057-n	als:lemma	atmosferë
08499504-n	als:lemma	biosferë
08510169-n	als:lemma	atdhe
08510169-n	als:lemma	mëmëdhe
08511970-n	als:lemma	fund
08521623-n	als:lemma	varrezë
08523483-n	als:lemma	mes
08524735-n	als:lemma	qytet
08551628-n	als:lemma	fushë
08552138-n	als:lemma	territor
08562757-n	als:lemma	Lindja e Largët
08565701-n	als:lemma	buzë
08569998-n	als:lemma	arë
08570634-n	als:lemma	livadhe
08570758-n	als:lemma	fushë
08614229-n	als:lemma	orizore
08615374-n	als:lemma	park
08615638-n	als:lemma	autopark
08617963-n	als:lemma	çukë
08621598-n	als:lemma	vend
08626947-n	als:lemma	Prefektura
08644722-n	als:lemma	fshat
08665504-n	als:lemma	qytet
08686129-n	als:lemma	Dashi
08686332-n	als:lemma	Demi
08686658-n	als:lemma	Gaforrja
08686979-n	als:lemma	Virgjëresha
08687345-n	als:lemma	Akrepi
08687525-n	als:lemma	Shigjetari
08687709-n	als:lemma	Bricjapi
08687884-n	als:lemma	Ujori
08688076-n	als:lemma	Peshqit
08699654-n	als:lemma	Namibia
08701161-n	als:lemma	Kapadokia
08703454-n	als:lemma	Afganistani
08704822-n	als:lemma	Shqipëri
08704822-n	als:lemma	Republika e Shqipërisë
08705091-n	als:lemma	Tirana
08705091-n	als:lemma	Tiranë
08705397-n	als:lemma	Algjeria
08707917-n	als:lemma	Angola
08709704-n	als:lemma	Antigua dhe Barbuda
08710678-n	als:lemma	Bermuda
08711974-n	als:lemma	Argjentina
08714132-n	als:lemma	Bullgaria
08714458-n	als:lemma	Sofje
08715390-n	als:lemma	Birmania
08716738-n	als:lemma	Kamboxhia
08717915-n	als:lemma	Kepi i Gjelbër
08720481-n	als:lemma	Kilia
08723006-n	als:lemma	Kina
08724726-n	als:lemma	Pekin
08731148-n	als:lemma	Hong Kong
08740875-n	als:lemma	Meksika
08753933-n	als:lemma	Xhamajkë
08756884-n	als:lemma	Qipro
08757569-n	als:lemma	Çekosllovaki
08761244-n	als:lemma	Danimarka
08764107-n	als:lemma	Norvegjia
08765890-n	als:lemma	Suedia
08766988-n	als:lemma	Gjermania
08769645-n	als:lemma	Berlini
08770013-n	als:lemma	Bremen
08776687-n	als:lemma	Ekuadori
08779504-n	als:lemma	Finlanda
08780881-n	als:lemma	Greqia
08780881-n	als:lemma	Greqi
08785343-n	als:lemma	Athinë
08792548-n	als:lemma	Izraeli
08794798-n	als:lemma	Jeruzalemi
08800258-n	als:lemma	Perandoria Romake
08801678-n	als:lemma	Italia
08806897-n	als:lemma	Romë
08810358-n	als:lemma	Pulia
08813978-n	als:lemma	Rumania
08815858-n	als:lemma	Kroacia
08816236-n	als:lemma	Jugosllavia
08816807-n	als:lemma	Kosova
08816807-n	als:lemma	Kosovë
08816969-n	als:lemma	Serbi
08817235-n	als:lemma	Mali i Zi
08817418-n	als:lemma	Beogradi
08817630-n	als:lemma	Bosnja dhe Hercegovina
08818444-n	als:lemma	Slloveni
08818835-n	als:lemma	Dubrovniku
08819223-n	als:lemma	Dalmacia
08820121-n	als:lemma	Kanadaja
08831004-n	als:lemma	Australia
08845555-n	als:lemma	Austria
08846324-n	als:lemma	Vjena
08847268-n	als:lemma	Bahama
08848094-n	als:lemma	Bahraini
08848731-n	als:lemma	Bangladeshi
08849753-n	als:lemma	Belgjika
08850450-n	als:lemma	Brukseli
08853741-n	als:lemma	Brazili
08858942-n	als:lemma	Britania e Madhe
08860123-n	als:lemma	Mbretëria e Bashkuar
08871007-n	als:lemma	Angli
08873622-n	als:lemma	Londër
08897065-n	als:lemma	Egjipti
08897065-n	als:lemma	Misri
08900535-n	als:lemma	India
08900535-n	als:lemma	Indi
08903049-n	als:lemma	New Delhi
08907606-n	als:lemma	Indonezia
08910668-n	als:lemma	Irani
08921850-n	als:lemma	Japonia
08923348-n	als:lemma	Tokio
08929922-n	als:lemma	Franca
08932568-n	als:lemma	Paris
08936647-n	als:lemma	Lyon
08948346-n	als:lemma	Guajana
08949093-n	als:lemma	Holanda
08950407-n	als:lemma	Haga
08952190-n	als:lemma	Hungaria
08952856-n	als:lemma	Ishujt Faroe
08953324-n	als:lemma	Islanda
08955082-n	als:lemma	Koreja e Veriut
08955397-n	als:lemma	Pjongian
08955626-n	als:lemma	Koreja e Jugut
08955951-n	als:lemma	Seoul
08957806-n	als:lemma	Bejrut
08960548-n	als:lemma	Lihtenshtajni
08961402-n	als:lemma	Luksemburgu
08961630-n	als:lemma	Maqedoni
08961852-n	als:lemma	Shkupi
08968879-n	als:lemma	Mongoli
08972521-n	als:lemma	Zelanda e Re
08975106-n	als:lemma	Omani
08975902-n	als:lemma	Pakistani
08978343-n	als:lemma	Paraguaji
08979054-n	als:lemma	Peruja
08982587-n	als:lemma	Polonia
08984788-n	als:lemma	Portugalia
08986066-n	als:lemma	Lisbonës
08986905-n	als:lemma	Katari
08993288-n	als:lemma	Arabia Saudite
08999482-n	als:lemma	Afrika Jugore
09003284-n	als:lemma	Bashkimi i Republikave Sovjetike Socialiste
09004068-n	als:lemma	Moska
09004068-n	als:lemma	Moskë
09005712-n	als:lemma	Siberia
09006413-n	als:lemma	Rusia
09006413-n	als:lemma	Federata Ruse
09011151-n	als:lemma	Bjellorusia
09012297-n	als:lemma	Estonia
09012530-n	als:lemma	Talin
09013074-n	als:lemma	Republika e Letonisë
09013830-n	als:lemma	Republika e Lituanisë
09014586-n	als:lemma	Moldavia
09014979-n	als:lemma	Ukraina
09017526-n	als:lemma	Armenia
09018162-n	als:lemma	Azerbajxhani
09019194-n	als:lemma	Tbilisi
09019355-n	als:lemma	Abkhazia
09019726-n	als:lemma	Kazakistan
09020440-n	als:lemma	Kirgistani
09020792-n	als:lemma	Bishkek
09020961-n	als:lemma	Taxhikistani
09021503-n	als:lemma	Turkmenia
09022265-n	als:lemma	Uzbekistani
09023118-n	als:lemma	Andora
09023321-n	als:lemma	Spanja
09028841-n	als:lemma	Gjibraltari
09031653-n	als:lemma	Zvicra
09033333-n	als:lemma	Siria
09034550-n	als:lemma	Tanzania
09035305-n	als:lemma	Tanganjika
09038597-n	als:lemma	Perandoria Osmane
09041785-n	als:lemma	Konstantinopoja
09044862-n	als:lemma	Shtete e Bashkuara të Amerikës
09044862-n	als:lemma	SHBA
09075842-n	als:lemma	Gjeorgjia
09160295-n	als:lemma	Uruguaji
09161803-n	als:lemma	Venezuela
09163192-n	als:lemma	Vietnami
09164561-n	als:lemma	Jemeni
09178999-n	als:lemma	arsye
09178999-n	als:lemma	arësye
09194357-n	als:lemma	Alpe
09195615-n	als:lemma	Amerika
09203827-n	als:lemma	arkipelag
09207288-n	als:lemma	Azia
09208702-n	als:lemma	asteroid
09210604-n	als:lemma	atmosferë
09217230-n	als:lemma	plazh
09223177-n	als:lemma	vrimë e zezë
09229709-n	als:lemma	fllucka
09229709-n	als:lemma	flluskë
09238926-n	als:lemma	shpellë
09247410-n	als:lemma	re
09263087-n	als:lemma	Danubi
09270894-n	als:lemma	Toka
09271904-n	als:lemma	elektroni
09275016-n	als:lemma	Eurazia
09275473-n	als:lemma	Evropa
09283623-n	als:lemma	va
09286630-n	als:lemma	Gangi
09289331-n	als:lemma	akullnaja
09303008-n	als:lemma	kodër
09316454-n	als:lemma	ishull
09316454-n	als:lemma	ujdhesë
09328904-n	als:lemma	liqen
09334396-n	als:lemma	vend
09339109-n	als:lemma	Peshorja
09350045-n	als:lemma	Deti Mesdhe
09351408-n	als:lemma	Merkur
09359803-n	als:lemma	mal
09369169-n	als:lemma	fole
09376198-n	als:lemma	oqeani
09382990-n	als:lemma	Oqeani Paqësor
09385911-n	als:lemma	pjesë
09390424-n	als:lemma	Gjiri Persik
09392824-n	als:lemma	Peshqit
09393108-n	als:lemma	gropë
09397391-n	als:lemma	pellg
09400037-n	als:lemma	proton
09403427-n	als:lemma	ylber
09411430-n	als:lemma	lumi
09416076-n	als:lemma	gur
09426788-n	als:lemma	det
09428036-n	als:lemma	Deti i Japonisë
09428293-n	als:lemma	breg
09428293-n	als:lemma	bregdet
09433134-n	als:lemma	cekëtinë
09433442-n	als:lemma	breg
09436708-n	als:lemma	qiell
09442341-n	als:lemma	shkëndijë
09444100-n	als:lemma	yll
09450163-n	als:lemma	diell
09450163-n	als:lemma	diejtë
09466280-n	als:lemma	botë
09468604-n	als:lemma	luginë
09468604-n	als:lemma	val
09470762-n	als:lemma	Venusi
09474162-n	als:lemma	mur
09484465-n	als:lemma	jashtëtokësor
09494388-n	als:lemma	kuçedër
09494388-n	als:lemma	dragoi
09503121-n	als:lemma	luqerbull
09503282-n	als:lemma	shtrigë
09503282-n	als:lemma	magjistare
09503682-n	als:lemma	natyrë
09503877-n	als:lemma	okultizmi
09505418-n	als:lemma	zot
09505418-n	als:lemma	perëndia
09532214-n	als:lemma	Buda
09535622-n	als:lemma	perëndeshë
09536058-n	als:lemma	Perëndia
09536973-n	als:lemma	Atë
09537781-n	als:lemma	Shpirti i Shenjtë
09538544-n	als:lemma	Allah
09538915-n	als:lemma	engjëll
09540430-n	als:lemma	zanë
09542339-n	als:lemma	djall
09542339-n	als:lemma	dreq
09542339-n	als:lemma	shejtan
09544109-n	als:lemma	dhampir
09545976-n	als:lemma	fantazmë
09545976-n	als:lemma	lugat
09545976-n	als:lemma	gogol
09578248-n	als:lemma	Pandorë
09619168-n	als:lemma	femër
09634494-n	als:lemma	afrikan
09634494-n	als:lemma	afrikane
09636339-n	als:lemma	arap
09636339-n	als:lemma	zezak
09678009-n	als:lemma	krishterë
09681351-n	als:lemma	çifut
09683757-n	als:lemma	budist
09689958-n	als:lemma	shqiptar
09691149-n	als:lemma	argjentinas
09692250-n	als:lemma	bask
09696585-n	als:lemma	kanadez
09696585-n	als:lemma	kanadeze
09696585-n	als:lemma	kanadezë
09710164-n	als:lemma	grek
09710164-n	als:lemma	greke
09716047-n	als:lemma	Italisht
09721444-n	als:lemma	Maqedonas
09729530-n	als:lemma	arab
09735790-n	als:lemma	efendi
09751076-n	als:lemma	serb
09751076-n	als:lemma	serbe
09752519-n	als:lemma	Binjakët
09764381-n	als:lemma	akrobat
09765278-n	als:lemma	aktor
09765278-n	als:lemma	aktore
09767197-n	als:lemma	aktor
09767197-n	als:lemma	aktore
09767197-n	als:lemma	bërës
09767197-n	als:lemma	bërëse
09771204-n	als:lemma	admiral
09771435-n	als:lemma	admirues
09771435-n	als:lemma	admiruese
09772029-n	als:lemma	ri
09774266-n	als:lemma	këshilltar
09775663-n	als:lemma	avokat
09804806-n	als:lemma	arkeolog
09804806-n	als:lemma	arkeologe
09805475-n	als:lemma	arkitekt
09805475-n	als:lemma	arkitekte
09807754-n	als:lemma	aristokrat
09811852-n	als:lemma	artiljer
09811852-n	als:lemma	artilerist
09812338-n	als:lemma	artist
09812338-n	als:lemma	artiste
09815790-n	als:lemma	asistent
09815790-n	als:lemma	asistente
09818022-n	als:lemma	astronaut
09818022-n	als:lemma	kosmonaut
09818343-n	als:lemma	astronom
09820263-n	als:lemma	atlet
09820263-n	als:lemma	atlete
09823502-n	als:lemma	teze
09823502-n	als:lemma	emtë
09823502-n	als:lemma	hallë
09824361-n	als:lemma	autoritet
09824609-n	als:lemma	autoritet
09825413-n	als:lemma	autodidakt
09827683-n	als:lemma	foshnja
09829305-n	als:lemma	dado
09829923-n	als:lemma	beqar
09834592-n	als:lemma	balerinë
09837824-n	als:lemma	bankier
09838895-n	als:lemma	berber
09840435-n	als:lemma	baron
09841188-n	als:lemma	banakier
09842823-n	als:lemma	kopil
09842823-n	als:lemma	kopile
09843309-n	als:lemma	baroneshë
09845589-n	als:lemma	bishë
09846755-n	als:lemma	bletar
09849598-n	als:lemma	dashur
09852179-n	als:lemma	bej
09855433-n	als:lemma	biograf
09855630-n	als:lemma	biolog
09857200-n	als:lemma	peshkop
09859152-n	als:lemma	farkëtar
09876454-n	als:lemma	vëlla
09877124-n	als:lemma	shok
09877288-n	als:lemma	kunat
09906704-n	als:lemma	kampion
09915834-n	als:lemma	shahist
09918248-n	als:lemma	fëmijë
09918554-n	als:lemma	fëmijë
09930876-n	als:lemma	klloun
09947232-n	als:lemma	kompozitor
09968845-n	als:lemma	keshilltar
09970699-n	als:lemma	bashkatdhetar
09982152-n	als:lemma	brinar
09982873-n	als:lemma	kurvë
09984659-n	als:lemma	klient
09986532-n	als:lemma	cinik
09992837-n	als:lemma	bijë
09993040-n	als:lemma	nuse
10004282-n	als:lemma	dentist
10006511-n	als:lemma	pasardhës
10020890-n	als:lemma	mjek
10032676-n	als:lemma	tërheqje
10076033-n	als:lemma	rroço
10078806-n	als:lemma	arar
10078806-n	als:lemma	bujk
10080869-n	als:lemma	baba
10081204-n	als:lemma	atë
10082043-n	als:lemma	vjehërr
10084295-n	als:lemma	vajzë
10091651-n	als:lemma	zjarrfikësit
10098710-n	als:lemma	armik
10103485-n	als:lemma	huaj
10112129-n	als:lemma	murg
10112591-n	als:lemma	mik
10120671-n	als:lemma	kopshtar
10120671-n	als:lemma	kopshtare
10134001-n	als:lemma	portier
10134396-n	als:lemma	famull
10134396-n	als:lemma	fijan
10135129-n	als:lemma	famull
10136615-n	als:lemma	arpunues
10136615-n	als:lemma	argjendar
10139347-n	als:lemma	thashethemexhi
10139347-n	als:lemma	çuçurjar
10142391-n	als:lemma	gjysh
10142391-n	als:lemma	babagjysh
10147710-n	als:lemma	bakall
10147710-n	als:lemma	shitës
10154186-n	als:lemma	evgjit
10154186-n	als:lemma	cigan
10173895-n	als:lemma	heteroseksual
10193026-n	als:lemma	gjahtar
10193026-n	als:lemma	gjuetar
10193967-n	als:lemma	burrë
10212501-n	als:lemma	interpretues
10212501-n	als:lemma	përkthyes
10224578-n	als:lemma	gazetar
10231515-n	als:lemma	mbret
10285313-n	als:lemma	djalë
10287213-n	als:lemma	burrë
10287213-n	als:lemma	trim
10314836-n	als:lemma	mami
10314836-n	als:lemma	babo
10325013-n	als:lemma	hero
10325013-n	als:lemma	heroinë
10332385-n	als:lemma	nënë
10332385-n	als:lemma	ëmë
10333317-n	als:lemma	vjehërr
10336730-n	als:lemma	hoxhë
10353355-n	als:lemma	nip
10357613-n	als:lemma	mbesë
10375214-n	als:lemma	plak
10384392-n	als:lemma	jetim
10384392-n	als:lemma	jetime
10384392-n	als:lemma	bonjak
10384392-n	als:lemma	bonjake
10399491-n	als:lemma	prind
10403768-n	als:lemma	pashë
10407310-n	als:lemma	atdhetar
10407310-n	als:lemma	atdhetare
10464178-n	als:lemma	predikues
10467179-n	als:lemma	president
10470460-n	als:lemma	pre
10485440-n	als:lemma	kurvë
10485440-n	als:lemma	prostitutë
10548537-n	als:lemma	shitës
10550673-n	als:lemma	Baba Dimri
10560106-n	als:lemma	bashkënxënës
10560106-n	als:lemma	bashkënxënëse
10560637-n	als:lemma	shkencëtar
10587605-n	als:lemma	bari
10598749-n	als:lemma	argjendar
10602985-n	als:lemma	motër
10603766-n	als:lemma	kunatë
10609325-n	als:lemma	rob
10609325-n	als:lemma	skllav
10622053-n	als:lemma	ushtar
10624074-n	als:lemma	bir
10624915-n	als:lemma	dhëndër
10627082-n	als:lemma	shpirt
10654461-n	als:lemma	thjeshtër
10654701-n	als:lemma	vitërk
10654701-n	als:lemma	njerk
10654827-n	als:lemma	njerkë
10665698-n	als:lemma	nxënës
10668666-n	als:lemma	gini thi
10694258-n	als:lemma	arsimtar
10694258-n	als:lemma	arsimtare
10694258-n	als:lemma	mësues‎
10694258-n	als:lemma	mësues‎e
10707804-n	als:lemma	vjedhës
10725280-n	als:lemma	përkthyes
10725280-n	als:lemma	përkthyese
10734394-n	als:lemma	binjak
10735298-n	als:lemma	autokrat
10736091-n	als:lemma	ungji
10736091-n	als:lemma	xhaxha
10736091-n	als:lemma	dajë
10737964-n	als:lemma	briqen
10737964-n	als:lemma	njëbrirësh
10761693-n	als:lemma	njeri vulgar
10780284-n	als:lemma	ve
10780632-n	als:lemma	grua
10782940-n	als:lemma	fitues
10787470-n	als:lemma	grua
10787470-n	als:lemma	femër
10789118-n	als:lemma	cubar
10789118-n	als:lemma	lakmues
10794014-n	als:lemma	shkrimtar
10819285-n	als:lemma	Antikrishti
10901827-n	als:lemma	Kleopatra
11083656-n	als:lemma	Krishti
11184092-n	als:lemma	Muhammedi
11193392-n	als:lemma	Moisiu
11205797-n	als:lemma	Nikolla
11205797-n	als:lemma	Nishi
11250056-n	als:lemma	Pitagora
11418460-n	als:lemma	fat
11427241-n	als:lemma	aurorë
11428023-n	als:lemma	rreze
11443721-n	als:lemma	ciklon
11454591-n	als:lemma	përmbytje
11456760-n	als:lemma	fushë
11458314-n	als:lemma	mjegull
11462526-n	als:lemma	stuhi
11462526-n	als:lemma	furtunë
11465530-n	als:lemma	breshëri
11473954-n	als:lemma	dritë
11482312-n	als:lemma	mikrovalë
11485367-n	als:lemma	rreze dielli
11486708-n	als:lemma	gangrenë
11487424-n	als:lemma	aureolë
11501381-n	als:lemma	shi
11508382-n	als:lemma	borë
11509066-n	als:lemma	flok bore
11509570-n	als:lemma	stuhi dëbore
11510571-n	als:lemma	erë diellore
11516113-n	als:lemma	bashkëveprim thelbësor
11516439-n	als:lemma	bashkëveprimi elektromagnetik
11524662-n	als:lemma	mot
11525955-n	als:lemma	erë
11537506-n	als:lemma	myshk
11608250-n	als:lemma	pishë
11620673-n	als:lemma	bredh
11623105-n	als:lemma	cedra
11623105-n	als:lemma	kedra
11624531-n	als:lemma	bredhi i zi
11624531-n	als:lemma	hormoç
11669335-n	als:lemma	lule
11683989-n	als:lemma	farë
11721337-n	als:lemma	buzëmadhe
11727091-n	als:lemma	kanilqyqe
11752578-n	als:lemma	tërfil
11798978-n	als:lemma	dredhkë
11798978-n	als:lemma	hurdhe
11842204-n	als:lemma	kaktus
11875691-n	als:lemma	lakër
11894327-n	als:lemma	rrepkë
11900569-n	als:lemma	lulëkuqe
11916696-n	als:lemma	bari mijëfletësh
11959632-n	als:lemma	angjinarja
11986306-n	als:lemma	marule
12041446-n	als:lemma	orkide
12102133-n	als:lemma	bar
12132502-n	als:lemma	kallam sheqeri
12135898-n	als:lemma	mel
12136206-n	als:lemma	kallam
12143676-n	als:lemma	misër
12143676-n	als:lemma	kallamboq
12147226-n	als:lemma	bambu
12147539-n	als:lemma	bambu
12164065-n	als:lemma	shalqi
12164065-n	als:lemma	bostan
12171966-n	als:lemma	bamje
12189987-n	als:lemma	baobab
12201580-n	als:lemma	kakao
12202936-n	als:lemma	bli
12267677-n	als:lemma	lende
12268246-n	als:lemma	lis
12281600-n	als:lemma	mështekër
12300840-n	als:lemma	ulli
12318378-n	als:lemma	arrë
12345280-n	als:lemma	shegë
12352287-n	als:lemma	banane
12387839-n	als:lemma	vjollcë
12392070-n	als:lemma	hithëra
12399132-n	als:lemma	man
12426248-n	als:lemma	zambak
12433081-n	als:lemma	qepë
12560016-n	als:lemma	bizele
12587803-n	als:lemma	kokosit
12620196-n	als:lemma	trëndafil
12628986-n	als:lemma	ftua
12645174-n	als:lemma	bajame
12651611-n	als:lemma	dardhë
12678224-n	als:lemma	shtog
12724942-n	als:lemma	shelg
12725738-n	als:lemma	shelg
12731714-n	als:lemma	plep
12739332-n	als:lemma	veshtull
12752205-n	als:lemma	panjë
12759273-n	als:lemma	shqeme
12854443-n	als:lemma	Meljisa
12860365-n	als:lemma	borzilok
12864545-n	als:lemma	sherbelë
12896000-n	als:lemma	patëllxhan
12907465-n	als:lemma	duhan
12935609-n	als:lemma	kukutë
12942395-n	als:lemma	majdanoz
12992868-n	als:lemma	këpurdhë
13025647-n	als:lemma	maja
13104059-n	als:lemma	dru
13104059-n	als:lemma	pemë
13125117-n	als:lemma	rrënjë
13134947-n	als:lemma	fruti
13134947-n	als:lemma	frutë
13136556-n	als:lemma	arrë
13136781-n	als:lemma	arrëz
13139055-n	als:lemma	bishtajë
13152742-n	als:lemma	gjethe
13163250-n	als:lemma	degë
13165815-n	als:lemma	trung
13250542-n	als:lemma	para
13257511-n	als:lemma	BDV
13262663-n	als:lemma	pradã
13262663-n	als:lemma	spolji
13265011-n	als:lemma	dhuratë
13270038-n	als:lemma	dhurim
13353607-n	als:lemma	kapital
13375891-n	als:lemma	avancë
13376012-n	als:lemma	kartë krediti
13391774-n	als:lemma	bakër
13393762-n	als:lemma	bankënotë
13421462-n	als:lemma	buxhetor
13421462-n	als:lemma	ardhur
13421832-n	als:lemma	buxhet
13430495-n	als:lemma	anabolizmi
13471815-n	als:lemma	ejakulacion
13477023-n	als:lemma	evolucioni
13536794-n	als:lemma	fotografia
13556893-n	als:lemma	tym
13572436-n	als:lemma	avullim
13596569-n	als:lemma	zero
13610426-n	als:lemma	avantazh
13620871-n	als:lemma	çereke
13622591-n	als:lemma	çerekore
13656520-n	als:lemma	dritëviti
13661820-n	als:lemma	euro
13684632-n	als:lemma	leku
13684632-n	als:lemma	lek
13719922-n	als:lemma	ons
13723712-n	als:lemma	gram
13736799-n	als:lemma	gjysmë
13737480-n	als:lemma	çerek
13751829-n	als:lemma	miliardë
13775093-n	als:lemma	batalion
13779804-n	als:lemma	popullsisë
13799392-n	als:lemma	lidhëz
13801700-n	als:lemma	mënyra dëftore
13801937-n	als:lemma	mënyra lidhore
13802306-n	als:lemma	mënyra urdhërore
13803158-n	als:lemma	veprore
13803431-n	als:lemma	pësore
13804203-n	als:lemma	lakim
13804669-n	als:lemma	aspekt
13817526-n	als:lemma	përqind
13831176-n	als:lemma	veri
13832355-n	als:lemma	lindje
13833375-n	als:lemma	jug
13834399-n	als:lemma	perëndim
13866144-n	als:lemma	shumëkëndësh
13873502-n	als:lemma	rreth
13878634-n	als:lemma	katror
13879320-n	als:lemma	trekëndësh
13882276-n	als:lemma	gjashtëkëndësh
13883346-n	als:lemma	drejtkëndësh
13894434-n	als:lemma	gufim
13899200-n	als:lemma	sferë
13901321-n	als:lemma	tub
13905792-n	als:lemma	rrudhë
13910116-n	als:lemma	boshllëk
13914837-n	als:lemma	piramidë
13916721-n	als:lemma	kub
13931145-n	als:lemma	shoqëri
13948912-n	als:lemma	kampionat
13963192-n	als:lemma	jetë
13963970-n	als:lemma	martesë
13967581-n	als:lemma	virgjëri
13969700-n	als:lemma	paqe
13970236-n	als:lemma	paqe
13970912-n	als:lemma	armëpushim
13976322-n	als:lemma	kaos
13979503-n	als:lemma	shqetësi
13984613-n	als:lemma	hije
13984944-n	als:lemma	hije
13990675-n	als:lemma	faj
13991245-n	als:lemma	bashkëfajësi
13992514-n	als:lemma	autonomi
13994148-n	als:lemma	pavarësi
13994148-n	als:lemma	pamvarësi
14001348-n	als:lemma	varësi
14002279-n	als:lemma	ekuilibër
14006945-n	als:lemma	aktivitet
14038185-n	als:lemma	ereksion
14040660-n	als:lemma	etje
14040660-n	als:lemma	et
14042423-n	als:lemma	asfiksi
14046202-n	als:lemma	barrë
14070360-n	als:lemma	sëmundje
14108324-n	als:lemma	arteriosklerozë
14145911-n	als:lemma	astmë
14183522-n	als:lemma	morth
14186541-n	als:lemma	artrit
14188804-n	als:lemma	gutë
14188804-n	als:lemma	podagër
14195315-n	als:lemma	anemi
14207561-n	als:lemma	infarkti
14210564-n	als:lemma	priapizëm
14239918-n	als:lemma	kancer
14285662-n	als:lemma	dëm
14285662-n	als:lemma	lëndim
14289590-n	als:lemma	djegje
14298815-n	als:lemma	plagë
14298815-n	als:lemma	lëndim
14322699-n	als:lemma	dhembje
14326607-n	als:lemma	dhembje koke
14334306-n	als:lemma	puçërr
14365741-n	als:lemma	atrofi
14368483-n	als:lemma	akromegalia
14372513-n	als:lemma	marramendje
14381416-n	als:lemma	fobi
14386022-n	als:lemma	ksenofobi
14402922-n	als:lemma	belbëzim
14440137-n	als:lemma	turp
14447908-n	als:lemma	shëndet
14456138-n	als:lemma	lakuriqësi
14464203-n	als:lemma	gabim
14464203-n	als:lemma	faj
14519366-n	als:lemma	klimë
14520278-n	als:lemma	atmosferë
14537054-n	als:lemma	thatësirë
14540765-n	als:lemma	rrezik
14561102-n	als:lemma	korrupsioni
14582870-n	als:lemma	guri filozofal
14592610-n	als:lemma	plastik
14594313-n	als:lemma	polietileni
14600742-n	als:lemma	acetilen
14625458-n	als:lemma	metal
14627655-n	als:lemma	aktin
14627820-n	als:lemma	alumin
14628494-n	als:lemma	americ
14628668-n	als:lemma	antimon
14628920-n	als:lemma	argon
14629149-n	als:lemma	arsenik
14629561-n	als:lemma	astat
14629998-n	als:lemma	barium
14631134-n	als:lemma	berkelium
14631295-n	als:lemma	berilium
14631502-n	als:lemma	bizmut
14631871-n	als:lemma	bor
14632129-n	als:lemma	brom
14632444-n	als:lemma	kadmium
14632648-n	als:lemma	kalcium
14633037-n	als:lemma	kalefornium
14633206-n	als:lemma	karboni
14633957-n	als:lemma	cerium
14634232-n	als:lemma	cezium
14634591-n	als:lemma	hlor
14635092-n	als:lemma	krom
14635290-n	als:lemma	kobalt
14635722-n	als:lemma	bakër
14636220-n	als:lemma	kirium
14636523-n	als:lemma	dubnium
14636822-n	als:lemma	ajnshtajnium
14636988-n	als:lemma	erbium
14637176-n	als:lemma	europ
14637339-n	als:lemma	fermium
14637507-n	als:lemma	fluor
14637864-n	als:lemma	francium
14638041-n	als:lemma	gadolin
14638256-n	als:lemma	galium
14638517-n	als:lemma	germanium
14638799-n	als:lemma	ar
14639556-n	als:lemma	hafnium
14639921-n	als:lemma	helium
14640222-n	als:lemma	holmium
14640434-n	als:lemma	hidrogjen
14641223-n	als:lemma	indium
14641397-n	als:lemma	jod
14642219-n	als:lemma	irid
14642417-n	als:lemma	hekuri
14642916-n	als:lemma	kripton
14643118-n	als:lemma	lantan
14643323-n	als:lemma	lorencium
14643467-n	als:lemma	plumb
14643793-n	als:lemma	litiumi
14644063-n	als:lemma	lutec
14644249-n	als:lemma	magneziumi
14644654-n	als:lemma	mangan
14645092-n	als:lemma	mendelevium
14645346-n	als:lemma	mërkur
14645346-n	als:lemma	zhivë
14645661-n	als:lemma	molibden
14645882-n	als:lemma	neodim
14646152-n	als:lemma	neon
14646403-n	als:lemma	neptun
14646610-n	als:lemma	nikel
14646942-n	als:lemma	niob
14647722-n	als:lemma	nobelium
14647907-n	als:lemma	osmium
14648100-n	als:lemma	oksigjeni
14648754-n	als:lemma	palad
14649197-n	als:lemma	fosfor
14649543-n	als:lemma	platin
14649775-n	als:lemma	plutonium
14650556-n	als:lemma	polonium
14650807-n	als:lemma	kalium
14651212-n	als:lemma	prazeodim
14651479-n	als:lemma	promet
14652390-n	als:lemma	renium
14652623-n	als:lemma	rodium
14652954-n	als:lemma	rubid
14653242-n	als:lemma	ruten
14653596-n	als:lemma	samarium
14653831-n	als:lemma	skandium
14654175-n	als:lemma	selen
14654954-n	als:lemma	argjend
14655371-n	als:lemma	natrium
14655731-n	als:lemma	stroncium
14656219-n	als:lemma	sulfur
14656666-n	als:lemma	tantal
14657047-n	als:lemma	teknec
14657228-n	als:lemma	telur
14657566-n	als:lemma	terbium
14657818-n	als:lemma	talium
14658109-n	als:lemma	torium
14658546-n	als:lemma	tulium
14658855-n	als:lemma	kalaj
14659211-n	als:lemma	titan
14659512-n	als:lemma	volfram
14660443-n	als:lemma	urani
14661020-n	als:lemma	vanad
14661274-n	als:lemma	ksenon
14661482-n	als:lemma	iterb
14661740-n	als:lemma	itrium
14661977-n	als:lemma	zink
14662281-n	als:lemma	zirkonium
14682133-n	als:lemma	molekula
14686913-n	als:lemma	​​benzinë
14686913-n	als:lemma	gazolinë
14699209-n	als:lemma	balast
14702875-n	als:lemma	zamkë
14730553-n	als:lemma	xhelatinë
14754860-n	als:lemma	llullaq
14754860-n	als:lemma	vjollcë
14759722-n	als:lemma	lëkurë
14769160-n	als:lemma	hi
14769465-n	als:lemma	asfalt
14773022-n	als:lemma	bazalti
14789885-n	als:lemma	gëlqere
14793533-n	als:lemma	blozë
14802450-n	als:lemma	çelik
14804175-n	als:lemma	çimento
14814616-n	als:lemma	qymyr
14814616-n	als:lemma	qymyrguri
14839846-n	als:lemma	pluhur
14841267-n	als:lemma	ajër
14841770-n	als:lemma	frymë
14842847-n	als:lemma	zjarr
14845743-n	als:lemma	ujë
14854847-n	als:lemma	pleh
14854847-n	als:lemma	bajgë
14855724-n	als:lemma	shurrë
14863521-n	als:lemma	bajgë
14869829-n	als:lemma	li
14877585-n	als:lemma	gaz
14881303-n	als:lemma	xham
14883206-n	als:lemma	kristal
14894140-n	als:lemma	rrëshirë
14906500-n	als:lemma	konopi
14910440-n	als:lemma	hidrat
14911530-n	als:lemma	bitum
14911704-n	als:lemma	pisë
14911704-n	als:lemma	katran
14915184-n	als:lemma	akull
14915622-n	als:lemma	ngricë
14915622-n	als:lemma	brymë
14915928-n	als:lemma	hell
14917635-n	als:lemma	bojë
14956325-n	als:lemma	lym
14956325-n	als:lemma	baltë
14956325-n	als:lemma	llom
14959939-n	als:lemma	kashtë
14966667-n	als:lemma	vaj
14974264-n	als:lemma	letër
14974264-n	als:lemma	kartë
14980579-n	als:lemma	naftë
14997012-n	als:lemma	pluhur
15006258-n	als:lemma	gomë
15008142-n	als:lemma	rubin
15016314-n	als:lemma	barut
15019030-n	als:lemma	rërë
15032376-n	als:lemma	helm
15036916-n	als:lemma	helm
15094294-n	als:lemma	dyllë
15095103-n	als:lemma	dyllë i veshit
15098161-n	als:lemma	dru
15101586-n	als:lemma	ashkël
15101586-n	als:lemma	ashër
15101854-n	als:lemma	dhogë
15136147-n	als:lemma	javë
15155220-n	als:lemma	ditë
15156187-n	als:lemma	dje
15163797-n	als:lemma	e dielë
15163979-n	als:lemma	e hënë
15164105-n	als:lemma	e martë
15164233-n	als:lemma	e mërkurë
15164354-n	als:lemma	e enjte
15164463-n	als:lemma	e premte
15164570-n	als:lemma	e shtunë
15165289-n	als:lemma	mëngjes
15165490-n	als:lemma	drekë
15165490-n	als:lemma	mesditë
15165490-n	als:lemma	drekëhera
15166191-n	als:lemma	pasdrekë
15166462-n	als:lemma	mbrëmje
15167027-n	als:lemma	natë
15168185-n	als:lemma	mesnatë
15173479-n	als:lemma	kalendari
15187250-n	als:lemma	dita e të dashuruarve
15188154-n	als:lemma	Pashkët
15196186-n	als:lemma	Kërshëndella
15201505-n	als:lemma	vit
15205532-n	als:lemma	shekull
15209413-n	als:lemma	muaj
15210045-n	als:lemma	Janari
15210045-n	als:lemma	janar
15210486-n	als:lemma	shkurti
15210486-n	als:lemma	shkurt
15210870-n	als:lemma	mars
15211189-n	als:lemma	prill
15211484-n	als:lemma	maj
15211806-n	als:lemma	qershor
15212167-n	als:lemma	korrik
15212455-n	als:lemma	gusht
15212739-n	als:lemma	shtator
15213115-n	als:lemma	tetor
15213406-n	als:lemma	nëntor
15213774-n	als:lemma	dhjetor
15227846-n	als:lemma	orë
15234764-n	als:lemma	minutë
15235126-n	als:lemma	sekondë
15236859-n	als:lemma	vjeshtë
15237044-n	als:lemma	pranverë
15237250-n	als:lemma	verë
15237782-n	als:lemma	dimër
15244650-n	als:lemma	momenti
15244650-n	als:lemma	moment
15244650-n	als:lemma	çast
15250178-n	als:lemma	ditëlindje
15263045-n	als:lemma	sonte
15271732-n	als:lemma	cezurë
15284285-n	als:lemma	shpejtësia e dritës
00020759-r	als:lemma	kurrë
00020759-r	als:lemma	asnjëherë
00021878-r	als:lemma	ndonjëherë
00024073-r	als:lemma	nuk
00033922-r	als:lemma	shpejt
00035058-r	als:lemma	shpesh
00035385-r	als:lemma	rrallë
00038625-r	als:lemma	natyrisht
00038625-r	als:lemma	sigurisht
00047392-r	als:lemma	të
00048739-r	als:lemma	menjëherë
00061677-r	als:lemma	papritur
00073897-r	als:lemma	kryesisht
00074095-r	als:lemma	parë
00082308-r	als:lemma	atje
00108647-r	als:lemma	këtu
00109461-r	als:lemma	atje
00109949-r	als:lemma	shkencërisht
00117620-r	als:lemma	pastaj
00117903-r	als:lemma	atëherë
00136469-r	als:lemma	seksualisht
00136561-r	als:lemma	seksualisht
00145571-r	als:lemma	mjaft
00145713-r	als:lemma	mjaft
00153261-r	als:lemma	përnjëherësh
00156222-r	als:lemma	kalimthi
00159040-r	als:lemma	për shembull
00161630-r	als:lemma	ngadalë
00207366-r	als:lemma	sot
00300247-r	als:lemma	ndoshta
00332069-r	als:lemma	barabar
00363463-r	als:lemma	logjikisht
00383693-r	als:lemma	xhelozisht
00476807-r	als:lemma	tradicionalisht
00479275-r	als:lemma	nesër
00488143-r	als:lemma	gramatikisht
00505352-r	als:lemma	natyshëm
00507716-r	als:lemma	dje
00001740-v	als:lemma	marr frymë
00004819-v	als:lemma	teshtij
00014201-v	als:lemma	fërgëlloj
00014742-v	als:lemma	fle
00028565-v	als:lemma	buzëqesh
00031820-v	als:lemma	qesh
00047945-v	als:lemma	vesh
00054628-v	als:lemma	krijoj
00056930-v	als:lemma	lind
00060477-v	als:lemma	tredh
00066191-v	als:lemma	qan
00067545-v	als:lemma	djersij
00081725-v	als:lemma	shëroj
00081725-v	als:lemma	kuroj
00148597-v	als:lemma	dashurohem
00205885-v	als:lemma	përmirësoj
00243749-v	als:lemma	shkurtoj
00252019-v	als:lemma	zhvillohem
00255389-v	als:lemma	zbut
00299580-v	als:lemma	adapt
00305109-v	als:lemma	ngushtoj
00319886-v	als:lemma	pjek
00334186-v	als:lemma	thyej
00334996-v	als:lemma	thyen
00339934-v	als:lemma	ndodhë
00345761-v	als:lemma	filloj
00354845-v	als:lemma	vdes
00358431-v	als:lemma	drodhi këmbën
00360092-v	als:lemma	lëshoj
00400427-v	als:lemma	thjeshtëzoj
00416135-v	als:lemma	emigroj
00416135-v	als:lemma	mërgoj
00442267-v	als:lemma	avulloj
00443670-v	als:lemma	kristalizohem
00445169-v	als:lemma	ngurtësoj
00445467-v	als:lemma	ngrij
00445940-v	als:lemma	kristalizoj
00459498-v	als:lemma	nxitoj
00469904-v	als:lemma	asnjanësoj
00473572-v	als:lemma	përsos
00594337-v	als:lemma	njoh
00595630-v	als:lemma	di
00602255-v	als:lemma	asimiloj
00607780-v	als:lemma	kujtoj
00609100-v	als:lemma	harroj
00628491-v	als:lemma	mendoj
00632627-v	als:lemma	arësyetoj
00683670-v	als:lemma	blej
00726300-v	als:lemma	atribuoj
00752493-v	als:lemma	lut
00784727-v	als:lemma	pyet
00794079-v	als:lemma	stimuloj
00803325-v	als:lemma	autorizoj
00812149-v	als:lemma	shmang
00820352-v	als:lemma	dëshmoj
00820352-v	als:lemma	vërteroj
00829107-v	als:lemma	mëson
00856824-v	als:lemma	lëvdoj
00856824-v	als:lemma	lavdëroj
00860620-v	als:lemma	lëvdoj
00860620-v	als:lemma	lavdëroj
00860620-v	als:lemma	alavdu
00865958-v	als:lemma	mallkoj
00894738-v	als:lemma	shpjegoj
00948071-v	als:lemma	numëroj
00959827-v	als:lemma	përkthej
00975427-v	als:lemma	shpall
00975427-v	als:lemma	njoftoj
00981544-v	als:lemma	belbëzoj
00993014-v	als:lemma	shkruan
01015244-v	als:lemma	dëshmoj
01028079-v	als:lemma	pagëzoj
01038666-v	als:lemma	bërbëlitje
01046059-v	als:lemma	gjëmoj
01078783-v	als:lemma	ballafaqoj
01083373-v	als:lemma	dërmoj
01083373-v	als:lemma	prish
01090335-v	als:lemma	luftën
01128193-v	als:lemma	mbrojtur
01143838-v	als:lemma	gjuaj
01168468-v	als:lemma	ha
01170052-v	als:lemma	pi
01201856-v	als:lemma	gëlltit
01201856-v	als:lemma	gëlltis
01225970-v	als:lemma	ledhatoj
01225970-v	als:lemma	fërkoj
01226215-v	als:lemma	ledhatoj
01226215-v	als:lemma	përkëdhel
01233642-v	als:lemma	gjakos
01249724-v	als:lemma	fërkoj
01277649-v	als:lemma	brazdoj
01323958-v	als:lemma	vras
01380638-v	als:lemma	bashkohen
01380638-v	als:lemma	mbledh
01426397-v	als:lemma	qij
01426397-v	als:lemma	shkërdhej
01428381-v	als:lemma	zhvirgjëroj
01431230-v	als:lemma	puth
01432176-v	als:lemma	lëpij
01437254-v	als:lemma	nis
01445597-v	als:lemma	bren
01445932-v	als:lemma	kafshon
01449974-v	als:lemma	mbar
01488123-v	als:lemma	shkarkoj
01489989-v	als:lemma	ngarkoj
01530678-v	als:lemma	shartoj
01532589-v	als:lemma	pastroj
01535246-v	als:lemma	lan
01633343-v	als:lemma	mendoj
01633343-v	als:lemma	krijoj
01651444-v	als:lemma	organizoj
01673891-v	als:lemma	thur
01684899-v	als:lemma	pikturon
01696648-v	als:lemma	ngjyej
01712704-v	als:lemma	bëj
01729431-v	als:lemma	këndoj
01738774-v	als:lemma	zhvilloj
01741864-v	als:lemma	plugoj
01741864-v	als:lemma	lëroj
01757994-v	als:lemma	liroj
01770501-v	als:lemma	shqetësoj
01774136-v	als:lemma	urrej
01775535-v	als:lemma	do
01780202-v	als:lemma	ka frikë
01787955-v	als:lemma	shqetësoj
01796582-v	als:lemma	pendohem
01814815-v	als:lemma	ngushëlloj
01825237-v	als:lemma	do
01826723-v	als:lemma	shpreson
01827858-v	als:lemma	admiroj
01828405-v	als:lemma	dëshiron
01828736-v	als:lemma	gëzoj
01835496-v	als:lemma	ecën
01849221-v	als:lemma	vij
01888946-v	als:lemma	fërgëlloj
01904930-v	als:lemma	eci
01926311-v	als:lemma	vrapoj
01940403-v	als:lemma	fluturon
01960911-v	als:lemma	notoj
01972298-v	als:lemma	bie
01985923-v	als:lemma	zhyt
01986869-v	als:lemma	fundos
01998432-v	als:lemma	ndjek
02005948-v	als:lemma	vij
02015598-v	als:lemma	dal
02016523-v	als:lemma	hyn
02074677-v	als:lemma	arratisem
02081946-v	als:lemma	gufohem
02118242-v	als:lemma	ëndërroj
02129289-v	als:lemma	shoh
02163301-v	als:lemma	vëzhgoj
02169702-v	als:lemma	dëgjon
02169891-v	als:lemma	dëgjoj
02169891-v	als:lemma	ndëgjoj
02187320-v	als:lemma	gjëmoj
02199590-v	als:lemma	jep
02204692-v	als:lemma	ka
02207206-v	als:lemma	blej
02242464-v	als:lemma	shes
02263027-v	als:lemma	dhuroj
02263346-v	als:lemma	dhuroj
02264075-v	als:lemma	bekoj
02321757-v	als:lemma	vjedh
02334867-v	als:lemma	armatos
02376958-v	als:lemma	bashkëveproj
02393489-v	als:lemma	shkëmbej
02443049-v	als:lemma	mbikëqyr
02451370-v	als:lemma	pengoj
02465494-v	als:lemma	bojkotoj
02488834-v	als:lemma	martohem
02541251-v	als:lemma	shërbej
02547586-v	als:lemma	ndihmë
02567519-v	als:lemma	përdhunoj
02599004-v	als:lemma	shmangem
02603699-v	als:lemma	të
02609764-v	als:lemma	mbaron
02614387-v	als:lemma	jetoj
02665282-v	als:lemma	shëmbëllej
02678438-v	als:lemma	shqetësoj
