# Wiktionary	nmn	http://wiktionary.org/	CC BY-SA
00273082-a	nmn:lemma	dtʻkxʻái
02378191-a	nmn:lemma	ǃnāã
02548820-a	nmn:lemma	ǁn̥âʻm
00021265-n	nmn:lemma	ʻâã
00028270-n	nmn:lemma	nàa kòo
00584367-n	nmn:lemma	ǀgáã
02023341-n	nmn:lemma	ǁn̥a̰ẽ
02183857-n	nmn:lemma	ʘnó̰õ
02183857-n	nmn:lemma	gǁkxʼóni
02190166-n	nmn:lemma	gʘkxʻóõ
02416519-n	nmn:lemma	páli
03643907-n	nmn:lemma	gǃkxʻāla
04395651-n	nmn:lemma	ǁáa
05098942-n	nmn:lemma	ʻǁnàhã
05269901-n	nmn:lemma	ǂàã
05311054-n	nmn:lemma	!ʻûĩ
05553288-n	nmn:lemma	gǂqhèẽ
05564590-n	nmn:lemma	ǀkxʼàa
05574332-n	nmn:lemma	gǁxáʻn
05599617-n	nmn:lemma	dzàni
05600637-n	nmn:lemma	sàʻã
05602683-n	nmn:lemma	ʘqʻûbe tshôe
06282651-n	nmn:lemma	ǂàã
06796642-n	nmn:lemma	kxʻāa
07649854-n	nmn:lemma	ʘàje
07841345-n	nmn:lemma	ǁáa
07881800-n	nmn:lemma	kxʻāhã
08621598-n	nmn:lemma	sīi
08621598-n	nmn:lemma	ǂùã
09437454-n	nmn:lemma	ǃāho
09450163-n	nmn:lemma	ǁʻân
09626238-n	nmn:lemma	ǃnáã
10287213-n	nmn:lemma	tâa a̰a
10332385-n	nmn:lemma	qáe
10636598-n	nmn:lemma	ǃnáã
10780632-n	nmn:lemma	tâa qáe
10787470-n	nmn:lemma	tâa qáe
11465530-n	nmn:lemma	ǁgáã
11525955-n	nmn:lemma	ǂqhùe
12907465-n	nmn:lemma	gǂkxʻàna
13104059-n	nmn:lemma	ʻʘnàje
13125117-n	nmn:lemma	ǃkʻqái
13954253-n	nmn:lemma	ǃnáã
14235200-n	nmn:lemma	gǁkxʻáã
14537054-n	nmn:lemma	ǁqáa
14842847-n	nmn:lemma	ǀʻàã
14915184-n	nmn:lemma	ǁqa̰ã
14915622-n	nmn:lemma	ǁqa̰ã
14956325-n	nmn:lemma	ǂqʻáa ká
15155220-n	nmn:lemma	ǁʻân
15201505-n	nmn:lemma	kúli
00004722-r	nmn:lemma	ǁʻáa
00067513-r	nmn:lemma	ǂhàã
00157967-r	nmn:lemma	ʻáa
00028565-v	nmn:lemma	ǁqʻàẽ
00066191-v	nmn:lemma	kxʻāa
00331082-v	nmn:lemma	gǂkxʻàa
00354845-v	nmn:lemma	ǀʻâa
00354845-v	nmn:lemma	ʻǀnôo
00371264-v	nmn:lemma	ǂgáʻã
00759269-v	nmn:lemma	ǁgàã
01138204-v	nmn:lemma	ǂqàa
01143838-v	nmn:lemma	gǀkxʻâã
01170052-v	nmn:lemma	kxʻāhã
01196037-v	nmn:lemma	ǀa̰ã
01315613-v	nmn:lemma	ǃxáa
01317723-v	nmn:lemma	ǃxáa
01458973-v	nmn:lemma	khàla
01542207-v	nmn:lemma	ɡǀxáʻa
01544692-v	nmn:lemma	ʻǃnàhã
01606574-v	nmn:lemma	ǃgàa
01700655-v	nmn:lemma	qái
01853310-v	nmn:lemma	pàmpa
01853310-v	nmn:lemma	pòmpa
01894649-v	nmn:lemma	ǀxâã
01917549-v	nmn:lemma	ʘxúũ
01969084-v	nmn:lemma	tsàhã
02001858-v	nmn:lemma	ɡǀkxʼâã
02049696-v	nmn:lemma	ǃkʻqáa
02050132-v	nmn:lemma	ǃkxʻáa
02118242-v	nmn:lemma	ʘôõ ǁnṵã
02129289-v	nmn:lemma	ǀnâã
02187320-v	nmn:lemma	kxʻāa
02410855-v	nmn:lemma	ǀgáã
02467662-v	nmn:lemma	khàla
02655135-v	nmn:lemma	ǀîi
02713372-v	nmn:lemma	dthàã tûu
