# Wiktionary	new	http://wiktionary.org/	CC BY-SA
02512053-n	new:lemma	न्या
05388805-n	new:lemma	नुगः
05513020-n	new:lemma	युरेथ्रा
06239931-n	new:lemma	सिख धर्म
06934020-n	new:lemma	नेपाल भाषा
06969129-n	new:lemma	संस्कृत
06973334-n	new:lemma	पली
06979957-n	new:lemma	कन्नड
06979957-n	new:lemma	भाषा
06980721-n	new:lemma	तेलुगु
07305907-n	new:lemma	नर्क
08765890-n	new:lemma	स्वीडेन
08779504-n	new:lemma	फिनल्यान्ड
08900535-n	new:lemma	भारत
08904954-n	new:lemma	आन्ध्रप्रदेश
08921850-n	new:lemma	जापान
09018426-n	new:lemma	बाकु
09207288-n	new:lemma	एसिया
09382990-n	new:lemma	प्रशान्त महासागर
09403427-n	new:lemma	लायेलामा
09526367-n	new:lemma	हनुमाना
09529999-n	new:lemma	विष्णु
11427619-n	new:lemma	french
13104059-n	new:lemma	सिमा
14127782-n	new:lemma	एड्स
14646152-n	new:lemma	नियोन
14648100-n	new:lemma	अक्सिजन
14845743-n	new:lemma	ला
