# Wiktionary	pam	http://wiktionary.org/	CC BY-SA
01772222-n	pam:lemma	babagwa
01816887-n	pam:lemma	kulasisi
02084071-n	pam:lemma	asu
02129165-n	pam:lemma	leon
03544360-n	pam:lemma	bale
05333467-n	pam:lemma	lape
05410646-n	pam:lemma	insulin
05556943-n	pam:lemma	atian
05599617-n	pam:lemma	baba
06966825-n	pam:lemma	castila
07712063-n	pam:lemma	kamuti
07734744-n	pam:lemma	payung-payungan
07746551-n	pam:lemma	taranati
07804900-n	pam:lemma	pale
08699654-n	pam:lemma	Namibia
08703454-n	pam:lemma	Afghanistan
08711974-n	pam:lemma	Argentina
08731148-n	pam:lemma	Hong Kong
08740875-n	pam:lemma	Mexico
08761244-n	pam:lemma	Denmark
08765890-n	pam:lemma	Sweden
08820121-n	pam:lemma	Canada
08845555-n	pam:lemma	Austria
08849753-n	pam:lemma	Belgium
08902097-n	pam:lemma	Assam
08902196-n	pam:lemma	Karnataka
08921850-n	pam:lemma	Hapon
08952856-n	pam:lemma	Pulung Faroe
08953324-n	pam:lemma	Iceland
08958212-n	pam:lemma	Sidon
08975902-n	pam:lemma	Pakistan
09012297-n	pam:lemma	Estonia
09028841-n	pam:lemma	Gibraltar
09034550-n	pam:lemma	Tanzania
09207288-n	pam:lemma	Asia
09382990-n	pam:lemma	Pacific Kadayatmalatan
09470762-n	pam:lemma	Venus
10112591-n	pam:lemma	kaluguran
10624074-n	pam:lemma	anak
11508382-n	pam:lemma	niebi
11508382-n	pam:lemma	yelu
11608250-n	pam:lemma	pino
12190869-n	pam:lemma	durian
14627820-n	pam:lemma	aluminiu
14638799-n	pam:lemma	gintu
14648100-n	pam:lemma	oxygen
14769160-n	pam:lemma	abu
15016314-n	pam:lemma	ubat
15210486-n	pam:lemma	pebreru
