# Wiktionary	pli	http://wiktionary.org/	CC BY-SA
01613294-n	pli:lemma	mahāsena
01613294-n	pli:lemma	garuḷa
01662784-n	pli:lemma	kacchapa
01670092-n	pli:lemma	kacchapa
01697178-n	pli:lemma	suṃsumāra
02129165-n	pli:lemma	sīha
02129604-n	pli:lemma	byaggha
02206856-n	pli:lemma	bhamara
02503517-n	pli:lemma	hatthin
02503517-n	pli:lemma	nāga
02503517-n	pli:lemma	gaja
05311054-n	pli:lemma	akkhi
06934020-n	pli:lemma	नेपाल भाषा
06947032-n	pli:lemma	आंगलभाषा
06973334-n	pli:lemma	pāḷi
06973334-n	pli:lemma	पाऴि
07813107-n	pli:lemma	loṇa
08081668-n	pli:lemma	धम्म
09532214-n	pli:lemma	ဗုဒ္ဓ
09532214-n	pli:lemma	बुद्ध
09896685-n	pli:lemma	vaḍḍhakī
10624074-n	pli:lemma	पुत्त
11669335-n	pli:lemma	पुप्फ
13152742-n	pli:lemma	paṇṇa
14642417-n	pli:lemma	aya
