# Wiktionary	grc	http://wiktionary.org/	CC BY-SA
00009978-a	grc:lemma	ἀδηφάγος
00095280-a	grc:lemma	νεκρός
00173220-a	grc:lemma	ἔγκυος
00176150-a	grc:lemma	αἴσιος
00248837-a	grc:lemma	ἀνδροδάικτος
00250119-a	grc:lemma	ἀδεής
00371163-a	grc:lemma	γλαυκός
00375969-a	grc:lemma	χλωρός
00385756-a	grc:lemma	ξανθός
00389310-a	grc:lemma	πολιός
00392812-a	grc:lemma	μέλας
00393105-a	grc:lemma	λευκός
00488857-a	grc:lemma	ἀήθης
00508036-a	grc:lemma	σύναυλος
00677721-a	grc:lemma	τροχοειδής
00690892-a	grc:lemma	ἄβυσσος
00749230-a	grc:lemma	ῥᾴδιος
00758800-a	grc:lemma	λίσπος
00842704-a	grc:lemma	θούριος
00842704-a	grc:lemma	θοῦρος
00927017-a	grc:lemma	υπάρχων
00957176-a	grc:lemma	ἄδικος
00991838-a	grc:lemma	παχύς
01007657-a	grc:lemma	ἄβυσσος
01016436-a	grc:lemma	δεύτερος
01123148-a	grc:lemma	ἀγαθός
01163860-a	grc:lemma	ἁγνός
01186408-a	grc:lemma	ἀβαρής
01187777-a	grc:lemma	ἀβαρής
01201422-a	grc:lemma	κίναιδος
01268194-a	grc:lemma	ἀστεῖος
01376894-a	grc:lemma	ἄγνωστος
01376894-a	grc:lemma	ἄγνωτος
01439784-a	grc:lemma	ἀανὴς
01468097-a	grc:lemma	μάκαρ
01468097-a	grc:lemma	εὐαίων
01476685-a	grc:lemma	ἄρσην
01548694-a	grc:lemma	ἁγνός
01557614-a	grc:lemma	βροτός
01640850-a	grc:lemma	νέος
01706465-a	grc:lemma	λαθραῖος
01728614-a	grc:lemma	ἀρχαῖος
01755024-a	grc:lemma	ἀΐδιος
01782519-a	grc:lemma	ἄθεος
01930512-a	grc:lemma	ἑτοῖμος
02031986-a	grc:lemma	δεξιός
02032953-a	grc:lemma	ἀριστερός
02053818-a	grc:lemma	ἅγιος
02156686-a	grc:lemma	ἀνυπόδητος
02202307-a	grc:lemma	τρίτος
02315002-a	grc:lemma	ἀγκύλος
02389220-a	grc:lemma	ἄγριος
02443005-a	grc:lemma	ἄβυσσος
02625648-a	grc:lemma	Ἀρμένιος
02735208-a	grc:lemma	γεωμετρικός
02937876-a	grc:lemma	μαθηματικός
00015388-n	grc:lemma	ζῷον
00138221-n	grc:lemma	φίλημα
00235435-n	grc:lemma	ἀρχή
00253395-n	grc:lemma	κάθαρσις
00428270-n	grc:lemma	χορός
00428270-n	grc:lemma	βαλλισμός
00433216-n	grc:lemma	ἄθλημα
00433216-n	grc:lemma	ἀγών
00653388-n	grc:lemma	ἀπογραφή
00744616-n	grc:lemma	ἀδικία
00757080-n	grc:lemma	ἁμάρτημα
00786195-n	grc:lemma	δοκιμή
00844254-n	grc:lemma	πορνοκοπία
00844254-n	grc:lemma	ἀφροδίσια
01037819-n	grc:lemma	βαπτισμός
01225027-n	grc:lemma	αἰκία
01321230-n	grc:lemma	ἄρσην
01325417-n	grc:lemma	κέρας
01397497-n	grc:lemma	φῦκος
01518878-n	grc:lemma	στρουθοκάμηλος
01579028-n	grc:lemma	κορώνη
01579260-n	grc:lemma	κόραξ
01579578-n	grc:lemma	κολοιός
01605630-n	grc:lemma	ἱέραξ
01605630-n	grc:lemma	κίρκος
01613294-n	grc:lemma	ἀετός
01661091-n	grc:lemma	ἑρπετόν
01693783-n	grc:lemma	χαμαιλέων
01726692-n	grc:lemma	ὄφις
01770393-n	grc:lemma	σκορπίος
01772222-n	grc:lemma	ἀράχνη
01792158-n	grc:lemma	ἀλεκτρυών
01792158-n	grc:lemma	ἀλέκτωρ
01806567-n	grc:lemma	ὄρτυξ
01816887-n	grc:lemma	ψιττακός
01846331-n	grc:lemma	νῆσσα
01855672-n	grc:lemma	χήν
01893825-n	grc:lemma	ἐχῖνος
01899746-n	grc:lemma	λοφιά
01922303-n	grc:lemma	σκώληξ
01922303-n	grc:lemma	ἕλμινς
01922303-n	grc:lemma	ἕλμις
01960459-n	grc:lemma	όστρειον
01960459-n	grc:lemma	γλυκομαρίς
02002075-n	grc:lemma	πελαργός
02084071-n	grc:lemma	κύων
02084071-n	grc:lemma	σκύλαξ
02084071-n	grc:lemma	σκύλλος
02084071-n	grc:lemma	τραβίτης
02115096-n	grc:lemma	θώς
02115096-n	grc:lemma	λυκοπάνθηρ
02118333-n	grc:lemma	ἀλώπηξ
02118333-n	grc:lemma	ἀλωπός
02121620-n	grc:lemma	γαλέη
02121620-n	grc:lemma	αἴλουρος
02129604-n	grc:lemma	τίγρις
02131653-n	grc:lemma	ἄρκτος
02131653-n	grc:lemma	ἄρκος
02156413-n	grc:lemma	ὄνυξ
02190166-n	grc:lemma	μυῖα
02202287-n	grc:lemma	κώνωψ
02206856-n	grc:lemma	μέλισσα
02206856-n	grc:lemma	μέλιττα
02219486-n	grc:lemma	μύρμηγξ
02219486-n	grc:lemma	μύρμηξ
02274259-n	grc:lemma	σητόδοκις
02274259-n	grc:lemma	ψυχή
02319095-n	grc:lemma	ἐχῖνος
02324045-n	grc:lemma	κούνικλος
02326432-n	grc:lemma	λαγός
02326432-n	grc:lemma	λαγώς
02326432-n	grc:lemma	λαγωός
02330245-n	grc:lemma	μῦς
02330245-n	grc:lemma	ποντικός
02363005-n	grc:lemma	κάστωρ
02374451-n	grc:lemma	ἵππος
02377480-n	grc:lemma	ἵππος
02390101-n	grc:lemma	ὀρεύς
02395406-n	grc:lemma	ὗς
02399791-n	grc:lemma	ἐχῖνος
02403325-n	grc:lemma	ταῦρος
02403454-n	grc:lemma	βοῦς
02411705-n	grc:lemma	ὄϊς
02412440-n	grc:lemma	ἀμνός
02412440-n	grc:lemma	ἀρήν
02416519-n	grc:lemma	αἴξ
02430045-n	grc:lemma	ἔλαφος
02439033-n	grc:lemma	καμηλοπάρδαλις
02441942-n	grc:lemma	γαλῆ
02472293-n	grc:lemma	ἄνθρωπος
02503517-n	grc:lemma	ἐλέφας
02512053-n	grc:lemma	ἰχθύς
02684962-n	grc:lemma	ἀγορά
02709367-n	grc:lemma	ἄγκυρα
02774630-n	grc:lemma	σκεῦος
02777100-n	grc:lemma	τάλαντον
02777100-n	grc:lemma	σταθμός
02844714-n	grc:lemma	χαλινός
02858304-n	grc:lemma	ναύς
02879718-n	grc:lemma	τόξον
02909870-n	grc:lemma	ἄγγος
02980441-n	grc:lemma	ακρόπολις
03009269-n	grc:lemma	ἅρμα
03023878-n	grc:lemma	σφήν
03035510-n	grc:lemma	ἔλυτρον
03046257-n	grc:lemma	ὠράριθμον
03073016-n	grc:lemma	Ὁ Κολοσσὸς Ῥόδιος
03080497-n	grc:lemma	πυξίς
03219135-n	grc:lemma	γλήνη
03219135-n	grc:lemma	γλώνη
03225238-n	grc:lemma	δόσις
03322099-n	grc:lemma	ἀγρός
03347472-n	grc:lemma	πυράγρα
03351151-n	grc:lemma	ἄγκιστρον
03385557-n	grc:lemma	τεῖχος
03461385-n	grc:lemma	ἀγορά
03521076-n	grc:lemma	θαιρός
03547658-n	grc:lemma	χοίνιξ
03560161-n	grc:lemma	εἴδωλον
03698360-n	grc:lemma	πανδούρα
03959485-n	grc:lemma	πινάκιον
03959485-n	grc:lemma	σκεύος
03986704-n	grc:lemma	στοά
04096066-n	grc:lemma	ὁδός
04118776-n	grc:lemma	κανών
04210390-n	grc:lemma	ἄδυτον
04226464-n	grc:lemma	κλωστήρ
04233405-n	grc:lemma	ἄβαξ
04253437-n	grc:lemma	σάπων
04277352-n	grc:lemma	ἄτρακτος
04429376-n	grc:lemma	θρόνος
04452848-n	grc:lemma	ὀδούς
04480853-n	grc:lemma	τρίγωνον
04530566-n	grc:lemma	πλοίον
04531098-n	grc:lemma	ἀγγεῖον
04625284-n	grc:lemma	σάλος
04686537-n	grc:lemma	χάρισμα
04783888-n	grc:lemma	ἐπιείκεια
04849759-n	grc:lemma	ἁγνεία
04855138-n	grc:lemma	ἁγιασμός
04970059-n	grc:lemma	πορφύρεος
04970059-n	grc:lemma	πορφυροῦς
05018103-n	grc:lemma	γάνος
05098099-n	grc:lemma	ἄκρον
05134547-n	grc:lemma	βυθὀς
05137165-n	grc:lemma	ὕψος
05228496-n	grc:lemma	χίασμα
05288091-n	grc:lemma	χόνδρος
05302499-n	grc:lemma	στόμα
05302499-n	grc:lemma	στύμα
05302499-n	grc:lemma	μάσταξ
05305806-n	grc:lemma	χεῖλος
05320899-n	grc:lemma	οὖς
05327767-n	grc:lemma	ἀδήν
05332802-n	grc:lemma	νεφρός
05385534-n	grc:lemma	ἧπαρ
05388805-n	grc:lemma	καρδία
05395690-n	grc:lemma	στόμαχος
05395690-n	grc:lemma	γαστήρ
05405324-n	grc:lemma	δάκρυ
05417472-n	grc:lemma	πύον
05418717-n	grc:lemma	φλέψ
05521111-n	grc:lemma	μυχὴ
05521636-n	grc:lemma	αἰδοῖον
05523420-n	grc:lemma	κλειτορίς
05526384-n	grc:lemma	πέος
05533948-n	grc:lemma	οἰσοφάγος
05538625-n	grc:lemma	κεφαλή
05546540-n	grc:lemma	τράχηλος
05547508-n	grc:lemma	φάρυξ
05559256-n	grc:lemma	ὄρρος
05559727-n	grc:lemma	πυγή
05563266-n	grc:lemma	πούς
05563266-n	grc:lemma	πόρ
05563770-n	grc:lemma	βραχίων
05567217-n	grc:lemma	ἀντίχειρ
05579944-n	grc:lemma	ὠλένη
05581693-n	grc:lemma	ὄνυξ
05598147-n	grc:lemma	ῥίς
05629381-n	grc:lemma	ᾍδης
05652593-n	grc:lemma	θέλημα
05670972-n	grc:lemma	γῆ
05686086-n	grc:lemma	δίλημμα
05829782-n	grc:lemma	τέρψις
05832745-n	grc:lemma	ἄχθος
05921123-n	grc:lemma	καρδία
05953614-n	grc:lemma	θεοσοφία
05988282-n	grc:lemma	ἄγνοια
06095022-n	grc:lemma	ἀστρονομία
06168855-n	grc:lemma	ἡ ἐτυμολογία
06253690-n	grc:lemma	ἀγγελία
06282651-n	grc:lemma	γλῶσσα
06282651-n	grc:lemma	γλῶττα
06311557-n	grc:lemma	αἰτιατική πτῶσις
06319293-n	grc:lemma	ὄνομα
06320569-n	grc:lemma	ῥῆμα
06323612-n	grc:lemma	ἐπίρρημα
06330528-n	grc:lemma	μετοχή
06333653-n	grc:lemma	ὄνομα
06403679-n	grc:lemma	χαρακτήρ
06410904-n	grc:lemma	βιβλίον
06481320-n	grc:lemma	ἀπογραφή
06497459-n	grc:lemma	ἀλφάβητος
06629610-n	grc:lemma	ἀποχαιρετισμὸς
06629610-n	grc:lemma	ἐξητηριος λόγος
06791017-n	grc:lemma	Σύμβολον τῆς Πίστεως
06791017-n	grc:lemma	Σύμβολον τῆς Νικαίας
06823925-n	grc:lemma	ὑφέν
06828389-n	grc:lemma	ἀστερίσκος
06834245-n	grc:lemma	βῆτα
06841987-n	grc:lemma	ἀπόστροφος
06976392-n	grc:lemma	ἑλληνιστί
06977434-n	grc:lemma	Ἑλληνική
07160424-n	grc:lemma	ἀρά
07288801-n	grc:lemma	θαῦμα
07314427-n	grc:lemma	δυσημερία
07330007-n	grc:lemma	μοῖρα
07355491-n	grc:lemma	θάνατος
07355491-n	grc:lemma	θανή
07355491-n	grc:lemma	τελευτή
07368646-n	grc:lemma	ἔκλειψις
07445480-n	grc:lemma	ἀναδύομαι
07456188-n	grc:lemma	ἀγών
07496463-n	grc:lemma	κόπος
07508996-n	grc:lemma	φύσημα
07543288-n	grc:lemma	ἀγάπη
07569106-n	grc:lemma	ἄλευρον
07628870-n	grc:lemma	πέμμα
07647496-n	grc:lemma	πέρδιξ
07651905-n	grc:lemma	καρδία
07679356-n	grc:lemma	ἄρτος
07724943-n	grc:lemma	φάσηλος
07730406-n	grc:lemma	σέλινον
07734744-n	grc:lemma	μύκης
07751451-n	grc:lemma	προῦμνον
07757132-n	grc:lemma	κεράσιον
07767344-n	grc:lemma	ἐλαία
07782365-n	grc:lemma	ὀκτώπους
07782365-n	grc:lemma	ὀκτάπους
07815424-n	grc:lemma	μοσχοκάρυον
07815424-n	grc:lemma	μοσχοκαρύδιον
07818277-n	grc:lemma	σκόρδον
07840804-n	grc:lemma	ᾠόν
07891726-n	grc:lemma	οἶνος
07997703-n	grc:lemma	κατηγορία
08050678-n	grc:lemma	κυβερνισμός
08163792-n	grc:lemma	ἀγών
08183802-n	grc:lemma	λεγεών
08272460-n	grc:lemma	φάλαγξ
08319198-n	grc:lemma	θεσμοθετεῖον
08362917-n	grc:lemma	πολιτεία
08486538-n	grc:lemma	μάγοι
08492461-n	grc:lemma	ἀγορά
08504151-n	grc:lemma	Νίκαια
08510169-n	grc:lemma	πατρίς
08524735-n	grc:lemma	πόλις
08551628-n	grc:lemma	ἀγρός
08568978-n	grc:lemma	ἄκρον
08570634-n	grc:lemma	λιβάδιον
08617963-n	grc:lemma	ἄκρον
08639058-n	grc:lemma	λιμήν
08644722-n	grc:lemma	ἀγρός
08645033-n	grc:lemma	ὕπαιθρος
08645033-n	grc:lemma	ὕπαιθρον
08701410-n	grc:lemma	Φρυγία
08759263-n	grc:lemma	Ἴστρόπολις
08780881-n	grc:lemma	Ἑλλάς
08782847-n	grc:lemma	Αἴγινα
08785132-n	grc:lemma	Ἄθως
08785343-n	grc:lemma	Ἀθῆναι
08786432-n	grc:lemma	Κόρινθος
08786660-n	grc:lemma	Ἄργος
08787049-n	grc:lemma	Μυκῆναι
08787240-n	grc:lemma	Σπάρτη
08790748-n	grc:lemma	Λῆμνος
08795492-n	grc:lemma	Καισάρεια
08805801-n	grc:lemma	Μεσσήνη
08810051-n	grc:lemma	Συρακοῦσαι
08811473-n	grc:lemma	Πάνορμος
08819016-n	grc:lemma	Ασπάλαθος
08897065-n	grc:lemma	Αἴγυπτος
08899351-n	grc:lemma	Μέμφις
08900535-n	grc:lemma	Ἰνδία
08915784-n	grc:lemma	Θρᾴκη
08917503-n	grc:lemma	Βαβυλωνία
08919949-n	grc:lemma	Καρχηδών
08927836-n	grc:lemma	Ἰεριχώ
08958212-n	grc:lemma	Σιδών
08958535-n	grc:lemma	Βύβλος
09015653-n	grc:lemma	Κολχίς
09017526-n	grc:lemma	Ἀρμενία
09040601-n	grc:lemma	Ἄγκυρα
09041785-n	grc:lemma	Κωνσταντινούπολις
09042213-n	grc:lemma	Προῦσα
09042322-n	grc:lemma	Σμύρνη
09042322-n	grc:lemma	Μύῤῥα
09042675-n	grc:lemma	Σάρδεις
09186359-n	grc:lemma	ἄβυσσος
09188383-n	grc:lemma	Ἀδρίας
09200874-n	grc:lemma	Ἀπέννινος
09203032-n	grc:lemma	Ἀραράτ
09233715-n	grc:lemma	ἄκρον
09270894-n	grc:lemma	κόσμος
09270894-n	grc:lemma	γῆ
09270894-n	grc:lemma	Γῆ
09274739-n	grc:lemma	Εὐφράτης
09286630-n	grc:lemma	Γάγγης
09316454-n	grc:lemma	νῆσος
09334396-n	grc:lemma	γαῖα
09334396-n	grc:lemma	γῆ
09347208-n	grc:lemma	Προποντίς
09362316-n	grc:lemma	ἐκβολή
09362316-n	grc:lemma	ἀπέρευξις
09362316-n	grc:lemma	προμολή
09378529-n	grc:lemma	Ὄλυμπος
09388023-n	grc:lemma	ψῆφος
09399592-n	grc:lemma	ἄκρον
09411430-n	grc:lemma	ποταμός
09442838-n	grc:lemma	σχινδάλαμος
09453008-n	grc:lemma	πλάξ
09466280-n	grc:lemma	κόσμος
09466280-n	grc:lemma	οἰκουμένη
09468604-n	grc:lemma	ἄγκος
09494388-n	grc:lemma	δράκων
09498697-n	grc:lemma	Σίσυφος
09503282-n	grc:lemma	φαρμακίς
09505418-n	grc:lemma	θεὺς
09505418-n	grc:lemma	δεὰ
09537781-n	grc:lemma	Ἅγιον Πνεῦμα
09538915-n	grc:lemma	ἄγγελος
09547629-n	grc:lemma	Ἄδωνις
09550758-n	grc:lemma	Θέτις
09553767-n	grc:lemma	Ἀπόλλων
09554132-n	grc:lemma	Ἀφροδίτη
09557387-n	grc:lemma	Ἀθηνᾶ
09558569-n	grc:lemma	Δημήτηρ
09558898-n	grc:lemma	Διόνυσος
09562526-n	grc:lemma	Ἑρμαφρόδιτος
09567421-n	grc:lemma	Νέμεσις
09568488-n	grc:lemma	Φαῦνος
09570298-n	grc:lemma	ᾍδης
09571390-n	grc:lemma	Ἠώς
09573405-n	grc:lemma	Τύχη
09573682-n	grc:lemma	Ζεύς
09586994-n	grc:lemma	Κάϊν
09592848-n	grc:lemma	Ὀδυσσεύς
09593416-n	grc:lemma	Θησεύς
09594298-n	grc:lemma	Ἀχιλλεύς
09594906-n	grc:lemma	Ἀγαμέμνων
09597798-n	grc:lemma	Οἰδίπους
09600031-n	grc:lemma	Ἕκτωρ
09624168-n	grc:lemma	ἄρρην
09678009-n	grc:lemma	χριστεπώνυμος
09705124-n	grc:lemma	Αἰθίοψ
09710164-n	grc:lemma	Ἕλλην
09710164-n	grc:lemma	Γραικός
09710164-n	grc:lemma	Ἑλληνίς
09710164-n	grc:lemma	Γραικίτις
09774266-n	grc:lemma	σύμβουλος
09846265-n	grc:lemma	εὖνις
09876454-n	grc:lemma	ἀδελφός
09906986-n	grc:lemma	τριστάτης
09992837-n	grc:lemma	θυγάτηρ
10038778-n	grc:lemma	δούξ
10053004-n	grc:lemma	καῖσαρ
10053004-n	grc:lemma	αὐτάναξ
10053004-n	grc:lemma	αὐτοκράτωρ
10080869-n	grc:lemma	πατήρ
10084295-n	grc:lemma	κόρη
10150071-n	grc:lemma	σκοπός
10150071-n	grc:lemma	φύλαξ
10207077-n	grc:lemma	πολυΐστωρ
10225219-n	grc:lemma	κριτής
10231515-n	grc:lemma	βασιλεύς
10231515-n	grc:lemma	ἄναξ
10287213-n	grc:lemma	ἀνήρ
10311021-n	grc:lemma	ἄγγελος
10320863-n	grc:lemma	πρόαρχος
10325013-n	grc:lemma	ἥρως
10332385-n	grc:lemma	μήτηρ
10349670-n	grc:lemma	Ναζαρηνός
10349670-n	grc:lemma	Ναζωραίος
10472799-n	grc:lemma	αἰσυμνητήρ
10485440-n	grc:lemma	πόρνη
10485440-n	grc:lemma	πόρνος
10499355-n	grc:lemma	ἄνασσα
10499857-n	grc:lemma	ἄνασσα
10533013-n	grc:lemma	ἀγωνιστής
10561320-n	grc:lemma	καταγελαστής
10587605-n	grc:lemma	ποιμήν
10595361-n	grc:lemma	Σίβυλλα
10602985-n	grc:lemma	ἀδελφή
10609325-n	grc:lemma	δούλος
10613996-n	grc:lemma	κάλλος
10679174-n	grc:lemma	χειρουργός
10694258-n	grc:lemma	διδάσκαλος
10787470-n	grc:lemma	γυνή
10806841-n	grc:lemma	Ἀαρών
10807197-n	grc:lemma	Ἅβελ
10809857-n	grc:lemma	Ἀγρίππας
10821514-n	grc:lemma	Ἀρχιμήδης
10822338-n	grc:lemma	Ἀριστοτέλης
10878161-n	grc:lemma	Καίσαρ
10887420-n	grc:lemma	Αἰκατερίνη
10897946-n	grc:lemma	Κικέρων
10935968-n	grc:lemma	Διοκλῆς
10935968-n	grc:lemma	Διοκλητιανός
10956612-n	grc:lemma	Ἠλίας
10959479-n	grc:lemma	Ἐπίκουρος
10962712-n	grc:lemma	Εὐριπίδης
11044295-n	grc:lemma	Ἡράκλειτος
11045353-n	grc:lemma	Ἡρώδης
11047333-n	grc:lemma	Ἡσίοδος
11083656-n	grc:lemma	χριστός
11084514-n	grc:lemma	Ἰεζάβελ
11091706-n	grc:lemma	Ἰωσήφ
11091863-n	grc:lemma	Ἰωσήφ
11093674-n	grc:lemma	Ἰούδας
11203472-n	grc:lemma	Νέρων
11225661-n	grc:lemma	Παῦλος
11229801-n	grc:lemma	Περικλῆς
11255775-n	grc:lemma	Ῥεβέκκα
11291575-n	grc:lemma	Σέλευκος
11307422-n	grc:lemma	Σωκράτης
11337331-n	grc:lemma	Θαλῆς
11341970-n	grc:lemma	Τιβέριος
11401194-n	grc:lemma	Ξενοφάνης
11443721-n	grc:lemma	κυκλῶν
11454591-n	grc:lemma	κατακλυσμός
11508382-n	grc:lemma	χιών
11608250-n	grc:lemma	πεύκη
11608250-n	grc:lemma	πίτυς
11630489-n	grc:lemma	κυπάρισσος
11875691-n	grc:lemma	κράμβη
11886537-n	grc:lemma	εὔζωμον
12267677-n	grc:lemma	βάλανος
12300840-n	grc:lemma	ἐλαία
12433081-n	grc:lemma	κρόμμυον
12486574-n	grc:lemma	λίνον
12641413-n	grc:lemma	κέρασος
12641413-n	grc:lemma	κερασέα
12641413-n	grc:lemma	κερασία
12762896-n	grc:lemma	ῥοῦς
12855042-n	grc:lemma	μίνθη
13152742-n	grc:lemma	φύλλον
13152742-n	grc:lemma	πέταλον
13308147-n	grc:lemma	ναῦλος
13372403-n	grc:lemma	μαργαρίτης
13448334-n	grc:lemma	τόκος
13448334-n	grc:lemma	παιδογονία
13723712-n	grc:lemma	γραμμάριον
13866144-n	grc:lemma	πολύγωνον
13873502-n	grc:lemma	κύκλος
13879320-n	grc:lemma	τρίγωνον
13882961-n	grc:lemma	ῥόμβος
13914837-n	grc:lemma	πυραμίς
13963192-n	grc:lemma	ζωή
13963192-n	grc:lemma	βίος
13969700-n	grc:lemma	εἰρήνη
13970236-n	grc:lemma	εἰρήνη
13990064-n	grc:lemma	ἁγνεία
14005728-n	grc:lemma	μετάπτωσις
14024882-n	grc:lemma	ὕπνος
14046202-n	grc:lemma	κύησις
14232299-n	grc:lemma	ἐρυσίπελας
14235200-n	grc:lemma	ἀθήρωμα
14475661-n	grc:lemma	μόχθος
14597758-n	grc:lemma	σπόγγος
14625458-n	grc:lemma	μέταλλον
14638799-n	grc:lemma	χρυσός
14654954-n	grc:lemma	ἄργυρος
14656219-n	grc:lemma	θεῖον
14759722-n	grc:lemma	βύρσα
14763674-n	grc:lemma	Χρυσόμαλλον Δέρας
14816181-n	grc:lemma	οἰσύπη
14816181-n	grc:lemma	οἴσυπος
14841267-n	grc:lemma	ἀήρ
14841267-n	grc:lemma	αἰθήρ
14842703-n	grc:lemma	ἀήρ
14842847-n	grc:lemma	πῦρ
14845743-n	grc:lemma	ὕδωρ
14847103-n	grc:lemma	αἰθήρ
14881303-n	grc:lemma	ὕαλος
14894880-n	grc:lemma	ἤλεκτρον
14956523-n	grc:lemma	βόρβορος
14972807-n	grc:lemma	ὄζον
15020107-n	grc:lemma	παράπρισμα
15101854-n	grc:lemma	ἄβαξ
15143276-n	grc:lemma	Χάρων
15164750-n	grc:lemma	σάββατον
15167027-n	grc:lemma	νύξ
15201505-n	grc:lemma	ἔτος
15210045-n	grc:lemma	Ἰανουάριος
15227846-n	grc:lemma	ὥρα
15237250-n	grc:lemma	θέρος
15237782-n	grc:lemma	χειμών
00019339-r	grc:lemma	ἀεί
00049220-r	grc:lemma	νῦν
00108647-r	grc:lemma	ἐνθάδε
00207668-r	grc:lemma	ἀμφίς
00300247-r	grc:lemma	ἴσως
00007012-v	grc:lemma	ἄημι
00050652-v	grc:lemma	ἕννυμι
00055010-v	grc:lemma	ἐκμιαίνομαι
00056930-v	grc:lemma	τίκτω
00076400-v	grc:lemma	ἐμέω
00076400-v	grc:lemma	ἐξεμέω
00077950-v	grc:lemma	ἄγχω
00124442-v	grc:lemma	κινέω
00194170-v	grc:lemma	ἀμέλγω
00214951-v	grc:lemma	τέγγω
00228236-v	grc:lemma	ἄρδω
00354845-v	grc:lemma	ἀποθνήσκω
00594621-v	grc:lemma	γιγνώσκω
00595630-v	grc:lemma	γιγνώσκω
00651630-v	grc:lemma	μύλλω
00670261-v	grc:lemma	κρίνω
00850192-v	grc:lemma	σκώπτω
00883226-v	grc:lemma	ἀλαζονεύομαι
00903212-v	grc:lemma	ἐθέλω
00906367-v	grc:lemma	ἐξελέγχω
00914420-v	grc:lemma	κωκύω
00975427-v	grc:lemma	ἀγγέλλω
00990249-v	grc:lemma	ἀγορεύω
01037650-v	grc:lemma	θρυλέω
01037650-v	grc:lemma	λαλέω
01038666-v	grc:lemma	στωμύλλω
01038666-v	grc:lemma	λαλέω
01045419-v	grc:lemma	στενάζω
01048718-v	grc:lemma	βρυχάομαι
01129337-v	grc:lemma	φυλάττω
01138204-v	grc:lemma	φυλάσσω
01168468-v	grc:lemma	ἔδω
01168468-v	grc:lemma	ἐσθίω
01235355-v	grc:lemma	μάσσω
01323958-v	grc:lemma	ἀποκτείνω
01431230-v	grc:lemma	καταφιλέω
01431230-v	grc:lemma	φιλέω
01491886-v	grc:lemma	καταλύω
01494310-v	grc:lemma	τίθημι
01543123-v	grc:lemma	ἕζομαι
01570935-v	grc:lemma	ἄγχω
01640207-v	grc:lemma	κτίζω
01673891-v	grc:lemma	υφαίνω
01681333-v	grc:lemma	στίζω
01729431-v	grc:lemma	ᾄδω
01775535-v	grc:lemma	ἀγαπάω
01776952-v	grc:lemma	ἀγαπάω
01796346-v	grc:lemma	γαργαλίζω
01823370-v	grc:lemma	ἀγαλλιάω
01825237-v	grc:lemma	ἐθέλω
01835496-v	grc:lemma	εἶμι
01894649-v	grc:lemma	χορεύω
01894649-v	grc:lemma	βαλλίζω
01904930-v	grc:lemma	βαδίζω
01974062-v	grc:lemma	ἀείρω
01999798-v	grc:lemma	ἄγω
02077656-v	grc:lemma	ἄγω
02077656-v	grc:lemma	φέρω
02118476-v	grc:lemma	ἐνθυμέομαι
02169702-v	grc:lemma	ἀκούω
02169891-v	grc:lemma	ἀκούω
02199590-v	grc:lemma	δίδωμι
02204692-v	grc:lemma	ἔχω
02230772-v	grc:lemma	ὀρέγω
02238770-v	grc:lemma	πορίζομαι
02284951-v	grc:lemma	τίνω
02290956-v	grc:lemma	ἀγαθοποιέω
02560767-v	grc:lemma	ἀνύω
02565687-v	grc:lemma	ἁμαρτάνω
02603699-v	grc:lemma	εἰμί
02655135-v	grc:lemma	εἰμί
02759614-v	grc:lemma	αἴθω
02761372-v	grc:lemma	αἴθω
