# Wiktionary	wym	http://wiktionary.org/	CC BY-SA
00370869-a	wym:lemma	błöw
00375969-a	wym:lemma	grin
01646941-a	wym:lemma	jong
01527917-n	wym:lemma	liychła
01579028-n	wym:lemma	kröw
01579260-n	wym:lemma	row
01582220-n	wym:lemma	ołaoster
01594372-n	wym:lemma	śwojmła
01613294-n	wym:lemma	oduł
01621127-n	wym:lemma	aojł
01674464-n	wym:lemma	edikys
01806567-n	wym:lemma	bukfuruk
01846331-n	wym:lemma	ant
01893825-n	wym:lemma	ejggl
01937909-n	wym:lemma	agl
02024763-n	wym:lemma	kiwic
02084071-n	wym:lemma	hund
02131653-n	wym:lemma	baor
02139199-n	wym:lemma	fłotermaojs
02186153-n	wym:lemma	fłuch
02206856-n	wym:lemma	byn
02209624-n	wym:lemma	humuł
02213107-n	wym:lemma	hjenc
02274259-n	wym:lemma	mulkiadrymuł
02283201-n	wym:lemma	myłma
02309337-n	wym:lemma	raojp
02330245-n	wym:lemma	maojs
02355227-n	wym:lemma	achkienła
02374451-n	wym:lemma	faod
02377480-n	wym:lemma	köwuł
02403740-n	wym:lemma	kołw
02416519-n	wym:lemma	cejg
02503517-n	wym:lemma	elefaont
02764044-n	wym:lemma	aokys
02849154-n	wym:lemma	köc
02898711-n	wym:lemma	bryk
03020692-n	wym:lemma	bǡsuł
03090172-n	wym:lemma	bajchtštül
03200701-n	wym:lemma	aoscymer
03249569-n	wym:lemma	paojk
03316406-n	wym:lemma	fabryk
03412906-n	wym:lemma	guolgia
03728437-n	wym:lemma	cyndhełcła
03938244-n	wym:lemma	kysła
03955296-n	wym:lemma	hūwuł
03967562-n	wym:lemma	fłüg
04090263-n	wym:lemma	gywier
04105068-n	wym:lemma	daoch
05301072-n	wym:lemma	cung
05311054-n	wym:lemma	aojg
05320899-n	wym:lemma	ür
05395690-n	wym:lemma	maoga
05399847-n	wym:lemma	błüt
05548840-n	wym:lemma	aochsuł
05598147-n	wym:lemma	noos
05753564-n	wym:lemma	aojsbildung
05984936-n	wym:lemma	kultür
06497459-n	wym:lemma	alfabet
06627938-n	wym:lemma	pöstkiöt
07254456-n	wym:lemma	odaonka
07584423-n	wym:lemma	bość
07626174-n	wym:lemma	epułkücha
07647496-n	wym:lemma	raubhün
07676121-n	wym:lemma	błütwiyśt
07739125-n	wym:lemma	epuł
07742704-n	wym:lemma	bier
07818277-n	wym:lemma	knöwłoch
07842308-n	wym:lemma	faonküch
07854455-n	wym:lemma	twiöeg
07886849-n	wym:lemma	biyr
08191230-n	wym:lemma	draowa
08766988-n	wym:lemma	Daojćłaond
08982587-n	wym:lemma	Pöłn
08983413-n	wym:lemma	Krök
09369169-n	wym:lemma	naost
09450454-n	wym:lemma	zun
09536973-n	wym:lemma	Foter
09727627-n	wym:lemma	Pöła
09751076-n	wym:lemma	Serb
09833651-n	wym:lemma	bekier
09833651-n	wym:lemma	bekieryn
09857200-n	wym:lemma	bisküp
10033412-n	wym:lemma	šnajder
10033412-n	wym:lemma	śnajder
10080869-n	wym:lemma	foter
10357737-n	wym:lemma	gȧjcwonst
10357737-n	wym:lemma	gȧjcwenst
10602985-n	wym:lemma	syster
10624074-n	wym:lemma	zun
10624915-n	wym:lemma	adum
10707804-n	wym:lemma	diib
11944196-n	wym:lemma	döstuł
11947802-n	wym:lemma	bławatki
12268246-n	wym:lemma	aach
12433081-n	wym:lemma	cwypuł
12731714-n	wym:lemma	pōpuł
13104059-n	wym:lemma	baojm
14319684-n	wym:lemma	gaołzyft
14642417-n	wym:lemma	ajza
14654954-n	wym:lemma	zyłwer
14658855-n	wym:lemma	cejn
14841770-n	wym:lemma	ödum
14842847-n	wym:lemma	faojer
14915184-n	wym:lemma	ajs
15016314-n	wym:lemma	śispuwer
15164105-n	wym:lemma	dynstaog
15164354-n	wym:lemma	dunyśtaog
15168185-n	wym:lemma	mytułnaocht
15221718-n	wym:lemma	nomastaog
15236859-n	wym:lemma	hiewyst
15237044-n	wym:lemma	fiywyt
