# Wiktionary	arz	http://wiktionary.org/	CC BY-SA
00118567-a	arz:lemma	عايش
00118567-a	arz:lemma	حي
00278551-a	arz:lemma	منور
00278551-a	arz:lemma	لامع
00278551-a	arz:lemma	نير
00395626-a	arz:lemma	أحمر
00442361-a	arz:lemma	بعيد
00442361-a	arz:lemma	بعيدة
00442361-a	arz:lemma	بعاد
00617422-a	arz:lemma	مقلي
00812952-a	arz:lemma	بدري
00823832-a	arz:lemma	شرقي
00823832-a	arz:lemma	شرقية
00823832-a	arz:lemma	شرقيين
00910101-a	arz:lemma	مسطح
01010862-a	arz:lemma	اول
01016436-a	arz:lemma	تاني
01061489-a	arz:lemma	حر
01083157-a	arz:lemma	مليان
01131803-a	arz:lemma	وحش
01184932-a	arz:lemma	تقيل
01334398-a	arz:lemma	زكي
01382086-a	arz:lemma	كبير
01391351-a	arz:lemma	صغير
01436003-a	arz:lemma	قصير
01478182-a	arz:lemma	أنثى
01478182-a	arz:lemma	نتاية
01643620-a	arz:lemma	عجوز
01646941-a	arz:lemma	شب
01646941-a	arz:lemma	صغير
01729819-a	arz:lemma	قبل
02062670-a	arz:lemma	نفسه
02062670-a	arz:lemma	نفسها
02062670-a	arz:lemma	نفسيه
02062670-a	arz:lemma	نفسيها
02062670-a	arz:lemma	نفس
02202307-a	arz:lemma	تالت
02285278-a	arz:lemma	جرافيك
02357810-a	arz:lemma	مذهول
02368336-a	arz:lemma	حلو
02396720-a	arz:lemma	لذيذ
02396720-a	arz:lemma	لزيز
02396720-a	arz:lemma	لذيذة
02396720-a	arz:lemma	لزيزة
02464105-a	arz:lemma	غيار
02529945-a	arz:lemma	سقعان
02541302-a	arz:lemma	عيان
02561888-a	arz:lemma	ضيق
02927512-a	arz:lemma	أمريكاني
02958392-a	arz:lemma	فرنساوي
02971469-a	arz:lemma	مصري
03039087-a	arz:lemma	عبري
00007846-n	arz:lemma	شخص
00007846-n	arz:lemma	حد
00312553-n	arz:lemma	رحلة
00390198-n	arz:lemma	علامة ترقيم
00390198-n	arz:lemma	ترقيم
00566298-n	arz:lemma	رجوع
00584367-n	arz:lemma	شغل
00596496-n	arz:lemma	المحافظة
00596496-n	arz:lemma	مبنى المحافظة
00596496-n	arz:lemma	مبنى الولاية
00729285-n	arz:lemma	درس
00757080-n	arz:lemma	ذنب
00856847-n	arz:lemma	هوموسكسواليه
00916464-n	arz:lemma	زراعة
00962722-n	arz:lemma	ثورة
01015310-n	arz:lemma	حصاد
01064148-n	arz:lemma	راحة
01243089-n	arz:lemma	رمضان
01321230-n	arz:lemma	ذكر
01465593-n	arz:lemma	ناب
01465713-n	arz:lemma	ناب
01503061-n	arz:lemma	طير
01503061-n	arz:lemma	طائر
01518878-n	arz:lemma	نعامة
01520576-n	arz:lemma	كيوي
01539573-n	arz:lemma	عصفور
01560105-n	arz:lemma	عندليب
01579028-n	arz:lemma	غراب
01594372-n	arz:lemma	سنونو
01594372-n	arz:lemma	عصفور الجنة
01605630-n	arz:lemma	صقر
01608432-n	arz:lemma	حداية
01610955-n	arz:lemma	صقر
01613294-n	arz:lemma	نسر
01616318-n	arz:lemma	نسر
01621127-n	arz:lemma	بومة
01726692-n	arz:lemma	تعبان
01758308-n	arz:lemma	منقار
01794158-n	arz:lemma	ديك رومي
01806143-n	arz:lemma	طاووس
01806567-n	arz:lemma	سمان
01811909-n	arz:lemma	حمامة
01816887-n	arz:lemma	بغبغان
01829869-n	arz:lemma	هدهد
01833805-n	arz:lemma	طنان
01833805-n	arz:lemma	كوليبري
01846331-n	arz:lemma	بطة
01847000-n	arz:lemma	دكر بط
01855672-n	arz:lemma	وزة
01858441-n	arz:lemma	وزة عراقي
01895735-n	arz:lemma	جلد
01896031-n	arz:lemma	ريشة
01896031-n	arz:lemma	ريش
01903756-n	arz:lemma	صدفة
02002075-n	arz:lemma	لقلق
02002075-n	arz:lemma	بجعة
02005790-n	arz:lemma	ابو قردان
02007558-n	arz:lemma	فلامينجو
02008041-n	arz:lemma	بلشون
02008796-n	arz:lemma	أبو قردان
02033561-n	arz:lemma	كروان
02041246-n	arz:lemma	نورس
02055803-n	arz:lemma	بطريق
02084071-n	arz:lemma	كلب
02114100-n	arz:lemma	ديب
02118333-n	arz:lemma	تعلب
02121620-n	arz:lemma	قط
02121620-n	arz:lemma	قطة
02129165-n	arz:lemma	سبع
02129165-n	arz:lemma	اسد
02129463-n	arz:lemma	لبوة
02129604-n	arz:lemma	نمر
02139199-n	arz:lemma	خفاش
02156413-n	arz:lemma	مخلب
02159955-n	arz:lemma	حشرة
02206856-n	arz:lemma	نحلة
02233338-n	arz:lemma	صرصار
02326432-n	arz:lemma	ارنب بري
02330245-n	arz:lemma	فار
02374451-n	arz:lemma	حصان
02437136-n	arz:lemma	جمل
02484322-n	arz:lemma	قرد
02512053-n	arz:lemma	سمكة
02726305-n	arz:lemma	شقة
02728440-n	arz:lemma	هدوم
02777734-n	arz:lemma	بلكونة
02800497-n	arz:lemma	بدرون
02814860-n	arz:lemma	منارة
02814860-n	arz:lemma	فنار
02818832-n	arz:lemma	سرير
02821627-n	arz:lemma	اوضة نوم
02827606-n	arz:lemma	حزام
02860415-n	arz:lemma	بكرة
02872752-n	arz:lemma	بوت
02898711-n	arz:lemma	كوبري
02908217-n	arz:lemma	فرشاة
02913152-n	arz:lemma	عمارة
02936714-n	arz:lemma	قفص
02949691-n	arz:lemma	بانجو
02968473-n	arz:lemma	كرتة
02970849-n	arz:lemma	حنطور
02970849-n	arz:lemma	كارو
02990373-n	arz:lemma	سقف
02993368-n	arz:lemma	مبخرة
03001627-n	arz:lemma	كرسي
03005285-n	arz:lemma	نجفة
03005285-n	arz:lemma	نجف
03075768-n	arz:lemma	تتينة
03088164-n	arz:lemma	واقي ذكري
03112099-n	arz:lemma	طرقى
03148324-n	arz:lemma	دلاب
03151500-n	arz:lemma	خدادية
03151500-n	arz:lemma	مخدة
03170635-n	arz:lemma	فريزر
03188531-n	arz:lemma	حفاضه
03221720-n	arz:lemma	باب
03222959-n	arz:lemma	أكرة الباب
03290771-n	arz:lemma	مدخل
03303965-n	arz:lemma	مخرج
03365592-n	arz:lemma	ارضية
03365991-n	arz:lemma	دور
03372029-n	arz:lemma	ناي
03372029-n	arz:lemma	فلوت
03417345-n	arz:lemma	جنينة
03461385-n	arz:lemma	سوق
03494105-n	arz:lemma	حريم
03495258-n	arz:lemma	هارب
03497657-n	arz:lemma	برنيتة
03511175-n	arz:lemma	سور من الشجر
03542333-n	arz:lemma	فندق
03542333-n	arz:lemma	أوتيل
03542333-n	arz:lemma	لوكاندة
03542333-n	arz:lemma	بنسيون
03544360-n	arz:lemma	بيت
03596787-n	arz:lemma	جوهرة
03596787-n	arz:lemma	ماسة
03596787-n	arz:lemma	فص
03596787-n	arz:lemma	حجر كريم
03613294-n	arz:lemma	مفتاح
03619890-n	arz:lemma	مطبخ
03623556-n	arz:lemma	سكينة
03624134-n	arz:lemma	خنجر
03699975-n	arz:lemma	آلة
03699975-n	arz:lemma	مكنة
03745146-n	arz:lemma	جنينة الحيوانات
03807537-n	arz:lemma	منديل
03816136-n	arz:lemma	إبرة
03906997-n	arz:lemma	قلم
03916031-n	arz:lemma	برفان
03916031-n	arz:lemma	برفانات
03925226-n	arz:lemma	صورة
03938244-n	arz:lemma	مخدة
03940256-n	arz:lemma	دبوس
03959485-n	arz:lemma	طبق
04070727-n	arz:lemma	تلاجة
04081281-n	arz:lemma	مطعم
04096066-n	arz:lemma	طريق
04102618-n	arz:lemma	باتيناج
04105068-n	arz:lemma	سطح
04105893-n	arz:lemma	اوضة
04118021-n	arz:lemma	سجادة
04133789-n	arz:lemma	صندل
04179913-n	arz:lemma	مكنة خياطة
04199027-n	arz:lemma	جزمة
04202417-n	arz:lemma	محل
04208210-n	arz:lemma	جاروف
04238321-n	arz:lemma	سوستة
04241394-n	arz:lemma	شبشب
04241394-n	arz:lemma	بانتوفلي
04253437-n	arz:lemma	صابونة
04253437-n	arz:lemma	صابون
04256520-n	arz:lemma	كنبة
04258982-n	arz:lemma	نعل
04284002-n	arz:lemma	معلقة
04286575-n	arz:lemma	سبوط
04295881-n	arz:lemma	استاد
04295881-n	arz:lemma	ستاد
04371563-n	arz:lemma	مايو
04379243-n	arz:lemma	تربيزة
04392113-n	arz:lemma	مازورة
04398044-n	arz:lemma	براد
04423845-n	arz:lemma	كشتبان
04426788-n	arz:lemma	خيط
04426788-n	arz:lemma	دوبارة
04426788-n	arz:lemma	بكرة
04452848-n	arz:lemma	سن
04452848-n	arz:lemma	سنة
04452848-n	arz:lemma	سنان
04459362-n	arz:lemma	فوطة
04524313-n	arz:lemma	عربية
04572344-n	arz:lemma	بير
04587648-n	arz:lemma	شباك
04592741-n	arz:lemma	جناح
04924103-n	arz:lemma	عمر
04956594-n	arz:lemma	لون
04962784-n	arz:lemma	أحمر
04965179-n	arz:lemma	برتقاني
04965179-n	arz:lemma	برتقالي
04981139-n	arz:lemma	صوت
05015117-n	arz:lemma	برد
05015117-n	arz:lemma	برودة
05137165-n	arz:lemma	ارتفاع
05190804-n	arz:lemma	قوة
05216365-n	arz:lemma	جسم
05268112-n	arz:lemma	لحم
05269901-n	arz:lemma	عضم
05269901-n	arz:lemma	عضمة
05274105-n	arz:lemma	ترقوة
05274247-n	arz:lemma	عصعص
05278395-n	arz:lemma	صبونة
05279026-n	arz:lemma	ضلع
05279688-n	arz:lemma	لوح
05280512-n	arz:lemma	صبونة
05281189-n	arz:lemma	القص
05284333-n	arz:lemma	فقرة
05288091-n	arz:lemma	غضروف
05289297-n	arz:lemma	عضلة
05295381-n	arz:lemma	رباط
05296253-n	arz:lemma	وتر
05301072-n	arz:lemma	لسان
05302499-n	arz:lemma	بق
05307091-n	arz:lemma	ناب
05307773-n	arz:lemma	ضرس
05311054-n	arz:lemma	عين
05311054-n	arz:lemma	عنيين
05311054-n	arz:lemma	عيون
05319936-n	arz:lemma	سواد العين
05320183-n	arz:lemma	نني
05320899-n	arz:lemma	ودن
05368594-n	arz:lemma	راس الزب
05388805-n	arz:lemma	قلب
05481095-n	arz:lemma	مخ
05514081-n	arz:lemma	أعضاء تناسلية
05521111-n	arz:lemma	ڤاچاينا
05526384-n	arz:lemma	بتاع
05526384-n	arz:lemma	زبر
05538625-n	arz:lemma	راس
05540121-n	arz:lemma	جمجمة
05546540-n	arz:lemma	رقبة
05547396-n	arz:lemma	قفا
05553288-n	arz:lemma	صدر
05553768-n	arz:lemma	القفص الصدري
05554405-n	arz:lemma	بز
05554653-n	arz:lemma	حلمة
05555688-n	arz:lemma	وسط
05556325-n	arz:lemma	ورك
05556595-n	arz:lemma	سرة
05556943-n	arz:lemma	بطن
05558717-n	arz:lemma	ضهر
05560787-n	arz:lemma	رجل
05562249-n	arz:lemma	فخد
05562902-n	arz:lemma	قصبة الرجل
05563266-n	arz:lemma	قدم
05563266-n	arz:lemma	رجل
05564323-n	arz:lemma	ساعد
05564323-n	arz:lemma	دراع
05564590-n	arz:lemma	ايد
05573602-n	arz:lemma	ركبة
05573895-n	arz:lemma	عضم الفخد
05577190-n	arz:lemma	ساس
05577190-n	arz:lemma	بطن الرجل
05577410-n	arz:lemma	صباع رجل
05578095-n	arz:lemma	كعب
05578442-n	arz:lemma	بز الرجل
05578442-n	arz:lemma	انكل
05585383-n	arz:lemma	هيكل عضمي
05588174-n	arz:lemma	عمود فقري
05588551-n	arz:lemma	فقرة عنقية
05589132-n	arz:lemma	فقرة صدرية
05589378-n	arz:lemma	فقرة قطنية
05593181-n	arz:lemma	عضد
05593318-n	arz:lemma	كعبرة
05593476-n	arz:lemma	زند
05593871-n	arz:lemma	مشط الإيد
05594201-n	arz:lemma	شظية
05594367-n	arz:lemma	قصبة الرجل
05594568-n	arz:lemma	مشط الرجل
05595083-n	arz:lemma	مفصل
05596651-n	arz:lemma	حوض
05597734-n	arz:lemma	خن الرجل
05597734-n	arz:lemma	خن الفخد
05598147-n	arz:lemma	منخير
05600637-n	arz:lemma	وش
05755883-n	arz:lemma	دراسة
05768553-n	arz:lemma	حلم
05769062-n	arz:lemma	كابوس
05984936-n	arz:lemma	ثقافة
06239931-n	arz:lemma	سيخ
06267145-n	arz:lemma	جرنان
06282651-n	arz:lemma	لغة
06285090-n	arz:lemma	جملة
06286395-n	arz:lemma	كلمة
06333653-n	arz:lemma	اسم
06359877-n	arz:lemma	كتابة
06410904-n	arz:lemma	كتاب
06418901-n	arz:lemma	قاموس
06433923-n	arz:lemma	يوشع
06596978-n	arz:lemma	نمره
06622020-n	arz:lemma	تمثيلية
06622020-n	arz:lemma	مسلسل
06664845-n	arz:lemma	اتيكيت
06818970-n	arz:lemma	حرف
06818970-n	arz:lemma	رمز
06828818-n	arz:lemma	حرف
06834351-n	arz:lemma	جاما
06944348-n	arz:lemma	روسى
06947032-n	arz:lemma	انجليزي
06964901-n	arz:lemma	فرنساوي
06969129-n	arz:lemma	سانسكريتى
06987124-n	arz:lemma	عبري
06988057-n	arz:lemma	عربى
07048000-n	arz:lemma	اغنية
07110615-n	arz:lemma	صوت
07142566-n	arz:lemma	مُؤْتَمَر
07323922-n	arz:lemma	منشأ
07379409-n	arz:lemma	تغريدة
07379409-n	arz:lemma	تغريد
07509572-n	arz:lemma	ذهول
07543288-n	arz:lemma	حب
07546465-n	arz:lemma	كره
07546465-n	arz:lemma	كراهية
07574602-n	arz:lemma	فطار
07575726-n	arz:lemma	عشاء
07601999-n	arz:lemma	شوكولاتة
07635155-n	arz:lemma	بسكويتة
07635155-n	arz:lemma	بسكويت
07635155-n	arz:lemma	بسكوت
07649854-n	arz:lemma	لحمة
07679356-n	arz:lemma	عيش
07707451-n	arz:lemma	خضار
07710616-n	arz:lemma	بطاطس
07712063-n	arz:lemma	بطاطة
07714990-n	arz:lemma	بروكلي
07718472-n	arz:lemma	خيارة
07718472-n	arz:lemma	خيار
07719213-n	arz:lemma	اسبراجوس
07719839-n	arz:lemma	بنجر
07721195-n	arz:lemma	فلفل رومي
07721456-n	arz:lemma	فلفل حراق
07723039-n	arz:lemma	كرات
07724943-n	arz:lemma	فصولية
07725255-n	arz:lemma	عدس
07729485-n	arz:lemma	فول الصويا
07730406-n	arz:lemma	كرفس
07734017-n	arz:lemma	طمطماية
07734017-n	arz:lemma	طماطم
07734017-n	arz:lemma	قوطة
07734744-n	arz:lemma	فطر
07734744-n	arz:lemma	عيش الغراب
07734744-n	arz:lemma	مشروم
07735510-n	arz:lemma	قرع
07736692-n	arz:lemma	سبانخ
07737745-n	arz:lemma	فول سوداني
07737745-n	arz:lemma	سوداني
07739125-n	arz:lemma	تفاحة
07747607-n	arz:lemma	برتقان
07747951-n	arz:lemma	يوستفندي
07747951-n	arz:lemma	يستفندية
07747951-n	arz:lemma	يستفندياية
07747951-n	arz:lemma	سفندية
07749731-n	arz:lemma	لمون
07749731-n	arz:lemma	لمون بنزهير
07749731-n	arz:lemma	ليم
07753113-n	arz:lemma	تينة
07753113-n	arz:lemma	تين
07758680-n	arz:lemma	عنب
07764847-n	arz:lemma	افوكاتو
07768694-n	arz:lemma	رمان
07768694-n	arz:lemma	رمانة
07772274-n	arz:lemma	ابو فروة
07806221-n	arz:lemma	سلطة
07813107-n	arz:lemma	ملح
07814203-n	arz:lemma	قرفة
07814487-n	arz:lemma	قرنفل
07814925-n	arz:lemma	جنزبيل
07814925-n	arz:lemma	زنجبيل
07815588-n	arz:lemma	فلفل
07818277-n	arz:lemma	توم
07819480-n	arz:lemma	موستاردا
07840804-n	arz:lemma	بيضة
07844042-n	arz:lemma	لبن
07847198-n	arz:lemma	قشطة
07848338-n	arz:lemma	زبدة
07849336-n	arz:lemma	زبادي
07850329-n	arz:lemma	جبنة
07858978-n	arz:lemma	عسل
07859284-n	arz:lemma	سكر
07891726-n	arz:lemma	نبيت
07906284-n	arz:lemma	ويسكى
07970406-n	arz:lemma	عيلة
08050678-n	arz:lemma	حكومة
08081668-n	arz:lemma	دين
08095647-n	arz:lemma	إسلام
08095647-n	arz:lemma	الإسلام
08111783-n	arz:lemma	حضارة
08168978-n	arz:lemma	بلد
08168978-n	arz:lemma	وطن
08178547-n	arz:lemma	دولة
08226699-n	arz:lemma	قرية
08226699-n	arz:lemma	كفر
08226699-n	arz:lemma	نجع
08276720-n	arz:lemma	مدرسة
08362917-n	arz:lemma	جمهورية
08405603-n	arz:lemma	مملكة
08438533-n	arz:lemma	غابة
08524735-n	arz:lemma	مدينة
08544813-n	arz:lemma	منطقة
08551628-n	arz:lemma	غيط
08551628-n	arz:lemma	حقل
08565506-n	arz:lemma	الجنة
08626947-n	arz:lemma	ولاية
08626947-n	arz:lemma	محافظة
08644722-n	arz:lemma	ريف
08665504-n	arz:lemma	مدينة
08701942-n	arz:lemma	أناضول
08705397-n	arz:lemma	الجزاير
08723006-n	arz:lemma	الصين
08740875-n	arz:lemma	الميكسيك
08756884-n	arz:lemma	قبرص
08761244-n	arz:lemma	دنمارك
08765890-n	arz:lemma	السويد
08779504-n	arz:lemma	فينلاندا
08784333-n	arz:lemma	كريت
08785343-n	arz:lemma	اثينا
08785343-n	arz:lemma	اتينا
08806897-n	arz:lemma	روما
08811215-n	arz:lemma	سيسيليا
08846324-n	arz:lemma	ڤيينا
08847694-n	arz:lemma	الجزيرة العربية
08871007-n	arz:lemma	انجلترا
08873622-n	arz:lemma	لندن
08897065-n	arz:lemma	مصر
08898633-n	arz:lemma	مصر
08898633-n	arz:lemma	القاهرة
08900204-n	arz:lemma	السويس
08910668-n	arz:lemma	إيران
08910668-n	arz:lemma	بلاد فارس
08910668-n	arz:lemma	فارس
08916316-n	arz:lemma	ميسوبوتاميا
08916316-n	arz:lemma	بين النهرين
08921850-n	arz:lemma	اليابان
08925093-n	arz:lemma	كيوتو
08928193-n	arz:lemma	كينيا
08929922-n	arz:lemma	فرنسا
08932568-n	arz:lemma	باريس
08952856-n	arz:lemma	جزر فارو
08953324-n	arz:lemma	ايسلاندا
08957381-n	arz:lemma	لبنان
08957806-n	arz:lemma	بيروت
08962610-n	arz:lemma	مالاوى
08969291-n	arz:lemma	المغرب
08973776-n	arz:lemma	نايجيريا
08993288-n	arz:lemma	السعودية
09012297-n	arz:lemma	استونيا
09015460-n	arz:lemma	كريميا
09022667-n	arz:lemma	سمرقند
09024844-n	arz:lemma	مايوركا
09027679-n	arz:lemma	ساراجوسا
09033936-n	arz:lemma	دمشق
09040601-n	arz:lemma	أنقرة
09164561-n	arz:lemma	اليمن
09215664-n	arz:lemma	خليج
09215664-n	arz:lemma	شرم
09296121-n	arz:lemma	خليج
09303008-n	arz:lemma	تل
09316454-n	arz:lemma	جزيرة
09321901-n	arz:lemma	الأردن
09358358-n	arz:lemma	قمر
09359803-n	arz:lemma	جبل
09369169-n	arz:lemma	عش
09390424-n	arz:lemma	الخليج الفارسى
09411430-n	arz:lemma	نهر
09416076-n	arz:lemma	حجر
09436708-n	arz:lemma	سما
09450163-n	arz:lemma	شمس
09450454-n	arz:lemma	شمس
09505418-n	arz:lemma	إله
09512266-n	arz:lemma	حورس
09538544-n	arz:lemma	الله
09538544-n	arz:lemma	ربنا
09619168-n	arz:lemma	أنثى
09619168-n	arz:lemma	نتاية
09623038-n	arz:lemma	زعيم
09624168-n	arz:lemma	ذكر
09718811-n	arz:lemma	أردني
09718811-n	arz:lemma	أردنية
09738708-n	arz:lemma	أمريكاني
09818022-n	arz:lemma	رائد فضاء
09827683-n	arz:lemma	رضيع
09827683-n	arz:lemma	بيبي
09827683-n	arz:lemma	نونو
09838895-n	arz:lemma	حلاق
09918248-n	arz:lemma	طفل
09918248-n	arz:lemma	عيل
09989290-n	arz:lemma	ليدي
09992837-n	arz:lemma	بنت
10004282-n	arz:lemma	دكتور أسنان
10020890-n	arz:lemma	دكتور
10034906-n	arz:lemma	سواف
10080869-n	arz:lemma	أب
10080869-n	arz:lemma	بابا
10080869-n	arz:lemma	والد
10098710-n	arz:lemma	عدو
10193967-n	arz:lemma	جوز
10231515-n	arz:lemma	ملك
10243137-n	arz:lemma	هانم
10249950-n	arz:lemma	محامي
10278128-n	arz:lemma	أم
10278128-n	arz:lemma	ماما
10278128-n	arz:lemma	مامي
10284064-n	arz:lemma	صنيعي
10287213-n	arz:lemma	راجِل
10309896-n	arz:lemma	تاجر
10320863-n	arz:lemma	وزير
10332385-n	arz:lemma	أم
10332385-n	arz:lemma	والدة
10359759-n	arz:lemma	بدوي
10366966-n	arz:lemma	ممرض
10444194-n	arz:lemma	شاعر
10499355-n	arz:lemma	ملكة
10587605-n	arz:lemma	راعي
10599806-n	arz:lemma	مغني
10599806-n	arz:lemma	مغنية
10602985-n	arz:lemma	أخت
10617024-n	arz:lemma	متعالي
10624074-n	arz:lemma	ابن
10627082-n	arz:lemma	روح
10627082-n	arz:lemma	نفس
10636598-n	arz:lemma	روح
10689564-n	arz:lemma	خياط
10689564-n	arz:lemma	ترزي
10780632-n	arz:lemma	مرات
10787470-n	arz:lemma	ست
10787470-n	arz:lemma	ستات
10789118-n	arz:lemma	نسوانجي
11091863-n	arz:lemma	يوسف
11184092-n	arz:lemma	محمد
11418460-n	arz:lemma	حظ
11418460-n	arz:lemma	بخت
11440521-n	arz:lemma	صقيع
11440521-n	arz:lemma	تلج
11473954-n	arz:lemma	نور
11501381-n	arz:lemma	مطر
11501381-n	arz:lemma	نطر
11501381-n	arz:lemma	شتا
11508382-n	arz:lemma	تلج
11608250-n	arz:lemma	صنوبر
11623105-n	arz:lemma	أرز
11669335-n	arz:lemma	وردة
11875691-n	arz:lemma	كرنب
11876634-n	arz:lemma	قرنبيط
11877646-n	arz:lemma	لفت
11886537-n	arz:lemma	جرجير
11894327-n	arz:lemma	فجلة
11894327-n	arz:lemma	فجل
11959632-n	arz:lemma	خرشوفة
11959632-n	arz:lemma	خرشوف
11986306-n	arz:lemma	خس
11986306-n	arz:lemma	خساية
12102133-n	arz:lemma	حشيش
12136720-n	arz:lemma	قصبة
12136720-n	arz:lemma	بوصة
12143676-n	arz:lemma	درة
12147226-n	arz:lemma	خيزران
12147226-n	arz:lemma	بامبو
12159804-n	arz:lemma	كوسة
12171966-n	arz:lemma	بمية
12171966-n	arz:lemma	بامية
12260799-n	arz:lemma	زان
12268246-n	arz:lemma	أرو
12433081-n	arz:lemma	بصلة
12433081-n	arz:lemma	بصل
12515925-n	arz:lemma	حمص
12532168-n	arz:lemma	فول الصويا
12544240-n	arz:lemma	عدس
12560016-n	arz:lemma	بسلة
12576323-n	arz:lemma	فول
12578916-n	arz:lemma	لوبية
12761284-n	arz:lemma	منجة
12896000-n	arz:lemma	بتنجانة
12896000-n	arz:lemma	بتنجان
12896000-n	arz:lemma	بدنجان
12896000-n	arz:lemma	برنجان
12901264-n	arz:lemma	فلفل رومي
12937678-n	arz:lemma	جزرة
12937678-n	arz:lemma	جزر
12939104-n	arz:lemma	شمر
12942395-n	arz:lemma	بقدونس
12992868-n	arz:lemma	فطر
13250542-n	arz:lemma	فلوس
13371958-n	arz:lemma	الماظة
13371958-n	arz:lemma	الماسة
13371958-n	arz:lemma	الماظ
13371958-n	arz:lemma	الماس
13384877-n	arz:lemma	عملة
13532886-n	arz:lemma	ميلاد
13704274-n	arz:lemma	روبيه
13831176-n	arz:lemma	شمال
13833375-n	arz:lemma	جنوب
13834399-n	arz:lemma	غرب
13873502-n	arz:lemma	ديرة
13938899-n	arz:lemma	استكماتزم
13963192-n	arz:lemma	حياة
14024882-n	arz:lemma	نوم
14024882-n	arz:lemma	نومة
14051494-n	arz:lemma	خصوبة
14099643-n	arz:lemma	ديسلكسيا
14326607-n	arz:lemma	صداع
14392639-n	arz:lemma	ذهان الهوس والاكتئاب
14447908-n	arz:lemma	صحة
14483917-n	arz:lemma	فرصة
14638799-n	arz:lemma	دهب
14757547-n	arz:lemma	عاج
14841267-n	arz:lemma	هوا
14842847-n	arz:lemma	نار
14845743-n	arz:lemma	مياه
14915184-n	arz:lemma	جليد
14915622-n	arz:lemma	تلج
14915622-n	arz:lemma	بَرَد
14917635-n	arz:lemma	حبر
14966667-n	arz:lemma	زيت
15019030-n	arz:lemma	رمل
15129927-n	arz:lemma	ساعة
15136147-n	arz:lemma	اسبوع
15155220-n	arz:lemma	يوم
15155220-n	arz:lemma	ايام
15156187-n	arz:lemma	امبارح
15163797-n	arz:lemma	الحد
15163979-n	arz:lemma	الإتنين
15164105-n	arz:lemma	التلات
15164233-n	arz:lemma	الأربع
15164354-n	arz:lemma	الخميس
15164463-n	arz:lemma	الجمعة
15164570-n	arz:lemma	السبت
15165490-n	arz:lemma	ظهر
15166462-n	arz:lemma	ليل
15166462-n	arz:lemma	مساء
15166462-n	arz:lemma	آخر النهار
15167027-n	arz:lemma	ليل
15167027-n	arz:lemma	ليلة
15173479-n	arz:lemma	تقويم
15210045-n	arz:lemma	يناير
15213406-n	arz:lemma	نوفمبر
15227846-n	arz:lemma	ساعة
15235126-n	arz:lemma	ثانية
15237250-n	arz:lemma	صيف
15250178-n	arz:lemma	عيد ميلاد
00007015-r	arz:lemma	حوالي
00012779-r	arz:lemma	كويس
00033663-r	arz:lemma	شوية
00040365-r	arz:lemma	تاني
00040365-r	arz:lemma	كمان
00047534-r	arz:lemma	كمان
00047534-r	arz:lemma	بردو
00049220-r	arz:lemma	دلوقتي
00100082-r	arz:lemma	بدري
00108647-r	arz:lemma	هنا
00144722-r	arz:lemma	أكيد
00207366-r	arz:lemma	النهارده
00232936-r	arz:lemma	بعيد
00300247-r	arz:lemma	يمكن
00479275-r	arz:lemma	بكره
00507716-r	arz:lemma	امبارح
00020259-v	arz:lemma	سَهَر
00035259-v	arz:lemma	آخد دش
00050652-v	arz:lemma	لبس
00056930-v	arz:lemma	ولد
00354845-v	arz:lemma	مات
00371051-v	arz:lemma	يسقع
00463778-v	arz:lemma	بطط
00463778-v	arz:lemma	سطح
00588888-v	arz:lemma	فهم
00607405-v	arz:lemma	درس
00609100-v	arz:lemma	نسي
00724832-v	arz:lemma	ذهل
00784727-v	arz:lemma	سأل
01009240-v	arz:lemma	قال
01047745-v	arz:lemma	ينبح
01168468-v	arz:lemma	أكل
01170052-v	arz:lemma	شرب
01195299-v	arz:lemma	داق
01214265-v	arz:lemma	خد
01320009-v	arz:lemma	يحصد
01345109-v	arz:lemma	قفل
01437254-v	arz:lemma	بعت
01448100-v	arz:lemma	جر
01448100-v	arz:lemma	جرجر
01448100-v	arz:lemma	سحب
01546111-v	arz:lemma	وقف
01774136-v	arz:lemma	يكره
01805523-v	arz:lemma	وحش
01805523-v	arz:lemma	يوحش
01825237-v	arz:lemma	عاوز
01825237-v	arz:lemma	عايز
01826723-v	arz:lemma	اتمنى
01849221-v	arz:lemma	جا
01926311-v	arz:lemma	جرى
01930874-v	arz:lemma	ساق
01930874-v	arz:lemma	يسوق
01957529-v	arz:lemma	يركب
01960911-v	arz:lemma	عام
01968569-v	arz:lemma	يطلع
02015598-v	arz:lemma	خرج
02015598-v	arz:lemma	مشى
02074677-v	arz:lemma	زوغ
02077656-v	arz:lemma	جاب
02129289-v	arz:lemma	شاف
02130524-v	arz:lemma	بص
02130524-v	arz:lemma	شاف
02169702-v	arz:lemma	سمع
02169891-v	arz:lemma	سمع
02207206-v	arz:lemma	اشترى
02242464-v	arz:lemma	باع
02410855-v	arz:lemma	اشتغل
02504562-v	arz:lemma	اجبر
02614387-v	arz:lemma	عاش
02641463-v	arz:lemma	استنى
02646378-v	arz:lemma	اِسْتاهَل
02655135-v	arz:lemma	كان
02745172-v	arz:lemma	زود
