# Wiktionary	ksh	http://wiktionary.org/	CC BY-SA
01503061-n	ksh:lemma	Furrel
02206856-n	ksh:lemma	Bien
03427296-n	ksh:lemma	Porz
06172789-n	ksh:lemma	Shproocheweßßeschaff
06359096-n	ksh:lemma	Houm Päĳtsh
06952572-n	ksh:lemma	Neederländėsch
06964901-n	ksh:lemma	Franzüüsėsh
07676121-n	ksh:lemma	Blotwoosch
07676121-n	ksh:lemma	Flönz
07710616-n	ksh:lemma	Ääpel
07713895-n	ksh:lemma	Kappes
07739125-n	ksh:lemma	Appel
07745940-n	ksh:lemma	Erbel
07906111-n	ksh:lemma	wodka
08714132-n	ksh:lemma	Bulljaarije
08765890-n	ksh:lemma	Shvede
08769645-n	ksh:lemma	Bälliin
08770013-n	ksh:lemma	Breme
08771596-n	ksh:lemma	Bajore
08773336-n	ksh:lemma	Hamborsch
08849753-n	ksh:lemma	Belljie
09207288-n	ksh:lemma	Aasije
09270894-n	ksh:lemma	Ääd
09472597-n	ksh:lemma	vulkahn
10231515-n	ksh:lemma	Künnisch
11875691-n	ksh:lemma	Kappes
12433081-n	ksh:lemma	Öllisch
14627820-n	ksh:lemma	Allu
14633206-n	ksh:lemma	Kohlenstoff
14638799-n	ksh:lemma	Jold
14639921-n	ksh:lemma	Helium
14640434-n	ksh:lemma	Wasserstoff
14642417-n	ksh:lemma	Eisen
14643793-n	ksh:lemma	Lithium
14648100-n	ksh:lemma	Sauerstoff
14845743-n	ksh:lemma	Wasser
15210045-n	ksh:lemma	Jannowaa
15210486-n	ksh:lemma	Febrowaa
15234764-n	ksh:lemma	Menutt
