# Wiktionary	ang	http://wiktionary.org/	CC BY-SA
00081671-a	ang:lemma	unforht
00094448-a	ang:lemma	cwic
00118567-a	ang:lemma	cwic
00173220-a	ang:lemma	bearneacen
00210848-a	ang:lemma	calu
00210848-a	ang:lemma	hnot
00212173-a	ang:lemma	ruh
00217728-a	ang:lemma	wlitig
00250119-a	ang:lemma	unforht
00264776-a	ang:lemma	earg
00273082-a	ang:lemma	deorc
00392812-a	ang:lemma	blæc
00393105-a	ang:lemma	hwit
00395626-a	ang:lemma	read
00444519-a	ang:lemma	neah
00457998-a	ang:lemma	nacod
00457998-a	ang:lemma	bær
00476249-a	ang:lemma	rum
00476249-a	ang:lemma	geap
00632438-a	ang:lemma	unriht
00632438-a	ang:lemma	wrang
00681930-a	ang:lemma	deaf
00744916-a	ang:lemma	earfoþe
00797299-a	ang:lemma	druncen
00988232-a	ang:lemma	þynne
01034457-a	ang:lemma	elþeodig
01050890-a	ang:lemma	earm
01061489-a	ang:lemma	freo
01061489-a	ang:lemma	freolic
01086545-a	ang:lemma	idel
01090820-a	ang:lemma	nytt
01131043-a	ang:lemma	unriht
01148283-a	ang:lemma	bliþe
01148283-a	ang:lemma	glæd
01148283-a	ang:lemma	eadig
01148283-a	ang:lemma	wynfull
01149494-a	ang:lemma	wansælig
01184932-a	ang:lemma	hefig
01247240-a	ang:lemma	hat
01251128-a	ang:lemma	ceald
01253592-a	ang:lemma	isceald
01361863-a	ang:lemma	dreorig
01361863-a	ang:lemma	cearig
01362684-a	ang:lemma	dreorig
01382086-a	ang:lemma	micel
01511854-a	ang:lemma	stræc
01511854-a	ang:lemma	stearc
01638438-a	ang:lemma	eald
01638438-a	ang:lemma	gamol
01640850-a	ang:lemma	niwe
01643620-a	ang:lemma	eald
01643620-a	ang:lemma	gamol
01735736-a	ang:lemma	geþyldig
01739693-a	ang:lemma	stanfah
01768724-a	ang:lemma	agen
01977155-a	ang:lemma	gemyndig
02022953-a	ang:lemma	earm
02057226-a	ang:lemma	læwed
02090069-a	ang:lemma	dyrne
02133207-a	ang:lemma	galfull
02133207-a	ang:lemma	gallic
02161432-a	ang:lemma	hefig
02217241-a	ang:lemma	twafeald
02389220-a	ang:lemma	wod
02410393-a	ang:lemma	þicce
02412164-a	ang:lemma	þynne
02456157-a	ang:lemma	cearig
02475855-a	ang:lemma	gemæne
02547317-a	ang:lemma	wæt
02551380-a	ang:lemma	dryge
02555126-a	ang:lemma	wæt
02560548-a	ang:lemma	wid
02560548-a	ang:lemma	sid
02569130-a	ang:lemma	snotor
02572038-a	ang:lemma	wod
02594329-a	ang:lemma	gefulwad
00015388-n	ang:lemma	deor
00015388-n	ang:lemma	gesceaft
00034574-n	ang:lemma	milts
00138221-n	ang:lemma	coss
00217773-n	ang:lemma	hryre
00219012-n	ang:lemma	ofsléan
00221178-n	ang:lemma	dreor
00223983-n	ang:lemma	wæl
00620752-n	ang:lemma	earfoþe
00620752-n	ang:lemma	earfeþe
00773402-n	ang:lemma	unrihthæmed
00839597-n	ang:lemma	wind
00844254-n	ang:lemma	hæmed
00844254-n	ang:lemma	legerteam
00844254-n	ang:lemma	wifgemana
00845523-n	ang:lemma	hæmed
00845523-n	ang:lemma	legerteam
00845523-n	ang:lemma	wifgemana
00848466-n	ang:lemma	unrihthæmed
00848891-n	ang:lemma	sibbleger
00848891-n	ang:lemma	mæghæmed
00908492-n	ang:lemma	gesceaft
00953559-n	ang:lemma	beadu
00953559-n	ang:lemma	feoht
00953559-n	ang:lemma	hild
00953559-n	ang:lemma	niþ
00953559-n	ang:lemma	wig
00973077-n	ang:lemma	wig
01044084-n	ang:lemma	wigweorþung
01170962-n	ang:lemma	guþal
01170962-n	ang:lemma	gefeoht
01325417-n	ang:lemma	horn
01443243-n	ang:lemma	blæge
01503061-n	ang:lemma	fugol
01558594-n	ang:lemma	osle
01579028-n	ang:lemma	crawe
01613294-n	ang:lemma	earn
01621127-n	ang:lemma	ule
01639765-n	ang:lemma	frosc
01639765-n	ang:lemma	frocga
01674464-n	ang:lemma	áðexe
01726692-n	ang:lemma	snaca
01726692-n	ang:lemma	wyrm
01811909-n	ang:lemma	dūfe
01823013-n	ang:lemma	geac
01827403-n	ang:lemma	fiscere
01855672-n	ang:lemma	gos
01858441-n	ang:lemma	swan
01896031-n	ang:lemma	feþer
01944390-n	ang:lemma	snægl
01960459-n	ang:lemma	ostre
02008041-n	ang:lemma	hragra
02041246-n	ang:lemma	mæw
02062744-n	ang:lemma	hwæl
02062744-n	ang:lemma	hronfisc
02076196-n	ang:lemma	seolh
02084071-n	ang:lemma	hund
02084071-n	ang:lemma	docga
02090827-n	ang:lemma	grighund
02108254-n	ang:lemma	ryþþa
02108254-n	ang:lemma	roþhund
02114100-n	ang:lemma	wulf
02118333-n	ang:lemma	fox
02121620-n	ang:lemma	catt
02131653-n	ang:lemma	bera
02159955-n	ang:lemma	ceorfdeor
02206856-n	ang:lemma	beo
02207345-n	ang:lemma	beomodor
02212062-n	ang:lemma	wæsp
02219486-n	ang:lemma	æmette
02274259-n	ang:lemma	buttorfleoge
02274259-n	ang:lemma	fifealde
02274259-n	ang:lemma	fiffealde
02330245-n	ang:lemma	mus
02355227-n	ang:lemma	acweorna
02374451-n	ang:lemma	hors
02374451-n	ang:lemma	eoh
02374451-n	ang:lemma	hengest
02374451-n	ang:lemma	mearh
02374451-n	ang:lemma	wicg
02376542-n	ang:lemma	fola
02395694-n	ang:lemma	fearh
02396088-n	ang:lemma	su
02396088-n	ang:lemma	sugu
02403454-n	ang:lemma	cu
02410509-n	ang:lemma	ur
02411999-n	ang:lemma	eowu
02412440-n	ang:lemma	ēan
02444819-n	ang:lemma	otor
02470325-n	ang:lemma	apa
02472987-n	ang:lemma	mancynn
02503517-n	ang:lemma	elpend
02512053-n	ang:lemma	fisc
02692877-n	ang:lemma	lyftscip
02709367-n	ang:lemma	ancor
02742753-n	ang:lemma	stræl
02763714-n	ang:lemma	æl
02818832-n	ang:lemma	bedd
02819474-n	ang:lemma	bedd
02822865-n	ang:lemma	hyf
02844056-n	ang:lemma	biscop
02858304-n	ang:lemma	bat
02858304-n	ang:lemma	scip
02858304-n	ang:lemma	naca
02876657-n	ang:lemma	flasce
02876657-n	ang:lemma	pinne
02876657-n	ang:lemma	ampelle
02879718-n	ang:lemma	boga
02898711-n	ang:lemma	brycg
02948072-n	ang:lemma	candel
02964389-n	ang:lemma	hlæst
02980441-n	ang:lemma	castel
02980441-n	ang:lemma	ceaster
02980441-n	ang:lemma	castelweorc
03014705-n	ang:lemma	cest
03023878-n	ang:lemma	wecg
03028079-n	ang:lemma	cirice
03074855-n	ang:lemma	camb
03129123-n	ang:lemma	gesceaft
03135532-n	ang:lemma	cruc
03135532-n	ang:lemma	rod
03221720-n	ang:lemma	duru
03221720-n	ang:lemma	dor
03256928-n	ang:lemma	dung
03256928-n	ang:lemma	dimhus
03338648-n	ang:lemma	film
03354903-n	ang:lemma	fana
03365592-n	ang:lemma	flor
03365592-n	ang:lemma	flet
03386011-n	ang:lemma	fæsten
03441112-n	ang:lemma	glóf
03485997-n	ang:lemma	hæft
03497657-n	ang:lemma	hætt
03507241-n	ang:lemma	heorþ
03542333-n	ang:lemma	gasthus
03544360-n	ang:lemma	hus
03544360-n	ang:lemma	hof
03544360-n	ang:lemma	ærn
03544360-n	ang:lemma	stoc
03596787-n	ang:lemma	gimm
03609542-n	ang:lemma	ceol
03613294-n	ang:lemma	cæg
03619890-n	ang:lemma	cycene
03661043-n	ang:lemma	bochus
03670339-n	ang:lemma	lynis
03679986-n	ang:lemma	hlæst
03699280-n	ang:lemma	hearpe
03804744-n	ang:lemma	nægel
03916031-n	ang:lemma	wyrtgemang
04057047-n	ang:lemma	scearseax
04105068-n	ang:lemma	hrof
04105893-n	ang:lemma	rum
04108268-n	ang:lemma	sal
04194289-n	ang:lemma	scip
04194289-n	ang:lemma	ceol
04194289-n	ang:lemma	bat
04194289-n	ang:lemma	naca
04194289-n	ang:lemma	sundwudu
04230808-n	ang:lemma	scyrte
04253437-n	ang:lemma	sape
04284002-n	ang:lemma	spon
04346428-n	ang:lemma	hlose
04355338-n	ang:lemma	solmerca
04373894-n	ang:lemma	sweord
04373894-n	ang:lemma	bil
04373894-n	ang:lemma	mece
04373894-n	ang:lemma	secg
04407435-n	ang:lemma	tempel
04424418-n	ang:lemma	þing
04426788-n	ang:lemma	gearn
04429376-n	ang:lemma	gifstol
04429376-n	ang:lemma	setl
04439585-n	ang:lemma	tind
04452848-n	ang:lemma	toþ
04456115-n	ang:lemma	cen
04460130-n	ang:lemma	torr
04490091-n	ang:lemma	hlæstƿæȝn
04546855-n	ang:lemma	weall
04564698-n	ang:lemma	ƿeg
04565375-n	ang:lemma	wæpen
04574999-n	ang:lemma	hweogol
04574999-n	ang:lemma	hweogl
04574999-n	ang:lemma	hweol
04612840-n	ang:lemma	geoc
04640538-n	ang:lemma	geþyld
04681387-n	ang:lemma	cruc
04684358-n	ang:lemma	ar
04684358-n	ang:lemma	wuldor
04965661-n	ang:lemma	geolo
04975122-n	ang:lemma	hiew
04975122-n	ang:lemma	hiw
04982207-n	ang:lemma	salnes
05133107-n	ang:lemma	lengu
05133107-n	ang:lemma	lengþu
05133107-n	ang:lemma	leng
05216365-n	ang:lemma	hræw
05217859-n	ang:lemma	lic
05218119-n	ang:lemma	lic
05269901-n	ang:lemma	ban
05301072-n	ang:lemma	tunge
05311054-n	ang:lemma	eage
05313535-n	ang:lemma	bru
05314919-n	ang:lemma	bru
05320899-n	ang:lemma	eare
05332802-n	ang:lemma	ædre
05333467-n	ang:lemma	milte
05333777-n	ang:lemma	ǽdre
05388805-n	ang:lemma	heorte
05395690-n	ang:lemma	maga
05399847-n	ang:lemma	blod
05399847-n	ang:lemma	dreor
05418717-n	ang:lemma	ædre
05521636-n	ang:lemma	mægþblæd
05524615-n	ang:lemma	beallucas
05526384-n	ang:lemma	pintel
05526384-n	ang:lemma	teors
05526957-n	ang:lemma	filmen
05538625-n	ang:lemma	heafod
05538625-n	ang:lemma	hafela
05546540-n	ang:lemma	heals
05546540-n	ang:lemma	hals
05548840-n	ang:lemma	sculdor
05554653-n	ang:lemma	delu
05560787-n	ang:lemma	scanca
05563266-n	ang:lemma	fot
05564590-n	ang:lemma	hand
05564590-n	ang:lemma	folm
05573602-n	ang:lemma	cneo
05577410-n	ang:lemma	ta
05579944-n	ang:lemma	elnboga
05581693-n	ang:lemma	nægel
05598147-n	ang:lemma	nosu
05599617-n	ang:lemma	cinn
05600109-n	ang:lemma	nosþyrl
05600637-n	ang:lemma	andwlita
05602683-n	ang:lemma	tempel
05682570-n	ang:lemma	fyrwet
05714466-n	ang:lemma	æþelstenc
05714466-n	ang:lemma	wyrtbræþ
05760202-n	ang:lemma	gemynd
05768553-n	ang:lemma	swefn
05769062-n	ang:lemma	ælfadl
05770926-n	ang:lemma	gehygd
05829782-n	ang:lemma	wynn
05833683-n	ang:lemma	sorh
05833683-n	ang:lemma	cearu
05833840-n	ang:lemma	gehygd
06000644-n	ang:lemma	myrra
06004067-n	ang:lemma	rimcræft
06004067-n	ang:lemma	ġerīmcræft
06282651-n	ang:lemma	sprǣc
06282651-n	ang:lemma	spǣc
06311160-n	ang:lemma	nemniendlic cásus
06319293-n	ang:lemma	nama
06320004-n	ang:lemma	agen nama
06320569-n	ang:lemma	word
06323612-n	ang:lemma	biword
06325370-n	ang:lemma	binama
06333653-n	ang:lemma	nama
06394865-n	ang:lemma	boc
06410904-n	ang:lemma	boc
06457612-n	ang:lemma	Fæder ure
06497459-n	ang:lemma	stæfrof
06532330-n	ang:lemma	dom
06673142-n	ang:lemma	run
06674188-n	ang:lemma	leafnesword
06746005-n	ang:lemma	gegncwide
06757057-n	ang:lemma	giedd
06817782-n	ang:lemma	mæl
06904748-n	ang:lemma	modorspræc
06947032-n	ang:lemma	Englisc
06949591-n	ang:lemma	Englisc sprǣc
06950528-n	ang:lemma	Þēodisce
06950886-n	ang:lemma	Eald Heah Þeodisc
06952572-n	ang:lemma	Niðerlandisc
06964901-n	ang:lemma	Frencisc sprǣc
06966825-n	ang:lemma	Spēonisc sprǣc
07020895-n	ang:lemma	dream
07048000-n	ang:lemma	dream
07226545-n	ang:lemma	hat
07226841-n	ang:lemma	aþ
07330007-n	ang:lemma	wyrd
07352190-n	ang:lemma	yþ
07352190-n	ang:lemma	wæg
07355491-n	ang:lemma	deaþ
07362386-n	ang:lemma	hryre
07427728-n	ang:lemma	hryre
07445480-n	ang:lemma	risan
07473441-n	ang:lemma	sige
07484265-n	ang:lemma	lust
07527352-n	ang:lemma	wynn
07527352-n	ang:lemma	dream
07527352-n	ang:lemma	gefea
07573696-n	ang:lemma	mæl
07644967-n	ang:lemma	cycen
07651905-n	ang:lemma	mod
07651905-n	ang:lemma	sefa
07651905-n	ang:lemma	hyge
07679356-n	ang:lemma	bread
07679356-n	ang:lemma	hlaf
07718472-n	ang:lemma	eorðæppel
07723039-n	ang:lemma	leac
07734744-n	ang:lemma	swamm
07739125-n	ang:lemma	æppel
07745940-n	ang:lemma	streawberige
07745940-n	ang:lemma	eorþberige
07750586-n	ang:lemma	amigdal
07751451-n	ang:lemma	plume
07753113-n	ang:lemma	fic
07753113-n	ang:lemma	ficæppel
07767171-n	ang:lemma	morberige
07783967-n	ang:lemma	æl
07795751-n	ang:lemma	leax
07802026-n	ang:lemma	hieg
07803093-n	ang:lemma	bere
07828987-n	ang:lemma	æcced
07844042-n	ang:lemma	meolc
07847198-n	ang:lemma	ream
07848338-n	ang:lemma	butere
07849336-n	ang:lemma	meolcbriw
07850329-n	ang:lemma	cyse
07858978-n	ang:lemma	hunig
07881800-n	ang:lemma	drenc
07881800-n	ang:lemma	wæt
07886849-n	ang:lemma	ealu
07886849-n	ang:lemma	beor
07889510-n	ang:lemma	ealu
07889510-n	ang:lemma	beor
07890750-n	ang:lemma	medu
07891726-n	ang:lemma	win
07942152-n	ang:lemma	menn
07942152-n	ang:lemma	weras
07942152-n	ang:lemma	folc
07947255-n	ang:lemma	folc
07970406-n	ang:lemma	faru
07970406-n	ang:lemma	team
08276720-n	ang:lemma	scol
08372411-n	ang:lemma	þeod
08437515-n	ang:lemma	sceaga
08456993-n	ang:lemma	léodgeþincð
08463969-n	ang:lemma	sceatt
08489497-n	ang:lemma	her
08510169-n	ang:lemma	eþel
08510169-n	ang:lemma	eard
08521623-n	ang:lemma	legerstow
08524735-n	ang:lemma	burg
08524735-n	ang:lemma	burh
08524735-n	ang:lemma	ceaster
08552138-n	ang:lemma	eþel
08570634-n	ang:lemma	mæd
08621598-n	ang:lemma	log
08665504-n	ang:lemma	andefera
08665504-n	ang:lemma	burg
08699654-n	ang:lemma	Namibia
08740875-n	ang:lemma	Mexico
08761244-n	ang:lemma	Denemearc
08764107-n	ang:lemma	Norþweg
08765890-n	ang:lemma	Sweoland
08765890-n	ang:lemma	Sweorice
08766988-n	ang:lemma	Þeodiscland
08788326-n	ang:lemma	Ephese
08845555-n	ang:lemma	Eastrice
08849753-n	ang:lemma	Belgice
08850450-n	ang:lemma	Brysel
08851500-n	ang:lemma	Gænt
08871007-n	ang:lemma	Englaland
08873622-n	ang:lemma	Lunden
08873622-n	ang:lemma	Lundenne
08881398-n	ang:lemma	Cornƿeall
08882934-n	ang:lemma	Cent
08883179-n	ang:lemma	Sumorsæte
08885211-n	ang:lemma	Eoferwicscir
08888676-n	ang:lemma	Írland
08910668-n	ang:lemma	Persealand
08921850-n	ang:lemma	Iapan
08928193-n	ang:lemma	Cenia
08929922-n	ang:lemma	Francland
08952856-n	ang:lemma	Faroisca Iega
08953324-n	ang:lemma	Īsland
09006413-n	ang:lemma	Russland
09012297-n	ang:lemma	Estland
09018426-n	ang:lemma	Baku
09039411-n	ang:lemma	Turcland
09207288-n	ang:lemma	Asia
09213565-n	ang:lemma	banca
09217230-n	ang:lemma	strand
09217638-n	ang:lemma	grund
09238926-n	ang:lemma	hydels
09247410-n	ang:lemma	wolcen
09270894-n	ang:lemma	middangeard
09275473-n	ang:lemma	Europa
09303008-n	ang:lemma	hyll
09316454-n	ang:lemma	ieg
09328904-n	ang:lemma	lagu
09328904-n	ang:lemma	mere
09334396-n	ang:lemma	land
09347779-n	ang:lemma	mersc
09347779-n	ang:lemma	merisc
09358358-n	ang:lemma	mona
09359803-n	ang:lemma	beorg
09359803-n	ang:lemma	munt
09367991-n	ang:lemma	þarf
09374036-n	ang:lemma	Norþsæ
09376198-n	ang:lemma	holm
09376198-n	ang:lemma	geofon
09376198-n	ang:lemma	garsecg
09382990-n	ang:lemma	Sericus Garsecg
09399592-n	ang:lemma	headfod
09403427-n	ang:lemma	regnboga
09411430-n	ang:lemma	ea
09416076-n	ang:lemma	stan
09426788-n	ang:lemma	sæ
09426788-n	ang:lemma	holm
09428293-n	ang:lemma	sæ-rima
09436708-n	ang:lemma	lyft
09436708-n	ang:lemma	rodor
09444100-n	ang:lemma	steorra
09444100-n	ang:lemma	tungol
09446115-n	ang:lemma	sund
09450163-n	ang:lemma	sunne
09466280-n	ang:lemma	woruld
09468604-n	ang:lemma	dæl
09474162-n	ang:lemma	weall
09491966-n	ang:lemma	þyrs
09491966-n	ang:lemma	fifel
09494388-n	ang:lemma	draca
09494388-n	ang:lemma	wyrm
09503282-n	ang:lemma	hægtesse
09503282-n	ang:lemma	wicca
09503282-n	ang:lemma	wicce
09538757-n	ang:lemma	wuduwasa
09538915-n	ang:lemma	engel
09542339-n	ang:lemma	deofol
09580354-n	ang:lemma	Freo
09582949-n	ang:lemma	Woden
09586994-n	ang:lemma	Cain
09620078-n	ang:lemma	buend
09833651-n	ang:lemma	bæcere
09840435-n	ang:lemma	þegn
09846265-n	ang:lemma	gebedda
09846265-n	ang:lemma	healsgebedda
09846755-n	ang:lemma	beoceorl
09857200-n	ang:lemma	biscop
09876454-n	ang:lemma	broþor
09906848-n	ang:lemma	canceler
09918248-n	ang:lemma	bearn
09918554-n	ang:lemma	cild
09945905-n	ang:lemma	gesiþ
09945905-n	ang:lemma	gefera
09969218-n	ang:lemma	eorl
09989290-n	ang:lemma	drihtlice
09989290-n	ang:lemma	ides
09989290-n	ang:lemma	freo
09989290-n	ang:lemma	hlæfdige
09992837-n	ang:lemma	dohtor
09992837-n	ang:lemma	cild
09993040-n	ang:lemma	snoru
10020890-n	ang:lemma	læce
10041373-n	ang:lemma	eorl
10078806-n	ang:lemma	gebur
10080869-n	ang:lemma	fæder
10082043-n	ang:lemma	sweor
10084295-n	ang:lemma	mægþ
10084295-n	ang:lemma	mægdencild
10112591-n	ang:lemma	freond
10112591-n	ang:lemma	wine
10141732-n	ang:lemma	nefene
10141732-n	ang:lemma	nift
10142391-n	ang:lemma	ealdfæder
10143299-n	ang:lemma	sunsunu
10147935-n	ang:lemma	brydguma
10150940-n	ang:lemma	giest
10172080-n	ang:lemma	bæddel
10187557-n	ang:lemma	gisel
10221956-n	ang:lemma	gimmwyrhta
10231515-n	ang:lemma	cyning
10231515-n	ang:lemma	landfruma
10236304-n	ang:lemma	faru
10236304-n	ang:lemma	team
10243137-n	ang:lemma	drihtlice
10243137-n	ang:lemma	ides
10243137-n	ang:lemma	freo
10243137-n	ang:lemma	hlæfdige
10282482-n	ang:lemma	mægþ
10282482-n	ang:lemma	mægden
10282482-n	ang:lemma	mægdenċild
10285313-n	ang:lemma	cnafa
10287213-n	ang:lemma	mann
10287213-n	ang:lemma	guma
10287213-n	ang:lemma	hæleþ
10287213-n	ang:lemma	secg
10287213-n	ang:lemma	beorn
10287213-n	ang:lemma	wer
10295371-n	ang:lemma	eorl
10320863-n	ang:lemma	þegen
10323634-n	ang:lemma	hlæfdige
10325013-n	ang:lemma	hæleþ
10325013-n	ang:lemma	beorn
10453533-n	ang:lemma	papa
10485440-n	ang:lemma	portcwene
10485440-n	ang:lemma	myltestre
10485440-n	ang:lemma	hore
10499355-n	ang:lemma	cwen
10602985-n	ang:lemma	sweoster
10609325-n	ang:lemma	wealh
10624915-n	ang:lemma	aþum
10636598-n	ang:lemma	hyge
10636598-n	ang:lemma	gast
10673669-n	ang:lemma	agenslaga
10725280-n	ang:lemma	þeodend
10736091-n	ang:lemma	fædera
10736091-n	ang:lemma	eam
10737964-n	ang:lemma	anhorn
10772190-n	ang:lemma	Ƿebbeſtre
10780632-n	ang:lemma	cwene
10780632-n	ang:lemma	cwen
10787470-n	ang:lemma	wif
10787470-n	ang:lemma	wifmann
10787470-n	ang:lemma	ides
10787470-n	ang:lemma	freo
10787470-n	ang:lemma	cwen
10787470-n	ang:lemma	cwene
11083656-n	ang:lemma	Crist
11458314-n	ang:lemma	mist
11465530-n	ang:lemma	hægl
11508382-n	ang:lemma	snaw
11509570-n	ang:lemma	hriþ
11525955-n	ang:lemma	wind
11545714-n	ang:lemma	fearn
11620673-n	ang:lemma	furh
11620673-n	ang:lemma	æbs
11661372-n	ang:lemma	iw
11669335-n	ang:lemma	blostma
11780930-n	ang:lemma	beowyrt
11986306-n	ang:lemma	leahtric
12024176-n	ang:lemma	ægwyrt
12260799-n	ang:lemma	bece
12267677-n	ang:lemma	æcern
12268246-n	ang:lemma	ac
12284262-n	ang:lemma	alor
12387839-n	ang:lemma	æppelleaf
12603959-n	ang:lemma	sure
12630144-n	ang:lemma	streawberige
12638218-n	ang:lemma	plume
12651611-n	ang:lemma	pyrige
12692875-n	ang:lemma	myrra
12733647-n	ang:lemma	æspe
12756457-n	ang:lemma	holegn
12855042-n	ang:lemma	minte
13104059-n	ang:lemma	treow
13104059-n	ang:lemma	beam
13104059-n	ang:lemma	wudu
13136556-n	ang:lemma	hnutu
13250542-n	ang:lemma	feoh
13265011-n	ang:lemma	gifu
13372403-n	ang:lemma	meregrot
13448334-n	ang:lemma	team
13532886-n	ang:lemma	team
13656520-n	ang:lemma	leohtgear
13963192-n	ang:lemma	lif
13969700-n	ang:lemma	stilnes
13970236-n	ang:lemma	friþ
13970236-n	ang:lemma	griþ
13980288-n	ang:lemma	fæhþ
13984613-n	ang:lemma	sceadu
13984944-n	ang:lemma	sceaduwe
13987905-n	ang:lemma	ead
13990675-n	ang:lemma	gylt
14024882-n	ang:lemma	slæp
14035695-n	ang:lemma	wind
14039534-n	ang:lemma	hungor
14285662-n	ang:lemma	hearm
14285662-n	ang:lemma	wund
14289590-n	ang:lemma	birnan
14298815-n	ang:lemma	benn
14298815-n	ang:lemma	wund
14359459-n	ang:lemma	sogoþa
14359459-n	ang:lemma	ælfsogoþa
14365356-n	ang:lemma	hriþ
14374432-n	ang:lemma	cearu
14437134-n	ang:lemma	ar
14475661-n	ang:lemma	earfeþe
14638799-n	ang:lemma	gold
14642417-n	ang:lemma	isern
14757547-n	ang:lemma	elpendban
14769160-n	ang:lemma	æsce
14841267-n	ang:lemma	lyft
14841770-n	ang:lemma	æþm
14842847-n	ang:lemma	fyr
14844414-n	ang:lemma	hruse
14845743-n	ang:lemma	wæter
14845743-n	ang:lemma	ea
14855724-n	ang:lemma	hland
14915184-n	ang:lemma	is
14915622-n	ang:lemma	hrim
14917635-n	ang:lemma	blæc
14943580-n	ang:lemma	timber
15019030-n	ang:lemma	sand
15032376-n	ang:lemma	ator
15094294-n	ang:lemma	wæx
15155220-n	ang:lemma	dæg
15163797-n	ang:lemma	sunnandæg
15163979-n	ang:lemma	monandæg
15164105-n	ang:lemma	Tiwesdæg
15164233-n	ang:lemma	wodnesdæg
15164354-n	ang:lemma	þunresdæg
15164570-n	ang:lemma	Sæteresdæg
15164570-n	ang:lemma	Sæterndæg
15164570-n	ang:lemma	Sæternesdæg
15164750-n	ang:lemma	sabat
15167027-n	ang:lemma	niht
15188154-n	ang:lemma	eastre
15196186-n	ang:lemma	Cristesmæsse
15201505-n	ang:lemma	gear
15209413-n	ang:lemma	monaþ
15210045-n	ang:lemma	æfterra geola
15210486-n	ang:lemma	solmonaþ
15210870-n	ang:lemma	hreþmonaþ
15211189-n	ang:lemma	eastermonaþ
15211484-n	ang:lemma	þrimilce
15211806-n	ang:lemma	se ærra liþa
15212167-n	ang:lemma	se æfterra liþa
15212455-n	ang:lemma	weodmonaþ
15212739-n	ang:lemma	hærfestmonaþ
15212739-n	ang:lemma	haligmonaþ
15213115-n	ang:lemma	winterfylleþ
15213406-n	ang:lemma	blotmonaþ
15213774-n	ang:lemma	ærra geola
15237250-n	ang:lemma	sumor
15237782-n	ang:lemma	winter
15244650-n	ang:lemma	brachwíle
00019339-r	ang:lemma	a
00020759-r	ang:lemma	næfre
00024073-r	ang:lemma	ne
00033922-r	ang:lemma	sona
00035058-r	ang:lemma	oft
00049220-r	ang:lemma	nu
00060632-r	ang:lemma	furþum
00085811-r	ang:lemma	hrædlice
00100002-r	ang:lemma	lyt
00108647-r	ang:lemma	her
00117620-r	ang:lemma	þa
00117903-r	ang:lemma	þa
00118032-r	ang:lemma	þa
00118363-r	ang:lemma	swa
00300247-r	ang:lemma	weald þeah
00300247-r	ang:lemma	wenunga
00003431-v	ang:lemma	rocettan
00007328-v	ang:lemma	ganian
00014742-v	ang:lemma	sƿefan
00035758-v	ang:lemma	clænsian
00035758-v	ang:lemma	fælsian
00056930-v	ang:lemma	cennan
00065639-v	ang:lemma	þolian
00065639-v	ang:lemma	winnan
00065639-v	ang:lemma	þrowian
00069879-v	ang:lemma	wundian
00109660-v	ang:lemma	wendan
00124442-v	ang:lemma	scriþan
00126264-v	ang:lemma	wendan
00161225-v	ang:lemma	wendan
00173338-v	ang:lemma	animan
00259927-v	ang:lemma	adrecceþ
00294245-v	ang:lemma	blostmian
00318816-v	ang:lemma	þennan
00334186-v	ang:lemma	brecan
00334996-v	ang:lemma	ofbrecan
00339934-v	ang:lemma	weorþan
00339934-v	ang:lemma	geweorþan
00345761-v	ang:lemma	onginnan
00345761-v	ang:lemma	beginnan
00354845-v	ang:lemma	steorfan
00354845-v	ang:lemma	forðferde
00374668-v	ang:lemma	seoþan
00431826-v	ang:lemma	dreosan
00433232-v	ang:lemma	stigan
00588888-v	ang:lemma	understandan
00594337-v	ang:lemma	cnawan
00594337-v	ang:lemma	cunnan
00594621-v	ang:lemma	witan
00595630-v	ang:lemma	witan
00613393-v	ang:lemma	ofgiefan
00668099-v	ang:lemma	abidan
00674607-v	ang:lemma	ceosan
00747135-v	ang:lemma	gebannan
00752493-v	ang:lemma	ascian
00770141-v	ang:lemma	belean
00784727-v	ang:lemma	frignan
00784727-v	ang:lemma	ascian
00799076-v	ang:lemma	ofteon
00856824-v	ang:lemma	herian
00884011-v	ang:lemma	gehatan
00903212-v	ang:lemma	willan
00941990-v	ang:lemma	sprecan
00941990-v	ang:lemma	specan
00977336-v	ang:lemma	abeodan
01009240-v	ang:lemma	secgan
01028079-v	ang:lemma	fulwihtan
01090335-v	ang:lemma	feohtan
01090335-v	ang:lemma	winnan
01116585-v	ang:lemma	wiðstandan
01129337-v	ang:lemma	weardian
01129876-v	ang:lemma	ealgian
01143838-v	ang:lemma	huntian
01143838-v	ang:lemma	gehuntian
01168468-v	ang:lemma	etan
01170052-v	ang:lemma	drincan
01188725-v	ang:lemma	þurfan
01197014-v	ang:lemma	fretan
01212572-v	ang:lemma	niman
01230710-v	ang:lemma	bædan
01311103-v	ang:lemma	delfan
01315613-v	ang:lemma	secan
01315613-v	ang:lemma	neosian
01323958-v	ang:lemma	cwellan
01323958-v	ang:lemma	aowilrnan
01332205-v	ang:lemma	geliman
01345109-v	ang:lemma	scyttan
01431230-v	ang:lemma	cyssan
01432601-v	ang:lemma	beran
01437254-v	ang:lemma	sendan
01445932-v	ang:lemma	bitan
01449591-v	ang:lemma	þennan
01458973-v	ang:lemma	todælan
01458973-v	ang:lemma	getwæfan
01500873-v	ang:lemma	sawan
01535246-v	ang:lemma	þwean
01544692-v	ang:lemma	lecgan
01547001-v	ang:lemma	licgan
01571354-v	ang:lemma	beheafdian
01587062-v	ang:lemma	tynan
01675963-v	ang:lemma	gefrætwian
01712704-v	ang:lemma	don
01726172-v	ang:lemma	lacan
01729431-v	ang:lemma	singan
01757994-v	ang:lemma	freogan
01775535-v	ang:lemma	freogan
01787955-v	ang:lemma	abelgan
01825237-v	ang:lemma	willan
01826723-v	ang:lemma	hopian
01835496-v	ang:lemma	gan
01835496-v	ang:lemma	wendan
01835496-v	ang:lemma	wadan
01835496-v	ang:lemma	faran
01835496-v	ang:lemma	feran
01845720-v	ang:lemma	siþian
01845720-v	ang:lemma	wadan
01845720-v	ang:lemma	faran
01845720-v	ang:lemma	feran
01849221-v	ang:lemma	cuman
01871979-v	ang:lemma	scufan
01881180-v	ang:lemma	scriþan
01888511-v	ang:lemma	bifian
01889610-v	ang:lemma	cweccan
01891638-v	ang:lemma	cwacian
01972298-v	ang:lemma	dreosan
01974062-v	ang:lemma	hebban
02008396-v	ang:lemma	leoran
02008396-v	ang:lemma	wendan
02008396-v	ang:lemma	feran
02008396-v	ang:lemma	scacan
02008396-v	ang:lemma	gewitan
02015598-v	ang:lemma	feran
02070296-v	ang:lemma	ȝeotan
02077656-v	ang:lemma	bringan
02089420-v	ang:lemma	wendan
02089420-v	ang:lemma	hweorfan
02106506-v	ang:lemma	ongietan
02118242-v	ang:lemma	mætan
02129289-v	ang:lemma	seon
02137132-v	ang:lemma	eowan
02137132-v	ang:lemma	tæcan
02144835-v	ang:lemma	miþan
02144835-v	ang:lemma	hydan
02144835-v	ang:lemma	helan
02145814-v	ang:lemma	hydan
02145814-v	ang:lemma	miþan
02147109-v	ang:lemma	bihreosan
02153387-v	ang:lemma	sceawian
02169702-v	ang:lemma	hyran
02189588-v	ang:lemma	hwæt
02199590-v	ang:lemma	sellan
02199590-v	ang:lemma	giefan
02204692-v	ang:lemma	habban
02207206-v	ang:lemma	bycgan
02284951-v	ang:lemma	gieldan
02284951-v	ang:lemma	forgieldan
02312478-v	ang:lemma	ofteon
02393489-v	ang:lemma	wrixlan
02418686-v	ang:lemma	lacan
02451370-v	ang:lemma	hindrian
02457233-v	ang:lemma	freogan
02484049-v	ang:lemma	rodfæstnian
02547586-v	ang:lemma	helpan
02550868-v	ang:lemma	nerian
02586619-v	ang:lemma	wealdan
02614387-v	ang:lemma	libban
02626604-v	ang:lemma	weorþan
02626604-v	ang:lemma	wendan
02626604-v	ang:lemma	hweorfan
02641463-v	ang:lemma	bidan
02641463-v	ang:lemma	gebidan
02648639-v	ang:lemma	buan
02648639-v	ang:lemma	weardian
02649830-v	ang:lemma	buan
02649830-v	ang:lemma	wunian
02655135-v	ang:lemma	beon
02655135-v	ang:lemma	wesan
02690708-v	ang:lemma	licgan
02758977-v	ang:lemma	sníwan
02759614-v	ang:lemma	ælan
02761372-v	ang:lemma	ælan
