# Wiktionary	xal	http://wiktionary.org/	CC BY-SA
00392812-a	xal:lemma	хар
01382086-a	xal:lemma	ик
01391351-a	xal:lemma	бичкн
01433493-a	xal:lemma	ут
01640850-a	xal:lemma	шин
02368336-a	xal:lemma	әмтәхн
00015388-n	xal:lemma	адусн
00017222-n	xal:lemma	урһмл
01846331-n	xal:lemma	нуһсн
01855672-n	xal:lemma	һалун
01858441-n	xal:lemma	хун
01895735-n	xal:lemma	арсн
02084071-n	xal:lemma	ноха
02114100-n	xal:lemma	чон
02121620-n	xal:lemma	мис
02131653-n	xal:lemma	аю
02326432-n	xal:lemma	туула
02403454-n	xal:lemma	үкр
02437136-n	xal:lemma	темән
02512053-n	xal:lemma	заһсн
03147509-n	xal:lemma	ааһ
03544360-n	xal:lemma	гер
03773035-n	xal:lemma	толь
03816136-n	xal:lemma	темн
03938244-n	xal:lemma	дер
04050066-n	xal:lemma	мааҗур
04253437-n	xal:lemma	савң
04284002-n	xal:lemma	ухр
04373894-n	xal:lemma	селм
04373894-n	xal:lemma	үлд
04452848-n	xal:lemma	шүдн
04587648-n	xal:lemma	терз
05269901-n	xal:lemma	ясн
05302499-n	xal:lemma	амн
05311054-n	xal:lemma	нүдн
05388805-n	xal:lemma	зүркн
05399847-n	xal:lemma	цусн
05538625-n	xal:lemma	толһа
05566504-n	xal:lemma	хурһн
05598147-n	xal:lemma	хамр
05967977-n	xal:lemma	ав
06282651-n	xal:lemma	келн
06410904-n	xal:lemma	дегтр
06746005-n	xal:lemma	хәрү
06756831-n	xal:lemma	худл
07196682-n	xal:lemma	сурвр
07355491-n	xal:lemma	үкл
07583197-n	xal:lemma	шөлн
07710616-n	xal:lemma	боднцг
07718472-n	xal:lemma	хаяр
07718472-n	xal:lemma	аһурцг
07734744-n	xal:lemma	теңгрин ки
07734744-n	xal:lemma	мөг
07742704-n	xal:lemma	земш
07747607-n	xal:lemma	зүрҗ
07758680-n	xal:lemma	уста үзм
07813107-n	xal:lemma	давсн
07818277-n	xal:lemma	сәрмсг
07859284-n	xal:lemma	шикр
08524735-n	xal:lemma	балһсн
08761244-n	xal:lemma	Данскгин Нутг
08765890-n	xal:lemma	Сведин Нутг
08845555-n	xal:lemma	Өстрмүдин Орн
08921850-n	xal:lemma	Японь
08952856-n	xal:lemma	Форойсин Арлс
08953324-n	xal:lemma	Ислгудин Орн
09006413-n	xal:lemma	Әрәсә
09247410-n	xal:lemma	үүлн
09316454-n	xal:lemma	арл
09359803-n	xal:lemma	уул
09411430-n	xal:lemma	һол
09444100-n	xal:lemma	одн
10112591-n	xal:lemma	иньг
10112591-n	xal:lemma	үр
10609325-n	xal:lemma	мухла
10609325-n	xal:lemma	бөгл
11501381-n	xal:lemma	хур
11525955-n	xal:lemma	салькн
11608250-n	xal:lemma	нарсн
12392070-n	xal:lemma	көгсн
12433081-n	xal:lemma	мәңгрсн
12731714-n	xal:lemma	уласн
12937678-n	xal:lemma	шар луувң
13104059-n	xal:lemma	модн
13250542-n	xal:lemma	мөңгн
13556893-n	xal:lemma	утан
13879320-n	xal:lemma	һурвлҗн
13879320-n	xal:lemma	һурвн булңт
13901585-n	xal:lemma	дусал
14264664-n	xal:lemma	шүлкә
14841267-n	xal:lemma	аһар
14845743-n	xal:lemma	усн
14906500-n	xal:lemma	олсн
14915184-n	xal:lemma	мөсн
15019030-n	xal:lemma	элсн
15167027-n	xal:lemma	сө
15236859-n	xal:lemma	намр
15237044-n	xal:lemma	хавр
15237250-n	xal:lemma	зан
15237782-n	xal:lemma	үвл
