# Wiktionary	ben	http://wiktionary.org/	CC BY-SA
00027247-a	ben:lemma	স্বীকৃত
00095280-a	ben:lemma	মৃত
00100373-a	ben:lemma	নির্জীব
00100373-a	ben:lemma	জীবনহীন
00100373-a	ben:lemma	মৃত
00111129-a	ben:lemma	কৃত্রিম
00118567-a	ben:lemma	জীবন্ত
00120784-a	ben:lemma	নামহীন
00120784-a	ben:lemma	অনামা
00124077-a	ben:lemma	জলজ
00126339-a	ben:lemma	পরিচায়ক
00173220-a	ben:lemma	গর্ভবতী
00217728-a	ben:lemma	সুন্দর
00220956-a	ben:lemma	বিশ্রী
00241672-a	ben:lemma	দুপেয়ে
00273082-a	ben:lemma	অন্ধকার
00325281-a	ben:lemma	সতর্ক
00325281-a	ben:lemma	সাবধান
00329831-a	ben:lemma	কেন্দ্রীয়
00343015-a	ben:lemma	অনিবার্য
00343700-a	ben:lemma	নিবার্য
00343883-a	ben:lemma	নিবার্য
00344024-a	ben:lemma	অনিবার্য
00370869-a	ben:lemma	নীল
00372111-a	ben:lemma	বাদামি
00385756-a	ben:lemma	হলদে
00392812-a	ben:lemma	কালো
00392812-a	ben:lemma	কাল
00393105-a	ben:lemma	সাদা
00395626-a	ben:lemma	লাল
00417413-a	ben:lemma	সাফ
00417413-a	ben:lemma	পরিষ্কার
00417413-a	ben:lemma	পরিস্কার
00439588-a	ben:lemma	মূর্খ
00447472-a	ben:lemma	সন্নিহিত
00447472-a	ben:lemma	সংলগ্ন
00447472-a	ben:lemma	লাগোয়া
00523978-a	ben:lemma	অসম্পূর্ণ
00581401-a	ben:lemma	অদৃশ্য
00597424-a	ben:lemma	অনবচ্ছিন্ন
00666058-a	ben:lemma	আধুনিক
00676271-a	ben:lemma	বৃত্তাকার
00676271-a	ben:lemma	গোলাকার
00795246-a	ben:lemma	অলৌকিক
00797299-a	ben:lemma	মাতাল
00987180-a	ben:lemma	মোটা
01010862-a	ben:lemma	প্রথম
01016436-a	ben:lemma	দ্বিতীয়
01034457-a	ben:lemma	বৈদেশিক
01082714-a	ben:lemma	অকৃতকার্য
01082714-a	ben:lemma	অসফল
01106405-a	ben:lemma	আঞ্চলিক
01123148-a	ben:lemma	ভাল
01131803-a	ben:lemma	খারাপ
01184932-a	ben:lemma	ভারী
01202212-a	ben:lemma	লেসবিয়ান
01233347-a	ben:lemma	খাড়া
01235859-a	ben:lemma	খাড়া
01251128-a	ben:lemma	শীত
01251128-a	ben:lemma	শৈত্য
01251128-a	ben:lemma	হৈম
01277097-a	ben:lemma	মৌলিক
01279028-a	ben:lemma	ঐতিহাসিক
01322323-a	ben:lemma	অপরাধমূলক
01334398-a	ben:lemma	বুদ্ধিমান
01361863-a	ben:lemma	দুঃখিত
01382086-a	ben:lemma	বড়
01391351-a	ben:lemma	ছোট
01433493-a	ben:lemma	দীর্ঘ
01433493-a	ben:lemma	লম্বা
01464700-a	ben:lemma	স্নেহপ্রবণ
01466956-a	ben:lemma	প্রেমহীন
01535709-a	ben:lemma	আধুনিক
01545777-a	ben:lemma	দ্বিভাষিক
01568375-a	ben:lemma	আন্তর্জাতিক
01576551-a	ben:lemma	অলৌকিক
01638438-a	ben:lemma	পুরোনো
01640850-a	ben:lemma	নতুন
01643620-a	ben:lemma	পুরোনো
01643620-a	ben:lemma	প্রবীণ
01646941-a	ben:lemma	যুবক
01646941-a	ben:lemma	যুবতী
01646941-a	ben:lemma	তরুণ
01646941-a	ben:lemma	জোয়ান
01675190-a	ben:lemma	অলৌকিক
01676517-a	ben:lemma	অলৌকিক
01680417-a	ben:lemma	কৃত্রিম
01687167-a	ben:lemma	নতুন
01687167-a	ben:lemma	তাজা
01730060-a	ben:lemma	ঐতিহাসিক
01755024-a	ben:lemma	অনন্ত
01755024-a	ben:lemma	অমর
01767975-a	ben:lemma	মুখোমুখি
01783158-a	ben:lemma	ধার্মিক
01853228-a	ben:lemma	বিশেষ
01855764-a	ben:lemma	মৌলিক
01858094-a	ben:lemma	নিভৃত
01936528-a	ben:lemma	কাল্পনিক
01941274-a	ben:lemma	জীবন্ত
01968503-a	ben:lemma	সাপ্তাহিক
01982186-a	ben:lemma	সাংকেতিক
01982186-a	ben:lemma	প্রতীকী
02044860-a	ben:lemma	বলয়াকার
02044860-a	ben:lemma	অঙ্গুরিসদৃশ
02046199-a	ben:lemma	ডিম্বাকার
02046199-a	ben:lemma	উপবৃত্তাকার
02048977-a	ben:lemma	আয়তক্ষেত্রাকৃতি
02049428-a	ben:lemma	ত্রিভুজাকৃতি
02062670-a	ben:lemma	একই
02090069-a	ben:lemma	গোপন
02133207-a	ben:lemma	কামাসক্ত
02133207-a	ben:lemma	কামুক
02159969-a	ben:lemma	অন্ধপ্রায়
02161432-a	ben:lemma	গুরুত্বপূর্ণ
02202307-a	ben:lemma	তৃতীয়
02202712-a	ben:lemma	পঞ্চম
02202854-a	ben:lemma	ষষ্ঠ
02203249-a	ben:lemma	নবম
02203373-a	ben:lemma	দশম
02203629-a	ben:lemma	দ্বাদশ
02203763-a	ben:lemma	ত্রয়োদশ
02204716-a	ben:lemma	বিংশ
02206998-a	ben:lemma	চত্বারিংশত্তম
02208145-a	ben:lemma	পঁচাশত্তম
02208385-a	ben:lemma	ষষ্টিতম
02208971-a	ben:lemma	অশীতিতম
02209197-a	ben:lemma	নবতিতম
02295298-a	ben:lemma	মৌলিক
02306288-a	ben:lemma	উত্তেজক
02316718-a	ben:lemma	অর্ধবৃত্তাকার
02331262-a	ben:lemma	সফল
02343110-a	ben:lemma	উৎকৃষ্ট
02343110-a	ben:lemma	ফাটাফাটি
02364954-a	ben:lemma	প্লাস্টিক
02368336-a	ben:lemma	মিষ্টি
02552415-a	ben:lemma	শুষ্ক
02646605-a	ben:lemma	জ্যোতির্বিজ্ঞানসংক্রান্ত
02646605-a	ben:lemma	মহাকাশীয়
02741797-a	ben:lemma	ষড়ভুজাকৃতি
02825533-a	ben:lemma	গেয়
02834730-a	ben:lemma	পঞ্চভুজাকৃতি
02834862-a	ben:lemma	অষ্টভুজাকৃতি
02843218-a	ben:lemma	ভাষাবৈজ্ঞানিক
02843717-a	ben:lemma	কার্ডিয়াক
02871858-a	ben:lemma	আঞ্চলিক
02898922-a	ben:lemma	সাংস্কৃতিক
02904075-a	ben:lemma	প্রশাসনিক
02909808-a	ben:lemma	আভিধানিক
02927512-a	ben:lemma	মার্কিন
02927512-a	ben:lemma	মার্কিনী
02946221-a	ben:lemma	শিক্ষামূলক
02952275-a	ben:lemma	খ্রীষ্টান
02957276-a	ben:lemma	রুশ
03100611-a	ben:lemma	বহুভুজাকৃতি
03116651-a	ben:lemma	থাই
00004475-n	ben:lemma	জীব
00007846-n	ben:lemma	ব্যক্তি
00007846-n	ben:lemma	লোক
00015388-n	ben:lemma	জানোয়ার
00017222-n	ben:lemma	গাছ
00024264-n	ben:lemma	বৈশিষ্ট্য
00027807-n	ben:lemma	আকৃতি
00027807-n	ben:lemma	আকার
00029378-n	ben:lemma	ঘটনা
00062133-n	ben:lemma	রাগমোচন
00092366-n	ben:lemma	নিলাম
00112312-n	ben:lemma	ধাক্কা
00154433-n	ben:lemma	নথিপত্র
00181781-n	ben:lemma	নির্বাচন
00298161-n	ben:lemma	পর্যটন
00333829-n	ben:lemma	জ্বালাতন
00415442-n	ben:lemma	দাসত্ব
00419644-n	ben:lemma	জ্বালাতন
00428270-n	ben:lemma	নৃত্য
00455599-n	ben:lemma	খেলা
00467995-n	ben:lemma	হকি
00478262-n	ben:lemma	ফুটবল
00501304-n	ben:lemma	স্নুকার
00503237-n	ben:lemma	দাবা
00511555-n	ben:lemma	কার্নিভাল
00528667-n	ben:lemma	ব্যালে
00710155-n	ben:lemma	আকুপাংচার
00747215-n	ben:lemma	পর্নোগ্রাফি
00757080-n	ben:lemma	পাতক
00757080-n	ben:lemma	পাপ
00759694-n	ben:lemma	সন্ত্রাসবাদ
00773402-n	ben:lemma	ধর্ষণ
00795720-n	ben:lemma	প্রজেক্ট
00844254-n	ben:lemma	সেক্স
00855301-n	ben:lemma	ব্লোজব
00855301-n	ben:lemma	ব্লো-জব
00855674-n	ben:lemma	হস্তমৈথুন
00855674-n	ben:lemma	হাত মারা
00856847-n	ben:lemma	সমকামিতা
00857160-n	ben:lemma	উভকামিতা
00857872-n	ben:lemma	পেডেরাস্টি
00962722-n	ben:lemma	বিপ্লব
00964569-n	ben:lemma	বিবাদ
00973077-n	ben:lemma	যুদ্ধ
01041835-n	ben:lemma	তর্পণ
01124794-n	ben:lemma	প্রশাসন
01153305-n	ben:lemma	ফেডারেশন
01211019-n	ben:lemma	উদ্দীপনা
01248075-n	ben:lemma	মূর্খতা
01322604-n	ben:lemma	কুকুরছানা
01482330-n	ben:lemma	হাঙ্গর
01482330-n	ben:lemma	হাঙর
01503061-n	ben:lemma	পাখী
01613294-n	ben:lemma	ঈগল
01613294-n	ben:lemma	ইগল
01639765-n	ben:lemma	ব্যাঙ
01661091-n	ben:lemma	সরীসৃপ
01662784-n	ben:lemma	কাছিম
01670092-n	ben:lemma	কাছিম
01674990-n	ben:lemma	তক্ষক
01697178-n	ben:lemma	কুমীর
01726692-n	ben:lemma	সাপ
01748906-n	ben:lemma	শঙ্খচূড়
01751036-n	ben:lemma	কেউটে
01772222-n	ben:lemma	মাকড়সা
01792640-n	ben:lemma	মুরগি
01811909-n	ben:lemma	কবুতর
01816887-n	ben:lemma	টিয়া
01846331-n	ben:lemma	পাতিহাঁস
01855672-n	ben:lemma	হাঁস
01882714-n	ben:lemma	কোয়ালা
01895735-n	ben:lemma	ত্বক
01910747-n	ben:lemma	জেলিফিশ
01937909-n	ben:lemma	জোঁক
01944390-n	ben:lemma	শামুক
02062744-n	ben:lemma	তিমি
02068974-n	ben:lemma	ডলফিন
02081571-n	ben:lemma	সিন্ধুঘোটক
02082791-n	ben:lemma	আর্ডভার্ক
02084071-n	ben:lemma	কুকুর
02114100-n	ben:lemma	নেকড়ে
02114855-n	ben:lemma	নেকড়েবিশেষ
02121620-n	ben:lemma	বেড়াল
02121620-n	ben:lemma	বিলাড়
02128385-n	ben:lemma	চিতাবাঘ
02129165-n	ben:lemma	সিংহ
02129604-n	ben:lemma	বাঘ
02129923-n	ben:lemma	বাঘিনি
02131653-n	ben:lemma	ভালুক
02133704-n	ben:lemma	এশিয়ান কালো ভাল্লুক
02133704-n	ben:lemma	এশিয়ান কালো ভালুক
02139199-n	ben:lemma	বাদুড়
02157557-n	ben:lemma	লেজ
02159955-n	ben:lemma	পোকা
02186153-n	ben:lemma	উপমক্ষিকা
02190166-n	ben:lemma	মাছি
02200198-n	ben:lemma	মশা
02206856-n	ben:lemma	মৌমাছি
02212062-n	ben:lemma	বোলতা
02219486-n	ben:lemma	পিঁপড়া
02268443-n	ben:lemma	ফড়িং
02274259-n	ben:lemma	প্রজাপতি
02317335-n	ben:lemma	তারামাছ
02324045-n	ben:lemma	খরগোশ
02330245-n	ben:lemma	ইঁদুর
02374451-n	ben:lemma	ঘোড়া
02389559-n	ben:lemma	গাধা
02391049-n	ben:lemma	জেবরা
02391994-n	ben:lemma	গন্ডার
02395406-n	ben:lemma	শুওর
02398521-n	ben:lemma	জলহস্তী
02411705-n	ben:lemma	ভেড়া
02411705-n	ben:lemma	মেষ
02416519-n	ben:lemma	ছাগল
02430045-n	ben:lemma	হরিণ
02437136-n	ben:lemma	উট
02439033-n	ben:lemma	জরৈফ
02472293-n	ben:lemma	মানুষ
02480855-n	ben:lemma	গরিলা
02484322-n	ben:lemma	বাঁদর
02503517-n	ben:lemma	হাতি
02512053-n	ben:lemma	মাছ
02686568-n	ben:lemma	বিমান
02691156-n	ben:lemma	খপোত
02691156-n	ben:lemma	উড়োজাহাজ
02691156-n	ben:lemma	বিমান
02691156-n	ben:lemma	আকাশযান
02692232-n	ben:lemma	বিমানবন্দর
02701002-n	ben:lemma	অ্যাম্বুলেন্স
02709367-n	ben:lemma	নঙ্গর
02709367-n	ben:lemma	নোঙ্গর
02725872-n	ben:lemma	নিহাই
02728440-n	ben:lemma	পোশাক
02761392-n	ben:lemma	রোবট
02761392-n	ben:lemma	যন্ত্রমানব
02771004-n	ben:lemma	ব্যাকস্পেস
02783161-n	ben:lemma	কলম
02818832-n	ben:lemma	বিছানা
02834778-n	ben:lemma	বাইসাইকেল
02834778-n	ben:lemma	সাইকেল
02858304-n	ben:lemma	নৌকা
02871525-n	ben:lemma	বইয়ের দোকান
02892767-n	ben:lemma	বক্ষবন্ধনী
02898711-n	ben:lemma	পুল
02906734-n	ben:lemma	ঝাড়ু
02909870-n	ben:lemma	বালতি
02922578-n	ben:lemma	বোরকা
02924116-n	ben:lemma	বাস
02928608-n	ben:lemma	বোতাম
02930766-n	ben:lemma	ট্যাক্সি
02930766-n	ben:lemma	ক্যাব
02948072-n	ben:lemma	মোমবাতি
02949691-n	ben:lemma	গাঁজা
02958343-n	ben:lemma	গাড়ি
02958343-n	ben:lemma	বাহন
02958343-n	ben:lemma	স্বতশ্চলশকট্‌
03001627-n	ben:lemma	চেয়ার
03001627-n	ben:lemma	আসন
03001627-n	ben:lemma	কেদারা
03028079-n	ben:lemma	গির্জা
03046257-n	ben:lemma	ঘড়ি
03074855-n	ben:lemma	চিরুনি
03079230-n	ben:lemma	সিডি
03080497-n	ben:lemma	কম্পাস
03082979-n	ben:lemma	কম্পিউটার
03088164-n	ben:lemma	কন্ডম
03093427-n	ben:lemma	বাণিজ্যদূতাবাস
03110669-n	ben:lemma	ভেরী
03147509-n	ben:lemma	পেয়ালা
03160309-n	ben:lemma	বাঁধ
03198500-n	ben:lemma	ডিলডো
03198500-n	ben:lemma	ডিল্ডো
03200701-n	ben:lemma	ভোজনশালা
03219135-n	ben:lemma	পুতুল
03221720-n	ben:lemma	দরজা
03221720-n	ben:lemma	ফটক
03249342-n	ben:lemma	ফার্মেসি
03282295-n	ben:lemma	দূতাবাস
03287733-n	ben:lemma	ইঞ্জিন
03316105-n	ben:lemma	ফ্যাক্স
03354903-n	ben:lemma	পতাকা
03354903-n	ben:lemma	ফ্ল্যাগ
03383948-n	ben:lemma	কাঁটাচামচ
03417345-n	ben:lemma	উদ্দ্যান
03492542-n	ben:lemma	হার্ড ডিস্ক
03493333-n	ben:lemma	হার্ডওয়্যার
03497657-n	ben:lemma	টুপি
03505504-n	ben:lemma	রূমাল
03542333-n	ben:lemma	হোটেল
03544360-n	ben:lemma	ঘর
03595614-n	ben:lemma	টি-শার্ট
03595614-n	ben:lemma	গেঞ্জি
03599486-n	ben:lemma	রিকশা
03613294-n	ben:lemma	চাবি
03614007-n	ben:lemma	কীবোর্ড
03623556-n	ben:lemma	ছুরি
03623556-n	ben:lemma	চাকু
03642806-n	ben:lemma	ল্যাপটপ
03642806-n	ben:lemma	ল্যাপটপ কম্পিউটার
03661043-n	ben:lemma	গ্রন্থাগার
03673450-n	ben:lemma	ল্যানজারি
03697913-n	ben:lemma	লুঙ্গি
03699975-n	ben:lemma	মেশিন
03705379-n	ben:lemma	অয়স্কান্ত
03773035-n	ben:lemma	আয়না
03782190-n	ben:lemma	মনিটর
03788195-n	ben:lemma	মসজিদ
03790512-n	ben:lemma	মোটরসাইকেল
03793489-n	ben:lemma	মাউস
03816136-n	ben:lemma	সূচি
03816136-n	ben:lemma	সুই
03836602-n	ben:lemma	পক্ষীবিশেষ
03874965-n	ben:lemma	প্যাগোডা
03906997-n	ben:lemma	কলম
03906997-n	ben:lemma	লিখনী
03908204-n	ben:lemma	পেনসিল
03918480-n	ben:lemma	ব্যক্তিগত কম্পিউটার
03925226-n	ben:lemma	ফটোগ্রাফ
03925226-n	ben:lemma	ফটো
03990834-n	ben:lemma	গাঁজা
04052757-n	ben:lemma	র‌্যান্ডম অ্যাকসেস মেমরি
04052757-n	ben:lemma	র‌্যাম
04070727-n	ben:lemma	ফ্রিজ
04087899-n	ben:lemma	পটি
04108268-n	ben:lemma	দড়ি
04136161-n	ben:lemma	শাড়ি
04138977-n	ben:lemma	কড়া
04143897-n	ben:lemma	স্কার্ফ
04148054-n	ben:lemma	কাঁচি
04194289-n	ben:lemma	জাহাজ
04197391-n	ben:lemma	শার্ট
04199027-n	ben:lemma	জুতা
04202417-n	ben:lemma	দোকান
04253437-n	ben:lemma	সাবান
04264914-n	ben:lemma	কাশযান
04284002-n	ben:lemma	চামচ
04290615-n	ben:lemma	স্পুতনিক
04335435-n	ben:lemma	ট্রাম
04373894-n	ben:lemma	অসি
04379243-n	ben:lemma	টেবিল
04395651-n	ben:lemma	উল্কি
04397768-n	ben:lemma	কেটলি
04401088-n	ben:lemma	দূরভাষা
04401088-n	ben:lemma	ফোন
04442831-n	ben:lemma	তামাক
04446276-n	ben:lemma	শৌচাগার
04446276-n	ben:lemma	পায়খানা
04446276-n	ben:lemma	টয়লেট
04452848-n	ben:lemma	দাঁত
04459362-n	ben:lemma	তোয়ালে
04468005-n	ben:lemma	ট্রেন
04471315-n	ben:lemma	ট্রান্সফরমার
04487996-n	ben:lemma	জয়চিহ্ন
04487996-n	ben:lemma	ট্রফি
04490091-n	ben:lemma	লরি
04490091-n	ben:lemma	ট্রাক
04507155-n	ben:lemma	ছাতা
04511002-n	ben:lemma	বিশ্ববিদ্যালয়
04517535-n	ben:lemma	ভ্যাক্সিন
04517535-n	ben:lemma	টীকা
04533946-n	ben:lemma	ডিভিডি
04536866-n	ben:lemma	বেহালা
04548362-n	ben:lemma	ওয়ালেট
04548362-n	ben:lemma	মানিব্যাগ
04572344-n	ben:lemma	ভাল
04574999-n	ben:lemma	চাকা
04577769-n	ben:lemma	বেত
04581595-n	ben:lemma	বেশ্যালয়
04587648-n	ben:lemma	জানালা
04592741-n	ben:lemma	ডানা
04658106-n	ben:lemma	বিবাদ
04663494-n	ben:lemma	সতর্কীকরণ
04666837-n	ben:lemma	পুরুষত্ব
04731497-n	ben:lemma	বৈশিষ্ট্য
04748836-n	ben:lemma	পার্থক্য
04748836-n	ben:lemma	তফাত
04834605-n	ben:lemma	স্বার্থপরতা
04897762-n	ben:lemma	আচরণ
04921900-n	ben:lemma	শিক্ষা
04944048-n	ben:lemma	প্রবণতা
04956594-n	ben:lemma	রং
04965179-n	ben:lemma	কমলা
04980008-n	ben:lemma	গন্ধ
04981139-n	ben:lemma	শব্দ
05008227-n	ben:lemma	পুরুষত্ব
05011790-n	ben:lemma	তাপমাত্রা
05012585-n	ben:lemma	এনট্রপি
05093581-n	ben:lemma	মাত্রা
05101675-n	ben:lemma	পরিধি
05101815-n	ben:lemma	ব্যাস
05133107-n	ben:lemma	দৈর্ঘ্য
05216365-n	ben:lemma	শরীর
05216365-n	ben:lemma	দেহ
05224966-n	ben:lemma	কামোদ্দীপক অঙ্গপ্রত্যঙ্গ
05254795-n	ben:lemma	চুল
05262185-n	ben:lemma	গোঁফ
05269901-n	ben:lemma	হাড়
05289297-n	ben:lemma	পেশী
05295381-n	ben:lemma	লিগামেন্ট
05297523-n	ben:lemma	অঙ্গ
05301072-n	ben:lemma	জিহ্বা
05301072-n	ben:lemma	জিভ
05301072-n	ben:lemma	জিব
05302499-n	ben:lemma	মুখ
05302499-n	ben:lemma	মুখবিবর
05305806-n	ben:lemma	ঠোঁট
05311054-n	ben:lemma	চোখ
05311054-n	ben:lemma	নয়ন
05313535-n	ben:lemma	ভুরু
05313822-n	ben:lemma	চোখের পাতা
05314919-n	ben:lemma	রশ্মি
05320899-n	ben:lemma	কান
05320899-n	ben:lemma	কর্ণ
05327767-n	ben:lemma	গ্রন্থি
05331404-n	ben:lemma	প্রোস্টেট
05331404-n	ben:lemma	প্রোস্টেট গ্রন্থি
05332802-n	ben:lemma	কিডনি
05332802-n	ben:lemma	বৃক্ক
05332802-n	ben:lemma	অন্ত্র
05333467-n	ben:lemma	প্লীহা
05385534-n	ben:lemma	যকৃৎ
05387167-n	ben:lemma	অগ্ন্যাশয়
05387544-n	ben:lemma	ফুসফুস
05388805-n	ben:lemma	হৃৎপিন্ড
05388805-n	ben:lemma	হার্ট
05395690-n	ben:lemma	পাকস্থলী
05399847-n	ben:lemma	রক্ত
05404336-n	ben:lemma	মাল
05404336-n	ben:lemma	বীর্য
05405751-n	ben:lemma	ঘাম
05416198-n	ben:lemma	লালা
05426989-n	ben:lemma	রেটিনা
05456082-n	ben:lemma	অন্ধবিন্দু
05481095-n	ben:lemma	মস্তিষ্ক
05499172-n	ben:lemma	থ্যালামাস
05499379-n	ben:lemma	হাইপোথ্যালামাস
05513020-n	ben:lemma	মূত্রনালি
05513020-n	ben:lemma	মূত্রনালী
05515287-n	ben:lemma	ডিম্বাশয়
05517406-n	ben:lemma	অন্ডকোষ
05517406-n	ben:lemma	অণ্ডকোষ
05519085-n	ben:lemma	জরায়ু
05521111-n	ben:lemma	যোনি
05521636-n	ben:lemma	ভালভা
05522674-n	ben:lemma	লেবিয়া মেজরা
05522674-n	ben:lemma	বহিস্থ যোনিওষ্ঠ
05522674-n	ben:lemma	বৃহদোষ্ঠ
05522998-n	ben:lemma	লেবিয়া মাইনরা
05522998-n	ben:lemma	ক্ষুদ্রোষ্ঠ
05522998-n	ben:lemma	অন্তস্থ যোনিওষ্ঠ
05522998-n	ben:lemma	নিম্ফে
05523420-n	ben:lemma	ভগাঙ্কুর
05524615-n	ben:lemma	শুক্রাশয়
05524615-n	ben:lemma	বীচি
05525628-n	ben:lemma	এপিডিডাইমিস
05526384-n	ben:lemma	শিশ্ন
05526384-n	ben:lemma	পুরুষাঙ্গ
05526384-n	ben:lemma	ধন
05526384-n	ben:lemma	নুনু
05526713-n	ben:lemma	ধন
05533948-n	ben:lemma	অন্ননালী
05534712-n	ben:lemma	ক্ষুদ্রান্ত্র
05534955-n	ben:lemma	ডুওডেনাম
05535247-n	ben:lemma	জেজুনাম
05535367-n	ben:lemma	ইলেয়াম
05535484-n	ben:lemma	বৃহদান্ত্র
05538016-n	ben:lemma	মলদ্বার
05538016-n	ben:lemma	পুটকি
05538494-n	ben:lemma	পেরিনিয়াম
05538625-n	ben:lemma	মাথা
05540121-n	ben:lemma	করোটি
05546540-n	ben:lemma	গলা
05546540-n	ben:lemma	ঘর্
05547508-n	ben:lemma	গলা
05547508-n	ben:lemma	গলবিল
05548840-n	ben:lemma	কান্ধ
05549576-n	ben:lemma	বগল
05554653-n	ben:lemma	স্তনবৃন্ত
05554804-n	ben:lemma	অ্যারিওলা
05556943-n	ben:lemma	পেট
05558717-n	ben:lemma	পিঠ
05560787-n	ben:lemma	পা
05563770-n	ben:lemma	বাহু
05564590-n	ben:lemma	হাত
05566097-n	ben:lemma	আঙুল
05566097-n	ben:lemma	হাতের আঙুল
05566097-n	ben:lemma	পায়ের আঙুল
05566504-n	ben:lemma	আঙ্গুল
05567217-n	ben:lemma	অঙ্গুষ্ঠ
05573602-n	ben:lemma	হাঁটু
05581693-n	ben:lemma	নখ
05585383-n	ben:lemma	কঙ্কাল
05598147-n	ben:lemma	নাক
05599617-n	ben:lemma	চিবুক
05600637-n	ben:lemma	মুখ
05602835-n	ben:lemma	গাল
05615869-n	ben:lemma	সতর্কীকরণ
05687338-n	ben:lemma	প্রব্লেম
05705722-n	ben:lemma	সতর্কীকরণ
05753564-n	ben:lemma	শিক্ষা
05755883-n	ben:lemma	শিক্ষা
05760202-n	ben:lemma	স্মৃতি
05768553-n	ben:lemma	স্বপ্ন
05769062-n	ben:lemma	দুঃস্বপ্ন
05769062-n	ben:lemma	কুস্বপ্ন
05772667-n	ben:lemma	বিশ্লেষণ
05809745-n	ben:lemma	ঐতিহ্য
05809745-n	ben:lemma	রীতি
05809745-n	ben:lemma	প্রথা
05830059-n	ben:lemma	জ্বালাতন
05833683-n	ben:lemma	দুঃখ
05833683-n	ben:lemma	বেদনা
05833840-n	ben:lemma	চিন্তা
05839024-n	ben:lemma	প্রকার
05839024-n	ben:lemma	প্রজাতি
05914359-n	ben:lemma	নামাজ
05949266-n	ben:lemma	সুফিবাদ
05967773-n	ben:lemma	নারীবাদ
05979350-n	ben:lemma	ডাকিনীবিদ্যা
05980875-n	ben:lemma	লক্ষ্য
05984936-n	ben:lemma	সংস্কৃতি
05985999-n	ben:lemma	শিক্ষা
05999797-n	ben:lemma	বিজ্ঞান
06000644-n	ben:lemma	গণিত
06004685-n	ben:lemma	জ্যামিতি
06005518-n	ben:lemma	ইউক্লিডীয় জ্যামিতি
06012726-n	ben:lemma	বীজগণিত
06018465-n	ben:lemma	পরিসংখ্যান
06037666-n	ben:lemma	জীববিজ্ঞান
06090869-n	ben:lemma	পদার্থবিজ্ঞান
06090869-n	ben:lemma	পদার্থবিদ্যা
06095022-n	ben:lemma	জ্যোতির্বিজ্ঞান
06095022-n	ben:lemma	জ্যোতির্বিদ্যা
06099269-n	ben:lemma	ইলেকট্রনিক্স
06122178-n	ben:lemma	ভূগোল
06133203-n	ben:lemma	কৃত্রিম বুদ্ধিমত্তা
06134899-n	ben:lemma	ন্যানোপ্রযুক্তি
06149484-n	ben:lemma	অর্থনীতি
06169488-n	ben:lemma	সাহিত্য
06172789-n	ben:lemma	ভাষাবিজ্ঞান
06174404-n	ben:lemma	ব্যাকরণ
06204406-n	ben:lemma	ক্ষমা
06217103-n	ben:lemma	গণতন্ত্র
06226057-n	ben:lemma	খ্রিস্ট ধর্ম
06239076-n	ben:lemma	শাক্তধর্ম
06239931-n	ben:lemma	শিখধর্ম
06240244-n	ben:lemma	বৌদ্ধ ধর্ম
06266417-n	ben:lemma	জার্নালিজম
06267145-n	ben:lemma	সংবাদপত্র
06268096-n	ben:lemma	আর্টিকেল
06279326-n	ben:lemma	ইমেইল
06279326-n	ben:lemma	ই-মেইল
06282651-n	ben:lemma	ভাষা
06286395-n	ben:lemma	শব্দ
06303682-n	ben:lemma	প্রতিশব্দ
06319293-n	ben:lemma	বিশেষ্য
06320569-n	ben:lemma	ক্রিয়া
06321702-n	ben:lemma	বিশেষণ
06323612-n	ben:lemma	ক্রিয়া-বিশেষণ
06325370-n	ben:lemma	সর্বনাম
06327718-n	ben:lemma	উত্তম পুরুষ
06327870-n	ben:lemma	মধ্যম পুরুষ
06328022-n	ben:lemma	প্রথম পুরুষ
06331641-n	ben:lemma	অকর্মক ক্রিয়া
06333653-n	ben:lemma	নাম
06352782-n	ben:lemma	দেবনাগরী লিপি
06352782-n	ben:lemma	দেবনাগরী
06355705-n	ben:lemma	পোস্ট কোড
06357985-n	ben:lemma	যান্ত্রিক ভাষা
06359193-n	ben:lemma	ওয়েবসাইটি
06402031-n	ben:lemma	দিনলিপি
06408442-n	ben:lemma	তৌরাত
06410904-n	ben:lemma	বই
06410904-n	ben:lemma	গ্রন্থ
06410904-n	ben:lemma	পুস্তক
06418901-n	ben:lemma	অভিধান
06418901-n	ben:lemma	ডিকশনারী
06418901-n	ben:lemma	ডিকশনারি
06431740-n	ben:lemma	বাইবেল
06453849-n	ben:lemma	নূতন নিয়ম
06453849-n	ben:lemma	নতুন নিয়ম
06461830-n	ben:lemma	সূরা
06464241-n	ben:lemma	তন্ত্র
06477003-n	ben:lemma	ম্যাগনা কার্টা
06481320-n	ben:lemma	তালিকা
06497459-n	ben:lemma	বর্ণমালা
06500937-n	ben:lemma	পাসপোর্ট
06532330-n	ben:lemma	আইন
06536389-n	ben:lemma	অনুবাদ
06536389-n	ben:lemma	তর্জমা
06566077-n	ben:lemma	সফটওয়্যার
06568978-n	ben:lemma	প্রোগ্রাম
06594258-n	ben:lemma	সাপ্তাহিক
06613686-n	ben:lemma	মুভি
06613686-n	ben:lemma	মুভী
06613686-n	ben:lemma	ফিল্ম
06613686-n	ben:lemma	সিনেমা
06619428-n	ben:lemma	অনুষ্ঠান
06623788-n	ben:lemma	কামসূত্র
06624161-n	ben:lemma	চিঠি
06636524-n	ben:lemma	বুক
06643408-n	ben:lemma	প্রমাণ
06687883-n	ben:lemma	ভিসা
06746005-n	ben:lemma	উত্তর
06788262-n	ben:lemma	এইচটিএমএল
06791372-n	ben:lemma	সংকেত
06796119-n	ben:lemma	টিকিট
06823925-n	ben:lemma	যুক্তাক্ষর
06828818-n	ben:lemma	অক্ষর
06843520-n	ben:lemma	।
06898352-n	ben:lemma	প্রোগ্রামিং ভাষা
06904748-n	ben:lemma	মাতৃভাষা
06929742-n	ben:lemma	চীনা ভাষা
06932435-n	ben:lemma	বর্মী ভাষা
06934020-n	ben:lemma	নেপাল ভাষা
06940001-n	ben:lemma	তাগালোগভাষা
06944348-n	ben:lemma	রুশ ভাষা
06944348-n	ben:lemma	রুশ
06944348-n	ben:lemma	রাশান
06944348-n	ben:lemma	রাশিয়ান
06944348-n	ben:lemma	রুশী
06944348-n	ben:lemma	রুশি
06944623-n	ben:lemma	ইউক্রেনীয় ভাষা
06945010-n	ben:lemma	স্লোভেনীয় ভাষা
06945010-n	ben:lemma	স্লোভেনীয়
06947032-n	ben:lemma	ইংরেজি
06947032-n	ben:lemma	ইংরেজি ভাষা
06952861-n	ben:lemma	আফ্রিকান্স ভাষা
06954303-n	ben:lemma	নরওয়েজীয়
06954303-n	ben:lemma	নরওয়েজীয় ভাষা
06958255-n	ben:lemma	ফিনীয় ভাষা
06962600-n	ben:lemma	লাতিন ভাষা
06966825-n	ben:lemma	স্পেনীয় ভাষা
06969129-n	ben:lemma	সংস্কৃত ভাষা
06969916-n	ben:lemma	উর্দু
06970946-n	ben:lemma	বাংলা
06970946-n	ben:lemma	বাংলা ভাষা
06973334-n	ben:lemma	পালি
06979957-n	ben:lemma	কন্নড় ভাষা
06980175-n	ben:lemma	মালয়ালম ভাষা
06980721-n	ben:lemma	তেলুগু ভাষা
06988057-n	ben:lemma	আরবি ভাষা
07020895-n	ben:lemma	সঙ্গীত
07048000-n	ben:lemma	গান
07086518-n	ben:lemma	তাল
07106502-n	ben:lemma	অতিরঞ্জন
07110615-n	ben:lemma	সর
07128692-n	ben:lemma	উচ্চারণ
07181935-n	ben:lemma	বিবাদ
07196682-n	ben:lemma	প্রশ্ন
07201804-n	ben:lemma	বর্ণনা
07319103-n	ben:lemma	সাফল্য
07352190-n	ben:lemma	তরঙ্গ
07355491-n	ben:lemma	মৃত্যু
07368877-n	ben:lemma	সূর্যগ্রহণ
07368993-n	ben:lemma	চন্দ্রগ্রহণ
07397355-n	ben:lemma	বজ্রধ্বনি
07428954-n	ben:lemma	ভূমিকম্প
07447641-n	ben:lemma	পার্টি
07452074-n	ben:lemma	বিবাহ
07457126-n	ben:lemma	অলিম্পিক গেমস
07457126-n	ben:lemma	অলিম্পিক্স
07541053-n	ben:lemma	আশা
07543288-n	ben:lemma	প্রেম
07543288-n	ben:lemma	ভালোবাসা
07574602-n	ben:lemma	প্রাতরাশ
07575076-n	ben:lemma	লাঞ্চ
07584423-n	ben:lemma	বোর্শ
07601999-n	ben:lemma	চকলেট
07614500-n	ben:lemma	আইসক্রীম
07619881-n	ben:lemma	ট্যাপিওকা
07628870-n	ben:lemma	পিঠা
07640203-n	ben:lemma	প্যানকেক
07651905-n	ben:lemma	হৃদয়
07675627-n	ben:lemma	সসেজ
07679356-n	ben:lemma	রুটি
07684289-n	ben:lemma	নান
07704205-n	ben:lemma	জাউ
07707451-n	ben:lemma	সবজি
07710616-n	ben:lemma	আলু
07718472-n	ben:lemma	শসা
07721456-n	ben:lemma	মরিচ
07724943-n	ben:lemma	সীম
07734017-n	ben:lemma	টমেটো
07734744-n	ben:lemma	ছত্রাক
07739125-n	ben:lemma	আেপল
07739125-n	ben:lemma	আপেল
07744811-n	ben:lemma	কালজামজাতীয় ফল
07745940-n	ben:lemma	স্ট্রবেরি
07746551-n	ben:lemma	কামরাঙ্গা
07747607-n	ben:lemma	কমলা
07749582-n	ben:lemma	লেবু
07751004-n	ben:lemma	পীচ
07753113-n	ben:lemma	ডুমুর
07753592-n	ben:lemma	কলা
07755411-n	ben:lemma	ফুটি
07762244-n	ben:lemma	পেঁপে
07765073-n	ben:lemma	খেজুর
07765361-n	ben:lemma	পেয়ারা
07772274-n	ben:lemma	বাদামী
07804323-n	ben:lemma	ধান
07804323-n	ben:lemma	ভাত
07809368-n	ben:lemma	চাট্নি
07813107-n	ben:lemma	নুন
07818277-n	ben:lemma	রসুন
07821919-n	ben:lemma	হলুদ
07834507-n	ben:lemma	মেয়নেজ
07840804-n	ben:lemma	ডিম
07844042-n	ben:lemma	দুধ
07846471-n	ben:lemma	ঘন দুধ
07848338-n	ben:lemma	মাখন
07850329-n	ben:lemma	পনির
07858595-n	ben:lemma	উৎকোচ
07858978-n	ben:lemma	মধু
07859284-n	ben:lemma	চিনি
07859284-n	ben:lemma	শর্করা
07873807-n	ben:lemma	পিৎজা
07885937-n	ben:lemma	তর্পণ
07886849-n	ben:lemma	বিয়ার
07891726-n	ben:lemma	মদ
07906111-n	ben:lemma	ভদকা
07929519-n	ben:lemma	কফি
07932841-n	ben:lemma	চা
07933274-n	ben:lemma	চা
07966140-n	ben:lemma	সমাজ
07970406-n	ben:lemma	পরিবার
07991169-n	ben:lemma	পশুপালক
08050678-n	ben:lemma	সরকার
08050678-n	ben:lemma	সর্কার
08058098-n	ben:lemma	কম্পনী
08068375-n	ben:lemma	বলিউড
08081668-n	ben:lemma	ধর্ম
08095647-n	ben:lemma	ইসলাম
08096474-n	ben:lemma	সুন্নি
08126290-n	ben:lemma	নাসা
08145553-n	ben:lemma	ডাক বিভাগ
08168978-n	ben:lemma	দেশ
08174398-n	ben:lemma	ন্যাটো
08178547-n	ben:lemma	রাষ্ট্র
08209687-n	ben:lemma	পুলিশ
08226699-n	ben:lemma	গ্রাম
08256968-n	ben:lemma	দল
08256968-n	ben:lemma	পার্টি
08276720-n	ben:lemma	বিদ্যালয়
08366202-n	ben:lemma	সমাজতন্ত্র
08368757-n	ben:lemma	বাস্তুসংস্থান
08402442-n	ben:lemma	কমিশন
08420278-n	ben:lemma	ব্যাংক
08438533-n	ben:lemma	বন
08438533-n	ben:lemma	জঙ্গল
08487504-n	ben:lemma	আসিয়ান
08489497-n	ben:lemma	এখান
08489627-n	ben:lemma	ওখান
08489627-n	ben:lemma	সেখান
08509111-n	ben:lemma	জঙ্গল
08521816-n	ben:lemma	কেন্দ্র
08524735-n	ben:lemma	শহর
08524735-n	ben:lemma	নগর
08552138-n	ben:lemma	এলাকা
08585657-n	ben:lemma	স্কাইলাইন
08612049-n	ben:lemma	কক্ষপথ
08614229-n	ben:lemma	ধানজমি
08630039-n	ben:lemma	অঞ্চল
08665504-n	ben:lemma	শহর
08665504-n	ben:lemma	নগর
08699654-n	ben:lemma	নামিবিয়া
08703454-n	ben:lemma	আফগানিস্তান
08704237-n	ben:lemma	কাবুল
08704822-n	ben:lemma	আলবেনিয়া
08704822-n	ben:lemma	প্রজাতন্ত্রী আলবেনিয়া
08705397-n	ben:lemma	আলজেরিয়া
08707917-n	ben:lemma	অ্যাঙ্গোলা
08709704-n	ben:lemma	এন্টিগুয়া এবং বার্বুডা
08711974-n	ben:lemma	আর্জেন্টিনা
08712876-n	ben:lemma	বুয়েনোস আইরেস
08714132-n	ben:lemma	বুলগেরিয়া
08714458-n	ben:lemma	সোফিয়া
08715110-n	ben:lemma	দক্ষিণ পূর্ব এশিয়া
08715390-n	ben:lemma	ব্রহ্মদেশ
08715390-n	ben:lemma	মায়ানমার
08715390-n	ben:lemma	বার্মা
08715777-n	ben:lemma	রেঙ্গুন
08716219-n	ben:lemma	বুরুন্ডি
08716738-n	ben:lemma	কম্বোডিয়া
08717059-n	ben:lemma	প্‌নম পেন
08717209-n	ben:lemma	ক্যামেরুন
08717915-n	ben:lemma	কেপ ভার্দ
08718577-n	ben:lemma	মধ্য আফ্রিকান প্রজাতন্ত্র
08719100-n	ben:lemma	শ্রীলঙ্কা
08720481-n	ben:lemma	চিলি
08723006-n	ben:lemma	চীন
08723006-n	ben:lemma	গণচীন
08723006-n	ben:lemma	গণপ্রজাতন্ত্রী চীন
08724726-n	ben:lemma	বেইজিং
08724726-n	ben:lemma	পিকিং
08730550-n	ben:lemma	তাইওয়ান
08730550-n	ben:lemma	প্রজাতন্ত্রী চীন
08730895-n	ben:lemma	তাইপে
08731148-n	ben:lemma	হংকং
08731148-n	ben:lemma	হং কং
08732116-n	ben:lemma	কলম্বিয়া
08732116-n	ben:lemma	কলোমবিয়া
08733897-n	ben:lemma	কোমোরোস
08734044-n	ben:lemma	কঙ্গো
08734044-n	ben:lemma	কঙ্গো প্রজাতন্ত্র
08734385-n	ben:lemma	জায়ার
08736107-n	ben:lemma	কোস্টা রিকা
08737041-n	ben:lemma	গুয়াতেমালা
08737521-n	ben:lemma	বেলিজ
08737716-n	ben:lemma	হন্ডুরাস
08738272-n	ben:lemma	এল সালভাদোর
08738820-n	ben:lemma	নিকারাগুয়া
08739206-n	ben:lemma	পানামা
08740875-n	ben:lemma	মেক্সিকো
08750334-n	ben:lemma	কিউবা
08751494-n	ben:lemma	হাইতি
08752021-n	ben:lemma	ডোমিনিকান প্রজাতন্ত্র
08753933-n	ben:lemma	জামাইকা
08755214-n	ben:lemma	বার্বাডোস
08756202-n	ben:lemma	ত্রিনিদাদ ও টোবাগো
08756884-n	ben:lemma	সাইপ্রাস
08757264-n	ben:lemma	চেক প্রজাতন্ত্র
08757569-n	ben:lemma	চেকোস্লোভাকিয়া
08759013-n	ben:lemma	স্লোভাকিয়া
08759263-n	ben:lemma	ব্রাতিস্লাভা
08759420-n	ben:lemma	বেনিন
08759986-n	ben:lemma	টোগো
08761244-n	ben:lemma	ডেনমার্ক
08762495-n	ben:lemma	জিবুতি
08763193-n	ben:lemma	ডোমিনিকা
08763500-n	ben:lemma	বিষুবীয় গিনি
08764107-n	ben:lemma	নরওয়ে
08765890-n	ben:lemma	সুইডেন
08766988-n	ben:lemma	জার্মানি
08768647-n	ben:lemma	পূর্ব জার্মানি
08768881-n	ben:lemma	পশ্চিম জার্মানি
08769645-n	ben:lemma	বার্লিন
08776435-n	ben:lemma	পূর্ব টিমোর
08776687-n	ben:lemma	ইকুয়েডর
08777544-n	ben:lemma	ইরিত্রিয়া
08778061-n	ben:lemma	ইথিওপিয়া
08779149-n	ben:lemma	ফিজি
08779504-n	ben:lemma	ফিনল্যান্ড
08780881-n	ben:lemma	গ্রিস
08780881-n	ben:lemma	গ্রীস
08787240-n	ben:lemma	স্পার্টা
08792548-n	ben:lemma	ইসরায়েল
08794366-n	ben:lemma	গাজা
08794798-n	ben:lemma	জেরুসালেম
08797840-n	ben:lemma	তেল আভিভ
08800258-n	ben:lemma	রোমান সাম্রাজ্য
08801678-n	ben:lemma	ইতালি
08813807-n	ben:lemma	এত্রুরিয়া
08813978-n	ben:lemma	রোমানিয়া
08814474-n	ben:lemma	বুখারেস্ট
08815046-n	ben:lemma	রুয়ান্ডা
08815858-n	ben:lemma	ক্রোয়েশিয়া
08816236-n	ben:lemma	সার্বিয়া ও মন্টিনিগ্রো
08816236-n	ben:lemma	যুগোশ্লাভিয়া
08816969-n	ben:lemma	সার্বিয়া
08817235-n	ben:lemma	মন্টিনিগ্রো
08817418-n	ben:lemma	বেল্গ্রেড
08817630-n	ben:lemma	বসনিয়া ও হার্জেগোভিনা
08818135-n	ben:lemma	বসনিয়া
08818444-n	ben:lemma	স্লোভেনিয়া
08819397-n	ben:lemma	গ্রিনল্যান্ড
08820121-n	ben:lemma	কানাডা
08827126-n	ben:lemma	অন্টারিও
08829071-n	ben:lemma	কুইবেক
08831004-n	ben:lemma	অস্ট্রেলিয়া
08837048-n	ben:lemma	মাইক্রোনেশিয়া
08837048-n	ben:lemma	মাইক্রোনেশিয়া যুক্তরাজ্য
08840374-n	ben:lemma	টুভালু
08840749-n	ben:lemma	কিরিবাস
08841483-n	ben:lemma	নাউরু
08844279-n	ben:lemma	নিউগিনি
08844557-n	ben:lemma	পাপুয়া নিউগিনি
08845366-n	ben:lemma	অস্ট্রিয়া-হাঙ্গেরি
08845555-n	ben:lemma	অস্ট্রিয়া
08847268-n	ben:lemma	বাহামা
08848094-n	ben:lemma	বাহরাইন
08848731-n	ben:lemma	বাংলাদেশ
08849372-n	ben:lemma	চট্টগ্রাম
08849753-n	ben:lemma	বেলজিয়াম
08852209-n	ben:lemma	ভুটান
08852389-n	ben:lemma	বতসোয়ানা
08852843-n	ben:lemma	বলিভিয়া
08853741-n	ben:lemma	ব্রাজিল
08858942-n	ben:lemma	গ্রেট ব্রিটেন
08860123-n	ben:lemma	যুক্তরাজ্য
08860123-n	ben:lemma	ব্রিটেন
08860123-n	ben:lemma	গ্রেইট ব্রিটেন এবং উত্তর আয়ারল্যাণ্ডের যুক্তরাজ্য
08871007-n	ben:lemma	ইংল্যান্ড
08873622-n	ben:lemma	লন্ডন
08887841-n	ben:lemma	উত্তর আয়ারল্যান্ড
08888676-n	ben:lemma	আয়ারল্যান্ড
08889191-n	ben:lemma	ডাবলিন
08890097-n	ben:lemma	স্কটল্যান্ড
08894456-n	ben:lemma	ওয়েল্‌স্‌
08896092-n	ben:lemma	ব্রুনাই
08896092-n	ben:lemma	ব্রুনেই
08896440-n	ben:lemma	বুর্কিনা ফাসো
08897065-n	ben:lemma	মিশর
08897065-n	ben:lemma	মিসর
08898633-n	ben:lemma	কায়রো
08900377-n	ben:lemma	সুয়েজ খাল
08900535-n	ben:lemma	ভারত
08902097-n	ben:lemma	আসাম
08902196-n	ben:lemma	কর্ণাটক
08902321-n	ben:lemma	মিণপুর
08902321-n	ben:lemma	মণিপুর
08902894-n	ben:lemma	পাঞ্জাব
08903049-n	ben:lemma	নতুন দিল্লি
08903352-n	ben:lemma	বেঙ্গালুরু
08903487-n	ben:lemma	জবলপুর
08903636-n	ben:lemma	কলকাতা
08903872-n	ben:lemma	মুম্বাই
08904269-n	ben:lemma	হায়দরাবাদ
08904392-n	ben:lemma	চেন্নাই
08904392-n	ben:lemma	মাদ্রাজ
08904731-n	ben:lemma	মহীশূর
08904954-n	ben:lemma	অন্ধ্র প্রদেশ
08904954-n	ben:lemma	অন্ধ্রপ্রদেশ
08905085-n	ben:lemma	বিহার
08905186-n	ben:lemma	গোয়া
08905313-n	ben:lemma	গুজরাট
08905313-n	ben:lemma	গুজরাত
08905467-n	ben:lemma	তামিলনাড়ু
08905467-n	ben:lemma	তামিল নাড়ু
08905936-n	ben:lemma	মহারাষ্ট্র
08906272-n	ben:lemma	পশ্চিম বঙ্গ
08906272-n	ben:lemma	পশ্চিমবঙ্গ
08906374-n	ben:lemma	নেপাল
08906809-n	ben:lemma	কাঠমান্ডু
08907606-n	ben:lemma	ইন্দোনেশিয়া
08909719-n	ben:lemma	জাকার্তা
08910668-n	ben:lemma	ইরান
08910668-n	ben:lemma	পারস্য
08911421-n	ben:lemma	তেহরান
08911421-n	ben:lemma	তেহ্রাণ
08913085-n	ben:lemma	পার্সেপলিস্‌
08913434-n	ben:lemma	ইরাক
08921850-n	ben:lemma	জাপান
08927186-n	ben:lemma	জর্দান
08928193-n	ben:lemma	কেনিয়া
08929555-n	ben:lemma	কুয়েত
08929922-n	ben:lemma	ফ্রান্স
08932568-n	ben:lemma	প্যারিস
08945529-n	ben:lemma	গাবন
08945821-n	ben:lemma	গাম্বিয়া
08946187-n	ben:lemma	ঘানা
08946187-n	ben:lemma	প্রজাতন্ত্রী ঘানা
08946909-n	ben:lemma	গ্রেনাডা
08947319-n	ben:lemma	গিনি
08947772-n	ben:lemma	গিনি-বিসাউ
08948346-n	ben:lemma	গায়ানা
08949093-n	ben:lemma	নেদারল্যান্ডস
08949093-n	ben:lemma	হল্যান্
08949093-n	ben:lemma	হল্যান্ড
08952190-n	ben:lemma	হাঙ্গেরি
08953324-n	ben:lemma	আইসল্যান্ড
08953596-n	ben:lemma	রেইকিয়াভিক
08954611-n	ben:lemma	কোরিয়া
08955082-n	ben:lemma	উত্তর কোরিয়া
08955082-n	ben:lemma	গণতান্ত্রিক গণপ্রজাতন্ত্রী কোরিয়া
08955397-n	ben:lemma	পিয়ং ইয়াং
08955626-n	ben:lemma	দক্ষিণ কোরিয়া
08955626-n	ben:lemma	প্রজাতন্ত্রী কোরিয়া
08955951-n	ben:lemma	সিওল
08956760-n	ben:lemma	লাওস
08957064-n	ben:lemma	ভিয়েনতিয়েন
08957381-n	ben:lemma	লেবানন
08958830-n	ben:lemma	লেসোথো
08959254-n	ben:lemma	লাইবেরিয়া
08960548-n	ben:lemma	লিশ্টেনশ্টাইন
08961402-n	ben:lemma	লুক্সেমবুর্গ
08961630-n	ben:lemma	ম্যাসেডোনিয়া
08961630-n	ben:lemma	মেসিডোনিয়া
08961630-n	ben:lemma	ম্যাসেডোনিয়া প্রজাতন্ত্র
08961970-n	ben:lemma	মাদাগাস্কার
08962187-n	ben:lemma	প্রজাতন্ত্রী মাদাগাস্কার
08963369-n	ben:lemma	মালয়েশিয়া
08963813-n	ben:lemma	কুয়ালালামপুর
08966239-n	ben:lemma	মাল্টা
08966820-n	ben:lemma	মৌরিতানিয়া
08967484-n	ben:lemma	মরিশাস
08967868-n	ben:lemma	মোনাকো
08968879-n	ben:lemma	মঙ্গোলিয়া
08969123-n	ben:lemma	উলানবাটর
08969291-n	ben:lemma	মরোক্কো
08969798-n	ben:lemma	কাসাব্লাংকা
08971025-n	ben:lemma	মোজাম্বিক
08971025-n	ben:lemma	প্রজাতন্ত্রী মোজাম্বিক
08972521-n	ben:lemma	নিউজিল্যান্ড
08973330-n	ben:lemma	নাইজার
08973776-n	ben:lemma	নাইজেরিয়া
08975106-n	ben:lemma	ওমান
08975617-n	ben:lemma	জম্মু ও কাশ্মীর
08975902-n	ben:lemma	পাকিস্তান
08975902-n	ben:lemma	ইসলামী প্রজাতন্ত্রী পাকিস্তান
08978343-n	ben:lemma	প্যারাগুয়ে
08979054-n	ben:lemma	পেরু
08981244-n	ben:lemma	ফিলিপাইন
08982587-n	ben:lemma	পোল্যান্ড
08983105-n	ben:lemma	ওয়ার্সা
08984788-n	ben:lemma	পর্তুগাল
08986905-n	ben:lemma	কাতার
08987262-n	ben:lemma	দোহা
08987423-n	ben:lemma	সেন্ট কিট্‌স ও নেভিস
08988609-n	ben:lemma	সেন্ট লুসিয়া
08989031-n	ben:lemma	সেন্ট ভিনসেন্ট ও গ্রেনাডাইন দ্বীপপুঞ্জ
08991491-n	ben:lemma	সামোয়া
08993288-n	ben:lemma	সৌদি আরব
08995862-n	ben:lemma	সেনেগাল
08995862-n	ben:lemma	সেনেগাল প্রজাতন্ত্র
08996483-n	ben:lemma	সেশেল
08997310-n	ben:lemma	সিঙ্গাপুর
08997487-n	ben:lemma	প্রজাতন্ত্রী সিঙ্গাপুর
08997976-n	ben:lemma	সলোমন দ্বীপপুঞ্জ
08998560-n	ben:lemma	সোমালিয়া
08999482-n	ben:lemma	দক্ষিণ আফ্রিকা
09003284-n	ben:lemma	সোভিয়েত ইউনিয়ন
09003284-n	ben:lemma	সোভিয়েত সমাজতান্ত্রিক প্রজাতন্ত্রের ঐক্য
09004068-n	ben:lemma	মস্কো
09006413-n	ben:lemma	রাশিয়া
09006413-n	ben:lemma	রুশ ফেডারেশন
09010453-n	ben:lemma	চেলিয়াবিন্‌স্ক
09011151-n	ben:lemma	বেলারুশ
09012297-n	ben:lemma	ইস্তোনিয়া
09012530-n	ben:lemma	তাল্লিন
09013074-n	ben:lemma	লাতভিয়া
09013074-n	ben:lemma	প্রজাতন্ত্রী লাতভিয়া
09013830-n	ben:lemma	লিথুয়ানিয়া
09013830-n	ben:lemma	প্রজাতন্ত্রী লিথুয়ানিয়া
09014273-n	ben:lemma	ভিলনিউস
09014586-n	ben:lemma	মলদোভা
09014979-n	ben:lemma	ইউক্রেন
09015907-n	ben:lemma	কিয়েভ
09017526-n	ben:lemma	আর্মেনিয়া
09018030-n	ben:lemma	ইয়েরেভান
09018162-n	ben:lemma	আজারবাইজান
09019194-n	ben:lemma	তিবিলিসি
09019355-n	ben:lemma	আবখাজিয়া
09019726-n	ben:lemma	কাজাখস্তান
09020119-n	ben:lemma	আস্তানা
09020440-n	ben:lemma	কিরগিজিস্তান
09020792-n	ben:lemma	বিশকেক
09020961-n	ben:lemma	তাজিকিস্তান
09021503-n	ben:lemma	তুর্কমেনিস্তান
09022265-n	ben:lemma	উজবেকিস্তান
09022831-n	ben:lemma	লাতিন আমেরিকা
09023118-n	ben:lemma	অ্যান্ডোরা
09023321-n	ben:lemma	স্পেন
09029457-n	ben:lemma	সুদান
09030752-n	ben:lemma	সুরিনাম
09031653-n	ben:lemma	সুইজারল্যান্ড
09033333-n	ben:lemma	সিরিয়া
09033936-n	ben:lemma	দামেস্ক
09034550-n	ben:lemma	তানজানিয়া
09036452-n	ben:lemma	থাইল্যাণ্ড
09036452-n	ben:lemma	সায়াম্
09036880-n	ben:lemma	ব্যাংকক
09037133-n	ben:lemma	টোঙ্গা
09039411-n	ben:lemma	তুরস্ক
09043052-n	ben:lemma	উগান্ডা
09044190-n	ben:lemma	সংযুক্ত আরব আমিরাত
09044862-n	ben:lemma	মার্কিন যুক্তরাষ্ট্র
09044862-n	ben:lemma	যুক্তরাষ্ট্র
09063950-n	ben:lemma	হলিউড
09065557-n	ben:lemma	সানফ্রান্সিস্কো
09075842-n	ben:lemma	জর্জিয়া
09083390-n	ben:lemma	শিকাগো
09086173-n	ben:lemma	আইওয়া
09090825-n	ben:lemma	লুইজিয়ানা
09095606-n	ben:lemma	ম্যাসাচুসেট্‌স
09110939-n	ben:lemma	লাস ভেগাস
09114696-n	ben:lemma	নিউ মেক্সিকো
09157163-n	ben:lemma	উইসকনসিন
09160295-n	ben:lemma	উরুগুয়ে
09160775-n	ben:lemma	ভানুয়াটু
09161452-n	ben:lemma	ভ্যাটিকান সিটি
09161803-n	ben:lemma	ভেনেজুয়েলা
09163192-n	ben:lemma	ভিয়েতনাম
09164561-n	ben:lemma	ইয়েমেন
09165613-n	ben:lemma	জাম্বিয়া
09167101-n	ben:lemma	জিম্বাবুয়ে
09189411-n	ben:lemma	আফ্রিকা
09195615-n	ben:lemma	আমেরিকা
09198106-n	ben:lemma	অ্যান্টার্কটিকা
09203827-n	ben:lemma	দ্বীপপুঞ্জ
09207288-n	ben:lemma	এশিয়া
09208702-n	ben:lemma	গ্রহাণু
09211266-n	ben:lemma	অস্ট্রেলিয়া
09216442-n	ben:lemma	বঙ্গোপসাগর
09217230-n	ben:lemma	সমূদ্রতট
09218782-n	ben:lemma	বেরিং সাগর
09223177-n	ben:lemma	কৃষ্ণগহ্বর
09223177-n	ben:lemma	কৃষ্ণবিবর
09223177-n	ben:lemma	ব্ল্যাকহোল
09223177-n	ben:lemma	ব্ল্যাক হোল
09223325-n	ben:lemma	কৃষ্ণ সাগর
09226997-n	ben:lemma	বোসন
09229709-n	ben:lemma	বুদ্বুদ
09238926-n	ben:lemma	গুহা
09247410-n	ben:lemma	মেঘ
09270894-n	ben:lemma	দুনিয়া
09270894-n	ben:lemma	পৃথিবী
09270894-n	ben:lemma	আর্থ
09271904-n	ben:lemma	ইলেকট্রন
09272085-n	ben:lemma	মৌলিক কণা
09275016-n	ben:lemma	ইউরেশিয়া
09275473-n	ben:lemma	ইউরোপ
09279161-n	ben:lemma	ফার্মিয়ন
09286630-n	ben:lemma	গঙ্গা
09289802-n	ben:lemma	গ্লুয়ন
09316454-n	ben:lemma	দ্বীপ
09328904-n	ben:lemma	হ্রদ
09330467-n	ben:lemma	চাদ
09337686-n	ben:lemma	লেনা
09337686-n	ben:lemma	লেনা নদী
09338013-n	ben:lemma	লেপটন
09351408-n	ben:lemma	বুধ
09358358-n	ben:lemma	চাঁদ
09359803-n	ben:lemma	পর্বত
09362316-n	ben:lemma	মোহানা
09363214-n	ben:lemma	মিউওন
09366940-n	ben:lemma	নীহারিকা
09369520-n	ben:lemma	নিউট্রন
09372504-n	ben:lemma	উত্তর আমেরিকা
09375891-n	ben:lemma	ওব নদী
09375891-n	ben:lemma	ওব
09376198-n	ben:lemma	সমুদ্র
09376198-n	ben:lemma	মহাসমুদ্র
09385911-n	ben:lemma	খন্ড
09391223-n	ben:lemma	ফোটন
09394007-n	ben:lemma	গ্রহ
09394797-n	ben:lemma	গ্রহ নীহারিকা
09397896-n	ben:lemma	পজিট্রন
09400037-n	ben:lemma	প্রোটন
09401834-n	ben:lemma	কোয়ার্ক
09402944-n	ben:lemma	চোরাবালি
09403427-n	ben:lemma	রংধনু
09403734-n	ben:lemma	পর্বতমালা
09411430-n	ben:lemma	নদী
09426788-n	ben:lemma	সাগর
09426788-n	ben:lemma	সমুদ্র
09436708-n	ben:lemma	আকাশ
09440400-n	ben:lemma	দক্ষিণ আমেরিকা
09444100-n	ben:lemma	তারকা
09444100-n	ben:lemma	তারা
09450163-n	ben:lemma	সূর্য
09466280-n	ben:lemma	বিশ্ব
09466280-n	ben:lemma	দুনিয়া
09466280-n	ben:lemma	জগত
09468604-n	ben:lemma	উপত্যকা
09472597-n	ben:lemma	আগ্নেয়গিরি
09505418-n	ben:lemma	ঈশ্বর
09505418-n	ben:lemma	দেবতা
09525961-n	ben:lemma	গণেশ
09526367-n	ben:lemma	হনূমান
09527091-n	ben:lemma	লক্ষ্মী
09529999-n	ben:lemma	বিষ্ণু
09530238-n	ben:lemma	অবতার
09532214-n	ben:lemma	বুদ্ধ
09538544-n	ben:lemma	আল্লাহ
09542339-n	ben:lemma	শয়তান
09559201-n	ben:lemma	আস্ক্লেপিউস
09569467-n	ben:lemma	পার্সিফোন
09632518-n	ben:lemma	কর্মী
09678009-n	ben:lemma	খ্রীষ্টান
09681351-n	ben:lemma	ইহুদি
09682291-n	ben:lemma	মুসলিম
09683559-n	ben:lemma	সুন্নি
09734294-n	ben:lemma	থাই।
09738708-n	ben:lemma	আমেরিকান
09773245-n	ben:lemma	প্রতিপক্ষ
09774266-n	ben:lemma	অধ্যাপক
09779124-n	ben:lemma	অজ্ঞেয়বাদ
09812338-n	ben:lemma	শিল্পী
09818022-n	ben:lemma	নভোচারী
09827683-n	ben:lemma	শিশু
09859152-n	ben:lemma	কামার
09872557-n	ben:lemma	ব্রাহ্মণ
09876454-n	ben:lemma	ভাই
09876454-n	ben:lemma	ভ্রাতা
09877124-n	ben:lemma	কমরেড
09906986-n	ben:lemma	প্রধানমন্ত্রী
09918248-n	ben:lemma	শিশু
09918248-n	ben:lemma	চাইল্ড
09989502-n	ben:lemma	নর্তকী
09992837-n	ben:lemma	মেয়ে
09992837-n	ben:lemma	বালিকা
10020890-n	ben:lemma	ডাক্তার
10053004-n	ben:lemma	সম্রাট
10053439-n	ben:lemma	সম্রাজ্ঞী
10062176-n	ben:lemma	মৃগীরোগী
10080869-n	ben:lemma	আব্বা
10080869-n	ben:lemma	পিতা
10080869-n	ben:lemma	বাবা
10084295-n	ben:lemma	মেয়ে
10098710-n	ben:lemma	শত্রু
10098710-n	ben:lemma	দুশমন
10103485-n	ben:lemma	বিদেশি
10103485-n	ben:lemma	বিদেশী
10107303-n	ben:lemma	প্রতিষ্ঠাতা
10112591-n	ben:lemma	বন্ধু
10112591-n	ben:lemma	বান্ধবী
10141732-n	ben:lemma	নাতনি
10172942-n	ben:lemma	অ-নায়কোচিত নায়ক
10175507-n	ben:lemma	ঠগী
10193967-n	ben:lemma	স্বামী
10193967-n	ben:lemma	পতি
10197525-n	ben:lemma	বোকা
10197525-n	ben:lemma	মূর্খ
10197525-n	ben:lemma	বেক্কল
10199251-n	ben:lemma	ইমাম
10212501-n	ben:lemma	অনুবাদক
10224578-n	ben:lemma	জার্নালিস্ট
10231515-n	ben:lemma	রাজা
10252674-n	ben:lemma	পরজীবী
10285313-n	ben:lemma	ছেলে
10287213-n	ben:lemma	আদমি
10307234-n	ben:lemma	সদস্য
10325013-n	ben:lemma	বীর
10332385-n	ben:lemma	মাতা
10332385-n	ben:lemma	মা
10339966-n	ben:lemma	বাদক
10384392-n	ben:lemma	তিম
10460193-n	ben:lemma	গাঁজাখোর
10468962-n	ben:lemma	সভাপতি
10468962-n	ben:lemma	সভানেত্রী
10474645-n	ben:lemma	প্রধান শিক্ষক
10485440-n	ben:lemma	বেশ্যা
10499355-n	ben:lemma	রাণী
10560637-n	ben:lemma	বিগ্গানী
10598349-n	ben:lemma	শিখ
10599806-n	ben:lemma	গায়ক
10602985-n	ben:lemma	বোন
10602985-n	ben:lemma	ভগিনী
10622053-n	ben:lemma	সৈনিক
10624074-n	ben:lemma	ছেলে
10624074-n	ben:lemma	পুত্র
10627082-n	ben:lemma	আত্মা
10665698-n	ben:lemma	ছাত্র
10694258-n	ben:lemma	শিক্ষক
10702781-n	ben:lemma	সন্ত্রাসবাদী
10725280-n	ben:lemma	অনুবাদক
10734394-n	ben:lemma	যমজ
10780632-n	ben:lemma	স্ত্রী
10780632-n	ben:lemma	পত্নী
10787470-n	ben:lemma	নারী
10794014-n	ben:lemma	লেখক
10892786-n	ben:lemma	চার্লস
10962302-n	ben:lemma	ইউক্লিড
10994308-n	ben:lemma	চেঙ্গিজ খান
11033159-n	ben:lemma	হার্ভার্ড
11052672-n	ben:lemma	হিটলার
11052672-n	ben:lemma	আডল্ফ হিটলার
11068196-n	ben:lemma	হোসেন
11081828-n	ben:lemma	জেফারসন
11126490-n	ben:lemma	লেনিন
11160676-n	ben:lemma	মার্ক্স
11184092-n	ben:lemma	মুহাম্মাদ
11229801-n	ben:lemma	পেরিক্লিস
11312120-n	ben:lemma	স্তালিন
11375418-n	ben:lemma	ওয়াশিংটন
11429968-n	ben:lemma	রক্তচাপ
11434448-n	ben:lemma	মহাদেশীয় প্রবাহ
11447851-n	ben:lemma	উদ্দীপনা
11454591-n	ben:lemma	বন্যা
11458314-n	ben:lemma	কুয়াশা
11462526-n	ben:lemma	ঝড়
11464143-n	ben:lemma	অভিকর্ষ
11464143-n	ben:lemma	মহাকর্ষ
11464143-n	ben:lemma	মাধ্যাকর্ষণ
11465530-n	ben:lemma	শিলাবৃষ্টি
11473954-n	ben:lemma	আলো
11475279-n	ben:lemma	বাজ
11491026-n	ben:lemma	অনুপ্রভা
11501381-n	ben:lemma	বৃষ্টি
11508382-n	ben:lemma	বরফ
11510571-n	ben:lemma	সৌর বায়ু
11524662-n	ben:lemma	আবহ
11524662-n	ben:lemma	আবহাওয়া
11525955-n	ben:lemma	বায়ু
11669335-n	ben:lemma	ফুল
11717399-n	ben:lemma	পদ্ম
11894327-n	ben:lemma	মূলা
11960245-n	ben:lemma	ডালিয়া
12102133-n	ben:lemma	ঘাস
12132502-n	ben:lemma	আখ
12147226-n	ben:lemma	বাঁশ
12190869-n	ben:lemma	দুরিয়ান
12433081-n	ben:lemma	পেঁয়াজ
12620196-n	ben:lemma	গোলাপ
12692875-n	ben:lemma	গন্ধরস
12696492-n	ben:lemma	নিম
12709103-n	ben:lemma	জাম্বুরা
12761284-n	ben:lemma	আম
12896000-n	ben:lemma	বার্তাকু
12907465-n	ben:lemma	তামাক
12937678-n	ben:lemma	গাজর
12992868-n	ben:lemma	ছত্রাক
13025647-n	ben:lemma	খামির
13104059-n	ben:lemma	গাছ
13104059-n	ben:lemma	বৃক্ষ
13125117-n	ben:lemma	মূল
13134947-n	ben:lemma	ফল
13152742-n	ben:lemma	পাতা
13162297-n	ben:lemma	ছাল
13250542-n	ben:lemma	অর্থ
13250542-n	ben:lemma	টাকা
13265011-n	ben:lemma	উপহার
13376012-n	ben:lemma	ক্রেডিট কার্ড
13471815-n	ben:lemma	বীর্যস্খলন
13471815-n	ben:lemma	বীর্যপাত
13477023-n	ben:lemma	বিবর্তন
13488110-n	ben:lemma	বিশ্বায়ন
13536794-n	ben:lemma	ফটোগ্রাফি
13536794-n	ben:lemma	ফটোগ্রাফী
13556893-n	ben:lemma	ধোঁয়া
13611207-n	ben:lemma	ডিগ্রী
13626013-n	ben:lemma	বাইট
13628246-n	ben:lemma	মেগাবাইট
13643276-n	ben:lemma	ভোল্ট
13656520-n	ben:lemma	আলোক বর্ষ
13659162-n	ben:lemma	মিটার
13661273-n	ben:lemma	ডলার
13684298-n	ben:lemma	ক্যাট
13699076-n	ben:lemma	রুবল
13708014-n	ben:lemma	টাকা
13714184-n	ben:lemma	ডিগ্রী
13718267-n	ben:lemma	মন
13719922-n	ben:lemma	আউন্স
13722929-n	ben:lemma	মাইক্রোগ্রাম
13724582-n	ben:lemma	কিলো
13751829-n	ben:lemma	বিলিয়ন
13831176-n	ben:lemma	উত্তর
13832355-n	ben:lemma	পূর্ব
13833375-n	ben:lemma	দক্ষিণ
13834399-n	ben:lemma	পশ্চিম
13840719-n	ben:lemma	রাজনীতি
13865298-n	ben:lemma	বেলন
13866144-n	ben:lemma	বহুভুজ
13873502-n	ben:lemma	বৃত্ত
13874251-n	ben:lemma	অর্ধবৃত্ত
13874927-n	ben:lemma	জ্যা
13878306-n	ben:lemma	উপবৃত্ত
13878306-n	ben:lemma	ডিম্বাকার
13878306-n	ben:lemma	উপবৃত্তাকার
13878634-n	ben:lemma	বর্গ
13879126-n	ben:lemma	চতুর্ভুজ
13879320-n	ben:lemma	ত্রিভুজ
13882201-n	ben:lemma	পঞ্চভুজ
13882276-n	ben:lemma	ষড়ভুজ
13882487-n	ben:lemma	সপ্তভুজ
13882563-n	ben:lemma	অষ্টভুজ
13882639-n	ben:lemma	নবভুজ
13882713-n	ben:lemma	দশভুজ
13882961-n	ben:lemma	রম্বস
13883346-n	ben:lemma	আয়তক্ষেত্র
13887509-n	ben:lemma	কোণ
13897198-n	ben:lemma	উপবৃত্তাকার
13899200-n	ben:lemma	গোলক
13916721-n	ben:lemma	ঘনক
13927383-n	ben:lemma	পরিস্থিতি
13931145-n	ben:lemma	বন্ধুত্ব
13963970-n	ben:lemma	বিবাহ
13970236-n	ben:lemma	শান্তি
13970912-n	ben:lemma	অস্ত্রবিরতি
13971065-n	ben:lemma	সামঞ্জস্য
13982000-n	ben:lemma	স্নায়ুযুদ্ধ
13982156-n	ben:lemma	স্নায়ুযুদ্ধ
13984944-n	ben:lemma	ছায়া
13984944-n	ben:lemma	শ্যাডো
13988224-n	ben:lemma	নির্বাণ
13994148-n	ben:lemma	স্বাধীনতা
14037011-n	ben:lemma	উত্তেজনা
14040660-n	ben:lemma	তৃষ্ণা
14046202-n	ben:lemma	গর্ভধারণ
14070360-n	ben:lemma	অসুখ
14070360-n	ben:lemma	রোগ
14086143-n	ben:lemma	মৃগীরোগ
14126660-n	ben:lemma	অন্ধত্ব
14127782-n	ben:lemma	এইডস
14130354-n	ben:lemma	হেপাটাইটিস
14136187-n	ben:lemma	কুষ্ঠ
14239918-n	ben:lemma	ক্যান্সার
14260182-n	ben:lemma	অ্যানথ্রাক্স
14322699-n	ben:lemma	ব্যথা
14411981-n	ben:lemma	স্বীকৃতি
14447908-n	ben:lemma	স্বাস্থ্য
14447908-n	ben:lemma	আরোগ্য
14481511-n	ben:lemma	প্লাজমা
14519366-n	ben:lemma	জলবায়ু
14537054-n	ben:lemma	খরা
14540765-n	ben:lemma	বিপদ
14592610-n	ben:lemma	প্লাস্টিক
14625458-n	ben:lemma	ধাতু
14627820-n	ben:lemma	অ্যালুমিনিয়াম
14631871-n	ben:lemma	বোরন
14633206-n	ben:lemma	অঙ্গার
14637507-n	ben:lemma	ফ্লুরিন
14638799-n	ben:lemma	সোনা
14639921-n	ben:lemma	হিলিয়াম
14640434-n	ben:lemma	হাইড্রোজেন
14641046-n	ben:lemma	ডিউটেরিয়াম
14642417-n	ben:lemma	লোহা
14643793-n	ben:lemma	লিথিযাম
14644249-n	ben:lemma	ম্যাগনেসিয়াম
14646152-n	ben:lemma	নিয়ন
14648100-n	ben:lemma	অম্লজান
14654954-n	ben:lemma	রুপা
14655371-n	ben:lemma	লবণক
14661977-n	ben:lemma	দস্তা
14668539-n	ben:lemma	বেরিলো
14681555-n	ben:lemma	অভ্র
14686913-n	ben:lemma	পেট্রল
14700438-n	ben:lemma	ঝামা পাথর
14802450-n	ben:lemma	ইস্পাত
14814616-n	ben:lemma	কয়লা
14834132-n	ben:lemma	শিশির
14841267-n	ben:lemma	বায়ু
14842847-n	ben:lemma	আগুন
14842847-n	ben:lemma	অগ্নি
14845743-n	ben:lemma	জল
14845743-n	ben:lemma	পানি
14849655-n	ben:lemma	পান্না
14854581-n	ben:lemma	হাগু
14875077-n	ben:lemma	জ্বালানি
14881303-n	ben:lemma	কাঁচ
14884120-n	ben:lemma	গ্লুকোজ
14915184-n	ben:lemma	বরফ
14966667-n	ben:lemma	তেল
14972807-n	ben:lemma	ওজোন
14972807-n	ben:lemma	অজ’ন
14980579-n	ben:lemma	পেট্রোলিয়াম
14988741-n	ben:lemma	মেহেদী
15019030-n	ben:lemma	বালু
15032376-n	ben:lemma	বিষ
15055181-n	ben:lemma	বাষ্প
15062955-n	ben:lemma	গুড়
15121406-n	ben:lemma	ইতিহাস
15156187-n	ben:lemma	গতকাল
15163797-n	ben:lemma	রবিবার
15163979-n	ben:lemma	সোমবার
15164105-n	ben:lemma	মঙ্গলবার
15164233-n	ben:lemma	বুধবার
15164354-n	ben:lemma	বৃহস্পতিবার
15164463-n	ben:lemma	শুক্রবার
15164570-n	ben:lemma	শনিবার
15166462-n	ben:lemma	সন্ধ্যা
15167027-n	ben:lemma	রাত
15168185-n	ben:lemma	মধ্যরাত
15188154-n	ben:lemma	ইস্টার
15196186-n	ben:lemma	ক্রিসমাস
15210045-n	ben:lemma	জানুয়ারি
15210486-n	ben:lemma	ফেব্রুয়ারি
15210870-n	ben:lemma	মার্চ
15211189-n	ben:lemma	এপ্রিল
15211484-n	ben:lemma	মে
15211806-n	ben:lemma	জুন
15212167-n	ben:lemma	জুলাই
15212455-n	ben:lemma	অগাস্ট
15212739-n	ben:lemma	সেপ্টেম্বর
15213115-n	ben:lemma	অক্টোবর
15213406-n	ben:lemma	নভেম্বর
15213774-n	ben:lemma	ডিসেম্বর
15227846-n	ben:lemma	ঘন্টা
15234764-n	ben:lemma	মিনিট
15235126-n	ben:lemma	সেকেন্ড
15236475-n	ben:lemma	ঋতু
15236859-n	ben:lemma	শরৎ
15236859-n	ben:lemma	হেমন্ত
15237044-n	ben:lemma	বসন্ত
15237250-n	ben:lemma	গ্রীষ্ম
15237782-n	ben:lemma	শীতকাল
15237782-n	ben:lemma	শীত
15250178-n	ben:lemma	জন্মদিন
15252422-n	ben:lemma	জন্মদিন
00009966-r	ben:lemma	প্লিজ
00009966-r	ben:lemma	প্লীজ
00012779-r	ben:lemma	ভাল
00021878-r	ben:lemma	কখনো সখনো
00025559-r	ben:lemma	কোথাও
00025728-r	ben:lemma	সব জায়গা
00033922-r	ben:lemma	শীঘ্রই
00038625-r	ben:lemma	অবশ্য
00038625-r	ben:lemma	অবশ্যই
00039318-r	ben:lemma	সাধারণভাবে
00040365-r	ben:lemma	আবার
00047392-r	ben:lemma	বেশী
00049220-r	ben:lemma	এখন
00061203-r	ben:lemma	এর পর
00061203-r	ben:lemma	এরপরে
00061203-r	ben:lemma	এর পরে
00061203-r	ben:lemma	তারপর
00061203-r	ben:lemma	তার পর
00061203-r	ben:lemma	তারপরে
00061203-r	ben:lemma	তার পরে
00061677-r	ben:lemma	হঠাত্
00064189-r	ben:lemma	অন্ধভাবে
00108647-r	ben:lemma	এখানে
00117903-r	ben:lemma	তখন
00144405-r	ben:lemma	কিছুক্ষন
00207366-r	ben:lemma	আজ
00479275-r	ben:lemma	আগামীকাল
00018526-v	ben:lemma	জাগা
00018813-v	ben:lemma	জাগানো
00063291-v	ben:lemma	জ্বালাতন করা
00074038-v	ben:lemma	হাগা
00074834-v	ben:lemma	রক্ত ঝরা
00074834-v	ben:lemma	রক্ত পড়া
00429968-v	ben:lemma	কাটা
00452512-v	ben:lemma	ভরা
00588888-v	ben:lemma	বোঝা
00599992-v	ben:lemma	শিক্ষা করা
00607780-v	ben:lemma	মনে রাখা
00609100-v	ben:lemma	ভুলে যাওয়া
00613393-v	ben:lemma	ছেড়ে দেওয়া
00613393-v	ben:lemma	ক্ষান্তি দেওয়া
00625119-v	ben:lemma	পড়া
00628491-v	ben:lemma	ভাবা
00643473-v	ben:lemma	বিশ্লেষণ করা
00648764-v	ben:lemma	গুগল করছি
00665630-v	ben:lemma	প্রমাণ করা
00720063-v	ben:lemma	অপেক্ষা করা
00941990-v	ben:lemma	বলা
00948071-v	ben:lemma	গুনতি
00948071-v	ben:lemma	গণনা
00959827-v	ben:lemma	অনুবাদ করা
00959827-v	ben:lemma	তর্জমা করা
00993014-v	ben:lemma	লেখা
01158872-v	ben:lemma	ব্যবহার করা
01168468-v	ben:lemma	খাওয়া
01169704-v	ben:lemma	চোষা
01170052-v	ben:lemma	পানীয়
01212572-v	ben:lemma	ধরা
01216670-v	ben:lemma	ধরা
01227675-v	ben:lemma	ঢুকানো
01317723-v	ben:lemma	খোঁজা
01327020-v	ben:lemma	মাথায় আঘাত করে হত্যা
01422003-v	ben:lemma	ঢুকানো
01426397-v	ben:lemma	চোদা
01430633-v	ben:lemma	হাত মারা
01430633-v	ben:lemma	হস্তমৈথুন করা
01431230-v	ben:lemma	চুম্বন
01432176-v	ben:lemma	চাটা
01535246-v	ben:lemma	ধোয়া
01535246-v	ben:lemma	ধোওয়া
01546111-v	ben:lemma	দাঁড়ানো
01552519-v	ben:lemma	কাটা
01610834-v	ben:lemma	কাটা
01712704-v	ben:lemma	করা
01729431-v	ben:lemma	গাওয়া
01775535-v	ben:lemma	ভালবাসা
01776952-v	ben:lemma	পছন্দ করা
01778017-v	ben:lemma	পূজা করা
01780202-v	ben:lemma	ভয় করা
01787955-v	ben:lemma	জ্বালাতন করা
01789514-v	ben:lemma	জ্বালাতন করা
01825237-v	ben:lemma	চাওয়া
01826184-v	ben:lemma	ইচ্ছা হওয়া
01842204-v	ben:lemma	বেরোনো
01871979-v	ben:lemma	ধাক্কা দেওয়া
01871979-v	ben:lemma	ধাক্কানো
01894649-v	ben:lemma	নাচা
01926311-v	ben:lemma	দৌড়ান
01940403-v	ben:lemma	ওড়া
01960911-v	ben:lemma	সাঁতার
01984902-v	ben:lemma	বসা
02015598-v	ben:lemma	বেরোনো
02118242-v	ben:lemma	স্বপ্ন দেখা
02124748-v	ben:lemma	গন্ধ পাওয়া
02129289-v	ben:lemma	দেখা
02137132-v	ben:lemma	দেখানো
02144835-v	ben:lemma	লুকানো
02145814-v	ben:lemma	লুকানো
02151966-v	ben:lemma	খবরদার
02153709-v	ben:lemma	খোঁজা
02207206-v	ben:lemma	কেনা
02210119-v	ben:lemma	পাওয়া
02228031-v	ben:lemma	পরিত্যাগ করা
02228031-v	ben:lemma	ছেড়ে চলে যাওয়া
02233704-v	ben:lemma	ডাউনলোড করা
02242464-v	ben:lemma	বেচা
02387486-v	ben:lemma	শিক্ষা দেওয়া
02491851-v	ben:lemma	পার্টি করা
02497992-v	ben:lemma	অভিযুক্ত করা
02530167-v	ben:lemma	চেষ্টা করা
02556817-v	ben:lemma	সমর্থন
02556817-v	ben:lemma	অনুমোদন
02556817-v	ben:lemma	দলিলের পশ্চাতে নাম সহি
02603699-v	ben:lemma	হওয়া
