# Wiktionary	tpn	http://wiktionary.org/	CC BY-SA
01131043-a	tpn:lemma	poxy
01131803-a	tpn:lemma	aíb
01247240-a	tpn:lemma	akub
01382086-a	tpn:lemma	gûasu
01382086-a	tpn:lemma	usu
01382086-a	tpn:lemma	urusu
01382086-a	tpn:lemma	eburusu
00017222-n	tpn:lemma	ka'a
00021265-n	tpn:lemma	emi'u
00138221-n	tpn:lemma	îurupytera
00138221-n	tpn:lemma	îoîurupytera
00973077-n	tpn:lemma	marana
01811909-n	tpn:lemma	pykasu
02084071-n	tpn:lemma	îagûara
02129604-n	tpn:lemma	îagûara
02129604-n	tpn:lemma	îagûareté
02190166-n	tpn:lemma	mberu
02206856-n	tpn:lemma	eíra
02274259-n	tpn:lemma	panama
02512053-n	tpn:lemma	pirá
04096066-n	tpn:lemma	pé
04096066-n	tpn:lemma	apé
04334599-n	tpn:lemma	apé
04424418-n	tpn:lemma	mba'e
04960729-n	tpn:lemma	tinga
04962784-n	tpn:lemma	pirang
04962784-n	tpn:lemma	pitang
05563266-n	tpn:lemma	py
05563770-n	tpn:lemma	îybá
05565696-n	tpn:lemma	poapytera
05578095-n	tpn:lemma	pytá
05578740-n	tpn:lemma	pytasama
07355491-n	tpn:lemma	e'õ
09376198-n	tpn:lemma	paranã
09426788-n	tpn:lemma	paranã
09426788-n	tpn:lemma	paranaã
09426788-n	tpn:lemma	paraná
09444100-n	tpn:lemma	îasytatá
09992837-n	tpn:lemma	aîyra
09992837-n	tpn:lemma	membyra
10080869-n	tpn:lemma	uba
10084295-n	tpn:lemma	kunhãta'ĩ
10084295-n	tpn:lemma	kunhãmuku
10193967-n	tpn:lemma	mena
10287213-n	tpn:lemma	abá
10602985-n	tpn:lemma	endyra
10602985-n	tpn:lemma	ykera
10602985-n	tpn:lemma	pyky'yra
10780632-n	tpn:lemma	emirekó
10787470-n	tpn:lemma	kunhã
13104059-n	tpn:lemma	ybyrá
13556893-n	tpn:lemma	timbora
14638799-n	tpn:lemma	itaîuba
00207366-r	tpn:lemma	oîeí
00207366-r	tpn:lemma	kori
00354845-v	tpn:lemma	manõ
00354845-v	tpn:lemma	e'õ
01431230-v	tpn:lemma	îurupyter
01567275-v	tpn:lemma	tym
01775535-v	tpn:lemma	aûsub
01972298-v	tpn:lemma	'ar
01972298-v	tpn:lemma	kuî
