# Wiktionary	mdf	http://wiktionary.org/	CC BY-SA
00385756-a	mdf:lemma	тюжя
00017222-n	mdf:lemma	касыкс
02084071-n	mdf:lemma	пине
02114100-n	mdf:lemma	врьгаз
02206856-n	mdf:lemma	меш
02403454-n	mdf:lemma	тракс
02472293-n	mdf:lemma	ломань
02742753-n	mdf:lemma	нал
03544360-n	mdf:lemma	куд
05269901-n	mdf:lemma	пакарь
06256697-n	mdf:lemma	лопа
06282651-n	mdf:lemma	кяль
06929742-n	mdf:lemma	Китаень
06944480-n	mdf:lemma	акшарузонь
06944911-n	mdf:lemma	цеконь
06947032-n	mdf:lemma	англань
06952861-n	mdf:lemma	африканеронь
06952861-n	mdf:lemma	африкандеронь
06952861-n	mdf:lemma	буронь
06958255-n	mdf:lemma	суомиень
06964247-n	mdf:lemma	италиень
06964901-n	mdf:lemma	Кранцонь кяль
06970103-n	mdf:lemma	хинди
06974558-n	mdf:lemma	курдонь
06980175-n	mdf:lemma	малаялам
07355491-n	mdf:lemma	кулома
07929519-n	mdf:lemma	кофе
08524735-n	mdf:lemma	ош
08665504-n	mdf:lemma	ош
08761244-n	mdf:lemma	Данмастор
08765890-n	mdf:lemma	Шведмастор
08779504-n	mdf:lemma	Суоми мастор
09003284-n	mdf:lemma	Советонь Социализмань Республикнень Соткс
09004068-n	mdf:lemma	Моску
09006413-n	mdf:lemma	Рузмастор
09012297-n	mdf:lemma	Эсти мастор
09473239-n	mdf:lemma	Рава
09505418-n	mdf:lemma	шкай
09542339-n	mdf:lemma	демон
10332385-n	mdf:lemma	тядя
12421683-n	mdf:lemma	норзякс
14637864-n	mdf:lemma	франци
14845743-n	mdf:lemma	ведь
15210045-n	mdf:lemma	январьгов
15210486-n	mdf:lemma	февральков
15236859-n	mdf:lemma	сёксе
15237044-n	mdf:lemma	тунда
15237250-n	mdf:lemma	киза
15237782-n	mdf:lemma	тяла
