# Wiktionary	ace	http://wiktionary.org/	CC BY-SA
00375969-a	ace:lemma	ijo
00385756-a	ace:lemma	kuneng
00392812-a	ace:lemma	itam
00393105-a	ace:lemma	puteh
00395626-a	ace:lemma	mirah
02032953-a	ace:lemma	wie
01503061-n	ace:lemma	cicém
01639765-n	ace:lemma	cangguk
01697178-n	ace:lemma	buya
01726692-n	ace:lemma	uleue
01896031-n	ace:lemma	bulee
02084071-n	ace:lemma	asèë
02121620-n	ace:lemma	mië
02129604-n	ace:lemma	rimuëng
02157557-n	ace:lemma	iku
02183857-n	ace:lemma	gutee
02200198-n	ace:lemma	jamok
02395406-n	ace:lemma	bui
02403454-n	ace:lemma	leumo
02411705-n	ace:lemma	bubiri
02416519-n	ace:lemma	kamèng
02503517-n	ace:lemma	gajah
02512053-n	ace:lemma	eungkôt
07644967-n	ace:lemma	manok
08740875-n	ace:lemma	Meksiko
08761244-n	ace:lemma	Denmark
08765890-n	ace:lemma	Swèdia
08766988-n	ace:lemma	Jeureuman
08845555-n	ace:lemma	Austria
08902097-n	ace:lemma	Assam
08952856-n	ace:lemma	Pulo-pulo Faroe
08953324-n	ace:lemma	Islandia
08975902-n	ace:lemma	Pakistan
09012297-n	ace:lemma	Èstonia
09039411-n	ace:lemma	Tureuki
09189411-n	ace:lemma	Afrika
12190869-n	ace:lemma	driën
12696492-n	ace:lemma	beuëng
