# Wiktionary	bod	http://wiktionary.org/	CC BY-SA
00173220-a	bod:lemma	ཕྲུ་གུ་སྐྱེ་ཡག་ཡོད་པ
00375969-a	bod:lemma	ལྗང་ཁུ།
01010862-a	bod:lemma	དང་པོ།
01251128-a	bod:lemma	གྲང་མོ།
01382086-a	bod:lemma	ཆེན་པོ
00007846-n	bod:lemma	མི
00017222-n	bod:lemma	རྩི་ཤིང་།
00478262-n	bod:lemma	རྐང་རྩེད་སྤོ་ལོ།
00480993-n	bod:lemma	དྲ་ཕས་སྤོ་ལོ།
00482298-n	bod:lemma	ཏན་ནེ་སི་སྤོ་ལོ།
01503061-n	bod:lemma	བྱ
01579028-n	bod:lemma	ཀ་ཀ
01613294-n	bod:lemma	གོ་བོ་
01855672-n	bod:lemma	ངང་པ
02084071-n	bod:lemma	ཁྱི
02129165-n	bod:lemma	སེངགེ
02129604-n	bod:lemma	སྟག
02139199-n	bod:lemma	ཕཝྔ
02183857-n	bod:lemma	ཤིག
02226970-n	bod:lemma	ཚ་ག་བ་
02324045-n	bod:lemma	ཡོས
02374451-n	bod:lemma	རྟ་
02390738-n	bod:lemma	རྐྱང
02405302-n	bod:lemma	གཡག
02405302-n	bod:lemma	འབྲོང
02472293-n	bod:lemma	མི
02512053-n	bod:lemma	ཉ
03030663-n	bod:lemma	ཤོག་དྲིལ་དུ་བ།
03046257-n	bod:lemma	ཆུ ཚོད
03082979-n	bod:lemma	གློག་ཀླད
03110669-n	bod:lemma	འཁྱིལ་ཆུང་།
03544360-n	bod:lemma	ཁང་པ
03781244-n	bod:lemma	དགོམ་པ
04565375-n	bod:lemma	མཚོན་ཆ
04565375-n	bod:lemma	གོ་མཚོན
04960729-n	bod:lemma	དཀར་པོ་
04981139-n	bod:lemma	སྒྲ
05035353-n	bod:lemma	སྟོབས
05302499-n	bod:lemma	ཁ
05311054-n	bod:lemma	མིག
05311054-n	bod:lemma	སྤྱན
05320899-n	bod:lemma	རྣ་བ
05564590-n	bod:lemma	ལག
05600637-n	bod:lemma	གདོང་པ
05768553-n	bod:lemma	རྨི་ལམ
05786184-n	bod:lemma	སྒོམ
06000644-n	bod:lemma	ཨང་རྩིས
06410904-n	bod:lemma	དཔེ་ཆ
06418901-n	bod:lemma	ཚིག་མཛོད་
06613686-n	bod:lemma	གློག་བརྙན
06613686-n	bod:lemma	གློག་བརྙན།
06933931-n	bod:lemma	བོད་སྐད
06944348-n	bod:lemma	ཨུ་རུ་སུའི་སྐད
06950528-n	bod:lemma	འཇར་མན་སྐད།
07496463-n	bod:lemma	སྡུག་བསྔལ་བརྒྱད།
07519253-n	bod:lemma	ཞེད་སྣང
07543288-n	bod:lemma	བརྩེ་དུང་
07583197-n	bod:lemma	ཐུག་པ་
07710616-n	bod:lemma	ཞོ་ཁོག་
07734744-n	bod:lemma	ཤ་མོ
07739125-n	bod:lemma	ཀུ་ཤུ
07844042-n	bod:lemma	འོ་མ
07859284-n	bod:lemma	ཀར
07859284-n	bod:lemma	ཁར
07933274-n	bod:lemma	ཇ
08081668-n	bod:lemma	ཆོས་ལུགས
08362917-n	bod:lemma	སྤྱི་མཐུན་རྒྱལ་ཁབ་
08510169-n	bod:lemma	ཕ་ཡུལ་
08524735-n	bod:lemma	གྲོང་ཁྱེར་
08524735-n	bod:lemma	རྒྱལ་ས
08711974-n	bod:lemma	ཨར་གེན་ཐིན
08723006-n	bod:lemma	རྒྱ་ནག
08723006-n	bod:lemma	ཀྲུང་གོ
08724726-n	bod:lemma	པེ་ཅིན
08724726-n	bod:lemma	པེ་ཅིང
08730895-n	bod:lemma	ཐའེ་པེ
08731148-n	bod:lemma	ཞང་ཀང
08731148-n	bod:lemma	ཤང་ཀང
08731148-n	bod:lemma	ཤའང་ཀའང
08740875-n	bod:lemma	མེག་སི་ཀོ།
08752021-n	bod:lemma	ཌོ་མི་ནི་ཀན་སྤྱི་མཐུན་རྒྱལ་ཁབ།
08753933-n	bod:lemma	ཡ་མས་ཁ
08761244-n	bod:lemma	དན་མྲག
08765890-n	bod:lemma	སི་ཝེ་དེན
08769645-n	bod:lemma	པེ་ལིང་
08779504-n	bod:lemma	ཧྥིན་ལན
08792548-n	bod:lemma	ཨི་སི་ར་ཨེལ།
08794798-n	bod:lemma	ཇེ་རུ་ས་ལེམ།
08817630-n	bod:lemma	བྷོསུ་ནིཡ་དང་ཧར་ཛེ་གྷོ་ཝི་ན
08820121-n	bod:lemma	ཁ་ནའ་ཏ
08831004-n	bod:lemma	ཨོ་སེ་ཐེ་ལི་ཡ
08845555-n	bod:lemma	ཨོ་སི་ཐྲི་ཡ།
08848731-n	bod:lemma	བྷང་ལ་རྡེ་ཤུ
08849753-n	bod:lemma	པེར་ཅིན
08850450-n	bod:lemma	པུའུ་ལུའུ་སེར
08852209-n	bod:lemma	འབྲུག་ཡུལ
08853741-n	bod:lemma	པུ་རུ་ཟིལ
08890097-n	bod:lemma	སུའུ་ཀེ་ལན་
08900535-n	bod:lemma	རྒྱ་གར
08903872-n	bod:lemma	འབོམ་སྦེ
08906374-n	bod:lemma	བལ་ཡུལ
08906374-n	bod:lemma	ནེ་པ་ལ
08906952-n	bod:lemma	བོད
08907377-n	bod:lemma	ལྷ་ས
08921850-n	bod:lemma	ཇི་བེན
08923348-n	bod:lemma	ཐོ་ཁེ་ཡོ།
08925093-n	bod:lemma	ཁ་ཡོ་ཐོ་
08932568-n	bod:lemma	པ་ལི་
08953324-n	bod:lemma	ཨཡིསུ་ལེན་ཌ།
08960099-n	bod:lemma	ཐི་རི་ཕོ་ལི
08975902-n	bod:lemma	པ་ཀི་སི་སྟན
09004068-n	bod:lemma	མོ་སི་ཁོ
09004068-n	bod:lemma	མོ་སི་ཁའོ
09006413-n	bod:lemma	ཨུ་རུ་སུ
09006413-n	bod:lemma	རྒྱ་སེར
09020961-n	bod:lemma	ཐ་ཇི་ཁེ་སི་ཏན
09021503-n	bod:lemma	ཏུརཀ་མེ་ནི་སུཏན
09033333-n	bod:lemma	སི་རི་ཡ་
09033333-n	bod:lemma	ཞུ་ལི་ཡ་
09036880-n	bod:lemma	པན་ཀོག
09207288-n	bod:lemma	ཡ་ཀྲོའུ་གླིང་
09328904-n	bod:lemma	མཚོ
09359803-n	bod:lemma	རི
09368699-n	bod:lemma	སྐར་མ་མཚོ་རྒྱལ
09376198-n	bod:lemma	རྒྱ་མཚོ
09436708-n	bod:lemma	གནམ
09450163-n	bod:lemma	ཉི་མ
09468604-n	bod:lemma	རོང
09526367-n	bod:lemma	ཧ་ནུ་མན​་
09532214-n	bod:lemma	སངས་རྒྱས
09536058-n	bod:lemma	ལྷ།
09586553-n	bod:lemma	ཨ་དམ།
09733028-n	bod:lemma	ཤར་བ
09827683-n	bod:lemma	པུ་གུ
09871364-n	bod:lemma	དགའ་རོགས
10084295-n	bod:lemma	བུ་མོ
10098710-n	bod:lemma	དགྲ་བོ
10130686-n	bod:lemma	དགའ་རོགས
10168183-n	bod:lemma	ཕྱལ་པ
10231515-n	bod:lemma	རྒྱལ་པོ
10311021-n	bod:lemma	བང་ཆེན
10311021-n	bod:lemma	ཕོ་ཉ
10395828-n	bod:lemma	པན་ཆེན་བླ་མ
10622053-n	bod:lemma	དམག་མི
10694258-n	bod:lemma	དགེ་རྒན
10906822-n	bod:lemma	ཁུང་ཙི
11193392-n	bod:lemma	མོ་ཤི།
11375418-n	bod:lemma	ཧྭ་ཤིན་ཀྲོན་
11501381-n	bod:lemma	ཆར་པ།
11508382-n	bod:lemma	གངས
11525955-n	bod:lemma	རླུང
11608250-n	bod:lemma	ཐང་ཤིང་།
11620673-n	bod:lemma	སོམ་ཤིང་།
11623105-n	bod:lemma	ཐང་ཁྲག
11669335-n	bod:lemma	མེ་ཏོག
11683989-n	bod:lemma	ས་བོན
12421467-n	bod:lemma	ཆུ་ལྷ།
12724942-n	bod:lemma	ལྕང་མ།
12896000-n	bod:lemma	རྡོ་ལུ་མ།
13104059-n	bod:lemma	ཤིང
13125117-n	bod:lemma	རྩ་བ
13970236-n	bod:lemma	ཞི་བདེ
14136187-n	bod:lemma	མཛེ་ནད
14414980-n	bod:lemma	དབེན་པ
14642417-n	bod:lemma	ལྕགས
14841267-n	bod:lemma	རླུང
14842847-n	bod:lemma	མེ
14845743-n	bod:lemma	ཆུ
14915184-n	bod:lemma	འཁྱགས་པ།
14974264-n	bod:lemma	ཤོག་བུ།
15155220-n	bod:lemma	ཉི་མ
15156001-n	bod:lemma	ད་རིང་
15163797-n	bod:lemma	གཟའ་ཉི་མ
15196186-n	bod:lemma	ཡེ་ཤུའི་འཁྲུངས་སྐར།
15210045-n	bod:lemma	ཟླ་དང་པོ།
15211484-n	bod:lemma	ཟླ་ལྔ་བ།
15237250-n	bod:lemma	དབྱར་ཀ
00207366-r	bod:lemma	ད་རིང་
00993014-v	bod:lemma	བྲིས
