# Wiktionary	yue	http://wiktionary.org/	CC BY-SA
00185921-a	yue:lemma	無手邊
00220956-a	yue:lemma	樣衰
00273082-a	yue:lemma	黑暗
00385756-a	yue:lemma	黃
00385756-a	yue:lemma	黄
00393105-a	yue:lemma	白
00395626-a	yue:lemma	紅
00395626-a	yue:lemma	红
00409440-a	yue:lemma	黑暗
00438707-a	yue:lemma	叻
00477284-a	yue:lemma	舒適
00669942-a	yue:lemma	死
00669942-a	yue:lemma	鬼
00795246-a	yue:lemma	引人入勝的
01015392-a	yue:lemma	尾二
01433493-a	yue:lemma	長
01433493-a	yue:lemma	长
01437963-a	yue:lemma	久
01437963-a	yue:lemma	長
01437963-a	yue:lemma	长
02062670-a	yue:lemma	同一
02075321-a	yue:lemma	顛
02075321-a	yue:lemma	癡線
02088883-a	yue:lemma	隱祕的
02260477-a	yue:lemma	石屎
02260477-a	yue:lemma	三合土
02260477-a	yue:lemma	混凝土
02936020-a	yue:lemma	形容詞的
00007846-n	yue:lemma	人
00021265-n	yue:lemma	嘢食
00021265-n	yue:lemma	食物
00056551-n	yue:lemma	阿利亞
00505126-n	yue:lemma	麻將
00505126-n	yue:lemma	麻将
00505126-n	yue:lemma	麻雀
00783527-n	yue:lemma	海盜行為
00826606-n	yue:lemma	功夫
00844254-n	yue:lemma	性交
00845523-n	yue:lemma	性交
00849294-n	yue:lemma	肛交
00855674-n	yue:lemma	自慰
01621127-n	yue:lemma	貓頭鷹
01621127-n	yue:lemma	猫头鹰
01621127-n	yue:lemma	鴞
01621127-n	yue:lemma	鸮
01661091-n	yue:lemma	爬蟲類
01661091-n	yue:lemma	爬虫类
01674464-n	yue:lemma	蜥蜴
01697178-n	yue:lemma	鱷
01772222-n	yue:lemma	蠄蟧
01772222-n	yue:lemma	蜘蛛
01792640-n	yue:lemma	母雞
01792640-n	yue:lemma	母鸡
01810268-n	yue:lemma	䳍
02071294-n	yue:lemma	杀人鲸
02071294-n	yue:lemma	殺人鯨
02084071-n	yue:lemma	狗
02084071-n	yue:lemma	犬
02168245-n	yue:lemma	螢火蟲
02168245-n	yue:lemma	萤火虫
02233338-n	yue:lemma	蟑
02233338-n	yue:lemma	甴
02326432-n	yue:lemma	野兔
02430045-n	yue:lemma	鹿
02439398-n	yue:lemma	㺢㹢狓
02484322-n	yue:lemma	馬騮
02512053-n	yue:lemma	魚
02512053-n	yue:lemma	鱼
02691156-n	yue:lemma	飛機
02691156-n	yue:lemma	飞机
02700622-n	yue:lemma	明礬
02700622-n	yue:lemma	明矾
02924116-n	yue:lemma	公共汽車
02924116-n	yue:lemma	公共汽车
02924116-n	yue:lemma	公車
02924116-n	yue:lemma	公车
02924116-n	yue:lemma	巴士
02947212-n	yue:lemma	運河
02949691-n	yue:lemma	大麻
02958343-n	yue:lemma	汽車
02958343-n	yue:lemma	汽车
03030663-n	yue:lemma	煙仔
03100240-n	yue:lemma	敞篷車
03100240-n	yue:lemma	敞篷车
03206718-n	yue:lemma	偽裝
03233905-n	yue:lemma	櫃桶
03295773-n	yue:lemma	扶手電梯
03354903-n	yue:lemma	旗子
03416489-n	yue:lemma	車房
03425092-n	yue:lemma	油站
03455033-n	yue:lemma	墳墓
03455033-n	yue:lemma	坟墓
03724066-n	yue:lemma	睫毛液
03745146-n	yue:lemma	動物園
03819994-n	yue:lemma	網
03833065-n	yue:lemma	小說
04081281-n	yue:lemma	餐廳
04081281-n	yue:lemma	餐厅
04146614-n	yue:lemma	校車
04199027-n	yue:lemma	鞋
04306080-n	yue:lemma	站
04371563-n	yue:lemma	游泳衣
04377057-n	yue:lemma	系統
04377057-n	yue:lemma	系统
04377057-n	yue:lemma	體系
04377057-n	yue:lemma	体系
04405907-n	yue:lemma	電視機
04405907-n	yue:lemma	电视机
04424418-n	yue:lemma	東西
04424418-n	yue:lemma	东西
04424418-n	yue:lemma	物
04424418-n	yue:lemma	事物
04440749-n	yue:lemma	輪軚
04440749-n	yue:lemma	輪胎
04525038-n	yue:lemma	絲絨
04525038-n	yue:lemma	丝绒
04596742-n	yue:lemma	鑊
04596742-n	yue:lemma	镬
04985198-n	yue:lemma	音高
05133107-n	yue:lemma	長度
05133107-n	yue:lemma	长度
05145118-n	yue:lemma	價格
05150129-n	yue:lemma	可用性
05216365-n	yue:lemma	身體
05301072-n	yue:lemma	舌頭
05301072-n	yue:lemma	舌头
05301072-n	yue:lemma	舌
05301072-n	yue:lemma	脷
05368594-n	yue:lemma	龜頭
05368594-n	yue:lemma	龟头
05395690-n	yue:lemma	胃
05399847-n	yue:lemma	血
05404336-n	yue:lemma	精液
05408388-n	yue:lemma	腎上腺素
05408388-n	yue:lemma	肾上腺素
05416198-n	yue:lemma	口水
05513020-n	yue:lemma	尿道
05517406-n	yue:lemma	春袋
05521111-n	yue:lemma	陰道
05521111-n	yue:lemma	阴道
05521514-n	yue:lemma	閪
05521514-n	yue:lemma	屄
05525628-n	yue:lemma	附睾
05526713-n	yue:lemma	屌
05526713-n	yue:lemma	㞗
05526957-n	yue:lemma	包皮
05538016-n	yue:lemma	屎窟
05538016-n	yue:lemma	屎窟窿
05538016-n	yue:lemma	屎眼
05538215-n	yue:lemma	屎忽
05538494-n	yue:lemma	會陰
05538494-n	yue:lemma	会阴
05559256-n	yue:lemma	噼噼
05567217-n	yue:lemma	大拇指
05600637-n	yue:lemma	臉
05600637-n	yue:lemma	脸
05600637-n	yue:lemma	面
05726596-n	yue:lemma	組織
05726596-n	yue:lemma	组织
05839024-n	yue:lemma	类
05999797-n	yue:lemma	科學
06037666-n	yue:lemma	生物學
06037666-n	yue:lemma	生物学
06070929-n	yue:lemma	生態
06079620-n	yue:lemma	生物化學
06079620-n	yue:lemma	生物化学
06095022-n	yue:lemma	天文學
06095022-n	yue:lemma	天文学
06149484-n	yue:lemma	經濟學
06149484-n	yue:lemma	经济学
06172789-n	yue:lemma	語言學
06172789-n	yue:lemma	语言学
06214744-n	yue:lemma	共產主義
06214744-n	yue:lemma	共产主义
06319293-n	yue:lemma	名詞
06319293-n	yue:lemma	名词
06320569-n	yue:lemma	動詞
06320569-n	yue:lemma	动词
06323612-n	yue:lemma	副詞
06323612-n	yue:lemma	副词
06325370-n	yue:lemma	代詞
06325370-n	yue:lemma	代词
06327551-n	yue:lemma	關係代名詞
06331641-n	yue:lemma	不及物動詞
06349828-n	yue:lemma	譯音
06352782-n	yue:lemma	天城文
06377442-n	yue:lemma	詩
06377442-n	yue:lemma	诗
06410904-n	yue:lemma	書
06410904-n	yue:lemma	书
06437137-n	yue:lemma	詩篇
06520944-n	yue:lemma	合同
06536389-n	yue:lemma	翻譯
06870844-n	yue:lemma	二分音符
06871127-n	yue:lemma	四分音符
06883725-n	yue:lemma	卍
06883725-n	yue:lemma	卐
06929279-n	yue:lemma	日本話
06929279-n	yue:lemma	日文
06929742-n	yue:lemma	中文
06929742-n	yue:lemma	普通话
06929742-n	yue:lemma	國語
06929742-n	yue:lemma	国语
06929742-n	yue:lemma	漢語
06929742-n	yue:lemma	汉语
06929742-n	yue:lemma	華語
06929742-n	yue:lemma	华语
06930427-n	yue:lemma	廣東話
06930427-n	yue:lemma	广东话
06930427-n	yue:lemma	粵語
06930427-n	yue:lemma	粤语
06930427-n	yue:lemma	廣府話
06930427-n	yue:lemma	广府话
06930804-n	yue:lemma	客家話
06930804-n	yue:lemma	客家话
06947032-n	yue:lemma	英文
06947479-n	yue:lemma	美國英語
06964901-n	yue:lemma	法文
07303839-n	yue:lemma	林火
07303839-n	yue:lemma	山火
07355491-n	yue:lemma	死亡
07415167-n	yue:lemma	會合
07415167-n	yue:lemma	会合
07457126-n	yue:lemma	奧林匹克運動會
07457126-n	yue:lemma	奥林匹克运动会
07457126-n	yue:lemma	奧運會
07457126-n	yue:lemma	奥运会
07571547-n	yue:lemma	點心
07571547-n	yue:lemma	点心
07575726-n	yue:lemma	晚飯
07590611-n	yue:lemma	火鍋
07590611-n	yue:lemma	火锅
07601999-n	yue:lemma	巧克力
07601999-n	yue:lemma	朱古力
07649854-n	yue:lemma	肉
07702057-n	yue:lemma	馄饨
07704205-n	yue:lemma	粥
07735510-n	yue:lemma	南瓜
07735510-n	yue:lemma	番瓜
07766173-n	yue:lemma	荔枝
07813107-n	yue:lemma	鹽
07813107-n	yue:lemma	盐
07818277-n	yue:lemma	蒜頭
07818277-n	yue:lemma	蒜头
07822197-n	yue:lemma	茄汁
07858978-n	yue:lemma	蜂蜜
07861983-n	yue:lemma	蘑菇雞片
07861983-n	yue:lemma	蘑菇鸡片
07865196-n	yue:lemma	雜碎
07865196-n	yue:lemma	杂碎
07866723-n	yue:lemma	春捲
07866723-n	yue:lemma	春卷
07929519-n	yue:lemma	咖啡
08008335-n	yue:lemma	機構
08008335-n	yue:lemma	机构
08008335-n	yue:lemma	集團
08008335-n	yue:lemma	集团
08081668-n	yue:lemma	宗教
08145553-n	yue:lemma	郵局
08145553-n	yue:lemma	邮局
08168978-n	yue:lemma	國家
08168978-n	yue:lemma	国家
08212527-n	yue:lemma	軍團
08212527-n	yue:lemma	军团
08213817-n	yue:lemma	團
08214083-n	yue:lemma	連
08214272-n	yue:lemma	連
08214470-n	yue:lemma	排
08267446-n	yue:lemma	元素週期表
08267446-n	yue:lemma	元素周期表
08267446-n	yue:lemma	週期表
08267446-n	yue:lemma	周期表
08491027-n	yue:lemma	地址
08614229-n	yue:lemma	稻田
08615374-n	yue:lemma	公園
08615374-n	yue:lemma	公园
08660339-n	yue:lemma	平面
08699654-n	yue:lemma	納米比亞
08711974-n	yue:lemma	阿根廷
08711974-n	yue:lemma	亞根廷
08711974-n	yue:lemma	亚根廷
08715110-n	yue:lemma	東南亞
08715110-n	yue:lemma	东南亚
08723006-n	yue:lemma	中國
08723006-n	yue:lemma	中国
08723006-n	yue:lemma	中華人民共和國
08723006-n	yue:lemma	中华人民共和国
08724726-n	yue:lemma	北京
08725161-n	yue:lemma	重慶
08725161-n	yue:lemma	重庆
08725454-n	yue:lemma	廣東
08726305-n	yue:lemma	四川
08728268-n	yue:lemma	上海
08730550-n	yue:lemma	台灣
08730550-n	yue:lemma	臺灣
08730550-n	yue:lemma	台湾
08731148-n	yue:lemma	香港
08731423-n	yue:lemma	澳門
08731423-n	yue:lemma	澳门
08731423-n	yue:lemma	馬交
08731423-n	yue:lemma	马交
08740875-n	yue:lemma	墨西哥
08765890-n	yue:lemma	瑞典
08779504-n	yue:lemma	芬蘭
08780881-n	yue:lemma	希臘
08780881-n	yue:lemma	希腊
08813978-n	yue:lemma	羅馬尼亞
08813978-n	yue:lemma	罗马尼亚
08818444-n	yue:lemma	斯洛維尼亞
08818444-n	yue:lemma	斯洛维尼亚
08820121-n	yue:lemma	加拿大
08831004-n	yue:lemma	澳洲
08831004-n	yue:lemma	澳大利亞
08831004-n	yue:lemma	澳大利亚
08860123-n	yue:lemma	英國
08860123-n	yue:lemma	大英聯合王國
08897065-n	yue:lemma	埃及
08900535-n	yue:lemma	印度
08903049-n	yue:lemma	新德裡
08903049-n	yue:lemma	新德里
08920722-n	yue:lemma	北海道
08921850-n	yue:lemma	日本
08923348-n	yue:lemma	東京
08923348-n	yue:lemma	东京
08923755-n	yue:lemma	名古屋
08924023-n	yue:lemma	大阪
08924400-n	yue:lemma	沖繩
08924400-n	yue:lemma	冲绳
08924913-n	yue:lemma	神戶
08924913-n	yue:lemma	神户
08925093-n	yue:lemma	京都
08925287-n	yue:lemma	廣島
08925287-n	yue:lemma	广岛
08925552-n	yue:lemma	札幌
08928193-n	yue:lemma	肯雅
09006413-n	yue:lemma	俄國
09006413-n	yue:lemma	俄国
09006413-n	yue:lemma	俄羅斯
09006413-n	yue:lemma	俄罗斯
09012297-n	yue:lemma	愛沙尼亞
09012530-n	yue:lemma	塔林
09031653-n	yue:lemma	瑞士
09033333-n	yue:lemma	敘利亞
09033333-n	yue:lemma	叙利亚
09039411-n	yue:lemma	土耳其
09044862-n	yue:lemma	美利堅合眾國
09044862-n	yue:lemma	美國
09044862-n	yue:lemma	美
09063950-n	yue:lemma	荷里活
09065557-n	yue:lemma	舊金山
09065557-n	yue:lemma	旧金山
09065557-n	yue:lemma	三蕃市
09083390-n	yue:lemma	芝加哥
09117351-n	yue:lemma	紐約州
09119277-n	yue:lemma	紐約市
09119277-n	yue:lemma	纽约市
09119277-n	yue:lemma	紐約
09119277-n	yue:lemma	纽约
09163192-n	yue:lemma	越南
09189411-n	yue:lemma	非洲
09207288-n	yue:lemma	亞洲
09223177-n	yue:lemma	黑洞
09271291-n	yue:lemma	東海
09271291-n	yue:lemma	东海
09319456-n	yue:lemma	小島
09319456-n	yue:lemma	小岛
09369520-n	yue:lemma	中子
09395763-n	yue:lemma	七姊妹星團
09400037-n	yue:lemma	質子
09400037-n	yue:lemma	质子
09403427-n	yue:lemma	彩虹
09403427-n	yue:lemma	天虹
09411430-n	yue:lemma	河
09411430-n	yue:lemma	江
09411430-n	yue:lemma	河流
09428036-n	yue:lemma	日本海
09538915-n	yue:lemma	天使
09792555-n	yue:lemma	祖先
09918248-n	yue:lemma	仔女
09918248-n	yue:lemma	細路
09918248-n	yue:lemma	細蚊仔
09918248-n	yue:lemma	細路哥
09918554-n	yue:lemma	細路
09918554-n	yue:lemma	細蚊仔
09918554-n	yue:lemma	細路哥
10029068-n	yue:lemma	畫師
10029068-n	yue:lemma	畫家
10112591-n	yue:lemma	朋友
10130686-n	yue:lemma	女朋友
10197525-n	yue:lemma	死蠢
10197525-n	yue:lemma	白痴
10212501-n	yue:lemma	傳譯
10212501-n	yue:lemma	传译
10267166-n	yue:lemma	垃圾蟲
10278128-n	yue:lemma	媽咪
10278128-n	yue:lemma	妈咪
10435367-n	yue:lemma	海盜
10444194-n	yue:lemma	詩人
10468962-n	yue:lemma	主席
10468962-n	yue:lemma	議長
10470779-n	yue:lemma	祭司
10499355-n	yue:lemma	王后
10499355-n	yue:lemma	女王
10549763-n	yue:lemma	武士
10599806-n	yue:lemma	歌手
10624074-n	yue:lemma	仔
10828990-n	yue:lemma	奧古斯都
10887420-n	yue:lemma	凱瑟琳
11083656-n	yue:lemma	耶穌基督
11083656-n	yue:lemma	耶稣基督
11312120-n	yue:lemma	斯大林
11312120-n	yue:lemma	史太林
11454591-n	yue:lemma	水浸
11521145-n	yue:lemma	颱風
11521145-n	yue:lemma	台风
11669335-n	yue:lemma	花
12854443-n	yue:lemma	梅麗莎
13111881-n	yue:lemma	盆景
13111881-n	yue:lemma	盆栽
13284048-n	yue:lemma	贖金
13284048-n	yue:lemma	赎金
13471815-n	yue:lemma	射精
13626013-n	yue:lemma	字節
13626013-n	yue:lemma	字节
13656520-n	yue:lemma	光年
13751265-n	yue:lemma	萬
13751265-n	yue:lemma	万
13799392-n	yue:lemma	連接詞
13799392-n	yue:lemma	連詞
13831176-n	yue:lemma	北
13833375-n	yue:lemma	南
13982156-n	yue:lemma	美蘇冷戰
13982156-n	yue:lemma	美苏冷战
13982156-n	yue:lemma	冷戰
13982156-n	yue:lemma	冷战
14127782-n	yue:lemma	艾滋病
14127782-n	yue:lemma	愛滋病
14153010-n	yue:lemma	色盲
14420954-n	yue:lemma	結合
14420954-n	yue:lemma	連接
14580897-n	yue:lemma	嘢
14635722-n	yue:lemma	銅
14635722-n	yue:lemma	铜
14639921-n	yue:lemma	氦
14640434-n	yue:lemma	氫
14640434-n	yue:lemma	氢
14643467-n	yue:lemma	鉛
14648754-n	yue:lemma	鈀
14648754-n	yue:lemma	钯
14649197-n	yue:lemma	磷
14649775-n	yue:lemma	鈽
14649775-n	yue:lemma	钚
14650807-n	yue:lemma	鉀
14665767-n	yue:lemma	閃石
14665767-n	yue:lemma	闪石
14686913-n	yue:lemma	汽油
14693396-n	yue:lemma	輝石
14693396-n	yue:lemma	辉石
14748577-n	yue:lemma	睾酮
14842847-n	yue:lemma	火
14845743-n	yue:lemma	水
14942631-n	yue:lemma	黃砂
14942631-n	yue:lemma	黄砂
14947807-n	yue:lemma	雲石
14947807-n	yue:lemma	云石
14947807-n	yue:lemma	大理石
15032376-n	yue:lemma	毒
15116910-n	yue:lemma	標準時間
15136147-n	yue:lemma	星期
15147097-n	yue:lemma	細個
15147097-n	yue:lemma	細個嗰陣
15155220-n	yue:lemma	日
15156001-n	yue:lemma	今日
15156187-n	yue:lemma	昨天
15156187-n	yue:lemma	琴日
15156187-n	yue:lemma	尋日
15156187-n	yue:lemma	寻日
15210870-n	yue:lemma	三月
15211484-n	yue:lemma	五月
15212455-n	yue:lemma	八月
15236859-n	yue:lemma	秋季
15237782-n	yue:lemma	天時冷
15283554-n	yue:lemma	宇宙速度
00009966-r	yue:lemma	請
00009966-r	yue:lemma	请
00009966-r	yue:lemma	唔該
00021878-r	yue:lemma	有時
00022401-r	yue:lemma	早已
00024073-r	yue:lemma	不
00024073-r	yue:lemma	唔
00035385-r	yue:lemma	很少
00035385-r	yue:lemma	好少
00207366-r	yue:lemma	今天
00207366-r	yue:lemma	今日
00479275-r	yue:lemma	明天
00479275-r	yue:lemma	聽日
00479275-r	yue:lemma	听日
00072012-v	yue:lemma	尿
00109660-v	yue:lemma	變爲
00109660-v	yue:lemma	成爲
00126264-v	yue:lemma	改爲
00865958-v	yue:lemma	死
00993014-v	yue:lemma	寫
00993014-v	yue:lemma	写
01168468-v	yue:lemma	食
01168468-v	yue:lemma	吃
01170052-v	yue:lemma	飲
01170052-v	yue:lemma	饮
01170052-v	yue:lemma	喝
01189427-v	yue:lemma	絕食
01426397-v	yue:lemma	屌
01426397-v	yue:lemma	门小
01426397-v	yue:lemma	性交
01430633-v	yue:lemma	打炮
01777210-v	yue:lemma	喜歡
01777210-v	yue:lemma	鍾意
01934427-v	yue:lemma	停
02202384-v	yue:lemma	保持
02204094-v	yue:lemma	維持
02207206-v	yue:lemma	買
02207206-v	yue:lemma	买
02242464-v	yue:lemma	賣
02242464-v	yue:lemma	卖
02399331-v	yue:lemma	降呢
02554922-v	yue:lemma	升呢
02684924-v	yue:lemma	繼續
02760139-v	yue:lemma	焚燒
