# Wiktionary	hop	http://wiktionary.org/	CC BY-SA
00370869-a	hop:lemma	sakwa
00375969-a	hop:lemma	mokingpu
00379595-a	hop:lemma	tsorongpu
00380312-a	hop:lemma	tsorongpu
00385756-a	hop:lemma	sikyangpu
00389310-a	hop:lemma	maasi
00392812-a	hop:lemma	qömvi
00393105-a	hop:lemma	qöötsa
00395626-a	hop:lemma	paalangpu
01503061-n	hop:lemma	tsiro
01579028-n	hop:lemma	angwusi
01613294-n	hop:lemma	nuvakwahu
01614925-n	hop:lemma	nuvakwahu
01621127-n	hop:lemma	hotsko
01662784-n	hop:lemma	yöngösona
01726692-n	hop:lemma	taaho
02084071-n	hop:lemma	pòoko
02114100-n	hop:lemma	kwewu
02114855-n	hop:lemma	iisaw
02118333-n	hop:lemma	leetayo
02124623-n	hop:lemma	toho
02125311-n	hop:lemma	toho
02131653-n	hop:lemma	jhoonaw
02139199-n	hop:lemma	sawya
02206856-n	hop:lemma	momo
02274259-n	hop:lemma	masivie
02324045-n	hop:lemma	taavo
02346627-n	hop:lemma	muungyaw
02355227-n	hop:lemma	sakuna
02363005-n	hop:lemma	pahona
02374451-n	hop:lemma	kawayo
02410702-n	hop:lemma	mosayru
02430045-n	hop:lemma	sowiʼyngwa
02512053-n	hop:lemma	paakiw
04970059-n	hop:lemma	tsorongpu
04970916-n	hop:lemma	tsorongpu
04971928-n	hop:lemma	tasikpu
06418901-n	hop:lemma	lavaytutuveni
06915031-n	hop:lemma	Hopiikwa
09450163-n	hop:lemma	taawa
10287213-n	hop:lemma	taaqa
10787470-n	hop:lemma	wùuti
11508382-n	hop:lemma	nuva
13112664-n	hop:lemma	himutski
15019030-n	hop:lemma	tuuwa
00031899-r	hop:lemma	a'ni
00031899-r	hop:lemma	hin'ur
