# Wiktionary	haw	http://wiktionary.org/	CC BY-SA
00095280-a	haw:lemma	make
00113818-a	haw:lemma	huhū
00173220-a	haw:lemma	hāpai
00375969-a	haw:lemma	maʻomaʻo
00385756-a	haw:lemma	lena
00392812-a	haw:lemma	'ele'ele
00393105-a	haw:lemma	kea
00395626-a	haw:lemma	'ula
00631391-a	haw:lemma	pololei
00681930-a	haw:lemma	kuli
00797299-a	haw:lemma	ʻona
01010862-a	haw:lemma	mua
01016436-a	haw:lemma	lua
01148283-a	haw:lemma	hauʻoli
01184932-a	haw:lemma	kaumaha
01251128-a	haw:lemma	anu
01251128-a	haw:lemma	anuanu
01251128-a	haw:lemma	koʻekoʻe
01251128-a	haw:lemma	huʻihuʻi
01361863-a	haw:lemma	kaumaha
01382086-a	haw:lemma	nui
01391351-a	haw:lemma	liʻiliʻi
01391351-a	haw:lemma	זעורא
01391351-a	haw:lemma	זעורתא
01638438-a	haw:lemma	kahiko
01640850-a	haw:lemma	hou
01643620-a	haw:lemma	luahine
01643620-a	haw:lemma	ʻelemakule
01930512-a	haw:lemma	mākaukau
02021905-a	haw:lemma	waiwai
02031986-a	haw:lemma	ʻākau
02032953-a	haw:lemma	hema
02202307-a	haw:lemma	kolu
02202712-a	haw:lemma	lima
02202854-a	haw:lemma	ono
02203249-a	haw:lemma	iwa
02203373-a	haw:lemma	ʻumi
02326695-a	haw:lemma	nuha
02396720-a	haw:lemma	ʻono
03080101-a	haw:lemma	ʻōlelo Lākina
03118790-a	haw:lemma	Selawika
03118790-a	haw:lemma	ʻōlelo Selawika
00015388-n	haw:lemma	holoholona
00017222-n	haw:lemma	mea kanu
00021265-n	haw:lemma	ʻai
00023271-n	haw:lemma	ʻike
00167950-n	haw:lemma	gamabita
00623862-n	haw:lemma	pilikia
01207609-n	haw:lemma	kōkua
01579028-n	haw:lemma	ʻalalā
01621127-n	haw:lemma	pueo
01639765-n	haw:lemma	poloka
01662784-n	haw:lemma	honu
01723579-n	haw:lemma	peterodaketila
01811909-n	haw:lemma	nūnū
01816887-n	haw:lemma	pāloke
01816887-n	haw:lemma	manu pāloke
01816887-n	haw:lemma	manu aloha
01895735-n	haw:lemma	ʻili
01896031-n	haw:lemma	hulu
01903756-n	haw:lemma	pūpū
01903756-n	haw:lemma	pū
01903756-n	haw:lemma	ʻolē
01915811-n	haw:lemma	puna
01937909-n	haw:lemma	mākoko
01937909-n	haw:lemma	omo koko
01960459-n	haw:lemma	kio
01971280-n	haw:lemma	mūheʻe
02084071-n	haw:lemma	ʻīlio
02114100-n	haw:lemma	ʻīlio hae
02121620-n	haw:lemma	pōpoki
02159955-n	haw:lemma	mea kolo
02183857-n	haw:lemma	ʻuku
02268443-n	haw:lemma	pīnao
02274259-n	haw:lemma	pulelehua
02374451-n	haw:lemma	lio
02395406-n	haw:lemma	puaʻa
02407959-n	haw:lemma	pāpulō
02410702-n	haw:lemma	pāpulō
02449183-n	haw:lemma	woleweline
02472293-n	haw:lemma	kanaka
02503517-n	haw:lemma	'elepani
02512053-n	haw:lemma	iʻa
02692232-n	haw:lemma	kahua mokulele
02728440-n	haw:lemma	lole
02821627-n	haw:lemma	lumi moe
02876657-n	haw:lemma	ʻōmole
02898711-n	haw:lemma	uapo
02958343-n	haw:lemma	kaʻa
03080497-n	haw:lemma	pānānā
03080497-n	haw:lemma	ʻūpā
03082979-n	haw:lemma	lolouila
03082979-n	haw:lemma	kamepuila
03142834-n	haw:lemma	pōhaku aʻiaʻi
03221720-n	haw:lemma	puka
03544360-n	haw:lemma	hale
03613294-n	haw:lemma	kī
03740161-n	haw:lemma	lāʻau
03940256-n	haw:lemma	kui pine
04105893-n	haw:lemma	lumi
04194289-n	haw:lemma	moku
04251983-n	haw:lemma	kanaka hau
04306847-n	haw:lemma	kiʻi
04306847-n	haw:lemma	kiʻi kālai ʻia
04395651-n	haw:lemma	kākau
04407435-n	haw:lemma	heiau
04432043-n	haw:lemma	nohona waʻa
04452848-n	haw:lemma	niho
04507155-n	haw:lemma	māmalu
04606014-n	haw:lemma	lei
04960277-n	haw:lemma	ʻeleʻele
04960729-n	haw:lemma	keʻokeʻo
04965179-n	haw:lemma	ʻalani
04968895-n	haw:lemma	polū
05026843-n	haw:lemma	kaumaha
05121418-n	haw:lemma	helu
05216365-n	haw:lemma	kino
05254795-n	haw:lemma	lauoho
05269901-n	haw:lemma	iwi
05302499-n	haw:lemma	waha
05320899-n	haw:lemma	pepeiao
05385534-n	haw:lemma	ake
05387544-n	haw:lemma	akemāmā
05388805-n	haw:lemma	puʻuwai
05395690-n	haw:lemma	ʻōpū
05399847-n	haw:lemma	koko
05521111-n	haw:lemma	kohe
05526384-n	haw:lemma	ule
05534333-n	haw:lemma	naʻau
05538016-n	haw:lemma	puka kahiko
05538625-n	haw:lemma	poʻo
05546540-n	haw:lemma	ʻāʻī
05548840-n	haw:lemma	poʻohiwi
05554405-n	haw:lemma	ū
05554405-n	haw:lemma	waiū
05554653-n	haw:lemma	maka waiū
05554653-n	haw:lemma	maka
05556943-n	haw:lemma	ʻōpū
05558717-n	haw:lemma	kua
05560787-n	haw:lemma	wāwae
05563266-n	haw:lemma	wāwae
05563770-n	haw:lemma	lima
05564590-n	haw:lemma	lima
05566504-n	haw:lemma	manamana
05573602-n	haw:lemma	kuli
05577410-n	haw:lemma	manamana
05598147-n	haw:lemma	ihu
05600637-n	haw:lemma	maka
05602548-n	haw:lemma	lae
05602835-n	haw:lemma	pāpālina
05611302-n	haw:lemma	manaʻo
05611302-n	haw:lemma	waihona
05611302-n	haw:lemma	noʻonoʻa
05611302-n	haw:lemma	naʻau
05769062-n	haw:lemma	moehewa
05950234-n	haw:lemma	kapu
06000644-n	haw:lemma	makemakika
06268096-n	haw:lemma	ʻatikala
06282651-n	haw:lemma	‘ōlelo
06319293-n	haw:lemma	haʻiinoa
06333653-n	haw:lemma	inoa
06410904-n	haw:lemma	puke
06418901-n	haw:lemma	puke wehewehe ‘ōlelo
06434368-n	haw:lemma	Ruta
06436183-n	haw:lemma	ʻEzera
06436443-n	haw:lemma	Nehemia
06436717-n	haw:lemma	ʻEsetera
06439924-n	haw:lemma	Iona
06440102-n	haw:lemma	Mika
06441464-n	haw:lemma	Malaki
06441973-n	haw:lemma	Luka
06442239-n	haw:lemma	Ioane
06601327-n	haw:lemma	manaʻo
06807198-n	haw:lemma	hua helu
06823440-n	haw:lemma	kahakō
06944623-n	haw:lemma	ʻōlelo ʻUkelena
06947032-n	haw:lemma	‘Ōlelo Pelekania
06954183-n	haw:lemma	ʻōlelo ʻĀina Hau
06964901-n	haw:lemma	‘ōlelo Palani
07257045-n	haw:lemma	kelekinekika
07355491-n	haw:lemma	make
07527352-n	haw:lemma	ʻoliʻoli
07543288-n	haw:lemma	aloha
07546465-n	haw:lemma	inaina
07574602-n	haw:lemma	ʻaina kakahiaka
07695965-n	haw:lemma	kanauika
07711907-n	haw:lemma	uhi
07734744-n	haw:lemma	kūkaelio
07739125-n	haw:lemma	ʻāhia
07754451-n	haw:lemma	ʻulu
07782365-n	haw:lemma	heʻe
07783967-n	haw:lemma	puhi
07813107-n	haw:lemma	paʻakai
07844042-n	haw:lemma	waiū
07859284-n	haw:lemma	köpa'a
07891726-n	haw:lemma	waina
07970406-n	haw:lemma	ʻohana
08050678-n	haw:lemma	aupuni
08166552-n	haw:lemma	lāhui
08438533-n	haw:lemma	ulu lāʻau
08524735-n	haw:lemma	kūlanakauhale
08705397-n	haw:lemma	'Alekelia
08740875-n	haw:lemma	Mekiko
08760856-n	haw:lemma	Sekanedinawia
08761244-n	haw:lemma	Kenemaka
08765890-n	haw:lemma	Kuekene
08766988-n	haw:lemma	Kelemānia
08811215-n	haw:lemma	Kikilia
08815858-n	haw:lemma	Koloatia
08819397-n	haw:lemma	ʻĀina ʻŌmaʻomaʻo
08820121-n	haw:lemma	Kanakā
08831004-n	haw:lemma	ʻAukekulelia
08840749-n	haw:lemma	Kilepaka
08845555-n	haw:lemma	ʻAukekulia
08849753-n	haw:lemma	Pelekiuma
08853741-n	haw:lemma	Palakila
08953324-n	haw:lemma	ʻĀina Hau
09004068-n	haw:lemma	Mokekao
09006413-n	haw:lemma	Lukia
09012297-n	haw:lemma	‘Esetonia
09014979-n	haw:lemma	ʻUkelena
09044862-n	haw:lemma	'Amelika Huipū'ia
09078231-n	haw:lemma	Hawaiʻi
09078784-n	haw:lemma	Honolulu
09079505-n	haw:lemma	Hawaiʻi
09079875-n	haw:lemma	Kauaʻi
09080006-n	haw:lemma	Lanaʻi
09080146-n	haw:lemma	Maui
09080273-n	haw:lemma	Molokaʻi
09090825-n	haw:lemma	Luikiana
09209263-n	haw:lemma	Moana ʻAkelanika
09215664-n	haw:lemma	kai kūʻono
09215664-n	haw:lemma	kūʻono
09238926-n	haw:lemma	ana
09270894-n	haw:lemma	ao
09270894-n	haw:lemma	honua
09270894-n	haw:lemma	ʻāina
09316454-n	haw:lemma	moku
09351408-n	haw:lemma	Ukaliali‘i
09359803-n	haw:lemma	mauna
09359803-n	haw:lemma	kuahiwi
09368699-n	haw:lemma	Nepekune
09382990-n	haw:lemma	Moana Pākīpika
09385911-n	haw:lemma	mahele
09395899-n	haw:lemma	‘Ilioki
09416076-n	haw:lemma	haku
09424642-n	haw:lemma	Makulu
09436708-n	haw:lemma	lani
09450163-n	haw:lemma	la
09459269-n	haw:lemma	Kaikana
09467417-n	haw:lemma	Heleʻekela
09470762-n	haw:lemma	Hōkūloa
09472597-n	haw:lemma	lua pele
09472597-n	haw:lemma	pele
09489601-n	haw:lemma	wahine hiʻu iʻa
09491966-n	haw:lemma	tutua
09505418-n	haw:lemma	akua
09535622-n	haw:lemma	akua wahine
09536058-n	haw:lemma	Akua
09538915-n	haw:lemma	ʻānela
09539394-n	haw:lemma	Gaberiela
09545976-n	haw:lemma	lapu
09555127-n	haw:lemma	Wenuka
09555785-n	haw:lemma	Maleka
09555962-n	haw:lemma	Nika
09568051-n	haw:lemma	Ulano
09569330-n	haw:lemma	Nepekune
09586553-n	haw:lemma	ʻAdamu
09586743-n	haw:lemma	ʻEwa
09600188-n	haw:lemma	Helena
09638009-n	haw:lemma	nika
09840435-n	haw:lemma	pālona
09840435-n	haw:lemma	barona
09843309-n	haw:lemma	pālona wahine
09843309-n	haw:lemma	barona wahine
09876454-n	haw:lemma	kaikuaʻana
09918248-n	haw:lemma	keiki
09918554-n	haw:lemma	keiki
09969218-n	haw:lemma	kauna
09970402-n	haw:lemma	kauna wahine
09970402-n	haw:lemma	kaunakeke
09991285-n	haw:lemma	Daniela
09992837-n	haw:lemma	kaikamahine
10038409-n	haw:lemma	duke wahine
10038778-n	haw:lemma	duke
10080869-n	haw:lemma	makua kāne
10084295-n	haw:lemma	kaikamahine
10084295-n	haw:lemma	wahine ʻōpio
10142747-n	haw:lemma	kupunawahine
10182913-n	haw:lemma	māhū
10193967-n	haw:lemma	kāne
10218390-n	haw:lemma	Iakoba
10231515-n	haw:lemma	aliʻi
10231515-n	haw:lemma	mōʻī
10251002-n	haw:lemma	Lazaro
10273669-n	haw:lemma	Lota
10285313-n	haw:lemma	keiki kāne
10285313-n	haw:lemma	kāne ʻōpio
10287213-n	haw:lemma	kāne
10332385-n	haw:lemma	makuahine
10399491-n	haw:lemma	makua
10472799-n	haw:lemma	kamāliʻi kāne
10474064-n	haw:lemma	kamāliʻi wahine
10480730-n	haw:lemma	polopeka
10536728-n	haw:lemma	ʻeu
10550673-n	haw:lemma	Kanakaloka
10578471-n	haw:lemma	kenekoa
10624074-n	haw:lemma	keiki kāne
10627082-n	haw:lemma	ʻuhane
10694258-n	haw:lemma	kumu
10763383-n	haw:lemma	kuene
10780632-n	haw:lemma	wahine
10787470-n	haw:lemma	wahine
10807197-n	haw:lemma	ʻAbela
10807487-n	haw:lemma	ʻAberahama
10818088-n	haw:lemma	ʻAnederea
10845050-n	haw:lemma	Beniamina
10887420-n	haw:lemma	Kakalina
10892786-n	haw:lemma	Kale
10923700-n	haw:lemma	Dāvida
10956612-n	haw:lemma	ʻElia
11049128-n	haw:lemma	Hezekia
11073586-n	haw:lemma	Isaʻaka
11078982-n	haw:lemma	Iakobo
11091706-n	haw:lemma	Iosepa
11091863-n	haw:lemma	Iosepa
11156943-n	haw:lemma	Mareko
11161412-n	haw:lemma	Maria
11164671-n	haw:lemma	Mataio
11184092-n	haw:lemma	Mohameka
11193392-n	haw:lemma	Mose
11199943-n	haw:lemma	Naomi
11208431-n	haw:lemma	Noa
11225661-n	haw:lemma	Paulo
11231157-n	haw:lemma	Petero
11232475-n	haw:lemma	Pilipo
11255775-n	haw:lemma	Lepeka
11255775-n	haw:lemma	Rebeka
11281555-n	haw:lemma	Sara
11307759-n	haw:lemma	Solomona
11338796-n	haw:lemma	Koma
11338796-n	haw:lemma	Kamaki
11342766-n	haw:lemma	Timoteo
11462526-n	haw:lemma	ʻino
11508382-n	haw:lemma	hau
11524662-n	haw:lemma	anilā
11525955-n	haw:lemma	makani
11537506-n	haw:lemma	limu
11669335-n	haw:lemma	pua
12433081-n	haw:lemma	ʻakaʻakai
12587803-n	haw:lemma	niu
12724942-n	haw:lemma	wīlou
12740967-n	haw:lemma	ʻaʻaliʻi
12992868-n	haw:lemma	kalina
13104059-n	haw:lemma	kumulāʻau
13125117-n	haw:lemma	aʻa
13556893-n	haw:lemma	uahi
13737190-n	haw:lemma	hapakolu
13737480-n	haw:lemma	hapahā
13737830-n	haw:lemma	hapalima
13737952-n	haw:lemma	hapaono
13738043-n	haw:lemma	hapahiku
13738140-n	haw:lemma	hapawalu
13738235-n	haw:lemma	hapaiwa
13738327-n	haw:lemma	hapaʻumi
13831176-n	haw:lemma	ʻākau
13832355-n	haw:lemma	hikina
13833375-n	haw:lemma	hema
13834399-n	haw:lemma	komohana
13963192-n	haw:lemma	ola
13984944-n	haw:lemma	aka
13984944-n	haw:lemma	huaka
13984944-n	haw:lemma	ʻūmalu
14070360-n	haw:lemma	maʻi
14597758-n	haw:lemma	huʻakai
14627820-n	haw:lemma	‘Aluminuma
14631295-n	haw:lemma	beryllium
14631871-n	haw:lemma	boron
14633206-n	haw:lemma	kalepona
14637507-n	haw:lemma	fluorine
14639921-n	haw:lemma	hiliuma
14640434-n	haw:lemma	haikokene
14642417-n	haw:lemma	hao
14643793-n	haw:lemma	likiuma
14644249-n	haw:lemma	makanekiuma
14645346-n	haw:lemma	waikālā
14646152-n	haw:lemma	nīane
14648100-n	haw:lemma	‘Okikene
14655371-n	haw:lemma	sodiuma
14659211-n	haw:lemma	kaikaniuma
14842847-n	haw:lemma	ahi
14883206-n	haw:lemma	pōhaku aʻiaʻi
14915184-n	haw:lemma	hau
14930989-n	haw:lemma	ʻaʻā
14931472-n	haw:lemma	ʻaʻā
15019030-n	haw:lemma	one
15098161-n	haw:lemma	lāʻau
15136147-n	haw:lemma	pule
15163797-n	haw:lemma	Lāpule
15163979-n	haw:lemma	Pōʻakahi
15164105-n	haw:lemma	Pōʻalua
15164233-n	haw:lemma	Pōʻakolu
15164354-n	haw:lemma	Pōʻahā
15164463-n	haw:lemma	Pōʻalima
15164570-n	haw:lemma	Pōʻaono
15165289-n	haw:lemma	kakahiaka
15167027-n	haw:lemma	pō
15170504-n	haw:lemma	hopena pule
15196186-n	haw:lemma	Kalikimaka
15196186-n	haw:lemma	Kalikamaka
15201505-n	haw:lemma	makahiki
15210045-n	haw:lemma	Ianuali
15210486-n	haw:lemma	Pepeluali
15210870-n	haw:lemma	Malaki
15211189-n	haw:lemma	ʻApelila
15211484-n	haw:lemma	Mei
15211806-n	haw:lemma	Iune
15212167-n	haw:lemma	Iulai
15212455-n	haw:lemma	ʻAukake
15212739-n	haw:lemma	Kepakemapa
15213115-n	haw:lemma	ʻOkakopa
15213406-n	haw:lemma	Nowemapa
15213774-n	haw:lemma	Kēkēmapa
15243976-n	haw:lemma	wā pau ʻole
15243976-n	haw:lemma	au pau ʻole
00019339-r	haw:lemma	nā manawa apau loa
00020759-r	haw:lemma	ʻaʻole
00021878-r	haw:lemma	kekahi manawa
00024073-r	haw:lemma	ʻaʻole
00040365-r	haw:lemma	hou
00031820-v	haw:lemma	ʻaka
00426958-v	haw:lemma	nalowale
00588888-v	haw:lemma	maopopo
00595630-v	haw:lemma	ʻike
00625119-v	haw:lemma	heluhelu
00628491-v	haw:lemma	noʻonoʻo
00689344-v	haw:lemma	manaʻo
00752493-v	haw:lemma	nīnau
00752493-v	haw:lemma	ui
00752493-v	haw:lemma	noi
00784727-v	haw:lemma	nīnau
00784727-v	haw:lemma	ui
00784727-v	haw:lemma	noi
00948071-v	haw:lemma	helu
00993014-v	haw:lemma	kākau
01140794-v	haw:lemma	lawaiʻa
01143838-v	haw:lemma	hahai
01143838-v	haw:lemma	ʻimi
01168468-v	haw:lemma	ʻai
01170052-v	haw:lemma	inu
01323958-v	haw:lemma	hoʻomake
01432176-v	haw:lemma	palu
01449974-v	haw:lemma	amo
01449974-v	haw:lemma	hali
01681333-v	haw:lemma	kākau
01825237-v	haw:lemma	makemake
01835496-v	haw:lemma	hele
01904930-v	haw:lemma	hele
01904930-v	haw:lemma	wāwae
02118242-v	haw:lemma	moeʻuhane
02124106-v	haw:lemma	hauna
02129289-v	haw:lemma	ʻike
02169702-v	haw:lemma	lohe
02169891-v	haw:lemma	hoʻolohe
02204692-v	haw:lemma	he
02547586-v	haw:lemma	kōkua
02641463-v	haw:lemma	kali
