# Wiktionary	rup	http://wiktionary.org/	CC BY-SA
00118567-a	rup:lemma	viu
00118567-a	rup:lemma	yiu
00142040-a	rup:lemma	arinos
00218950-a	rup:lemma	mushat
00340239-a	rup:lemma	sigur
00370869-a	rup:lemma	njirlu
00370869-a	rup:lemma	yalan
00370869-a	rup:lemma	albastru
00370869-a	rup:lemma	cucav
00375969-a	rup:lemma	vearde
00385756-a	rup:lemma	galbin
00392812-a	rup:lemma	negru
00392812-a	rup:lemma	laiu
00393105-a	rup:lemma	albu
00395626-a	rup:lemma	arosh
00417413-a	rup:lemma	curat
00417413-a	rup:lemma	albu
00417413-a	rup:lemma	spilat
00417413-a	rup:lemma	chischin
00417413-a	rup:lemma	spastru
00417413-a	rup:lemma	pãstrit
00422374-a	rup:lemma	piducljos
00442361-a	rup:lemma	diparte
00461195-a	rup:lemma	sirin
00619433-a	rup:lemma	crud
00681930-a	rup:lemma	surdu
00690058-a	rup:lemma	adãncu
00690058-a	rup:lemma	afundu
00749230-a	rup:lemma	lishor
00749230-a	rup:lemma	licshor
00749230-a	rup:lemma	ljiushor
00812952-a	rup:lemma	timpuriu
00991838-a	rup:lemma	gras
01034457-a	rup:lemma	xen
01083157-a	rup:lemma	ãmplin
01083157-a	rup:lemma	plin
01123148-a	rup:lemma	bun
01123148-a	rup:lemma	bunã
01131803-a	rup:lemma	arãu
01170243-a	rup:lemma	sãn
01184932-a	rup:lemma	greu
01186408-a	rup:lemma	lishor
01186408-a	rup:lemma	licshor
01186408-a	rup:lemma	ljiushor
01251128-a	rup:lemma	aratse
01334398-a	rup:lemma	dishteptu
01391351-a	rup:lemma	njic
01433493-a	rup:lemma	lungu
01436003-a	rup:lemma	shcurtu
01484987-a	rup:lemma	feamin
01493173-a	rup:lemma	coptu
01493173-a	rup:lemma	mãturu
01638438-a	rup:lemma	veclju
01640850-a	rup:lemma	não
01646941-a	rup:lemma	tinir
01784401-a	rup:lemma	pãngãn
02022953-a	rup:lemma	aruptu
02022953-a	rup:lemma	discultsu
02022953-a	rup:lemma	caimen
02022953-a	rup:lemma	ftohu
02022953-a	rup:lemma	oarfãn
02022953-a	rup:lemma	fucãrã
02033868-a	rup:lemma	curnut
02053818-a	rup:lemma	sãntu
02053818-a	rup:lemma	sãnt
02158826-a	rup:lemma	orbu
02236842-a	rup:lemma	buimatcu
02236842-a	rup:lemma	duzi
02236842-a	rup:lemma	ischiu
02275892-a	rup:lemma	putrid
02300501-a	rup:lemma	sãtul
02310895-a	rup:lemma	ãndreptu
02368336-a	rup:lemma	dultse
02385102-a	rup:lemma	analtu
02389220-a	rup:lemma	ayru
02389220-a	rup:lemma	aghru
02396098-a	rup:lemma	amar
02410393-a	rup:lemma	gros
02529264-a	rup:lemma	caldu
02547317-a	rup:lemma	ud
02551380-a	rup:lemma	uscat
02551380-a	rup:lemma	sicat
02551380-a	rup:lemma	sec
02560548-a	rup:lemma	largu
02561888-a	rup:lemma	strãmtu
02561888-a	rup:lemma	ngustu
00015388-n	rup:lemma	pravdã
00021265-n	rup:lemma	mãcare
00028270-n	rup:lemma	chiro
00033615-n	rup:lemma	misurã
00757080-n	rup:lemma	picat
01207609-n	rup:lemma	agiutor
01322604-n	rup:lemma	cãtsãl
01325417-n	rup:lemma	cornu
01326015-n	rup:lemma	creastã
01503061-n	rup:lemma	pulju
01558594-n	rup:lemma	njerlã
01579260-n	rup:lemma	corbu
01594372-n	rup:lemma	alãndurã
01594372-n	rup:lemma	lãndurã
01594372-n	rup:lemma	rãndurã
01616318-n	rup:lemma	vultur
01616318-n	rup:lemma	ornji
01639765-n	rup:lemma	broascã
01662784-n	rup:lemma	broascã tsãstoasã
01670092-n	rup:lemma	broascã
01670092-n	rup:lemma	broascã tsãstoasã
01726692-n	rup:lemma	sharpe
01772222-n	rup:lemma	pangu
01772222-n	rup:lemma	merimangã
01792640-n	rup:lemma	gãljinã
01806143-n	rup:lemma	pãun
01887896-n	rup:lemma	yitsãl
01893825-n	rup:lemma	ariciu
01895735-n	rup:lemma	chiale
01896031-n	rup:lemma	peanã
01899746-n	rup:lemma	coamã
01922303-n	rup:lemma	yermu
01937909-n	rup:lemma	avdelã
01937909-n	rup:lemma	piuvitsã
01937909-n	rup:lemma	suliucã
02083672-n	rup:lemma	cãtsauã
02083672-n	rup:lemma	cãtsau
02084071-n	rup:lemma	cãne
02118333-n	rup:lemma	vulpe
02121620-n	rup:lemma	cãtushe
02129165-n	rup:lemma	aslan
02157557-n	rup:lemma	coadã
02183857-n	rup:lemma	piduclju
02186153-n	rup:lemma	puric
02190166-n	rup:lemma	muscã
02206856-n	rup:lemma	alghinã
02212062-n	rup:lemma	vaspe
02212062-n	rup:lemma	yiapsi
02219486-n	rup:lemma	furnigã
02226970-n	rup:lemma	lãcustã
02226970-n	rup:lemma	gãlãgustã
02226970-n	rup:lemma	scarcaletsu
02226970-n	rup:lemma	acridhã
02330245-n	rup:lemma	shoaric
02355227-n	rup:lemma	viviritsã
02370360-n	rup:lemma	udzir
02370360-n	rup:lemma	udzãre
02374451-n	rup:lemma	cal
02376542-n	rup:lemma	mãndzu
02376791-n	rup:lemma	mãndzu
02389559-n	rup:lemma	dãnglirã
02389559-n	rup:lemma	shonjiu
02389559-n	rup:lemma	tãroanji
02389559-n	rup:lemma	uciu
02389559-n	rup:lemma	uricljeat
02389559-n	rup:lemma	yumar
02395406-n	rup:lemma	porcu
02396088-n	rup:lemma	poarcã
02403003-n	rup:lemma	bou
02403454-n	rup:lemma	vacã
02412080-n	rup:lemma	birbec
02412440-n	rup:lemma	njel
02416820-n	rup:lemma	ed
02430045-n	rup:lemma	tserbu
02472293-n	rup:lemma	om
02512053-n	rup:lemma	pescu
02742753-n	rup:lemma	sãdzeatã
02824448-n	rup:lemma	cãmbanã
02824448-n	rup:lemma	chipru
02827606-n	rup:lemma	curauã
02879718-n	rup:lemma	arcu
02900160-n	rup:lemma	frãnu
02900160-n	rup:lemma	fãrnu
02916350-n	rup:lemma	pljiumbu
02916350-n	rup:lemma	plumbu
02948072-n	rup:lemma	luminare
02948072-n	rup:lemma	lunjinare
02948072-n	rup:lemma	lumbardã
02948072-n	rup:lemma	ayiucheri
03001627-n	rup:lemma	scamnu
03028079-n	rup:lemma	bãsearicã
03073977-n	rup:lemma	stur
03073977-n	rup:lemma	stil
03073977-n	rup:lemma	durec
03074855-n	rup:lemma	chiaptine
03106110-n	rup:lemma	coardã
03138669-n	rup:lemma	cãrunã
03138669-n	rup:lemma	curunã
03188531-n	rup:lemma	scutic
03221720-n	rup:lemma	ushã
03262349-n	rup:lemma	tsirtselu
03262349-n	rup:lemma	tsirtseljiu
03427296-n	rup:lemma	poartã
03455033-n	rup:lemma	murmintu
03455033-n	rup:lemma	tumbã
03520811-n	rup:lemma	cheadicã
03544360-n	rup:lemma	casã
03613294-n	rup:lemma	cljaie
03627232-n	rup:lemma	nod
03632277-n	rup:lemma	scarã
03816136-n	rup:lemma	ac
03829563-n	rup:lemma	alats
03839795-n	rup:lemma	cheadicã
03967562-n	rup:lemma	aratru
03967562-n	rup:lemma	arat
03967562-n	rup:lemma	plug
03967562-n	rup:lemma	aletrã
03967562-n	rup:lemma	paramendã
03990474-n	rup:lemma	oalã
04092609-n	rup:lemma	nel
04108268-n	rup:lemma	fune
04108268-n	rup:lemma	coardã
04141327-n	rup:lemma	teacã
04148054-n	rup:lemma	foarficã
04197391-n	rup:lemma	cãmeashã
04213353-n	rup:lemma	seatsire
04213353-n	rup:lemma	cusor
04213353-n	rup:lemma	dhirpani
04236377-n	rup:lemma	mãnicã
04253437-n	rup:lemma	sãpune
04277352-n	rup:lemma	fus
04334599-n	rup:lemma	ulitsã
04334599-n	rup:lemma	sucaki
04373894-n	rup:lemma	spatã
04373894-n	rup:lemma	coardã
04373894-n	rup:lemma	palã
04379243-n	rup:lemma	measã
04423845-n	rup:lemma	dzidzitar
04426788-n	rup:lemma	hir
04452848-n	rup:lemma	dinte
04565375-n	rup:lemma	armã
04565375-n	rup:lemma	tufeche
04572344-n	rup:lemma	fãntãnã
04572344-n	rup:lemma	puts
04574999-n	rup:lemma	roatã
04574999-n	rup:lemma	arãcoatã
04574999-n	rup:lemma	furcutash
04574999-n	rup:lemma	ghirgal
04579667-n	rup:lemma	fluiarã
04587648-n	rup:lemma	firidã
04587648-n	rup:lemma	fireastrã
04612840-n	rup:lemma	giug
04981139-n	rup:lemma	son
05030680-n	rup:lemma	puteare
05030680-n	rup:lemma	puteari
05030680-n	rup:lemma	fortsã
05174653-n	rup:lemma	ãndreptu
05216365-n	rup:lemma	corpu
05254795-n	rup:lemma	per
05261566-n	rup:lemma	barbã
05262185-n	rup:lemma	mustatsã
05269901-n	rup:lemma	os
05279026-n	rup:lemma	coastã
05289297-n	rup:lemma	mushclju
05301072-n	rup:lemma	limbã
05302499-n	rup:lemma	gurã
05304932-n	rup:lemma	dzindzie
05304932-n	rup:lemma	dzindzii
05307773-n	rup:lemma	mãseauã
05311054-n	rup:lemma	oclju
05313535-n	rup:lemma	sprindzeanã
05313535-n	rup:lemma	dzeanã
05320899-n	rup:lemma	ureaclje
05332802-n	rup:lemma	arniclju
05332802-n	rup:lemma	riniclju
05385534-n	rup:lemma	hicat
05387544-n	rup:lemma	pãlmunã
05388805-n	rup:lemma	inimã
05399847-n	rup:lemma	sãndze‎
05405324-n	rup:lemma	lacãrmã
05405751-n	rup:lemma	asudoare
05405751-n	rup:lemma	sudoare
05418717-n	rup:lemma	vinã
05481095-n	rup:lemma	crier
05512337-n	rup:lemma	bishãcã
05526384-n	rup:lemma	penis
05534333-n	rup:lemma	matsu
05538625-n	rup:lemma	cap
05546540-n	rup:lemma	gushi
05546540-n	rup:lemma	gushã
05548840-n	rup:lemma	umir
05548840-n	rup:lemma	numir
05554405-n	rup:lemma	sin
05554653-n	rup:lemma	tsãtsã
05556595-n	rup:lemma	buric
05556943-n	rup:lemma	pãntic
05556943-n	rup:lemma	pãnticã
05556943-n	rup:lemma	bicã
05556943-n	rup:lemma	foale
05558717-n	rup:lemma	schinare
05558717-n	rup:lemma	spatã
05559256-n	rup:lemma	cur
05559727-n	rup:lemma	bucã
05562249-n	rup:lemma	coapsã
05563266-n	rup:lemma	cicior
05563770-n	rup:lemma	brats
05564590-n	rup:lemma	mãnã
05565064-n	rup:lemma	pulmu
05565064-n	rup:lemma	bush
05565064-n	rup:lemma	huftã
05565064-n	rup:lemma	mãnatã
05566504-n	rup:lemma	dzeadzit
05573602-n	rup:lemma	dzenuclju
05574332-n	rup:lemma	pulpã
05581693-n	rup:lemma	unglje
05598147-n	rup:lemma	nare
05600637-n	rup:lemma	fatsã
05602835-n	rup:lemma	maste
05602835-n	rup:lemma	bucã
05611302-n	rup:lemma	minte
05658226-n	rup:lemma	gustu
05716577-n	rup:lemma	dultseatsã
05837370-n	rup:lemma	alats
05837370-n	rup:lemma	alatsu
05999797-n	rup:lemma	shciintsã
06000644-n	rup:lemma	mathematicã
06282651-n	rup:lemma	limbã
06333653-n	rup:lemma	numã
06410904-n	rup:lemma	vivlie
06410904-n	rup:lemma	carte
06457612-n	rup:lemma	Tatã-a nostru
06746005-n	rup:lemma	apocrisi
06746005-n	rup:lemma	apandisi
06756831-n	rup:lemma	minciunã
07110615-n	rup:lemma	boatse
07126383-n	rup:lemma	dzeamit
07126383-n	rup:lemma	shcljim
07127006-n	rup:lemma	arãs
07168623-n	rup:lemma	urdin
07196682-n	rup:lemma	ãntribari
07309599-n	rup:lemma	oarã
07315790-n	rup:lemma	foamitã
07352190-n	rup:lemma	undã
07355491-n	rup:lemma	moarte
07452074-n	rup:lemma	numtã
07543288-n	rup:lemma	vreare
07575076-n	rup:lemma	prãndzu
07625493-n	rup:lemma	plãtsintã
07647496-n	rup:lemma	piturniclje
07649854-n	rup:lemma	carne
07679356-n	rup:lemma	pãne
07710616-n	rup:lemma	combar
07710616-n	rup:lemma	pãpati
07710616-n	rup:lemma	pãtatã
07710616-n	rup:lemma	curcaci
07710616-n	rup:lemma	cumpir
07739125-n	rup:lemma	mer
07745940-n	rup:lemma	cãpsheanã
07751004-n	rup:lemma	chearsicã
07751451-n	rup:lemma	dhamaskinã
07753113-n	rup:lemma	hicã
07755411-n	rup:lemma	piponj
07755929-n	rup:lemma	piponj
07757132-n	rup:lemma	cireashã
07758680-n	rup:lemma	auã
07767344-n	rup:lemma	masinã
07767847-n	rup:lemma	pearã
07771212-n	rup:lemma	nucã
07803093-n	rup:lemma	ordzu
07813107-n	rup:lemma	sare
07815588-n	rup:lemma	piper
07844042-n	rup:lemma	lapte
07850329-n	rup:lemma	cash
07858978-n	rup:lemma	njare
07860988-n	rup:lemma	aloat
07860988-n	rup:lemma	aluat
07891726-n	rup:lemma	yin
07924655-n	rup:lemma	mustu
07985223-n	rup:lemma	pãreaclje
07985223-n	rup:lemma	pãreaclji
07985223-n	rup:lemma	giugii
07985223-n	rup:lemma	uidii
07985223-n	rup:lemma	zivyari
08191230-n	rup:lemma	ashcheri
08191230-n	rup:lemma	urdhii
08191230-n	rup:lemma	oaste
08256567-n	rup:lemma	tsinã
08276720-n	rup:lemma	sculie
08276720-n	rup:lemma	sculii
08438533-n	rup:lemma	pãdure
08438533-n	rup:lemma	codru
08438533-n	rup:lemma	dhas
08438533-n	rup:lemma	dubrac
08438533-n	rup:lemma	curii
08511970-n	rup:lemma	fund
08523483-n	rup:lemma	nolgiuc
08523483-n	rup:lemma	njilgioc
08524735-n	rup:lemma	cãsãbã
08544813-n	rup:lemma	tsarã
08547544-n	rup:lemma	creastã
08551628-n	rup:lemma	cãmpu
08565701-n	rup:lemma	mardzinã
08565701-n	rup:lemma	mardzine
08565701-n	rup:lemma	mardzini
08568978-n	rup:lemma	capit
08621598-n	rup:lemma	loc
08665504-n	rup:lemma	cãsãbã
08704822-n	rup:lemma	Republica Arbinishia
08714132-n	rup:lemma	Vurgaria
08761244-n	rup:lemma	Danimarca
08785343-n	rup:lemma	Athina
08813978-n	rup:lemma	Romãnia
08814474-n	rup:lemma	Bucureshci
08845555-n	rup:lemma	Austria
08849753-n	rup:lemma	Belghia
08929922-n	rup:lemma	Gallia
08929922-n	rup:lemma	Frantsia
08953324-n	rup:lemma	Islanda
09006413-n	rup:lemma	Rusii
09012297-n	rup:lemma	Estonia
09012530-n	rup:lemma	Tallinn
09028841-n	rup:lemma	Ghibraltar
09039411-n	rup:lemma	Turchia
09247410-n	rup:lemma	nior
09282724-n	rup:lemma	spumã
09304465-n	rup:lemma	gavrã
09304750-n	rup:lemma	gavrã
09328904-n	rup:lemma	lac
09334396-n	rup:lemma	pimintu
09335240-n	rup:lemma	pimintu
09359803-n	rup:lemma	munte
09369169-n	rup:lemma	cuib
09369169-n	rup:lemma	cuibaru
09385911-n	rup:lemma	parte
09397391-n	rup:lemma	baltã
09403427-n	rup:lemma	curcubeu
09405787-n	rup:lemma	arãpã
09416076-n	rup:lemma	chiatrã
09426788-n	rup:lemma	amare
09433442-n	rup:lemma	mal
09436708-n	rup:lemma	tser
09442341-n	rup:lemma	scãntealje
09442838-n	rup:lemma	aschljii
09442838-n	rup:lemma	aschlje
09444100-n	rup:lemma	steauo
09444100-n	rup:lemma	steauã
09450163-n	rup:lemma	soare
09466280-n	rup:lemma	lume
09466280-n	rup:lemma	lumi
09468604-n	rup:lemma	vale
09536058-n	rup:lemma	dumnidzã
09538915-n	rup:lemma	anghil
09540430-n	rup:lemma	dzãnã
09542339-n	rup:lemma	dracu
09678009-n	rup:lemma	crishtin
09734885-n	rup:lemma	turcu
09842823-n	rup:lemma	cochil
09859152-n	rup:lemma	hirar
09859152-n	rup:lemma	favru
09859152-n	rup:lemma	favur
09876454-n	rup:lemma	frate
09877288-n	rup:lemma	cumnat
09992837-n	rup:lemma	hilje
09993040-n	rup:lemma	norã
09993040-n	rup:lemma	nor
10053004-n	rup:lemma	ampirat
10080869-n	rup:lemma	tatã
10082043-n	rup:lemma	socru
10084295-n	rup:lemma	featã
10093658-n	rup:lemma	piscar
10103485-n	rup:lemma	xen
10143299-n	rup:lemma	nipot
10150940-n	rup:lemma	oaspe
10150940-n	rup:lemma	musafir
10193967-n	rup:lemma	bãrbat
10231515-n	rup:lemma	vãsilje
10231515-n	rup:lemma	bãsilãu
10285313-n	rup:lemma	hilj
10332385-n	rup:lemma	mamã
10333317-n	rup:lemma	soacrã
10353355-n	rup:lemma	nipot
10357613-n	rup:lemma	nipoatã
10377021-n	rup:lemma	moashe
10377021-n	rup:lemma	babã
10377021-n	rup:lemma	oamã
10399491-n	rup:lemma	pãrinte
10470779-n	rup:lemma	preftu
10547145-n	rup:lemma	sãntu
10547145-n	rup:lemma	sãnt
10547145-n	rup:lemma	ayiu
10587605-n	rup:lemma	picurar
10602985-n	rup:lemma	sorã
10624074-n	rup:lemma	hilj
10624915-n	rup:lemma	dzinire
10624915-n	rup:lemma	dziniri
10627082-n	rup:lemma	suflit
10627082-n	rup:lemma	suflet
10734394-n	rup:lemma	dzeamin
10780632-n	rup:lemma	ãnveastã
10780632-n	rup:lemma	sutsãlji
10780632-n	rup:lemma	nicuchirã
10787470-n	rup:lemma	muljare
11428023-n	rup:lemma	radzã
11431754-n	rup:lemma	avrã
11440521-n	rup:lemma	dzer
11458314-n	rup:lemma	negurã
11462526-n	rup:lemma	furtunã
11465530-n	rup:lemma	grãndine
11465530-n	rup:lemma	grãndini
11465530-n	rup:lemma	grindinã
11473954-n	rup:lemma	lunjinã
11475279-n	rup:lemma	sfulgu
11501381-n	rup:lemma	ploae
11508382-n	rup:lemma	neao
11508382-n	rup:lemma	neauã
11525955-n	rup:lemma	vimtu
11545714-n	rup:lemma	fearicã
11608250-n	rup:lemma	chin
11636566-n	rup:lemma	giuneapine
11636566-n	rup:lemma	giuneapini
11669335-n	rup:lemma	floare
11683989-n	rup:lemma	simintsã
11684739-n	rup:lemma	sãmbure
11684739-n	rup:lemma	sãmburi
11752578-n	rup:lemma	trifoljiu
11752578-n	rup:lemma	trifolju
11752578-n	rup:lemma	trifiljiu
11798978-n	rup:lemma	iadirã
11875691-n	rup:lemma	verdzu
11875691-n	rup:lemma	cucean
12102133-n	rup:lemma	iarbã
12135898-n	rup:lemma	meljiu
12141385-n	rup:lemma	grãn
12164065-n	rup:lemma	peapine
12202936-n	rup:lemma	tilju
12202936-n	rup:lemma	tiljiu
12260799-n	rup:lemma	fag
12262553-n	rup:lemma	cãstãnju
12267677-n	rup:lemma	gljindã
12284262-n	rup:lemma	anin
12284262-n	rup:lemma	arin
12303462-n	rup:lemma	frapsin
12318378-n	rup:lemma	nuc
12433081-n	rup:lemma	tseapã
12557280-n	rup:lemma	pãstalje
12560016-n	rup:lemma	madzãre
12560016-n	rup:lemma	bizeljie
12560016-n	rup:lemma	arucutetsu
12560016-n	rup:lemma	afcu
12620196-n	rup:lemma	trandafilã
12630641-n	rup:lemma	frangã
12648045-n	rup:lemma	chearsic
12651611-n	rup:lemma	per
12651821-n	rup:lemma	pom
12724942-n	rup:lemma	saltse
12724942-n	rup:lemma	saltsi
12731714-n	rup:lemma	plop
12739332-n	rup:lemma	vãscu
12739332-n	rup:lemma	vescu
12806732-n	rup:lemma	paltin
12935609-n	rup:lemma	cucutã
13089631-n	rup:lemma	schin
13104059-n	rup:lemma	arbure
13104059-n	rup:lemma	lemnu
13125117-n	rup:lemma	arãdãtsinã
13125117-n	rup:lemma	zãrãtsinã
13125117-n	rup:lemma	rãdãtsinã
13133613-n	rup:lemma	schic
13133613-n	rup:lemma	schicã
13134947-n	rup:lemma	fructu
13134947-n	rup:lemma	frut
13134947-n	rup:lemma	poamã
13134947-n	rup:lemma	carpo
13152742-n	rup:lemma	frãndzã
13162297-n	rup:lemma	shcoarci
13262663-n	rup:lemma	pradã
13556893-n	rup:lemma	fum
13736799-n	rup:lemma	giumitate
13873502-n	rup:lemma	tserclju
13914473-n	rup:lemma	sac
13963192-n	rup:lemma	banã
13983515-n	rup:lemma	ãntunearic
13984613-n	rup:lemma	aumbrã
13984613-n	rup:lemma	umbrã
13984944-n	rup:lemma	aumbrã
13984944-n	rup:lemma	umbrã
14024882-n	rup:lemma	somnu
14039534-n	rup:lemma	foame
14040660-n	rup:lemma	seate
14298815-n	rup:lemma	pleagã
14359459-n	rup:lemma	sugljits
14365356-n	rup:lemma	heavrã
14419164-n	rup:lemma	ligãturã
14447908-n	rup:lemma	sãnãtate
14642417-n	rup:lemma	heru
14654954-n	rup:lemma	asime
14656219-n	rup:lemma	scljifur
14656219-n	rup:lemma	teafi
14769160-n	rup:lemma	cinushe
14793533-n	rup:lemma	furidzinã
14813182-n	rup:lemma	lut
14814616-n	rup:lemma	cãrbuni
14834132-n	rup:lemma	aroauã
14839846-n	rup:lemma	pulbire
14842847-n	rup:lemma	foc
14854847-n	rup:lemma	baligă
14863521-n	rup:lemma	baligã
14864360-n	rup:lemma	grãsime
14864360-n	rup:lemma	grãsimi
14869829-n	rup:lemma	ljin
14894140-n	rup:lemma	ritsinã
14906500-n	rup:lemma	cãnipã
14906500-n	rup:lemma	cãnavi
14915184-n	rup:lemma	gljets
14915622-n	rup:lemma	brumã
15019030-n	rup:lemma	arinã
15036916-n	rup:lemma	virin
15036916-n	rup:lemma	fãrmac
15055181-n	rup:lemma	abur
15094294-n	rup:lemma	tsearã
15098161-n	rup:lemma	lemnu
15101586-n	rup:lemma	iascã
15136147-n	rup:lemma	siptãmãnã
15155220-n	rup:lemma	dzuã
15156187-n	rup:lemma	aieri
15156187-n	rup:lemma	ieri
15156187-n	rup:lemma	asearã
15163797-n	rup:lemma	duminicã
15163979-n	rup:lemma	luni
15164105-n	rup:lemma	martsã
15164354-n	rup:lemma	gioi
15164463-n	rup:lemma	viniri
15166462-n	rup:lemma	searã
15167027-n	rup:lemma	noapte
15201505-n	rup:lemma	an
15209413-n	rup:lemma	mes
15210045-n	rup:lemma	yinar
15210045-n	rup:lemma	gulugeu
15210486-n	rup:lemma	flivrar
15210486-n	rup:lemma	Flivrar
15210486-n	rup:lemma	Flivraru
15210486-n	rup:lemma	shcurtu
15210486-n	rup:lemma	Shcurtu
15210870-n	rup:lemma	martsu
15211189-n	rup:lemma	aprir
15211189-n	rup:lemma	prir
15211189-n	rup:lemma	April
15211484-n	rup:lemma	maiu
15211806-n	rup:lemma	cirishar
15211806-n	rup:lemma	cireshar
15212167-n	rup:lemma	alunar
15212167-n	rup:lemma	iuliu
15212167-n	rup:lemma	curic
15212455-n	rup:lemma	avgustu
15212455-n	rup:lemma	agustu
15212739-n	rup:lemma	septemvriu
15212739-n	rup:lemma	ghismãciuni
15212739-n	rup:lemma	stavru
15213115-n	rup:lemma	sãmedru
15213406-n	rup:lemma	nuembru
15213406-n	rup:lemma	brumar
15213774-n	rup:lemma	andreu
15213774-n	rup:lemma	dechemvriu
15236859-n	rup:lemma	toamnã
15237044-n	rup:lemma	primuvearã
15237250-n	rup:lemma	vearã
15237782-n	rup:lemma	iarã
15242029-n	rup:lemma	preasinji
15242029-n	rup:lemma	pãreasini
00027918-r	rup:lemma	ningã
00027918-r	rup:lemma	nica
00031304-r	rup:lemma	ningã
00031304-r	rup:lemma	nica
00049220-r	rup:lemma	acmo
00061203-r	rup:lemma	apoi
00108647-r	rup:lemma	atsia
00117903-r	rup:lemma	atumtsea
00117903-r	rup:lemma	atuntsi
00157967-r	rup:lemma	singur
00207366-r	rup:lemma	adzã
00207366-r	rup:lemma	asãndzã
00387666-r	rup:lemma	astãnga
00479275-r	rup:lemma	mãne
00001740-v	rup:lemma	adilju
00001740-v	rup:lemma	suflu
00003826-v	rup:lemma	sugljits
00004819-v	rup:lemma	stãrnut
00005815-v	rup:lemma	tushescu
00007012-v	rup:lemma	suflu
00014742-v	rup:lemma	dormu
00018813-v	rup:lemma	dishteptu
00031820-v	rup:lemma	arãdu
00037298-v	rup:lemma	sursescu
00038365-v	rup:lemma	chiaptin
00047945-v	rup:lemma	nvescu
00050652-v	rup:lemma	portu
00066191-v	rup:lemma	plãngu
00067545-v	rup:lemma	asud
00072012-v	rup:lemma	chish
00074038-v	rup:lemma	cac
00074834-v	rup:lemma	sãndzinedzu
00076400-v	rup:lemma	vomu
00081725-v	rup:lemma	vindic
00101629-v	rup:lemma	bes
00109660-v	rup:lemma	alãxescu
00124442-v	rup:lemma	mut
00126264-v	rup:lemma	alãxescu
00173338-v	rup:lemma	scot
00194170-v	rup:lemma	mulgu
00218475-v	rup:lemma	usãc
00219403-v	rup:lemma	usãc
00230746-v	rup:lemma	crescu
00249852-v	rup:lemma	coc
00280301-v	rup:lemma	alghescu
00291873-v	rup:lemma	lunjinedz
00294245-v	rup:lemma	nflurescu
00305109-v	rup:lemma	ngustedz
00318816-v	rup:lemma	tindu
00319886-v	rup:lemma	coc
00320681-v	rup:lemma	ndes
00325328-v	rup:lemma	frigu
00331082-v	rup:lemma	matsin
00331082-v	rup:lemma	chisedzu
00334186-v	rup:lemma	arup
00334186-v	rup:lemma	frãngu
00334186-v	rup:lemma	aspargu
00334996-v	rup:lemma	arup
00334996-v	rup:lemma	frãngu
00334996-v	rup:lemma	crep
00345761-v	rup:lemma	ahurhescu
00345761-v	rup:lemma	ãnchisescu
00345761-v	rup:lemma	apãrnjescu
00345761-v	rup:lemma	ntsep
00354845-v	rup:lemma	mor
00354845-v	rup:lemma	moru
00360092-v	rup:lemma	alas
00360092-v	rup:lemma	las
00374668-v	rup:lemma	herbu
00445711-v	rup:lemma	ãngljets
00452512-v	rup:lemma	umplu
00588888-v	rup:lemma	duchescu
00588888-v	rup:lemma	prindu
00588888-v	rup:lemma	achicãsescu
00588888-v	rup:lemma	ntsileg
00588888-v	rup:lemma	apucupescu
00588888-v	rup:lemma	ayrãxescu
00595630-v	rup:lemma	shciu
00597915-v	rup:lemma	nvetsu
00597915-v	rup:lemma	anvetsu
00609100-v	rup:lemma	ultu
00609100-v	rup:lemma	agãrshescu
00625119-v	rup:lemma	ghivãsescu
00625119-v	rup:lemma	yivãsescu
00625119-v	rup:lemma	dyivãsescu
00628491-v	rup:lemma	minduescu
00641252-v	rup:lemma	scad
00647094-v	rup:lemma	misur
00670261-v	rup:lemma	giudic
00676864-v	rup:lemma	aleg
00753881-v	rup:lemma	cljem
00775156-v	rup:lemma	nstertu
00784727-v	rup:lemma	tser
00802318-v	rup:lemma	alas
00802318-v	rup:lemma	las
00815686-v	rup:lemma	apãndisescu
00815686-v	rup:lemma	apocrisescu
00824767-v	rup:lemma	ncaciu
00824767-v	rup:lemma	ntsertu
00829107-v	rup:lemma	nvetsu
00829107-v	rup:lemma	anvetsu
00834259-v	rup:lemma	minciunedzu
00856824-v	rup:lemma	alavdu
00865958-v	rup:lemma	blastim
00878348-v	rup:lemma	ncljin
00889947-v	rup:lemma	giur
00903385-v	rup:lemma	ljert
00913065-v	rup:lemma	urlu
00913065-v	rup:lemma	aurlu
00993014-v	rup:lemma	scriu
01009240-v	rup:lemma	spun
01009240-v	rup:lemma	dzãc
01028079-v	rup:lemma	pãtedz
01043441-v	rup:lemma	shuir
01045419-v	rup:lemma	dzem
01045419-v	rup:lemma	shcljimur
01090335-v	rup:lemma	alumtu
01108148-v	rup:lemma	azvingu
01108148-v	rup:lemma	frãngu
01108148-v	rup:lemma	anichisescu
01108148-v	rup:lemma	bat
01128193-v	rup:lemma	apãr
01129876-v	rup:lemma	apãr
01167981-v	rup:lemma	tsin
01168468-v	rup:lemma	mãc
01169704-v	rup:lemma	sug
01170052-v	rup:lemma	beau
01170687-v	rup:lemma	sorbu
01195299-v	rup:lemma	gustu
01201856-v	rup:lemma	ngljit
01201856-v	rup:lemma	ãngljit
01201856-v	rup:lemma	bucusescu
01201856-v	rup:lemma	dispishescu
01214265-v	rup:lemma	ljeau
01216670-v	rup:lemma	tsãn
01227675-v	rup:lemma	pitrundu
01249724-v	rup:lemma	frec
01285440-v	rup:lemma	leg
01300144-v	rup:lemma	nod
01300144-v	rup:lemma	anod
01315613-v	rup:lemma	caftu
01315613-v	rup:lemma	tser
01319562-v	rup:lemma	tundu
01380638-v	rup:lemma	culeg
01380638-v	rup:lemma	adun
01400044-v	rup:lemma	agudescu
01400044-v	rup:lemma	bat
01416364-v	rup:lemma	triyir
01424456-v	rup:lemma	ambratsu
01426397-v	rup:lemma	fut
01431230-v	rup:lemma	bash
01431230-v	rup:lemma	bashu
01441793-v	rup:lemma	nhig
01441793-v	rup:lemma	hig
01445597-v	rup:lemma	arod
01449974-v	rup:lemma	ducu
01457954-v	rup:lemma	stricor
01458664-v	rup:lemma	stricor
01460029-v	rup:lemma	ntsernu
01471043-v	rup:lemma	arachiu
01471043-v	rup:lemma	arãchescu
01488123-v	rup:lemma	discarcu
01489989-v	rup:lemma	ncarcu
01489989-v	rup:lemma	ãncarcu
01490958-v	rup:lemma	ngiug
01500873-v	rup:lemma	seamin
01510576-v	rup:lemma	astingu
01532589-v	rup:lemma	cur
01532589-v	rup:lemma	pãstrescu
01535246-v	rup:lemma	spel
01535246-v	rup:lemma	aspel
01535246-v	rup:lemma	lau
01542207-v	rup:lemma	versu
01546111-v	rup:lemma	stau
01576165-v	rup:lemma	pascu
01610834-v	rup:lemma	talju
01612295-v	rup:lemma	ndes
01666327-v	rup:lemma	cos
01673891-v	rup:lemma	tsas
01712704-v	rup:lemma	fac
01729431-v	rup:lemma	cãntu
01741864-v	rup:lemma	ar
01771535-v	rup:lemma	simtu
01774136-v	rup:lemma	urãscu
01776952-v	rup:lemma	plac
01779165-v	rup:lemma	aspar
01779165-v	rup:lemma	spar
01825237-v	rup:lemma	voi
01835496-v	rup:lemma	njergu
01835496-v	rup:lemma	nergu
01835496-v	rup:lemma	imnu
01849221-v	rup:lemma	vin
01849221-v	rup:lemma	yin
01870275-v	rup:lemma	alunic
01871979-v	rup:lemma	pingu
01888511-v	rup:lemma	treambur
01888511-v	rup:lemma	treamur
01917980-v	rup:lemma	priimnu
01921964-v	rup:lemma	ncalic
01940403-v	rup:lemma	azboair
01960911-v	rup:lemma	anot
01960911-v	rup:lemma	not
01960911-v	rup:lemma	mplãtescu
01963942-v	rup:lemma	sar
01969779-v	rup:lemma	apir
01970646-v	rup:lemma	apun
01970646-v	rup:lemma	ascapit
01970826-v	rup:lemma	dipun
01970826-v	rup:lemma	versu
01972298-v	rup:lemma	cad
01974062-v	rup:lemma	analtsu
01977701-v	rup:lemma	scap
01977701-v	rup:lemma	ascap
02004874-v	rup:lemma	tornu
02015598-v	rup:lemma	plec
02016523-v	rup:lemma	ãntru
02040273-v	rup:lemma	ncljin
02046755-v	rup:lemma	anvãrtescu
02066939-v	rup:lemma	cur
02070296-v	rup:lemma	tornu
02074677-v	rup:lemma	scap
02074677-v	rup:lemma	ascap
02077656-v	rup:lemma	aduc
02121511-v	rup:lemma	dor
02124748-v	rup:lemma	anjurdzescu
02129289-v	rup:lemma	ved
02134672-v	rup:lemma	par
02144835-v	rup:lemma	ascundu
02144835-v	rup:lemma	acoapir
02147109-v	rup:lemma	acoapir
02169702-v	rup:lemma	avdu
02169891-v	rup:lemma	ascultu
02179518-v	rup:lemma	asun
02194495-v	rup:lemma	gustu
02195470-v	rup:lemma	ndultsescu
02195470-v	rup:lemma	ãndultsescu
02196214-v	rup:lemma	ãnsar
02196214-v	rup:lemma	nsar
02199590-v	rup:lemma	dau
02204692-v	rup:lemma	am
02207206-v	rup:lemma	acumpãr
02228031-v	rup:lemma	pãrnãsescu
02242464-v	rup:lemma	vindu
02287618-v	rup:lemma	cherdu
02344568-v	rup:lemma	prad
02344568-v	rup:lemma	mprad
02410855-v	rup:lemma	lucredzu
02418686-v	rup:lemma	gioc
02451370-v	rup:lemma	ncheadic
02547586-v	rup:lemma	agiut
02599004-v	rup:lemma	scap
02599004-v	rup:lemma	ascap
02614387-v	rup:lemma	bãnedz
02641463-v	rup:lemma	ashteptu
02655135-v	rup:lemma	escu
02745172-v	rup:lemma	adavgu
02756558-v	rup:lemma	ploae
02761897-v	rup:lemma	astingu
02763740-v	rup:lemma	lutsescu
