# Wiktionary	ban	http://wiktionary.org/	CC BY-SA
00375969-a	ban:lemma	gadang
00392812-a	ban:lemma	badeng
00395626-a	ban:lemma	barak
02032953-a	ban:lemma	kebot
01726692-n	ban:lemma	lelipi
02084071-n	ban:lemma	cicing
02084071-n	ban:lemma	asu
02157557-n	ban:lemma	ikut
02200198-n	ban:lemma	legu
02274259-n	ban:lemma	kupu-kupu
02411705-n	ban:lemma	biri-biri
02512053-n	ban:lemma	be
07840804-n	ban:lemma	taluh
10595164-n	ban:lemma	adi
10787470-n	ban:lemma	luh
10787470-n	ban:lemma	istri
13125117-n	ban:lemma	akah
00647094-v	ban:lemma	ukur
02603699-v	ban:lemma	ada
