# Wiktionary	pjt	http://wiktionary.org/	CC BY-SA
00021265-n	pjt:lemma	mai
01519873-n	pjt:lemma	kaḻaya
01519873-n	pjt:lemma	tjakipiri
01726692-n	pjt:lemma	liru
01726692-n	pjt:lemma	wami
02084071-n	pjt:lemma	papa
02115641-n	pjt:lemma	papa inuṟa
02115641-n	pjt:lemma	tjiṯutja
02115641-n	pjt:lemma	waltaka
02871963-n	pjt:lemma	kaḻi
04270891-n	pjt:lemma	kuḻaṯa
05269901-n	pjt:lemma	tarka
05285623-n	pjt:lemma	nyuṉtjuṉ
05554405-n	pjt:lemma	ipi
05554405-n	pjt:lemma	mimi
05554653-n	pjt:lemma	ipi mulya
05567217-n	pjt:lemma	maṟa mama
05581693-n	pjt:lemma	piri
07844042-n	pjt:lemma	ipi
07844042-n	pjt:lemma	milka
09369169-n	pjt:lemma	mina
10080869-n	pjt:lemma	mama
10080869-n	pjt:lemma	punari
10287213-n	pjt:lemma	wati
13556893-n	pjt:lemma	puyu
14070360-n	pjt:lemma	pika
14769160-n	pjt:lemma	unu
14845743-n	pjt:lemma	mina
14854847-n	pjt:lemma	kuna
15167027-n	pjt:lemma	munga
01774136-v	pjt:lemma	kuraringanyi
