# Wiktionary	cos	http://wiktionary.org/	CC BY-SA
00375969-a	cos:lemma	verdi
00392812-a	cos:lemma	neru
00393105-a	cos:lemma	biancu
01433493-a	cos:lemma	lungu
01792640-n	cos:lemma	gallina
02084071-n	cos:lemma	cane
02084071-n	cos:lemma	ghjacaru
02206856-n	cos:lemma	apa
02206856-n	cos:lemma	aba
02374451-n	cos:lemma	cavaddu
02876657-n	cos:lemma	buttiglia
03282933-n	cos:lemma	frisgiuleghji
03716966-n	cos:lemma	mandulinu
04092609-n	cos:lemma	anellu
04511002-n	cos:lemma	università
04587648-n	cos:lemma	finestra
04960729-n	cos:lemma	biancu
05307091-n	cos:lemma	dente di l'ochju
05521514-n	cos:lemma	chjichja
05538625-n	cos:lemma	capu
05560787-n	cos:lemma	anca
05562249-n	cos:lemma	coscia
05573602-n	cos:lemma	ghjinochju
05574332-n	cos:lemma	zancaru
05769062-n	cos:lemma	sunniacciu
05769062-n	cos:lemma	sonniacciu
05769062-n	cos:lemma	sugnacciu
06000644-n	cos:lemma	matematica
06122178-n	cos:lemma	geografia
06168855-n	cos:lemma	etimulugia
06172789-n	cos:lemma	linguistica
06282651-n	cos:lemma	lingua
06410904-n	cos:lemma	libru
06514093-n	cos:lemma	storia
06514621-n	cos:lemma	etimulugia
06746005-n	cos:lemma	risposta
06964901-n	cos:lemma	francese
06966825-n	cos:lemma	lingua spagnola
06997486-n	cos:lemma	akan
07092592-n	cos:lemma	puesia
07569106-n	cos:lemma	farina
07570237-n	cos:lemma	glutinu
07750872-n	cos:lemma	baracucca
07767344-n	cos:lemma	aliva
07970406-n	cos:lemma	famiglia
08552138-n	cos:lemma	territuriale
08717915-n	cos:lemma	Capu Verde
08756884-n	cos:lemma	Cipru
08761244-n	cos:lemma	Danimarca
08765890-n	cos:lemma	Svezia
08810631-n	cos:lemma	Sardegna
08811215-n	cos:lemma	Sicilia
08813978-n	cos:lemma	Rumenia
08822742-n	cos:lemma	Edmonton
08845555-n	cos:lemma	Austria
08849753-n	cos:lemma	Belgica
08929922-n	cos:lemma	Francia
08953324-n	cos:lemma	Islanda
09012297-n	cos:lemma	Estonia
09012530-n	cos:lemma	Tallinn
09028204-n	cos:lemma	Galizia
09218159-n	cos:lemma	arna
09218159-n	cos:lemma	arnia
09218159-n	cos:lemma	bugna
09218159-n	cos:lemma	bugnu
09316454-n	cos:lemma	isula
09350045-n	cos:lemma	Mari Mediterraniu
09359803-n	cos:lemma	muntagna
09411430-n	cos:lemma	fiume
09426788-n	cos:lemma	mari
09444100-n	cos:lemma	stella
09444100-n	cos:lemma	stedda
09472597-n	cos:lemma	volcanu
09503282-n	cos:lemma	strega
09503282-n	cos:lemma	sdreia
09503282-n	cos:lemma	maga
09503282-n	cos:lemma	moca
09846755-n	cos:lemma	apicultore
09876454-n	cos:lemma	fratellu
09876454-n	cos:lemma	frateddu
09982152-n	cos:lemma	curnutu
10707804-n	cos:lemma	latru
11608250-n	cos:lemma	pinu
11620673-n	cos:lemma	ghjaddicu
11620673-n	cos:lemma	ghjallicu
12142085-n	cos:lemma	granu
13536794-n	cos:lemma	fotugrafia
13831176-n	cos:lemma	nordu
13833375-n	cos:lemma	meziornu
14627820-n	cos:lemma	alluminiu
14631295-n	cos:lemma	berilliu
14631871-n	cos:lemma	boru
14633206-n	cos:lemma	carboniu
14637507-n	cos:lemma	fluoru
14638799-n	cos:lemma	oru
14639921-n	cos:lemma	eliu
14640434-n	cos:lemma	idrogenu
14642417-n	cos:lemma	ferru
14643793-n	cos:lemma	litiu
14644249-n	cos:lemma	magnesiu
14646152-n	cos:lemma	neone
14648100-n	cos:lemma	ossigenu
14655371-n	cos:lemma	sodiu
14842847-n	cos:lemma	focu
14845743-n	cos:lemma	acqua
15121406-n	cos:lemma	storia
15164570-n	cos:lemma	sàbatu
15205532-n	cos:lemma	seculu
15210045-n	cos:lemma	ghjennaghju
15210486-n	cos:lemma	ferraghju
01445932-v	cos:lemma	mursicà
01445932-v	cos:lemma	murda
