# Wiktionary	zza	http://wiktionary.org/	CC BY-SA
01073822-a	zza:lemma	solın
01123148-a	zza:lemma	weş
01131803-a	zza:lemma	ved
01247240-a	zza:lemma	germ
01251128-a	zza:lemma	serd
01361863-a	zza:lemma	mırozın
01361863-a	zza:lemma	mırozıne
01638438-a	zza:lemma	khan
01640850-a	zza:lemma	newe
01643620-a	zza:lemma	khal
01649184-a	zza:lemma	newza
02178500-a	zza:lemma	cıtêfil
02178500-a	zza:lemma	cıtêfile
00017222-n	zza:lemma	nebat
01245159-n	zza:lemma	tertele
01613294-n	zza:lemma	hêli
01792158-n	zza:lemma	dik m
02084071-n	zza:lemma	kutık m
02330245-n	zza:lemma	merre f
02374451-n	zza:lemma	osthor m
03221720-n	zza:lemma	çêber
03346455-n	zza:lemma	zerre
03427296-n	zza:lemma	ber
03720163-n	zza:lemma	xerite
04314914-n	zza:lemma	gam
05311054-n	zza:lemma	çım
05320899-n	zza:lemma	goş
05563770-n	zza:lemma	arme
05563770-n	zza:lemma	erme
05564590-n	zza:lemma	dest
05797597-n	zza:lemma	cıgêyraış
06000644-n	zza:lemma	matematik
06136258-n	zza:lemma	psikoloci
06267145-n	zza:lemma	rocname
06410904-n	zza:lemma	wanebend
06418901-n	zza:lemma	vatebend
06595351-n	zza:lemma	pêserok
06642138-n	zza:lemma	newçe
06642138-n	zza:lemma	xeber
06942699-n	zza:lemma	Ermeniki
06942699-n	zza:lemma	Hermeniki
06942699-n	zza:lemma	Armeniki
06947032-n	zza:lemma	İngılızki
06950528-n	zza:lemma	almanki
06964901-n	zza:lemma	Franski
07030718-n	zza:lemma	veng
07110615-n	zza:lemma	veng
07644967-n	zza:lemma	kerge
07813107-n	zza:lemma	sol m
07997703-n	zza:lemma	kategoriy
08081668-n	zza:lemma	din
08699654-n	zza:lemma	Namibya
08701942-n	zza:lemma	Asya Qıce
08701942-n	zza:lemma	Anatoliya
08704822-n	zza:lemma	Arnawutiye
08714132-n	zza:lemma	Bulğarıstan
08731148-n	zza:lemma	Hong Kong
08740875-n	zza:lemma	Meksika
08753933-n	zza:lemma	Cameika
08761244-n	zza:lemma	Danimarka
08765890-n	zza:lemma	İswec
08779504-n	zza:lemma	Finlanda
08780881-n	zza:lemma	Yunanıstan
08785343-n	zza:lemma	Atêna
08800676-n	zza:lemma	İmparatorina Bizansi
08815858-n	zza:lemma	Xırvatıstan
08817235-n	zza:lemma	Montenegro
08831004-n	zza:lemma	Awıstralya
08844557-n	zza:lemma	Papua Ginea Newiye
08849753-n	zza:lemma	Belçıka
08850450-n	zza:lemma	Bruksel
08873622-n	zza:lemma	Londra Gırde
08921850-n	zza:lemma	Japonya
08932568-n	zza:lemma	Paris
08952190-n	zza:lemma	Macarıstan
08953324-n	zza:lemma	İslanda
08965251-n	zza:lemma	Maldiwi
09012297-n	zza:lemma	Estonya
09017526-n	zza:lemma	Ermenıstan
09017526-n	zza:lemma	Armenıstan
09017526-n	zza:lemma	Hermenıstan
09018030-n	zza:lemma	Yerêvan
09038597-n	zza:lemma	İmparatorina Osmanıcan
09039411-n	zza:lemma	Tırkiya
09075842-n	zza:lemma	Gurcıstan
09189411-n	zza:lemma	Afrika
09382990-n	zza:lemma	Okyanuso Gırd
09444100-n	zza:lemma	astare
09617867-n	zza:lemma	pıspor
09617867-n	zza:lemma	pıspore
10224578-n	zza:lemma	rocnamewan
10224578-n	zza:lemma	rocnamewane
10231087-n	zza:lemma	kiştoğ
10231087-n	zza:lemma	kiştoğe
10332385-n	zza:lemma	ma
10396908-n	zza:lemma	rocnamegêr
10694258-n	zza:lemma	muskar
11184092-n	zza:lemma	Mıhemmed
11525955-n	zza:lemma	va
13152742-n	zza:lemma	pelg
13968308-n	zza:lemma	bêkariye
13982839-n	zza:lemma	guman
14638799-n	zza:lemma	zern
14961722-n	zza:lemma	kağızê rocname
15147097-n	zza:lemma	domaniye
15167027-n	zza:lemma	şewe
00021878-r	zza:lemma	ge-gane
00029367-r	zza:lemma	ayê ra ki dot
00042769-r	zza:lemma	çı heyfo ki
00067513-r	zza:lemma	raver
00194170-v	zza:lemma	dıtene
00413195-v	zza:lemma	depıtene
00531904-v	zza:lemma	desolnaene
00594621-v	zza:lemma	zanıtene
00595630-v	zza:lemma	zanıtene
00829107-v	zza:lemma	cı musnaene
01168468-v	zza:lemma	werdene
01170052-v	zza:lemma	şımıtene
01201089-v	zza:lemma	cawıtene
01319562-v	zza:lemma	çinitene
01323958-v	zza:lemma	kiştene
01621555-v	zza:lemma	pêrotene
01825237-v	zza:lemma	waştene
01849221-v	zza:lemma	amaene
02091410-v	zza:lemma	gam
02196214-v	zza:lemma	solnaene
02324182-v	zza:lemma	lendene
02549847-v	zza:lemma	tendene
