# Wiktionary	dng	http://wiktionary.org/	CC BY-SA
00913387-a	dng:lemma	фонфур
01123148-a	dng:lemma	хо
01382086-a	dng:lemma	да
01436003-a	dng:lemma	җеё
01643620-a	dng:lemma	ло
01677433-a	dng:lemma	да
01325417-n	dng:lemma	гә
01325417-n	dng:lemma	җүә
01582220-n	dng:lemma	щичё
01582220-n	dng:lemma	җичё
01855672-n	dng:lemma	ңә
02118333-n	dng:lemma	хулю
02374451-n	dng:lemma	ма
02958343-n	dng:lemma	машинэ
03544360-n	dng:lemma	фонзы
03800563-n	dng:lemma	музей
04401088-n	dng:lemma	дянхуа
05602548-n	dng:lemma	бынлу
05602548-n	dng:lemma	ңыйлу
05809878-n	dng:lemma	шицзе
06282651-n	dng:lemma	йүян
06418901-n	dng:lemma	хуадян
07155661-n	dng:lemma	фон-ян
07651905-n	dng:lemma	щин
07651905-n	dng:lemma	心
07680932-n	dng:lemma	бозы
08050678-n	dng:lemma	ямын
08168978-n	dng:lemma	гоцзя
08544813-n	dng:lemma	гоцзя
08551628-n	dng:lemma	тан
08569998-n	dng:lemma	тан
09270894-n	dng:lemma	шицзе
09359803-n	dng:lemma	сан
09450163-n	dng:lemma	эрту
09450163-n	dng:lemma	жәту
09466280-n	dng:lemma	шицзе
10048218-n	dng:lemma	лохан
10053004-n	dng:lemma	хуанди
10084295-n	dng:lemma	нүзы
10325013-n	dng:lemma	йинщун
10332385-n	dng:lemma	ма
10375214-n	dng:lemma	лохан
10536728-n	dng:lemma	хулюҗин
10624074-n	dng:lemma	зы
10753546-n	dng:lemma	хулюҗин
10753779-n	dng:lemma	хулюҗин
10780632-n	dng:lemma	лопә
10780632-n	dng:lemma	лопәр
11669335-n	dng:lemma	хуа
13480848-n	dng:lemma	хуә
13832355-n	dng:lemma	дун
14842847-n	dng:lemma	хуә
14845743-n	dng:lemma	фи
15209413-n	dng:lemma	йүә
15213115-n	dng:lemma	шийүә
00009966-r	dng:lemma	чин
00031820-v	dng:lemma	щё
00595630-v	dng:lemma	җы
00628491-v	dng:lemma	нян
00683280-v	dng:lemma	щин
01835496-v	dng:lemma	чў
02539788-v	dng:lemma	шули
02603699-v	dng:lemma	ю
02603699-v	dng:lemma	зэ
02655135-v	dng:lemma	зэ
