# Wiktionary	sun	http://wiktionary.org/	CC BY-SA
00210848-a	sun:lemma	butak
00375969-a	sun:lemma	hejo
00385756-a	sun:lemma	koneng
00389310-a	sun:lemma	kulawu
00389310-a	sun:lemma	hawuk
00392812-a	sun:lemma	hideung
00395626-a	sun:lemma	beureum
00439588-a	sun:lemma	béno
01761375-a	sun:lemma	pamali
02032953-a	sun:lemma	kenca
02327569-a	sun:lemma	keukeuh
02679653-a	sun:lemma	karboksilat
02936020-a	sun:lemma	adjéktif
00017222-n	sun:lemma	pepelakan
00017222-n	sun:lemma	tutuwuhan
01415626-n	sun:lemma	eukariot
01639765-n	sun:lemma	bangkong
01661091-n	sun:lemma	réptil
01693783-n	sun:lemma	londok
01697178-n	sun:lemma	buhaya
01726692-n	sun:lemma	oray
01784675-n	sun:lemma	babakaur
01786646-n	sun:lemma	titinggi
01846331-n	sun:lemma	meri
01855672-n	sun:lemma	soang
01858441-n	sun:lemma	soang
01893825-n	sun:lemma	landak
01895735-n	sun:lemma	kulit
02084071-n	sun:lemma	anjing
02121620-n	sun:lemma	êméng
02129604-n	sun:lemma	lodaya
02139199-n	sun:lemma	kalong
02139199-n	sun:lemma	lalai
02200198-n	sun:lemma	reungit
02233338-n	sun:lemma	cucunguk
02374451-n	sun:lemma	kuda
02396427-n	sun:lemma	bagong
02416519-n	sun:lemma	êmbé
02435853-n	sun:lemma	pecang
02512053-n	sun:lemma	lauk
02761392-n	sun:lemma	robot
03815615-n	sun:lemma	dasi
04090263-n	sun:lemma	bedil
04143712-n	sun:lemma	bebegig
04884302-n	sun:lemma	pamali
04965661-n	sun:lemma	konéng
04967191-n	sun:lemma	héjo
05307091-n	sun:lemma	sihung
05311054-n	sun:lemma	panon
05333467-n	sun:lemma	kawaya
05385161-n	sun:lemma	hampru
05410646-n	sun:lemma	insulin
05513020-n	sun:lemma	urétra
05567381-n	sun:lemma	curuk
05567489-n	sun:lemma	jariji
05567604-n	sun:lemma	jajangkung
05567727-n	sun:lemma	cingir
06000644-n	sun:lemma	matematika
06025287-n	sun:lemma	kovarian
06070929-n	sun:lemma	ékologi
06172789-n	sun:lemma	linguistik
06321702-n	sun:lemma	adjéktif
06947032-n	sun:lemma	basa Inggris
06969129-n	sun:lemma	basa Sangsakerta
07015510-n	sun:lemma	bodor
07267461-n	sun:lemma	gegendir
07576438-n	sun:lemma	botram
07576438-n	sun:lemma	mayor
07749731-n	sun:lemma	limo
07763987-n	sun:lemma	manggu
07815588-n	sun:lemma	pedes
07840804-n	sun:lemma	endog
07859284-n	sun:lemma	gula
08462320-n	sun:lemma	data
08510169-n	sun:lemma	lemah cai
08521623-n	sun:lemma	pakuburan
08614229-n	sun:lemma	sawah
08703454-n	sun:lemma	Apganistan
08731148-n	sun:lemma	Hong Kong
08740875-n	sun:lemma	Méksiko
08765890-n	sun:lemma	Swédia
08849753-n	sun:lemma	Bélgia
08907606-n	sun:lemma	Indonésia
08921850-n	sun:lemma	Jepang
08949093-n	sun:lemma	Walanda
08975902-n	sun:lemma	Pakistan
09006413-n	sun:lemma	Rusia
09034550-n	sun:lemma	Tanzania
09189411-n	sun:lemma	Afrika
09207288-n	sun:lemma	Asia
09316454-n	sun:lemma	pulo
09325824-n	sun:lemma	geureugeuseun
09359803-n	sun:lemma	gunung
09411430-n	sun:lemma	susukan
09411430-n	sun:lemma	walungan
09545976-n	sun:lemma	jurig
09823502-n	sun:lemma	ébé
09874862-n	sun:lemma	pagarayu
10193967-n	sun:lemma	carogé
10193967-n	sun:lemma	salaki
10516117-n	sun:lemma	dalem
10622053-n	sun:lemma	pajurit
10780632-n	sun:lemma	garwa
10780632-n	sun:lemma	bojo
10780632-n	sun:lemma	pamajikan
11184092-n	sun:lemma	Muhammad
11608250-n	sun:lemma	pines
11608250-n	sun:lemma	tines
12147226-n	sun:lemma	awi
12190869-n	sun:lemma	kadu
12190869-n	sun:lemma	duren
13430495-n	sun:lemma	anabolisme
13882961-n	sun:lemma	beulahat kupat
13883346-n	sun:lemma	pasagi burung
14633206-n	sun:lemma	karbon
14639921-n	sun:lemma	hélium
14640434-n	sun:lemma	hidrogén
14643793-n	sun:lemma	litium
14648100-n	sun:lemma	oksigén
14656219-n	sun:lemma	walirang
14682133-n	sun:lemma	molekul
14739360-n	sun:lemma	asam karboksilat
14773022-n	sun:lemma	basalt
14845743-n	sun:lemma	cai
14915184-n	sun:lemma	és
14931879-n	sun:lemma	batu igneus
15167027-n	sun:lemma	peuting
15201505-n	sun:lemma	taun
15210045-n	sun:lemma	Januari
15210486-n	sun:lemma	pébruari
15236475-n	sun:lemma	usum
15239579-n	sun:lemma	usum
01168468-v	sun:lemma	tuang
01168468-v	sun:lemma	neda
01168468-v	sun:lemma	dahar
01168468-v	sun:lemma	lebok
01168468-v	sun:lemma	nyatu
01168468-v	sun:lemma	lolodok
01168468-v	sun:lemma	jajablog
