# Wiktionary	pan	http://wiktionary.org/	CC BY-SA
00385756-a	pan:lemma	ਪੀਲਾ
00392812-a	pan:lemma	ਕਾਲਾ
00395626-a	pan:lemma	ਲਾਲ
00429355-a	pan:lemma	ਸਾਫ
00429355-a	pan:lemma	ਸਪਸ਼ਟ
00744916-a	pan:lemma	ਕਠਿਨ
01010862-a	pan:lemma	ਪਹਿਲਾ
01251128-a	pan:lemma	ਠਂਡਾ
01382086-a	pan:lemma	ਬਡ਼ਾ
01391351-a	pan:lemma	ਛੋੱਟਾ
01743506-a	pan:lemma	ਪਛਤਾਵਾ
01743506-a	pan:lemma	ਗਰਸਤ
02062670-a	pan:lemma	ਉਹੋ
02062670-a	pan:lemma	ਸਮ
02161432-a	pan:lemma	ਮਹੱਤਵਪੂਰਨ
00007846-n	pan:lemma	ਮਨੁੱਖ
00015388-n	pan:lemma	ਹੈਵਾਨ
00017222-n	pan:lemma	ਪੌਦਾ
00017222-n	pan:lemma	ਪੌਦੇ
00021265-n	pan:lemma	ਅਹਾਰ
00154433-n	pan:lemma	ਡੌਕੂਮੈਂਟ
00478262-n	pan:lemma	ਫੁਟਬਾਲ
00503237-n	pan:lemma	ਸ਼ਤਰੰਜ
00859001-n	pan:lemma	ਰੇਅਕ੍ਤਿਓਨ
01503061-n	pan:lemma	ਪੰਖੀ
01639765-n	pan:lemma	ਡੱਡੂ
01726692-n	pan:lemma	ਸੱਪ
02084071-n	pan:lemma	ਕੁੱਤਾ
02121620-n	pan:lemma	ਬਿੱਲੀ
02131653-n	pan:lemma	ਰਿਛ
02206856-n	pan:lemma	ਮਧੁ ਮਕ੍ਖੀ
02209624-n	pan:lemma	ਭੰਵਰ
02209624-n	pan:lemma	ਭੰਵਰਾ
02219486-n	pan:lemma	ਕੀੜੀ
02274259-n	pan:lemma	ਤਿੱਤਲੀ
02330245-n	pan:lemma	ਚੂਹਾ
02374451-n	pan:lemma	ਘੋੜਾ
02437136-n	pan:lemma	ਊਠ
02472293-n	pan:lemma	ਇਨਸਾਨ
02484322-n	pan:lemma	ਬੰਦਰ
02503517-n	pan:lemma	ਹਾਥੀ
02512053-n	pan:lemma	ਮੱਛੀ
02725872-n	pan:lemma	ਅਹਰਣ
02818832-n	pan:lemma	ਬਿਸਤਰਾ
02858304-n	pan:lemma	ਨਾਉ
02883344-n	pan:lemma	ਡੱਬਾ
02883344-n	pan:lemma	ਸੰਦੂਕ
02898711-n	pan:lemma	ਪੁਲ
03088164-n	pan:lemma	ਨਿਰੋਧ
03221720-n	pan:lemma	ਬੂਹਾ
03221720-n	pan:lemma	ਦਰਵਾਜ਼ਾ
03259505-n	pan:lemma	ਘਰ
03613294-n	pan:lemma	ਕੁੰਜੀ
04194289-n	pan:lemma	جہاز
04194289-n	pan:lemma	ਜਹਾਜ਼
04253437-n	pan:lemma	ਸਾਬਣ
04373894-n	pan:lemma	ਤਲਵਾਰ
04379243-n	pan:lemma	ਮੇਜ
04401088-n	pan:lemma	ਟੈਲੀਫ਼ੋਨ
04490091-n	pan:lemma	ਟਰੱਕ
05133107-n	pan:lemma	ਲਾਬ
05216365-n	pan:lemma	ਬਦਨ
05216365-n	pan:lemma	ਸਰੀਰ
05216365-n	pan:lemma	ਦੇਹ
05301072-n	pan:lemma	ਜੀਭ
05311054-n	pan:lemma	ਅੱਖ
05332802-n	pan:lemma	ਗੁਰਦਾ
05560244-n	pan:lemma	ਅੰਗ
05564590-n	pan:lemma	ਹਸਤ
05598147-n	pan:lemma	ਨੱਕ
05600637-n	pan:lemma	ਮੂੰਹ
05839024-n	pan:lemma	ਵਰਗ
05839024-n	pan:lemma	ਕਿਸਮ
06000644-n	pan:lemma	ਗਣਿਤ
06090869-n	pan:lemma	ਭੌਤਿਕ ਵਿਗਿਆਨ
06239931-n	pan:lemma	ਸਿੱਖੀ
06282651-n	pan:lemma	ਬੋੱਲੀ
06282651-n	pan:lemma	ਜ਼ਬਾਨ
06282651-n	pan:lemma	ਭਾਸ਼ਾ
06410904-n	pan:lemma	ਪੁਸਤਕ
06418901-n	pan:lemma	ਸ਼ਬਦਕੋਸ਼
06418901-n	pan:lemma	ਡਿਕਸ਼ਨਰੀ
06947032-n	pan:lemma	ਅੰਗ੍ਰੇਜ਼ੀ ਭਾਸ਼ਾ
06969129-n	pan:lemma	سنسکرت
06971605-n	pan:lemma	ਪੰਜਾਬੀ ਬੋਲੀ
06973334-n	pan:lemma	ਪਾਲੀ
07048000-n	pan:lemma	ਗਾਣਾ
07196682-n	pan:lemma	ਸਵਾਲ
07543288-n	pan:lemma	ਪਿਆਰ
07569106-n	pan:lemma	ਆੱਟਾ
07679356-n	pan:lemma	ਰੋਟੀ
07707451-n	pan:lemma	ਸਬਜ਼ੀ
07710616-n	pan:lemma	ਆਲੂ
07734017-n	pan:lemma	ਟਮਾਟਰ
07739125-n	pan:lemma	ਸਿਓ
07739125-n	pan:lemma	ਸੇਬ
07782365-n	pan:lemma	ਤੰਦੂਆ
07804323-n	pan:lemma	ਚਾਵਲ
07804323-n	pan:lemma	ਚੌਲ
07821919-n	pan:lemma	ਹਲਦੀ
07850329-n	pan:lemma	ਪਨੀਰ
07858978-n	pan:lemma	ਸ਼ਹਿਦ
07886849-n	pan:lemma	ਬੀਅਰ
07929519-n	pan:lemma	ਕਾਫ਼ੀ
07932841-n	pan:lemma	ਚਾਹ
07933274-n	pan:lemma	ਚਾਹ
07970406-n	pan:lemma	ਪਰਿਵਾਰ
08168978-n	pan:lemma	ਦੇਸ਼
08168978-n	pan:lemma	ਮੂਲਕ
08168978-n	pan:lemma	ਰਾਸ਼ਟਰ
08306047-n	pan:lemma	ਜਾਤਿ
08438533-n	pan:lemma	ਵਣ
08524735-n	pan:lemma	ਸ਼ਹਿਰ
08665504-n	pan:lemma	ਸ਼ਹਿਰ
08703454-n	pan:lemma	ਅਫਗਾਨੀਸਤਾਨ
08715390-n	pan:lemma	ਬਰ੍ਮਾ
08715777-n	pan:lemma	رنګون
08719100-n	pan:lemma	ਸ੍ਰੀ ਲੰਕਾ
08723006-n	pan:lemma	ਚੀਨ
08731148-n	pan:lemma	ਹਾਂਗ ਕਾਂਗ
08766988-n	pan:lemma	ਜਰਮਨੀ
08779504-n	pan:lemma	ਫਿਨਲੈਂਡ
08801678-n	pan:lemma	ਇਟਲੀ
08817418-n	pan:lemma	ਬੀਲਗਰਾਡ
08820121-n	pan:lemma	ਕੈਨੇਡਾ
08831004-n	pan:lemma	ਆਸਟ੍ਰੇਲੀਆ
08840374-n	pan:lemma	ਤੁਵਾਲੂ
08848731-n	pan:lemma	ਬੰਗਲਾਦੇਸ਼
08897065-n	pan:lemma	ਮਿਸਰ
08900535-n	pan:lemma	ਭਾਰਤ
08900535-n	pan:lemma	ਹਿੰਦ
08900535-n	pan:lemma	ਹਿੰਦੁਸਤਾਨ
08902097-n	pan:lemma	ਅਸਾਮ
08902196-n	pan:lemma	کرناٹک
08902196-n	pan:lemma	ਕਰਨਾਟਕ
08902321-n	pan:lemma	ਮਨੀਪੁਰ
08902894-n	pan:lemma	ਪੰਜਾਬ
08903049-n	pan:lemma	ਨਵੀਂ ਦਿੱਲੀ
08903220-n	pan:lemma	ਦਿੱਲੀ
08903636-n	pan:lemma	ਕੋਲਕਾਤਾ
08903872-n	pan:lemma	ਮੁੰਬਈ
08904269-n	pan:lemma	ਹੈਦਰਾਬਾਦ
08904954-n	pan:lemma	ਆਂਧਰਾ ਪ੍ਰਦੇਸ਼
08905085-n	pan:lemma	ਬਿਹਾਰ
08905186-n	pan:lemma	ਗੋਵਾ
08905313-n	pan:lemma	ਗੁਜਰਾਤ
08905467-n	pan:lemma	ਤਾਮਿਲ ਨਾਡੂ
08905936-n	pan:lemma	ਮਹਾਰਾਸ਼ਟਰ
08906272-n	pan:lemma	ਪੱਛਮੀ ਬੰਗਾਲ
08906374-n	pan:lemma	ਨੇਪਾਲ
08910668-n	pan:lemma	ਇਰਾਨ
08911421-n	pan:lemma	ਤਿਹ੍ਰਾਨ
08928193-n	pan:lemma	ਕੀਨੀਆ
08953324-n	pan:lemma	ਆਈਸਲੈਂਡ
08972521-n	pan:lemma	ਨਿਊਜੀਲੈਂਡ
08972521-n	pan:lemma	ਅਮਰੀਕਾ
08975617-n	pan:lemma	ਜੰਮੂ ਅਤੇ ਕਸ਼ਮੀਰ
08975902-n	pan:lemma	ਪਾਕਿਸਤਾਨ
08975902-n	pan:lemma	پاکستان
08984788-n	pan:lemma	ਪੁਰ੍ਤਗਾਲ
08998560-n	pan:lemma	ਸੋਮਾਲੀਆ
09004068-n	pan:lemma	ਮੌਸਕੋ
09006413-n	pan:lemma	ਰੂਸ
09044862-n	pan:lemma	ਸੰਯੁਕਤ ਰਾਜ ਅਮਰੀਕਾ
09195615-n	pan:lemma	ਅਮਰੀਕਾ
09207288-n	pan:lemma	ਏਸ਼ਿਆ
09286630-n	pan:lemma	ਗੰਗਾ
09316454-n	pan:lemma	ਟਾਪੂ
09328904-n	pan:lemma	ਝੀਲ
09411430-n	pan:lemma	ਦਰਿਆ
09436708-n	pan:lemma	ਅਸਮਾਨ
09436708-n	pan:lemma	ਆਕਾਸ਼
09444100-n	pan:lemma	ਤਾਰਾ
09466280-n	pan:lemma	ਦੁਨੀਆ
09505418-n	pan:lemma	ਭਗਵਾਨ
09529999-n	pan:lemma	ਵਿਸ਼੍ਣੁ
09532214-n	pan:lemma	ਬੁੱਧ
09538544-n	pan:lemma	ਅੱਲਾ
09876454-n	pan:lemma	ਵੀਰ
10053004-n	pan:lemma	ਸਮਰਾਟ
10080869-n	pan:lemma	ਪਿਓ
10080869-n	pan:lemma	ਪਿਤਾ
10080869-n	pan:lemma	ਬਾਪ
10084295-n	pan:lemma	ਕੁੜੀ
10112591-n	pan:lemma	ਦੋਸਤ
10142747-n	pan:lemma	ਨਾਨਿਮਾ
10285313-n	pan:lemma	ਮੁੰਡਾ
10287213-n	pan:lemma	ਆਦਮੀ
10332385-n	pan:lemma	ਮਾਂ
10332385-n	pan:lemma	ਮਾਤਾ
10598349-n	pan:lemma	ਸਿੱਖ
10624074-n	pan:lemma	ਪੁੱਤ
10624074-n	pan:lemma	ਪੁੱਤਰ
10787470-n	pan:lemma	عورت
11467018-n	pan:lemma	ਤੂਫ਼ਾਨ
11508382-n	pan:lemma	ਬਰਫ਼
11525955-n	pan:lemma	ਹਵਾ
11669335-n	pan:lemma	ਫੁੱਲ
12560016-n	pan:lemma	ਮਟਰ
12896000-n	pan:lemma	ਬੈਂਗਣ
13104059-n	pan:lemma	ਦਰੱਖ਼ਤ
13104059-n	pan:lemma	ਪੇੜ
13704274-n	pan:lemma	ਰੁਪਈਆ
13866144-n	pan:lemma	ਬਹੁਭੁਜ
13984944-n	pan:lemma	ਪਰਛਾਂਵਾਂ
14402922-n	pan:lemma	ਥਥਲਾਉਣਾ
14631295-n	pan:lemma	ਬੇਰਿਲੀਅਮ
14631871-n	pan:lemma	ਬਰਾਨ
14633206-n	pan:lemma	ਕਾਰਬਨ
14635722-n	pan:lemma	ਤਾਂਬਾ
14637507-n	pan:lemma	ਫਲੋਰੀਨ
14638799-n	pan:lemma	ਸੋਨਾ
14639921-n	pan:lemma	ਹੀਲਿਆਮ
14640434-n	pan:lemma	ਹਾਈਡ੍ਰੋਜਨ
14642417-n	pan:lemma	ਲੋਹਾ
14643793-n	pan:lemma	ਲਿਥੀਅਮ
14644249-n	pan:lemma	ਮੈਗਨੇਸ਼ਿਅਮ
14648100-n	pan:lemma	ਆਕਸੀਜਨ
14655371-n	pan:lemma	ਸੋਡੀਅਮ
14841267-n	pan:lemma	ਹਵਾ
14841267-n	pan:lemma	ਵਾਯੂ
14845743-n	pan:lemma	ਪਾਣੀ
14845743-n	pan:lemma	ਜਲ
14845743-n	pan:lemma	ਆਬ
14881303-n	pan:lemma	ਸ਼ੀਸ਼ਾ
15062955-n	pan:lemma	ਗੁੜ
15122231-n	pan:lemma	ਸਮਾਂ
15129927-n	pan:lemma	ਵਕ਼ਤ
15163797-n	pan:lemma	ਐਤਵਾਰ
15167027-n	pan:lemma	ਰਾਤ
15210045-n	pan:lemma	ਜਨਵਰੀ
15210486-n	pan:lemma	ਫ਼ਰਵਰੀ
15227846-n	pan:lemma	ਘੰਟਾ
00018526-v	pan:lemma	ਜਾਗਣਾ
00941990-v	pan:lemma	ਬੋਲਣਾ
00993014-v	pan:lemma	ਲਿਖਣਾ
