# Wiktionary	war	http://wiktionary.org/	CC BY-SA
00503237-n	war:lemma	chess
02084071-n	war:lemma	ayam
02084071-n	war:lemma	idó
02274259-n	war:lemma	rapudapo
02501583-n	war:lemma	magô
02898711-n	war:lemma	tulay
03454885-n	war:lemma	kaguran
03544360-n	war:lemma	balay
03815615-n	war:lemma	kurbata
04536866-n	war:lemma	biyolin
05526384-n	war:lemma	sili
05526384-n	war:lemma	buto
05526384-n	war:lemma	lisik
05526384-n	war:lemma	pusoy
05526384-n	war:lemma	otin
05526384-n	war:lemma	titi
05559256-n	war:lemma	lubot
06000644-n	war:lemma	matematika
06172789-n	war:lemma	lingguwistika
06325370-n	war:lemma	imbesngaran
06325370-n	war:lemma	taligngaran
06325370-n	war:lemma	talingaran
06325370-n	war:lemma	talingáran
06966825-n	war:lemma	kinatsila nga yinaknan
06969129-n	war:lemma	Sinanskrit
07457126-n	war:lemma	pauyag olimpiko
07847198-n	war:lemma	krema
08703454-n	war:lemma	Afganistan
08740875-n	war:lemma	Mehiko
08761244-n	war:lemma	Dinamarka
08765890-n	war:lemma	Suecia
08779504-n	war:lemma	Finlandya
08822742-n	war:lemma	Edmonton
08849753-n	war:lemma	Belhika
08902097-n	war:lemma	Assam
08902196-n	war:lemma	Karnataka
08903352-n	war:lemma	Bangalore
08903352-n	war:lemma	Bangaluru
08921850-n	war:lemma	Hapon
08952856-n	war:lemma	Kapuropud-an Feroe
08953324-n	war:lemma	Islandya
08975902-n	war:lemma	Pakistan
09012297-n	war:lemma	Estonya
09012530-n	war:lemma	Tallinn
09039411-n	war:lemma	Turkeya
09359803-n	war:lemma	bukid
09472597-n	war:lemma	bulkan
10112591-n	war:lemma	sangkay
10755648-n	war:lemma	Bisaya
14682133-n	war:lemma	molekula
14757547-n	war:lemma	gading
15210045-n	war:lemma	enero
15210486-n	war:lemma	pebrero
