# Wiktionary	sat	http://wiktionary.org/	CC BY-SA
00393105-a	sat:lemma	ᱯᱳᱱᱰ
01184932-a	sat:lemma	ᱚᱡᱚᱨ
01251128-a	sat:lemma	ᱥᱤᱛᱳᱞ
01382086-a	sat:lemma	ᱰᱳᱵᱳ
01391351-a	sat:lemma	ᱯᱤᱞᱪᱩ
02040233-a	sat:lemma	ᱚᱵᱳᱞ
02214736-a	sat:lemma	ᱮᱠᱚ
00915722-n	sat:lemma	ᱚᱵᱚᱫ
01321579-n	sat:lemma	ᱜᱳᱱ
01621127-n	sat:lemma	ᱫᱩᱱᱫᱩ
01838598-n	sat:lemma	ᱮᱨᱮ
02084071-n	sat:lemma	ᱥᱮᱛᱚ
02190166-n	sat:lemma	ᱨᱳ
02219486-n	sat:lemma	ᱢᱩᱡ
02226970-n	sat:lemma	ᱯᱳᱦᱳ
02274259-n	sat:lemma	ᱯᱤᱯᱲᱤᱚᱝ
02332755-n	sat:lemma	ᱪᱳᱴᱳ
02374451-n	sat:lemma	ᱥᱚᱫᱳᱢ
02391994-n	sat:lemma	ᱜᱚᱱᱰ ᱜᱟᱨᱩᱲ
02403454-n	sat:lemma	ᱜᱟᱤ
02416519-n	sat:lemma	ᱢᱮᱨᱳᱢ
02700622-n	sat:lemma	ᱯᱷᱤᱴᱠᱤᱨᱤ
03354903-n	sat:lemma	ᱪᱤᱨ
03572321-n	sat:lemma	ᱫᱳᱚᱛ
04202417-n	sat:lemma	ᱫᱳᱠᱚᱱ
04284002-n	sat:lemma	ᱪᱚᱢᱚᱪ
04574999-n	sat:lemma	ᱪᱚᱠ
04956594-n	sat:lemma	ᱵᱳᱨᱳᱱ
04980008-n	sat:lemma	ᱥᱳ
05216365-n	sat:lemma	ᱪᱳᱞᱚ
05261566-n	sat:lemma	ᱥᱳᱫᱨᱳ
05311054-n	sat:lemma	ᱢᱮᱫ
05387544-n	sat:lemma	ᱵᱳᱠᱳ
05388805-n	sat:lemma	ᱵᱳᱨᱳ
05399847-n	sat:lemma	ᱨᱳᱠᱳᱛ
05556325-n	sat:lemma	ᱰᱩᱠᱮ
06282651-n	sat:lemma	ᱨᱳᱲ
06286395-n	sat:lemma	ᱨᱳᱲ
07155661-n	sat:lemma	ᱵᱳᱞᱤ
07355491-n	sat:lemma	ᱢᱳᱨᱳᱱ
07368646-n	sat:lemma	ᱜᱚᱦᱚᱱᱚ
07372565-n	sat:lemma	ᱚᱡᱚᱨ
07679356-n	sat:lemma	ᱯᱤᱴᱷᱟ
07844042-n	sat:lemma	ᱛᱳᱚ
07847047-n	sat:lemma	᱕ᱷᱳᱨ
07932841-n	sat:lemma	ᱪᱚ
07933274-n	sat:lemma	ᱪᱚ
08081668-n	sat:lemma	ᱫᱤᱱ
08226699-n	sat:lemma	ᱚᱛᱳ
08521816-n	sat:lemma	ᱜᱚᱵᱷᱚ
08523483-n	sat:lemma	ᱜᱚᱵᱷᱚ
09416076-n	sat:lemma	ᱫᱷᱤᱨᱤ
09503282-n	sat:lemma	ᱯᱷᱩᱠᱨᱤᱱ
09542339-n	sat:lemma	ᱵᱷᱩᱛ
09545976-n	sat:lemma	ᱵᱷᱩᱛ
09619168-n	sat:lemma	ᱮᱝᱜᱚ
09918248-n	sat:lemma	ᱜᱳᱱ
10098710-n	sat:lemma	ᱫᱩᱥᱢᱚᱱ
10142391-n	sat:lemma	ᱚᱡᱚ
10142747-n	sat:lemma	ᱟᱡᱤ
10332385-n	sat:lemma	ᱮᱝᱜᱚ
10624074-n	sat:lemma	ᱜᱳᱱ
10780632-n	sat:lemma	ᱨᱤᱱᱤᱡ
10780632-n	sat:lemma	ᱮᱨᱚ
11501381-n	sat:lemma	ᱫᱟᱜ
11508382-n	sat:lemma	ᱦᱤᱢ
11669335-n	sat:lemma	ᱯᱷᱩᱞ
11683989-n	sat:lemma	ᱡᱟᱝ
11683989-n	sat:lemma	ᱤᱛᱟ
13085864-n	sat:lemma	ᱚᱵᱚᱫ
13963192-n	sat:lemma	ᱪᱳᱞᱚ
14052403-n	sat:lemma	ᱨᱳᱜ
14070360-n	sat:lemma	ᱨᱳᱜ
14519366-n	sat:lemma	ᱫᱟᱜ
14638799-n	sat:lemma	ᱥᱳᱱᱚ
14845743-n	sat:lemma	ᱫᱟᱜ
14900963-n	sat:lemma	ᱜᱚᱵᱞᱚ
14917635-n	sat:lemma	ᱥᱤᱭᱟᱦᱤ
15095103-n	sat:lemma	ᱮᱲᱜᱳᱫ
15155220-n	sat:lemma	ᱫᱤᱱ
00280301-v	sat:lemma	ᱯᱳᱱᱰ
00345761-v	sat:lemma	ᱮᱦᱳᱵ
00378521-v	sat:lemma	ᱨᱳ
00609100-v	sat:lemma	ᱦᱤᱲᱤᱧ
00941990-v	sat:lemma	ᱨᱳᱲ
01231652-v	sat:lemma	ᱨᱳᱜ
01274971-v	sat:lemma	ᱨᱳᱜ
01368264-v	sat:lemma	ᱨᱳᱜ
01441100-v	sat:lemma	ᱥᱳ
01666327-v	sat:lemma	ᱨᱳᱜ
01741864-v	sat:lemma	ᱥᱤ
01780202-v	sat:lemma	ᱵᱳᱨᱳ
01864230-v	sat:lemma	ᱮᱦᱳᱵ
02123672-v	sat:lemma	ᱥᱳ
02124748-v	sat:lemma	ᱥᱳ
02129289-v	sat:lemma	ᱧᱮᱞ
02130524-v	sat:lemma	ᱧᱮᱞ
02133435-v	sat:lemma	ᱧᱮᱞ
02134672-v	sat:lemma	ᱧᱮᱞ
02756558-v	sat:lemma	ᱫᱟᱜ
