# Wiktionary	gan	http://wiktionary.org/	CC BY-SA
00262792-a	gan:lemma	有量
00262792-a	gan:lemma	勇敢
00262792-a	gan:lemma	猛
00262792-a	gan:lemma	敢
00262792-a	gan:lemma	俹
00461311-a	gan:lemma	烏陰天
02512053-n	gan:lemma	魚
02512053-n	gan:lemma	鱼
03541696-n	gan:lemma	旅社
05566504-n	gan:lemma	指摸頭子
06168855-n	gan:lemma	語源學
06168855-n	gan:lemma	语源学
06174404-n	gan:lemma	文法
07575726-n	gan:lemma	夜飯
08501114-n	gan:lemma	國界
08501114-n	gan:lemma	国界
08740875-n	gan:lemma	墨西哥
08765890-n	gan:lemma	瑞典
08921850-n	gan:lemma	日本
09207288-n	gan:lemma	亞洲
09874725-n	gan:lemma	新婦
09874725-n	gan:lemma	新妇
14638799-n	gan:lemma	ór
14642417-n	gan:lemma	鐵
14845743-n	gan:lemma	水
15166191-n	gan:lemma	下晝
15166191-n	gan:lemma	晝後
15210045-n	gan:lemma	eanáir
15210486-n	gan:lemma	feabhra
00674607-v	gan:lemma	簡
00674607-v	gan:lemma	简
01209953-v	gan:lemma	拈
01796346-v	gan:lemma	扱
