# Wiktionary	xcl	http://wiktionary.org/	CC BY-SA
00173220-a	xcl:lemma	յղի
00173220-a	xcl:lemma	յղացեալ
00173220-a	xcl:lemma	սաղմնառեալ
01891109-a	xcl:lemma	հպարտ
01891109-a	xcl:lemma	սէգ
02378347-a	xcl:lemma	էակ
02541302-a	xcl:lemma	հիւանդ
02541302-a	xcl:lemma	խօթ
02625648-a	xcl:lemma	հայկական
02702473-a	xcl:lemma	էակ
02921569-a	xcl:lemma	հռովմայեցի
03016202-a	xcl:lemma	յունական
00007846-n	xcl:lemma	անձն
01028655-n	xcl:lemma	պաշտամունք
01114172-n	xcl:lemma	սիմոնականութիւն
01160342-n	xcl:lemma	պատիժ
01160342-n	xcl:lemma	պատուհաս
01163047-n	xcl:lemma	ծեծ
01163047-n	xcl:lemma	գան
01323781-n	xcl:lemma	հսկայ
01323781-n	xcl:lemma	սկայ
01325417-n	xcl:lemma	եղջիւր
01594372-n	xcl:lemma	ծիծեռն
01594372-n	xcl:lemma	ծիծառն
01613294-n	xcl:lemma	արծուի
01616318-n	xcl:lemma	անգղ
01922303-n	xcl:lemma	որդն
02068974-n	xcl:lemma	դելփին
02114100-n	xcl:lemma	գայլ
02118333-n	xcl:lemma	աղուէս
02129165-n	xcl:lemma	առիւծ
02129165-n	xcl:lemma	թագաւոր կենդանեաց
02139199-n	xcl:lemma	չիղջ
02157557-n	xcl:lemma	ագի
02157557-n	xcl:lemma	պոչ
02157557-n	xcl:lemma	ձետ
02219486-n	xcl:lemma	մրջիւն
02256656-n	xcl:lemma	ճպուռն
02274259-n	xcl:lemma	թիթեռն
02330245-n	xcl:lemma	մուկն
02355227-n	xcl:lemma	սկիւռ
02391994-n	xcl:lemma	ռնգեղջիւր
02402425-n	xcl:lemma	արջառ
02412440-n	xcl:lemma	գառն
02416519-n	xcl:lemma	այծ
02416519-n	xcl:lemma	նոխազ
02416519-n	xcl:lemma	քօշ
02416519-n	xcl:lemma	քաղ
02442172-n	xcl:lemma	ախազ
02512053-n	xcl:lemma	ձուկն
02906734-n	xcl:lemma	աւել
02910353-n	xcl:lemma	ճարմանդ
02910353-n	xcl:lemma	շիգղ
02990373-n	xcl:lemma	ձեղուն
03007130-n	xcl:lemma	մատուռն
03038281-n	xcl:lemma	ճարմանդ
03038281-n	xcl:lemma	շիգղ
03073977-n	xcl:lemma	սիւն
03135532-n	xcl:lemma	խաչ
03221720-n	xcl:lemma	դուռն
03481172-n	xcl:lemma	մուրճ
03481172-n	xcl:lemma	ուռն
03481172-n	xcl:lemma	կռան
03816136-n	xcl:lemma	ասեղն
03967562-n	xcl:lemma	արօր
03990474-n	xcl:lemma	պոյտն
04194289-n	xcl:lemma	նաւ
04453910-n	xcl:lemma	կափարիչ
04453910-n	xcl:lemma	խուփն
04476259-n	xcl:lemma	սկուտեղ
04476259-n	xcl:lemma	սկուտղ
04681387-n	xcl:lemma	խաչ
04924103-n	xcl:lemma	տի
05003850-n	xcl:lemma	արագութիւն
05121418-n	xcl:lemma	թիւ
05269901-n	xcl:lemma	ոսկր
05305806-n	xcl:lemma	շուրթն
05311054-n	xcl:lemma	ակն
05311054-n	xcl:lemma	աչք
05320899-n	xcl:lemma	ունկն
05320899-n	xcl:lemma	ականջ
05333467-n	xcl:lemma	փայծաղն
05388805-n	xcl:lemma	սիրտ
05399847-n	xcl:lemma	արիւն
05405751-n	xcl:lemma	քիրտն
05546040-n	xcl:lemma	ծնօտ
05546540-n	xcl:lemma	վիզ
05546540-n	xcl:lemma	պարանոց
05546540-n	xcl:lemma	ուլն
05546540-n	xcl:lemma	ճիտ
05546540-n	xcl:lemma	փող
05578095-n	xcl:lemma	կրուկն
05578095-n	xcl:lemma	կրուկ
05578442-n	xcl:lemma	կոճ
05578442-n	xcl:lemma	պճեղն
05579944-n	xcl:lemma	արմուկն
05581693-n	xcl:lemma	եղունգն
05598147-n	xcl:lemma	քիթ
05598147-n	xcl:lemma	ռունգն
05600109-n	xcl:lemma	ռունգն
05611302-n	xcl:lemma	միտ
06418901-n	xcl:lemma	բառգիրք
06441973-n	xcl:lemma	Ղուկաս
06442239-n	xcl:lemma	Յովհաննէս
06942252-n	xcl:lemma	աղուաներէն
06942699-n	xcl:lemma	հայերէն
06976392-n	xcl:lemma	յունարէն
07267461-n	xcl:lemma	վարզ
07355491-n	xcl:lemma	մահ
07569106-n	xcl:lemma	ալիւր
07725255-n	xcl:lemma	ոսպն
07732747-n	xcl:lemma	կոտիմն
07736692-n	xcl:lemma	սպանախ
07736692-n	xcl:lemma	շոմին
07736692-n	xcl:lemma	ծմել
07750872-n	xcl:lemma	ծիրան
07768694-n	xcl:lemma	նուռն
07858978-n	xcl:lemma	մեղր
07969695-n	xcl:lemma	ցեղ
07969695-n	xcl:lemma	տոհմ
07969695-n	xcl:lemma	զարմ
08397255-n	xcl:lemma	զօր
08504151-n	xcl:lemma	Նիկիա
08687709-n	xcl:lemma	այծեղջիւր
08701161-n	xcl:lemma	Գամիրք
08701161-n	xcl:lemma	Կապադովկիա
08756884-n	xcl:lemma	Կիպրոս
08780881-n	xcl:lemma	Յունաստան
08784333-n	xcl:lemma	Կրետէ
08788326-n	xcl:lemma	Եփեսոս
08794798-n	xcl:lemma	Երուսաղէմ
08912012-n	xcl:lemma	Ասպահան
08916316-n	xcl:lemma	Միջագետք
08954269-n	xcl:lemma	Թուլիս
09015653-n	xcl:lemma	Կողքիս
09017526-n	xcl:lemma	Հայք
09019194-n	xcl:lemma	Տփղիս
09033936-n	xcl:lemma	Դամասկոս
09042322-n	xcl:lemma	Զմիւռնիա
09207288-n	xcl:lemma	Ասիա
09235713-n	xcl:lemma	այծեղջիւր
09328148-n	xcl:lemma	Կուր
09347779-n	xcl:lemma	ճահիճ
09347779-n	xcl:lemma	եղտիւր
09350045-n	xcl:lemma	Յունաց ծով
09395763-n	xcl:lemma	ալաւունք
09442341-n	xcl:lemma	կայծ
09442341-n	xcl:lemma	կայծակն
09444100-n	xcl:lemma	աստղ
09452395-n	xcl:lemma	ճահիճ
09452395-n	xcl:lemma	եղտիւր
09505418-n	xcl:lemma	աստուած
09561970-n	xcl:lemma	Հեփեստոս
09562319-n	xcl:lemma	Հերմէս
09578005-n	xcl:lemma	Հերակլէս
09586553-n	xcl:lemma	Ադամ
09594298-n	xcl:lemma	Աքիլլէս
09594906-n	xcl:lemma	Ագամեմնոն
09595240-n	xcl:lemma	Իփիւգենիա
09600188-n	xcl:lemma	Հեղինէ
09640327-n	xcl:lemma	քաղդէացի
09710164-n	xcl:lemma	յոյն
09716933-n	xcl:lemma	հռովմայեցի
09717047-n	xcl:lemma	հռովմայեցի
09729156-n	xcl:lemma	վրացի
09729156-n	xcl:lemma	վիրք
09837088-n	xcl:lemma	աւազակ
09876454-n	xcl:lemma	եղբայր
09890507-n	xcl:lemma	քանանացի
09896685-n	xcl:lemma	հիւսն
09958892-n	xcl:lemma	դաշնակից
09992837-n	xcl:lemma	դուստր
10053004-n	xcl:lemma	կայսր
10053004-n	xcl:lemma	կեսար
10231515-n	xcl:lemma	թագաւոր
10231515-n	xcl:lemma	արքայ
10296176-n	xcl:lemma	մարաջախտ
10384392-n	xcl:lemma	որբ
10406765-n	xcl:lemma	տանուտէր
10406765-n	xcl:lemma	նախահայր
10602985-n	xcl:lemma	քոյր
10807487-n	xcl:lemma	Աբրահամ
10809086-n	xcl:lemma	Եսքիղոս
10809223-n	xcl:lemma	Եսովպոս
10809857-n	xcl:lemma	Ագրիպպաս
10816424-n	xcl:lemma	Անաքսագորաս
10818088-n	xcl:lemma	Անդրէաս
10822211-n	xcl:lemma	Արիստոփանէս
10822338-n	xcl:lemma	Արիստոտէլ
10901827-n	xcl:lemma	Կղէոպատրա
10915772-n	xcl:lemma	Կրիւսոս
10930296-n	xcl:lemma	Դեմոկրիտոս
10936279-n	xcl:lemma	Դիոգինէս
10956612-n	xcl:lemma	Եղիա
10958703-n	xcl:lemma	Եմպեդոկլէս
10959479-n	xcl:lemma	Եպիկուրոս
10962712-n	xcl:lemma	Եւրիպիդէս
11044295-n	xcl:lemma	Հերակղիտոս
11045353-n	xcl:lemma	Հերովդէս
11045569-n	xcl:lemma	Հերոդոտոս
11051632-n	xcl:lemma	Հիպոկրատէս
11057381-n	xcl:lemma	Հոմերոս
11083656-n	xcl:lemma	Քրիստոս
11083656-n	xcl:lemma	Յիսուս Քրիստոս
11084514-n	xcl:lemma	Յեզաբէլ
11091706-n	xcl:lemma	Յովսէփ
11091863-n	xcl:lemma	Յովսէփ
11093469-n	xcl:lemma	Յուդա
11093469-n	xcl:lemma	Յուդայ
11093674-n	xcl:lemma	Յուդա
11093674-n	xcl:lemma	Յուդայ
11164671-n	xcl:lemma	Մատթէոս
11193392-n	xcl:lemma	Մովսէս
11223642-n	xcl:lemma	Պարմենիդէս
11232475-n	xcl:lemma	Փիլիպպոս
11235112-n	xcl:lemma	Պիղատոս
11235510-n	xcl:lemma	Պինդարոս
11239271-n	xcl:lemma	Պղատոն
11246255-n	xcl:lemma	Պռիամոս
11250056-n	xcl:lemma	Պիւթագորաս
11308624-n	xcl:lemma	Սոփոկղէս
11328524-n	xcl:lemma	Տակիտոս
11341614-n	xcl:lemma	Թուկիդիդէս
11342766-n	xcl:lemma	Տիմոթէոս
11401194-n	xcl:lemma	Քսենոփանէս
11405684-n	xcl:lemma	Զենոն
11475279-n	xcl:lemma	կայծակն
11508382-n	xcl:lemma	ձիւն
11511523-n	xcl:lemma	կայծ
11511523-n	xcl:lemma	կայծակն
11525955-n	xcl:lemma	հողմ
11525955-n	xcl:lemma	քամի
11683989-n	xcl:lemma	սերմն
12436677-n	xcl:lemma	հալուէ
12515925-n	xcl:lemma	սիսեռն
12544240-n	xcl:lemma	ոսպն
12560016-n	xcl:lemma	ոլոռն
12936469-n	xcl:lemma	գինձ
13163250-n	xcl:lemma	ճիւղ
13163250-n	xcl:lemma	ոստ
13163250-n	xcl:lemma	կողր
13165727-n	xcl:lemma	ճիւղ
13165727-n	xcl:lemma	ոստ
13165727-n	xcl:lemma	կողր
13262663-n	xcl:lemma	աւար
13262663-n	xcl:lemma	ապուռ
13308999-n	xcl:lemma	հարկ
13308999-n	xcl:lemma	տուրք
13308999-n	xcl:lemma	բաժ
13832355-n	xcl:lemma	արեւելք
14046202-n	xcl:lemma	յղութիւն
14048441-n	xcl:lemma	երկն
14061805-n	xcl:lemma	հիւանդութիւն
14061805-n	xcl:lemma	ախտ
14654954-n	xcl:lemma	արծաթ
14716997-n	xcl:lemma	արոյր
14845743-n	xcl:lemma	ջուր
14956325-n	xcl:lemma	ցեխ
14956325-n	xcl:lemma	գայռ
14974264-n	xcl:lemma	թուղթ
15156187-n	xcl:lemma	երէկ
15163797-n	xcl:lemma	կիւրակէ
15163797-n	xcl:lemma	միաշաբաթի
15163979-n	xcl:lemma	երկշաբաթի
15164105-n	xcl:lemma	երեքշաբաթի
15164233-n	xcl:lemma	չորեքշաբաթի
15164354-n	xcl:lemma	հինգշաբաթի
15164463-n	xcl:lemma	ուրբաթ
15164570-n	xcl:lemma	շաբաթ
15166462-n	xcl:lemma	երեկոյ
15209413-n	xcl:lemma	ամիս
15210045-n	xcl:lemma	յունուար
15210486-n	xcl:lemma	փեբրուարիոս
15210870-n	xcl:lemma	մարտ
15211189-n	xcl:lemma	ապրիլ
15211484-n	xcl:lemma	մայիս
15212167-n	xcl:lemma	յուլիս
15212455-n	xcl:lemma	օգոստոս
15212739-n	xcl:lemma	սեպտեմբեր
15213115-n	xcl:lemma	հոկտեմբեր
15213406-n	xcl:lemma	նոյեմբեր
15213774-n	xcl:lemma	դեկտեմբեր
15234764-n	xcl:lemma	վայրկեան
15237250-n	xcl:lemma	ամառն
15237782-n	xcl:lemma	ձմեռն
00507716-r	xcl:lemma	երէկ
01060065-v	xcl:lemma	կռչեմ
01168468-v	xcl:lemma	ուտեմ
