# Wiktionary	bal	http://wiktionary.org/	CC BY-SA
01646941-a	bal:lemma	جوان
02158826-a	bal:lemma	کور
00017222-n	bal:lemma	نهال
00017222-n	bal:lemma	جر
00021265-n	bal:lemma	ورگ
00028270-n	bal:lemma	وہد
00154433-n	bal:lemma	نوشتانک
00285557-n	bal:lemma	قدم
00285557-n	bal:lemma	گام
00428270-n	bal:lemma	ناچ
00428270-n	bal:lemma	چاپ
00455599-n	bal:lemma	لیب
00455599-n	bal:lemma	لعب
00729285-n	bal:lemma	سبک
00729285-n	bal:lemma	سبق
00729285-n	bal:lemma	درس
00973077-n	bal:lemma	جنگ
01503061-n	bal:lemma	مرگ
01560105-n	bal:lemma	بلبل
01579028-n	bal:lemma	گوراگ
01639765-n	bal:lemma	پگل
01726692-n	bal:lemma	مار
01770393-n	bal:lemma	زیم
01770393-n	bal:lemma	زوم
01772222-n	bal:lemma	موکو
01811909-n	bal:lemma	کپوت
02084071-n	bal:lemma	کچک
02114100-n	bal:lemma	گرک
02118333-n	bal:lemma	روباہ
02121620-n	bal:lemma	پشی
02121620-n	bal:lemma	گربگ
02129604-n	bal:lemma	مزار
02131653-n	bal:lemma	مم
02153959-n	bal:lemma	سرنب
02153959-n	bal:lemma	سرمب
02153959-n	bal:lemma	سرم
02157557-n	bal:lemma	دمب
02219486-n	bal:lemma	مور
02219486-n	bal:lemma	مورینک
02330245-n	bal:lemma	مشک
02330245-n	bal:lemma	موشک
02374451-n	bal:lemma	اسپ
02374451-n	bal:lemma	اپس
02389559-n	bal:lemma	ہر
02403454-n	bal:lemma	گوک
02411705-n	bal:lemma	پس
02437136-n	bal:lemma	اشتر
02437136-n	bal:lemma	ہشتر
02512053-n	bal:lemma	ماہی
02512053-n	bal:lemma	ماہیگ
02777100-n	bal:lemma	شاہیم
02849154-n	bal:lemma	کمبل
02881193-n	bal:lemma	کاسگ
02913152-n	bal:lemma	ماڑی
03138669-n	bal:lemma	تاج
03221720-n	bal:lemma	گلو
03259505-n	bal:lemma	لوگ
03259505-n	bal:lemma	گس
03320046-n	bal:lemma	گواتو
03354903-n	bal:lemma	بیرک
03417345-n	bal:lemma	باگ
03485997-n	bal:lemma	دستگ
03539433-n	bal:lemma	نال
03539433-n	bal:lemma	نعل
03540595-n	bal:lemma	اسپتال
03544360-n	bal:lemma	لوگ
03544360-n	bal:lemma	گس
03560161-n	bal:lemma	بت
03633091-n	bal:lemma	ہنسگ
03661043-n	bal:lemma	کتاب جاہ
03773035-n	bal:lemma	آدینک
03841666-n	bal:lemma	دپتر
04092609-n	bal:lemma	چلہ
04140064-n	bal:lemma	ہرگ
04194289-n	bal:lemma	جہاز
04230808-n	bal:lemma	دامن
04284002-n	bal:lemma	چمچہ
04373894-n	bal:lemma	زہم
04452848-n	bal:lemma	دنتان
04452848-n	bal:lemma	دتھاں
04546855-n	bal:lemma	دیوال
04572344-n	bal:lemma	چات
04599235-n	bal:lemma	پژم
04748836-n	bal:lemma	پرک
04748836-n	bal:lemma	فرق
04981139-n	bal:lemma	توار
05269901-n	bal:lemma	ہڈ
05301072-n	bal:lemma	زبان
05301072-n	bal:lemma	زوان
05302499-n	bal:lemma	دپ
05302499-n	bal:lemma	دف
05305806-n	bal:lemma	لنٹ
05311054-n	bal:lemma	چم
05311054-n	bal:lemma	چھم
05311054-n	bal:lemma	تیلگ
05313535-n	bal:lemma	بروان
05314919-n	bal:lemma	مچاچ
05320899-n	bal:lemma	گوش
05385534-n	bal:lemma	جگر
05388805-n	bal:lemma	دل
05388805-n	bal:lemma	زرد
05399847-n	bal:lemma	ہون
05405751-n	bal:lemma	ہید
05538625-n	bal:lemma	سر
05538625-n	bal:lemma	سرگ
05546540-n	bal:lemma	گردن
05548840-n	bal:lemma	کوپگ
05556595-n	bal:lemma	ناپگ
05556943-n	bal:lemma	لاپ
05563770-n	bal:lemma	باسک
05564590-n	bal:lemma	دست
05566504-n	bal:lemma	موردانگ
05566504-n	bal:lemma	لنکک
05573602-n	bal:lemma	کونڈ
05581693-n	bal:lemma	ناکن
05581693-n	bal:lemma	ناہن
05598147-n	bal:lemma	پونز
05600637-n	bal:lemma	دیم
05768553-n	bal:lemma	واب
05791602-n	bal:lemma	واہگ
05791602-n	bal:lemma	ارمان
05820620-n	bal:lemma	مثال
05820620-n	bal:lemma	نمونہ
05821775-n	bal:lemma	نمونہ
05967977-n	bal:lemma	جاتو
05967977-n	bal:lemma	جادو
05967977-n	bal:lemma	سحر
06282651-n	bal:lemma	زبان
06282651-n	bal:lemma	زوان
06333653-n	bal:lemma	نام
06369829-n	bal:lemma	قصو
06369829-n	bal:lemma	قصہ
06369829-n	bal:lemma	دستاں
06532330-n	bal:lemma	کانود
06532330-n	bal:lemma	قانود
06619428-n	bal:lemma	شنگ
06746005-n	bal:lemma	جواب
06756831-n	bal:lemma	دروگ
07110615-n	bal:lemma	توار
07196682-n	bal:lemma	جست
07196682-n	bal:lemma	سوال
07473441-n	bal:lemma	سوب
07541053-n	bal:lemma	امیت
07569106-n	bal:lemma	آڑت
07575076-n	bal:lemma	چاشت
07649854-n	bal:lemma	گوشت
07679356-n	bal:lemma	نان
07679356-n	bal:lemma	نگن
07724943-n	bal:lemma	ماک
07739125-n	bal:lemma	سوپ
07758680-n	bal:lemma	انگور
07765073-n	bal:lemma	ناہ
07813107-n	bal:lemma	واد
07815588-n	bal:lemma	مرچ
07815588-n	bal:lemma	پلپل
07844042-n	bal:lemma	شیر
07850329-n	bal:lemma	پنیر
07858978-n	bal:lemma	شہد
07858978-n	bal:lemma	بینگ
07859284-n	bal:lemma	شکل
07859284-n	bal:lemma	شکر
07929519-n	bal:lemma	کاوہ
07929519-n	bal:lemma	قہوہ
07942152-n	bal:lemma	مہلوک
08226699-n	bal:lemma	ہلک
08276720-n	bal:lemma	وانگ جاہ
08276720-n	bal:lemma	وانتجاہ
08497294-n	bal:lemma	ہند
08508361-n	bal:lemma	چمگ
08565506-n	bal:lemma	جنت
08621598-n	bal:lemma	ہند
08975902-n	bal:lemma	پاکستان
09247410-n	bal:lemma	جڑ
09247410-n	bal:lemma	جمر
09247410-n	bal:lemma	جمبر
09270894-n	bal:lemma	زمین
09303008-n	bal:lemma	دک
09334396-n	bal:lemma	زمین
09359803-n	bal:lemma	کوہ
09411430-n	bal:lemma	کور
09411430-n	bal:lemma	کھور
09416076-n	bal:lemma	سنگ
09436708-n	bal:lemma	آزمان
09436708-n	bal:lemma	آسمان
09444100-n	bal:lemma	استار
09444100-n	bal:lemma	استال
09450163-n	bal:lemma	روچ
09450454-n	bal:lemma	روچ
09505418-n	bal:lemma	ہدا
09505418-n	bal:lemma	خدا
09536058-n	bal:lemma	ہدا
09536058-n	bal:lemma	خدا
09847010-n	bal:lemma	پکیر
09847010-n	bal:lemma	فقیر
09847010-n	bal:lemma	پنڈوک
09867956-n	bal:lemma	سروک
09876454-n	bal:lemma	برات
09918248-n	bal:lemma	چک
09918554-n	bal:lemma	چک
10080869-n	bal:lemma	پت
10080869-n	bal:lemma	پس
10080869-n	bal:lemma	ابا
10084295-n	bal:lemma	جنک
10098710-n	bal:lemma	دژمن
10098710-n	bal:lemma	دشمن
10112591-n	bal:lemma	دوست
10150940-n	bal:lemma	مہمان
10150940-n	bal:lemma	میمان
10162991-n	bal:lemma	سروک
10287213-n	bal:lemma	مرد
10332385-n	bal:lemma	مات
10332385-n	bal:lemma	ماس
10444194-n	bal:lemma	شاہر
10444194-n	bal:lemma	شاعر
10602985-n	bal:lemma	گہار
10602985-n	bal:lemma	گوہار
10602985-n	bal:lemma	وارک
10622053-n	bal:lemma	سپائی
10622053-n	bal:lemma	سپاہی
10625860-n	bal:lemma	سحرگو
10625860-n	bal:lemma	جادوگر
10625860-n	bal:lemma	سحر کنوخ
10665698-n	bal:lemma	دانش آموز
10707804-n	bal:lemma	دز
10736091-n	bal:lemma	ناکو
10736091-n	bal:lemma	ماما
10736091-n	bal:lemma	کاکہ
10787470-n	bal:lemma	جن
11475279-n	bal:lemma	بیر
11475279-n	bal:lemma	گروک
11501381-n	bal:lemma	ہور
11501381-n	bal:lemma	ہاور
11508382-n	bal:lemma	برپ
11508382-n	bal:lemma	برف
11525955-n	bal:lemma	گوات
11669335-n	bal:lemma	پل
12761284-n	bal:lemma	انب
12761284-n	bal:lemma	امب
12937678-n	bal:lemma	گزرک
13104059-n	bal:lemma	درچک
13250542-n	bal:lemma	پیسہ
13250542-n	bal:lemma	زر
13901585-n	bal:lemma	درنپ
13901585-n	bal:lemma	درمپ
13984944-n	bal:lemma	ساہگ
14024882-n	bal:lemma	واب
14638799-n	bal:lemma	طلا
14638799-n	bal:lemma	زر
14642417-n	bal:lemma	آسن
14654954-n	bal:lemma	چاندی
14654954-n	bal:lemma	نگرہ
14839846-n	bal:lemma	ہاک
14842847-n	bal:lemma	آس
14842847-n	bal:lemma	آچ
14844414-n	bal:lemma	ہاک
14845743-n	bal:lemma	آپ
14974264-n	bal:lemma	کاگد
15098161-n	bal:lemma	دار
15155220-n	bal:lemma	روچ
15155891-n	bal:lemma	باندا
15156187-n	bal:lemma	زی
15167027-n	bal:lemma	شپ
15201505-n	bal:lemma	سال
15209413-n	bal:lemma	ماہ
15234764-n	bal:lemma	منٹ
15237782-n	bal:lemma	زمستان
00479275-r	bal:lemma	باندا
