# Wiktionary	nog	http://wiktionary.org/	CC BY-SA
00392812-a	nog:lemma	кара
00017222-n	nog:lemma	оьсимлик
00017222-n	nog:lemma	оьсимликлер
01855672-n	nog:lemma	каз
01895735-n	nog:lemma	тери
02084071-n	nog:lemma	ийт
02114100-n	nog:lemma	боьри
02118333-n	nog:lemma	туьлки
02121620-n	nog:lemma	мысык
02131653-n	nog:lemma	аюв
02326432-n	nog:lemma	тавшан
02403454-n	nog:lemma	сыйыр
02512053-n	nog:lemma	балык
03544360-n	nog:lemma	уьй
04092609-n	nog:lemma	юзик
04253437-n	nog:lemma	сабын
04373894-n	nog:lemma	кылыш
04452848-n	nog:lemma	тис
04726724-n	nog:lemma	табиат
05269901-n	nog:lemma	суьек
05302499-n	nog:lemma	авыз
05311054-n	nog:lemma	коьз
05399847-n	nog:lemma	кан
05538625-n	nog:lemma	бас
06282651-n	nog:lemma	тил
06410904-n	nog:lemma	китап
07048000-n	nog:lemma	йыр
07355491-n	nog:lemma	оьлим
07739125-n	nog:lemma	алма
07758680-n	nog:lemma	юзим
07813107-n	nog:lemma	туз
09359803-n	nog:lemma	тав
09444100-n	nog:lemma	юлдыз
09877124-n	nog:lemma	йолдас
11473954-n	nog:lemma	ярык
11501381-n	nog:lemma	ямгыр
12731714-n	nog:lemma	терек
12733647-n	nog:lemma	актерек
13104059-n	nog:lemma	терек
13901585-n	nog:lemma	тамшы
14654954-n	nog:lemma	куьмис
14842847-n	nog:lemma	от
14845743-n	nog:lemma	сув
15019030-n	nog:lemma	кум
15167027-n	nog:lemma	туьн
