# Wiktionary	lkt	http://wiktionary.org/	CC BY-SA
00385756-a	lkt:lemma	zí
01382086-a	lkt:lemma	tȟáŋka
01503061-n	lkt:lemma	ziŋtkála
01662784-n	lkt:lemma	khéya
01726692-n	lkt:lemma	zuzeca
01838598-n	lkt:lemma	čhaŋkátotola
01846331-n	lkt:lemma	maǧáksiča
01855672-n	lkt:lemma	maǧá
02084071-n	lkt:lemma	šúŋka
02114100-n	lkt:lemma	shung manitu
02114100-n	lkt:lemma	tanka
02274259-n	lkt:lemma	kimimila
02374451-n	lkt:lemma	tashunke
02410702-n	lkt:lemma	tȟatȟáŋka
02445715-n	lkt:lemma	maká
02447366-n	lkt:lemma	ȟoká
03046257-n	lkt:lemma	mazaskanskan
03544360-n	lkt:lemma	tipi
04452848-n	lkt:lemma	hi
04971928-n	lkt:lemma	ǧí
05311054-n	lkt:lemma	ištá
05388805-n	lkt:lemma	chaŋté
06172789-n	lkt:lemma	iyápi wóuŋspe
06282651-n	lkt:lemma	iyapi
06875697-n	lkt:lemma	wíyutȟapi
07665146-n	lkt:lemma	wásna
07734017-n	lkt:lemma	uŋžíŋžiŋtka
08420278-n	lkt:lemma	mázaska thípi
08420278-n	lkt:lemma	mázaskaothi
09044862-n	lkt:lemma	Mílahaŋska Tȟamákȟočhe
09195615-n	lkt:lemma	Khéya Wíta
09316454-n	lkt:lemma	wíta
09328904-n	lkt:lemma	ble
09426788-n	lkt:lemma	ble
09536058-n	lkt:lemma	Wakȟáŋ Tȟáŋka
09638875-n	lkt:lemma	wasicu
11508382-n	lkt:lemma	wá
11509066-n	lkt:lemma	ičháȟota
12143676-n	lkt:lemma	wagmiza
13104059-n	lkt:lemma	čháŋ
15196186-n	lkt:lemma	Wóšpipi
15196186-n	lkt:lemma	Wóšpipi Káǧapi
15196186-n	lkt:lemma	Waníkiya Tȟúŋpi Aŋpétu
