# Wiktionary	kon	http://wiktionary.org/	CC BY-SA
00370869-a	kon:lemma	bule
02084071-n	kon:lemma	mbwa
02206856-n	kon:lemma	nyosi
02403454-n	kon:lemma	ngombe
02503517-n	kon:lemma	nzau
02807731-n	kon:lemma	kikozo
03619890-n	kon:lemma	kikuku
04956594-n	kon:lemma	langi
04962784-n	kon:lemma	mbwaki
04970059-n	kon:lemma	viole
05216365-n	kon:lemma	зат
05216365-n	kon:lemma	дене
05216365-n	kon:lemma	тулку
05216365-n	kon:lemma	нерсе
05216365-n	kon:lemma	тело
05216365-n	kon:lemma	тулку бой
05216365-n	kon:lemma	тула бой
05216365-n	kon:lemma	көөдөн
05216365-n	kon:lemma	сөңгөк
05216365-n	kon:lemma	сабак
05216365-n	kon:lemma	кузов
05216365-n	kon:lemma	корпус
05216365-n	kon:lemma	сепил
05216365-n	kon:lemma	чеп
05216365-n	kon:lemma	аскер бөлүгү
05216365-n	kon:lemma	негиз
05216365-n	kon:lemma	маңыз
05216365-n	kon:lemma	өлүк
05216365-n	kon:lemma	негизги
05216365-n	kon:lemma	башкы
05216365-n	kon:lemma	маанилүү
05216365-n	kon:lemma	орган
05216365-n	kon:lemma	уюм
05216365-n	kon:lemma	органдар
05216365-n	kon:lemma	мекеме
05216365-n	kon:lemma	инсан
05216365-n	kon:lemma	адам
05216365-n	kon:lemma	личность
05216365-n	kon:lemma	көпчүлүк
05216365-n	kon:lemma	станина
05216365-n	kon:lemma	калыңдык
05216365-n	kon:lemma	жыштык
05216365-n	kon:lemma	коюлук
05566504-n	kon:lemma	mioko
06950528-n	kon:lemma	kidoitce
06964901-n	kon:lemma	Kifalanse
08699654-n	kon:lemma	Namibia
08761244-n	kon:lemma	Danemark
08765890-n	kon:lemma	Suedi
08779504-n	kon:lemma	Finlandi
08845555-n	kon:lemma	Autriche
08953324-n	kon:lemma	Islande
09012297-n	kon:lemma	Estonia
09189411-n	kon:lemma	Afelika
09189411-n	kon:lemma	Afrika
09189411-n	kon:lemma	Katiopa
14638799-n	kon:lemma	wolo
14642417-n	kon:lemma	kibende
15163797-n	kon:lemma	Lumbu kia lumingu
15163979-n	kon:lemma	Lumbu kia ntete
15164105-n	kon:lemma	Lumbu kia nzole
15164233-n	kon:lemma	Lumbu kia ntatu
15164354-n	kon:lemma	Lumbu kia nya
15164463-n	kon:lemma	Lumbu kia ntanu
15164570-n	kon:lemma	Lumbu kia sabala
15210045-n	kon:lemma	yanwadi
15210870-n	kon:lemma	marisi
15211484-n	kon:lemma	mayi
15211806-n	kon:lemma	yuni
15212167-n	kon:lemma	yuli
15212455-n	kon:lemma	auti
15213774-n	kon:lemma	desembele
