# Wiktionary	wln	http://wiktionary.org/	CC BY-SA
00217728-a	wln:lemma	bea
00385756-a	wln:lemma	djaene
00392812-a	wln:lemma	noer
00393105-a	wln:lemma	blanc
00395626-a	wln:lemma	rodje
00419289-a	wln:lemma	mannet
00419289-a	wln:lemma	måssî
00419289-a	wln:lemma	mannete
00419289-a	wln:lemma	måssîte
00641640-a	wln:lemma	måpoli
00641640-a	wln:lemma	måhonteus
00641640-a	wln:lemma	ossu poli k' ene casrole di scroufier
00749230-a	wln:lemma	åjhey
00749230-a	wln:lemma	åjheye
00800248-a	wln:lemma	diswijhî
00954233-a	wln:lemma	boigne
01436003-a	wln:lemma	court
01821266-a	wln:lemma	possibe
02090069-a	wln:lemma	sicret
02090069-a	wln:lemma	sicrete
02368787-a	wln:lemma	seur
02431728-a	wln:lemma	nåjhi
02431728-a	wln:lemma	nåjheye
02431728-a	wln:lemma	scran
02431728-a	wln:lemma	scranse
02431728-a	wln:lemma	hode
02431728-a	wln:lemma	hodé
02431728-a	wln:lemma	hodêye
02510062-a	wln:lemma	cronzoxhî
02529581-a	wln:lemma	tiene
02547317-a	wln:lemma	frexh
03066448-a	wln:lemma	flamind
03066448-a	wln:lemma	flaminde
00007846-n	wln:lemma	djin
00007846-n	wln:lemma	sakî
00015388-n	wln:lemma	biesse
00021265-n	wln:lemma	amagnî
00021265-n	wln:lemma	amindjî
00028270-n	wln:lemma	tins
00173761-n	wln:lemma	usteye
00173761-n	wln:lemma	osti
00428270-n	wln:lemma	danse
00433802-n	wln:lemma	djimlastike
00452293-n	wln:lemma	tchesse
00584367-n	wln:lemma	ovraedje
00584367-n	wln:lemma	boutaedje
00947719-n	wln:lemma	mezuzance
01042242-n	wln:lemma	messe
01117541-n	wln:lemma	vindaedje
01117541-n	wln:lemma	vinte
01160729-n	wln:lemma	trimpe
01160729-n	wln:lemma	plouzêye
01160729-n	wln:lemma	dobleure
01160729-n	wln:lemma	axhlêye
01160729-n	wln:lemma	danse
01160729-n	wln:lemma	dispoûslêye
01207609-n	wln:lemma	aidance
01415626-n	wln:lemma	eucariote
01471682-n	wln:lemma	cronzoxhî
01610955-n	wln:lemma	fåcon
01611969-n	wln:lemma	cressale
01758308-n	wln:lemma	betch
01893825-n	wln:lemma	lurson
01893825-n	wln:lemma	nierson
01893825-n	wln:lemma	irson
02114100-n	wln:lemma	leu
02121620-n	wln:lemma	tchet
02121620-n	wln:lemma	cate
02212062-n	wln:lemma	wesse
02229544-n	wln:lemma	crikion
02229544-n	wln:lemma	tchantrê
02374451-n	wln:lemma	tchivå
02377181-n	wln:lemma	roncén
02396427-n	wln:lemma	singlé
02411705-n	wln:lemma	bedot
02411705-n	wln:lemma	moton
02412440-n	wln:lemma	bedot
02412440-n	wln:lemma	agnea
02437136-n	wln:lemma	chamo
02441942-n	wln:lemma	marcote
02441942-n	wln:lemma	bascolete
02443114-n	wln:lemma	vexhåd
02444819-n	wln:lemma	lote
02463205-n	wln:lemma	djeret
02472293-n	wln:lemma	djin
02512053-n	wln:lemma	pexhon
02585285-n	wln:lemma	bårbea
02883344-n	wln:lemma	boesse
02897820-n	wln:lemma	brike
02930766-n	wln:lemma	taxi
02980441-n	wln:lemma	tchestea
03064758-n	wln:lemma	waxhea
03064758-n	wln:lemma	lujhea
03128519-n	wln:lemma	crinme
03136369-n	wln:lemma	årbalesse
03221720-n	wln:lemma	ouxh
03303965-n	wln:lemma	rexhowe
03303965-n	wln:lemma	sôrteye
03544360-n	wln:lemma	måjhon
03636248-n	wln:lemma	lampe
03636248-n	wln:lemma	crasset
03636248-n	wln:lemma	lantiene
03636248-n	wln:lemma	kénket
03636649-n	wln:lemma	lampe
03640988-n	wln:lemma	lantiene
03659292-n	wln:lemma	djîsse
03659292-n	wln:lemma	levî
03699591-n	wln:lemma	matchete
03720163-n	wln:lemma	siiwal
03743279-n	wln:lemma	hôt-pårleu
03803284-n	wln:lemma	muzlire
03899533-n	wln:lemma	pazea
03899533-n	wln:lemma	pî-sinte
03914919-n	wln:lemma	djok
03948459-n	wln:lemma	pistolet
03950359-n	wln:lemma	fotche
03950359-n	wln:lemma	fonne
03967562-n	wln:lemma	tcherowe
03967562-n	wln:lemma	eraire
04050066-n	wln:lemma	rustea
04108268-n	wln:lemma	coide
04168541-n	wln:lemma	såme
04199027-n	wln:lemma	solé
04254777-n	wln:lemma	tchåsse
04254777-n	wln:lemma	tchåssete
04254777-n	wln:lemma	sokete
04334599-n	wln:lemma	rowe
04389033-n	wln:lemma	tank
04401088-n	wln:lemma	telefone
04452848-n	wln:lemma	dint
04548362-n	wln:lemma	boûsse
04548362-n	wln:lemma	poite-manoye
04548362-n	wln:lemma	poite-foye
04574999-n	wln:lemma	rowe
04592741-n	wln:lemma	aile
04610879-n	wln:lemma	coû
04640538-n	wln:lemma	pacyince
04696432-n	wln:lemma	porea
04962784-n	wln:lemma	rodje
04965661-n	wln:lemma	djaene
05257737-n	wln:lemma	lotchet
05259512-n	wln:lemma	trexhe
05268112-n	wln:lemma	tchå
05279026-n	wln:lemma	coisse
05284333-n	wln:lemma	cronzoxh
05301072-n	wln:lemma	linwe
05302499-n	wln:lemma	boke
05311054-n	wln:lemma	ouy
05311054-n	wln:lemma	iy
05388805-n	wln:lemma	cour
05526384-n	wln:lemma	pixha
05530296-n	wln:lemma	gaviote
05538625-n	wln:lemma	tiesse
05548840-n	wln:lemma	spale
05553288-n	wln:lemma	pwetrene
05556943-n	wln:lemma	vinte
05558717-n	wln:lemma	dos
05559256-n	wln:lemma	dirî
05564590-n	wln:lemma	mwin
05565064-n	wln:lemma	pougn
05658603-n	wln:lemma	oda
05720248-n	wln:lemma	ramdam
05720248-n	wln:lemma	araedje
05723563-n	wln:lemma	schôpe
05769062-n	wln:lemma	tchôcmwår
06065423-n	wln:lemma	årtisyince
06147873-n	wln:lemma	Mitolodjeye
06172789-n	wln:lemma	linwince
06321702-n	wln:lemma	addjectif
06325370-n	wln:lemma	prono
06336904-n	wln:lemma	no d' famile
06396142-n	wln:lemma	tchaptrê
06410904-n	wln:lemma	live
06418901-n	wln:lemma	motî
06586471-n	wln:lemma	hårdêye
06586471-n	wln:lemma	loyén
06595351-n	wln:lemma	rivuwe
06673142-n	wln:lemma	sicret
06793426-n	wln:lemma	afitche
06929742-n	wln:lemma	Chinwès
06944348-n	wln:lemma	Rûsse
06944480-n	wln:lemma	Belorûsse
06944480-n	wln:lemma	Bielorûsse
06944720-n	wln:lemma	polonès
06944911-n	wln:lemma	Tcheke
06945569-n	wln:lemma	bulgåre
06950528-n	wln:lemma	almand
06952572-n	wln:lemma	Neyerlandès
06952705-n	wln:lemma	flamind
06954048-n	wln:lemma	daenwès
06958255-n	wln:lemma	Finwès
06961771-n	wln:lemma	Burton
06964247-n	wln:lemma	Itålyin
06964901-n	wln:lemma	Francès
06965580-n	wln:lemma	vî lingaedje d' oyi
06966070-n	wln:lemma	walon
06966310-n	wln:lemma	portuguès
06966825-n	wln:lemma	espagnol
06967935-n	wln:lemma	fôrlan
06970103-n	wln:lemma	hindi
06974558-n	wln:lemma	Kurdi
06976392-n	wln:lemma	Grek
06980175-n	wln:lemma	Malayalam
06991004-n	wln:lemma	Somalyin
07112550-n	wln:lemma	voyale
07120524-n	wln:lemma	criyaedje
07289014-n	wln:lemma	mehin
07569106-n	wln:lemma	farene
07641699-n	wln:lemma	wåfe
07656741-n	wln:lemma	coisse
07679356-n	wln:lemma	pwin
07723039-n	wln:lemma	porete
07723039-n	wln:lemma	porea
07723039-n	wln:lemma	poret
07735510-n	wln:lemma	peturon
07739125-n	wln:lemma	peme
07750872-n	wln:lemma	åbricot
07766891-n	wln:lemma	messe
07772274-n	wln:lemma	cascagne
07803093-n	wln:lemma	oidje
07813107-n	wln:lemma	sé
07847198-n	wln:lemma	crinme
07850329-n	wln:lemma	froumadje
07891726-n	wln:lemma	vén
08521623-n	wln:lemma	aite
08521623-n	wln:lemma	cimintire
08559508-n	wln:lemma	djîsse
08621598-n	wln:lemma	plaece
08647616-n	wln:lemma	plaece
08664443-n	wln:lemma	plaece
08765890-n	wln:lemma	Suwedwesse
08779504-n	wln:lemma	Finlande
08780881-n	wln:lemma	Grece
08816236-n	wln:lemma	Serbeye eyet Montenegro
08817418-n	wln:lemma	Belgråde
08817630-n	wln:lemma	Bosneye eyet Herzegovine
08849753-n	wln:lemma	Beldjike
08850450-n	wln:lemma	Brussele
08873622-n	wln:lemma	Londe
08953324-n	wln:lemma	Izlande
08970833-n	wln:lemma	Sara Coûtchantrece
08975902-n	wln:lemma	Pakistan
09004068-n	wln:lemma	Moscou
09006413-n	wln:lemma	Rûsseye
09019726-n	wln:lemma	Kazaxhtan
09028841-n	wln:lemma	Djibraltar
09035305-n	wln:lemma	Tanganyika
09218159-n	wln:lemma	tchetoere
09328904-n	wln:lemma	laetche
09328904-n	wln:lemma	lak
09350045-n	wln:lemma	Mîtrinne Mer
09359803-n	wln:lemma	montinne
09376198-n	wln:lemma	oceyan
09382990-n	wln:lemma	Oceyan Pacifike
09411430-n	wln:lemma	aiwe
09425835-n	wln:lemma	Escô
09481523-n	wln:lemma	Yangtzé
09503121-n	wln:lemma	leu-waerou
09503121-n	wln:lemma	waerleu
09586553-n	wln:lemma	Adan
09706132-n	wln:lemma	Flamind
09706132-n	wln:lemma	Flaminde
09750641-n	wln:lemma	Walon
09750641-n	wln:lemma	Walone
09798811-n	wln:lemma	Apoisse
09833651-n	wln:lemma	boledjî
09833651-n	wln:lemma	boledjresse
09850317-n	wln:lemma	amazir
09884391-n	wln:lemma	mangon
09884391-n	wln:lemma	botchî
09884391-n	wln:lemma	manguinresse
09884391-n	wln:lemma	botchresse
09992837-n	wln:lemma	feye
09992837-n	wln:lemma	båshele
10084295-n	wln:lemma	båshele
10084295-n	wln:lemma	feye
10118844-n	wln:lemma	trimleu
10142391-n	wln:lemma	grand-popa
10142391-n	wln:lemma	tåye
10193967-n	wln:lemma	ome
10287213-n	wln:lemma	ome
10391653-n	wln:lemma	pondeu
10391653-n	wln:lemma	mwaisse pondeu
10391653-n	wln:lemma	pinte
10423589-n	wln:lemma	filozofe
10520964-n	wln:lemma	rintî
10520964-n	wln:lemma	rintire
10674315-n	wln:lemma	zultan
10780632-n	wln:lemma	feme
10787470-n	wln:lemma	feme
10819285-n	wln:lemma	Antécri
11454591-n	wln:lemma	grossès aiwes
11458314-n	wln:lemma	brouyård
11508382-n	wln:lemma	nive
11525955-n	wln:lemma	vint
11624531-n	wln:lemma	epiceya
11684739-n	wln:lemma	nawea
11684739-n	wln:lemma	pirete
11877646-n	wln:lemma	navea
11926833-n	wln:lemma	arnica
11926833-n	wln:lemma	ouy-di-boû
12143065-n	wln:lemma	speate
12157179-n	wln:lemma	swele
12262553-n	wln:lemma	cascagnî
12267677-n	wln:lemma	gland
12433081-n	wln:lemma	agnon
12636224-n	wln:lemma	mesplî
12992868-n	wln:lemma	tchampion
13134947-n	wln:lemma	frut
13279262-n	wln:lemma	traitmint
13279262-n	wln:lemma	salåre
13365698-n	wln:lemma	subzide
13365698-n	wln:lemma	subzidiaedje
13532886-n	wln:lemma	skepiaedje
13532886-n	wln:lemma	vinowe å monde
13536794-n	wln:lemma	fotografeye
13737830-n	wln:lemma	cénkinme
13744916-n	wln:lemma	set
13847240-n	wln:lemma	cénkinme
13853808-n	wln:lemma	rimetaedje
13878112-n	wln:lemma	toubion
13878112-n	wln:lemma	neyisse
14125466-n	wln:lemma	tigne
14125466-n	wln:lemma	animals
14125466-n	wln:lemma	rowe Sinte-Catrene
14132829-n	wln:lemma	cingues
14138691-n	wln:lemma	pesse
14264664-n	wln:lemma	cocote
14316714-n	wln:lemma	udinme
14316714-n	wln:lemma	infleure
14316714-n	wln:lemma	aiwlene
14633206-n	wln:lemma	carbone
14640434-n	wln:lemma	idrodjinne
14655371-n	wln:lemma	sodiom
14759722-n	wln:lemma	cur
14769160-n	wln:lemma	cinde
14845743-n	wln:lemma	aiwe
15032376-n	wln:lemma	pwezon
15155220-n	wln:lemma	djoû
15164957-n	wln:lemma	djoû
15167027-n	wln:lemma	nute
15167027-n	wln:lemma	niût
15167349-n	wln:lemma	shijhe
15167349-n	wln:lemma	swerêye
15167349-n	wln:lemma	nute
15169759-n	wln:lemma	nute
15169759-n	wln:lemma	niût
15169759-n	wln:lemma	anuti
15205532-n	wln:lemma	sieke
15206943-n	wln:lemma	tinre lune
15206943-n	wln:lemma	djonne lune
15206943-n	wln:lemma	novele lune
15210045-n	wln:lemma	djanvî
15210486-n	wln:lemma	fevrî
15210870-n	wln:lemma	måss
15211189-n	wln:lemma	avri
15211484-n	wln:lemma	may
15211806-n	wln:lemma	djun
15212167-n	wln:lemma	djulete
15212455-n	wln:lemma	awousse
15213115-n	wln:lemma	octóbe
15229875-n	wln:lemma	tice
15249799-n	wln:lemma	aniviersaire
00003093-r	wln:lemma	a poenne
00003093-r	wln:lemma	a schipe
00035385-r	wln:lemma	rålmint
00175135-r	wln:lemma	såvaedjmint
00175135-r	wln:lemma	waeraxhmint
00207366-r	wln:lemma	ouy
00207366-r	wln:lemma	enute
00207366-r	wln:lemma	ådjourdu
00262655-r	wln:lemma	anonimmint
00300247-r	wln:lemma	motoit
00300247-r	wln:lemma	kécfeye
00300247-r	wln:lemma	putete
00422281-r	wln:lemma	pitchote a midjote
00507927-r	wln:lemma	eshonne
00005526-v	wln:lemma	panti
00005526-v	wln:lemma	haner
00014742-v	wln:lemma	doirmi
00018526-v	wln:lemma	si dispierter
00018526-v	wln:lemma	si rewoeyî
00018813-v	wln:lemma	dispierter
00018813-v	wln:lemma	rewoeyî
00056334-v	wln:lemma	si mopliyî
00076400-v	wln:lemma	rivômi
00102791-v	wln:lemma	gleter
00102791-v	wln:lemma	blefer
00430370-v	wln:lemma	treråyî
00430370-v	wln:lemma	distrocler
00430370-v	wln:lemma	asclairi
00597915-v	wln:lemma	aprinde
00641672-v	wln:lemma	mopliyî
00683280-v	wln:lemma	croere
00684273-v	wln:lemma	croere
00721098-v	wln:lemma	croere
00802318-v	wln:lemma	leyî
00802318-v	wln:lemma	laire
00829107-v	wln:lemma	acsegnî
00829107-v	wln:lemma	scoler
00887142-v	wln:lemma	dicåçter
00907147-v	wln:lemma	si plinde
00948071-v	wln:lemma	conter
01009240-v	wln:lemma	dire
01138523-v	wln:lemma	trimler
01170052-v	wln:lemma	boere
01246601-v	wln:lemma	rawijhî
01246601-v	wln:lemma	shinmî
01246601-v	wln:lemma	rishinmî
01280488-v	wln:lemma	ployî
01300144-v	wln:lemma	nukî
01300144-v	wln:lemma	ranukî
01309478-v	wln:lemma	si digreter
01309478-v	wln:lemma	si dischaver
01309478-v	wln:lemma	si screper
01362736-v	wln:lemma	ponde
01362736-v	wln:lemma	mete e coleur
01448100-v	wln:lemma	saetchî
01448100-v	wln:lemma	haetchî
01545079-v	wln:lemma	ponre
01684899-v	wln:lemma	ponde
01732172-v	wln:lemma	rinde
01741864-v	wln:lemma	tcherwer
01741864-v	wln:lemma	rabourer
01779165-v	wln:lemma	sbarer
01779165-v	wln:lemma	fé sogne
01825237-v	wln:lemma	voleur
01827425-v	wln:lemma	blefer
01827425-v	wln:lemma	gleter
01860795-v	wln:lemma	arester
01894649-v	wln:lemma	danser
01998432-v	wln:lemma	shuve
02066939-v	wln:lemma	couler
02078294-v	wln:lemma	rinde
02078294-v	wln:lemma	ridner
02080924-v	wln:lemma	ricossemer
02202384-v	wln:lemma	wårder
02268351-v	wln:lemma	furler
02268351-v	wln:lemma	kischirer
02410855-v	wln:lemma	ovrer
02410855-v	wln:lemma	bouter
02457058-v	wln:lemma	coir
02544348-v	wln:lemma	wadjeure
02558951-v	wln:lemma	rwiner
02641463-v	wln:lemma	ratinde
02641463-v	wln:lemma	rawårder
02761372-v	wln:lemma	esprinde
02761372-v	wln:lemma	aloumer
