# Wiktionary	sin	http://wiktionary.org/	CC BY-SA
00095280-a	sin:lemma	මළ
00217728-a	sin:lemma	ලස්සන
00217728-a	sin:lemma	සුන්දර
00370869-a	sin:lemma	නිල්
00372111-a	sin:lemma	දුඹුරු
00375969-a	sin:lemma	කොළ
00385756-a	sin:lemma	කහ
00392812-a	sin:lemma	කළු
00393105-a	sin:lemma	සුදු
00395626-a	sin:lemma	රතු
01010862-a	sin:lemma	පළමු
01016436-a	sin:lemma	දෙවැනි
01108716-a	sin:lemma	තාක්‍ෂණික
01123148-a	sin:lemma	හොඳ
01131803-a	sin:lemma	නරක
01382086-a	sin:lemma	ලොකු
01382086-a	sin:lemma	විශාල
01391351-a	sin:lemma	කුඩා
01638438-a	sin:lemma	පැරණි
01640850-a	sin:lemma	අලුත්
01640850-a	sin:lemma	නව
01646941-a	sin:lemma	තරුණ
02202307-a	sin:lemma	තුන්‍වැනි
02202712-a	sin:lemma	පස්‍වෙනි
02202854-a	sin:lemma	හයවෙනි
02203249-a	sin:lemma	නවවැනි
02203373-a	sin:lemma	දසවෙනි
00015388-n	sin:lemma	සතා
00015388-n	sin:lemma	සත්‍තු
00017222-n	sin:lemma	පැළය
00030358-n	sin:lemma	ක්‍රියාව
00181781-n	sin:lemma	මැතිවරණය
00471613-n	sin:lemma	බේස්බෝල්
00710155-n	sin:lemma	කටු චිකිත්සාව
00710155-n	sin:lemma	කටු වෙදකම
00759694-n	sin:lemma	ත්‍රස්තවාදය
00949619-n	sin:lemma	තාක්‍ෂණය
00973077-n	sin:lemma	යුද්ධය
01482330-n	sin:lemma	මෝරා
01503061-n	sin:lemma	කුරුල්ලා
01503061-n	sin:lemma	කුරුල්‍ලා
01613294-n	sin:lemma	රාජාලියා
01639765-n	sin:lemma	මැඬියා
01674464-n	sin:lemma	කටුස්සා
01726692-n	sin:lemma	සර්පයා
01772222-n	sin:lemma	මකුළුවා
02084071-n	sin:lemma	බල්ලා
02084071-n	sin:lemma	සුනඛයා
02084071-n	sin:lemma	බැල්ලී
02114100-n	sin:lemma	වෘකයා
02121620-n	sin:lemma	පූසා
02128385-n	sin:lemma	කොටි ගණය
02129165-n	sin:lemma	සිංහය
02129604-n	sin:lemma	කොටියා
02131653-n	sin:lemma	වලසා
02186153-n	sin:lemma	බලුමැක්‍කා
02206856-n	sin:lemma	මීමැස්සා
02219486-n	sin:lemma	කුහුඹුවා
02330245-n	sin:lemma	මීයා
02355227-n	sin:lemma	ලේනා
02374451-n	sin:lemma	අශ්වය
02395406-n	sin:lemma	ඌරා
02411705-n	sin:lemma	බැටළුවා
02416519-n	sin:lemma	ළුළුවා
02437136-n	sin:lemma	ඔටුවා
02439033-n	sin:lemma	ජිරාෆ්
02472293-n	sin:lemma	තැනැත්‍තා
02503517-n	sin:lemma	අලියා
02512053-n	sin:lemma	මාළුවා
02691156-n	sin:lemma	ගුවන්යානය
02691156-n	sin:lemma	අහස්යානය
02742753-n	sin:lemma	ඊය
02764044-n	sin:lemma	පොරොව
02818832-n	sin:lemma	ඇඳ
02834778-n	sin:lemma	බයිසිකලය
02858304-n	sin:lemma	බෝට්‍ටුව
02898711-n	sin:lemma	පාලම
02924116-n	sin:lemma	බස්
02930766-n	sin:lemma	ටැක්සිය
03001627-n	sin:lemma	පුටුව
03028079-n	sin:lemma	පල්ලිය
03074855-n	sin:lemma	පනාව
03082979-n	sin:lemma	පරිගණකය
03221720-n	sin:lemma	දොර
03249342-n	sin:lemma	ඔසුහල
03383948-n	sin:lemma	ගෑරප්පුව
03542333-n	sin:lemma	හෝටලය
03544360-n	sin:lemma	ගෙය
03544360-n	sin:lemma	නිවස
03613294-n	sin:lemma	යතුර
03623556-n	sin:lemma	දණහිස
03642806-n	sin:lemma	ජංගම පරිගණකය
03661043-n	sin:lemma	පුස්තකාලය
03816136-n	sin:lemma	කටුව
03816136-n	sin:lemma	සූචිය
03874965-n	sin:lemma	පැගෝඩා
03906997-n	sin:lemma	පෑන
03908204-n	sin:lemma	පැන්සල
04070727-n	sin:lemma	ශීතකරණය
04081281-n	sin:lemma	අවන්හල
04105893-n	sin:lemma	කාමරය
04148054-n	sin:lemma	කතුර
04253437-n	sin:lemma	සබන්
04284002-n	sin:lemma	හැන්ද
04290615-n	sin:lemma	ස්පුට්නික්
04379243-n	sin:lemma	මේසය
04401088-n	sin:lemma	බණුව
04446276-n	sin:lemma	වැසිකිළිය
04446276-n	sin:lemma	වැසිකිලිය
04452848-n	sin:lemma	දත
04453910-n	sin:lemma	ආවරණය
04468005-n	sin:lemma	කෝච්චිය
04511002-n	sin:lemma	විශ්ව විද්‍යාලය
04587648-n	sin:lemma	ජනේලය
04592741-n	sin:lemma	පක්‍ෂය
04886881-n	sin:lemma	අභිමානය
04981139-n	sin:lemma	සද්දෙ
05254795-n	sin:lemma	කොඳ
05269901-n	sin:lemma	ගිනිමැලය
05301072-n	sin:lemma	දිව
05302499-n	sin:lemma	කට
05305806-n	sin:lemma	තොල
05311054-n	sin:lemma	ඇස
05320899-n	sin:lemma	කන
05332802-n	sin:lemma	වකුගඩුව
05387544-n	sin:lemma	පෙනහැල්ල
05388805-n	sin:lemma	හදවත
05395690-n	sin:lemma	බඩ
05399847-n	sin:lemma	ලේ
05399847-n	sin:lemma	රුධිර
05526384-n	sin:lemma	ශිෂ්නය
05530296-n	sin:lemma	උගුරු ඇටය
05530296-n	sin:lemma	උගුරු ගැටය
05538625-n	sin:lemma	ඔළුව
05546540-n	sin:lemma	බෙල්ල
05548840-n	sin:lemma	උරහිස
05548840-n	sin:lemma	කර
05558717-n	sin:lemma	පිට
05560787-n	sin:lemma	කකුල
05563770-n	sin:lemma	බාහුව
05563770-n	sin:lemma	අත
05564590-n	sin:lemma	අත
05566504-n	sin:lemma	ඇඟිල්‍ල
05598147-n	sin:lemma	නාසය
05600637-n	sin:lemma	මුහුණ
05600637-n	sin:lemma	මූණ
05753564-n	sin:lemma	අධ්‍යාපනය
05760202-n	sin:lemma	මතක
05999797-n	sin:lemma	විද්‍යාව
06000644-n	sin:lemma	ගණිතය
06095022-n	sin:lemma	තාරකා විද්‍යාව
06099269-n	sin:lemma	ඉලෙක්ට්‍රොනික විද්‍යාව
06174404-n	sin:lemma	ව්‍යාකරණ
06217103-n	sin:lemma	ප්‍රජාතන්ත්‍රවාදය
06226057-n	sin:lemma	ක්‍රිස්තියානි ආගම
06239361-n	sin:lemma	යෝග
06267145-n	sin:lemma	පුවත්පත
06267145-n	sin:lemma	පත්තරේ
06279326-n	sin:lemma	විද්‍යුත් තැපෑල
06282651-n	sin:lemma	භාෂාව
06286395-n	sin:lemma	වචනය
06319293-n	sin:lemma	නාම පදය
06319293-n	sin:lemma	නාමය
06320569-n	sin:lemma	ක්රියා පද
06320569-n	sin:lemma	ක්රියාව
06323612-n	sin:lemma	ක්‍රියා විශේෂණය
06333653-n	sin:lemma	නම
06410904-n	sin:lemma	පොත
06418901-n	sin:lemma	ශබ්ද කෝෂය
06418901-n	sin:lemma	ශබ්දකෝෂය
06431740-n	sin:lemma	බයිබලය
06500937-n	sin:lemma	ගමන් බලපත්‍රය
06532095-n	sin:lemma	පනත
06536389-n	sin:lemma	පරිවර්තනය
06671484-n	sin:lemma	අවවාදය
06828818-n	sin:lemma	අකුර
06929171-n	sin:lemma	කොරියානු
06929171-n	sin:lemma	කොරියානු භාෂාව
06929279-n	sin:lemma	ජපන්
06929279-n	sin:lemma	ජපන් භාෂාව
06929742-n	sin:lemma	චීන
06929742-n	sin:lemma	චීන භාෂාව
06944348-n	sin:lemma	රුසියානු
06944348-n	sin:lemma	රුසියානු භාෂාව
06947032-n	sin:lemma	ඉංග්‍රීසි
06947032-n	sin:lemma	ඉංග්‍රීසි භාෂාව
06950528-n	sin:lemma	ජර්මානු
06950528-n	sin:lemma	ජර්මානු භාෂාව
06962600-n	sin:lemma	ලතින්
06962600-n	sin:lemma	ලතින් භාෂාව
06964247-n	sin:lemma	ඉතාලි
06964247-n	sin:lemma	ඉතාලි භාෂාව
06964901-n	sin:lemma	ප්‍රංශ
06964901-n	sin:lemma	ප්‍රංශ භාෂාව
06966310-n	sin:lemma	පෘතුගීසි
06966825-n	sin:lemma	ස්පාඤ්ඤ
06966825-n	sin:lemma	ස්පාඤ්ඤ භාෂාව
06969916-n	sin:lemma	උර්දු
06969916-n	sin:lemma	උර්දු භාෂාව
06970103-n	sin:lemma	හින්දි
06970103-n	sin:lemma	හින්දි භාෂාව
06971741-n	sin:lemma	සිංහල
06971741-n	sin:lemma	සිංහල භාෂාව
06971741-n	sin:lemma	හෙළ බස
06973334-n	sin:lemma	පාලි
06976392-n	sin:lemma	ග්‍රීක
06976392-n	sin:lemma	ග්‍රීක භාෂාව
06980315-n	sin:lemma	දමිළ
06980315-n	sin:lemma	දමිළ භාෂාව
06980315-n	sin:lemma	දෙමළ
06987124-n	sin:lemma	හේබ්‍රෙව් භාෂාව
06988057-n	sin:lemma	අරාබි
06988057-n	sin:lemma	අරාබි භාෂාව
07020895-n	sin:lemma	සංගීතය
07048000-n	sin:lemma	ගීතය
07128692-n	sin:lemma	උච්චාරණය
07196682-n	sin:lemma	ප්‍රශ්‍නය
07352190-n	sin:lemma	රැල්ල
07355491-n	sin:lemma	මරණය
07543288-n	sin:lemma	ආදරය
07649854-n	sin:lemma	මස්
07679356-n	sin:lemma	පාන්
07695965-n	sin:lemma	සැන්ඩ්විච්
07710616-n	sin:lemma	අල
07718472-n	sin:lemma	පිපිඤ්ඤා
07734017-n	sin:lemma	තක්‍කාලි
07739125-n	sin:lemma	ඇපල්
07747607-n	sin:lemma	දොඩම්
07749582-n	sin:lemma	රට දෙහි
07753592-n	sin:lemma	කෙසෙල්
07804323-n	sin:lemma	බත්
07804323-n	sin:lemma	හාල්
07813107-n	sin:lemma	ලුණු
07818277-n	sin:lemma	සුදු ලූනු
07821919-n	sin:lemma	කහ
07840672-n	sin:lemma	පොල් කිරි
07844042-n	sin:lemma	කිරි
07848338-n	sin:lemma	බටර්
07850329-n	sin:lemma	චීස්
07858978-n	sin:lemma	පැණි
07858978-n	sin:lemma	පැනි
07859284-n	sin:lemma	සීනි
07886849-n	sin:lemma	බීර
07886849-n	sin:lemma	බියර
07891726-n	sin:lemma	වයින්
07929519-n	sin:lemma	කෝපි
07933274-n	sin:lemma	තේ
07933274-n	sin:lemma	තෝ
07966140-n	sin:lemma	සමාජය
07970406-n	sin:lemma	පවුල
08032023-n	sin:lemma	දෙමළ කොටි
08032023-n	sin:lemma	දෙමළ ඊළාම් විමුක්ති කොටි සංවිධානය
08058098-n	sin:lemma	කොම්පැනිය
08168978-n	sin:lemma	රට
08256968-n	sin:lemma	පක්ෂය
08256968-n	sin:lemma	පාටිය
08276720-n	sin:lemma	ඉස්කෝලය
08276720-n	sin:lemma	පාසැල
08420278-n	sin:lemma	බැංකුව
08438533-n	sin:lemma	කැලය
08489497-n	sin:lemma	මෙහෙ
08489497-n	sin:lemma	මෙහි
08524735-n	sin:lemma	නගරය
08665504-n	sin:lemma	නගරය
08703454-n	sin:lemma	ඇෆ්‍ගනිස්‍තානය
08711974-n	sin:lemma	ආර්‍ජන්‍ටිනාව
08714132-n	sin:lemma	බල්‍ගේරියාව
08715390-n	sin:lemma	මියන්‍මාරය
08715390-n	sin:lemma	බුරුමය
08716738-n	sin:lemma	කාම්‍බෝජය
08719100-n	sin:lemma	ශ්‍රී ලංකාව
08719100-n	sin:lemma	ශ්‍රී ලංකා
08719465-n	sin:lemma	කොළඹ
08720481-n	sin:lemma	චිලි
08723006-n	sin:lemma	චීනය
08724726-n	sin:lemma	බෙයිජිං
08731148-n	sin:lemma	හොංකොං
08732116-n	sin:lemma	කොලොම්‍බියාව
08740875-n	sin:lemma	මෙක්සිකෝව
08750334-n	sin:lemma	කියුබාව
08761244-n	sin:lemma	ඩෙන්මාකය
08764107-n	sin:lemma	නෝර්වේ
08766988-n	sin:lemma	ජර්මනිය
08769645-n	sin:lemma	බර්ලිනය
08776687-n	sin:lemma	ඉක්‍වදෝරය
08779504-n	sin:lemma	ෆින්ලන්තය
08780881-n	sin:lemma	ග්‍රීසිය
08792548-n	sin:lemma	ඊශ්‍රායෙලය
08801678-n	sin:lemma	ඉතාලිය
08813978-n	sin:lemma	රුමේනියාව
08815346-n	sin:lemma	කිගාලි
08815858-n	sin:lemma	ක්‍රොඒෂියාව
08817235-n	sin:lemma	මොන්‍ටිනිග්‍රෝ
08817630-n	sin:lemma	බොස්‍නියා සහ හර්‍සෙගොවිනා
08818444-n	sin:lemma	ස්‍ලොවෙනියාව
08820121-n	sin:lemma	කැනඩාව
08831004-n	sin:lemma	ඕස්ට්‍රේලියාව
08845555-n	sin:lemma	ඔස්ට්‍රියාව
08848731-n	sin:lemma	බංගලාදේශය
08852209-n	sin:lemma	භූතානය
08852843-n	sin:lemma	බොලිවියාව
08853741-n	sin:lemma	බ්‍රසීලය
08858942-n	sin:lemma	මහා බ්‍රිතාන්‍යය
08860123-n	sin:lemma	එක්‍සත් රාජධානිය
08871007-n	sin:lemma	එංගලන්තය
08873622-n	sin:lemma	ලන්ඩන්
08896092-n	sin:lemma	බෲනායි
08897065-n	sin:lemma	ඊජිප්තුව
08897065-n	sin:lemma	මිසරය
08900535-n	sin:lemma	භාරත්
08900535-n	sin:lemma	ඉන්දියාව
08903049-n	sin:lemma	නව දිල්ලිය
08903220-n	sin:lemma	දිල්ලිය
08904954-n	sin:lemma	ආන්ද්‍ර ප්‍රදේශ්
08906374-n	sin:lemma	නේපාලය
08907606-n	sin:lemma	ඉන්දුනීසියාව
08910668-n	sin:lemma	ඉරානය
08921850-n	sin:lemma	ජපානය
08929922-n	sin:lemma	ප්‍රංශය
08932568-n	sin:lemma	පැරිස්
08932568-n	sin:lemma	පැරිසිය
08948346-n	sin:lemma	ගයනාව
08949093-n	sin:lemma	නෙදර්ලන්තය
08953324-n	sin:lemma	අයිස්ලන්තය
08955626-n	sin:lemma	දකුණු කොරියාව
08960548-n	sin:lemma	ලීච්ටන්ස්ටෙයින්
08961402-n	sin:lemma	ලක්‍සම්‍බර්‍ග්
08961630-n	sin:lemma	මැසඩෝනියාව
08969291-n	sin:lemma	මොරොක්කෝව
08972521-n	sin:lemma	නවසීලන්‍තය
08975902-n	sin:lemma	පාකිස්ථානය
08975902-n	sin:lemma	පකිස්‍තානය
08978343-n	sin:lemma	පැරගුවේ
08979054-n	sin:lemma	පේරු
08982587-n	sin:lemma	පෝලන්‍තය
08984788-n	sin:lemma	පෘතුගාලය
08993288-n	sin:lemma	සවුදි අරාබියාව
08998560-n	sin:lemma	සෝමාලියාව
08999482-n	sin:lemma	දකුණු අප්‍රිකාව
09004068-n	sin:lemma	මොස්කව්
09006413-n	sin:lemma	රුසියාව
09011151-n	sin:lemma	බෙලාරස්
09011151-n	sin:lemma	බෙලාරූස්
09012297-n	sin:lemma	එස්ටෝනියා
09014586-n	sin:lemma	මෝල්ඩෝවා
09014979-n	sin:lemma	යුක්රේන්
09017526-n	sin:lemma	ආමේනියාව
09018162-n	sin:lemma	අසර්‍බයිජාන්
09019355-n	sin:lemma	අබ්‍ගාසියාව
09019726-n	sin:lemma	කසකස්‍තානය
09020440-n	sin:lemma	කිර්‍ගිස්‍තානය
09020961-n	sin:lemma	ටජිකිස්ථාන්
09021503-n	sin:lemma	ටර්‍ක්‍මෙනිස්‍තානය
09022265-n	sin:lemma	උස්‍බෙකිස්‍තානය
09023321-n	sin:lemma	ස්පාඤ්ඤය
09031653-n	sin:lemma	ස්විට්සර්ලන්තය
09036452-n	sin:lemma	තායිලන්තය
09039411-n	sin:lemma	තුර්‍කිය
09039411-n	sin:lemma	තුර්කිය
09044862-n	sin:lemma	ඇමරිකානු එක්සත් ජනපදය
09044862-n	sin:lemma	ඇමරිකාව
09075842-n	sin:lemma	ජෝර්‍ජියාව
09160295-n	sin:lemma	උරුගුව
09161803-n	sin:lemma	වෙනිසියුලාව
09163192-n	sin:lemma	වියට්‍නාමය
09164561-n	sin:lemma	යේමනය
09189411-n	sin:lemma	අප්‍රිකාව
09195615-n	sin:lemma	ඇමරිකාව
09207288-n	sin:lemma	ආසියාව
09275473-n	sin:lemma	යුරෝපය
09316454-n	sin:lemma	දිවයින
09328904-n	sin:lemma	වැව
09358358-n	sin:lemma	චන්ද්‍රයා
09359803-n	sin:lemma	කන්ද
09376198-n	sin:lemma	සාගරය
09403427-n	sin:lemma	දේදුන්නක්
09411430-n	sin:lemma	ගඟ
09426788-n	sin:lemma	මුහුද
09436708-n	sin:lemma	අහස
09444100-n	sin:lemma	තරුව
09450163-n	sin:lemma	ඉර
09466280-n	sin:lemma	ලෝකය
09503877-n	sin:lemma	ගුප්තශාස්ත්‍ර
09505418-n	sin:lemma	අමර
09505418-n	sin:lemma	දෙවියා
09529999-n	sin:lemma	විෂ්ණු
09538915-n	sin:lemma	දේවදූතයා
09586553-n	sin:lemma	ආදම්
09605289-n	sin:lemma	වැඩිහිටියා
09615807-n	sin:lemma	මැවිසුරු
09636339-n	sin:lemma	නීග්‍රෝ
09675393-n	sin:lemma	දමිළ
09675393-n	sin:lemma	දෙමළ
09732047-n	sin:lemma	සිංහල
09732047-n	sin:lemma	සිංහලයා
09732047-n	sin:lemma	හෙළයා
09765278-n	sin:lemma	නළුවා
09765278-n	sin:lemma	නිළිය
09765278-n	sin:lemma	රංගන ශිල්පියා
09765278-n	sin:lemma	රංගන ශිල්පිනිය
09767700-n	sin:lemma	නිළිය
09767700-n	sin:lemma	රංගන ශිල්පිනිය
09792555-n	sin:lemma	මුතුන් මිත්තෝ
09853467-n	sin:lemma	අය්‍යා
09854218-n	sin:lemma	අක්‍කා
09876454-n	sin:lemma	අය්‍යා
09876454-n	sin:lemma	මල්‍ලි
09918248-n	sin:lemma	ළමයා
09992837-n	sin:lemma	දුව
10020890-n	sin:lemma	දොස්තර
10078806-n	sin:lemma	ගමරාළ
10080869-n	sin:lemma	තාත්තා
10080869-n	sin:lemma	තාත්‍තා
10098710-n	sin:lemma	සතුරා
10112591-n	sin:lemma	මිතුරා
10193967-n	sin:lemma	සැමියා
10193967-n	sin:lemma	ස්වාමිපුරුෂයා
10193967-n	sin:lemma	පුරුෂයා
10212501-n	sin:lemma	තෝල්කයා
10231515-n	sin:lemma	රජ
10267311-n	sin:lemma	මල්‍ලි
10267865-n	sin:lemma	නංගි
10332385-n	sin:lemma	අම්මා
10602985-n	sin:lemma	අක්‍කා
10602985-n	sin:lemma	නංගි
10622053-n	sin:lemma	සොල්දාදුවා
10624074-n	sin:lemma	පුතා
10665698-n	sin:lemma	ශිෂ්‍යයා
10694258-n	sin:lemma	ගුරුතුමා
10694258-n	sin:lemma	ගුරුවරයා
10694258-n	sin:lemma	ආචාර්ය
10780632-n	sin:lemma	බිරිඳ
10780632-n	sin:lemma	භාර්යාව
10780632-n	sin:lemma	පවුල
10787470-n	sin:lemma	ගෑනි
10794014-n	sin:lemma	ලියන්නා
11160676-n	sin:lemma	මාක්ස්
11184092-n	sin:lemma	මුහම්මද් නබි
11184092-n	sin:lemma	මුහම්මද්
11501381-n	sin:lemma	වැස්ස
11508382-n	sin:lemma	හිම
11524662-n	sin:lemma	කාලගුණය
11669335-n	sin:lemma	මල
12102133-n	sin:lemma	තණ
12102133-n	sin:lemma	තණකොළ
12433081-n	sin:lemma	ලූණු
12587803-n	sin:lemma	පොල්
13104059-n	sin:lemma	ගස
13152742-n	sin:lemma	කොළේ
13152742-n	sin:lemma	කොළය
13250542-n	sin:lemma	මුදල්
13265011-n	sin:lemma	තෑග්ග
13376012-n	sin:lemma	ක්‍රෙඩිට් කාඩ්පත
13704274-n	sin:lemma	රුපියල
13831176-n	sin:lemma	උතුර
13832355-n	sin:lemma	නැගෙනහිර
13833375-n	sin:lemma	දකණ
13834399-n	sin:lemma	බටහිර
13963192-n	sin:lemma	ජීවිතය
13970236-n	sin:lemma	සාමය
13973059-n	sin:lemma	අරාජික
13988224-n	sin:lemma	නිර්වාණ
14322699-n	sin:lemma	වේදනාව
14540765-n	sin:lemma	අන්ත්‍රාව
14648100-n	sin:lemma	ඔක්සිජන්
14769160-n	sin:lemma	අළු
14841267-n	sin:lemma	වාතය
14842847-n	sin:lemma	ගින්‍න
14845743-n	sin:lemma	ජලය
14845743-n	sin:lemma	වතුර
14915184-n	sin:lemma	අයිස්
14940100-n	sin:lemma	දියරය
15032376-n	sin:lemma	වස
15136147-n	sin:lemma	සතිය
15155220-n	sin:lemma	දවස
15156187-n	sin:lemma	ඊයේ
15163797-n	sin:lemma	ඉරිදා
15163979-n	sin:lemma	සඳුදා
15164105-n	sin:lemma	අඟහරුවාදා
15164233-n	sin:lemma	බදාදා
15164354-n	sin:lemma	බ්‍රහස්‍පතින්‍දා
15164463-n	sin:lemma	සිකුරාදා
15164570-n	sin:lemma	සෙනසුරාදා
15165289-n	sin:lemma	උදේ
15167027-n	sin:lemma	රැය
15196186-n	sin:lemma	නත්තලක්
15201505-n	sin:lemma	අවුරුද්‍ද
15209413-n	sin:lemma	මාසය
15227846-n	sin:lemma	පැය
15234764-n	sin:lemma	විනාඩිය
15234764-n	sin:lemma	මිනිත්‍තුව
15235126-n	sin:lemma	තත්පරය
15236859-n	sin:lemma	සරත් ඍතුව
15237044-n	sin:lemma	වසන්ත ඍතුව
15237250-n	sin:lemma	ගිම්හාන ඍතුව
15237782-n	sin:lemma	ශිශිර ඍතුව
00049220-r	sin:lemma	දැන්
00479275-r	sin:lemma	හෙට
00014742-v	sin:lemma	නිදියනවා
00014742-v	sin:lemma	බුදියනවා
00031820-v	sin:lemma	හිනා වෙනවා
00595630-v	sin:lemma	දන්නවා
00597915-v	sin:lemma	ඉගෙනගන්නවා
00625119-v	sin:lemma	කියවනවා
00628491-v	sin:lemma	හිතනවා
00993014-v	sin:lemma	ලියනවා
01009240-v	sin:lemma	කියනවා
01168468-v	sin:lemma	කනවා
01543123-v	sin:lemma	වාඩිවෙනවා
01712704-v	sin:lemma	කරනවා
01729431-v	sin:lemma	ගයනවා
01835496-v	sin:lemma	යනවා
01849221-v	sin:lemma	එනවා
01926311-v	sin:lemma	දුවනවා
01960911-v	sin:lemma	පිහිනනවා
02130524-v	sin:lemma	බලනවා
02169702-v	sin:lemma	ඇසෙනවා
02169891-v	sin:lemma	ඇහුම්කන් දෙනවා
02207206-v	sin:lemma	ගන්නවා
02242464-v	sin:lemma	විකුණනවා
