# Wiktionary	yor	http://wiktionary.org/	CC BY-SA
00520214-a	yor:lemma	bam-bam
00007846-n	yor:lemma	èniyàn
00017222-n	yor:lemma	ohun ọ̀gbìn
00220522-n	yor:lemma	ìpànìyàn
01243089-n	yor:lemma	oṣu âwẹ Imale
02084071-n	yor:lemma	ajá
02206856-n	yor:lemma	oyin
02206856-n	yor:lemma	kòkòrò oyin
02274259-n	yor:lemma	labalábá
02330245-n	yor:lemma	èkúté
02330245-n	yor:lemma	eliri
02391049-n	yor:lemma	kẹ́tẹ́kẹ́tẹ́ abilà
02412080-n	yor:lemma	àgbò
02512053-n	yor:lemma	eja
02898711-n	yor:lemma	afárá
03544360-n	yor:lemma	ilé
06000644-n	yor:lemma	mathematiki
06437824-n	yor:lemma	Orin Solomoni
06947032-n	yor:lemma	Èdè Gẹ̀ẹ́sì
06997368-n	yor:lemma	èdè Yorùbá
07457126-n	yor:lemma	Idije Olympiki
07739125-n	yor:lemma	èso òro òyìnbó
07850329-n	yor:lemma	wàràkàsì
07884567-n	yor:lemma	ọtí
08699654-n	yor:lemma	Namibia
08711974-n	yor:lemma	Argentina
08720481-n	yor:lemma	Tsílè
08736107-n	yor:lemma	Kóstá Rikà
08740875-n	yor:lemma	Mẹ́ksíkò
08761244-n	yor:lemma	Dẹ́nmárkì
08765890-n	yor:lemma	Swídìn
08779504-n	yor:lemma	Fínlándì
08820121-n	yor:lemma	Kánádà
08849753-n	yor:lemma	Belgium
08921850-n	yor:lemma	Japan
08952856-n	yor:lemma	Àwọn Erékùṣù Fàróè
08953324-n	yor:lemma	Íslándì
08969291-n	yor:lemma	Mòrókò
08973776-n	yor:lemma	Nàìjíríà
08974604-n	yor:lemma	Èkó
08975902-n	yor:lemma	Pakistan
09012297-n	yor:lemma	Estonia
09012530-n	yor:lemma	Tallinn
09034550-n	yor:lemma	Tanzania
09039411-n	yor:lemma	Túrkì
09411430-n	yor:lemma	odò
09450163-n	yor:lemma	òrùn
09505418-n	yor:lemma	ọlọ́run
11184092-n	yor:lemma	Muhammed
11683989-n	yor:lemma	irúgbìn
13257511-n	yor:lemma	GIO
14127782-n	yor:lemma	AIDS
14627820-n	yor:lemma	aluminiọmu
14845743-n	yor:lemma	omi
15201505-n	yor:lemma	ọdún
15210045-n	yor:lemma	january
15210486-n	yor:lemma	february
00257864-r	yor:lemma	Atenuso
