# Wiktionary	nya	http://wiktionary.org/	CC BY-SA
00017222-n	nya:lemma	chomera
00017222-n	nya:lemma	zomera
02190166-n	nya:lemma	ntchenche
02206856-n	nya:lemma	njuchi
02283201-n	nya:lemma	balaula
02309337-n	nya:lemma	mbozi
05311054-n	nya:lemma	diso
06947032-n	nya:lemma	Chingerezi
06992600-n	nya:lemma	Chicheŵa
09638875-n	nya:lemma	mzungu
13104059-n	nya:lemma	mtengo
15136147-n	nya:lemma	mulungu
15155220-n	nya:lemma	tsiku
15163797-n	nya:lemma	pasabata
15163797-n	nya:lemma	lamulungu
15163979-n	nya:lemma	lolemba
15164105-n	nya:lemma	lachiwiri
15164233-n	nya:lemma	lachitatu
15164354-n	nya:lemma	lachinayi
15164463-n	nya:lemma	lachisanu
15164570-n	nya:lemma	loweluka
15201505-n	nya:lemma	chaka
00861725-v	nya:lemma	hylle
