# Wiktionary	*roa-jer	http://wiktionary.org/	CC BY-SA
00012689-a	*roa-jer:lemma	idéal
00020103-a	*roa-jer:lemma	êlouongni
00021766-a	*roa-jer:lemma	juste
00024996-a	*roa-jer:lemma	nouvieau
00045123-a	*roa-jer:lemma	chronique
00058696-a	*roa-jer:lemma	boûtchi
00058696-a	*roa-jer:lemma	êpoussetilyi
00077645-a	*roa-jer:lemma	êpeûthé
00095280-a	*roa-jer:lemma	mort
00113818-a	*roa-jer:lemma	dguffi
00113818-a	*roa-jer:lemma	mârri
00127948-a	*roa-jer:lemma	préchain
00148078-a	*roa-jer:lemma	rusé
00148078-a	*roa-jer:lemma	seurnouais
00151855-a	*roa-jer:lemma	muet
00165943-a	*roa-jer:lemma	oublieux
00166146-a	*roa-jer:lemma	séduisant
00173220-a	*roa-jer:lemma	encheinte
00186616-a	*roa-jer:lemma	rêvilyi
00193480-a	*roa-jer:lemma	hôrribl'ye
00196934-a	*roa-jer:lemma	rasseûthant
00197891-a	*roa-jer:lemma	arriéthe
00212173-a	*roa-jer:lemma	pouailu
00217728-a	*roa-jer:lemma	bieau
00217728-a	*roa-jer:lemma	belle
00220956-a	*roa-jer:lemma	laid
00225564-a	*roa-jer:lemma	dêvoulu
00230335-a	*roa-jer:lemma	miyeu
00243606-a	*roa-jer:lemma	bliond
00244410-a	*roa-jer:lemma	rousseau
00264776-a	*roa-jer:lemma	lâche
00273082-a	*roa-jer:lemma	sombre
00294579-a	*roa-jer:lemma	ouaîsif
00294579-a	*roa-jer:lemma	pièrcheux
00299690-a	*roa-jer:lemma	râpeux
00299690-a	*roa-jer:lemma	enroué
00304144-a	*roa-jer:lemma	enraigi
00304144-a	*roa-jer:lemma	futhieux
00340239-a	*roa-jer:lemma	seux
00349894-a	*roa-jer:lemma	finnal
00365261-a	*roa-jer:lemma	sombre
00378892-a	*roa-jer:lemma	orange
00379595-a	*roa-jer:lemma	rose
00380312-a	*roa-jer:lemma	pourpre
00381097-a	*roa-jer:lemma	rouogeaud
00385756-a	*roa-jer:lemma	jaune
00389310-a	*roa-jer:lemma	gris
00392812-a	*roa-jer:lemma	nièr
00392812-a	*roa-jer:lemma	né
00392812-a	*roa-jer:lemma	néthe
00392812-a	*roa-jer:lemma	naithe
00393105-a	*roa-jer:lemma	blianc
00395626-a	*roa-jer:lemma	rouoge
00405179-a	*roa-jer:lemma	sobre
00405879-a	*roa-jer:lemma	bliême
00405879-a	*roa-jer:lemma	pale
00417413-a	*roa-jer:lemma	net
00417413-a	*roa-jer:lemma	propre
00419289-a	*roa-jer:lemma	sale
00422168-a	*roa-jer:lemma	huileux
00439588-a	*roa-jer:lemma	niais
00453053-a	*roa-jer:lemma	fanmilyi
00457998-a	*roa-jer:lemma	nu
00461311-a	*roa-jer:lemma	nouageux
00461609-a	*roa-jer:lemma	embliâsé
00489768-a	*roa-jer:lemma	chronique
00493460-a	*roa-jer:lemma	îndividuel
00510348-a	*roa-jer:lemma	habil'ye
00553732-a	*roa-jer:lemma	eunanînme
00571643-a	*roa-jer:lemma	êbaûbi
00589344-a	*roa-jer:lemma	satisfait
00605128-a	*roa-jer:lemma	înc'mode
00615757-a	*roa-jer:lemma	tchuit
00631798-a	*roa-jer:lemma	juste
00641640-a	*roa-jer:lemma	malpoli
00642379-a	*roa-jer:lemma	poli
00664449-a	*roa-jer:lemma	tchuthieux
00710260-a	*roa-jer:lemma	exigeant
00716370-a	*roa-jer:lemma	populaithe
00733743-a	*roa-jer:lemma	préféthabl'ye
00752847-a	*roa-jer:lemma	riditchule
00797299-a	*roa-jer:lemma	bédé-ouinne
00797299-a	*roa-jer:lemma	blindé
00797299-a	*roa-jer:lemma	bragi
00797299-a	*roa-jer:lemma	bringuesingue
00797299-a	*roa-jer:lemma	chonmé
00797299-a	*roa-jer:lemma	en bouaisson
00797299-a	*roa-jer:lemma	envitoué
00797299-a	*roa-jer:lemma	gâté d'béthe
00797299-a	*roa-jer:lemma	gris
00797299-a	*roa-jer:lemma	ivre
00797299-a	*roa-jer:lemma	souîn
00797299-a	*roa-jer:lemma	soûl
00799517-a	*roa-jer:lemma	sobre
00828779-a	*roa-jer:lemma	mangeabl'ye
00848466-a	*roa-jer:lemma	oblyigatouaithe
00856325-a	*roa-jer:lemma	leuné
00876204-a	*roa-jer:lemma	langouotheux
00888765-a	*roa-jer:lemma	envieux
00900071-a	*roa-jer:lemma	mystéthieux
00910101-a	*roa-jer:lemma	pliat
00913454-a	*roa-jer:lemma	fâlot
00954233-a	*roa-jer:lemma	bône
00961392-a	*roa-jer:lemma	louoya
00965606-a	*roa-jer:lemma	fanmilyi
00974159-a	*roa-jer:lemma	dêmodé
00976508-a	*roa-jer:lemma	rapide
00980527-a	*roa-jer:lemma	lent
00984624-a	*roa-jer:lemma	finnot
00984624-a	*roa-jer:lemma	digoteux
00986766-a	*roa-jer:lemma	potelé
00988232-a	*roa-jer:lemma	maigre
00989544-a	*roa-jer:lemma	lîndget
00990855-a	*roa-jer:lemma	mînchon
00991838-a	*roa-jer:lemma	gras
00993117-a	*roa-jer:lemma	ligi
01010862-a	*roa-jer:lemma	preunmyi
01016436-a	*roa-jer:lemma	deuxième
01023706-a	*roa-jer:lemma	rigide
01030372-a	*roa-jer:lemma	crêp'leux
01034457-a	*roa-jer:lemma	êtrangi
01048406-a	*roa-jer:lemma	heûtheux
01050890-a	*roa-jer:lemma	pauvre
01050890-a	*roa-jer:lemma	mînséthabl'ye
01061489-a	*roa-jer:lemma	libre
01067694-a	*roa-jer:lemma	frais
01068726-a	*roa-jer:lemma	raccourchi
01068726-a	*roa-jer:lemma	mouaîsi
01070321-a	*roa-jer:lemma	êventé
01083157-a	*roa-jer:lemma	pliein
01086545-a	*roa-jer:lemma	viède
01114434-a	*roa-jer:lemma	génétheux
01126841-a	*roa-jer:lemma	pitchiabl'ye
01126841-a	*roa-jer:lemma	lamentabl'ye
01131803-a	*roa-jer:lemma	mauvais
01140896-a	*roa-jer:lemma	maladrait
01144887-a	*roa-jer:lemma	raide
01148283-a	*roa-jer:lemma	heûtheux
01152746-a	*roa-jer:lemma	mo
01154030-a	*roa-jer:lemma	pliutcheux
01158974-a	*roa-jer:lemma	fort
01159655-a	*roa-jer:lemma	innoffensif
01160031-a	*roa-jer:lemma	niêsibl'ye
01184932-a	*roa-jer:lemma	b'sant
01186408-a	*roa-jer:lemma	ligi
01210854-a	*roa-jer:lemma	haut
01222360-a	*roa-jer:lemma	honnête
01251128-a	*roa-jer:lemma	fraid
01257612-a	*roa-jer:lemma	fraid
01269073-a	*roa-jer:lemma	affanmé
01269506-a	*roa-jer:lemma	famélique
01277426-a	*roa-jer:lemma	prîncipal
01278423-a	*roa-jer:lemma	b'sant
01320474-a	*roa-jer:lemma	non coupabl'ye
01322323-a	*roa-jer:lemma	crînminnel
01322846-a	*roa-jer:lemma	peunnissabl'ye
01334833-a	*roa-jer:lemma	leste
01342237-a	*roa-jer:lemma	întérêssi
01342237-a	*roa-jer:lemma	întéthêssant
01343918-a	*roa-jer:lemma	întéthêssant
01345307-a	*roa-jer:lemma	enn'yant
01357027-a	*roa-jer:lemma	frais
01363613-a	*roa-jer:lemma	jouaiyeux
01368793-a	*roa-jer:lemma	jusant
01374361-a	*roa-jer:lemma	bliessant
01375831-a	*roa-jer:lemma	fanmeux
01382086-a	*roa-jer:lemma	grand
01385255-a	*roa-jer:lemma	ênorme
01389170-a	*roa-jer:lemma	mâssif
01391351-a	*roa-jer:lemma	p'tit
01410363-a	*roa-jer:lemma	difféthent
01433493-a	*roa-jer:lemma	long
01437963-a	*roa-jer:lemma	long
01453467-a	*roa-jer:lemma	êtourdissant
01462882-a	*roa-jer:lemma	favori
01487496-a	*roa-jer:lemma	dêpathié
01488616-a	*roa-jer:lemma	grand
01493173-a	*roa-jer:lemma	meux
01507134-a	*roa-jer:lemma	mînséthicordieux
01513512-a	*roa-jer:lemma	fort
01522214-a	*roa-jer:lemma	brouyi
01522214-a	*roa-jer:lemma	câsuel
01532261-a	*roa-jer:lemma	raisonnabl'ye
01535709-a	*roa-jer:lemma	modèrne
01579467-a	*roa-jer:lemma	suprême
01580050-a	*roa-jer:lemma	nécessaithe
01588172-a	*roa-jer:lemma	nobl'ye
01613839-a	*roa-jer:lemma	entrîn
01624010-a	*roa-jer:lemma	libre
01625893-a	*roa-jer:lemma	malaûc'theux
01625893-a	*roa-jer:lemma	èrpugnant
01640482-a	*roa-jer:lemma	dé s'gonde main
01640850-a	*roa-jer:lemma	nouvieau
01642477-a	*roa-jer:lemma	récent
01646941-a	*roa-jer:lemma	janne
01652782-a	*roa-jer:lemma	freunmé
01664015-a	*roa-jer:lemma	rêjoui
01672607-a	*roa-jer:lemma	ordinnaithe
01673061-a	*roa-jer:lemma	pâssabl'ye
01675190-a	*roa-jer:lemma	extraordinnaithe
01678112-a	*roa-jer:lemma	rare
01687167-a	*roa-jer:lemma	nouvieau
01700414-a	*roa-jer:lemma	fieillu
01727926-a	*roa-jer:lemma	pâssé
01732270-a	*roa-jer:lemma	futur
01735736-a	*roa-jer:lemma	pâcient
01740892-a	*roa-jer:lemma	paisibl'ye
01751201-a	*roa-jer:lemma	idéal
01755024-a	*roa-jer:lemma	êtèrnel
01783158-a	*roa-jer:lemma	èrligieux
01800349-a	*roa-jer:lemma	pliaîsant
01809655-a	*roa-jer:lemma	pointu
01821266-a	*roa-jer:lemma	possibl'ye
01822563-a	*roa-jer:lemma	faîthabl'ye
01823092-a	*roa-jer:lemma	împôssibl'ye
01830599-a	*roa-jer:lemma	piêssant
01861205-a	*roa-jer:lemma	publyi
01889256-a	*roa-jer:lemma	fyi
01891109-a	*roa-jer:lemma	hautain
01891773-a	*roa-jer:lemma	ordgilleux
01905653-a	*roa-jer:lemma	pur
01919428-a	*roa-jer:lemma	silencieux
01959294-a	*roa-jer:lemma	rédgulyi
01983162-a	*roa-jer:lemma	respectabl'ye
01984411-a	*roa-jer:lemma	sîngnalé
01993940-a	*roa-jer:lemma	respectueux
01996377-a	*roa-jer:lemma	responsabl'ye
02021905-a	*roa-jer:lemma	riche
02022556-a	*roa-jer:lemma	prospéthe
02022953-a	*roa-jer:lemma	pauvre
02022953-a	*roa-jer:lemma	pouôrre
02040233-a	*roa-jer:lemma	faibl'ye
02040233-a	*roa-jer:lemma	failli
02040233-a	*roa-jer:lemma	fouaibl'ye
02040652-a	*roa-jer:lemma	rond
02043217-a	*roa-jer:lemma	cârré
02056265-a	*roa-jer:lemma	èrligieux
02057829-a	*roa-jer:lemma	sauf
02058794-a	*roa-jer:lemma	dangéreux
02062670-a	*roa-jer:lemma	même
02070887-a	*roa-jer:lemma	opposé
02090069-a	*roa-jer:lemma	ségret
02118379-a	*roa-jer:lemma	séthieux
02118840-a	*roa-jer:lemma	sîncéthe
02119716-a	*roa-jer:lemma	véthitabl'ye
02119716-a	*roa-jer:lemma	réel
02123007-a	*roa-jer:lemma	folâtre
02132735-a	*roa-jer:lemma	întînme
02158826-a	*roa-jer:lemma	aveugl'ye
02161432-a	*roa-jer:lemma	împortant
02174896-a	*roa-jer:lemma	sîmpl'ye
02202146-a	*roa-jer:lemma	s'gonde
02217241-a	*roa-jer:lemma	doubl'ye
02217452-a	*roa-jer:lemma	doubl'ye
02220308-a	*roa-jer:lemma	doubl'ye
02226162-a	*roa-jer:lemma	scouotre
02226162-a	*roa-jer:lemma	mannigat
02233927-a	*roa-jer:lemma	enfuntchi
02234781-a	*roa-jer:lemma	drissant
02234781-a	*roa-jer:lemma	êcrîliant
02241988-a	*roa-jer:lemma	rotcheux
02279900-a	*roa-jer:lemma	gamme
02321009-a	*roa-jer:lemma	fort
02323521-a	*roa-jer:lemma	frîngant
02326695-a	*roa-jer:lemma	r'calcitrant
02326695-a	*roa-jer:lemma	vithouard
02326695-a	*roa-jer:lemma	hieux
02331857-a	*roa-jer:lemma	prospéthe
02333976-a	*roa-jer:lemma	dêchu
02333976-a	*roa-jer:lemma	dêmîns
02333976-a	*roa-jer:lemma	d'sappointé
02340458-a	*roa-jer:lemma	humbl'ye
02357810-a	*roa-jer:lemma	êmèrvilyi
02357810-a	*roa-jer:lemma	êtourdi
02359464-a	*roa-jer:lemma	surprannant
02368787-a	*roa-jer:lemma	su
02387413-a	*roa-jer:lemma	êpais
02396098-a	*roa-jer:lemma	amé
02410393-a	*roa-jer:lemma	êpais
02415390-a	*roa-jer:lemma	êpais
02421364-a	*roa-jer:lemma	mênagi
02428251-a	*roa-jer:lemma	souongni
02431728-a	*roa-jer:lemma	lâssé
02448324-a	*roa-jer:lemma	mo
02456157-a	*roa-jer:lemma	soucieux
02456157-a	*roa-jer:lemma	nèrveux
02461723-a	*roa-jer:lemma	faux
02497141-a	*roa-jer:lemma	innutile
02500884-a	*roa-jer:lemma	vaillabl'ye
02511528-a	*roa-jer:lemma	féthu
02529264-a	*roa-jer:lemma	caûd
02529581-a	*roa-jer:lemma	tchiède
02541302-a	*roa-jer:lemma	malade
02544048-a	*roa-jer:lemma	êtourdi
02547317-a	*roa-jer:lemma	mouoilli
02548820-a	*roa-jer:lemma	mucre
02551380-a	*roa-jer:lemma	sé
02560548-a	*roa-jer:lemma	large
02561888-a	*roa-jer:lemma	êtrait
02569130-a	*roa-jer:lemma	sage
02577061-a	*roa-jer:lemma	sétchulyi
02584981-a	*roa-jer:lemma	dîngne
02789579-a	*roa-jer:lemma	rouoya
02793988-a	*roa-jer:lemma	sétchulyi
02904518-a	*roa-jer:lemma	nèrveux
00007846-n	*roa-jer:lemma	pèrsonne
00021265-n	*roa-jer:lemma	nouôrrituthe
00027807-n	*roa-jer:lemma	forme
00031264-n	*roa-jer:lemma	dgaîngue
00033615-n	*roa-jer:lemma	m'suthe
00089027-n	*roa-jer:lemma	contchête
00092366-n	*roa-jer:lemma	vendue
00134574-n	*roa-jer:lemma	frangue
00181781-n	*roa-jer:lemma	êlection
00223983-n	*roa-jer:lemma	machacréthie
00223983-n	*roa-jer:lemma	machacre
00225150-n	*roa-jer:lemma	tith'thie
00257580-n	*roa-jer:lemma	douche
00297532-n	*roa-jer:lemma	travèrsée
00311687-n	*roa-jer:lemma	pélérinnage
00421437-n	*roa-jer:lemma	tortuthe
00442115-n	*roa-jer:lemma	nagegie
00457723-n	*roa-jer:lemma	attaque
00458890-n	*roa-jer:lemma	gamme dé compiuteu
00488225-n	*roa-jer:lemma	gamme dé cartes
00537534-n	*roa-jer:lemma	valse
00577068-n	*roa-jer:lemma	opéthâtion
00608896-n	*roa-jer:lemma	machon'nie
00622957-n	*roa-jer:lemma	f'naison
00631378-n	*roa-jer:lemma	pratique
00656524-n	*roa-jer:lemma	doctrinn'nie
00671351-n	*roa-jer:lemma	opéthâtion
00749767-n	*roa-jer:lemma	trahison
00783527-n	*roa-jer:lemma	pirat'tie
00800940-n	*roa-jer:lemma	r'forme
00869583-n	*roa-jer:lemma	opéthâtion
00877625-n	*roa-jer:lemma	apèrchévance
00879156-n	*roa-jer:lemma	mauvais yi
00892861-n	*roa-jer:lemma	conféthence
00894552-n	*roa-jer:lemma	pratique
00908492-n	*roa-jer:lemma	créâtion
00910070-n	*roa-jer:lemma	couôtuthe
00921790-n	*roa-jer:lemma	sciêthie
00953559-n	*roa-jer:lemma	batâle
00954311-n	*roa-jer:lemma	d'fense
00962567-n	*roa-jer:lemma	dgèrre civile
00972621-n	*roa-jer:lemma	attaque
00973077-n	*roa-jer:lemma	dgèrre
01038761-n	*roa-jer:lemma	confirmâtion
01042242-n	*roa-jer:lemma	mêsse
01048059-n	*roa-jer:lemma	rêsurrection
01112132-n	*roa-jer:lemma	fraude
01117541-n	*roa-jer:lemma	vente
01125693-n	*roa-jer:lemma	législâtion
01133106-n	*roa-jer:lemma	otchupâtion
01156438-n	*roa-jer:lemma	mobilisâtion
01160342-n	*roa-jer:lemma	peunnition
01160729-n	*roa-jer:lemma	achouêmie
01160729-n	*roa-jer:lemma	astitcheuse
01160729-n	*roa-jer:lemma	brûlée
01160729-n	*roa-jer:lemma	dêgêlée
01160729-n	*roa-jer:lemma	êcaûffeuse
01160729-n	*roa-jer:lemma	galette
01160729-n	*roa-jer:lemma	rosseteuse
01162784-n	*roa-jer:lemma	latteuse
01162784-n	*roa-jer:lemma	fouôtée
01163047-n	*roa-jer:lemma	chîngneuse
01170962-n	*roa-jer:lemma	bastaude
01170962-n	*roa-jer:lemma	frip'sie
01176031-n	*roa-jer:lemma	tourné-oualipe
01176031-n	*roa-jer:lemma	oualipe
01182654-n	*roa-jer:lemma	cause
01215392-n	*roa-jer:lemma	bénédiction
01235258-n	*roa-jer:lemma	r'venge
01312096-n	*roa-jer:lemma	Deuxième Dgèrre Mondiale
01397497-n	*roa-jer:lemma	vrai
01439514-n	*roa-jer:lemma	carpe
01440764-n	*roa-jer:lemma	tanche
01456756-n	*roa-jer:lemma	j'va d'mé
01498041-n	*roa-jer:lemma	têgrêsse
01498041-n	*roa-jer:lemma	raie à didget
01518878-n	*roa-jer:lemma	autruche
01527917-n	*roa-jer:lemma	alouette
01528396-n	*roa-jer:lemma	lavandgiéthe
01531178-n	*roa-jer:lemma	cardrinnette
01531178-n	*roa-jer:lemma	mignonne dé cardronnette
01531344-n	*roa-jer:lemma	linnot
01531344-n	*roa-jer:lemma	linnotte
01557962-n	*roa-jer:lemma	gris mêle
01557962-n	*roa-jer:lemma	hèrbette
01557962-n	*roa-jer:lemma	trâle
01558149-n	*roa-jer:lemma	grive
01558461-n	*roa-jer:lemma	grive dé france
01558461-n	*roa-jer:lemma	rouoge grive
01558594-n	*roa-jer:lemma	mêle
01558594-n	*roa-jer:lemma	mêlerêsse
01562265-n	*roa-jer:lemma	rouoge-gorge
01563945-n	*roa-jer:lemma	capuchinne
01564914-n	*roa-jer:lemma	blianche gorge
01582220-n	*roa-jer:lemma	pie
01582220-n	*roa-jer:lemma	mèrgot
01582220-n	*roa-jer:lemma	piêté
01592694-n	*roa-jer:lemma	bliûtinne
01594372-n	*roa-jer:lemma	héthonde
01613294-n	*roa-jer:lemma	aigl'ye
01616086-n	*roa-jer:lemma	orfinne
01639765-n	*roa-jer:lemma	raînotte
01670092-n	*roa-jer:lemma	tortue
01674464-n	*roa-jer:lemma	lêzarde
01776313-n	*roa-jer:lemma	lâque
01779629-n	*roa-jer:lemma	mite
01784675-n	*roa-jer:lemma	bête à chent pids
01789740-n	*roa-jer:lemma	volaille
01792640-n	*roa-jer:lemma	poule
01792640-n	*roa-jer:lemma	g'linne
01793159-n	*roa-jer:lemma	pond'rêsse
01793249-n	*roa-jer:lemma	poulette
01832167-n	*roa-jer:lemma	grand' néthe
01832167-n	*roa-jer:lemma	héthonde dé falaise
01832167-n	*roa-jer:lemma	néthe héthonde
01832167-n	*roa-jer:lemma	puant
01835276-n	*roa-jer:lemma	huppe
01855032-n	*roa-jer:lemma	alicracq
01855672-n	*roa-jer:lemma	pithotte
01856155-n	*roa-jer:lemma	pithot
01857325-n	*roa-jer:lemma	bânêque
01859190-n	*roa-jer:lemma	cŷngne
01859325-n	*roa-jer:lemma	cŷngne sauvage
01889520-n	*roa-jer:lemma	taupe
01889520-n	*roa-jer:lemma	taupîn
01895735-n	*roa-jer:lemma	pé
01903756-n	*roa-jer:lemma	êcale
01914609-n	*roa-jer:lemma	con d'rotchi
01935395-n	*roa-jer:lemma	vèr dé tèrre
01945685-n	*roa-jer:lemma	lînmache
01960459-n	*roa-jer:lemma	hitre
01963571-n	*roa-jer:lemma	moûle
01965889-n	*roa-jer:lemma	scalope
01972541-n	*roa-jer:lemma	seiche
01991028-n	*roa-jer:lemma	trie d'bouais
02014941-n	*roa-jer:lemma	râle
02015797-n	*roa-jer:lemma	râle dé g'nêt
02018027-n	*roa-jer:lemma	mèrquerole
02024763-n	*roa-jer:lemma	pievie
02028035-n	*roa-jer:lemma	hèrbette dé grève
02028900-n	*roa-jer:lemma	bécachinne dé grève
02029378-n	*roa-jer:lemma	albette
02029378-n	*roa-jer:lemma	couotheux d'grève
02031934-n	*roa-jer:lemma	bécassine
02037110-n	*roa-jer:lemma	mathanne
02037110-n	*roa-jer:lemma	pie mathante
02041875-n	*roa-jer:lemma	néthe mauve
02042046-n	*roa-jer:lemma	mauve
02047614-n	*roa-jer:lemma	gode à rouoge bé
02047614-n	*roa-jer:lemma	poffîn
02053083-n	*roa-jer:lemma	mauve à maq'thé
02060411-n	*roa-jer:lemma	gode
02082791-n	*roa-jer:lemma	couochon d'tèrre
02084071-n	*roa-jer:lemma	tchian
02118333-n	*roa-jer:lemma	r'nard
02121620-n	*roa-jer:lemma	cat
02157557-n	*roa-jer:lemma	coue
02165456-n	*roa-jer:lemma	paqu'nôte
02190166-n	*roa-jer:lemma	moûque
02190790-n	*roa-jer:lemma	moûque dé tchuîsinne
02191979-n	*roa-jer:lemma	moûque à vèrs
02200198-n	*roa-jer:lemma	moustique
02206856-n	*roa-jer:lemma	moûque à myi
02206856-n	*roa-jer:lemma	bourdon à myi
02207345-n	*roa-jer:lemma	vielle des bourdes
02207345-n	*roa-jer:lemma	méthe ès moûques
02240517-n	*roa-jer:lemma	bog'se
02274259-n	*roa-jer:lemma	papillote
02283201-n	*roa-jer:lemma	ange
02283201-n	*roa-jer:lemma	cahuche
02283201-n	*roa-jer:lemma	papillon d'niet
02309337-n	*roa-jer:lemma	carpéleuse
02317335-n	*roa-jer:lemma	êtaile dé mé
02324045-n	*roa-jer:lemma	lapîn
02330245-n	*roa-jer:lemma	souothis
02364673-n	*roa-jer:lemma	couochon d'la Dginnée
02377480-n	*roa-jer:lemma	jeunment
02382437-n	*roa-jer:lemma	pônîn
02395406-n	*roa-jer:lemma	couochon
02395406-n	*roa-jer:lemma	bête à saie
02395406-n	*roa-jer:lemma	por
02395406-n	*roa-jer:lemma	gronneux
02395406-n	*roa-jer:lemma	moussieu
02395406-n	*roa-jer:lemma	quétot
02403454-n	*roa-jer:lemma	vaque
02403740-n	*roa-jer:lemma	geniche
02406749-n	*roa-jer:lemma	vaque Jèrriaise
02407521-n	*roa-jer:lemma	Dgèrnésy
02411705-n	*roa-jer:lemma	mouton
02411999-n	*roa-jer:lemma	brébis
02439033-n	*roa-jer:lemma	girafe
02442172-n	*roa-jer:lemma	b'lette
02450034-n	*roa-jer:lemma	martre
02510769-n	*roa-jer:lemma	dginne
02512053-n	*roa-jer:lemma	paîsson
02524524-n	*roa-jer:lemma	mèrluche
02527622-n	*roa-jer:lemma	andgulle
02527622-n	*roa-jer:lemma	filerêsse
02530052-n	*roa-jer:lemma	v'nîse
02537085-n	*roa-jer:lemma	truite
02548247-n	*roa-jer:lemma	raînotte dé mé
02556846-n	*roa-jer:lemma	pèrche
02657694-n	*roa-jer:lemma	fliandre
02658531-n	*roa-jer:lemma	pliaie
02662993-n	*roa-jer:lemma	brille
02673291-n	*roa-jer:lemma	as
02674101-n	*roa-jer:lemma	as dé trêfl'ye
02703275-n	*roa-jer:lemma	meunition
02714751-n	*roa-jer:lemma	machinne à rêpondre
02738535-n	*roa-jer:lemma	grand'tchaîse
02743207-n	*roa-jer:lemma	arsénal
02747177-n	*roa-jer:lemma	bathi à tés
02764044-n	*roa-jer:lemma	hache
02776205-n	*roa-jer:lemma	bète
02776631-n	*roa-jer:lemma	boulangu'thie
02782681-n	*roa-jer:lemma	urne du scrutîn
02788148-n	*roa-jer:lemma	balustrade
02793495-n	*roa-jer:lemma	grange
02795169-n	*roa-jer:lemma	bathi
02797295-n	*roa-jer:lemma	chiviéthe
02800497-n	*roa-jer:lemma	ch'lyi
02810139-n	*roa-jer:lemma	mouton
02810471-n	*roa-jer:lemma	batt'tie
02812949-n	*roa-jer:lemma	baïonnette
02814860-n	*roa-jer:lemma	veue
02821627-n	*roa-jer:lemma	chambre
02827606-n	*roa-jer:lemma	cheintuthe
02834295-n	*roa-jer:lemma	bav'thette
02838958-n	*roa-jer:lemma	sèrpe
02840361-n	*roa-jer:lemma	fagot'rêsse
02846511-n	*roa-jer:lemma	néthe plianche
02864593-n	*roa-jer:lemma	lache
02866578-n	*roa-jer:lemma	bombe
02870880-n	*roa-jer:lemma	bibliothèque
02871525-n	*roa-jer:lemma	librairie
02871631-n	*roa-jer:lemma	bôme
02872752-n	*roa-jer:lemma	botte
02875013-n	*roa-jer:lemma	bordeuse
02876657-n	*roa-jer:lemma	boutelle
02881193-n	*roa-jer:lemma	bolle
02881193-n	*roa-jer:lemma	dgichon
02883205-n	*roa-jer:lemma	noeud papillote
02887970-n	*roa-jer:lemma	brâcelet
02892767-n	*roa-jer:lemma	brâssiéthe
02894605-n	*roa-jer:lemma	caûchie
02897820-n	*roa-jer:lemma	brique
02898711-n	*roa-jer:lemma	pont
02910353-n	*roa-jer:lemma	bliouque
02913152-n	*roa-jer:lemma	înmeubl'ye
02916350-n	*roa-jer:lemma	balle
02919792-n	*roa-jer:lemma	caûmiéthe
02919792-n	*roa-jer:lemma	caûminne
02928608-n	*roa-jer:lemma	bouton
02932400-n	*roa-jer:lemma	cabanne
02939185-n	*roa-jer:lemma	chaûdgiéthe
02939185-n	*roa-jer:lemma	caûdron
02939185-n	*roa-jer:lemma	tchaûdron
02942699-n	*roa-jer:lemma	quéméreu
02949084-n	*roa-jer:lemma	houssinne
02950943-n	*roa-jer:lemma	balle dé canon
02954340-n	*roa-jer:lemma	castchette
02958343-n	*roa-jer:lemma	vaituthe
02963159-n	*roa-jer:lemma	blianchet
02966545-n	*roa-jer:lemma	marté à pattes
02968473-n	*roa-jer:lemma	att'leuse
02973904-n	*roa-jer:lemma	couté à viande
02978881-n	*roa-jer:lemma	cassette
02984203-n	*roa-jer:lemma	cathédrale
02992211-n	*roa-jer:lemma	bâsse dé viole
03001627-n	*roa-jer:lemma	tchaîse
03001627-n	*roa-jer:lemma	tchaîthe
03002948-n	*roa-jer:lemma	coupe
03003091-n	*roa-jer:lemma	craie
03007130-n	*roa-jer:lemma	chapelle
03017428-n	*roa-jer:lemma	cheunm'née
03018209-n	*roa-jer:lemma	porcélaine
03026506-n	*roa-jer:lemma	cauche dé Noué
03026626-n	*roa-jer:lemma	arbre d'Noué
03029445-n	*roa-jer:lemma	bathette
03037709-n	*roa-jer:lemma	clairinnette
03041632-n	*roa-jer:lemma	hachot
03045337-n	*roa-jer:lemma	cliôque
03045337-n	*roa-jer:lemma	manté
03046257-n	*roa-jer:lemma	hôlouoge
03047690-n	*roa-jer:lemma	riboule
03047690-n	*roa-jer:lemma	chabot
03051152-n	*roa-jer:lemma	corde à lînge
03051249-n	*roa-jer:lemma	êpile à lînge
03057021-n	*roa-jer:lemma	câsaque
03073977-n	*roa-jer:lemma	colonne
03088164-n	*roa-jer:lemma	capote
03106722-n	*roa-jer:lemma	cordéré
03120198-n	*roa-jer:lemma	cour
03120198-n	*roa-jer:lemma	bel
03128519-n	*roa-jer:lemma	crème
03129123-n	*roa-jer:lemma	créâtion
03133538-n	*roa-jer:lemma	vaisselle
03139998-n	*roa-jer:lemma	heune
03140292-n	*roa-jer:lemma	crucifix
03147509-n	*roa-jer:lemma	tâsse
03147509-n	*roa-jer:lemma	coupe
03153375-n	*roa-jer:lemma	coutell'lie
03176763-n	*roa-jer:lemma	grande boutique
03200701-n	*roa-jer:lemma	grand'tchuîsinne
03201208-n	*roa-jer:lemma	pâraisse
03207941-n	*roa-jer:lemma	machinne à laver les vaissieaux
03209910-n	*roa-jer:lemma	distchette
03212811-n	*roa-jer:lemma	distil'lie
03220237-n	*roa-jer:lemma	pouquelaye
03221720-n	*roa-jer:lemma	porte
03223686-n	*roa-jer:lemma	ché d'la porte
03223686-n	*roa-jer:lemma	pas dé l'us
03224032-n	*roa-jer:lemma	uss'sie
03236735-n	*roa-jer:lemma	robe
03236735-n	*roa-jer:lemma	fro
03237416-n	*roa-jer:lemma	toppeur
03237416-n	*roa-jer:lemma	bill-toppeur
03259505-n	*roa-jer:lemma	d'meuthe
03262349-n	*roa-jer:lemma	boucl'ye d'ouothelle
03263076-n	*roa-jer:lemma	barbe
03282933-n	*roa-jer:lemma	brod'die
03287627-n	*roa-jer:lemma	bague dé fianchailles
03287627-n	*roa-jer:lemma	bague d'engagement
03291819-n	*roa-jer:lemma	env'loppe
03322099-n	*roa-jer:lemma	fèrme
03327234-n	*roa-jer:lemma	cliôthuthe
03351768-n	*roa-jer:lemma	lîngne dé pêque
03351979-n	*roa-jer:lemma	vaûle
03355339-n	*roa-jer:lemma	pliaton
03356982-n	*roa-jer:lemma	flianné
03372029-n	*roa-jer:lemma	fliûte
03378442-n	*roa-jer:lemma	pid
03381126-n	*roa-jer:lemma	caûchement
03383948-n	*roa-jer:lemma	fourchette
03384167-n	*roa-jer:lemma	frouque
03385557-n	*roa-jer:lemma	fortificâtion
03386011-n	*roa-jer:lemma	fortéresse
03387016-n	*roa-jer:lemma	pid
03400231-n	*roa-jer:lemma	câssetrole
03417345-n	*roa-jer:lemma	gardîn
03417749-n	*roa-jer:lemma	gardîn
03421117-n	*roa-jer:lemma	dgèrtchiéthe
03425092-n	*roa-jer:lemma	pompe à pétrole
03452449-n	*roa-jer:lemma	grain'nie
03452594-n	*roa-jer:lemma	hôlouoge dé grand-péthe
03454885-n	*roa-jer:lemma	grattise
03455033-n	*roa-jer:lemma	tombe
03455033-n	*roa-jer:lemma	fôsse
03455033-n	*roa-jer:lemma	sépultuthe
03457902-n	*roa-jer:lemma	sèrre
03462747-n	*roa-jer:lemma	tèrre
03463832-n	*roa-jer:lemma	gardîn à frit
03467068-n	*roa-jer:lemma	dgilliotinne
03467984-n	*roa-jer:lemma	arme
03493911-n	*roa-jer:lemma	tchincailli
03495039-n	*roa-jer:lemma	graie
03495258-n	*roa-jer:lemma	harpe
03496612-n	*roa-jer:lemma	hèrche
03496892-n	*roa-jer:lemma	avouôteux
03496892-n	*roa-jer:lemma	dgèrbeux
03496892-n	*roa-jer:lemma	scieux
03500209-n	*roa-jer:lemma	aussiéthe
03506880-n	*roa-jer:lemma	hèrse
03507048-n	*roa-jer:lemma	tchoeu
03511175-n	*roa-jer:lemma	bantchie
03513627-n	*roa-jer:lemma	ouôlet
03513627-n	*roa-jer:lemma	ouôlîn
03518445-n	*roa-jer:lemma	haute tchaîse
03524574-n	*roa-jer:lemma	houette
03539433-n	*roa-jer:lemma	fé à j'va
03544360-n	*roa-jer:lemma	maîson
03544360-n	*roa-jer:lemma	maiethon
03547658-n	*roa-jer:lemma	moueu
03548626-n	*roa-jer:lemma	côsse
03595614-n	*roa-jer:lemma	t-corset
03609542-n	*roa-jer:lemma	tchelle
03609959-n	*roa-jer:lemma	tchèrlîngue
03610524-n	*roa-jer:lemma	niche
03610524-n	*roa-jer:lemma	câniche
03623556-n	*roa-jer:lemma	couté
03624134-n	*roa-jer:lemma	couté
03633091-n	*roa-jer:lemma	dréch'rêsse
03638511-n	*roa-jer:lemma	tripselle dé la montée
03643907-n	*roa-jer:lemma	lanniéthe
03646148-n	*roa-jer:lemma	latte
03648219-n	*roa-jer:lemma	lînge
03658858-n	*roa-jer:lemma	nivé
03661043-n	*roa-jer:lemma	bibliothèque
03662719-n	*roa-jer:lemma	boule d'sauvetage
03673767-n	*roa-jer:lemma	doublieuse
03679712-n	*roa-jer:lemma	salle
03686130-n	*roa-jer:lemma	mansarde
03699975-n	*roa-jer:lemma	machinne
03712337-n	*roa-jer:lemma	grand' vaile
03724870-n	*roa-jer:lemma	vîsagiéthe
03725717-n	*roa-jer:lemma	machon'nie
03731695-n	*roa-jer:lemma	marté à deux mains
03744276-n	*roa-jer:lemma	mémouaithe
03745571-n	*roa-jer:lemma	longue pièrre
03768132-n	*roa-jer:lemma	minne
03768346-n	*roa-jer:lemma	minne
03775071-n	*roa-jer:lemma	mitaine
03775071-n	*roa-jer:lemma	miton
03775747-n	*roa-jer:lemma	mîsaine
03775747-n	*roa-jer:lemma	vaile d'artimon
03780247-n	*roa-jer:lemma	moûleuse
03786715-n	*roa-jer:lemma	mortchi
03786901-n	*roa-jer:lemma	mortchi
03797390-n	*roa-jer:lemma	godet
03797390-n	*roa-jer:lemma	godîn
03797390-n	*roa-jer:lemma	hana
03797390-n	*roa-jer:lemma	mogue
03798268-n	*roa-jer:lemma	entré-panné
03802393-n	*roa-jer:lemma	mousselinne
03807537-n	*roa-jer:lemma	sèrviette
03814906-n	*roa-jer:lemma	colyi
03815615-n	*roa-jer:lemma	cravate
03816136-n	*roa-jer:lemma	aidgulle
03872273-n	*roa-jer:lemma	selle bâtchiéthe
03881893-n	*roa-jer:lemma	ôsaine
03881893-n	*roa-jer:lemma	vitre
03882058-n	*roa-jer:lemma	panné
03887797-n	*roa-jer:lemma	paids à papi
03892178-n	*roa-jer:lemma	partchet
03895866-n	*roa-jer:lemma	vaituthe
03899328-n	*roa-jer:lemma	sente
03899768-n	*roa-jer:lemma	bel
03903424-n	*roa-jer:lemma	pédale
03905208-n	*roa-jer:lemma	ouïe d'l'us
03906997-n	*roa-jer:lemma	pleunme
03908204-n	*roa-jer:lemma	crèyon
03908714-n	*roa-jer:lemma	appointcheux
03916289-n	*roa-jer:lemma	parfunm'thie
03932203-n	*roa-jer:lemma	morcé
03938244-n	*roa-jer:lemma	ouothilyi
03957567-n	*roa-jer:lemma	pliâtre
03958227-n	*roa-jer:lemma	pouque en plastique
03975926-n	*roa-jer:lemma	poqueur
03990474-n	*roa-jer:lemma	pot
03991062-n	*roa-jer:lemma	pot à flieurs
03992703-n	*roa-jer:lemma	pot'tie
04018399-n	*roa-jer:lemma	aubèrge
04031770-n	*roa-jer:lemma	gaillard d'arriéthe
04044119-n	*roa-jer:lemma	stâtion d'radio
04045941-n	*roa-jer:lemma	chique
04045941-n	*roa-jer:lemma	chitchette
04048075-n	*roa-jer:lemma	c'mîn d'fé
04048568-n	*roa-jer:lemma	c'mîn d'fé
04051549-n	*roa-jer:lemma	rampe
04057047-n	*roa-jer:lemma	râseux
04059701-n	*roa-jer:lemma	arriéthe
04074482-n	*roa-jer:lemma	r'miède
04092609-n	*roa-jer:lemma	bague
04096066-n	*roa-jer:lemma	route
04099175-n	*roa-jer:lemma	fîsée
04099429-n	*roa-jer:lemma	fîsée
04103206-n	*roa-jer:lemma	rôllinne-pinne
04105068-n	*roa-jer:lemma	lief
04118776-n	*roa-jer:lemma	relle
04127521-n	*roa-jer:lemma	râseux à rabot
04127904-n	*roa-jer:lemma	vaile
04137089-n	*roa-jer:lemma	sèche
04139291-n	*roa-jer:lemma	souôtâsse
04143897-n	*roa-jer:lemma	êcharpe
04143897-n	*roa-jer:lemma	mouoché
04158002-n	*roa-jer:lemma	boête à tchèrbon
04158250-n	*roa-jer:lemma	faux
04179913-n	*roa-jer:lemma	machinne à couôtre
04185804-n	*roa-jer:lemma	râseux êlectrique
04197391-n	*roa-jer:lemma	c'mînse
04200800-n	*roa-jer:lemma	boutique à bottes
04202417-n	*roa-jer:lemma	boutique
04208210-n	*roa-jer:lemma	pelle
04216634-n	*roa-jer:lemma	craîncheux
04225987-n	*roa-jer:lemma	plianche à rouôlettes
04230808-n	*roa-jer:lemma	cotelle
04230808-n	*roa-jer:lemma	cotillon
04236377-n	*roa-jer:lemma	manche
04241394-n	*roa-jer:lemma	pantoufl'ye
04241394-n	*roa-jer:lemma	chapîn
04241394-n	*roa-jer:lemma	patîn
04241394-n	*roa-jer:lemma	scarpîn
04251560-n	*roa-jer:lemma	boule dé né
04254777-n	*roa-jer:lemma	chaussette
04256520-n	*roa-jer:lemma	jontchéthe
04256520-n	*roa-jer:lemma	longue tchaîse
04256758-n	*roa-jer:lemma	chître
04258982-n	*roa-jer:lemma	s'melle
04266486-n	*roa-jer:lemma	bêque
04266660-n	*roa-jer:lemma	picl'ye
04272054-n	*roa-jer:lemma	leunettes
04280970-n	*roa-jer:lemma	broche
04283585-n	*roa-jer:lemma	couté à main
04289576-n	*roa-jer:lemma	vaile dé sprède
04298308-n	*roa-jer:lemma	montée
04298308-n	*roa-jer:lemma	d'gré
04298308-n	*roa-jer:lemma	êcalyi
04313503-n	*roa-jer:lemma	reue d'avo
04316646-n	*roa-jer:lemma	poupe
04316646-n	*roa-jer:lemma	tillac
04323819-n	*roa-jer:lemma	cauche
04326896-n	*roa-jer:lemma	scabelle
04334599-n	*roa-jer:lemma	rue
04336792-n	*roa-jer:lemma	chiviéthe à bras
04364994-n	*roa-jer:lemma	p'lisse
04372171-n	*roa-jer:lemma	houssinne
04374735-n	*roa-jer:lemma	synnagogue
04376876-n	*roa-jer:lemma	sérîngue
04398044-n	*roa-jer:lemma	pot à thée
04398688-n	*roa-jer:lemma	tchulyi à thée
04403638-n	*roa-jer:lemma	longue-veue
04404997-n	*roa-jer:lemma	quéméreu
04405907-n	*roa-jer:lemma	télévîsion
04406350-n	*roa-jer:lemma	stâtion d'télévîsion
04417809-n	*roa-jer:lemma	thiâtre
04433585-n	*roa-jer:lemma	dormiéthe
04454540-n	*roa-jer:lemma	heuniéthe
04454654-n	*roa-jer:lemma	mât d'pèrrotchet
04454792-n	*roa-jer:lemma	vaile dé pèrrotchet
04455652-n	*roa-jer:lemma	heune
04455652-n	*roa-jer:lemma	heuniéthe
04455652-n	*roa-jer:lemma	tâp-sèle
04459362-n	*roa-jer:lemma	sèrviette
04478889-n	*roa-jer:lemma	tranchie
04489817-n	*roa-jer:lemma	trouelle
04501947-n	*roa-jer:lemma	touothelle
04505036-n	*roa-jer:lemma	machinne à êcrithe
04508949-n	*roa-jer:lemma	habits dé d'ssous
04508949-n	*roa-jer:lemma	lînge dé corps
04508949-n	*roa-jer:lemma	lînge dé d'ssous
04509592-n	*roa-jer:lemma	unniforme
04524313-n	*roa-jer:lemma	véhicl'ye
04554684-n	*roa-jer:lemma	machinne à laver
04555897-n	*roa-jer:lemma	mouontre
04569338-n	*roa-jer:lemma	bague dé neuches
04574999-n	*roa-jer:lemma	reue
04576002-n	*roa-jer:lemma	tchaîse à reues
04587648-n	*roa-jer:lemma	f'nêtre
04590263-n	*roa-jer:lemma	sîle
04597913-n	*roa-jer:lemma	tchulyi en bouais
04606574-n	*roa-jer:lemma	clié à êcrouettes
04610879-n	*roa-jer:lemma	bel
04640538-n	*roa-jer:lemma	pâcienche
04696432-n	*roa-jer:lemma	véthue
04696432-n	*roa-jer:lemma	véthue chancreuse
04713118-n	*roa-jer:lemma	harmonie
04815177-n	*roa-jer:lemma	clâsse
04933544-n	*roa-jer:lemma	constitution
04961472-n	*roa-jer:lemma	craie
04970544-n	*roa-jer:lemma	lîlas
05011790-n	*roa-jer:lemma	tempéthatuthe
05055974-n	*roa-jer:lemma	mortalité
05122850-n	*roa-jer:lemma	minnorité
05133107-n	*roa-jer:lemma	londgeu
05134547-n	*roa-jer:lemma	profondeu
05137165-n	*roa-jer:lemma	haûteu
05138488-n	*roa-jer:lemma	valeu
05162985-n	*roa-jer:lemma	pèrte
05174653-n	*roa-jer:lemma	drouait
05217859-n	*roa-jer:lemma	cadâvre
05218119-n	*roa-jer:lemma	cadâvre
05256085-n	*roa-jer:lemma	têtée dé g'veux
05256358-n	*roa-jer:lemma	rîle des g'veux
05259512-n	*roa-jer:lemma	tresse
05260380-n	*roa-jer:lemma	coue d'ponîn
05261566-n	*roa-jer:lemma	barbe
05263029-n	*roa-jer:lemma	barbiche
05278395-n	*roa-jer:lemma	palette du g'nou
05279026-n	*roa-jer:lemma	côte
05279688-n	*roa-jer:lemma	palette dé l'êpaule
05285623-n	*roa-jer:lemma	moelle d'un os
05301072-n	*roa-jer:lemma	langue
05304932-n	*roa-jer:lemma	denchive
05307952-n	*roa-jer:lemma	dent d'sagesse
05311054-n	*roa-jer:lemma	yi
05313535-n	*roa-jer:lemma	soucile
05313822-n	*roa-jer:lemma	paûpiéthe
05314919-n	*roa-jer:lemma	paûpil'ye
05316025-n	*roa-jer:lemma	balle dé l'yi
05320183-n	*roa-jer:lemma	preunelle dé l'yi
05333467-n	*roa-jer:lemma	rate
05385534-n	*roa-jer:lemma	faie
05388805-n	*roa-jer:lemma	tchoeu
05417472-n	*roa-jer:lemma	pouôrrituthe
05418717-n	*roa-jer:lemma	veine
05421586-n	*roa-jer:lemma	veine varice
05517837-n	*roa-jer:lemma	boursoufliuthe
05538625-n	*roa-jer:lemma	tête
05540121-n	*roa-jer:lemma	cranne
05547508-n	*roa-jer:lemma	gorge
05559727-n	*roa-jer:lemma	fêsse
05560787-n	*roa-jer:lemma	gambe
05562249-n	*roa-jer:lemma	tchuisse
05563266-n	*roa-jer:lemma	pid
05564590-n	*roa-jer:lemma	main
05565337-n	*roa-jer:lemma	drouaite
05578442-n	*roa-jer:lemma	g'vil'ye
05579944-n	*roa-jer:lemma	coute
05582859-n	*roa-jer:lemma	greffe
05585383-n	*roa-jer:lemma	stchelette
05600637-n	*roa-jer:lemma	fache
05606633-n	*roa-jer:lemma	teunique
05635624-n	*roa-jer:lemma	fortificâtion
05636887-n	*roa-jer:lemma	agenceté
05656537-n	*roa-jer:lemma	veue
05687338-n	*roa-jer:lemma	problième
05725527-n	*roa-jer:lemma	chaleu
05731779-n	*roa-jer:lemma	confidguthâtion
05750657-n	*roa-jer:lemma	mode
05752544-n	*roa-jer:lemma	apprendrie
05760202-n	*roa-jer:lemma	mémouaithe
05769062-n	*roa-jer:lemma	ponserêsse
05819453-n	*roa-jer:lemma	véthité
05825245-n	*roa-jer:lemma	confirmâtion
05856388-n	*roa-jer:lemma	valeu
05905348-n	*roa-jer:lemma	stratégie
05916739-n	*roa-jer:lemma	crianche
05921123-n	*roa-jer:lemma	tchoeu
05923983-n	*roa-jer:lemma	valeu
05941423-n	*roa-jer:lemma	crianche
05943300-n	*roa-jer:lemma	doctrinne
05946687-n	*roa-jer:lemma	fouai
05952678-n	*roa-jer:lemma	supèrstition
05967977-n	*roa-jer:lemma	magie
05999797-n	*roa-jer:lemma	scienche
06122178-n	*roa-jer:lemma	géographie
06174404-n	*roa-jer:lemma	grammaithe
06204406-n	*roa-jer:lemma	toléthance
06217103-n	*roa-jer:lemma	démocratie
06226057-n	*roa-jer:lemma	Chrêtchienneté
06249177-n	*roa-jer:lemma	stratégie
06267145-n	*roa-jer:lemma	gâzette
06268096-n	*roa-jer:lemma	articl'ye
06324669-n	*roa-jer:lemma	articl'ye
06326797-n	*roa-jer:lemma	pèrsonne
06359096-n	*roa-jer:lemma	page d'siez-mé
06372095-n	*roa-jer:lemma	pathabole
06392935-n	*roa-jer:lemma	articl'ye
06404582-n	*roa-jer:lemma	sîngnatuthe
06404582-n	*roa-jer:lemma	sîngne
06416946-n	*roa-jer:lemma	litourgie
06431740-n	*roa-jer:lemma	Bibl'ye
06470922-n	*roa-jer:lemma	scrutîn
06514093-n	*roa-jer:lemma	chronique
06520222-n	*roa-jer:lemma	tchittance
06532330-n	*roa-jer:lemma	louai
06533648-n	*roa-jer:lemma	constitution
06619428-n	*roa-jer:lemma	émission
06624161-n	*roa-jer:lemma	lettre
06627623-n	*roa-jer:lemma	carte dé Noué
06627938-n	*roa-jer:lemma	carte postale
06674542-n	*roa-jer:lemma	propagande
06724066-n	*roa-jer:lemma	véthité
06746005-n	*roa-jer:lemma	rêponse
06748969-n	*roa-jer:lemma	prédiction
06750804-n	*roa-jer:lemma	proposition
06788785-n	*roa-jer:lemma	èrchette
06828818-n	*roa-jer:lemma	lettre
06872905-n	*roa-jer:lemma	s'gonde
07020895-n	*roa-jer:lemma	musique
07028373-n	*roa-jer:lemma	mélodie
07035747-n	*roa-jer:lemma	cantique dé Noué
07048000-n	*roa-jer:lemma	chanson
07051851-n	*roa-jer:lemma	bèrcheuse
07094843-n	*roa-jer:lemma	pid
07110615-n	*roa-jer:lemma	vouaix
07140659-n	*roa-jer:lemma	distchussion
07161429-n	*roa-jer:lemma	proposition
07163593-n	*roa-jer:lemma	motion
07189130-n	*roa-jer:lemma	priéthe
07189411-n	*roa-jer:lemma	bénédiction
07208708-n	*roa-jer:lemma	pliainte
07266178-n	*roa-jer:lemma	boule
07266178-n	*roa-jer:lemma	bondé
07271167-n	*roa-jer:lemma	pièrre dé mille
07303335-n	*roa-jer:lemma	fouée
07319652-n	*roa-jer:lemma	fausse couoche
07330007-n	*roa-jer:lemma	destinné
07342049-n	*roa-jer:lemma	répétition
07352190-n	*roa-jer:lemma	louême
07355491-n	*roa-jer:lemma	mort
07402519-n	*roa-jer:lemma	mathée
07403300-n	*roa-jer:lemma	morte-ieau
07410745-n	*roa-jer:lemma	charabouste
07410745-n	*roa-jer:lemma	cliamuse
07410745-n	*roa-jer:lemma	cliaque
07410745-n	*roa-jer:lemma	gifl'ye
07410745-n	*roa-jer:lemma	girnouffl'ye
07410745-n	*roa-jer:lemma	mornifl'ye
07410745-n	*roa-jer:lemma	nord-êt
07410745-n	*roa-jer:lemma	paffe
07410745-n	*roa-jer:lemma	talmouse
07450842-n	*roa-jer:lemma	cérémonie
07451687-n	*roa-jer:lemma	entèrrement
07520507-n	*roa-jer:lemma	maladie malinne
07569106-n	*roa-jer:lemma	flieu
07583197-n	*roa-jer:lemma	soupe
07588947-n	*roa-jer:lemma	hachie
07609840-n	*roa-jer:lemma	dêssèrt
07623136-n	*roa-jer:lemma	pâte dé pâté
07626174-n	*roa-jer:lemma	pâté d'pommes
07632802-n	*roa-jer:lemma	gâche des neuches
07639069-n	*roa-jer:lemma	miclotte
07639069-n	*roa-jer:lemma	godenitchette
07647496-n	*roa-jer:lemma	pèrdrix
07653982-n	*roa-jer:lemma	côtelette
07654886-n	*roa-jer:lemma	côtelette
07663592-n	*roa-jer:lemma	viande dé vaque
07666733-n	*roa-jer:lemma	mouton
07672421-n	*roa-jer:lemma	molle graisse
07672790-n	*roa-jer:lemma	graisse dé rîngnon
07675627-n	*roa-jer:lemma	saûciche
07680932-n	*roa-jer:lemma	ban'se
07686873-n	*roa-jer:lemma	pain rôti
07690892-n	*roa-jer:lemma	gâche dé lait d'beurre
07695965-n	*roa-jer:lemma	sannouiche
07695965-n	*roa-jer:lemma	beurrée
07710616-n	*roa-jer:lemma	patate
07713895-n	*roa-jer:lemma	caboche
07714990-n	*roa-jer:lemma	brécolîn
07716504-n	*roa-jer:lemma	courge
07716504-n	*roa-jer:lemma	m'lon
07718472-n	*roa-jer:lemma	cocombre
07719058-n	*roa-jer:lemma	paithe dé tèrre
07719213-n	*roa-jer:lemma	aspèrge
07719839-n	*roa-jer:lemma	betterave
07723177-n	*roa-jer:lemma	châlote
07728585-n	*roa-jer:lemma	pais d'mai
07730406-n	*roa-jer:lemma	céléri
07734017-n	*roa-jer:lemma	tonmate
07736692-n	*roa-jer:lemma	bette
07738353-n	*roa-jer:lemma	p'liche
07739125-n	*roa-jer:lemma	pomme
07739506-n	*roa-jer:lemma	pomme douoche
07742012-n	*roa-jer:lemma	pomme suthe
07744430-n	*roa-jer:lemma	grouaîsile
07745466-n	*roa-jer:lemma	frambrouaise
07745940-n	*roa-jer:lemma	frâse
07751004-n	*roa-jer:lemma	pêche
07751451-n	*roa-jer:lemma	preune
07753592-n	*roa-jer:lemma	banane
07767847-n	*roa-jer:lemma	paithe
07771212-n	*roa-jer:lemma	nouoyi
07772788-n	*roa-jer:lemma	codrette
07787613-n	*roa-jer:lemma	chuchette
07788885-n	*roa-jer:lemma	crabe à co
07789063-n	*roa-jer:lemma	mouothue
07794063-n	*roa-jer:lemma	sardinne
07794159-n	*roa-jer:lemma	grosse chèrvette
07794159-n	*roa-jer:lemma	chèrvette
07794159-n	*roa-jer:lemma	p'tite chèrvette
07802152-n	*roa-jer:lemma	coue
07811416-n	*roa-jer:lemma	hèrbe
07813107-n	*roa-jer:lemma	sé
07814007-n	*roa-jer:lemma	toute-êpice
07814203-n	*roa-jer:lemma	cannelle
07815424-n	*roa-jer:lemma	muscade
07818995-n	*roa-jer:lemma	marjolaine
07819480-n	*roa-jer:lemma	moutarde
07828807-n	*roa-jer:lemma	vanille
07847047-n	*roa-jer:lemma	lait d'beurre
07847198-n	*roa-jer:lemma	crème
07848338-n	*roa-jer:lemma	beurre
07860208-n	*roa-jer:lemma	m'lasse
07860805-n	*roa-jer:lemma	farce
07881800-n	*roa-jer:lemma	bouaisson
07886849-n	*roa-jer:lemma	biéthe
07905038-n	*roa-jer:lemma	rhunme
07907943-n	*roa-jer:lemma	litcheu
07908411-n	*roa-jer:lemma	absînthe
07929351-n	*roa-jer:lemma	grainelle dé café
07966140-n	*roa-jer:lemma	sociêté
07974025-n	*roa-jer:lemma	clâsse
07976936-n	*roa-jer:lemma	pathe
07985223-n	*roa-jer:lemma	pathe
07997703-n	*roa-jer:lemma	clâsse
08008017-n	*roa-jer:lemma	patchet
08051946-n	*roa-jer:lemma	cour
08102402-n	*roa-jer:lemma	généalogie
08149781-n	*roa-jer:lemma	secte
08163273-n	*roa-jer:lemma	législatuthe
08166552-n	*roa-jer:lemma	nâtion
08178741-n	*roa-jer:lemma	populâtion
08191701-n	*roa-jer:lemma	marinne
08209687-n	*roa-jer:lemma	police
08238463-n	*roa-jer:lemma	clâsse
08276720-n	*roa-jer:lemma	êcole
08293336-n	*roa-jer:lemma	fliotte
08307589-n	*roa-jer:lemma	rêunion
08329453-n	*roa-jer:lemma	cour
08389572-n	*roa-jer:lemma	batt'tie
08390511-n	*roa-jer:lemma	milice
08400331-n	*roa-jer:lemma	câlée
08400331-n	*roa-jer:lemma	nichie
08400331-n	*roa-jer:lemma	portée
08405603-n	*roa-jer:lemma	rouoyaume
08420278-n	*roa-jer:lemma	banque
08427629-n	*roa-jer:lemma	caravanne
08428485-n	*roa-jer:lemma	pathade
08433575-n	*roa-jer:lemma	colonne
08437515-n	*roa-jer:lemma	bouais'sie
08438533-n	*roa-jer:lemma	forêt
08475929-n	*roa-jer:lemma	Réformâtion
08504851-n	*roa-jer:lemma	lande
08508361-n	*roa-jer:lemma	r'source
08517676-n	*roa-jer:lemma	arrêt d'beusse
08568719-n	*roa-jer:lemma	lîngne
08591592-n	*roa-jer:lemma	partèrre d'hèrbe
08593924-n	*roa-jer:lemma	lîngne
08616050-n	*roa-jer:lemma	pâtuthe
08625462-n	*roa-jer:lemma	gauche
08626283-n	*roa-jer:lemma	meunicipalité
08639058-n	*roa-jer:lemma	caûchie
08754529-n	*roa-jer:lemma	Îles Vièrges
08754814-n	*roa-jer:lemma	Îles Vièrges Britanniques
08798382-n	*roa-jer:lemma	Tèrre Sainte
08824484-n	*roa-jer:lemma	Nouvieau Brunswick
08829071-n	*roa-jer:lemma	Tchubec
08833130-n	*roa-jer:lemma	Nouvelle Galles du Sud
08844108-n	*roa-jer:lemma	Nouvelle Calédonie
08850450-n	*roa-jer:lemma	Bruxelles
08860123-n	*roa-jer:lemma	Rouoyaume Unni
08871007-n	*roa-jer:lemma	Angliétèrre
08940517-n	*roa-jer:lemma	Atchitaine
08944561-n	*roa-jer:lemma	Nouormandie
08972521-n	*roa-jer:lemma	Nouvelle Zélande
08997310-n	*roa-jer:lemma	Sîngapour
09028062-n	*roa-jer:lemma	Catalongne
09044190-n	*roa-jer:lemma	Émithaux Arabes Unnis
09044862-n	*roa-jer:lemma	Êtats Unnis d'Améthique
09048880-n	*roa-jer:lemma	Nouvelle Angliétèrre
09091909-n	*roa-jer:lemma	Nouvelle Orléans
09195615-n	*roa-jer:lemma	Améthique
09199101-n	*roa-jer:lemma	freunmionniéthe
09202405-n	*roa-jer:lemma	Mé Arabe
09213254-n	*roa-jer:lemma	Mé Baltique
09215664-n	*roa-jer:lemma	baie
09217230-n	*roa-jer:lemma	grève
09218159-n	*roa-jer:lemma	rueûque
09222742-n	*roa-jer:lemma	Néthe Forêt
09223325-n	*roa-jer:lemma	Néthe Mé
09251407-n	*roa-jer:lemma	conmète
09252970-n	*roa-jer:lemma	constellâtion
09260218-n	*roa-jer:lemma	crôte
09262955-n	*roa-jer:lemma	crache
09263619-n	*roa-jer:lemma	Mé Morte
09284589-n	*roa-jer:lemma	fossile
09308572-n	*roa-jer:lemma	montangne dé gliaiche
09315455-n	*roa-jer:lemma	Mé Ionienne
09315624-n	*roa-jer:lemma	Mé Irlandaise
09326662-n	*roa-jer:lemma	butchiéthe
09334396-n	*roa-jer:lemma	tèrre
09335240-n	*roa-jer:lemma	tèrre
09350045-n	*roa-jer:lemma	Méditerrannée
09357346-n	*roa-jer:lemma	taupinniéthe
09358751-n	*roa-jer:lemma	lande
09359803-n	*roa-jer:lemma	montangne
09374036-n	*roa-jer:lemma	Mé du Nord
09394007-n	*roa-jer:lemma	plianète
09395763-n	*roa-jer:lemma	Pouochinniéthe
09397391-n	*roa-jer:lemma	mathe
09399592-n	*roa-jer:lemma	capée
09402944-n	*roa-jer:lemma	mouoilliéthe
09406551-n	*roa-jer:lemma	Rouoge Mé
09411430-n	*roa-jer:lemma	riviéthe
09416076-n	*roa-jer:lemma	pièrre
09421799-n	*roa-jer:lemma	banc d'sablion
09426788-n	*roa-jer:lemma	mé
09428293-n	*roa-jer:lemma	côte
09432430-n	*roa-jer:lemma	cruque
09435965-n	*roa-jer:lemma	Cannitchule
09437241-n	*roa-jer:lemma	tranche
09444100-n	*roa-jer:lemma	êtaile
09457020-n	*roa-jer:lemma	Riviéthe dé Londres
09468604-n	*roa-jer:lemma	vallée
09472597-n	*roa-jer:lemma	montangne dé feu
09472597-n	*roa-jer:lemma	montangne brûlante
09505418-n	*roa-jer:lemma	dgieu
09536789-n	*roa-jer:lemma	Trinn'té
09540430-n	*roa-jer:lemma	fée
09545976-n	*roa-jer:lemma	vîsion
09545976-n	*roa-jer:lemma	êpitafl'ye
09586743-n	*roa-jer:lemma	Êve
09713260-n	*roa-jer:lemma	Nouormand
09823502-n	*roa-jer:lemma	tante
09833651-n	*roa-jer:lemma	boulandgi
09837824-n	*roa-jer:lemma	bantchi
09838895-n	*roa-jer:lemma	barbyi
09843309-n	*roa-jer:lemma	bâronne
09859152-n	*roa-jer:lemma	forgeux
09872066-n	*roa-jer:lemma	braidgeux
09874725-n	*roa-jer:lemma	mathiée
09874725-n	*roa-jer:lemma	mathié
09874862-n	*roa-jer:lemma	fil'ye d'honneu
09896685-n	*roa-jer:lemma	tchèrpentchi
09935793-n	*roa-jer:lemma	collaborateur
09963320-n	*roa-jer:lemma	tchuîsinnyi
09963320-n	*roa-jer:lemma	couque
09992837-n	*roa-jer:lemma	fil'ye
09993040-n	*roa-jer:lemma	belle-fil'ye
10028289-n	*roa-jer:lemma	douaithiéthe
10033412-n	*roa-jer:lemma	couôtuthiéthe
10037385-n	*roa-jer:lemma	bouaissonneux
10037385-n	*roa-jer:lemma	ivrouongne
10037385-n	*roa-jer:lemma	soûlard
10038409-n	*roa-jer:lemma	duchêsse
10051683-n	*roa-jer:lemma	brodeuse
10080869-n	*roa-jer:lemma	péthe
10084295-n	*roa-jer:lemma	hardelle
10105462-n	*roa-jer:lemma	dîs'resse
10111144-n	*roa-jer:lemma	franc-machon
10134552-n	*roa-jer:lemma	filieuthe
10134870-n	*roa-jer:lemma	mârraine
10139347-n	*roa-jer:lemma	conméthe
10141732-n	*roa-jer:lemma	p'tite-fil'ye
10142747-n	*roa-jer:lemma	manman
10142747-n	*roa-jer:lemma	grand-méthe
10145239-n	*roa-jer:lemma	grand'tante
10147710-n	*roa-jer:lemma	êpicyi
10147710-n	*roa-jer:lemma	grôssyi
10147935-n	*roa-jer:lemma	mathié
10155849-n	*roa-jer:lemma	copeux dé g'veux
10155849-n	*roa-jer:lemma	pèrrutchi
10189776-n	*roa-jer:lemma	femme dé mênage
10218390-n	*roa-jer:lemma	Jâcob
10231515-n	*roa-jer:lemma	rouai
10247720-n	*roa-jer:lemma	r'tardataithe
10279964-n	*roa-jer:lemma	folle
10285313-n	*roa-jer:lemma	garçon
10293773-n	*roa-jer:lemma	martchise
10295371-n	*roa-jer:lemma	martchis
10303037-n	*roa-jer:lemma	matronne
10314836-n	*roa-jer:lemma	sage-femme
10314836-n	*roa-jer:lemma	gardgienne
10323634-n	*roa-jer:lemma	maitrêsse
10323752-n	*roa-jer:lemma	contchubinne
10332385-n	*roa-jer:lemma	méthe
10333317-n	*roa-jer:lemma	belle-méthe
10357613-n	*roa-jer:lemma	nièche
10368009-n	*roa-jer:lemma	nonne
10432532-n	*roa-jer:lemma	pèlerîn
10442815-n	*roa-jer:lemma	tchéthtchi
10472799-n	*roa-jer:lemma	prînce
10474064-n	*roa-jer:lemma	prîncêsse
10485440-n	*roa-jer:lemma	prostituée
10485440-n	*roa-jer:lemma	putain
10485440-n	*roa-jer:lemma	chèrch'rêsse
10500603-n	*roa-jer:lemma	reine méthe
10550673-n	*roa-jer:lemma	Papa Noué
10551751-n	*roa-jer:lemma	sapeur
10577284-n	*roa-jer:lemma	vendeux
10577284-n	*roa-jer:lemma	vend'rêsse
10598749-n	*roa-jer:lemma	argentchi
10599354-n	*roa-jer:lemma	marînjuette
10599806-n	*roa-jer:lemma	chanteux
10599806-n	*roa-jer:lemma	chant'rêsse
10602985-n	*roa-jer:lemma	soeu
10603242-n	*roa-jer:lemma	d'mié-soeu
10603766-n	*roa-jer:lemma	belle-soeu
10609198-n	*roa-jer:lemma	guénipe
10613996-n	*roa-jer:lemma	bieauté
10667187-n	*roa-jer:lemma	chagorne
10715030-n	*roa-jer:lemma	garçonniéthe
10745181-n	*roa-jer:lemma	valentin
10745181-n	*roa-jer:lemma	valentinne
10755257-n	*roa-jer:lemma	vièrge
10768585-n	*roa-jer:lemma	dgèrryi
10772289-n	*roa-jer:lemma	maître-pêtre
10780284-n	*roa-jer:lemma	veuve
10780632-n	*roa-jer:lemma	bouonnefemme
10892786-n	*roa-jer:lemma	Charles
10892786-n	*roa-jer:lemma	Charlot
11078982-n	*roa-jer:lemma	Jimce
11426125-n	*roa-jer:lemma	pouvé nucléaire
11431754-n	*roa-jer:lemma	brise
11458314-n	*roa-jer:lemma	bliâse
11462526-n	*roa-jer:lemma	tempête
11465530-n	*roa-jer:lemma	grile
11482312-n	*roa-jer:lemma	micro-onde
11483990-n	*roa-jer:lemma	êtaile tchiyante
11501381-n	*roa-jer:lemma	plyie
11502102-n	*roa-jer:lemma	dêtchèrque
11502102-n	*roa-jer:lemma	dêcliaitchie
11508382-n	*roa-jer:lemma	né
11519121-n	*roa-jer:lemma	foudre
11620673-n	*roa-jer:lemma	sapîn
11624531-n	*roa-jer:lemma	sapîn
11669335-n	*roa-jer:lemma	flieur
11683989-n	*roa-jer:lemma	grainne
11697560-n	*roa-jer:lemma	èpinne-vinnette
11719286-n	*roa-jer:lemma	pâsse-rose
11777929-n	*roa-jer:lemma	bliuette
11777929-n	*roa-jer:lemma	pèrvenche
11872973-n	*roa-jer:lemma	radiche à j'vaux
11873182-n	*roa-jer:lemma	radiche à j'vaux
11875691-n	*roa-jer:lemma	caboche
11877860-n	*roa-jer:lemma	suidiche
11881189-n	*roa-jer:lemma	bourse
11881189-n	*roa-jer:lemma	pid d'ouaîthé
11891541-n	*roa-jer:lemma	monnaie dé pape
11894327-n	*roa-jer:lemma	radiche
11903671-n	*roa-jer:lemma	hèrbe à véthues
11916696-n	*roa-jer:lemma	hèrbe au tchèrpentchi
11916696-n	*roa-jer:lemma	tchèrpentchiéthe
11928549-n	*roa-jer:lemma	lianne
11928549-n	*roa-jer:lemma	hèrbe à puches
11928549-n	*roa-jer:lemma	absînthe
11943660-n	*roa-jer:lemma	soucique
11947251-n	*roa-jer:lemma	centaurée
11947251-n	*roa-jer:lemma	hèrbe d'St Martin
11948264-n	*roa-jer:lemma	bourdonniéthe
11949402-n	*roa-jer:lemma	canmiéthe
11953610-n	*roa-jer:lemma	chicôrée
11986306-n	*roa-jer:lemma	laitue
12023726-n	*roa-jer:lemma	t'naisie
12086539-n	*roa-jer:lemma	vanille
12110778-n	*roa-jer:lemma	droe
12174311-n	*roa-jer:lemma	rose en bâton
12233529-n	*roa-jer:lemma	brüethe
12262553-n	*roa-jer:lemma	chât'nyi
12262553-n	*roa-jer:lemma	mârronyi
12267677-n	*roa-jer:lemma	tchênelle
12272432-n	*roa-jer:lemma	vèrt tchêne
12286826-n	*roa-jer:lemma	charmille
12318378-n	*roa-jer:lemma	nouoyi
12385830-n	*roa-jer:lemma	hèrbe à teindre
12390485-n	*roa-jer:lemma	pensée
12390485-n	*roa-jer:lemma	faches dé cat
12433081-n	*roa-jer:lemma	ouongnon
12436677-n	*roa-jer:lemma	aloé
12540800-n	*roa-jer:lemma	pais-flieur
12549420-n	*roa-jer:lemma	lûzèrne
12575322-n	*roa-jer:lemma	vèche
12587803-n	*roa-jer:lemma	cocannette
12603959-n	*roa-jer:lemma	grand' suthelle
12621110-n	*roa-jer:lemma	rose sauvage
12626353-n	*roa-jer:lemma	bague
12626353-n	*roa-jer:lemma	blianche êpîngne
12630641-n	*roa-jer:lemma	frâse sauvage
12633638-n	*roa-jer:lemma	pommyi
12637123-n	*roa-jer:lemma	argentinne
12637123-n	*roa-jer:lemma	t'naisie
12643877-n	*roa-jer:lemma	badgiole
12649723-n	*roa-jer:lemma	néthe êpîngne
12649723-n	*roa-jer:lemma	reunellyi
12649723-n	*roa-jer:lemma	preunelle
12679201-n	*roa-jer:lemma	chérise dé seu
12679201-n	*roa-jer:lemma	graine dé seu
12682411-n	*roa-jer:lemma	tcheurdron à chorchi
12682411-n	*roa-jer:lemma	piègne à chorchi
12692875-n	*roa-jer:lemma	myrrhe
12708293-n	*roa-jer:lemma	orangyi
12825497-n	*roa-jer:lemma	touothelle
12855042-n	*roa-jer:lemma	menthe
12855494-n	*roa-jer:lemma	menthe sauvage
12856287-n	*roa-jer:lemma	menthe dé gardîn
12864545-n	*roa-jer:lemma	sauge
12877244-n	*roa-jer:lemma	dgeule-dé-lion
12894607-n	*roa-jer:lemma	amièrdoux
12894607-n	*roa-jer:lemma	douoche-améthe
12894607-n	*roa-jer:lemma	mèrdou
12898342-n	*roa-jer:lemma	chrysanthème au dgiâbl'ye
12904314-n	*roa-jer:lemma	hannebanne
12914923-n	*roa-jer:lemma	vèrveine
12933403-n	*roa-jer:lemma	céléri
12939104-n	*roa-jer:lemma	fanon
12939874-n	*roa-jer:lemma	bênarde
12939874-n	*roa-jer:lemma	painfais
12950669-n	*roa-jer:lemma	bourse
13100677-n	*roa-jer:lemma	vîngne
13129165-n	*roa-jer:lemma	tigue
13162297-n	*roa-jer:lemma	p'liche dé bouais
13163250-n	*roa-jer:lemma	branque
13163991-n	*roa-jer:lemma	brantchette
13244109-n	*roa-jer:lemma	propriêté
13269186-n	*roa-jer:lemma	présent d'Noué
13270545-n	*roa-jer:lemma	dgiême
13301328-n	*roa-jer:lemma	amende
13308999-n	*roa-jer:lemma	taxe
13317002-n	*roa-jer:lemma	douanne
13327676-n	*roa-jer:lemma	pèrte
13343526-n	*roa-jer:lemma	gageaille
13352138-n	*roa-jer:lemma	hypothèque
13376012-n	*roa-jer:lemma	carte dé crédit
13381734-n	*roa-jer:lemma	chèque
13388245-n	*roa-jer:lemma	piéche
13398953-n	*roa-jer:lemma	prêt'tie
13413493-n	*roa-jer:lemma	valeu
13468306-n	*roa-jer:lemma	distillâtion
13581067-n	*roa-jer:lemma	mâjorité
13611567-n	*roa-jer:lemma	minnute
13613742-n	*roa-jer:lemma	acre
13619307-n	*roa-jer:lemma	pînte
13619592-n	*roa-jer:lemma	quarte
13620871-n	*roa-jer:lemma	bouessé
13650045-n	*roa-jer:lemma	pid
13660178-n	*roa-jer:lemma	brache
13686660-n	*roa-jer:lemma	livre
13719922-n	*roa-jer:lemma	onche
13720096-n	*roa-jer:lemma	livre
13721387-n	*roa-jer:lemma	tonné
13764540-n	*roa-jer:lemma	brachie
13764764-n	*roa-jer:lemma	bathilyie
13765396-n	*roa-jer:lemma	boutillie
13765531-n	*roa-jer:lemma	bollée
13765531-n	*roa-jer:lemma	dgichonnée
13766733-n	*roa-jer:lemma	tâssée
13766896-n	*roa-jer:lemma	pliatelée
13767239-n	*roa-jer:lemma	vèrrée
13767350-n	*roa-jer:lemma	pouongnie
13767455-n	*roa-jer:lemma	chap'lée
13767691-n	*roa-jer:lemma	maîsonnée
13767956-n	*roa-jer:lemma	cannée
13768440-n	*roa-jer:lemma	modgie
13769123-n	*roa-jer:lemma	chambrée
13770169-n	*roa-jer:lemma	tchul'lée
13770926-n	*roa-jer:lemma	toubée
13774115-n	*roa-jer:lemma	pînchie
13779804-n	*roa-jer:lemma	populâtion
13814041-n	*roa-jer:lemma	matèrnité
13840719-n	*roa-jer:lemma	politique
13865904-n	*roa-jer:lemma	tchoeu
13878634-n	*roa-jer:lemma	cârré
13953787-n	*roa-jer:lemma	nâtionalité
13980288-n	*roa-jer:lemma	enn'mité
13982156-n	*roa-jer:lemma	Fraide Dgèrre
14018567-n	*roa-jer:lemma	bouaissonn'nie
14018567-n	*roa-jer:lemma	béthie
14018567-n	*roa-jer:lemma	ivrouongn'nie
14046202-n	*roa-jer:lemma	matèrnité
14066661-n	*roa-jer:lemma	maladie d'nèrfs
14076479-n	*roa-jer:lemma	mouôthinne
14117805-n	*roa-jer:lemma	diabète
14117805-n	*roa-jer:lemma	maladie d'chucre
14122497-n	*roa-jer:lemma	grippe
14123044-n	*roa-jer:lemma	rouogeule
14124070-n	*roa-jer:lemma	fièvre êcarlate
14124423-n	*roa-jer:lemma	vétheule
14125466-n	*roa-jer:lemma	tangne
14129999-n	*roa-jer:lemma	dysenterie
14132829-n	*roa-jer:lemma	cheintuthe au dgiâbl'ye
14132975-n	*roa-jer:lemma	vétheule volante
14133159-n	*roa-jer:lemma	sale maladie
14133543-n	*roa-jer:lemma	gôrre
14133543-n	*roa-jer:lemma	vétheule honteuse
14143415-n	*roa-jer:lemma	conseunmtion
14144416-n	*roa-jer:lemma	typhoïde
14144626-n	*roa-jer:lemma	coqueluche
14145911-n	*roa-jer:lemma	courte-haleine
14173013-n	*roa-jer:lemma	plieurêsie
14173823-n	*roa-jer:lemma	stchinnancie
14180327-n	*roa-jer:lemma	rouongne
14183522-n	*roa-jer:lemma	fraideuse
14226056-n	*roa-jer:lemma	maladie d'la fontaine
14232299-n	*roa-jer:lemma	résipele
14271667-n	*roa-jer:lemma	rage
14288235-n	*roa-jer:lemma	hémorragie
14288871-n	*roa-jer:lemma	êcouocheuse
14288871-n	*roa-jer:lemma	meurdrisseûthe
14289387-n	*roa-jer:lemma	yi pochi
14289590-n	*roa-jer:lemma	brûleuse
14295389-n	*roa-jer:lemma	rompeuse
14297870-n	*roa-jer:lemma	pitcheuse
14298815-n	*roa-jer:lemma	bliesseûthe
14321953-n	*roa-jer:lemma	feu
14327435-n	*roa-jer:lemma	mal ès ouïes
14329262-n	*roa-jer:lemma	ceingl'ye
14330727-n	*roa-jer:lemma	sciatique
14359174-n	*roa-jer:lemma	toux
14363483-n	*roa-jer:lemma	pliaie
14365356-n	*roa-jer:lemma	fièvre
14371161-n	*roa-jer:lemma	constipâtion
14393438-n	*roa-jer:lemma	maladie malinne
14478433-n	*roa-jer:lemma	banqueroute
14493145-n	*roa-jer:lemma	pouôrreté
14534199-n	*roa-jer:lemma	maladie du fain
14535905-n	*roa-jer:lemma	mucreu
14597758-n	*roa-jer:lemma	êponge
14642417-n	*roa-jer:lemma	fé
14700162-n	*roa-jer:lemma	ardouaise
14700438-n	*roa-jer:lemma	pièrre dé ponce
14702875-n	*roa-jer:lemma	cliute
14757547-n	*roa-jer:lemma	iviéthe
14758536-n	*roa-jer:lemma	êcale
14804175-n	*roa-jer:lemma	chînment
14844693-n	*roa-jer:lemma	tèrre
14849880-n	*roa-jer:lemma	papi tîmbré
14863521-n	*roa-jer:lemma	conré
14863521-n	*roa-jer:lemma	feunmyi
14864360-n	*roa-jer:lemma	graîsse
14871078-n	*roa-jer:lemma	pièrre à feu
14882793-n	*roa-jer:lemma	vèrre dé couleu
14906500-n	*roa-jer:lemma	cannevi
14915184-n	*roa-jer:lemma	gliaiche
14936226-n	*roa-jer:lemma	pièrre dé caux
14955889-n	*roa-jer:lemma	mortchi
14959939-n	*roa-jer:lemma	pâlle
14966667-n	*roa-jer:lemma	huile
14992287-n	*roa-jer:lemma	pliâtre
14995541-n	*roa-jer:lemma	pièrre dé grès
15008142-n	*roa-jer:lemma	rubis
15009326-n	*roa-jer:lemma	ieau douoche
15016314-n	*roa-jer:lemma	poudre à canon
15019030-n	*roa-jer:lemma	sablion
15038520-n	*roa-jer:lemma	bliu-pièrre
15039445-n	*roa-jer:lemma	seingl'ye
15039568-n	*roa-jer:lemma	bliatchîn
15094294-n	*roa-jer:lemma	chithe
15105122-n	*roa-jer:lemma	papi d'emballage
15105268-n	*roa-jer:lemma	papi à êcrithe
15134913-n	*roa-jer:lemma	valeu
15136147-n	*roa-jer:lemma	s'maine
15152062-n	*roa-jer:lemma	mâjorité
15156001-n	*roa-jer:lemma	aniet
15163797-n	*roa-jer:lemma	Dînmanche
15164354-n	*roa-jer:lemma	Jeudi
15164570-n	*roa-jer:lemma	Sanm'di
15166462-n	*roa-jer:lemma	sé
15187250-n	*roa-jer:lemma	Saint Valentîn
15189249-n	*roa-jer:lemma	Fête des Méthes
15191661-n	*roa-jer:lemma	Dînmanche des Rameaux
15191661-n	*roa-jer:lemma	Pâque flieuthie
15191827-n	*roa-jer:lemma	Lé Véndrédi Saint
15201505-n	*roa-jer:lemma	année
15202230-n	*roa-jer:lemma	année bissextile
15227846-n	*roa-jer:lemma	heuthe
15228162-n	*roa-jer:lemma	démi-heuthe
15234764-n	*roa-jer:lemma	minnute
15235126-n	*roa-jer:lemma	s'gonde
15242719-n	*roa-jer:lemma	Pentecôte
15246853-n	*roa-jer:lemma	minnute
15246853-n	*roa-jer:lemma	s'gonde
15254550-n	*roa-jer:lemma	préhistouaithe
15259812-n	*roa-jer:lemma	R'naîssance
15293788-n	*roa-jer:lemma	leune dé myi
00020759-r	*roa-jer:lemma	janmais
00079499-r	*roa-jer:lemma	à ces sé
00094396-r	*roa-jer:lemma	à bas
00104003-r	*roa-jer:lemma	à l'êtrangi
00108647-r	*roa-jer:lemma	ichîn
00207366-r	*roa-jer:lemma	aniet
00003826-v	*roa-jer:lemma	hiqu'ter
00007328-v	*roa-jer:lemma	êbailli
00008299-v	*roa-jer:lemma	clyinn'ter
00014405-v	*roa-jer:lemma	èrposer
00014742-v	*roa-jer:lemma	dormi
00020671-v	*roa-jer:lemma	entchéthaûder
00023646-v	*roa-jer:lemma	êvanni
00031820-v	*roa-jer:lemma	rithe
00035089-v	*roa-jer:lemma	râqu'ter
00037298-v	*roa-jer:lemma	râser
00039488-v	*roa-jer:lemma	poffer
00083124-v	*roa-jer:lemma	panser
00086320-v	*roa-jer:lemma	înjecter
00086835-v	*roa-jer:lemma	vaccinner
00109660-v	*roa-jer:lemma	changi
00117985-v	*roa-jer:lemma	rester
00126264-v	*roa-jer:lemma	changi
00172732-v	*roa-jer:lemma	dêgraîssi
00194170-v	*roa-jer:lemma	traithe
00196364-v	*roa-jer:lemma	brûler
00203213-v	*roa-jer:lemma	abuser
00205885-v	*roa-jer:lemma	amender
00218475-v	*roa-jer:lemma	s'tchi
00219403-v	*roa-jer:lemma	s'tchi
00233335-v	*roa-jer:lemma	lînmiter
00276883-v	*roa-jer:lemma	ordonner
00289392-v	*roa-jer:lemma	grisi
00291624-v	*roa-jer:lemma	bombarder
00291873-v	*roa-jer:lemma	illeuminner
00294245-v	*roa-jer:lemma	flieuthi
00300317-v	*roa-jer:lemma	anglyiciser
00300317-v	*roa-jer:lemma	anglyicîther
00322847-v	*roa-jer:lemma	tchuithe
00324560-v	*roa-jer:lemma	rôti
00325328-v	*roa-jer:lemma	fricachi
00327145-v	*roa-jer:lemma	tchuithe à l'ieau
00331082-v	*roa-jer:lemma	moudre
00334996-v	*roa-jer:lemma	rompre
00345761-v	*roa-jer:lemma	c'menchi
00360092-v	*roa-jer:lemma	laîssi
00360501-v	*roa-jer:lemma	n'yer
00375021-v	*roa-jer:lemma	bouoilli
00375268-v	*roa-jer:lemma	bouoilli par dessus
00378521-v	*roa-jer:lemma	roussi
00378521-v	*roa-jer:lemma	traler
00429060-v	*roa-jer:lemma	rêduithe
00449692-v	*roa-jer:lemma	viédgi
00473799-v	*roa-jer:lemma	bliatchinner
00479060-v	*roa-jer:lemma	n'yer
00479176-v	*roa-jer:lemma	machacrer
00488770-v	*roa-jer:lemma	airer
00591115-v	*roa-jer:lemma	vaie
00594337-v	*roa-jer:lemma	connaître
00594621-v	*roa-jer:lemma	connaître
00595630-v	*roa-jer:lemma	saver
00596644-v	*roa-jer:lemma	connaître
00597915-v	*roa-jer:lemma	apprendre
00599992-v	*roa-jer:lemma	êtudier
00600370-v	*roa-jer:lemma	otchuper
00607114-v	*roa-jer:lemma	êtudier
00607405-v	*roa-jer:lemma	êtudier
00609100-v	*roa-jer:lemma	oublier
00613018-v	*roa-jer:lemma	oublier
00616857-v	*roa-jer:lemma	néglyigi
00625119-v	*roa-jer:lemma	liéthe
00628491-v	*roa-jer:lemma	penser
00631737-v	*roa-jer:lemma	penser
00644583-v	*roa-jer:lemma	êtudier
00647094-v	*roa-jer:lemma	m'suther
00670261-v	*roa-jer:lemma	jugi
00679389-v	*roa-jer:lemma	préféther
00689344-v	*roa-jer:lemma	penser
00724832-v	*roa-jer:lemma	êtonner
00747135-v	*roa-jer:lemma	ordonner
00759944-v	*roa-jer:lemma	prier
00776988-v	*roa-jer:lemma	enchorchéler
00776988-v	*roa-jer:lemma	entchéthaûder
00813978-v	*roa-jer:lemma	distchuter
00829107-v	*roa-jer:lemma	apprendre
00849080-v	*roa-jer:lemma	motchi
00875394-v	*roa-jer:lemma	proposer
00884011-v	*roa-jer:lemma	promettre
00889947-v	*roa-jer:lemma	juther
00906735-v	*roa-jer:lemma	condamner
00912473-v	*roa-jer:lemma	crier
00913065-v	*roa-jer:lemma	crier
00915830-v	*roa-jer:lemma	chuchoter
00918580-v	*roa-jer:lemma	gagi
00941990-v	*roa-jer:lemma	pâler
00953216-v	*roa-jer:lemma	raconter
00959714-v	*roa-jer:lemma	rentrer
00963570-v	*roa-jer:lemma	pâler
00965871-v	*roa-jer:lemma	dêcliather
00993014-v	*roa-jer:lemma	êcrithe
00996485-v	*roa-jer:lemma	sinner
01007676-v	*roa-jer:lemma	faxer
01010118-v	*roa-jer:lemma	dêcliather
01020731-v	*roa-jer:lemma	remplyi
01028748-v	*roa-jer:lemma	nommer
01047745-v	*roa-jer:lemma	ouasser
01052782-v	*roa-jer:lemma	miaûner
01052782-v	*roa-jer:lemma	vioûler
01054553-v	*roa-jer:lemma	braithe
01054849-v	*roa-jer:lemma	clioutchi
01054849-v	*roa-jer:lemma	couarder
01054849-v	*roa-jer:lemma	crocheter
01054849-v	*roa-jer:lemma	queûqu'ter
01058574-v	*roa-jer:lemma	r'mèrtchi
01065456-v	*roa-jer:lemma	explyitchi
01088381-v	*roa-jer:lemma	mobiliser
01090335-v	*roa-jer:lemma	freûler
01100145-v	*roa-jer:lemma	gângni
01101913-v	*roa-jer:lemma	battre
01120069-v	*roa-jer:lemma	assailli
01126360-v	*roa-jer:lemma	envahi
01131902-v	*roa-jer:lemma	bombarder
01134781-v	*roa-jer:lemma	tither
01168468-v	*roa-jer:lemma	mangi
01172275-v	*roa-jer:lemma	toper
01192312-v	*roa-jer:lemma	tremper
01214265-v	*roa-jer:lemma	prendre
01215137-v	*roa-jer:lemma	arrêter
01216004-v	*roa-jer:lemma	gaffer
01234625-v	*roa-jer:lemma	entèrrer
01235769-v	*roa-jer:lemma	bouter
01245637-v	*roa-jer:lemma	poli
01246601-v	*roa-jer:lemma	appointchi
01249724-v	*roa-jer:lemma	frotter
01251228-v	*roa-jer:lemma	scrober
01267998-v	*roa-jer:lemma	beurrer
01268726-v	*roa-jer:lemma	chither
01295275-v	*roa-jer:lemma	joindre
01306654-v	*roa-jer:lemma	grimmer
01311103-v	*roa-jer:lemma	creuser
01311103-v	*roa-jer:lemma	foui
01321002-v	*roa-jer:lemma	touôser
01323518-v	*roa-jer:lemma	lapider
01323958-v	*roa-jer:lemma	tuer
01323958-v	*roa-jer:lemma	occi
01324996-v	*roa-jer:lemma	suicider
01324996-v	*roa-jer:lemma	mêfaithe
01345109-v	*roa-jer:lemma	freunmer
01362736-v	*roa-jer:lemma	peindre
01366061-v	*roa-jer:lemma	cheindre
01392237-v	*roa-jer:lemma	essuyer
01392237-v	*roa-jer:lemma	torchi
01399576-v	*roa-jer:lemma	latter
01411085-v	*roa-jer:lemma	fouetter
01412204-v	*roa-jer:lemma	donner la tchêne
01412204-v	*roa-jer:lemma	latter
01412204-v	*roa-jer:lemma	vrédîndgi
01412204-v	*roa-jer:lemma	vrier
01418179-v	*roa-jer:lemma	battre
01418667-v	*roa-jer:lemma	faithe les cartes
01419982-v	*roa-jer:lemma	boxer
01420928-v	*roa-jer:lemma	latter
01423793-v	*roa-jer:lemma	dêbouchi
01431230-v	*roa-jer:lemma	embraichi
01432176-v	*roa-jer:lemma	litchi
01437254-v	*roa-jer:lemma	env'yer
01447257-v	*roa-jer:lemma	prêssi
01448100-v	*roa-jer:lemma	haler
01449974-v	*roa-jer:lemma	porter
01453433-v	*roa-jer:lemma	traîner
01458973-v	*roa-jer:lemma	s'pather
01460029-v	*roa-jer:lemma	craînchi
01471043-v	*roa-jer:lemma	enlever
01482449-v	*roa-jer:lemma	patchi
01492422-v	*roa-jer:lemma	seller
01494310-v	*roa-jer:lemma	mettre
01500873-v	*roa-jer:lemma	s'mer
01500873-v	*roa-jer:lemma	s'menchi
01504480-v	*roa-jer:lemma	freûler
01508368-v	*roa-jer:lemma	souîndgi
01508368-v	*roa-jer:lemma	fliantchi
01508368-v	*roa-jer:lemma	j'ter
01508368-v	*roa-jer:lemma	lanchi
01508368-v	*roa-jer:lemma	pitchi
01510173-v	*roa-jer:lemma	souitchi
01514655-v	*roa-jer:lemma	affliouer
01514655-v	*roa-jer:lemma	lanchi
01517662-v	*roa-jer:lemma	enlachi
01525666-v	*roa-jer:lemma	marchi
01532434-v	*roa-jer:lemma	netti
01532589-v	*roa-jer:lemma	netti
01533166-v	*roa-jer:lemma	laver les vaissieaux
01535246-v	*roa-jer:lemma	laver
01543123-v	*roa-jer:lemma	assiéthe
01545079-v	*roa-jer:lemma	pondre
01545314-v	*roa-jer:lemma	accroupir
01545649-v	*roa-jer:lemma	agenouoilli
01552519-v	*roa-jer:lemma	coper
01563575-v	*roa-jer:lemma	quarteller
01569181-v	*roa-jer:lemma	asphyxier
01576165-v	*roa-jer:lemma	paître
01580467-v	*roa-jer:lemma	patchi
01610834-v	*roa-jer:lemma	coper
01621555-v	*roa-jer:lemma	faithe
01654271-v	*roa-jer:lemma	forgi
01654628-v	*roa-jer:lemma	construithe
01654628-v	*roa-jer:lemma	bâti
01659248-v	*roa-jer:lemma	forgi
01664172-v	*roa-jer:lemma	coutchi
01667607-v	*roa-jer:lemma	broder
01671039-v	*roa-jer:lemma	ouvrer
01674717-v	*roa-jer:lemma	tresser
01684899-v	*roa-jer:lemma	peindre
01693881-v	*roa-jer:lemma	copier
01712704-v	*roa-jer:lemma	faithe
01719921-v	*roa-jer:lemma	jouer
01726172-v	*roa-jer:lemma	jouer
01726172-v	*roa-jer:lemma	sonner
01729431-v	*roa-jer:lemma	chanter
01742415-v	*roa-jer:lemma	hèrchi
01747945-v	*roa-jer:lemma	împrînmer
01759166-v	*roa-jer:lemma	beustchi
01770501-v	*roa-jer:lemma	dêrangi
01771535-v	*roa-jer:lemma	senti
01775535-v	*roa-jer:lemma	aimer
01776952-v	*roa-jer:lemma	aimer
01777817-v	*roa-jer:lemma	adouother
01787106-v	*roa-jer:lemma	vaie rouoge
01825237-v	*roa-jer:lemma	vouler
01826723-v	*roa-jer:lemma	espéther
01828736-v	*roa-jer:lemma	joui
01835496-v	*roa-jer:lemma	aller
01842204-v	*roa-jer:lemma	sorti
01845720-v	*roa-jer:lemma	viagi
01855447-v	*roa-jer:lemma	scanner
01859221-v	*roa-jer:lemma	arrêter
01860795-v	*roa-jer:lemma	arrêter
01885845-v	*roa-jer:lemma	crépi
01888946-v	*roa-jer:lemma	frémi
01894649-v	*roa-jer:lemma	danser
01904930-v	*roa-jer:lemma	marchi
01917980-v	*roa-jer:lemma	s'traûler
01919391-v	*roa-jer:lemma	marchi
01934427-v	*roa-jer:lemma	partchi
01934427-v	*roa-jer:lemma	stâtionner
01940403-v	*roa-jer:lemma	voler
01945516-v	*roa-jer:lemma	navidgi
01960911-v	*roa-jer:lemma	nagi
01963942-v	*roa-jer:lemma	sauter
01968569-v	*roa-jer:lemma	monter
01974062-v	*roa-jer:lemma	êl'ver
01981436-v	*roa-jer:lemma	aborder
02005948-v	*roa-jer:lemma	arriver
02022804-v	*roa-jer:lemma	rencontrer
02023107-v	*roa-jer:lemma	rencontrer
02070296-v	*roa-jer:lemma	vèrser
02108654-v	*roa-jer:lemma	r'chéver
02129289-v	*roa-jer:lemma	vaie
02130524-v	*roa-jer:lemma	èrgarder
02132579-v	*roa-jer:lemma	vaie doubl'ye
02134350-v	*roa-jer:lemma	senti
02137132-v	*roa-jer:lemma	montrer
02152504-v	*roa-jer:lemma	scanner
02168194-v	*roa-jer:lemma	aveuglier
02169702-v	*roa-jer:lemma	ouï
02180898-v	*roa-jer:lemma	sonner
02195470-v	*roa-jer:lemma	adouochi
02196214-v	*roa-jer:lemma	saler
02199590-v	*roa-jer:lemma	bailli
02199590-v	*roa-jer:lemma	donner
02202384-v	*roa-jer:lemma	garder
02204094-v	*roa-jer:lemma	garder
02204692-v	*roa-jer:lemma	aver
02205272-v	*roa-jer:lemma	prendre
02207206-v	*roa-jer:lemma	acater
02210119-v	*roa-jer:lemma	r'chéver
02233704-v	*roa-jer:lemma	dêchèrgi
02242464-v	*roa-jer:lemma	vendre
02248465-v	*roa-jer:lemma	trouver
02259829-v	*roa-jer:lemma	bardgîngni
02264075-v	*roa-jer:lemma	béni
02267989-v	*roa-jer:lemma	prendre
02284096-v	*roa-jer:lemma	corrompre
02284951-v	*roa-jer:lemma	atchitter
02290196-v	*roa-jer:lemma	gângni
02297142-v	*roa-jer:lemma	offri
02321757-v	*roa-jer:lemma	voler
02324026-v	*roa-jer:lemma	emprunter
02324182-v	*roa-jer:lemma	prêter
02344381-v	*roa-jer:lemma	atchitter
02345856-v	*roa-jer:lemma	faithe la fraude
02345856-v	*roa-jer:lemma	frauder
02387486-v	*roa-jer:lemma	êcoler
02387486-v	*roa-jer:lemma	êdutchi
02387486-v	*roa-jer:lemma	înstruithe
02396205-v	*roa-jer:lemma	nommer
02418686-v	*roa-jer:lemma	jouer
02456493-v	*roa-jer:lemma	entèrrer
02461314-v	*roa-jer:lemma	voter
02483267-v	*roa-jer:lemma	exétchuter
02488834-v	*roa-jer:lemma	mathier
02489456-v	*roa-jer:lemma	mathier
02498320-v	*roa-jer:lemma	boutchi
02530167-v	*roa-jer:lemma	tenter
02530167-v	*roa-jer:lemma	tâchi
02537407-v	*roa-jer:lemma	trahi
02550868-v	*roa-jer:lemma	saûver
02556817-v	*roa-jer:lemma	s'gonder
02563327-v	*roa-jer:lemma	exétchuter
02572119-v	*roa-jer:lemma	rouôler
02581477-v	*roa-jer:lemma	poursuivre
02596113-v	*roa-jer:lemma	rencontrer
02603699-v	*roa-jer:lemma	être
02604760-v	*roa-jer:lemma	être
02609764-v	*roa-jer:lemma	finni
02614387-v	*roa-jer:lemma	vivre
02641463-v	*roa-jer:lemma	attendre
02648639-v	*roa-jer:lemma	otchuper
02655135-v	*roa-jer:lemma	être
02731024-v	*roa-jer:lemma	rester
