# Wiktionary	nap	http://wiktionary.org/	CC BY-SA
00148078-a	nap:lemma	'mbruglione
00173220-a	nap:lemma	prena
00210848-a	nap:lemma	scucciato
00230335-a	nap:lemma	meglio
00389310-a	nap:lemma	criscio
00392812-a	nap:lemma	niro
00393105-a	nap:lemma	janco
00419289-a	nap:lemma	nzivato
00442361-a	nap:lemma	luntano
00619433-a	nap:lemma	crudo
00910101-a	nap:lemma	schianato
00980527-a	nap:lemma	liento
00991838-a	nap:lemma	ciccione
01018788-a	nap:lemma	sciancato
01083157-a	nap:lemma	chieno
01086545-a	nap:lemma	vacante
01131043-a	nap:lemma	malo
01212469-a	nap:lemma	vascio
01263013-a	nap:lemma	malo
01382086-a	nap:lemma	gruosso
01436003-a	nap:lemma	curto
01638438-a	nap:lemma	viecchio
01677433-a	nap:lemma	gruosso
01889256-a	nap:lemma	fiero
02032953-a	nap:lemma	sinisto
02040652-a	nap:lemma	rutunno
02040652-a	nap:lemma	tunno
02156686-a	nap:lemma	scauzo
02385102-a	nap:lemma	auto
02957066-a	nap:lemma	taliano
02957469-a	nap:lemma	germanése
02970442-a	nap:lemma	napulitano
00021265-n	nap:lemma	mmangià
00428270-n	nap:lemma	ballà
00575741-n	nap:lemma	fatica
00584367-n	nap:lemma	lavoro
00757080-n	nap:lemma	peccato
00842281-n	nap:lemma	pizzico
01112132-n	nap:lemma	cuntrabbando
01503061-n	nap:lemma	auciello
01726692-n	nap:lemma	sierpe
01889520-n	nap:lemma	trappito
01922303-n	nap:lemma	vierme
02139199-n	nap:lemma	scurpiglione
02164464-n	nap:lemma	scarrafone
02206856-n	nap:lemma	apa
02233338-n	nap:lemma	scarrafóne
02274259-n	nap:lemma	palomma
02330245-n	nap:lemma	sorece
02389559-n	nap:lemma	ciuccio
02403325-n	nap:lemma	toro
02472293-n	nap:lemma	perzona
02512053-n	nap:lemma	pesce
02801938-n	nap:lemma	panaro
02818832-n	nap:lemma	lietto
02827606-n	nap:lemma	curreja
03064758-n	nap:lemma	tauto
03303965-n	nap:lemma	ascita
03309808-n	nap:lemma	veste
03400231-n	nap:lemma	sartana
03427296-n	nap:lemma	canciello
03461385-n	nap:lemma	mercato
03497657-n	nap:lemma	cappello
03623556-n	nap:lemma	curtiello
03624134-n	nap:lemma	curtiello
03862676-n	nap:lemma	furno
03875218-n	nap:lemma	pittùra
03875218-n	nap:lemma	culóre
03877845-n	nap:lemma	palàzzo
03880531-n	nap:lemma	sartanio
04194289-n	nap:lemma	barca
04306080-n	nap:lemma	stazzione
04452848-n	nap:lemma	dente
04572344-n	nap:lemma	puzzo
04574999-n	nap:lemma	rota
04592741-n	nap:lemma	scella
04980008-n	nap:lemma	addore
05060189-n	nap:lemma	pressa
05254795-n	nap:lemma	capello
05302499-n	nap:lemma	vocca
05311054-n	nap:lemma	uocchio
05320899-n	nap:lemma	recchia
05399847-n	nap:lemma	sanghe
05404336-n	nap:lemma	sfaccimma
05538625-n	nap:lemma	capa
05546540-n	nap:lemma	cuollo
05553288-n	nap:lemma	pietto
05556943-n	nap:lemma	panza
05563266-n	nap:lemma	pere
05563770-n	nap:lemma	raccio
05565064-n	nap:lemma	punio
05581693-n	nap:lemma	ogna
05687338-n	nap:lemma	prubblema
06000644-n	nap:lemma	matemàteca
06418901-n	nap:lemma	dezziunario
06457612-n	nap:lemma	Pate nuoste
06964901-n	nap:lemma	franzese
07305098-n	nap:lemma	peccato
07355491-n	nap:lemma	morte
07516354-n	nap:lemma	raggia
07563509-n	nap:lemma	remmasuglia
07644967-n	nap:lemma	pùllo
07671722-n	nap:lemma	capeto
07679356-n	nap:lemma	ppane
07730406-n	nap:lemma	accio
07739125-n	nap:lemma	mìlo
07739125-n	nap:lemma	méla
07747607-n	nap:lemma	purtuallo
07751004-n	nap:lemma	pèrzeca
07751004-n	nap:lemma	percòca
07751004-n	nap:lemma	piérzeco
07757132-n	nap:lemma	cerasa
07782365-n	nap:lemma	purpo
07828987-n	nap:lemma	acìto
07858978-n	nap:lemma	mmiele
07891726-n	nap:lemma	vvino
08617963-n	nap:lemma	tuppo
08625462-n	nap:lemma	sinista
08633957-n	nap:lemma	puorto
08711974-n	nap:lemma	Argentina
08761244-n	nap:lemma	Danemarca
08765890-n	nap:lemma	Sguezia
08792548-n	nap:lemma	Isdraele
08801678-n	nap:lemma	Italia
08805565-n	nap:lemma	Napule
08807894-n	nap:lemma	Brinnese
08820121-n	nap:lemma	Canadà
08849753-n	nap:lemma	Belge
08850450-n	nap:lemma	Bruxelles
08858942-n	nap:lemma	Gran Vretagna
08897065-n	nap:lemma	Naggitto
08900535-n	nap:lemma	Innia
08921850-n	nap:lemma	Giappone
08929922-n	nap:lemma	Franza
08960363-n	nap:lemma	Bengasi
09041785-n	nap:lemma	Custantenobbule
09179606-n	nap:lemma	pecché
09207288-n	nap:lemma	Asia
09303008-n	nap:lemma	toppa
09359803-n	nap:lemma	muntagna
09406551-n	nap:lemma	mar Ruosso
09411430-n	nap:lemma	ciume
09426788-n	nap:lemma	mare
09466280-n	nap:lemma	munno
09933098-n	nap:lemma	scarparo
09992837-n	nap:lemma	figlia
10080869-n	nap:lemma	pate
10084295-n	nap:lemma	peccerella
10084295-n	nap:lemma	nenna
10098710-n	nap:lemma	nemmìco
10142747-n	nap:lemma	nonna
10280130-n	nap:lemma	masto
10285313-n	nap:lemma	guaglione
10287213-n	nap:lemma	ommo
10602985-n	nap:lemma	sora
10780632-n	nap:lemma	mugliera
10787470-n	nap:lemma	femmena
11462526-n	nap:lemma	tempesta
11508382-n	nap:lemma	neve
12143676-n	nap:lemma	ggranoturco
12201580-n	nap:lemma	cacavo
12260799-n	nap:lemma	faggio
12648045-n	nap:lemma	piérzeco
12933403-n	nap:lemma	accio
12937678-n	nap:lemma	pastenaca
13025647-n	nap:lemma	criscito
13250542-n	nap:lemma	sordi
14024882-n	nap:lemma	suonno
14133543-n	nap:lemma	scarfatura
14138178-n	nap:lemma	recchiune
14139462-n	nap:lemma	pésta
14440137-n	nap:lemma	scuorno
14642417-n	nap:lemma	ffierro
14643467-n	nap:lemma	cchiummo
14802450-n	nap:lemma	acciaro
14814616-n	nap:lemma	grauna
14842847-n	nap:lemma	ffuoco
14915622-n	nap:lemma	ggelo
14959939-n	nap:lemma	paglia
15136147-n	nap:lemma	semana
15155220-n	nap:lemma	juorno
15164957-n	nap:lemma	juorno
15167027-n	nap:lemma	notte
15210045-n	nap:lemma	jennaro
15210045-n	nap:lemma	iennaro
15210045-n	nap:lemma	gennàio
15210486-n	nap:lemma	frevaro
15210870-n	nap:lemma	màrzo
15211189-n	nap:lemma	abbrile
15211484-n	nap:lemma	maio
15211484-n	nap:lemma	majo
15211806-n	nap:lemma	giùgno
15212167-n	nap:lemma	iuglio
15212167-n	nap:lemma	lùglio
15212455-n	nap:lemma	aùsto
15212739-n	nap:lemma	settiembre
15212739-n	nap:lemma	settembre
15213115-n	nap:lemma	ottómbre
15213774-n	nap:lemma	deciémbro
15213774-n	nap:lemma	dicèmbre
15237250-n	nap:lemma	'a staggione
00031899-r	nap:lemma	assai
00031899-r	nap:lemma	nu sacco
00047534-r	nap:lemma	pure
00051848-r	nap:lemma	adderitto
00061203-r	nap:lemma	appriesso
00094396-r	nap:lemma	abbascio
00108647-r	nap:lemma	ccà
00117903-r	nap:lemma	tanno
00149510-r	nap:lemma	ô veramente
00014742-v	nap:lemma	dormì
00014742-v	nap:lemma	dorme
00017282-v	nap:lemma	s'addorme
00018526-v	nap:lemma	se scetà
00066191-v	nap:lemma	chiagne
00067545-v	nap:lemma	sudà
00101629-v	nap:lemma	peretià
00101629-v	nap:lemma	sbernacchià
00101629-v	nap:lemma	speretià
00230746-v	nap:lemma	cresce
00317241-v	nap:lemma	scurtà
00320681-v	nap:lemma	abbuffà
00334996-v	nap:lemma	rompe
00354845-v	nap:lemma	murì
00360092-v	nap:lemma	lascià
00360092-v	nap:lemma	lassà
00374668-v	nap:lemma	fa bolle
00394813-v	nap:lemma	ammiscà
00420132-v	nap:lemma	strenge
00459498-v	nap:lemma	fa' ampressa
00625119-v	nap:lemma	legge
00650353-v	nap:lemma	dice
00788184-v	nap:lemma	addimannà
00815686-v	nap:lemma	risponne
00829107-v	nap:lemma	'mparà
00853633-v	nap:lemma	pazzià
00912473-v	nap:lemma	alluccà
00913065-v	nap:lemma	alluccà
00953216-v	nap:lemma	cuntà
00959827-v	nap:lemma	tradùcere
00981544-v	nap:lemma	cacaglià
01149470-v	nap:lemma	jucà
01158872-v	nap:lemma	usà
01168468-v	nap:lemma	mangià
01168468-v	nap:lemma	magnà
01170052-v	nap:lemma	veve
01180206-v	nap:lemma	pasce
01214265-v	nap:lemma	piglià
01323958-v	nap:lemma	accide
01399576-v	nap:lemma	vatte
01431230-v	nap:lemma	vasà
01437254-v	nap:lemma	mannà
01482075-v	nap:lemma	appenne
01494310-v	nap:lemma	mette
01508368-v	nap:lemma	iettà
01532589-v	nap:lemma	pulizzà
01544692-v	nap:lemma	cuccà
01573515-v	nap:lemma	straccià
01610834-v	nap:lemma	taglià
01684899-v	nap:lemma	pittà
01684899-v	nap:lemma	pentà
01684899-v	nap:lemma	depégnere
01712704-v	nap:lemma	fà
01776952-v	nap:lemma	piacé a
01835496-v	nap:lemma	i
01849221-v	nap:lemma	venì
01859221-v	nap:lemma	fermà
01860795-v	nap:lemma	se fermà
01871979-v	nap:lemma	vottà
01963942-v	nap:lemma	zumpà
01972298-v	nap:lemma	cadé
01974062-v	nap:lemma	aizà
01984902-v	nap:lemma	s'assettà
02004874-v	nap:lemma	turnà
02015598-v	nap:lemma	ascì
02016523-v	nap:lemma	trase
02089420-v	nap:lemma	votà
02118242-v	nap:lemma	sunnà
02124106-v	nap:lemma	fete
02129289-v	nap:lemma	veré
02129289-v	nap:lemma	vedé
02130524-v	nap:lemma	guardà
02144835-v	nap:lemma	nasconne
02169891-v	nap:lemma	sentì
02169891-v	nap:lemma	ntennere
02199590-v	nap:lemma	da
02204692-v	nap:lemma	avè
02204692-v	nap:lemma	tenè
02207206-v	nap:lemma	accattà
02265979-v	nap:lemma	sparagnà
02295550-v	nap:lemma	spartì
02345856-v	nap:lemma	smercià
02345856-v	nap:lemma	cuntrabbandà
02410855-v	nap:lemma	faticà
02418686-v	nap:lemma	pazzià
02485451-v	nap:lemma	'mpiccà
02485451-v	nap:lemma	appenne
02547586-v	nap:lemma	ajutà
02614387-v	nap:lemma	campà
02641463-v	nap:lemma	aspettà
02758977-v	nap:lemma	cioccà
02759614-v	nap:lemma	abbiccià
