2025-02-01	MODIFIED	02409412-v	isl:lemma	ráða 	ráða
2025-02-01	MODIFIED	03733547-n	isl:lemma	leið 	leið
2025-02-01	MODIFIED	01943338-v	isl:lemma	stíga upp 	stíga upp
2025-02-01	MODIFIED	13968092-n	isl:lemma	atvinna 	atvinna
2025-02-01	MODIFIED	01835496-v	isl:lemma	fara 	fara
2025-02-01	MODIFIED	14442933-n	isl:lemma	stjórn 	stjórn
2025-02-01	MODIFIED	02306281-v	isl:lemma	safna 	safna
2025-02-01	MODIFIED	10078806-n	isl:lemma	bóndi 	bóndi
2025-02-01	MODIFIED	06756831-n	isl:lemma	lygi 	lygi
2025-02-01	MODIFIED	06136258-n	isl:lemma	sálfræði 	sálfræði
2025-02-01	MODIFIED	02200686-v	isl:lemma	gefa 	gefa
2025-02-01	MODIFIED	01714208-v	isl:lemma	flytja  	flytja
2025-02-01	MODIFIED	01771535-v	isl:lemma	líða 	líða
2025-02-01	MODIFIED	00452293-n	isl:lemma	veiði 	veiði
2025-02-01	MODIFIED	13910116-n	isl:lemma	tóm 	tóm
2025-02-01	MODIFIED	05538625-n	isl:lemma	höfuð 	höfuð
2025-02-01	MODIFIED	05800998-n	isl:lemma	skoðanakönnun 	skoðanakönnun
2025-02-01	MODIFIED	06526291-n	isl:lemma	félag 	félag
2025-02-01	MODIFIED	07010541-n	isl:lemma	línur 	línur
2025-02-01	MODIFIED	00591115-v	isl:lemma	sjá  	sjá
2025-02-01	MODIFIED	07387509-n	isl:lemma	hljóð 	hljóð
2025-02-01	MODIFIED	14686913-n	isl:lemma	bensín 	bensín
2025-02-01	MODIFIED	06646243-n	isl:lemma	merki 	merki
2025-02-01	MODIFIED	01009240-v	isl:lemma	segja  	segja
2025-02-01	MODIFIED	10142391-n	isl:lemma	"föðurafi; móðurafi"	föðurafi; móðurafi
2025-02-01	MODIFIED	00122661-n	isl:lemma	skot 	skot
2025-02-01	MODIFIED	01989053-v	isl:lemma	gefa eftir 	gefa eftir
2025-02-01	MODIFIED	09347445-n	isl:lemma	Mars 	Mars
2025-02-01	MODIFIED	13525549-n	isl:lemma	athöfn 	athöfn
2025-02-01	MODIFIED	13596986-n	isl:lemma	skrá 	skrá
2025-02-01	MODIFIED	01453433-v	isl:lemma	draga  	draga
2025-02-01	MODIFIED	06158346-n	isl:lemma	heimspeki 	heimspeki
2025-02-01	MODIFIED	00861929-v	isl:lemma	klappa 	klappa
2025-02-01	MODIFIED	01117541-n	isl:lemma	sala 	sala
2025-02-01	MODIFIED	00212414-v	isl:lemma	halda  	halda
2025-02-01	MODIFIED	03671272-n	isl:lemma	leið 	leið
2025-02-01	MODIFIED	01280014-v	isl:lemma	beygja  	beygja
2025-02-01	MODIFIED	02551144-v	isl:lemma	bjarga  	bjarga
2025-02-01	MODIFIED	14654954-n	isl:lemma	silfur 	silfur
2025-02-01	MODIFIED	00993014-v	isl:lemma	skrifa  	skrifa
2025-02-01	MODIFIED	05305806-n	isl:lemma	vör 	vör
2025-02-01	MODIFIED	01632537-a	isl:lemma	opinber 	opinber
2025-02-01	MODIFIED	13832355-n	isl:lemma	austur 	austur
2025-02-01	MODIFIED	00674607-v	isl:lemma	taka 	taka
2025-02-01	MODIFIED	09411430-n	isl:lemma	á 	á
2025-02-01	MODIFIED	13758296-n	isl:lemma	takmörk 	takmörk
2025-02-01	MODIFIED	08441203-n	isl:lemma	lög 	lög
2025-02-01	MODIFIED	07258664-n	isl:lemma	heimild 	heimild
2025-02-01	MODIFIED	00962129-n	isl:lemma	uppreisn 	uppreisn
2025-02-01	MODIFIED	13125117-n	isl:lemma	rót 	rót
2025-02-01	MODIFIED	08562620-n	isl:lemma	austur 	austur
2025-02-01	MODIFIED	00843959-v	isl:lemma	ákæra 	ákæra
2025-02-01	MODIFIED	02224945-v	isl:lemma	losa sig við 	losa sig við
2025-02-01	MODIFIED	02729965-n	isl:lemma	tæki 	tæki
2025-02-01	MODIFIED	06155567-n	isl:lemma	sagnfræði 	sagnfræði
2025-02-01	MODIFIED	13840719-n	isl:lemma	stjórnmál 	stjórnmál
2025-02-01	MODIFIED	10162991-n	isl:lemma	höfuð 	höfuð
2025-02-01	MODIFIED	01432601-v	isl:lemma	bera  	bera
2025-02-01	MODIFIED	01480149-v	isl:lemma	ná 	ná
2025-02-01	MODIFIED	13320168-n	isl:lemma	gjald 	gjald
2025-02-01	MODIFIED	05075602-n	isl:lemma	uppsetning 	uppsetning
2025-02-01	MODIFIED	03820474-n	isl:lemma	net 	net
2025-02-01	MODIFIED	07226545-n	isl:lemma	loforð 	loforð
2025-02-01	MODIFIED	04074482-n	isl:lemma	ráð  	ráð
2025-02-01	MODIFIED	10142747-n	isl:lemma	"föðuramma; móðuramma"	föðuramma; móðuramma
2025-02-01	MODIFIED	06196284-n	isl:lemma	staða 	staða
2025-02-01	MODIFIED	01855606-v	isl:lemma	flytja  	flytja
2025-02-01	MODIFIED	02664234-v	isl:lemma	ráðast af 	ráðast af
2025-02-01	MODIFIED	00924825-n	isl:lemma	framleiðsla 	framleiðsla
2025-02-01	MODIFIED	01207609-n	isl:lemma	hjálp 	hjálp
2025-02-01	MODIFIED	13250542-n	isl:lemma	fé 	fé
2025-02-01	MODIFIED	02001858-v	isl:lemma	elta 	elta
2025-02-01	MODIFIED	05733583-n	isl:lemma	mat 	mat
2025-02-01	MODIFIED	00265673-v	isl:lemma	bæta  	bæta
2025-02-01	MODIFIED	13135832-n	isl:lemma	fræ 	fræ
2025-02-01	MODIFIED	05266879-n	isl:lemma	sýni 	sýni
2025-02-01	MODIFIED	03672352-n	isl:lemma	lín 	lín
2025-02-01	MODIFIED	02679530-v	isl:lemma	halda uppi 	halda uppi
2025-02-01	REMOVED	02551144-v	isl:lemma	bjarga
2025-02-01	MODIFIED	14428160-n	isl:lemma	stig 	stig
2025-02-01	MODIFIED	02339413-v	isl:lemma	búa 	búa
